https://www.youtube.com/watch?v=rmnavdrSfFE

Musisz to wiedzieć (215) 10.04.2017 (N) *Czytaj opis*

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
DZIHADYSTÓW, MUZŁUMANÓW

2
00:00:30,000 --> 00:00:33,000
Jak zabijać Europejczyków?

3
00:00:33,000 --> 00:00:36,000
Bardzo wstrząsający artykuł,

4
00:00:36,000 --> 00:00:39,000
aż nie chce się wierzyć, choć z drugiej strony

5
00:00:39,000 --> 00:00:42,000
przy obecnym stanie w Europie to nie chce się tylko wierzyć tym,

6
00:00:42,000 --> 00:00:45,000
którzy w Europie nie mieszkają, prawda?

7
00:00:45,000 --> 00:00:46,000
Dokładnie.

8
00:00:46,000 --> 00:00:50,000
Szanowni Państwo, co też Rumijach zamieścił dla islamistów?

9
00:00:50,000 --> 00:00:56,000
Zamieścił instrukcję, jak zwabiać na przykład Europejczyków

10
00:00:56,000 --> 00:01:02,000
do swoich mieszkań, jakichś takich wynajętych miejsc w stylu hotele,

11
00:01:02,000 --> 00:01:07,000
gdzie będzie można bezpiecznie Europejczyków mordować

12
00:01:07,000 --> 00:01:12,000
w zaciszu mieszkania, jakiejś nieruchomości

13
00:01:12,000 --> 00:01:15,000
z gwarancją, że ci nie uciekną.

14
00:01:15,000 --> 00:01:18,000
Podpowiadane są pomysły w stylu

15
00:01:18,000 --> 00:01:24,000
wystawiajcie coś na e-buy, na takich aukcjach różnego rodzaju

16
00:01:24,000 --> 00:01:27,000
i wtedy zwabiajcie do siebie tych ludzi

17
00:01:27,000 --> 00:01:30,000
pod pretekstem, że akceptujecie tylko gotówkę,

18
00:01:30,000 --> 00:01:33,000
starajcie się też nie robić zbyt niskiej ceny,

19
00:01:33,000 --> 00:01:37,000
bo to wzbudza podejrzenie później policji,

20
00:01:37,000 --> 00:01:40,000
że możecie handlować jakimiś kradzionymi rzeczami,

21
00:01:40,000 --> 00:01:43,000
żeby ta cena była taka w miarę umiarkowana,

22
00:01:43,000 --> 00:01:46,000
no to Europejczycy tam wtedy przyjdą odebrać te przedmioty

23
00:01:46,000 --> 00:01:49,000
i wtedy ich możecie zamordować.

24
00:01:49,000 --> 00:01:56,000
Proponują sposoby mordowania, to co my całkiem niedawno wywróżyliśmy,

25
00:01:56,000 --> 00:01:58,000
za pomocą noża.

26
00:01:58,000 --> 00:02:03,000
Jest to najskuteczniejsza metoda na Europejczyka.

27
00:02:03,000 --> 00:02:06,000
Panie Damianie, szokujący artykuł, prawda?

28
00:02:06,000 --> 00:02:11,000
Szokujący i myślę, że może być to w miarę prawdziwe,

29
00:02:11,000 --> 00:02:16,000
bowiem gazeta Daily Mail jest doskonale znana w Wielkiej Brytanii,

30
00:02:16,000 --> 00:02:21,000
dość rzeczowa gazeta, no i może szokować to, co Pan mówi,

31
00:02:21,000 --> 00:02:26,000
tym bardziej, że nie tak dawno mieliśmy jaskrawe przykłady tego w Europie,

32
00:02:26,000 --> 00:02:31,000
gdzie przede wszystkim istnamiści posługują się nożami,

33
00:02:31,000 --> 00:02:36,000
wzywają do świętej wojny nawet.

34
00:02:36,000 --> 00:02:41,000
Tutaj, tak jak Pan wspomniał, przede wszystkim na aukcjach internetowych,

35
00:02:41,000 --> 00:02:45,000
najbardziej znanych Craigs, Gumtree czy właśnie eBay,

36
00:02:45,000 --> 00:02:48,000
żeby zamieszczać apartamenty typu studio,

37
00:02:48,000 --> 00:02:52,000
gdzie można przyciągnąć nawet większą ilość Europejczyków.

38
00:02:52,000 --> 00:02:57,000
No i tak jak też Pan zasugerował, żeby ta cena nie odstraszała,

39
00:02:57,000 --> 00:02:59,000
nie wzbudzała żadnych podejrzeń.

40
00:02:59,000 --> 00:03:07,000
No i typ, nóż tak naprawdę w każdym domu bez problemu można znaleźć.

41
00:03:07,000 --> 00:03:09,000
Z bronią już nie jest tak do końca łatwo.

42
00:03:09,000 --> 00:03:17,000
No ale cóż, no myślę, że ta fala będzie nabierać jeszcze tak naprawdę

43
00:03:17,000 --> 00:03:22,000
tej nienawiści w kierunku Europy i tutaj mamy przykład tego,

44
00:03:22,000 --> 00:03:25,000
jak islamiści chcą zdobyć Europę.

45
00:03:25,000 --> 00:03:29,000
No islamiści mogliby sobie, przepraszam, palcem w bucie poruszać,

46
00:03:29,000 --> 00:03:32,000
gdyby nie dzielni politycy europejscy,

47
00:03:32,000 --> 00:03:37,000
którzy im ten pochód i przejmowanie Europy umożliwiają.

48
00:03:37,000 --> 00:03:43,000
Dla tych islamistów, którzy akurat preferują inne metody,

49
00:03:43,000 --> 00:03:47,000
magazyn Rumija, proponuje rozjeżdżać Europejczyków,

50
00:03:47,000 --> 00:03:52,000
co już widzieliśmy kilkukrotnie w Europie z tymi ciężarówkami.

51
00:03:52,000 --> 00:04:01,000
Szanowni Państwo, nawet gdyby nie była to oficjalna instrukcja państwa islamskiego,

52
00:04:01,000 --> 00:04:08,000
tylko jakiś wybryk małej bojówki islamskiej,

53
00:04:08,000 --> 00:04:14,000
którzy w ten sposób szczują, podburzają do mordowania Europejczyków,

54
00:04:14,000 --> 00:04:20,000
to jest to groźne, bo ta cała masa, zbyt dużo ludzi wjechało do Europy,

55
00:04:20,000 --> 00:04:26,000
ludzi, którzy jeszcze nie są w tej swojej masie tak dobrze zorganizowani

56
00:04:26,000 --> 00:04:30,000
i oni rzeczywiście mogą te instrukcje odebrać za prawdziwe instrukcje

57
00:04:30,000 --> 00:04:33,000
od Centrali Państwa Islamskiego i innych organizacji,

58
00:04:33,000 --> 00:04:37,000
które w zacnym celu Stany Zjednoczone stworzyły

59
00:04:37,000 --> 00:04:41,000
i rzeczywiście mogą to naśladować i korzystać z tych rad.

60
00:04:41,000 --> 00:04:43,000
I to jest właśnie niebezpieczeństwo.

61
00:04:43,000 --> 00:04:46,000
Panie Damianie, a nie sądzi Pan, że jakiś taki plan rysuje się,

62
00:04:46,000 --> 00:04:50,000
dziwny plan zasiedlenia Europy muzułmanami,

63
00:04:50,000 --> 00:04:56,000
a z drugiej strony w takich Emiratach Arabskich i Arabii Saudyjskiej

64
00:04:56,000 --> 00:05:00,000
tworzy się coś w rodzaju raju dla milionerów.

65
00:05:00,000 --> 00:05:04,000
Nie sądzi Pan, że tu się ma coś wydarzyć, jakaś katastrofa?

66
00:05:04,000 --> 00:05:11,000
Wypędzamy te wszystkie ludy arabskie, a to miliony, dziesiątki milionów ludzi,

67
00:05:11,000 --> 00:05:17,000
setki może nawet. Wypędzamy je jak najdalej od tych naszych rajów w Dubaju,

68
00:05:17,000 --> 00:05:22,000
przyjdzie ten kataklizm, to będziemy mieli wciśty spokój. Co Pan na to?

69
00:05:22,000 --> 00:05:28,000
To znaczy dobrze, że Pan akurat nadmienił Dubaj, bo miasto Dubaj, ale i generalnie...

70
00:05:28,000 --> 00:05:36,000
Jeszcze dopowiem, dlatego może wielcy Europy tak umożliwiają im to zagnieżdżanie się

71
00:05:36,000 --> 00:05:42,000
i ten pochód przez Europę, tym islamistom, bo oni muszą czuć, że tu jest dobrze,

72
00:05:42,000 --> 00:05:47,000
nie muszą wracać tam do siebie. A w związku z tym, na czas tego kataklizmu,

73
00:05:47,000 --> 00:05:52,000
okolice Dubaju będą bezpieczne. No bo jak te miliony ludzi bym potem zaczęły szturmować

74
00:05:52,000 --> 00:05:58,000
tą enklawę spokoju, oazę dobrobytu, no to może by nie dało się ich powstrzymać.

75
00:05:58,000 --> 00:06:02,000
A tak to już ten proces...

76
00:06:02,000 --> 00:06:07,000
No i właśnie, tutaj Pan nadmienił, tak jak mówię, bardzo dobrze, że Dubaj, Emiraty Arabskie,

77
00:06:07,000 --> 00:06:15,000
bo wokół Dubaju postawiono tysiące klimatyzowanych namiotów dla uchodźców,

78
00:06:15,000 --> 00:06:24,000
bo Emiraty Arabskie, władze Emiratów Arabskich postanowiły niejako pomóc tym uchodźcom z innych krajów,

79
00:06:24,000 --> 00:06:26,000
z tym, że...

80
00:06:26,000 --> 00:06:28,000
Czyli Pan zaprzecza temu, co ja powiedziałem.

81
00:06:28,000 --> 00:06:34,000
Z tym, że żadnego uchodźcy nie wpuszczono nawet do tych, bo ich odsyłano dalej,

82
00:06:34,000 --> 00:06:36,000
ich wypychano w kierunku Europy.

83
00:06:36,000 --> 00:06:42,000
A to może te namioty są dla europejczyków niższego szczebla,

84
00:06:42,000 --> 00:06:47,000
na przykład szczebel sędziego albo szczebel prezydenta takiego miasta jak Włocławek,

85
00:06:47,000 --> 00:06:49,000
może dla nich są te namioty tam przygotowane?

86
00:06:49,000 --> 00:06:52,000
Na czas zagłady.

87
00:06:52,000 --> 00:06:58,000
Widząc w jakim tempie, jak dynamicznie ta sytuacja w Europie się rozgrywa,

88
00:06:58,000 --> 00:07:01,000
to ja myślę, że już niebawem sami się dowiemy.

89
00:07:01,000 --> 00:07:03,000
Ile Pan mówi? Tysiące tych namiotów jest?

90
00:07:03,000 --> 00:07:07,000
Tysiące namiotów na internecie można sobie spokojnie zobaczyć,

91
00:07:07,000 --> 00:07:16,000
bowiem jest też drugi wątek, gdzie wokół Mekki są też namioty właśnie klimatyzowane dla pielgrzymów,

92
00:07:16,000 --> 00:07:21,000
ale są właśnie też drugie, które są dla uchodźców.

93
00:07:21,000 --> 00:07:28,000
Emiraty pokazały, że mogą postawić, ale oczywiście nikogo tam nie wpuszczono i żadnego emigranta tam nie widziano.

94
00:07:28,000 --> 00:07:34,000
Tak prawdopodobnie czekają na tych wszystkich, którzy mają jakąś już pozycję,

95
00:07:34,000 --> 00:07:39,000
powiedzmy majątek od 10 milionów zwyż, od 5 milionów zwyż.

96
00:07:39,000 --> 00:07:48,000
To namiot w Emiratach Arabskich na czas katastrofy, którą szanowni Państwo właśnie tutaj pomagacie zaprowadzić.

97
00:07:48,000 --> 00:07:51,000
To dla Was będą te namiotów, nas oczywiście nie będzie,

98
00:07:51,000 --> 00:07:57,000
a Wasza przyszłość właśnie jest taka, że potem będziecie zdani na łaskę i niełaskę Arabów,

99
00:07:57,000 --> 00:08:00,000
których szanuję i lubię, bo rzeczywiście tak się ładnie odnaleźć.

100
00:08:00,000 --> 00:08:08,000
No tak, ale oni mieli ten klimat, może to położenie geograficzne czyni tak atrakcyjnym Arabie Saudyjską i Emiraty Arabskie.

101
00:08:08,000 --> 00:08:11,000
Szanowni Państwo, informacja jest prawdziwa.

102
00:08:11,000 --> 00:08:15,000
Instrukcje do islamistów przebywających w Europie poszły,

103
00:08:15,000 --> 00:08:23,000
mają nas rozjeżdżać ciężarówkami i mordować za pomocą noży przednio zwabiąc nas do swoich domostw.

104
00:08:30,000 --> 00:08:37,000
Podobno jest takie prawo, które pozwala założyć państwo w państwie.

105
00:08:37,000 --> 00:08:43,000
Aż się nie chce wierzyć, dlatego na początku będę mówił podobno.

106
00:08:43,000 --> 00:08:52,000
Podobno, Szanowni Państwo, pod Radomiem powstało kolejne państwo na terenie Rzeczpospolitej.

107
00:08:52,000 --> 00:08:56,000
Nazywa się to Królestwo Kabuto.

108
00:08:56,000 --> 00:09:02,000
Założone Królestwo Kabuto zostało przez pana Mieszka Makowskiego.

109
00:09:02,000 --> 00:09:04,000
On to bardzo traktuje poważnie.

110
00:09:04,000 --> 00:09:06,000
Podobno przepisy międzynarodowe też.

111
00:09:06,000 --> 00:09:14,000
Podstawą prawną Królestwa Kabuto jest ta konwencja z Montewideo z 1933,

112
00:09:14,000 --> 00:09:23,000
gdzie zgodnie właśnie z jej ustaleniami państwo ma tu ludność i tutaj się podaje nawet, że ma 611 osób.

113
00:09:23,000 --> 00:09:24,000
Obywateli.

114
00:09:24,000 --> 00:09:25,000
Obywatelstwo.

115
00:09:25,000 --> 00:09:29,000
Chociaż paszportów jeszcze tam się nie wydaje.

116
00:09:29,000 --> 00:09:43,000
No to taki ciekawy jakiś wynalazek na razie bym powiedział, bowiem nie tak dawno przecież słyszeliśmy, że nawet na platformie wiertniczej gdzieś tam na morzu ktoś sobie utworzył państwo.

117
00:09:43,000 --> 00:09:46,000
Robiliśmy jeden z odcinków na ten temat około roku temu.

118
00:09:46,000 --> 00:09:51,000
Szanowni Państwo, każdy może zostać obywatelem Kabuto.

119
00:09:51,000 --> 00:09:58,000
Wpłaca się na przykład 2000 zł i można na terenie Kabuto prowadzić działalność gospodarczą.

120
00:09:58,000 --> 00:10:04,000
Wnosi się taką opłatę 2000 zł i już można sobie działać.

121
00:10:04,000 --> 00:10:18,000
Tak w tym wszystkim jedna rzecz mi nie pasuje, bo jeżeli pan Mieszko otworzył sobie pod Radomiem Kabuto, no to zaraz będą naśladowcy.

122
00:10:18,000 --> 00:10:20,000
No i co dalej?

123
00:10:20,000 --> 00:10:21,000
I co dalej?

124
00:10:21,000 --> 00:10:23,000
Tych państw może być więcej.

125
00:10:23,000 --> 00:10:25,000
Ale ja i tak dlatego jestem ciekawy.

126
00:10:25,000 --> 00:10:29,000
Ja pomijam Humielin, gdzie pan Radek Sichorski mieszka, bo to już jest książę sam w sobie.

127
00:10:29,000 --> 00:10:31,000
Tam jest państwo w państwie.

128
00:10:31,000 --> 00:10:45,000
Także, ale no teraz też kolejne pytanie się rodzi, a mianowicie jak ten pan Mieszko jest traktowany przez państwo polskie?

129
00:10:45,000 --> 00:10:49,000
I tu mam bardzo fajny patent, żeby to sprawdzić, ale pan skończy.

130
00:10:49,000 --> 00:10:51,000
Jak jest traktowany?

131
00:10:51,000 --> 00:11:03,000
Bo wiem, no myślę, że jakieś tam podatki wcześniej ten pan gdzieś pracował, gdzieś ten jego ZUS był odprowadzany.

132
00:11:03,000 --> 00:11:07,000
No z czegoś ten pan się na pewno musi utrzymywać.

133
00:11:07,000 --> 00:11:11,000
No bo tutaj, tak jak pan wspomniał, że za dwa tysiące można otworzyć sobie własną firmę.

134
00:11:11,000 --> 00:11:17,000
Tam nie obowiązuje podatek VAT ani podatek dochodowy.

135
00:11:17,000 --> 00:11:19,000
Oczywiście też nie ma żadnego socjalu.

136
00:11:19,000 --> 00:11:24,000
Nic w tym państwie nie ma, nic państwu nie daje, ale nic państwo też nie zabiera.

137
00:11:24,000 --> 00:11:31,000
I teraz w takim razie pan mi wytłumaczy z czego pan Mieszko żyje z tych dwóch tysięcy złotych.

138
00:11:31,000 --> 00:11:34,000
Chociaż dwa tysiące razy sześćset jedenaście osób.

139
00:11:34,000 --> 00:11:37,000
No to już robi jakąś tam pokaźną sumę.

140
00:11:37,000 --> 00:11:41,000
Portal Banker.pl, a więc poważny portal, zamieścił tą informację.

141
00:11:41,000 --> 00:11:45,000
My postaramy się dla państwa podać więcej szczegółów.

142
00:11:45,000 --> 00:11:53,000
Być może skontaktujemy się z panem prezydentem Mieszkiem Makowskim lub królem.

143
00:11:53,000 --> 00:11:54,000
Mieszko I.

144
00:11:54,000 --> 00:11:57,000
Na ten moment ciężko nam to stwierdzić.

145
00:11:57,000 --> 00:12:03,000
Ale jest jeden fajny trik, który mógłby dokonać takiego sprawdzam.

146
00:12:03,000 --> 00:12:15,000
No bo pan sobie wyobrazi, że my się tu umawiamy, zwołujemy chłopaków, wypowiadamy wojnę panu Mieszkowi, go najeżdżamy.

147
00:12:15,000 --> 00:12:17,000
Ułupimy, tak?

148
00:12:17,000 --> 00:12:19,000
No bo pretekst oczywiście się znajdzie.

149
00:12:19,000 --> 00:12:27,000
I to jest powód do wojny, obraził, powiemy, że pracował nad bronią, testy balistyczne zamierzał zrobić, tak?

150
00:12:27,000 --> 00:12:29,000
Mamy telewizję, no to ludziom to wmówimy.

151
00:12:29,000 --> 00:12:31,000
Najedziemy go, złupimy.

152
00:12:31,000 --> 00:12:36,000
I ciekawe jak wtedy rząd zareaguje.

153
00:12:36,000 --> 00:12:41,000
Czy policja się będzie tam wtrącała w międzynarodowe sprawy?

154
00:12:41,000 --> 00:12:42,000
Przecież nie?

155
00:12:42,000 --> 00:12:43,000
No właśnie.

156
00:12:43,000 --> 00:12:46,000
Drugie takie państwo trzeba by otworzyć, żeby to sprawdzić w sumie.

157
00:12:46,000 --> 00:12:55,000
I druga rzecz, że ten pan tutaj też podaje, że stara się nawet o uznanie państw przez NATO, czyli jeszcze ma pan okazję najechać, bo...

158
00:12:55,000 --> 00:12:57,000
Żeby w solusz nie wszedł z NATO.

159
00:12:57,000 --> 00:12:58,000
Dokładnie.

160
00:12:58,000 --> 00:13:15,000
Szanowni państwo, pan, król Kabuto, pan Makowski wcześniej miał firmę Eternal World, która sprzedaje cały czas działki w niebie, w pieklu.

161
00:13:15,000 --> 00:13:17,000
Nie w piekle i czyśćcu.

162
00:13:17,000 --> 00:13:22,000
Ja uważam, że pan Makowski...

163
00:13:22,000 --> 00:13:25,000
No wszystko by było śmieszne, gdyby to nie prawda, tak?

164
00:13:25,000 --> 00:13:26,000
Była.

165
00:13:26,000 --> 00:13:35,000
Pan Makowski powinien część Słońca sobie zaanektować i tam się wyprowadzić.

166
00:13:35,000 --> 00:13:52,000
No i już przecież mamy doskonały przykład ze Stanów Zjednoczonych, gdzie są działki sprzedawane na Księżycu i na Marsie i te osoby zarabiają już w milionach dolarów, bo wystawiają po prostu jakieś fałszywe teoretycznie...

167
00:13:52,000 --> 00:13:54,000
Jeżeli ktoś chce za to zapłacić...

168
00:13:54,000 --> 00:14:06,000
Jakieś certyfikaty, a głupich niesie ją, że tak powiem i można na nich zarobić, no to czemu nie? No więc myślę, że skoro było stać pana Makowskiego...

169
00:14:06,000 --> 00:14:14,000
Namianie pan studiował dyplomację ostrożnie, bo zaraz może jakaś nota z ministerstwa Kabuto do pana być wystosowana.

170
00:14:14,000 --> 00:14:18,000
Ale nie, ja podziwiam w takim razie pana właśnie Makowskiego.

171
00:14:18,000 --> 00:14:20,000
Bardzo pana podziwiam.

172
00:14:20,000 --> 00:14:24,000
Ale tą wojnę to być może ktoś panu wypowie.

173
00:14:24,000 --> 00:14:30,000
Za przedsiębiorczość, bo chciałbym poznać osoby, które kupują działki w czyjstcu, piekle czy niebie.

174
00:14:30,000 --> 00:14:39,000
Ale niech mi pan powie. No, przyjeżdżają ludzie z innego państwa, na przykład z Wołomina albo z Pruszkowa do Kabuto, tam pod Radą.

175
00:14:39,000 --> 00:14:43,000
I do kogo pan Makowski dzwoni? Do polskiej policji pewnie, nie?

176
00:14:48,000 --> 00:14:56,000
Z Europy przenosimy się do kraju prawdziwie demokratycznego i kapitalistycznego, czyli Stanów Zjednoczonych.

177
00:14:56,000 --> 00:15:05,000
Takie osiedle, w zasadzie można by powiedzieć do dzielni, w której akurat Afroamerykanie, bo to chyba jeszcze można mówić tak, tak?

178
00:15:05,000 --> 00:15:07,000
Czy już też nie można mówić Afroamerykanie?

179
00:15:07,000 --> 00:15:13,000
Ja myślę, że teraz jedyna prawidłowa nazwa to wyłącznie używać Afroamerykanie.

180
00:15:13,000 --> 00:15:15,000
Okej, wszyscy wiemy o kogo chodzi.

181
00:15:15,000 --> 00:15:21,000
Kiedyś nazywało się ich Czarnochami i niewolnikami, teraz jest to obraźliwe, rzeczywiście jest to obraźliwe.

182
00:15:21,000 --> 00:15:25,000
Teraz możemy mówić Afroamerykanie, choć nie sądzę, żeby te...

183
00:15:25,000 --> 00:15:28,000
Czarnoskórzy, myślę, że mieszkańcy.

184
00:15:28,000 --> 00:15:40,000
To już jest na granicy, na granicy. Szanowni państwo, Afroamerykanie w swojej dzielnicy lub na pograniczu dwóch dzielnic urządzili sobie imprezę.

185
00:15:40,000 --> 00:15:47,000
Zaprosili kolegów, wszyscy, ich koledzy musieli też być Afroamerykanami.

186
00:15:47,000 --> 00:15:53,000
Zachowywali się bardzo głośno, zresztą państwo załamia to usłyszycie.

187
00:15:53,000 --> 00:16:02,000
No i pewna pani, która mieszkała nieopodal, przyszła poprosić, żeby tą muzykę ściszyli, że jest za głośno.

188
00:16:02,000 --> 00:16:11,000
Ludzie tutaj bębenki mi w uszach pękają, może jakieś ma zwierzątka w domu, które nie lubią afroamerykańskiej muzyki.

189
00:16:11,000 --> 00:16:16,000
Przyszła poprosić, trochę krzyczała, bo głośno było.

190
00:16:16,000 --> 00:16:37,000
Szanowni państwo, zaobserwujmy jaka była reakcja tych sąsiadów i doceńmy tego typu wielokulturowość, bo któż by się taką panią przejął, tak jak przejęli się jej czarnoskórzy afroamerykańscy sąsiedzi.

191
00:16:37,000 --> 00:16:42,000
Kulia

192
00:16:42,000 --> 00:16:42,000

193
00:16:42,000 --> 00:16:42,000

194
00:16:42,000 --> 00:16:42,000

195
00:16:42,000 --> 00:16:42,000

196
00:16:42,000 --> 00:16:42,000

197
00:16:42,000 --> 00:16:42,000

198
00:16:42,000 --> 00:16:42,000

199
00:16:42,000 --> 00:16:42,000

200
00:16:42,000 --> 00:16:42,000

201
00:16:42,000 --> 00:16:42,000

202
00:16:42,000 --> 00:16:42,000

203
00:16:42,000 --> 00:16:42,000

204
00:16:42,000 --> 00:16:42,000

205
00:16:42,000 --> 00:16:42,000

206
00:16:42,000 --> 00:16:42,000

207
00:16:42,000 --> 00:16:42,000

208
00:16:42,000 --> 00:16:42,000

209
00:16:42,000 --> 00:16:42,000

210
00:16:42,000 --> 00:16:42,000

211
00:16:42,000 --> 00:16:42,000

212
00:16:42,000 --> 00:16:42,000

213
00:16:42,000 --> 00:16:42,000

214
00:16:42,000 --> 00:16:42,000

215
00:16:42,000 --> 00:16:42,000

216
00:16:42,000 --> 00:16:42,000

217
00:16:42,000 --> 00:16:42,000

218
00:16:42,000 --> 00:16:42,000

219
00:16:42,000 --> 00:16:42,000

220
00:16:42,000 --> 00:16:42,000

221
00:16:42,000 --> 00:16:42,000

222
00:16:42,000 --> 00:16:42,000

223
00:16:42,000 --> 00:16:42,000

224
00:16:42,000 --> 00:16:42,000

225
00:16:42,000 --> 00:16:42,000

226
00:16:42,000 --> 00:16:42,000

227
00:16:42,000 --> 00:16:42,000

228
00:16:42,000 --> 00:16:42,000

229
00:16:42,000 --> 00:16:42,000

230
00:16:42,000 --> 00:16:42,000

231
00:16:42,000 --> 00:16:42,000

232
00:16:42,000 --> 00:16:42,000

233
00:16:42,000 --> 00:16:42,000

234
00:16:42,000 --> 00:16:42,000

235
00:16:42,420 --> 00:16:42,420

236
00:16:42,420 --> 00:16:42,420

237
00:16:42,420 --> 00:16:42,420

238
00:16:42,420 --> 00:16:42,420

239
00:16:42,420 --> 00:16:42,420

240
00:16:42,420 --> 00:16:42,420

241
00:16:42,420 --> 00:16:42,420

242
00:16:42,420 --> 00:16:42,420

243
00:16:42,420 --> 00:16:42,420

244
00:16:42,420 --> 00:16:42,420

245
00:16:42,420 --> 00:16:42,420

246
00:16:42,420 --> 00:16:42,420

247
00:16:42,420 --> 00:16:42,420

248
00:16:42,420 --> 00:16:42,420

249
00:16:42,420 --> 00:16:42,420

250
00:16:42,420 --> 00:16:42,420

251
00:16:42,420 --> 00:16:42,420

252
00:16:42,420 --> 00:16:42,420

253
00:16:42,420 --> 00:16:42,420

254
00:16:42,420 --> 00:16:42,420

255
00:16:42,420 --> 00:16:42,420

256
00:16:42,420 --> 00:16:42,420

257
00:16:42,420 --> 00:16:42,420

258
00:16:42,420 --> 00:16:42,420

259
00:16:42,420 --> 00:16:44,420
Zobaczmy!

260
00:16:50,420 --> 00:16:52,420
Zobaczmy!

261
00:16:52,420 --> 00:16:54,420
Zobaczmy!

262
00:17:12,420 --> 00:17:14,420
Zobaczmy!

263
00:17:14,420 --> 00:17:16,420
Zobaczmy!

264
00:17:16,420 --> 00:17:18,420
Zobaczmy!

265
00:17:18,420 --> 00:17:20,420
Zobaczmy!

266
00:17:20,420 --> 00:17:22,420
Zobaczmy!

267
00:17:22,420 --> 00:17:26,420
Grubo, co, Panie Damianie?

268
00:17:26,420 --> 00:17:30,420
Nie mogę wyjść z podziwu i teraz mam pytanie do Pana, czy jak...

269
00:17:30,420 --> 00:17:32,420
Zakładam, że ta kobieta umiała pływać,

270
00:17:32,420 --> 00:17:36,420
zakładam, że po tym jak się przewróciła, ewidentnie na głowę,

271
00:17:36,420 --> 00:17:40,420
nie straciła przytomności, zakładam, że nie utonęła,

272
00:17:40,420 --> 00:17:46,420
a ten dziki tłum tych zacnych obywateli Stanów Zjednoczonych

273
00:17:46,420 --> 00:17:48,420
próbował ją później ratować w tym basenie,

274
00:17:48,420 --> 00:17:51,420
a nie tak jak widzieliśmy przez chwilę wszyscy uciekli.

275
00:17:51,420 --> 00:17:53,420
Pan to zakłada, tak?

276
00:17:53,420 --> 00:17:55,420
Powiem Panu, że pierwszy raz to...

277
00:17:55,420 --> 00:17:57,420
No, jak tam wielokulturowość.

278
00:17:57,420 --> 00:18:04,420
Pierwszy raz zobaczyłem ten film i jestem wstrząśnięty tym zachowaniem.

279
00:18:04,420 --> 00:18:09,420
Powiem Panu, że bardziej mnie interesuje zakończenie tego filmiku

280
00:18:09,420 --> 00:18:14,420
i chętnie bym się dowiedział, jak ta cała scena się skończyła,

281
00:18:14,420 --> 00:18:20,420
no bo brakuje naprawdę mi teraz słów i rzadko kiedy tak.

282
00:18:20,420 --> 00:18:25,420
Szanowni Państwo, takich nagrań jest mnóstwo, statystyki nie kłamią.

283
00:18:25,420 --> 00:18:29,420
Mimo, że czarni obywatele Stanów Zjednoczonych nie stanowią większości,

284
00:18:29,420 --> 00:18:37,420
to większość stanowią w więzieniach i to przy tym, jak bardzo liberalnie

285
00:18:37,420 --> 00:18:40,420
ich prawo amerykańskie traktuje.

286
00:18:40,420 --> 00:18:47,420
Gdyby potraktować czarnoskórych Amerykanów na równi z tymi białymi,

287
00:18:47,420 --> 00:18:51,420
to uważam, że w więzieniach by ich znacznie więcej się działo,

288
00:18:51,420 --> 00:18:56,420
ale że mają preferencje, ten political correctness,

289
00:18:56,420 --> 00:19:02,420
te sprawy, no to jest jak jest, ale i tak sytuacja wygląda nieciekawie.

290
00:19:02,420 --> 00:19:08,420
Moim zdaniem kwestią czasu jest jak obywatele Stanów Zjednoczonych rozniosą ten kraj,

291
00:19:08,420 --> 00:19:14,420
dlatego trzeba z punktu widzenia rządu Stanów Zjednoczonych i właścicieli korporacji

292
00:19:14,420 --> 00:19:20,420
ich czymś przekupić. No czym? No łupami zrabowanymi na koloniach.

293
00:19:20,420 --> 00:19:24,420
Do których to kolonii powolutku też i my się zaliczamy.

294
00:19:24,420 --> 00:19:26,420
Zapraszamy na następny wątek.

295
00:19:32,420 --> 00:19:40,420
Szanowni Państwo, świat się zmienia, żeby takie media jak Onet,

296
00:19:40,420 --> 00:19:48,420
media głównego nurtu w branży internetu, takie publikowały informacje.

297
00:19:48,420 --> 00:19:54,420
Pełne zaskoczenie. A co też takiego Onet opublikował?

298
00:19:54,420 --> 00:19:58,420
Już sam tytuł tłumaczy jakby wszystko.

299
00:19:58,420 --> 00:20:02,420
Dla ci przygotowują się na koniec świata.

300
00:20:02,420 --> 00:20:07,420
Krążą pogłoski, że pod każdą posiadłością Billa Gatesa znajduje się bunkier.

301
00:20:07,420 --> 00:20:12,420
To możemy na początek przeczytać w artykule portalu Onet.

302
00:20:12,420 --> 00:20:17,420
Później wypowiada się jeden ze znanych biznesmenów w branży inwestycyjnej,

303
00:20:17,420 --> 00:20:22,420
który też przygotowuje się na różnego rodzaju kataklizm,

304
00:20:22,420 --> 00:20:26,420
gromadzi złote monety i tak dalej i tak dalej.

305
00:20:26,420 --> 00:20:30,420
My już od jakiegoś czasu prezentujemy takie przesłanie w programach.

306
00:20:30,420 --> 00:20:36,420
Musisz to wiedzieć, że właściciele korporacji, tych firm, których produkty często kupujemy,

307
00:20:36,420 --> 00:20:39,420
to oni rzeczywiście niczego się nie boją.

308
00:20:39,420 --> 00:20:42,420
Oni mogą wywołać awanturę w każdej części świata,

309
00:20:42,420 --> 00:20:50,420
bo w drugiej części świata mając tą swoją willę z bunkierkiem w razie wojny sobie tam przeczekają.

310
00:20:50,420 --> 00:20:56,420
Dlatego jawnie skaczą pewnym prezydentom do gardeł,

311
00:20:56,420 --> 00:21:03,420
wykorzystują opłacając pewnych dziennikarzy, którzy w ich imieniu dążą do wojny, jątrzą,

312
00:21:03,420 --> 00:21:09,420
gdyż tamci ich patroni, zleceniodawcy mają gdzie wracać.

313
00:21:09,420 --> 00:21:15,420
No i teraz nagle widzę artykuł na Onecie, który to potwierdza.

314
00:21:15,420 --> 00:21:19,420
To co ci bogaci rzeczywiście nie zależy im.

315
00:21:19,420 --> 00:21:23,420
Niech tu taki jeden wielki walec przyjedzie, zmiecie wszystko,

316
00:21:23,420 --> 00:21:27,420
a potem my tu swoje i tylko już swoje placówki otworzymy.

317
00:21:27,420 --> 00:21:30,420
Już nie będzie żadnych prywatnych restauracji, nie będzie żadnych prywatnych sklepów,

318
00:21:30,420 --> 00:21:32,420
niczego prywatnego nie będzie.

319
00:21:32,420 --> 00:21:36,420
Będzie tylko prywatna korporacja, ta jedna w tej branży,

320
00:21:36,420 --> 00:21:40,420
ale już tej małej nie będzie, bo wojna to wszystko zmiecie.

321
00:21:40,420 --> 00:21:44,420
To jest dobra perspektywa dla nich.

322
00:21:44,420 --> 00:21:49,420
Na pewno dla nich, ale ja osobiście nie jestem jakoś specjalnie zaskoczony tym artykułem,

323
00:21:49,420 --> 00:21:58,420
bo akurat nie miałem okazji nikogo nawet z pierwszej setki najbogatszych ludzi na świecie poznać

324
00:21:58,420 --> 00:22:06,420
i osobiście zapytać, ale myślę, że większość z nich posiada jakieś schrony, bunkry,

325
00:22:06,420 --> 00:22:11,420
takie, które w przypadku jakiejkolwiek zagłady, jakiegokolwiek niebezpieczeństwa

326
00:22:11,420 --> 00:22:14,420
są w stanie to wytrzymać.

327
00:22:14,420 --> 00:22:19,420
No i tak jak Pan mówi, miałoby to zapewne jakiś sens,

328
00:22:19,420 --> 00:22:25,420
jeżeli ten już przysłowiowy walec by przejechał, zrównał wszystko z ziemią

329
00:22:25,420 --> 00:22:31,420
i te osoby bogate wyszłyby już z tych swoich też pewnie luksusowych bunkrów,

330
00:22:31,420 --> 00:22:37,420
no na pewno by zbiły kolejny jeszcze większy kapitał,

331
00:22:37,420 --> 00:22:42,420
właśnie otwierając swoje przedsiębiorstwa, otwierając swoje spółki,

332
00:22:42,420 --> 00:22:46,420
no ale to tak troszeczkę może już mocno abstrahuje,

333
00:22:46,420 --> 00:22:54,420
ale na pewno ziarno prawdy w każdej tej plotce i w każdym takim artykule uważam, że jest.

334
00:22:54,420 --> 00:22:58,420
No Pan zobaczy, co napisał dziennikarz wśród amerykańskich elit finansowych.

335
00:22:58,420 --> 00:23:06,420
Od jakiegoś czasu szerzy się równie oryginalny, co niepokojący trend na urządzanie bunkrów.

336
00:23:06,420 --> 00:23:10,420
Niepokojący. Dziennikarza Onetu zaczęło to niepokoić.

337
00:23:10,420 --> 00:23:14,420
Gdy kilka lat temu mówiliśmy o tym, że to się już dzieje,

338
00:23:14,420 --> 00:23:18,420
to ci ludzie, może niekoniecznie ten akurat autor,

339
00:23:18,420 --> 00:23:22,420
tłumaczyli, że my tu musimy sprowadzać imigrantów,

340
00:23:22,420 --> 00:23:26,420
że my tu musimy nienawidzić Rosjan, czy Niemców, czy Czechów.

341
00:23:26,420 --> 00:23:30,420
Tak, pokłóćmy tu się wszyscy, złapmy się za łby i pozabijajmy.

342
00:23:30,420 --> 00:23:33,420
A teraz niepokojący trend.

343
00:23:33,420 --> 00:23:38,420
Aha, czyli zdali sobie sprawę z tego, że rzeczywiście wojna może być,

344
00:23:38,420 --> 00:23:42,420
że stwierdzenie, że wojen już nie będzie, bo takie było lansowane parę lat temu,

345
00:23:42,420 --> 00:23:47,420
a potem przyszła arabska wiosna, jest już bzdurą, tak?

346
00:23:47,420 --> 00:23:54,420
Bzdurą to nie jest, bo widzimy, jak właśnie ta może teraz dostaje Europa

347
00:23:54,420 --> 00:23:58,420
właśnie od tej odłamkami, że tak powiem, arabskiej wiosny,

348
00:23:58,420 --> 00:24:05,420
bo tak naprawdę w każdym programie poruszamy temat imigrantów i to jest to,

349
00:24:05,420 --> 00:24:12,420
do czego chyba pewna grupa ludzi dąży, ale tutaj jeszcze nadmienię,

350
00:24:12,420 --> 00:24:18,420
że Onet bardziej chyba też się sugeruje tygodnikiem The New Yorker,

351
00:24:18,420 --> 00:24:24,420
bo tutaj większość rzeczy jest przełożona właśnie z tego magazynu.

352
00:24:24,420 --> 00:24:26,420
Tak czy inaczej widzimy...

353
00:24:26,420 --> 00:24:29,420
Którego właścicielem jest i tak dalej i tak dalej.

354
00:24:29,420 --> 00:24:33,420
Ja już nie dodam, kto jest właścicielem, bo myślę, że większość i widzów...

355
00:24:33,420 --> 00:24:35,420
Ach, te amerykańskie gazety...

356
00:24:35,420 --> 00:24:43,420
I Pan też wie, kto tam jest właścicielem większości koncernów medialnych w Stanach Zjednoczonych.

357
00:24:43,420 --> 00:24:46,420
To tylko odnogi większych biznesów.

358
00:24:46,420 --> 00:24:47,420
Dokładnie tak.

359
00:24:47,420 --> 00:24:55,420
Póki co apel do nas wszystkich, nie dajmy się nabuntować pod żadnymi pozorami,

360
00:24:55,420 --> 00:25:00,420
choćby te hasła, że lecimy na wschód rabować,

361
00:25:00,420 --> 00:25:03,420
będziemy mieli, każdy dostanie jakąś posiadłość,

362
00:25:03,420 --> 00:25:05,420
choćby się to bardzo realne wydało.

363
00:25:05,420 --> 00:25:08,420
Tak jak Niemcom przed wybuchem II wojny światowej,

364
00:25:08,420 --> 00:25:11,420
to parcie na wschód, to nie dajmy się w to wkręcić,

365
00:25:11,420 --> 00:25:17,420
promujmy pokój tych wszystkich, którzy jątrzą, dążą do wojny.

366
00:25:17,420 --> 00:25:21,420
Traktujemy jak zwykłych przestępców lub głupców.

367
00:25:21,420 --> 00:25:27,420
I tak mamy mnóstwo problemów z tym, żeby we własnym kraju zaprowadzić dobrobyt,

368
00:25:27,420 --> 00:25:31,420
służbę zdrowia na wysokim poziomie odpowiednim przynajmniej.

369
00:25:31,420 --> 00:25:35,420
Więc te działki na Księżycu czy w innych krajach nam są niepotrzebne.

370
00:25:35,420 --> 00:25:37,420
Za każdą wojnę trzeba zapłacić.

371
00:25:37,420 --> 00:25:42,420
A że do dziennikarzy mediów głównego nurtu powolutku coś dociera,

372
00:25:42,420 --> 00:25:46,420
to akurat takie lekkie pocieszenie.

373
00:25:54,420 --> 00:25:57,420
Pokazaliśmy kulturę w Stanach Zjednoczonych.

374
00:25:57,420 --> 00:25:59,420
Zapraszamy na...

375
00:25:59,420 --> 00:26:02,420
O kulturę to tak pan nie przesadzi.

376
00:26:02,420 --> 00:26:03,420
Inaczej.

377
00:26:03,420 --> 00:26:04,420
Jeszcze raz.

378
00:26:04,420 --> 00:26:06,420
Pokazaliśmy kulturę w Stanach Zjednoczonych.

379
00:26:06,420 --> 00:26:11,420
A teraz zapraszamy na kulturę na Ukrainie, szanowni państwo.

380
00:26:11,420 --> 00:26:13,420
No bo to też kulturalny kraj.

381
00:26:13,420 --> 00:26:15,420
Tak w naszych mediach się nam to przedstawia.

382
00:26:15,420 --> 00:26:19,420
Jestem teraz ciekawy, czym tym razem mnie pan zaskoczy.

383
00:26:19,420 --> 00:26:23,420
Ale mam nadzieję, że będzie znacznie mniej drastyczny od tego poprzedniego.

384
00:26:23,420 --> 00:26:32,420
Kultura to słowo uniwersalne, którego używa się też w zestawieniu ze słowami ruchu drogowego.

385
00:26:32,420 --> 00:26:34,420
Kultura ruchu drogowego.

386
00:26:34,420 --> 00:26:35,420
Kultura na drodze.

387
00:26:35,420 --> 00:26:40,420
Bardzo często kierowcom wypomina się brak kultury, gdy kierują swoimi autami.

388
00:26:40,420 --> 00:26:52,420
No wszyscy mamy gorsze chwile i może nas spotkać taka sytuacja, że się zamyślimy i odruchowo kogoś strąbimy.

389
00:26:52,420 --> 00:26:55,420
Czyli skarcimy za pomocą klaksonu.

390
00:26:55,420 --> 00:27:00,420
Niektórzy mogą nawet wyzywać innych za pomocą klaksonu.

391
00:27:00,420 --> 00:27:01,420
Wyższa szkoła jazdy.

392
00:27:01,420 --> 00:27:04,420
Szanowni państwo, ulice na Ukrainie.

393
00:27:04,420 --> 00:27:23,420
Otóż po deszczu pewna Ukrainka, z racji tego, że i auta były zaparkowane w sposób niekulturalny i te kałuże były, postanowiła przez część jezdni obejść przeszkody, które tam na jej drodze stały.

394
00:27:23,420 --> 00:27:29,420
A nieco za nią podążał ukraiński kierowca.

395
00:27:29,420 --> 00:27:37,420
I zobaczmy ile szkody można narobić za pomocą takiego jednego drobnego klaksonu.

396
00:27:38,420 --> 00:27:39,420
Wyślej?

397
00:27:39,420 --> 00:27:40,420
Na drożbę.

398
00:27:40,420 --> 00:27:42,420
A co wy czekajete?

399
00:27:42,420 --> 00:27:45,420
A ona była z kazacza imienia.

400
00:27:45,420 --> 00:27:46,420
Boże.

401
00:27:50,420 --> 00:27:52,420
Przeździesz, ja to głoszy nie mać.

402
00:27:52,420 --> 00:27:56,420
Panie Damianie, nic by się nie stało, gdyby ten pan nie zatrąbił, nie sądzi pan?

403
00:27:56,420 --> 00:27:58,420
No panią mocno zarzuciło.

404
00:27:58,420 --> 00:28:00,420
Ona już prawie schodziła z tej jezdni.

405
00:28:00,420 --> 00:28:02,420
No był pan niecierpliwy.

406
00:28:02,420 --> 00:28:12,420
Ale jestem zaskoczony też, powiem panu szczerze, przede wszystkim jakością dróg na tej Ukrainie, bo miałem okazję stosunkowo niedawno być na Ukrainie.

407
00:28:12,420 --> 00:28:14,420
Może to w stolicy było.

408
00:28:14,420 --> 00:28:15,420
Na Ukrainie.

409
00:28:15,420 --> 00:28:20,420
I zawsze tematem numer jeden na wszystkich spotkaniach zawsze zaczynał się temat dróg.

410
00:28:20,420 --> 00:28:21,420
Najnajmniej.

411
00:28:21,420 --> 00:28:26,420
Bo tam w granicach 100 km no trzeba pokonać minimum.

412
00:28:26,420 --> 00:28:28,420
Jak ktoś dobrze jeździ to w granicach dwóch godzin.

413
00:28:28,420 --> 00:28:31,420
100 km się pokonuje po tych drogach.

414
00:28:31,420 --> 00:28:40,420
Ja sam nie wierzyłem na początku, kiedy na dwupasmówce samochody się rozstępowały, jeździły.

415
00:28:40,420 --> 00:28:42,420
Każdy jeden jechał z prawej, drugi z lewej.

416
00:28:42,420 --> 00:28:44,420
Ruch zmienny tak naprawdę.

417
00:28:44,420 --> 00:28:48,420
Bo każdy starał się uniknąć tych nawet i metrowych dziur.

418
00:28:48,420 --> 00:28:57,420
Nie przesadzam w tym momencie co mówię, bo sam widziałem, więc swoim generalnie samochodem nie polecam.

419
00:28:57,420 --> 00:29:01,420
Pociąg ewentualnie jest najbezpieczniejszą formą podróży.

420
00:29:01,420 --> 00:29:05,420
Ewentualnie wypożyczyć samochód.

421
00:29:05,420 --> 00:29:11,420
Tylko też można naprawdę z ręką na duszy na pewno się jeździ po tych drogach ukraińskich.

422
00:29:11,420 --> 00:29:20,420
Mnie bardziej zaskakuje ten stan tych dróg, bo to, że te kałuże są i w naszym mieście i w wielu polskich miastach.

423
00:29:20,420 --> 00:29:30,420
Myślę, że znajdziemy takie sceny, że gdzieś źle jest odprowadzona ta droga, przepraszam, ta woda z dróg.

424
00:29:30,420 --> 00:29:39,420
No ale faktycznie, panu się po prostu spieszyło, a pani gdzieś tam zarzuciła za bardzo swoją torebką.

425
00:29:39,420 --> 00:29:41,420
Zamyśliła się i...

426
00:29:41,420 --> 00:29:45,420
Szanowni kierowcy, pamiętajmy o pieszych, oni mogą być zamyśleni.

427
00:29:45,420 --> 00:29:51,420
Nieraz tam, jak w takiej sytuacji przytoczonej przed chwilą, przepuścić tego człowieka.

428
00:29:51,420 --> 00:30:01,420
On może nawet na mnie podziękuje, ale dla własnego sumienia i satysfakcji niech ten pieszy od czasu do czasu dotrze,

429
00:30:01,420 --> 00:30:05,420
no przynajmniej z niepościeranymi kolanami do domu.

430
00:30:05,420 --> 00:30:20,420
Prosiliście nas Państwo, żebyśmy wypowiedzieli się na temat wyborów we Francji jeszcze przed tą drugą turą.

431
00:30:20,420 --> 00:30:27,420
Ciężko było cokolwiek powiedzieć mądrego, sensownego, jeżeli chodzi o Francję.

432
00:30:27,420 --> 00:30:45,420
Ja Francję traktuję jak kraj, który skolonizował część polskiej gospodarki i nie ma to żadnego znaczenia, kto będzie rządził Francją, czy pani Le Pen, czy wybrany przez Francuzów Macron.

433
00:30:45,420 --> 00:30:57,420
W tym firmie, że firmy francuskie będą zarabiały na Polsce, skutecznie rugując z tych branż polskich przedsiębiorców, niezależnie kto będzie prezydentem Francji.

434
00:30:57,420 --> 00:31:11,420
Rzeczywiście jest pewien element, który warto podkreślić, państwu przekazać, bo myślę, że media głównego nurtu tak zapatrzone w kandydata, tego liberalnego, pana Macrona, tego państwu nie podały.

435
00:31:11,420 --> 00:31:23,420
Jeden z zwolenników pana Macrona przed łuk braterstwa we Francji w dzielnicy biznesowej stworzony, tak gigantyczna budowla.

436
00:31:23,420 --> 00:31:35,420
Przez trzy godziny stał i chcąc zachęcić Francuzów, Paryżan, żeby zagłosowali na pana Macrona szczekał.

437
00:31:35,420 --> 00:31:42,420
Tak, szanowni państwo, zaraz usłyszycie jak Olivier de Sagazan to robi.

438
00:31:42,420 --> 00:31:42,840
Kulia w

439
00:31:42,840 --> 00:31:42,840

440
00:31:42,840 --> 00:31:42,840

441
00:31:42,840 --> 00:31:42,840

442
00:31:42,840 --> 00:31:42,840

443
00:31:42,840 --> 00:31:42,840

444
00:31:42,840 --> 00:31:42,840

445
00:31:42,840 --> 00:31:42,840

446
00:31:42,840 --> 00:31:42,840

447
00:31:42,840 --> 00:31:42,840

448
00:31:42,840 --> 00:31:42,840

449
00:31:42,840 --> 00:31:42,840

450
00:31:42,840 --> 00:31:42,840

451
00:31:42,840 --> 00:31:42,840

452
00:31:42,840 --> 00:31:42,840

453
00:31:42,840 --> 00:31:42,840

454
00:31:42,840 --> 00:31:42,840

455
00:31:42,840 --> 00:31:42,840

456
00:31:42,840 --> 00:31:42,840

457
00:31:42,840 --> 00:31:42,840

458
00:31:42,840 --> 00:31:42,840

459
00:31:42,840 --> 00:31:42,840

460
00:31:42,840 --> 00:31:42,840

461
00:31:42,840 --> 00:31:42,840

462
00:31:42,840 --> 00:31:42,840

463
00:31:42,840 --> 00:31:42,840

464
00:31:42,840 --> 00:31:42,840

465
00:31:42,840 --> 00:31:42,840

466
00:31:42,840 --> 00:31:42,840

467
00:31:42,840 --> 00:31:42,840

468
00:31:42,840 --> 00:31:42,840

469
00:31:42,840 --> 00:31:42,840

470
00:31:42,840 --> 00:31:42,840

471
00:31:42,840 --> 00:31:42,840

472
00:31:42,840 --> 00:31:42,840

473
00:31:42,840 --> 00:31:42,840

474
00:31:42,840 --> 00:31:42,840

475
00:31:42,840 --> 00:31:42,840

476
00:32:12,420 --> 00:32:35,020
Oliwier de Sagazan, znany, no już teraz na pewno, francuski rzeźbiarz.

477
00:32:35,020 --> 00:32:40,060
Tam się widzimy, przyłączył do niego jakiś inny rasy piesek, ewidentnie.

478
00:32:40,060 --> 00:32:48,060
Panie Damianie, ewidentnie widać, że środowiskom artystycznym bardzo zależy na rządach liberalnych.

479
00:32:48,060 --> 00:32:51,060
Może pan to jakoś wytłumaczyć? Może pan potrafi?

480
00:32:51,060 --> 00:32:57,060
No, wie pan, Francja generalnie jest krajem ekspresjonistów.

481
00:32:57,060 --> 00:33:06,060
Ekspresjonizm, czyli nieograniczona ta wyobraźnia i tutaj widać, że pan Sagazan zaprezentował takową,

482
00:33:06,060 --> 00:33:12,060
bo nawet kilka słyszałem szczeków psów różnych tam gdzieś w oddali.

483
00:33:12,060 --> 00:33:14,060
No, śmieszny performance.

484
00:33:14,060 --> 00:33:22,060
Myślę, że jedna z bardziej rzucających się rzeczy w tej nudnej kampanii francuskiej,

485
00:33:22,060 --> 00:33:26,060
no bo tak naprawdę niewiele można o niej powiedzieć.

486
00:33:26,060 --> 00:33:33,060
Trochę kolorytu faktycznie Marie Le Pen wniosła, no bo ona miała bardzo radykalne rzeczy.

487
00:33:33,060 --> 00:33:41,060
Pan pewnie Sagazan troszeczkę się bał, że gdzieś, może jak do rządów dojdzie ten front narodowy,

488
00:33:41,060 --> 00:33:47,060
Marie Le Pen nagle się ukróci, nie wiem, finansowanie może dla tych artystów,

489
00:33:47,060 --> 00:33:51,060
gdzieś ograniczenie słowa dla nich.

490
00:33:51,060 --> 00:34:00,060
No ciężko mi tak naprawdę odnieść się do pana pytania, no bo co artysta miał na myśli, nie wiem.

491
00:34:00,060 --> 00:34:12,060
No, kiedyś artysta musiał się wykazać wymiernym talentem, ale od jakiegoś czasu sztuką nazywamy, no, spluwanie na kartkę papieru, prawda?

492
00:34:12,060 --> 00:34:20,060
I emocje z tym związane. I tego typu artyści utrzymywani na pensjach w różnego rodzaju instytucjach kulturalnych

493
00:34:20,060 --> 00:34:33,060
rzeczywiście, no, nie posuwają świata do przodu i oni sobie zdają z tego sprawę, a ich ilość w stosunku do tej reszty pracującej jest coraz większa.

494
00:34:33,060 --> 00:34:42,060
No więc dobrze wiedzą, że pod opiekę wzięły ich rządy liberalne, które jak się skończą, to wróci normalność.

495
00:34:42,060 --> 00:34:51,060
Normalność, dzięki której tacy artyści mają w miarę zapewniony dobry status życia.

496
00:34:51,060 --> 00:35:01,060
To znaczy nawet nie tak dawno przecież w trakcie kampanii tej prezydenckiej, gdzie wydawało się, że na pierwszym miejscu jest właśnie we Francji wybory,

497
00:35:01,060 --> 00:35:08,060
to świat obiegła wiadomość, że jakiś artysta francuski właśnie w Paryżu wyśladuje jajko.

498
00:35:08,060 --> 00:35:17,060
No to jest właśnie przykład tego liberalnego chyba podejścia Francuzów do sztuki.

499
00:35:17,060 --> 00:35:42,060
No, gdzieś chyba zatraciliśmy się, bo tak jak Pan mówi, my już chyba, my zwykli tak naprawdę zjadacze chleba często nie odróżniamy co jest sztuką, co kosztuje miliony, setki milionów nawet dolarów, jakiś obraz, którym jest jeden czy dwa kolory gdzieś tam wymieszane, a gdzie ta sztuka, nie wiem, Pablo Picasso czy innych artystów?

500
00:35:42,060 --> 00:35:47,060
W latach 30. komicy nie byli uznawani za artystów.

501
00:35:47,060 --> 00:35:54,060
Z nich się śmia, ale opłacani byli ci, co ładnie potrafili śpiewać, gdzieś tam wlaskali.

502
00:35:54,060 --> 00:35:56,060
Ci byli artystami.

503
00:35:56,060 --> 00:35:59,060
Jedynym wyjątkiem był Charlie Jackson.

504
00:35:59,060 --> 00:36:08,060
No nie, na tamte czasy nie. Z perspektywy czasu możemy tak powiedzieć, ale na tamte czasy był dość poniżanym twórcą filmowym.

505
00:36:08,060 --> 00:36:27,060
I teraz zastanawiam się, jeżeli ci artyści, którzy tworzą takie nic, ich liczba będzie się zwiększała, no to jedyną chyba metodą, żeby ktoś w ogóle zwrócił na nich uwagę, może co, oni będą się chłostać wzajemnie, może zabijać innych, żeby w ogóle media o nich powiedziały.

506
00:36:27,060 --> 00:36:39,060
Przecież to idzie w złą stronę. To są osoby, które są kompletnie pozbawione talentu, a domagają się, żeby oczy całego świata były na nich skupione. To nie jest sztuka, panie Damianie.

507
00:36:39,060 --> 00:36:46,060
To nie jest sztuka, ale widzi pan, to nie jest sztuka, mówimy, że pozbawieni talentu, ale chociażby my to omawiamy.

508
00:36:46,060 --> 00:36:48,060
Nie no wygłupić się to, by pan każde dziecko potrafi.

509
00:36:48,060 --> 00:37:00,060
Ja wiem, ja wiem, tylko też daję przykład, że my to omawiamy w prasie zagranicznej, o tym jest pisane, nie o tym, jaki pomysł ma Emmanuel Marcó, nie pani Leppet.

510
00:37:00,060 --> 00:37:11,060
I bardzo dobrze. I czas wprowadzić rynkowe zasady. Ten jest artystą, na którego występ przychodzą ludzie zapłacić bilet, tak?

511
00:37:11,060 --> 00:37:29,060
Nie dostaną z zakładu pracy, czy szkoła zostanie spędzona, nie. Ma być to komercja. Ten, który potrafi sprzedać swój produkt, jest artystą, a ten, który nie potrafi, jest zwykłym błaznem, znaczy, pardon, błazem to też artysta.

512
00:37:29,060 --> 00:37:44,060
Te trupy cyrkowe, też jedne z najbardziej znanych, wywodzą się z Francji. I tak gdzieś, gdzieś to wszystko, zbiega się ten artyzm i wymieszał się właśnie z poważnym, z niepoważnym.

513
00:37:44,060 --> 00:37:48,060
No tutaj już jest granice opary tak naprawdę absurdu już w tym momencie mamy.

514
00:37:48,060 --> 00:37:58,060
Dlatego walczą o dotacje, bo wiedzą, żeby ich sztuka nikogo nie zainteresowała. To, że my o tym teraz mówimy, nie oznacza, żebyśmy poszli na występ tego paru.

515
00:37:58,060 --> 00:38:15,060
Występ tego pana. No i rynek powinien go zweryfikować. Na Manhattanie jest Broadway i tam ma pan setki teatrów rewi. I bywa, tak słyszałem, i bywa taki dzień, że nie kupi pan biletu. Wszystko jest wykupione. No bo tam są artyści.

516
00:38:15,060 --> 00:38:21,060
Skaza się. No i za tych artystów trzeba. A w Europie dotacje, artyści, którzy żyją w dotacji. To co to za artyści?

517
00:38:21,060 --> 00:38:43,060
A teraz, szanowni państwo, posłuchajmy, co o nas myślą polskie elity. Ludzie, którzy związani na co dzień byli ze sztuką, kulturą, edukacją, filmem. Co też o nas myślą tak naprawdę?

518
00:38:43,060 --> 00:38:53,060
W jednym z programów w telewizji TVN tak sobie rozmawiali o przyszłości Polski, o dobru Polski pewnie sobie rozmawiali.

519
00:38:53,060 --> 00:39:04,060
I doszli do wniosku, że większość z nas, Polaków, jest tak prymitywna, że nie można im dać prawa do głosu.

520
00:39:04,060 --> 00:39:14,060
Że, ale może sami posłuchajcie tych zacnych dżentelmenów, a potem obedrzemy ich ze skóry.

521
00:39:14,060 --> 00:39:24,060
Bo ja uważam, że powinno być tak, że powinno się stworzyć takie warunki, żeby tylko na przykład ludzie ze średnim wykształceniem głosowali.

522
00:39:24,060 --> 00:39:27,060
Albo z wyższym, to ty byś nie mógł.

523
00:39:27,060 --> 00:39:28,060
Znaczy minimum średnim.

524
00:39:28,060 --> 00:39:37,060
Siedzi facet, który ma prawo, bo jest obywatelem, siedzi, pije wódkę, jest głupi. No, bo są ludzie głupi, nie?

525
00:39:37,060 --> 00:39:38,060
W większości nawet.

526
00:39:38,060 --> 00:39:41,060
Nawet jak dostali na magistra, prawda?

527
00:39:41,060 --> 00:39:51,060
Też prawda, ale tutaj, że nie ma żadnej bazy, nie wiedzy. No i mówi tak, ten siedzi i obiecuje, mówi, pięćset plus pieniądze tego, o dobry.

528
00:39:51,060 --> 00:40:00,060
Ło, łon, nie? Ło, ty, Kaśka, łono, dobry. On będzie, no i wybiera człowieka, który ma rządzić państwem.

529
00:40:00,060 --> 00:40:07,060
Panowie, Przoniak, Wróbel, Materna i Ogórek.

530
00:40:07,060 --> 00:40:22,060
Urocze nazwisko Ogórek uznali, że większość z nas to kretyni, bo taki, co pije wódkę, to nie może mieć prawa głosu, jak on potem będzie decydował.

531
00:40:22,060 --> 00:40:32,060
I wybiorą nam, w domyśle, wybiorą nam kogoś, kto nie doceni naszego talentu artystycznego, prawda?

532
00:40:32,060 --> 00:40:41,060
Naszej inteligencji i polotu nie doceni. Takiego potem wybiorą ci kretyni. Szanowni państwo, ewidentnie ci ludzie nam ubliżyli.

533
00:40:41,060 --> 00:40:48,060
Tak na początek może bym się zwrócił do pana Przoniaka, bo on tutaj prym wiodł w tej dyskusji.

534
00:40:48,060 --> 00:40:57,060
Panie Przoniak, to wasze środowisko lata całe promowało hulaszczy tryb życia.

535
00:40:57,060 --> 00:41:06,060
Ci ludzie, którzy piją wódkę, nie rozpili się tak z dnia na dzień, bo wódka jest dobra, bo wódka smakuje.

536
00:41:06,060 --> 00:41:10,060
Dobrze pan wie, że wódka jest gorzka i nie smakuje.

537
00:41:10,060 --> 00:41:21,060
Ale to, że pan jako artysta, czyli ktoś nad kim spoczywa obowiązek informowania, podnoszenia poziomu reszcie społeczności,

538
00:41:21,060 --> 00:41:31,060
nie reagował. Jak rozkradano tym ludziom fabryki, potem zaczęli pić, no to ja naprawdę się wielce raduję,

539
00:41:31,060 --> 00:41:41,060
że oni później wybierają pana zdaniem takiego kretyna, który panu ucina dotację na tą pana pseudo-działalność artystyczną.

540
00:41:41,060 --> 00:41:46,060
Czy to, co powiedziałem, panie Damianie, jest mniej logiczne od wypowiedzi pana Przoniaka?

541
00:41:46,060 --> 00:41:53,060
Jest na pewno równie, prawie agresywne, tak jak to, co pan Przoniak powiedział.

542
00:41:53,060 --> 00:41:56,060
A to ja jeszcze przebiję, to za moment jeszcze dołożę.

543
00:41:56,060 --> 00:42:04,060
Mnie bardziej zastanawia to, że żaden tam z panów siedzących nawet nie zerni...

544
00:42:04,060 --> 00:42:08,060
Nie dał w mordę tak po prostu jak inteligent inteligentowi za te słowa?

545
00:42:08,060 --> 00:42:17,060
Może i tak, ale nawet nie zareagował, nie stwierdził, że jednak nie ma racji, że tylko osoby ze średnim wykształceniem mogą,

546
00:42:17,060 --> 00:42:24,060
z wyższym już nie. No pan już by nie mógł zagłosować. Nawet się pan Materna, bo tam on pokazywał na lewą stronę stołu,

547
00:42:24,060 --> 00:42:27,060
nawet się tym nie obruszył specjalnie, więc...

548
00:42:27,060 --> 00:42:31,060
Nie, Przoniak powiedział, bo ty byś już nie mógł wtedy...

549
00:42:31,060 --> 00:42:32,060
No tak.

550
00:42:32,060 --> 00:42:38,060
A Materna mówi, że nawet ci z wyższym wykształceniem magistrowie to są też debilami,

551
00:42:38,060 --> 00:42:42,060
a wtedy Wróbel mówi, daje mu sygnały, że no nie brnij to, nie?

552
00:42:42,060 --> 00:42:43,060
Że ja też mam wyższe.

553
00:42:43,060 --> 00:42:46,060
Nie wal w naszą tutaj klasę, nie?

554
00:42:46,060 --> 00:42:54,060
No tak, bo myślę, że cała czwórka panów, a prawie, że jestem przekonany, że ma jednak wyższe wykształcenie,

555
00:42:54,060 --> 00:43:01,060
więc panowie teraz może starają się w jakiś sposób znaleźć inny złoty środek.

556
00:43:01,060 --> 00:43:07,060
Nie, ja uważam, że Materna może nie mieć wyższego wykształcenia, Przoniak też może nie mieć wyższego wykształcenia.

557
00:43:07,060 --> 00:43:12,060
Oni robili akurat karierę za PRL-u, a tam się przemykało oko.

558
00:43:12,060 --> 00:43:19,060
Wie pan, jak ktoś był akurat szlachetnie urodzony, no to on miał większe fory.

559
00:43:19,060 --> 00:43:20,060
A co się nam będzie uczył?

560
00:43:20,060 --> 00:43:26,060
Tak, ale nie do końca jednak tutaj w obronie bym stanął mimo wszystko tych panów,

561
00:43:26,060 --> 00:43:30,060
ale myślę, że ja nie dostanę w mordę od pana za to,

562
00:43:30,060 --> 00:43:40,060
że nie zawsze osoba też z wyższym wykształceniem jest inteligentniejsza od tej ze średnim wykształceniem,

563
00:43:40,060 --> 00:43:42,060
bo mamy wiele przykładów na świecie.

564
00:43:42,060 --> 00:43:54,060
Osoby, które nie ukończyły nawet studiów, gdzieś tam się odnajdują jako, nie wiem, biznesmeni, jako osoby publiczne, więc...

565
00:43:54,060 --> 00:43:57,060
Szczególnie na świecie, bo w Polsce rzeczywiście jest to...

566
00:43:57,060 --> 00:44:00,060
Tak, ale ja dlatego podkreśliłem, że na świecie...

567
00:44:00,060 --> 00:44:03,060
Jest to ciężone z wykształceniem, a na świecie bywa różnie, przeróżnie.

568
00:44:03,060 --> 00:44:05,060
No, ale to też uważam, że to tam różnie może być.

569
00:44:05,060 --> 00:44:15,060
No, my akurat sobie pewnie nie mamy nic do zarzucenia, no ale według panów już nie mielibyśmy prawa głosu z naszym wykształceniem.

570
00:44:15,060 --> 00:44:17,060
Tak, że...

571
00:44:17,060 --> 00:44:22,060
Tak.

572
00:44:22,060 --> 00:44:22,060

573
00:44:22,060 --> 00:44:22,060

574
00:44:22,060 --> 00:44:22,060

575
00:44:22,060 --> 00:44:22,060

576
00:44:22,060 --> 00:44:22,060

577
00:44:22,060 --> 00:44:22,060

578
00:44:22,060 --> 00:44:22,060

579
00:44:22,060 --> 00:44:22,060

580
00:44:22,060 --> 00:44:22,060

581
00:44:22,060 --> 00:44:22,060

582
00:44:22,060 --> 00:44:22,060

583
00:44:22,060 --> 00:44:22,060

584
00:44:22,060 --> 00:44:22,060

585
00:44:22,060 --> 00:44:22,060

586
00:44:22,060 --> 00:44:22,060

587
00:44:22,060 --> 00:44:22,060

588
00:44:22,060 --> 00:44:22,060

589
00:44:22,060 --> 00:44:22,060

590
00:44:22,060 --> 00:44:22,060

591
00:44:22,060 --> 00:44:22,060

592
00:44:22,060 --> 00:44:22,060

593
00:44:22,060 --> 00:44:22,060

594
00:44:22,060 --> 00:44:22,060

595
00:44:22,060 --> 00:44:22,060

596
00:44:22,060 --> 00:44:22,060

597
00:44:22,060 --> 00:44:22,060

598
00:44:22,060 --> 00:44:22,060

599
00:44:22,060 --> 00:44:22,060

600
00:44:22,060 --> 00:44:22,060

601
00:44:22,060 --> 00:44:22,060

602
00:44:22,060 --> 00:44:22,060

603
00:44:22,060 --> 00:44:22,060

604
00:44:22,060 --> 00:44:22,060

605
00:44:22,060 --> 00:44:22,060

606
00:44:22,060 --> 00:44:22,060

607
00:44:22,060 --> 00:44:22,060

608
00:44:22,060 --> 00:44:22,060

609
00:44:22,060 --> 00:44:22,060

610
00:44:22,060 --> 00:44:22,060

611
00:44:22,060 --> 00:44:22,060

612
00:44:22,060 --> 00:44:22,060

613
00:44:22,060 --> 00:44:22,060

614
00:44:22,060 --> 00:44:22,060

615
00:44:22,060 --> 00:44:22,060

616
00:44:22,060 --> 00:44:22,060

617
00:44:22,060 --> 00:44:22,060

618
00:44:22,060 --> 00:44:22,060

619
00:44:22,060 --> 00:44:22,060

620
00:44:22,060 --> 00:44:22,060

621
00:44:22,060 --> 00:44:22,060

622
00:44:22,060 --> 00:44:22,060

623
00:44:22,060 --> 00:44:22,060

624
00:44:22,060 --> 00:44:22,060

625
00:44:22,060 --> 00:44:22,060

626
00:44:22,060 --> 00:44:22,060

627
00:44:22,060 --> 00:44:25,560
z elit tych intelektualnych.

628
00:44:26,360 --> 00:44:29,500
To właśnie, nad czym wy teraz płaczecie,

629
00:44:29,680 --> 00:44:32,540
że normalni ludzie mają prawo głosować,

630
00:44:32,680 --> 00:44:34,500
waszym zdaniem nieuświadomieni,

631
00:44:34,500 --> 00:44:36,920
to właśnie jest wentyl bezpieczeństwa

632
00:44:36,920 --> 00:44:38,420
dla każdego społeczeństwa,

633
00:44:38,880 --> 00:44:40,500
żeby ono się nie degenerowało.

634
00:44:41,380 --> 00:44:43,500
Skoro wy macie się za elitę intelektualną,

635
00:44:44,740 --> 00:44:47,759
no to powinniście mieć coś takiego jak wyobraźnia

636
00:44:47,759 --> 00:44:49,279
i zdawać sobie sprawę z tego,

637
00:44:49,280 --> 00:44:54,200
że jeżeli wasz intelekt spożytkujecie

638
00:44:54,200 --> 00:44:57,640
na przykład takie głupie audycje,

639
00:44:57,860 --> 00:45:01,660
a nie żeby podnosić poziom reszcie społeczeństwa,

640
00:45:01,660 --> 00:45:04,640
to później spotka was zasłużona kara.

641
00:45:05,180 --> 00:45:07,380
To, że się wybiera kogoś,

642
00:45:07,460 --> 00:45:09,100
kto akurat wam obciął dotację,

643
00:45:09,440 --> 00:45:10,440
to jeszcze nic takiego.

644
00:45:11,000 --> 00:45:13,140
Ja jestem w stanie sobie wyobrazić sytuację,

645
00:45:13,260 --> 00:45:16,980
w której ci poniżani w tej chwili przez was ludzie

646
00:45:16,980 --> 00:45:18,700
wychodzą się kierami na ulicę

647
00:45:18,700 --> 00:45:21,640
i obdzielają was ze skóry.

648
00:45:22,140 --> 00:45:26,779
Tak więc podziękujcie za niezwykłą elegancję

649
00:45:26,779 --> 00:45:28,319
tych, których obrażacie,

650
00:45:28,980 --> 00:45:31,339
że możecie jeszcze strzępić języki

651
00:45:31,339 --> 00:45:33,500
w tego typu audycjach.

652
00:45:33,660 --> 00:45:36,259
Albo wyciągnijcie jakieś mądre wnioski

653
00:45:36,259 --> 00:45:40,720
z tego, co przekazuje niniejszy wątek.

654
00:45:40,720 --> 00:45:50,419
No i na koniec ciekawostka.

655
00:45:52,000 --> 00:45:53,839
Dla tych wszystkich szczególnie,

656
00:45:54,100 --> 00:45:55,160
którzy są urzędnikami,

657
00:45:55,319 --> 00:45:58,040
których praca związana jest z biurkiem,

658
00:45:58,220 --> 00:45:59,660
z pracą przy komputerze,

659
00:46:00,339 --> 00:46:02,339
to wszyscy ci ludzie wiedzą,

660
00:46:02,600 --> 00:46:04,399
jak ważne jest to,

661
00:46:04,640 --> 00:46:08,359
żeby fotel, na którym 8 godzin siedzimy,

662
00:46:09,040 --> 00:46:10,080
był odpowiedniej jakości.

663
00:46:10,080 --> 00:46:11,259
My tu akurat do Państwa

664
00:46:11,259 --> 00:46:13,980
nadajemy z dość dobrych foteli,

665
00:46:14,600 --> 00:46:16,020
ale często jest tak,

666
00:46:16,200 --> 00:46:18,700
że w firmach, urzędach

667
00:46:18,700 --> 00:46:21,680
te fotele są takie po 59 zł,

668
00:46:21,840 --> 00:46:23,640
to się wtedy krzesło BHP nazywa

669
00:46:23,640 --> 00:46:28,420
i jakoś tam musimy wytrzymać.

670
00:46:28,560 --> 00:46:30,299
Dobry fotel, Szanowni Państwo,

671
00:46:31,040 --> 00:46:34,180
to są ceny od 1500 zł w zwyż.

672
00:46:35,180 --> 00:46:38,400
A i tak te fotele po 1500 zł

673
00:46:38,400 --> 00:46:42,120
są prymitywne w porównaniu z tym,

674
00:46:42,480 --> 00:46:44,160
co mamy na przykład w naszych autach.

675
00:46:44,160 --> 00:46:46,960
fotele w naszych samochodach

676
00:46:46,960 --> 00:46:49,660
są specjalnie projektowane,

677
00:46:50,420 --> 00:46:53,160
one są tak wyprofilowane,

678
00:46:53,720 --> 00:46:55,560
żebyśmy wielogodzinną podróż

679
00:46:55,560 --> 00:46:56,379
wytrzymali,

680
00:46:56,460 --> 00:46:59,399
będąc dość spięci.

681
00:47:01,020 --> 00:47:03,460
No i dlaczego w takim układzie

682
00:47:03,460 --> 00:47:06,720
producenci foteli takich domowych,

683
00:47:06,720 --> 00:47:07,339
biurowych,

684
00:47:07,779 --> 00:47:09,160
no nie biorą przykładu

685
00:47:09,160 --> 00:47:11,839
z kształtu tych samochodowych

686
00:47:11,839 --> 00:47:13,740
i nam tego nie oferują.

687
00:47:14,540 --> 00:47:16,379
Mam Pan jakieś wytłumaczenie na to?

688
00:47:17,319 --> 00:47:19,120
Skoro tamte są takie dobre?

689
00:47:19,459 --> 00:47:20,700
No tamte są takie dobre,

690
00:47:20,819 --> 00:47:22,339
tylko my odpowiednio już

691
00:47:22,339 --> 00:47:24,399
cenę tych foteli mamy

692
00:47:24,399 --> 00:47:25,399
w tym samochodzie

693
00:47:25,399 --> 00:47:27,859
odpowiednio drogo płacimy,

694
00:47:27,980 --> 00:47:28,540
bo tak jak Pan wspomniał...

695
00:47:28,540 --> 00:47:29,819
Bo cena fotela samochodowego

696
00:47:29,819 --> 00:47:32,140
jest niezwykle duża,

697
00:47:32,319 --> 00:47:34,560
to jest bardzo skomplikowany mebel.

698
00:47:35,299 --> 00:47:36,399
No i przede wszystkim

699
00:47:36,400 --> 00:47:37,420
naleciałości.

700
00:47:38,200 --> 00:47:40,140
No wyobraża Pan sobie,

701
00:47:40,360 --> 00:47:42,780
gdyby ktoś wyciągnął fotel

702
00:47:42,780 --> 00:47:43,520
z samochodu,

703
00:47:44,160 --> 00:47:46,340
zamocował go na tych kółeczkach,

704
00:47:47,060 --> 00:47:48,080
a inni by przyszli i powiedzieli

705
00:47:48,080 --> 00:47:49,820
je, Ty masz fotel od Volkswagena,

706
00:47:49,900 --> 00:47:50,680
he, he, he, he.

707
00:47:50,980 --> 00:47:51,780
Śmieszne by to było.

708
00:47:51,780 --> 00:47:53,420
Na pewno by śmiesznie to wyglądało

709
00:47:53,420 --> 00:47:54,940
i by wyglądało nawet,

710
00:47:55,060 --> 00:47:55,520
Panu powiem,

711
00:47:55,620 --> 00:47:57,180
że dość staniu wtedy,

712
00:47:57,380 --> 00:47:58,480
bo...

713
00:47:58,480 --> 00:47:59,860
Bo ludzie sobie nie znają sprawy

714
00:47:59,860 --> 00:48:01,420
z tego, ile kosztuje fotel samochodowy.

715
00:48:01,720 --> 00:48:02,280
A tym bardziej,

716
00:48:02,480 --> 00:48:03,420
że trzeba pamiętać,

717
00:48:03,560 --> 00:48:04,720
że ten fotel jednak

718
00:48:04,720 --> 00:48:06,020
taki zwykły,

719
00:48:06,020 --> 00:48:06,560
biurowy,

720
00:48:06,660 --> 00:48:07,620
on się tam wygnieć,

721
00:48:07,700 --> 00:48:09,440
on się gdzieś tam łamie,

722
00:48:09,520 --> 00:48:09,700
coś,

723
00:48:09,820 --> 00:48:09,759
a jednak...

724
00:48:09,760 --> 00:48:11,120
No jest tandetny.

725
00:48:11,360 --> 00:48:12,500
W porównaniu z samochodowym

726
00:48:12,500 --> 00:48:13,140
jest tandetny.

727
00:48:13,720 --> 00:48:14,580
No więc, Szanowni Państwo,

728
00:48:14,680 --> 00:48:15,540
jeden z Polaków,

729
00:48:16,140 --> 00:48:17,600
nie zwracając uwagi,

730
00:48:17,860 --> 00:48:20,160
nie zważając na to,

731
00:48:20,260 --> 00:48:21,240
co ludzie powiedzą,

732
00:48:21,900 --> 00:48:23,400
pojechał sobie gdzieś

733
00:48:23,400 --> 00:48:26,560
do autokomisu,

734
00:48:27,220 --> 00:48:28,180
na złomowisko

735
00:48:28,180 --> 00:48:30,220
i wybrał fotel

736
00:48:30,220 --> 00:48:33,520
od luksusowego modelu Lexusa.

737
00:48:33,520 --> 00:48:36,759
po niewielkiej przeróbce,

738
00:48:37,200 --> 00:48:38,340
zastosował go

739
00:48:38,340 --> 00:48:39,640
u siebie w domu

740
00:48:39,640 --> 00:48:41,540
i za 150 złotych

741
00:48:41,540 --> 00:48:42,620
ma fotel,

742
00:48:43,160 --> 00:48:45,259
który normalnie kosztowałby

743
00:48:45,259 --> 00:48:47,420
około 5-7 tysięcy.

744
00:48:48,060 --> 00:48:48,800
Jak nic!

745
00:48:49,680 --> 00:48:50,700
Szanowni Państwo,

746
00:48:50,820 --> 00:48:51,360
zapraszamy

747
00:48:51,360 --> 00:48:53,060
na nagranie

748
00:48:53,060 --> 00:48:54,520
z tym młodym człowiekiem.

749
00:48:54,640 --> 00:48:55,520
Jest to kanał

750
00:48:55,520 --> 00:48:56,620
na YouTubie

751
00:48:56,620 --> 00:48:57,920
YBG.

752
00:48:58,500 --> 00:48:59,420
Kto chce

753
00:48:59,420 --> 00:49:00,799
skorzystać

754
00:49:00,799 --> 00:49:01,640
z tego patentu,

755
00:49:01,740 --> 00:49:02,620
to może.

756
00:49:03,380 --> 00:49:04,080
Droga wolna,

757
00:49:04,200 --> 00:49:05,380
nikt nikomu nie zabroni.

758
00:49:06,220 --> 00:49:07,560
A że ludzie tam będą się

759
00:49:07,560 --> 00:49:08,580
troszkę naigrawać,

760
00:49:08,799 --> 00:49:09,520
no może i tak.

761
00:49:09,960 --> 00:49:11,279
Ale ja już dziś zapowiadam.

762
00:49:11,359 --> 00:49:12,359
Przyjdą takie czasy,

763
00:49:13,040 --> 00:49:14,859
że tego typu fotele

764
00:49:14,859 --> 00:49:15,740
będą śmieszne,

765
00:49:16,839 --> 00:49:18,600
a takie,

766
00:49:18,859 --> 00:49:20,779
jak ten z Lexusa,

767
00:49:20,900 --> 00:49:22,200
przerobiony na fotel biurowy,

768
00:49:22,700 --> 00:49:24,100
staną się normą.

769
00:49:24,460 --> 00:49:25,279
Bo tak już jest

770
00:49:25,279 --> 00:49:26,299
w Stanach Zjednoczonych.

771
00:49:26,300 --> 00:49:27,080
Tylko to jeszcze

772
00:49:27,080 --> 00:49:27,900
do nas nie przyszło.

773
00:49:28,300 --> 00:49:28,780
Szanowni Państwo,

774
00:49:28,880 --> 00:49:30,720
dziękujemy za dzisiejszy odcinek.

775
00:49:31,400 --> 00:49:32,460
Zapraszamy na następny.

776
00:49:32,540 --> 00:49:33,740
Będzie o New York Timesie.

777
00:49:34,000 --> 00:49:34,900
Naprawdę polecam.

778
00:49:35,680 --> 00:49:36,080
No i

779
00:49:36,080 --> 00:49:36,840
zobaczmy.

780
00:49:36,880 --> 00:49:38,140
Mother East Constructor.

781
00:49:43,140 --> 00:49:44,660
Ja to jest mój nowy fotel.

782
00:49:50,340 --> 00:49:50,940
Prawda?

783
00:49:51,080 --> 00:49:51,640
Z Lexusa?

784
00:49:52,420 --> 00:49:53,440
Tu mogę sobie

785
00:49:53,440 --> 00:49:54,840
zeszyty schować?

786
00:49:56,300 --> 00:49:56,660
No.

787
00:49:56,660 --> 00:49:56,800
No.

788
00:50:04,480 --> 00:50:06,000
Tu mam kontrolę lędźwi.

789
00:50:10,140 --> 00:50:11,280
Jak widać się wysuwa

790
00:50:11,280 --> 00:50:11,840
i suwa.

791
00:50:16,060 --> 00:50:16,480
Mogę

792
00:50:16,480 --> 00:50:19,780
regulować pochylenie.

793
00:50:19,780 --> 00:50:24,960
fotela.

794
00:50:24,960 --> 00:50:27,080
Mogę go

795
00:50:27,080 --> 00:50:29,100
z względem podstawy przesuwać

796
00:50:29,100 --> 00:50:30,940
przód, tył.

797
00:50:31,020 --> 00:50:32,640
Co jest oczywiście trochę bez sensu,

798
00:50:32,780 --> 00:50:32,880
ale

799
00:50:32,880 --> 00:50:35,520
pomaga znaleźć środek ciężkości.

800
00:50:37,200 --> 00:50:37,900
Tutaj mogę

801
00:50:37,900 --> 00:50:40,340
włączyć wentylatory.

802
00:50:40,340 --> 00:50:44,360
co słychać, a nie widać.

803
00:50:44,720 --> 00:50:46,280
Ventylator SON2 jest tutaj

804
00:50:46,280 --> 00:50:46,960
i jest tutaj.

805
00:50:48,580 --> 00:50:49,800
Tutaj włączam też

806
00:50:49,800 --> 00:50:51,520
ogrzewanie.

807
00:50:52,680 --> 00:50:53,740
No i mam regulację

808
00:50:53,740 --> 00:50:55,860
fotela

809
00:50:55,860 --> 00:50:58,620
u góra, dół.

810
00:51:00,620 --> 00:51:00,960
Również

811
00:51:00,960 --> 00:51:01,680
zjeżdżę w dół

812
00:51:01,680 --> 00:51:02,800
i regulację na

813
00:51:02,800 --> 00:51:04,800
pod...

814
00:51:04,800 --> 00:51:06,400
jak wysoko ma być

815
00:51:06,400 --> 00:51:07,040
przód nóg.

816
00:51:11,540 --> 00:51:12,120
No.

817
00:51:13,000 --> 00:51:14,020
To tyle.

818
00:51:16,540 --> 00:51:17,180
No.

819
00:51:17,180 --> 00:51:19,180
A jak coś to...

820
00:51:19,180 --> 00:51:21,440
jak zabraknie prądu,

821
00:51:21,560 --> 00:51:22,180
to...

822
00:51:22,180 --> 00:51:23,759
to można wyciągnąć

823
00:51:23,759 --> 00:51:25,460
zasilacz

824
00:51:25,460 --> 00:51:28,140
i podładować

825
00:51:28,140 --> 00:51:30,240
fotel.

