https://www.youtube.com/watch?v=RDJyoMFEFAc

Musisz to wiedzieć (834) Duda 2015 i 2020, a także śmiertelne zagrożenie jakie niesie za sobą TikTok

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
Dzień dobry.

2
00:00:02,000 --> 00:00:04,000
Dzień dobry.

3
00:00:04,000 --> 00:00:06,000
Witam Państwa serdecznie.

4
00:00:06,000 --> 00:00:08,000
Maciej Maciak. Program Musisz to Wiedzieć.

5
00:00:08,000 --> 00:00:10,000
Wraz ze mną Pan Michał Czajkowski.

6
00:00:10,000 --> 00:00:12,000
Moje uszanowanie.

7
00:00:12,000 --> 00:00:14,000
Dobry wieczór Panu. Dobry wieczór Państwu.

8
00:00:14,000 --> 00:00:16,000
Na wstępie niech Pan sobie poprawi prawy kołnierzyk.

9
00:00:20,000 --> 00:00:22,000
Trochę Słowacki, trochę Mickiewicz.

10
00:00:22,000 --> 00:00:24,000
Znaczy się różnorodność.

11
00:00:24,000 --> 00:00:26,000
Tak. Ok.

12
00:00:26,000 --> 00:00:28,000
Kochani, jeden z Was napisał,

13
00:00:28,000 --> 00:00:32,000
że wy tam takie słabe zamieściście

14
00:00:32,000 --> 00:00:34,000
Pan Zbigniew z tonoga.

15
00:00:34,000 --> 00:00:36,000
Ileś razy lepszy film zamieścił.

16
00:00:36,000 --> 00:00:38,000
Rzeczywiście, ktoś mu podesłał fajny film.

17
00:00:38,000 --> 00:00:42,000
Z nagrania z klubu dla mężczyzn,

18
00:00:42,000 --> 00:00:46,000
gdzie obsługują takie prawie rozebrane panie.

19
00:00:46,000 --> 00:00:50,000
Z nagrania, gdzie jeden z agentów

20
00:00:50,000 --> 00:00:52,000
tego Biura Ochrony Rządu,

21
00:00:52,000 --> 00:00:54,000
czy jak się to teraz nazywa,

22
00:00:54,000 --> 00:00:56,000
Służby Ochrony Państwa.

23
00:00:56,000 --> 00:00:58,000
Z tymi laloniami.

24
00:00:58,000 --> 00:01:00,000
Pistolet tam się bawi,

25
00:01:00,000 --> 00:01:02,000
popisuje.

26
00:01:02,000 --> 00:01:04,000
A podobno nawet chciał jej ten pistolet

27
00:01:04,000 --> 00:01:06,000
instalować, no wiecie gdzie.

28
00:01:06,000 --> 00:01:08,000
A później narobił Grandy.

29
00:01:08,000 --> 00:01:12,000
Podobno był pod wpływem narkotyków.

30
00:01:12,000 --> 00:01:14,000
I ochrona tamtego

31
00:01:14,000 --> 00:01:16,000
całego przybytku razem z policją

32
00:01:16,000 --> 00:01:18,000
go złapała.

33
00:01:18,000 --> 00:01:20,000
Oczywiście nie ma nagrań,

34
00:01:20,000 --> 00:01:22,000
jak on tam ten pistolet próbuje

35
00:01:22,000 --> 00:01:24,000
i terroryzuje.

36
00:01:24,000 --> 00:01:26,000
No i to, że to taka afera jest.

37
00:01:26,000 --> 00:01:28,000
Pan Zbigniew z tonoga

38
00:01:28,000 --> 00:01:30,000
pojechał chyba tam na miejsce,

39
00:01:30,000 --> 00:01:32,000
to wszystko zbadać.

40
00:01:32,000 --> 00:01:34,000
Rzeczywiście fajnie.

41
00:01:34,000 --> 00:01:36,000
Zadzwonił do

42
00:01:36,000 --> 00:01:38,000
do rzecznika S.O.P.u

43
00:01:38,000 --> 00:01:40,000
i rzecznik potwierdził.

44
00:01:40,000 --> 00:01:42,000
Ja jestem ciekaw,

45
00:01:42,000 --> 00:01:44,000
dlaczego nam prostych rzeczy

46
00:01:44,000 --> 00:01:46,000
rzecznicy nie chcą potwierdzać

47
00:01:46,000 --> 00:01:48,000
i spychają nas na drzewo.

48
00:01:48,000 --> 00:01:50,000
A w przypadku pana z tonogi

49
00:01:50,000 --> 00:01:52,000
tak mu recytują,

50
00:01:52,000 --> 00:01:54,000
jakby był ich zwierzchnikiem.

51
00:01:54,000 --> 00:01:56,000
Nic nie sugeruję, spokojnie.

52
00:01:56,000 --> 00:01:58,000
Mówiła w dziwnych kręgach się obraca

53
00:01:58,000 --> 00:02:00,000
i różnych ludzi prezentuje u siebie

54
00:02:00,000 --> 00:02:02,000
na własnym kanale.

55
00:02:02,000 --> 00:02:04,000
Ale przyznam panu, że

56
00:02:04,000 --> 00:02:06,000
moja najciekawsza podróż pociągiem w życiu

57
00:02:06,000 --> 00:02:08,000
też zawiera podobny wątek,

58
00:02:08,000 --> 00:02:10,000
bo jedyny wolny wagon

59
00:02:10,000 --> 00:02:12,000
to był taki ostatni,

60
00:02:12,000 --> 00:02:14,000
a jak wiadomo do ostatniego się nigdy nie wsiada,

61
00:02:14,000 --> 00:02:16,000
bo tam trwa impreza.

62
00:02:16,000 --> 00:02:18,000
I natknąłem się na policję kryminalną.

63
00:02:18,000 --> 00:02:20,000
Przynajmniej tak się przedstawiali

64
00:02:20,000 --> 00:02:22,000
i takie odznaki pokazywali,

65
00:02:22,000 --> 00:02:24,000
którzy wracali z Lublina

66
00:02:24,000 --> 00:02:26,000
z wizytu u prostytutek.

67
00:02:26,000 --> 00:02:28,000
I powiem panu szczerze,

68
00:02:28,000 --> 00:02:30,000
miałem do wyboru

69
00:02:30,000 --> 00:02:32,000
albo się napić z nimi w tym pociągu,

70
00:02:32,000 --> 00:02:34,000
albo podejrzewam dostać ordynalny

71
00:02:34,000 --> 00:02:34,000

72
00:02:34,000 --> 00:02:35,000
Kto nie pije, to puje.

73
00:02:35,000 --> 00:02:36,000
A kiedy to było?

74
00:02:36,000 --> 00:02:37,000
Ojejciu.

75
00:02:37,000 --> 00:02:39,000
To musiało być za czasem moich studiów,

76
00:02:39,000 --> 00:02:41,000
więc myślę, że 5-6 lat temu.

77
00:02:41,000 --> 00:02:42,000
Platforma. No dobrze.

78
00:02:42,000 --> 00:02:43,000
Ja z kolei,

79
00:02:43,000 --> 00:02:45,000
już państwu opowiadałem tę historię.

80
00:02:45,000 --> 00:02:46,000
Mieliśmy tutaj instalatora,

81
00:02:46,000 --> 00:02:47,000
który nam kable

82
00:02:47,000 --> 00:02:50,000
pod sufitem robił

83
00:02:50,000 --> 00:02:52,000
i on

84
00:02:52,000 --> 00:02:54,000
bardzo często opowiadał

85
00:02:54,000 --> 00:02:55,000
takie historie, że wtedy

86
00:02:55,000 --> 00:02:56,000
Bor, tak?

87
00:02:56,000 --> 00:02:58,000
I on opowiadał,

88
00:02:58,000 --> 00:03:00,000
jak to pili w tych limuzynach

89
00:03:00,000 --> 00:03:01,000
rządowych

90
00:03:01,000 --> 00:03:03,000
i jeszcze do tego

91
00:03:03,000 --> 00:03:05,000
wymiotowali, do tych limuzyn.

92
00:03:05,000 --> 00:03:07,000
I tam potem ktoś to musiał zbierać.

93
00:03:07,000 --> 00:03:08,000
No tak było za platformę.

94
00:03:08,000 --> 00:03:09,000
Ja miałem to szczęście,

95
00:03:09,000 --> 00:03:11,000
że wysiadałem po 50 km.

96
00:03:11,000 --> 00:03:12,000
No i

97
00:03:12,000 --> 00:03:13,000
i trzeba by, kochani,

98
00:03:13,000 --> 00:03:15,000
jakieś mądre wnioski z tego wyciągnąć.

99
00:03:15,000 --> 00:03:16,000
No bo rzeczywiście,

100
00:03:16,000 --> 00:03:17,000
podajemy te informacje,

101
00:03:17,000 --> 00:03:18,000
Pan Stonoga podaje te informacje,

102
00:03:18,000 --> 00:03:19,000
ktoś go poinformował.

103
00:03:19,000 --> 00:03:20,000
Gdyby poinformował nas,

104
00:03:20,000 --> 00:03:22,000
żebyśmy to opublikowali oczywiście,

105
00:03:22,000 --> 00:03:23,000
ale trzeba jakieś z tego

106
00:03:23,000 --> 00:03:24,000
wnioski wyciągnąć.

107
00:03:24,000 --> 00:03:25,000
Dlaczego

108
00:03:25,000 --> 00:03:26,000
ten funkcjonariusz

109
00:03:26,000 --> 00:03:27,000
taki trochę zbrodą,

110
00:03:27,000 --> 00:03:28,000
tam widziałem te nagrania,

111
00:03:28,000 --> 00:03:29,000
popisuje się pistoletem.

112
00:03:29,000 --> 00:03:31,000
Postępowanie służbowe

113
00:03:31,000 --> 00:03:32,000
w stosunku do niego się toczy,

114
00:03:32,000 --> 00:03:33,000
że Pan podpułkownik,

115
00:03:33,000 --> 00:03:36,000
rzecznik Służby Ochrony Państwa

116
00:03:36,000 --> 00:03:37,000
to potwierdził.

117
00:03:37,000 --> 00:03:39,000
No ale,

118
00:03:39,000 --> 00:03:40,000
dlaczego tak się dzieje,

119
00:03:40,000 --> 00:03:43,000
że bardzo poważni,

120
00:03:43,000 --> 00:03:45,000
bardzo sumienni,

121
00:03:45,000 --> 00:03:46,000
widzimy to,

122
00:03:46,000 --> 00:03:49,000
jak się tam lud próbuje przepchnąć do

123
00:03:49,000 --> 00:03:50,000
prezydenta Dudy,

124
00:03:50,000 --> 00:03:52,000
czy tam Pana Morawieckiego,

125
00:03:52,000 --> 00:03:53,000
to oni tak,

126
00:03:53,000 --> 00:03:55,000
oni tak bardzo profesjonalnie

127
00:03:55,000 --> 00:03:57,000
tych tam staruszków i tych młodzików,

128
00:03:57,000 --> 00:03:58,000
chuderlaków tam popychają.

129
00:03:58,000 --> 00:04:00,000
Jak poseł nie teraz posła kaletę

130
00:04:00,000 --> 00:04:02,000
przy oczyszczalni czwarty.

131
00:04:02,000 --> 00:04:03,000
Ale to już nie,

132
00:04:03,000 --> 00:04:04,000
nie, nie, nie, nie zbaczajmy

133
00:04:04,000 --> 00:04:05,000
na te inne wątki.

134
00:04:05,000 --> 00:04:06,000
I dlaczego tak się dzieje,

135
00:04:06,000 --> 00:04:07,000
że oni później

136
00:04:07,000 --> 00:04:10,000
pozwalają sobie na właśnie takie,

137
00:04:10,000 --> 00:04:12,000
rodem z dzikiego zachodu,

138
00:04:12,000 --> 00:04:14,000
popisywanie się rewolwerami?

139
00:04:14,000 --> 00:04:15,000
Mam cichą nadzieję,

140
00:04:15,000 --> 00:04:17,000
że to są jednostkowe przypadki,

141
00:04:17,000 --> 00:04:18,000
którym po prostu,

142
00:04:18,000 --> 00:04:20,000
nie chcę powiedzieć,

143
00:04:20,000 --> 00:04:22,000
że palma odbiła,

144
00:04:22,000 --> 00:04:23,000
ale jakieś takie przekonanie,

145
00:04:23,000 --> 00:04:26,000
że ochraniając najważniejsze osoby w państwie,

146
00:04:26,000 --> 00:04:30,000
sami stają się ważnymi osobami w państwie,

147
00:04:30,000 --> 00:04:31,000
że to być może...

148
00:04:31,000 --> 00:04:32,000
w syndromie jestem Bogiem.

149
00:04:32,000 --> 00:04:34,000
Tak, ale z drugiej strony,

150
00:04:34,000 --> 00:04:35,000
żeby móc pełnić taką funkcję,

151
00:04:35,000 --> 00:04:37,000
to jestem w stanie się założyć,

152
00:04:37,000 --> 00:04:39,000
że potrzeba przejść jakieś testy psychologiczne,

153
00:04:39,000 --> 00:04:40,000
które myślę,

154
00:04:40,000 --> 00:04:42,000
że są układane pod tym kątem.

155
00:04:42,000 --> 00:04:44,000
Czy jak pan dostanie do ochrony

156
00:04:44,000 --> 00:04:46,000
prezesa jednej z dwóch największych partii w Polsce,

157
00:04:46,000 --> 00:04:48,000
to czy panu szajba nie odbije?

158
00:04:48,000 --> 00:04:50,000
Proszę pana, te testy są tyle warte,

159
00:04:50,000 --> 00:04:52,000
że jak się zmienia władza,

160
00:04:52,000 --> 00:04:54,000
rząd, prezydent,

161
00:04:54,000 --> 00:04:58,000
to zmienia się też część personelu tych służb.

162
00:04:58,000 --> 00:05:01,000
Czyli wtedy utalentowani się okazują

163
00:05:01,000 --> 00:05:04,000
nie ci, co byli, tylko ci następni.

164
00:05:04,000 --> 00:05:08,000
A ja uważam, że zupełnie o co innego chodzi.

165
00:05:08,000 --> 00:05:11,000
Ci ludzie po prostu im odwala,

166
00:05:11,000 --> 00:05:13,000
bo taka jest natura człowieka.

167
00:05:13,000 --> 00:05:16,000
Faceci tak mają, że my tak sobie kozaczymy.

168
00:05:16,000 --> 00:05:18,000
A oni doskonale wiedzą,

169
00:05:18,000 --> 00:05:20,000
na ile mogą sobie pozwolić,

170
00:05:20,000 --> 00:05:24,000
ponieważ 24 godziny na dobę

171
00:05:24,000 --> 00:05:29,000
ochraniają, są przy najważniejszych ludziach w państwie.

172
00:05:29,000 --> 00:05:31,000
Którym też hamulce mogą puszczać.

173
00:05:31,000 --> 00:05:32,000
I oni po prostu widzą,

174
00:05:32,000 --> 00:05:34,000
że tam jest taki standard.

175
00:05:34,000 --> 00:05:36,000
I przesiąkają.

176
00:05:36,000 --> 00:05:38,000
Przykład idzie z góry.

177
00:05:38,000 --> 00:05:40,000
Dokładnie tak uważam.

178
00:05:40,000 --> 00:05:42,000
Przecież kiedyś Janusz Palikot

179
00:05:42,000 --> 00:05:43,000
zaświadczał, tak?

180
00:05:43,000 --> 00:05:45,000
Nawet książkę o tym napisał,

181
00:05:45,000 --> 00:05:48,000
że Donald Tusk w swoim gabinecie

182
00:05:48,000 --> 00:05:50,000
miał jakąś roślinę, jakiegoś fikusa

183
00:05:50,000 --> 00:05:52,000
i jak się wkurzył na kogoś,

184
00:05:52,000 --> 00:05:54,000
brał piłkę i kopał.

185
00:05:54,000 --> 00:05:57,000
Cała kancelaria huczała, tak?

186
00:05:57,000 --> 00:05:58,000
Tak, słynno.

187
00:05:58,000 --> 00:06:01,000
No to są właśnie te dzikie zachowania.

188
00:06:01,000 --> 00:06:02,000
Dzikich ludzi,

189
00:06:02,000 --> 00:06:04,000
bo tylko dzicy ludzie dochodzą do samego szczytu.

190
00:06:04,000 --> 00:06:05,000
Normalni ludzie odpuszczają,

191
00:06:05,000 --> 00:06:07,000
stają w połowie drogi

192
00:06:07,000 --> 00:06:09,000
i nie usiłują nawet.

193
00:06:09,000 --> 00:06:13,000
I dlatego ci ochroniarze,

194
00:06:13,000 --> 00:06:15,000
którzy, no to są funkcjonariusze,

195
00:06:15,000 --> 00:06:17,000
to słuchajcie, to jest jak policjant,

196
00:06:17,000 --> 00:06:20,000
taki nawet lepszy policjant wydawałoby się.

197
00:06:20,000 --> 00:06:22,000
Oni wiedzą na co sobie mogą pozwolić

198
00:06:22,000 --> 00:06:25,000
i sobie tych hamulców troszkę popuszczają.

199
00:06:25,000 --> 00:06:30,000
Dlatego to jest najważniejsza informacja

200
00:06:30,000 --> 00:06:32,000
z tego, co Pan Stonoga powiedział.

201
00:06:32,000 --> 00:06:34,000
Powiedział, tej analizy oczywiście u niego nie było,

202
00:06:34,000 --> 00:06:36,000
więc my uzupełniamy.

203
00:06:36,000 --> 00:06:38,000
A poza tym, drogi widzu,

204
00:06:38,000 --> 00:06:42,000
nie sądzę, żeby to, co my opublikowaliśmy

205
00:06:42,000 --> 00:06:44,000
o ludziach prezydenta Dudy,

206
00:06:44,000 --> 00:06:47,000
bo oni tam jakoś tak ostatnio właśnie byli,

207
00:06:47,000 --> 00:06:50,000
było mniej ważne,

208
00:06:50,000 --> 00:06:52,000
niż to, co Pan Stonoga opublikował,

209
00:06:52,000 --> 00:06:54,000
bo jazda samochodem pod prąd

210
00:06:54,000 --> 00:06:56,000
przy dużych szybkościach

211
00:06:56,000 --> 00:06:59,000
to jest realne zagrożenie zdrowia i życia.

212
00:06:59,000 --> 00:07:02,000
A wiecie, popisywanie się tym pistoletem

213
00:07:02,000 --> 00:07:04,000
przed prostytutkami,

214
00:07:04,000 --> 00:07:06,000
to jest tylko zaledwie burwersujące,

215
00:07:06,000 --> 00:07:08,000
to nie jest zagrożenie zdrowia i życia.

216
00:07:08,000 --> 00:07:10,000
Skrojone pod widownie Pan Stonogi najwyraźniej.

217
00:07:10,000 --> 00:07:12,000
Bardzo możliwe, bardzo możliwe.

218
00:07:12,000 --> 00:07:13,000
Nie wiemy, jak oni działają,

219
00:07:13,000 --> 00:07:15,000
ale tego typu sztuczek się używa.

220
00:07:15,000 --> 00:07:18,000
Na naszym kanale też jest kilku sztukmistrzów,

221
00:07:18,000 --> 00:07:21,000
którzy próbują Was oszukać.

222
00:07:21,000 --> 00:07:24,000
My próbujemy im nie pozwolić Was oszukać.

223
00:07:24,000 --> 00:07:27,000
Oni próbują z kolei manipulować nami,

224
00:07:27,000 --> 00:07:29,000
programować, nas zniechęcać.

225
00:07:29,000 --> 00:07:31,000
Tam w tych komentarzykach sobie coś tam piszą,

226
00:07:31,000 --> 00:07:34,000
nieraz ktoś zadzwoni z jakąś głupotą.

227
00:07:34,000 --> 00:07:38,000
No to generalnie u mnie taka dyskusja trwa do 30 sekund.

228
00:07:38,000 --> 00:07:40,000
I się tym kończy.

229
00:07:40,000 --> 00:07:44,000
Trochę się niepokoję, że tak odcinam ich od razu,

230
00:07:44,000 --> 00:07:48,000
ścinam na dzień dobry z tymi manipulacjami,

231
00:07:48,000 --> 00:07:52,000
bo mogą chcieć wymyślić coś grubszego wtedy.

232
00:07:52,000 --> 00:07:55,000
Więc może powinienem trochę się posłuchać,

233
00:07:55,000 --> 00:07:57,000
ale na razie jakoś tak nie.

234
00:07:57,000 --> 00:08:01,000
Dobrze, ale na świecie się dzieje.

235
00:08:01,000 --> 00:08:06,000
U nas po staremu nic się nie dzieje nowego,

236
00:08:06,000 --> 00:08:11,000
a na świecie ruch Black Lives Matter pali kolejne pomniki.

237
00:08:11,000 --> 00:08:14,000
Doszło do bardzo nietypowego,

238
00:08:14,000 --> 00:08:18,000
który uświadomił mi, że nie mamy najgłupszych pomników na świecie.

239
00:08:18,000 --> 00:08:21,000
Tak, w 1900 roku w Portland,

240
00:08:21,000 --> 00:08:23,000
gdzieś tam w Stanach,

241
00:08:23,000 --> 00:08:26,000
jakaś fundacja dała miastu pomnik jelenia.

242
00:08:26,000 --> 00:08:29,000
W tamtym czasie była to wielka rzeźba,

243
00:08:29,000 --> 00:08:31,000
jakieś tam dzieło sztuki.

244
00:08:31,000 --> 00:08:35,000
W obecnych czasach to tam Chińczyk wydłubuje to z kawałka malachitu

245
00:08:35,000 --> 00:08:38,000
i jest jeszcze fajniejsze, jest jeszcze śmieszniejsze.

246
00:08:38,000 --> 00:08:44,000
Cokolwiek, smoki robią takie, że najlepsze smoki w Chinach produkują dłutkiem,

247
00:08:44,000 --> 00:08:49,000
ale wtedy ona stanowiła wartość, kosztowała tam kilkadziesiąt tysięcy dolarów.

248
00:08:49,000 --> 00:08:52,000
No i że taka piękna była, no to tam sobie stała w ten Portland.

249
00:08:52,000 --> 00:08:55,000
Była to przy okazji jakaś tam fontanna chyba, tak?

250
00:08:55,000 --> 00:08:56,000
Tak, tak.

251
00:08:56,000 --> 00:08:58,000
No i ci z Black Lives Matter,

252
00:08:58,000 --> 00:09:01,000
tak już się przyzwyczaili do wprowadzania nowego porządku świata,

253
00:09:01,000 --> 00:09:04,000
a to znaczy, że trzeba stare zburzyć i spalić,

254
00:09:04,000 --> 00:09:10,000
że też poszli pod tym fontannem z jeleniem w Portland i spalili tego jelenia.

255
00:09:10,000 --> 00:09:16,000
Ta fontanna przetrwała ponad 100 lat, ale niestety przez ostatnie 5 lat dwukrotnie była niszczona.

256
00:09:16,000 --> 00:09:22,000
Najpierw protesty przeciwko panu Trumpowi, a teraz w hołdzie czarnoskorej gwieździe porno.

257
00:09:22,000 --> 00:09:30,000
Co ciekawe, jeleń nie był taki rudawy, tylko jeleń właśnie był czarny i go spalili.

258
00:09:30,000 --> 00:09:35,000
Podobnie jak wszystkie osoby, które zmarły w tej specjalnej strefie czas.

259
00:09:35,000 --> 00:09:40,000
Nie pamiętam, czy to był czas, czy czop, ale w którejś z tych stref, którą właśnie likwidowano,

260
00:09:40,000 --> 00:09:47,000
podliczono straty i okazało się, że jedyni, którzy zmarli w wyniku ran, postrzały i tak dalej, to osoby czarnoskóre.

261
00:09:49,000 --> 00:09:51,000
Miał być taki raj dla ciemnoskórych.

262
00:09:51,000 --> 00:09:56,000
Jest to bardzo krzywdzące. Ja mam nadzieję, że jakieś organizacje będą broniły tych ciemnoskórych

263
00:09:56,000 --> 00:10:00,000
za te mordy, które tam się wydarzyły.

264
00:10:00,000 --> 00:10:07,000
Kryminalna siódemka to taki program TVP, tych ośrodków regionalnych, czyli TVP3,

265
00:10:07,000 --> 00:10:13,000
który mnie rozbawił za rozkminienie bardzo ważnej dla nas afery.

266
00:10:13,000 --> 00:10:19,000
5 lat grozi człowiekowi, który znęcał się nad kozą.

267
00:10:19,000 --> 00:10:21,000
To jest strasznie bulwersujące.

268
00:10:21,000 --> 00:10:27,000
W tym momencie, za każdym razem, jak słyszę, że się znęcał nad kozą, czy tam nad psem,

269
00:10:27,000 --> 00:10:36,000
tak myślę sobie o tych tysiącach zwierząt hodowlanych, które są zażynane i nie ma tej równości.

270
00:10:36,000 --> 00:10:46,000
No ale to był główny temat kryminalnej siódemki, ale zobaczcie, jak fajnie wprowadzają do tego tematu

271
00:10:46,000 --> 00:10:54,000
i jak się manipuluje tłumem, żeby znęcanie się nad kozą było czymś ważnym.

272
00:10:54,000 --> 00:11:00,000
Ciekawa sprawa, bo ten osobnik jakoś tam terroryzował okolicę.

273
00:11:00,000 --> 00:11:04,000
Ludzie się go bali, jak piszą tutaj w TVP3.

274
00:11:04,000 --> 00:11:10,000
I z racji tego, że się go bali, nakablowali na niego, że się znęcał nad kozą.

275
00:11:10,000 --> 00:11:14,000
Bo to było najcięższe przewinienie, które zdołali znaleźć, tak?

276
00:11:14,000 --> 00:11:16,000
Przy zastraszaniu, groźbach i tak dalej.

277
00:11:16,000 --> 00:11:24,000
Słuchajcie, to jest bardzo dziwne, bo ludzie się go bali, terroryzował okolicę i nie zgłaszali na siebie, tylko zgłosili na kozę.

278
00:11:24,000 --> 00:11:42,000
Jaka nastąpiła transformacja społeczeństwa, że bardziej jesteśmy w stanie chronić dobre samopoczucie kozy albo jakieś tam męki, ból u kozy niż u człowieka, niż u samej siebie.

279
00:11:42,000 --> 00:11:48,000
Może dlatego, że koza nie odburknie i zawsze możemy założyć, że była wdzięczna.

280
00:11:48,000 --> 00:11:53,000
Może to społeczeństwo jest już tak wyzute z uczuć, że to nam wystarcza.

281
00:11:53,000 --> 00:11:57,000
Popatrzmy chwilkę. To Telewizja Polska, można używać ich programów.

282
00:12:03,000 --> 00:12:07,000
Taka groźna muzyka jest, to będą na pewno sensacyjne jakieś wiadomości.

283
00:12:07,000 --> 00:12:11,000
A la magazyn 997, który kiedyś był emitowany.

284
00:12:11,000 --> 00:12:13,000
No to było rewolucyjne, to było fajne, ale...

285
00:12:14,000 --> 00:12:15,000
Uwaga!

286
00:12:15,000 --> 00:12:20,000
Oglądają Państwo kryminalną siódemkę. Siedem najciekawszych informacji kryminalnych z Polski.

287
00:12:28,000 --> 00:12:34,000
Trzy dni trwały poszukiwania 84-latka z Rytla na Pomorzu, który wyszedł z psem na spacer i zaginął.

288
00:12:34,000 --> 00:12:40,000
Na szczęście cały czas pies opiekował się zaginionym i odegrał kluczową rolę w szczęśliwym zakończeniu poszukiwań.

289
00:12:40,000 --> 00:12:49,000
I po takim wstępie główne danie kryminalnej siódemki, czyli znęcał się nad kozą, już ma zupełnie inny wydźwięk.

290
00:12:49,000 --> 00:12:56,000
Psy są dobre, zwierzęta są dobre, zwierzęta chronią ludzi, a my się nad nimi znęcamy.

291
00:12:56,000 --> 00:13:00,000
Już abstrahując od tego, że w tej sytuacji pies okazał się pomocny.

292
00:13:00,000 --> 00:13:10,000
Nie, absolutnie, ja rozumiem. Tylko to NWO, które jest wprowadzane przy proteście PiSu, jest wprowadzane.

293
00:13:10,000 --> 00:13:20,000
Bardziej się w tym projekcie NWO, to już się wyłania, to już widzimy gołymi oczami, bardziej się będzie chroniło zdrowie, życie zwierząt niż ludzi.

294
00:13:20,000 --> 00:13:27,000
Bo ludzi ma nie być. I to jest to, to jest ta zmiana kulturowa, która przychodzi, której nie zauważamy, bo ona pełznie.

295
00:13:27,000 --> 00:13:39,000
Ona fałszywie pełznie, udaje coś, czym nie jest, a obudzimy się, jak już będziemy mieli tylko takie prawo do życia, albo w ogóle lepiej, żeby nas nie było.

296
00:13:39,000 --> 00:13:40,000
Tak, zwierzęta...

297
00:13:40,000 --> 00:13:42,000
I z tym walczą, nie ze zwierzętami.

298
00:13:42,000 --> 00:13:49,000
Zwierzęta nie założą ruchu politycznego, który będzie w opozycji do rządzących korporacji, więc są bezpieczne.

299
00:13:49,000 --> 00:13:52,000
A roboty zrobią, tak, a roboty zrobią swoje.

300
00:13:52,000 --> 00:14:05,000
Już Singapur, zdaje się, kupił te roboty od Boston Dynamics, te takie żółte pieski i one biegają po parku i mówią, załóż maskę, załóż maskę.

301
00:14:05,000 --> 00:14:12,000
To już tylko krok od policjanta, robota, który...

302
00:14:12,000 --> 00:14:18,000
Policjanci nie będą potrzebni. Nie tylko policjanci nie będą potrzebni. Nie będą potrzebni lekarze, nie będą potrzebni prawnicy.

303
00:14:18,000 --> 00:14:20,000
Ci, którzy...

304
00:14:20,000 --> 00:14:22,000
Najbardziej wspierają obecny system.

305
00:14:22,000 --> 00:14:26,000
Pomogą wprowadzić nowy porządek świata. Oni nie będą potrzebni.

306
00:14:26,000 --> 00:14:35,000
Bardziej kazio, złota rączka będzie potrzebny niż ktoś, kogo można zastąpić sztuczną inteligencją.

307
00:14:35,000 --> 00:14:37,000
I sztuczna inteligencja wyda diagnozę.

308
00:14:37,000 --> 00:14:45,000
Na początku będą udowadniać, że zrobimy na przykład jeden tylko zawód medyczny, na przykład urolog.

309
00:14:45,000 --> 00:14:51,000
Reszta lekarzy nie będzie protestowała. To jak z tymi bawołami w Afryce.

310
00:14:51,000 --> 00:14:55,000
Lwy się rzucają na jednego bawołu, to oni tam stoją w stadzie i się patrzą.

311
00:14:55,000 --> 00:14:57,000
Ewentualnie się przesuną troszkę na bok.

312
00:14:57,000 --> 00:14:59,000
A następny będzie następny.

313
00:14:59,000 --> 00:15:01,000
I tak jest właśnie z nami społeczeństwem.

314
00:15:01,000 --> 00:15:03,000
Wprowadzą nowy porządek świata.

315
00:15:03,000 --> 00:15:07,000
Przy czym my, no ja, pan Michał też, nie jesteśmy przeciwko nowoczesności.

316
00:15:07,000 --> 00:15:09,000
Jesteśmy za tym, absolutnie.

317
00:15:09,000 --> 00:15:12,000
Tylko my nie mamy tych kodów. Ona nie będzie nasza.

318
00:15:12,000 --> 00:15:13,000
Dokładnie.

319
00:15:15,000 --> 00:15:20,000
Nie idzie nie omówić czegoś, co się dzieje w partii Zandberga.

320
00:15:21,000 --> 00:15:24,000
Co się dzieje w różnych partiach. To nie tylko u Zandberga.

321
00:15:24,000 --> 00:15:27,000
I teraz tak, no Onet. Onet atakuje Zandberga.

322
00:15:27,000 --> 00:15:30,000
Ktoś powie, jak to lewackie, lewackie, zawsze lewackie Onet.

323
00:15:30,000 --> 00:15:33,000
O i wszyscy dzisiaj przeklejali. To jest zbyt potężna afera.

324
00:15:33,000 --> 00:15:40,000
To raz. A dwa, że naprawdę, no, dziennikarze starają się coś sensacyjnego zawsze znaleźć.

325
00:15:40,000 --> 00:15:48,000
Ale być może, że jest zapis na Zandberga, że już jest za ciasno w tym przedziale elektoratu.

326
00:15:49,000 --> 00:15:52,000
No i ktoś musi się posunąć. Może Zandberg nie chciał.

327
00:15:52,000 --> 00:15:55,000
Dwa punkty procentowe ciężko poszerzyć.

328
00:15:55,000 --> 00:15:58,000
No dobrze, ale zawsze coś.

329
00:15:58,000 --> 00:16:01,000
Ktoś nie przeskoczy progu w następnych wyborach parlamentarnych.

330
00:16:01,000 --> 00:16:06,000
Właśnie o te dwa procent. Boże, dwa procent. No pół procenta, tak?

331
00:16:06,000 --> 00:16:11,000
No i się okazuje, że oni tam u Zandberga przecież dostali pieniądze.

332
00:16:11,000 --> 00:16:16,000
Tak, subwencja, ponieważ przekroczyli trzy procent w poprzednich wyborach parlamentarnych.

333
00:16:16,000 --> 00:16:24,000
A teraz jako blok cały Lewicy jeszcze im skapnęło coś pewnie z Europarlamentu.

334
00:16:24,000 --> 00:16:27,000
To pomyślmy, ile dostają ci z PiSu i ci z PO.

335
00:16:27,000 --> 00:16:33,000
Czy ktoś słyszał, ile zarabia sekretarka w sekretariacie tym głównym PO czy PiSu?

336
00:16:33,000 --> 00:16:35,000
To są informacje tajne.

337
00:16:35,000 --> 00:16:37,000
No ale Zandberga obliczyli.

338
00:16:37,000 --> 00:16:47,000
No i okazuje się, że miesięcznie tam zarabiali 16 nawet i pół tysiąca złotych, czyli 200 tysięcy złotych rocznie.

339
00:16:47,000 --> 00:16:56,000
Posłowie razem Adrian Zandberg, Marcelina Zawisza, Maciej Konieczny, Paulina Matysiak, o, ma nawet 200 tysiaków.

340
00:16:56,000 --> 00:17:06,000
Dostawali po 200 tysięcy rocznie. Także wyczyścili konto tej partii dla swojej korzyści.

341
00:17:06,000 --> 00:17:12,000
Czyli nasze pieniądze utrzymują funkcjonariuszy partyjnych. I tak jest z każdą partią. Żeby nie było, że to tylko Zandberg.

342
00:17:12,000 --> 00:17:19,000
Dwie kwestie. Najśmieszniejsze było tłumaczenie, które pojawiło się chyba na oficjalnym profilu twitterowym Partii Razem,

343
00:17:19,000 --> 00:17:24,000
że osoby, które pobierały te pieniądze, to one regularnie wspierały kampanie wyborcze.

344
00:17:24,000 --> 00:17:31,000
Problem w tym, że tam są limity, ile jedna osoba może wpłacić na taką kampanię wyborczą, nie łamiąc prawa.

345
00:17:31,000 --> 00:17:38,000
I jeden z moich znajomych policzył, że żeby zrobić to poprzez słupów, którzy dostaną pieniądze w formie darowizny

346
00:17:38,000 --> 00:17:44,000
i wesprą kampanię wyborczą, żeby nie płacić jeszcze podatku od darowizny, to około 100 słupów tam było potrzeba.

347
00:17:44,000 --> 00:17:47,000
Także bardzo sprawnie, jeżeli faktycznie tak było.

348
00:17:47,000 --> 00:17:49,000
To jest jakaś masakra.

349
00:17:49,000 --> 00:17:57,000
A druga sprawa to po raz kolejny potwierdza fakt, że partie polityczne nie powinny być finansowane z budżetu państwa, czyli de facto z naszych podatków.

350
00:17:57,000 --> 00:18:04,000
A już było widać po panu Zandbergu, jak przyjechał do Włocławka, jak się wwił, nie chciał odpowiadać na moje dość sensowne pytania.

351
00:18:04,000 --> 00:18:13,000
No bo jeżeli mamy do czynienia z człowiekiem, który aspiruje do najwyższych funkcji w państwie, to ja mam prawo znać jego życiorys.

352
00:18:13,000 --> 00:18:22,000
Co on tam robił w tej Danii jako dziecko, a on bardzo tego unikał, jego sztab się na mnie rzucił, potem jeszcze w komentarzach jakieś bzdury o mnie pisali.

353
00:18:22,000 --> 00:18:24,000
A taki był fajny amerykański.

354
00:18:24,000 --> 00:18:32,000
Tak, taki był fajny amerykański, ale to na ludziach nie zrobiło wrażenia i to podejrzewam, że też na nich nie zrobi wrażenia, że tam sobie dobrze żyli po 16 taków.

355
00:18:32,000 --> 00:18:39,000
Ale czym to jest w stosunku do tych pisowskich posad 50 tysięcy i więcej?

356
00:18:39,000 --> 00:18:53,000
Czasem mam wrażenie, że takie kwoty zrobią większe wrażenie na ludziach, bo jeszcze 16 tysięcy złotych szary człowiek jest sobie w stanie wyobrazić, że można tyle zarabiać i to go oburza.

357
00:18:53,000 --> 00:19:02,000
Natomiast jak się słyszy o tych bajańskich sumach w spółkach państwowych, spółkach córkach, spółkach pracórkach, no to czasem rozum już może tego nie ogólnie.

358
00:19:02,000 --> 00:19:07,000
Jest to setki instytucji, w których swojaki z PiS-u łoją z publicznego.

359
00:19:07,000 --> 00:19:19,000
Jeżeli państwo korzystacie z Netflixu, to ten kapitał światowy, głównie amerykański i płacicie te abonamenty, no bo z drugiej strony co tu oglądać te gnioty?

360
00:19:19,000 --> 00:19:21,000
Tureckie seriale w telewizji polskiej.

361
00:19:21,000 --> 00:19:23,000
Albo te polskie w telewizji polskiej.

362
00:19:23,000 --> 00:19:31,000
A wiadomo po co są te seriale, bo nie wiem, większość z nas na pewno wie, ale dla tej mniejszości wytłumaczymy.

363
00:19:31,000 --> 00:19:38,000
To są, zwróćcie uwagę, od kilkudziesięciu lat puszczane takie seriale o takim normalnym życiu zwykłych ludzi.

364
00:19:38,000 --> 00:19:44,000
Nieraz wykorzystują też życie ludzi niezwykłych, ale ogólnie o życiu.

365
00:19:44,000 --> 00:19:52,000
No i teraz my oglądamy te seriale i naśladujemy, bo oni tam narzucają standardy postępowania, standardy życia, współżycia w rodzinie i tak dalej.

366
00:19:52,000 --> 00:19:55,000
I one po to są puszczane. One nie są...

367
00:19:55,000 --> 00:19:58,000
W zasadzie tam się nic nie dzieje w tych serialach.

368
00:19:58,000 --> 00:20:02,000
Tam niczego się nie nauczymy sensownego, przyrodnego życiu.

369
00:20:02,000 --> 00:20:08,000
One są po to, żebyśmy tylko przejęli te zachowania, które władza chce nam podać przez media.

370
00:20:08,000 --> 00:20:17,000
Także jeżeli w każdym serialu co drugie małżeństwo się rozwodzi, to znak, że jeżeli sąsiadka się będzie rozwodziła, to to jest całkiem normalne zjawisko społeczne.

371
00:20:17,000 --> 00:20:18,000
Tak.

372
00:20:18,000 --> 00:20:25,000
I nie ma potrzeby się zastanawiać, czy to może dlatego, że mąż musi po 15 godzin dziennie pracować, żeby utrzymać rodzinę przy takiej gospodarce.

373
00:20:26,000 --> 00:20:29,000
To po to, żeby nas programować właśnie przez seriale.

374
00:20:29,000 --> 00:20:33,000
Dlatego lepiej oglądać kanały informacyjne niż te kanały.

375
00:20:33,000 --> 00:20:38,000
No to tylko tak, jak ktoś nie nadążał za informacjami, włącza sobie TVP Info...

376
00:20:38,000 --> 00:20:40,000
Nie nadrobi.

377
00:20:40,000 --> 00:20:44,000
...24 i o czym oni mówią, tak? O czym oni mówią i nic z tego nie rozumie.

378
00:20:44,000 --> 00:20:47,000
Bo za duże zaległości.

379
00:20:47,000 --> 00:20:50,000
A to przełączę sobie jak tam kotleta rozklepują.

380
00:20:50,000 --> 00:20:52,000
Czasem to jest bezpieczniejsze dla mózgu.

381
00:20:52,000 --> 00:20:53,000
Niestety.

382
00:20:53,000 --> 00:20:54,000
No to lepiej popracować.

383
00:20:54,000 --> 00:20:56,000
To lepiej sobie popracować po prostu.

384
00:20:56,000 --> 00:20:57,000
Posprzątać.

385
00:20:57,000 --> 00:21:00,000
Zawsze jest coś do sprzątania niż oglądać taki badziew.

386
00:21:01,000 --> 00:21:10,000
No więc jeżeli oglądacie Państwo Netflixa i płacicie abonament, no to płacicie ruchowi Black Lives Matter i innym takim organizacjom.

387
00:21:10,000 --> 00:21:17,000
Obowiąz te pieniądze Netflix przeznacza na pomoc dla na przykład czarnej społeczności.

388
00:21:17,000 --> 00:21:19,000
100 milionów dolarów.

389
00:21:19,000 --> 00:21:20,000
Jakie to są pieniądze?

390
00:21:20,000 --> 00:21:28,000
I to kolejne 100 milionów, bo ledwo dwa tygodnie temu informowaliśmy o pierwszych trzydziestu kilku milionach na stypendia dla czarnoskórej społeczności.

391
00:21:28,000 --> 00:21:30,000
Także to chyba jest już następna transza.

392
00:21:30,000 --> 00:21:39,000
A ja założę się już dziś, że ze względu na te zastrzyki pieniądza będą jeszcze większe rozruchy i jeszcze większe żądania.

393
00:21:39,000 --> 00:21:43,000
Bo apetyt rośnie w miarę niż jedzenia.

394
00:21:43,000 --> 00:22:04,000
Więcej karabinów sobie kupią. Dla ochrony oczywiście, przecież nie tam do ataku. Dla ochrony kupią. Notabene w Stanach Zjednoczonych w tym okresie, kiedy ten Black Lives Matter się rozwinął od śmierci aktora porno-gangstera, Ich Puna, George'a Floyda, Amerykanie kupili trzy miliony sztuk broni.

395
00:22:04,000 --> 00:22:13,000
Piękna sprawa. No. A jak będzie wyglądała wizja przyszłości, gdy nie będzie konkurencji? Na przykład chińskiej, no to już na przykładzie BMW.

396
00:22:13,000 --> 00:22:23,000
BMW w nowych modelach. Sprzedajmy auto Fryerowi. On kupuje auto z nawigacją, z tym, z owym, z różnymi tam bajerami.

397
00:22:23,000 --> 00:22:29,000
Ale żeby... One jakiś czas działają, ale żeby potem dalej móc z nich korzystać, musisz płacić abonament.

398
00:22:29,000 --> 00:22:33,000
Piękna sprawa. Gigancja ta wejście. Czyli nie zapłacisz, masz go lasa.

399
00:22:33,000 --> 00:22:44,000
Ale zapłaciłeś. Zużyło się. Tak. To jest wizja przyszłości. Można na podstawie praw autorskich trzepać kasę na wszystkim. Naprawdę.

400
00:22:44,000 --> 00:22:52,000
To wypaczenie kapitalizmu, do jakiego doszło w Stanach Zjednoczonych, to ten przykład taki już absurdalny.

401
00:22:52,000 --> 00:23:04,000
Firma AT&T, to jest chyba część tego kapitału, który rządzi światem, opatentowała sformułowania na przykład...

402
00:23:04,000 --> 00:23:07,000
Nie ma to dla mnie żadnego znaczenia.

403
00:23:07,000 --> 00:23:09,000
Teraz Pan żartuje.

404
00:23:09,000 --> 00:23:20,000
Naprawdę jest na to patent. It doesn't matter. I tego typu sformułowania. I tylko ona może ich używać. Jak to się przełożyło na prawo w Stanach Zjednoczonych?

405
00:23:20,000 --> 00:23:29,000
Teraz już tak nie ma, ale kiedyś operatorzy łączyli w Stanach Zjednoczonych. Operator mówił, z kim połączyć? Tak? Dzwonimy gdzieś tam z budki telefonicznej, dzwonimy. Z kim połączyć?

406
00:23:29,000 --> 00:23:37,000
To nie ma dla mnie żadnego znaczenia. A to znaczy, że z AT&T. Matko Boska. Takie numery. Ja tylko mam wrażenie.

407
00:23:37,000 --> 00:23:46,000
Jeszcze ktoś opatentuje koło. Słuchajcie, w Stanach dożyjemy tego czasu, oby nie, że opatentują koło i wszystko, co będzie na kółkach, będziemy musieli za to płacić.

408
00:23:46,000 --> 00:23:55,000
Ja tylko mam nadzieję, że w tym BMW nie będzie żadnego urządzenia, które jest zdolne odtwarzać muzykę, bo jeszcze się załapią na ten podatek, który Pan Prezydent Duda podpisał.

409
00:23:55,000 --> 00:24:05,000
Problem, bo no, a przyjdzie firma, która opatentuje skrzypnięcie fotela i jak będzie Panu skrzypiał fotel, to będzie Pan odtwarzał ten dźwięk. Kapitalizm nie ma granic.

410
00:24:05,000 --> 00:24:13,000
Tu tylko wyobraźnia nas ogranicza w kapitalizmie. Dlatego ten system jest piękny i powinniśmy go wykorzystywać dla ważnych celów, a nie poddawać się.

411
00:24:13,000 --> 00:24:19,000
My nie mamy tych patentów. My nie mamy tych technologii. Nie powinniśmy grać w tę grę. Tak zrobili Chińczycy.

412
00:24:19,000 --> 00:24:31,000
O Chińczykach za moment, bowiem po mojej pochwale i zachęcie dla Państwa korzystania z TikToka, to źródło naprawdę fajnych informacji.

413
00:24:31,000 --> 00:24:41,000
Zaraz to uzasadnię. Proszę jeszcze mnie nie krytykować. Dosłownie na drugi dzień mamy wysyp artykułów o szkodliwej działalności chińskiego TikToka.

414
00:24:41,000 --> 00:24:51,000
Już same tytuły biją po mózgu. Eksperci radzą. Eksperci, rozumiecie? Usuń TikToka! Chiński szpieg zagraża bezpieczeństwu!

415
00:24:51,000 --> 00:24:53,000
To jest kontynuacja...

416
00:24:53,000 --> 00:24:57,000
Jak z komunizmu. Uwaga w róg, czuwa, stonka i tak dalej.

417
00:24:57,000 --> 00:25:18,000
To jest kontynuacja tej szarży, którą w parlamencie amerykańskim, w którejś z izb, proszę wybaczyć, nie pamiętam, jeden z polityków rozpoczął mówiąc, że zwrócono się do odpowiednich tam osób w TikToku z prośbą o poinformowanie jakie dane zbierają.

418
00:25:18,000 --> 00:25:24,000
I niech pan sobie wyobrazi, że ci od TikToka odpisali i powiedzieli jakie dane zbierają. Szok!

419
00:25:24,000 --> 00:25:25,000
Tak, niczym odpowiem.

420
00:25:25,000 --> 00:25:38,000
No i według nich to jest skrajne zagrożenie dla wolności, tylko ktoś zapomniał porównać jakie dane zbiera amerykański Facebook i wszystkie te inne social media, w których bierzemy udział, chcąc, nie chcąc.

421
00:25:38,000 --> 00:25:41,000
Jeszcze za to płacimy, a TikTok jest za darmo.

422
00:25:41,000 --> 00:25:47,000
I to jest w tym wszystkim najpiękniejsze, bo kapitalizm jest fajny, tylko podręcznikowy kapitalizm ma jedną cechę.

423
00:25:47,000 --> 00:25:51,000
Stuprocentowy dostęp do informacji o danym produkcie.

424
00:25:51,000 --> 00:26:04,000
Mówią panu, może pan korzystać za darmo, ale udostępnia pan lokalizację skąd pan, żebyśmy panu mogli dobrać, co pan lubi gdzieś tam w internecie, żebyśmy mogli panu dobrać treści.

425
00:26:04,000 --> 00:26:08,000
Jak panu się to podoba, niech pan to akceptuje. No koniec, kropka.

426
00:26:08,000 --> 00:26:17,000
Ale TikTok jest formą licytacji. To społeczność licytuje, ile położy serduszek na dany film i ten jest podpowiadany przez TikToka.

427
00:26:17,000 --> 00:26:26,000
Ale nie tak, że tylko ten i koniec. Bo jak się skończą wam te najbardziej popularne wśród ludzi, to TikTok zaczyna podpowiadać te mniej popularne.

428
00:26:26,000 --> 00:26:32,000
Możemy teoretycznie, jak Jack Norris, przelecieć całego TikToka i bez żadnych ograniczeń.

429
00:26:32,000 --> 00:26:37,000
A jak jest na tych platformach, tych porządnych? Jak jest? No włączcie sobie.

430
00:26:37,000 --> 00:26:43,000
Przecież co drugi artysta w stanie narzekać? Ucieli zasięgi. Włączcie gdzieś tam powiadomienia, bo znowu nie widzimy waszych postów.

431
00:26:43,000 --> 00:26:48,000
Co się w głowie nie mieści, że nas przestrzegają przed TikTokiem.

432
00:26:48,000 --> 00:26:55,000
Ciekawostka, pańską rozmowę z kandydatem na prezydenta panem Piotrowskim.

433
00:26:55,000 --> 00:26:59,000
YouTube podpowiedział mi w momencie, kiedy byłem w CW już dawno po wyborach.

434
00:26:59,000 --> 00:27:00,000
Nie zauważyłem w ogóle, że ten mater...

435
00:27:00,000 --> 00:27:02,000
Nie, boże pan subskrybuje.

436
00:27:02,000 --> 00:27:03,000
Nie.

437
00:27:03,000 --> 00:27:04,000
Ach.

438
00:27:04,000 --> 00:27:05,000
Czekam, żeby być milionową osobą.

439
00:27:05,000 --> 00:27:12,000
Natomiast codziennie w internecie wyświetlają mi się na pierwszej stronie, ale pana Piotrowskiego no jakoś tak ucięło.

440
00:27:12,000 --> 00:27:26,000
To jeszcze chwila wolności amerykańskiej, jak wchodzi gangster do jakiegoś tam punktu obsługi i każe otworzyć kasę.

441
00:27:30,000 --> 00:27:46,000
Ta pani dość przytomnie reaguje, wychodzi, woła tę matkę z dzieckiem.

442
00:27:46,000 --> 00:27:50,000
Chodź tu, choć tu kochana wyjdź, niech on tam sobie sam otwiera tę kasę.

443
00:27:50,000 --> 00:27:55,000
Druga jeszcze wyszła i zatrzasnęły za nim drzwi.

444
00:27:55,000 --> 00:28:03,000
A że pewnie mieszkają w takiej typowej amerykańskiej okolicy kraty i szyby kul odporne.

445
00:28:03,000 --> 00:28:05,000
To może być ciężko to wypić.

446
00:28:05,000 --> 00:28:16,000
Tak, tu pan... no taki przypadek ciemnoskóry trochę się naoglądał tych filmów amerykańskich i myśli, że jak strzeli w zamek, to ten zamek puści.

447
00:28:16,000 --> 00:28:22,000
Że mu rykoszetem coś nie odbił, jakiś kawałek joka nie wybił.

448
00:28:22,000 --> 00:28:26,000
Ale powiększa zakres paragrafu, za które będzie odpowiadał. Świetna sprawa.

449
00:28:28,000 --> 00:28:29,000
Próbuję się teraz przebić.

450
00:28:33,000 --> 00:28:37,000
On już chyba wie, że utknął. On już to czuje. Mówi sam do siebie w ogóle.

451
00:28:37,000 --> 00:28:39,000
Proszę, proszę.

452
00:28:39,000 --> 00:28:41,000
Proszę, proszę.

453
00:28:41,000 --> 00:28:43,000
Proszę, proszę.

454
00:28:43,000 --> 00:28:45,000
Proszę, proszę.

455
00:28:45,000 --> 00:28:47,000
Proszę, proszę.

456
00:28:47,000 --> 00:28:49,000
Nawet... o, klęczy. Na jedno kolano.

457
00:28:49,000 --> 00:28:51,000
Pobożny.

458
00:28:51,000 --> 00:28:53,000
Nie, to... to ten...

459
00:28:53,000 --> 00:28:57,000
Uwierzył w moc klęknięcia na jedno kolano.

460
00:28:57,000 --> 00:28:59,000
Black Lives Matter.

461
00:28:59,000 --> 00:29:01,000
No, proszę.

462
00:29:01,000 --> 00:29:03,000
Woła nawet o pomoc.

463
00:29:03,000 --> 00:29:05,000
Nie, proszę, proszę, proszę.

464
00:29:05,000 --> 00:29:06,000
To pomoc.

465
00:29:06,000 --> 00:29:08,000
Gangster z bronią w ręku.

466
00:29:08,000 --> 00:29:10,000
Kobiety, dzieci, w punkcie...

467
00:29:10,000 --> 00:29:14,000
O, ale jak policja przyszła, to baranek, baranek...

468
00:29:16,000 --> 00:29:19,000
I słuchajcie, i on się nie stawia, on się nie burzy.

469
00:29:19,000 --> 00:29:20,000
Gangsterzy się nie burzą.

470
00:29:20,000 --> 00:29:23,000
Tylko głupki się burzą w stosunku do policji.

471
00:29:23,000 --> 00:29:27,000
Ja zapomniałem, bo po co państwu opublikowaliśmy pewien film,

472
00:29:27,000 --> 00:29:29,000
odcinek temu, czy dwa odcinki temu,

473
00:29:29,000 --> 00:29:33,000
gdzie Amerykanin z karabinem i jego żona z pistoletem bronili własnej posesji.

474
00:29:33,000 --> 00:29:35,000
Byłem przy tym, czyli musiał być niedawno.

475
00:29:35,000 --> 00:29:39,000
Tak. I zapomniałem, bo ja go tylko i wyłącznie po to zamieściłem,

476
00:29:39,000 --> 00:29:44,000
żebyście państwo zobaczyli ilość polubień i niepolubień tego filmu.

477
00:29:44,000 --> 00:29:45,000
1%.

478
00:29:45,000 --> 00:29:51,000
1% z całej tej publiczności, a tam dość sporo ludzi na świecie obejrzało ten film,

479
00:29:51,000 --> 00:29:55,000
nie zgadzało się z postawą, z treścią wynikającą z tego filmu.

480
00:29:55,000 --> 00:30:01,000
1%. Słuchajcie, ludzi nienormalnych, agresywnych jest bardzo mało.

481
00:30:01,000 --> 00:30:02,000
To jest margines.

482
00:30:02,000 --> 00:30:05,000
Nie dajcie sobie wmówić, że ci, którzy tam te komentarze w internecie

483
00:30:05,000 --> 00:30:09,000
tu, tu, zamiast tych to liści i tak dalej.

484
00:30:09,000 --> 00:30:10,000
Nie, to jest margines.

485
00:30:10,000 --> 00:30:15,000
Oni mogą dużo narobić krzyku, dużo hałasu, ale oni są nielubiani.

486
00:30:15,000 --> 00:30:17,000
My normalni ludzie chcemy żyć w spokoju.

487
00:30:17,000 --> 00:30:19,000
I takie są proporcje.

488
00:30:19,000 --> 00:30:21,000
Potwierdzam.

489
00:30:21,000 --> 00:30:23,000
I na koniec TikTok.

490
00:30:23,000 --> 00:30:27,000
Słuchajcie, nie oglądajcie TikToka.

491
00:30:27,000 --> 00:30:33,000
Czy na koniec jeszcze pana Kaczyńskiego jak przestrzegał przed monopolem władzy?

492
00:30:33,000 --> 00:30:35,000
To już było puszczane, ale...

493
00:30:35,000 --> 00:30:37,000
To już było puszczane, ale...

494
00:30:37,000 --> 00:30:38,000
Ale do końca...

495
00:30:38,000 --> 00:30:39,000
To też jest właśnie...

496
00:30:39,000 --> 00:30:41,000
Nie względem na to nagranie państwu dopuszczamy.

497
00:30:41,000 --> 00:30:44,000
Demokracja monopolu nie znosi.

498
00:30:44,000 --> 00:30:48,000
Jeśli jakaś władza ma wszystkie stanowiska w państwie,

499
00:30:48,000 --> 00:30:50,000
najróżniejszego rodzaju.

500
00:30:50,000 --> 00:30:52,000
Jeżeli do tego ma prezydenta...

501
00:30:52,000 --> 00:30:54,000
Jeśli do tego, proszę państwa...

502
00:30:54,000 --> 00:31:06,000
Jeśli do tego, proszę państwa, ma jeszcze poparcie potężnych mediów,

503
00:31:06,000 --> 00:31:12,000
to wtedy, proszę państwa, z naszą demokracją może być naprawdę bardzo niedobrze.

504
00:31:12,000 --> 00:31:24,000
I każdy uczciwy profesor prawa konstytucyjnego, czy teoretyk państwa, a to mój dawny zawód, to kiedyś wykładałem na uczelni, musiałby to potwierdzić.

505
00:31:24,000 --> 00:31:26,000
Nie doprowadzajmy do takiej sytuacji.

506
00:31:26,000 --> 00:31:28,000
Śmieszne, nie?

507
00:31:28,000 --> 00:31:34,000
To była ta kampania wyborcza, w której PiS dochodził do władzy z hasłem

508
00:31:34,000 --> 00:31:36,000
Polska jest najważniejsza.

509
00:31:36,000 --> 00:31:38,000
To też kolejny paradoks.

510
00:31:38,000 --> 00:31:40,000
Tak, tak.

511
00:31:40,000 --> 00:31:44,000
I pogłębili kontrolę obcych kapitałów na rynku polskim.

512
00:31:44,000 --> 00:31:46,000
Ja z innego względu.

513
00:31:46,000 --> 00:31:52,000
Słyszeliśmy w tle, gdy pan Kaczyński oczywiste oczywistości opowiada,

514
00:31:52,000 --> 00:31:56,000
dziki zachwyt tłumu wyborców PiSu.

515
00:31:56,000 --> 00:32:04,000
To nie z nimi politykami jest coś nie tak, że zmieniają zdanie w zależności od własnych korzyści.

516
00:32:04,000 --> 00:32:06,000
Na tym polega kapitalizm.

517
00:32:06,000 --> 00:32:12,000
Ale z tymi ludźmi, którzy mają o sobie dobre mniemanie, że są stali w poglądach,

518
00:32:12,000 --> 00:32:14,000
są stabilni.

519
00:32:14,000 --> 00:32:20,000
A dziś PiS ma ten monopol władzy i dąży do tego, żeby go utrzymać.

520
00:32:20,000 --> 00:32:22,000
A ci ludzie tak samo biją brawo.

521
00:32:22,000 --> 00:32:26,000
Niestety są czasem bezkrytyczni.

522
00:32:26,000 --> 00:32:28,000
No dobrze, pokazujemy TikToka.

523
00:32:28,000 --> 00:32:30,000
Jak Tik Tok psuje głowy.

524
00:32:30,000 --> 00:32:34,000
Czego się możemy złego nauczyć z Tik Toka?

525
00:32:34,000 --> 00:32:38,000
Jak chińskie władze mogą nas kontrolować?

526
00:32:42,000 --> 00:32:50,000
Przepraszam, to było pozaplanowe.

527
00:32:50,000 --> 00:32:56,000
Chciałem tylko państw... koleżance, chciałem pokazać z redakcji, jak rasistowscy są Arabowie sałdyjscy.

528
00:32:56,000 --> 00:33:00,000
Że się wystraszył tańczącego ciemnoskórego mużynka.

529
00:33:00,000 --> 00:33:02,000
No, niech nie przesadza.

530
00:33:02,000 --> 00:33:04,000
Jakby diabła zobaczył uciekł.

531
00:33:04,000 --> 00:33:06,000
Ale to...

532
00:33:06,000 --> 00:33:08,000
Ja się z tym nie zgadzam.

533
00:33:08,000 --> 00:33:12,000
To są porządni ludzie, żeby było jasne, ale w Arabii sałdyjskiej, która ma preferencje?

534
00:33:12,000 --> 00:33:16,000
To tak to wygląda.

535
00:33:16,000 --> 00:33:22,000
A tu jest właśnie coś złego, co możemy z Tik Toka wyciągnąć.

536
00:33:22,000 --> 00:33:24,000
O, takich rzeczy się dowiemy.

537
00:33:24,000 --> 00:33:28,000
I tutaj na łańcuchach taką hydrauliczne dwie rury.

538
00:33:28,000 --> 00:33:30,000
I on to stawia i to się usztywnia.

539
00:33:30,000 --> 00:33:32,000
I to jest bardzo prosty mechanizm.

540
00:33:32,000 --> 00:33:34,000
Ten środkowy łańcuch po prostu trzyma.

541
00:33:34,000 --> 00:33:47,000
Ludzie chwalą się na Tik Toku własnymi pomysłami, dziełami własnych rąk, dziełami artystycznymi, techniką, patentami na życie.

542
00:33:47,000 --> 00:33:49,000
I do tego jest Tik Tok.

543
00:33:49,000 --> 00:33:50,000
Do tego jest Tik Tok.

544
00:33:50,000 --> 00:33:57,000
Jeżeli ktoś czyta, że uważajcie, bo Chińczycy mogą was kontrolować, to kłamie.

545
00:33:57,000 --> 00:33:59,000
Dowiemy się, jak wygląda świat.

546
00:33:59,000 --> 00:34:04,000
Dowiemy się, jak ludzie żyją, jakie piękne samochody mają.

547
00:34:04,000 --> 00:34:06,000
I rzeczywiście szlak nas może trafić wtedy.

548
00:34:06,000 --> 00:34:07,000
To jest bardzo niebezpieczne.

549
00:34:07,000 --> 00:34:09,000
Nie, daj Bóg, zmienimy preferencje wyborcze.

550
00:34:09,000 --> 00:34:17,000
Bo Chińczycy mogli to tak obliczyć, że jak stworzą maszynę do pokazywania, prawdziwego pokazywania całego świata.

551
00:34:17,000 --> 00:34:18,000
Bo cały świat chodzi na Tik Toku.

552
00:34:18,000 --> 00:34:19,000
Nie tylko Polacy.

553
00:34:19,000 --> 00:34:22,000
Głównie Polacy, którzy mieszkają na zagranicą, korzystają z Tik Toka.

554
00:34:22,000 --> 00:34:25,000
My tu jesteśmy panie jak w skansenie.

555
00:34:25,000 --> 00:34:29,000
My tu tylko mamy określone rzeczy do wykonywania.

556
00:34:29,000 --> 00:34:36,000
Jak ludzie się dowiedzą, jaki jest świat, no to wie pan, bardzo będzie wpłynęło na depopulację.

557
00:34:36,000 --> 00:34:38,000
No bo po prostu serce pan upęknie.

558
00:34:38,000 --> 00:34:40,000
Chalimy sobie pułep z ozdrę.

559
00:34:40,000 --> 00:34:42,000
Tak, serce pan upęknie i jest pan już...

560
00:34:42,000 --> 00:34:44,000
Cheat biomons.

561
00:34:44,000 --> 00:34:45,000
Tak.

562
00:34:45,000 --> 00:34:47,000
To dlatego nie oglądajmy Tik Toka.

563
00:34:47,000 --> 00:34:54,000
Następne rzeczy, które możemy wynieść z Tik Toka, to takie, wiecie, gadżeciarstwo.

564
00:34:54,000 --> 00:35:00,000
Ale, że są na przykład takie fajne uchwyty na lusterko.

565
00:35:00,000 --> 00:35:02,000
Nie potrzeba wiercić żadnych dziur.

566
00:35:02,000 --> 00:35:05,000
Mamy 3D.

567
00:35:05,000 --> 00:35:07,000
3D telefon.

568
00:35:07,000 --> 00:35:09,000
Bardzo użyteczna sprawa.

569
00:35:09,000 --> 00:35:10,000
Ja nie wiedziałem, że jest taka możliwość.

570
00:35:10,000 --> 00:35:13,000
Tam gdzieś jest zaraz opis, gdzie to kupić.

571
00:35:13,000 --> 00:35:22,000
Te krótkie, kilkusekundowe, kilkunastosekundowe filmy są świetne, bo nie tracimy czas, zanim nam się załaduje, zanim tam...

572
00:35:22,000 --> 00:35:24,000
Reklamy jeszcze obejrzą.

573
00:35:24,000 --> 00:35:26,000
Reklamy nam jeszcze wcisną.

574
00:35:26,000 --> 00:35:28,000
A tu, wiecie jak to jest z reklamą?

575
00:35:28,000 --> 00:35:32,000
Reklama się pojawia co ileś filmów i robimy tylko róg kciukiem i nie ma reklamy.

576
00:35:32,000 --> 00:35:33,000
Idziemy dalej film.

577
00:35:33,000 --> 00:35:35,000
Nawet 5 sekund nie czekamy.

578
00:35:35,000 --> 00:35:36,000
Na razie. Miejmy nadzieję, że...

579
00:35:36,000 --> 00:35:37,000
Na razie, tak.

580
00:35:37,000 --> 00:35:39,000
Oczywiście, że pewnie to wykorzystają.

581
00:35:39,000 --> 00:35:41,000
Ale dobrze, że jest alternatywa.

582
00:35:41,000 --> 00:35:42,000
Dobrze, że jest konkurencja.

583
00:35:42,000 --> 00:35:44,000
No to dalej z Tik Tokiem.

584
00:35:44,000 --> 00:35:49,000
My tu mamy 500 plus, a w Niemczech...

585
00:35:49,000 --> 00:35:51,000
Złocą samochody.

586
00:35:51,000 --> 00:36:06,000
No niby nic, ale to takie trendy światowe. No zrobić sobie kolor złoty samochodu. Dla mnie to jest kicznie. Pan się tak na mnie nie patrzy, że ja się zachwycam. Ale ludzi po prostu stać na tego typu fanaberię. Ale moja o tym nie wiemy. My myślimy, że to wszystko jest takie skromnie i tak dalej.

587
00:36:06,000 --> 00:36:21,000
On wydał na tę folię, żeby okleić samochód 10 tysięcy złotych.

588
00:36:21,000 --> 00:36:36,000
Właśnie chciałem powiedzieć, że gdyby ktoś chciał taką fanaberię sobie spełnić, to niech się do nas odezwie. Bo mamy tutaj we Włocławku świetnego przedsiębiorcę, który się tym zajmuje.

589
00:36:36,000 --> 00:37:06,000

590
00:37:06,000 --> 00:37:18,000
Bo nie płacimy za ten stołeczny prestiż, tak? No a auto wygląda tak samo albo nawet lepiej. A tu jakieś takie porady jak za pomocą preparatu Wirt rysę zlikwidować.

591
00:37:18,000 --> 00:37:34,000
To jest bardzo niebezpieczne. Dla nas, szczególnie dla dzieci. Żony też nie mogą wiedzieć. Słuchajcie, bo jak żona się dowie, że jest taki preparat, że taką rysę zrobiła mężczyzna,

592
00:37:34,000 --> 00:37:54,000
na samochodzie, to on się wtedy nie wścieknie, bo nie będzie miał o co. To jest bardzo niebezpieczne.

593
00:37:54,000 --> 00:38:01,000
A co mają powiedzieć salony samochodowe, czyli de facto pracownicy dużych korporacji, jak nagle przestaną części tak schodzić?

594
00:38:01,000 --> 00:38:12,000
Kobiety na przykład mogą się dowiedzieć, jak wygląda z bliska, a nie widziały. Na przykład nigdy nie były tam znajoma, może opowiadała jedna, druga, jak z bliska wygląda przyczepianie rzęs.

595
00:38:12,000 --> 00:38:14,000
To jest strasznie niebezpieczne.

596
00:38:14,000 --> 00:38:29,000
Staram się Państwu pokazać różne dyscypliny życia.

597
00:38:29,000 --> 00:38:30,000
Właśnie widzę.

598
00:38:30,000 --> 00:38:39,000
Bo TikTok dotyczy wszystkich dyscyplin życia. Tam jest wszystko. Tam nauczą nas inaczej myśleć. Rzeczywiście jest to bardzo niebezpieczne. Jest to bardzo niebezpieczne.

599
00:38:39,000 --> 00:38:48,000
Nie będziemy myśleli stereotypowym myśleniem, nie będziemy myśleli schematami. Nauczą nas trójwymiarowego myślenia. To jest bardzo niebezpieczne.

600
00:38:48,000 --> 00:38:51,000
Jestem w szoku, czekam dalej.

601
00:38:51,000 --> 00:38:54,000
A to rosyjski TikTok. Cześć.

602
00:38:54,000 --> 00:38:55,000
Cześć.

603
00:38:55,000 --> 00:38:56,000
Cześć.

604
00:38:56,000 --> 00:38:58,000
Poczekaj sekundkę.

605
00:38:58,000 --> 00:39:00,000
Co Ty robisz?

606
00:39:00,000 --> 00:39:01,000
Co Ty robisz?

607
00:39:05,000 --> 00:39:07,000
Pani, ja to wszystko z Tobą jasne.

608
00:39:07,000 --> 00:39:08,000
A, wszystko z Tobą jasne.

609
00:39:08,000 --> 00:39:09,000
Prawie.

610
00:39:09,000 --> 00:39:15,000
Po prostu wystroiła się panienka na przejażdżkę z chłopcem, a on...

611
00:39:15,000 --> 00:39:22,000
Zaraz sprawdzimy, jaka Ty jesteś naprawdę. To żartobliwe, ale czy to nas naprawdę może zepsuć?

612
00:39:22,000 --> 00:39:23,000
Nie.

613
00:39:23,000 --> 00:39:26,000
Okej. Dzięki za akceptację.

614
00:39:30,000 --> 00:39:45,000
To jest nakładanie masy na element blacharski samochodu, masy uszczelniającej. Te miejsca, gdzie by mogły się jakieś zacieki pojawiać, wżery robić, korozję ogólnie wchodzić.

615
00:39:45,000 --> 00:39:56,000
Ludzie na TikToku, jest to jeden z trendów TikToka, to jest bardzo ważne co powiem, popisują się własnym, kunsztem, własnym mistrzostwem w pracy.

616
00:39:56,000 --> 00:40:09,000
To bardzo pozytywnie wpływa na innych pracujących, bo pokazują, że coś się da. Nieraz ich umiejętności są na pograniczu magii. Da się przeprowadzić równą linię.

617
00:40:09,000 --> 00:40:22,000
Widzieliśmy taki zadziorek tam w tym dzióbku i da się idealną linię przeprowadzić, jakby to robot kładł. Nikt nie uwierzy, że to było nierobione fabrycznie.

618
00:40:22,000 --> 00:40:32,000
TikTok jest bardzo pomocny w różnych dyscyplinach. To od was zależy, jak sobie ustawicie TikToka. Ja znajomej poleciłem. Znajoma kupiła sobie takie dwa bokserki.

619
00:40:32,000 --> 00:40:34,000
Pieski w sześć.

620
00:40:34,000 --> 00:40:36,000
Takie jakieś pekińskie.

621
00:40:36,000 --> 00:40:38,000
Jeden Bolek, drugi nie pamiętam.

622
00:40:38,000 --> 00:40:48,000
No i tam opowiada o tych pieskach. Dla mnie to, no takie powiedzmy średnio jest interesujące, ale że to znajoma, no to staram się na ten temat z nią rozmawiać.

623
00:40:48,000 --> 00:40:51,000
Pewnie będzie oglądała ten odcinek. No trudno.

624
00:40:52,000 --> 00:41:06,000
I poleciłem jej TikToka. Chcesz dowiedzieć się o swoich bokserkach? To po prostu wpisz takie tagi i dostaniesz film. Ona jest zachwycona, bo ona nie wiedziała, że może to z nimi, że może tamto. Ona jest zachwycona. Dostała samouczek do obsługi tych psów.

625
00:41:06,000 --> 00:41:11,000
Na każdej dyscyplinie życia TikTok daje nam radę możliwości.

626
00:41:11,000 --> 00:41:14,000
Zdecydowanie stał już się Pan influencera.

627
00:41:14,000 --> 00:41:17,000
No tak, ale to żeby jeszcze zapłacili, tak?

628
00:41:18,000 --> 00:41:23,000
Albo takie śmieszne rzeczy. Pani daje frytkę wróbelkowi.

629
00:41:23,000 --> 00:41:36,000
A drugi wróbelek przegania. Tak, to jest rywalizacja w przyrodzie. I taka rywalizacja jest też wśród ludzi.

630
00:41:36,000 --> 00:41:43,000
Nie oglądajcie TikToka. Oglądajcie. No i to już do wyboru, tak? Telewizję powszechnął?

631
00:41:43,000 --> 00:41:45,000
Pan Zuckerberg wam życie ułalał.

632
00:41:45,000 --> 00:41:57,000
No tak, albo Facebook. No na tym to polega. To jest zwykła rywalizacja. Narzędzie jak każde inne. I dobrze, że jest konkurencja, bo gdyby nie TikTok, to słuchajcie, to byśmy naprawdę nie mogli nic wam pokazać i nic.

633
00:41:57,000 --> 00:42:03,000
A tak, to troszkę jeszcze czują ten chiński bat nad sobą. Topór. Zardzewiały.

634
00:42:03,000 --> 00:42:15,000
I dlatego jest trochę wolności. Ale skoro na TikToku jest tak chińsko, bardzo chińsko, to dlaczego takie materiały tam przechodzą?

635
00:42:15,000 --> 00:42:27,000
Znamy, Portland. Tam pomnik Jelenia stał kiedyś.

636
00:42:27,000 --> 00:42:29,000
Znamy, Portland. Tam pomnik Jelenia stał kiedyś.

637
00:42:29,000 --> 00:42:39,000
No dobrze. No i chiński TikTok pozwala puszczać film z potęgi amerykańskiej, jak to laserami teraz strzymają.

638
00:42:39,000 --> 00:42:59,000
No to im wolno używać TikToka, tak? Wolno do propagowania wzorców, ale nam nie wolno. Mamy być ciemni jak kiedyś na niektórych kontynentach ludzie byli ciemni.

639
00:42:59,000 --> 00:43:07,000
Prosimy dalej. A może TikToka mamy nie oglądać ze względu na takie treści?

640
00:43:07,000 --> 00:43:19,000
Miliony ludzi, miliony Polaków miały oczekiwanie wobec dzisiaj rządzących, ale i wobec prezydenta Rzeczypospolitej.

641
00:43:19,000 --> 00:43:26,000
Czy prezydent ich przyjął? Czy rozmawiał? Czy szukał z nimi dialogu? Nie.

642
00:43:26,000 --> 00:43:31,000
Nie. Zawsze tylko podpisywał te ustawy, które przyniesiono mu z Sejmu.

643
00:43:31,000 --> 00:43:34,000
Tak. Zawsze tylko podpisywał te...

644
00:43:34,000 --> 00:43:36,000
Jaki chudziotki jeszcze były tutaj.

645
00:43:36,000 --> 00:43:43,000
A to jest... Tak, tak. Trochę się z pasu. Nalał nawet można powiedzieć. Ja nieraz też się nalewam, spokojnie.

646
00:43:43,000 --> 00:43:53,000
Ale za swoje, nie za publiczne. A tu właśnie jeden z tych przykładów, gdzie kunsztem popisuje się jeden z fachowców.

647
00:43:53,000 --> 00:44:12,000
Nie oglądajmy tego, bo się jeszcze tak nauczymy i będziemy naśladować.

648
00:44:12,000 --> 00:44:16,000
Jeszcze nie daj Boże coś wyremontujemy po kosztach i porządnie.

649
00:44:16,000 --> 00:44:17,000
Tak.

650
00:44:17,000 --> 00:44:19,000
Bez Castoramy, Ikei.

651
00:44:19,000 --> 00:44:24,000
Albo nie patrzmy na tego typu muzea, kurorty?

652
00:44:24,000 --> 00:44:28,000
Nie znajmy świata.

653
00:44:28,000 --> 00:44:43,000
Wszystko z lian, z bambusa, jakiegoś z drewna.

654
00:44:43,000 --> 00:44:45,000
A tu co mamy?

655
00:44:45,000 --> 00:44:46,000
Hard work, work.

656
00:44:46,000 --> 00:44:50,000
Hard work, that's what they say. Hard work, work.

657
00:44:50,000 --> 00:44:53,000
Hard work, I earn my pay. Hard work, work.

658
00:44:53,000 --> 00:45:00,000
Get off the rock, I move on down. Hard work, work to go. Make some of the...

659
00:45:00,000 --> 00:45:01,000
Hard work, work.

660
00:45:01,000 --> 00:45:05,000
A to specjalnie Państwu puściłem. Jakby powielam branżę motoryzacyjną.

661
00:45:05,000 --> 00:45:11,000
Bo tam leci charakterystyczna piosenka. To blues, tak?

662
00:45:11,000 --> 00:45:12,000
Tak.

663
00:45:12,000 --> 00:45:20,000
A blues powstał dla niewolników, którzy w Stanach Zjednoczonych budowali podęgę tego kraju.

664
00:45:20,000 --> 00:45:27,000
I to miała być taka rytmiczna muzyka zagrzewająca ich do pracy.

665
00:45:27,000 --> 00:45:33,000
Konkretnie chodziło o te ruchy przy ścinaniu trzciny cukrowej.

666
00:45:33,000 --> 00:45:39,000
Że w rytm muzyki oni tymi sierpami, maczetami tam ścinali.

667
00:45:39,000 --> 00:45:45,000
Co jeszcze na lekcjach muzyki opowiadała mi pani poseł Prawo i Sprawiedliwości, pani Anna Borowiak, pamiętam?

668
00:45:45,000 --> 00:45:48,000
A potem wzięła się ciężko za pracę.

669
00:45:48,000 --> 00:45:54,000
I słowa po angielsku to hardware, ciężka praca, ciężka praca.

670
00:45:54,000 --> 00:46:02,000
Na TikToku fachowcy, zwykli ludzie, popisują się własnym wysiłkiem, kunsztem.

671
00:46:02,000 --> 00:46:05,000
I dla chociażby tego warto mieć TikToka.

672
00:46:05,000 --> 00:46:11,000
Oczywiście to, co zniechęciło pana Michała do oglądania TikToka, do śledzenia TikToka,

673
00:46:11,000 --> 00:46:19,000
to ten polski TikTok, gdzie tumivisizm, dekadentyzm, bylejakość, aż bije dosłownie.

674
00:46:19,000 --> 00:46:27,000
Sam się zastanawiam, bo nieraz właśnie takie wzorce bylejakości na polskim TikToku prezentują ludzie, którzy mają bardzo dobrze w domu.

675
00:46:27,000 --> 00:46:33,000
Są dość bogaci, zamożni. Jak oni do tych pieniędzy doszli, gdy mają takie siano w głowie?

676
00:46:33,000 --> 00:46:41,000
Tak rzadko kiedy widzimy jakieś lepianki, wręcz stare piece kaflowe, to wyglądają osoby no całkiem rozsądnie zarządzające majątkiem.

677
00:46:41,000 --> 00:46:49,000
Właśnie, swoim majątkiem dobrze zarządzają, a treści propagują jakieś głupkowate. Tak jak nasi politycy, nie?

678
00:46:49,000 --> 00:46:53,000
Może to ich dzieci, może to te właśnie etaciki.

679
00:46:53,000 --> 00:46:57,000
Możemy tego TikToka jeszcze państwu bardzo długo, długo, długo pokazywać.

680
00:46:57,000 --> 00:47:01,000
Dzięki TikTokowi zobaczycie, jakie jest wnętrze samolotu podczas lądowania.

681
00:47:01,000 --> 00:47:03,000
Poważni ludzie, tak?

682
00:47:03,000 --> 00:47:04,000
To ja poproszę.

683
00:47:04,000 --> 00:47:13,000
Piloci z samolotów pasażerskich, uchodząc za jednych z najpoważniejszych ludzi na świecie, pokazują swój kunszt właśnie.

684
00:47:13,000 --> 00:47:23,000
Ja wcześniej nie zdawałem sobie sprawy, że ten pilot musi się tak tym drążkiem, tym wolantem namachać jak ląduje, że te klapy gdzieś tam biegają.

685
00:47:23,000 --> 00:47:26,000
Tak, bo na filmach to jest płynny ruch, ale ciutkie pyknie się.

686
00:47:26,000 --> 00:47:32,000
Tak, to sobie tak jak Chuck Norris lądujemy, a to zupełnie inaczej wygląda, ale dzięki TikTokowi to wiem.

687
00:47:34,000 --> 00:48:02,000
Nie oglądacie TikToka.

688
00:48:02,000 --> 00:48:09,000
Nie oglądajcie TikToka, bo dostaniecie raka i żaden polityk nie będzie w was w stanie z tego stanu wyciągnąć.

689
00:48:09,000 --> 00:48:11,000
Ale dla odmiany oglądajcie, musisz to wiedzieć.

690
00:48:11,000 --> 00:48:12,000
Tak.

691
00:48:12,000 --> 00:48:14,000
Zapraszamy.

692
00:48:14,000 --> 00:48:16,000
Droga wolna oczywiście.

693
00:48:16,000 --> 00:48:21,000
Więcej niż jesteśmy w stanie nie zrobimy, ale chociaż to, co możemy, robimy.

694
00:48:21,000 --> 00:48:30,000
I to tyle na dziś. Dziękuję Państwu. Dziękuję za wpłatę na Stowarzyszenie Dziennikarzy Włocławskich. Panu Panie Michale za uczestnictwo też dziękuję.

695
00:48:30,000 --> 00:48:32,000
Dziękuję bardzo. Spokojnego weekendu.

696
00:48:32,000 --> 00:48:34,000
Dziękuje.

697
00:48:34,000 --> 00:48:35,000
Dziękuje.

698
00:48:35,000 --> 00:48:36,000
Dziękuje.

699
00:48:36,000 --> 00:48:37,000
Dziękuje.

700
00:48:37,000 --> 00:48:39,000
Dziękuje.

701
00:48:39,000 --> 00:48:40,000
Dziękuje.

702
00:48:40,000 --> 00:48:42,000
Dziękuje.

703
00:48:42,000 --> 00:48:44,000
Dziękuje.

