https://www.youtube.com/watch?v=JfPsX__H0q8

Musisz to wiedzieć (1317) Nowa koncepcja obronności - pozwolić obywatelom się bogacić

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:32,280
Firma, jak wiemy, zagraniczna.

3
00:00:32,800 --> 00:00:35,040
Wcześniej wmawiano nam, że to jest firma polska.

4
00:00:36,060 --> 00:00:42,180
Potem się wyjaśniło i dziś ta firma odnosi bardzo duże zyski,

5
00:00:42,700 --> 00:00:45,260
a pracownikom odmawia się podwyżek.

6
00:00:45,440 --> 00:00:48,360
Trzymam kciuki za pracowników Solarisa.

7
00:00:49,860 --> 00:00:53,840
Ogólnie nie jestem za strajkami, ale nieraz trzeba.

8
00:00:54,540 --> 00:00:55,200
O co chodzi?

9
00:00:55,200 --> 00:01:00,360
My wszyscy składamy się na wynik finansowy firmy Solaris.

10
00:01:00,500 --> 00:01:05,800
My wszyscy podatnicy, nie tylko mieszkańcy miast, gdzie jest komunikacja miejska,

11
00:01:06,380 --> 00:01:08,780
tam gdzie są kupowane autobusy Solaris,

12
00:01:09,160 --> 00:01:13,220
ale też w związku z tym, iż gminy są powiązane z budżetem państwa,

13
00:01:14,040 --> 00:01:19,800
wszyscy polscy podatnicy składamy się na zyski Solarisa.

14
00:01:19,800 --> 00:01:24,679
W jaki sposób? No w taki, że autobusy Solariste są bardzo drogie

15
00:01:24,679 --> 00:01:31,520
i normalnie gmin nie stać by było, może poza jakimiś drobnymi wyjątkami,

16
00:01:32,020 --> 00:01:36,800
na zakup tych autobusów, gdyby nie dotacja państwowa w wysokości 85%

17
00:01:37,460 --> 00:01:39,640
do zakupu nowego autobusu.

18
00:01:40,140 --> 00:01:44,800
Używany, choćby w dobrym stanie, gdzie jest sprowadzony z jakiegoś miasta partnerskiego,

19
00:01:44,800 --> 00:01:48,420
gdzieś tam ze świata nie dostanie takiej dotacji,

20
00:01:48,620 --> 00:01:53,420
ale nowy, czyli wiadomo, że z Solarisa albo tam z Mana czy Volvo

21
00:01:53,420 --> 00:01:55,580
dostanie taką dotację.

22
00:01:55,700 --> 00:02:04,160
Więc ewidentnie jest to dotacja dla zagranicznych fabryk motoryzacyjnych

23
00:02:04,160 --> 00:02:06,620
pracujących, zarabiających na terenie Polski.

24
00:02:07,860 --> 00:02:10,699
I gdyby nie te właśnie 85% dotacje,

25
00:02:10,699 --> 00:02:14,420
na przykład jeżeli autobus kosztuje milion złotych, to 850 tysięcy

26
00:02:14,420 --> 00:02:20,720
jest dotacja dla gminy i dlatego gmina kupuje nowy autobus.

27
00:02:21,600 --> 00:02:24,260
Uwiązując się w ten sposób często w abonament,

28
00:02:24,380 --> 00:02:27,440
który musi płacić za materiały eksploatacyjne i części.

29
00:02:27,579 --> 00:02:30,420
A więc dobrze, że pracownicy strajkują,

30
00:02:30,519 --> 00:02:33,359
trzymamy za nich kciuki, bo wtedy być może,

31
00:02:33,579 --> 00:02:35,299
że Solaris wypłaci im większe pensje.

32
00:02:35,420 --> 00:02:38,179
I cokolwiek z tych pieniędzy przez nas, przepłacanych,

33
00:02:38,180 --> 00:02:44,000
poprzez głupie przepisy wprowadzone już za Platformę Obywatelskiej

34
00:02:44,000 --> 00:02:49,600
cały czas kultywuje PiS bohatersko to dopłacanie do zagranicznych fabryk.

35
00:02:49,700 --> 00:02:52,820
Przynajmniej część z tych pieniędzy zostanie u nas w Polsce.

36
00:02:52,960 --> 00:02:56,220
Dlatego ten strajk jest potrzebny, pozytywny.

37
00:02:56,420 --> 00:02:57,380
Tak go oceniam.

38
00:02:58,920 --> 00:03:00,020
Rzeź restauracji.

39
00:03:00,160 --> 00:03:03,840
Zyskały tylko wielkie sieci, pisze Bankier.pl.

40
00:03:03,840 --> 00:03:08,260
Oczywiście, przecież to od zawsze ta globalizacja pełzła,

41
00:03:08,740 --> 00:03:11,040
a Mateusz Morawiecki, tak jak już lata temu stwierdziłem,

42
00:03:11,120 --> 00:03:12,740
po prostu dociska to kolanem.

43
00:03:12,860 --> 00:03:14,560
Już finalizuje globalizację.

44
00:03:15,100 --> 00:03:17,440
A w planach globalnych firm

45
00:03:17,440 --> 00:03:19,780
to tych małych,

46
00:03:20,500 --> 00:03:22,800
ich mniejszej, lokalnej konkurencji ma nie być.

47
00:03:22,800 --> 00:03:28,220
Wielkie światowe koncerny dorabiają się sztuczkami

48
00:03:28,220 --> 00:03:32,860
i nie ma co tutaj też łudzić się,

49
00:03:33,420 --> 00:03:36,940
że one te firmy, ci inwestorzy

50
00:03:36,940 --> 00:03:40,460
to w uczciwy sposób fortuny zdobyli.

51
00:03:40,540 --> 00:03:42,260
Nie, to jest wszystko kosztem

52
00:03:42,260 --> 00:03:45,940
ssania budżetów poszczególnych państw

53
00:03:45,940 --> 00:03:50,760
lub ogłupiania małych akcjonariuszy,

54
00:03:51,220 --> 00:03:53,400
którzy wpłacają pieniądze,

55
00:03:54,160 --> 00:03:56,480
budując potęgę tych wielkich korporacji.

56
00:03:57,940 --> 00:04:00,680
Firma Leviathan, właściciel firmy Leviathan,

57
00:04:00,840 --> 00:04:01,920
Ireneusz Wróbel,

58
00:04:03,420 --> 00:04:05,480
utyskuje, że na tym ładzie

59
00:04:05,480 --> 00:04:09,140
będzie musiał pozamykać te placówki,

60
00:04:09,140 --> 00:04:12,820
bo w większości one są ogrzewane gazem

61
00:04:12,820 --> 00:04:15,179
i ten gaz im strasznie zdrożał.

62
00:04:15,279 --> 00:04:16,860
Jeżeli jeszcze teraz Mateusz Morawiecki

63
00:04:16,860 --> 00:04:17,979
im tam dowali te kontrole,

64
00:04:18,620 --> 00:04:20,180
no to już wyciągną kopyta.

65
00:04:20,440 --> 00:04:23,440
Leviathan w dużym procencie jest polski,

66
00:04:23,580 --> 00:04:25,500
więc no tak jest.

67
00:04:25,659 --> 00:04:27,539
A tu mamy Geronimo Martens.

68
00:04:28,640 --> 00:04:30,700
Nam się każe oszczędzać,

69
00:04:30,820 --> 00:04:33,140
nam się każe tam żarówki wymieniać

70
00:04:33,140 --> 00:04:36,380
na te coraz bardziej energooszczędne,

71
00:04:36,460 --> 00:04:38,419
te co coraz bardziej psują wzrok.

72
00:04:39,140 --> 00:04:44,060
A firma Biedronka takie rzeczy robi.

73
00:04:44,440 --> 00:04:45,460
Ziemanko, ziemanko.

74
00:04:45,800 --> 00:04:47,000
Powiem wam, że przechodziłem

75
00:04:47,000 --> 00:04:49,860
w pobliżu tego sklepu, tej Biedronki,

76
00:04:50,740 --> 00:04:52,120
żeby zobaczyć te miejsce,

77
00:04:52,280 --> 00:04:53,580
gdzie zobaczymy ogromna pieczywa.

78
00:04:54,099 --> 00:04:55,380
Zobaczcie, co się dzisiaj dzieje.

79
00:04:56,560 --> 00:04:58,000
To są pełne worki pieczywa,

80
00:04:58,120 --> 00:04:59,479
które są miękkie i dobre,

81
00:04:59,640 --> 00:05:01,500
bo wcześniej je dotykałem.

82
00:05:01,599 --> 00:05:02,039
Zobaczcie.

83
00:05:02,620 --> 00:05:04,080
Tu jest normalnie miękkie pieczywo.

84
00:05:04,719 --> 00:05:06,099
Tu jest cały worek tych bułek.

85
00:05:06,820 --> 00:05:08,039
Ja pierdolę, no kurwa.

86
00:05:08,040 --> 00:05:09,900
Czy to nie można by komuś dać,

87
00:05:09,960 --> 00:05:10,320
czy coś?

88
00:05:10,960 --> 00:05:14,240
No zobaczcie, tu jest normalne pieczywo.

89
00:05:14,360 --> 00:05:15,080
No kurwa.

90
00:05:16,060 --> 00:05:18,020
No co za kurwa ludzie pojebani.

91
00:05:18,280 --> 00:05:18,780
Masakra.

92
00:05:19,780 --> 00:05:21,480
Dość emocjonalna wypowiedź,

93
00:05:21,980 --> 00:05:23,740
ale dzieje się to tak,

94
00:05:23,800 --> 00:05:24,660
i nie tylko pieczywo.

95
00:05:24,660 --> 00:05:27,220
Bo takie firmy jak Biedronka,

96
00:05:27,420 --> 00:05:28,740
to jest zagranicznym kapitałem,

97
00:05:28,800 --> 00:05:30,940
mają umowy z tymi lokalnymi

98
00:05:30,940 --> 00:05:31,840
ich podwykonawcami,

99
00:05:31,940 --> 00:05:33,100
często polskimi firmami,

100
00:05:33,680 --> 00:05:37,500
że jeżeli coś nie sprzeda się w Biedronce,

101
00:05:38,160 --> 00:05:39,480
to jest to wyrzucane

102
00:05:39,480 --> 00:05:41,460
i to na koszt tego właśnie dostawcy,

103
00:05:41,580 --> 00:05:42,940
tego producenta lokalnego.

104
00:05:43,300 --> 00:05:45,700
Więc myślicie, że Biedronka,

105
00:05:45,980 --> 00:05:47,800
ten Geronimo Martens,

106
00:05:48,400 --> 00:05:50,280
to on jest taki honorowy,

107
00:05:50,280 --> 00:05:53,440
że on wyrzuci pieniądze do kosza.

108
00:05:53,500 --> 00:05:54,900
Nie, to są czyjeś pieniądze,

109
00:05:54,979 --> 00:05:56,140
to są podwykonawcy pieniądze,

110
00:05:56,239 --> 00:05:58,239
więc dlatego takie numery się dzieje.

111
00:05:59,840 --> 00:06:02,359
Rząd pozornie coś robi,

112
00:06:02,440 --> 00:06:03,080
ale nic nie robi,

113
00:06:03,179 --> 00:06:04,000
biedny nic nie może.

114
00:06:04,340 --> 00:06:05,840
To karami się takie rzeczy reguluje.

115
00:06:05,960 --> 00:06:09,679
Karami i odpowiednimi klauzulami.

116
00:06:09,760 --> 00:06:12,619
Oni potrafią w noc jakąś ustawę zrobić,

117
00:06:13,840 --> 00:06:17,000
a nie potrafią na przykład zrobić prawa,

118
00:06:17,119 --> 00:06:17,979
które zakazuje,

119
00:06:17,980 --> 00:06:21,300
zakazuje wyzyskiwania kontrahenta,

120
00:06:21,380 --> 00:06:23,040
tego mniejszego kooperanta polskiego.

121
00:06:23,120 --> 00:06:23,880
Oni tego nie potrafią.

122
00:06:25,220 --> 00:06:25,660
No właśnie.

123
00:06:26,640 --> 00:06:29,760
Mamy, już wczoraj była ta afera.

124
00:06:30,800 --> 00:06:32,180
No poważna sprawa, słuchajcie,

125
00:06:32,340 --> 00:06:35,980
bo zmarła kobieta,

126
00:06:36,980 --> 00:06:39,400
która była w ciąży z bliźniakami.

127
00:06:40,680 --> 00:06:44,060
Jedno z tych bliźniąt już nie żyło,

128
00:06:44,060 --> 00:06:46,460
ale nie można było usunąć tej ciąży.

129
00:06:46,460 --> 00:06:49,700
No i zróżna to drugie.

130
00:06:50,520 --> 00:06:52,419
No i w końcu kobieta umarła.

131
00:06:52,599 --> 00:06:55,780
I jest z tego powodu jakaś taka kieszonkowa w sumie afera,

132
00:06:56,200 --> 00:07:01,580
ale pewne przepisy wprowadzane przez Prawo i Sprawiedliwość

133
00:07:01,580 --> 00:07:05,960
nie chronią życia, tylko niszczą życie.

134
00:07:05,960 --> 00:07:08,859
To jest jeden z tych ewidentnych dowodów.

135
00:07:09,859 --> 00:07:12,400
TVP Info naśmiewa się,

136
00:07:12,979 --> 00:07:15,539
broniąc z tego ministra edukacji Czarnka,

137
00:07:16,479 --> 00:07:20,520
z tych, którzy opisali jego rajd

138
00:07:20,520 --> 00:07:23,900
z rodzinnego miasta do stolicy.

139
00:07:24,659 --> 00:07:27,099
Jechał 180 km na godzinę.

140
00:07:27,760 --> 00:07:29,479
No i dziennikarze opisali,

141
00:07:29,640 --> 00:07:32,099
że limuzyna Czarnka przekroczyła prędkość,

142
00:07:32,260 --> 00:07:34,440
a oni tutaj ha ha hi hi,

143
00:07:34,599 --> 00:07:36,260
że ten samochód ma 10 lat

144
00:07:36,260 --> 00:07:37,880
i że w ogóle jest busem,

145
00:07:37,919 --> 00:07:38,940
a nazwali go limuzynem.

146
00:07:39,039 --> 00:07:40,340
Tak jak gdzieś tam istota tego.

147
00:07:40,580 --> 00:07:41,960
No oczywiście kierowca kierował,

148
00:07:41,960 --> 00:07:43,960
no bo ci ludzie...

149
00:07:44,820 --> 00:07:46,979
To tak jak z gangsterem.

150
00:07:47,099 --> 00:07:47,960
Jest jakiś gangster lokalny,

151
00:07:48,599 --> 00:07:49,419
jakiś tam gangster,

152
00:07:50,039 --> 00:07:51,560
szef jakiejś lokalnej mafii.

153
00:07:52,039 --> 00:07:52,960
No i przecież on nie chodzi,

154
00:07:53,120 --> 00:07:55,419
on nie napada,

155
00:07:55,900 --> 00:07:57,000
on nie rabuje,

156
00:07:57,099 --> 00:07:57,859
on nie morduje,

157
00:07:58,320 --> 00:07:58,979
on nie wymusza,

158
00:07:59,060 --> 00:07:59,760
to robią jego ludzie.

159
00:07:59,940 --> 00:08:06,380
I tak samo jest z dygnitarzami u władzy,

160
00:08:06,539 --> 00:08:08,960
że oni nie przekraczają tej szybkości.

161
00:08:10,080 --> 00:08:11,320
Oni mają od tego ludzi

162
00:08:11,320 --> 00:08:12,700
i ten człowiek po prostu,

163
00:08:13,400 --> 00:08:14,280
co Czarnek jechał,

164
00:08:14,460 --> 00:08:16,320
spędził 180 na godzinę,

165
00:08:16,640 --> 00:08:17,540
Czarnek z nim jechał

166
00:08:17,540 --> 00:08:18,860
i nie widział z jaką szybkością,

167
00:08:18,980 --> 00:08:20,400
pewnie mu jeszcze kazał.

168
00:08:20,840 --> 00:08:23,500
I jeżeli ta szybkość

169
00:08:23,500 --> 00:08:25,900
już jest kwalifikowana jako przestępstwo,

170
00:08:26,900 --> 00:08:28,200
to ja zastanawiam się,

171
00:08:28,320 --> 00:08:30,140
czy to tak tylko powinno się skończyć

172
00:08:30,140 --> 00:08:31,260
jakimś wysokim mandatem,

173
00:08:31,340 --> 00:08:32,380
zabraniem prawa jazdy,

174
00:08:32,799 --> 00:08:34,280
czy tam wnioskiem do sądu

175
00:08:34,280 --> 00:08:36,159
o jakiś tam wyrok, o ukaranie,

176
00:08:36,819 --> 00:08:38,760
czy nie powinno być tu przeprowadzone

177
00:08:38,760 --> 00:08:40,319
normalne postępowanie

178
00:08:40,320 --> 00:08:41,820
i przesłuchać tego kierowcę,

179
00:08:41,940 --> 00:08:43,240
może się przyzna, nie wiadomo,

180
00:08:43,780 --> 00:08:45,880
bo być może, że jego szef mu kazał.

181
00:08:46,360 --> 00:08:48,380
A wtedy już jest to nakłanianie

182
00:08:48,380 --> 00:08:49,560
do popełniania przestępstwa

183
00:08:49,560 --> 00:08:52,040
i wtedy pan Czarnek otrzymałby wyrok

184
00:08:52,040 --> 00:08:54,340
i by się wszystko wyjaśniło.

185
00:08:54,740 --> 00:08:55,580
By się wszystko wyjaśniło.

186
00:08:55,660 --> 00:08:56,280
I właśnie nie wiem,

187
00:08:56,460 --> 00:08:59,120
dlaczego policja nie korzysta

188
00:08:59,120 --> 00:09:00,500
z tego typu mechanizmów,

189
00:09:00,960 --> 00:09:01,860
a mogłaby.

190
00:09:01,860 --> 00:09:04,840
To ja wiem, dlaczego tak,

191
00:09:04,920 --> 00:09:06,380
no bo funkcjonariusz nawet,

192
00:09:06,500 --> 00:09:07,240
który by się wyrwał

193
00:09:07,240 --> 00:09:11,000
i zaczął takie wnioski składać

194
00:09:11,000 --> 00:09:12,720
do prokuratury o postawienie zarzutów,

195
00:09:12,800 --> 00:09:14,620
no to po prostu jego przełożony

196
00:09:14,620 --> 00:09:17,780
komendant jakiś tam wojewódzki,

197
00:09:17,860 --> 00:09:18,280
miejski,

198
00:09:18,860 --> 00:09:21,260
no by go po prostu odsunął od sprawy

199
00:09:21,260 --> 00:09:23,340
i sam by tamten miał problemy,

200
00:09:23,380 --> 00:09:24,860
bo by mu przetrzepali papiery.

201
00:09:25,860 --> 00:09:27,380
Więc no tak to działa,

202
00:09:27,520 --> 00:09:29,080
ale uważam, że to jest fajny pomysł,

203
00:09:29,080 --> 00:09:32,020
żeby przesłuchiwać takich kierowców,

204
00:09:32,840 --> 00:09:33,580
dygnitarzy,

205
00:09:33,800 --> 00:09:35,740
bo być może, że dostali polecenie,

206
00:09:35,860 --> 00:09:38,880
a wtedy ten, który wydaje polecenie,

207
00:09:39,240 --> 00:09:40,620
odpowiada mniej więcej na równi

208
00:09:40,620 --> 00:09:43,360
z tym, który tego przestępstwa dokonał.

209
00:09:43,400 --> 00:09:44,280
Tak jak szefów mafii,

210
00:09:44,380 --> 00:09:45,860
to jest analogia.

211
00:09:46,400 --> 00:09:47,860
To już jest jakaś tam przestępczość

212
00:09:47,860 --> 00:09:48,920
zorganizowana wtedy,

213
00:09:49,340 --> 00:09:50,200
w mojej ocenie.

214
00:09:51,100 --> 00:09:54,000
Mamy też sytuację ze Stanów Zjednoczonych,

215
00:09:54,320 --> 00:09:58,260
31-latek z Bostonu miał mieć przeszczep serca,

216
00:09:58,260 --> 00:10:01,000
no ale z racji tego, że się nie zaszczepił,

217
00:10:01,160 --> 00:10:01,920
to słuchajcie,

218
00:10:01,980 --> 00:10:02,860
usunęli go z listy,

219
00:10:02,960 --> 00:10:03,939
także no,

220
00:10:04,740 --> 00:10:06,000
to jest jakiś dramat, prawda,

221
00:10:06,660 --> 00:10:07,840
bo się nie zaszczepił.

222
00:10:07,880 --> 00:10:08,680
To nieważne pewnie,

223
00:10:08,880 --> 00:10:10,680
czy on chory, czy nie chory,

224
00:10:10,760 --> 00:10:11,500
no nie zaszczepił się,

225
00:10:11,600 --> 00:10:16,439
no to pan nie będzie miał dłuższego życia.

226
00:10:16,880 --> 00:10:18,360
Mamy taką drobną informację,

227
00:10:18,840 --> 00:10:19,760
pan Tomasz Latos,

228
00:10:19,840 --> 00:10:21,100
tutaj od nas z województwa,

229
00:10:21,240 --> 00:10:22,720
poseł Prawa i Sprawiedliwości,

230
00:10:23,319 --> 00:10:23,780
mówi tak,

231
00:10:23,860 --> 00:10:25,439
zawsze namawiałem do szczepień,

232
00:10:25,440 --> 00:10:26,960
natomiast samymi szczepieniami

233
00:10:26,960 --> 00:10:28,840
nie rozwiążemy problemu pandemii,

234
00:10:28,920 --> 00:10:29,900
powiedział przewodniczący

235
00:10:29,900 --> 00:10:31,420
Sejmowej Komisji Zdrowia Latos.

236
00:10:31,920 --> 00:10:32,580
No panie Latos,

237
00:10:32,820 --> 00:10:34,960
no niech pan troszkę,

238
00:10:35,240 --> 00:10:37,440
przecież pan jest mądry facet,

239
00:10:37,640 --> 00:10:38,460
wy tam w polityce,

240
00:10:38,940 --> 00:10:40,580
to macie pamięć jak słonie,

241
00:10:40,700 --> 00:10:42,780
do końca życia coś potraficie pamiętać,

242
00:10:43,460 --> 00:10:45,800
ale no przecież właśnie miała,

243
00:10:46,360 --> 00:10:48,880
ta akcja miała zwalczyć, tak?

244
00:10:49,440 --> 00:10:50,700
Miała zwalczyć ta akcja,

245
00:10:51,300 --> 00:10:52,480
zjawisko.

246
00:10:52,480 --> 00:10:53,500
Ja mówiłem, że się nie da,

247
00:10:54,120 --> 00:10:55,440
a wy mówiliście, że się da,

248
00:10:55,640 --> 00:10:57,240
tylko trzeba wiadomo co, tak?

249
00:10:57,300 --> 00:10:57,920
A tu się okazuje,

250
00:10:58,400 --> 00:10:58,860
że pan mówi,

251
00:10:59,360 --> 00:11:00,320
samymi szczepieniami

252
00:11:00,320 --> 00:11:01,700
nie rozwiążemy problemu.

253
00:11:01,820 --> 00:11:03,780
No to dlaczego tyle tam

254
00:11:03,780 --> 00:11:06,280
oszukiwaliście ludzi,

255
00:11:06,400 --> 00:11:07,400
wprowadzaliście w błąd,

256
00:11:07,480 --> 00:11:09,440
że się pomyliliście,

257
00:11:09,480 --> 00:11:10,260
jak się pomyliliście,

258
00:11:10,660 --> 00:11:11,440
no to nie ma problemu,

259
00:11:11,500 --> 00:11:12,100
ustępujecie,

260
00:11:12,500 --> 00:11:13,220
po prostu honorowo

261
00:11:13,220 --> 00:11:14,320
pan się podaje do dymisji,

262
00:11:14,420 --> 00:11:15,860
zdaje pan mandat poselski,

263
00:11:16,100 --> 00:11:18,400
ja się pomyliłem,

264
00:11:18,460 --> 00:11:18,840
przepraszam,

265
00:11:18,940 --> 00:11:20,440
muszę za to ponieść odpowiedzialność.

266
00:11:20,440 --> 00:11:21,900
A wy dalej siedzicie,

267
00:11:22,080 --> 00:11:24,560
dalej się mylicie

268
00:11:24,560 --> 00:11:25,980
i dalej rządzicie.

269
00:11:26,200 --> 00:11:27,000
No tak to jest,

270
00:11:27,160 --> 00:11:29,220
wieczni, zawodowy polityk,

271
00:11:29,560 --> 00:11:31,580
mało, zawodowy rządzący zawsze.

272
00:11:32,660 --> 00:11:33,180
Taki,

273
00:11:34,000 --> 00:11:35,680
bo mój mąż z wykształcenia

274
00:11:35,680 --> 00:11:36,440
jest dyrektorem.

275
00:11:36,840 --> 00:11:38,540
Business insider alarmuje.

276
00:11:39,120 --> 00:11:40,180
Przyrost naturalny

277
00:11:40,180 --> 00:11:41,740
mocno pod kreską,

278
00:11:43,500 --> 00:11:44,720
możemy już to nazywać

279
00:11:44,720 --> 00:11:46,000
regresem naturalnym,

280
00:11:46,080 --> 00:11:47,320
a nie przyrostem naturalnym.

281
00:11:47,320 --> 00:11:48,080
Oczywiście,

282
00:11:48,520 --> 00:11:49,920
znając tę,

283
00:11:50,100 --> 00:11:52,360
tą kreatywną księgowość,

284
00:11:52,460 --> 00:11:53,380
kreatywne umysły

285
00:11:53,380 --> 00:11:55,180
partii rządzącej,

286
00:11:55,440 --> 00:11:56,660
jak i ich opozycji,

287
00:11:56,760 --> 00:11:57,220
spokojnie,

288
00:11:57,840 --> 00:12:00,460
to oni z tego wybrną,

289
00:12:00,600 --> 00:12:02,740
bo wystarczy tylko

290
00:12:02,740 --> 00:12:05,320
tym nowym obywatelom polskim,

291
00:12:06,200 --> 00:12:08,340
tam ze wschodu,

292
00:12:08,420 --> 00:12:08,940
czy skądś,

293
00:12:09,320 --> 00:12:10,660
dać jakieś preferencje

294
00:12:10,660 --> 00:12:12,920
na założenie rodziny,

295
00:12:13,080 --> 00:12:14,000
na narodzenie dzieci

296
00:12:14,000 --> 00:12:15,380
i podskoczy,

297
00:12:15,460 --> 00:12:16,360
i krzywa podskoczy,

298
00:12:16,360 --> 00:12:16,660
prawda,

299
00:12:17,200 --> 00:12:18,940
to oni z tego wybrną,

300
00:12:19,680 --> 00:12:21,180
teraz dopiero

301
00:12:21,180 --> 00:12:22,180
pewnie myślą,

302
00:12:22,320 --> 00:12:23,980
jak to rozwiązać

303
00:12:23,980 --> 00:12:24,980
i rozwiążą w ten sposób,

304
00:12:25,080 --> 00:12:25,760
o którym ja mówię,

305
00:12:26,180 --> 00:12:27,340
a później nie dziwmy się,

306
00:12:27,700 --> 00:12:29,760
jak będzie taka akcja,

307
00:12:30,580 --> 00:12:31,720
bo jeżeli się rozda

308
00:12:31,720 --> 00:12:32,060
na przykład,

309
00:12:32,180 --> 00:12:33,500
na przykładzie Ukraińców,

310
00:12:33,540 --> 00:12:34,880
to jest tylko teoretyczny przykład,

311
00:12:35,340 --> 00:12:36,680
jeżeli się rozda

312
00:12:36,680 --> 00:12:39,360
100, 200, 300 tysięcy

313
00:12:39,920 --> 00:12:40,620
obywatelstw

314
00:12:40,620 --> 00:12:41,360
albo milion obywatelstw

315
00:12:41,920 --> 00:12:42,620
ukraińskich,

316
00:12:42,620 --> 00:12:44,540
w takiej sytuacji,

317
00:12:44,660 --> 00:12:45,200
jak jest teraz

318
00:12:45,200 --> 00:12:45,660
na przykład

319
00:12:45,660 --> 00:12:47,240
tego konfliktu

320
00:12:47,240 --> 00:12:48,380
rosyjsko-ukraińskiego,

321
00:12:50,080 --> 00:12:51,420
no i potem się zrobi badanie

322
00:12:51,420 --> 00:12:52,180
wśród

323
00:12:52,180 --> 00:12:54,240
Polaków już,

324
00:12:54,360 --> 00:12:56,000
tych nowych też,

325
00:12:56,560 --> 00:12:57,200
czy jesteś

326
00:12:57,200 --> 00:12:58,380
za interwencją,

327
00:12:58,540 --> 00:12:59,580
za pomocą

328
00:12:59,580 --> 00:12:59,860
tam

329
00:12:59,860 --> 00:13:01,720
w Ukrainie,

330
00:13:02,320 --> 00:13:02,820
no to wyjdzie,

331
00:13:03,000 --> 00:13:03,900
że Polacy chcą,

332
00:13:04,160 --> 00:13:04,360
tak,

333
00:13:04,440 --> 00:13:05,420
a to nie będą Polacy,

334
00:13:05,540 --> 00:13:06,980
to tak można,

335
00:13:07,500 --> 00:13:09,000
albo jeżeli jest

336
00:13:09,000 --> 00:13:11,180
jakaś nadreprezentacja

337
00:13:11,180 --> 00:13:12,020
tak danej

338
00:13:12,020 --> 00:13:13,380
społeczności,

339
00:13:13,980 --> 00:13:14,700
mniejszości,

340
00:13:15,340 --> 00:13:16,920
na przykład we Wrocławiu,

341
00:13:16,980 --> 00:13:17,840
gdyby we Wrocławiu

342
00:13:17,840 --> 00:13:19,340
przeprowadzić takie badania,

343
00:13:19,440 --> 00:13:20,540
czy jesteś za pomocą,

344
00:13:20,960 --> 00:13:21,860
za wejściem Polski

345
00:13:21,860 --> 00:13:22,380
do wojny

346
00:13:22,380 --> 00:13:23,280
w obronie Ukrainy,

347
00:13:23,380 --> 00:13:24,220
no to we Wrocławiu

348
00:13:24,220 --> 00:13:25,220
wyjdzie wynik

349
00:13:25,220 --> 00:13:26,120
bardzo pozytywny,

350
00:13:26,220 --> 00:13:26,760
podejrzewam,

351
00:13:26,860 --> 00:13:27,880
że to tak,

352
00:13:27,980 --> 00:13:28,740
absolutnie,

353
00:13:28,880 --> 00:13:29,500
jestem,

354
00:13:29,740 --> 00:13:30,640
trzeba pomóc

355
00:13:30,640 --> 00:13:32,680
naszym sąsiadom,

356
00:13:32,760 --> 00:13:33,380
jeszcze tak,

357
00:13:33,380 --> 00:13:34,860
tak to będzie wyglądało,

358
00:13:34,920 --> 00:13:35,780
więc to jest bardzo,

359
00:13:36,180 --> 00:13:36,800
zresztą słuchajcie,

360
00:13:36,920 --> 00:13:38,220
w ogóle te państwa,

361
00:13:39,000 --> 00:13:41,720
gdzie są konflikty

362
00:13:41,720 --> 00:13:42,660
narodowe,

363
00:13:42,800 --> 00:13:44,220
to tam na dobre

364
00:13:44,220 --> 00:13:45,320
nigdy to nie wyszło,

365
00:13:45,400 --> 00:13:46,520
przykład właśnie Ukrainy,

366
00:13:47,280 --> 00:13:48,940
posłowie Koalicji Obywatelskiej,

367
00:13:49,100 --> 00:13:49,860
czyli Lewicy

368
00:13:49,860 --> 00:13:52,380
i tej Platformy,

369
00:13:52,980 --> 00:13:53,820
apelują o zmianę

370
00:13:53,820 --> 00:13:55,160
przepisów podatkowych

371
00:13:55,160 --> 00:13:56,120
z Polskiego Ładu,

372
00:13:56,200 --> 00:13:57,100
które ich zdaniem

373
00:13:57,100 --> 00:13:58,520
zażynają

374
00:13:58,520 --> 00:14:00,240
polskich przedsiębiorców,

375
00:14:00,460 --> 00:14:01,720
no mają rację,

376
00:14:01,820 --> 00:14:02,780
ale to nie dlatego,

377
00:14:02,780 --> 00:14:03,460
że oni to mówią,

378
00:14:03,540 --> 00:14:04,520
bo to już wszyscy mówią,

379
00:14:05,060 --> 00:14:05,700
że rzeczywiście,

380
00:14:06,060 --> 00:14:08,520
no przedsiębiorca

381
00:14:08,520 --> 00:14:10,079
płaci składkę zdrowotną,

382
00:14:10,180 --> 00:14:10,280
bo,

383
00:14:10,680 --> 00:14:11,560
bo na przykład

384
00:14:11,560 --> 00:14:13,240
sprzeda,

385
00:14:13,680 --> 00:14:14,960
samochód miał zarejestrowany

386
00:14:14,960 --> 00:14:15,560
na działalność,

387
00:14:15,640 --> 00:14:16,079
na firmę

388
00:14:16,079 --> 00:14:17,640
i sprzeda ten samochód,

389
00:14:17,720 --> 00:14:17,980
tak,

390
00:14:18,140 --> 00:14:19,079
bo będzie chciał na przykład

391
00:14:19,079 --> 00:14:19,819
kupić nowy,

392
00:14:20,120 --> 00:14:21,199
to sprzeda ten samochód,

393
00:14:21,640 --> 00:14:21,780
albo,

394
00:14:21,900 --> 00:14:23,520
albo po prostu ogranicza,

395
00:14:23,620 --> 00:14:24,640
ogranicza działalność,

396
00:14:24,740 --> 00:14:25,980
bo ma ciężko na rynku

397
00:14:25,980 --> 00:14:27,439
i sprzeda ten samochód,

398
00:14:27,800 --> 00:14:29,560
no to pieniądze za,

399
00:14:29,920 --> 00:14:30,520
ten sprzedany samochód,

400
00:14:30,520 --> 00:14:35,220
będą stanowiły w myśl

401
00:14:35,220 --> 00:14:36,800
tego nowego ładu

402
00:14:36,800 --> 00:14:39,079
podstawę do zwiększenia

403
00:14:39,079 --> 00:14:40,480
składki zdrowotnej,

404
00:14:40,680 --> 00:14:41,280
czyli, no,

405
00:14:41,939 --> 00:14:42,740
to się ma nijak,

406
00:14:42,819 --> 00:14:42,960
tak,

407
00:14:43,020 --> 00:14:43,780
to się ma nijak,

408
00:14:43,900 --> 00:14:45,380
a jeszcze taka ciekawostka,

409
00:14:45,460 --> 00:14:46,140
przedsiębiorcy,

410
00:14:46,600 --> 00:14:48,319
to statystycznie

411
00:14:48,319 --> 00:14:50,120
najmniej korzystają

412
00:14:50,120 --> 00:14:50,980
ze służby zdrowia,

413
00:14:51,180 --> 00:14:52,699
największe składki zdrowotne,

414
00:14:52,760 --> 00:14:53,560
ale mniej korzystają.

415
00:14:53,920 --> 00:14:54,300
Oczywiście,

416
00:14:54,740 --> 00:14:54,939
ci,

417
00:14:55,260 --> 00:14:56,480
którzy pracują

418
00:14:56,480 --> 00:14:57,500
w tych wielkich,

419
00:14:57,660 --> 00:14:58,880
zagranicznych korporacjach,

420
00:14:58,880 --> 00:15:00,880
tak,

421
00:15:00,880 --> 00:15:00,200
bo one są jako spółki

422
00:15:00,200 --> 00:15:00,820
porejestrowane,

423
00:15:00,900 --> 00:15:01,740
to oni tam się nie

424
00:15:01,740 --> 00:15:04,380
dorzucają do systemu zdrowia,

425
00:15:04,480 --> 00:15:05,280
to oni nawet tam

426
00:15:05,280 --> 00:15:06,460
niektórzy ZUS-ów nie płacą,

427
00:15:06,540 --> 00:15:06,700
więc,

428
00:15:07,100 --> 00:15:07,880
o czym my mówimy,

429
00:15:08,000 --> 00:15:08,260
to jest,

430
00:15:08,700 --> 00:15:09,100
słuchajcie,

431
00:15:10,680 --> 00:15:12,340
pracujemy tutaj

432
00:15:12,340 --> 00:15:13,400
w naszym kraju

433
00:15:13,400 --> 00:15:14,660
jak niewolnicy,

434
00:15:15,040 --> 00:15:16,080
a jeżeli chodzi o tych

435
00:15:16,080 --> 00:15:18,120
z Lewicy,

436
00:15:18,420 --> 00:15:19,080
z SLD,

437
00:15:19,340 --> 00:15:21,180
czy z Platformy,

438
00:15:21,240 --> 00:15:22,200
no to na przykładzie

439
00:15:22,200 --> 00:15:22,940
Włocławka

440
00:15:22,940 --> 00:15:24,880
w grudniu,

441
00:15:26,140 --> 00:15:27,340
czyli miesiąc temu,

442
00:15:27,380 --> 00:15:28,040
miesiąc temu,

443
00:15:28,040 --> 00:15:29,980
podnieśli podatek

444
00:15:29,980 --> 00:15:30,860
od nieruchomości,

445
00:15:31,060 --> 00:15:32,660
głównie przedsiębiorcom,

446
00:15:32,980 --> 00:15:34,160
od tych nieruchomości

447
00:15:34,160 --> 00:15:35,599
przemysłowych

448
00:15:35,599 --> 00:15:37,699
i tutaj ich koledzy

449
00:15:37,699 --> 00:15:38,880
ze szczebla

450
00:15:38,880 --> 00:15:40,140
centralnego

451
00:15:40,140 --> 00:15:40,900
z Warszawy

452
00:15:40,900 --> 00:15:41,240
mówią,

453
00:15:41,400 --> 00:15:42,040
że to skandal,

454
00:15:42,199 --> 00:15:42,719
że to PiS,

455
00:15:42,760 --> 00:15:43,219
co on robi,

456
00:15:43,660 --> 00:15:45,660
a ich podwładni partyjni

457
00:15:45,660 --> 00:15:47,280
rezają tych przedsiębiorców

458
00:15:47,280 --> 00:15:48,079
jak tylko mogą

459
00:15:48,079 --> 00:15:48,780
w gminach

460
00:15:48,780 --> 00:15:49,480
i to jeszcze,

461
00:15:49,640 --> 00:15:50,660
żeby te pieniądze

462
00:15:50,660 --> 00:15:51,680
były na coś sensownego

463
00:15:51,680 --> 00:15:52,280
przeznaczane,

464
00:15:52,380 --> 00:15:52,780
ale oni,

465
00:15:53,180 --> 00:15:53,439
słuchajcie,

466
00:15:53,719 --> 00:15:55,180
tak przepłacają

467
00:15:55,180 --> 00:15:56,560
na budowie różnych

468
00:15:56,560 --> 00:15:57,099
basenów,

469
00:15:57,199 --> 00:15:57,500
parków,

470
00:15:57,540 --> 00:15:58,520
jakbyśmy tu tylko się mieli

471
00:15:58,520 --> 00:15:58,880
niedługo

472
00:15:58,880 --> 00:16:00,680
rekreacją zajmować,

473
00:16:00,800 --> 00:16:01,819
to jest jakiś dramat,

474
00:16:01,920 --> 00:16:02,520
jak oni rządzą

475
00:16:02,520 --> 00:16:04,319
i jeszcze w pakiecie

476
00:16:04,319 --> 00:16:05,099
tam jeszcze kilka

477
00:16:05,099 --> 00:16:06,140
rzeczy podnieśli,

478
00:16:07,500 --> 00:16:08,500
na przykład podatek

479
00:16:08,500 --> 00:16:10,219
od utrzymania grobu,

480
00:16:10,339 --> 00:16:10,959
od grobów,

481
00:16:11,040 --> 00:16:12,239
podatek podnieśli ludziom,

482
00:16:12,620 --> 00:16:13,699
więc to,

483
00:16:13,800 --> 00:16:14,959
co robi

484
00:16:14,959 --> 00:16:17,599
koalicja obywatelska,

485
00:16:17,699 --> 00:16:19,300
to jest straszna hipokryzja,

486
00:16:19,599 --> 00:16:20,520
straszna hipokryzja,

487
00:16:20,520 --> 00:16:21,840
to jest jak ten protest

488
00:16:21,840 --> 00:16:23,060
w obronie wolnych mediów,

489
00:16:23,500 --> 00:16:24,680
gdzie koalicja obywatelska

490
00:16:24,680 --> 00:16:25,340
we Włocławku,

491
00:16:25,439 --> 00:16:26,240
SLD, IPO,

492
00:16:26,760 --> 00:16:27,600
no wiele,

493
00:16:27,720 --> 00:16:28,680
wiele zrobiła,

494
00:16:28,800 --> 00:16:29,660
żeby zaciukać

495
00:16:29,660 --> 00:16:30,560
niezależne media,

496
00:16:30,780 --> 00:16:31,640
te niektóre oczy,

497
00:16:31,660 --> 00:16:32,380
te niezależne,

498
00:16:32,840 --> 00:16:32,939
to,

499
00:16:33,000 --> 00:16:34,280
to nawet,

500
00:16:34,280 --> 00:16:35,160
nawet grosza,

501
00:16:35,579 --> 00:16:36,560
ja cytuję,

502
00:16:36,780 --> 00:16:38,620
cytuję z jednej

503
00:16:38,620 --> 00:16:40,980
ważnej polityk

504
00:16:40,980 --> 00:16:42,100
z Włocławka

505
00:16:42,100 --> 00:16:43,520
wypowiedź

506
00:16:44,120 --> 00:16:45,160
w stosunku do

507
00:16:45,160 --> 00:16:46,280
telewizji CW24,

508
00:16:46,900 --> 00:16:48,380
nawet złotówki

509
00:16:48,380 --> 00:16:49,240
skorzynowi

510
00:16:49,240 --> 00:16:50,100
nie wolno dać,

511
00:16:50,100 --> 00:16:50,300
to,

512
00:16:50,300 --> 00:16:50,480
to,

513
00:16:50,480 --> 00:16:50,580
to,

514
00:16:50,580 --> 00:16:50,580

515
00:16:50,580 --> 00:16:51,160
to,

516
00:16:51,160 --> 00:16:51,820
ktoś tam

517
00:16:51,820 --> 00:16:53,220
z tych rzetelnych

518
00:16:53,220 --> 00:16:54,180
partyjniaków

519
00:16:54,180 --> 00:16:54,760
to powtórzył,

520
00:16:54,800 --> 00:16:55,840
że nawet złotówki

521
00:16:55,840 --> 00:16:56,700
nie można mu dać

522
00:16:56,700 --> 00:16:57,920
i to,

523
00:16:57,920 --> 00:16:58,420
to,

524
00:16:58,420 --> 00:16:59,380
to reszta

525
00:16:59,380 --> 00:16:59,960
to już wiedziała

526
00:16:59,960 --> 00:17:00,460
o co chodzi,

527
00:17:00,540 --> 00:17:00,700
tak,

528
00:17:00,780 --> 00:17:01,000
gdzieś,

529
00:17:01,120 --> 00:17:02,260
gdzieś na jakimś

530
00:17:02,260 --> 00:17:02,600
urzędzie

531
00:17:02,600 --> 00:17:03,380
czy w jakiejś spółce

532
00:17:03,380 --> 00:17:03,840
to oni wiedzieli,

533
00:17:03,940 --> 00:17:04,720
że żadnego zlecenia

534
00:17:04,720 --> 00:17:05,480
tam nie może być,

535
00:17:06,920 --> 00:17:07,500
a zlecenia

536
00:17:07,500 --> 00:17:08,200
różnie się robi,

537
00:17:08,700 --> 00:17:09,760
to jeżeli jest

538
00:17:09,760 --> 00:17:11,460
jakiś portal,

539
00:17:11,660 --> 00:17:12,960
który prowadzi

540
00:17:12,960 --> 00:17:13,420
działalność

541
00:17:13,420 --> 00:17:14,220
medialną,

542
00:17:14,319 --> 00:17:14,760
prasową,

543
00:17:14,900 --> 00:17:15,040
to,

544
00:17:15,660 --> 00:17:16,319
to,

545
00:17:16,319 --> 00:17:16,500
to,

546
00:17:16,500 --> 00:17:17,000
to,

547
00:17:17,000 --> 00:17:18,599
to jest deficytowe,

548
00:17:18,680 --> 00:17:18,860
tak,

549
00:17:18,859 --> 00:17:20,099
to trzeba skądś

550
00:17:20,099 --> 00:17:20,520
pieniądze

551
00:17:20,520 --> 00:17:21,119
na to wziąć,

552
00:17:21,699 --> 00:17:22,359
no ale

553
00:17:22,359 --> 00:17:22,919
powiedzmy,

554
00:17:23,000 --> 00:17:24,479
że facet ma firmę

555
00:17:24,479 --> 00:17:25,339
taką,

556
00:17:25,540 --> 00:17:26,159
która sprzedaje

557
00:17:26,159 --> 00:17:26,679
drzewa,

558
00:17:26,740 --> 00:17:27,060
krzewy,

559
00:17:27,119 --> 00:17:27,599
coś takiego,

560
00:17:27,740 --> 00:17:28,020
no to,

561
00:17:28,379 --> 00:17:29,199
no to wtedy

562
00:17:29,199 --> 00:17:31,120
firma,

563
00:17:31,240 --> 00:17:31,719
która wygrywa

564
00:17:31,719 --> 00:17:32,419
przetargi miejskie,

565
00:17:32,500 --> 00:17:33,080
kupuje u niej

566
00:17:33,080 --> 00:17:33,620
drzewa,

567
00:17:34,080 --> 00:17:34,600
krzewy,

568
00:17:35,080 --> 00:17:35,740
przepłaca,

569
00:17:35,939 --> 00:17:36,899
bardzo przepłaca,

570
00:17:37,740 --> 00:17:38,580
bo gmina

571
00:17:38,580 --> 00:17:39,100
przepłaca

572
00:17:39,100 --> 00:17:39,959
na tym przetargu,

573
00:17:40,120 --> 00:17:40,300
który,

574
00:17:40,360 --> 00:17:41,000
który ona robi,

575
00:17:41,060 --> 00:17:41,860
na przykład jakiś remont

576
00:17:41,860 --> 00:17:42,159
drogi,

577
00:17:42,260 --> 00:17:42,860
trzeba tam krzewy

578
00:17:42,860 --> 00:17:43,199
posadzić,

579
00:17:43,280 --> 00:17:43,719
to te krzewy

580
00:17:43,719 --> 00:17:44,620
potrafią połowę ceny,

581
00:17:45,060 --> 00:17:45,780
połowę robocizny,

582
00:17:46,740 --> 00:17:46,899
tak,

583
00:17:46,900 --> 00:17:47,740
tak to jest przepłacone

584
00:17:47,740 --> 00:17:48,540
i to jest płatność

585
00:17:48,540 --> 00:17:49,520
dla tej firmy,

586
00:17:49,680 --> 00:17:51,000
która jest własnością,

587
00:17:51,500 --> 00:17:52,980
która jest właścicielem portalu,

588
00:17:53,640 --> 00:17:54,720
a potem

589
00:17:54,720 --> 00:17:56,480
robią taką szopkę,

590
00:17:56,660 --> 00:17:57,100
komisja,

591
00:17:57,160 --> 00:17:58,460
komisja do spraw wydatków

592
00:17:58,460 --> 00:17:59,000
na media

593
00:17:59,000 --> 00:18:01,240
i sprawdzają,

594
00:18:01,380 --> 00:18:02,260
ile media dostały

595
00:18:02,260 --> 00:18:03,220
w danym mieście,

596
00:18:03,300 --> 00:18:03,460
tak,

597
00:18:03,640 --> 00:18:04,720
ile media dostały,

598
00:18:04,760 --> 00:18:05,320
no i

599
00:18:05,320 --> 00:18:06,820
raport komisji

600
00:18:06,820 --> 00:18:07,140
wychodzi,

601
00:18:07,240 --> 00:18:07,740
że to media,

602
00:18:07,820 --> 00:18:08,520
to tam jakieś

603
00:18:08,520 --> 00:18:09,440
grosiejki dostały,

604
00:18:09,500 --> 00:18:09,720
tak,

605
00:18:10,080 --> 00:18:10,860
a nikt nie mówi,

606
00:18:10,860 --> 00:18:12,260
że poszła cicha płatność

607
00:18:12,260 --> 00:18:13,500
dookoła.

608
00:18:15,040 --> 00:18:16,340
We Lwowie

609
00:18:16,340 --> 00:18:19,020
weterani uczą,

610
00:18:19,139 --> 00:18:19,740
pisze Białostat,

611
00:18:19,820 --> 00:18:20,820
weterani uczą

612
00:18:20,820 --> 00:18:22,459
mieszkańców strzelać,

613
00:18:23,199 --> 00:18:24,260
akcję propaguje

614
00:18:24,260 --> 00:18:25,419
mer Lwowa,

615
00:18:25,520 --> 00:18:25,860
weterani,

616
00:18:25,939 --> 00:18:26,320
znaczy ci,

617
00:18:26,320 --> 00:18:26,840
którzy tam

618
00:18:26,840 --> 00:18:28,219
na wschodzie Ukrainy

619
00:18:28,219 --> 00:18:30,040
ostrzeliwali osiedla cywilne,

620
00:18:30,100 --> 00:18:30,320
tak,

621
00:18:30,419 --> 00:18:31,020
w Donieckiej

622
00:18:31,020 --> 00:18:32,080
i Ugańskiej,

623
00:18:33,139 --> 00:18:33,439
no to

624
00:18:33,439 --> 00:18:34,959
tam są kolejki

625
00:18:34,959 --> 00:18:35,459
niby ludzi,

626
00:18:35,600 --> 00:18:36,560
którzy się zgłaszają,

627
00:18:36,639 --> 00:18:37,899
w ogóle jest ciekawa sprawa,

628
00:18:37,900 --> 00:18:39,600
bo

629
00:18:39,600 --> 00:18:41,760
na Ukrainie

630
00:18:41,760 --> 00:18:42,320
ogłoszono,

631
00:18:42,600 --> 00:18:43,880
że

632
00:18:43,880 --> 00:18:44,960
rekwiruje się

633
00:18:44,960 --> 00:18:45,420
broń,

634
00:18:45,600 --> 00:18:46,560
tą cywilną,

635
00:18:46,680 --> 00:18:47,140
taką jakąś

636
00:18:47,140 --> 00:18:47,580
myśliwską,

637
00:18:47,640 --> 00:18:48,040
czy inną,

638
00:18:48,500 --> 00:18:48,960
sportową,

639
00:18:49,080 --> 00:18:49,660
czy nie wiem,

640
00:18:49,700 --> 00:18:50,320
czy oni tam mają to

641
00:18:50,320 --> 00:18:51,620
pozwolenie kolekcjonerskie,

642
00:18:52,160 --> 00:18:52,340
ale

643
00:18:52,340 --> 00:18:54,380
rekwiruje się

644
00:18:54,380 --> 00:18:54,800
broń

645
00:18:54,800 --> 00:18:55,600
i

646
00:18:55,600 --> 00:18:56,800
teraz jeszcze

647
00:18:56,800 --> 00:18:57,580
do tego dochodzi

648
00:18:57,580 --> 00:18:58,260
ten Kliczko,

649
00:18:59,400 --> 00:18:59,660
który

650
00:18:59,660 --> 00:19:00,860
obraża

651
00:19:00,860 --> 00:19:01,620
Niemców,

652
00:19:02,400 --> 00:19:02,940
ale to jest

653
00:19:02,940 --> 00:19:03,580
element tego

654
00:19:03,580 --> 00:19:04,580
obsobaczania Niemców,

655
00:19:04,680 --> 00:19:05,480
wywierania presji,

656
00:19:05,600 --> 00:19:06,440
żeby Niemcy

657
00:19:06,440 --> 00:19:07,200
przestały

658
00:19:07,200 --> 00:19:08,200
blokować

659
00:19:08,200 --> 00:19:08,940
wybuch wojny,

660
00:19:09,540 --> 00:19:11,820
że

661
00:19:11,820 --> 00:19:12,700
5 tysięcy

662
00:19:12,700 --> 00:19:13,160
hełmów

663
00:19:13,160 --> 00:19:13,840
Niemcy dali,

664
00:19:13,940 --> 00:19:14,780
to to jakiś żart,

665
00:19:14,920 --> 00:19:15,400
mówi Kliczko,

666
00:19:15,600 --> 00:19:16,500
co jeszcze

667
00:19:16,500 --> 00:19:17,180
chcą nam dać,

668
00:19:17,280 --> 00:19:18,300
może jakieś

669
00:19:18,300 --> 00:19:18,880
poduszki

670
00:19:18,880 --> 00:19:19,420
w następnej

671
00:19:19,420 --> 00:19:20,200
kolejności będą,

672
00:19:20,280 --> 00:19:20,560
no słuchajcie,

673
00:19:20,640 --> 00:19:21,480
to jest takie chamstwo,

674
00:19:22,740 --> 00:19:23,660
dali im te 5 tysięcy

675
00:19:23,660 --> 00:19:24,040
hełmów,

676
00:19:24,380 --> 00:19:24,860
Panie Kliczko,

677
00:19:24,900 --> 00:19:25,620
ja coś Panu powiem,

678
00:19:26,620 --> 00:19:26,880
wie Pan,

679
00:19:26,980 --> 00:19:27,200
dlaczego

680
00:19:27,200 --> 00:19:28,000
Niemcy muszą

681
00:19:28,000 --> 00:19:28,500
Wam dawać

682
00:19:28,500 --> 00:19:29,540
hełmy

683
00:19:29,540 --> 00:19:30,760
i tam inne rzeczy,

684
00:19:30,920 --> 00:19:31,720
a Wy wręcz

685
00:19:31,720 --> 00:19:31,880
nie,

686
00:19:32,220 --> 00:19:33,140
Wy wymuszacie to,

687
00:19:33,600 --> 00:19:34,680
może Pan pobije

688
00:19:34,680 --> 00:19:35,460
tam kogoś,

689
00:19:35,540 --> 00:19:35,700
tam,

690
00:19:35,700 --> 00:19:37,560
kanclerza Niemiec,

691
00:19:38,160 --> 00:19:39,040
zboksuje go,

692
00:19:39,880 --> 00:19:40,660
wie Pan,

693
00:19:40,760 --> 00:19:41,060
dlaczego

694
00:19:41,060 --> 00:19:42,740
musicie żebrać

695
00:19:42,740 --> 00:19:43,420
o jakieś hełmy,

696
00:19:43,920 --> 00:19:44,240
dlatego,

697
00:19:44,900 --> 00:19:45,560
że

698
00:19:45,560 --> 00:19:46,740
nie dbaliście

699
00:19:46,740 --> 00:19:47,240
o to,

700
00:19:47,360 --> 00:19:47,580
żeby

701
00:19:47,580 --> 00:19:48,760
obywatele

702
00:19:48,760 --> 00:19:49,340
Waszego kraju

703
00:19:49,340 --> 00:19:49,980
byli bogaci,

704
00:19:50,480 --> 00:19:51,580
kraj jest bogaty wtedy,

705
00:19:51,740 --> 00:19:52,360
kiedy bogaci są

706
00:19:52,360 --> 00:19:53,120
jego obywatele,

707
00:19:53,220 --> 00:19:54,200
to jest definicja

708
00:19:54,200 --> 00:19:55,240
jedyna,

709
00:19:55,280 --> 00:19:55,740
jedyna

710
00:19:55,740 --> 00:19:57,180
bogatego kraju,

711
00:19:57,540 --> 00:19:57,860
i teraz,

712
00:19:58,240 --> 00:19:58,320
gdy

713
00:19:58,320 --> 00:19:59,659
taki kraj

714
00:19:59,659 --> 00:20:01,600
bogatych obywateli

715
00:20:01,600 --> 00:20:03,980
nagle

716
00:20:03,980 --> 00:20:05,659
przystępuje do wojny,

717
00:20:05,740 --> 00:20:07,060
czy tam jest jakaś napaść

718
00:20:07,060 --> 00:20:07,879
na niego czyniona,

719
00:20:08,800 --> 00:20:09,040
no to

720
00:20:09,040 --> 00:20:10,300
na przykładzie Niemiec,

721
00:20:10,419 --> 00:20:12,080
Niemcy mają tam podobno słabą armię

722
00:20:12,080 --> 00:20:12,500
i tak dalej,

723
00:20:12,560 --> 00:20:12,879
i tak dalej,

724
00:20:12,960 --> 00:20:14,220
ale jakby przyszło do wojny,

725
00:20:14,639 --> 00:20:15,399
takiej obronnej,

726
00:20:16,040 --> 00:20:16,939
to jestem przekonany,

727
00:20:17,100 --> 00:20:18,120
że z rynku niemieckiego,

728
00:20:18,240 --> 00:20:18,560
nagle,

729
00:20:18,679 --> 00:20:19,340
z cywilnego,

730
00:20:20,040 --> 00:20:21,320
armia niemiecka,

731
00:20:21,419 --> 00:20:22,000
Bundeswehra,

732
00:20:22,500 --> 00:20:23,399
mogłaby na przykład

733
00:20:23,400 --> 00:20:24,700
otrzymać 50 tysięcy

734
00:20:24,700 --> 00:20:25,880
nowych

735
00:20:25,880 --> 00:20:26,660
Jeepów

736
00:20:26,660 --> 00:20:27,260
Mercedesa,

737
00:20:27,380 --> 00:20:27,480
tak?

738
00:20:27,880 --> 00:20:28,600
Ja jestem przekonany,

739
00:20:28,720 --> 00:20:29,480
że tylko

740
00:20:29,480 --> 00:20:30,380
napstryknięcie palcem,

741
00:20:30,440 --> 00:20:30,660
dlaczego?

742
00:20:31,020 --> 00:20:31,520
Dlatego, że

743
00:20:31,520 --> 00:20:32,700
społeczeństwo niemieckie

744
00:20:32,700 --> 00:20:33,140
jest bogate

745
00:20:33,140 --> 00:20:34,520
i mają z czegoś ciągnąć,

746
00:20:34,560 --> 00:20:34,720
tak?

747
00:20:34,780 --> 00:20:35,760
Mają wtedy z czegoś ciągnąć

748
00:20:35,760 --> 00:20:36,500
na potrzeby armii.

749
00:20:36,860 --> 00:20:37,400
A pan

750
00:20:37,400 --> 00:20:39,420
i pana koledzy,

751
00:20:39,760 --> 00:20:40,980
tak, żeście zubożyli

752
00:20:40,980 --> 00:20:41,800
tę Ukraiń,

753
00:20:41,840 --> 00:20:42,740
wyssaliście ich

754
00:20:42,740 --> 00:20:43,300
dosłownie,

755
00:20:43,560 --> 00:20:44,700
wy ich tak gnębicie,

756
00:20:44,700 --> 00:20:44,860
że

757
00:20:44,860 --> 00:20:47,620
nawet to

758
00:20:47,620 --> 00:20:48,600
mityczne gnębienie

759
00:20:48,600 --> 00:20:49,800
Ukraińców przez Polaków

760
00:20:49,800 --> 00:20:50,860
nie jest porównywalne,

761
00:20:51,340 --> 00:20:52,420
że teraz nawet nie macie

762
00:20:52,420 --> 00:20:54,080
z czegoś ciągnąć,

763
00:20:54,160 --> 00:20:54,340
tak?

764
00:20:54,980 --> 00:20:55,580
To

765
00:20:55,580 --> 00:20:56,280
słuchajcie,

766
00:20:56,340 --> 00:20:57,440
to można przyłożyć na wszystko,

767
00:20:57,680 --> 00:20:58,640
nawet na taką broń

768
00:20:58,640 --> 00:20:59,060
cywilną,

769
00:20:59,160 --> 00:20:59,620
myśliwską,

770
00:20:59,720 --> 00:20:59,820
to

771
00:20:59,820 --> 00:21:02,540
jeżeli jest wojna,

772
00:21:03,060 --> 00:21:04,140
a kraj jest bogaty,

773
00:21:04,240 --> 00:21:05,760
to obywatele się składają

774
00:21:05,760 --> 00:21:06,480
i

775
00:21:06,480 --> 00:21:07,760
armia jest wyposażona,

776
00:21:07,980 --> 00:21:08,080
to

777
00:21:08,080 --> 00:21:09,160
tak to trzeba

778
00:21:09,160 --> 00:21:10,320
oceniać,

779
00:21:10,440 --> 00:21:10,820
a wy

780
00:21:10,820 --> 00:21:11,860
po prostu

781
00:21:11,860 --> 00:21:14,060
kupowaliście sobie

782
00:21:14,060 --> 00:21:15,280
te torebki,

783
00:21:15,620 --> 00:21:16,160
portfele,

784
00:21:16,380 --> 00:21:17,000
zegarki,

785
00:21:17,540 --> 00:21:17,840
Gucci

786
00:21:17,840 --> 00:21:18,360
i tak dalej,

787
00:21:18,440 --> 00:21:18,820
i tak dalej.

788
00:21:19,180 --> 00:21:19,780
Mam fajny

789
00:21:19,780 --> 00:21:21,080
artykuł

790
00:21:21,080 --> 00:21:21,740
z Radia Z,

791
00:21:21,740 --> 00:21:22,700
z dziś,

792
00:21:22,800 --> 00:21:23,300
z 27,

793
00:21:23,640 --> 00:21:23,960
przepraszam,

794
00:21:24,060 --> 00:21:24,520
w zasadzie to

795
00:21:24,520 --> 00:21:25,320
z wczoraj,

796
00:21:26,040 --> 00:21:26,860
który mówi to,

797
00:21:26,920 --> 00:21:28,100
co my mówiliśmy już chyba tam

798
00:21:28,100 --> 00:21:29,300
z 10,

799
00:21:29,440 --> 00:21:30,200
dwa tygodnie temu,

800
00:21:31,540 --> 00:21:32,280
obniżka

801
00:21:32,280 --> 00:21:32,780
VAT

802
00:21:32,780 --> 00:21:33,860
nic nie da,

803
00:21:34,180 --> 00:21:35,000
ceny żywności

804
00:21:35,000 --> 00:21:36,000
rosną nawet

805
00:21:36,000 --> 00:21:36,920
o 20%

806
00:21:36,920 --> 00:21:37,360
w tydzień.

807
00:21:37,480 --> 00:21:37,800
Mówiliśmy,

808
00:21:37,900 --> 00:21:38,340
mówiliśmy,

809
00:21:38,560 --> 00:21:40,540
że ta wielka akcja,

810
00:21:41,100 --> 00:21:42,480
ona mniej więcej się skończyła,

811
00:21:42,540 --> 00:21:43,400
ta propagandówka,

812
00:21:43,960 --> 00:21:44,140
że

813
00:21:44,140 --> 00:21:44,860
PiS

814
00:21:44,860 --> 00:21:46,120
zniósł

815
00:21:46,120 --> 00:21:46,420
VAT

816
00:21:46,420 --> 00:21:47,680
na artykuły żywnościowe

817
00:21:47,680 --> 00:21:48,800
w momencie,

818
00:21:49,020 --> 00:21:50,480
a szła ostro ta akcja,

819
00:21:50,480 --> 00:21:51,600
wszyscy to powtarzali,

820
00:21:51,900 --> 00:21:52,860
nawet wyśmiewając,

821
00:21:53,080 --> 00:21:54,660
ale nieudolnie oni to powtarzali,

822
00:21:55,060 --> 00:21:55,740
to my to mówiliśmy,

823
00:21:55,840 --> 00:21:56,480
Państwo wiecie,

824
00:21:57,040 --> 00:21:58,000
że to i tak nic nie,

825
00:21:58,040 --> 00:21:59,500
no bo to jest 5% obniżka,

826
00:21:59,640 --> 00:22:00,120
a inflacja

827
00:22:00,120 --> 00:22:02,020
i inne

828
00:22:02,020 --> 00:22:04,260
czynniki

829
00:22:04,260 --> 00:22:06,420
to już o kilkadziesiąt procent

830
00:22:06,420 --> 00:22:07,180
podniosły ceny,

831
00:22:07,260 --> 00:22:08,220
więc teraz

832
00:22:08,220 --> 00:22:09,400
poślizgiem widzę,

833
00:22:09,540 --> 00:22:10,220
że Radio Z

834
00:22:10,220 --> 00:22:12,520
naśladuje tutaj

835
00:22:12,520 --> 00:22:14,220
nasz program

836
00:22:14,220 --> 00:22:15,900
i przyznaje,

837
00:22:16,000 --> 00:22:16,760
że to nic nie da,

838
00:22:16,840 --> 00:22:17,720
no bo nic nie da,

839
00:22:17,720 --> 00:22:18,480
ale,

840
00:22:18,680 --> 00:22:19,720
ale słuchajcie,

841
00:22:20,360 --> 00:22:21,780
przerażający wynik

842
00:22:21,780 --> 00:22:23,540
sondażu

843
00:22:23,540 --> 00:22:25,000
wśród Polaków,

844
00:22:25,780 --> 00:22:27,340
66% Polaków

845
00:22:27,340 --> 00:22:27,860
nie wierzy

846
00:22:27,860 --> 00:22:28,700
w spadek cen

847
00:22:28,700 --> 00:22:29,540
żywności

848
00:22:29,540 --> 00:22:30,620
po obniżce

849
00:22:30,620 --> 00:22:31,180
VAT-u.

850
00:22:31,680 --> 00:22:32,200
Ktoś powie,

851
00:22:32,260 --> 00:22:32,580
no dobrze,

852
00:22:32,680 --> 00:22:33,840
ale co tu jest przerażającego?

853
00:22:33,920 --> 00:22:34,820
Większość Polaków

854
00:22:34,820 --> 00:22:36,400
myśli tak,

855
00:22:36,460 --> 00:22:36,920
jak my tutaj,

856
00:22:37,020 --> 00:22:37,760
musisz to wiedzieć.

857
00:22:38,300 --> 00:22:38,520
Nie, nie,

858
00:22:38,600 --> 00:22:39,400
przerażające jest to,

859
00:22:39,480 --> 00:22:40,720
że 33%

860
00:22:40,720 --> 00:22:42,180
to ludzie

861
00:22:42,180 --> 00:22:43,720
o takim

862
00:22:43,720 --> 00:22:45,000
ograniczonym

863
00:22:45,000 --> 00:22:46,000
horyzoncie

864
00:22:46,000 --> 00:22:46,800
intelektualnym,

865
00:22:46,800 --> 00:22:47,860
że oni tego

866
00:22:47,860 --> 00:22:48,460
nie rozumieją.

867
00:22:48,600 --> 00:22:49,540
To mnie przeraża,

868
00:22:49,620 --> 00:22:50,659
że 33%

869
00:22:50,659 --> 00:22:51,260
Polaków

870
00:22:51,260 --> 00:22:52,000
wierzy

871
00:22:52,000 --> 00:22:52,500
w to,

872
00:22:52,659 --> 00:22:53,360
że ceny

873
00:22:53,360 --> 00:22:54,020
spadną.

874
00:22:54,139 --> 00:22:54,600
To jest

875
00:22:54,600 --> 00:22:55,580
przerażające.

876
00:22:55,760 --> 00:22:56,700
Gdzie one już rosną,

877
00:22:56,840 --> 00:22:57,659
puchną w oczach,

878
00:22:57,740 --> 00:22:58,540
puchną w oczach

879
00:22:58,540 --> 00:23:00,659
i tam nie o żadne

880
00:23:00,659 --> 00:23:02,340
10,5%

881
00:23:02,340 --> 00:23:03,540
czy nawet te 14%,

882
00:23:03,540 --> 00:23:04,040
co już teraz

883
00:23:04,040 --> 00:23:05,800
naciągają,

884
00:23:06,540 --> 00:23:07,280
tylko

885
00:23:07,280 --> 00:23:08,260
to są bardzo

886
00:23:08,260 --> 00:23:09,200
poważne wzrosty.

887
00:23:09,840 --> 00:23:10,100
Więc

888
00:23:10,100 --> 00:23:11,040
to jest

889
00:23:11,040 --> 00:23:11,580
smutne,

890
00:23:11,659 --> 00:23:12,500
to jest smutne,

891
00:23:12,940 --> 00:23:14,460
ale może tak być właśnie,

892
00:23:14,460 --> 00:23:16,600
że jest to skutek działania,

893
00:23:16,680 --> 00:23:17,340
znaczy ja to wiem,

894
00:23:18,120 --> 00:23:18,820
propagandy

895
00:23:18,820 --> 00:23:20,320
Mateusza Morawieckiego.

896
00:23:21,020 --> 00:23:21,840
Pozostając jeszcze

897
00:23:21,840 --> 00:23:22,660
w kręgu

898
00:23:22,660 --> 00:23:24,120
interesów pracowniczych

899
00:23:24,120 --> 00:23:25,460
w dużych firmach,

900
00:23:25,900 --> 00:23:26,320
no to mamy

901
00:23:26,320 --> 00:23:27,080
KGHM

902
00:23:27,080 --> 00:23:28,940
i przy okazji

903
00:23:28,940 --> 00:23:29,760
opowiem Państwu

904
00:23:29,760 --> 00:23:30,500
fajną historię.

905
00:23:30,960 --> 00:23:31,700
Ale najpierw

906
00:23:31,700 --> 00:23:32,900
pracownicy

907
00:23:32,900 --> 00:23:33,540
KGHM-u

908
00:23:33,540 --> 00:23:33,900
dostaną

909
00:23:33,900 --> 00:23:34,720
10%

910
00:23:34,720 --> 00:23:35,580
podwyżki

911
00:23:35,580 --> 00:23:36,300
i

912
00:23:36,300 --> 00:23:37,100
jeszcze

913
00:23:37,100 --> 00:23:38,280
po 2 tysiące złotych.

914
00:23:38,280 --> 00:23:41,000
KGHM

915
00:23:41,000 --> 00:23:41,280
to

916
00:23:41,280 --> 00:23:42,480
momentami

917
00:23:42,480 --> 00:23:42,700
była

918
00:23:42,700 --> 00:23:43,260
największa

919
00:23:43,260 --> 00:23:43,720
polska

920
00:23:43,720 --> 00:23:44,899
spółka,

921
00:23:45,000 --> 00:23:45,500
jeżeli chodzi

922
00:23:45,500 --> 00:23:46,860
o wartość.

923
00:23:48,040 --> 00:23:48,260
Tam,

924
00:23:48,440 --> 00:23:48,700
słuchajcie,

925
00:23:48,780 --> 00:23:49,540
średnia zarobków

926
00:23:49,540 --> 00:23:50,540
oni tam zatrudniają

927
00:23:50,540 --> 00:23:52,740
18,5 tysiąca ludzi.

928
00:23:52,860 --> 00:23:53,320
KGHM

929
00:23:53,320 --> 00:23:53,700
zatrudnia

930
00:23:53,700 --> 00:23:55,160
18,5 tysiąca ludzi.

931
00:23:55,639 --> 00:23:56,040
Rośnie

932
00:23:56,040 --> 00:23:56,620
zatrudnienie

933
00:23:56,620 --> 00:23:57,180
w KGHM.

934
00:23:57,260 --> 00:23:57,660
Ja pamiętam,

935
00:23:57,780 --> 00:23:58,160
kiedyś mieli

936
00:23:58,160 --> 00:23:59,120
10 tysięcy

937
00:23:59,120 --> 00:24:00,620
zatrudnionych

938
00:24:00,620 --> 00:24:01,340
i

939
00:24:01,340 --> 00:24:02,020
średnia

940
00:24:02,020 --> 00:24:02,500
wypłata

941
00:24:02,500 --> 00:24:02,700
była

942
00:24:02,700 --> 00:24:03,660
10 tysięcy złotych.

943
00:24:03,760 --> 00:24:04,160
Dziś to jest

944
00:24:04,160 --> 00:24:05,520
18,5 tysiąca

945
00:24:05,520 --> 00:24:06,280
pracowników

946
00:24:06,280 --> 00:24:08,360
i

947
00:24:08,360 --> 00:24:09,100
średnie

948
00:24:09,100 --> 00:24:09,680
wynagrodzenie

949
00:24:09,680 --> 00:24:10,899
13,5 tysiąca

950
00:24:10,899 --> 00:24:11,360
złotych

951
00:24:11,360 --> 00:24:12,000
na miesiąc.

952
00:24:13,000 --> 00:24:13,399
I teraz

953
00:24:13,399 --> 00:24:15,740
to,

954
00:24:16,020 --> 00:24:16,720
co zrobiła

955
00:24:16,720 --> 00:24:17,379
paskudna

956
00:24:17,379 --> 00:24:17,980
konfederacja

957
00:24:17,980 --> 00:24:18,440
ze swoimi

958
00:24:18,440 --> 00:24:19,060
kolegami

959
00:24:19,060 --> 00:24:20,879
z reszty

960
00:24:20,879 --> 00:24:21,300
partii

961
00:24:21,300 --> 00:24:22,080
telewizyjnych,

962
00:24:22,220 --> 00:24:23,440
no to

963
00:24:23,440 --> 00:24:24,580
praktycznie

964
00:24:24,580 --> 00:24:25,080
można powiedzieć,

965
00:24:25,200 --> 00:24:25,660
że stworzyła

966
00:24:25,660 --> 00:24:26,240
konkurencję

967
00:24:26,240 --> 00:24:27,160
KGHM-owi.

968
00:24:27,639 --> 00:24:28,580
Stworzyła konkurencję,

969
00:24:28,660 --> 00:24:29,139
bo jeżeli

970
00:24:29,139 --> 00:24:30,260
ta kanadyjska firma,

971
00:24:30,379 --> 00:24:30,560
ten

972
00:24:30,560 --> 00:24:31,680
Miedzi Cooper,

973
00:24:31,840 --> 00:24:32,379
czy jak oni tam

974
00:24:32,379 --> 00:24:33,200
infantylnie

975
00:24:33,200 --> 00:24:33,600
nazwali,

976
00:24:34,760 --> 00:24:35,040
jeżeli

977
00:24:35,040 --> 00:24:36,000
zacznie też

978
00:24:36,000 --> 00:24:36,820
miedź wydobywać,

979
00:24:37,280 --> 00:24:37,720
no to słuchajcie,

980
00:24:37,880 --> 00:24:38,700
no to mamy

981
00:24:38,700 --> 00:24:39,240
na terenie

982
00:24:39,240 --> 00:24:39,880
jednego kraju

983
00:24:39,880 --> 00:24:41,400
konkurencję,

984
00:24:41,500 --> 00:24:41,700
więc

985
00:24:41,700 --> 00:24:43,980
panowie i panie

986
00:24:43,980 --> 00:24:44,780
tam pracujący

987
00:24:44,780 --> 00:24:45,980
w KGHM-ie,

988
00:24:46,840 --> 00:24:47,740
podziękujcie za to,

989
00:24:48,400 --> 00:24:49,720
podziękujcie za to

990
00:24:49,720 --> 00:24:50,220
politykom

991
00:24:50,220 --> 00:24:51,400
partii telewizyjnych,

992
00:24:51,860 --> 00:24:52,400
bo większość

993
00:24:52,400 --> 00:24:52,820
z Was,

994
00:24:52,920 --> 00:24:53,220
nie mówię,

995
00:24:53,300 --> 00:24:53,740
że wszyscy,

996
00:24:54,040 --> 00:24:54,520
jesteście tam

997
00:24:54,520 --> 00:24:54,980
zatrudnieni

998
00:24:54,980 --> 00:24:55,800
po znajomościach,

999
00:24:55,960 --> 00:24:56,860
więc Wasze

1000
00:24:56,860 --> 00:24:57,460
zarobki będą

1001
00:24:57,460 --> 00:24:57,940
spadały.

1002
00:24:58,440 --> 00:24:59,280
To w ogóle

1003
00:24:59,280 --> 00:24:59,880
jest skandal.

1004
00:24:59,960 --> 00:25:00,520
Wiecie dlaczego

1005
00:25:00,520 --> 00:25:02,080
Kanadyjczycy

1006
00:25:02,080 --> 00:25:03,340
przypięli się

1007
00:25:03,340 --> 00:25:03,880
do tej Miedzi?

1008
00:25:03,880 --> 00:25:06,660
No bo

1009
00:25:06,660 --> 00:25:07,500
przed wojną,

1010
00:25:08,500 --> 00:25:10,000
jak i w trakcie wojny,

1011
00:25:10,580 --> 00:25:10,920
Miedź jest

1012
00:25:10,920 --> 00:25:11,620
niezastąpiona

1013
00:25:11,620 --> 00:25:12,200
do produkcji

1014
00:25:12,200 --> 00:25:12,780
amunicji.

1015
00:25:13,080 --> 00:25:13,480
Bez Miedzi

1016
00:25:13,480 --> 00:25:13,960
się nie jada.

1017
00:25:14,700 --> 00:25:15,720
Lipa te pociski

1018
00:25:15,720 --> 00:25:16,020
będą.

1019
00:25:16,620 --> 00:25:17,360
Na tym to polega,

1020
00:25:17,480 --> 00:25:18,240
żeby była Miedź.

1021
00:25:19,460 --> 00:25:19,980
Jeszcze

1022
00:25:19,980 --> 00:25:21,020
ciekawostka

1023
00:25:21,020 --> 00:25:22,080
z rządów Tuska,

1024
00:25:22,160 --> 00:25:22,960
ja już to trzy razy

1025
00:25:22,960 --> 00:25:23,440
powtarzałem,

1026
00:25:23,520 --> 00:25:24,140
powiem jeszcze

1027
00:25:24,140 --> 00:25:25,800
cztery razy,

1028
00:25:26,380 --> 00:25:26,880
że

1029
00:25:26,880 --> 00:25:28,520
Donald Tusk,

1030
00:25:29,000 --> 00:25:29,560
ja dopiero teraz

1031
00:25:29,560 --> 00:25:30,280
to skojarzyłem,

1032
00:25:30,800 --> 00:25:31,540
że Donald Tusk

1033
00:25:31,540 --> 00:25:32,139
kiedyś

1034
00:25:32,139 --> 00:25:33,379
wydał takie oświadczenie,

1035
00:25:33,520 --> 00:25:34,480
że on się przyjrzy

1036
00:25:34,480 --> 00:25:37,379
tym polskim złożom,

1037
00:25:37,580 --> 00:25:37,920
co tam

1038
00:25:37,920 --> 00:25:39,340
i ile jest wydobywane.

1039
00:25:40,200 --> 00:25:40,800
Po jego

1040
00:25:40,800 --> 00:25:42,020
tym wystąpieniu

1041
00:25:42,020 --> 00:25:42,740
nastąpił jakiś

1042
00:25:42,740 --> 00:25:43,180
krach

1043
00:25:43,180 --> 00:25:44,220
udziałów

1044
00:25:44,220 --> 00:25:45,180
KGHM-u.

1045
00:25:45,760 --> 00:25:46,639
Bardzo mocno

1046
00:25:46,639 --> 00:25:47,100
spadły

1047
00:25:47,100 --> 00:25:48,200
i dosłownie

1048
00:25:48,200 --> 00:25:48,680
na drugi dzień

1049
00:25:48,680 --> 00:25:49,300
kupiła właśnie

1050
00:25:49,300 --> 00:25:50,340
kanadyjska firma

1051
00:25:50,340 --> 00:25:52,980
te udziały

1052
00:25:52,980 --> 00:25:53,620
na dołku.

1053
00:25:54,620 --> 00:25:55,040
Zarobiła

1054
00:25:55,040 --> 00:25:56,520
miliardy.

1055
00:25:56,520 --> 00:25:58,840
I to jest w ogóle

1056
00:25:58,840 --> 00:26:01,420
największa wina

1057
00:26:01,420 --> 00:26:02,020
Tuska,

1058
00:26:03,120 --> 00:26:03,900
za co można

1059
00:26:03,900 --> 00:26:04,320
go było

1060
00:26:04,320 --> 00:26:05,220
wyszarpać,

1061
00:26:05,340 --> 00:26:06,540
a jest bardzo cicho

1062
00:26:06,540 --> 00:26:07,180
o tej aferze,

1063
00:26:07,500 --> 00:26:08,360
o tej niefortunnej

1064
00:26:08,360 --> 00:26:09,000
wypowiedzi

1065
00:26:09,000 --> 00:26:10,800
Tuska

1066
00:26:10,800 --> 00:26:11,720
jako premiera

1067
00:26:11,720 --> 00:26:12,080
wtedy.

1068
00:26:12,600 --> 00:26:13,460
Bardzo poważnie

1069
00:26:13,460 --> 00:26:14,260
obniżyło wartość

1070
00:26:14,260 --> 00:26:15,080
KGHM-u.

1071
00:26:15,379 --> 00:26:16,040
Ale zwróćcie Państwo

1072
00:26:16,040 --> 00:26:16,340
uwagę,

1073
00:26:17,040 --> 00:26:17,600
Kanadyjczycy

1074
00:26:17,600 --> 00:26:18,660
coś się przyklejają

1075
00:26:18,660 --> 00:26:20,720
do polskiej miedzi.

1076
00:26:21,600 --> 00:26:22,280
Myślę, że to

1077
00:26:22,280 --> 00:26:22,700
i tak

1078
00:26:22,700 --> 00:26:23,200
Wall Street,

1079
00:26:23,600 --> 00:26:24,200
gdyby się chciało

1080
00:26:24,200 --> 00:26:24,720
tam dobrze

1081
00:26:24,720 --> 00:26:25,500
pogrzebać,

1082
00:26:25,500 --> 00:26:26,140
to wyjdzie

1083
00:26:26,140 --> 00:26:26,720
Wall Street.

1084
00:26:28,880 --> 00:26:30,520
Ile pieniędzy

1085
00:26:30,520 --> 00:26:32,100
jest podziemą

1086
00:26:32,100 --> 00:26:32,900
Zakopanek

1087
00:26:32,900 --> 00:26:33,260
w Polsce,

1088
00:26:33,380 --> 00:26:33,600
prawda?

1089
00:26:34,300 --> 00:26:34,580
A

1090
00:26:34,580 --> 00:26:37,160
takie złoża miedzi

1091
00:26:37,160 --> 00:26:38,180
to ich tam

1092
00:26:38,180 --> 00:26:38,980
nie obowiązuje.

1093
00:26:39,200 --> 00:26:40,380
Tak jak węgiel

1094
00:26:40,380 --> 00:26:41,360
czy tam inne,

1095
00:26:41,860 --> 00:26:42,220
że to

1096
00:26:42,220 --> 00:26:43,100
CO2

1097
00:26:43,100 --> 00:26:43,580
i tak dalej.

1098
00:26:43,700 --> 00:26:44,580
To jest świetna sprawa.

1099
00:26:45,360 --> 00:26:46,300
Jak się inwestuje,

1100
00:26:46,380 --> 00:26:46,960
to się inwestuje

1101
00:26:46,960 --> 00:26:47,820
właśnie w to,

1102
00:26:47,920 --> 00:26:48,880
co warto.

1103
00:26:49,660 --> 00:26:50,380
No ale

1104
00:26:50,380 --> 00:26:51,080
wolałbym,

1105
00:26:51,240 --> 00:26:51,560
żeby to były

1106
00:26:51,560 --> 00:26:52,240
polskie firmy,

1107
00:26:52,340 --> 00:26:52,680
no ale

1108
00:26:52,680 --> 00:26:53,520
trudno już

1109
00:26:53,520 --> 00:26:53,860
się z tymi

1110
00:26:53,860 --> 00:26:54,640
polskimi firmami,

1111
00:26:54,640 --> 00:26:55,860
jakbym nawet,

1112
00:26:56,300 --> 00:26:57,600
jako teoretycznie mówię,

1113
00:26:57,640 --> 00:26:58,880
nie inwestuję w żadne tam

1114
00:26:58,880 --> 00:26:59,760
pieniądze.

1115
00:27:00,200 --> 00:27:00,880
Dramat,

1116
00:27:01,040 --> 00:27:02,200
człowiek walczy o przeżycie,

1117
00:27:02,320 --> 00:27:03,380
ale nieistotne.

1118
00:27:03,740 --> 00:27:04,820
Fajna informacja.

1119
00:27:05,280 --> 00:27:06,100
Bruksela

1120
00:27:06,100 --> 00:27:07,640
skarży Chiny,

1121
00:27:07,740 --> 00:27:08,400
Unia Europejska

1122
00:27:08,400 --> 00:27:09,100
skarży Chiny

1123
00:27:09,100 --> 00:27:10,340
za blokowanie

1124
00:27:10,340 --> 00:27:11,220
importu z Litwy.

1125
00:27:11,460 --> 00:27:12,040
Pamiętacie Państwo,

1126
00:27:12,120 --> 00:27:13,060
jakieś dwa tygodnie temu

1127
00:27:13,060 --> 00:27:14,960
poszła informacja,

1128
00:27:15,240 --> 00:27:16,040
że na skutek

1129
00:27:16,040 --> 00:27:17,879
chamstwa ze strony

1130
00:27:17,879 --> 00:27:19,159
Litwy,

1131
00:27:20,379 --> 00:27:20,720
Chiny

1132
00:27:20,720 --> 00:27:22,399
postanowiły

1133
00:27:22,399 --> 00:27:23,120
nie kupować

1134
00:27:23,120 --> 00:27:24,420
produktów z Litwy.

1135
00:27:25,340 --> 00:27:26,240
I Bruksela

1136
00:27:26,240 --> 00:27:27,300
teraz będzie

1137
00:27:27,300 --> 00:27:28,560
do jakichś tam

1138
00:27:28,560 --> 00:27:29,200
instytucji

1139
00:27:29,200 --> 00:27:30,500
pozywała Chiny

1140
00:27:30,500 --> 00:27:32,080
o właśnie

1141
00:27:32,080 --> 00:27:33,960
nieczyste,

1142
00:27:34,040 --> 00:27:35,000
nierynkowe zagranie.

1143
00:27:35,420 --> 00:27:35,820
Ale patrzcie,

1144
00:27:35,879 --> 00:27:36,320
jednocześnie,

1145
00:27:36,460 --> 00:27:37,300
gdy Unia Europejska

1146
00:27:37,300 --> 00:27:38,080
uchwala sankcje

1147
00:27:38,080 --> 00:27:38,680
na Białoruś,

1148
00:27:38,720 --> 00:27:39,200
to jest okej,

1149
00:27:39,240 --> 00:27:39,420
tak?

1150
00:27:39,420 --> 00:27:46,060
Jak się buduje

1151
00:27:46,060 --> 00:27:46,920
społeczeństwo

1152
00:27:46,920 --> 00:27:48,300
oparte na takim

1153
00:27:48,300 --> 00:27:50,260
rozchwianiu umysłowym,

1154
00:27:50,400 --> 00:27:51,920
że jedne

1155
00:27:51,920 --> 00:27:53,280
blokady,

1156
00:27:53,480 --> 00:27:54,180
jedne embargo,

1157
00:27:54,860 --> 00:27:55,340
sankcje

1158
00:27:55,340 --> 00:27:56,120
są dobre,

1159
00:27:56,260 --> 00:27:57,100
a drugie są złe.

1160
00:27:57,360 --> 00:27:58,060
Mimo, że dotyczą

1161
00:27:58,060 --> 00:27:59,120
tych samych sytuacji.

1162
00:28:00,640 --> 00:28:01,300
Białoruś

1163
00:28:01,300 --> 00:28:02,400
nic złego

1164
00:28:02,400 --> 00:28:03,380
nie zrobiła,

1165
00:28:03,620 --> 00:28:05,000
gdy była obejmowana

1166
00:28:05,000 --> 00:28:05,700
sankcjami

1167
00:28:05,700 --> 00:28:08,240
Unii Europejskiej

1168
00:28:08,240 --> 00:28:12,360
w dużej części

1169
00:28:12,360 --> 00:28:13,460
sterowanej przez

1170
00:28:13,460 --> 00:28:14,080
polityków

1171
00:28:14,080 --> 00:28:15,080
opłaconych przez

1172
00:28:15,080 --> 00:28:15,580
Wall Street,

1173
00:28:16,460 --> 00:28:17,180
a mimo wszystko,

1174
00:28:17,380 --> 00:28:18,200
bo chodziło o jakiś tam

1175
00:28:18,200 --> 00:28:19,100
brak demokracji,

1176
00:28:19,200 --> 00:28:19,880
takie bzdury,

1177
00:28:20,440 --> 00:28:21,300
a mimo wszystko

1178
00:28:21,300 --> 00:28:22,360
otrzymała sankcje.

1179
00:28:22,960 --> 00:28:23,460
A tutaj

1180
00:28:23,460 --> 00:28:24,900
mamy wyraźny

1181
00:28:24,900 --> 00:28:25,220
atak

1182
00:28:25,220 --> 00:28:27,080
Litwy,

1183
00:28:27,540 --> 00:28:28,320
polityczny atak

1184
00:28:28,320 --> 00:28:28,800
na Chiny

1185
00:28:28,800 --> 00:28:31,480
i to jest

1186
00:28:31,480 --> 00:28:31,940
niedobre.

1187
00:28:32,140 --> 00:28:32,140

1188
00:28:32,140 --> 00:28:33,040
Chiny wprowadziły

1189
00:28:33,040 --> 00:28:33,520
właśnie

1190
00:28:33,520 --> 00:28:34,760
restrykcje.

1191
00:28:35,920 --> 00:28:36,600
Jedne restrykcje

1192
00:28:36,600 --> 00:28:37,080
są dobre,

1193
00:28:37,180 --> 00:28:38,100
a drugie restrykcje

1194
00:28:38,100 --> 00:28:39,240
są złe.

1195
00:28:41,260 --> 00:28:41,860
Mówiliśmy,

1196
00:28:42,080 --> 00:28:42,860
że na transie

1197
00:28:42,860 --> 00:28:43,659
tego jedwabnego

1198
00:28:43,659 --> 00:28:44,760
szlaku do Europy,

1199
00:28:45,939 --> 00:28:46,340
który miał

1200
00:28:46,340 --> 00:28:46,899
przez

1201
00:28:46,899 --> 00:28:48,120
tutaj nasze tereny

1202
00:28:48,120 --> 00:28:48,780
przechodzić,

1203
00:28:49,060 --> 00:28:49,459
że będą się

1204
00:28:49,459 --> 00:28:49,959
cuda działy.

1205
00:28:50,040 --> 00:28:50,500
No to jest właśnie

1206
00:28:50,500 --> 00:28:51,480
jeden z tych

1207
00:28:51,480 --> 00:28:52,520
przypadków.

1208
00:28:53,480 --> 00:28:54,399
Gdy włączyłem

1209
00:28:54,399 --> 00:28:54,800
sobie

1210
00:28:54,800 --> 00:28:56,159
przemówienie

1211
00:28:56,159 --> 00:28:56,919
Winnickiego,

1212
00:28:58,260 --> 00:28:59,179
to wyskoczyła mi

1213
00:28:59,179 --> 00:29:00,439
reklama gry.

1214
00:29:01,439 --> 00:29:02,560
Trzecia wojna światowa,

1215
00:29:03,179 --> 00:29:04,719
World War III,

1216
00:29:04,720 --> 00:29:06,740
gdzie pokazane

1217
00:29:06,740 --> 00:29:07,620
były scenki,

1218
00:29:07,700 --> 00:29:08,020
jak ten

1219
00:29:08,020 --> 00:29:09,160
nasz ludzik,

1220
00:29:09,260 --> 00:29:09,480
czy tam

1221
00:29:09,480 --> 00:29:09,900
Avatar

1222
00:29:09,900 --> 00:29:11,660
strzela się

1223
00:29:11,660 --> 00:29:13,340
z jakimiś tam

1224
00:29:13,340 --> 00:29:14,240
chyba Rosjanami

1225
00:29:14,240 --> 00:29:15,860
i po polsku

1226
00:29:15,860 --> 00:29:16,800
tam idą

1227
00:29:16,800 --> 00:29:17,200
komendy

1228
00:29:17,200 --> 00:29:17,640
w stylu,

1229
00:29:18,200 --> 00:29:18,520
cytuję,

1230
00:29:18,600 --> 00:29:18,800
przepraszam,

1231
00:29:18,880 --> 00:29:19,880
to jest gra dla dzieci,

1232
00:29:19,960 --> 00:29:20,520
gra dla dzieci.

1233
00:29:21,220 --> 00:29:22,180
Spierdaj, tak?

1234
00:29:22,180 --> 00:29:24,020
Polski producent

1235
00:29:24,020 --> 00:29:24,340
gier

1236
00:29:24,340 --> 00:29:26,400
stworzył.

1237
00:29:27,320 --> 00:29:28,000
Gdzie się dzieje

1238
00:29:28,000 --> 00:29:28,540
akcja

1239
00:29:28,540 --> 00:29:31,060
III wojny światowej?

1240
00:29:31,240 --> 00:29:31,900
W Moskwie

1241
00:29:31,900 --> 00:29:32,620
i w Berlinie.

1242
00:29:33,160 --> 00:29:33,620
W Moskwie

1243
00:29:33,620 --> 00:29:34,020
i w Berlinie.

1244
00:29:34,100 --> 00:29:34,480
Teraz te

1245
00:29:34,480 --> 00:29:35,640
młode umysły

1246
00:29:35,640 --> 00:29:38,740
nasiąkają,

1247
00:29:38,820 --> 00:29:39,020
wiedzą,

1248
00:29:39,140 --> 00:29:39,280
że

1249
00:29:39,280 --> 00:29:40,600
następna wojna

1250
00:29:40,600 --> 00:29:40,880
i tak

1251
00:29:40,880 --> 00:29:42,360
przygotowują się.

1252
00:29:42,520 --> 00:29:44,140
To płynnie

1253
00:29:44,140 --> 00:29:45,240
przyjdzie przygotowanie,

1254
00:29:45,380 --> 00:29:46,180
że jak będzie

1255
00:29:46,180 --> 00:29:46,720
w Moskwie

1256
00:29:46,720 --> 00:29:47,360
czy w Berlinie,

1257
00:29:47,420 --> 00:29:47,800
jak będą

1258
00:29:47,800 --> 00:29:49,280
domy się burzyć,

1259
00:29:49,440 --> 00:29:50,660
mury Kremla

1260
00:29:50,660 --> 00:29:51,340
będą się burzyć,

1261
00:29:51,340 --> 00:29:52,100
i tam bomby będą...

1262
00:29:52,100 --> 00:29:52,580
To jest ok.

1263
00:29:53,860 --> 00:29:54,520
No to przecież

1264
00:29:54,520 --> 00:29:56,659
na tym polega życie.

1265
00:29:57,280 --> 00:29:57,540
Słuchajcie,

1266
00:29:57,659 --> 00:29:59,080
to jest fatalne,

1267
00:29:59,199 --> 00:30:00,340
że tego typu gry...

1268
00:30:02,100 --> 00:30:02,500
A jeszcze tam

1269
00:30:02,500 --> 00:30:03,320
jeszcze Warszawę

1270
00:30:03,320 --> 00:30:03,919
powinni zrobić.

1271
00:30:03,980 --> 00:30:04,580
Jeszcze Warszawę

1272
00:30:04,580 --> 00:30:05,560
powinni zrobić do tego.

1273
00:30:06,860 --> 00:30:07,639
Młody człowiek

1274
00:30:07,639 --> 00:30:07,860
myśli,

1275
00:30:08,060 --> 00:30:08,500
że Warszawa

1276
00:30:08,500 --> 00:30:09,360
to jest kuloodporna,

1277
00:30:09,459 --> 00:30:10,580
że między Moskwą

1278
00:30:10,580 --> 00:30:11,159
a Berlinem

1279
00:30:11,159 --> 00:30:11,620
w Warszawie

1280
00:30:11,620 --> 00:30:12,280
się nic nie stanie,

1281
00:30:12,399 --> 00:30:13,240
bo nas

1282
00:30:13,240 --> 00:30:14,620
najjaśniejsza

1283
00:30:14,620 --> 00:30:15,580
panienka obroni.

1284
00:30:15,760 --> 00:30:15,980
Słuchajcie,

1285
00:30:16,080 --> 00:30:16,500
są ludzie,

1286
00:30:16,659 --> 00:30:17,320
którzy takie

1287
00:30:17,320 --> 00:30:18,340
bzdury gadają.

1288
00:30:19,480 --> 00:30:19,980
Znowu

1289
00:30:19,980 --> 00:30:20,679
trzeba nas wszystkich

1290
00:30:20,679 --> 00:30:21,100
uwikłać.

1291
00:30:21,340 --> 00:30:23,899
Od wieków,

1292
00:30:24,300 --> 00:30:24,899
przecież to nawet

1293
00:30:24,899 --> 00:30:25,919
ten okres

1294
00:30:25,919 --> 00:30:26,439
napoleoński,

1295
00:30:26,520 --> 00:30:26,820
a po co

1296
00:30:26,820 --> 00:30:27,320
Napoleon,

1297
00:30:27,580 --> 00:30:28,379
a po co on tam

1298
00:30:28,379 --> 00:30:29,100
do tej Moskwy

1299
00:30:29,100 --> 00:30:29,740
jechał,

1300
00:30:29,860 --> 00:30:30,500
co tam był,

1301
00:30:30,620 --> 00:30:30,959
a co tam,

1302
00:30:31,300 --> 00:30:33,159
co suwerenność

1303
00:30:33,159 --> 00:30:34,340
Francji była zagrożona,

1304
00:30:34,459 --> 00:30:34,520
czy,

1305
00:30:34,760 --> 00:30:35,560
a może chciał Polsce

1306
00:30:35,560 --> 00:30:36,240
pomóc, tak?

1307
00:30:36,300 --> 00:30:36,740
No tak jak

1308
00:30:36,740 --> 00:30:37,379
złupił

1309
00:30:37,379 --> 00:30:38,300
Napoleon,

1310
00:30:38,439 --> 00:30:39,439
tu nasze terytoria,

1311
00:30:39,540 --> 00:30:40,580
to nikt tak nie złupił,

1312
00:30:40,720 --> 00:30:41,540
to zaborcy tego

1313
00:30:41,540 --> 00:30:42,260
tak nie złupili,

1314
00:30:42,740 --> 00:30:44,199
więc to,

1315
00:30:44,760 --> 00:30:45,240
ten rozjęt

1316
00:30:45,240 --> 00:30:46,080
też trzeba zrozumieć,

1317
00:30:46,300 --> 00:30:46,840
Hitler też,

1318
00:30:46,899 --> 00:30:47,480
co tam

1319
00:30:47,480 --> 00:30:48,240
Hitler szukał?

1320
00:30:48,240 --> 00:30:49,140
Jacyś tam

1321
00:30:49,140 --> 00:30:50,080
pseudohistorycy

1322
00:30:50,080 --> 00:30:50,460
próbują,

1323
00:30:50,700 --> 00:30:51,080
że on nie miał

1324
00:30:51,080 --> 00:30:51,840
wyjścia i tak dalej.

1325
00:30:51,980 --> 00:30:52,280
No nie,

1326
00:30:52,800 --> 00:30:54,160
atak to atak jest.

1327
00:30:54,540 --> 00:30:55,340
I to samo teraz

1328
00:30:55,340 --> 00:30:56,200
jest z Putinem.

1329
00:30:56,660 --> 00:30:57,300
Nie mówi się

1330
00:30:57,300 --> 00:30:57,900
o tym,

1331
00:30:59,180 --> 00:30:59,840
tylko w naszym

1332
00:30:59,840 --> 00:31:00,560
programie się to

1333
00:31:00,560 --> 00:31:01,120
powtarza,

1334
00:31:02,720 --> 00:31:03,380
że

1335
00:31:03,380 --> 00:31:04,980
narracja

1336
00:31:04,980 --> 00:31:06,800
zwrot Krymu

1337
00:31:06,800 --> 00:31:09,260
zbudowała

1338
00:31:09,260 --> 00:31:10,399
czuba

1339
00:31:10,399 --> 00:31:11,840
u władz

1340
00:31:11,840 --> 00:31:12,700
ukraińskich,

1341
00:31:13,240 --> 00:31:13,940
że cały świat,

1342
00:31:14,120 --> 00:31:14,960
cały świat,

1343
00:31:15,080 --> 00:31:15,919
no nie cały świat,

1344
00:31:16,100 --> 00:31:17,159
ale tak się

1345
00:31:17,159 --> 00:31:18,440
prostym

1346
00:31:18,440 --> 00:31:18,860
Ukraińcom

1347
00:31:18,860 --> 00:31:19,540
to mówiło,

1348
00:31:20,100 --> 00:31:20,960
że domaga się

1349
00:31:20,960 --> 00:31:21,780
zwrotu Krymu

1350
00:31:21,780 --> 00:31:22,800
i tych dwóch

1351
00:31:22,800 --> 00:31:23,600
obwodów,

1352
00:31:23,639 --> 00:31:24,520
zresztą nie całych,

1353
00:31:24,940 --> 00:31:25,480
ługańskiego

1354
00:31:25,480 --> 00:31:26,280
i donieckiego.

1355
00:31:26,899 --> 00:31:27,740
No i oni

1356
00:31:27,740 --> 00:31:28,659
tak rośli

1357
00:31:28,659 --> 00:31:29,639
w tej nadziei,

1358
00:31:29,780 --> 00:31:30,720
w tym takim

1359
00:31:30,720 --> 00:31:31,240
duchu,

1360
00:31:31,340 --> 00:31:31,840
że oni to

1361
00:31:31,840 --> 00:31:32,700
szablą

1362
00:31:32,700 --> 00:31:33,260
odbiorą

1363
00:31:33,260 --> 00:31:35,680
i doszło

1364
00:31:35,680 --> 00:31:36,700
do takiego momentu,

1365
00:31:36,760 --> 00:31:37,379
że rzeczywiście

1366
00:31:37,379 --> 00:31:38,740
kolejne

1367
00:31:38,740 --> 00:31:39,740
zapewnienia

1368
00:31:40,260 --> 00:31:40,920
polityków,

1369
00:31:41,060 --> 00:31:41,740
że odbierzemy,

1370
00:31:41,760 --> 00:31:42,879
odbierzemy Donieck,

1371
00:31:43,480 --> 00:31:44,400
już nie szło

1372
00:31:44,400 --> 00:31:45,420
tego tak tylko

1373
00:31:45,420 --> 00:31:46,520
w kółko opowiadać,

1374
00:31:46,600 --> 00:31:47,300
tak jak to opowiadał

1375
00:31:47,300 --> 00:31:47,879
Poroszenko,

1376
00:31:48,420 --> 00:31:49,300
że ten

1377
00:31:49,300 --> 00:31:50,740
zbajerowany

1378
00:31:50,740 --> 00:31:52,080
wizją łupów

1379
00:31:52,080 --> 00:31:54,500
tłum Ukraińców

1380
00:31:54,500 --> 00:31:56,379
domagał się

1381
00:31:56,379 --> 00:31:56,940
konkretów.

1382
00:31:57,180 --> 00:31:57,980
No konkrety

1383
00:31:57,980 --> 00:31:58,180
to

1384
00:31:58,180 --> 00:32:00,200
spowodował właśnie

1385
00:32:00,200 --> 00:32:01,520
tę sytuację.

1386
00:32:01,640 --> 00:32:02,180
Konkretami

1387
00:32:02,180 --> 00:32:02,560
to było

1388
00:32:02,560 --> 00:32:04,899
branki

1389
00:32:04,899 --> 00:32:05,659
do wojska

1390
00:32:05,659 --> 00:32:06,300
ukraińskiego

1391
00:32:06,300 --> 00:32:07,740
i gromadzenie

1392
00:32:07,740 --> 00:32:08,300
oddziałów

1393
00:32:08,300 --> 00:32:08,639
pod

1394
00:32:08,639 --> 00:32:09,980
granicami

1395
00:32:09,980 --> 00:32:11,360
Donieckiej

1396
00:32:11,360 --> 00:32:11,860
Republiki,

1397
00:32:11,940 --> 00:32:12,379
Ługańskiej

1398
00:32:12,379 --> 00:32:12,980
Republiki

1399
00:32:12,980 --> 00:32:13,860
i Krymu

1400
00:32:13,860 --> 00:32:14,780
i nagromadzili

1401
00:32:14,780 --> 00:32:15,360
tyle wojska,

1402
00:32:15,500 --> 00:32:16,720
że Putin

1403
00:32:16,720 --> 00:32:17,120
musiał

1404
00:32:17,120 --> 00:32:18,060
zareagować,

1405
00:32:18,179 --> 00:32:18,580
musiał też

1406
00:32:18,580 --> 00:32:19,060
podtoczyć

1407
00:32:19,060 --> 00:32:19,840
swoje wojska,

1408
00:32:20,659 --> 00:32:21,820
bo gdyby

1409
00:32:21,820 --> 00:32:22,659
tego nie zrobił,

1410
00:32:23,020 --> 00:32:23,240
no to

1411
00:32:23,240 --> 00:32:24,260
tak nierówny

1412
00:32:24,260 --> 00:32:24,980
potencjał

1413
00:32:24,980 --> 00:32:25,760
potężnej

1414
00:32:25,760 --> 00:32:26,320
ukraińskiej

1415
00:32:26,320 --> 00:32:27,060
armii w porównaniu

1416
00:32:27,060 --> 00:32:28,060
z tymi

1417
00:32:28,060 --> 00:32:29,220
górnikami

1418
00:32:29,220 --> 00:32:29,700
z Doniecka

1419
00:32:29,700 --> 00:32:30,659
spowodowałby,

1420
00:32:30,760 --> 00:32:31,340
że ich zajęliby

1421
00:32:31,340 --> 00:32:32,040
tam w dwie doby.

1422
00:32:32,560 --> 00:32:33,639
Dosłownie

1423
00:32:33,639 --> 00:32:34,200
w dwie doby.

1424
00:32:35,399 --> 00:32:37,060
Tak jak było

1425
00:32:37,060 --> 00:32:37,940
na przełomie

1426
00:32:37,940 --> 00:32:39,200
2014 i 2015 roku.

1427
00:32:39,300 --> 00:32:39,639
Przecież

1428
00:32:39,639 --> 00:32:40,659
armia ukraińska

1429
00:32:40,659 --> 00:32:41,320
wjechała na

1430
00:32:41,320 --> 00:32:43,940
całą głębokość

1431
00:32:43,940 --> 00:32:45,120
Donieckiej Republiki

1432
00:32:45,120 --> 00:32:45,600
Ludowej,

1433
00:32:46,280 --> 00:32:46,620
ale potem

1434
00:32:46,620 --> 00:32:47,940
została wyparta.

1435
00:32:48,179 --> 00:32:48,600
W zasadzie

1436
00:32:48,600 --> 00:32:49,040
Poroszenko

1437
00:32:49,040 --> 00:32:49,500
ich sprzedała,

1438
00:32:49,560 --> 00:32:50,040
ale to już jest

1439
00:32:50,040 --> 00:32:51,200
skomplikowane

1440
00:32:51,200 --> 00:32:51,740
i nie będę tego

1441
00:32:51,740 --> 00:32:52,280
tłumaczył.

1442
00:32:52,280 --> 00:32:53,120
Tak więc

1443
00:32:53,120 --> 00:32:54,960
bardzo mnie niepokoją

1444
00:32:54,960 --> 00:32:55,860
tego typu reklamy,

1445
00:32:55,940 --> 00:32:56,780
która to reklama

1446
00:32:56,780 --> 00:32:57,900
ukazała mi się

1447
00:32:57,900 --> 00:32:58,700
przed wystąpieniem

1448
00:32:58,700 --> 00:32:59,240
Winnickiego.

1449
00:32:59,340 --> 00:33:00,160
To nie przypadek,

1450
00:33:00,160 --> 00:33:00,780
to nie przypadek

1451
00:33:00,780 --> 00:33:01,840
dzisiejszy Winnicki

1452
00:33:01,840 --> 00:33:03,500
z mównicy

1453
00:33:03,500 --> 00:33:04,560
sejmowej,

1454
00:33:05,000 --> 00:33:06,160
a Platforma

1455
00:33:06,160 --> 00:33:06,620
w tym momencie

1456
00:33:06,620 --> 00:33:07,080
krzyknie,

1457
00:33:07,420 --> 00:33:08,000
że oni są

1458
00:33:08,000 --> 00:33:09,160
prorosyjscy.

1459
00:33:09,160 --> 00:33:33,700
No i to jest właśnie

1460
00:33:33,700 --> 00:33:35,020
obrażanie głów

1461
00:33:35,020 --> 00:33:35,760
państwa.

1462
00:33:36,480 --> 00:33:37,180
Panie Winnicki

1463
00:33:37,180 --> 00:33:39,360
gnioty

1464
00:33:39,360 --> 00:33:40,920
to polityczne

1465
00:33:40,920 --> 00:33:41,320
to wy

1466
00:33:41,320 --> 00:33:41,880
cały czas

1467
00:33:41,880 --> 00:33:42,300
robicie

1468
00:33:42,300 --> 00:33:43,000
i uchodzi

1469
00:33:43,000 --> 00:33:43,180
wam.

1470
00:33:44,300 --> 00:33:45,060
Panie Winnicki,

1471
00:33:45,180 --> 00:33:45,920
staram sobie

1472
00:33:45,920 --> 00:33:46,540
przypomnieć

1473
00:33:46,540 --> 00:33:47,100
pana na tych

1474
00:33:47,100 --> 00:33:47,740
libacjach,

1475
00:33:47,860 --> 00:33:48,620
jak żeście

1476
00:33:48,620 --> 00:33:49,180
z sali

1477
00:33:49,180 --> 00:33:50,420
tego biednego

1478
00:33:50,420 --> 00:33:51,060
polskiego

1479
00:33:51,060 --> 00:33:52,400
przedsiębiorcę

1480
00:33:52,400 --> 00:33:52,920
tam gdzieś

1481
00:33:52,920 --> 00:33:54,860
z zagranicy

1482
00:33:54,860 --> 00:33:55,740
Kobylańskiego

1483
00:33:55,740 --> 00:33:57,440
i tam

1484
00:33:57,440 --> 00:33:58,460
na imprezy

1485
00:33:58,460 --> 00:33:58,960
jeździliście

1486
00:33:58,960 --> 00:33:59,720
za jego pieniądze

1487
00:33:59,720 --> 00:34:00,760
łudząc go,

1488
00:34:00,920 --> 00:34:01,260
że wy

1489
00:34:01,260 --> 00:34:01,620
tam

1490
00:34:01,620 --> 00:34:02,320
tutaj

1491
00:34:02,320 --> 00:34:03,120
wejdziecie

1492
00:34:03,120 --> 00:34:03,640
do rządu,

1493
00:34:03,740 --> 00:34:04,040
że wy

1494
00:34:04,040 --> 00:34:04,880
a

1495
00:34:04,880 --> 00:34:06,480
w okresie

1496
00:34:06,480 --> 00:34:06,960
waszego

1497
00:34:06,960 --> 00:34:07,380
naprawdę

1498
00:34:07,380 --> 00:34:07,900
poważnego

1499
00:34:07,900 --> 00:34:08,639
finansowania

1500
00:34:08,639 --> 00:34:08,920
przez

1501
00:34:08,920 --> 00:34:09,639
Kobylańskiego

1502
00:34:09,639 --> 00:34:10,639
już chyba

1503
00:34:10,639 --> 00:34:11,020
zmarł

1504
00:34:11,020 --> 00:34:12,060
ten człowiek

1505
00:34:12,060 --> 00:34:13,220
nie osiągaliście

1506
00:34:13,220 --> 00:34:14,220
żadnych wyników.

1507
00:34:14,639 --> 00:34:14,880
Panie,

1508
00:34:15,020 --> 00:34:15,840
to były gnioty,

1509
00:34:15,940 --> 00:34:16,500
to były gnioty,

1510
00:34:16,620 --> 00:34:17,179
co pan tu się

1511
00:34:17,179 --> 00:34:17,560
czepia,

1512
00:34:17,860 --> 00:34:18,500
co pan obraża

1513
00:34:18,500 --> 00:34:19,720
głowy państw,

1514
00:34:20,260 --> 00:34:21,020
oni

1515
00:34:21,020 --> 00:34:21,740
dolewają

1516
00:34:21,740 --> 00:34:22,380
oliwy do

1517
00:34:22,380 --> 00:34:22,560
ognia

1518
00:34:22,560 --> 00:34:22,860
i teraz

1519
00:34:22,860 --> 00:34:23,220
posłuchajcie,

1520
00:34:23,400 --> 00:34:23,840
i teraz

1521
00:34:23,840 --> 00:34:24,320
w tym wszystkim

1522
00:34:24,320 --> 00:34:24,639
wyjdzie

1523
00:34:24,639 --> 00:34:25,800
Korwin-Mikke

1524
00:34:25,800 --> 00:34:26,060
i on

1525
00:34:26,060 --> 00:34:26,320
powie

1526
00:34:26,320 --> 00:34:26,840
jego

1527
00:34:26,840 --> 00:34:27,520
ekscelencja

1528
00:34:27,520 --> 00:34:28,679
Władimir Putin

1529
00:34:28,679 --> 00:34:30,699
i ci,

1530
00:34:30,899 --> 00:34:31,399
którzy tam

1531
00:34:31,399 --> 00:34:32,139
chcą dobrych

1532
00:34:32,139 --> 00:34:32,699
kontaktów

1533
00:34:32,699 --> 00:34:33,319
z Rosją

1534
00:34:33,319 --> 00:34:33,719
powiedzą

1535
00:34:33,719 --> 00:34:34,980
ale on

1536
00:34:34,980 --> 00:34:35,379
szanuje

1537
00:34:35,379 --> 00:34:35,839
Putina,

1538
00:34:35,940 --> 00:34:36,219
bo mówi

1539
00:34:36,219 --> 00:34:36,540
na niego

1540
00:34:36,540 --> 00:34:37,440
ekscelencja

1541
00:34:37,440 --> 00:34:39,359
i tak

1542
00:34:39,359 --> 00:34:39,759
w kółko,

1543
00:34:39,839 --> 00:34:39,980
i tak

1544
00:34:39,980 --> 00:34:40,319
w kółko.

1545
00:34:40,600 --> 00:34:41,259
Konfederacja

1546
00:34:41,259 --> 00:34:41,879
wcale nie jest

1547
00:34:41,879 --> 00:34:42,399
prorosyjska,

1548
00:34:42,560 --> 00:34:43,040
udaje

1549
00:34:43,040 --> 00:34:43,819
prorosyjską,

1550
00:34:43,879 --> 00:34:44,339
udaje

1551
00:34:44,339 --> 00:34:45,859
dowód

1552
00:34:45,859 --> 00:34:46,139
na to

1553
00:34:46,139 --> 00:34:46,359
i to

1554
00:34:46,359 --> 00:34:46,600
prawie

1555
00:34:46,600 --> 00:34:47,139
na każdym

1556
00:34:47,139 --> 00:34:47,639
kroku,

1557
00:34:48,139 --> 00:34:48,419
że

1558
00:34:48,419 --> 00:34:50,179
ośmiesz

1559
00:34:50,179 --> 00:34:51,319
powodują

1560
00:34:51,319 --> 00:34:52,020
w oczach

1561
00:34:52,020 --> 00:34:53,279
Polaków

1562
00:34:53,279 --> 00:34:54,480
wizerunek

1563
00:34:54,480 --> 00:34:54,960
Rosji

1564
00:34:54,960 --> 00:34:55,239
i jej

1565
00:34:55,239 --> 00:34:55,779
przywódcy

1566
00:34:55,779 --> 00:34:56,659
jako takich

1567
00:34:56,659 --> 00:34:57,839
nieudaczników,

1568
00:34:57,840 --> 00:34:58,640
baranów.

1569
00:35:00,180 --> 00:35:01,080
To jest właśnie

1570
00:35:01,080 --> 00:35:01,800
narracja

1571
00:35:01,800 --> 00:35:03,220
Konfederacji.

1572
00:35:04,860 --> 00:35:05,660
Fajna informacja

1573
00:35:05,660 --> 00:35:06,180
z Niemiec.

1574
00:35:07,120 --> 00:35:07,860
Podoba mi się to,

1575
00:35:07,980 --> 00:35:08,560
ale wykryli,

1576
00:35:08,600 --> 00:35:09,180
ale wykryli.

1577
00:35:09,480 --> 00:35:10,620
Wall Street wykryło,

1578
00:35:10,700 --> 00:35:11,500
Pfizer wykrył.

1579
00:35:12,060 --> 00:35:12,500
W Niemczech

1580
00:35:12,500 --> 00:35:13,140
wydano więcej

1581
00:35:13,140 --> 00:35:13,920
certyfikatów

1582
00:35:13,920 --> 00:35:14,460
covidowych

1583
00:35:14,460 --> 00:35:15,580
niż podano szczepionek.

1584
00:35:16,140 --> 00:35:16,400
Ups.

1585
00:35:17,020 --> 00:35:17,380
Ups.

1586
00:35:18,660 --> 00:35:19,440
Wykorzystają to,

1587
00:35:19,520 --> 00:35:19,940
bo powiedzą,

1588
00:35:20,060 --> 00:35:20,700
że właśnie dlatego

1589
00:35:20,700 --> 00:35:22,560
ci, którzy byli szczepieni

1590
00:35:22,560 --> 00:35:22,980
chorują.

1591
00:35:24,380 --> 00:35:25,860
Tak to powiedzą.

1592
00:35:26,440 --> 00:35:27,040
Nawet nie muszę

1593
00:35:27,040 --> 00:35:27,740
im podpowiadać,

1594
00:35:27,740 --> 00:35:28,799
oni sami do tego

1595
00:35:28,799 --> 00:35:29,220
dojdą.

1596
00:35:29,600 --> 00:35:30,220
Holandia też

1597
00:35:30,220 --> 00:35:31,120
dolewa oliwy

1598
00:35:31,120 --> 00:35:31,620
do ognia.

1599
00:35:32,279 --> 00:35:32,879
Skoro Holandia

1600
00:35:32,879 --> 00:35:33,680
przypomina temat,

1601
00:35:33,799 --> 00:35:34,339
no to ja też

1602
00:35:34,339 --> 00:35:35,899
odświeżam pamięć.

1603
00:35:36,419 --> 00:35:36,919
Pamiętacie

1604
00:35:36,919 --> 00:35:39,740
strącenie

1605
00:35:39,740 --> 00:35:40,500
tego samolotu

1606
00:35:40,500 --> 00:35:41,080
holenderskich

1607
00:35:41,080 --> 00:35:41,500
linii,

1608
00:35:41,620 --> 00:35:42,379
czy tam jakiś,

1609
00:35:42,740 --> 00:35:43,140
w każdym razie

1610
00:35:43,140 --> 00:35:44,680
z Holendrami

1611
00:35:44,680 --> 00:35:45,379
na pokładzie.

1612
00:35:45,859 --> 00:35:46,620
MH17,

1613
00:35:46,740 --> 00:35:47,200
słynny lot

1614
00:35:47,200 --> 00:35:48,080
MH17.

1615
00:35:49,319 --> 00:35:49,939
Cały aparat

1616
00:35:49,939 --> 00:35:50,779
propagandowy

1617
00:35:50,779 --> 00:35:51,620
Polski

1618
00:35:51,620 --> 00:35:53,000
tłumaczył,

1619
00:35:53,080 --> 00:35:53,759
że to zrobiono

1620
00:35:53,759 --> 00:35:55,479
tą rosyjską

1621
00:35:55,479 --> 00:35:56,319
rakietą

1622
00:35:56,320 --> 00:35:56,600
Bóg.

1623
00:35:57,040 --> 00:35:57,380
Rosjanie

1624
00:35:57,380 --> 00:35:58,040
przeprowadzili

1625
00:35:58,040 --> 00:35:59,000
oddzielne śledztwo,

1626
00:36:00,920 --> 00:36:02,360
nawet wycięli

1627
00:36:02,360 --> 00:36:03,400
samolot,

1628
00:36:03,820 --> 00:36:04,340
jego dziób

1629
00:36:04,340 --> 00:36:05,360
i zdetonowali

1630
00:36:05,360 --> 00:36:06,460
głowicę tej rakiety.

1631
00:36:06,920 --> 00:36:07,460
To jest rakieta

1632
00:36:07,460 --> 00:36:08,100
odłamkowa,

1633
00:36:09,660 --> 00:36:10,660
głowica odłamkowa

1634
00:36:10,660 --> 00:36:12,580
i pokazali

1635
00:36:12,580 --> 00:36:14,100
to poszatkowanie,

1636
00:36:14,800 --> 00:36:15,780
poszycia kadłuba

1637
00:36:15,780 --> 00:36:18,680
oryginalne,

1638
00:36:18,960 --> 00:36:20,520
ze szczątków

1639
00:36:20,520 --> 00:36:21,000
samolotu,

1640
00:36:21,060 --> 00:36:21,620
który spadł

1641
00:36:21,620 --> 00:36:23,340
i pokazali,

1642
00:36:23,700 --> 00:36:24,860
chyba dwa samoloty

1643
00:36:24,860 --> 00:36:25,760
wysadzili nawet

1644
00:36:25,760 --> 00:36:26,360
Rosjanie,

1645
00:36:26,740 --> 00:36:27,600
żeby udowodnić

1646
00:36:27,600 --> 00:36:29,840
i pokazali,

1647
00:36:30,080 --> 00:36:31,000
przy jednym samolocie

1648
00:36:31,000 --> 00:36:32,120
wystrzelili głowicę

1649
00:36:32,120 --> 00:36:33,120
Bóg,

1650
00:36:33,660 --> 00:36:33,820
który

1651
00:36:33,820 --> 00:36:36,000
z ładunkiem,

1652
00:36:36,120 --> 00:36:36,540
który był

1653
00:36:36,540 --> 00:36:38,240
stosowany

1654
00:36:38,240 --> 00:36:40,720
przez rosyjską armię,

1655
00:36:40,720 --> 00:36:41,839
a

1656
00:36:41,839 --> 00:36:43,680
przy drugim

1657
00:36:43,680 --> 00:36:44,359
wystrzelili

1658
00:36:44,359 --> 00:36:46,020
głowicę,

1659
00:36:46,279 --> 00:36:46,419
który,

1660
00:36:46,680 --> 00:36:47,540
rakiety Bóg,

1661
00:36:48,180 --> 00:36:49,220
którego używała

1662
00:36:49,220 --> 00:36:50,200
armia ukraińska.

1663
00:36:50,819 --> 00:36:51,299
Chodzi o to,

1664
00:36:51,399 --> 00:36:52,020
że, nie wiem,

1665
00:36:52,100 --> 00:36:52,620
chyba Ukraińcy

1666
00:36:52,620 --> 00:36:53,540
tego nie przewidzieli,

1667
00:36:54,859 --> 00:36:55,220
bo

1668
00:36:55,220 --> 00:36:57,439
rodzaj materiału

1669
00:36:57,439 --> 00:36:58,220
miotającego

1670
00:36:58,220 --> 00:36:59,060
tych odłamków

1671
00:36:59,060 --> 00:37:00,720
był zupełnie inny

1672
00:37:00,720 --> 00:37:02,259
do głowic ukraińskich

1673
00:37:02,259 --> 00:37:03,740
i do głowic rosyjskich.

1674
00:37:04,200 --> 00:37:05,000
Ktoś tam w Rosji

1675
00:37:05,000 --> 00:37:05,680
to przewidział,

1676
00:37:05,899 --> 00:37:06,520
że nawet jak

1677
00:37:06,520 --> 00:37:07,799
Ukraina miała

1678
00:37:07,799 --> 00:37:08,299
te rakiety,

1679
00:37:08,399 --> 00:37:09,140
to miała zupełnie

1680
00:37:09,140 --> 00:37:10,180
z innymi głowicami.

1681
00:37:10,720 --> 00:37:12,299
I pokazali,

1682
00:37:12,439 --> 00:37:13,319
że te dziurki

1683
00:37:13,319 --> 00:37:14,020
w kadłubie

1684
00:37:14,020 --> 00:37:14,819
mają zupełnie

1685
00:37:14,819 --> 00:37:16,020
inny kształt

1686
00:37:16,020 --> 00:37:17,379
po Buku rosyjskim

1687
00:37:17,379 --> 00:37:18,399
i Buku ukraińskim

1688
00:37:18,399 --> 00:37:19,080
i udowodnili

1689
00:37:19,080 --> 00:37:19,720
w ten sposób,

1690
00:37:20,520 --> 00:37:21,640
że samolot

1691
00:37:21,640 --> 00:37:22,459
MH-12,

1692
00:37:22,959 --> 00:37:23,959
lot MH-12

1693
00:37:23,959 --> 00:37:25,799
został strącony

1694
00:37:25,799 --> 00:37:27,020
Bukiem,

1695
00:37:27,339 --> 00:37:28,580
ale na wyposażeniu

1696
00:37:28,580 --> 00:37:29,580
armii ukraińskiej.

1697
00:37:30,060 --> 00:37:30,299
I to,

1698
00:37:30,459 --> 00:37:30,899
i słuchajcie,

1699
00:37:31,020 --> 00:37:31,799
i to nigdy,

1700
00:37:32,200 --> 00:37:33,200
te wyniki badań

1701
00:37:33,200 --> 00:37:34,200
nigdy nie przeszły

1702
00:37:34,200 --> 00:37:35,240
do polskich mediów.

1703
00:37:35,319 --> 00:37:35,620
Nigdy.

1704
00:37:36,640 --> 00:37:37,319
Poszukajcie,

1705
00:37:37,759 --> 00:37:38,620
tam jest to

1706
00:37:38,620 --> 00:37:39,620
wyraźnie tłumaczone,

1707
00:37:39,620 --> 00:37:41,380
zrobili konferencje,

1708
00:37:41,480 --> 00:37:42,600
pokazywali te szczątki

1709
00:37:42,600 --> 00:37:43,259
na telebimach,

1710
00:37:43,339 --> 00:37:44,319
wszystko udowadniali,

1711
00:37:44,359 --> 00:37:44,740
jak to było,

1712
00:37:44,839 --> 00:37:45,839
pokazywali nagrania

1713
00:37:45,839 --> 00:37:46,980
z detonacji

1714
00:37:46,980 --> 00:37:47,700
tych głowic,

1715
00:37:48,700 --> 00:37:49,259
a w Polsce,

1716
00:37:50,080 --> 00:37:51,120
nawet gdyby to była

1717
00:37:51,120 --> 00:37:51,600
nieprawda,

1718
00:37:51,700 --> 00:37:52,440
nawet gdyby to była

1719
00:37:52,440 --> 00:37:53,500
rosyjska propaganda,

1720
00:37:54,000 --> 00:37:54,420
to w Polsce

1721
00:37:54,420 --> 00:37:55,600
ani słowa na ten temat,

1722
00:37:55,819 --> 00:37:57,299
nikt o tym nie mówił.

1723
00:37:57,420 --> 00:37:58,400
Ale sprawę wyciszono.

1724
00:37:58,480 --> 00:37:59,240
Ale jak Rosjanie

1725
00:37:59,240 --> 00:38:00,279
w końcu zdetonowali

1726
00:38:00,279 --> 00:38:01,560
te głowice,

1727
00:38:01,700 --> 00:38:03,460
to sprawa się wyciszyła.

1728
00:38:03,460 --> 00:38:04,100
Ale patrzcie,

1729
00:38:04,160 --> 00:38:05,380
znowu odżyła Holandia,

1730
00:38:05,520 --> 00:38:05,700
czyli,

1731
00:38:06,160 --> 00:38:06,800
mówiłem Państwu,

1732
00:38:07,380 --> 00:38:08,380
jeden z tych krajów,

1733
00:38:08,500 --> 00:38:09,320
które zarabiają

1734
00:38:09,320 --> 00:38:11,620
na drodze morskiej

1735
00:38:11,620 --> 00:38:12,560
i nie chcą

1736
00:38:12,560 --> 00:38:13,940
nowego jedwabnego szlaku,

1737
00:38:14,020 --> 00:38:14,920
bo to cała wojna

1738
00:38:14,920 --> 00:38:16,480
to o hajs jest.

1739
00:38:17,280 --> 00:38:18,880
Już też

1740
00:38:18,880 --> 00:38:20,360
dolewa oliwy do ognia,

1741
00:38:21,100 --> 00:38:22,100
pozwała Rosję

1742
00:38:22,100 --> 00:38:22,840
zaśmieć

1743
00:38:22,840 --> 00:38:24,460
298 osób.

1744
00:38:25,520 --> 00:38:26,460
Ukraina też się

1745
00:38:26,460 --> 00:38:27,200
przyłączyła,

1746
00:38:27,300 --> 00:38:27,680
oczywiście.

1747
00:38:28,480 --> 00:38:29,360
Z tego śledztwa

1748
00:38:29,360 --> 00:38:29,960
nic nie będzie,

1749
00:38:30,040 --> 00:38:30,600
bo przecież to już

1750
00:38:30,600 --> 00:38:31,440
było udowodnione.

1751
00:38:31,759 --> 00:38:32,860
Ale pozwać każdy może.

1752
00:38:33,400 --> 00:38:34,120
Taka jest idea

1753
00:38:34,120 --> 00:38:35,720
w ogóle sądów,

1754
00:38:36,060 --> 00:38:37,140
że pozwać można,

1755
00:38:37,240 --> 00:38:37,960
nawet, że się przegra.

1756
00:38:39,520 --> 00:38:39,819
No chyba,

1757
00:38:39,920 --> 00:38:40,380
że się tam

1758
00:38:40,380 --> 00:38:41,540
sędzia delegowany

1759
00:38:41,540 --> 00:38:42,160
zdarzy.

1760
00:38:42,480 --> 00:38:44,060
No tam przez partię rządzącą

1761
00:38:44,060 --> 00:38:45,360
to wtedy już jest inaczej.

1762
00:38:47,140 --> 00:38:48,420
Mail online.

1763
00:38:49,640 --> 00:38:51,839
No i ta sama historia.

1764
00:38:52,480 --> 00:38:53,600
Chodzi o odrzucenie

1765
00:38:54,259 --> 00:38:56,240
żądań Putina

1766
00:38:56,240 --> 00:38:58,560
w zakresie bezpieczeństwa

1767
00:38:58,560 --> 00:39:00,380
na Ukrainie

1768
00:39:00,380 --> 00:39:01,220
i tam i tak dalej.

1769
00:39:01,700 --> 00:39:02,640
I cały artykuł,

1770
00:39:02,759 --> 00:39:03,500
który się rozpisuje

1771
00:39:03,500 --> 00:39:04,000
o tym, słuchajcie,

1772
00:39:04,100 --> 00:39:04,960
i próbowałem znaleźć

1773
00:39:04,960 --> 00:39:05,200
w tym

1774
00:39:05,200 --> 00:39:07,040
daily mail

1775
00:39:07,040 --> 00:39:07,700
online

1776
00:39:07,700 --> 00:39:09,200
o co chodzi,

1777
00:39:09,360 --> 00:39:10,660
co to za żądania,

1778
00:39:10,759 --> 00:39:11,580
co to za roszczenia

1779
00:39:11,580 --> 00:39:12,299
Putina i słuchajcie,

1780
00:39:12,759 --> 00:39:13,440
nikt nie tłumaczy.

1781
00:39:13,980 --> 00:39:14,340
Nie wiemy.

1782
00:39:14,980 --> 00:39:15,299
Do nas,

1783
00:39:15,759 --> 00:39:16,640
nie tylko do nas,

1784
00:39:16,740 --> 00:39:17,540
do Brytyjczyków,

1785
00:39:17,620 --> 00:39:18,500
Amerykanów mają w ogóle

1786
00:39:18,500 --> 00:39:19,140
te informacje

1787
00:39:19,140 --> 00:39:20,160
nie docierać.

1788
00:39:20,799 --> 00:39:21,500
A może tam

1789
00:39:21,500 --> 00:39:22,740
niech ktoś przeczyta

1790
00:39:22,740 --> 00:39:23,340
w oryginale

1791
00:39:23,340 --> 00:39:24,480
co te

1792
00:39:24,480 --> 00:39:25,840
żądania i roszczenia

1793
00:39:25,840 --> 00:39:27,840
mówią.

1794
00:39:27,840 --> 00:39:29,020
Bo może tam jest,

1795
00:39:29,220 --> 00:39:30,060
że Ukraina

1796
00:39:30,060 --> 00:39:30,920
musi wycofać

1797
00:39:30,920 --> 00:39:32,040
nagromadzone wojska

1798
00:39:32,040 --> 00:39:33,460
spod granicy

1799
00:39:33,460 --> 00:39:33,980
Ługańskiej

1800
00:39:33,980 --> 00:39:34,440
i Donieckiej

1801
00:39:34,440 --> 00:39:35,280
Republik Ludowych.

1802
00:39:35,480 --> 00:39:36,560
To nie są wielkie roszczenia.

1803
00:39:37,100 --> 00:39:38,440
To jest apel o pokój.

1804
00:39:38,860 --> 00:39:39,440
I oni wtedy swoje

1805
00:39:39,440 --> 00:39:40,220
też wycofują.

1806
00:39:40,820 --> 00:39:41,040
No bo

1807
00:39:41,040 --> 00:39:43,340
dowództwo,

1808
00:39:43,400 --> 00:39:44,200
przynajmniej Ukraińce,

1809
00:39:44,340 --> 00:39:45,100
już nie mówię

1810
00:39:45,100 --> 00:39:46,200
o Ukraińcach samych,

1811
00:39:46,700 --> 00:39:47,200
choć widziałem

1812
00:39:47,200 --> 00:39:48,100
nagrania Ukraińców,

1813
00:39:48,220 --> 00:39:49,840
jak plądrują domy

1814
00:39:49,840 --> 00:39:50,940
tam na wschodzie Ukrainy.

1815
00:39:51,100 --> 00:39:52,040
To było straszne.

1816
00:39:52,560 --> 00:39:53,500
Jak nagrywają

1817
00:39:53,500 --> 00:39:54,260
tortury.

1818
00:39:54,260 --> 00:39:57,300
dowództwo

1819
00:39:57,300 --> 00:39:58,640
już pokazało,

1820
00:39:58,820 --> 00:39:59,540
jak potrafi

1821
00:39:59,540 --> 00:40:02,640
sposobem,

1822
00:40:03,240 --> 00:40:03,960
kozackimi

1823
00:40:03,960 --> 00:40:04,660
sposobami

1824
00:40:04,660 --> 00:40:05,480
nieczysto

1825
00:40:05,480 --> 00:40:06,240
postępować

1826
00:40:06,240 --> 00:40:08,380
podczas działań

1827
00:40:08,380 --> 00:40:09,000
wojennych.

1828
00:40:09,500 --> 00:40:09,680
Więc

1829
00:40:09,680 --> 00:40:10,940
tak to działa,

1830
00:40:11,400 --> 00:40:12,300
że mamy wiedzieć,

1831
00:40:12,480 --> 00:40:13,100
że Putin jest zły,

1832
00:40:13,420 --> 00:40:14,320
ale co on tam

1833
00:40:14,320 --> 00:40:14,680
żąda,

1834
00:40:14,880 --> 00:40:15,900
to, że żąda,

1835
00:40:16,000 --> 00:40:16,600
to, że żąda

1836
00:40:16,600 --> 00:40:17,600
i że Amerykanie

1837
00:40:17,600 --> 00:40:18,720
odrzucili te żądania.

1838
00:40:18,720 --> 00:40:22,720
Trzeba chyba jednak

1839
00:40:22,720 --> 00:40:24,060
z oryginałów

1840
00:40:24,060 --> 00:40:24,779
rosyjskich

1841
00:40:24,779 --> 00:40:25,759
informacje

1842
00:40:25,759 --> 00:40:26,379
czerpać

1843
00:40:26,379 --> 00:40:27,180
i wtedy

1844
00:40:27,180 --> 00:40:28,160
podać jedną

1845
00:40:28,160 --> 00:40:29,080
i drugą wersję.

1846
00:40:30,120 --> 00:40:30,740
Błaszczak

1847
00:40:30,740 --> 00:40:31,799
zakażony

1848
00:40:31,799 --> 00:40:32,980
koronawirusem

1849
00:40:32,980 --> 00:40:33,379
mimo

1850
00:40:33,379 --> 00:40:34,359
trzech dawek.

1851
00:40:34,459 --> 00:40:34,520
No,

1852
00:40:34,600 --> 00:40:35,240
panie Błaszczak,

1853
00:40:35,339 --> 00:40:36,040
może pan

1854
00:40:36,040 --> 00:40:37,660
lewy certyfikat

1855
00:40:37,660 --> 00:40:37,859
miał,

1856
00:40:38,000 --> 00:40:38,740
panie Błaszczak.

1857
00:40:39,779 --> 00:40:40,640
Dlaczego pan

1858
00:40:40,640 --> 00:40:41,080
jest chory?

1859
00:40:41,240 --> 00:40:41,560
Przecież

1860
00:40:41,560 --> 00:40:43,399
trzema dawkami

1861
00:40:43,399 --> 00:40:43,779
panie

1862
00:40:43,779 --> 00:40:44,480
i pan zachorował?

1863
00:40:45,100 --> 00:40:45,640
No jak to jest?

1864
00:40:45,720 --> 00:40:46,459
Przecież mówiliście,

1865
00:40:46,680 --> 00:40:47,120
że w ogóle

1866
00:40:47,120 --> 00:40:47,799
ta cała teraz

1867
00:40:47,799 --> 00:40:48,480
narracja,

1868
00:40:48,480 --> 00:40:48,820
taka,

1869
00:40:50,700 --> 00:40:52,560
bo ludzie się boją

1870
00:40:52,560 --> 00:40:53,400
szczepień na siłę,

1871
00:40:54,660 --> 00:40:55,420
to rząd

1872
00:40:55,420 --> 00:40:56,200
teraz już nie mówi,

1873
00:40:56,340 --> 00:40:57,080
żeby szczepić na siłę.

1874
00:40:57,200 --> 00:40:58,020
Teraz to mówią ci,

1875
00:40:58,320 --> 00:40:59,000
ta opozycja

1876
00:40:59,000 --> 00:41:00,600
Prawa i Sprawiedliwości,

1877
00:41:01,220 --> 00:41:02,080
czyli w ten sposób,

1878
00:41:03,160 --> 00:41:04,960
bo zawsze jak spadnie

1879
00:41:04,960 --> 00:41:06,040
Morawieckiemu

1880
00:41:06,040 --> 00:41:07,040
trochę w notowaniach,

1881
00:41:08,420 --> 00:41:09,360
to opozycja

1882
00:41:09,360 --> 00:41:10,120
musi się podłożyć.

1883
00:41:10,220 --> 00:41:10,900
Kiedyś to Korwin

1884
00:41:10,900 --> 00:41:11,700
słynął z takich

1885
00:41:11,700 --> 00:41:12,760
numerów,

1886
00:41:12,840 --> 00:41:13,960
że jak mu rosło,

1887
00:41:14,020 --> 00:41:14,240
rosło,

1888
00:41:14,320 --> 00:41:14,760
no to potem

1889
00:41:14,760 --> 00:41:15,860
jakąś głupotę

1890
00:41:15,860 --> 00:41:16,300
odwalił,

1891
00:41:16,380 --> 00:41:16,920
ale to widzę,

1892
00:41:17,020 --> 00:41:17,600
że ta taktyka

1893
00:41:17,600 --> 00:41:18,759
jest też w tych

1894
00:41:18,759 --> 00:41:19,660
niby poważniejszych

1895
00:41:19,660 --> 00:41:20,980
partiach stosowana.

1896
00:41:21,180 --> 00:41:21,360
Dziś

1897
00:41:21,360 --> 00:41:23,319
Siemoniak w TVN-ie

1898
00:41:23,319 --> 00:41:25,420
był naciskany

1899
00:41:25,420 --> 00:41:26,020
przez olejnik,

1900
00:41:26,400 --> 00:41:26,700
ale jak,

1901
00:41:26,819 --> 00:41:27,120
ale co,

1902
00:41:27,440 --> 00:41:28,660
pomożemy Ukrainie

1903
00:41:28,660 --> 00:41:29,279
militarnie,

1904
00:41:29,380 --> 00:41:30,540
czy nie pomożemy?

1905
00:41:30,940 --> 00:41:31,680
Słuchajcie,

1906
00:41:31,860 --> 00:41:32,880
już presje

1907
00:41:32,880 --> 00:41:33,740
prywatne

1908
00:41:33,740 --> 00:41:34,580
amerykańskie

1909
00:41:34,580 --> 00:41:35,680
stacje wywierają,

1910
00:41:35,880 --> 00:41:36,839
czy pomóc

1911
00:41:36,839 --> 00:41:37,839
Ukrainie militarnie,

1912
00:41:37,940 --> 00:41:38,140
czy nie.

1913
00:41:38,140 --> 00:41:40,259
straszne to jest.

1914
00:41:41,339 --> 00:41:41,920
Zaraz nas

1915
00:41:41,920 --> 00:41:43,020
wbiją w mundury,

1916
00:41:43,279 --> 00:41:44,520
nie wiadomo kiedy nawet.

1917
00:41:44,819 --> 00:41:45,500
Tak się stanie.

1918
00:41:45,960 --> 00:41:46,319
Przepraszam,

1919
00:41:46,440 --> 00:41:47,160
już ledwo żyję.

1920
00:41:47,700 --> 00:41:48,520
Zapraszam na jutro.

