https://www.youtube.com/watch?v=ShlV7hGBGPo

Musisz to wiedzieć (840) Polskie statki remontujemy w niemieckich stoczniach

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
Wszelkie prawa zastrzeżone.

2
00:00:30,000 --> 00:00:58,580
Dlatego posady prezesowskie, dyrektorskie, eksperckie, członkowskie w spółkach Skarbu Państwa są tak mocno opłacane, że ci z nadania politycznego, partyjnego osobnicy po prostu muszą płacić na partie, które pomogły im uzyskać te funkcje, te stołki, muszą płacić pieniądze w postaci takiej składki jakby.

3
00:00:58,580 --> 00:01:01,760
Po prostu muszą się dzielić.

4
00:01:01,760 --> 00:01:13,259
Więc jeżeli widzimy jakiegoś takiego prezesa, o którym tam piszą, że zarabia 700 tysięcy na miesiąc, to pomyślmy ile on jeszcze musi z bólem serca odprowadzić pieniędzy na partię.

5
00:01:13,260 --> 00:01:26,480
Czyli śmiało można powiedzieć, że partie w ogóle są finansowane z budżetu państwa, bo te spółki powinny te pieniądze kumulować i przeznaczać na inwestycje, ale no idą na działalność polityczną.

6
00:01:26,600 --> 00:01:27,940
Taki kraj nie ma oczywiście przyszłości.

7
00:01:28,340 --> 00:01:32,860
Panie Sławomirze, pan zarządzał jako tak zwany komuch, no taką firmą państwową, tak?

8
00:01:32,860 --> 00:01:41,220
Ale niech pan powie szczerze. Co panu zależy? To już dawne czasy były. Jakieś składki pan płacił na partię z racji tego, że był pan dyrektorem?

9
00:01:43,020 --> 00:01:44,300
Czegoś takiego nie było.

10
00:01:45,640 --> 00:01:47,420
No to jak, z czego się ta partia utrzymywała?

11
00:01:49,000 --> 00:01:51,780
A nie wiem. Nie wiem.

12
00:01:51,780 --> 00:01:59,120
Ale chociaż takie o ciupinki nic tam na przykład, że trzeba było coś postawić, coś albo nie wiem, cokolwiek, jakaś korzyść dla partii?

13
00:02:00,700 --> 00:02:04,120
Nie, to raczej było dla mnie obciążeniem.

14
00:02:04,660 --> 00:02:12,680
No powiedziano, dyrektorze macie wiedzę, prowadźcie szkolenia dla rolników.

15
00:02:12,900 --> 00:02:16,420
Oczywiście to było bezpłatne i tak dalej, i tak dalej.

16
00:02:16,420 --> 00:02:26,160
A, czyli w drugą stronę, że po prostu panu jakby sugerowali, zlecali, kazali robić takie szkolenia, a pan robił to za darmo wtedy, tak?

17
00:02:26,500 --> 00:02:28,160
No to oczywiście, że tak.

18
00:02:28,399 --> 00:02:29,019
Aha, rozumiem.

19
00:02:29,019 --> 00:02:29,619
Dla idei.

20
00:02:30,000 --> 00:02:32,720
A, rozumiem. A teraz widzi pan, a teraz jest kapitalizm.

21
00:02:33,119 --> 00:02:42,619
Teraz dyrektor placówki, prezes placówki płaci składkę na partię, a partia wykupuje komercyjnie jakąś tam firmę, która robi takie szkolenia.

22
00:02:43,320 --> 00:02:45,519
Myśli pan, teraz jest legalnie, teraz jest wszystko legalnie.

23
00:02:45,520 --> 00:02:47,040
Skutek ten sam, ale teraz jest...

24
00:02:47,040 --> 00:02:47,220
Tak, tak, tak.

25
00:02:47,380 --> 00:02:48,400
Wlegal artis.

26
00:02:48,700 --> 00:02:52,240
Ale przepływ jest właśnie w środków państwowych.

27
00:02:53,100 --> 00:02:55,780
I to się wszystko elegancko rozmywa.

28
00:02:56,220 --> 00:02:58,500
Rady nadzorcze rozbudowane.

29
00:02:58,900 --> 00:03:00,820
Kiedyś żadnej rady nadzorczej nie było.

30
00:03:01,680 --> 00:03:03,080
No i to...

31
00:03:03,080 --> 00:03:03,580
No właśnie.

32
00:03:05,020 --> 00:03:08,480
I przedsiębiorstwa doskonale funkcjonowały.

33
00:03:08,480 --> 00:03:12,000
No bo wtedy pamiętam było tak, że jak ktoś zrobił malwersację...

34
00:03:12,000 --> 00:03:18,920
Ja pamiętam o dziecko, że się mówiło, że dyrektor tego, czy jakaś tam główna księgowa poszła do więzienia, jak zrobiła malwersację.

35
00:03:19,000 --> 00:03:21,179
Bo ludzie zawsze mieli ciągoty do pieniądza.

36
00:03:21,660 --> 00:03:24,420
A teraz rady nadzorcze są po to, żeby nadzorowały, tak?

37
00:03:25,220 --> 00:03:28,880
Żeby nadzorowały, bo prezes może tam chcieć tam coś.

38
00:03:28,880 --> 00:03:30,880
A kiedyś po prostu...

39
00:03:32,519 --> 00:03:32,880
No...

40
00:03:32,880 --> 00:03:35,140
Obili mu mordę, tak?

41
00:03:35,660 --> 00:03:36,660
Jak coś źle zrobił.

42
00:03:36,780 --> 00:03:37,680
No, no...

43
00:03:37,680 --> 00:03:43,880
Była rozbudowana w milicji dział PG, przesępczości gospodarczej.

44
00:03:44,660 --> 00:03:46,880
W każdym zakładzie.

45
00:03:48,000 --> 00:03:53,880
Teraz też jest, ale proszę pana, teraz oni wysyłają zaproszenie, powiadamiają o kontroli.

46
00:03:55,120 --> 00:03:56,600
Teraz jest kulturalnie, proszę pana.

47
00:03:56,600 --> 00:03:58,859
Dlatego teraz nikt nie kradnie.

48
00:03:59,200 --> 00:04:04,359
Teraz wszyscy legalnie sobie po prostu wypłacają pieniądze w ileś razy większych kwotach.

49
00:04:04,540 --> 00:04:15,780
Niech by ktoś spróbował coś na bok, to od razu informacja szła i nic się nie ukrywało.

50
00:04:16,180 --> 00:04:17,940
I konsekwencje były natychmiast wyciągane.

51
00:04:17,940 --> 00:04:23,420
Wierzę, że tak było. Byłem dzieckiem, żeby takie rzeczy w ogóle móc analizować.

52
00:04:23,420 --> 00:04:37,800
No i kupiliśmy specjalnie, jako Stowarzyszenie Dziennikarzy Włocowskich, subskrypcję polityki na miesiąc, dlatego, że w polityce ukazał się, kochani, fajny artykuł, który właśnie udowadnia tę tezę, o której mówiłem, że prezesi płacą.

53
00:04:37,800 --> 00:04:42,400
Ci, co dzielą pieniądze, mają jakieś funkcje, muszą płacić na partię.

54
00:04:42,400 --> 00:04:48,419
Oczywiście nikt się nie przyzna, że musi. To są dobrowolne jakby składki, ale płacą.

55
00:04:48,780 --> 00:04:52,400
W tym artykule niektórzy nawet po 50 tysięcy złotych płacą.

56
00:04:53,799 --> 00:05:01,840
Konkretnie to akcja specjalna, bo ja nie wiem, czy tam te 7,5% nie idzie regularnie co miesiąc, ale chodzi o zrzutkę wyborczą.

57
00:05:02,000 --> 00:05:08,960
Zrzutkę wyborczą, żeby PiS miał te pieniądze na te wszystkie artykuły, wywiady, plakaty i tak dalej.

58
00:05:08,960 --> 00:05:17,960
Ale pan powiedział 50 tysięcy. Jedna osoba wpłaciła ponad 56 tysięcy, czyli maksymalnie ile można wpłacić.

59
00:05:19,140 --> 00:05:28,299
Aha, a ja jakbym miała płacić więcej, to najwyżej dała żonie, żeby żona też wpłaciła tyle ile można.

60
00:05:28,539 --> 00:05:30,120
No, to też jest sposób.

61
00:05:30,299 --> 00:05:36,960
Kochani, to są wszystko przepisy dbające o równość, antykorupcyjne, żeby też nie było korupcji wyborczej.

62
00:05:36,960 --> 00:05:47,880
Wolno tylko do tej kwoty jednej osobie wpłacić na kampanię wyborczą i tylko do tej się trzymają, bo jak przekroczy to tam jest upomnienie pewnie jakieś jest.

63
00:05:48,000 --> 00:05:52,560
Ale można podzielić to na kilka osób i też wpłacić 200 tysięcy, nie ma problemu.

64
00:05:52,599 --> 00:06:01,140
No, bo tutaj na przykład widocznie na zdjęciu członek Orlenu wpłacił tą najwyższą kwotę.

65
00:06:01,140 --> 00:06:04,020
Armen Artvich.

66
00:06:04,820 --> 00:06:11,020
No, kochani, władz Orlenu, Ormianie siedzą, Ormianie mają stację.

67
00:06:11,340 --> 00:06:15,560
Tu jest niezła zagrywka, to jest bardzo ciekawe.

68
00:06:16,800 --> 00:06:18,140
No, ale zdaje się, że to już też...

69
00:06:18,140 --> 00:06:19,880
Polska firma paliwowa.

70
00:06:20,200 --> 00:06:23,039
Też chyba w zarządzie lotu też jest, tak?

71
00:06:23,040 --> 00:06:33,560
To zapisy, co się dzieje, ten pełzający multikulturalizm, z czego ten biedny, ciemny elektorat głównie czerpiący informacje z TVP nie widzi.

72
00:06:33,720 --> 00:06:35,600
Tu się naprawdę dzieją ciekawe rzeczy.

73
00:06:35,720 --> 00:06:38,960
No i pan Armen wpłacił 56 tysięcy.

74
00:06:39,620 --> 00:06:40,920
Tak, bardzo ciekawe.

75
00:06:40,920 --> 00:06:46,680
A mnie zastanowiła tutaj taka postać człowieka, który mnie pozwał.

76
00:06:46,760 --> 00:06:48,100
Wcześniej pozwała mnie jego żona.

77
00:06:48,700 --> 00:06:49,980
Ona, Anna Gębicka.

78
00:06:50,280 --> 00:06:52,240
On, Szymon Dziubicki, małżeństwo.

79
00:06:52,340 --> 00:06:56,780
I Szymon Dziubicki, jak wiemy, był szkolony w tym Daniel Morgan tam w Waszyngtonie,

80
00:06:56,880 --> 00:07:02,260
tej szkole, gdzie wykładowcami są dyrektorzy CIA, NSA i tak dalej.

81
00:07:02,820 --> 00:07:04,740
Takich ludzi tu poprzysyłali.

82
00:07:04,860 --> 00:07:07,160
Oni się kręcą przy dużych pieniądzach.

83
00:07:07,160 --> 00:07:10,280
Dzielą tam, gdzie trzeba, dają poważne kwoty pieniędzy.

84
00:07:10,400 --> 00:07:16,000
Jakoś tak się okazuje, że dla ludzi, którzy im wcześniej kampanię robili wyborcze,

85
00:07:16,820 --> 00:07:19,780
w ramach pomocy, wszystko jest w ramach pomocy.

86
00:07:19,900 --> 00:07:24,320
Słyszeliście o takich pieniądzach, że tam po 600-700 tysięcy rzucają,

87
00:07:24,420 --> 00:07:29,720
dotarli do Was członkowie PiSu z informacją, bo to tych swoich kolegów podocierali.

88
00:07:30,360 --> 00:07:33,580
Więcej takich funduszy wspierających polskość jest nam potrzebnych.

89
00:07:33,680 --> 00:07:34,940
To będzie naprawdę bardzo polsko.

90
00:07:34,940 --> 00:07:41,260
No więc, słuchajcie, chłopak dwadzieścia parę lat, a już płaci 27 tysięcy na kampanię PiSu.

91
00:07:41,500 --> 00:07:43,820
To bajtek z Orlenu wpłacił mnie.

92
00:07:44,040 --> 00:07:45,580
Kim jest Szymon Dziubicki?

93
00:07:45,719 --> 00:07:47,200
Kim jest Szymon Dziubicki?

94
00:07:48,540 --> 00:07:49,700
Gdzieś z Lublina.

95
00:07:49,820 --> 00:07:50,900
Kim jest Szymon Dziubicki?

96
00:07:51,000 --> 00:07:51,940
Panie Morawiecki,

97
00:07:53,280 --> 00:07:56,700
Pana ojciec był bardzo płodnym mężczyzną.

98
00:07:57,640 --> 00:08:01,620
Dużo tych członków Pana Rodziny polokowanych w różnych instytucjach.

99
00:08:01,620 --> 00:08:09,000
Te dzieci i dalsi powinowaci Pana Taty.

100
00:08:09,760 --> 00:08:13,200
Może mi Pan, Panie Premierze, wytłumaczyć, kim jest Pan Szymon Dziubicki?

101
00:08:14,280 --> 00:08:15,500
Mąż Pani Anny Gębicki?

102
00:08:15,640 --> 00:08:17,460
Oboje mnie pozywają do sądu.

103
00:08:18,660 --> 00:08:20,120
To jest bardzo ciekawa sytuacja.

104
00:08:20,120 --> 00:08:21,180
27 tysięcy.

105
00:08:21,680 --> 00:08:28,660
Simek Dziubicki płaci, żeby się nic nie zmieniło, żeby tak było, bo dobrze jest, bo dobrze.

106
00:08:29,060 --> 00:08:29,980
Może pomagać.

107
00:08:30,280 --> 00:08:32,179
Ona pomaga, on pomaga.

108
00:08:33,539 --> 00:08:38,159
Małżeństwo, idealne małżeństwo pomagające wszystkim, co potrzeba.

109
00:08:38,240 --> 00:08:40,260
I zwalczające oczywiście wrogów Polski.

110
00:08:40,260 --> 00:08:42,319
Na pewno.

111
00:08:42,659 --> 00:08:45,020
Tylko jakie funkcje pełni Pan Dziubicki?

112
00:08:45,020 --> 00:08:46,939
Spójrzcie, jak oni wyglądają ludzie.

113
00:08:47,340 --> 00:08:48,460
Spójrzcie, jak oni wyglądają.

114
00:08:48,840 --> 00:08:51,180
Bardzo mi się podoba to, co powiedział Trzaskowski.

115
00:08:51,300 --> 00:08:55,180
Właśnie do polskiego bankiera żydowskiego pochodzenia to harec.

116
00:08:55,180 --> 00:08:56,620
O harec o Panu Morawieckim.

117
00:08:56,920 --> 00:09:01,580
Trzaskowski, jak wiemy, wziął urlop jako prezydent Warszawy, żeby móc robić jednak kampanię wyborczą.

118
00:09:01,580 --> 00:09:12,280
Morawiecki codziennie jest gdzieś, codziennie jest z tak zwaną wizytą gospodarczą i codziennie, w każdym przypadku, robi kampanię wyborczą Dudzie.

119
00:09:12,280 --> 00:09:22,080
Na przykład 6 lipca z KPR-mu Informacja, Mateusz Morawiecki przebywał, będzie z wizytą w województwie wielkopolskim.

120
00:09:22,580 --> 00:09:28,760
Z 5 lipca przebywał w województwie pomorskim i kujawsko-pomorskim.

121
00:09:28,760 --> 00:09:33,180
Z 4, nawet w soboty w Szabes, Szabes, Morawiecki w Szabes pracuje.

122
00:09:34,580 --> 00:09:37,680
Morawiecki w Pomorskim i Zachodniopomorskim.

123
00:09:38,439 --> 00:09:42,439
3 lipca Mateusz Morawiecki w województwie warmińsko-mazurskim.

124
00:09:42,540 --> 00:09:47,500
Słuchajcie, całą Polskę zalicza Morawiecki i robi kampanię Dudzie.

125
00:09:47,640 --> 00:09:51,140
Oni się jak bliźniacy zreplikowali, jeżdżą, oprócz czego jeszcze ministrowie.

126
00:09:51,439 --> 00:09:57,100
Słuchajcie, to jest taka giga, nawet do takich zabitych dziur, co to splunąć nie chcieli na niektóre miejscowości,

127
00:09:57,100 --> 00:10:00,220
docierają i robią kampanię wyborczą ministrowie.

128
00:10:00,580 --> 00:10:03,520
Tam w ministerstwie to w rządzie chyba pusto jest.

129
00:10:03,840 --> 00:10:06,020
Premier, premier. Po co premier?

130
00:10:06,080 --> 00:10:10,400
No dobrze, mają zastępców, ktoś powie, ale ciekawe, czy wsieli wszyscy urlopy.

131
00:10:10,600 --> 00:10:14,520
No, Morawiecki nie wziął urlopu, jest oficjalnie premierem.

132
00:10:14,520 --> 00:10:21,280
I Trzaskowski sprytnie go wypunktował, pyta Morawieckiego, ja jestem na urlopie, a pan, panie Morawiecki?

133
00:10:21,699 --> 00:10:30,780
I to ludzi nie przeraża i to ludziom nie daje do myślenia, że mamy oszustów za dowodzących państwem.

134
00:10:31,000 --> 00:10:32,199
Żeby oni tacy...

135
00:10:32,199 --> 00:10:37,160
Wie pan, ja lubię oszustów na szczycie politycznym, jeżeli działają na moją korzyść jako obywatela.

136
00:10:37,160 --> 00:10:39,000
No ale my oddajemy kraj.

137
00:10:39,699 --> 00:10:44,260
Z zarządu wpisu jest przyrost obcego kapitału w Polsce, a ubytek naszego.

138
00:10:44,380 --> 00:10:45,260
No to w czym jest problem?

139
00:10:45,439 --> 00:10:46,699
A miało być odwrotnie.

140
00:10:48,579 --> 00:10:49,699
Repolonizacja miała nastąpi.

141
00:10:49,699 --> 00:10:52,800
Tak, panie Kaczujeński, nie, pan to nic nie może.

142
00:10:53,160 --> 00:10:57,000
Panie Morawiecki, no miała być repolonizacja.

143
00:10:57,740 --> 00:11:00,219
Tak, ale to tylko hasło, jak wiele innych.

144
00:11:00,480 --> 00:11:02,800
Politycy niemieccy też jacyś tacy słabi.

145
00:11:02,800 --> 00:11:06,240
Choć wiecie ten kryzys, w Niemczech kryzys mi się podoba.

146
00:11:07,160 --> 00:11:13,199
Właśnie na TikToku widziałem, jak ktoś sobie kupił nowe Porsche, jakiś nowy model, nawet nie widziałem, jak to wygląda rakieta.

147
00:11:13,660 --> 00:11:14,360
Kraj w kryzysie.

148
00:11:14,439 --> 00:11:15,339
Porsche jest niemieckie, nie?

149
00:11:15,520 --> 00:11:15,800
Tak.

150
00:11:17,240 --> 00:11:18,800
Lubię te kryzysy niemieckie.

151
00:11:19,260 --> 00:11:31,300
Burmistrz Kolonii, to to miasto, gdzie pamiętacie, dwa lata temu w Sylwestra, tam poszła akcja po tych wszystkich imigrantach, żeby te Niemki za części ciała łapać.

152
00:11:31,620 --> 00:11:33,079
Pamiętacie tę akcję?

153
00:11:33,080 --> 00:11:39,580
Potem poszło hasło, nic nie robimy i oni się karni, słuchajcie, to jest jak zorganizowana armia.

154
00:11:39,580 --> 00:11:49,580
Oni są tak karni, że wydawałoby się, że to jakaś zbieranina ludzi przypadkowych z różnych konfliktów, oszołomionych wojną, bo tak nam wmawiano, że to są sieroty wojny.

155
00:11:49,580 --> 00:11:54,980
A tu akcja molestujemy, akcja uspokajamy się.

156
00:11:55,480 --> 00:11:56,480
Karni jak diabli.

157
00:11:57,080 --> 00:11:59,180
No więc pani burmistrz, się trafiło.

158
00:12:00,340 --> 00:12:04,840
Zostałam zmolestowana przez imigranta, jestem głęboko zraniona.

159
00:12:06,580 --> 00:12:07,360
Strasznie.

160
00:12:07,360 --> 00:12:10,360
Tak sobie myślę o tej głębokiej ranie.

161
00:12:10,900 --> 00:12:12,460
Czy to była metafora, czy naprawdę?

162
00:12:13,080 --> 00:12:22,220
Panie Duda, czy pomaga panu, pan Morawiecki w kampanii wyborczej i robicie to samo za publiczne pieniądze?

163
00:12:22,220 --> 00:12:33,220
Dobrze, dobrze, dobrze. Nauczyłem się od pana, przepraszam.

164
00:12:33,220 --> 00:12:50,860
To, co w Europie robią imigranci, wśród których jest mnóstwo bandytów, morderców wojennych, zbrodniarzy wojennych z północnej Afryki, z Bliskiego Wschodu, to już wiemy, bo to służby niemieckie o tym nas informowały.

165
00:12:50,960 --> 00:12:58,300
To jest nic, w porównaniu z tym, co się dzieje w takich normalnych, porządnych krajach, gdzie demokracja się rozwija.

166
00:12:58,300 --> 00:13:09,780
Jedna głupia, biała wdała się w dyskusję z ciemnoskórą, która, słuchajcie, przestępcy prowokują, trzeba uważać, nie wolno się dać sprowokować, niech nas obrażą, odwrócicie, idziemy.

167
00:13:10,099 --> 00:13:17,800
Po co się stawiać? Oni wiedzą, że mają przewagę fizyczną, oni wiedzą, że sędzia ich uniewinni, że sędzia może, bo to w afekcie było, tak?

168
00:13:18,219 --> 00:13:20,420
Taka retorsja to się nazywa w prawie.

169
00:13:21,959 --> 00:13:27,380
Lepiej nie mówić, ale o co ci chodzi, bo to też może być poczytane za prowokację.

170
00:13:27,380 --> 00:13:32,560
Masz rację, zgadzam się, jestem czarna dupa i tak dalej.

171
00:13:32,640 --> 00:13:33,120
Obojętnie.

172
00:13:33,620 --> 00:13:38,220
Iść w swoją stronę, bo lepsze to, niż mieć z twarzy zrobionego tatara.

173
00:13:38,680 --> 00:13:39,760
Tak, niż oberwać.

174
00:13:40,260 --> 00:13:49,220
A tak się biją, no w mojej ocenie, zwolenniczki ruchu Black Lives Matter, o czym świadczą barwy, w jakie się ubrała ta baba gigant.

175
00:13:49,220 --> 00:13:59,120
Słuchajcie, w przyrodzie są pewne kolory, jako barwy ostrzegawcze, żeby inny gatunek, inny osobnik bał się.

176
00:13:59,220 --> 00:14:02,420
Na przykład jest to połączenie barw żółtych z czarnymi.

177
00:14:03,360 --> 00:14:04,640
Taka na przykład osa, tak?

178
00:14:04,900 --> 00:14:07,980
Ona jest żółto-czarna, to są barwy ostrzegawcze, to jest jadowite.

179
00:14:07,980 --> 00:14:11,380
To samo dotyczy różnych węży i tak dalej.

180
00:14:11,500 --> 00:14:15,600
Żółto-czarne, barwy paski, tygrys jest podobnie ubarwiony.

181
00:14:16,380 --> 00:14:18,680
To jest sygnał, uciekaj, gdzie pieprz rośnie.

182
00:14:18,760 --> 00:14:26,020
Oczywiście niektóre gatunki podszywają się też pod te żółto-czarne barwy i udają, a są kompletnie bezbronne i udają groźne.

183
00:14:26,020 --> 00:14:38,280
Albo na przykład są toksyczne, trujące, że jak się zje takiego robaka żółto-czarnego, to lepiej go nie zjeść, bo ci, którzy na przykład w przypadku ptaszków przede mną je jedli, to nie przedłużyli potomstwa.

184
00:14:38,400 --> 00:14:43,600
Jestem z tych, co to się brzydzili żółto-czarnych robaszków, więc dlatego przeżyłem i mnie nie ciągnie do żółto-czarnych robasków.

185
00:14:44,000 --> 00:14:46,360
Tak działa ten świat.

186
00:14:46,360 --> 00:14:56,180
No i w dzisiejszych czasach u homo sapiens, u ludzi, takie żółto-czarne barwy, to u ludzi są czerwono-czarne barwy.

187
00:14:56,420 --> 00:14:58,140
Że to uwaga na czerwono-czarnych.

188
00:14:58,500 --> 00:15:07,180
Tutaj pozdrawiamy panią prezydent Gdańska, panią Dulkewicz, która też lubi czerwono-czarne barwy z tej pana Bandery.

189
00:15:07,800 --> 00:15:08,900
To gdzieś ktoś wymyślił.

190
00:15:09,000 --> 00:15:10,060
Musi mieć niezłą bekę.

191
00:15:10,060 --> 00:15:13,500
W sumie chyba następne pokolenie, jego dzieci czy wnuki.

192
00:15:13,680 --> 00:15:15,200
To fajnie ktoś wymyślił te barwy.

193
00:15:16,360 --> 00:15:20,180
No i została powalona, przecież tam nie ma szans.

194
00:15:20,260 --> 00:15:24,800
I to się właśnie odbywa ta akcja rozklepywania kotleta schabowego.

195
00:15:25,540 --> 00:15:30,620
Biedne dziecko, aż żal normalnie, bo on tamtymi nóżkami próbuje bronić mamusię.

196
00:15:31,480 --> 00:15:44,240
Słuchajcie, to bestialstwo, to bestialstwo, choć z drugiej strony, jeżeli w trosce o prawdę historyczną rozgrzebano pewne rzeczy,

197
00:15:44,240 --> 00:15:48,980
które powinny być zabliźnione, dotyczące gnębienia czarnoskórych niewolników.

198
00:15:49,400 --> 00:15:49,500
Tak.

199
00:15:49,680 --> 00:15:55,460
Z tym, że co mają ci obecni Afroamerykanie wspólnego z krzywdom swoich praprzodków?

200
00:15:55,560 --> 00:15:56,620
Nic nie mają wspólnego.

201
00:15:56,620 --> 00:15:57,000
Absolutnie nic.

202
00:15:57,000 --> 00:16:02,120
Ale niektórzy, wie pan, mamy taką lożę.

203
00:16:02,940 --> 00:16:10,440
Jesteśmy taki, zrobiliśmy taki kahał i pracujemy nad tym, żeby skłócić jednych z drugimi.

204
00:16:10,560 --> 00:16:13,820
Jak się wybiją, to my wejdziemy w to i będziemy pomagać.

205
00:16:13,900 --> 00:16:13,960
Tak?

206
00:16:14,060 --> 00:16:14,580
Przejmiemy.

207
00:16:14,580 --> 00:16:15,320
Tak, przejmiemy.

208
00:16:15,720 --> 00:16:16,680
No to co trzeba zrobić?

209
00:16:16,780 --> 00:16:17,100
No to co?

210
00:16:17,220 --> 00:16:20,480
Może prawdę historyczną trzeba będzie odgrzebać, co?

211
00:16:21,380 --> 00:16:29,320
No to u jednych wywołać traumę morderców, u drugich krzywdę niewolników.

212
00:16:29,820 --> 00:16:35,200
Słuchajcie, to co u nas robią niektórzy, historycy, często antysystemowi, to jest to samo.

213
00:16:35,200 --> 00:16:45,700
To jest odgrzebywanie zabliźnionych już, rozdrapywanie zabliźnionych ran u nas i u naszych sąsiadów.

214
00:16:45,800 --> 00:16:46,680
To jest po to.

215
00:16:47,100 --> 00:16:49,280
Tam się robi to samo, tylko w drugą stronę.

216
00:16:50,320 --> 00:16:53,840
Już byśmy się dawno dogadali, już byśmy dawno robili interesy, ale nie.

217
00:16:53,980 --> 00:16:56,200
Tam rozgrzebać i u nas rozgrzebać.

218
00:16:57,460 --> 00:17:01,780
Ci, którzy, politycy, którzy rozgrzebują stare to samo.

219
00:17:01,780 --> 00:17:03,500
Słuchajcie, mało szukać.

220
00:17:03,500 --> 00:17:05,400
A po co mówimy o sąsiadach Polski?

221
00:17:05,980 --> 00:17:07,180
A rozgrzebać?

222
00:17:07,819 --> 00:17:12,280
Drugie pokolenie ubeków walczy z drugim pokoleniom akowców.

223
00:17:12,520 --> 00:17:13,119
Kto to mówi?

224
00:17:13,180 --> 00:17:15,720
No to właśnie takie żebrowskie, takie Michalkiewicze itd.

225
00:17:16,140 --> 00:17:19,480
To są strażnicy tego, żebyśmy byli pokłóceni i podzieleni.

226
00:17:20,099 --> 00:17:21,819
Nie dojdziemy do niczego tym systemem.

227
00:17:21,940 --> 00:17:28,860
Pamiętacie, do niczego, tylko zjednoczeni w słusznej sprawie, głównie ekonomicznej, jesteśmy w stanie działać dużo.

228
00:17:28,860 --> 00:17:30,260
Nawet nie coś.

229
00:17:30,600 --> 00:17:32,360
Wszystko mieć, dosłownie wszystko mieć.

230
00:17:33,500 --> 00:17:37,020
No ale tu dbają o to, żebyśmy byli podzieleni.

231
00:17:37,260 --> 00:17:42,420
A to kolejne przypadki tych kujawiaczków, krakowiaczków.

232
00:17:42,420 --> 00:17:49,200
I teraz to jest fajna reakcja policji.

233
00:17:49,280 --> 00:17:52,200
Oni tam robią mu z twarzy Tatara, dosłownie.

234
00:17:52,200 --> 00:17:58,560
A policja coś tam mówi, get back, get back.

235
00:17:58,640 --> 00:17:59,820
Ciężko stwierdzić skąd oni są.

236
00:17:59,920 --> 00:18:02,980
Może są z Kanady, może są skąd.

237
00:18:03,040 --> 00:18:07,800
I on tam z tym Tatarem na twarzy w ogóle chyba oszołomiony jest.

238
00:18:07,960 --> 00:18:08,220
Tak.

239
00:18:08,220 --> 00:18:11,740
Nie wiem w ogóle co się z nim dzieje.

240
00:18:11,740 --> 00:18:15,380
I jaka kara dla tych ludzi, dla tych bandytów.

241
00:18:15,820 --> 00:18:18,440
Get back, get back i pogrożenie palcem.

242
00:18:19,000 --> 00:18:20,620
A po co oni mają pistolety?

243
00:18:20,800 --> 00:18:23,040
Udział w bójce jest przestępstwem w polskim prawie.

244
00:18:23,140 --> 00:18:24,700
Nie ma czegoś takiego, że idziemy się bić.

245
00:18:24,800 --> 00:18:25,520
Nie ma czegoś takiego.

246
00:18:25,820 --> 00:18:27,740
Jesteś przestępcą i ja jestem przestępcą wtedy.

247
00:18:27,740 --> 00:18:29,160
Jesteśmy obaj przestępcami.

248
00:18:29,440 --> 00:18:30,560
To jest prosta sprawa.

249
00:18:31,120 --> 00:18:33,740
Ten kto się bije jest przestępcą.

250
00:18:34,500 --> 00:18:37,480
A cała reszta ma uciec, odejść.

251
00:18:37,620 --> 00:18:42,360
Wtedy policjant, który reaguje, on wie, że może strzelać.

252
00:18:42,560 --> 00:18:47,740
Bo faktycznie do takiego tłumu, gdzie dziesięciu kopie, a dwóch próbuje...

253
00:18:48,400 --> 00:18:50,080
Trudno strzelać do takiego tłumu.

254
00:18:50,380 --> 00:18:52,600
I słuchajcie, nie byłoby żadnych takich akcji.

255
00:18:52,920 --> 00:18:56,240
Bo każda bójka oznaczałaby serię z karabinu maszynowego.

256
00:18:56,240 --> 00:19:01,340
Mamy jakiś problem, że bandytów usuniemy spośród nas?

257
00:19:02,440 --> 00:19:03,380
No, niestety.

258
00:19:03,380 --> 00:19:05,000
Byśmy normalnie mogli funkcjonować.

259
00:19:05,360 --> 00:19:07,560
A tak to coraz gorzej, coraz gorzej.

260
00:19:07,900 --> 00:19:09,300
Strach będzie na ulicę wyjść.

261
00:19:09,760 --> 00:19:10,400
Rozejść się.

262
00:19:10,520 --> 00:19:14,520
Wszyscy porządni, normalni ludzie się rozchodzą.

263
00:19:14,880 --> 00:19:16,500
A tylko zainteresowanie się biją.

264
00:19:17,940 --> 00:19:18,920
Tak powinno być.

265
00:19:19,160 --> 00:19:21,020
I taki powinien być przekaz.

266
00:19:21,240 --> 00:19:23,040
Przy czym ja nie mówię, żeby strzelać w głowę.

267
00:19:23,040 --> 00:19:25,940
No strzelać w te nogi, żeby go unieruchomić.

268
00:19:26,240 --> 00:19:29,280
Tak, ale taki powinien być przekaz.

269
00:19:29,700 --> 00:19:35,000
Że kto popełnia przestępstwo, będzie natychmiast ukarany.

270
00:19:35,100 --> 00:19:36,580
A tego typu reakcja policji?

271
00:19:36,960 --> 00:19:41,100
No ja przepraszam, jaką oni ponieśli karę, że próbowali zabić tego człowieka?

272
00:19:42,100 --> 00:19:42,700
Żadnej.

273
00:19:43,040 --> 00:19:43,540
Żadną.

274
00:19:43,540 --> 00:19:44,700
Następny razem spróbują.

275
00:19:44,920 --> 00:19:48,560
Tylko się rozejrzą, czy policjant jest bliżej niż 100 metrów, czy dalej.

276
00:19:48,620 --> 00:19:51,120
Bo jeżeli jest bliżej niż 100 metrów, to może nie zdążę go zabić.

277
00:19:51,340 --> 00:19:53,200
Ale jak jest dalej, to może go zdążę zabić.

278
00:19:53,879 --> 00:19:54,720
I sobie pobiegnę.

279
00:19:55,399 --> 00:19:59,600
Zanim oni się skatną, że ten człowiek nie żyje, to ja już będę hu hu hu z paszportem.

280
00:19:59,600 --> 00:20:02,500
Jest teraz globalna wioska.

281
00:20:02,860 --> 00:20:04,020
Nie wiem, nie podoba mi się to.

282
00:20:05,260 --> 00:20:07,320
I dlatego tłumaczę zawczasu.

283
00:20:07,740 --> 00:20:12,340
Bo nieraz to, co tłumaczymy zawczasu, pada na podatny grunt i jest jakiś oddźwięk.

284
00:20:13,639 --> 00:20:20,399
To bym się chciał pochwalić, że to nasze znalezisko, którego być może dokładnie nie wytłumaczyłem.

285
00:20:20,400 --> 00:20:20,960
Moja wina.

286
00:20:21,160 --> 00:20:23,040
Jestem być może kiepskim nauczycielem.

287
00:20:23,760 --> 00:20:25,120
Z tłumaczem Google'a.

288
00:20:25,800 --> 00:20:28,020
Wprowadziła kilka osób w niezrozumienie.

289
00:20:28,080 --> 00:20:34,980
Ja rozumiem, że tam pośród nich byli moderatorzy, którzy nadali ton myślenia, tok myślenia innym,

290
00:20:35,640 --> 00:20:37,940
udając, że nie zrozumieli, o co mi chodziło.

291
00:20:38,100 --> 00:20:39,680
A zrozumieli, o co mi chodziło.

292
00:20:39,740 --> 00:20:42,480
A reszta tak się złapała, jak mucha na zwykły lep.

293
00:20:42,540 --> 00:20:46,440
No mucha tam, mózgu zbytnio dużego nie ma, no to się przyklei, bo pachnie miodem.

294
00:20:47,080 --> 00:20:50,280
Ale kochani, nie dajmy się tak bałmucić.

295
00:20:50,680 --> 00:20:57,720
W tym moim znalezisku chodziło o to, że dwaj najważniejsi ludzie w tej chwili w Polsce,

296
00:20:57,960 --> 00:20:59,060
Duda i Trzaskowski.

297
00:20:59,960 --> 00:21:04,080
Duda dostaje preferencję od Google'a i tłumacz tłumaczy Duda is ok,

298
00:21:04,560 --> 00:21:11,100
a Trzaskowski nie dostaje tych preferencji w tłumaczeniu Trzaskowski czy Duda szkodzi.

299
00:21:11,440 --> 00:21:15,080
U Trzaskowskiego wychodzi rzeczywiście is harmful, że jest szkodliwy.

300
00:21:16,220 --> 00:21:17,520
O to mi chodziło.

301
00:21:17,520 --> 00:21:19,379
A nie tam już o inne nazwiska.

302
00:21:19,480 --> 00:21:21,740
To tylko było dla ubarwienia tematu.

303
00:21:21,900 --> 00:21:21,940
Tło.

304
00:21:22,460 --> 00:21:23,440
To było tylko tło.

305
00:21:23,860 --> 00:21:25,900
A niektórzy się skupili na tym tle, że...

306
00:21:25,900 --> 00:21:30,420
A panie, panie Maciak też jest napisane, że jest ok, to pana kapitał wspiera.

307
00:21:30,540 --> 00:21:31,160
No głupota.

308
00:21:31,160 --> 00:21:40,260
Jak ma Google w sposób niezauważalny, niewidzialny wspierać kandydata, na którego się być może umówili prezydenci?

309
00:21:40,920 --> 00:21:42,420
No właśnie w sposób niewidzialny.

310
00:21:42,500 --> 00:21:43,600
Tak się steruje społeczeństwem.

311
00:21:43,860 --> 00:21:45,620
W sposób niewidzialny dla społeczeństwa.

312
00:21:45,960 --> 00:21:47,200
To jest wstępne perfekcyjne sterowanie.

313
00:21:47,200 --> 00:21:49,780
Jesteśmy na każdym kroku tak sterowani.

314
00:21:50,420 --> 00:21:52,780
Sterowanie wprost jest bez sensu.

315
00:21:52,900 --> 00:21:55,480
Jest odwrotny skutek przynosi.

316
00:21:56,020 --> 00:21:59,400
Trzeba zrobić to tak, żeby się frajerzy nie zorientowali.

317
00:21:59,820 --> 00:22:02,240
No więc się tak to pomotali, że to wygląda jak...

318
00:22:02,240 --> 00:22:03,740
No na przypadkowy błąd Google'a.

319
00:22:03,820 --> 00:22:05,200
No przypadkowy błąd Google'a.

320
00:22:05,880 --> 00:22:06,920
Jakoś tak przypadkiem...

321
00:22:06,920 --> 00:22:08,040
Nie ma przypadków.

322
00:22:08,060 --> 00:22:08,980
Nie ma przypadków.

323
00:22:09,260 --> 00:22:09,940
Pan zna życie.

324
00:22:10,340 --> 00:22:10,700
Oczywiście.

325
00:22:10,900 --> 00:22:12,460
Pan kierował jednostką.

326
00:22:12,560 --> 00:22:14,020
Pan dobrze wie, że to nie ma przypadków.

327
00:22:14,260 --> 00:22:19,820
Pracownik nie miał pojęcia, jak pan próbował go jakoś tam zdyscyplinować w sposób niewidzialny.

328
00:22:19,900 --> 00:22:20,420
I to działało.

329
00:22:20,460 --> 00:22:20,640
Prawda?

330
00:22:20,660 --> 00:22:23,200
Nawet nie wiedział, że chodzi jak w szwajstarskim zegarku.

331
00:22:23,520 --> 00:22:24,000
Oczywiście.

332
00:22:25,060 --> 00:22:25,640
Tak się robi.

333
00:22:25,740 --> 00:22:26,300
Tak się robi.

334
00:22:26,860 --> 00:22:31,280
Dla kogoś, kto jest dobrym człowiekiem, prostolinijnym, jest to nie do pomyślenia.

335
00:22:31,620 --> 00:22:32,320
Ale naprawdę, no.

336
00:22:32,320 --> 00:22:37,780
No państwem, gminami powinni sterować ludzie, którzy znają się na manipulacjach.

337
00:22:37,860 --> 00:22:38,939
Tylko wykorzystywać.

338
00:22:39,020 --> 00:22:40,659
To dla dobra społeczeństwa.

339
00:22:41,200 --> 00:22:42,760
Bo ludzie nie mogą...

340
00:22:42,760 --> 00:22:47,360
Zwykły człowiek nie może być na takim samym poziomie intelektualnym, jak ci kierujący.

341
00:22:47,460 --> 00:22:49,939
No nie da się, bo on się w tym nie trenował.

342
00:22:51,080 --> 00:22:51,340
Tak.

343
00:22:51,340 --> 00:22:56,820
Po to są stawiani na kierownicze stanowiska, żeby kierowali.

344
00:22:57,679 --> 00:22:58,980
I właściwie kierowali.

345
00:22:59,080 --> 00:22:59,439
No tak.

346
00:22:59,540 --> 00:23:02,300
Ludzie mają ochoczo pracować i jeszcze być z tego zadowolenia.

347
00:23:02,879 --> 00:23:06,300
Słuchajcie, no więc Polsat zauważył.

348
00:23:06,480 --> 00:23:12,240
Bo politycy, no teraz głównie PiSu i platformy i SLD, jak ich krytykujemy, to oni nigdy nie widzą.

349
00:23:12,620 --> 00:23:15,220
Jakbyśmy się pomylili, to wtedy zobaczą i wtedy jest pozew.

350
00:23:15,320 --> 00:23:16,139
Ale tak to to...

351
00:23:16,139 --> 00:23:18,659
My nie oglądamy tam żadnego, musisz to wiedzieć.

352
00:23:18,660 --> 00:23:28,100
A podoba mi się sytuacja w Polsacie, bo napisali, że tłumaczenie Google'a nie ma potwierdzenia, jeżeli chodzi o kandydatów.

353
00:23:28,100 --> 00:23:37,919
I napisali na znaczący błąd tłumaczeniowy zwrócił uwagę Maciej Maciak z CW24 TV, lokalnej telewizji we Włocławku.

354
00:23:37,920 --> 00:23:41,940
Jak wskazał w opublikowanym niedawno organiu, to mi się podoba.

355
00:23:41,940 --> 00:23:50,260
Słuchajcie, obserwuję różnego rodzaju vlogerów, którzy na drugi dzień niemal powtarzają Państwu to, co my powiedzieliśmy w Musisz to Wiedzieć.

356
00:23:50,720 --> 00:23:57,820
Nawet cytując pewne frazy, całe stwierdzenia, całe zdania, widać ewidentnie, że oglądali, ale nie podają źródła.

357
00:23:58,260 --> 00:23:58,920
Mi się to nie podoba.

358
00:23:58,920 --> 00:24:06,600
Ja zawsze staram się podawać źródło, zawsze staram się być oryginalny, nie korzystać z cudzych myśli, bo to słabe jest.

359
00:24:07,460 --> 00:24:09,580
Ja bym się wstydził, mówiąc szczerze.

360
00:24:09,900 --> 00:24:15,220
A oni to wykorzystują, a jeszcze od czas do czasu publikują krytykę w stosunku do mnie.

361
00:24:15,300 --> 00:24:17,080
Jakbym zarządzał majątkiem publicznym.

362
00:24:17,240 --> 00:24:21,020
Nie mają obiektów do krytyki.

363
00:24:21,660 --> 00:24:23,360
A na każdym kroku tego pełno.

364
00:24:23,360 --> 00:24:29,500
A więc fajnie, że ktoś zauważa nasze materiały, Państwo już wiecie, że zauważają nasze materiały.

365
00:24:30,139 --> 00:24:33,100
Jesteśmy skanowani przez wszystkie redakcje ogólnopolskie.

366
00:24:33,659 --> 00:24:37,379
I po to ten program jest, żeby z tego korzystać, żeby nam się wszystkim lepiej żyło.

367
00:24:37,760 --> 00:24:42,540
Tak jest. I powtórzyli to, co Panowie wtedy zauważyli.

368
00:24:42,740 --> 00:24:46,540
Duda szkodzi, a w tłumaczeniu jest Duda ok.

369
00:24:46,959 --> 00:24:51,040
Za to Trzaskowski dosłownie jest napisane, że szkodzi.

370
00:24:51,040 --> 00:24:54,780
Tu ktoś w komentarzu pisze, sztucznej inteligencji nie oszukasz.

371
00:24:54,860 --> 00:24:56,940
To nie ma nic wspólnego ze sztuczną inteligencją.

372
00:24:57,020 --> 00:24:59,020
To ma wszystko wspólnego z wyborami.

373
00:24:59,100 --> 00:25:02,240
To jest zbyt prosta fraza, żeby tu jakiś błąd się wkradł.

374
00:25:02,700 --> 00:25:10,260
Ja przepraszam, nie mogę pochwalić autora tego artykułu za pseudonimie Bia.

375
00:25:10,659 --> 00:25:12,720
Może Bianka, może Pani Bianka.

376
00:25:13,340 --> 00:25:16,560
Dziękujemy za pokazanie źródła.

377
00:25:17,180 --> 00:25:18,780
Tak powinno wyglądać dziennikarstwo.

378
00:25:18,780 --> 00:25:23,600
Bo nieraz bardzo honorowi, bogobojni, a honorowi szczególnie.

379
00:25:25,020 --> 00:25:26,240
Tak się nie zachowują.

380
00:25:27,060 --> 00:25:30,100
A tu proszę, media głównego nurtu bardziej porządne.

381
00:25:30,720 --> 00:25:35,700
I druga sprawa, z tym, że tu chyba nie zostało podane źródło.

382
00:25:35,879 --> 00:25:43,540
TVN Biznes pisze o chemii w owocach i warzywach, alarmujące wyniki kontroli do najwyższej izby kontroli.

383
00:25:43,540 --> 00:25:49,020
No i tutaj niestety trzeba powiedzieć, że tę awanturę wywołał Pan Marcin Bustowski.

384
00:25:49,680 --> 00:25:58,460
To on, niemal jak wariat, jak rzep, który się czepił psiego ogona, o tym glifosacie i udowadnił, stał się monotematyczny.

385
00:25:58,460 --> 00:26:00,100
Zauważone zostało.

386
00:26:00,100 --> 00:26:06,840
Nie podali źródła, ale wiadomo, że to jest jego robota, że to jest dzięki Marcinowi Bustowskiemu, który broni naszego zdrowia i życia.

387
00:26:07,220 --> 00:26:13,900
Więcej mam dla niego w szacunku niż dla tych wszystkich teoretyków, którzy nam idee w głowy zaszczepiają.

388
00:26:14,380 --> 00:26:17,000
A życie jest proste, kochani.

389
00:26:17,000 --> 00:26:22,480
Tu chodzi wyłącznie o szmal, o lepszą pozycję w życiu i czego my się domagamy?

390
00:26:22,700 --> 00:26:26,860
O kasę korporacji, które sprzedają chemię.

391
00:26:27,620 --> 00:26:31,940
Nie tylko, ogólnie brakuje pieniądza na rynku, bo jest wywożony.

392
00:26:32,440 --> 00:26:35,120
Bardzo ciekawy artykuł na Business Insider.

393
00:26:35,460 --> 00:26:40,180
Pamiętamy, całkiem niedawno wprowadzono do obiegu 500 zł banknot.

394
00:26:40,460 --> 00:26:44,080
Może PiS przewidział, że to rozdawnictwo spowoduje inflację.

395
00:26:44,080 --> 00:26:52,699
A wie pan, taka inflacja dla rządzących, dla wrednie rządzących jest świetną sprawą, bo będzie mógł znowu dać.

396
00:26:53,500 --> 00:26:54,179
Tak jest.

397
00:26:54,360 --> 00:26:56,100
Znowu dać, bo trzeba wyrównać, tak?

398
00:26:56,300 --> 00:26:58,240
Ubytek inflacyjny trzeba wyrównać.

399
00:26:58,320 --> 00:27:03,760
To, co inflacja zeżre ludziom w postaci pensji, to trzeba podnosić.

400
00:27:03,980 --> 00:27:09,659
Kiedyś rewaloryzowano pensję, a teraz, widzi pan, a teraz się daje.

401
00:27:09,660 --> 00:27:17,920
I ludzie myślą sobie tak, ja to jeszcze mam pensję za platformę taką niską, ale teraz dostałem dodatki.

402
00:27:18,000 --> 00:27:19,360
A, dodatek, właśnie.

403
00:27:19,520 --> 00:27:20,480
Przepraszam, a inflacja?

404
00:27:21,460 --> 00:27:22,240
Tu głupich nie ma.

405
00:27:22,560 --> 00:27:32,180
Więc wydaje się, że rzeczywiście ta 500 weszła do obiegu z tego względu, że przewidzieli, że będzie inflacja, czyli przewidzieli przekupstwo wyborcze.

406
00:27:32,180 --> 00:27:44,640
Jednemu się z kieszeni wybiera i drugiemu daje. Ale ci, którzy otrzymują, też im podatek jest podwyższany.

407
00:27:45,100 --> 00:27:59,960
Kamiński, Sylwester Kamiński to działacz PiS i rozbił samochód. Problem w tym, że ten samochód, może pan, pani Sławmirze opowie, bo to fajna historia z Ostrołęki.

408
00:27:59,960 --> 00:28:08,340
Wsiadł sobie w samochód, samochód żony, która jest wiceprezesem zarządu Energa Elektrownia Ostrołęka.

409
00:28:08,540 --> 00:28:10,960
Ale to był żony samochód, czy służbowy?

410
00:28:10,980 --> 00:28:11,580
Służbowy.

411
00:28:11,860 --> 00:28:14,620
A to nie żony, to samochód energii.

412
00:28:14,640 --> 00:28:15,300
Nie, nie, żony.

413
00:28:15,300 --> 00:28:15,320
To tak, energii.

414
00:28:15,320 --> 00:28:16,580
Spółki Skarbu Państwa.

415
00:28:16,620 --> 00:28:19,920
Tak, czy żona jest wiceprezesem zarządu.

416
00:28:19,980 --> 00:28:23,720
To jeśli samochód należy, bo mało zarabia, ona musi mieć służbowy samochód.

417
00:28:23,720 --> 00:28:31,380
Oczywiście, mąż nie ma uprawnień do prowadzenia samochodu, tak, dostaje od niej samochód, jedzie sobie, rozbija.

418
00:28:31,840 --> 00:28:40,280
No i ma pretensje, że jak to mogą o nim pisać imiennie i podać imiennie, kto to był.

419
00:28:40,820 --> 00:28:43,900
Zaraz, ale to portal Moja Ostrołęka opisała, tak?

420
00:28:44,060 --> 00:28:44,660
No tak.

421
00:28:44,660 --> 00:28:48,180
Portal, słuchajcie, to jest ważne, musimy takich dziennikarzy bronić.

422
00:28:48,580 --> 00:28:55,580
Portal Moja Ostrołęka opisała zdarzenie, no w ogóle chamstwo nie jest tej ziemi i dziadostwo, nie Prawo i Sprawiedliwość.

423
00:28:56,000 --> 00:29:05,580
A ten Sylwek Kamiński, Kamienstein grozi tej Ostrołęce, że on nie jest osobą publiczną i on sobie nie życzy.

424
00:29:06,680 --> 00:29:10,300
Słuchajcie, to już chamstwo i dziadostwo, to już nie jest Prawo i Sprawiedliwość.

425
00:29:10,300 --> 00:29:14,460
Sprawiedliwość terroryzuje dziennikarzy za to, że opisali prawdę.

426
00:29:15,280 --> 00:29:16,300
No grozi pozwem.

427
00:29:17,399 --> 00:29:29,520
Mój Boże, no jak to jest, a jakie konsekwencje poniosła pani prezes, że służbowy samochód daje osobie, która nie ma uprawnień i doskonale ona o tym wie.

428
00:29:29,520 --> 00:29:46,940
I wie pan, ja taką wizję miałem, taki wie pan, mroczny teraz koszmar przeleciał mi przez głowę, że w tym momencie lokalny poseł czy senator z partii rządzącej poszedł do niej i powiedział, daj większą składkę, bo dałaś ciała.

429
00:29:46,940 --> 00:29:51,840
Ale nie, niemożliwe, żeby w Prawie i Sprawiedliwości tak się zarządzili. W innych partiach, tam, tam, gdzie tam.

430
00:29:52,300 --> 00:29:56,120
Hitlerowcy rządzili, tak, ale tu przecież to niemożliwe jest. Niemożliwe.

431
00:29:57,360 --> 00:30:03,240
Mój kuzyn był przewodniczącym Rady Miasta Ostrołęki, Dariusz Maciak.

432
00:30:03,680 --> 00:30:05,620
Godziny z nim spędziłem, całe godziny.

433
00:30:05,620 --> 00:30:13,020
Przekonywał mnie do katastrofy smoleńskiej, do racji Macierewicza, do takich różnych tam...

434
00:30:13,020 --> 00:30:14,419
No, bzdur.

435
00:30:16,000 --> 00:30:18,800
Bardzo cię pozdrawiam, Darku. Wiesz, że cię szanuję.

436
00:30:20,860 --> 00:30:23,919
Bronił PiSu pazurami i kłami.

437
00:30:23,919 --> 00:30:28,479
Wszystkie brudne rzeczy za nich załatwiał, jako przewodniczący Rady Miasta.

438
00:30:30,080 --> 00:30:35,199
Aż kiedyś komuś się nie spodobał, nieco wyżej, w hierarchii.

439
00:30:35,620 --> 00:30:38,820
No i się odczarował. Dopiero wtedy się odczarował.

440
00:30:39,239 --> 00:30:46,239
No tak, jak ktoś na jego stanowisko miał chrapkę, no to trzeba było wykluczyć.

441
00:30:46,239 --> 00:30:48,919
Ale wie pan, niewykluczone, że gwizdnie ktoś od góry.

442
00:30:50,060 --> 00:30:52,879
Taki mają specjalny gwizdek, jak dla psów, żeby...

443
00:30:52,879 --> 00:30:53,320
Też.

444
00:30:53,939 --> 00:30:54,620
I on znowu.

445
00:30:55,179 --> 00:31:03,780
Tak jest z nami. Słuchajcie, gdyby nie to, że specjalnie jedna partia krzywdzi część społeczeństwa,

446
00:31:03,780 --> 00:31:06,899
specjalnie to robią, wiedząc...

447
00:31:06,899 --> 00:31:07,600
Bo my takie...

448
00:31:07,600 --> 00:31:09,160
Jak to? Dlaczego oni mnie skrzywdzili?

449
00:31:09,540 --> 00:31:12,879
Bo taki jest rozkaz z najwyższej góry.

450
00:31:13,980 --> 00:31:21,840
Wiedząc, że ci skrzywdzeni pobiegną pod ochronę i pomagać wrogowi tej partii, która go skrzywdziła,

451
00:31:21,840 --> 00:31:27,820
to z tej drugiej partii też specjalnie krzywdzą, bo wiedzą, że zagonią wtedy elektorat do tamtej.

452
00:31:28,159 --> 00:31:29,760
I tak nas pokłócili.

453
00:31:30,080 --> 00:31:30,980
Tak nas podzielili.

454
00:31:31,860 --> 00:31:33,720
Bo byśmy mieli w nosie to życie partii.

455
00:31:33,800 --> 00:31:35,740
No ona jest smędna, to jest bylejakość.

456
00:31:35,780 --> 00:31:39,040
Tam jest bałaga, tam jest wrednie, tam nie ma w ogóle umów.

457
00:31:39,139 --> 00:31:40,560
Tam jest chaos.

458
00:31:42,459 --> 00:31:43,740
Nie interesowałoby nas to.

459
00:31:43,740 --> 00:31:52,100
Ale że skrzywdzili nas jedni, a wrogami tamtych są ci drudzy, to my biegnemy jak owce za baranem.

460
00:31:52,740 --> 00:31:54,120
Dlatego uzyskali takie poparcie.

461
00:31:54,480 --> 00:31:58,360
Słuchajcie, to, że tak duże poparcie jest dla PiSu i PO,

462
00:32:00,360 --> 00:32:02,520
no pomijam te inne śmieciowe partie,

463
00:32:03,380 --> 00:32:06,880
to świadczy o skali skrzywdzenia wszystkich Polaków.

464
00:32:06,880 --> 00:32:10,580
Bo nie interesowałoby nas życie to partyjne.

465
00:32:10,900 --> 00:32:12,240
No co, no powiedzcie tak prawdę.

466
00:32:12,620 --> 00:32:15,200
No ale czym ten Duda się charakteryzuje?

467
00:32:15,680 --> 00:32:18,820
Czy kiedyś czegoś mądrego się od niego nauczyliśmy?

468
00:32:20,120 --> 00:32:22,300
Czy coś nam pomógł w życiu?

469
00:32:22,840 --> 00:32:25,380
Czy to jest facet, którego byśmy mogli słuchać godzinami,

470
00:32:25,940 --> 00:32:28,760
poza tą wyuczoną gadką wyborczą?

471
00:32:28,820 --> 00:32:30,060
Bo on tam nieraz fajne rzeczy mówi.

472
00:32:30,060 --> 00:32:31,360
Tak samo jak Trzaskowski.

473
00:32:31,740 --> 00:32:33,540
Nie, to zwykły facet jest.

474
00:32:34,620 --> 00:32:36,560
To co my za niego tak się drzemę?

475
00:32:37,120 --> 00:32:38,520
I to samo za Trzaskowskiego.

476
00:32:39,340 --> 00:32:41,740
Jeszcze raz powtarzam, będę głosował na Trzaskowskiego,

477
00:32:41,920 --> 00:32:44,260
żeby był paraliż legislacyjny,

478
00:32:44,660 --> 00:32:47,500
żeby była kontrola, żeby było veto.

479
00:32:48,060 --> 00:32:49,260
Przestanie robić weta,

480
00:32:49,620 --> 00:32:51,100
zacznie przyklepywać ustawy,

481
00:32:51,220 --> 00:32:52,220
będę go zwalczał.

482
00:32:53,580 --> 00:32:55,320
Nawet mogę apelować jakieś,

483
00:32:55,420 --> 00:32:57,700
nie wiem, czy można prezydenta w referendum odwołać.

484
00:32:58,700 --> 00:33:00,320
Ale to jest mało realne.

485
00:33:00,380 --> 00:33:02,660
Nie, to praktycznie nierealne.

486
00:33:03,540 --> 00:33:05,700
Teoretycznie możliwe, praktycznie nierealne.

487
00:33:05,700 --> 00:33:10,540
W Chinach otworzyli kolejną linię kolejową,

488
00:33:11,840 --> 00:33:14,420
ukończyli układanie torów

489
00:33:14,420 --> 00:33:17,100
i takie mam przemyślenie,

490
00:33:17,180 --> 00:33:17,760
Panie Słomirze,

491
00:33:18,760 --> 00:33:21,300
po co oni te tory układają?

492
00:33:21,300 --> 00:33:25,139
A potem będzie cięcie połączeń regionalnych,

493
00:33:26,020 --> 00:33:27,000
zmniejszenie, tak jak u nas.

494
00:33:27,139 --> 00:33:29,139
Postawialiśmy tory, a potem będziemy...

495
00:33:29,139 --> 00:33:31,100
Wszystko jest przemyślane.

496
00:33:33,280 --> 00:33:36,840
Transport kolejowy jest wielokrotnie tańszy,

497
00:33:37,240 --> 00:33:39,000
zmniejsza koszty produkcji,

498
00:33:39,260 --> 00:33:40,720
ile w jednym pociągu,

499
00:33:41,120 --> 00:33:43,720
ile w jednym tirze mieści się.

500
00:33:43,720 --> 00:33:47,680
No i z drugiej strony szybkość przejazdu.

501
00:33:48,560 --> 00:33:52,600
Bo tam pociągi to, nie wiem, czy wszystkie,

502
00:33:53,140 --> 00:33:55,060
czy tylko niektóre,

503
00:33:55,240 --> 00:33:57,360
ponad 500 km na godzinę.

504
00:33:57,440 --> 00:34:00,660
Oni tam 650 km tych torów położyli,

505
00:34:00,760 --> 00:34:01,560
dlatego Państwu mówię,

506
00:34:01,600 --> 00:34:04,000
nie mówię Państwu o jakimś odcinku 30-kilometrowym,

507
00:34:04,000 --> 00:34:05,140
650 km.

508
00:34:06,140 --> 00:34:08,460
I następny materiał, który mnie zastanowił,

509
00:34:08,540 --> 00:34:09,820
cały czas to mnie zastanawia,

510
00:34:10,380 --> 00:34:11,840
bo my tu w Polsce jesteśmy przekonani,

511
00:34:11,980 --> 00:34:13,800
że nowy jedwabny szlak nie działa.

512
00:34:15,320 --> 00:34:17,340
Chińczycy cały czas robią,

513
00:34:17,460 --> 00:34:18,860
przebijają się przez Pakistan,

514
00:34:19,080 --> 00:34:20,340
przebijają się przez Rosję,

515
00:34:20,440 --> 00:34:21,880
robią te tory do Europy,

516
00:34:23,159 --> 00:34:25,139
a my tu w ogóle tematu nie podejmujemy,

517
00:34:25,280 --> 00:34:26,980
jakby temat nie istniał.

518
00:34:27,060 --> 00:34:27,860
Bo Macierewicz powiedział,

519
00:34:27,960 --> 00:34:29,000
nie, nie zgadzam się.

520
00:34:29,460 --> 00:34:31,219
Słuchajcie, nowy jedwabny szlak

521
00:34:31,219 --> 00:34:32,520
idzie cały czas.

522
00:34:32,520 --> 00:34:35,199
Chińczycy puszczają materiały,

523
00:34:35,280 --> 00:34:36,639
w których chwalą się

524
00:34:36,639 --> 00:34:40,840
19-procentowym wzrostem handlu lądowego,

525
00:34:40,980 --> 00:34:42,820
bo chcą ominąć ten kontrolowany przez

526
00:34:42,820 --> 00:34:44,480
Stany Zjednoczone szlak morski.

527
00:34:45,840 --> 00:34:47,199
O 20% rok do roku

528
00:34:47,199 --> 00:34:50,080
zwiększył się import do Europy

529
00:34:50,080 --> 00:34:51,600
drogą kolejową.

530
00:34:53,100 --> 00:34:54,139
To są bardzo ważne dane

531
00:34:54,139 --> 00:34:55,219
i tego nikt nie omawia.

532
00:34:55,780 --> 00:34:56,940
Skąd te wagony

533
00:34:56,940 --> 00:34:59,880
do Europy się dostają?

534
00:35:00,000 --> 00:35:00,940
Gdzieś to przejeżdża.

535
00:35:00,940 --> 00:35:02,880
Nikt tego w ogóle nie pokazuje.

536
00:35:03,620 --> 00:35:05,580
Ja muszę poszukać na chińskich stronach.

537
00:35:05,900 --> 00:35:08,620
Pan Macierewicz powiedział, nie.

538
00:35:09,120 --> 00:35:12,160
Ale pan Macierewicz to uzasadnił,

539
00:35:12,580 --> 00:35:14,960
że wbrew interesom

540
00:35:14,960 --> 00:35:16,940
Stanów Zjednoczonych

541
00:35:18,420 --> 00:35:20,280
nie zgadza się na to,

542
00:35:20,660 --> 00:35:22,180
żeby w Polsce było

543
00:35:22,180 --> 00:35:25,140
centrum logistyczne na Europę.

544
00:35:25,140 --> 00:35:28,140
Ile zatrudnienia by mieli

545
00:35:28,140 --> 00:35:29,680
nasi informatycy?

546
00:35:30,200 --> 00:35:31,779
Jakie olbrzymie zatrudnienie

547
00:35:31,779 --> 00:35:33,620
nasi przewoźnicy by mieli?

548
00:35:33,640 --> 00:35:34,839
Pięć lat temu obiecał produkcję

549
00:35:34,839 --> 00:35:37,259
śmigłowców amerykańskich w Polsce.

550
00:35:37,700 --> 00:35:38,279
Takie bajki.

551
00:35:38,359 --> 00:35:38,560
Nie.

552
00:35:38,940 --> 00:35:39,640
Już słuchajcie,

553
00:35:40,000 --> 00:35:41,819
te ich...

554
00:35:41,820 --> 00:35:42,760
Co oni pokazali?

555
00:35:42,760 --> 00:35:45,200
Stępkę jakiegoś nieodobranego,

556
00:35:45,760 --> 00:35:47,200
nieodebranej elektrowni,

557
00:35:47,340 --> 00:35:49,200
a jakieś statki mieli budować, tak?

558
00:35:49,380 --> 00:35:49,700
Tak.

559
00:35:49,800 --> 00:35:51,460
To wszystko bajki.

560
00:35:51,600 --> 00:35:52,540
Głupoty jakieś.

561
00:35:52,680 --> 00:35:54,020
Stępkę statku pokazali,

562
00:35:54,280 --> 00:35:56,660
a to był element elektrowni wiatrowej.

563
00:35:57,000 --> 00:35:57,740
Te ich bzdury,

564
00:35:58,200 --> 00:35:58,760
te ich...

565
00:35:58,760 --> 00:36:00,500
Kpienie z nas,

566
00:36:00,560 --> 00:36:01,220
jak z ciemniaków,

567
00:36:01,900 --> 00:36:02,820
więc...

568
00:36:02,820 --> 00:36:04,380
To przecież on mówił

569
00:36:04,380 --> 00:36:05,860
o okrętach podwodnych,

570
00:36:06,440 --> 00:36:08,880
które będą wyposażone

571
00:36:08,880 --> 00:36:11,600
w samoloty myśliwskie

572
00:36:11,600 --> 00:36:13,780
i będzie z okrętów podwodnych

573
00:36:13,780 --> 00:36:14,840
będą startować.

574
00:36:15,880 --> 00:36:16,180
No...

575
00:36:16,180 --> 00:36:16,760
Nie, no dobrze,

576
00:36:16,860 --> 00:36:17,900
ja lubię nowe technologie,

577
00:36:18,060 --> 00:36:19,560
tylko dlaczego nie zrobił?

578
00:36:20,760 --> 00:36:21,360
Słuchajcie,

579
00:36:21,680 --> 00:36:22,660
Chiny cały czas

580
00:36:22,660 --> 00:36:24,620
współpracują z Europą

581
00:36:24,620 --> 00:36:25,540
coraz częściej.

582
00:36:25,540 --> 00:36:27,259
same o tym twierdzą,

583
00:36:27,400 --> 00:36:29,140
jak czytaliśmy tutaj tekst,

584
00:36:29,279 --> 00:36:31,080
że jest to bardzo ważny

585
00:36:31,080 --> 00:36:33,020
dla nich kierunek rozwoju gospodarki.

586
00:36:34,279 --> 00:36:35,580
My tego w ogóle nie omawiamy,

587
00:36:36,279 --> 00:36:37,259
nas to nie interesuje.

588
00:36:38,200 --> 00:36:39,020
Od jednego z nas informacja,

589
00:36:39,779 --> 00:36:41,680
kiedy Chiny produkują wszystko,

590
00:36:41,800 --> 00:36:44,259
oni cokolwiek gdzieś mają lukę,

591
00:36:44,680 --> 00:36:46,220
że towar jest importowany,

592
00:36:46,680 --> 00:36:48,440
to spotyka się rada,

593
00:36:48,520 --> 00:36:50,440
tak jak wy komuś spotykaliście na radzie

594
00:36:50,440 --> 00:36:51,100
i mówią,

595
00:36:51,300 --> 00:36:52,240
słuchajcie towarzysze,

596
00:36:53,100 --> 00:36:54,940
nie produkujemy takiego pilota,

597
00:36:55,540 --> 00:36:56,580
importujemy go,

598
00:36:56,900 --> 00:36:58,840
musimy uruchomić produkcję tego pilota.

599
00:36:59,320 --> 00:37:00,259
Ktoś ma jakiś pomysł,

600
00:37:00,360 --> 00:37:01,800
ktoś ma u siebie w regionie

601
00:37:01,800 --> 00:37:02,820
fabrykę, która by mogła

602
00:37:02,820 --> 00:37:03,600
tego pilota robić,

603
00:37:03,700 --> 00:37:04,560
żeby on był chiński,

604
00:37:04,640 --> 00:37:05,500
a nie importowany

605
00:37:05,500 --> 00:37:08,560
i tak się ustala sprawy w Chinach.

606
00:37:11,560 --> 00:37:13,300
My mamy kapitalizm,

607
00:37:13,580 --> 00:37:14,580
u nas jest inaczej,

608
00:37:14,960 --> 00:37:16,500
u nas nie ma zamordyzmu,

609
00:37:16,600 --> 00:37:17,259
wszystko wolno,

610
00:37:17,580 --> 00:37:18,700
dlatego od jednego z nas

611
00:37:18,700 --> 00:37:19,500
informacja,

612
00:37:21,259 --> 00:37:21,980
miejscowość,

613
00:37:22,340 --> 00:37:23,680
Państwo może pierwszy raz

614
00:37:23,680 --> 00:37:25,419
się o niej dowiadujecie.

615
00:37:25,759 --> 00:37:27,379
Kukshagen to jest

616
00:37:27,379 --> 00:37:29,020
miejscowość portowa

617
00:37:29,020 --> 00:37:33,399
na północ od Bremy

618
00:37:33,399 --> 00:37:37,080
i północny zachód od Hamburga.

619
00:37:37,660 --> 00:37:40,879
Tam jest taki mały port,

620
00:37:41,279 --> 00:37:42,480
tam jest suchy dock,

621
00:37:42,560 --> 00:37:43,520
właśnie go widzimy tutaj

622
00:37:43,520 --> 00:37:44,399
z mapy Google'a

623
00:37:44,400 --> 00:37:46,480
i w tym suchym doku

624
00:37:46,480 --> 00:37:49,120
właśnie odbywa się remont

625
00:37:49,120 --> 00:37:51,860
polskiego trałowca

626
00:37:51,860 --> 00:37:54,680
Dorado z Gdyni.

627
00:37:55,320 --> 00:37:56,580
Jest Dorado 2,

628
00:37:57,720 --> 00:37:58,640
Państwo poczytajcie,

629
00:37:58,900 --> 00:38:00,060
to jest ciekawa sprawa,

630
00:38:00,140 --> 00:38:02,140
ten armator i tak dalej.

631
00:38:03,140 --> 00:38:05,220
W Niemczech, rozumiecie?

632
00:38:05,780 --> 00:38:08,220
Remontujemy statki w Niemczech.

633
00:38:08,220 --> 00:38:11,500
Tak, a my stocznie mamy remontowane.

634
00:38:11,500 --> 00:38:12,240
Słynęliśmy,

635
00:38:12,799 --> 00:38:14,459
cały świat dawał

636
00:38:14,459 --> 00:38:15,819
do polskich stoczni

637
00:38:15,819 --> 00:38:16,640
do remontu statki.

638
00:38:16,640 --> 00:38:19,060
Tak, polskie stocznie remontowe

639
00:38:19,060 --> 00:38:20,279
miały renomę,

640
00:38:20,680 --> 00:38:21,540
a w tej chwili

641
00:38:21,540 --> 00:38:23,319
wspomnienia po nich.

642
00:38:23,560 --> 00:38:24,839
To jest zdjęcie z dziś,

643
00:38:25,600 --> 00:38:26,640
Dorado Gdynia

644
00:38:26,640 --> 00:38:28,520
w Kukshaven

645
00:38:28,520 --> 00:38:30,000
jest zremontowane

646
00:38:30,000 --> 00:38:30,759
w suchym doku.

647
00:38:31,640 --> 00:38:32,160
To dziękujemy,

648
00:38:32,259 --> 00:38:32,580
to tyle,

649
00:38:33,279 --> 00:38:34,259
zapraszamy jutro.

650
00:38:34,839 --> 00:38:35,680
Dziękuję Państwu, Mirze.

651
00:38:35,899 --> 00:38:36,859
Dziękuję Państwu,

652
00:38:36,939 --> 00:38:37,680
dziękuję Panu.

653
00:38:38,220 --> 00:38:39,220
Dziękuję.

