https://www.youtube.com/watch?v=QIOBGsOMRFE

Musisz to wiedzieć (898) Najważniejsze informacje z ostatnich dni

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:59,980
DZIĘKI ZA OBSERWACIE

3
00:01:00,000 --> 00:01:29,980
DZIĘKI ZA OBSERWACIE

4
00:01:29,980 --> 00:01:31,980
DZIĘKI ZA OBSERWACIE

5
00:01:31,980 --> 00:01:33,980
DZIĘKI ZA OBSERWACIE

6
00:01:33,980 --> 00:01:35,980
DZIĘKI ZA OBSERWACIE

7
00:01:35,980 --> 00:01:37,980
DZIĘKI ZA OBSERWACIE

8
00:01:37,980 --> 00:01:39,980
DZIĘKI ZA OBSERWACIE

9
00:01:39,980 --> 00:01:41,980
DZIĘKI ZA OBSERWACIE

10
00:01:42,400 --> 00:01:42,400

11
00:01:42,400 --> 00:01:42,400

12
00:01:42,400 --> 00:01:42,400

13
00:01:42,400 --> 00:01:42,400

14
00:01:42,400 --> 00:01:42,400

15
00:01:42,400 --> 00:01:42,400

16
00:01:42,400 --> 00:01:42,400

17
00:01:42,400 --> 00:01:42,400

18
00:01:42,400 --> 00:01:42,400

19
00:01:42,400 --> 00:01:42,400

20
00:01:42,400 --> 00:01:42,400

21
00:01:42,400 --> 00:01:42,400

22
00:01:42,400 --> 00:01:42,400

23
00:01:42,400 --> 00:01:42,400

24
00:01:42,400 --> 00:01:42,400

25
00:01:42,400 --> 00:01:42,400

26
00:01:42,400 --> 00:01:42,400

27
00:01:42,400 --> 00:01:42,400

28
00:01:42,400 --> 00:01:42,400

29
00:01:42,400 --> 00:01:42,400

30
00:01:42,400 --> 00:01:42,400

31
00:01:42,400 --> 00:01:42,400

32
00:01:42,400 --> 00:01:42,400

33
00:01:42,400 --> 00:01:42,400

34
00:01:42,400 --> 00:01:42,400

35
00:01:42,400 --> 00:01:42,400

36
00:01:42,400 --> 00:01:42,400

37
00:01:42,400 --> 00:01:42,400

38
00:01:42,400 --> 00:01:42,400

39
00:01:42,400 --> 00:01:42,400

40
00:01:42,400 --> 00:01:42,400

41
00:01:42,400 --> 00:01:42,400

42
00:02:11,980 --> 00:02:13,980
przyjmują to za pewnik, tak?

43
00:02:13,980 --> 00:02:19,980
Że no, firma zagwarantowała, że to jest bezpieczne, więc to tak, tak musi już być.

44
00:02:19,980 --> 00:02:21,980
Ja się z tym nie zgadzam jako obywatel.

45
00:02:21,980 --> 00:02:27,980
Gdybym miał wprowadzić LUT w taki stan przesadnej pewności, to jeszcze bym poprosił jeden czy dwa uniwersytety,

46
00:02:27,980 --> 00:02:31,980
żeby tam gdzieś dla pozoru zrobiły badania, że nie, wszystko jest okej.

47
00:02:31,980 --> 00:02:39,980
No, ale widzi Pan, żeby móc poprosić dwa uniwersytety, musi Pan najpierw je doposażyć jako rząd.

48
00:02:39,980 --> 00:02:47,980
A że Pan ich nie doposażył, to więc Pan ich poprosić nawet nie może, bo patyczkiem i sznureczkiem tego nie sprawdzał.

49
00:02:47,980 --> 00:02:54,980
Ale politycy PiSu pozyskują ostatnio, uzyskują tytuły profesorskie na niejednej uczelni, także coś by dało radę.

50
00:02:54,980 --> 00:03:02,980
Ach, no tak, ale samym tytułem Pan nic nie zrobi. Szczególnie tytułem, z którego się śmieją na świecie.

51
00:03:02,980 --> 00:03:12,980
No dobrze, więc na grupie TVN, GW, Polsat, TVP, nie lubię ogólnie membów, Szanowni Państwo, przeważnie są głupawe,

52
00:03:12,980 --> 00:03:21,980
ale ten, mimo że jest niezbyt mądry, przypadł mi do gustu i chciałbym z Państwem się podzielić.

53
00:03:21,980 --> 00:03:25,980
Szczepionkę należy przetestować na politykach.

54
00:03:25,980 --> 00:03:28,980
Jeżeli przeżyją, szczepionka jest bezpieczna.

55
00:03:28,980 --> 00:03:32,980
Jeżeli umrą, kraj jest bezpieczny.

56
00:03:32,980 --> 00:03:40,980
Brutalna, bestialska mądrość z tego mema płynie, ale...

57
00:03:40,980 --> 00:03:47,980
No właśnie, czy politycy nie powinni odpowiadać nie tylko materialnie?

58
00:03:47,980 --> 00:03:52,980
Długo o to walczyliśmy, żeby mogli odpowiadać materialnie, co prawda odpowiadają do trzech pensji, tak?

59
00:03:52,980 --> 00:03:55,980
Z tego co pamiętam, to wcale nie jakoś przeszedli do to.

60
00:03:55,980 --> 00:04:05,980
Te pensji jeszcze nie słyszałem o takim przypadku, żeby polityk, który pełni funkcję, czyli już wtedy urzędnik, żeby te trzy pensje kiedykolwiek zapłacił.

61
00:04:05,980 --> 00:04:19,980
Więc dlaczego nie przeprowadzić takiego analogicznego systemu, że jeżeli wprowadzają na polski rynek jakiś lek, to mają obowiązek też sobie go zaaplikować?

62
00:04:19,980 --> 00:04:27,980
Podejrzewam, że po kilku takich aplikacjach i wątroba i śledzionałby w takim stanie, że odechciałyby im się kombinować.

63
00:04:27,980 --> 00:04:31,980
Myśli pan, że nie byłoby chętnych do funkcji?

64
00:04:31,980 --> 00:04:37,980
No teoretycznie zdrowie jest najważniejsze, ale to tylko teoria.

65
00:04:37,980 --> 00:04:49,980
No to bardzo dobry pomysł, rozpowszechniamy i mam nadzieję, że nie dacie się Państwo zbajerować tym cwaniaczkom, którzy doczepiają mi różnego rodzaju mordy.

66
00:04:49,980 --> 00:05:05,980
To tyle. A w kwestii podnoszenia bezpieczeństwa Polaków, Prawo i Sprawiedliwość przygotowuje prawo, ono zaraz wejdzie w życie, które będzie dotyczyło bezpieczeństwa ruchu drogowego?

67
00:05:05,980 --> 00:05:18,980
To się dzieje średnio co pół roku, bo to są chyba przepisy ruchu drogowego, które są najczęściej zmieniane. Zawsze jest wojna o pasy drogowe, w sensie zeberki i tak co pół roku mamy taką połajankę.

68
00:05:18,980 --> 00:05:28,980
Czy pieszy ma się zatrzymać, czy to samochód ma się zatrzymać, czy może we dwójkę mają użyć mózgu, bo przecież ludzie, którzy poruszają się w ruchu drogowym na pewno mają ochotę się nawzajem pozabijać.

69
00:05:28,980 --> 00:05:43,980
Tak, tak. I teraz pieszy, gdy tylko będzie się zbliżał do przejścia dla pieszych, to kierujący samochodem musi się zatrzymać i umożliwić mu przejście, dać pierwszeństwo.

70
00:05:43,980 --> 00:05:54,980
Szanowni Państwo, tu jest akurat użyty taki fragment jezdni, gdzie jakby nie mamy wątpliwości, że pierwszy się będzie zbliżał do tego przejścia, prawda?

71
00:05:54,980 --> 00:06:00,980
Ale najczęściej przejścia to, załóżmy, że tu jest chodnik, tak?

72
00:06:00,980 --> 00:06:07,980
Ktoś idzie tym chodnikiem i teoretycznie zbliża się do tego przejścia, ale nie przejdzie przez to przejście, tylko pójdzie dalej.

73
00:06:07,980 --> 00:06:10,980
To jest urok lepiej samego prawa.

74
00:06:10,980 --> 00:06:17,980
To też będziemy musieli się zatrzymać, mimo że finalnie on nie przejdzie przez to przejście.

75
00:06:17,980 --> 00:06:28,980
I teraz cieszą się piesi, czyli teoretycznie ci, których jest więcej, to taka gra pod elektorat może być, bo teraz będą mogli po prostu sobie przechodzić jak będą chcieli.

76
00:06:28,980 --> 00:06:38,980
Ale tak de facto dla gospodarki oznacza to kolejny cios gospodarczy.

77
00:06:38,980 --> 00:06:55,980
Bo jeżeli my transport w naszym kraju oprzemy o rowery, o pieszych, a nie o pojazdy, którymi się przewozi, towary, którymi się szybko przemieszczamy, żeby załatwić dwie różne sprawy.

78
00:06:55,980 --> 00:07:02,980
Bo to są chodniki dla pieszych, tak? Żeby tam było, żeby tam można było podróżować.

79
00:07:02,980 --> 00:07:07,980
A jezdnia, jak świat światem zawsze należała do samochodów.

80
00:07:07,980 --> 00:07:16,980
Oprócz tych właśnie newralgicznych miejsc. To na pewno to w skali kraju spowoduje, że ten transport będzie wolniejszy.

81
00:07:16,980 --> 00:07:20,980
A jak częściej się zatrzymujemy, to spalamy więcej benzyny?

82
00:07:20,980 --> 00:07:28,980
No, więc nie wjedziemy sobie gdzieś tam na osiedle, to pojedziemy tą główną wodnicę do marketu i tam zrobimy sobie zakupy.

83
00:07:28,980 --> 00:07:35,980
Suma suwarą uważam, że na tego typu drobnych sprawach ugrywają politycy, którzy współpracują z wielkim kapitałem.

84
00:07:35,980 --> 00:07:45,980
W skali kraju są to korzyści dla firm handlowych, które są przy głównych szlakach tych szybkich komunikacyjnych.

85
00:07:45,980 --> 00:07:51,980
Nie trzeba się gdzieś w śródmieścia pakować, bo tam zanim przejdziemy to śródmieście, nie?

86
00:07:51,980 --> 00:07:56,980
A przede wszystkim politycy, bo przepis dotyczy dużej liczby mieszkańców.

87
00:07:56,980 --> 00:08:03,980
A że z tego ogólnie taka będzie bieda, taki skansenik, no to już tego nie poczujemy.

88
00:08:03,980 --> 00:08:11,980
Takie małe kroczki, co nawet trudno udowodnić, że to jest antygospodarcze.

89
00:08:11,980 --> 00:08:18,980
Można zyskać przymiotnik, że się jest paranoiczny, tak?

90
00:08:18,980 --> 00:08:20,980
Bardziej przymiotnik czepialski uważam.

91
00:08:20,980 --> 00:08:21,980
No tak.

92
00:08:21,980 --> 00:08:23,980
Ludzie mają tendencję do nazywania czepialskimi.

93
00:08:23,980 --> 00:08:28,980
Ludzie, którzy ujawniają tu kawałeczek, tu troszkę pieniędzy zmarnowanych, tu.

94
00:08:28,980 --> 00:08:33,980
Jak się to zsumuje są ogromne kwoty, ale jak ktoś spojrzy tylko na jedną sprawę i czepiasz się chłopie.

95
00:08:33,980 --> 00:08:34,980
Po prostu się czepiasz.

96
00:08:34,980 --> 00:08:40,980
No my tego typu drobnych spraw, które niepokojących, które idą w nie właściwą stronę,

97
00:08:40,980 --> 00:08:45,980
moglibyśmy Państwu nagrywać dziennie jakieś 5 godzin, tak?

98
00:08:45,980 --> 00:08:50,980
Skupiamy się na tylko wybranych niektórych, ale to idzie wszystko w niewłaściwą stronę.

99
00:08:50,980 --> 00:08:58,980
A później jest jak jest. Ogólnie jesteśmy niezadowoleni z życia, bo mamy właśnie sklinczowaną gospodarkę.

100
00:08:58,980 --> 00:09:05,980
Najważniejsza jest gospodarka, a później pieniądze pochodzące z naszej aktywności, z naszej pracy,

101
00:09:05,980 --> 00:09:12,980
powinny nam rekompensować trudy życia i dawać dłuższe to życie.

102
00:09:12,980 --> 00:09:19,980
Więc no mi się nie podoba akurat taki przepis, który będzie blokował gospodarkę.

103
00:09:19,980 --> 00:09:26,980
Dlatego dobrze jest mieć bogaty samorząd, mądrze zarządzany, bo wtedy samorząd ma pieniądze na więcej przejść podziemnych,

104
00:09:26,980 --> 00:09:30,980
jest w stanie chociaż trochę zniwelować takie bzdurne przepisy, które są z góry na oczu.

105
00:09:30,980 --> 00:09:34,980
Tak, na różnych poziomach mógłby się wtedy odbywać ruch, ale się nigdy nie będzie odbywał.

106
00:09:34,980 --> 00:09:40,980
Będziemy zawsze patrzeć z zazdrością na inne kraje, będziemy patrzeć na nich jak dosłownie jak na Marsyjan,

107
00:09:40,980 --> 00:09:44,980
bo oni sobie nie klinczowali gospodark, tak?

108
00:09:44,980 --> 00:09:57,980
Właśnie. Mogą jakieś tam skrzyżowanie co jakiś czas zrobić na pokaz, żeby w neokolonialnych ich krajach dawać przykład.

109
00:09:57,980 --> 00:10:02,980
Patrzcie, u nas tak jest, tak? A u nas zrobią to wszędzie. Czyli mówię o tym paraliżu.

110
00:10:02,980 --> 00:10:04,980
Właśnie. A propos kłód pod nogi.

111
00:10:04,980 --> 00:10:13,980
No, Panie Michale, niech Pan nam tutaj opowie, co też ciekawego przygotowują nasi rządzący, żebyśmy ich nie mogli krytykować.

112
00:10:13,980 --> 00:10:18,980
Dzisiejszą bajkę musimy zacząć tak jak praktycznie każdą bajkę, pod tytułem

113
00:10:18,980 --> 00:10:24,980
Unia Europejska kazała nam dostosować swoje prawo do norm ogólnie obowiązujących w Europie.

114
00:10:24,980 --> 00:10:29,980
A kiedy Unia Europejska nakaże dostosować zarobki do tych w Europie?

115
00:10:29,980 --> 00:10:31,980
O tej bajce jeszcze nie pomyślamy.

116
00:10:31,980 --> 00:10:36,980
Ale może jest taka dyrektywa, wie Pan, tylko w Polsce rządzący nie mówią, nie? Podlegałem, że jest.

117
00:10:36,980 --> 00:10:45,980
Znaczy, skrajni indolenci ekonomiczni postulują, żeby jakiś taki gwarantowany dochód, gwarantowaną emeryturę na niebotycznym poziomie wprowadzić,

118
00:10:45,980 --> 00:10:51,980
ale to by nas wykończyło w pół roku, żebyśmy mieli takie kwoty w euro płacić przy obecnym stanie polskiej gospodarki.

119
00:10:51,980 --> 00:11:00,980
Nie, nie. Przy obecnych rządzących. Ja sobie wyobrażam rządy w Polsce, czy tam w gminach, w których ludzie zarabiają właśnie takie pieniądze,

120
00:11:00,980 --> 00:11:09,980
nawet w instytucjach publicznych, czyli teoretycznie na które nie ma wpływu lokalny samorząd, nie ma Pan wpływu na płacę w ZUS-ie, tak?

121
00:11:09,980 --> 00:11:16,980
Ale gdyby nagle u Pana w gminie, Pana urzędnicy, przedsiębiorcy zaczęli zarabiać tak jak na Zachodzie,

122
00:11:16,980 --> 00:11:20,980
to nie byłoby chętnych do pracy w instytucjach państwowych, a więc...

123
00:11:20,980 --> 00:11:22,980
Trzeba było te płace podnosić.

124
00:11:22,980 --> 00:11:24,980
Trzeba było te płace podnosić, dokładnie.

125
00:11:24,980 --> 00:11:34,980
Więc ja sobie wyobrażam wręcz z dnia na dzień, no jakaś przenośnie wiadomo, taki wzrost płac,

126
00:11:34,980 --> 00:11:37,980
tylko nie przy tych rządzących, którzy są teraz.

127
00:11:37,980 --> 00:11:45,980
Tak, a wracając do tej bajki, tym razem musimy się dostosować w kwestii portali z filmami, jak to jest ładnie nazwane.

128
00:11:45,980 --> 00:11:48,980
No dobrze, ale teoretycznie YouTube to też jest taki portal z filmami.

129
00:11:48,980 --> 00:11:53,980
Ale YouTube nie jest na tyle słabym graczem, żeby poddać się takim procesom.

130
00:11:53,980 --> 00:12:02,980
Szanujmy się, mówimy tutaj o portalach pokroju patch.pl, wykop.pl, te wszystkie takie zalokaje, cedajki, nawet niekoniecznie polskie,

131
00:12:02,980 --> 00:12:05,980
ale w przeważającej większości polskie.

132
00:12:05,980 --> 00:12:13,980
Polaków, którym wydało się, że znajdą pewne nisze, na których będą mogli sobie spokojnie siedzieć i zarabiać.

133
00:12:13,980 --> 00:12:17,980
Zarabiali do momentu, aż nie zainteresował się wszechobecny kapitan państwa.

134
00:12:17,980 --> 00:12:25,980
I kapitan stwierdził, że potrzebny jest tutaj koniecznie wpis, zgłoszenie działalności do Krajowej Rady Radiofonii i Telewizji.

135
00:12:25,980 --> 00:12:35,980
To raz, a dwa, dostosowanie przepisów tak, aby małoletni byli odseparowani od treści powszechnie uważanych za niestosowne dla nich.

136
00:12:35,980 --> 00:12:43,980
Ktoś przede wszystkim nie zauważył, że każdy szanujący się portal takie filtry posiada, bo w momencie, kiedy rodzice zauważyliby, że

137
00:12:43,980 --> 00:12:53,980
dziecko może sobie bez problemu dotrzeć do pornografii, do przemocy, do brutalności, to rodzice po prostu by wyłączyli taki portal i portal by nie zarabiał na tej rodzinie.

138
00:12:53,980 --> 00:13:00,980
Każdy z tych portali już te swoje filtry ma, natomiast na razie jest mowa o samym zgłoszeniu do Krajowej Rady.

139
00:13:00,980 --> 00:13:06,980
Ja czekam tylko, aż ten przepis zmieni się na przykład w Zgodę Krajowej Rady, bo to już mamy bardzo blisko do tego.

140
00:13:06,980 --> 00:13:17,980
No dobrze, ale czy ktoś z Państwa oglądał bajki, które są puszczane na oficjalnych, koncesjonowanych kanałach, na przykład na platformach telewizji satelitarnych,

141
00:13:17,980 --> 00:13:23,980
bajki, które są skierowane dla dzieci, tam jest wszystko w tych bajkach tylko w formie kreskówkowej.

142
00:13:23,980 --> 00:13:38,980
I to jest legalne, ale tu Krajowa Rada, która ma jurysdykcję nad tymi platformami, nie reaguje, bo już od lat obserwują tego typu brutalne, seksistowskie i tak dalej bajki.

143
00:13:38,980 --> 00:13:40,980
Ja to cały czas obserwuję.

144
00:13:40,980 --> 00:13:52,980
Ale widzicie Pan, to jest dla mnie trochę nowość, bo podlegałem pod tym instytucjem, pod krełem Rady Rady i Telewizji i zawsze słyszałem, gdy miałem jakiekolwiek wątpliwości,

145
00:13:52,980 --> 00:14:00,980
czy mogę to, czy mogę tamto, zawsze słyszałem, my nie mamy władzy nad internetem.

146
00:14:00,980 --> 00:14:08,980
A tu się okazuje, że posłowie, no, Prawa i Sprawiedliwości przygotowują ustawę, która wyraża coś zupełnie odwrotnego.

147
00:14:08,980 --> 00:14:16,980
Niesamowite. Czyli, proszę Pana, czy oni jak Chuck Norris chcą kontrolować cały internet?

148
00:14:16,980 --> 00:14:20,980
Podejrzewam, że tak. To by było zbieżne z ich poglądami.

149
00:14:20,980 --> 00:14:25,980
Bo, kochani, to jest znowu, znowu aspekt gospodarczy.

150
00:14:25,980 --> 00:14:35,980
Bo to, ten rząd, może i to jest błąd nasz, że za mało, choćby i tak dużo tłumaczymy tych właśnie zależności gospodarczych.

151
00:14:35,980 --> 00:14:47,980
Jeżeli Krajowa Rada Rady Fonii i Telewizji będzie kontrolowała domeny, bo tu chodzi o domeny, kontrolę domeny i firmy, które za tymi domenami stoją,

152
00:14:47,980 --> 00:14:58,980
zarejestrowane w Polsce, a już nie będzie miała władzy nad domenami i firmami za nimi stojącymi, zarejestrowanymi w Niemczech,

153
00:14:58,980 --> 00:15:13,980
czyli w Niemczech będzie można nie podlegać regulatorowi, jeżeli w ogóle jest odpowiednik Krajowej Rady i będzie można publikować treści kontrowersyjne, ciekawe, a nawet związane z seksem,

154
00:15:13,980 --> 00:15:21,980
to Polacy będą wpłacać pieniążki właśnie do Niemiec, tak? Bo naszym nie będzie wolno.

155
00:15:21,980 --> 00:15:28,980
I na tym to polega, tak się nagania, no tu chyba chodzi nawet o preferencje dla Amerykanów, czuję, tak?

156
00:15:28,980 --> 00:15:33,980
No Netflix radzi sobie bardzo dobrze na całym świecie i nie zamierza tego prymontować.

157
00:15:33,980 --> 00:15:39,980
Tak, tak. Tu ewidentnie, ewidentnie nie wiadomo jeszcze, czy wprowadzą to prawo, ale kombinują.

158
00:15:39,980 --> 00:15:47,980
Ja bym sobie pomyślał, że ktoś wziął w łapę od rządzących albo został przymusowany.

159
00:15:47,980 --> 00:15:54,980
Nie będziemy Was wspierać, jak nie przeforsujecie kolejnego kagańca taki. Tu nikt nie widzi kagańców, tak?

160
00:15:54,980 --> 00:16:00,980
W maskach się widzi kagańców, a tu nikt nie widzi kagańca dla polskiego biznesu.

161
00:16:00,980 --> 00:16:07,980
I znowu, znowu, oni nie robią tak, że zabijają cały rynek Polski, tylko wybierają...

162
00:16:07,980 --> 00:16:08,980
Kłodka po kłodce.

163
00:16:08,980 --> 00:16:18,980
Tak, branże po branży, takie małe, żeby, żeby gdy ci będą krzyczeli, że nas tutaj mordują, nam tutaj zamykają interesy,

164
00:16:18,980 --> 00:16:21,980
to żeby ta resztca akurat miała w dobrze w tym momencie.

165
00:16:21,980 --> 00:16:27,980
Tak się modeluje gospodarkę pod globalistyczne interesy i to robi Prawo i Sprawiedliwość.

166
00:16:27,980 --> 00:16:33,980
A, wspomniał Pan jeszcze o kontrowersjach. Oczywiście ustawa ma określać tryb zgłaszania materiałów,

167
00:16:33,980 --> 00:16:40,980
które na przykład siją dyskryminację, propagują nierówności, a dobrze wiemy, jaki to może być kaganiec

168
00:16:40,980 --> 00:16:42,980
i jak bardzo uznaniowe może być decydowane.

169
00:16:42,980 --> 00:16:50,980
No, prokurator będzie ścigał tak, jak mnie prokurator ściga za jedno zdanie, które żadnej, żadnej obraźliwej formuły nie zawierało.

170
00:16:50,980 --> 00:17:03,980
Ja jeszcze tutaj żartobliwie dopowiem, że wielokrotnie politycy różnych partii PiS, PO, SLD zgłaszali do Krajowej Rady Radiofonii skargi

171
00:17:03,980 --> 00:17:17,980
na działalność telewizji CEW24 i niektóre te departamenty czy niektórzy ludzie pracujący w KRWiT chyba też się do końca nie znali,

172
00:17:17,980 --> 00:17:24,980
bo zgłaszający żalił się na program zamieszczony na YouTube.

173
00:17:24,980 --> 00:17:28,980
Z tego co wiem, kontrwacja była na telewizji.

174
00:17:28,980 --> 00:17:36,980
Tak, na kamer, więc, ale z PiS-ma to nie wynikało, wiem, z PiS-ma wynikało, że konkretny podany link do materiału na YouTube.

175
00:17:36,980 --> 00:17:48,980
Na przykład, chyba politycy Prawa i Sprawiedliwości, jacy mądrzy byli, a już było po objęciu władzy przez PiS, więc skarżyli jakby do swoich, tak, w Krajowej Radzie.

176
00:17:48,980 --> 00:18:01,980
A powiem wam, że komedia wychodziła z tego powodu, bo Krajowa Rada udzielała nam upomnienia, więc ten polityk na dole był zadowolony.

177
00:18:01,980 --> 00:18:05,980
Jakby nie do końca, bo pewnie oczekiwał, żeby nas pozabijali najlepiej, nie?

178
00:18:05,980 --> 00:18:13,980
Odnosiło wtedy wrażenie, że politycy byli w konia robieni przez tych z Krajowej Rady, że no patrzcie, staramy się tu i karcimy, prawda,

179
00:18:13,980 --> 00:18:21,980
a nie mieli nad nami żadnej władzy, jeżeli chodzi o internet. My nie reagowaliśmy, traktowaliśmy to po prostu za komedy, którą sobie oglądamy.

180
00:18:21,980 --> 00:18:29,980
Ale pamiętam jedną reakcję, bo kiedyś Państwo odpisali z zapytaniem, kiedy ten materiał był wyemitowany w telewizji,

181
00:18:29,980 --> 00:18:35,980
no bo skarżą się Państwo na coś, co jest wrzucone na YouTube'a, ale proszę pokazać, gdzie to w ramówce było.

182
00:18:35,980 --> 00:18:42,980
Tak, tak, tłumaczyliśmy, no różne były sytuacje, tłumaczyliśmy, że część materiałów robimy tylko do internetu,

183
00:18:42,980 --> 00:18:53,980
część robimy w emisji kablowej. No, już, koledzy, jeżeli będziecie mieli problemy z Krajową Radą Radio, Folnie i Telewizji,

184
00:18:53,980 --> 00:19:03,980
prosimy, zwróćcie do nas, my już jakieś tam doświadczenie mamy. Może, może pomożemy, jeżeli będą Was tutaj obdzielać ze skóry.

185
00:19:03,980 --> 00:19:16,980
Sam po kampanii wyborcze jedno pisemko o Krajowej Radzie odpisałem w Państwa imieniu i powiem szczerze, ogromna frajda, wiedząc, że głąb przyczepia się do czegoś, co w ogóle nie jest w jurysdykcji Krajowej Rady.

186
00:19:16,980 --> 00:19:23,980
Taki kraj, taki kraj, ale to nieważne, wie Pan, no, urzędnik trzech pensji nie wypłaci, no.

187
00:19:23,980 --> 00:19:36,980
Bardzo fajna sprawa. Chciałem Państwu pokazać, jak to działa. Ja wcale nie chwalę Owsiaka. Z innego powodu publikuję tę informację.

188
00:19:36,980 --> 00:19:49,980
Chodziło o, zdaje się, pewnego przedsiębiorcę niemieckiego, gdzieś z Mazur, który jakieś 2-3 lata temu oświadczył, że tam strzelałby do Polaków i tak dalej.

189
00:19:49,980 --> 00:19:55,980
I jedna Pani, chyba jego pracownica opisała to. Pani Natalia Nitek-Płażyńska.

190
00:19:55,980 --> 00:20:09,980
No i dostała wyrok w sądzie. Dostała jakąś tam obrazę, czy coś takiego. I sąd, polski sąd pod rządami Prawa i Sprawiedliwości zasądził wypłacić, jak to się mówi?

191
00:20:09,980 --> 00:20:12,980
Co dościczynienie. Taką nawiązkę.

192
00:20:12,980 --> 00:20:15,980
Panu Grosławie, a nawiązkę na rzecz Wielkiej Orkestry.

193
00:20:15,980 --> 00:20:33,980
No właśnie. 10 tysięcy złotych na WOŚP i tu Pan Owsiak dość fajnie się zachował. Dziwię się, że niektóre organizacje patriotyczne, polskie i tak dalej, nie wyraziły chęci podobnej, że my Pani te pieniądze płacimy, żeby Pani nie musiała cierpieć.

194
00:20:33,980 --> 00:20:44,980
Bo Pan Owsiak powiedział, że my nie przyjmiemy od Pani tych pieniędzy na WOŚP, a jeżeli zmusi sąd Panią do wysłania tych pieniędzy, to ja z prywatnych Pani oddam.

195
00:20:44,980 --> 00:20:48,980
Można być człowiekiem? Można.

196
00:20:48,980 --> 00:20:57,980
Panie Rola, ile Pan tam chce ode mnie? 15 tysięcy, tak? Za to, że w Pana programach obrażano mnie. To jest w ogóle bezczelność.

197
00:20:57,980 --> 00:21:16,980
Panie Michale, sam się zastanawiam nad tymi dobrymi, zacnymi ludźmi, którzy wyjątkowy spryt przejawiają i charakter. Jakimi oni byli opozycjonistami za PRL-u?

198
00:21:16,980 --> 00:21:39,980
Bo obecnie są, mówię tutaj o pewnych publicystach, nie będę tam już tych nazwisk, takimi wrednymi sukami promują partie globalistyczne, a w opozycji, no, jak opisują swoją historię mówią, że byli ludzcy.

199
00:21:39,980 --> 00:21:45,980
Można tak, można u człowieka tak się dramatycznie, drastycznie zmienić charakter?

200
00:21:45,980 --> 00:21:49,980
Ja twierdzę, że tak, aczkolwiek pewnie jest to mniejszość.

201
00:21:49,980 --> 00:22:15,980
No dobrze, ok. Pamiętamy na początku poprzedniej kadencji sejmowej, gdy władzę w TVP wymieniono, zaczęli odchodzić znani publicyści, dziennikarze, gwiazdy, prezenterzy i były niedobory kadrowe, to ci, którzy zostali pluszcinowi dostali specjalne pieniądze.

202
00:22:15,980 --> 00:22:25,980
Pamiętamy z programów, musisz to wiedzieć, sprzed kilku lat, jak krytykowaliśmy tej wypłaty w stylu 30 tysięcy na miesiąc. Pamiętamy to.

203
00:22:25,980 --> 00:22:28,980
Ja osobiście nie pamiętam, ale wierzę, że tak było.

204
00:22:28,980 --> 00:22:50,980
No między innymi właśnie krytykowany był pan Klarenbach, a jego żona, ta tleniona blondyna, okazuje się, że dostała pracę w jednej ze spółek Skarbu Państwa, czyli podpisem.

205
00:22:50,980 --> 00:22:56,980
Mam jakiś deja vu, bo dosłownie kilka miesięcy temu mówiliśmy, że staje się specjalistką od kolei państwowych.

206
00:22:56,980 --> 00:23:02,980
No to teraz z PKP, wie pan, będzie w hutnictwie i imporcie węgla robiła.

207
00:23:02,980 --> 00:23:08,980
To, wie pan, to jest jakaś taka pokrewna branża, jakoś to wytłumaczą.

208
00:23:08,980 --> 00:23:15,980
A poza tym, wie pan, z tego Kaliningradu, jak się importuje węgiel, to się pociągami importuje, więc niedaleko.

209
00:23:15,980 --> 00:23:20,980
Zresztą to nie chodzi o to, czym się zarządza, tylko jak się zarządza, prawda?

210
00:23:20,980 --> 00:23:22,980
Ufam, że tutaj kompetencje są nieprzecięte.

211
00:23:22,980 --> 00:23:29,980
Na pewno jest to skuteczna kobieta, będzie miała duże wsparcie polityków PiSu i jakoś to będzie.

212
00:23:29,980 --> 00:23:42,980
Ciekawa sprawa z Krakowa. Pan Majchrowski, prezydent Krakowa, taki niby bezpartyjny, mówi się, że ten Komuch i tak dalej,

213
00:23:42,980 --> 00:23:53,980
że wcześniej gdzieś tam w jakiejś partii był. Ja nie wiem, ale wyobrażam sobie polityka PO, PiS czy SLD, który by rządził gorzej,

214
00:23:53,980 --> 00:23:59,980
bo po linii partyjnej jeszcze wymuszali by na niego jakąś ten dodatkowe bonusy.

215
00:23:59,980 --> 00:24:11,980
Ale ja myślę, że jeżeli pozwala sobie na takie numery, to musi mieć niezły patronat od tych, którzy zarządzają krajem, jak i województwem i tak dalej.

216
00:24:11,980 --> 00:24:14,980
A numer nieprzeciętny z tego, co widzę tutaj po na główku.

217
00:24:14,980 --> 00:24:27,980
Tak. Kraków wziął pożyczkę 300 milionów złotych i tak jest ustawiona umowa. To jest nauka, jak się w samorządach robi wałki.

218
00:24:27,980 --> 00:24:37,980
I spłata tych pieniędzy dopiero w 2028, czyli już na pewno Pan Majchrowski nie będzie mógł być prezydentem.

219
00:24:37,980 --> 00:24:40,980
Bo nawet gdyby był cały czas wybierany, to weszła dwukadencja.

220
00:24:40,980 --> 00:24:52,980
Tak, tak. To spłaci jego następca. Takie numery się robi w całym kraju, no ale tutaj na przykładzie Majchrowskiego, Majchrowskiego Załuszy wyciągnęli do tablicy.

221
00:24:52,980 --> 00:24:54,980
Można, można.

222
00:24:54,980 --> 00:25:11,980
Także, jeżeli my nie przejmiemy samorządów i nie zaczniemy gospodarnie się rządzić, to oprócz tego długu wielkiego państwowego jeszcze przyjdzie gigantyczny dług samorządów, spółek i tak dalej.

223
00:25:11,980 --> 00:25:18,980
Nadmienimy, że taki dług oznacza droższą wodę, droższy wywóz śmieci, droższą opłatę za ścieki i milion tego typu bonusów.

224
00:25:19,980 --> 00:25:22,980
W skrócie oznacza, że życie będzie nieopłacalne.

225
00:25:24,980 --> 00:25:28,980
No i teraz troszkę wesołości. Ja przepraszam Państwa, jestem troszkę zmęczony.

226
00:25:29,980 --> 00:25:34,980
Nasi widzowie z Poznania wiedzą dlaczego. Miałem dziś ciężki dzień.

227
00:25:34,980 --> 00:25:42,980
Jest świetna inicjatywa dla Pana Andrzeja Dudy, żeby godnie reprezentował.

228
00:25:42,980 --> 00:25:46,980
Za każdy razy jest ta sama bajka, żeby godnie, tak, żeby godnie.

229
00:25:46,980 --> 00:25:48,980
Czyżby godnie zamierzał jakiś podatek obniżyć?

230
00:25:49,980 --> 00:26:00,980
Chyba trzeba będzie troszkę podnieść podatki, bo budżet Państwa chyba nie przewidywał złotego łańcucha z kamieniami szlachotnymi dla prezydenta

231
00:26:00,980 --> 00:26:04,980
jako insygnium władzy.

232
00:26:05,980 --> 00:26:12,980
Ja myślałem, że odpowiednie insygnia to już w Pałacu Prezydenckim się znajdują, ale rozumiem, że jeszcze musi być kolejne świecidełko.

233
00:26:13,980 --> 00:26:17,980
Projekt tej ustawy chyba przygotowała Komisja Praw Człowieka.

234
00:26:18,980 --> 00:26:20,980
Ciekawe jaki to ma związek w ogóle?

235
00:26:21,980 --> 00:26:23,980
Czy wydaje mi się, że to będzie Komisja Senatka?

236
00:26:23,980 --> 00:26:25,980
Władzi i petycji.

237
00:26:26,980 --> 00:26:30,980
A, że człowiek Duda ma prawa, rozumie i należy mu się łańcuch.

238
00:26:31,980 --> 00:26:32,980
Ketę musi mieć.

239
00:26:33,980 --> 00:26:38,980
Teraz pracuje nad nim Komisja Ustawodawcza według Andrzeja Orzechowskiego, eksperta do spraw insygnium królewskich,

240
00:26:39,980 --> 00:26:44,980
który powiedział Rzeczpospolitej, że łańcuch może kosztować nawet kilka milionów złotych.

241
00:26:44,980 --> 00:26:46,980
Nie przejmujmy się, przecież kraj jest duży.

242
00:26:47,980 --> 00:27:00,980
Do jego wykonania potrzebna by była odpowiednia ilość brylantów, na przykład 8 brylantów dwukaratowych po 160 tysięcy złotych za sztukę,

243
00:27:01,980 --> 00:27:06,980
4, 3,5-karatowe po minimum 300 tysięcy za sztukę.

244
00:27:06,980 --> 00:27:19,980
Ale to wrażenie, jakie zrobi Pan Andrzej Duda, wie Pan, na tych wszystkich bidokach tam z Niemiec, Francji i tak dalej, takich nie mają, ket, nie?

245
00:27:19,980 --> 00:27:32,980
Był kiedyś taki słynny cytat, to chyba redaktorka magazynu VOG mówiła, że znacznie ważniejsze dla świata są brylanty, diamenty,

246
00:27:33,980 --> 00:27:38,980
ponieważ one wytrzymają znacznie dłużej niż to marne życie człowieka, że Pan Prezydent Duda już wierzę.

247
00:27:39,980 --> 00:27:44,980
W momencie, kiedy na przykład Polska utraci swoją państwowość, będziemy już całkowicie rozebrani, chociaż łańcuch.

248
00:27:44,980 --> 00:27:59,980
Prambana, a potem następne pokolenia będą żyły legendą, gdzie jest schowany łańcuch królewski, bo żołnierze gdzieś utopili to w bagnie, żeby nie trafił w ręce Rosjan jako najcenniejsze insygniu władzy.

249
00:27:59,980 --> 00:28:05,980
Może też nie chodziło o to, żeby ktoś je wywiózł na przykład do Rumunii i się tego sobie opłacił dalszy żywot. Nie mam co do tej.

250
00:28:05,980 --> 00:28:14,980
Nie, no to wie Pan tam. Oni chcą zrobić ten łańcuch na wzór Augusta II Mocnego.

251
00:28:15,980 --> 00:28:23,980
I przyznanie prezydentowi takiego klejnotu zdaniem senatorów PiS jest zasadne, słuszne.

252
00:28:23,980 --> 00:28:35,980
Tu mówi Robert Mamontow z PiS-u. Jestem za tym, by powstała replika. Ale jak najtańsza naszym celem powinno być zachowanie tradycji i symboliki.

253
00:28:35,980 --> 00:28:43,980
Jacy skromni ludzie. Taka, taka nie za, wie Pan, 60 milionów, taka za 6 milionów.

254
00:28:43,980 --> 00:28:46,980
Czy to już jest wersja po kosztach, tak? To jak Pan mówił?

255
00:28:46,980 --> 00:28:54,980
Proszę Pana, no chodzi o zakup najtańszych diamentów. Rozumie Pan, żeby najtańsze były. Ośmiokaratowych najtańszych.

256
00:28:54,980 --> 00:28:56,980
I takich skąpców to ja szanuję.

257
00:28:56,980 --> 00:29:10,980
Ale to jest komedia. Patrzcie jak Mamontow namącił senator. No ale ludzie takie coś wybierają. Jaki sprytny, żeby taki najtańszy.

258
00:29:10,980 --> 00:29:17,980
No Panie Mamontow, czyli z tombaku może być? No nie, z tombaku no nie. No dobrze, to ze złota, dobrze.

259
00:29:17,980 --> 00:29:27,980
Po złotko czy kogoś. To to złoto takie rozcieńczone, takie 3,86 czy tam 5,86 coś takiego? Tak? No nie no. No też nie no.

260
00:29:27,980 --> 00:29:33,980
Bo to prezydent no musi być normalny taki. Tysiąc próba, tak? No widzi Pan. I tu...

261
00:29:33,980 --> 00:29:40,980
Chyba, że z tego najtańszego próby tysiąc. No to jest myślenie dziecka dosłownie.

262
00:29:40,980 --> 00:29:44,980
Albo się podpisał pod swoich wyborców, tak? Z retoryką.

263
00:29:44,980 --> 00:29:51,980
To jest myślenie dziecka, które z torebki wyjął mamie kartę kredytową bez debatu. Takie dziecko jest znacznie gorsze.

264
00:29:51,980 --> 00:30:04,980
Panie Mamontow, a może by tak indyka złapać? Bo indyk też ma tutaj takie te korale tak zwane i to wtedy te kury wokół niego widzą, kto tu rządzi, nie?

265
00:30:04,980 --> 00:30:06,980
No to już taki podobny.

266
00:30:06,980 --> 00:30:13,980
Albo po prostu dobrze podkarmić, wyjdzie trzeci, czwarty podbródek i taki wow, też można sobie pomalować.

267
00:30:13,980 --> 00:30:19,980
Indyk, indyki, jego insygnia.

268
00:30:19,980 --> 00:30:23,980
Super, naprawdę Polak to brzmi dumnie.

269
00:30:23,980 --> 00:30:30,980
Ale może uda się uzbierać na łańcuch dla prezydenta.

270
00:30:30,980 --> 00:30:39,980
Bo kombinują, nie wiem jak oni to w ogóle przeforsują.

271
00:30:39,980 --> 00:30:44,980
Kochani, ci którzy z was jesteście za granicą, tam pracujecie.

272
00:30:44,980 --> 00:30:46,980
Czyli duża część naszych słuchaczy.

273
00:30:46,980 --> 00:30:49,980
Tak. To wiecie co?

274
00:30:49,980 --> 00:30:58,980
To od tego co wy zarobicie w Niemczech, w Hiszpanii, we Włoszech, w Wielkiej Brytanii,

275
00:30:58,980 --> 00:31:10,980
Polski, Morawiecki, Morawiecki, tam żaden fiskus, Morawiecki was opodatkuje, zabierze wam pieniądze.

276
00:31:10,980 --> 00:31:14,980
Tak, w planach jest likwidacja tak zwanej ulgi abolicyjnej.

277
00:31:14,980 --> 00:31:20,980
Bo w obecnym systemie, jeżeli w kraju, w którym mamy czy to zarejestrowaną działalność,

278
00:31:20,980 --> 00:31:25,980
czy po prostu płacimy podatki, to jak płacimy ich mniej, no to stosujemy tą ulgę.

279
00:31:25,980 --> 00:31:32,980
Ale wygląda na to, że rząd Prawa i Sprawiedliwości stwierdził, że skoro ci ludzie, którzy widzą,

280
00:31:32,980 --> 00:31:37,980
że za granicą się lepiej żyje, lepiej zarabia mniej tych podatków, płaci, nie zagłosują na nich,

281
00:31:37,980 --> 00:31:43,980
no to albo płacicie więcej, albo pozbądźcie się polskiego obywatelstwa, jak wam to przeszkadzał.

282
00:31:43,980 --> 00:31:47,980
Nie będziecie wtedy głosować na innych.

283
00:31:47,980 --> 00:31:49,980
I taki najtąszy skromny łańcuch.

284
00:31:49,980 --> 00:31:58,980
Róża, Tun, von... coś tam, von Hohen, Holern, zaatakowała przekąt Mierzei Wiślanej.

285
00:31:58,980 --> 00:32:05,980
No taki pomysł, nie wiem, no zobaczymy, ile tam tych statków będzie wpływało oby nie wojskowe.

286
00:32:05,980 --> 00:32:15,980
I teraz, jeżeli tak skompromitowana polityczka zaatakowała ten przekop, to co teraz...

287
00:32:15,980 --> 00:32:19,980
Musi być ta dobra rekomendacja, dlatego żeby ten przekop powstał.

288
00:32:19,980 --> 00:32:27,980
Nie wzięli tam z tej opozycji jakiegoś polityka, który ma dobrą opinię, tylko wzięli akurat tę babę, no.

289
00:32:27,980 --> 00:32:33,980
No ta Pani jest rzekomo specjalistą odbycia europosłanką, także już zapowiedziała, że w poszczególnych komisjach

290
00:32:33,980 --> 00:32:41,980
Parlamentu Europejskiego będzie tutaj lobbować, żeby oczywiście zachować integralność ekosystemu, bo to o to chodzi.

291
00:32:41,980 --> 00:32:43,980
Ja, gdybym był taką różą Tun...

292
00:32:43,980 --> 00:32:52,980
Rzeczywiście, pomysł ataku na przekop Mierzei Wiślanej jest pomysłem takim spektakularnym, wdzięcznym dla mediów, tak?

293
00:32:52,980 --> 00:32:54,980
No bo to jest teraz na czasie.

294
00:32:54,980 --> 00:32:57,980
To ja na jej miejscu bym powiedział tak.

295
00:32:57,980 --> 00:33:15,980
Przekop Mierzei Wiślanej jest również szkodliwy jak działalność ludzi wokół Pani Anny Zalewskiej z Prawa i Sprawiedliwości, którzy ułoili Polski Czerwony Krzyż i finansowali jej kampanię.

296
00:33:15,980 --> 00:33:19,980
I to już zupełnie inny wydźwięk by był i sprawa przynajmniej Pani Zalewskiej by wyszła na światło dziennym.

297
00:33:19,980 --> 00:33:32,980
Panie redaktorze, nie można, bo Pani Anna Zalewska za swoją błyskotliwą działalność w polskim rządzie została wytypowana na listrze do Europarlamentu i teraz jest koleżanką z ławem Europoselskiej Pani Róży.

298
00:33:32,980 --> 00:33:39,980
I nie można Pani tu, koleżanki tam, tutaj szczekacie, tu się bijecie o jakieś te...

299
00:33:39,980 --> 00:33:49,980
A proszę bardzo, a tego Pani nie widzi, że Pani koleżanka, która siedzi tam obok, korzystała z pieniędzy przeznaczonych dla chorych i potrzebujących?

300
00:33:49,980 --> 00:33:55,980
I jeszcze na koniec ostatnia informacja. Ja tu udawałem, że nie widzę tych znaków.

301
00:33:55,980 --> 00:34:07,980
Okazuje się, że jest audiobook, kochani jest audiobook książki Pana Władysława Studnickiego wobec nadchodzącej II wojny światowej.

302
00:34:07,980 --> 00:34:14,980
Możemy ją kupić, ale nie mamy czasu, jak ja nie mam czasu. Dziś w podróży do Poznania wysłuchałem pięciu rozdziałów.

303
00:34:14,980 --> 00:34:22,980
Strasznie mnie to uśpiło. Jest dobry człowiek, nie mam żadnej wątpliwości. Chcieliśmy zapromować jego kanał.

304
00:34:22,980 --> 00:34:35,980
Kanał się nazywa na YouTube No Przecież. I ten pan czyta tę książkę, różne inne audiobooki stworzył.

305
00:34:35,980 --> 00:34:47,980
Już nie wnikamy w prawa autorskie i tak dalej, ale to nie o to chodzi. Ja nie mam możliwości przekopać tej książki. Nie znajdę tyle czasu.

306
00:34:47,980 --> 00:34:59,980
A w podróży ten czas znajdę. I ja bym chciał, żebyście Państwo... Tu montażysta prosił mnie, żebym oszczędził tego człowieka.

307
00:34:59,980 --> 00:35:17,980
Ja oszczędzam tego człowieka, ale wytłumaczę na podstawie tego pewnie o dobrym serduszku chłopa, na czym polega sztuczka z ośmieszaniem wszelkiego rodzaju inicjatyw narodowych.

308
00:35:17,980 --> 00:35:37,980
Raport Lorda Walteru Zimana z 21 września 1938 roku, będący efektem jego misji do Czechosłowacji, w którym zalecał przyznanie obszarom zamieszkiwanym w większości przez ludność niemiecką.

309
00:35:37,980 --> 00:35:59,980
Gdyż wykluczenie korytarza i gdańska osłabia obronność Polski. Ta niejasność, ten drugi paragraf byłby wynikiem ujemnego wpływu na politykę zewnętrzną...

310
00:35:59,980 --> 00:36:03,980
Może wystarczy. Ciężko się tego słucha.

311
00:36:03,980 --> 00:36:17,980
Albo dość dobrze odczytany fragment. Tak, ciężko się słucha, ale jak ktoś nie ma czasu, powtarzam. Świetna sprawa i można odsłuchać sobie książkę, bardzo dobrą książkę.

312
00:36:17,980 --> 00:36:25,980
I jedna rzecz, która mnie uderzyła. Krytykowany przeze mnie pan Jacek Bartosiak.

313
00:36:25,980 --> 00:36:31,980
Sługa interesów amerykańskich. Robi to w bardzo sprytny, zaewaluowany sposób.

314
00:36:31,980 --> 00:36:35,980
Jakieś myślałem o nim i mówiłem o nim, że to jest bardzo zdolne człowiek.

315
00:36:35,980 --> 00:36:54,980
Ja mówię to dlatego, że taką rekomendację wydałem, gdyż wydawało mi się, że jest autorem stylu retoryki, który prowadzi, używając dość profesjonalnego słownictwa, którego wcześniej nie słyszałem u nikogo.

316
00:36:54,980 --> 00:37:12,980
Więc uznałem pana Jacek Bartosiaka za autora. A tu się okazuje, że pan Studnicki już w 1938-1939 roku dokładnie tego stylu, który Jacek Bartosiak używa do opisywania obecnej geopolityki, używał w swoim dziele.

317
00:37:12,980 --> 00:37:20,980
Co też, sami państwo przyczynacie, jest to trudny język, więc rzeczywiście pan z kanału przecież mógł mieć problemy.

318
00:37:20,980 --> 00:37:32,980
Chociaż powinien się przygotować, bo gdybyśmy my się nie przygotowywali, ja przynajmniej, przepraszam, ja gdybym się nie przygotowywał, to by mniej więcej tak do państwa się zwracał, jak tutaj ten pan.

319
00:37:32,980 --> 00:37:36,980
Tak jak dziś, gdy już ledwo żyję.

320
00:37:36,980 --> 00:37:51,980
Więc, żeby tego typu książkę przeczytać i zrobić z tego odpowiedni audiobook, odpowiednio zapadający pamięć, żeby można było nadążać za bardzo skomplikowaną treścią, no trzeba się przygotować.

321
00:37:51,980 --> 00:37:55,980
A pan to czyta tak jakby po prostu, nie wiem.

322
00:37:55,980 --> 00:38:05,980
Nie bez kozery, najwybitniejszy lektorzy audiobooków w Polsce zarabiają naprawdę duże pieniądze za przeczytanie jednej książki z emocjami.

323
00:38:05,980 --> 00:38:20,980
Na dwie kamerki powinien to zrobić, powinien pociąć sobie odpowiednio te wszystkie zająknięcia i inne błędy powinien jakoś tam pousuwać, zrobić korektę i z tego by mógł naprawdę dobry audiobook wyjść.

324
00:38:20,980 --> 00:38:32,980
I to, ten przykład, tego powtarzam, na pewno dobrego człowieka, który miał dobre intencje, nie mam powodów myśleć inaczej.

325
00:38:32,980 --> 00:38:48,980
Można by przełożyć na reprezentowanie nas, Polaków, o poglądach takich wolnościowych, gospodarczych, zdroworozsądkowych, narodowych przez ludzi, którzy zachowują się dość groteskowo komicznie,

326
00:38:48,980 --> 00:38:58,980
którzy w konsekwencji ośmieszają jako liderzy nas i dlatego drepczemy w miejscu z mikroskopijnym poparciem.

327
00:38:58,980 --> 00:39:05,140
Trzeba odpowiednio się zachowywać, żeby nie robić obciachu.

328
00:39:05,140 --> 00:39:08,879
To tyle mam z postrzeżeń.

329
00:39:08,960 --> 00:39:18,420
A, więc pan Jacek Bartosiak, jeszcze wracam do pana Bartosiaka, po prostu skopiował styl pana Studnickiego i w tej chwili bryluje.

330
00:39:18,980 --> 00:39:30,560
Studnicki to rzeczywiście bardzo mądry, obiektywny człowiek z rzetelną analizą, a pan Bartosiak to jego mało wierna kopia.

331
00:39:30,560 --> 00:39:42,960
Powiem tak, jak będzie możliwość odwiedzania w miarę swobodnie placówek szkolnych, to nie umieszkam podejść do mojego ulubionego wychowawcy z wiceum historyka i porozmawiać na temat Studnicki,

332
00:39:43,040 --> 00:39:46,279
bo podejrzewam, że to może być kopalnia jeszcze dodatkowych informacji.

333
00:39:46,460 --> 00:39:51,320
Człowiek naprawdę miał wyjątkowo poukładane w głowie.

334
00:39:52,320 --> 00:39:54,900
To wszystko. Dziękujemy Państwu. Dziękuję Panie Michale.

335
00:39:54,900 --> 00:40:00,400
Dziękujemy za Państwa dzisiejsze wpłaty na Stowarzyszenie Dziennikarzy Mocmowskich.

336
00:40:00,560 --> 00:40:03,900
Dziękuję i jadę do siebie nagrywać hejną, żeby jeszcze widzowie mieli co dodać.

337
00:40:03,900 --> 00:40:04,900
Tak? Jeszcze Pan ma siłę?

338
00:40:05,440 --> 00:40:06,120
Ja już...

339
00:40:06,120 --> 00:40:07,080
Nie mam wyboru.

340
00:40:07,600 --> 00:40:07,840
Trzeba.

341
00:40:08,120 --> 00:40:10,360
Ja już nie mogę. Ja dopiero w weekend.

