https://www.youtube.com/watch?v=C56UecoJ57s

Musisz to wiedzieć (1331) Wojna za tydzień, a Bielan struga wariata

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:01,000
Muzyka

2
00:00:01,000 --> 00:00:13,220
Witam Państwa serdecznie, Maciej Maciak, program Musisz to Wiedzieć.

3
00:00:13,860 --> 00:00:20,340
Zaczynam od informacji, którą powinniśmy troszkę obedrzeć z obłudy.

4
00:00:20,680 --> 00:00:24,640
To wojna między Prawem i Sprawiedliwością i Platformą Obywatelską,

5
00:00:24,820 --> 00:00:27,120
która z tych partii jest bardziej prorosyjska.

6
00:00:27,120 --> 00:00:35,360
Mamy jakiś taki teatr, który często jest bardziej grany przez media,

7
00:00:35,540 --> 00:00:38,140
media pisowskie lub media platformowskie.

8
00:00:38,780 --> 00:00:47,120
Sami zaś politycy tylko nadają kurs, a potem te doły nawalają i propagują itd.

9
00:00:48,180 --> 00:00:48,700
O co chodzi?

10
00:00:49,040 --> 00:00:54,460
Chodzi o to, że około 20% Polaków jest za dobrymi stosunkami z Rosją,

11
00:00:54,460 --> 00:00:58,360
za dobrymi kontaktami, tak przynajmniej oficjalne statystyki mówiły.

12
00:00:59,040 --> 00:01:05,160
Ja uważam, że te proporcje są inne, że więcej niż 20% cen normalności

13
00:01:05,160 --> 00:01:07,360
między Polską a Rosją.

14
00:01:08,140 --> 00:01:13,660
Ale zakładamy, że większość, większość Polaków została tak zmanipulowana,

15
00:01:13,880 --> 00:01:16,280
że nie lubimy Rosji.

16
00:01:16,280 --> 00:01:21,080
Ci z PiSu i ci z PO po prostu walczą o większą publiczność,

17
00:01:21,220 --> 00:01:23,440
o większą liczbę wyborców.

18
00:01:23,620 --> 00:01:29,500
Gdyby wyborców w Polsce było 80%, jakby w cudzysłowie, prorosyjskich,

19
00:01:29,960 --> 00:01:32,920
no to oni by wtedy się obrzucali argumentami,

20
00:01:33,280 --> 00:01:37,600
że PiS jest antyrosyjski, a PO też jest antyrosyjski,

21
00:01:37,660 --> 00:01:39,180
to wtedy by walczyli o większość.

22
00:01:39,180 --> 00:01:43,100
No ale, że sami chyba uwierzyli w statystyki, które stworzyli,

23
00:01:43,480 --> 00:01:46,140
no to walczą ku uciesze Wall Street,

24
00:01:46,220 --> 00:01:51,640
bo Wall Street wykorzystuje takie kraje jak Polska, Ukraina i inne

25
00:01:51,640 --> 00:01:56,720
do tego, żeby sztulchać Putina, sztulchać Rosję,

26
00:01:57,260 --> 00:02:01,320
a w ten sposób wymuszać dobre kontrakty dla siebie,

27
00:02:02,420 --> 00:02:05,180
które dla przeciętnego człowieka są nawet niezauważalne.

28
00:02:05,180 --> 00:02:09,900
To jakiś tam transfer z większą jakiegoś gazu czy ropy,

29
00:02:10,700 --> 00:02:13,300
którym to gazem czy ropą, czy złotem, czy diamentami,

30
00:02:13,380 --> 00:02:18,120
bojętnie co, drewnem, to jest kompletnie nie do zorientowania się

31
00:02:18,120 --> 00:02:19,140
dla opinii publicznej.

32
00:02:20,200 --> 00:02:24,340
Putin spłaci te ich żądania, wymuszane na Putinie

33
00:02:24,340 --> 00:02:27,400
za pomocą agresywnych sąsiadów Rosji

34
00:02:27,400 --> 00:02:31,220
i Wall Street będzie zarobione, a my będziemy w strefie zgniotów,

35
00:02:31,220 --> 00:02:35,880
gdyby Putin już stwierdził, że już nie, już o centymetr się dalej nie posunie.

36
00:02:35,920 --> 00:02:40,000
Ja jednak wierzę w zdrowy rozsądek Putina i tych Rosjan,

37
00:02:40,120 --> 00:02:45,420
którzy tam decydują, gdyż ten teatr trwa już od dziesięcioleci,

38
00:02:45,660 --> 00:02:50,960
więc oni już pewnie opanowali strategię ulegania Wall Street

39
00:02:50,960 --> 00:02:56,240
lub stawiania się, więc myślę, że jakoś tam sobie Rosja poradzi.

40
00:02:56,320 --> 00:02:56,980
My mamy problem.

41
00:02:56,980 --> 00:02:57,760
No i o co chodzi?

42
00:02:57,840 --> 00:03:02,380
I taka informacja z Gazety Wyborczej od jednego dziennikarzy śledczy,

43
00:03:02,480 --> 00:03:05,679
który jest zafiksowany, dziennikarz Gazety Wyborczej,

44
00:03:05,760 --> 00:03:10,820
tej gazety, której dziennikarze tutaj są pokoleniem,

45
00:03:10,980 --> 00:03:14,560
następnym pokoleniem tych przywiezionych na czołgach z Rosji,

46
00:03:14,679 --> 00:03:16,140
tak, tak, no te bzdury kompletnie,

47
00:03:16,200 --> 00:03:19,980
to wszystko już jest opłacane przez Wall Street.

48
00:03:20,100 --> 00:03:22,060
Jak popatrzę na reklamy w Gazecie Wyborczej,

49
00:03:22,140 --> 00:03:23,700
to Wall Street opłaca.

50
00:03:23,700 --> 00:03:29,500
No więc czepiono się Glapińskiego i słusznie, że się czepiono Glapińskiego

51
00:03:29,500 --> 00:03:30,880
i słusznie, że tego tematu.

52
00:03:30,959 --> 00:03:31,359
O co chodzi?

53
00:03:32,019 --> 00:03:36,339
Chodzi o to, że z NBP zniknęły akta rosyjskiego banku.

54
00:03:36,480 --> 00:03:40,200
Był jakiś taki bank, który działał jeszcze w latach dziewięćdziesiątych,

55
00:03:40,899 --> 00:03:46,420
montaż Specbank rosyjski i tam jakieś wałki robili

56
00:03:46,420 --> 00:03:50,179
i na skutek właśnie tych przekrętów, ja to mówię w skrócie,

57
00:03:50,180 --> 00:03:55,020
to jest nieistotne. Pan Glapiński stał się właścicielem domu,

58
00:03:55,760 --> 00:04:00,020
który był własnością właśnie szefa tego montażu Specbanku,

59
00:04:00,160 --> 00:04:03,660
tego rosyjskiego banku i teraz oni mu tam wywlekają,

60
00:04:03,800 --> 00:04:06,680
że jakoś tam akta zginęły tego banku,

61
00:04:06,780 --> 00:04:11,180
a pan dom zamienił się na tę piękną willę,

62
00:04:11,280 --> 00:04:14,060
którą Państwu pokazywałem kilka odcinków temu

63
00:04:14,060 --> 00:04:18,920
i to świadczy niby o prorosyjskości ludzi Prawa i Sprawiedliwości.

64
00:04:19,019 --> 00:04:21,519
Ja uważam, że prawda, panie redaktorze, jest zupełnie inna,

65
00:04:22,140 --> 00:04:24,200
że ci z PiSu są tak bezczelni,

66
00:04:24,620 --> 00:04:30,280
że oni pewnie wykorzystali stronę rosyjską

67
00:04:30,280 --> 00:04:33,500
i ten biznes rosyjski i ją po prostu złupili,

68
00:04:34,020 --> 00:04:35,060
a nie, że byli prorosyjscy.

69
00:04:35,700 --> 00:04:38,300
Byli na tyle bezczelni, że po prostu dokonali tego dealu,

70
00:04:38,380 --> 00:04:41,700
bo ktoś jest za Ruskami w Polsce opowie, prawda?

71
00:04:41,700 --> 00:04:44,539
To już jest nawet strach.

72
00:04:44,700 --> 00:04:49,960
Tak bym to oceniał, ale w dzisiejszym przekazie medialnym

73
00:04:49,960 --> 00:04:53,880
no znowu zła Rosja i PiS jest prorosyjski

74
00:04:53,880 --> 00:04:57,200
i dziennikarze pro-platformowi właśnie atakują.

75
00:04:57,760 --> 00:05:00,860
Teraz PiS zupełnie nietrafione to jest.

76
00:05:01,060 --> 00:05:03,360
No dobrze, i teraz przechodzimy do informacji.

77
00:05:03,480 --> 00:05:06,360
Stany Zjednoczone uważają, że Putin podjął decyzję

78
00:05:06,360 --> 00:05:07,700
o ataku na Ukrainę.

79
00:05:07,820 --> 00:05:10,340
Wywiad USA uważa, że inwazja Rosji na Ukrainę

80
00:05:10,340 --> 00:05:12,380
rozpocznie się w przyszłym tygodniu.

81
00:05:12,760 --> 00:05:16,340
W przyszłym tygodniu mamy inwazję Rosji na Ukrainę.

82
00:05:17,599 --> 00:05:18,880
Miało być to na początku lutego,

83
00:05:18,940 --> 00:05:19,840
nie wiem, czy Państwo pamiętacie,

84
00:05:19,979 --> 00:05:21,159
było kilka dat podawanych,

85
00:05:21,659 --> 00:05:23,320
że taka precyzja w podawaniu dat,

86
00:05:23,359 --> 00:05:24,719
jakby to wszystko było umówione.

87
00:05:25,219 --> 00:05:28,200
Za to Rosja, i to Polsat napisał niesamowite,

88
00:05:28,760 --> 00:05:31,900
MSZ Rosji, Ministerstwo Spraw Zagranicznych Rosji

89
00:05:31,900 --> 00:05:33,880
zaprzecza informacjom USA

90
00:05:33,880 --> 00:05:36,739
o możliwej inwazji na Ukrainę.

91
00:05:36,740 --> 00:05:38,460
Mamy jedną stronę i mamy drugą stronę.

92
00:05:38,740 --> 00:05:40,960
Zaczęli w ogóle w polskich mediach,

93
00:05:41,220 --> 00:05:42,840
nie wiem, być może, że ich zawstydziliśmy,

94
00:05:43,220 --> 00:05:44,620
podawać informacje z Rosji,

95
00:05:44,740 --> 00:05:48,500
że w ogóle oni kogokolwiek chcą zaatakować na Ukrainie.

96
00:05:48,940 --> 00:05:50,860
Ale to nie od Rosji.

97
00:05:51,000 --> 00:05:56,880
Zależy od odpowiedniej równowagi emocjonalnej na Ukrainie,

98
00:05:56,880 --> 00:05:59,180
bo społeczeństwo ukraińskie jest dość rozchwiane,

99
00:05:59,300 --> 00:06:02,420
rzeczywiście zabijać Rosjan,

100
00:06:02,520 --> 00:06:04,460
to u nich jest już prawie w genach.

101
00:06:04,980 --> 00:06:07,340
A Biden robi sobie, proszę Państwa,

102
00:06:07,500 --> 00:06:10,159
żarty tutaj z naszej szerokości geograficznej.

103
00:06:10,600 --> 00:06:13,360
Biden, jeśli Amerykanie zaczną strzelać do Rosjan,

104
00:06:13,500 --> 00:06:14,880
będziemy mieć wojnę światową.

105
00:06:16,280 --> 00:06:19,260
Jeżeli Amerykanie zaczną strzelać do Rosjan,

106
00:06:19,260 --> 00:06:25,560
to słuchajcie, no to jak można szafować

107
00:06:25,560 --> 00:06:31,340
tak ważną rzeczą, jak być może już ostatnia wojna światowa,

108
00:06:31,460 --> 00:06:36,760
że dla niego to jest jak splunąć po takiej wypowiedzi,

109
00:06:36,920 --> 00:06:38,599
jak Amerykanie, i to jeszcze jak Amerykanie

110
00:06:38,599 --> 00:06:39,880
zaczną strzelać do Rosjan.

111
00:06:40,380 --> 00:06:44,099
Nie chcę tutaj konfrontacji wojsk amerykańsko-rosyjskich,

112
00:06:44,099 --> 00:06:49,099
bo być może, że człowiek, który wielokrotnie ostatnio

113
00:06:49,100 --> 00:06:53,280
udowadniał, że jest troszkę już jakby zbyt leciwy,

114
00:06:53,920 --> 00:06:56,300
ma pewnie jakieś już przypadłości w związku z tym,

115
00:06:56,820 --> 00:07:01,700
no kieruje największą potęgą militarną na świecie

116
00:07:01,700 --> 00:07:03,480
i tą bardzo wpływową.

117
00:07:03,800 --> 00:07:06,100
Nawet Amerykanie nie muszą wojny robić,

118
00:07:06,240 --> 00:07:08,480
żeby któreś z państw wasalnych

119
00:07:08,480 --> 00:07:11,680
w imieniu Stanów Zjednoczonych zrobiły tę wojnę,

120
00:07:11,680 --> 00:07:12,860
czyli w imieniu Wall Street.

121
00:07:13,560 --> 00:07:15,900
A na dodatek jeszcze Amerykanie nam to podsyłają

122
00:07:15,900 --> 00:07:19,080
bombowce strategiczne B-52H.

123
00:07:19,580 --> 00:07:21,419
To do Europy podsyłają.

124
00:07:21,760 --> 00:07:26,359
No słuchajcie, to jest samolot, który przenosi głowice nuklearne

125
00:07:26,359 --> 00:07:30,299
i on tutaj sobie będzie nad nami latał.

126
00:07:30,500 --> 00:07:32,900
No to słuchajcie, to jest coś nie tak.

127
00:07:33,020 --> 00:07:33,679
Coś jest nie tak.

128
00:07:34,820 --> 00:07:36,060
Nie podoba mi się to.

129
00:07:36,060 --> 00:07:42,359
No to, nawet nie mogą być spokojni obywatele Stanów Zjednoczonych,

130
00:07:42,360 --> 00:07:44,340
bo różnie może się to skończyć.

131
00:07:44,420 --> 00:07:44,780
Różnie.

132
00:07:44,920 --> 00:07:50,320
W tego typu sytuacjach, gdzie grają sekundy na reakcję,

133
00:07:50,500 --> 00:07:53,420
może być to naprawdę dla nas wszystkich niebezpiecznie.

134
00:07:54,780 --> 00:07:57,120
A Prawo i Sprawiedliwość wypuszcza nam z kolei

135
00:07:57,120 --> 00:08:00,440
na ulicę 11 województw wojsko.

136
00:08:00,600 --> 00:08:02,400
Będą trenowali wewnątrz kraju.

137
00:08:02,400 --> 00:08:07,000
W 11 województwach możliwe utrudnienia na drogach.

138
00:08:07,000 --> 00:08:15,560
To przy tym te wszystkie strajki wydają się być małym piwem.

139
00:08:16,640 --> 00:08:19,480
Będziemy mieli czołgi, transportery na drogach.

140
00:08:19,600 --> 00:08:20,720
Musimy do tego przywyknąć.

141
00:08:21,440 --> 00:08:25,040
Armia amerykańska w Polsce też sobie robi TikToki.

142
00:08:25,040 --> 00:08:30,440
Tak to wygląda z punktu widzenia i to nie byle kogo,

143
00:08:30,640 --> 00:08:32,440
bo to jest człowiek, który to kręci.

144
00:08:32,440 --> 00:08:36,340
To jest żandarm, czyli ten military police.

145
00:08:36,700 --> 00:08:39,260
To powinni być ludzie wyjątkowo opanowani.

146
00:08:39,820 --> 00:08:42,100
Nie tak jak zwykły żołnierz, który tam wiadomo,

147
00:08:42,240 --> 00:08:43,380
że pstro w głowie może mieć.

148
00:08:43,520 --> 00:08:47,460
No ale takie sobie filmiki nagrywają żandarmi amerykańscy w Polsce.

149
00:08:53,460 --> 00:08:55,200
Będę musiał wyciszać.

150
00:08:56,080 --> 00:08:56,520
Wyciszać.

151
00:08:56,720 --> 00:08:58,200
O, tak są zakwaterowani.

152
00:08:58,480 --> 00:09:00,160
No i sobie tam strzelają w siną dal.

153
00:09:00,160 --> 00:09:02,339
Bujają się.

154
00:09:02,439 --> 00:09:04,280
Patrzcie, jak tu wesoło jest w Polsce.

155
00:09:04,439 --> 00:09:05,740
Bujają się, tańczą.

156
00:09:08,620 --> 00:09:10,660
No i zęby.

157
00:09:10,800 --> 00:09:11,640
Takie ładne zęby.

158
00:09:11,699 --> 00:09:14,079
Jak polskiego polityka panie, pan masz zęby.

159
00:09:14,459 --> 00:09:15,900
Jak polityk polski z plakatu.

160
00:09:16,360 --> 00:09:18,400
Także jest cool, jest fajnie.

161
00:09:18,400 --> 00:09:22,199
A jak postępuje administracja Stanów Zjednoczonych,

162
00:09:22,680 --> 00:09:25,839
no to wypowiedź rzeczniczki Białego Domu,

163
00:09:25,840 --> 00:09:30,460
która mówi, my nigdy nie byliśmy za lockdownami.

164
00:09:30,620 --> 00:09:34,060
Większość lockdownów była za poprzedniego prezydenta.

165
00:09:34,260 --> 00:09:35,180
A my nigdy nie byliśmy.

166
00:09:35,300 --> 00:09:37,340
No ile już Biden rządzi?

167
00:09:37,400 --> 00:09:37,980
Gdzieś rok?

168
00:09:38,440 --> 00:09:40,760
A oni nigdy nie byli za lockdownami.

169
00:09:41,120 --> 00:09:41,700
Ale zobaczcie.

170
00:09:42,640 --> 00:09:47,020
Mówiliśmy, że jak Biden wygra wybory,

171
00:09:47,460 --> 00:09:49,060
to zaraz będą kręcić jakąś wojnę.

172
00:09:49,060 --> 00:09:49,680
My to mówiliśmy.

173
00:09:49,819 --> 00:09:51,619
Mimo, że Biden w kampanii wyborczej mówił,

174
00:09:51,680 --> 00:09:54,319
że trzeba poprawić stosunki z Rosją,

175
00:09:54,420 --> 00:09:56,040
trzeba poprawić stosunki z Chinami.

176
00:09:56,140 --> 00:09:57,099
No przecież to było czuć,

177
00:09:57,319 --> 00:10:02,920
że ten facet, który wyjątkowo troska się

178
00:10:02,920 --> 00:10:06,060
o swojego interesiarza syna,

179
00:10:07,020 --> 00:10:08,160
no kłamie, tak?

180
00:10:08,939 --> 00:10:11,359
Dla niego, jego przyszłości,

181
00:10:12,359 --> 00:10:15,380
w tym już stetryczałem umyśliczle,

182
00:10:15,380 --> 00:10:18,599
nie wiadomo, co tam sobie wymyśli.

183
00:10:19,060 --> 00:10:20,760
Pewnie może zrobić wszystko.

184
00:10:20,959 --> 00:10:23,979
Więc jeżeli Biały Dom,

185
00:10:24,099 --> 00:10:26,400
który ewidentnie wprowadzał lockdowny i tak dalej,

186
00:10:26,979 --> 00:10:28,420
mówię tu o kadencji Bidena,

187
00:10:28,619 --> 00:10:32,380
krótkiej, ale tak się działo.

188
00:10:33,239 --> 00:10:35,140
Jeżeli oni mówią, że my nigdy nie byliśmy,

189
00:10:35,260 --> 00:10:36,560
no to dlaczego od razu po wyborach

190
00:10:36,560 --> 00:10:37,760
nie znieśli tych lockdownów?

191
00:10:38,540 --> 00:10:39,579
Kłamią, kłamią,

192
00:10:39,699 --> 00:10:42,339
więc także mogą kłamać w kwestii

193
00:10:42,339 --> 00:10:46,680
tej urojonej agresji Rosji na Ukrainę.

194
00:10:46,680 --> 00:10:49,520
Zresztą mówiąc szczerze,

195
00:10:49,560 --> 00:10:52,099
chyba inaczej się nie da,

196
00:10:52,620 --> 00:10:56,380
jeżeli chodzi o Ukrainę spowodować

197
00:10:56,380 --> 00:10:58,640
jakiegoś pokoju jak siłą,

198
00:10:58,760 --> 00:10:59,780
bo tysiące nagrań,

199
00:10:59,800 --> 00:11:01,020
tysiące nagrań oglądałem

200
00:11:01,020 --> 00:11:02,599
z deklaracjami niesamowitymi,

201
00:11:03,060 --> 00:11:04,939
wypowiadanymi przez Ukraińców

202
00:11:04,939 --> 00:11:06,640
o zabijaniu Rosjan

203
00:11:06,640 --> 00:11:09,040
i władze Ukrainy nic z tym nie robiły,

204
00:11:09,140 --> 00:11:11,760
jeszcze tam sława Ukrainie,

205
00:11:11,920 --> 00:11:12,420
smerc,

206
00:11:12,520 --> 00:11:14,960
bo rogałam tam za każdym...

207
00:11:14,960 --> 00:11:16,340
Dobrze, mamy...

208
00:11:16,340 --> 00:11:17,660
No to tak dla równowagi.

209
00:11:17,780 --> 00:11:19,760
Ja informacje o Chinach, o Rosji

210
00:11:19,760 --> 00:11:22,000
dla równowagi podaję.

211
00:11:22,120 --> 00:11:23,680
Nie dlatego, że jestem prorosyjski,

212
00:11:23,760 --> 00:11:24,780
tylko dla równowagi

213
00:11:24,780 --> 00:11:28,660
w celu zapobieżenia konfliktowi,

214
00:11:29,140 --> 00:11:33,340
który ewidentnie już od wielu lat powstawał.

215
00:11:33,340 --> 00:11:36,480
Już kilka razy były sprawy na ostrzu noża.

216
00:11:36,840 --> 00:11:38,160
Rząd Platformy Obywatelskiej

217
00:11:38,160 --> 00:11:40,040
też chciał nas wpuścić do wojny

218
00:11:40,040 --> 00:11:41,460
na wschodzie Ukrainy.

219
00:11:41,780 --> 00:11:42,920
Na szczęście nie weszliśmy,

220
00:11:43,080 --> 00:11:45,380
no i w miarę względny spokój tam jest.

221
00:11:45,740 --> 00:11:47,240
Ale właśnie teraz informacja

222
00:11:47,240 --> 00:11:50,700
z tej rosyjskiej agencji prasowej TASS,

223
00:11:51,300 --> 00:11:53,600
która publikuje dane

224
00:11:53,600 --> 00:11:56,520
z Donieckiej Republiki Ludowej,

225
00:11:57,160 --> 00:11:59,940
gdzie znowu odkryto groby,

226
00:12:00,100 --> 00:12:01,320
spontaniczne groby,

227
00:12:01,320 --> 00:12:06,500
takie nie ze względu na naturalną śmierć,

228
00:12:06,640 --> 00:12:08,120
czyli chowani ludzie na cmentarzu,

229
00:12:08,600 --> 00:12:10,120
tylko takie, no ktoś tam umarł

230
00:12:10,120 --> 00:12:11,720
i go zakopano na przykład

231
00:12:11,720 --> 00:12:13,440
w ogródku pod domem, tak?

232
00:12:13,860 --> 00:12:14,700
Gdzieś tam na wsiach.

233
00:12:14,820 --> 00:12:19,060
No to ci z DLR znaleźli 130,

234
00:12:20,520 --> 00:12:22,460
no piszą masowych grobów,

235
00:12:22,640 --> 00:12:25,080
ale nie podają szczegółów.

236
00:12:25,460 --> 00:12:27,360
Być może, że trafimy na nagranie,

237
00:12:27,420 --> 00:12:28,560
to bym Państwu pokazał,

238
00:12:28,560 --> 00:12:29,880
co to były za groby,

239
00:12:29,880 --> 00:12:32,100
ale przeczytam Państwu artykuł.

240
00:12:32,340 --> 00:12:33,920
Na terenie Donieckiej Republiki Ludowej,

241
00:12:34,000 --> 00:12:34,360
DLR,

242
00:12:34,760 --> 00:12:35,980
odkryto ponad 130

243
00:12:35,980 --> 00:12:36,860
spontanicznych,

244
00:12:36,980 --> 00:12:38,780
masowych grobów cywilnych.

245
00:12:39,260 --> 00:12:40,740
Osób, które zginęły

246
00:12:40,740 --> 00:12:42,740
w wyniku ukraińskiej agresji,

247
00:12:42,860 --> 00:12:44,180
w tym o tym poinformował

248
00:12:44,180 --> 00:12:46,560
na piątkowej odprawie

249
00:12:46,560 --> 00:12:47,520
szef DLR,

250
00:12:48,580 --> 00:12:49,680
Denis Puliszin.

251
00:12:50,680 --> 00:12:51,880
Do tej pory tylko na terenie

252
00:12:51,880 --> 00:12:52,880
Donieckiej Republiki Ludowej

253
00:12:52,880 --> 00:12:54,780
odkryto i otwarto ponad 130

254
00:12:54,780 --> 00:12:57,080
miejsc masowego i spontanicznego

255
00:12:57,080 --> 00:12:57,780
pochówku Hany,

256
00:12:57,840 --> 00:12:59,120
czyli to jest zsumowanie,

257
00:12:59,260 --> 00:13:00,720
że 130 takich miejsc.

258
00:13:01,240 --> 00:13:02,160
Szef DLR dodał,

259
00:13:02,240 --> 00:13:03,440
że większość zabitych osób

260
00:13:03,440 --> 00:13:06,340
w wieku od 30 do 60 lat

261
00:13:06,340 --> 00:13:08,440
wśród podniesionych,

262
00:13:09,140 --> 00:13:10,460
czyli tych wydobytych,

263
00:13:10,540 --> 00:13:12,380
znajdowały się ciała starców,

264
00:13:12,500 --> 00:13:13,220
kobiet i dzieci.

265
00:13:13,540 --> 00:13:15,380
Ludzi chowano w cywilnych ubraniach.

266
00:13:15,640 --> 00:13:17,100
To o czymś to świadczy, prawda?

267
00:13:17,340 --> 00:13:20,080
Nie w tych strojach pogrzebowych.

268
00:13:21,160 --> 00:13:23,080
Takich, jakimi byli w chwili śmierci,

269
00:13:23,080 --> 00:13:25,260
czyli mówimy o tych śmierciach

270
00:13:25,260 --> 00:13:27,880
no rzeczywiście nagłych, tak?

271
00:13:27,980 --> 00:13:30,820
Czyli no do mnie mamy,

272
00:13:30,960 --> 00:13:31,900
że to były morderstwa.

273
00:13:32,360 --> 00:13:32,940
Większość ludzi,

274
00:13:33,120 --> 00:13:34,620
których przyczyny śmierci

275
00:13:34,620 --> 00:13:35,640
można było ustalić,

276
00:13:35,720 --> 00:13:37,640
zmarło z powodu ran postrzałowych,

277
00:13:38,140 --> 00:13:42,600
odłamków i urazów czaszkowo-mózgowych

278
00:13:42,600 --> 00:13:44,300
spowodowanych tępym narzędziem,

279
00:13:44,340 --> 00:13:46,940
powiedział Puszilin.

280
00:13:47,780 --> 00:13:49,880
No to by się nawet zgadzało.

281
00:13:49,880 --> 00:13:51,120
To by się nawet zgadzało.

282
00:13:51,280 --> 00:13:55,540
Także już ta informacja

283
00:13:55,540 --> 00:13:58,340
jest podawana u nas

284
00:13:58,340 --> 00:14:01,280
jako powód do wojny dla Rosji,

285
00:14:01,380 --> 00:14:03,080
że odkryto tam groby tych,

286
00:14:03,360 --> 00:14:04,760
no obywateli Ukrainy jednak,

287
00:14:05,400 --> 00:14:06,840
ale zbuntowanych,

288
00:14:07,280 --> 00:14:08,060
którzy nie chcieli się

289
00:14:08,060 --> 00:14:10,720
z pierwszej linii frontu wyprowadzić,

290
00:14:10,920 --> 00:14:12,640
no to te działania wojenne.

291
00:14:12,740 --> 00:14:13,480
Ja sam widziałem,

292
00:14:14,140 --> 00:14:15,620
jak patrol ukraiński

293
00:14:15,620 --> 00:14:17,540
plądruje domostwa,

294
00:14:17,540 --> 00:14:20,900
jak skopa wyważa drzwi

295
00:14:20,900 --> 00:14:22,680
i ludzie są,

296
00:14:23,300 --> 00:14:24,980
zwykli ludzie, babuszki takie,

297
00:14:25,380 --> 00:14:26,699
terroryzowani karabinami.

298
00:14:26,800 --> 00:14:27,699
Oni to sobie nagrywali

299
00:14:27,699 --> 00:14:28,980
telefonami komórkowymi

300
00:14:28,980 --> 00:14:30,800
i gdy od czasu do czasu

301
00:14:30,800 --> 00:14:32,380
wpadali w te zasadzki

302
00:14:32,380 --> 00:14:34,540
tych prorosyjskich rebeliantów,

303
00:14:35,040 --> 00:14:36,040
no to pierwsze, co było,

304
00:14:36,140 --> 00:14:37,160
też widziałem takie nagrania,

305
00:14:37,560 --> 00:14:38,520
oddajcie telefony,

306
00:14:38,599 --> 00:14:39,339
pokażcie telefony

307
00:14:39,339 --> 00:14:40,579
i przeglądano te telefony,

308
00:14:40,660 --> 00:14:41,939
bo Ukraińcy dokumentowali

309
00:14:41,939 --> 00:14:43,140
tego typu wyczyny.

310
00:14:43,140 --> 00:14:47,120
Mamy tutaj lekki przerywnik,

311
00:14:47,360 --> 00:14:51,080
informacja od pani Noemi Sopolińskiej,

312
00:14:52,020 --> 00:14:53,980
która jechała taksówką Bolt,

313
00:14:54,840 --> 00:14:55,740
w zasadzie Boltem,

314
00:14:55,800 --> 00:14:56,560
bo taksówki to jest

315
00:14:56,560 --> 00:14:57,840
zupełnie inna para kaloszy

316
00:14:57,840 --> 00:15:03,360
i tam zaczął facet ją obmacywać,

317
00:15:04,280 --> 00:15:06,000
no ale jakby jej nie zgwałcił,

318
00:15:06,060 --> 00:15:07,220
tylko zaczął obmasywać,

319
00:15:07,600 --> 00:15:09,500
to oczywiście jest czyn naganny,

320
00:15:09,500 --> 00:15:10,320
ja nie pochwalam,

321
00:15:11,000 --> 00:15:13,780
ale jak ktoś mnie źle zrozumiał,

322
00:15:13,900 --> 00:15:15,200
że ja tu bronię poglądów Korwina,

323
00:15:15,320 --> 00:15:15,980
to nie, to nie.

324
00:15:17,220 --> 00:15:19,500
No i tam zagroziła,

325
00:15:20,280 --> 00:15:22,420
że zadzwoni na policję

326
00:15:22,420 --> 00:15:23,460
i on tam odpuścił,

327
00:15:23,520 --> 00:15:24,520
I'm sorry, mówił,

328
00:15:24,560 --> 00:15:25,120
I'm sorry,

329
00:15:25,480 --> 00:15:26,740
I'm sorry do cholery.

330
00:15:27,680 --> 00:15:29,500
I mamy tutaj zrobione zdjęcia,

331
00:15:30,700 --> 00:15:31,920
zdjęcia tej taksówki,

332
00:15:32,040 --> 00:15:34,020
numery rejestracyjne są podane

333
00:15:34,020 --> 00:15:38,600
i mi tutaj wpadł w oko

334
00:15:38,600 --> 00:15:42,340
taki herb, godło przyklejone na szybie.

335
00:15:44,020 --> 00:15:45,960
Sprawdziłem, co to za godło jest.

336
00:15:46,180 --> 00:15:46,939
Państwu pokażę,

337
00:15:47,000 --> 00:15:48,140
to jest taki wieniec.

338
00:15:50,160 --> 00:15:52,060
Tego typu godła należały

339
00:15:52,060 --> 00:15:52,900
najczęściej do,

340
00:15:53,439 --> 00:15:55,060
no w tym przynajmniej w tym kształcie,

341
00:15:55,540 --> 00:15:57,480
do byłych republik radzieckich.

342
00:15:58,400 --> 00:16:00,420
One zostały, te godła, pozmieniane,

343
00:16:01,020 --> 00:16:01,699
ale ja znalazłem,

344
00:16:01,840 --> 00:16:03,480
że to jest godło Tadżygistanu

345
00:16:03,480 --> 00:16:05,300
i facet ten z Bolta,

346
00:16:05,980 --> 00:16:07,000
z tej taksówki Bolt,

347
00:16:07,180 --> 00:16:09,000
to Tadżyg, to Tadżyg.

348
00:16:09,860 --> 00:16:11,800
Wieniec, korona i słońce w środku

349
00:16:11,800 --> 00:16:14,480
jest to godło Tadżygistanu.

350
00:16:15,160 --> 00:16:18,400
A więc, tak reasumując,

351
00:16:18,560 --> 00:16:19,760
Platforma Obywatelska

352
00:16:19,760 --> 00:16:21,940
słowami premier Kopacz

353
00:16:21,940 --> 00:16:23,840
mówiła, że musimy przyjąć imigrantów,

354
00:16:23,920 --> 00:16:25,780
bo będziemy ubogaceni kulturowo.

355
00:16:26,620 --> 00:16:27,640
PiS mówił,

356
00:16:27,700 --> 00:16:30,440
zero imigrantów, zero tolerancji.

357
00:16:30,500 --> 00:16:31,360
My się wtedy śmialiśmy,

358
00:16:31,780 --> 00:16:33,080
że to ubogacanie kulturowe

359
00:16:33,080 --> 00:16:34,840
to oznacza tam gwałty i tak dalej,

360
00:16:34,900 --> 00:16:36,600
i tak dalej, bo po prostu ludzie przyjeżdżają

361
00:16:36,600 --> 00:16:37,800
z innych kultur i mogą

362
00:16:37,800 --> 00:16:40,780
innymi systemami wartości operować.

363
00:16:41,680 --> 00:16:44,400
PiS żadnego ubogacania kulturowego,

364
00:16:44,580 --> 00:16:45,800
a w praktyce wiecie jak jest.

365
00:16:45,900 --> 00:16:47,500
No to Tadżycy jeżdżą

366
00:16:47,500 --> 00:16:48,840
po Warszawie na Bolcie

367
00:16:48,840 --> 00:16:51,260
i łapią za pupy

368
00:16:51,260 --> 00:16:53,080
Polki zbulwersowane,

369
00:16:53,320 --> 00:16:54,980
a więc kto nas tak na dobrą sprawę

370
00:16:54,980 --> 00:16:56,420
ubogacił kulturowo?

371
00:16:56,420 --> 00:16:59,180
czy Morawiecki,

372
00:16:59,180 --> 00:17:01,000
czy Kopacz?

373
00:17:01,000 --> 00:17:05,399
Pewnie tamci też by do tego poziomu doszli

374
00:17:05,399 --> 00:17:07,639
wpuszczania imigrantów, co PiS,

375
00:17:08,079 --> 00:17:09,800
ale no my nie chcieliśmy

376
00:17:09,800 --> 00:17:11,500
i dlatego Platforma przegrała.

377
00:17:11,579 --> 00:17:13,000
Między innymi dlatego przegrała w Bory.

378
00:17:13,000 --> 00:17:17,020
Kolejne informacje o polskich firmach

379
00:17:17,020 --> 00:17:21,040
zamykanych ze względu na Polski Ład.

380
00:17:21,640 --> 00:17:23,460
Mamy tu Forbes, nawet macie.

381
00:17:23,920 --> 00:17:25,260
Forbes, to jest dziwne,

382
00:17:25,339 --> 00:17:26,000
bo Forbes powinien...

383
00:17:26,760 --> 00:17:29,240
Ale tak wiecie, to idzie krytykować,

384
00:17:29,360 --> 00:17:30,000
a de facto pomagać.

385
00:17:30,620 --> 00:17:31,860
Zaraz będę o tym mówił.

386
00:17:33,160 --> 00:17:34,640
Przedsiębiorca tutaj od nas

387
00:17:34,640 --> 00:17:36,580
z Kujawsko-Pomorskiego poddałem się,

388
00:17:36,820 --> 00:17:37,940
wyznaję przedsiębiorca.

389
00:17:38,580 --> 00:17:40,940
Walczył o przetrwanie firmy w pandemii,

390
00:17:40,940 --> 00:17:42,360
ale Polski Ład go dobił.

391
00:17:42,360 --> 00:17:43,840
Nie jestem jedyny.

392
00:17:45,100 --> 00:17:46,060
Są też inni.

393
00:17:46,900 --> 00:17:48,600
Ja też znam takie przypadki,

394
00:17:48,680 --> 00:17:50,420
choć jeszcze ludzie się nie pozamykali,

395
00:17:50,540 --> 00:17:53,480
ale mówią, że jest bardzo ciężko.

396
00:17:54,660 --> 00:17:56,040
Na to wszystko się zanosiło.

397
00:17:56,120 --> 00:17:57,940
I na tę wojnę, i na ten kryzys.

398
00:17:58,060 --> 00:17:59,740
To było czuć, to wisiało w powietrzu.

399
00:18:00,100 --> 00:18:01,900
Ostrzegałem lata na ten temat.

400
00:18:02,440 --> 00:18:03,680
To czym się zajmowali

401
00:18:03,680 --> 00:18:06,320
wybitni narodowcy?

402
00:18:06,740 --> 00:18:08,640
No walką z tęczą.

403
00:18:08,700 --> 00:18:09,520
Walką z tęczą,

404
00:18:09,520 --> 00:18:12,400
czy tam o inne pierdołki.

405
00:18:13,200 --> 00:18:14,820
I dziś Gazeta Polska,

406
00:18:15,160 --> 00:18:18,379
to tak, żeby Państwu uświadomić,

407
00:18:18,440 --> 00:18:19,500
jakie to było wtedy ważne.

408
00:18:20,240 --> 00:18:22,420
Żadne inne informacje się nie przebijały.

409
00:18:22,720 --> 00:18:24,220
To interesowało ludzi,

410
00:18:24,320 --> 00:18:26,620
bo ludzi idzie zainteresować czymś,

411
00:18:26,660 --> 00:18:29,340
a potem już ich myśli krążą wokół tego tematu

412
00:18:29,340 --> 00:18:30,980
i nic innego ich nie interesuje.

413
00:18:31,080 --> 00:18:33,220
Choćby nie wiadomo, co ważnego się działo.

414
00:18:33,720 --> 00:18:34,740
To zafiksowani,

415
00:18:34,740 --> 00:18:38,420
ale tu dużo przyłożyli ręki właśnie

416
00:18:38,420 --> 00:18:40,560
pseudo-antysystemowcy.

417
00:18:40,700 --> 00:18:44,180
No i dziś mamy taki artykuł z 9 lutego.

418
00:18:45,000 --> 00:18:47,180
Reżyser od tęczowej Matki Boskiej

419
00:18:47,180 --> 00:18:49,360
został dyrektorem teatru dramatycznego.

420
00:18:49,620 --> 00:18:50,720
Kogo dziś to rusza, prawda?

421
00:18:50,940 --> 00:18:51,880
To normalne jakby,

422
00:18:52,000 --> 00:18:53,800
tam wcisnęli swojego i tak dalej.

423
00:18:53,800 --> 00:18:55,280
Ale dziś to nikogo nie rusza.

424
00:18:56,379 --> 00:18:58,139
Bo dziś mamy wojnę na karku,

425
00:18:58,220 --> 00:19:00,600
dziś mamy wizję bankructw na karku,

426
00:19:01,120 --> 00:19:03,800
mamy wizję śmierci z różnych powodów,

427
00:19:04,960 --> 00:19:05,480
czy od wirusa,

428
00:19:05,600 --> 00:19:09,360
czy od niewłaściwej opieki postępowania państwa.

429
00:19:09,760 --> 00:19:10,740
Dziś to nikogo nie rusza.

430
00:19:12,659 --> 00:19:16,120
Są wypuszczani specjalni agenci w tłum.

431
00:19:17,820 --> 00:19:20,399
Mają nieraz, jak nie mogą się przebić nieboraki,

432
00:19:20,520 --> 00:19:21,659
to system im pomaga.

433
00:19:21,660 --> 00:19:25,600
Na przykład wojsko, policja,

434
00:19:25,680 --> 00:19:28,680
policja na demonstracji może dostać rozkaz,

435
00:19:28,780 --> 00:19:29,840
że jak będzie na was biegu,

436
00:19:29,920 --> 00:19:30,660
to wy uciekajcie.

437
00:19:31,060 --> 00:19:32,880
No i takie nagranie wpuścimy do netu

438
00:19:32,880 --> 00:19:33,920
i nagle mamy bohatera.

439
00:19:33,980 --> 00:19:35,400
Od zera mamy bohatera nagle,

440
00:19:35,500 --> 00:19:37,460
że patrzcie, policja przed nim uciekała.

441
00:19:37,680 --> 00:19:41,160
Albo wpuścimy do mediów głównego nurtu.

442
00:19:41,260 --> 00:19:42,300
To trudno jest wytłumaczyć,

443
00:19:42,320 --> 00:19:45,140
jak się wpuści antysystemowca do mediów głównego nurtu.

444
00:19:45,800 --> 00:19:46,820
Musi być jakiś też powód,

445
00:19:46,940 --> 00:19:49,300
żebyśmy nie byli oskarżeni właśnie o spisek, o zmowę.

446
00:19:49,300 --> 00:19:52,620
Można stworzyć fałszywych antysystemowców,

447
00:19:52,720 --> 00:19:55,419
którzy będą bruzić i wodzić nas na manowce.

448
00:19:55,520 --> 00:19:57,460
Tam o tęczach będziemy rozmawiać na przykład.

449
00:19:58,000 --> 00:20:00,620
No i mamy taką sytuację właśnie z Portland,

450
00:20:01,060 --> 00:20:03,680
gdzie Tracy Lynn Molina

451
00:20:03,680 --> 00:20:08,580
została po raz kolejny,

452
00:20:08,639 --> 00:20:09,860
można powiedzieć, zwolniona

453
00:20:09,860 --> 00:20:12,139
z zarzutów, które jej czyniono.

454
00:20:12,140 --> 00:20:14,060
Zamiast opcji więzienia

455
00:20:14,060 --> 00:20:15,900
ma opcję zero więzienia.

456
00:20:16,880 --> 00:20:20,240
A wcześniej prokuratorzy przekonywali sąd,

457
00:20:20,320 --> 00:20:22,360
że już 14 razy była aresztowana.

458
00:20:22,760 --> 00:20:24,180
No i po raz kolejny ją zwolniono.

459
00:20:24,440 --> 00:20:26,560
No bo wiecie, ona robi dla systemu dobrą robotę.

460
00:20:27,040 --> 00:20:28,020
Tam mają antifę,

461
00:20:28,440 --> 00:20:29,080
a my tu mamy

462
00:20:29,080 --> 00:20:32,440
tę bitwę

463
00:20:32,440 --> 00:20:34,440
narodowo-tęczową.

464
00:20:34,840 --> 00:20:36,140
To jest ściema.

465
00:20:36,240 --> 00:20:38,000
W mojej ocenie to jest jakiś absurd.

466
00:20:38,080 --> 00:20:38,840
Ile to już trwa.

467
00:20:38,840 --> 00:20:41,560
Żadna ze stron nie wygrała.

468
00:20:42,000 --> 00:20:44,939
A coraz więcej tłumu się przyłączało

469
00:20:44,939 --> 00:20:46,060
do tych akcji,

470
00:20:46,520 --> 00:20:47,820
bo nikt nie miał wygrać.

471
00:20:47,980 --> 00:20:51,360
To miało stanowić kolejną linię podziału

472
00:20:51,360 --> 00:20:53,240
między społeczeństwem.

473
00:20:53,820 --> 00:20:54,939
Więc to dlatego

474
00:20:54,939 --> 00:20:57,740
pani Tracy Lynn Molina

475
00:20:57,740 --> 00:20:59,659
jeszcze będzie 10 razy aresztowana

476
00:20:59,659 --> 00:21:00,679
i nic, i nic.

477
00:21:00,679 --> 00:21:02,600
Bo ona ma

478
00:21:02,600 --> 00:21:05,879
taki parasol ochronny

479
00:21:05,879 --> 00:21:07,379
i nic się jej nie stanie.

480
00:21:07,380 --> 00:21:09,380
I teraz kolejna ze ściem.

481
00:21:10,600 --> 00:21:12,420
Prezes firmy Moderna

482
00:21:12,420 --> 00:21:15,260
sprzedał swoje akcje

483
00:21:15,260 --> 00:21:17,340
za 400 milionów dolarów.

484
00:21:17,460 --> 00:21:18,460
To dość duża kwota.

485
00:21:19,500 --> 00:21:20,880
Usunął swoje konta

486
00:21:20,880 --> 00:21:21,380
z mediów społecznościowych

487
00:21:22,040 --> 00:21:22,620
i gdzieś pewnie

488
00:21:22,620 --> 00:21:25,120
będzie konsumował te pieniądze,

489
00:21:25,320 --> 00:21:25,760
a

490
00:21:25,760 --> 00:21:28,140
wytropił to

491
00:21:28,140 --> 00:21:30,680
menedżer funduszu BlackRock.

492
00:21:30,820 --> 00:21:31,720
Patrzcie, BlackRock,

493
00:21:31,860 --> 00:21:33,380
jaki dobry jest.

494
00:21:33,600 --> 00:21:34,380
BlackRock, jak on...

495
00:21:34,380 --> 00:21:36,940
Teraz wszystko zrzucą na Modernę.

496
00:21:37,020 --> 00:21:38,820
Teraz wszystko zrzucą na Unertę,

497
00:21:38,960 --> 00:21:40,820
której byli praktycznie właścicielem

498
00:21:40,820 --> 00:21:41,840
i Pfizera i tak dalej.

499
00:21:41,960 --> 00:21:43,140
Jak coś pójdzie nie tak,

500
00:21:43,580 --> 00:21:44,960
to wszystko będzie na nich zrzucone.

501
00:21:45,040 --> 00:21:45,540
A BlackRock,

502
00:21:45,660 --> 00:21:46,540
zobaczcie, jaki fajny

503
00:21:46,540 --> 00:21:48,660
menedżer funduszu BlackRock,

504
00:21:48,840 --> 00:21:50,980
który właśnie rozpoczął swoje postępowanie,

505
00:21:51,780 --> 00:21:52,960
private investigation

506
00:21:52,960 --> 00:21:55,260
i to wytropił.

507
00:21:55,260 --> 00:21:59,020
I teraz mamy naukę,

508
00:21:59,240 --> 00:22:01,980
jak rozróżnić fałszywą flagę

509
00:22:01,980 --> 00:22:03,860
od realnego działania.

510
00:22:04,200 --> 00:22:05,180
Gazeta.pl o sobie.

511
00:22:06,420 --> 00:22:08,160
Gazeta.pl nie będzie publikować

512
00:22:08,160 --> 00:22:09,540
wprowadzających w błąd

513
00:22:09,540 --> 00:22:11,060
antyunijnych reklam

514
00:22:11,060 --> 00:22:12,360
na temat cen prądu.

515
00:22:12,480 --> 00:22:13,000
No bo wiecie,

516
00:22:13,120 --> 00:22:14,320
że niby te...

517
00:22:14,320 --> 00:22:16,200
No PiS musiał wydać nasze pieniądze,

518
00:22:16,360 --> 00:22:17,160
żeby wytłumaczyć,

519
00:22:17,220 --> 00:22:18,500
dlaczego jest taki drogi prąd.

520
00:22:18,600 --> 00:22:19,040
No musiał,

521
00:22:19,120 --> 00:22:19,980
bo by się udusił,

522
00:22:20,040 --> 00:22:20,860
jakby tego nie zrobił.

523
00:22:20,860 --> 00:22:23,540
My charujemy tylko po to,

524
00:22:23,580 --> 00:22:24,280
żeby oni się bawili

525
00:22:24,280 --> 00:22:26,040
w wojnę billboardową.

526
00:22:26,240 --> 00:22:27,199
No, że my się składamy

527
00:22:27,199 --> 00:22:28,139
na te billboardy.

528
00:22:28,240 --> 00:22:29,979
No przecież to drukuje się papier.

529
00:22:30,340 --> 00:22:32,320
To jest jakiś koszmar.

530
00:22:32,439 --> 00:22:33,459
Koszmar dosłownie.

531
00:22:33,840 --> 00:22:35,139
A wystarczyłoby...

532
00:22:35,139 --> 00:22:36,560
Takie wyroki by wystarczyły.

533
00:22:36,659 --> 00:22:37,659
Ciężkie wyroki jakieś.

534
00:22:38,080 --> 00:22:39,879
Media za darmo by poniosły te informacje.

535
00:22:39,959 --> 00:22:41,399
Nie musielibyście drukować

536
00:22:41,399 --> 00:22:42,879
tysięcy billboardów

537
00:22:42,879 --> 00:22:44,060
co jakiś czas.

538
00:22:44,879 --> 00:22:45,740
I ja bym chciał,

539
00:22:45,840 --> 00:22:48,639
żebyście Państwo zrozumieli,

540
00:22:49,699 --> 00:22:50,800
jak można

541
00:22:50,800 --> 00:22:52,000
walczyć

542
00:22:52,000 --> 00:22:55,159
z propagandą rządu,

543
00:22:55,300 --> 00:22:56,000
a jednocześnie

544
00:22:56,000 --> 00:22:58,020
elegancko się w tę propagandę

545
00:22:58,020 --> 00:22:58,760
wpisywać

546
00:22:58,760 --> 00:22:59,820
i pomagać.

547
00:23:00,000 --> 00:23:01,700
Na przykład taki artykuł z Onetu.

548
00:23:02,379 --> 00:23:03,240
Już ta gazeta.pl

549
00:23:03,240 --> 00:23:04,480
też nam kiedyś tam podpadła.

550
00:23:04,580 --> 00:23:06,120
Chyba Morawiecki już dotarł do wszystkich.

551
00:23:06,860 --> 00:23:08,080
Zobaczcie, zobaczcie.

552
00:23:08,800 --> 00:23:09,520
Onet.

553
00:23:09,820 --> 00:23:10,659
Wyborcy PiS

554
00:23:10,659 --> 00:23:11,820
wierzą w skuteczność

555
00:23:11,820 --> 00:23:12,860
obniżki VAT.

556
00:23:13,080 --> 00:23:15,000
Zwolennicy opozycji przeciwnie.

557
00:23:16,080 --> 00:23:17,700
Przecież to jest ewidentna instrukcja,

558
00:23:17,879 --> 00:23:19,659
jak ma konkretny wyborca

559
00:23:19,659 --> 00:23:20,399
podstępować.

560
00:23:20,800 --> 00:23:23,000
Jeżeli

561
00:23:23,000 --> 00:23:25,620
ktoś, kto widzi, że

562
00:23:25,620 --> 00:23:27,639
zdrożało w sklepach,

563
00:23:27,879 --> 00:23:28,460
pomimo tej

564
00:23:28,460 --> 00:23:29,600
pięcioprocentowej

565
00:23:29,600 --> 00:23:30,879
obniżki VAT-u,

566
00:23:30,960 --> 00:23:31,720
co to nie ma już

567
00:23:31,720 --> 00:23:32,700
większego wpływu

568
00:23:32,700 --> 00:23:34,060
przy tak gigantycznych wzrostach,

569
00:23:34,060 --> 00:23:36,500
jeżeli czyta taki tytuł Onetu,

570
00:23:36,659 --> 00:23:38,260
antypisowskiego Onetu,

571
00:23:38,720 --> 00:23:40,460
wyborcy PiS wierzą w skuteczność

572
00:23:40,460 --> 00:23:41,300
obniżki VAT,

573
00:23:41,720 --> 00:23:42,740
no to taki ktoś, jak to przyczyta,

574
00:23:42,800 --> 00:23:43,520
to się załamuje.

575
00:23:44,060 --> 00:23:45,080
No Boże, przecież to

576
00:23:45,080 --> 00:23:46,820
nic nie trafia do tego

577
00:23:46,820 --> 00:23:47,520
elektoratu

578
00:23:47,520 --> 00:23:49,100
Prawa i Sprawiedliwości.

579
00:23:49,100 --> 00:23:50,100
Co za głupki,

580
00:23:50,179 --> 00:23:50,820
co za debile,

581
00:23:50,919 --> 00:23:51,179
no nic,

582
00:23:51,300 --> 00:23:53,260
słuchajcie, aż odbiera

583
00:23:53,260 --> 00:23:54,040
wolę walki

584
00:23:54,040 --> 00:23:56,120
tego typu tytuł.

585
00:23:56,179 --> 00:23:57,399
Więc ja uważam, że tytuł

586
00:23:57,399 --> 00:23:59,639
jest bardzo przemyślany

587
00:23:59,639 --> 00:24:03,340
i ma właśnie pomóc PiSowi.

588
00:24:03,340 --> 00:24:04,560
Że obojętnie,

589
00:24:04,659 --> 00:24:05,740
jak nie będziecie przekonywać,

590
00:24:06,159 --> 00:24:07,419
to PiS i tak nie straci.

591
00:24:07,580 --> 00:24:09,360
PiS i tak nie straci wyborców.

592
00:24:09,959 --> 00:24:11,220
Tak to czytam.

593
00:24:11,760 --> 00:24:13,399
Może się ktoś ze mną nie zgadzać,

594
00:24:13,540 --> 00:24:14,240
ale ja takie numery

595
00:24:14,240 --> 00:24:15,120
znam z polityki.

596
00:24:15,720 --> 00:24:18,040
Więc, no,

597
00:24:18,860 --> 00:24:20,300
bądźmy czujni na tego.

598
00:24:20,419 --> 00:24:21,780
Ja tu kolegów też uczulam,

599
00:24:22,320 --> 00:24:23,500
dziennikarzy z tych mediów

600
00:24:23,500 --> 00:24:24,320
głównego nurtu.

601
00:24:24,560 --> 00:24:26,560
No nie odwalajcie takich tytułów,

602
00:24:26,620 --> 00:24:27,560
jeżeli rzeczywiście chcecie

603
00:24:27,560 --> 00:24:28,419
skutecznie walczyć,

604
00:24:29,020 --> 00:24:30,000
a macie do tego prawo

605
00:24:30,000 --> 00:24:31,379
jako obywatele i dziennikarze

606
00:24:31,379 --> 00:24:32,919
ze złym rządem Morawieckiego.

607
00:24:33,340 --> 00:24:34,760
No to czy pisząc tytuł,

608
00:24:35,000 --> 00:24:36,220
że wyborcy PiSu

609
00:24:36,220 --> 00:24:37,720
wierzą w skuteczność

610
00:24:37,720 --> 00:24:39,139
obniżki wad,

611
00:24:39,320 --> 00:24:41,399
no to wzmacniacie.

612
00:24:42,320 --> 00:24:44,580
A dalej, że Polacy

613
00:24:44,580 --> 00:24:46,620
podzielili się niemal porówno,

614
00:24:46,740 --> 00:24:48,520
po połowie w ocenie metod

615
00:24:48,520 --> 00:24:50,040
rządowej walki o drużyny.

616
00:24:50,459 --> 00:24:51,679
Czyli pół Polaków

617
00:24:51,679 --> 00:24:52,860
to jakieś głupki są.

618
00:24:52,980 --> 00:24:55,439
Słuchajcie, nie ma silniejszego bodźca

619
00:24:55,439 --> 00:24:57,240
niż taki bodziec

620
00:24:57,240 --> 00:25:00,179
godzący naszą egzystencję,

621
00:25:00,340 --> 00:25:02,080
w podstawę, w finanse.

622
00:25:02,080 --> 00:25:05,840
To przecież ludzie nie są aż tacy głupi.

623
00:25:06,840 --> 00:25:09,699
Prosty człowiek, gdyby nie potrafił liczyć,

624
00:25:10,000 --> 00:25:12,120
to słuchajcie, nie przeżyłby do pierwszego.

625
00:25:12,220 --> 00:25:14,460
To właśnie ci wyborcy PiSu,

626
00:25:14,600 --> 00:25:17,340
którzy, chociaż różni są wyborcy PiSu,

627
00:25:17,419 --> 00:25:18,639
nieraz są to milionerzy,

628
00:25:19,000 --> 00:25:19,960
na pewno politycy,

629
00:25:19,960 --> 00:25:22,980
biedni ludzie,

630
00:25:23,440 --> 00:25:25,000
potrafią zauważyć,

631
00:25:25,120 --> 00:25:29,440
czy coś zdrożało z 3 zł na 3,60

632
00:25:29,440 --> 00:25:30,980
i stwierdzić, Boże,

633
00:25:31,060 --> 00:25:33,140
no to przecież ja nie wydałam do pierwszego.

634
00:25:33,280 --> 00:25:35,140
To jest bardzo silny bodziec

635
00:25:35,140 --> 00:25:38,160
na odwrócenie się od dotychczasowej sympatii,

636
00:25:38,240 --> 00:25:39,640
gdyby kochali rząd,

637
00:25:39,720 --> 00:25:41,160
który doprowadził do takich podwyżek.

638
00:25:41,160 --> 00:25:43,320
Przestańcie mylić się,

639
00:25:43,380 --> 00:25:44,480
wierzę, że to jest pomyłka,

640
00:25:44,580 --> 00:25:45,540
ale ja nie wierzę w to.

641
00:25:46,220 --> 00:25:47,580
Przestańcie mylić się,

642
00:25:48,220 --> 00:25:51,500
że wy tego nie rozumiecie

643
00:25:51,500 --> 00:25:52,360
i piszecie tytuły,

644
00:25:52,480 --> 00:25:54,460
że wyborcy PiSu

645
00:25:54,460 --> 00:25:56,580
wierzą w skuteczność obniżki VAT,

646
00:25:56,660 --> 00:25:57,520
bo nie wierzą,

647
00:25:57,660 --> 00:25:58,260
nie wierzą,

648
00:25:58,600 --> 00:26:00,060
ale zabieracie nadzieję tym,

649
00:26:00,440 --> 00:26:03,160
którzy chcą końca tego rządu.

650
00:26:03,160 --> 00:26:04,260
Słuchajcie, tak się,

651
00:26:04,520 --> 00:26:06,560
tak to jest zakamuflowana pomoc,

652
00:26:06,640 --> 00:26:08,380
to jest zakamuflowana pomoc.

653
00:26:08,540 --> 00:26:10,140
Ja bym teraz jeszcze chciał

654
00:26:10,140 --> 00:26:13,700
o tych zaczepkach,

655
00:26:13,840 --> 00:26:15,440
o powodzie do wojny

656
00:26:15,440 --> 00:26:18,040
z Państwem chwilę porozmawiać.

657
00:26:18,680 --> 00:26:21,680
Artykuł od rzeczy,

658
00:26:21,780 --> 00:26:24,400
kompletnie artykuł od rzeczy z do rzeczy.

659
00:26:25,300 --> 00:26:27,140
Czy w Polsce istnieje obrona konieczna?

660
00:26:27,320 --> 00:26:29,780
Polskie sądy skazują obrońców.

661
00:26:29,780 --> 00:26:33,280
Jest podana pewna sytuacja,

662
00:26:33,460 --> 00:26:34,460
której szczegółów nie znamy,

663
00:26:34,520 --> 00:26:35,820
bo rzeczywiście trzeba by tam

664
00:26:35,820 --> 00:26:38,080
przejrzeć akta sprawy,

665
00:26:38,139 --> 00:26:39,700
jak ci wszyscy zeznawali ludzie

666
00:26:39,700 --> 00:26:40,980
i jak się zachowywali jeszcze,

667
00:26:41,100 --> 00:26:42,840
czyli praktycznie być na tych sprawach.

668
00:26:43,460 --> 00:26:45,300
Jest opisana sytuacja

669
00:26:45,300 --> 00:26:47,940
pana Roberta Wyrostkiewicza,

670
00:26:48,600 --> 00:26:51,180
który odpierał atak człowieka,

671
00:26:51,300 --> 00:26:52,280
który mu wyłamał drzwi

672
00:26:52,280 --> 00:26:53,160
i wszedł do domu

673
00:26:53,160 --> 00:26:54,820
i z tego, co tu pamiętam,

674
00:26:54,899 --> 00:26:55,840
został skazany.

675
00:26:56,040 --> 00:26:58,540
I to jest rzeczywiście zła sytuacja,

676
00:26:58,540 --> 00:27:01,159
ale jest też druga sytuacja podana.

677
00:27:02,100 --> 00:27:03,020
Nie wiem, kto to pisał,

678
00:27:03,100 --> 00:27:04,180
może Ziemkiewicz to pisał,

679
00:27:04,220 --> 00:27:07,540
bo on lubi takie inteligentne wrzutki

680
00:27:07,540 --> 00:27:08,480
w obronie PiSu,

681
00:27:08,980 --> 00:27:11,560
bo wspomina, że w tym artykule

682
00:27:11,560 --> 00:27:13,639
autor, anonimowy autor,

683
00:27:14,000 --> 00:27:15,560
że Ziobro obiecał,

684
00:27:15,800 --> 00:27:18,180
że będzie mój dom moją twierdzą,

685
00:27:18,379 --> 00:27:20,540
że ten program od 17 roku miał być,

686
00:27:20,540 --> 00:27:21,940
że to przepisy miały

687
00:27:21,940 --> 00:27:24,540
bardziej pomagać tym zaatakowanym.

688
00:27:24,540 --> 00:27:27,879
A złe sądy robią tak,

689
00:27:27,920 --> 00:27:29,060
a złe sądy robią tak.

690
00:27:29,580 --> 00:27:31,100
I mamy opisaną sprawę

691
00:27:31,100 --> 00:27:32,580
pana Tomasza G.

692
00:27:32,740 --> 00:27:34,300
Ja bym chciał, żebyście Państwo to zrozumieli.

693
00:27:34,379 --> 00:27:36,020
Ja to zaraz politycznie powiążę,

694
00:27:36,399 --> 00:27:39,480
ale sam artykuł jest promocją PiSu.

695
00:27:40,180 --> 00:27:41,420
Tak właśnie się to robi sprytnie.

696
00:27:41,560 --> 00:27:44,000
Dziennikarze ci naprawdę dobrze opłacani

697
00:27:44,000 --> 00:27:45,560
właśnie robią to w sposób sprytny,

698
00:27:45,639 --> 00:27:46,820
tak zwany podprogowy,

699
00:27:47,100 --> 00:27:49,240
poniżej progu świadomości człowieka.

700
00:27:49,540 --> 00:27:50,820
Mamy jakiś próg świadomości,

701
00:27:50,920 --> 00:27:52,280
czyli jesteśmy świadomi tego,

702
00:27:52,280 --> 00:27:53,760
co się dzieje, ale już poniżej,

703
00:27:53,860 --> 00:27:56,180
powyżej tego progu już do nas nie dociera.

704
00:27:56,260 --> 00:27:58,040
I właśnie tego typu artykuły

705
00:27:58,040 --> 00:27:59,940
faszerują nam głowy,

706
00:28:00,320 --> 00:28:02,480
a potem nagle zmieniamy pogląd.

707
00:28:02,800 --> 00:28:03,920
Nawet nie wiemy dlaczego.

708
00:28:04,379 --> 00:28:05,960
To jest sprytna manipulacja.

709
00:28:06,240 --> 00:28:08,340
Aha, w końcu tamtego chyba wybronili,

710
00:28:08,500 --> 00:28:11,060
tego co odpierał atak tego przestępcy,

711
00:28:11,160 --> 00:28:12,340
który mu darł się do domu.

712
00:28:13,100 --> 00:28:14,639
Mniej szczęścia miał Tomasz G.

713
00:28:14,639 --> 00:28:17,360
Tym razem miejscem tragedii był Bytom,

714
00:28:17,660 --> 00:28:20,440
gdzie także doszło do kłótni pomiędzy znajomymi,

715
00:28:20,440 --> 00:28:21,740
dwoma mężczyznami.

716
00:28:22,180 --> 00:28:23,820
Jednym z nich był Tomasz G.,

717
00:28:23,820 --> 00:28:25,820
a drugi Bartosz Zając.

718
00:28:26,360 --> 00:28:27,780
Po wyjściu z restauracji,

719
00:28:28,020 --> 00:28:30,200
Zając obraził Tomasza G.

720
00:28:30,660 --> 00:28:31,600
i jego rodzinę.

721
00:28:31,980 --> 00:28:32,940
Opluł go,

722
00:28:33,400 --> 00:28:35,980
a następnie zamierzył się na niego,

723
00:28:36,360 --> 00:28:37,520
sugerując uderzenie.

724
00:28:38,200 --> 00:28:41,820
Tomasz G. odepchnął lub uderzył napadznika,

725
00:28:41,820 --> 00:28:43,520
tego nie rozstrzygnął sąd.

726
00:28:43,920 --> 00:28:46,980
No wiecie, bo jak wszyscy byli tam rodziną,

727
00:28:47,080 --> 00:28:49,620
to oni tam tak zeznawali,

728
00:28:49,620 --> 00:28:50,239
żeby było dobrze.

729
00:28:50,919 --> 00:28:53,639
A kompletnie pijany napastnik przewrócił się

730
00:28:53,639 --> 00:28:57,040
i tu rozpoczął się sytuacyjny dramat.

731
00:28:57,179 --> 00:29:00,000
Niefortunny upadek, a nie cios,

732
00:29:00,439 --> 00:29:03,479
spowodował uderzenie głową o tretuar

733
00:29:03,479 --> 00:29:04,780
lub betonowy kosz.

734
00:29:04,899 --> 00:29:07,239
Śmieć nastąpiła następnego dnia w szpitalu.

735
00:29:07,500 --> 00:29:08,780
Mamy sytuację rzeczywiście,

736
00:29:08,780 --> 00:29:10,340
no człowiek zaatakowany,

737
00:29:10,500 --> 00:29:11,500
człowiek zaatakowany,

738
00:29:12,060 --> 00:29:13,820
ale nie uderzony,

739
00:29:14,040 --> 00:29:15,780
bo ktoś się tylko zamachnął.

740
00:29:15,780 --> 00:29:18,100
Kompletnie pijany, jak czytamy

741
00:29:18,100 --> 00:29:21,840
w medium pana Ziemkiewicza.

742
00:29:22,399 --> 00:29:24,500
A ten, który go odepchnął,

743
00:29:24,540 --> 00:29:26,060
czyli jakby odparł atak,

744
00:29:26,160 --> 00:29:27,160
to zawodnik MMA.

745
00:29:27,660 --> 00:29:28,420
No i teraz posłuchajcie.

746
00:29:28,560 --> 00:29:30,280
I tu jest święte oburzenie,

747
00:29:30,440 --> 00:29:33,139
że zły sąd wymierzył 20 miesięcy temu

748
00:29:33,800 --> 00:29:34,800
zawodnikowi MMA

749
00:29:34,800 --> 00:29:37,639
za spowodowanie pewnie jakiejś takiej

750
00:29:37,639 --> 00:29:39,740
niechcącej śmierci, tak?

751
00:29:39,740 --> 00:29:42,620
Ale przecież tamten się zamierzył

752
00:29:42,620 --> 00:29:44,620
i opluł, i obrażał.

753
00:29:45,400 --> 00:29:47,760
No tak, tylko słuchajcie,

754
00:29:47,920 --> 00:29:49,100
głupich nie ma.

755
00:29:49,380 --> 00:29:50,840
Jeżeli ktoś jest kompletnie pijany,

756
00:29:50,960 --> 00:29:52,500
a drugi jest zawodnikiem MMA

757
00:29:52,500 --> 00:29:54,880
i nie jest kompletnie pijany,

758
00:29:55,920 --> 00:29:58,380
no to trzeba nawet uważać,

759
00:29:58,420 --> 00:29:59,900
jak się kicha przy takim pijanym.

760
00:30:01,200 --> 00:30:02,260
Cios od pijanego,

761
00:30:02,420 --> 00:30:04,480
no nie żartujmy w stosunku do zawodnika MMA,

762
00:30:05,960 --> 00:30:07,520
niewiele zmieni, tak?

763
00:30:07,580 --> 00:30:08,120
Nic nie zrobi.

764
00:30:08,120 --> 00:30:11,419
A poza tym pan zawodnik MMA

765
00:30:11,419 --> 00:30:13,439
miał cudowne wyjście z sytuacji,

766
00:30:13,500 --> 00:30:14,840
bo nie był zaatakowany w domu.

767
00:30:16,000 --> 00:30:18,520
Mógł po prostu odejść,

768
00:30:19,040 --> 00:30:21,419
ale nie, honor mu nie pozwolił.

769
00:30:21,479 --> 00:30:24,239
I teraz jedno,

770
00:30:24,340 --> 00:30:25,439
że mieszają nam w głowach,

771
00:30:25,520 --> 00:30:26,560
że sędziowie są źli

772
00:30:26,560 --> 00:30:29,199
i że pan zawodnik Tomasz Gie,

773
00:30:29,300 --> 00:30:32,879
a tego, a trupa po nazwisku wymieniają.

774
00:30:35,419 --> 00:30:37,840
Równie dobrze tamten mógł być sprowokowany,

775
00:30:37,840 --> 00:30:39,580
nie wiemy, co było wcześniej, tak?

776
00:30:39,699 --> 00:30:42,399
Tu czytamy sytuację tuż po wyjściu z lokalu.

777
00:30:44,040 --> 00:30:45,399
Ale druga sprawa,

778
00:30:45,520 --> 00:30:47,500
to jest sprawa wielkiej już polityki.

779
00:30:49,740 --> 00:30:52,520
Jeżeli powód do wojny,

780
00:30:52,580 --> 00:30:53,600
która ma się wydarzyć,

781
00:30:53,939 --> 00:30:56,220
zdaniem Białego Domu, za tydzień,

782
00:30:56,459 --> 00:30:59,040
jeżeli powód do wojny będzie tak beznadziejny,

783
00:30:59,040 --> 00:31:02,960
jak tutaj w tym przypadku,

784
00:31:03,260 --> 00:31:06,040
że pijany, kompletnie pijany,

785
00:31:06,680 --> 00:31:09,180
zamachnął się ktoś,

786
00:31:10,000 --> 00:31:13,720
a druga strona odpowie atakiem, tak?

787
00:31:13,720 --> 00:31:14,720
I zacznie strzelać,

788
00:31:14,780 --> 00:31:15,360
no to słuchajcie,

789
00:31:16,040 --> 00:31:18,240
to musimy być na to przygotowani,

790
00:31:18,320 --> 00:31:20,860
bo jeżeli któraś ze stron zrobi prowokację,

791
00:31:21,280 --> 00:31:22,600
to właśnie ona będzie słaba.

792
00:31:22,600 --> 00:31:26,379
Słaba prowokacja nie wypełnia

793
00:31:26,379 --> 00:31:28,260
znamion obrony koniecznej.

794
00:31:28,740 --> 00:31:31,340
Ja jeszcze raz przypomnę nam

795
00:31:31,340 --> 00:31:33,800
te znamiona obrony koniecznej.

796
00:31:34,980 --> 00:31:36,280
Obrona konieczna,

797
00:31:36,540 --> 00:31:37,919
czyli taka niekarhalna,

798
00:31:38,159 --> 00:31:38,740
może być wtedy,

799
00:31:38,879 --> 00:31:40,300
kiedy zamach jest bezprawny,

800
00:31:40,580 --> 00:31:42,340
czyli jeżeli,

801
00:31:43,939 --> 00:31:45,379
taki przykład teoretyczny,

802
00:31:45,459 --> 00:31:46,379
jeżeli policjant

803
00:31:46,379 --> 00:31:50,419
próbuje nas zapiąć w kajdanki,

804
00:31:50,420 --> 00:31:53,580
bo ma jakiś tam powód,

805
00:31:54,300 --> 00:31:55,940
to teoretycznie pozbawia nas,

806
00:31:56,960 --> 00:31:58,040
albo na przykład

807
00:31:58,040 --> 00:32:01,040
mają tą pałkę służbową

808
00:32:01,040 --> 00:32:02,420
i tam kogoś okładają,

809
00:32:02,920 --> 00:32:06,160
bo uczestniczy w demonstracji nielegalnej,

810
00:32:06,460 --> 00:32:07,660
bo on ma wtedy prawo

811
00:32:07,660 --> 00:32:08,820
użyć tej pałki,

812
00:32:09,260 --> 00:32:11,420
to ten zamach nie jest bezprawny,

813
00:32:11,500 --> 00:32:13,020
tylko jest zgodny z prawem.

814
00:32:13,560 --> 00:32:14,660
I nie możemy

815
00:32:14,660 --> 00:32:17,040
na taki cios pałkom oddać.

816
00:32:17,140 --> 00:32:17,920
Nie możemy oddać,

817
00:32:18,000 --> 00:32:19,120
bo nie możemy się bronić.

818
00:32:19,120 --> 00:32:21,379
Dostaliśmy pałkę gdzieś tam w UDO,

819
00:32:22,159 --> 00:32:23,300
która ma nam przypomnieć,

820
00:32:23,379 --> 00:32:24,100
gdzie jest nasze miejsce.

821
00:32:24,580 --> 00:32:26,100
Takie sprawo skonstruowane,

822
00:32:26,219 --> 00:32:29,939
więc odparcie uderzenia pałkom policjanta,

823
00:32:30,080 --> 00:32:31,239
który działa zgodnie z prawem,

824
00:32:31,300 --> 00:32:31,820
to jest założenie,

825
00:32:31,939 --> 00:32:33,159
że który działa zgodnie z prawem,

826
00:32:33,659 --> 00:32:36,939
jest przekroczeniem obrony koniecznej.

827
00:32:37,080 --> 00:32:38,659
Drugi warunek obrony koniecznej

828
00:32:38,659 --> 00:32:39,060
to jest,

829
00:32:39,679 --> 00:32:42,719
że ten zamach musi być realny.

830
00:32:43,899 --> 00:32:45,040
Na przykład nie może

831
00:32:45,040 --> 00:32:46,739
do nas podejść dziecko

832
00:32:46,740 --> 00:32:48,220
z takim gumowym,

833
00:32:48,460 --> 00:32:49,000
dmuchanym,

834
00:32:49,200 --> 00:32:49,780
foliowym,

835
00:32:49,900 --> 00:32:50,780
dmuchanym młotkiem

836
00:32:50,780 --> 00:32:55,680
i pukać nas tym młotkiem,

837
00:32:56,380 --> 00:32:56,760
co wiadomo,

838
00:32:57,000 --> 00:32:59,420
że nic nie wskóra takie dziecko,

839
00:33:00,260 --> 00:33:01,560
a my będziemy się bronić,

840
00:33:01,640 --> 00:33:03,000
bo dziecko do nas szło

841
00:33:03,000 --> 00:33:04,040
z dmuchanym młotkiem,

842
00:33:04,140 --> 00:33:05,340
bo i nas atakowało

843
00:33:05,340 --> 00:33:06,140
gumowym młotkiem.

844
00:33:06,240 --> 00:33:06,320
Nie.

845
00:33:06,620 --> 00:33:08,100
Wtedy też nie możemy użyć

846
00:33:08,100 --> 00:33:09,700
tej obrony koniecznej.

847
00:33:10,120 --> 00:33:11,720
I trzeci aspekt to jest,

848
00:33:12,180 --> 00:33:13,800
że atak musi być bezpośredni.

849
00:33:14,000 --> 00:33:14,660
Nie w sensie,

850
00:33:14,660 --> 00:33:16,720
że choćby był nie wiadomo jak realny,

851
00:33:16,880 --> 00:33:17,720
bo te trzy warunki

852
00:33:17,720 --> 00:33:19,200
na raz muszą być spełnione,

853
00:33:19,740 --> 00:33:21,020
że ktoś mówi,

854
00:33:21,180 --> 00:33:22,080
że ja ciebie,

855
00:33:22,180 --> 00:33:24,040
ja ciebie ukatrupię wieczorem,

856
00:33:24,460 --> 00:33:25,200
a mamy na przykład

857
00:33:25,200 --> 00:33:26,200
dopiero południe,

858
00:33:26,280 --> 00:33:26,520
tak?

859
00:33:27,140 --> 00:33:28,480
No to w obawie,

860
00:33:28,740 --> 00:33:29,880
żeby on nas nie ukatrupił,

861
00:33:29,940 --> 00:33:31,520
bo to znany jest tam gangster,

862
00:33:32,040 --> 00:33:33,820
to my go tam zza winkla

863
00:33:33,820 --> 00:33:35,720
strzelimy jakąś pałką,

864
00:33:36,120 --> 00:33:37,760
bo on nas chciał wieczorem napaść,

865
00:33:37,840 --> 00:33:39,040
my go strzeliliśmy pałką,

866
00:33:39,180 --> 00:33:40,700
żeby on do wieczora

867
00:33:40,700 --> 00:33:41,840
już był tak nieprzytomny,

868
00:33:42,100 --> 00:33:42,880
nawet nie zabity,

869
00:33:42,880 --> 00:33:44,820
tylko po prostu, żeby miał takiego guza,

870
00:33:45,220 --> 00:33:46,760
który uniemożliwi ukatrupienie

871
00:33:46,760 --> 00:33:47,460
nas wieczorem.

872
00:33:47,980 --> 00:33:50,300
To też jest bezprawna

873
00:33:50,300 --> 00:33:51,500
obrona konieczna.

874
00:33:51,900 --> 00:33:54,400
Więc tutaj w tym wypadku

875
00:33:54,400 --> 00:33:55,020
nie dziwię się

876
00:33:55,020 --> 00:33:56,760
i tu bardzo dobrze sąd postąpił,

877
00:33:56,840 --> 00:33:57,780
że zawodnik MMA

878
00:33:57,780 --> 00:33:59,640
nie był zagrożony

879
00:33:59,640 --> 00:34:01,880
przez pijanego jego mościa,

880
00:34:02,020 --> 00:34:03,280
który ledwo się trzymał na nogach,

881
00:34:03,380 --> 00:34:05,300
więc jeżeli ten go nawet odepchnął,

882
00:34:05,360 --> 00:34:06,800
a tamten sobie rozbił głowę

883
00:34:06,800 --> 00:34:07,980
o śmietnik,

884
00:34:08,100 --> 00:34:09,700
no to niestety to on go zabił,

885
00:34:09,699 --> 00:34:10,419
to on go zabił.

886
00:34:10,699 --> 00:34:12,179
I tak samo w tym konflikcie,

887
00:34:12,319 --> 00:34:14,719
który tutaj nam zapowiadają.

888
00:34:15,480 --> 00:34:16,719
Musimy być czujni,

889
00:34:17,040 --> 00:34:19,399
żeby byle pierdołkom

890
00:34:19,399 --> 00:34:20,839
nie zmanipulowali nas

891
00:34:20,839 --> 00:34:21,600
i żebyśmy nie dali

892
00:34:21,600 --> 00:34:22,799
przyzwolenia społecznego,

893
00:34:23,279 --> 00:34:24,839
że to jest powód do wojny.

894
00:34:24,939 --> 00:34:26,219
Nie, nie, nie, nie, nie, nie, nie, nie.

895
00:34:26,580 --> 00:34:28,139
Zawsze jest wyjście z sytuacji.

896
00:34:28,659 --> 00:34:30,759
Pan Łukasz, Tomasz, przepraszam, G,

897
00:34:31,040 --> 00:34:32,199
mógł po prostu odejść,

898
00:34:32,359 --> 00:34:33,879
a nawet uciec, a nawet uciec.

899
00:34:34,159 --> 00:34:35,379
Nie musiał, nie musiał

900
00:34:35,380 --> 00:34:37,140
popisywać się własną siłą

901
00:34:37,140 --> 00:34:38,200
i odpychać,

902
00:34:38,280 --> 00:34:39,280
bo doszło do tragedii.

903
00:34:40,100 --> 00:34:42,880
Przepraszam za obrazoburczy temat,

904
00:34:43,100 --> 00:34:44,720
ale pewne rzeczy, no są bolesne,

905
00:34:44,820 --> 00:34:45,880
trudne, nie wszyscy się musimy

906
00:34:45,880 --> 00:34:46,460
z tym zgadzać,

907
00:34:46,540 --> 00:34:47,560
ale chciałem to wytłumaczyć.

908
00:34:49,520 --> 00:34:50,900
Przewidziałem parę dni temu,

909
00:34:50,980 --> 00:34:52,080
zresztą wszyscy to przewidują,

910
00:34:52,180 --> 00:34:52,680
wszyscy to mówią,

911
00:34:52,820 --> 00:34:54,000
że jak już przyjdzie taki

912
00:34:54,000 --> 00:34:55,180
prawdziwy kapitalizm,

913
00:34:55,320 --> 00:34:57,100
gdzie nie będzie konkurencji,

914
00:34:57,520 --> 00:34:58,440
gdzie będziemy uzależnieni

915
00:34:58,440 --> 00:34:59,200
od jednej firmy,

916
00:34:59,300 --> 00:35:00,740
a do tego dążą zawsze

917
00:35:00,740 --> 00:35:01,879
sprzedajni politycy,

918
00:35:02,640 --> 00:35:06,540
to będziemy się musieli kłaniać,

919
00:35:06,600 --> 00:35:07,660
to będziemy się musieli kłaniać.

920
00:35:07,740 --> 00:35:09,899
Złuchajcie, no jak to się dzieje,

921
00:35:10,240 --> 00:35:11,799
11 lutego informacja

922
00:35:11,799 --> 00:35:13,819
pracownicy LG,

923
00:35:14,160 --> 00:35:15,419
to koreański koncern

924
00:35:15,419 --> 00:35:17,379
z południowej Korei,

925
00:35:17,740 --> 00:35:19,859
że polscy pracownicy firmy LG,

926
00:35:20,100 --> 00:35:21,779
to koreański koncern elektroniczny,

927
00:35:22,100 --> 00:35:23,140
mają się kłaniać

928
00:35:23,140 --> 00:35:24,540
koreańskim przełożonym,

929
00:35:24,640 --> 00:35:26,319
że taka instrukcja wyszła,

930
00:35:26,379 --> 00:35:27,240
jak mają się kłaniać.

931
00:35:27,279 --> 00:35:28,120
Ja rozumiem, że to wynika

932
00:35:28,120 --> 00:35:29,560
pewnie z tej wschodniej tradycji,

933
00:35:29,560 --> 00:35:30,140
że się kłaniać,

934
00:35:30,200 --> 00:35:32,500
ale na naszej szerokości geograficznej,

935
00:35:32,560 --> 00:35:33,560
no to jest jednak

936
00:35:33,560 --> 00:35:36,860
wicie wierno-poddańczych pokłonów,

937
00:35:36,940 --> 00:35:38,520
więc korporacje wprowadzą

938
00:35:38,520 --> 00:35:40,180
coś takiego w przyszłości

939
00:35:40,180 --> 00:35:41,460
i one nawet nie poczują,

940
00:35:41,580 --> 00:35:42,640
że to jest coś złego.

941
00:35:43,779 --> 00:35:45,759
Może nawet się po tym

942
00:35:45,759 --> 00:35:47,160
kultura nasza zmieni.

943
00:35:48,540 --> 00:35:49,940
O, to są fajne sytuacje,

944
00:35:49,940 --> 00:35:53,940
gdzie widać jasno,

945
00:35:54,920 --> 00:35:56,220
że korporacje rządzą.

946
00:35:57,100 --> 00:35:59,380
Tu mamy człowieka,

947
00:35:59,560 --> 00:36:00,820
pana Tomasza,

948
00:36:01,180 --> 00:36:02,000
Tomasza Maszka,

949
00:36:02,640 --> 00:36:05,160
który kupił w Renault samochód,

950
00:36:05,240 --> 00:36:06,700
zadatkował i teraz Renault

951
00:36:06,700 --> 00:36:08,200
nie chce mu tego samochodu

952
00:36:08,200 --> 00:36:09,340
sprzedać po tej cenie,

953
00:36:09,860 --> 00:36:12,960
bo samochody zdrożały niby,

954
00:36:13,420 --> 00:36:14,960
nie chce mu sprzedać po tej cenie,

955
00:36:15,160 --> 00:36:15,799
ten salon,

956
00:36:15,900 --> 00:36:17,380
ten przedstawiciel firmy Renault

957
00:36:17,380 --> 00:36:19,460
i mu tam różne inne zamienniki

958
00:36:19,460 --> 00:36:20,120
proponują,

959
00:36:20,640 --> 00:36:22,779
no niekorzystne dla pana Tomasza,

960
00:36:22,780 --> 00:36:25,160
bo on tam tę umowę

961
00:36:25,160 --> 00:36:27,360
ileś miesięcy wcześniej podpisał

962
00:36:27,360 --> 00:36:28,940
i wtedy tak sobie skalkulował życie,

963
00:36:29,060 --> 00:36:30,120
może kredyt na to wziął,

964
00:36:30,160 --> 00:36:30,460
nie wiadomo,

965
00:36:30,620 --> 00:36:32,140
ale no tak sobie skalkulował

966
00:36:32,140 --> 00:36:34,440
i umowa powinna być dotrzymana.

967
00:36:34,560 --> 00:36:36,580
I słuchajcie, no interwencja Polsatu

968
00:36:36,580 --> 00:36:38,040
musiała się tym zająć,

969
00:36:38,720 --> 00:36:40,000
pan idzie do sądu,

970
00:36:40,000 --> 00:36:42,800
a ludzie z rządu rzną głupich

971
00:36:42,800 --> 00:36:43,420
i nie widzą,

972
00:36:43,600 --> 00:36:45,700
co korporacje wyprawiają

973
00:36:45,700 --> 00:36:47,400
na polskim rynku.

974
00:36:47,480 --> 00:36:48,560
No nie widzą tego w ogóle.

975
00:36:49,020 --> 00:36:50,320
Mamy też ciekawostkę,

976
00:36:51,040 --> 00:36:52,320
Henryk Sienkiewicz,

977
00:36:52,440 --> 00:36:54,320
wybitny polski pisarz,

978
00:36:54,920 --> 00:36:56,760
aktem patriotyzmu,

979
00:36:57,400 --> 00:36:58,900
jeszcze było chyba za zaborów,

980
00:36:59,240 --> 00:37:00,100
otrzymał kopiec.

981
00:37:00,300 --> 00:37:01,940
Kiedyś była taka tradycja,

982
00:37:02,060 --> 00:37:04,140
że wielkim Polakom usypywano kopce,

983
00:37:04,220 --> 00:37:05,600
to chyba jeszcze z tych czasów

984
00:37:05,600 --> 00:37:07,840
sprzed chrześcijaństwa jest tradycja,

985
00:37:07,840 --> 00:37:09,660
takie kurhany, kopce itd.

986
00:37:10,000 --> 00:37:12,420
No to Henrykowi Sienkiewiczowi

987
00:37:12,420 --> 00:37:13,620
usypano kopiec,

988
00:37:14,040 --> 00:37:15,960
ale Centrum Kultury Sienkiewiczowskiej,

989
00:37:16,080 --> 00:37:17,800
które się opiekuje tym kopcem,

990
00:37:17,900 --> 00:37:19,320
nie mogło się powstrzymać.

991
00:37:19,420 --> 00:37:20,860
Słuchajcie, to był ten kopiec.

992
00:37:20,880 --> 00:37:22,440
To był ten kopiec piękny, zielony.

993
00:37:23,100 --> 00:37:24,280
Jeszcze tu Państwu pokażę,

994
00:37:24,520 --> 00:37:26,340
jak to z góry wyglądało.

995
00:37:27,660 --> 00:37:29,520
No ładnie, ładnie to wyglądało,

996
00:37:29,600 --> 00:37:30,580
ale postanowili go,

997
00:37:30,800 --> 00:37:32,140
ten kopiec wyremontować.

998
00:37:32,640 --> 00:37:33,180
No i słuchajcie,

999
00:37:33,400 --> 00:37:34,960
wycięli wszystkie drzewa

1000
00:37:34,960 --> 00:37:35,840
i krzewy dookoła

1001
00:37:35,840 --> 00:37:38,360
i zrobili takie coś.

1002
00:37:40,000 --> 00:37:42,020
To jest jakiś dramat.

1003
00:37:42,180 --> 00:37:44,040
Dosłownie, jak się niektórzy

1004
00:37:44,040 --> 00:37:47,460
dobiorą, żeby regulować,

1005
00:37:47,700 --> 00:37:48,980
to łeb spada.

1006
00:37:50,580 --> 00:37:53,380
Nie wymagało to takiego remontu.

1007
00:37:54,420 --> 00:37:56,520
Nie potrafimy własnych

1008
00:37:56,520 --> 00:37:59,300
zabytków doglądać.

1009
00:38:00,340 --> 00:38:01,640
Fatalna sytuacja.

1010
00:38:01,640 --> 00:38:02,839
Kolejny artykuł.

1011
00:38:02,940 --> 00:38:05,359
PGNiG odrzuca żądania Gazpromu

1012
00:38:05,359 --> 00:38:07,540
i oczekuje niższej ceny gazu.

1013
00:38:09,180 --> 00:38:10,700
Czyli zły Putin, tak?

1014
00:38:10,839 --> 00:38:11,500
Zły Putin.

1015
00:38:12,720 --> 00:38:15,279
A aparatczycy PiSu,

1016
00:38:15,400 --> 00:38:16,759
taki bielan chwalony,

1017
00:38:16,879 --> 00:38:18,580
chwalony przez niby

1018
00:38:18,580 --> 00:38:20,580
prorosyjskich antysystemowców.

1019
00:38:20,740 --> 00:38:21,799
Znam Rosja, Rosja,

1020
00:38:21,940 --> 00:38:22,980
ale bielan dobry,

1021
00:38:23,060 --> 00:38:23,960
ale bielan dobry.

1022
00:38:24,520 --> 00:38:26,859
To już też kolejna

1023
00:38:26,859 --> 00:38:28,839
fałszywa flaga rozszyfrowana.

1024
00:38:28,840 --> 00:38:30,100
Bielan dobry,

1025
00:38:31,420 --> 00:38:33,540
a bielan jest tak antyrosyjski,

1026
00:38:34,240 --> 00:38:35,800
skrajnie antyrosyjski.

1027
00:38:35,900 --> 00:38:38,820
Patrzcie, zamieścił na Twitterze

1028
00:38:38,820 --> 00:38:40,180
ha, ha, ha, ha,

1029
00:38:40,440 --> 00:38:41,860
ha, ha, rosyjska armia

1030
00:38:41,860 --> 00:38:43,400
kontra globalne ocieplenie.

1031
00:38:43,480 --> 00:38:44,380
I pokazane jest

1032
00:38:44,380 --> 00:38:46,300
na tym nagraniu

1033
00:38:46,300 --> 00:38:49,720
ileś tych czołgów rosyjskich,

1034
00:38:49,900 --> 00:38:51,260
tych tam T-82,

1035
00:38:51,540 --> 00:38:52,660
czy któryś to model,

1036
00:38:52,840 --> 00:38:54,100
one wszystkie tak podobne do siebie,

1037
00:38:55,000 --> 00:38:56,760
które się zagrzebały

1038
00:38:56,760 --> 00:38:58,260
w błocie.

1039
00:38:58,260 --> 00:38:58,960
I bielan,

1040
00:38:59,460 --> 00:39:00,380
aparatczyk PiSu,

1041
00:39:00,520 --> 00:39:01,560
który opiekuje się

1042
00:39:01,560 --> 00:39:03,280
częścią polskiego antysystemu,

1043
00:39:03,360 --> 00:39:04,760
który nas uczy być dzikimi

1044
00:39:04,760 --> 00:39:05,360
i tępymi.

1045
00:39:05,900 --> 00:39:06,280
To jest tak,

1046
00:39:06,360 --> 00:39:07,540
jak na Ukrainie działali.

1047
00:39:08,580 --> 00:39:09,880
Triumfuje, że patrzcie,

1048
00:39:09,960 --> 00:39:11,180
ha, ha, rosyjskie czołgi

1049
00:39:11,180 --> 00:39:11,860
się zagrzebały.

1050
00:39:11,940 --> 00:39:12,480
Panie bielan,

1051
00:39:13,080 --> 00:39:13,640
mówiłem o tym

1052
00:39:13,640 --> 00:39:14,400
kilka dni temu.

1053
00:39:14,940 --> 00:39:16,700
Rosja działania wojenne

1054
00:39:16,700 --> 00:39:17,780
najlepiej prowadzi

1055
00:39:17,780 --> 00:39:19,280
wtedy, kiedy jest błoto.

1056
00:39:19,860 --> 00:39:21,140
Ich czołgi nie grzęzną

1057
00:39:21,140 --> 00:39:22,640
tak, jak będą grzęzły

1058
00:39:22,640 --> 00:39:23,340
czołgi

1059
00:39:23,340 --> 00:39:26,340
pana towarzyszy amerykańskich.

1060
00:39:26,340 --> 00:39:28,500
Czołg T-82

1061
00:39:28,500 --> 00:39:30,260
to jest czterdzieści parę ton,

1062
00:39:30,920 --> 00:39:33,360
a czołg amerykański

1063
00:39:33,360 --> 00:39:34,800
to dwadzieścia ton więcej.

1064
00:39:35,320 --> 00:39:36,540
Więc te to dopiero będą

1065
00:39:36,540 --> 00:39:37,240
tnęły w błocie.

1066
00:39:37,320 --> 00:39:38,360
Do tej pory w Rosji

1067
00:39:38,360 --> 00:39:40,000
wygrzebuje się

1068
00:39:40,000 --> 00:39:41,720
zatopione czołgi

1069
00:39:41,720 --> 00:39:43,540
agresora hitlerowskiego.

1070
00:39:43,540 --> 00:39:45,100
Jest też ciekawa informacja

1071
00:39:45,100 --> 00:39:45,740
o tym, jak

1072
00:39:45,740 --> 00:39:47,080
Antoni Madzierewicz

1073
00:39:47,080 --> 00:39:48,240
przepala nasze pieniądze

1074
00:39:48,240 --> 00:39:48,900
z podatków.

1075
00:39:49,100 --> 00:39:49,920
Dziesiątki tysięcy

1076
00:39:49,920 --> 00:39:51,100
na bilety.

1077
00:39:51,720 --> 00:39:52,820
Głównie tam do Stanów

1078
00:39:52,820 --> 00:39:53,400
sobie latają,

1079
00:39:53,500 --> 00:39:55,080
ale do innych krajów też.

1080
00:39:55,480 --> 00:39:56,440
A jak pozyskuje

1081
00:39:56,440 --> 00:39:57,700
Prawo i Sprawiedliwość

1082
00:39:57,700 --> 00:39:58,880
pieniądze,

1083
00:39:58,960 --> 00:40:00,380
jak prowadzi nam dokumenty,

1084
00:40:00,779 --> 00:40:01,240
no to

1085
00:40:01,240 --> 00:40:01,980
Medonet,

1086
00:40:02,200 --> 00:40:03,340
Lewiatan

1087
00:40:03,340 --> 00:40:04,100
informuje,

1088
00:40:04,240 --> 00:40:05,500
Polska nie przesłała

1089
00:40:05,500 --> 00:40:06,100
do Brukseli

1090
00:40:06,100 --> 00:40:07,259
istotnego dokumentu.

1091
00:40:07,960 --> 00:40:08,740
Chodzi o

1092
00:40:08,740 --> 00:40:09,980
dokument

1093
00:40:09,980 --> 00:40:11,340
zatytułowany

1094
00:40:11,340 --> 00:40:11,920
Analiza

1095
00:40:11,920 --> 00:40:13,340
Krajowych

1096
00:40:13,340 --> 00:40:14,440
Długoterminowych

1097
00:40:14,440 --> 00:40:15,260
Strategii

1098
00:40:15,260 --> 00:40:16,160
Renowacji.

1099
00:40:17,680 --> 00:40:18,300
Wszystkie kraje

1100
00:40:18,300 --> 00:40:18,860
europejskie

1101
00:40:18,860 --> 00:40:19,940
przesłały do Brukseli

1102
00:40:19,940 --> 00:40:20,460
ten dokument,

1103
00:40:21,180 --> 00:40:21,400
a

1104
00:40:21,400 --> 00:40:23,380
aparat czycy PiSu

1105
00:40:23,380 --> 00:40:24,060
są tak

1106
00:40:24,060 --> 00:40:24,740
zajęci

1107
00:40:24,740 --> 00:40:25,800
tutaj

1108
00:40:25,800 --> 00:40:27,600
propagandą,

1109
00:40:27,760 --> 00:40:28,420
utrzymaniem się

1110
00:40:28,420 --> 00:40:28,960
u władzy,

1111
00:40:29,060 --> 00:40:30,080
wpuszczeniem nas w wojnę,

1112
00:40:30,140 --> 00:40:31,220
że chyba nie mieli na to czasu.

1113
00:40:31,740 --> 00:40:32,560
Sami jednocześnie

1114
00:40:32,560 --> 00:40:33,440
nakładają na nas

1115
00:40:33,440 --> 00:40:34,480
mnóstwo formalności.

1116
00:40:34,660 --> 00:40:34,960
Przecież to,

1117
00:40:35,080 --> 00:40:35,880
co zrobił

1118
00:40:35,880 --> 00:40:36,500
Morawiecki

1119
00:40:36,500 --> 00:40:38,220
z polską biurokracją

1120
00:40:38,220 --> 00:40:39,580
i biurokracją

1121
00:40:39,580 --> 00:40:41,180
wewnątrz

1122
00:40:41,180 --> 00:40:42,100
prywatnych firm.

1123
00:40:42,799 --> 00:40:43,860
Wszystko trzeba było

1124
00:40:43,860 --> 00:40:44,960
rozbudować.

1125
00:40:46,140 --> 00:40:46,400
Mamy

1126
00:40:46,400 --> 00:40:47,640
największy

1127
00:40:47,640 --> 00:40:48,380
współczynnik

1128
00:40:48,380 --> 00:40:50,060
nawet przy

1129
00:40:50,060 --> 00:40:51,140
takim

1130
00:40:51,140 --> 00:40:51,779
rozdrobnieniu

1131
00:40:51,779 --> 00:40:52,520
firm w Polsce

1132
00:40:52,520 --> 00:40:53,460
współczynnik

1133
00:40:53,460 --> 00:40:54,900
ilości księgowych

1134
00:40:54,900 --> 00:40:56,060
na ileś firm.

1135
00:40:56,220 --> 00:40:57,279
To jest

1136
00:40:57,279 --> 00:40:57,580
bardzo

1137
00:40:57,580 --> 00:40:58,560
niekorzystna sytuacja,

1138
00:40:58,660 --> 00:40:59,040
ale ja mam

1139
00:40:59,040 --> 00:41:00,020
chyba wyjście,

1140
00:41:00,480 --> 00:41:00,819
dlaczego

1141
00:41:00,819 --> 00:41:02,840
rząd Prawa i Sprawiedliwości

1142
00:41:02,840 --> 00:41:03,799
tego dokumentu

1143
00:41:03,799 --> 00:41:04,220
nie złożył.

1144
00:41:04,279 --> 00:41:04,960
Oczywiście kary,

1145
00:41:05,259 --> 00:41:05,700
za to będą

1146
00:41:05,700 --> 00:41:06,520
poważne kary,

1147
00:41:07,140 --> 00:41:07,500
jakieś tam

1148
00:41:07,500 --> 00:41:08,279
miliardy euro.

1149
00:41:08,280 --> 00:41:09,540
Dlatego,

1150
00:41:09,760 --> 00:41:10,300
że wiecie,

1151
00:41:10,440 --> 00:41:11,000
a pa co

1152
00:41:11,000 --> 00:41:12,700
jakąś strategię

1153
00:41:12,700 --> 00:41:13,760
renowacji budynków

1154
00:41:13,760 --> 00:41:14,680
na przykład tych bloków

1155
00:41:14,680 --> 00:41:15,380
z wielkiej płyty,

1156
00:41:15,420 --> 00:41:15,920
jak tu i tak

1157
00:41:15,920 --> 00:41:16,700
przyjdzie walec

1158
00:41:16,700 --> 00:41:17,220
i wyrówna.

1159
00:41:18,740 --> 00:41:19,280
Oby nie,

1160
00:41:19,380 --> 00:41:19,940
robimy wszystko,

1161
00:41:20,060 --> 00:41:20,840
żeby do tego nie doszło,

1162
00:41:20,920 --> 00:41:21,360
ale widzicie,

1163
00:41:21,500 --> 00:41:22,420
już prom na siłę

1164
00:41:22,420 --> 00:41:23,000
jak dziki.

1165
00:41:23,700 --> 00:41:24,340
Dziękuję za dziś,

1166
00:41:24,420 --> 00:41:25,160
zapraszam na jutro.

1167
00:41:25,160 --> 00:41:27,160
Dziękujemy.

1168
00:41:27,160 --> 00:41:27,160

1169
00:41:27,160 --> 00:41:27,160

1170
00:41:27,160 --> 00:41:27,160

1171
00:41:27,160 --> 00:41:27,160

1172
00:41:27,160 --> 00:41:27,160

1173
00:41:27,160 --> 00:41:27,160

1174
00:41:27,160 --> 00:41:27,160

1175
00:41:27,160 --> 00:41:27,160

1176
00:41:27,160 --> 00:41:27,160

1177
00:41:27,160 --> 00:41:27,160

1178
00:41:27,160 --> 00:41:27,160

1179
00:41:27,160 --> 00:41:27,160

1180
00:41:27,160 --> 00:41:27,160

1181
00:41:27,160 --> 00:41:27,160

1182
00:41:27,160 --> 00:41:27,160

1183
00:41:27,160 --> 00:41:27,160

1184
00:41:27,160 --> 00:41:27,160

1185
00:41:27,160 --> 00:41:27,160

1186
00:41:27,160 --> 00:41:27,160

1187
00:41:27,160 --> 00:41:27,160

1188
00:41:27,160 --> 00:41:27,160

1189
00:41:27,160 --> 00:41:27,160

1190
00:41:27,160 --> 00:41:27,160

1191
00:41:27,160 --> 00:41:27,160

1192
00:41:27,160 --> 00:41:27,160

1193
00:41:27,160 --> 00:41:27,160

1194
00:41:27,160 --> 00:41:27,160

1195
00:41:27,160 --> 00:41:27,160

1196
00:41:27,160 --> 00:41:27,160

1197
00:41:27,160 --> 00:41:27,160

1198
00:41:27,160 --> 00:41:27,160

1199
00:41:27,160 --> 00:41:27,160

1200
00:41:27,160 --> 00:41:27,160

1201
00:41:27,160 --> 00:41:27,160

1202
00:41:27,160 --> 00:41:27,160

1203
00:41:27,160 --> 00:41:27,160

