https://www.youtube.com/watch?v=Ah9x1tjARQY

Musisz to wiedzieć (1325) Najnowsze odkrycie izraelskich uczonych w sprawie... wiadomo jakiej ;)

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
KONIEC

2
00:00:30,000 --> 00:00:32,000
KONIEC

3
00:01:00,420 --> 00:01:00,420

4
00:01:00,420 --> 00:01:00,420

5
00:01:00,420 --> 00:01:00,420

6
00:01:00,420 --> 00:01:00,420

7
00:01:00,420 --> 00:01:00,420

8
00:01:00,420 --> 00:01:00,420

9
00:01:00,420 --> 00:01:00,420

10
00:01:00,420 --> 00:01:00,420

11
00:01:00,420 --> 00:01:00,420

12
00:01:00,420 --> 00:01:00,420

13
00:01:00,420 --> 00:01:00,420

14
00:01:00,420 --> 00:01:00,420

15
00:01:00,420 --> 00:01:00,420

16
00:01:00,420 --> 00:01:00,420

17
00:01:00,420 --> 00:01:00,420

18
00:01:00,420 --> 00:01:00,420

19
00:01:00,420 --> 00:01:00,420

20
00:01:00,420 --> 00:01:00,420

21
00:01:00,420 --> 00:01:00,420

22
00:01:00,420 --> 00:01:00,420

23
00:01:00,420 --> 00:01:00,420

24
00:01:00,420 --> 00:01:00,420

25
00:01:00,420 --> 00:01:00,420

26
00:01:00,420 --> 00:01:00,420

27
00:01:00,420 --> 00:01:00,420

28
00:01:00,420 --> 00:01:00,420

29
00:01:00,420 --> 00:01:00,420

30
00:01:00,420 --> 00:01:00,420

31
00:01:00,420 --> 00:01:00,420

32
00:01:00,420 --> 00:01:00,420

33
00:01:00,420 --> 00:01:00,420

34
00:01:00,420 --> 00:01:00,420

35
00:01:00,420 --> 00:01:00,420

36
00:01:00,420 --> 00:01:00,420

37
00:01:00,420 --> 00:01:00,420

38
00:01:00,420 --> 00:01:00,420

39
00:01:00,420 --> 00:01:00,420

40
00:01:00,420 --> 00:01:04,420
no i rozstrzegali spór między nimi.

41
00:01:04,420 --> 00:01:08,420
Wydawało mi się, że to jest piosenka o tym, co się dzieje w Hiszpanii.

42
00:01:08,420 --> 00:01:14,420
Dopiero uświadomił mi znajomy, którego zresztą zaraziłem twórczością Jacka Kaczmarskiego,

43
00:01:14,420 --> 00:01:20,420
że to o nas jest, o Polakach, że w końcu zatłuką się w mroku.

44
00:01:20,420 --> 00:01:27,420
Przy czym mrok nie oznacza z zachodu słońca ciemności, tylko ciemność umysłu.

45
00:01:27,420 --> 00:01:38,420
Ktoś mi zarzuca, że ja atakuję wszystkich i to ja jestem jednym z tych okładających się kijami,

46
00:01:38,420 --> 00:01:42,420
jak w tym barbarzyńskim rytuale w Hiszpanii.

47
00:01:42,420 --> 00:01:54,420
Nie, nie, nie, nie. Ja tylko odpycham, atakuję tych, którzy właśnie nas próbują pozakopywać w ziemi do pasa,

48
00:01:54,420 --> 00:01:59,420
dać nam kije, żebyśmy się zatłukiwali. Ja bronię nas.

49
00:01:59,420 --> 00:02:02,420
Bronię nas przed tymi, którzy nas atakują.

50
00:02:02,420 --> 00:02:10,420
Taka, uważam, jest postawa właściwa, ale każdy ma prawo mieć własne zdanie.

51
00:02:10,419 --> 00:02:15,420
No i teraz ta zbliżająca się wojna na Ukrainie.

52
00:02:15,420 --> 00:02:22,420
Poprzednia eskalacja, poprzednie napięcia związane z tym dziwnym zachowaniem Ukraińców,

53
00:02:22,420 --> 00:02:29,420
którzy bardzo często prowokowali. Ja przypomnę, kilka statków wojennych wpłynęło

54
00:02:29,420 --> 00:02:36,420
przez tą ciśnienie kerczeńską w okolicach Krymu. Nie zapowiedzieli się.

55
00:02:36,420 --> 00:02:45,420
Według umowy międzynarodowej mieli się zapowiedzieć. A że się nie zapowiedzieli, nie reagowali na wezwania

56
00:02:45,420 --> 00:02:52,420
strony rosyjskiej, no to Rosja po prostu zajęła te statki i ostrzelała przede wszystkim.

57
00:02:52,420 --> 00:03:03,420
Ukraińcy dokonują takich prowokacji i nie ma się co dziwić, że ten pokrzykujący w stronę tych

58
00:03:03,420 --> 00:03:12,420
prowincji, które utracili kraj spowodował reakcję rosyjską. I teraz Rosja ma pewien problem,

59
00:03:12,420 --> 00:03:21,420
problem taki PR-owy, bo NATO twierdzi, Stany Zjednoczone twierdzą, wcześniej Wielka Brytania,

60
00:03:21,420 --> 00:03:30,420
że Putin chce zorganizować operację typu fałszywa flaga, że sam sprowokuje atak

61
00:03:30,420 --> 00:03:38,420
dronami na swoje pozycje i obwini o to Ukrainę i uderzy na Ukrainę. Jest na to pewien sposób,

62
00:03:38,420 --> 00:03:46,420
żeby uniknąć tego typu prowokacji rosyjskiej, jeżeli już tak w nią wierzymy, po prostu odsunąć się

63
00:03:46,420 --> 00:03:51,420
od granicy z Ługańską i Doniecką Republiką, jeżeli chodzi o te 120 tysięcy

64
00:03:51,420 --> 00:03:56,420
ukraińskich żołnierzy przy granicach tych separatystycznych republik.

65
00:03:56,420 --> 00:04:05,420
Wystarczyłoby, żeby się tylko odsunęli i zagrożenia by nie było. A że miasto Donieck i

66
00:04:05,420 --> 00:04:13,420
Ługańsk są blisko tych umownych granic, no to Rosjanie nie mają wyjścia. Muszą tam te swoje

67
00:04:13,420 --> 00:04:20,419
oddziały podciągnąć, stacjonujące na granicach, na terytorium rosyjskim, żeby w razie czego

68
00:04:20,420 --> 00:04:27,420
szybko zareagować na ukraiński wjazd. A powody mają, bo Ukraińcy nie ukrywali, że szablą

69
00:04:27,420 --> 00:04:36,420
odbierzemy, szablą odbierzemy. I tu media Daily Mail, zachodnie dość obiektywnie

70
00:04:36,420 --> 00:04:42,420
przedstawiają sytuację i tak wrogą w stosunku do Rosji, ale w porównaniu z naszymi mediami

71
00:04:42,420 --> 00:04:48,420
to jest miód malina. To jest rzeczywiście idealne dziennikarstwo, bo właśnie o takich

72
00:04:48,420 --> 00:04:53,420
sytuacjach mówią, że w czwartek wieczorem media rosyjskie ostrzegały o 120 tysiącach

73
00:04:53,420 --> 00:05:01,420
ukraińskich żołnierzy zgromadzonych w regionie i zwiększeniu ostrzału artyleryjskiego

74
00:05:01,420 --> 00:05:10,420
na pozycję separatystów. Do tego jeszcze Ukraińcy zakładają masowo szpitale polowe,

75
00:05:10,420 --> 00:05:19,420
a więc ewidentnie przygotowują się na jakąś operację wojenną. I takie informacje są w mediach

76
00:05:19,420 --> 00:05:27,420
zachodnich. U nas o tym się nie mówi. U nas się mówi o agresji rosyjskiej, mimo że nigdzie nie

77
00:05:27,420 --> 00:05:36,420
wjechali, stacjonują na swoim terenie, mają do tego prawo. Wcześniejsze lata udowodniły, że Rosja,

78
00:05:36,420 --> 00:05:44,420
no przecież Rosja gdyby chciała tak wjechać na tą Ukrainę do na przykład linii Donu, bo później to już dalej,

79
00:05:44,420 --> 00:05:51,420
to chyba nie, to już dawno by to zrobiła, ale tego nie robiła, więc ja bardziej wierzę stronie rosyjskiej,

80
00:05:51,420 --> 00:06:00,420
że nie chce eskalacji tego konfliktu. Aczkolwiek rzeczywiście może tak być, bo tuż przed tym dziwnym

81
00:06:00,420 --> 00:06:10,420
zachowaniem i NATO i Rosji i Ukrainy i Polski, znaczy mówię tu o władzach, panowie z wyższych

82
00:06:10,420 --> 00:06:16,420
politycznych sfer międzynarodowych intensywnie ze sobą rozmawiali, odwiedzali się nawzajem,

83
00:06:16,420 --> 00:06:21,420
nie wiem czy państwo, już zapomnieliśmy, prawda? I z Putinem było mnóstwo konsultacji i ze stroną

84
00:06:21,420 --> 00:06:27,420
niemiecką i ze stroną amerykańską, bardzo intensywnie prowadzili dialog, którego teraz nie ma,

85
00:06:27,420 --> 00:06:33,420
którego teraz nie ma, teraz nagle jest ten dialog wyciszony, rozmawiają ze sobą przez media,

86
00:06:33,420 --> 00:06:44,420
a więc może tak być, że losy Ukrainy są już jakby przypieczętowane. Może tak być.

87
00:06:44,420 --> 00:06:52,420
Ja nie chcę tej wojny, nawet gdyby Ukraińcy mieli dostać łupnia, nawet gdyby ten kraj miał być okrojony,

88
00:06:52,420 --> 00:06:58,420
bo to nic dobrego dla nas, a jest potężne ryzyko rozlania się wojny na całą Europę,

89
00:06:58,420 --> 00:07:04,420
a my jesteśmy na pierwszej linii praktycznie, więc powinniśmy bardzo zabiegać o pokój.

90
00:07:04,420 --> 00:07:11,420
Zwróćcie państwo uwagę, że cała klasa polityczna w Polsce, cała, calusieńka, te partie telewizyjne,

91
00:07:11,420 --> 00:07:17,420
to raczej nie łagodzą tego konfliktu, a wręcz zaogniają.

92
00:07:17,420 --> 00:07:25,420
Dobrze, to tyle i przechodzę do następnych informacji. Chodzi o blokadę polskich towarów,

93
00:07:25,420 --> 00:07:32,420
które przejeżdżają przez terytorium Ukrainy do Polski. 10 lutego ma się ta blokada skończyć.

94
00:07:32,420 --> 00:07:39,420
Ktoś wcześniej puścił takiego fejka, że to nie Ukraińcy blokują tranzyt przez nasz kraj,

95
00:07:39,420 --> 00:07:47,420
tylko to blokuje Deutschbahn, niemieckie koleje, które tam podobno coś wydzierżawiły na Ukrainie

96
00:07:47,420 --> 00:07:55,420
i to one właśnie zablokowały transport produktów z Azji, w tym Kazachstanu i Chin,

97
00:07:55,420 --> 00:08:02,420
na terytorium Polski. I ta blokada ma się skończyć 10 lutego. W tej sprawie politycy jakoś tam rozmawiają.

98
00:08:02,420 --> 00:08:10,420
Zwróćcie Państwo uwagę, że to może być ciekawa data ten 10 lutego, bo to już się Igrzyska Olimpijskie

99
00:08:10,420 --> 00:08:15,420
mogą tak prawie, prawie kończyć i rzeczywiście wtedy...

100
00:08:15,420 --> 00:08:20,420
No patrzcie, jak jest pomoc przyjmowana przez Ukrainę, to tej blokady nie ma, prawda?

101
00:08:20,420 --> 00:08:28,420
Ale produkty niezbędne do utrzymania polskiej gospodarki z krajów azjatyckich są blokowane.

102
00:08:28,420 --> 00:08:36,420
Ja powtarzam, te dziwne ruchawki na trasie nowego jedwabnego szlaku z Chin do Europy

103
00:08:36,420 --> 00:08:43,420
nie są bez powodu. To się nie podoba kapitałowi z Wall Street, który zarabia potężne pieniądze

104
00:08:43,420 --> 00:08:52,420
na tranzycie towarów, na obsłudze handlu między Chinami i Europą i powstanie nowego jedwabnego szlaku

105
00:08:52,420 --> 00:09:00,420
przez te kilka państw będzie... Zresztą, słuchajcie, Macierewicz to na początku poprzedniej kadencji

106
00:09:00,420 --> 00:09:07,420
parlamentarnej, kiedy pozwoliliśmy PiSowi dojść do władzy, bo się wydawało, że będą lepsi niż iść z PO.

107
00:09:07,420 --> 00:09:14,420
Macierewicz wyraźnie powiedział, został nagrany w jednym z mieszkań, że on nie dopuści do powstania

108
00:09:14,420 --> 00:09:20,420
tego węzła przeładunkowego w Polsce nowego jedwabnego szlaku, bo to by zaszkodziło interesom amerykańskim.

109
00:09:20,420 --> 00:09:26,420
On to wyraźnie powiedział. To była jedyna taka wypowiedź, dowód na to, co my wszyscy czujemy.

110
00:09:26,420 --> 00:09:32,420
To on to wypowiedział. Więc ewidentnie Prawo i Sprawiedliwość, chcąc utrzymać się u władzy,

111
00:09:32,420 --> 00:09:39,420
realizuje wytyczne, chciałby się powiedzieć Stanów Zjednoczonych, ale wiadomo, że biznes nie należy do rządu,

112
00:09:39,420 --> 00:09:44,420
że biznes należy do tych, którzy opłacają kampanie wyborcze amerykańskim politykom,

113
00:09:44,420 --> 00:09:50,420
więc jest to po prostu zagrożenie dla interesów Wall Street, a nie Panie Macierewicz dla Stanów Zjednoczonych.

114
00:09:50,420 --> 00:10:00,420
I teraz lekki przerywnik, bo chciałem Państwu pokazać, jutro może uda nam się przeprowadzić rozmowę z Panem Jurkiem z Chin,

115
00:10:00,420 --> 00:10:11,420
z tych chińskich Chin, nie tych takich międzynarodowych, tam Kanton, Shenzhen, Pekin, tylko nasz rodak mieszka w tych chińskich Chinach.

116
00:10:11,420 --> 00:10:22,420
On tam, no jest jakby jedyny w okolicy, ale chciałem Państwu pokazać, jak wyglądają prowincje chińskie,

117
00:10:22,420 --> 00:10:29,420
których my nieraz bronimy, tak? Chciałem Państwu pokazać, tu jest na przykład infrastruktura drogowa.

118
00:10:29,420 --> 00:10:36,420
Użyję plastikowej łyżeczki. Tu mamy Hong Kong. Hong Kong jest jakby półwyspem.

119
00:10:36,420 --> 00:10:46,420
Hong Kong jest autonomicznym terytorium, ono podlega Chinom. Hong Kong to bardzo prężna gospodarka niegdyś,

120
00:10:46,420 --> 00:10:57,420
pod zarządem brytyjskim, gdzie Brytole wyciskali z tych Chińczyków siódme poty i na produktach produkowanych w Hongkongu,

121
00:10:57,420 --> 00:11:04,420
made in Hong Kong, tak? Te chińskie zegarki, czasy mojego dzieciństwa, to były właśnie tu produkowane.

122
00:11:04,420 --> 00:11:09,420
I teraz zobaczcie, jaka jest infrastruktura. Te żółte kreski to są drogi.

123
00:11:09,420 --> 00:11:17,420
Tu mamy słynne Shenzhen, które w latach 80-tych było wioską rybacką liczącą 100 mieszkańców.

124
00:11:17,420 --> 00:11:26,420
Dziś to jest aglomeracja licząca około 30 milionów. Tu mamy Canton i widzimy, ile tu jest autostrad.

125
00:11:26,420 --> 00:11:36,420
Te żółte kreski to są autostrady, wszystkie cztero lub więcej pasmowe, a Hong Kong to dziadowo w porównaniu z tymi kontynentalnymi Chinami,

126
00:11:36,420 --> 00:11:43,420
gdzie ludzie żyją w ucisku, w biedzie, ale autostrad mają pod dostatkiem, tego się nie da ukryć.

127
00:11:43,420 --> 00:11:47,420
Mapa satelitarna to pokazuje. Zaraz przerzucę na satelitę. Tak to wygląda.

128
00:11:47,420 --> 00:11:57,420
Tu mamy ten Hongkong i widzimy, że jest słabo jakby infrastruktura drogowa przeprowadzona, a tu jest gęsto, a tu jest gęsto.

129
00:11:57,420 --> 00:12:04,420
Ja bym chciał Państwu pokazać, bo Street View, czyli ten obraz, zdjęcia z ulic, nie działają w Chinach.

130
00:12:04,420 --> 00:12:08,420
Chiny nie chcą się obnażać, nie wpuściły Google'a, żeby ich fotografowało.

131
00:12:08,420 --> 00:12:15,420
Ja chciałem Państwu pokazać, jak wygląda ten Hongkong, ta kraina bogactwa.

132
00:12:15,420 --> 00:12:19,420
I w związku z tym przerzucę się tutaj na jakieś ulicę.

133
00:12:19,420 --> 00:12:22,420
Na chybił trafił. Tu mamy takiego ludzika.

134
00:12:22,420 --> 00:12:29,420
Jak przerzuciliśmy już w lewym narożniku na satelitę, to możemy tego ludzika upuścić.

135
00:12:29,420 --> 00:12:33,420
Znaczy łapiemy go myszką, prawym przyciskiem myszy.

136
00:12:33,420 --> 00:12:37,420
On nam tu wisi, dynda, widzicie, tu specjalnie nim bują, żeby było widać.

137
00:12:37,420 --> 00:12:44,420
I na jedną z tych tu podświetlonych na niebiesko dróg możemy upuścić, żeby zobaczyć, jak wygląda ulica.

138
00:12:44,420 --> 00:12:48,420
I o, przenieśliśmy się właśnie na upuszczone przeze mnie miejsce.

139
00:12:48,420 --> 00:12:55,420
I obojętnie, gdzie byśmy tego ludzika nie wpuścili w Hongkongu, to będzie coś takiego.

140
00:12:55,420 --> 00:12:59,420
Patrzcie, to jest dobrobyt Hongkongu. To są ściany z odlatującym tynkiem.

141
00:12:59,420 --> 00:13:02,420
Stare, brudne, niemyte okna.

142
00:13:02,420 --> 00:13:06,420
Od dziesięcioleci można powiedzieć.

143
00:13:06,420 --> 00:13:10,420
Tu odpryskujący tynk.

144
00:13:10,420 --> 00:13:15,420
Gdzie byśmy się nie przerzucili, tam jest bałagan, smród i brud.

145
00:13:15,420 --> 00:13:17,420
Tak to wygląda.

146
00:13:17,420 --> 00:13:20,420
Zobaczcie, tutaj ta stolarka okienna, to ona jest jeszcze drewniana.

147
00:13:20,420 --> 00:13:23,420
Ona pamięta czasy króla ćwieczka.

148
00:13:23,420 --> 00:13:27,420
Jeszcze w inne miejsce przerzucę nam tego ludzika.

149
00:13:27,420 --> 00:13:30,420
Na przykład tu. Tu już nawet nie celuję w konkretną ulicę.

150
00:13:30,420 --> 00:13:35,420
I jesteśmy, i jesteśmy, no jakiś taki budynek.

151
00:13:35,420 --> 00:13:41,420
To nawet, słuchajcie, te plakaty, brud, te uliczki takie jakieś, no byle jakie naprawdę.

152
00:13:41,420 --> 00:13:47,420
Niektórzy nam próbują wmówić, że Chińczycy w ogóle zobaczcie, tu jakieś druty, kable, rury.

153
00:13:47,420 --> 00:13:50,420
To są rury, słuchajcie, to są rury z wodą. Tak jest tu mniej więcej.

154
00:13:50,420 --> 00:13:53,420
No tak jest burdelowato w tym Hongkongu.

155
00:13:53,420 --> 00:13:56,420
Co to, o tu mamy jakieś takie zblachy jakieś.

156
00:13:56,420 --> 00:14:06,420
No w ogóle, słuchajcie, u nas zabitych dechami wsiach jest większa kultura, większy lusksus.

157
00:14:06,420 --> 00:14:14,420
Możemy, jak wiemy sobie z Street Viewem pojechać, to przejedziemy tutaj troszkę dalej, żeby nie było, że ja tu tylko pokazuję.

158
00:14:14,420 --> 00:14:18,420
I słuchajcie, tu wszędzie mamy te same odrapane budynki.

159
00:14:18,420 --> 00:14:29,420
To jest architektura Hongkongu, grzyb, grzyb na ścianach, wszystko stare, pamiętające jeszcze czasy tych kolonii, kolonii brytyjskiej.

160
00:14:29,420 --> 00:14:37,420
I ci z Hongkongu, oni protestują, bo nie chcą się przyłączyć do tych Chin kontynentalnych.

161
00:14:37,420 --> 00:14:43,420
A w Chinach kontynentalnych, w tej Republice Chińskiej Ludowej wszystko jest nowe.

162
00:14:43,420 --> 00:14:46,420
Tam nie ma rzeczy starych. Tam wszystko jest nowe w najwyższym standardzie.

163
00:14:46,420 --> 00:14:50,420
Teraz bym chciał, żebyście Państwo przejechali się ze mną na Tajwan.

164
00:14:50,420 --> 00:14:53,420
Tajwan to jest wyspa położona też przy Chinach kontynentalnych.

165
00:14:53,420 --> 00:14:59,420
I też sobie tutaj gdzieś tam w jakiejś miejscowości, jaką tu miejscowość, tu chyba jakaś taka większa miejscowość jest też.

166
00:14:59,420 --> 00:15:04,420
Tu sobie ludzika spuścimy. 20 milionowy Tajwan.

167
00:15:04,420 --> 00:15:09,420
I gdzie go tutaj spuścić? No powiedzmy, że tutaj go spuszczę, w to miejsce.

168
00:15:09,420 --> 00:15:15,420
No i tu mamy mniej więcej taki sam brud i smród na Tajwanie.

169
00:15:15,420 --> 00:15:17,420
Tajwan też jest dostępny.

170
00:15:17,420 --> 00:15:23,420
O, ludzie tu w takich kuckach mieszkają tutaj właśnie w takich dziwnych sytuacjach.

171
00:15:25,420 --> 00:15:29,420
Dom z cegły, taki jeszcze piaskowo-wapiennej.

172
00:15:30,420 --> 00:15:36,420
Tu nawet jak mamy taki ładny sklinkieru, no to tu widzimy, że tu wszystko grzyb i odpada.

173
00:15:36,420 --> 00:15:43,420
Gdziekolwiek byśmy nie sprawdzili, tam jest brud, smród, ubóstwo, w ogóle ścisk.

174
00:15:43,420 --> 00:15:52,420
Klitki mają, a standard mieszkania na przykład w tych Chinach ludowych, co tam się gnębi ludzi, to jest 100 metrów i więcej.

175
00:15:52,420 --> 00:15:53,420
100 metrów i więcej.

176
00:15:53,420 --> 00:15:56,420
Już z tych 80 metrowych mieszkań to oni się tam wyleczyli.

177
00:15:56,420 --> 00:16:02,420
Teraz już te mieszkania są większe, już społeczeństwo chińskie się dość dorobiło.

178
00:16:02,420 --> 00:16:04,420
To takie dwa zdania o Chinach.

179
00:16:04,420 --> 00:16:06,420
Możecie sami się przekonać.

180
00:16:06,420 --> 00:16:09,420
Mapy Google'a, system satelita, Street View.

181
00:16:09,420 --> 00:16:13,420
Kładziemy Jopeczka i sobie zwiedzamy.

182
00:16:13,420 --> 00:16:19,420
Nie musimy wcale wykupować żadnych biletów lotniczych, uzyskiwać wiz i wydawać pieniędzy.

183
00:16:19,420 --> 00:16:27,420
Sami możemy podróżować po ulicach nie tylko chińskich miast, ale i całości tego świata wpiętego w system.

184
00:16:27,420 --> 00:16:35,420
Wczoraj zapomniałem Państwu o tym powiedzieć, choć już tam w zasadzie dwa tygodnie temu mówiłem, ale no tu jest materiał, uwaga TVN-u.

185
00:16:35,420 --> 00:16:41,420
Wybudowali domy i nie chce ich gazownia przyłączyć do sieci.

186
00:16:41,420 --> 00:16:43,420
Czują się ludzie oszukani.

187
00:16:43,420 --> 00:16:46,420
Jest taka polityka rządu jaka jest.

188
00:16:46,420 --> 00:16:47,420
Mamy...

189
00:16:47,420 --> 00:16:50,420
Nie wiem o co tu w ogóle chodzi.

190
00:16:50,420 --> 00:16:53,420
Wybudowali domy i nie mogą ich nawet ogrzać to w zimę.

191
00:16:53,420 --> 00:16:55,420
Wiadomo, że to będzie niszczało.

192
00:16:55,420 --> 00:16:59,420
Nieraz budynek w stanie zamkniętym trzeba ogrzać.

193
00:16:59,420 --> 00:17:10,420
To co wyprawia rząd Morawieckiego z tą polityką uzależniania nas od humorów, giełdowych humorów jest straszne.

194
00:17:10,420 --> 00:17:16,420
Słuchajcie, to też jest tak, że gdy już wepniemy się w system giełdowy,

195
00:17:16,420 --> 00:17:18,420
Dziś sobie to uświadomiłem.

196
00:17:18,420 --> 00:17:21,420
Gdy wepniemy się już kompletnie w system giełdowy,

197
00:17:21,420 --> 00:17:30,420
to nie dziwmy się wtedy, że na przykład w jednym miesiącu mleko na półkach sklepowych będzie bardzo drogie,

198
00:17:30,420 --> 00:17:33,420
a w innym miesiącu będzie bardzo tanie.

199
00:17:33,420 --> 00:17:37,420
I to będzie dotyczyło różnych produktów.

200
00:17:37,420 --> 00:17:45,420
Tego typu numery są odgrywane od dziesięcioleci na przykład na społeczeństwie amerykańskim.

201
00:17:45,420 --> 00:17:51,420
Te wahania censurowców przekładające się na ceny produktów, na konsumenta

202
00:17:51,420 --> 00:17:56,420
to są spowodowane tym, że ktoś tymi giełdami kręci.

203
00:17:56,420 --> 00:18:02,420
To jest zmowa iluś firm mleczarskich, którymi i tak kontroluje ten kapitał

204
00:18:02,420 --> 00:18:07,420
i one wszystkie na jedno hasło po prostu podnoszą ceny albo obniżają ceny.

205
00:18:07,420 --> 00:18:12,420
Jakiś tam durny powód podadzą, a to tylko po to, żeby robić akcje,

206
00:18:12,420 --> 00:18:15,420
na których to akcje ściągają więcej ze społeczeństwa.

207
00:18:15,420 --> 00:18:20,420
Tak, społeczeństwo amerykańskie zostało zubożone, wydojone z pieniędzy.

208
00:18:20,420 --> 00:18:26,420
Oczywiście to nie jest biedne społeczeństwo, to jest dość zamożne, ale mogłoby być bardziej.

209
00:18:26,420 --> 00:18:38,420
I tak ta międzynarodowa już teraz finansjera na Stanach Zjednoczonych zarobiła, w sensie zrabowała te pierwsze pieniądze.

210
00:18:38,420 --> 00:18:43,420
Najpierw okradli społeczeństwo amerykańskie, a teraz ten system globalny przerzucamy na cały świat.

211
00:18:43,420 --> 00:18:51,420
I jeżeli Mateusz Morawiecki i jego koledzy z innych partii tak intensywnie nas wpinają właśnie w ten system giełdowy,

212
00:18:51,420 --> 00:18:55,420
no to cała zabawa dopiero przed nami. Zobaczycie.

213
00:18:55,420 --> 00:19:03,420
Piotr Kraśko postradał prawo jazdy, ale jeździł samochodem, jak wiemy został złapany i przyznał się,

214
00:19:03,420 --> 00:19:10,420
i przyznał się, to tam grozi jakaś taka grzywna dość duża, 7,5 tysiąca i zakaz prowadzenia pojazdów mechanicznych,

215
00:19:10,420 --> 00:19:16,420
ale chodzi o to, że ten zakaz miał od jakiegoś czasu i nie miał tego prawa jazdy.

216
00:19:16,420 --> 00:19:25,420
I o ile tutaj się pan redaktor Kraśko przyznał, to z tych innych sytuacji, z okresu kilku lat wstecz, on się wypiera.

217
00:19:25,420 --> 00:19:33,420
A więc prokuratura będzie mu sprawdzała, przesłuchiwała świadków, bo się fotografował, jak wychodził z samochodu, jak wchodził do samochodów.

218
00:19:33,420 --> 00:19:38,420
I także do końca pan Kraśko tutaj się nie przyznał.

219
00:19:38,420 --> 00:19:42,420
Pan Kraśko z tego co wiem, to się wrzenił w jakąś rodzinę, która ma stadninę.

220
00:19:42,420 --> 00:19:47,420
Na koniu niech przyjeżdża do TVN-u, uważam, to tam nie potrzeba prawa jazdy.

221
00:19:47,420 --> 00:19:52,420
Konno do TVN-u, panie Piotrze, po co panu tam prawo jazdy?

222
00:19:52,420 --> 00:19:58,420
Niech się pan wypiera dalej, że to konie pana prowadziły, a nie auto jeździło.

223
00:19:58,420 --> 00:20:05,420
Także pozornie się przyznał, pozornie uczciwy, ale de facto do poprzedniego okresu się nie przyznaje,

224
00:20:05,420 --> 00:20:10,420
bo skoro prokuratura prowadzi postępowanie, to znaczy, że ktoś się wypiera.

225
00:20:10,420 --> 00:20:13,420
Bo tak jakby się przyznał, to by nie potrzeba było prowadzić postępowania.

226
00:20:13,420 --> 00:20:15,420
Tak, trzeba to czytać.

227
00:20:15,420 --> 00:20:22,420
Ciekawostka z Izraela. Jak wiemy, ten kraj jest liderem, przodownikiem, jeżeli chodzi o szczepienia.

228
00:20:22,420 --> 00:20:25,420
O tym pisze The Jerusalem Post.

229
00:20:25,420 --> 00:20:39,420
Jest to słowo mediów porównywalne z Pismem Świętym, więc tutaj nikt mnie zarzuci, że jakąś niezgodną z polityką tego YouTube'a i tak dalej.

230
00:20:39,420 --> 00:20:42,420
Ja tylko cytuję święte słowo z Jerusalem Post.

231
00:20:42,420 --> 00:20:55,420
Oni stwierdzili, słuchajcie, w Izraelu, że niedobór witaminy D może prowadzić właśnie do zachorowania na COVID-19.

232
00:20:55,420 --> 00:21:10,420
To słuchajcie, to oni są genialni. Wielokrotnie mówiliśmy, zresztą Państwo wiecie, że właśnie trzeba się suplementować, a oni na to wpadli, że witamina D jest pomocna.

233
00:21:10,420 --> 00:21:15,420
Więcej nie powiem, bo boję się.

234
00:21:17,420 --> 00:21:27,420
Mamy też wypowiedź prezesa Ordo Iuris. Ja będę wracał do tego Ordo Iuris, bo Ordo Iuris rzeczywiście z butami wchodzi do naszych niemal łóżek.

235
00:21:27,420 --> 00:21:34,420
I jako zespół prawników doradzających temu rządowi.

236
00:21:34,420 --> 00:21:50,420
I słuchajcie, prezes Ordo Iuris, chyba zapytany o właśnie tę ostatnią aferę, gdzie oni się pobili w tej fundacji, w tej kancelarii, o to, że jeden drugiemu tam żonę zarwał,

237
00:21:50,420 --> 00:21:56,420
to pytany, to on odpowiada, w ogóle nie chcę wchodzić w czyjeś sprawy osobiste.

238
00:21:56,420 --> 00:22:04,420
No proszę, Pan nie chce wchodzić w sprawy osobiste, ale zawodowe wchodzenie w cudze sprawy osobiste to jest ok, prawda?

239
00:22:04,420 --> 00:22:11,420
Dobrze, dobrze. Będziemy Was grillować, tym bardziej, że jesteście wybitnymi polskimi patriotami.

240
00:22:11,420 --> 00:22:19,420
Tu Pana Lewandowskiego, który prezentuje Panią Annę Gębicką i Pana Grzegorza Brauna, Gębicka z PiSu, Braun z PiSu.

241
00:22:19,420 --> 00:22:23,420
Nie, z Konfederacji. Aaaa!

242
00:22:23,420 --> 00:22:28,420
Tu właśnie Pan prezes Ordo Iuris na tym budynku Pasty.

243
00:22:28,420 --> 00:22:31,420
To też, słuchajcie, to jest ciekawe.

244
00:22:31,420 --> 00:22:40,420
Kiedyś zrobił oddzielny odcinek o tym budynku, o właścicielach, o tej fundacji, która tam jest, o tym, kto to w ogóle zakładał.

245
00:22:40,420 --> 00:22:46,420
Słuchajcie, to są świetne, świetne konekcje, że w ogóle nikt jeszcze tego nie rozgryzł.

246
00:22:46,420 --> 00:22:51,420
I on na tym szczycie budynku przy tej Polsce walczącej jak Chrystus.

247
00:22:51,420 --> 00:23:05,420
Panie, dziś to łatwo jest sobie pysk wycierać polską walczącą i reprezentować jakieś gówniary w sądzie,

248
00:23:05,420 --> 00:23:20,420
którzy wyrazem gnębicie właśnie wolność słowa wypowiedzi, gnębicie tych, którzy bronią społeczeństwa przed zwykłym złodziejstwem, na przykład wyborczym.

249
00:23:20,420 --> 00:23:24,420
A ja za to w więzieniu siedziałem.

250
00:23:24,420 --> 00:23:35,420
A ja za to w więzieniu siedziałem, w areszcie śledczym, zamknięty przez Służbę Bezpieczeństwa, bo rejestrowałem takie rzeczy na murach, czego się wstydzę,

251
00:23:35,420 --> 00:23:42,420
bo nie wiedziałem, że przyczyniam się do tego, że Polska będzie przejęta przez obcy kapitał.

252
00:23:42,420 --> 00:23:51,420
Ale po latach już wszyscy, my to już wszyscy wiemy po latach, a wy cały czas, a wy cały czas nie rozumiecie o co w tym wszystkim chodzi.

253
00:23:51,420 --> 00:23:59,420
Dziś to jest naprawdę bardzo łatwe i takie, no dziś odważnych to jest napęczki, to są całe tabuny odważnych.

254
00:23:59,420 --> 00:24:14,420
Mamy też dziwną sytuację związaną z firmą Johnson & Johnson i to nie tylko, słuchajcie, Johnson & Johnson, ale i wiele takich korporacji medycznych eksperymentujących na ludziach.

255
00:24:14,420 --> 00:24:30,420
Johnson & Johnson i tu grilluje to Reuter, chce wyłgać się z płacenia odszkodowań ludziom za rakotwórczy targ, który jest, słuchajcie, to jest w ogóle fenomenalne, bo ok, no może ja się narażę, może ja się narażę.

256
00:24:30,420 --> 00:24:39,420
Dzięki temu, że się teraz narażę, to może ktoś od Morawieckiego zauważy ten odcinek, bo tak to nie zauważą.

257
00:24:39,420 --> 00:24:51,420
O co chodzi? Panie Morawiecki, bez czelu jeden, właśnie obraziłem premiera i ta Gębicka i jej mąż Dziubicki, słuchajcie, bez czele jedne.

258
00:24:51,420 --> 00:25:02,420
Takich rzeczy nie widzicie, że talg, rakotwórczy talg jest używany do wielu produktów na terenie Polski, a widzicie inne bzdury.

259
00:25:02,420 --> 00:25:10,420
Jak to się dzieje, że nie dbacie o nasze bezpieczeństwo? Zobaczcie, w Stanach Zjednoczonych potrafią przygrillować ich firmę, tak?

260
00:25:10,420 --> 00:25:22,420
A wy tu nie widzicie, że rakotwórczy talg jest sprzedawany przez różne koncerny i inne rakotwórcze produkty i pozwalacie im hasać na polskim rynku.

261
00:25:22,420 --> 00:25:34,420
Johnson & Johnson chce wyłgać się z płacenia miliardowych kar Amerykanom, ich rodzinom już często za to, że uśmierciły, powodując nowotwory wielu ludzi.

262
00:25:34,420 --> 00:25:44,420
Więc także, jeżeli będę pozwalony za te bezczele, chciałem powiedzieć świnie i tak dalej, ale to już wystarczy, bezczel już wystarczy.

263
00:25:44,420 --> 00:25:55,420
To musicie też zauważyć moją pretensję w stosunku do was o to, że nic nie robicie, tak? I musicie się z tego wytłumaczyć. Taka zagwostka.

264
00:25:55,420 --> 00:26:05,420
Mówi się, że posłowie stracili na polskim ładzie, bo tam im zabrano jakieś pieniądze, że niektórzy posłowie tam z PiSu się oburzyli,

265
00:26:05,420 --> 00:26:11,420
że nie mają tyle pieniędzy, ile oczekiwali, że narzekają na polski ład i słuchajcie, no kancelaria Sejmu im to wszystko wyrównała.

266
00:26:11,420 --> 00:26:20,420
Można, można. Tak działa, tak działa państwo skonstruowane przez Mateusza Morawieckiego.

267
00:26:20,420 --> 00:26:28,420
A tak przy okazji dementujemy, że nie kwota wolna 30 tysięcy jest dla posłów od podatku, tylko 66 tysięcy.

268
00:26:28,420 --> 00:26:39,420
A więc sporo sobie preferencji zrobili, a oprócz tego wiadomo, że jeszcze mają pieniądze z różnych innych sytuacji.

269
00:26:39,420 --> 00:26:49,420
Za kampanią, i to nextgazeta.pl takie rzeczy durne pisze, za kampanią dezinformacji w sprawie cen prądu,

270
00:26:49,420 --> 00:26:59,420
w sensie, że to Unia odpowiada za ceny prądu, pamiętacie ten blef z tymi certyfikatami CO2, że to próbowali na Unię przerzucić, gdzie jeszcze Polska,

271
00:26:59,420 --> 00:27:08,420
Morawiecki, Morawiecki zarabiał na tych certyfikatach na sprzedaży, a więc to wręcz to powinno stanieć, tak? Prąd powinien stanieć.

272
00:27:08,420 --> 00:27:18,420
No więc oni tu piszą, że za tę kampanię dezinformacji odpowiadają spółki energetyczne. Patrzcie, znowu nie Mateusz Morawiecki. Jak to się dzieje?

273
00:27:18,420 --> 00:27:35,420
Słuchajcie, nie wierzcie w to, że media, które krytykują, no mogę wymienić, Gazeta Wyborcza czy TVN, czy pół na pół Polsat, że one zrobią krzywdę Morawieckiemu.

274
00:27:35,420 --> 00:27:45,420
Przecież jeżeli Morawiecki robi dobrze dla zagranicznych firm, dla wielkiego kapitału, dla Wall Street, na terenie Polski, tym firmom robi dobrze,

275
00:27:45,420 --> 00:27:53,420
a te firmy łożą pieniądze na reklamy do mediów tych, które nie lubią PiSu, no to przecież wiadomo, że to jest teatr, prawda?

276
00:27:53,420 --> 00:28:10,420
Jak się jest małym medium, takim lokalnym i się próbuje wybłagać, wyprosić reklamę u tych właśnie korporacji, to one nawet nie odpisują, one olewają.

277
00:28:10,420 --> 00:28:25,420
Oczywiście, no dla przykładu, jeżeli widownia Polsatu, może TVN-u, to jest jakieś 5 milionów obywateli, a widownia na przykład lokalnej stacji telewizyjnej to jest 100 tysięcy,

278
00:28:25,420 --> 00:28:38,420
czyli 1,5, tak? 1,5 i jeżeli ta stacja telewizyjna zrobi cenę emisji reklamy poniżej 1,5 ceny TVN-u, powiedzmy zrobi 1,100, tak?

279
00:28:38,420 --> 00:28:45,420
To już jest połowa ceny, to teoretycznie się powinno dla takiej korporacji opłacać, zlecić reklamy tam gdzieś na dole w terenie,

280
00:28:45,420 --> 00:28:53,420
ale oni i tak tego nie zrobią. Dlaczego? Bo mają pieniądze położyć na media głównego nurtu. Na tym to polega, jest plan.

281
00:28:53,420 --> 00:29:05,420
Rząd, rząd właśnie, Brejza nas informuje, pod koniec tamtego roku przelał do ojca Tadeusza Rydzyka, do mediów Tadeusza Rydzyka,

282
00:29:05,420 --> 00:29:15,420
300 tysięcy złotych, słuchajcie, za emisję dwóch reklam, dwie emisje reklamy, dwie emisje reklamy, 300 tysięcy złotych, słyszycie?

283
00:29:15,420 --> 00:29:23,420
Tak się pieniądze rozdaje. I potem tych pieniędzy nie ma, jeszcze te spółki na przykład energetyczne,

284
00:29:23,420 --> 00:29:31,420
no stop, słuchajcie, my je krytykujemy, a one cały czas, pewnie na prośbę polityków, opłacają różnego rodzaju imprezy,

285
00:29:31,420 --> 00:29:37,420
no teraz troszkę imprezy jest mniej, ale też, też, opłacają imprezy, na których się politycy prezentują,

286
00:29:37,420 --> 00:29:48,420
zamiast te pieniądze inwestować w poprawę prądu, bo są ciągle awarie i tak dalej, to nie, to nie, to wolą te pieniądze wydać na bzdury,

287
00:29:48,420 --> 00:29:59,420
no i potem my w związku z tym mamy wyższe ceny energii, a tu Pan Doktor z jednej z zagranicznych telewizji informuje nas, jako praktyk,

288
00:29:59,420 --> 00:30:12,420
że ceny rachunków za energię elektryczną mogą być powodem ataków serca i różnego rodzaju tam takich spraw jak właśnie wylewy i tak dalej, i tak dalej.

289
00:30:12,420 --> 00:30:19,420
To jest bardzo, to jest bardzo sensowne i logiczne, jeżeli ktoś dostanie jakiś rachunek, gdzie mu to serce nagle ulega palpitacji,

290
00:30:19,420 --> 00:30:27,420
no to nie ma się co dziwić, że, że, że co któryś zejdzie, tak, ten mniej odporny, więc to, to, to, to,

291
00:30:27,420 --> 00:30:36,420
Kiedyś rzuciłem takie hasło, że największą profilaktyką antynowotworową byłoby zakaz wkurzania ludzi w mediach.

292
00:30:36,420 --> 00:30:49,420
To jest mniej więcej to samo, to jest mniej więcej to samo. Do strajku, do strajku tirowców tam w Kanadzie przyłączają się inne miasta.

293
00:30:49,420 --> 00:30:56,420
Popieram, tak, popieram, przyłączamy się tam w Kanadzie, dobrze, dobrze, załatwić się dla nas sprawę, ale my tutaj nie możemy.

294
00:30:56,420 --> 00:31:01,420
Zrozumcie nas, bardzo fajnie, my tam duchem z wami, ale my tu mamy wojnę, my tu mamy wojnę.

295
00:31:01,420 --> 00:31:06,420
Wy tam nie macie tej wojny, więc, więc tam strajk bardzo dobrze, a tu spokój, a tu spokój.

296
00:31:06,420 --> 00:31:16,420
Najlepiej to paraliżujcie przemysł zbrojeniowy amerykański strajkami i może coś, może coś nam z tego dobrego tutaj wyjdzie.

297
00:31:16,420 --> 00:31:22,420
No i mamy do czynienia z komedią, to już jest któraś taka komedia, którą obserwuję.

298
00:31:22,420 --> 00:31:28,420
Zuckerberg jest w tej chwili zagrożony jakąś tam odsiadką.

299
00:31:28,420 --> 00:31:39,420
Już dziś mówię, że nic z tego nie będzie, bo to już jest któraś taka komedia, bo puszczał reklamy oszustów naciągających na kryptowaluty,

300
00:31:39,420 --> 00:31:57,420
którzy to oszuści wykorzystywali wizerunek jakiegoś miliardera australijskiego, że no to jak pewnie te reklamy, które idą w polskich mediach, no na Facebooku, u pana Zuckerberga, że ten pan właśnie zainwestował w kryptowaluty,

301
00:31:57,420 --> 00:32:04,420
więc ty też, bo on jest bogaty, to ty też będziesz bogaty. Tak się w konie robi młodych ludzi, którzy zawsze myślą, że są mądrzy.

302
00:32:04,420 --> 00:32:13,420
Ten właśnie australijski miliarder wkurzył się i akt oskarżenia w stosunku do Zuckerberga złożył, bo już miał dość po prostu.

303
00:32:13,420 --> 00:32:23,420
Ale zobaczcie, o ile miliarder ma możliwości australijski, tak zwykły człowiek w Polsce nie ma możliwości, że jego wizerunek jest wykorzystywany przez oszustów,

304
00:32:23,420 --> 00:32:41,420
którzy konstruują reklamy w celu ograbienia ludzi i pan Zuckerberg na swoim portalu Facebook bierze pieniądze i emituje ewidentne narzędzia do popełniania przestępstw.

305
00:32:41,420 --> 00:32:52,420
Ale jeżeli my coś tam napiszemy, nieprawilnego, niezgodnego tam z linią, z wytycznymi społecznościami, to jesteśmy momentalnie blokowani, a Zuckerberg bierze hajt.

306
00:32:52,420 --> 00:33:05,420
Teraz jest pewnie próba wyciśnięcia od Zuckerberga uległości i po każdej takiej aferze sądowej z Zuckerbergiem gdzieś następowała facebookowa rewolucja.

307
00:33:05,420 --> 00:33:18,420
Stawiam na ten numer, bo Zuckerberg pewnie nie chce. I tak już mu bardzo teraz akcje spadły, Netflixowi już spadły, facebookowi spadły, bo wiecie, jakby była wojna, no to internet nie będzie działał.

308
00:33:18,420 --> 00:33:34,420
To te media, które sprzedają swoje usługi za pośrednictwem internetu, no stracą. Więc ci analitycy, którzy inwestują, tak zwani inwestorzy w takie media, oni już z góry wiedzą, że trzeba wycofać akcje, bo jak to runie, to potem się nie pozbierają.

309
00:33:34,420 --> 00:33:52,420
A runie wtedy, kiedy będzie wojna. I Sekurak też nam pisze o takim czymś, że chyba jedna z tych giełd kryptowalut została zaatakowana i ukradli równowartość. Boże, ile tu jest zer?

310
00:33:52,420 --> 00:34:14,420
To chyba bilion gdzieś będzie. Tak, bilion złotych w jakimś tam Ethereum, w tych bzdurach o kryptowalutach. I operatorzy tej platformy chcą dać nagrodę 40 milionów polskich złotych, żeby ten, który ich okradł, żeby im oddał te pieniądze.

311
00:34:14,420 --> 00:34:29,420
Ale ja uważam, że nic nie odzyskają. Żadna tam hojność, jakieś są 5% wartości dać, oficjalnie dać jako zadośćuczynienie złodziejowi.

312
00:34:29,420 --> 00:34:42,420
Bo ja uważam, że większe od nich cwaniaki ich okradły związane z agencjami rządowymi. Chodzi właśnie o to, żeby frajerzy wpłacali tam swoje oszczędności.

313
00:34:42,420 --> 00:34:55,420
Później się właśnie te pieniądze im znikają w postaci tej elektronicznej waluty i dzięki temu duszona jest inflacja.

314
00:34:55,420 --> 00:35:10,420
Albo jeszcze gorzej można dodrukować nowych banknotów. Wtedy rząd dodrukowuje nowych. I tego typu czarne dziury są niezbędne dla złych polityków, bo po prostu non stop drukują pieniądze i nie ma takiego skutku inflacyjnego.

315
00:35:10,420 --> 00:35:28,420
Ewidentnie bilion złotych, który odparował po jednym ataku wpłynie na to, że inflacja będzie mniejsza. A jak odparowują pieniądze tym, którzy zawierzyli na przykład pani Dorocie Kani, dziennikarce,

316
00:35:28,420 --> 00:35:42,420
dziennikarce, no kiedyś wybitnie niezależnej telewizji Republika, gdzie czuło, że oni tam te interesy PiSu reprezentują, bronili społeczeństwa, kiedy Platforma była u władzy.

317
00:35:42,420 --> 00:35:47,420
Ale tylko dlatego, żeby PiS doszedł do władzy. Nie dlatego, żeby do władzy doszli ludzie rozsądni.

318
00:35:47,420 --> 00:35:53,420
Więc pani Kania, taka twarz telewizji Republika, a teraz zarządza tym Polska, pres z woli.

319
00:35:53,420 --> 00:36:12,420
Chciałbym powiedzieć o Bajtka, ale przecież wiadomo, że chodzi o Marowieckiego. To fajny artykuł Onet Poznań, o tym jak organizowała pożyczki na słupa i jak pieniążki do niej wpływały.

320
00:36:12,420 --> 00:36:26,420
Takich mamy ludzi związanych z tymi partiami. I to Platforma ma swoich, PiS ma swoich, SLD ma swoich. I teraz kolejny numer. Jak wiemy, Żabka będzie pootwierana w niedzielę, czyli znowu.

321
00:36:26,420 --> 00:36:37,420
Pan Morawiecki tak walczy z tymi marketami, z tymi sieciami, ale jakoś nie może ich zwalczyć. W tym czasie nasi przedsiębiorcy, no po prostu wyciągają kopyta.

322
00:36:37,420 --> 00:37:00,420
Żabka jest taka, w tej formule takiej cwanej, bo to niby Ajant to prowadzi, franżizobiorca, ale de facto pieniądze trafiają do Żabki, tylko jest to jakby inna formuła, że nie ma pracownika na etacie, tylko jest tam przeważnie jednoosobowa działalność gospodarcza, która i tak zarabia tyle co pracownik, co kierownik sklepu.

323
00:37:00,420 --> 00:37:10,420
A więc będą otwierane w niedzielę, ale tu się okazuje, że sklepy Intermarché, takie francuskie sklepy są Intermarché, choć wiemy, wiemy, wiemy, że one nie są francuskie, wiemy, że to należy do Wall Street.

324
00:37:10,420 --> 00:37:22,420
Już chce omijać zakaz handlu, bo Intermarché ogłosił się, że jest dworcem. Okazuje się, że dworce, czytelnie i tak dalej, teraz będą te wszystkie numery robione.

325
00:37:22,420 --> 00:37:44,420
No po to Morawiecki zostawia te furtki, żeby ktoś z nich korzystał. I tu mamy taką fajną informację już prawie na koniec, jak działa system liczenia głosów w Polsce, system obliczenia głosów metodą Donta. Posłuchajmy chwilkę.

326
00:37:44,420 --> 00:37:59,520
Tu są wyniki ostatnich wyborów. 44% osób przy urnie zagłosowało na PiS. To powinno być 202 posłów, 44% mandatów poselskich, ale PiS prowadził 235 posłów.

327
00:37:59,520 --> 00:38:11,220
Czyli gratis od systemu wyborczego dostał 33 posłów. W przypadku koalicji to było 6 dodatkowo posłów. No ale jak ktoś dostaje, to ktoś musi oddać.

328
00:38:11,880 --> 00:38:21,040
Na Lewicę zagłosowało 12,5% wyborców. 12,5% z 460 posłów to jest 58, ale oni wprowadzili tylko 49.

329
00:38:21,040 --> 00:38:33,100
PSL i Kukiz stracili niejako na tym systemie wyborczym 10 posłów. Natomiast Konfederacja powinna mieć 31 posłów.

330
00:38:33,440 --> 00:38:44,420
To na to wskazywałby wynik 6,8%, ale wprowadzili tylko 11 posłów. Z 20 swoich posłów musieli oddać na te dwie główne wiodące.

331
00:38:44,420 --> 00:38:53,320
I tu bym chciał Pana sprostować. Pan na pewno jest fanem Konfederacji. Jeszcze Pan młody, jeszcze się Pan trochę musi nauczyć.

332
00:38:54,780 --> 00:39:04,000
Konfederacja, liderzy Konfederacji to nie są jakieś dzieci we mgle, że Pan im musi tłumaczyć jak przedszkolanka dzieciom w przedszkolu.

333
00:39:04,380 --> 00:39:12,940
Oni to doskonale wiedzą. Oni to są stare wygi wyborcze. I dlatego robili taką kampanię, jaką robili, żeby właśnie nie uzyskać.

334
00:39:12,940 --> 00:39:27,160
Słuchajcie, z tego co ten Pan mówi wynika, że zaledwie 1,8%, a niecałe 2% większe poparcie dla Konfederacji skutkowałoby tym, żeby potroili ilość posłów w Sejmie.

335
00:39:27,340 --> 00:39:34,980
Ale wtedy może weszliby do Sejmu tacy, którzy zachowywaliby się jak poseł Wójcikowski.

336
00:39:34,980 --> 00:39:49,560
To nie jest przypadek, Panie kochany, Panie Kubusz 2002. To nie jest przypadek, że Konfederacja zachowywała się dziwnie w wyborach, że tego nie chciała.

337
00:39:49,780 --> 00:40:01,060
Tamtemu dała piątkę, to im podziękował. Gdzie w Cuglach by wziął mandat, gdzie ten Jakubiak i ten Liroy, oni jakoś tak się odłączyli.

338
00:40:01,060 --> 00:40:11,180
To nie jest przypadek. Tak modelowali, żeby właśnie dostać 6,8%. Tak się da to wszystko wymodelować.

339
00:40:11,640 --> 00:40:20,060
Właśnie dlatego, żeby czasami 30 posłów... Słuchajcie, kochani, połączony antysystem ze sobą w wyborach parlamentarnych,

340
00:40:20,060 --> 00:40:31,960
naprawdę, obliczcie to, daje ponad 100 posłów. Ponad 100 posłów. Bez takiego ugrupowania żaden rząd nie może być stworzony w Polsce.

341
00:40:32,360 --> 00:40:38,860
I na tym to polega. I system to doskonale wie. I naprawdę, liderzy Konfederacji to doskonale wiedzą.

342
00:40:38,860 --> 00:40:50,060
I tak będą kręcić, tak będą chachmęcić, żeby znowu było to tych 11 posłów, żeby nawet ustawy nie mogli temu swojemu elektoratowi zgłosić do przegłosowania.

343
00:40:50,200 --> 00:41:00,220
Na tym to wszystko polega. A tak w ogóle, słuchajcie, przez Drogę Mleczną, nasz Układ Słoneczny jest w Galaktyce Droga Mleczna,

344
00:41:00,220 --> 00:41:07,120
Pędzi, niewielka, samotna, czarna dziura jest oddalona od nas o 5 tysięcy lat świetlnych.

345
00:41:08,980 --> 00:41:12,540
Może to już... Może czarna dziura wszystko załatwi i będzie spokój.

346
00:41:13,419 --> 00:41:18,560
Nie załamujcie się, przepraszam. Nie to było moim intencją. To był żart oczywiście. Zapraszam na jutro.

