https://www.youtube.com/watch?v=dS-uwfgHSII

Musisz to wiedzieć (1276) Duże i małe kłamczuszki polityki polskiej i światowej

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:32,400
Później działki Morawieckiej.

3
00:00:32,880 --> 00:00:34,640
Tutaj mamy panią Morawiecką.

4
00:00:34,860 --> 00:00:35,700
Piękna kobieta.

5
00:00:36,120 --> 00:00:37,180
Pasuje do pana premiera.

6
00:00:38,220 --> 00:00:40,440
Dziwię się, że na okładkach

7
00:00:40,440 --> 00:00:42,500
takich czasopism kolorowych

8
00:00:42,500 --> 00:00:46,620
nie robią sobie sesji rozbieranych.

9
00:00:47,860 --> 00:00:50,260
Jest taka moda wśród znanych ludzi.

10
00:00:50,379 --> 00:00:51,500
Nawet poważni ludzie

11
00:00:51,500 --> 00:00:53,640
często rozbierają się

12
00:00:53,640 --> 00:00:55,260
na przykład tylko do pasa

13
00:00:55,260 --> 00:00:58,500
i fotografują dla różnych kolorowych czasopism.

14
00:00:58,500 --> 00:00:59,880
Nie wiem, dlaczego tego

15
00:00:59,880 --> 00:01:01,580
para Morawieckich nie robi.

16
00:01:01,940 --> 00:01:03,540
Zyskawała przecież na popularności.

17
00:01:03,660 --> 00:01:05,019
Wchodzimy w taką kulturę, że

18
00:01:05,019 --> 00:01:06,540
tego typu głupoty

19
00:01:06,540 --> 00:01:08,840
podobają się wyborcom.

20
00:01:09,500 --> 00:01:11,920
Może podpowiedziałem teraz panu Mateuszowi.

21
00:01:12,760 --> 00:01:13,340
Zobaczymy.

22
00:01:13,800 --> 00:01:15,920
Chociaż jak tyle milionów dostali,

23
00:01:16,020 --> 00:01:18,380
to oni już mogą kupić kolorową gazetę.

24
00:01:18,440 --> 00:01:19,860
Ale sławy tak nie kupią.

25
00:01:19,940 --> 00:01:21,280
Sławy tak nie kupią panie Morawiecki,

26
00:01:21,340 --> 00:01:21,920
bo on się zastanowi.

27
00:01:22,560 --> 00:01:23,380
No dobrze, o co chodzi?

28
00:01:23,380 --> 00:01:25,619
Chodzi o to, że pan Mateusz Morawiecki

29
00:01:25,619 --> 00:01:27,920
w grudniu tego roku

30
00:01:27,920 --> 00:01:30,899
zapewniał nas, że

31
00:01:30,899 --> 00:01:33,220
żona, bo to wiecie,

32
00:01:33,380 --> 00:01:35,280
te rozdzielności majątkowe u polityków,

33
00:01:35,340 --> 00:01:36,080
to już nie moja działka,

34
00:01:36,160 --> 00:01:36,880
to żony, to żony,

35
00:01:37,000 --> 00:01:37,940
to proszę mi żony,

36
00:01:38,020 --> 00:01:39,240
nie targać żona,

37
00:01:39,340 --> 00:01:41,580
to tam jest poza polityką,

38
00:01:41,860 --> 00:01:42,800
że ta działka,

39
00:01:43,199 --> 00:01:46,419
którą dostali od kościoła,

40
00:01:46,699 --> 00:01:47,620
no to tam chyba przez tego

41
00:01:47,620 --> 00:01:49,060
Gulbinowicza było załatwione,

42
00:01:49,060 --> 00:01:50,120
a Gulbinowicz to ten,

43
00:01:50,280 --> 00:01:54,280
który chronił miliony Solidarności,

44
00:01:54,620 --> 00:01:56,180
80 milionów Solidarności,

45
00:01:56,300 --> 00:01:57,280
które były rozliczone

46
00:01:57,280 --> 00:01:59,020
na zjeździe Solidarności

47
00:01:59,020 --> 00:02:00,480
na początku lat 90-tych.

48
00:02:00,660 --> 00:02:02,380
Zacni ludzie z Solidarności,

49
00:02:03,100 --> 00:02:04,000
pan Pinior,

50
00:02:04,600 --> 00:02:06,280
tam też pan Morawiecki

51
00:02:06,280 --> 00:02:07,620
gdzieś przy tych pieniądzach jest,

52
00:02:07,740 --> 00:02:08,860
chyba milion dostał

53
00:02:08,860 --> 00:02:09,580
z tej kwoty,

54
00:02:09,660 --> 00:02:10,800
z 80 milionów.

55
00:02:12,420 --> 00:02:13,680
W mojej ocenie

56
00:02:13,680 --> 00:02:15,400
nie do końca rozliczyli te pieniądze

57
00:02:15,400 --> 00:02:17,840
i gdyby były rzeczywiście

58
00:02:17,840 --> 00:02:18,980
rzetelnie rozliczone,

59
00:02:19,060 --> 00:02:19,800
to byśmy wszyscy wiedzieli.

60
00:02:19,900 --> 00:02:21,420
Nawet film specjalnie oglądałem,

61
00:02:21,800 --> 00:02:23,300
80 milionów Solidarności

62
00:02:23,300 --> 00:02:25,660
i na koniec jest tylko

63
00:02:25,660 --> 00:02:27,640
dwusekundowa plansza,

64
00:02:27,800 --> 00:02:29,080
że pieniądze zostały rozliczone

65
00:02:29,080 --> 00:02:30,620
na pierwszym zjeździe Solidarności

66
00:02:30,620 --> 00:02:31,980
już w wolnej Polsce,

67
00:02:32,220 --> 00:02:33,040
czyli rzetelnie.

68
00:02:33,100 --> 00:02:34,400
Jak już w wolnej Polsce,

69
00:02:34,520 --> 00:02:35,080
to rzetelnie.

70
00:02:35,660 --> 00:02:37,320
A więc ten sam Gulbinowicz

71
00:02:37,320 --> 00:02:39,780
od ukrywania pieniędzy Solidarności,

72
00:02:39,860 --> 00:02:40,700
od pomocy,

73
00:02:40,760 --> 00:02:41,160
pomocy,

74
00:02:41,240 --> 00:02:42,420
ten sam Gulbinowicz

75
00:02:42,420 --> 00:02:46,420
sprzedaje nieruchomość Morawieckim,

76
00:02:46,420 --> 00:02:49,679
czyli domniemamy,

77
00:02:50,359 --> 00:02:53,560
że deal z 80 milionami złotych

78
00:02:53,560 --> 00:02:55,320
ze składek członków Solidarności

79
00:02:55,320 --> 00:02:57,500
też był tak rzetelnie przeprowadzony

80
00:02:57,500 --> 00:03:00,760
jak sprzedaż działki Morawieckim.

81
00:03:00,880 --> 00:03:03,380
Ale o co innego chodzi w tej informacji?

82
00:03:03,519 --> 00:03:03,899
Chodzi o to,

83
00:03:03,959 --> 00:03:04,739
że 6 grudnia

84
00:03:04,739 --> 00:03:06,179
pan premier Morawiecki

85
00:03:06,179 --> 00:03:07,799
zapewniał,

86
00:03:08,179 --> 00:03:09,679
że w przypadku przystąpienia

87
00:03:09,679 --> 00:03:10,779
przez gminę Wrocław

88
00:03:10,779 --> 00:03:11,859
do budowy dróg

89
00:03:11,859 --> 00:03:13,959
ujętych przez plan

90
00:03:13,960 --> 00:03:15,400
zagospodarowania przestrzennego

91
00:03:15,400 --> 00:03:17,260
dla tego terenu

92
00:03:17,260 --> 00:03:18,900
i przebiegających przez działkę,

93
00:03:19,320 --> 00:03:20,140
która jest obecnie

94
00:03:20,140 --> 00:03:21,280
moją własnością,

95
00:03:21,560 --> 00:03:22,760
to cytował małżonkę,

96
00:03:23,280 --> 00:03:24,840
a od 2002 roku

97
00:03:24,840 --> 00:03:26,220
była współwłasnością.

98
00:03:26,540 --> 00:03:27,600
Dokonam sprzedaży

99
00:03:27,600 --> 00:03:29,280
wszelkich wyodrębnionych terenów

100
00:03:29,280 --> 00:03:31,040
po cenie wykupu

101
00:03:31,040 --> 00:03:32,960
wynikających z aktu notarialnego,

102
00:03:33,040 --> 00:03:34,260
czyli za tym darmoszkę,

103
00:03:34,340 --> 00:03:34,760
co kupili

104
00:03:34,760 --> 00:03:36,860
oraz uwzględnieniem inflacji.

105
00:03:37,020 --> 00:03:37,280
Także

106
00:03:37,280 --> 00:03:39,900
jakie to rzetelne,

107
00:03:40,040 --> 00:03:41,040
jakie liczy krupy,

108
00:03:41,240 --> 00:03:43,000
że stracić nie mogą,

109
00:03:43,000 --> 00:03:43,700
zyskać nie chcą,

110
00:03:43,800 --> 00:03:44,560
ale stracić nie mogą,

111
00:03:44,660 --> 00:03:45,780
czyli plus inflacja.

112
00:03:45,880 --> 00:03:46,540
Tyle, ile kupiliśmy,

113
00:03:46,620 --> 00:03:47,280
plus inflacja.

114
00:03:47,940 --> 00:03:48,400
Wszyscy wiemy,

115
00:03:48,460 --> 00:03:49,180
że takiej inflacji

116
00:03:49,180 --> 00:03:50,420
nie było,

117
00:03:50,660 --> 00:03:51,960
jak dostali za działkę,

118
00:03:52,380 --> 00:03:54,800
choć sama wartość

119
00:03:54,800 --> 00:03:55,240
tej działki,

120
00:03:55,360 --> 00:03:56,120
mimo, że bulwersuje

121
00:03:56,120 --> 00:03:57,040
te 15 milionów,

122
00:03:57,100 --> 00:03:58,180
to jest i tak mało

123
00:03:58,180 --> 00:03:59,540
w porównaniu

124
00:03:59,540 --> 00:04:01,520
do atrakcyjności

125
00:04:01,520 --> 00:04:02,120
tego gruntu.

126
00:04:02,540 --> 00:04:03,460
Ta sprzedaż

127
00:04:03,460 --> 00:04:04,240
za 15 milionów

128
00:04:04,240 --> 00:04:05,220
też jest dziwna,

129
00:04:05,300 --> 00:04:05,780
bo w tej chwili

130
00:04:05,780 --> 00:04:06,840
ten grunt jest rzeczywiście

131
00:04:06,840 --> 00:04:08,440
wart 70 milionów.

132
00:04:08,500 --> 00:04:09,340
Proszę sobie obliczyć,

133
00:04:09,440 --> 00:04:11,480
700 tysięcy metrów kwadratowych,

134
00:04:11,480 --> 00:04:13,140
bo to jest 70 hektarów,

135
00:04:13,220 --> 00:04:14,859
jeden hektar ma

136
00:04:14,859 --> 00:04:15,780
10 tysięcy metrów,

137
00:04:16,260 --> 00:04:17,440
no to oni

138
00:04:17,440 --> 00:04:18,519
tym działkę powinni

139
00:04:18,519 --> 00:04:19,659
za stówę sprzedać,

140
00:04:19,700 --> 00:04:20,659
a nie za 15.

141
00:04:20,760 --> 00:04:21,519
To też jest wszystko

142
00:04:21,519 --> 00:04:23,099
bardzo, bardzo dziwne

143
00:04:23,099 --> 00:04:23,719
i podejrzane.

144
00:04:23,880 --> 00:04:24,460
No i o co chodzi?

145
00:04:24,539 --> 00:04:24,980
Chodzi o to,

146
00:04:25,080 --> 00:04:26,360
że w grudniu tego roku

147
00:04:26,360 --> 00:04:27,159
pan Morawiecki,

148
00:04:27,560 --> 00:04:28,980
uspokajając w ten sposób

149
00:04:28,980 --> 00:04:31,920
oburzoną opinię publiczną,

150
00:04:32,260 --> 00:04:32,640
mówi, że

151
00:04:32,640 --> 00:04:33,159
ale żona,

152
00:04:33,280 --> 00:04:33,780
w razie czego,

153
00:04:33,940 --> 00:04:34,260
to ona,

154
00:04:34,659 --> 00:04:36,200
były planowane tam

155
00:04:36,200 --> 00:04:36,840
jakieś dwie drogi

156
00:04:36,840 --> 00:04:37,500
przez tą działkę,

157
00:04:37,500 --> 00:04:38,060
no to ona,

158
00:04:38,140 --> 00:04:39,300
ona tę ziemię

159
00:04:39,300 --> 00:04:40,260
pod pasy drogowe,

160
00:04:40,340 --> 00:04:41,600
to ona gminie tam

161
00:04:41,600 --> 00:04:43,060
sprzeda tak,

162
00:04:43,180 --> 00:04:43,800
żeby nie zarobić,

163
00:04:43,860 --> 00:04:44,660
tak, żeby nie zarobić,

164
00:04:44,740 --> 00:04:45,160
brym Boże.

165
00:04:45,720 --> 00:04:46,500
No i słuchajcie,

166
00:04:46,900 --> 00:04:48,280
to jest właśnie

167
00:04:48,280 --> 00:04:49,680
nasz premier Morawiecki,

168
00:04:50,180 --> 00:04:51,540
albo on ma jakieś

169
00:04:51,540 --> 00:04:52,600
problemy z pamięcią,

170
00:04:52,960 --> 00:04:53,140
albo,

171
00:04:53,360 --> 00:04:54,280
albo jest po prostu,

172
00:04:55,080 --> 00:04:55,860
jak to oni mówią

173
00:04:55,860 --> 00:04:56,420
złośliwie,

174
00:04:56,820 --> 00:04:57,420
kłamczuszkiem,

175
00:04:58,460 --> 00:04:59,500
chociaż już nie ten wiek

176
00:04:59,500 --> 00:05:00,140
na kłamczuszka,

177
00:05:00,820 --> 00:05:03,240
bo w 2018 roku

178
00:05:03,240 --> 00:05:05,360
gmina Wrocław

179
00:05:05,360 --> 00:05:07,040
zmieniła plan

180
00:05:07,040 --> 00:05:07,720
zagospodarowania

181
00:05:07,720 --> 00:05:08,380
przestrzennego

182
00:05:08,380 --> 00:05:09,320
dla tego terenu

183
00:05:09,320 --> 00:05:11,420
i stwierdziła,

184
00:05:11,760 --> 00:05:12,960
że żadnych dróg

185
00:05:12,960 --> 00:05:13,800
tam nie planuje,

186
00:05:15,060 --> 00:05:16,100
żadnych inwestycji

187
00:05:16,100 --> 00:05:16,820
tam nie planuje,

188
00:05:17,000 --> 00:05:17,220
nic,

189
00:05:17,660 --> 00:05:18,020
koniec.

190
00:05:18,980 --> 00:05:19,360
A więc,

191
00:05:19,920 --> 00:05:20,380
a więc,

192
00:05:20,700 --> 00:05:21,640
to tak jak w piosence

193
00:05:21,640 --> 00:05:23,140
Jacka Kaczmarskiego,

194
00:05:23,300 --> 00:05:24,220
że o honor woła

195
00:05:24,220 --> 00:05:24,740
skroń,

196
00:05:24,840 --> 00:05:25,780
kulo odporna,

197
00:05:26,520 --> 00:05:28,860
to nawiązanie

198
00:05:28,860 --> 00:05:30,180
do honorowego

199
00:05:30,180 --> 00:05:31,400
strzelania sobie w głowę.

200
00:05:31,960 --> 00:05:32,660
Kiedyś taka była

201
00:05:32,660 --> 00:05:33,760
moda w Japonii,

202
00:05:33,820 --> 00:05:35,080
to tam tym mieczem

203
00:05:35,080 --> 00:05:35,680
się załatwiali,

204
00:05:35,760 --> 00:05:36,260
sepukut,

205
00:05:36,400 --> 00:05:36,900
zdaje się,

206
00:05:37,040 --> 00:05:37,720
czy harakiri,

207
00:05:37,840 --> 00:05:38,260
jak kto woli.

208
00:05:39,160 --> 00:05:39,900
A więc,

209
00:05:40,900 --> 00:05:42,080
no nie wierzę w to,

210
00:05:42,400 --> 00:05:43,260
że żona,

211
00:05:43,760 --> 00:05:44,700
jak i Morawiecki,

212
00:05:44,760 --> 00:05:45,460
nie wiedzieli,

213
00:05:46,080 --> 00:05:47,140
że ich działka

214
00:05:47,140 --> 00:05:48,300
właśnie przeszła

215
00:05:48,300 --> 00:05:49,880
zmianę planu

216
00:05:49,880 --> 00:05:50,660
zagospodarowania

217
00:05:50,660 --> 00:05:51,380
przestrzennego.

218
00:05:51,560 --> 00:05:52,080
No to słuchajcie,

219
00:05:52,160 --> 00:05:53,440
to jest jakaś kpina,

220
00:05:53,580 --> 00:05:54,340
no i takiego mamy

221
00:05:54,340 --> 00:05:54,680
premiera,

222
00:05:54,840 --> 00:05:56,160
który zapewnia nas,

223
00:05:56,260 --> 00:05:57,320
że żona dotrzyma

224
00:05:57,320 --> 00:05:57,920
umowy,

225
00:05:58,020 --> 00:05:59,140
deklaracji zawartej

226
00:05:59,140 --> 00:06:00,060
tam w którymś roku,

227
00:06:00,700 --> 00:06:01,320
a tu się okazuje,

228
00:06:01,460 --> 00:06:01,900
że nie musi.

229
00:06:01,900 --> 00:06:02,900
Bo nawet gmina

230
00:06:02,900 --> 00:06:03,580
już tego nie wymaga.

231
00:06:04,120 --> 00:06:04,919
Także to jest,

232
00:06:05,219 --> 00:06:06,219
ręce opadają,

233
00:06:06,419 --> 00:06:07,679
jak ktoś taki,

234
00:06:07,739 --> 00:06:08,820
jak taki Filip z konopi

235
00:06:08,820 --> 00:06:10,419
może rządzić

236
00:06:10,419 --> 00:06:11,900
naszym życiem.

237
00:06:12,900 --> 00:06:13,820
Ale jeszcze

238
00:06:13,820 --> 00:06:15,219
chwilę później

239
00:06:15,219 --> 00:06:15,840
będzie o nim.

240
00:06:15,940 --> 00:06:16,239
Teraz

241
00:06:16,239 --> 00:06:17,200
mamy

242
00:06:17,200 --> 00:06:18,400
innego

243
00:06:18,400 --> 00:06:19,679
kłamczuszka,

244
00:06:20,419 --> 00:06:20,940
który

245
00:06:20,940 --> 00:06:21,859
oznajmia,

246
00:06:21,979 --> 00:06:22,479
nieszczepieni

247
00:06:22,479 --> 00:06:23,440
nie wejdą do kina

248
00:06:23,440 --> 00:06:24,260
i galerii.

249
00:06:24,980 --> 00:06:26,020
PiS kręci bata

250
00:06:26,020 --> 00:06:27,320
na tego typu

251
00:06:27,320 --> 00:06:28,660
działalność.

252
00:06:31,280 --> 00:06:31,840
Ucieszyłem się,

253
00:06:31,900 --> 00:06:32,840
wiecie, że się ucieszyłem,

254
00:06:32,920 --> 00:06:33,800
bo kina w tej chwili

255
00:06:33,800 --> 00:06:34,300
w Polsce

256
00:06:34,300 --> 00:06:35,500
i galerie

257
00:06:35,500 --> 00:06:36,260
przejęte są

258
00:06:36,260 --> 00:06:37,080
przez obcy kapitał.

259
00:06:37,080 --> 00:06:37,800
I tak sobie pomyślałem,

260
00:06:37,859 --> 00:06:38,620
ale fajnie,

261
00:06:38,960 --> 00:06:39,500
ale fajnie,

262
00:06:39,539 --> 00:06:40,719
nie będzie można tam kupować.

263
00:06:41,719 --> 00:06:42,800
Odczują w związku z tym

264
00:06:42,800 --> 00:06:43,700
napływ gotówki

265
00:06:43,700 --> 00:06:44,840
lokalni

266
00:06:44,840 --> 00:06:45,719
przedsiębiorcy

267
00:06:45,719 --> 00:06:46,500
z branży handlowej.

268
00:06:46,599 --> 00:06:46,700
Mówię,

269
00:06:46,760 --> 00:06:47,500
ale fajnie,

270
00:06:47,859 --> 00:06:48,400
ale fajnie.

271
00:06:48,400 --> 00:06:49,900
i chwilę później

272
00:06:49,900 --> 00:06:50,859
się zastanowiłem,

273
00:06:51,479 --> 00:06:52,060
z czego się

274
00:06:52,060 --> 00:06:52,799
głupi cieszysz?

275
00:06:52,979 --> 00:06:54,000
No przecież to tak samo

276
00:06:54,000 --> 00:06:54,960
zrobią,

277
00:06:55,120 --> 00:06:56,260
jak z postulatem

278
00:06:56,260 --> 00:06:57,760
wielkiej solidarności,

279
00:06:58,280 --> 00:06:59,500
aż wstyd się przyznać,

280
00:06:59,520 --> 00:07:00,400
że się kiedyś działało,

281
00:07:01,159 --> 00:07:02,940
wielkiej solidarności

282
00:07:02,940 --> 00:07:06,080
zakazu handlu

283
00:07:06,080 --> 00:07:07,539
w niedzielę

284
00:07:07,539 --> 00:07:09,060
i argumenty

285
00:07:09,060 --> 00:07:10,280
były podawane wtedy dwa

286
00:07:10,280 --> 00:07:11,200
przez wnioskującą

287
00:07:11,200 --> 00:07:11,799
solidarność.

288
00:07:11,919 --> 00:07:12,580
No to znaleźli tam

289
00:07:12,580 --> 00:07:13,359
kogoś, że

290
00:07:13,359 --> 00:07:13,820
weźcie,

291
00:07:14,179 --> 00:07:14,799
my nie możemy,

292
00:07:15,020 --> 00:07:15,940
to wy ten wniosek

293
00:07:15,940 --> 00:07:16,299
złóżcie.

294
00:07:16,300 --> 00:07:19,320
Dwa miały być cele.

295
00:07:19,460 --> 00:07:20,840
Jeden to ochrona pracowników,

296
00:07:20,940 --> 00:07:21,540
żeby nie musieli

297
00:07:21,540 --> 00:07:23,080
być szarpani do pracy

298
00:07:23,080 --> 00:07:23,700
w niedzielę

299
00:07:23,700 --> 00:07:25,020
i to wiele osób

300
00:07:25,020 --> 00:07:25,680
zaakceptowało,

301
00:07:25,740 --> 00:07:26,540
jakie to fajne było.

302
00:07:27,340 --> 00:07:28,340
A drugi argument

303
00:07:28,340 --> 00:07:29,120
to było to,

304
00:07:29,460 --> 00:07:31,100
że jak ktoś ma swój sklep,

305
00:07:31,140 --> 00:07:31,940
jest właścicielem

306
00:07:31,940 --> 00:07:32,800
oraz jego rodzina,

307
00:07:32,900 --> 00:07:33,540
to on będzie mógł

308
00:07:33,540 --> 00:07:34,300
mieć czynne.

309
00:07:35,240 --> 00:07:35,940
No i skutek

310
00:07:35,940 --> 00:07:37,120
tych wszystkich reform

311
00:07:37,120 --> 00:07:39,600
związanych z ograniczeniem

312
00:07:39,600 --> 00:07:40,240
handlu w niedzielę

313
00:07:40,240 --> 00:07:40,760
jest taki,

314
00:07:40,980 --> 00:07:41,600
że na przykład

315
00:07:41,600 --> 00:07:42,220
we Włocławku

316
00:07:42,220 --> 00:07:43,400
a w innych miastach

317
00:07:43,400 --> 00:07:44,320
musi być tak samo,

318
00:07:44,380 --> 00:07:45,300
nie mam żadnej wątpliwości,

319
00:07:45,400 --> 00:07:45,920
jest taki,

320
00:07:46,300 --> 00:07:49,080
że w niedzielę

321
00:07:49,080 --> 00:07:50,200
będą otwarte

322
00:07:50,200 --> 00:07:51,300
placówki pocztowe

323
00:07:51,300 --> 00:07:51,700
Obi,

324
00:07:51,900 --> 00:07:53,100
market budowlany,

325
00:07:53,560 --> 00:07:54,120
Kastorama

326
00:07:54,120 --> 00:07:55,140
market budowlany,

327
00:07:55,220 --> 00:07:55,760
już są czynne,

328
00:07:55,840 --> 00:07:56,060
słuchajcie,

329
00:07:56,560 --> 00:07:57,460
we Włocławku,

330
00:07:58,640 --> 00:07:59,500
już nie chcę mówić,

331
00:07:59,600 --> 00:08:00,660
jak oni tę jednostkę

332
00:08:00,660 --> 00:08:01,180
wojskową

333
00:08:01,180 --> 00:08:02,060
sprywatyzowali,

334
00:08:02,160 --> 00:08:03,160
jak to tu się działo

335
00:08:03,160 --> 00:08:04,580
za platformę

336
00:08:04,580 --> 00:08:05,700
i kto to pokupował

337
00:08:05,700 --> 00:08:07,020
i to jest w ogóle,

338
00:08:07,460 --> 00:08:07,820
ach,

339
00:08:08,500 --> 00:08:08,880
dramat.

340
00:08:09,560 --> 00:08:10,240
We Włocławku

341
00:08:10,240 --> 00:08:10,940
jest Kastorama,

342
00:08:11,300 --> 00:08:12,960
jeszcze jest kilka innych sklepów,

343
00:08:13,580 --> 00:08:15,020
wszystkie placówki pocztowe,

344
00:08:15,120 --> 00:08:15,700
wszystkie czynne.

345
00:08:15,700 --> 00:08:17,560
Oczywiście poczta w tym czasie

346
00:08:17,560 --> 00:08:18,560
nie działa,

347
00:08:18,680 --> 00:08:20,300
mało firmy kurierskie,

348
00:08:20,380 --> 00:08:21,440
typowo firmy kurierskie,

349
00:08:21,500 --> 00:08:21,800
jak wiemy,

350
00:08:21,920 --> 00:08:23,060
w weekendy nie działają,

351
00:08:23,440 --> 00:08:24,400
ale placówki,

352
00:08:24,740 --> 00:08:25,520
które sprzedają,

353
00:08:25,680 --> 00:08:26,340
czekolady,

354
00:08:27,159 --> 00:08:27,719
Cadbury

355
00:08:27,719 --> 00:08:29,580
i inne produkty,

356
00:08:29,700 --> 00:08:30,159
Coca-Cola,

357
00:08:30,480 --> 00:08:32,520
oczywiście wybitne placówki pocztowe

358
00:08:32,520 --> 00:08:34,100
i mało nawet,

359
00:08:34,159 --> 00:08:34,860
możemy kupić

360
00:08:34,860 --> 00:08:35,700
Grabie

361
00:08:35,700 --> 00:08:37,380
i kosiarkę

362
00:08:37,380 --> 00:08:38,179
z Obi,

363
00:08:38,280 --> 00:08:38,880
czy jakiś tam

364
00:08:38,880 --> 00:08:39,319
inny

365
00:08:39,319 --> 00:08:40,840
worek cementu,

366
00:08:40,840 --> 00:08:41,400
te,

367
00:08:41,580 --> 00:08:41,780
tak,

368
00:08:41,880 --> 00:08:43,460
to są wybitne placówki pocztowe

369
00:08:43,460 --> 00:08:43,700
i

370
00:08:43,700 --> 00:08:46,280
no albo mamy premiera

371
00:08:46,280 --> 00:08:46,860
przygłupa,

372
00:08:47,500 --> 00:08:48,260
który nie widzi,

373
00:08:48,560 --> 00:08:49,720
że prawo zostało

374
00:08:49,720 --> 00:08:50,740
bezczelnie

375
00:08:50,740 --> 00:08:52,760
wykiwane,

376
00:08:53,560 --> 00:08:54,600
albo on tak chciał

377
00:08:54,600 --> 00:08:55,980
i wtedy to nie jest przygłupa,

378
00:08:56,120 --> 00:08:56,880
to jest zwykły

379
00:08:56,880 --> 00:08:57,380
cynik,

380
00:08:57,620 --> 00:08:57,780
który

381
00:08:57,780 --> 00:08:59,640
z jakiegoś

382
00:08:59,640 --> 00:09:00,900
nieznanego nam względu

383
00:09:00,900 --> 00:09:02,740
doprowadził do tej sytuacji

384
00:09:02,740 --> 00:09:04,660
i tu słusznie możemy podejrzewać,

385
00:09:04,760 --> 00:09:06,079
że po prostu wziął łapówkę,

386
00:09:06,640 --> 00:09:07,800
tu słusznie możemy podejrzewać

387
00:09:07,800 --> 00:09:08,500
od koncernów,

388
00:09:08,860 --> 00:09:09,040
które

389
00:09:09,040 --> 00:09:11,000
no mają analityków,

390
00:09:11,079 --> 00:09:12,040
doskonale wiedziały,

391
00:09:12,240 --> 00:09:13,140
że sobie poradzą

392
00:09:13,140 --> 00:09:14,400
z obejściem tego przepisów

393
00:09:14,400 --> 00:09:15,640
no i skutek jest tego taki,

394
00:09:15,760 --> 00:09:16,140
tutaj do

395
00:09:16,140 --> 00:09:17,300
do tych wszystkich

396
00:09:17,300 --> 00:09:19,400
good why'ów,

397
00:09:19,920 --> 00:09:20,840
którzy wodzą

398
00:09:20,840 --> 00:09:23,120
związkowców Solidarności

399
00:09:23,120 --> 00:09:23,640
za noc już

400
00:09:23,640 --> 00:09:25,560
od dawien dawna,

401
00:09:26,079 --> 00:09:26,360
jest taki,

402
00:09:26,439 --> 00:09:27,680
no i jak tam ta ochrona

403
00:09:27,680 --> 00:09:28,579
wam pracowników

404
00:09:28,579 --> 00:09:29,319
wyszła w niedzielę,

405
00:09:29,360 --> 00:09:30,100
bo teraz wszystkie

406
00:09:30,100 --> 00:09:31,340
markety czynne w niedzielę

407
00:09:31,340 --> 00:09:32,040
placówki potrzebne,

408
00:09:32,100 --> 00:09:32,480
jak wam,

409
00:09:32,740 --> 00:09:34,140
jak wam wyszła ta ochrona

410
00:09:34,140 --> 00:09:34,860
pracowników

411
00:09:34,860 --> 00:09:35,940
i co?

412
00:09:37,660 --> 00:09:38,460
Tego chcieliście?

413
00:09:38,820 --> 00:09:39,360
No to macie,

414
00:09:39,600 --> 00:09:41,200
a skutek dla gospodarki

415
00:09:41,200 --> 00:09:42,080
dla nas jest taki,

416
00:09:42,820 --> 00:09:43,140
że

417
00:09:43,140 --> 00:09:45,960
że małe lokalne sklepiki

418
00:09:45,960 --> 00:09:46,980
po prostu popadały,

419
00:09:47,840 --> 00:09:49,760
połowę ich zniknęło,

420
00:09:49,980 --> 00:09:51,060
połowę ich zniknęło,

421
00:09:51,420 --> 00:09:52,240
bo ci, którzy mieli

422
00:09:52,240 --> 00:09:53,380
dwie placówki

423
00:09:53,380 --> 00:09:54,660
już nie mogli się rozdwoić

424
00:09:54,660 --> 00:09:55,880
i po prostu pozamykali,

425
00:09:56,360 --> 00:09:56,640
bo

426
00:09:56,640 --> 00:09:58,520
utrzymywali je tylko i wyłącznie

427
00:09:58,520 --> 00:09:59,500
dlatego, że potencjał

428
00:09:59,500 --> 00:10:00,140
dwóch placówek,

429
00:10:00,200 --> 00:10:00,860
dawały lepsze

430
00:10:00,860 --> 00:10:02,440
rabaty

431
00:10:02,440 --> 00:10:03,700
i kredyty,

432
00:10:04,660 --> 00:10:05,700
po prostu silniejsza była

433
00:10:05,700 --> 00:10:06,080
placówka,

434
00:10:06,180 --> 00:10:07,080
nie mógł utrzymać,

435
00:10:07,200 --> 00:10:08,420
drugiej zamknął,

436
00:10:08,500 --> 00:10:09,000
okazało się,

437
00:10:09,120 --> 00:10:10,600
że jest ta jedna

438
00:10:10,600 --> 00:10:11,880
już nierentowna

439
00:10:11,880 --> 00:10:13,200
i taki jest tego skutek,

440
00:10:13,740 --> 00:10:15,000
że jeszcze bardziej

441
00:10:15,000 --> 00:10:16,060
straciliśmy udział

442
00:10:16,060 --> 00:10:17,740
w polskim handlu,

443
00:10:17,920 --> 00:10:18,580
w naszym kraju

444
00:10:18,580 --> 00:10:19,360
polskich firm.

445
00:10:19,680 --> 00:10:20,040
A więc

446
00:10:20,040 --> 00:10:22,120
jeżeli teraz

447
00:10:22,120 --> 00:10:23,300
Niedzielski zapowiada,

448
00:10:23,500 --> 00:10:24,180
że nieszczepieni

449
00:10:24,180 --> 00:10:25,100
nie wejdą do kina

450
00:10:25,100 --> 00:10:25,660
i galerii,

451
00:10:26,200 --> 00:10:26,820
to poczekajmy,

452
00:10:26,880 --> 00:10:27,380
zobaczymy,

453
00:10:27,620 --> 00:10:28,340
to poczekajmy.

454
00:10:28,940 --> 00:10:29,560
Wszystko inne

455
00:10:29,560 --> 00:10:30,440
będzie pozamykane,

456
00:10:30,540 --> 00:10:31,540
a galerie i kina

457
00:10:31,540 --> 00:10:32,460
będą otwarte.

458
00:10:33,460 --> 00:10:33,960
Tak będzie.

459
00:10:34,620 --> 00:10:34,840
No chyba,

460
00:10:34,920 --> 00:10:35,780
że to jakieś polskie

461
00:10:35,780 --> 00:10:37,680
kina i polskie galerie,

462
00:10:37,820 --> 00:10:38,660
jakieś niedobitki jeszcze.

463
00:10:38,800 --> 00:10:39,700
To wtedy wierzę,

464
00:10:39,860 --> 00:10:40,060
że tak,

465
00:10:40,240 --> 00:10:40,660
bo to wtedy

466
00:10:40,660 --> 00:10:41,060
trzeba będzie

467
00:10:41,060 --> 00:10:41,620
przypilnować.

468
00:10:43,000 --> 00:10:43,380
No i

469
00:10:43,380 --> 00:10:44,160
kłamczuszków

470
00:10:44,160 --> 00:10:44,900
i kłamczuchów

471
00:10:44,900 --> 00:10:46,260
ciąg dalszy.

472
00:10:47,280 --> 00:10:47,900
Mamy tutaj

473
00:10:47,900 --> 00:10:48,860
materiał

474
00:10:48,860 --> 00:10:51,660
z 23 sierpnia

475
00:10:51,660 --> 00:10:54,280
2020 roku.

476
00:10:54,480 --> 00:10:54,960
2020

477
00:10:54,960 --> 00:10:56,640
czy 2020

478
00:10:56,640 --> 00:10:57,820
do wyboru.

479
00:10:58,420 --> 00:10:59,400
Język polski

480
00:10:59,400 --> 00:11:00,040
ewoluuje

481
00:11:00,040 --> 00:11:01,080
jak każdy język.

482
00:11:01,820 --> 00:11:02,040
Myślę,

483
00:11:02,180 --> 00:11:03,200
że profesor Miodek

484
00:11:03,200 --> 00:11:04,500
powiedziałby

485
00:11:04,500 --> 00:11:06,440
na ten 2020 rok,

486
00:11:06,540 --> 00:11:07,180
że to skandal,

487
00:11:07,300 --> 00:11:08,100
że to karygodne.

488
00:11:08,680 --> 00:11:09,880
Profesor Bralczyk

489
00:11:09,880 --> 00:11:10,520
zaś uważam,

490
00:11:10,620 --> 00:11:10,980
żeby powiedział

491
00:11:10,980 --> 00:11:11,320
no,

492
00:11:11,620 --> 00:11:12,400
obie formy

493
00:11:12,400 --> 00:11:12,960
w zasadzie

494
00:11:12,960 --> 00:11:13,860
w dzisiejszych czasach

495
00:11:13,860 --> 00:11:14,520
są poprawne.

496
00:11:14,900 --> 00:11:15,420
Ale wróć,

497
00:11:15,480 --> 00:11:16,380
ale wróć do tych

498
00:11:16,380 --> 00:11:17,640
do tych

499
00:11:17,640 --> 00:11:18,420
z tego sierpnia

500
00:11:18,420 --> 00:11:19,459
ubiegłego roku,

501
00:11:19,579 --> 00:11:20,479
czyli ponad

502
00:11:20,479 --> 00:11:20,939
rok temu.

503
00:11:21,380 --> 00:11:21,780
Posłuchajcie,

504
00:11:21,880 --> 00:11:22,479
jaki sukces

505
00:11:22,479 --> 00:11:23,540
nam wtedy obwieszczono.

506
00:11:24,699 --> 00:11:25,660
Dziękuję bardzo,

507
00:11:25,780 --> 00:11:26,439
panie rektorze.

508
00:11:27,180 --> 00:11:27,979
Szanowni Państwo,

509
00:11:28,900 --> 00:11:29,560
jako pół wsi

510
00:11:29,560 --> 00:11:30,199
na świecie

511
00:11:30,199 --> 00:11:31,300
mamy lek

512
00:11:31,300 --> 00:11:32,579
na COVID-19.

513
00:11:34,040 --> 00:11:34,319
Lek,

514
00:11:34,640 --> 00:11:35,240
który działa.

515
00:11:36,380 --> 00:11:37,219
Lek zawierający

516
00:11:37,219 --> 00:11:38,020
przeciwciała

517
00:11:38,020 --> 00:11:39,500
neutralizujące

518
00:11:39,500 --> 00:11:41,079
koronawirusa.

519
00:11:42,660 --> 00:11:43,520
Nie będę

520
00:11:43,520 --> 00:11:44,380
dalej puszczał.

521
00:11:44,740 --> 00:11:45,380
Państwo sami

522
00:11:45,380 --> 00:11:46,000
poszukajcie.

523
00:11:46,560 --> 00:11:47,860
Kanał Janusz Jaskółka.

524
00:11:47,860 --> 00:11:48,620
Polski lek

525
00:11:48,620 --> 00:11:49,860
na koronawirusa

526
00:11:49,860 --> 00:11:50,220
i

527
00:11:50,220 --> 00:11:52,200
wyszukiwarka

528
00:11:52,200 --> 00:11:52,440
YouTube

529
00:11:52,440 --> 00:11:53,460
Wam to znajdzie.

530
00:11:54,020 --> 00:11:54,780
Jest bardzo proste

531
00:11:54,780 --> 00:11:55,480
po tytułach.

532
00:11:55,680 --> 00:11:56,800
Nieraz pytacie Państwo

533
00:11:56,800 --> 00:11:58,420
o linki do materiału.

534
00:11:58,500 --> 00:11:59,220
Wystarczy naprawdę

535
00:11:59,220 --> 00:12:00,180
w cudzysłowiu

536
00:12:00,180 --> 00:12:01,920
wpisać tytuł,

537
00:12:02,000 --> 00:12:03,140
który widzicie na ekranie

538
00:12:03,140 --> 00:12:04,300
i Google Wam sam znajdzie.

539
00:12:04,420 --> 00:12:05,400
To są naprawdę

540
00:12:05,400 --> 00:12:06,060
proste rzeczy,

541
00:12:06,180 --> 00:12:07,360
jeżeli chodzi o wyszukiwanie.

542
00:12:08,800 --> 00:12:09,860
Po to są te tytuły

543
00:12:09,860 --> 00:12:10,340
dawane,

544
00:12:10,480 --> 00:12:11,360
żeby można było

545
00:12:11,360 --> 00:12:11,900
znaleźć

546
00:12:11,900 --> 00:12:13,100
i potwierdzić,

547
00:12:13,240 --> 00:12:13,980
też zaprzeczyć

548
00:12:13,980 --> 00:12:14,660
treścią,

549
00:12:14,820 --> 00:12:15,360
które podaję.

550
00:12:15,360 --> 00:12:16,220
A więc

551
00:12:16,220 --> 00:12:17,320
ponad rok temu

552
00:12:17,320 --> 00:12:18,220
kłamczuszki

553
00:12:18,220 --> 00:12:18,560
mówili,

554
00:12:18,720 --> 00:12:20,340
że już wtedy mieli.

555
00:12:20,620 --> 00:12:21,220
Minął rok.

556
00:12:21,900 --> 00:12:22,220
Cisza.

557
00:12:22,720 --> 00:12:23,380
W zasadzie nawet

558
00:12:23,380 --> 00:12:24,260
mówienie o tym,

559
00:12:24,380 --> 00:12:25,180
że jest jakiś lek

560
00:12:25,180 --> 00:12:26,180
na koronawirusa,

561
00:12:26,680 --> 00:12:27,140
no nie wiem,

562
00:12:27,260 --> 00:12:28,040
czy jest zgodne

563
00:12:28,040 --> 00:12:28,860
z zasadami

564
00:12:28,860 --> 00:12:30,000
społeczności

565
00:12:30,000 --> 00:12:30,440
YouTube.

566
00:12:30,620 --> 00:12:31,000
I teraz

567
00:12:31,000 --> 00:12:32,060
przechodzimy do

568
00:12:32,060 --> 00:12:34,160
mniejszej rangi

569
00:12:34,160 --> 00:12:35,400
funkcjonariuszy

570
00:12:35,400 --> 00:12:35,800
PiSu,

571
00:12:35,960 --> 00:12:36,600
bo zaledwie

572
00:12:36,600 --> 00:12:37,240
posłów,

573
00:12:37,280 --> 00:12:38,440
co to jest tam ten poseł,

574
00:12:38,900 --> 00:12:39,520
mamy tutaj

575
00:12:39,520 --> 00:12:40,300
pana Artura

576
00:12:40,300 --> 00:12:41,820
Szłabawkę.

577
00:12:42,260 --> 00:12:43,220
Artur Szłabawka.

578
00:12:43,220 --> 00:12:44,340
Poseł na Sejm,

579
00:12:44,440 --> 00:12:44,720
RP,

580
00:12:44,920 --> 00:12:46,540
Prawo i Sprawiedliwość,

581
00:12:47,140 --> 00:12:49,560
który wpisuje się

582
00:12:49,560 --> 00:12:51,960
w ten scenariusz

583
00:12:51,960 --> 00:12:53,040
zrobienia z nas

584
00:12:53,040 --> 00:12:53,640
ludzi

585
00:12:53,640 --> 00:12:54,240
tępych

586
00:12:54,240 --> 00:12:55,080
i agresywnych.

587
00:12:55,140 --> 00:12:55,880
To jest bardzo ważne.

588
00:12:56,020 --> 00:12:57,360
Tępych i agresywnych.

589
00:12:58,060 --> 00:12:58,920
Niezbędne jest,

590
00:12:59,000 --> 00:12:59,500
jeżeli się chce

591
00:12:59,500 --> 00:12:59,980
rozwalić

592
00:12:59,980 --> 00:13:00,480
jakiekolwiek

593
00:13:00,480 --> 00:13:01,340
społeczeństwo,

594
00:13:01,900 --> 00:13:03,300
żeby ich wpuścić

595
00:13:03,300 --> 00:13:03,800
właśnie

596
00:13:03,800 --> 00:13:05,400
w takie kanały

597
00:13:05,400 --> 00:13:07,040
otępienia,

598
00:13:07,360 --> 00:13:07,800
żeby byli

599
00:13:07,800 --> 00:13:08,360
tępi

600
00:13:08,360 --> 00:13:09,880
i agresywni.

601
00:13:10,020 --> 00:13:10,200
I z

602
00:13:10,200 --> 00:13:11,080
agresywnymi

603
00:13:11,080 --> 00:13:11,660
tępakami

604
00:13:11,660 --> 00:13:12,680
już idzie tak

605
00:13:12,680 --> 00:13:14,880
wykołować,

606
00:13:15,000 --> 00:13:15,700
podstawić im

607
00:13:15,700 --> 00:13:16,560
takich liderów,

608
00:13:16,640 --> 00:13:17,800
którzy ich wyprowadzą

609
00:13:17,800 --> 00:13:19,760
z kosami na armaty.

610
00:13:19,860 --> 00:13:20,900
Z kosami na armaty.

611
00:13:21,180 --> 00:13:21,800
Przesłuchiwałem się

612
00:13:21,800 --> 00:13:22,540
rozmowie,

613
00:13:23,020 --> 00:13:23,700
jednej rozmowie

614
00:13:23,700 --> 00:13:24,880
z antysystemowców,

615
00:13:25,000 --> 00:13:25,680
z których część

616
00:13:25,680 --> 00:13:26,480
szanuję

617
00:13:26,480 --> 00:13:27,040
i cenię.

618
00:13:28,480 --> 00:13:29,540
I oni tam

619
00:13:29,540 --> 00:13:30,320
myśleli

620
00:13:30,320 --> 00:13:31,780
jak to towarzystwo,

621
00:13:31,980 --> 00:13:32,880
które nami rządzi

622
00:13:32,880 --> 00:13:33,780
rozgonić,

623
00:13:34,200 --> 00:13:35,520
a najlepiej strzelać,

624
00:13:35,560 --> 00:13:36,520
a najlepiej strzelać.

625
00:13:37,460 --> 00:13:38,300
I zastanowiłem się

626
00:13:38,300 --> 00:13:38,680
wtedy,

627
00:13:39,000 --> 00:13:40,160
czy czasami,

628
00:13:40,160 --> 00:13:41,600
gdy te polskie

629
00:13:41,600 --> 00:13:42,140
powstania

630
00:13:42,140 --> 00:13:42,880
wybuchały

631
00:13:42,880 --> 00:13:43,760
przeciwko

632
00:13:43,760 --> 00:13:44,079
na przykład

633
00:13:44,079 --> 00:13:44,719
carom,

634
00:13:45,420 --> 00:13:45,819
to czy

635
00:13:45,819 --> 00:13:47,380
właśnie w tamtym

636
00:13:47,380 --> 00:13:47,699
czasie

637
00:13:47,699 --> 00:13:49,240
tych

638
00:13:49,240 --> 00:13:50,079
biednych

639
00:13:50,079 --> 00:13:50,900
Polaków

640
00:13:50,900 --> 00:13:52,140
nie

641
00:13:52,140 --> 00:13:53,760
zagrzewano

642
00:13:53,760 --> 00:13:54,480
do powstań

643
00:13:54,480 --> 00:13:55,100
właśnie takimi

644
00:13:55,100 --> 00:13:55,819
argumentami,

645
00:13:55,959 --> 00:13:56,040
że

646
00:13:56,040 --> 00:13:57,579
tu ich rozgromimy,

647
00:13:57,699 --> 00:13:58,860
trzeba ich rozgonić,

648
00:13:58,959 --> 00:13:59,500
trzeba ich tam

649
00:13:59,500 --> 00:14:00,079
zniszczyć,

650
00:14:00,219 --> 00:14:01,480
śmierć itd.,

651
00:14:01,480 --> 00:14:01,860
itd.

652
00:14:02,280 --> 00:14:03,240
A nikim nie mówił,

653
00:14:03,520 --> 00:14:04,240
że ich potencjał

654
00:14:04,240 --> 00:14:04,819
w stosunku do

655
00:14:04,819 --> 00:14:05,400
armii carskiej

656
00:14:05,400 --> 00:14:06,339
jest 1 do 10.

657
00:14:06,800 --> 00:14:07,740
1 do 10.

658
00:14:07,740 --> 00:14:10,660
Pewnie nikim tego nie mówił,

659
00:14:10,700 --> 00:14:11,560
a oni nieświadomi,

660
00:14:11,660 --> 00:14:12,260
niepiśmieni,

661
00:14:12,820 --> 00:14:13,640
nieznający życia,

662
00:14:13,800 --> 00:14:14,280
historii,

663
00:14:15,200 --> 00:14:16,180
literatury nawet,

664
00:14:16,340 --> 00:14:17,080
gdzie są opisane

665
00:14:17,080 --> 00:14:17,820
nasze klęski.

666
00:14:18,180 --> 00:14:18,920
Ja bym tu chciał

667
00:14:18,920 --> 00:14:20,220
przytoczyć cytat

668
00:14:20,220 --> 00:14:21,520
z Gindrowskiego,

669
00:14:22,460 --> 00:14:23,120
pieśń

670
00:14:23,120 --> 00:14:24,060
Machiavelli,

671
00:14:24,860 --> 00:14:26,220
tam bardzo mądry fragment

672
00:14:26,220 --> 00:14:26,980
do przemyślenia

673
00:14:26,980 --> 00:14:27,880
dla każdego z nas.

674
00:14:27,880 --> 00:14:29,700
Komu brak oręża,

675
00:14:30,040 --> 00:14:31,100
mar na jego dola,

676
00:14:31,660 --> 00:14:32,939
przekonał się ongiś

677
00:14:32,939 --> 00:14:34,360
wasz Savona Rolla,

678
00:14:34,800 --> 00:14:35,660
gdy skwierczał

679
00:14:35,660 --> 00:14:36,280
na stosie

680
00:14:36,280 --> 00:14:36,820
w sposób

681
00:14:36,820 --> 00:14:37,820
dość niemiły,

682
00:14:38,260 --> 00:14:39,480
cóż warte idee,

683
00:14:39,680 --> 00:14:40,980
gdy zabraknie siły.

684
00:14:41,600 --> 00:14:43,720
Jeden z polskich polityków

685
00:14:43,720 --> 00:14:46,060
spłycił ten przekaz

686
00:14:46,060 --> 00:14:47,540
do słów,

687
00:14:48,080 --> 00:14:50,280
że kiedy wokół wrogów

688
00:14:50,280 --> 00:14:50,600
kupa,

689
00:14:50,720 --> 00:14:51,880
to jest Herkulesa dupa.

690
00:14:52,880 --> 00:14:54,200
I nie dajmy się

691
00:14:54,200 --> 00:14:55,980
wodzić przez różnego rodzaju,

692
00:14:55,980 --> 00:14:57,920
mam nadzieję,

693
00:14:58,200 --> 00:14:59,500
cały czas jeszcze mam nadzieję

694
00:14:59,500 --> 00:15:00,520
głupich ludzi

695
00:15:00,520 --> 00:15:03,680
do różnego rodzaju

696
00:15:03,680 --> 00:15:04,680
akcji

697
00:15:04,680 --> 00:15:06,400
mających na celu

698
00:15:06,400 --> 00:15:07,780
przejęcie władzy,

699
00:15:07,880 --> 00:15:08,060
siłowo,

700
00:15:08,100 --> 00:15:08,980
to jest jakaś mrzonka.

701
00:15:09,400 --> 00:15:09,680
Mamy

702
00:15:09,680 --> 00:15:11,520
mechanizm

703
00:15:11,520 --> 00:15:12,660
wyborów.

704
00:15:13,280 --> 00:15:13,920
Wieki całe,

705
00:15:14,040 --> 00:15:15,640
tysiąclecia tego mechanizmu

706
00:15:15,640 --> 00:15:16,960
zwykli ludzie

707
00:15:16,960 --> 00:15:17,680
nie mieli.

708
00:15:19,680 --> 00:15:20,680
A potencjał,

709
00:15:21,440 --> 00:15:22,680
żeby zdobyć władzę

710
00:15:23,240 --> 00:15:24,840
wśród szerokiego

711
00:15:24,840 --> 00:15:25,840
antysystemu,

712
00:15:25,980 --> 00:15:27,520
jest wystarczający,

713
00:15:28,400 --> 00:15:29,780
może nawet na styk,

714
00:15:29,900 --> 00:15:30,940
ale wystarczający,

715
00:15:31,040 --> 00:15:32,300
żeby przy zjednoczeniu

716
00:15:32,300 --> 00:15:33,720
po prostu tę władzę

717
00:15:33,720 --> 00:15:34,660
odzyskać i kierować

718
00:15:34,660 --> 00:15:36,220
państwem w sposób sensowny.

719
00:15:36,680 --> 00:15:36,780
No,

720
00:15:37,840 --> 00:15:38,840
oczywiście trzeba będzie

721
00:15:38,840 --> 00:15:39,180
uważać,

722
00:15:39,320 --> 00:15:41,220
żeby niektórzy,

723
00:15:41,340 --> 00:15:41,560
którzy

724
00:15:41,560 --> 00:15:43,480
sami o sobie mówią,

725
00:15:43,540 --> 00:15:44,620
że są antysystemowcami,

726
00:15:44,740 --> 00:15:45,140
ale troszkę

727
00:15:45,140 --> 00:15:46,120
bzikują,

728
00:15:46,280 --> 00:15:47,040
żeby nie mieli

729
00:15:47,040 --> 00:15:48,820
zbyt dużego prawa głosu

730
00:15:48,820 --> 00:15:50,000
w tych przyszłych rządach.

731
00:15:50,600 --> 00:15:51,460
Najpierw oczywiście

732
00:15:51,460 --> 00:15:52,820
trzeba będzie ich przekonywać.

733
00:15:52,820 --> 00:15:54,280
jak się nie uda,

734
00:15:54,280 --> 00:15:54,600
no to,

735
00:15:54,600 --> 00:15:55,100
no to,

736
00:15:55,100 --> 00:15:56,120
no to trudno,

737
00:15:56,200 --> 00:15:58,240
to będą musieli dalej być

738
00:15:58,240 --> 00:15:59,200
antysystemowcami,

739
00:15:59,360 --> 00:15:59,860
gdy będziemy

740
00:15:59,860 --> 00:16:01,000
rządzić sensownie,

741
00:16:01,080 --> 00:16:02,140
ale wtedy już nie będą mieli

742
00:16:02,140 --> 00:16:03,740
żadnego poparcia,

743
00:16:03,920 --> 00:16:04,060
bo,

744
00:16:04,060 --> 00:16:05,160
bo Polska będzie

745
00:16:05,160 --> 00:16:07,140
lepiej niż

746
00:16:07,140 --> 00:16:08,280
zagierka prowadzona,

747
00:16:08,400 --> 00:16:09,340
lepiej niż zagierka.

748
00:16:09,340 --> 00:16:10,240
Ale wróćmy do pana

749
00:16:10,240 --> 00:16:11,700
Artura Szałabawki,

750
00:16:12,420 --> 00:16:13,400
Szałabawki

751
00:16:13,400 --> 00:16:15,220
z jedynej

752
00:16:15,220 --> 00:16:16,000
prawej

753
00:16:16,000 --> 00:16:17,460
i sprawiedliwej partii.

754
00:16:17,620 --> 00:16:18,140
On pisze,

755
00:16:18,300 --> 00:16:20,120
on pisze tutaj

756
00:16:20,120 --> 00:16:20,760
na swoim

757
00:16:20,760 --> 00:16:22,320
Facebooku

758
00:16:22,320 --> 00:16:23,180
do jednego

759
00:16:23,180 --> 00:16:24,440
z użytkowników,

760
00:16:24,540 --> 00:16:25,740
do Czesława Hoca,

761
00:16:26,200 --> 00:16:26,900
ty kur...

762
00:16:26,900 --> 00:16:27,560
Tuskowa.

763
00:16:28,980 --> 00:16:29,680
Więc,

764
00:16:30,020 --> 00:16:31,740
no,

765
00:16:31,940 --> 00:16:32,760
taki mamy poziom

766
00:16:32,760 --> 00:16:33,580
polskiej polityki.

767
00:16:33,680 --> 00:16:34,280
Uważajmy,

768
00:16:34,500 --> 00:16:34,960
żeby z nas

769
00:16:34,960 --> 00:16:36,220
nie zrobili dzikunów.

770
00:16:37,000 --> 00:16:37,780
A tu mamy taką

771
00:16:37,780 --> 00:16:38,880
drobną panią,

772
00:16:39,000 --> 00:16:39,480
kłamczuszkę.

773
00:16:39,720 --> 00:16:40,740
Była premier

774
00:16:40,740 --> 00:16:41,800
nowej,

775
00:16:41,980 --> 00:16:42,540
południowej

776
00:16:42,540 --> 00:16:43,180
w Walii.

777
00:16:43,579 --> 00:16:44,199
To jakaś tam chyba

778
00:16:44,199 --> 00:16:45,459
prowincja w Australii.

779
00:16:45,880 --> 00:16:46,860
Taka orędowniczka

780
00:16:46,860 --> 00:16:47,540
tam szczepień.

781
00:16:47,620 --> 00:16:47,819
Teraz,

782
00:16:48,160 --> 00:16:48,380
no,

783
00:16:48,380 --> 00:16:49,540
przykro się spotkała.

784
00:16:49,900 --> 00:16:50,280
Mam nadzieję,

785
00:16:50,459 --> 00:16:51,680
że niezwiązane to jest

786
00:16:51,680 --> 00:16:52,740
z tymi szczepieniami,

787
00:16:52,819 --> 00:16:53,760
bo okazuje się,

788
00:16:53,880 --> 00:16:54,420
że ona tam chyba

789
00:16:54,420 --> 00:16:55,579
brała łapówki jakieś,

790
00:16:55,660 --> 00:16:55,880
wiecie,

791
00:16:55,980 --> 00:16:57,380
i teraz jakieś postępowanie

792
00:16:57,380 --> 00:16:58,500
w stosunku do niej jest.

793
00:16:58,560 --> 00:16:59,480
Ona już nie jest premierką,

794
00:16:59,600 --> 00:17:00,699
ale pamiętamy,

795
00:17:00,780 --> 00:17:01,280
tą panią też

796
00:17:01,280 --> 00:17:02,520
omawiana była u nas.

797
00:17:02,600 --> 00:17:03,699
I mamy teraz Glapińskiego.

798
00:17:04,339 --> 00:17:04,780
Glapińskiego.

799
00:17:05,780 --> 00:17:05,980
A,

800
00:17:06,060 --> 00:17:06,280
taki

801
00:17:06,280 --> 00:17:07,619
kłamczuszek,

802
00:17:07,720 --> 00:17:08,300
quasi brzuszek,

803
00:17:08,379 --> 00:17:08,859
kłamczuszek,

804
00:17:09,480 --> 00:17:10,420
który właśnie,

805
00:17:11,639 --> 00:17:12,220
oni tu piszą

806
00:17:12,220 --> 00:17:13,819
we Wiadomościach

807
00:17:13,819 --> 00:17:14,460
Wirtualnej Polski,

808
00:17:14,579 --> 00:17:15,740
że dostał podwyżkę.

809
00:17:15,740 --> 00:17:15,879
No,

810
00:17:16,040 --> 00:17:17,060
ale jak to dostał?

811
00:17:17,180 --> 00:17:17,920
Jak to dostał?

812
00:17:18,460 --> 00:17:19,040
No,

813
00:17:19,079 --> 00:17:19,260
no,

814
00:17:19,260 --> 00:17:19,960
sobie wziął,

815
00:17:20,000 --> 00:17:21,060
bo przecież on jest

816
00:17:21,060 --> 00:17:22,099
prezesem NBP.

817
00:17:22,520 --> 00:17:23,060
Tak,

818
00:17:23,139 --> 00:17:23,760
jakieś drobne

819
00:17:23,760 --> 00:17:25,040
sześć tysięcy na miesiąc.

820
00:17:25,680 --> 00:17:26,280
Najczęściej

821
00:17:26,280 --> 00:17:27,639
przy tych funkcjach

822
00:17:27,639 --> 00:17:27,980
takich,

823
00:17:28,060 --> 00:17:28,720
tych ważnych,

824
00:17:28,860 --> 00:17:29,600
kluczowych,

825
00:17:30,260 --> 00:17:32,100
to podwyżka o sześć tysięcy

826
00:17:32,100 --> 00:17:33,600
oznacza też

827
00:17:33,600 --> 00:17:34,000
premię

828
00:17:34,000 --> 00:17:34,840
sześć tysięcy,

829
00:17:34,840 --> 00:17:36,899
bo nie mówi się o tym,

830
00:17:37,060 --> 00:17:37,980
ale to najprawdopodobniej

831
00:17:37,980 --> 00:17:38,899
dwunastaka sobie

832
00:17:38,899 --> 00:17:40,199
dostał.

833
00:17:40,300 --> 00:17:40,399
No,

834
00:17:40,480 --> 00:17:41,300
jak Państwo wiecie,

835
00:17:42,120 --> 00:17:42,620
ci wszyscy

836
00:17:42,620 --> 00:17:45,800
wspaniali parlamentarzyści,

837
00:17:46,179 --> 00:17:47,080
którzy idą

838
00:17:47,080 --> 00:17:48,520
na tę

839
00:17:48,520 --> 00:17:49,659
zaszczytną funkcję

840
00:17:49,659 --> 00:17:50,179
posła,

841
00:17:50,260 --> 00:17:50,659
czy też

842
00:17:50,659 --> 00:17:51,179
tam

843
00:17:51,179 --> 00:17:52,080
senatora,

844
00:17:52,139 --> 00:17:52,939
w przypadku Senatu,

845
00:17:53,500 --> 00:17:54,699
którzy na hasłach

846
00:17:54,699 --> 00:17:55,419
mają wypisane,

847
00:17:55,520 --> 00:17:56,800
że chcą nam służyć,

848
00:17:57,639 --> 00:17:59,020
nic więcej ich nie interesuje,

849
00:17:59,100 --> 00:17:59,740
tylko służyć,

850
00:17:59,740 --> 00:18:00,380
bo Polska,

851
00:18:00,660 --> 00:18:01,440
bo Polacy,

852
00:18:01,520 --> 00:18:02,300
bo Polacy,

853
00:18:02,400 --> 00:18:03,180
bo Polacy,

854
00:18:03,960 --> 00:18:04,800
no to właśnie

855
00:18:04,800 --> 00:18:06,480
odrzucili

856
00:18:06,480 --> 00:18:08,980
projekt ustawy

857
00:18:08,980 --> 00:18:10,460
o odszkodowaniach

858
00:18:10,460 --> 00:18:12,900
w wyniku śmierci

859
00:18:12,900 --> 00:18:14,540
po szczepieniu.

860
00:18:15,300 --> 00:18:16,000
Sam się dziwię,

861
00:18:16,120 --> 00:18:17,440
dlaczego odrzucili

862
00:18:17,440 --> 00:18:17,980
i w ten sposób

863
00:18:17,980 --> 00:18:18,940
się ośmieszając.

864
00:18:19,840 --> 00:18:20,060
A,

865
00:18:20,260 --> 00:18:20,800
może jakieś

866
00:18:20,800 --> 00:18:22,180
Centrum Analii Rządowych

867
00:18:22,180 --> 00:18:24,240
im zrobiło badanie,

868
00:18:24,400 --> 00:18:24,740
że nawet,

869
00:18:25,480 --> 00:18:26,800
że gdy odrzuciliby

870
00:18:26,800 --> 00:18:27,580
taki projekt

871
00:18:27,580 --> 00:18:28,660
odszkodowań

872
00:18:28,660 --> 00:18:29,560
dla Polaków,

873
00:18:29,620 --> 00:18:30,180
Polaków,

874
00:18:30,700 --> 00:18:32,080
to zbytnio

875
00:18:32,080 --> 00:18:32,820
ich nie wzruszy,

876
00:18:32,900 --> 00:18:33,420
więc możemy

877
00:18:33,420 --> 00:18:34,640
śmiało go odrzucić

878
00:18:34,640 --> 00:18:36,180
i spłynie jak

879
00:18:36,180 --> 00:18:36,700
po kaczce

880
00:18:36,700 --> 00:18:37,380
po tym narodzie,

881
00:18:37,480 --> 00:18:38,920
więc chyba tak jest,

882
00:18:39,000 --> 00:18:39,480
bo słuchajcie,

883
00:18:39,580 --> 00:18:40,420
to już jest tekst

884
00:18:40,420 --> 00:18:42,660
z 9 grudnia,

885
00:18:42,920 --> 00:18:43,980
no minęło ileś dni

886
00:18:43,980 --> 00:18:45,200
i tam wielkiego halo

887
00:18:45,200 --> 00:18:45,820
prawda nie ma,

888
00:18:45,940 --> 00:18:46,440
nie ma,

889
00:18:46,520 --> 00:18:46,860
nie ma,

890
00:18:46,960 --> 00:18:48,640
bo to są rzadkie przypadki,

891
00:18:48,680 --> 00:18:49,620
tam kilka tysięcy było,

892
00:18:50,240 --> 00:18:51,320
czy kilkanaście tysięcy

893
00:18:51,320 --> 00:18:52,620
oficjalnie w statystykach

894
00:18:52,620 --> 00:18:52,780
No,

895
00:18:52,780 --> 00:18:53,500
a dlaczego mówię,

896
00:18:53,580 --> 00:18:54,620
że mogliby tego nie odrzucać?

897
00:18:54,680 --> 00:18:54,840
A no,

898
00:18:55,140 --> 00:18:55,380
wiecie,

899
00:18:55,500 --> 00:18:57,040
no statystyki to statystyki,

900
00:18:57,540 --> 00:18:58,620
pan nie umarł,

901
00:18:58,660 --> 00:18:59,780
na Nopa,

902
00:19:00,720 --> 00:19:01,420
panu się nie należy,

903
00:19:01,520 --> 00:19:02,020
no po prostu

904
00:19:02,020 --> 00:19:02,960
nie dziwię się,

905
00:19:03,080 --> 00:19:03,780
że oni to odrzucili,

906
00:19:03,860 --> 00:19:04,660
przy tej bezczelności,

907
00:19:04,780 --> 00:19:06,000
jaka w tej chwili jest

908
00:19:06,000 --> 00:19:06,820
w polskiej polityce,

909
00:19:06,940 --> 00:19:08,040
to aż dziwne,

910
00:19:08,380 --> 00:19:09,020
frajerzy,

911
00:19:09,100 --> 00:19:10,120
a jednak frajerzy,

912
00:19:10,760 --> 00:19:11,440
chciałem Państwu

913
00:19:11,440 --> 00:19:12,680
zaprezentować

914
00:19:12,680 --> 00:19:13,720
Polsko-Ukraińską

915
00:19:13,720 --> 00:19:14,680
Izbę Gospodarczą,

916
00:19:14,780 --> 00:19:15,500
Polsko-Ukraińska

917
00:19:15,500 --> 00:19:16,580
Izba Gospodarcza

918
00:19:16,580 --> 00:19:17,240
finansuje

919
00:19:17,240 --> 00:19:18,240
różnego rodzaju

920
00:19:18,240 --> 00:19:19,000
projekty,

921
00:19:21,060 --> 00:19:21,720
takie tam na przykład

922
00:19:21,720 --> 00:19:22,580
festiwale,

923
00:19:22,700 --> 00:19:23,340
kultury,

924
00:19:23,600 --> 00:19:24,440
jakieś filmów

925
00:19:24,440 --> 00:19:25,160
i tak dalej,

926
00:19:25,300 --> 00:19:25,580
takie,

927
00:19:25,700 --> 00:19:26,280
tego typu

928
00:19:26,280 --> 00:19:26,980
między innymi,

929
00:19:27,100 --> 00:19:27,620
ale też i

930
00:19:27,620 --> 00:19:28,959
poważną działalność

931
00:19:28,959 --> 00:19:29,780
biznesową

932
00:19:29,780 --> 00:19:31,399
dla obywateli Ukrainy,

933
00:19:31,719 --> 00:19:31,979
więc

934
00:19:31,979 --> 00:19:32,959
Polsko-Ukraińska

935
00:19:32,959 --> 00:19:34,320
Izba Gospodarcza

936
00:19:34,320 --> 00:19:35,179
ma partnerów,

937
00:19:35,239 --> 00:19:35,600
ja bym chciał,

938
00:19:35,699 --> 00:19:36,500
żebyście razem ze mną

939
00:19:36,500 --> 00:19:37,860
o tych partnerach

940
00:19:37,860 --> 00:19:38,620
tutaj porozmawiali,

941
00:19:40,360 --> 00:19:40,879
na przykład

942
00:19:40,879 --> 00:19:42,600
Ambasadę Rzeczpospolitej

943
00:19:42,600 --> 00:19:42,919
Polskiej

944
00:19:42,919 --> 00:19:43,479
na Ukrainie,

945
00:19:43,560 --> 00:19:44,399
jest to partner

946
00:19:44,399 --> 00:19:46,959
Izby Gospodarczej,

947
00:19:47,199 --> 00:19:48,820
giełda papierów wartościowych

948
00:19:48,820 --> 00:19:50,080
jest partnerem,

949
00:19:51,639 --> 00:19:52,679
tych ukraińskich

950
00:19:52,679 --> 00:19:53,620
nie będę tutaj

951
00:19:53,620 --> 00:19:54,399
Państwu czytał,

952
00:19:54,400 --> 00:19:55,280
ale na przykład

953
00:19:55,280 --> 00:19:56,100
coś,

954
00:19:56,240 --> 00:19:56,620
co mnie

955
00:19:56,620 --> 00:19:59,080
zaniepokoiło

956
00:19:59,080 --> 00:19:59,480
to

957
00:19:59,480 --> 00:20:01,800
Bank Gospodarstwa Krajowego,

958
00:20:01,920 --> 00:20:03,780
Bank Gospodarstwa Krajowego,

959
00:20:04,600 --> 00:20:05,960
są jeszcze inne

960
00:20:05,960 --> 00:20:07,320
tutaj na przykład

961
00:20:07,320 --> 00:20:08,420
targi kieleckie,

962
00:20:09,940 --> 00:20:11,120
ukraińskie linie lotnicze,

963
00:20:11,180 --> 00:20:12,460
ukraińskie linie lotnicze,

964
00:20:12,540 --> 00:20:13,280
tak przy okazji

965
00:20:13,280 --> 00:20:14,360
chciałem,

966
00:20:14,500 --> 00:20:15,100
żebyście Państwo

967
00:20:15,100 --> 00:20:15,560
zobaczyli,

968
00:20:15,660 --> 00:20:16,840
jak jest logo

969
00:20:16,840 --> 00:20:18,360
ukraińskich linii lotniczych,

970
00:20:18,960 --> 00:20:20,520
to na ogonach

971
00:20:20,520 --> 00:20:21,520
tych samolotów

972
00:20:21,520 --> 00:20:24,780
jest takie żółte kółko,

973
00:20:24,879 --> 00:20:25,620
a tam taki

974
00:20:25,620 --> 00:20:27,520
ptaszek lecący,

975
00:20:28,100 --> 00:20:28,980
jakoś to jest tak

976
00:20:28,980 --> 00:20:30,280
bardzo zbieżne

977
00:20:30,280 --> 00:20:31,760
z logo

978
00:20:31,760 --> 00:20:33,480
na ogonach

979
00:20:33,480 --> 00:20:34,480
niemieckiej

980
00:20:34,480 --> 00:20:34,980
Lufthansa,

981
00:20:35,100 --> 00:20:36,680
taki rżneli z nich

982
00:20:36,680 --> 00:20:37,160
dosłownie

983
00:20:37,160 --> 00:20:37,720
mam,

984
00:20:37,920 --> 00:20:38,620
to jest rżnięte,

985
00:20:38,720 --> 00:20:39,600
to się nadaje

986
00:20:39,600 --> 00:20:41,740
na protest,

987
00:20:41,940 --> 00:20:43,160
na roszczenie

988
00:20:43,160 --> 00:20:43,879
o plagiat,

989
00:20:44,240 --> 00:20:45,280
tu mamy ukraiński

990
00:20:45,280 --> 00:20:47,160
ten małe kółeczko

991
00:20:47,160 --> 00:20:49,379
na dużym kółeczku,

992
00:20:49,760 --> 00:20:50,620
mamy tego

993
00:20:50,620 --> 00:20:51,580
ptaszka,

994
00:20:51,699 --> 00:20:52,459
a w Luthansie

995
00:20:52,459 --> 00:20:53,439
jest też małe kółeczko

996
00:20:53,439 --> 00:20:54,260
na dużym kółeczku

997
00:20:54,260 --> 00:20:55,379
i ptaszek tylko

998
00:20:55,379 --> 00:20:56,159
leci w drugą stronę,

999
00:20:56,260 --> 00:20:57,280
ten leci na Ukrainę,

1000
00:20:57,439 --> 00:20:57,879
a ten leci,

1001
00:21:00,040 --> 00:21:00,679
no przepraszam,

1002
00:21:00,760 --> 00:21:01,459
to w zasadzie lecą

1003
00:21:01,459 --> 00:21:02,500
w tym samym kierunku,

1004
00:21:02,600 --> 00:21:03,219
po prostu zgodnie

1005
00:21:03,219 --> 00:21:04,219
z dziobem samolotu,

1006
00:21:05,260 --> 00:21:05,800
to tak już

1007
00:21:05,800 --> 00:21:06,659
abstrahując,

1008
00:21:06,719 --> 00:21:06,979
i teraz

1009
00:21:06,979 --> 00:21:08,120
chciałem,

1010
00:21:08,520 --> 00:21:09,199
nie wiem

1011
00:21:09,199 --> 00:21:10,320
na czym polega

1012
00:21:10,320 --> 00:21:11,040
partnerstwo

1013
00:21:11,040 --> 00:21:12,860
Banku Gospodarki Krajowej,

1014
00:21:14,139 --> 00:21:14,979
są jeszcze inne

1015
00:21:14,979 --> 00:21:16,060
polskie instytucje

1016
00:21:16,060 --> 00:21:16,899
i uniwersytety,

1017
00:21:17,020 --> 00:21:18,120
które są partnerami

1018
00:21:18,120 --> 00:21:20,120
tej Izby Ukraińskiej,

1019
00:21:20,620 --> 00:21:21,260
ale

1020
00:21:21,260 --> 00:21:23,060
Bank Gospodarstwa Krajowego

1021
00:21:23,060 --> 00:21:24,439
to polski bank państwowy,

1022
00:21:24,580 --> 00:21:25,500
jedyny tego rodzaju

1023
00:21:25,500 --> 00:21:26,040
podmiot

1024
00:21:26,040 --> 00:21:26,760
w Polsce

1025
00:21:26,760 --> 00:21:28,060
należący do Skarbu Państwa,

1026
00:21:28,239 --> 00:21:28,800
czyli jakby

1027
00:21:28,800 --> 00:21:30,699
należy do Skarbu Państwa

1028
00:21:30,699 --> 00:21:32,419
i tym bankiem

1029
00:21:32,419 --> 00:21:33,439
zarządzają

1030
00:21:33,439 --> 00:21:35,479
w tej chwili ludzie

1031
00:21:35,479 --> 00:21:36,500
z nominacji PiS

1032
00:21:36,500 --> 00:21:37,419
i współpracują

1033
00:21:37,419 --> 00:21:39,600
właśnie

1034
00:21:39,600 --> 00:21:42,500
z tą

1035
00:21:42,500 --> 00:21:43,560
Ukraińską Izbą

1036
00:21:43,560 --> 00:21:44,239
i tam

1037
00:21:44,239 --> 00:21:45,820
działają

1038
00:21:45,820 --> 00:21:47,260
dla dobra

1039
00:21:47,260 --> 00:21:49,479
rozwijania się Ukrainy

1040
00:21:49,480 --> 00:21:50,340
na terenie Polski.

1041
00:21:51,420 --> 00:21:52,160
No i Polski

1042
00:21:52,160 --> 00:21:53,100
na terenie Ukrainy,

1043
00:21:53,220 --> 00:21:53,720
tak, tak,

1044
00:21:53,760 --> 00:21:54,800
ale jak to działa,

1045
00:21:54,960 --> 00:21:55,800
no to możemy

1046
00:21:55,800 --> 00:21:56,640
sobie wyobrazić.

1047
00:21:57,920 --> 00:21:59,400
W 2016 roku

1048
00:21:59,400 --> 00:22:00,920
pani

1049
00:22:00,920 --> 00:22:02,440
Daszyńska

1050
00:22:02,440 --> 00:22:03,040
Muzyczka

1051
00:22:03,040 --> 00:22:04,260
została

1052
00:22:04,260 --> 00:22:05,200
prezeską

1053
00:22:05,200 --> 00:22:06,160
nominowaną,

1054
00:22:06,300 --> 00:22:06,760
powołaną

1055
00:22:06,760 --> 00:22:07,460
przez panią

1056
00:22:07,460 --> 00:22:08,120
Szydło,

1057
00:22:08,520 --> 00:22:09,380
a pani Muzyczka

1058
00:22:09,380 --> 00:22:10,160
jest

1059
00:22:10,160 --> 00:22:11,180
pomysłodawczynią

1060
00:22:11,180 --> 00:22:12,120
i inicjatorem

1061
00:22:12,120 --> 00:22:12,620
powołania

1062
00:22:12,620 --> 00:22:13,260
Funduszu

1063
00:22:13,260 --> 00:22:14,460
Trójmorza.

1064
00:22:14,460 --> 00:22:15,460
Także

1065
00:22:15,460 --> 00:22:17,300
fajne projekty

1066
00:22:17,300 --> 00:22:18,100
nam ten bank

1067
00:22:18,100 --> 00:22:19,780
realizuje.

1068
00:22:20,360 --> 00:22:20,980
To jest naprawdę,

1069
00:22:21,140 --> 00:22:22,040
poczytajcie o tym,

1070
00:22:22,140 --> 00:22:22,280
to

1071
00:22:22,280 --> 00:22:25,400
dramat.

1072
00:22:26,620 --> 00:22:27,540
Jeszcze

1073
00:22:27,540 --> 00:22:28,340
bardziej

1074
00:22:28,340 --> 00:22:29,300
pogorszają się

1075
00:22:29,300 --> 00:22:30,140
stosunki

1076
00:22:30,140 --> 00:22:31,840
Chińskiej Republiki Ludowej

1077
00:22:31,840 --> 00:22:33,200
z Republiką

1078
00:22:33,200 --> 00:22:33,880
Litewską.

1079
00:22:33,880 --> 00:22:40,980
Ktoś musi

1080
00:22:40,980 --> 00:22:41,600
naprawdę

1081
00:22:41,600 --> 00:22:43,200
stymulować

1082
00:22:43,200 --> 00:22:44,540
Litwę

1083
00:22:44,540 --> 00:22:45,300
do

1084
00:22:45,300 --> 00:22:46,580
stawiania się

1085
00:22:46,580 --> 00:22:47,160
Pekinowi.

1086
00:22:47,880 --> 00:22:48,220
No i

1087
00:22:48,220 --> 00:22:49,020
widzimy tutaj

1088
00:22:49,020 --> 00:22:49,640
wyraźnie,

1089
00:22:51,000 --> 00:22:51,160
że

1090
00:22:51,160 --> 00:22:51,800
Chiny

1091
00:22:51,800 --> 00:22:52,820
nie zadzierają

1092
00:22:52,820 --> 00:22:53,240
z nikim.

1093
00:22:53,360 --> 00:22:53,560
Chiny

1094
00:22:53,560 --> 00:22:55,080
bardziej dadzą

1095
00:22:55,080 --> 00:22:55,760
niż wezmą,

1096
00:22:56,400 --> 00:22:57,520
ale widocznie

1097
00:22:57,520 --> 00:22:58,520
nie wiemy,

1098
00:22:58,600 --> 00:22:59,020
co się dzieje

1099
00:22:59,020 --> 00:22:59,440
na Litwie,

1100
00:22:59,540 --> 00:23:00,300
jeżeli chodzi o

1101
00:23:00,300 --> 00:23:01,940
gospodarkę,

1102
00:23:02,020 --> 00:23:02,640
o politykę.

1103
00:23:02,780 --> 00:23:03,300
To dla nas

1104
00:23:03,300 --> 00:23:03,760
jest taki

1105
00:23:03,760 --> 00:23:04,520
kraj tabu.

1106
00:23:05,280 --> 00:23:05,620
Wiemy,

1107
00:23:05,760 --> 00:23:06,820
że cały czas

1108
00:23:06,820 --> 00:23:07,840
zbrodnia

1109
00:23:07,840 --> 00:23:08,700
ponarska

1110
00:23:08,700 --> 00:23:09,300
wyrządzona

1111
00:23:09,300 --> 00:23:10,379
na stu tysiącach

1112
00:23:10,379 --> 00:23:11,100
Polaków

1113
00:23:11,100 --> 00:23:12,500
przez Litwinów

1114
00:23:12,500 --> 00:23:13,300
w czasie

1115
00:23:13,300 --> 00:23:14,420
II wojny światowej

1116
00:23:14,420 --> 00:23:15,860
to temat tabu,

1117
00:23:16,240 --> 00:23:17,000
zbrodnia

1118
00:23:17,000 --> 00:23:17,640
w Ponarach,

1119
00:23:17,860 --> 00:23:18,160
więc

1120
00:23:18,160 --> 00:23:20,280
mało wiemy

1121
00:23:20,280 --> 00:23:21,020
o tym kraju.

1122
00:23:22,160 --> 00:23:22,700
W mojej

1123
00:23:22,700 --> 00:23:23,220
ocenie

1124
00:23:23,220 --> 00:23:24,020
ktoś

1125
00:23:24,020 --> 00:23:24,520
Litwinom

1126
00:23:24,520 --> 00:23:24,900
mówi,

1127
00:23:25,340 --> 00:23:25,620
żeby

1128
00:23:25,620 --> 00:23:26,760
stawali

1129
00:23:26,760 --> 00:23:27,420
okoniem

1130
00:23:27,420 --> 00:23:28,440
Chińskiej Republice

1131
00:23:28,440 --> 00:23:28,860
Ludowej,

1132
00:23:29,180 --> 00:23:29,960
a to tylko po to,

1133
00:23:30,080 --> 00:23:30,260
żeby

1134
00:23:30,260 --> 00:23:31,800
ten jedwabny

1135
00:23:31,800 --> 00:23:32,180
szlak

1136
00:23:32,180 --> 00:23:32,780
z Chin,

1137
00:23:32,780 --> 00:23:33,620
który jest

1138
00:23:33,620 --> 00:23:34,660
alternatywą,

1139
00:23:34,760 --> 00:23:35,420
konkurencją

1140
00:23:35,420 --> 00:23:36,160
dla dróg

1141
00:23:36,160 --> 00:23:36,980
morskich,

1142
00:23:37,680 --> 00:23:38,899
które kontroluje

1143
00:23:38,899 --> 00:23:39,600
Wall Street,

1144
00:23:41,600 --> 00:23:42,820
żeby nie doszedł

1145
00:23:42,820 --> 00:23:43,260
do skutku

1146
00:23:43,260 --> 00:23:43,800
ten jedwabny

1147
00:23:43,800 --> 00:23:44,120
szlak.

1148
00:23:44,860 --> 00:23:45,220
Stąd

1149
00:23:45,220 --> 00:23:46,379
pucz

1150
00:23:46,379 --> 00:23:48,139
na Białorusi,

1151
00:23:48,680 --> 00:23:49,000
próba

1152
00:23:49,000 --> 00:23:49,360
puczu,

1153
00:23:49,440 --> 00:23:49,860
nieudany

1154
00:23:49,860 --> 00:23:50,160
pucz,

1155
00:23:50,660 --> 00:23:51,520
stąd to dziwne

1156
00:23:51,520 --> 00:23:51,960
zachowanie

1157
00:23:51,960 --> 00:23:52,460
Litwy

1158
00:23:52,460 --> 00:23:53,540
i

1159
00:23:53,540 --> 00:23:55,620
myślę, że

1160
00:23:55,620 --> 00:23:56,240
w przyszłości

1161
00:23:56,240 --> 00:23:56,879
też zachowanie

1162
00:23:56,879 --> 00:23:57,280
Polski.

1163
00:23:57,420 --> 00:23:57,760
Myślę, że

1164
00:23:57,760 --> 00:23:57,960
też.

1165
00:23:57,960 --> 00:23:58,800
Oczywiście

1166
00:23:58,800 --> 00:24:00,800
Chińczycy

1167
00:24:00,800 --> 00:24:01,700
sobie poradzą,

1168
00:24:03,920 --> 00:24:04,280
Niemcy

1169
00:24:04,280 --> 00:24:05,200
będą kupowali

1170
00:24:05,200 --> 00:24:06,140
te produkty

1171
00:24:06,140 --> 00:24:07,080
i wysyłali

1172
00:24:07,080 --> 00:24:07,860
produkty

1173
00:24:07,860 --> 00:24:09,060
do Chin

1174
00:24:09,060 --> 00:24:09,820
za pomocą

1175
00:24:09,820 --> 00:24:11,100
i pośrednictwem

1176
00:24:11,100 --> 00:24:11,560
Rosji.

1177
00:24:12,520 --> 00:24:13,000
Zwróćcie Państwo

1178
00:24:13,000 --> 00:24:13,820
uwagę, jaką też

1179
00:24:13,820 --> 00:24:14,720
Rosja ma politykę,

1180
00:24:14,800 --> 00:24:15,460
bo Rosja też

1181
00:24:15,460 --> 00:24:16,240
mogłaby stanąć

1182
00:24:16,240 --> 00:24:16,660
oko nim

1183
00:24:16,660 --> 00:24:17,200
i powiedzieć

1184
00:24:17,200 --> 00:24:18,020
nie, nie,

1185
00:24:18,120 --> 00:24:18,980
przez nasz kraj

1186
00:24:18,980 --> 00:24:20,060
póki nam nie dacie

1187
00:24:20,060 --> 00:24:20,660
jakichś tam

1188
00:24:20,660 --> 00:24:21,560
potężnych opłat,

1189
00:24:21,640 --> 00:24:22,420
to nie przejedziecie,

1190
00:24:22,480 --> 00:24:23,100
no ale Rosja

1191
00:24:23,100 --> 00:24:24,160
nie robi tak,

1192
00:24:24,240 --> 00:24:25,040
jak to zrobiły

1193
00:24:25,040 --> 00:24:25,360
władze

1194
00:24:25,360 --> 00:24:26,060
Sojuszu Lewicy

1195
00:24:26,060 --> 00:24:26,960
Demokratycznej,

1196
00:24:26,960 --> 00:24:28,320
a później władze Polski

1197
00:24:28,320 --> 00:24:30,080
i zrezygnowały

1198
00:24:30,080 --> 00:24:31,120
z rurociągu,

1199
00:24:31,240 --> 00:24:32,280
za który moglibyśmy

1200
00:24:32,280 --> 00:24:33,840
brać miliard

1201
00:24:33,840 --> 00:24:34,840
dolarów rocznie,

1202
00:24:35,560 --> 00:24:36,400
więc po prostu

1203
00:24:36,400 --> 00:24:37,020
przepuszczają

1204
00:24:37,020 --> 00:24:37,500
te towary,

1205
00:24:38,580 --> 00:24:39,360
traktują swój

1206
00:24:39,360 --> 00:24:39,880
kraj jako

1207
00:24:39,880 --> 00:24:40,940
kraj tranzytowy.

1208
00:24:41,000 --> 00:24:41,320
Ja pamiętam

1209
00:24:41,320 --> 00:24:41,900
takie kiedyś

1210
00:24:41,900 --> 00:24:42,460
głosy były,

1211
00:24:42,840 --> 00:24:43,700
no Polska się stanie

1212
00:24:43,700 --> 00:24:44,800
krajem tranzytowym,

1213
00:24:44,940 --> 00:24:45,300
to jest

1214
00:24:45,300 --> 00:24:46,560
niebezpieczeństwo,

1215
00:24:46,720 --> 00:24:47,640
no ale to właśnie

1216
00:24:47,640 --> 00:24:48,220
to jest marzenie

1217
00:24:48,220 --> 00:24:49,080
każdego, żeby być

1218
00:24:49,080 --> 00:24:49,860
krajem tranzytowym,

1219
00:24:50,120 --> 00:24:50,780
ale takie głupoty

1220
00:24:50,780 --> 00:24:51,860
nam jak ciemnym

1221
00:24:51,860 --> 00:24:52,720
wciskano.

1222
00:24:54,020 --> 00:24:54,480
Chciałem jeszcze

1223
00:24:54,480 --> 00:24:55,140
troszkę historii

1224
00:24:55,140 --> 00:24:55,880
Państwu powiedzieć,

1225
00:24:56,000 --> 00:24:56,280
jak to

1226
00:24:56,280 --> 00:24:57,639
jeden z

1227
00:24:57,639 --> 00:24:59,060
milionerów

1228
00:24:59,060 --> 00:24:59,860
holenderskich

1229
00:24:59,860 --> 00:25:00,800
okazał się

1230
00:25:00,800 --> 00:25:01,420
nazistowskim

1231
00:25:01,420 --> 00:25:01,940
zbrodniarzem,

1232
00:25:02,000 --> 00:25:02,360
ale to chyba

1233
00:25:02,360 --> 00:25:03,560
nie dziwi to

1234
00:25:03,560 --> 00:25:04,160
w kontekście

1235
00:25:04,160 --> 00:25:05,040
tych wszystkich

1236
00:25:05,040 --> 00:25:05,899
zbrodniarzy

1237
00:25:05,899 --> 00:25:07,320
hitlerowskich,

1238
00:25:07,820 --> 00:25:08,100
którzy

1239
00:25:08,100 --> 00:25:10,060
dbali o to,

1240
00:25:10,200 --> 00:25:10,639
żeby

1241
00:25:10,639 --> 00:25:11,980
Trzecia Rzesza

1242
00:25:11,980 --> 00:25:13,280
była państwem

1243
00:25:13,280 --> 00:25:13,960
ludzi

1244
00:25:13,960 --> 00:25:15,040
tępych i dzikich,

1245
00:25:15,100 --> 00:25:16,100
tępych i dzikich.

1246
00:25:16,660 --> 00:25:17,480
To byli

1247
00:25:17,480 --> 00:25:18,160
agenci

1248
00:25:18,160 --> 00:25:18,639
Wall Street,

1249
00:25:18,800 --> 00:25:19,020
oni

1250
00:25:19,020 --> 00:25:21,280
po II wojny światowej

1251
00:25:21,280 --> 00:25:21,720
zostali

1252
00:25:21,720 --> 00:25:23,500
w dużej mierze

1253
00:25:23,500 --> 00:25:24,340
ewakuowani

1254
00:25:24,340 --> 00:25:25,400
do Stanów Zjednoczonych.

1255
00:25:25,480 --> 00:25:25,900
Do tej pory

1256
00:25:25,900 --> 00:25:27,000
trwają takie spory,

1257
00:25:28,139 --> 00:25:29,120
czy ci

1258
00:25:29,120 --> 00:25:30,520
inżynierowie,

1259
00:25:30,600 --> 00:25:31,260
a nawet zwykli

1260
00:25:31,260 --> 00:25:31,740
SS-mani,

1261
00:25:31,840 --> 00:25:32,420
zwykłe tłuki,

1262
00:25:32,820 --> 00:25:33,600
to oni potrzebni

1263
00:25:33,600 --> 00:25:34,160
byli dla

1264
00:25:34,160 --> 00:25:34,879
niemieckiej,

1265
00:25:34,879 --> 00:25:35,600
amerykańskiej,

1266
00:25:35,660 --> 00:25:35,900
przepraszam,

1267
00:25:36,000 --> 00:25:36,460
gospodarki,

1268
00:25:36,500 --> 00:25:37,139
czy niepotrzebni.

1269
00:25:37,140 --> 00:25:38,280
No,

1270
00:25:38,820 --> 00:25:40,240
agentura była

1271
00:25:40,240 --> 00:25:40,880
wycofywana,

1272
00:25:41,000 --> 00:25:41,820
po prostu agentura

1273
00:25:41,820 --> 00:25:42,360
Wall Street

1274
00:25:42,360 --> 00:25:43,360
kontrolowało

1275
00:25:43,360 --> 00:25:44,120
przebieg

1276
00:25:44,120 --> 00:25:45,240
II wojny światowej

1277
00:25:45,240 --> 00:25:46,000
ile mogło.

1278
00:25:47,480 --> 00:25:48,000
Uważam,

1279
00:25:48,220 --> 00:25:49,260
że nawet

1280
00:25:49,260 --> 00:25:50,360
tak gnębiony naród

1281
00:25:50,360 --> 00:25:51,880
jak niemiecki

1282
00:25:51,880 --> 00:25:52,800
w latach 30-tych

1283
00:25:52,800 --> 00:25:53,560
nie zdobyłby się

1284
00:25:53,560 --> 00:25:54,740
na tego typu bestialstwa.

1285
00:25:54,820 --> 00:25:55,400
Żaden naród

1286
00:25:55,400 --> 00:25:56,440
bez odpowiedniego treningu

1287
00:25:56,440 --> 00:25:57,100
to tak jak z psem.

1288
00:25:57,360 --> 00:25:57,980
Jak go ułożymy,

1289
00:25:58,020 --> 00:25:59,100
on tak się będzie zachowywał.

1290
00:25:59,980 --> 00:26:01,960
I tak jak z ISIS,

1291
00:26:02,160 --> 00:26:03,100
no też agenci

1292
00:26:03,100 --> 00:26:04,020
po rozwaleniu

1293
00:26:04,020 --> 00:26:04,780
kilku krajów

1294
00:26:04,780 --> 00:26:05,600
byli

1295
00:26:05,600 --> 00:26:07,020
przerzucani

1296
00:26:07,020 --> 00:26:08,000
w bezpieczne miejsca

1297
00:26:08,000 --> 00:26:10,100
do Stanów Zjednoczonych,

1298
00:26:10,720 --> 00:26:11,580
do Europy

1299
00:26:11,580 --> 00:26:12,980
podwasalne

1300
00:26:12,980 --> 00:26:13,680
w stosunku do

1301
00:26:13,680 --> 00:26:14,260
Wall Street

1302
00:26:14,260 --> 00:26:15,660
rządy krajów.

1303
00:26:16,120 --> 00:26:17,360
Więc to jest proces,

1304
00:26:17,560 --> 00:26:17,960
który trwa

1305
00:26:17,960 --> 00:26:19,200
na miejscu

1306
00:26:19,200 --> 00:26:20,240
wielkich,

1307
00:26:20,340 --> 00:26:20,780
przebrzydłych,

1308
00:26:20,900 --> 00:26:21,379
bogaczy.

1309
00:26:22,500 --> 00:26:23,160
Mówiąc szczerze,

1310
00:26:23,260 --> 00:26:23,820
gdybym ja był

1311
00:26:23,820 --> 00:26:24,360
na ich miejscu

1312
00:26:24,360 --> 00:26:24,879
i chyba każdy

1313
00:26:24,879 --> 00:26:26,139
rozsądny człowiek

1314
00:26:26,139 --> 00:26:27,080
nie czekałbym

1315
00:26:27,080 --> 00:26:28,800
na decyzje rządów

1316
00:26:28,800 --> 00:26:30,060
leniwe,

1317
00:26:30,160 --> 00:26:30,800
oporne,

1318
00:26:30,920 --> 00:26:31,540
tchórzliwe,

1319
00:26:31,900 --> 00:26:32,680
tylko brałbym

1320
00:26:32,680 --> 00:26:34,160
mając świadomość

1321
00:26:34,160 --> 00:26:34,920
kapitału,

1322
00:26:34,940 --> 00:26:35,660
jaki posiadam

1323
00:26:35,660 --> 00:26:36,980
sprawy we własne ręce

1324
00:26:36,980 --> 00:26:38,100
i załatwiał

1325
00:26:38,100 --> 00:26:38,560
interesy

1326
00:26:38,560 --> 00:26:39,320
po swojemu,

1327
00:26:39,400 --> 00:26:40,480
czyli poprzez

1328
00:26:40,480 --> 00:26:41,400
najemników,

1329
00:26:41,540 --> 00:26:42,420
choćby trzeba było

1330
00:26:42,420 --> 00:26:43,660
wynajmować całe rządy

1331
00:26:43,660 --> 00:26:44,740
albo wymieniać rządy

1332
00:26:44,740 --> 00:26:45,700
na swoich pionków

1333
00:26:45,700 --> 00:26:46,380
i myślę,

1334
00:26:46,620 --> 00:26:47,640
że to jest

1335
00:26:47,640 --> 00:26:48,760
odpowiedź

1336
00:26:48,760 --> 00:26:50,380
związana z

1337
00:26:50,380 --> 00:26:51,080
przyczynami

1338
00:26:51,080 --> 00:26:51,520
wybuchu

1339
00:26:51,520 --> 00:26:52,540
II wojny światowej.

1340
00:26:52,960 --> 00:26:53,900
Kapitał rządzi

1341
00:26:53,900 --> 00:26:54,400
światem,

1342
00:26:54,540 --> 00:26:55,360
pisze historię,

1343
00:26:56,200 --> 00:26:57,700
a ta reszta

1344
00:26:57,700 --> 00:26:58,180
naprawdę

1345
00:26:58,180 --> 00:26:59,520
z mojego punktu widzenia

1346
00:26:59,520 --> 00:27:00,340
osoby,

1347
00:27:00,500 --> 00:27:00,920
która stara się

1348
00:27:00,920 --> 00:27:01,480
myśleć logicznie,

1349
00:27:01,580 --> 00:27:02,620
w ogóle ta cała historia,

1350
00:27:03,020 --> 00:27:03,880
która opisuje

1351
00:27:03,880 --> 00:27:04,520
II wojny światowej,

1352
00:27:04,520 --> 00:27:05,320
przyczyny,

1353
00:27:05,520 --> 00:27:06,600
nie trzyma się kupy,

1354
00:27:06,680 --> 00:27:07,720
w ogóle to się nie trzyma kupy.

1355
00:27:08,100 --> 00:27:08,960
Następny temat,

1356
00:27:09,800 --> 00:27:13,820
Grzegorz Braun i jego koledzy

1357
00:27:13,820 --> 00:27:14,500
Winnicki

1358
00:27:14,500 --> 00:27:17,480
apelują do ABW,

1359
00:27:18,100 --> 00:27:18,520
żeby

1360
00:27:18,520 --> 00:27:19,940
sprawdziła

1361
00:27:19,940 --> 00:27:22,100
związki rady medycznej

1362
00:27:22,100 --> 00:27:24,460
z koncernami farmaceutycznymi.

1363
00:27:25,460 --> 00:27:26,760
Pewnie jakąś tam podstawę mają,

1364
00:27:26,860 --> 00:27:27,800
ale już nie chcę tego

1365
00:27:27,800 --> 00:27:28,660
wnikać.

1366
00:27:28,660 --> 00:27:29,620
Ale słuchajcie,

1367
00:27:30,560 --> 00:27:31,400
Rada Medyczna

1368
00:27:31,400 --> 00:27:32,660
przy premierze

1369
00:27:32,660 --> 00:27:34,100
to rada,

1370
00:27:34,280 --> 00:27:35,220
której członków

1371
00:27:35,220 --> 00:27:35,940
wybrał

1372
00:27:35,940 --> 00:27:36,600
Morawiecki.

1373
00:27:36,680 --> 00:27:37,860
Tam nie ma żadnych konkursów.

1374
00:27:38,220 --> 00:27:38,980
To Morawiecki.

1375
00:27:39,600 --> 00:27:40,020
Ciebie chce,

1376
00:27:40,140 --> 00:27:40,580
ciebie chce.

1377
00:27:41,240 --> 00:27:42,080
Ty możesz być?

1378
00:27:42,500 --> 00:27:43,040
No to chodź,

1379
00:27:43,120 --> 00:27:43,540
przyda się.

1380
00:27:44,220 --> 00:27:44,800
Tak mniej więcej

1381
00:27:44,800 --> 00:27:46,000
była dobrana

1382
00:27:46,000 --> 00:27:47,260
Rada Medyczna

1383
00:27:47,260 --> 00:27:48,020
przy premierze.

1384
00:27:48,580 --> 00:27:49,340
Druga instytucja,

1385
00:27:49,420 --> 00:27:50,940
o którą chodzi,

1386
00:27:51,060 --> 00:27:52,560
to Agencja Bezpieczeństwa Wewnętrznego.

1387
00:27:52,680 --> 00:27:53,300
Sprawdźcie sobie,

1388
00:27:53,380 --> 00:27:54,320
to wynika z konstytucji.

1389
00:27:54,880 --> 00:27:56,180
Agencja Bezpieczeństwa Wewnętrznego

1390
00:27:56,180 --> 00:27:57,120
podlega premierowi.

1391
00:27:57,120 --> 00:27:58,379
No więc

1392
00:27:58,379 --> 00:28:00,280
ta Konfederacja

1393
00:28:00,280 --> 00:28:01,340
no cuda wianki

1394
00:28:01,340 --> 00:28:02,939
wykazuje,

1395
00:28:03,080 --> 00:28:03,780
żeby tylko ominąć,

1396
00:28:03,860 --> 00:28:04,340
ominąć,

1397
00:28:04,739 --> 00:28:06,439
żeby ominąć Morawieckiego.

1398
00:28:06,520 --> 00:28:07,300
No przecież to powinien być

1399
00:28:07,300 --> 00:28:08,379
atak na Morawieckiego.

1400
00:28:08,500 --> 00:28:09,120
Panie Morawiecki,

1401
00:28:10,060 --> 00:28:11,080
dwie instytucje,

1402
00:28:11,560 --> 00:28:13,040
które są panu podwładne,

1403
00:28:13,159 --> 00:28:13,360
czyli

1404
00:28:13,360 --> 00:28:15,139
Rada Medyczna,

1405
00:28:15,219 --> 00:28:16,080
bo on może wymienić

1406
00:28:16,080 --> 00:28:16,800
pionków,

1407
00:28:17,580 --> 00:28:18,560
i ABW,

1408
00:28:18,760 --> 00:28:19,419
jakoś tak

1409
00:28:19,419 --> 00:28:21,280
zrób pan coś z tym,

1410
00:28:21,340 --> 00:28:22,520
bo to obie te instytucje

1411
00:28:22,520 --> 00:28:23,439
panu podlegają.

1412
00:28:23,800 --> 00:28:24,100
I wiecie,

1413
00:28:24,219 --> 00:28:25,379
i z tego wszystkiego,

1414
00:28:25,379 --> 00:28:27,080
z tego ich wielkiego zawiadomienia,

1415
00:28:27,120 --> 00:28:28,739
będzie to mniej więcej tak wyglądało,

1416
00:28:28,800 --> 00:28:30,699
że tam będą badać,

1417
00:28:30,780 --> 00:28:31,679
będą badać,

1418
00:28:31,800 --> 00:28:32,379
badać,

1419
00:28:32,479 --> 00:28:32,820
badać,

1420
00:28:32,879 --> 00:28:33,379
a Morawiecki

1421
00:28:33,379 --> 00:28:34,739
będzie cały czas premierem,

1422
00:28:34,840 --> 00:28:35,439
będzie premierem,

1423
00:28:35,540 --> 00:28:36,040
będzie premierem.

1424
00:28:36,139 --> 00:28:37,060
Tak to będzie wyglądało.

1425
00:28:37,459 --> 00:28:38,280
Fajny spektakl.

1426
00:28:38,639 --> 00:28:39,399
To tyle na dziś.

1427
00:28:39,639 --> 00:28:40,379
Zapraszam na jutro.

