https://www.youtube.com/watch?v=KsqhNpin1as

Musisz to wiedzieć (804) Czy wiedzieliście że kolegą Kulczyka był...facet od WTC?

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:31,000
DZIĘKI ZA OBSERWACIE

3
00:00:31,000 --> 00:00:32,000
Dotarło do Paryża.

4
00:00:32,000 --> 00:00:35,000
To co się dzieje w Stanach Zjednoczonych dotarło do Paryża.

5
00:00:35,000 --> 00:00:40,000
I mamy tutaj właśnie nowych Francuzów, choć pewnie trochę i starych.

6
00:00:40,000 --> 00:00:42,000
Plus te laski, które lubią.

7
00:00:42,000 --> 00:00:48,000
Już mamy tutaj pokojowe, oczywiście, że pokojowe zaczątki.

8
00:00:48,000 --> 00:00:51,000
No bo żółte kamizelki się nie sprawdziły.

9
00:00:51,000 --> 00:00:55,000
Właśnie tu mamy to Black Lives Matter.

10
00:00:55,000 --> 00:00:57,000
Żółte kamizelki były za słabe.

11
00:00:57,000 --> 00:01:00,000
Jurek Soros źle obliczył.

12
00:01:00,000 --> 00:01:10,000
Po prostu nie wziął pod uwagę, że jednak ci normalni Francuzi nie będą chcieli sobie rozbijać tak mocno interesów i kraju.

13
00:01:10,000 --> 00:01:15,000
No i teraz mamy tych wszystkich, co promują Fly Emirates.

14
00:01:15,000 --> 00:01:19,000
Nike i tak dalej, te korporacje światowe.

15
00:01:19,000 --> 00:01:24,000
Czyli jednym słowem solidaryzujemy się ze śp. gwiazdą filmów porno.

16
00:01:24,000 --> 00:01:28,000
Dopiero po odcinku sprawdziłem, po prostu stuprocentową rację.

17
00:01:28,000 --> 00:01:29,000
Biedna aktorzyna.

18
00:01:29,000 --> 00:01:33,000
Widział pan tą aktorkę razem z panem Georgem Floydem?

19
00:01:33,000 --> 00:01:34,000
Big Floydem?

20
00:01:34,000 --> 00:01:38,000
Powiem tak, internet umożliwia dostęp chyba już do wszystkiego.

21
00:01:38,000 --> 00:01:40,000
Tak, widziałem. Okazało się.

22
00:01:40,000 --> 00:01:44,000
Ona miała fajną rolę do grania, oprócz tych wszystkich puc, które tam wykonuje.

23
00:01:44,000 --> 00:01:50,000
To chyba główną, jedyną kwestią, którą wypowiada to hehehe w różnych formułach.

24
00:01:50,000 --> 00:01:52,000
To może być hehehe, hohoho.

25
00:01:52,000 --> 00:01:54,000
Takie tam słyszałem.

26
00:01:54,000 --> 00:01:56,000
To jak spraw fizyki w zależności od siły nacisku.

27
00:01:56,000 --> 00:02:06,000
Ale co ciekawe, wytwórnia filmów pornograficznych, w której brał udział, w której produkcjach brał udział pan George Floyd, należy do Palestyńczyka.

28
00:02:06,000 --> 00:02:08,000
Także international love.

29
00:02:08,000 --> 00:02:14,000
Na koniec może zamieścimy kawałek twórczości teledysków.

30
00:02:14,000 --> 00:02:19,000
To mniej więcej taki poziom jak u pana Gowina z Hot Sixteen Challenge.

31
00:02:19,000 --> 00:02:29,000
Teledysków gangsterów, bandytów zwykłych amerykańskich, których promował pan George Floyd, ikona rewolucji ogólnoświatowej.

32
00:02:29,000 --> 00:02:31,000
Niestety.

33
00:02:31,000 --> 00:02:33,000
Może starczy czasu.

34
00:02:33,000 --> 00:02:35,000
Także Paryż mamy omówiony.

35
00:02:35,000 --> 00:02:39,000
Już jest Omaha Beach zdobyta w Europie.

36
00:02:39,000 --> 00:02:41,000
Teraz można iść dalej.

37
00:02:41,000 --> 00:02:43,000
A już zaplecze jest.

38
00:02:43,000 --> 00:02:54,000
Jurek Soros podprowadził przy udziale, pomocnictwie rządów różnych krajów, sprowadził pokojowych demonstrantów.

39
00:02:54,000 --> 00:02:56,000
Teraz już mogą spokojnie.

40
00:02:56,000 --> 00:02:58,000
Zresztą wszystko było planowane.

41
00:02:58,000 --> 00:03:04,000
A wyrywni polscy przedsiębiorcy pod ratem 15, pod dowództwem pana Tanajny i przy aprobacie różnych głupków,

42
00:03:04,000 --> 00:03:08,000
patriotów, przepraszam,

43
00:03:08,000 --> 00:03:12,000
takich niby antysystemowych, oddolnych, jakichś szczujni.

44
00:03:12,000 --> 00:03:16,000
Ja już kombinuję, jak tu w Polsce Black Lives Matter przerzucić.

45
00:03:16,000 --> 00:03:20,000
Bo tu tak mało jest tych potencjalnych protestantów.

46
00:03:20,000 --> 00:03:24,000
Trzeba przyznać, że będzie u nas ciężej, ale wierzę w kreatywność.

47
00:03:24,000 --> 00:03:28,000
No to może coś na zasadzie wolność, czyli swoboda, tak?

48
00:03:28,000 --> 00:03:32,000
Chyba ta ukraińska partia nacjonalistyczna to się właśnie wolność swoboda nazywa.

49
00:03:32,000 --> 00:03:36,000
No to pod hasłem wolności. Swoboda dla wszystkich.

50
00:03:36,000 --> 00:03:40,000
Może cebuli zabraknie w sklepach, nie wiem.

51
00:03:40,000 --> 00:03:42,000
Tak to działa. A pan Jurek Soros?

52
00:03:42,000 --> 00:03:48,000
A pan Jurek Soros cały czas za rządów PiSu nie jest obdarty z dystynkcji.

53
00:03:48,000 --> 00:03:54,000
Polska przez cały szereg różnych tam rządów honorowała go orderami.

54
00:03:54,000 --> 00:03:58,000
Na przykład w 1996 roku dostał Krzyż Komandorski Odaru Zasługi.

55
00:03:58,000 --> 00:04:02,000
Pozostali posiadzacy mogliby się czuć lekko urażeni.

56
00:04:02,000 --> 00:04:07,000
A w 2012 Polski Krzyż Komandorski z gwiazdą orderu zasługi.

57
00:04:07,000 --> 00:04:12,000
Ja może pokażę jak to wygląda, bo tak sobie wyobrażam pana Sorosa tutaj.

58
00:04:12,000 --> 00:04:20,000
Zamiast krawata ma właśnie taką wstęgę i się puszy takim krzyżem.

59
00:04:20,000 --> 00:04:26,000
Cały czas PiSu mu tego krzyża nie zdarł, bo PiSu realizuje interesy.

60
00:04:26,000 --> 00:04:30,000
Pomaga takie pomocnictwo właśnie interesom pana Jureka Sorosa.

61
00:04:30,000 --> 00:04:39,000
A jak już jesteśmy przy panu Sorosie, to jest jeszcze druga ciekawa sprawa.

62
00:04:39,000 --> 00:04:41,000
To wszystko jest powiązane.

63
00:04:41,000 --> 00:04:46,000
Ta międzynarodowa firma cały czas działa.

64
00:04:46,000 --> 00:04:53,000
Na Kruczej w Warszawie i tu się kłaniają ci wielcy patrioci warszawscy,

65
00:04:53,000 --> 00:04:56,000
którzy takich rzeczy jakoś nie widzą.

66
00:04:56,000 --> 00:05:01,000
Jest taka firma Kulczyk i Silberstein.

67
00:05:01,000 --> 00:05:05,000
I można powiedzieć, że zupełnie przypadkiem ją wywołaliśmy,

68
00:05:05,000 --> 00:05:08,000
bo raptem wczoraj lub przedwczoraj wspominałem o osobie,

69
00:05:08,000 --> 00:05:14,000
która ubezpieczyła budynek World Trade Center tuż przed atakami terrorystycznymi.

70
00:05:14,000 --> 00:05:17,000
I tą osobą był pan Silberstein.

71
00:05:17,000 --> 00:05:24,000
I zastanawiam się, dlaczego pan Gadowski,

72
00:05:24,000 --> 00:05:26,000
to mięta jest,

73
00:05:26,000 --> 00:05:31,000
takimi sprawami się nie zajmuje, tylko tam jakaś aluzyjka, coś tam, coś tam.

74
00:05:31,000 --> 00:05:35,000
A tu proszę pan Silberstein, który na dwa miesiące przed runięciem

75
00:05:35,000 --> 00:05:38,000
wiesz, World Trade Center ubezpieczył je,

76
00:05:38,000 --> 00:05:41,000
zarobił mnóstwo miliardów dolarów,

77
00:05:41,000 --> 00:05:44,000
to się jeszcze wykłócał w sądzie amerykańskim,

78
00:05:44,000 --> 00:05:48,000
w końcu te pieniądze wyrwał, no i zainwestował w Polsce.

79
00:05:48,000 --> 00:05:54,000
Pod nosem tych wszystkich patriotów z polityki i z antysystemu.

80
00:05:54,000 --> 00:06:02,000
Sprzedali w 2019 zarządu wpisu dwie nieruchomości w Warszawie, Astoria i Etos.

81
00:06:02,000 --> 00:06:07,000
Etos jest dość słynny, bo znajduje się chyba blisko placu Trzech Krzyży.

82
00:06:07,000 --> 00:06:09,000
Także bardzo dobra lokalizacja.

83
00:06:09,000 --> 00:06:16,000
Tak więc pan Silberstein, który ma nosa, przewiduje różne kataklizmy

84
00:06:16,000 --> 00:06:18,000
i szybko coś sprzedaje.

85
00:06:18,000 --> 00:06:26,000
Czy w lipcu 2019 roku, czy on przewidział, że tu będzie coś nie tak się działo?

86
00:06:26,000 --> 00:06:32,000
Przewidział, że jakiś bokisz będzie prorokował koktajle Mołotowa,

87
00:06:32,000 --> 00:06:35,000
które później nastąpiły w Stanach Zjednoczonych?

88
00:06:35,000 --> 00:06:37,000
Takich dziwnych ludzi mamy w internecie.

89
00:06:37,000 --> 00:06:40,000
Notabene bokisz kiedyś tu przyjechał obwąchać.

90
00:06:40,000 --> 00:06:41,000
Nie wiem po co.

91
00:06:41,000 --> 00:06:43,000
Przestanowiłem, po co on tu przyjechał?

92
00:06:43,000 --> 00:06:45,000
Niby po nic.

93
00:06:45,000 --> 00:06:48,000
I przyjechał obwąchać.

94
00:06:48,000 --> 00:06:56,000
I nagle jakiś czas temu, kilka tygodni temu mówi, że Polacy będą rzucali koktajlami Mołotowa w policjantów.

95
00:06:56,000 --> 00:06:58,000
A to się dzieje w Stanach. Bardzo dziwne.

96
00:06:58,000 --> 00:07:00,000
Tak działa właśnie.

97
00:07:00,000 --> 00:07:04,000
Miejmy nadzieję, że jest to rutynowa czynność firmy, która zajmuje się deweloperką.

98
00:07:04,000 --> 00:07:06,000
Bo takową zajmuje się ta firma.

99
00:07:06,000 --> 00:07:15,000
Tak, tak. Zajmuje się deweloperką, czyli uzyskiwaniem działek pod nieruchomości i tak dalej.

100
00:07:15,000 --> 00:07:19,000
Jeszcze można by dużo o Panu Silbersteinie mówić i tych wszystkich kulczykach.

101
00:07:19,000 --> 00:07:24,000
O Pan Silberstein to właśnie ten człowiek w okularach.

102
00:07:24,000 --> 00:07:28,000
Razem jego i wizjonera Jana coś tam łączyło.

103
00:07:28,000 --> 00:07:32,000
Dziś córka Pana Jana się plomuje.

104
00:07:32,000 --> 00:07:36,000
Pastor, też chyba George, czarnoskóry pastor.

105
00:07:39,000 --> 00:07:43,000
Są Jurkowie dobrzy i Jurkowie niedobrzy.

106
00:07:43,000 --> 00:07:49,000
Na przykład Jurkowie dobrzy wpłacają po dwa, po pięć tysięcy na pewien jedyny taki patriotyczny i tak dalej kanał.

107
00:07:49,000 --> 00:07:53,000
Obiecałem, że będę tonował, także przywołuję do porządku.

108
00:07:53,000 --> 00:07:58,000
I tylko się zastanawiam, czy to jest ten Jurk dobry czy niedobry, który...

109
00:07:58,000 --> 00:08:03,000
No bo kogo by tak stać, żeby tysiącami rzucać na oddolny patriotyczny kanał...

110
00:08:03,000 --> 00:08:04,000
Szkoda czasu antenowego.

111
00:08:04,000 --> 00:08:10,000
...którego zadaniem było organizowanie ludzi w marsze, w protesty.

112
00:08:10,000 --> 00:08:13,000
Pod hasłem oczywiście wolności i niezależności.

113
00:08:13,000 --> 00:08:24,000
No więc ten czarnoskóry pastor, nie widać, że to pastor, ale to pastor, trochę nam tłumaczy o co chodzi w tym Black Lives Matter.

114
00:08:24,000 --> 00:08:29,000
Posłuchajmy chwilkę i wytłumaczymy, bo to bardzo łatwo można przełożyć na nas, Polaków.

115
00:08:29,000 --> 00:08:34,000
Pow CSI.

116
00:08:34,000 --> 00:08:34,000

117
00:08:34,000 --> 00:08:34,000

118
00:08:34,000 --> 00:08:34,000

119
00:08:34,000 --> 00:08:34,000

120
00:08:34,000 --> 00:08:34,000

121
00:08:34,000 --> 00:08:34,000

122
00:08:34,000 --> 00:08:34,000

123
00:08:34,000 --> 00:08:34,000

124
00:08:34,000 --> 00:08:34,000

125
00:08:34,000 --> 00:08:34,000

126
00:08:34,000 --> 00:08:34,000

127
00:08:34,000 --> 00:08:34,000

128
00:08:34,000 --> 00:08:34,000

129
00:08:34,000 --> 00:08:34,000

130
00:08:34,000 --> 00:08:34,000

131
00:08:34,000 --> 00:08:34,000

132
00:08:34,000 --> 00:08:34,000

133
00:08:34,000 --> 00:08:34,000

134
00:08:34,000 --> 00:08:34,000

135
00:08:34,000 --> 00:08:34,000

136
00:08:34,000 --> 00:08:34,000

137
00:08:34,000 --> 00:08:34,000

138
00:08:34,000 --> 00:08:34,000

139
00:08:34,000 --> 00:08:34,000

140
00:08:34,000 --> 00:08:34,000

141
00:08:34,000 --> 00:08:34,000

142
00:08:34,000 --> 00:08:34,000

143
00:08:34,000 --> 00:08:34,000

144
00:08:34,000 --> 00:08:34,000

145
00:08:34,000 --> 00:08:34,000

146
00:08:34,000 --> 00:08:34,000

147
00:08:34,000 --> 00:08:34,000

148
00:08:34,000 --> 00:08:34,000

149
00:08:34,000 --> 00:08:34,000

150
00:08:34,000 --> 00:08:34,000

151
00:08:34,000 --> 00:08:34,000

152
00:08:59,000 --> 00:09:06,000
i pytam, że pytałem do Pana, dlaczego nie jest to, że norskie ludzie tylko wdają się do swoich sensach, kiedy polska robi coś.

153
00:09:06,000 --> 00:09:11,000
A wiesz co do mnie? To jak słowo n****.

154
00:09:11,000 --> 00:09:14,000
Używamy się na siebie i to jest ok.

155
00:09:14,000 --> 00:09:20,000
Ale kiedy ktoś to robi albo to mówi, to jest problem.

156
00:09:20,000 --> 00:09:31,000
To było łatwe do zrozumienia. Panie Michale, zapraszam do przedstawienia w języku polskim tych myśli, które wypowiedział Pan Pastor.

157
00:09:31,000 --> 00:09:35,000
Bardzo dużo ekspresji w słowach i gestach Pana Pastora.

158
00:09:35,000 --> 00:09:37,000
Zastanawiam się, dlaczego...

159
00:09:37,000 --> 00:09:43,000
Moim zdaniem on mówi normalnie, bo tu nie idzie inaczej, jak z taką ekspresją tego wypowiedzieć.

160
00:09:43,000 --> 00:09:53,000
Podkreślił, że to co dziwi go w tej społeczności, to to, że śmierć czarnoskórych osób jest problemem tylko wtedy, kiedy...

161
00:09:53,000 --> 00:09:56,000
A normalnie nadzieli tak się zabijają, tak?

162
00:09:56,000 --> 00:10:10,000
Policja. I zwrócił też uwagę, że rasizm jest wtedy, kiedy ktokolwiek spoza grona czarnoskórych osób odezwie się do kogoś per czarno, czyli w języku angielskim nega, bo to jest to takie niepopularne słowo.

163
00:10:10,000 --> 00:10:20,000
Natomiast w momencie, kiedy czarnoskóry tak nazywa drugiego czarnoskórego, już problemu nie ma. Także podkreślił te bardzo dziwne rozbieżności w pojmowaniu rzeczywistości.

164
00:10:20,000 --> 00:10:32,000
No i to wprowadza właśnie zamieszanie. Ja bym chciał, żebyśmy zobaczyli nagranie, fragmencik z TVP, gdy Pan Ziemkiewicz z drugim Panem Redaktorem,

165
00:10:32,000 --> 00:10:42,000
przepraszam, zapomniałem, bardzo popularny Pan Redaktor, używają pewnych zwrotów. To ważne w kontekście na przykład mojej sprawy w sądzie.

166
00:10:42,000 --> 00:10:46,000
Ja przepraszam, że troszkę tu prywaty wrzucam.

167
00:10:46,000 --> 00:10:54,000
Pan Radzie, to tak działają, ja tu żadnych tajemnic nie odkrywam, że się zatrudnia młodych murzynów, przepraszam za wyrażenie.

168
00:10:54,000 --> 00:10:57,000
To jest cytat z Wadosława Sikorskiego, żeby ktoś się nie czepiał.

169
00:10:57,000 --> 00:11:03,000
Którzy robią, a wtedy można chodzić po tych imprezach, po telewizjach i opowiadać różne takie.

170
00:11:03,000 --> 00:11:17,000
Tak, a nie chodziło o murzynów w sensie rasowym, ale w takim razie, skoro wymieniłeś tylko o murzynów, pamiętajmy, że drugie znaczenie tego słowa w polszczyźnie to niewolnik albo ktoś wykonujący brudną, nieprzyjemną pracę za kogoś innego.

171
00:11:17,000 --> 00:11:23,000
No i tak się Panowie tłumaczą, a ja jestem ścigany za hello, za powitanie człowieka?

172
00:11:23,000 --> 00:11:38,000
Czy jak tam się u Was w tej byłej kolonii brytyjskiej mówiło? Człowieka, który idzie do konkurencyjnego medium i mówi, no ja to jestem mocno opalony i nazywa wszystkich rasistami, jak się ktoś z nim nie zgadza.

173
00:11:38,000 --> 00:11:45,000
I moim zdaniem jest to dowód na to, kto tak naprawdę jest tu na celowniku. Jednym wolno, a drugim nie wolno.

174
00:11:45,000 --> 00:11:53,000
No ta sprawa będzie kiedyś opisywana w książkach, bo takiej głupoty, jak długo żyję, tak nie słyszałem.

175
00:11:53,000 --> 00:12:04,000
Aparat ścigania półtora roku ściga mnie za nie zawierając ze żadnego obraźliwego stwierdzenia zdanie.

176
00:12:04,000 --> 00:12:10,000
Ja bym powiedział, że jeszcze nie zaczął, skoro rok zajęło przekazanie tego do odpowiedniego organu.

177
00:12:10,000 --> 00:12:19,000
Panie Michale, najpierw było zgłoszenie samego tego w niebie pokrzywdzonego, wiele artykułów w mediach, atak tych wszystkich organizacji w stylu...

178
00:12:19,000 --> 00:12:21,000
Piękne ośrodki monitorowania.

179
00:12:21,000 --> 00:12:25,000
Ośrodki monitorowania zachowania rasistowskich i księlofobicznych.

180
00:12:25,000 --> 00:12:29,000
Później było długie postępowanie policji, przekazanie sprawy do prokuratury.

181
00:12:29,000 --> 00:12:40,000
Prokuratura w Bydgoszczy przekazuje sprawę do prokuratury Włocławka i nikt nie widzi związku, że facet jest zaangażowany na przykład w kampanię Prawa i Sprawiedliwości,

182
00:12:40,000 --> 00:12:47,000
gdzie ja krytykuję w imieniu nas, społeczeństwa, działania Prawa i Sprawiedliwości. Nikt nie widzi związków w ogóle.

183
00:12:47,000 --> 00:12:55,000
Dlatego w sensie prawnym i... W prawnym to może nie, ale w sensie jakiejś zdrowej logiki, zdrowego rozsądku, no ta sprawa jeszcze nie ruszyła, bo nic nie ustalono.

184
00:12:55,000 --> 00:13:03,000
To tylko źle świadczy o osobie, która w ogóle przyjęła takie zawiadomienie i stwierdziła, że to trzeba w ogóle analizować.

185
00:13:03,000 --> 00:13:21,000
Tak to jest z nami. Teraz, tak żebyśmy coś z tego zrozumieli. My też się tak dziwnie zachowujemy, bo dajemy aprobatę niektórym ludziom, którzy twierdzą, że są naszymi reprezentantami,

186
00:13:21,000 --> 00:13:26,000
mimo, że oni źle coś robią, mimo, że dziwnie się zachowują.

187
00:13:26,000 --> 00:13:41,000
Nie chciałbym tutaj już tego słynnego argumentu przytaczać o tym, że Konfederacja nie wystawiła kandydatów na senatorów w 93 okręgach.

188
00:13:41,000 --> 00:13:51,000
O tym, że na przykład jedynkę w okręgu, gdzie poseł Majka miał mandat poselski i pewnie ten mandat by wziął.

189
00:13:51,000 --> 00:13:58,000
Wystawiają jakiegoś faceta, który jest bardzo związany z MON, z Akademią Sztuki Wojennej.

190
00:13:58,000 --> 00:14:05,000
On oczywiście nieznany, więc nie zrobił odpowiedniej ilości głosów. Majka by zrobił i by mieli kolejnego posła.

191
00:14:05,000 --> 00:14:14,000
A my dalej atakujemy zdroworozsądkowych publicystów za krytykę takiego dziwnego zachowania.

192
00:14:14,000 --> 00:14:22,000
Tak samo jak to, co mówię. Moja krytyka w stosunku do Konfederacji nie jest po to, żeby ich spacyfikować.

193
00:14:22,000 --> 00:14:30,000
Jest po to, żeby nam coś uświadomić. Pastor nie atakuje swoich pobratymców czarnoskórych Amerykanów.

194
00:14:30,000 --> 00:14:38,000
On im chce to uświadomić. Ja jeszcze się troszkę wyżalę, panie Michale. Ja przepraszam, pan jest związany z tymi organizacjami.

195
00:14:38,000 --> 00:14:46,000
Ja też starałem się do Europarlamentu promować. Potem przetarłem oczy i zauważyłem, że to jest prowadzone przez PiS.

196
00:14:46,000 --> 00:14:50,000
Związany to zbyt dużo powiedziane. Sympatyzuję. Mam dużo znajomych.

197
00:14:50,000 --> 00:14:52,000
Natomiast formalnie nigdy nie byłem członkiem.

198
00:14:52,000 --> 00:15:04,000
Gdy samotnie, samotnie we Włocławku, jako jedyna taka lokalna telewizja koncesjonowana w Polsce atakowałem PiS, PO i SLD za niszczenie miasta, za zubażanie ludzi.

199
00:15:04,000 --> 00:15:08,000
Niektórym to się nawet podoba, już się przyzwyczaili. Tak zostali wyselekcjonowani.

200
00:15:08,000 --> 00:15:15,000
Tacy bez ambicji dali im te stanowiska po 2000 i oni tak siedzą i akceptują to. I tak jest miasto konstruowane.

201
00:15:15,000 --> 00:15:23,000
Byłem atakowany przez gościa, który ma salon masażu we Włocławku. Masuje elity. Masuje elity. On mnie atakował.

202
00:15:23,000 --> 00:15:36,000
Ja to wtedy wiązałem z tym, że no dobrze, ja atakuję elity, a więc on jako taki trochę narwany, starając się bronić swoich klientów, jakiś tam może polityków tam masuje, atakuje mnie.

203
00:15:36,000 --> 00:15:41,000
Okazało się, że facet stał się liderem Konfederacji we Włocławku i założył biuro i jeszcze je sponsoruje.

204
00:15:41,000 --> 00:15:52,000
Tak, słyszałem. No i nie mam żadnej wątpliwości, że gdy przyjdą wybory samorządowe, znowu wystartuję do funkcji prezydenta, on stworzy rozbijacki komitet.

205
00:15:52,000 --> 00:15:56,000
Tak to działa. Tak działa ta cała ściema.

206
00:15:56,000 --> 00:16:02,000
Ja gorliwie wierzę, że ci ludzie dołączą do nas i będą robić pożyteczne rzeczy.

207
00:16:02,000 --> 00:16:08,000
To będzie ich miernik, tak jak ludzie z Kukiza przy wyborach. Nic nie uzyskali, a zabrali nam trzy mandaty.

208
00:16:08,000 --> 00:16:11,000
Bo razem, gdy proponowaliśmy połączeń...

209
00:16:11,000 --> 00:16:12,000
Z czym jeden? Swój.

210
00:16:12,000 --> 00:16:17,000
No tak, tak. Więc tak wygląda polityka. Te ściemy, te...

211
00:16:17,000 --> 00:16:21,000
Ale to nie uczymy się tego. Cały czas, tak jak ci murzyni tam...

212
00:16:21,000 --> 00:16:25,000
Ale przechodzimy do dalszych informacji, bo mamy mało czasu.

213
00:16:25,000 --> 00:16:32,000
Chciałem wam pokazać, jak policjanci zachowują się, gdy białego mężczyznę...

214
00:16:32,000 --> 00:16:36,000
On się oczywiście stawiał, bo jak się nie stawia, to wiecie, kamera policyjna...

215
00:16:36,000 --> 00:16:42,000
Oni nie mogą nic mu zrobić. On nie stawia się. Współpracuje z policją, ale w końcu przestał oddychać.

216
00:16:42,000 --> 00:16:45,000
To mniej więcej podobna sprawa jak z panem Floydem.

217
00:16:45,000 --> 00:16:54,000
Na koniec przyjechała karetka, ambulans. Rzeczywiście z medykami przyjechała ambulans, a nie z policjantami, bo sprawa pana Floyda jest rzeczywiście dziwna.

218
00:16:54,000 --> 00:17:03,000
Ten policjant, który jakoś tak nienaturalnie uparcie na nim klęczał, okazuje się, że jego kolegą z pracy był, bo chronili ten sam lokal.

219
00:17:03,000 --> 00:17:10,000
Przyjechała jakaś dziwna obsługa, nie sprawdzała nawet pulsu, tylko wsadziła go na nosze. To też było dziwne.

220
00:17:10,000 --> 00:17:18,000
Ja na to zwróciłem uwagę, ale mówię, może w tym zamęcie ogólnym tych rozruchów to mają jakieś przyspieszone procedury.

221
00:17:18,000 --> 00:17:28,000
Tam jest dużo dziwnych spraw. No i tu z tym białym z kolei, to jest z 2019 roku, oni sobie jaja robią.

222
00:17:28,000 --> 00:17:34,000
Przestał oddychać, chyba go zabili, chyba nie żyje. Eee, nie, haha, kihi. I oni są kolorowi.

223
00:17:34,000 --> 00:17:49,000
Jeden mówi, myśląc, że on umył.

224
00:17:49,000 --> 00:17:54,000
Tak.

225
00:17:54,000 --> 00:17:54,000

226
00:17:54,000 --> 00:17:54,000

227
00:17:54,000 --> 00:17:54,000

228
00:17:54,000 --> 00:17:54,000

229
00:17:54,000 --> 00:17:54,000

230
00:17:54,000 --> 00:17:54,000

231
00:17:54,000 --> 00:17:54,000

232
00:17:54,000 --> 00:17:54,000

233
00:17:54,000 --> 00:17:54,000

234
00:17:54,000 --> 00:17:54,000

235
00:17:54,000 --> 00:17:54,000

236
00:17:54,000 --> 00:17:54,000

237
00:17:54,000 --> 00:17:54,000

238
00:17:54,000 --> 00:17:54,000

239
00:17:54,000 --> 00:17:54,000

240
00:17:54,000 --> 00:17:54,000

241
00:17:54,000 --> 00:17:54,000

242
00:17:54,000 --> 00:17:54,000

243
00:17:54,000 --> 00:17:54,000

244
00:17:54,000 --> 00:17:54,000

245
00:17:54,000 --> 00:17:54,000

246
00:17:54,000 --> 00:17:54,000

247
00:17:54,000 --> 00:17:54,000

248
00:17:54,000 --> 00:17:54,000

249
00:17:54,000 --> 00:17:54,000

250
00:17:54,000 --> 00:17:54,000

251
00:17:54,000 --> 00:17:54,000

252
00:17:54,000 --> 00:17:54,000

253
00:17:54,000 --> 00:17:54,000

254
00:17:54,000 --> 00:17:54,000

255
00:17:54,000 --> 00:17:54,000

256
00:17:54,000 --> 00:17:54,000

257
00:17:54,000 --> 00:17:54,000

258
00:17:54,000 --> 00:17:54,000

259
00:17:54,000 --> 00:17:54,000

260
00:17:54,000 --> 00:17:54,000

261
00:17:54,000 --> 00:17:54,000

262
00:17:54,000 --> 00:17:54,000

263
00:17:54,000 --> 00:17:54,000

264
00:17:54,000 --> 00:17:54,000

265
00:17:54,000 --> 00:17:54,000

266
00:17:54,000 --> 00:17:54,000

267
00:17:54,000 --> 00:17:54,000

268
00:17:54,000 --> 00:17:54,000

269
00:17:54,000 --> 00:17:54,000

270
00:17:54,000 --> 00:17:54,000

271
00:17:54,000 --> 00:17:54,000

272
00:17:54,000 --> 00:17:54,000

273
00:17:54,000 --> 00:17:54,000

274
00:17:54,000 --> 00:17:54,000

275
00:17:54,000 --> 00:17:54,000

276
00:17:54,000 --> 00:17:54,000

277
00:17:54,000 --> 00:17:54,000

278
00:17:54,000 --> 00:17:54,000

279
00:17:54,000 --> 00:18:00,040
Uśmiechnięci policjanci.

280
00:18:07,720 --> 00:18:09,600
Być może zabili faceta i co?

281
00:18:09,880 --> 00:18:11,840
To są ludzie. Trzeba uważać.

282
00:18:12,480 --> 00:18:13,700
A tu mamy dowód na to.

283
00:18:15,840 --> 00:18:16,880
Ciemnoskóry

284
00:18:16,880 --> 00:18:19,400
żołnierz amerykański

285
00:18:19,400 --> 00:18:20,660
i

286
00:18:20,660 --> 00:18:24,200
małpa, która skacze mu przed twarzą

287
00:18:24,200 --> 00:18:26,480
i pluje wręcz

288
00:18:26,480 --> 00:18:27,580
na okulary.

289
00:18:28,080 --> 00:18:30,120
A on stoi i się nie rusza.

290
00:18:32,260 --> 00:18:33,860
Oni tak skaczą, skaczą,

291
00:18:33,960 --> 00:18:36,420
te ruchy, te gesty, jakby go chcieli uderzyć.

292
00:18:39,160 --> 00:18:41,460
I to trwa, i to trwa, i to trwa.

293
00:18:42,300 --> 00:18:42,660
I tylko

294
00:18:42,660 --> 00:18:44,800
kwestią jest

295
00:18:44,800 --> 00:18:46,860
zdarzenia losowego, przypadku.

296
00:18:47,640 --> 00:18:48,940
Jak co któryś z tych żołnierzy

297
00:18:48,940 --> 00:18:50,700
lub policjantów, pomyśli sobie

298
00:18:50,700 --> 00:18:52,180
mam raka.

299
00:18:52,680 --> 00:18:53,800
I tak za pół roku umrę.

300
00:18:55,100 --> 00:18:57,000
Odbezpiecza karabin i po prostu go zabija.

301
00:18:57,180 --> 00:18:57,980
I co wtedy będzie?

302
00:18:58,520 --> 00:19:00,260
Będzie wina tego policjanta czy żołnierza?

303
00:19:00,900 --> 00:19:02,600
Głupota nie ma koloru skóry.

304
00:19:04,180 --> 00:19:04,440
Bo

305
00:19:04,440 --> 00:19:06,820
człowieka można doprowadzić do granic

306
00:19:06,820 --> 00:19:08,160
wytrzymałości psychicznej.

307
00:19:08,860 --> 00:19:09,160
I

308
00:19:09,160 --> 00:19:11,080
tego typu zachowanie,

309
00:19:11,660 --> 00:19:12,880
to co, to nie jest prowokacja?

310
00:19:12,960 --> 00:19:14,240
Nie powinno być karane?

311
00:19:15,320 --> 00:19:15,500
Jak

312
00:19:15,500 --> 00:19:16,840
bo

313
00:19:16,840 --> 00:19:20,080
jedni powiedzą, ale on tylko wyrażał swoją wolę,

314
00:19:20,360 --> 00:19:21,860
a tamten to powinien być cyborg.

315
00:19:22,220 --> 00:19:24,600
Aha, czyli czekamy na policjantów cyborgów, tak?

316
00:19:24,800 --> 00:19:26,380
Maszyny będą nas obsługiwać.

317
00:19:26,520 --> 00:19:27,100
Super sprawa.

318
00:19:27,620 --> 00:19:28,980
To, że my jesteśmy w stanie

319
00:19:28,980 --> 00:19:30,800
współpracować z innymi ludźmi,

320
00:19:30,880 --> 00:19:31,620
słuchajcie, to jest piękne.

321
00:19:31,880 --> 00:19:33,300
O tym kiedyś będziemy marzyć.

322
00:19:33,880 --> 00:19:35,420
Jak będą obsługiwały nas maszyny.

323
00:19:35,740 --> 00:19:37,280
O ludziach będziemy marzyć.

324
00:19:38,260 --> 00:19:39,740
Żebyśmy mieli kontakt z ludźmi.

325
00:19:40,920 --> 00:19:41,980
A teraz tego nie doceniamy.

326
00:19:41,980 --> 00:19:43,440
A co tam?

327
00:19:44,380 --> 00:19:45,760
Niech sztuczna inteligencja

328
00:19:45,760 --> 00:19:47,560
zaprowadzi spokój na świecie.

329
00:19:49,060 --> 00:19:50,420
A tu mamy drugą taką sytuację

330
00:19:50,420 --> 00:19:52,760
z policją amerykańską,

331
00:19:53,760 --> 00:19:56,800
w którą wjeżdża rozpędzony samochód.

332
00:19:57,000 --> 00:19:57,080
No,

333
00:19:57,980 --> 00:19:59,600
po jednym policjancie to przejechał,

334
00:19:59,760 --> 00:20:01,500
tak jak po worku ziemniaków.

335
00:20:02,660 --> 00:20:04,160
Drugiego potrącił.

336
00:20:04,160 --> 00:20:12,560
Dziwię się, że tylko trzy razy

337
00:20:12,560 --> 00:20:13,240
na nim strzeli.

338
00:20:14,040 --> 00:20:15,780
Naprawdę wyglądało to fatalnie.

339
00:20:16,020 --> 00:20:17,140
To protestujący, tak?

340
00:20:17,340 --> 00:20:18,620
W słusznej sprawie.

341
00:20:19,480 --> 00:20:20,800
Tak jak w słusznej sprawie

342
00:20:20,800 --> 00:20:22,440
protestują w Paryżu,

343
00:20:22,500 --> 00:20:23,260
rozwalając kraje.

344
00:20:23,340 --> 00:20:25,280
Ja nie zapomnę tych negatywnych komentarzy

345
00:20:25,280 --> 00:20:26,320
od ludzi.

346
00:20:26,780 --> 00:20:27,980
Myślę, że większość to

347
00:20:27,980 --> 00:20:31,380
były wynajęci ze służb,

348
00:20:31,500 --> 00:20:33,040
którzy tę narrację wytwarzali,

349
00:20:33,040 --> 00:20:35,820
którzy bronili żółtych kamizelek.

350
00:20:36,480 --> 00:20:37,740
No, rozwalali sobie kraj.

351
00:20:39,060 --> 00:20:40,540
I tak samo będziecie bronić,

352
00:20:41,500 --> 00:20:42,360
bo ci oglądają,

353
00:20:42,480 --> 00:20:43,139
ci są wredni,

354
00:20:43,200 --> 00:20:44,260
oglądają i komentują.

355
00:20:44,700 --> 00:20:45,940
Staram się banować wszystkich

356
00:20:45,940 --> 00:20:46,879
za te komentarze.

357
00:20:48,379 --> 00:20:49,120
Nieraz nie mamy czasu,

358
00:20:49,260 --> 00:20:50,700
żeby tych wszystkich banów rozdać.

359
00:20:51,440 --> 00:20:52,520
Jesteśmy jedynym kanałem,

360
00:20:52,800 --> 00:20:54,220
który nie zabiega o subskrypcje.

361
00:20:54,220 --> 00:20:56,360
To państwo ci normalnie zabiegacie,

362
00:20:56,940 --> 00:20:57,520
żeby to rosło.

363
00:20:58,040 --> 00:21:00,120
Widocznie zależy wam na kraju.

364
00:21:00,600 --> 00:21:02,180
Ale przez ostatni miesiąc

365
00:21:02,180 --> 00:21:03,960
chyba rozdaliśmy tysiąc banów.

366
00:21:06,100 --> 00:21:07,860
A ci cię cały czas komentują.

367
00:21:09,020 --> 00:21:09,640
Nowe konta.

368
00:21:09,720 --> 00:21:10,760
Zakładają nowe konta

369
00:21:10,760 --> 00:21:12,720
i wkurzają.

370
00:21:12,780 --> 00:21:13,680
Zabierają nam czas.

371
00:21:14,120 --> 00:21:14,700
Hobbyści.

372
00:21:15,060 --> 00:21:15,700
Hobbyści.

373
00:21:15,860 --> 00:21:17,540
Nie no, opłacane trolle.

374
00:21:17,700 --> 00:21:19,340
Tak jak pan George Soros

375
00:21:19,340 --> 00:21:20,960
opłaca tych protestujących,

376
00:21:21,100 --> 00:21:22,740
tak ci są opłacani.

377
00:21:22,740 --> 00:21:49,100
Ale nie weszli do środka,

378
00:21:49,200 --> 00:21:50,600
do CNN-u.

379
00:21:50,600 --> 00:21:51,560
Nie splądrowali.

380
00:21:51,620 --> 00:21:53,260
I piękny zabieg psychologiczny.

381
00:21:53,379 --> 00:21:55,500
Nieliczna muzyka podłożona pod film,

382
00:21:55,600 --> 00:21:56,280
zero agresji.

383
00:21:56,280 --> 00:22:00,060
Nie splądrowali tam tych wszystkich pomieszczeń.

384
00:22:00,160 --> 00:22:01,580
Tam jest tam dużo fajnych rzeczy.

385
00:22:01,740 --> 00:22:02,260
Jest na pewno.

386
00:22:02,480 --> 00:22:05,120
Kamery droższe niż te scrollki z van.

387
00:22:05,120 --> 00:22:07,100
Co prawda, że taką kamerą nic on nie zrobi,

388
00:22:07,200 --> 00:22:08,399
bo te kamery profesjonalne,

389
00:22:08,460 --> 00:22:09,820
to one pracują w systemie,

390
00:22:09,920 --> 00:22:12,480
ale tam na pewno było dużo fajnych rzeczy.

391
00:22:13,840 --> 00:22:14,399
Nowoczesne

392
00:22:14,399 --> 00:22:15,680
i Maki

393
00:22:15,680 --> 00:22:16,620
i inne tam

394
00:22:16,620 --> 00:22:17,680
cuda na kiju.

395
00:22:18,220 --> 00:22:18,660
Proszę bardzo,

396
00:22:18,780 --> 00:22:19,960
ale sklepy rozbijać

397
00:22:19,960 --> 00:22:21,420
normalnym Amerykanom

398
00:22:21,420 --> 00:22:22,460
to byli w stanie,

399
00:22:22,540 --> 00:22:23,760
a tu tylko po was grali logo.

400
00:22:23,760 --> 00:22:25,640
Pewnie i tak było do wymiany.

401
00:22:26,379 --> 00:22:27,280
Bardzo możliwe.

402
00:22:29,420 --> 00:22:30,700
Bardzo twórczy filmik.

403
00:22:30,800 --> 00:22:32,820
Widzę, że już udało się wydrukować flagi.

404
00:22:32,900 --> 00:22:34,760
Już nie trzeba takich roboczych tworzyć.

405
00:22:34,860 --> 00:22:35,800
Wszystko przygotowane.

406
00:22:36,680 --> 00:22:37,280
Fundusze są.

407
00:22:37,360 --> 00:22:38,060
Można działać.

408
00:22:38,060 --> 00:22:42,220
A tu mamy jakąś taką dziwną organizację.

409
00:22:44,020 --> 00:22:49,179
The Israelite School of Universal Practical Knowledge.

410
00:22:49,980 --> 00:22:51,600
Z flagą Dawida,

411
00:22:51,740 --> 00:22:52,220
podwójną,

412
00:22:52,320 --> 00:22:53,220
także jak podwójna,

413
00:22:53,300 --> 00:22:54,280
to już musi być na pewno

414
00:22:54,280 --> 00:22:55,780
bardzo żydowska.

415
00:22:56,340 --> 00:22:58,060
Mamy tutaj dużych,

416
00:22:59,340 --> 00:23:01,120
ciemnoskórych mężczyzn

417
00:23:01,120 --> 00:23:02,120
z naszewkami.

418
00:23:03,020 --> 00:23:05,679
Te gwiazdy Dawida mają.

419
00:23:05,680 --> 00:23:09,360
I oni sobie urządzają taki sport,

420
00:23:10,220 --> 00:23:11,920
że biali podchodzą

421
00:23:11,920 --> 00:23:14,680
i całują ich po stopach.

422
00:23:14,680 --> 00:23:22,680
Black Lives Matter.

423
00:23:22,680 --> 00:23:24,680
Mam nadzieję, że jest to jakiś performance,

424
00:23:25,100 --> 00:23:29,680
albo te osoby są chociaż chore psychicznie.

425
00:23:29,680 --> 00:23:29,680

426
00:23:29,680 --> 00:23:29,680

427
00:23:29,680 --> 00:23:29,680

428
00:23:29,680 --> 00:23:29,680

429
00:23:29,680 --> 00:23:29,680

430
00:23:29,680 --> 00:23:29,680

431
00:23:29,680 --> 00:23:29,680

432
00:23:29,680 --> 00:23:29,680

433
00:23:29,680 --> 00:23:31,680
To jest producent?

434
00:23:31,680 --> 00:23:33,680
To jest nazwa?

435
00:23:33,680 --> 00:23:35,680
Black Lives Matter!

436
00:23:35,680 --> 00:23:37,680
Mam nadzieję, że jest to jakiś

437
00:23:37,680 --> 00:23:39,680
performance, albo te osoby

438
00:23:39,680 --> 00:23:41,680
są chociaż chore psychicznie, bo

439
00:23:43,680 --> 00:23:45,680
dziwnie to. Dziwny fetysz.

440
00:23:45,680 --> 00:23:47,680
Są ciekawsze i przyjemniejsze w życiu.

441
00:23:47,680 --> 00:23:49,680
No ale jest fundacja

442
00:23:49,680 --> 00:23:51,680
kościuszkowska tam w Stanach Zjednoczonych

443
00:23:51,680 --> 00:23:53,680
i to jest właśnie to

444
00:23:53,680 --> 00:23:55,680
budowanie szuli, że nie czujemy co ważne,

445
00:23:55,680 --> 00:23:57,680
która jednak się upiera,

446
00:23:57,680 --> 00:23:59,680
żeby ten pomnik, kościuszki

447
00:23:59,680 --> 00:24:01,680
zadbać. Stany płoną.

448
00:24:01,680 --> 00:24:03,680
Świat zaczyna być podpalany

449
00:24:03,680 --> 00:24:05,680
przez cwaniaków, którzy postawili

450
00:24:05,680 --> 00:24:07,680
na rozwój Chin, bo w Chinach się cały czas

451
00:24:07,680 --> 00:24:09,680
pracuje, bo my mieliśmy

452
00:24:09,680 --> 00:24:11,680
ileś miesięcy wyłączenia, teraz mamy

453
00:24:11,680 --> 00:24:13,680
ileś miesięcy palenia będzie.

454
00:24:13,680 --> 00:24:15,680
Oby się to tylko skończyło

455
00:24:15,680 --> 00:24:17,680
tym paleniem. A Chiny

456
00:24:17,680 --> 00:24:19,680
pracują.

457
00:24:19,680 --> 00:24:21,680
Nikt nie rozumie, że

458
00:24:21,680 --> 00:24:23,680
została wajcha przerzucona. Nikt tego nie widzi,

459
00:24:23,680 --> 00:24:25,680
że część kapitału amerykańskiego,

460
00:24:25,680 --> 00:24:27,680
moim zdaniem związanego z Sorosem,

461
00:24:27,680 --> 00:24:29,680
który opłacał polityków,

462
00:24:29,680 --> 00:24:31,680
żeby niszczyli własne

463
00:24:31,680 --> 00:24:33,680
kraje, niszczyli własne narody,

464
00:24:33,680 --> 00:24:35,680
rozbudowywali biurokrację.

465
00:24:37,680 --> 00:24:39,680
A ci z Fundacji Kościuszkowskiej

466
00:24:39,680 --> 00:24:41,680
po pomnik. Skąd my to znamy?

467
00:24:41,680 --> 00:24:43,680
Z Polski oczywiście,

468
00:24:43,680 --> 00:24:45,680
bo skąd. Mamy politykę

469
00:24:45,680 --> 00:24:47,680
pomników od zawsze.

470
00:24:47,680 --> 00:24:49,680
Ja pamiętam, jak tu, tuż chyba po

471
00:24:49,680 --> 00:24:51,680
kampanii wyborczej,

472
00:24:51,680 --> 00:24:53,680
jednym z ważniejszych spraw w naszym mieście było to,

473
00:24:53,680 --> 00:24:55,680
czy skwer przed Urzędem Miasta

474
00:24:55,680 --> 00:24:57,680
ma nosić imię

475
00:24:57,680 --> 00:24:59,680
państwa Kaczyńskich, zmarłych

476
00:24:59,680 --> 00:25:01,680
w zamachu w Smoleńsku.

477
00:25:01,680 --> 00:25:03,680
Tak? Bo przecież nie w katastrofie lotniczej,

478
00:25:03,680 --> 00:25:05,680
tylko w bezczelnym podłem zamachu.

479
00:25:05,680 --> 00:25:09,680
I tym, tym, zarówno opozycja,

480
00:25:09,680 --> 00:25:11,680
jak i strona rządząca

481
00:25:11,680 --> 00:25:13,680
ekscytowała się przez dobry miesiąc, dwa.

482
00:25:13,680 --> 00:25:15,680
W końcu tak coś, jak ten skwer nazwany

483
00:25:15,680 --> 00:25:17,680
imieniem Marii Lecha Kaczyńskich.

484
00:25:17,680 --> 00:25:19,680
Tyle ludzi o tym mówiło,

485
00:25:19,680 --> 00:25:21,680
że w końcu dla ludzi, którzy nawet

486
00:25:21,680 --> 00:25:23,680
nie zwracaliby na to uwagi, a nigdy w tym miejscu by nie byli,

487
00:25:23,680 --> 00:25:25,680
stało się to ważne.

488
00:25:25,680 --> 00:25:27,680
Tak się buduje. Może powinniśmy,

489
00:25:27,680 --> 00:25:29,680
przepraszam, ja, ja, ja, bo ja tu jestem

490
00:25:29,680 --> 00:25:31,680
ten od

491
00:25:31,680 --> 00:25:33,880
czarnej roboty. Może powinni

492
00:25:33,880 --> 00:25:35,880
nam tak nawtykać nam, jak ten

493
00:25:35,880 --> 00:25:37,880
pastor, że to w nas jest

494
00:25:37,880 --> 00:25:39,880
problem, tak? Że to w nas jest problem.

495
00:25:39,880 --> 00:25:41,880
A to, co

496
00:25:41,880 --> 00:25:43,880
rządzi później nami, to jest efekt

497
00:25:43,880 --> 00:25:45,880
naszego pomieszania w głowach.

498
00:25:45,880 --> 00:25:47,880
Może powinno się tego typu

499
00:25:47,880 --> 00:25:49,880
tłumaczenia dokonać.

500
00:25:49,880 --> 00:25:51,880
Ale to większość ludzi obrazi,

501
00:25:51,880 --> 00:25:53,880
bo nieelegancko się zachowa. No trudno,

502
00:25:53,880 --> 00:25:55,880
nieraz terapia wstrząsowa jest jedyna,

503
00:25:55,880 --> 00:25:57,880
możliwa. Ale coś

504
00:25:57,880 --> 00:25:59,880
w tym jest, bo chyba

505
00:25:59,880 --> 00:26:01,480
najbardziej znany cytat z

506
00:26:01,480 --> 00:26:03,680
z kolei z Józefa Piłsudskiego, który

507
00:26:03,680 --> 00:26:05,680
ludzie nawet nie polityczni bardzo

508
00:26:05,680 --> 00:26:07,680
często powtarzają, to naród

509
00:26:07,680 --> 00:26:09,680
wspaniały, tylko ludzie, kurwy.

510
00:26:09,680 --> 00:26:11,680
Także, także Polacy chyba lubią

511
00:26:11,680 --> 00:26:13,680
czasem tak dostać błacikiem, pasem,

512
00:26:13,680 --> 00:26:15,680
żeby się obudzić.

513
00:26:15,680 --> 00:26:17,680
Staram to robić się

514
00:26:17,680 --> 00:26:19,680
w formie eleganckiej.

515
00:26:19,680 --> 00:26:21,680
A tu co mamy?

516
00:26:21,680 --> 00:26:23,680
O,

517
00:26:23,680 --> 00:26:25,680
a tu mamy jedno z

518
00:26:25,680 --> 00:26:27,680
amerykańskich miast, nie wiem, czy

519
00:26:27,680 --> 00:26:29,880
filadelfia.

520
00:26:29,880 --> 00:26:31,880
Ta filadelfia.

521
00:26:31,880 --> 00:26:33,880
Idzie człowiek z kamerą i

522
00:26:33,880 --> 00:26:35,880
mamy co chwilę

523
00:26:35,880 --> 00:26:37,880
hamwi, tego hamera wojskowego

524
00:26:37,880 --> 00:26:41,880
i grupkę

525
00:26:41,880 --> 00:26:43,880
Gwardii Narodowej.

526
00:26:43,880 --> 00:26:45,880
Tak w każdym narożniku.

527
00:26:45,880 --> 00:26:47,880
I ci

528
00:26:47,880 --> 00:26:49,880
żołnierze

529
00:26:49,880 --> 00:26:51,880
gmachu. Tu jest pewnie kapitol,

530
00:26:51,880 --> 00:26:53,880
jakaś tam siedziba stanu, może jakieś

531
00:26:53,880 --> 00:26:55,880
sądy ważne, urzędy.

532
00:26:55,880 --> 00:26:56,880
I wokół, wokół

533
00:26:56,880 --> 00:26:58,880
są patrole

534
00:26:58,880 --> 00:27:00,880
policyjne porozstawiane.

535
00:27:00,880 --> 00:27:02,880
W ogóle ładnie w tych Stanach jest, nie powiem.

536
00:27:03,880 --> 00:27:05,880
A tu warto też dodać, że

537
00:27:05,880 --> 00:27:08,880
jeżeli są Polacy w Stanach Zjednoczonych,

538
00:27:08,880 --> 00:27:10,880
nie przyłączajcie się do tych protestów.

539
00:27:10,880 --> 00:27:12,880
Ja błagam, nie niśćcie tego kraju,

540
00:27:12,880 --> 00:27:14,880
bo i tak

541
00:27:14,880 --> 00:27:16,880
za wszystko zapłaci m.in.

542
00:27:16,880 --> 00:27:19,880
polski podatnik w przepłaconych

543
00:27:19,880 --> 00:27:21,880
kontraktach amerykańskich.

544
00:27:21,880 --> 00:27:23,880
A te firmy zarobią na Polsce

545
00:27:23,880 --> 00:27:25,880
i

546
00:27:25,880 --> 00:27:26,880
pieniądze pójdą na odbudowę.

547
00:27:26,880 --> 00:27:28,880
I więcej byście tam zniszczyli,

548
00:27:28,880 --> 00:27:31,880
tym my więcej zostaniemy obciągnięci z pieniędzy

549
00:27:31,880 --> 00:27:32,880
za

550
00:27:32,880 --> 00:27:34,880
oczywiście apróbatą pana Morawieckiego.

551
00:27:34,880 --> 00:27:35,880
Pół żartem, pół serii od podatków.

552
00:27:35,880 --> 00:27:37,880
Można uciec do innego kraju,

553
00:27:37,880 --> 00:27:39,880
do reparacji wojennych już niekoniecznie.

554
00:27:39,880 --> 00:27:41,880
No i teraz

555
00:27:41,880 --> 00:27:43,880
to jest dowód na to, co mówiłem,

556
00:27:43,880 --> 00:27:45,880
że te 13 armatek wodnych,

557
00:27:45,880 --> 00:27:47,880
które kupili

558
00:27:47,880 --> 00:27:49,880
dla policji,

559
00:27:49,880 --> 00:27:51,880
Morawiecki kupili dla policji,

560
00:27:51,880 --> 00:27:52,880
to nie jest

561
00:27:52,880 --> 00:27:54,880
na pacyfikację całego kraju.

562
00:27:54,880 --> 00:27:56,880
Ktoś się tam ze mną kłócił gdzieś w komentarzu.

563
00:27:56,880 --> 00:27:58,880
To jest tylko i wyłącznie do zabezpieczenia

564
00:27:58,880 --> 00:28:00,880
ważnych dla pana Morawieckiego

565
00:28:00,880 --> 00:28:02,880
punktów.

566
00:28:02,880 --> 00:28:04,880
To jest jedna eskorta na lotnisko.

567
00:28:04,880 --> 00:28:06,880
To jest dosłownie tylko droga na lotnisko,

568
00:28:06,880 --> 00:28:08,880
żeby mogli spokojnie wyjechać

569
00:28:08,880 --> 00:28:10,880
albo na ten nowo remontowany dworzec

570
00:28:10,880 --> 00:28:13,880
przy dworcu centralnym w Warszawie.

571
00:28:13,880 --> 00:28:15,880
Może tym dworcem będą

572
00:28:15,880 --> 00:28:16,880
nowi obywatele,

573
00:28:16,880 --> 00:28:18,880
może trzeba podmienić społeczeństwo.

574
00:28:18,880 --> 00:28:19,880
Skoro społeczeństwo

575
00:28:19,880 --> 00:28:21,880
nie ma wyobraźni,

576
00:28:21,880 --> 00:28:23,880
to po co komu takie społeczeństwo

577
00:28:23,880 --> 00:28:25,880
wymienić na normalnych?

578
00:28:25,880 --> 00:28:27,880
Jedziemy jak owce pod nóż.

579
00:28:27,880 --> 00:28:32,880
No ale uwierzyliśmy megafonom przy tych wyborach.

580
00:28:32,880 --> 00:28:33,880
Trudno.

581
00:28:33,880 --> 00:28:35,880
Ja nie miałem złudzeń, wiedziałem co będzie.

582
00:28:35,880 --> 00:28:38,880
Tu chciałem wam pokazać jak płacze

583
00:28:38,880 --> 00:28:41,880
szef policji,

584
00:28:41,880 --> 00:28:43,880
gdy mówi o tym,

585
00:28:43,880 --> 00:28:45,880
że demonstranci podpalili dom

586
00:28:45,880 --> 00:28:47,880
i tam w środku dziecko było z matką,

587
00:28:47,880 --> 00:28:49,880
a demonstranci jeszcze zablokowali

588
00:28:49,880 --> 00:28:51,880
dojazd straży pożarnej do tego.

589
00:28:51,880 --> 00:28:53,880
I on płacze.

590
00:28:53,880 --> 00:28:56,880
To nie powinien chyba zarządzać grupą ludzi,

591
00:28:56,880 --> 00:28:58,880
skoro nie umie trzymać emocji na wodze.

592
00:28:58,880 --> 00:29:00,880
Ciekawe, czy tak płacze,

593
00:29:00,880 --> 00:29:02,880
gdy nieraz policjanci marnują czas,

594
00:29:02,880 --> 00:29:04,880
żeby pokazać swoją wyższość

595
00:29:04,880 --> 00:29:06,880
nad normalnym obywatelem,

596
00:29:06,880 --> 00:29:08,880
że nie czują, że to jest bandytant.

597
00:29:08,880 --> 00:29:10,880
Normalnemu to powinni po prostu tam machnąć ręką

598
00:29:10,880 --> 00:29:12,880
i odejść, tak?

599
00:29:12,880 --> 00:29:14,880
Ale pokażę ją swoją wyższość.

600
00:29:14,880 --> 00:29:16,880
No przecież normalny nie będzie niszczył kraju.

601
00:29:16,880 --> 00:29:18,880
On tylko po prostu chce,

602
00:29:18,880 --> 00:29:20,880
on uwierzył w tą konstytucję

603
00:29:20,880 --> 00:29:22,880
i te poprawki amerykańskie,

604
00:29:22,880 --> 00:29:24,880
czy tam w przypadku Polski,

605
00:29:24,880 --> 00:29:26,880
to do funkcjonariuszy się zwracamy.

606
00:29:26,880 --> 00:29:28,880
Odejść, a skupić się na prawdziwych bandytach.

607
00:29:28,880 --> 00:29:30,880
No tak, ale

608
00:29:30,880 --> 00:29:32,880
superwajzor powie

609
00:29:32,880 --> 00:29:34,880
tamtego nie ruszaj.

610
00:29:34,880 --> 00:29:36,880
Bo tamten jest politykowi potrzebny do

611
00:29:36,880 --> 00:29:38,880
kupowania głosu w wyborach.

612
00:29:38,880 --> 00:29:40,880
Bardyci muszą być.

613
00:29:40,880 --> 00:29:42,880
A dwa, niestety trzeba robić statystyki,

614
00:29:42,880 --> 00:29:44,880
bo w momencie, kiedy policja jest niedofinansowana,

615
00:29:44,880 --> 00:29:46,880
to trzeba jeszcze ciłać wyniki,

616
00:29:46,880 --> 00:29:48,880
żeby gdzieś tam można było sobie dorobić.

617
00:29:48,880 --> 00:29:50,880
No takie zdarzenia,

618
00:29:50,880 --> 00:29:52,880
one są wyciszane.

619
00:29:52,880 --> 00:29:54,880
Tutaj pan walczył,

620
00:29:54,880 --> 00:29:56,880
walczył o swoje domostwo

621
00:29:56,880 --> 00:30:00,880
no i go zabili po prostu, skatowali go.

622
00:30:00,880 --> 00:30:02,880
Ciemnoskóry był.

623
00:30:02,880 --> 00:30:04,880
A tu mamy sytuację,

624
00:30:04,880 --> 00:30:06,880
ooo,

625
00:30:06,880 --> 00:30:08,880
ooo,

626
00:30:08,880 --> 00:30:10,880
ooo,

627
00:30:10,880 --> 00:30:12,880
no niby taki biały, trochę brunet.

628
00:30:12,880 --> 00:30:16,880
Właśnie

629
00:30:16,880 --> 00:30:18,880
Ajmaka zrabował ze sklepu.

630
00:30:18,880 --> 00:30:24,880
To jest już bohater osiedlowy,

631
00:30:24,880 --> 00:30:26,880
sądząc po okrzykach.

632
00:30:26,880 --> 00:30:28,880
Za długo się nim nie będzie cieszył.

633
00:30:28,880 --> 00:30:30,880
Szarańcza go opadnie.

634
00:30:30,880 --> 00:30:34,880
I uwierzcie mi,

635
00:30:34,880 --> 00:30:36,880
w konsekwencji odbiorą

636
00:30:36,880 --> 00:30:38,880
pod pretekstem odłożenia na miejsce,

637
00:30:38,880 --> 00:30:40,880
choć tempo odkładania

638
00:30:40,880 --> 00:30:42,880
tego Ajmaka na miejsce

639
00:30:42,880 --> 00:30:44,880
bardziej przypominało ucieczkę w drugie miejsce,

640
00:30:44,880 --> 00:30:46,880
w drugi koniec miasta.

641
00:30:46,880 --> 00:30:48,880
Bo dobrze transportować to naokoło,

642
00:30:48,880 --> 00:30:50,880
żeby pozostali się nie zorientowali.

643
00:30:50,880 --> 00:30:52,880
To Ameryka.

644
00:30:52,880 --> 00:30:54,880
Tutaj, tutaj ten,

645
00:30:54,880 --> 00:30:58,880
ten biedny człowiek

646
00:30:58,880 --> 00:31:02,880
próbuje odgonić od swojego sklepu.

647
00:31:02,880 --> 00:31:04,880
Ja się zastanawiam,

648
00:31:04,880 --> 00:31:06,880
czy wcześniej był na marszu przedsiębiorców

649
00:31:06,880 --> 00:31:08,880
i protestował przeciwko tam rządom.

650
00:31:08,880 --> 00:31:10,880
Bo teraz

651
00:31:10,880 --> 00:31:12,880
skutek tego protestu jest taki,

652
00:31:12,880 --> 00:31:14,880
że

653
00:31:14,880 --> 00:31:16,880
ja może przyspieszę,

654
00:31:16,880 --> 00:31:18,880
o,

655
00:31:18,880 --> 00:31:20,880
kończy się to tak, że

656
00:31:20,880 --> 00:31:22,880
ta kupa mięsa

657
00:31:22,880 --> 00:31:24,880
tańcząca nad nim

658
00:31:24,880 --> 00:31:26,880
niech się cieszy,

659
00:31:26,880 --> 00:31:28,880
że przeżyje jako inwalida.

660
00:31:28,880 --> 00:31:30,880
Niech się cieszy

661
00:31:30,880 --> 00:31:32,880
swoim inwalidztwem w przyszłości.

662
00:31:32,880 --> 00:31:34,880
Tak wygląda,

663
00:31:34,880 --> 00:31:36,880
tak wygląda dowództwo

664
00:31:36,880 --> 00:31:38,880
słusznego, pokojowego marszu.

665
00:31:38,880 --> 00:31:40,880
A to jest dowód na to, że ludzie

666
00:31:40,880 --> 00:31:42,880
Jurka Sorosa, który

667
00:31:42,880 --> 00:31:44,880
ma krzyż zasługi cały czas w Polsce,

668
00:31:44,880 --> 00:31:46,880
podpuszczają

669
00:31:46,880 --> 00:31:48,880
protestujących w Stanach Zjednoczonych

670
00:31:48,880 --> 00:31:50,880
za tym aktorem porno

671
00:31:50,880 --> 00:31:52,880
i gangsta raperem,

672
00:31:52,880 --> 00:31:54,880
kolegą pana syna Gowina,

673
00:31:54,880 --> 00:31:56,880
o którym pan Gowin mówi,

674
00:31:56,880 --> 00:32:00,880
że ceni go za to, że jest dobrym filozofem,

675
00:32:00,880 --> 00:32:02,880
bo to filozof się okazuje,

676
00:32:02,880 --> 00:32:06,880
podpuszcza, żeby podpalić ciężarówkę.

677
00:32:06,880 --> 00:32:08,880
Podpuszcza, żeby podpalić ciężarówkę.

678
00:32:08,880 --> 00:32:10,880
Czy możesz to podpalić?

679
00:32:10,880 --> 00:32:12,880
Czy możesz to podpalić?

680
00:32:12,880 --> 00:32:14,880
Co?

681
00:32:14,880 --> 00:32:16,880
Czy mój się chodzą?

682
00:32:16,880 --> 00:32:18,880
Nie chcesz nas pościgć?

683
00:32:18,880 --> 00:32:20,880
Nie, nie, nie.

684
00:32:20,880 --> 00:32:22,880
Nie musimy instaurować,

685
00:32:22,880 --> 00:32:23,880
bo wróćmy jako

686
00:32:23,880 --> 00:32:24,880
z nami,

687
00:32:24,880 --> 00:32:25,880
ludzie.

688
00:32:25,880 --> 00:32:26,880
Więcej nie puścimy,

689
00:32:26,880 --> 00:32:27,880
bo nas tu ponaglają.

690
00:32:27,880 --> 00:32:28,880
W każdym razie,

691
00:32:28,880 --> 00:32:30,880
próbował im pokazać zbiornik paliwa,

692
00:32:30,880 --> 00:32:32,880
że tam wystarczy korek odkręcić.

693
00:32:32,880 --> 00:32:34,880
Nie będę tłumaczył dalej,

694
00:32:34,880 --> 00:32:36,880
bo bokiczem nie jestem.

695
00:32:36,880 --> 00:32:38,880
I oni się na niego wszyscy rzucili,

696
00:32:38,880 --> 00:32:40,880
musiał uciekać.

697
00:32:40,880 --> 00:32:41,880
To mi się podoba.

698
00:32:41,880 --> 00:32:43,880
To jest poprawne zachowanie.

699
00:32:43,880 --> 00:32:44,880
Chyba tego nam trochę brakuje

700
00:32:44,880 --> 00:32:46,880
na tych pokojowych, wolnościowych marszach,

701
00:32:46,880 --> 00:32:47,880
prawda?

702
00:32:47,880 --> 00:32:49,880
Takiego stosunku do prowokatorów.

703
00:32:49,880 --> 00:32:53,880
Akurat te, na których kilka czy kilkanaście lat temu byłem,

704
00:32:53,880 --> 00:32:56,880
to obfitowały bardziej w takie emocje tonowania,

705
00:32:56,880 --> 00:32:58,880
niż eskalacji, ale...

706
00:32:58,880 --> 00:33:00,880
co zrobić?

707
00:33:00,880 --> 00:33:01,880
I to było na tyle.

708
00:33:01,880 --> 00:33:02,880
Musimy już kończyć.

709
00:33:02,880 --> 00:33:03,880
Dziękuję,

710
00:33:03,880 --> 00:33:07,880
bardzo dziękuję Państwu za wpłatę na Stowarzyszenie Dziennikarzy Włocławskich.

711
00:33:07,880 --> 00:33:12,880
Dzięki tym wpłatom prowadzimy dalej dla Was program.

712
00:33:12,880 --> 00:33:14,880
Miło braku czasu.

713
00:33:14,880 --> 00:33:15,880
I Panu Panie Michale też dziękuję.

714
00:33:15,880 --> 00:33:16,880
Dobranoc.

715
00:33:16,880 --> 00:33:17,880
Dobranoc.

716
00:33:17,880 --> 00:33:22,880
Tak.

717
00:33:22,880 --> 00:33:22,880

718
00:33:22,880 --> 00:33:22,880

719
00:33:22,880 --> 00:33:22,880

720
00:33:22,880 --> 00:33:22,880

721
00:33:22,880 --> 00:33:22,880

722
00:33:22,880 --> 00:33:22,880

723
00:33:22,880 --> 00:33:22,880

724
00:33:22,880 --> 00:33:22,880

725
00:33:22,880 --> 00:33:22,880

726
00:33:22,880 --> 00:33:22,880

727
00:33:22,880 --> 00:33:22,880

728
00:33:22,880 --> 00:33:22,880

729
00:33:22,880 --> 00:33:22,880

730
00:33:22,880 --> 00:33:22,880

731
00:33:22,880 --> 00:33:22,880

732
00:33:22,880 --> 00:33:22,880

733
00:33:22,880 --> 00:33:22,880

734
00:33:22,880 --> 00:33:22,880

735
00:33:22,880 --> 00:33:22,880

736
00:33:22,880 --> 00:33:22,880

737
00:33:22,880 --> 00:33:22,880

738
00:33:22,880 --> 00:33:22,880

739
00:33:22,880 --> 00:33:22,880

740
00:33:22,880 --> 00:33:22,880

741
00:33:22,880 --> 00:33:22,880

742
00:33:22,880 --> 00:33:22,880

743
00:33:22,880 --> 00:33:22,880

744
00:33:22,880 --> 00:33:22,880

745
00:33:22,880 --> 00:33:22,880

746
00:33:22,880 --> 00:33:22,880

747
00:33:22,880 --> 00:33:22,880

748
00:33:22,880 --> 00:33:22,880

749
00:33:22,880 --> 00:33:22,880

750
00:33:22,880 --> 00:33:22,880

751
00:33:22,880 --> 00:33:22,880

752
00:33:22,880 --> 00:33:22,880

753
00:33:22,880 --> 00:33:22,880

754
00:33:22,880 --> 00:33:22,880

755
00:33:22,880 --> 00:33:22,880

756
00:33:22,880 --> 00:33:22,880

757
00:33:22,880 --> 00:33:22,880

758
00:33:22,880 --> 00:33:22,880

759
00:33:22,880 --> 00:33:22,880

760
00:33:22,880 --> 00:33:22,880

761
00:33:22,880 --> 00:33:22,880

762
00:33:22,880 --> 00:33:22,880

763
00:33:22,880 --> 00:33:22,880

764
00:33:22,880 --> 00:33:22,880

765
00:33:22,880 --> 00:33:22,880

766
00:33:22,880 --> 00:33:22,880

767
00:33:22,880 --> 00:33:22,880

768
00:33:22,880 --> 00:33:22,880

769
00:33:22,880 --> 00:33:22,880

770
00:33:22,880 --> 00:33:22,880

771
00:33:22,880 --> 00:33:23,880
Dziękuję.

