https://www.youtube.com/watch?v=sG5syfRV5tI

Musisz to wiedzieć (838) Agitacja z ambony, Meksyk w Meksyku, budowa drogi w górach dla garstki osób

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
Dzień dobry.

2
00:00:30,000 --> 00:00:32,000
Dzień dobry.

3
00:01:00,000 --> 00:01:02,000
Dzień dobry.

4
00:01:02,000 --> 00:01:06,000
I tak w kółko, i tak w kółko, i tak w kółko.

5
00:01:06,000 --> 00:01:09,000
To ja może wytłumaczę najpierw szerszy kontekst, o co chodzi.

6
00:01:09,000 --> 00:01:15,000
Ja się wytłumaczę z pani wicepremier. A nie, nie będę się tłumaczył, przecież Morawiecki wtedy był premierem.

7
00:01:15,000 --> 00:01:28,000
Już mówi o co chodzi. Po wynikach pierwszej tury część niezadowolonego elektoratu innych środowisk puściła w internet taki żarcik pod tytułem Drogi Wyborco Andrzeja Dudy.

8
00:01:28,000 --> 00:01:34,000
Nie żarcik, tylko wredną propagandę. Szanuję, tak się działa w polityce, ale pan skończy. Co to był za żarcik?

9
00:01:34,000 --> 00:01:43,000
Drogi Wyborco PiS, jeżeli głosowałeś w pierwszej turze na Andrzeja Dudę, to nie musisz już iść na drugą turę, bo twój głos automatycznie przechodzi.

10
00:01:43,000 --> 00:01:50,000
To też nawiązywało do tych wyników odnośnie średnie wykształcenia, jak głosował elektora, to było jakby powiązane ze wszystkim.

11
00:01:50,000 --> 00:02:14,000
I ten głos, ta wypowiedź, ten mem, ta rada dla wyborców PiSu była skierowana właśnie w środowiskach propisowych, żeby dźgać elektorat propisowy, żeby nie poszedł na drugą turę, żeby korzystać z ich głupoty i żeby taką dywersję im wprowadzić.

12
00:02:14,000 --> 00:02:21,740
To mniej więcej jest to samo, co u nas pod filmami. Ktoś napisze, gdyby wybory były tam, coś tam, to by były zakazane. Nie idź na wybory, olej to wszystko.

13
00:02:21,860 --> 00:02:27,480
Nie, nie, idźmy na wybory i wybierzmy alternatywę dla Prawa i Sprawiedliwości. Nie wolno takich komentarzy puszczać.

14
00:02:27,480 --> 00:02:44,060
Takie rzeczy niech puszczają na stronach propisowych. No to wtedy jest okej, bo to są ewidentne wrzutki. Te, które platformersi wrzucili pisowcom, to teraz pisowcy wrzucają tutaj, bo widocznie śledzą i boją się treści płynących z programu. Musisz to wiedzieć.

15
00:02:44,060 --> 00:03:00,860
A problem okazał się na tyle poważny, że mówiła o tym Telewizja Polska w jednym z wydaniów chyba Wiadomości. Mało tego, do takiej sytuacji, do takich oczywiście nazwanych fake newsami wypowiedzi odniosło się nawet Krajowe Biuro Wyborcze.

16
00:03:01,000 --> 00:03:06,840
Także akcja na szeroką ogólnopolską skalę, drogi wyborcu, jeżeli nie wiesz, musisz jeszcze drugi raz głosować.

17
00:03:06,920 --> 00:03:11,780
No proszę i PiS, Telewizja Polska zajęła się obroną interesu PiSu, tak?

18
00:03:11,780 --> 00:03:13,820
Nie obiektywności wyborów. Ja rozumiem.

19
00:03:14,040 --> 00:03:15,480
Nie wprowadzać wyborców w błąd.

20
00:03:15,500 --> 00:03:26,140
Ale gdyby się zajęła właśnie obiektywnością, to powinna też, bo jeżdżą po naszym kanale, skanują i oglądają, zwrócić uwagę na te wpisy, które się ukazują akurat u nas.

21
00:03:26,500 --> 00:03:32,040
Nie idź na wybory, a tu nie zareagował TVP, prawda? No to taki obiektywizm jest TVP.

22
00:03:32,040 --> 00:03:48,500
No dobrze, ale kochani, to świadczy o tym, iż elektorat PiSu, Prawa i Sprawiedliwości, który ma prawo do głosowania, to ludzie kompletnie niezorientowani w życiu publicznym.

23
00:03:49,040 --> 00:03:56,019
I teraz pytam, czy ludzie kompletnie niezorientowani w życiu publicznym mają prawo wybierać władzę?

24
00:03:56,020 --> 00:04:02,520
Ja rozumiem, że zgodnie z literą prawa mają, ale później wybiorą nam takie władze właśnie, jakie wybiorą. I to jest straszne.

25
00:04:03,760 --> 00:04:09,680
Dlatego trzeba zrobić wszystko, żeby nawet takich niezbyt zorientowanych wyborców przeciągać na swoją stronę.

26
00:04:10,740 --> 00:04:15,580
No i Marcin Rola, Marcin Rola, jedyna taka patriotyczna, propolska, oddolna.

27
00:04:15,660 --> 00:04:19,380
Oddolna to ostatnio podkreśla, że oddolna, już nie katolicka. Katolicka tak nie mówi.

28
00:04:20,000 --> 00:04:20,980
Nie śledzę ciężko mi się odnieść.

29
00:04:20,980 --> 00:04:22,960
Co trafie, to już nie mówi, że katolicka?

30
00:04:24,000 --> 00:04:25,260
Już to widać, że to Polak katolik.

31
00:04:25,260 --> 00:04:30,719
Sprawdza się moja teza, którą już wielokrotnie wypuszczałem.

32
00:04:31,200 --> 00:04:35,680
Nigdy był, nie zagłosował jako prawicowiec na Trzaskowskiego.

33
00:04:35,860 --> 00:04:38,240
Nigdy, przenigdy, never, Marcin Rola.

34
00:04:38,380 --> 00:04:39,860
Chyba nigdy bym, a nie nigdy był.

35
00:04:40,360 --> 00:04:42,340
Ale taki jest właśnie pan Marcin Rola.

36
00:04:43,060 --> 00:04:47,219
W ostatnich programach już zaprasza polityka PiSu Czarneckiego,

37
00:04:47,760 --> 00:04:49,480
który dobrze mówi o prezydencie Dudzi.

38
00:04:49,480 --> 00:04:50,380
Oni tak właśnie robią.

39
00:04:50,440 --> 00:04:55,340
Przed każdymi wyborami jazda jest na konkurentów PiSu.

40
00:04:55,460 --> 00:04:59,820
Jak już dwie opcje są do wyboru, oni nawet tak w samorządówkach mówili,

41
00:04:59,940 --> 00:05:02,560
gdzie 70% samorządowców to bezpartyjni,

42
00:05:02,820 --> 00:05:04,700
to to w ogóle tej grupy się nie widzi.

43
00:05:04,820 --> 00:05:06,520
To tam ledwo, ledwo się zauważa.

44
00:05:06,820 --> 00:05:08,260
Ale PiS czy PO?

45
00:05:08,420 --> 00:05:09,020
PO czy PiS?

46
00:05:09,020 --> 00:05:11,740
No może nie PiS, ale PO to na pewno nie.

47
00:05:12,020 --> 00:05:18,039
I to jest informacja dla tych średnio już zorientowanych elektoratu antystemowego,

48
00:05:18,359 --> 00:05:20,979
żeby jednak głosować na PiS.

49
00:05:21,120 --> 00:05:22,620
Taki jest pan Marcin Rola.

50
00:05:22,960 --> 00:05:25,200
Jak sięgam pamięcią, przed ostatnimi wyborami,

51
00:05:25,320 --> 00:05:28,500
tuż przed studiów był pan Macierewicz, pan Giżyński.

52
00:05:29,359 --> 00:05:31,000
Stara sztuczka, stara sztuczka.

53
00:05:31,299 --> 00:05:33,080
Tym razem padło na pana Czarneckiego.

54
00:05:33,180 --> 00:05:33,900
Niezależna, tak.

55
00:05:34,020 --> 00:05:34,680
Teraz Czarnecki.

56
00:05:35,020 --> 00:05:36,219
Już zapraszają pana Dudę.

57
00:05:36,220 --> 00:05:38,800
Serdecznie pan Marcin Rola zaprasza pana Dudę.

58
00:05:38,920 --> 00:05:40,260
Serdecznie porozmawiamy.

59
00:05:40,340 --> 00:05:41,300
Serdecznie zapraszam.

60
00:05:41,900 --> 00:05:42,900
Przykre to, przykre.

61
00:05:43,080 --> 00:05:44,100
No przykre strasznie.

62
00:05:44,520 --> 00:05:45,600
Bo ma być PiS.

63
00:05:45,980 --> 00:05:49,020
A co PiS robi, żeby wygrać te wybory, to za moment.

64
00:05:49,200 --> 00:05:49,940
Co za moment.

65
00:05:50,160 --> 00:05:52,140
Bo pieniądze, panie Marcinie, pieniądze.

66
00:05:53,340 --> 00:05:54,560
Lokalne informacje.

67
00:05:56,020 --> 00:05:57,200
Brześć Kujawski.

68
00:05:57,700 --> 00:06:00,980
Kiedyś Brześć Kujawski był tutaj stolicą takiego województwa.

69
00:06:01,360 --> 00:06:03,820
To były wieki temu, a potem Włocławek się rozwiniał,

70
00:06:03,940 --> 00:06:05,240
bo miał lepszą lokalizację.

71
00:06:05,240 --> 00:06:06,620
Rzeka i tak dalej.

72
00:06:07,360 --> 00:06:09,160
I my praktycznie wchłonęliśmy Brześć.

73
00:06:10,380 --> 00:06:13,620
Tak się dzieje, gdy ktoś zaniedba gospodarkę.

74
00:06:13,960 --> 00:06:17,060
Potem dziadami się stają.

75
00:06:17,260 --> 00:06:20,320
A niestety sytuacja się odwróciła w ostatnich latach.

76
00:06:20,960 --> 00:06:21,680
No tak.

77
00:06:21,820 --> 00:06:22,780
To właśnie tak.

78
00:06:22,980 --> 00:06:25,280
Teraz my zaniedbujemy Włocławek, a Brześć się rozwija.

79
00:06:25,360 --> 00:06:27,240
Brześć jest chwalony za dostęp do autostrady,

80
00:06:28,380 --> 00:06:30,200
w miarę sensowne władze samorządowe.

81
00:06:30,200 --> 00:06:32,800
Elektorat jak sobie wybierze włodarzy w dawnych wiekach,

82
00:06:32,880 --> 00:06:35,420
to jeszcze było tak, że elektorat tu nie było,

83
00:06:35,580 --> 00:06:37,860
że włodarz był narzucony i on decydował,

84
00:06:37,960 --> 00:06:39,820
czy coś wygasić, czy coś rozwinąć.

85
00:06:40,580 --> 00:06:43,060
A dziś ludzie sami sobie wybierają, nie wiem.

86
00:06:43,400 --> 00:06:45,820
W każdym razie proboszcz z tego Brześcia Kujawskiego

87
00:06:45,820 --> 00:06:50,700
w niedzielę, dziś jest niedziela, była w zasadzie niedziela,

88
00:06:51,180 --> 00:06:56,620
agitował z ambony, żeby głosować na pana Dudę.

89
00:06:56,620 --> 00:07:03,800
Te informacje mamy od człowieka, który nie może tego powiedzieć

90
00:07:03,800 --> 00:07:05,520
ze względu na funkcję, jaką pełni.

91
00:07:06,020 --> 00:07:10,460
No to tutaj niezależnemu dziennikarstwu przesłał te informacje

92
00:07:10,460 --> 00:07:14,200
i tak to się dzieje.

93
00:07:14,400 --> 00:07:17,500
Tak, dodajmy, że to się pojawiło na zaprzyjaźnionym portalu Włocławek,

94
00:07:17,580 --> 00:07:18,320
który pozdrawiamy.

95
00:07:18,380 --> 00:07:20,900
Tak, to możecie państwo sobie doczytać, o co chodziło

96
00:07:20,900 --> 00:07:22,740
z proboszczem z Brześcia Kujawskiego,

97
00:07:22,740 --> 00:07:28,740
który zamienia się w polityka i agituje na rzecz partii,

98
00:07:29,420 --> 00:07:30,880
która wprowadza tutaj obcy kapitał.

99
00:07:30,940 --> 00:07:33,540
Nie wiem, z czego będziecie nam żyć, jak wszyscy pójdziemy tu z tobami.

100
00:07:34,440 --> 00:07:38,600
Coraz bardziej uważam, że przedsiębiorcy w następnej kadencji,

101
00:07:39,040 --> 00:07:41,560
którzy są do utylizacji, polscy przedsiębiorcy,

102
00:07:41,640 --> 00:07:43,900
bo ten proces trwa już od kilku kadencji,

103
00:07:44,800 --> 00:07:46,020
przestaną płacić podatki.

104
00:07:46,120 --> 00:07:47,640
Zobaczymy, jak sobie poradzicie.

105
00:07:47,740 --> 00:07:49,640
Wy tam elita i poplecznicy elity.

106
00:07:49,640 --> 00:07:53,260
Oni po prostu, nie da się przy każdym przedsiębiorcy

107
00:07:53,260 --> 00:07:54,820
postawić urzędnika skarbowego.

108
00:07:54,900 --> 00:07:55,320
Nie da się.

109
00:07:55,380 --> 00:07:58,719
Nawet w Chinach by nie dali rady, gdyby jakaś idea temu nie przyświecała.

110
00:07:58,960 --> 00:07:59,380
Nie da się.

111
00:07:59,460 --> 00:08:02,440
Więc przedsiębiorcy po prostu zrobią strajk

112
00:08:02,440 --> 00:08:03,900
i przestaną płacić podatki.

113
00:08:04,280 --> 00:08:05,280
I tak to się skończy.

114
00:08:05,820 --> 00:08:07,380
Za to podoba mi się postawa

115
00:08:07,380 --> 00:08:09,360
pana Korwina Mikke.

116
00:08:10,640 --> 00:08:12,380
To jest to prawda z lutego informacja,

117
00:08:12,620 --> 00:08:14,340
ale chyba aktualna.

118
00:08:14,880 --> 00:08:16,419
Nawet zamieszczona na TVP Info.

119
00:08:16,420 --> 00:08:20,700
Lider Konfederacji twierdzi, że w 2015 roku

120
00:08:20,700 --> 00:08:24,020
bronilibyśmy Komorowskiego jak niepodległości,

121
00:08:24,480 --> 00:08:26,100
gdybyśmy wiedzieli, że taki będzie Duda.

122
00:08:27,440 --> 00:08:29,460
Nie da się ukryć, że ta część,

123
00:08:30,380 --> 00:08:33,039
umownie mówiąc wolnościowa Konfederacji,

124
00:08:33,120 --> 00:08:34,880
mówi, że Trzaskowski dla Klinczu,

125
00:08:35,480 --> 00:08:39,140
na stronnictwo narodowe, optuje za obecnym prezydentem.

126
00:08:39,140 --> 00:08:42,100
No konkretnie chodziło, że gdyby wiedzieli,

127
00:08:42,280 --> 00:08:44,120
że PiS zdobędzie absolutną większość,

128
00:08:44,260 --> 00:08:45,900
to oczywiście broniliby Komorowskiego.

129
00:08:46,540 --> 00:08:48,600
Tu widzę, że Konfederacja trochę dojrzewa,

130
00:08:48,680 --> 00:08:50,420
bo rzeczywiście przy pełni władzy

131
00:08:50,420 --> 00:08:52,080
na najbliższe trzy lata

132
00:08:52,080 --> 00:08:54,420
do wyborów samorządowych i parlamentarnych,

133
00:08:55,100 --> 00:08:57,360
no PiS może zrobić z Konfederacją wszystko.

134
00:08:57,560 --> 00:08:59,300
Dla Konfederacji, w mojej ocenie,

135
00:08:59,860 --> 00:09:02,400
jeżeli elektorat kocha Konfederację,

136
00:09:02,500 --> 00:09:03,700
to to jest być albo nie być.

137
00:09:03,700 --> 00:09:07,000
Przez trzy lata PiS będzie w stanie rozmontować,

138
00:09:07,080 --> 00:09:08,040
a zawsze to robił,

139
00:09:08,520 --> 00:09:11,120
albo tak spacyfikować.

140
00:09:11,540 --> 00:09:12,080
No bo pomyślcie,

141
00:09:12,560 --> 00:09:14,660
co może ten Gowin, albo co może ten Ziobro?

142
00:09:14,740 --> 00:09:16,120
Oni tam wykonują rozkawy

143
00:09:16,120 --> 00:09:17,760
i boją się, żeby nie wyskoczyć

144
00:09:17,760 --> 00:09:19,600
z tego wysokiego autobusu.

145
00:09:20,400 --> 00:09:21,960
I do tego stopnia można

146
00:09:21,960 --> 00:09:23,400
zmarginalizować Konfederację,

147
00:09:24,680 --> 00:09:26,700
dać tylko liderom frukty,

148
00:09:26,700 --> 00:09:28,780
a lud będzie cały czas wierzył,

149
00:09:28,860 --> 00:09:29,980
że kiedyś się coś zmieni.

150
00:09:30,900 --> 00:09:32,980
No młodzi, dlatego ciągle przy takich organizacjach

151
00:09:32,980 --> 00:09:33,600
są młodzi,

152
00:09:33,700 --> 00:09:35,200
bo starsi to już wiedzą,

153
00:09:35,500 --> 00:09:37,380
że to czekaj tatka latka.

154
00:09:37,560 --> 00:09:39,200
I przenosimy się do Stanów Zjednoczonych.

155
00:09:39,580 --> 00:09:41,400
Lider ruchu Black Lives Matter,

156
00:09:42,160 --> 00:09:44,180
konkretnie tej strefy Czas,

157
00:09:45,000 --> 00:09:46,160
uciekał przed policją.

158
00:09:46,160 --> 00:09:47,400
A Seattle police,

159
00:09:47,400 --> 00:09:48,540
who chased the suspect,

160
00:09:48,760 --> 00:09:50,280
looked down onto I-5.

161
00:09:50,480 --> 00:09:52,660
The suspect is seen bolting away here

162
00:09:52,660 --> 00:09:54,980
from officers who were trying to arrest him.

163
00:09:55,219 --> 00:09:56,860
He sprints all the way across

164
00:09:56,860 --> 00:09:58,000
the active interstate

165
00:09:58,000 --> 00:10:00,079
and jumps over a Jersey barrier

166
00:10:00,079 --> 00:10:02,020
onto an exit ramp below,

167
00:10:02,020 --> 00:10:04,460
and he disappears under an overpass.

168
00:10:04,880 --> 00:10:05,780
Now minutes later,

169
00:10:05,900 --> 00:10:08,120
Cairo 7 camera spot that suspect,

170
00:10:08,120 --> 00:10:10,540
who is now in pain from being injured,

171
00:10:10,900 --> 00:10:12,420
being treated by paramedics,

172
00:10:12,500 --> 00:10:13,640
while police question him.

173
00:10:14,040 --> 00:10:16,600
Nearby, an abandoned Nissan Pathfinder,

174
00:10:16,600 --> 00:10:17,900
police say was stolen,

175
00:10:18,100 --> 00:10:19,860
appear to have crashed in traffic,

176
00:10:20,280 --> 00:10:21,600
allegedly being driven by...

177
00:10:21,600 --> 00:10:24,020
To może przetłumaczmy najpierw.

178
00:10:24,020 --> 00:10:24,980
Proszę bardzo, pan przetłumacz,

179
00:10:25,020 --> 00:10:26,200
bo to ciekawa sytuacja,

180
00:10:26,380 --> 00:10:28,500
kogo oni w Stanach wzięli

181
00:10:28,500 --> 00:10:30,340
do tych wszystkich rozrób.

182
00:10:31,120 --> 00:10:33,200
Bardzo odważny uciekinier

183
00:10:33,200 --> 00:10:35,180
przegrał z bolącą kostką,

184
00:10:35,340 --> 00:10:37,060
która uniemożliwiła dalszy bieg.

185
00:10:37,160 --> 00:10:37,920
Wydawało mu się,

186
00:10:37,920 --> 00:10:39,920
że jeszcze zbytnio nie wyewoluował

187
00:10:40,600 --> 00:10:43,060
i posiada zdolności po praprprzodkach,

188
00:10:43,160 --> 00:10:43,980
a tu się okazało,

189
00:10:44,100 --> 00:10:45,400
że zetknięcie z betonem

190
00:10:45,400 --> 00:10:46,780
po skoku z czterech metrów,

191
00:10:46,840 --> 00:10:48,460
no, zwichnął sobie kostkę,

192
00:10:48,540 --> 00:10:49,800
a potem płakał jak dziecko.

193
00:10:50,200 --> 00:10:51,580
Był in pain, tak?

194
00:10:51,600 --> 00:10:52,500
Był in pain.

195
00:10:52,900 --> 00:10:53,540
A co ciekawe,

196
00:10:53,660 --> 00:10:55,620
policja ustaliła,

197
00:10:55,720 --> 00:10:56,920
że ten Nissan Pathfinder,

198
00:10:57,120 --> 00:10:57,860
którym jechał,

199
00:10:57,900 --> 00:10:58,980
no niestety był kradziony.

200
00:10:59,180 --> 00:10:59,780
Tak, no.

201
00:11:00,140 --> 00:11:01,600
Już wielokrotnie powtarzaliśmy

202
00:11:01,600 --> 00:11:02,600
lata temu,

203
00:11:03,000 --> 00:11:04,860
że Amerykanom potrzebne są

204
00:11:04,860 --> 00:11:06,060
takie kraje jak Polska,

205
00:11:06,340 --> 00:11:07,560
takie neokolonie,

206
00:11:07,980 --> 00:11:09,660
tak wygląda neokolonializm,

207
00:11:09,720 --> 00:11:12,580
do ściągania z nich pieniędzy,

208
00:11:12,700 --> 00:11:14,460
na przykład na zawyżonych kontraktach

209
00:11:14,460 --> 00:11:17,740
albo w jakichś dziwnych embargach

210
00:11:17,740 --> 00:11:19,560
i wąskimi kanałami

211
00:11:19,560 --> 00:11:20,820
idzie tani wtedy towar,

212
00:11:20,820 --> 00:11:22,620
normalnie ropa by,

213
00:11:22,760 --> 00:11:23,680
czy gaz z Kataru

214
00:11:23,680 --> 00:11:24,840
szedł tam powiedzmy

215
00:11:24,840 --> 00:11:26,620
po 100 dolarów

216
00:11:26,620 --> 00:11:28,700
za jakiś tam 1000 metrów sześciennych,

217
00:11:28,820 --> 00:11:30,360
a jak się nałoży embargo na Katar,

218
00:11:30,440 --> 00:11:31,600
to idzie po 10 dolarów

219
00:11:31,600 --> 00:11:34,520
i tam ten mur grabia Kataru

220
00:11:34,520 --> 00:11:34,960
się cieszy,

221
00:11:35,040 --> 00:11:35,860
że w ogóle sprzedał.

222
00:11:35,960 --> 00:11:37,620
Tak się robi interesy na frajerach.

223
00:11:38,560 --> 00:11:40,340
No i po co te pieniądze?

224
00:11:40,420 --> 00:11:40,740
No po to,

225
00:11:40,820 --> 00:11:41,780
żeby ta dzicz w Stanach

226
00:11:41,780 --> 00:11:42,900
im rewolucję nie zrobiła,

227
00:11:43,120 --> 00:11:44,980
a gdy Trump nastał nam urząd,

228
00:11:45,120 --> 00:11:45,260
no,

229
00:11:46,420 --> 00:11:47,760
już w sytuacji dość trudnej

230
00:11:47,760 --> 00:11:48,760
w Stanach Zjednoczonych,

231
00:11:48,760 --> 00:11:50,680
no to teraz korporacje

232
00:11:50,680 --> 00:11:52,680
muszą swoją dzicz sponsorować,

233
00:11:52,939 --> 00:11:55,080
stąd te wszystkie pieniądze,

234
00:11:55,200 --> 00:11:56,380
które idą od korporacji

235
00:11:56,380 --> 00:11:57,900
na te wszystkie ruchy.

236
00:11:58,020 --> 00:11:58,580
No a dla kogo?

237
00:11:58,740 --> 00:12:00,360
No właśnie dla kryminalistów.

238
00:12:00,560 --> 00:12:01,520
A że dla korporacji

239
00:12:01,520 --> 00:12:02,880
to jest sytuacja dość cienowa,

240
00:12:02,980 --> 00:12:03,439
to jak widać,

241
00:12:03,560 --> 00:12:05,120
nie potrafią jeszcze tego zbalansować,

242
00:12:05,220 --> 00:12:06,220
skoro są te rozruchy.

243
00:12:06,220 --> 00:12:07,820
Bo trzeba utrzymać gangsterów

244
00:12:07,820 --> 00:12:08,640
w dobrej kondycji.

245
00:12:09,160 --> 00:12:10,760
Zrobią rozrubę w jednym kraju,

246
00:12:10,840 --> 00:12:11,700
to potem się ich przerzuca

247
00:12:11,700 --> 00:12:13,080
do drugiego kraju,

248
00:12:13,120 --> 00:12:14,440
jako uciekinierów na przykład

249
00:12:14,440 --> 00:12:15,020
i tak dalej.

250
00:12:15,460 --> 00:12:16,560
Po to Dubaj wybudowali.

251
00:12:16,640 --> 00:12:17,580
Po to Dubaj wybudowali,

252
00:12:17,660 --> 00:12:19,020
bo na wszelki wypadek,

253
00:12:19,120 --> 00:12:20,580
gdyby wyszedł plan

254
00:12:20,580 --> 00:12:22,220
wprowadzenia chaosu,

255
00:12:22,840 --> 00:12:23,620
wojny domowej

256
00:12:23,620 --> 00:12:24,560
w Ameryce,

257
00:12:24,660 --> 00:12:25,320
w Europie,

258
00:12:25,620 --> 00:12:26,800
no to elita tam sobie

259
00:12:26,800 --> 00:12:27,640
w Dubaju będzie

260
00:12:27,640 --> 00:12:29,500
spokojnie siedziała.

261
00:12:30,460 --> 00:12:31,360
Oczywiście miejsca

262
00:12:31,360 --> 00:12:32,840
nie starczy dla wszystkich.

263
00:12:33,160 --> 00:12:34,600
Niektórzy frajerzy się łudzą,

264
00:12:34,720 --> 00:12:35,960
którzy bronią tych systemów.

265
00:12:36,220 --> 00:12:37,480
W poszczególnych krajach

266
00:12:37,480 --> 00:12:39,200
tłamsząc porządnych,

267
00:12:39,300 --> 00:12:40,040
pracowitych ludzi.

268
00:12:41,300 --> 00:12:42,400
Myślą, że się załapią tam

269
00:12:42,400 --> 00:12:43,660
do Elysium.

270
00:12:43,880 --> 00:12:45,340
Polecam film Elysium jeszcze raz.

271
00:12:46,160 --> 00:12:47,320
A to tak nie będzie.

272
00:12:47,880 --> 00:12:49,600
Na przykładzie miasta Włocławek,

273
00:12:49,980 --> 00:12:50,740
portal Włocławek,

274
00:12:50,820 --> 00:12:51,820
polecamy po raz kolejny

275
00:12:51,820 --> 00:12:53,440
artykuł na portalu Włocławek,

276
00:12:53,840 --> 00:12:54,420
sprawdził,

277
00:12:54,540 --> 00:12:56,340
ile jest miejsc w schronach

278
00:12:56,340 --> 00:12:57,620
we Włocławku.

279
00:12:57,680 --> 00:12:58,360
W razie wojny,

280
00:12:58,500 --> 00:12:59,780
ile mamy miejsc w schronach.

281
00:12:59,900 --> 00:13:00,460
Włocławek,

282
00:13:00,880 --> 00:13:01,160
zdaje się,

283
00:13:01,200 --> 00:13:03,860
to jest 107 tysięcy ludności.

284
00:13:04,300 --> 00:13:04,900
Oficjalnie.

285
00:13:04,900 --> 00:13:06,360
A wiecie,

286
00:13:06,439 --> 00:13:08,060
ile jest miejsc w schronach?

287
00:13:08,880 --> 00:13:09,819
3 tysiące dziewięćset.

288
00:13:10,240 --> 00:13:10,540
A więc,

289
00:13:10,819 --> 00:13:11,840
przy czym te schrony,

290
00:13:11,900 --> 00:13:13,280
to są jakieś rudery zapyziały.

291
00:13:13,400 --> 00:13:14,880
Tam są jakieś magazyny,

292
00:13:15,000 --> 00:13:16,300
to są piwnice w szkołach,

293
00:13:16,360 --> 00:13:17,140
zawalone gratami.

294
00:13:17,140 --> 00:13:18,660
Zazwyczaj gdzieś w okolicach szkół,

295
00:13:18,720 --> 00:13:19,980
bo wtedy jest trudniejszy dostęp

296
00:13:19,980 --> 00:13:21,380
dla wszystkich skłotersów,

297
00:13:21,480 --> 00:13:22,520
bezdomnych i tak dalej.

298
00:13:22,520 --> 00:13:24,220
No i najprawdopodobniej

299
00:13:24,220 --> 00:13:25,199
ci robotnicy,

300
00:13:25,340 --> 00:13:26,980
zanim te schrony uprzątną,

301
00:13:27,460 --> 00:13:28,740
to nawet oni nie dostaną miejsca

302
00:13:28,740 --> 00:13:29,300
w tych schronach.

303
00:13:29,400 --> 00:13:29,800
Ktoś powie,

304
00:13:30,160 --> 00:13:30,340
że,

305
00:13:30,579 --> 00:13:31,939
ktoś powiedział nawet,

306
00:13:32,360 --> 00:13:33,439
że nawet nie starczy

307
00:13:33,439 --> 00:13:34,780
dla wszystkich urzędników miejsca,

308
00:13:35,180 --> 00:13:36,560
no bo 3 tysiące dziewięćset,

309
00:13:36,660 --> 00:13:37,520
a my mamy gdzieś

310
00:13:37,520 --> 00:13:39,540
tej budżetówki we Włocławku

311
00:13:39,540 --> 00:13:40,819
pod prezydentem,

312
00:13:40,860 --> 00:13:41,020
no,

313
00:13:41,860 --> 00:13:43,020
7 tysięcy, tak?

314
00:13:43,020 --> 00:13:43,760
Ale pamiętajmy,

315
00:13:43,860 --> 00:13:44,620
że wyższy szczebel

316
00:13:44,620 --> 00:13:45,860
chciałby do takiego schronu

317
00:13:45,860 --> 00:13:46,540
wziąć rodzinę.

318
00:13:46,540 --> 00:13:47,120
Właśnie,

319
00:13:47,260 --> 00:13:47,680
właśnie.

320
00:13:47,819 --> 00:13:48,520
Także to nie będzie

321
00:13:48,520 --> 00:13:50,900
dla 4 tysięcy urzędników miejsca,

322
00:13:51,040 --> 00:13:52,360
tylko dla tysiąca urzędników,

323
00:13:52,439 --> 00:13:54,180
bo jeszcze rodziny zabiorą.

324
00:13:54,839 --> 00:13:55,480
Czyli magistrat.

325
00:13:55,660 --> 00:13:56,219
Dramat,

326
00:13:56,319 --> 00:13:57,560
jest dramat w Polsce,

327
00:13:57,740 --> 00:13:58,620
a oni nas cały czas

328
00:13:58,620 --> 00:14:01,120
czują na jakiś konflikt,

329
00:14:01,199 --> 00:14:01,980
że my musimy,

330
00:14:02,060 --> 00:14:02,680
bo honor,

331
00:14:02,860 --> 00:14:04,420
bo honor jest najważniejszy.

332
00:14:04,740 --> 00:14:05,319
To jest śmieszne,

333
00:14:05,400 --> 00:14:06,980
to jest nasza dramatyczna,

334
00:14:07,099 --> 00:14:07,939
tragiczna sytuacja.

335
00:14:08,400 --> 00:14:09,660
Nawet ci robotnicy,

336
00:14:09,800 --> 00:14:11,540
którzy będą te schrony czyścić,

337
00:14:11,920 --> 00:14:12,240
bo tam,

338
00:14:12,280 --> 00:14:12,560
słuchajcie,

339
00:14:12,640 --> 00:14:13,500
tam w tym schronie,

340
00:14:13,540 --> 00:14:14,240
ja kilka razy byłem

341
00:14:14,240 --> 00:14:15,319
w takich włocławskich schronach,

342
00:14:15,400 --> 00:14:16,140
robiłem materiały,

343
00:14:16,959 --> 00:14:18,380
tam normalny człowiek

344
00:14:18,380 --> 00:14:18,680
jest w stanie

345
00:14:18,680 --> 00:14:19,860
tylko godzinę wytrzymać.

346
00:14:20,280 --> 00:14:20,719
Stres,

347
00:14:21,040 --> 00:14:21,420
smród,

348
00:14:21,920 --> 00:14:22,760
wilgoć go zabije.

349
00:14:23,380 --> 00:14:24,300
Godzinę maksymalnie

350
00:14:24,300 --> 00:14:24,860
może wytrzymać,

351
00:14:24,920 --> 00:14:25,140
a więc,

352
00:14:25,280 --> 00:14:26,199
żeby te schrony

353
00:14:26,199 --> 00:14:26,959
doprowadzić do jakiegoś

354
00:14:26,959 --> 00:14:27,660
stanu używalności,

355
00:14:27,800 --> 00:14:28,699
to jacyś robotnicy

356
00:14:28,699 --> 00:14:29,280
muszą tam wejść

357
00:14:29,280 --> 00:14:29,819
i to uprzątnąć.

358
00:14:29,839 --> 00:14:30,000
I wie,

359
00:14:30,040 --> 00:14:30,900
co się stanie

360
00:14:30,900 --> 00:14:31,699
z tymi robotnikami?

361
00:14:32,319 --> 00:14:33,500
Wyrzucą ich na dwór,

362
00:14:33,540 --> 00:14:34,339
jak będzie opad

363
00:14:34,339 --> 00:14:37,400
ten promień otwórczy.

364
00:14:38,219 --> 00:14:39,160
Tak będzie to wyglądało

365
00:14:39,160 --> 00:14:40,400
i taka jest cała Polska z dykty.

366
00:14:41,579 --> 00:14:42,120
A tu mamy,

367
00:14:42,680 --> 00:14:44,180
a tu mamy bardzo fajną sytuację,

368
00:14:44,900 --> 00:14:46,339
bo chłopak,

369
00:14:46,340 --> 00:14:48,540
czerwono-czarny chłopak,

370
00:14:49,260 --> 00:14:50,800
czyli utożsamiający się

371
00:14:50,800 --> 00:14:52,340
z tym Black Lives Matter,

372
00:14:52,520 --> 00:14:53,520
Antifa i tak dalej.

373
00:14:53,700 --> 00:14:54,800
To są te czerwono-czarne

374
00:14:54,800 --> 00:14:57,620
takie barwy,

375
00:14:58,040 --> 00:14:58,620
bandery,

376
00:14:58,700 --> 00:14:59,280
że tak powiem,

377
00:14:59,380 --> 00:15:00,600
ogólnie anachistyczne.

378
00:15:00,600 --> 00:15:01,100
Majdanu,

379
00:15:01,100 --> 00:15:02,080
Majdanu Światowego.

380
00:15:02,840 --> 00:15:03,640
Tu próbuję

381
00:15:03,640 --> 00:15:04,620
z tymi tutaj

382
00:15:04,620 --> 00:15:06,380
dwoma kolegami

383
00:15:06,380 --> 00:15:07,600
właśnie takie

384
00:15:07,600 --> 00:15:10,220
afrykańskie tańce uprawiać

385
00:15:10,220 --> 00:15:11,300
i zobaczcie,

386
00:15:11,360 --> 00:15:12,000
jak to się skończy.

387
00:15:12,000 --> 00:15:24,100
myślicie pewnie,

388
00:15:24,100 --> 00:15:25,860
że leci do niego,

389
00:15:26,060 --> 00:15:27,240
płynie do niego czarnoskóry,

390
00:15:27,280 --> 00:15:27,940
żeby się przyłączyć,

391
00:15:28,040 --> 00:15:29,300
żeby taki duet stworzyli.

392
00:15:29,300 --> 00:15:38,900
No, mam nadzieję,

393
00:15:39,020 --> 00:15:41,199
że to bardzo pouczająca lekcja

394
00:15:41,199 --> 00:15:44,359
popierania pewnych ruchów,

395
00:15:44,459 --> 00:15:45,060
zjawisk.

396
00:15:45,500 --> 00:15:47,120
Kolejny przejaw tolerancji

397
00:15:47,120 --> 00:15:47,880
dla tolerancji.

398
00:15:47,880 --> 00:15:48,460
Ale moim zdaniem

399
00:15:48,460 --> 00:15:49,180
za szybko wstał

400
00:15:49,180 --> 00:15:49,920
i nic nie zrozumiał.

401
00:15:50,920 --> 00:15:52,060
Za to w Meksyku

402
00:15:52,060 --> 00:15:54,120
mamy już przedsmak

403
00:15:54,120 --> 00:15:54,800
tego,

404
00:15:55,180 --> 00:15:56,220
co niesie za sobą

405
00:15:56,220 --> 00:15:57,560
globalizm

406
00:15:57,560 --> 00:15:59,120
i korporacjonizm.

407
00:15:59,740 --> 00:16:00,640
W Meksyku

408
00:16:00,640 --> 00:16:02,220
wprowadzono prawo,

409
00:16:03,380 --> 00:16:03,900
które

410
00:16:03,900 --> 00:16:05,420
albo właśnie

411
00:16:05,420 --> 00:16:06,540
nad nim pracują,

412
00:16:07,640 --> 00:16:08,820
które spowoduje

413
00:16:08,820 --> 00:16:10,400
nawet 10 lat więzienia,

414
00:16:11,220 --> 00:16:11,520
jak ktoś

415
00:16:11,520 --> 00:16:12,100
na przykład

416
00:16:12,100 --> 00:16:13,260
przyrobi swój komputer.

417
00:16:13,380 --> 00:16:13,980
Jeżeli kupujemy

418
00:16:13,980 --> 00:16:15,020
komputer u Dela

419
00:16:15,020 --> 00:16:15,940
z takim,

420
00:16:16,080 --> 00:16:16,360
a nie innym

421
00:16:16,360 --> 00:16:17,000
twardym dyskiem,

422
00:16:17,160 --> 00:16:17,460
z takim,

423
00:16:17,460 --> 00:16:18,260
a nie innym procesorem,

424
00:16:18,340 --> 00:16:19,020
to już tak ma być.

425
00:16:19,240 --> 00:16:20,100
A to jest sprowadzone

426
00:16:20,100 --> 00:16:21,320
do takiego paradoksu,

427
00:16:21,460 --> 00:16:21,860
że nawet

428
00:16:21,860 --> 00:16:24,040
dołożenie kostki pamięci RAM

429
00:16:24,040 --> 00:16:25,480
czy wymiana dysku twardego

430
00:16:25,480 --> 00:16:26,780
to już jest modyfikacja,

431
00:16:26,860 --> 00:16:27,880
bo zdejmujemy plombę,

432
00:16:27,980 --> 00:16:28,980
czyli naruszamy

433
00:16:28,980 --> 00:16:29,640
integralność

434
00:16:29,640 --> 00:16:30,620
kupionego urządzenia.

435
00:16:31,040 --> 00:16:31,420
Ktoś powie

436
00:16:31,420 --> 00:16:32,440
Meksyk, Meksyk,

437
00:16:32,520 --> 00:16:33,500
tam się dzieje Meksyk.

438
00:16:33,980 --> 00:16:34,920
Tak będzie w Polsce.

439
00:16:35,340 --> 00:16:35,860
W Polsce

440
00:16:35,860 --> 00:16:36,860
pełznie

441
00:16:36,860 --> 00:16:38,020
korporacjonizm,

442
00:16:38,220 --> 00:16:39,540
pełznie globalizacja,

443
00:16:39,660 --> 00:16:40,500
rękami PiSu

444
00:16:40,500 --> 00:16:41,040
wprowadzana,

445
00:16:41,140 --> 00:16:41,660
tylko jest to

446
00:16:41,660 --> 00:16:42,760
malutkimi krokami

447
00:16:42,760 --> 00:16:43,780
robione.

448
00:16:44,040 --> 00:16:44,360
Widocznie

449
00:16:44,360 --> 00:16:45,360
społeczeństwo w Meksyku

450
00:16:45,360 --> 00:16:46,740
jest bardziej plastyczne

451
00:16:46,740 --> 00:16:48,660
i tam też ma

452
00:16:48,660 --> 00:16:50,160
dobrych animatorów

453
00:16:50,160 --> 00:16:51,380
i można tam

454
00:16:51,380 --> 00:16:52,020
te zmiany

455
00:16:52,020 --> 00:16:52,880
wprowadzać szybciej.

456
00:16:53,200 --> 00:16:53,560
I ktoś powie

457
00:16:53,560 --> 00:16:55,420
Ale jak to?

458
00:16:55,940 --> 00:16:56,460
No tak to,

459
00:16:56,520 --> 00:16:57,640
masz kupić nowy komputer,

460
00:16:57,760 --> 00:16:58,560
jak ci się...

461
00:16:58,560 --> 00:16:59,080
Calutki.

462
00:16:59,240 --> 00:16:59,740
Calutki.

463
00:16:59,880 --> 00:17:00,800
Na tym to polega.

464
00:17:00,900 --> 00:17:02,060
Korporacja ma zarobić.

465
00:17:02,420 --> 00:17:02,680
Ktoś powie

466
00:17:02,680 --> 00:17:03,700
Ale przecież

467
00:17:03,700 --> 00:17:04,859
ideą wprowadzenia

468
00:17:04,859 --> 00:17:05,760
tych przepisów

469
00:17:05,760 --> 00:17:06,599
nie było to,

470
00:17:06,680 --> 00:17:07,180
było to,

471
00:17:07,300 --> 00:17:08,180
żeby łatwiej

472
00:17:08,180 --> 00:17:09,260
można było ustalić

473
00:17:09,260 --> 00:17:09,980
przestępstwa

474
00:17:09,980 --> 00:17:11,839
internetowego,

475
00:17:11,960 --> 00:17:12,579
żeby IP

476
00:17:12,579 --> 00:17:13,420
sobie nie zmieniał.

477
00:17:13,420 --> 00:17:15,200
Jaki procent

478
00:17:15,200 --> 00:17:15,940
użytkowników

479
00:17:15,940 --> 00:17:16,480
komputerów

480
00:17:16,480 --> 00:17:17,340
jest przestępcami?

481
00:17:18,080 --> 00:17:18,460
Nie, no

482
00:17:18,460 --> 00:17:19,240
to jest...

483
00:17:19,240 --> 00:17:19,920
Korporacje

484
00:17:19,920 --> 00:17:21,320
wprowadzają przepisy,

485
00:17:21,480 --> 00:17:22,200
a politycy,

486
00:17:22,300 --> 00:17:22,920
ich słudzy

487
00:17:22,920 --> 00:17:23,500
potem

488
00:17:23,500 --> 00:17:25,600
tłumaczą

489
00:17:25,600 --> 00:17:26,380
narodowi,

490
00:17:26,460 --> 00:17:27,040
jak szydło

491
00:17:27,040 --> 00:17:27,780
swoim wyborcom,

492
00:17:28,320 --> 00:17:29,340
że to...

493
00:17:29,340 --> 00:17:30,180
To je dobre.

494
00:17:30,380 --> 00:17:30,880
To je dobre.

495
00:17:30,880 --> 00:17:30,820
To jest to

496
00:17:30,820 --> 00:17:31,940
waszego bezpieczeństwa,

497
00:17:31,960 --> 00:17:32,200
tak?

498
00:17:32,540 --> 00:17:33,000
A tam

499
00:17:33,000 --> 00:17:34,060
lobbysta

500
00:17:34,060 --> 00:17:34,860
już zadziałał.

501
00:17:34,900 --> 00:17:35,760
Na tym to polega.

502
00:17:36,120 --> 00:17:37,260
Ile oni wydają pieniędzy

503
00:17:37,260 --> 00:17:38,720
na kampanie wyborcze.

504
00:17:38,840 --> 00:17:40,020
Policzcie te billboardy,

505
00:17:40,120 --> 00:17:41,060
policzcie to wszystko,

506
00:17:41,200 --> 00:17:42,180
policzcie te wywiady.

507
00:17:42,180 --> 00:17:44,500
To jest ogrom pieniędzy.

508
00:17:44,620 --> 00:17:46,100
Oni przekraczają budżety.

509
00:17:46,820 --> 00:17:47,280
A w ogóle,

510
00:17:47,720 --> 00:17:47,940
wie pan,

511
00:17:47,980 --> 00:17:48,880
to jest nierówna walka.

512
00:17:49,200 --> 00:17:49,760
Chociażby już

513
00:17:49,760 --> 00:17:51,120
z samej przyzwoitości

514
00:17:51,120 --> 00:17:52,600
zagłosować na Trzaskowskiego.

515
00:17:52,760 --> 00:17:53,500
Ten jeździ sam

516
00:17:53,500 --> 00:17:54,200
po Polsce,

517
00:17:55,040 --> 00:17:55,760
a tutaj Duda

518
00:17:55,760 --> 00:17:57,160
z limuzynami,

519
00:17:57,380 --> 00:17:58,580
zarządowe pieniądze,

520
00:17:58,960 --> 00:18:00,140
równolegle z nim jeździ.

521
00:18:00,540 --> 00:18:01,160
Morawiecki

522
00:18:01,160 --> 00:18:01,740
limuzynami.

523
00:18:01,820 --> 00:18:02,000
Wiecie,

524
00:18:02,160 --> 00:18:03,260
dostaję codziennie

525
00:18:03,260 --> 00:18:04,680
informacje od KPRM.

526
00:18:05,060 --> 00:18:05,680
Morawiecki

527
00:18:05,680 --> 00:18:06,960
codziennie jest w jakimś...

528
00:18:06,960 --> 00:18:08,000
Kto są ci krajem?

529
00:18:08,080 --> 00:18:08,800
Pani Morawiecki,

530
00:18:08,860 --> 00:18:09,440
lobbyści?

531
00:18:10,200 --> 00:18:11,240
Ten człowiek

532
00:18:11,240 --> 00:18:11,920
Morawiecki

533
00:18:11,920 --> 00:18:13,020
jest ciągle w terenie

534
00:18:13,020 --> 00:18:13,740
i robi kampanię

535
00:18:13,740 --> 00:18:14,120
Dudzie.

536
00:18:14,680 --> 00:18:15,820
Zarządowe pieniądze.

537
00:18:16,100 --> 00:18:16,800
Ale też trzeba

538
00:18:16,800 --> 00:18:17,420
zaznaczyć,

539
00:18:17,540 --> 00:18:18,340
że Platforma

540
00:18:18,340 --> 00:18:19,120
otrzymuje miliony

541
00:18:19,120 --> 00:18:20,240
subwencji partyjnych,

542
00:18:20,380 --> 00:18:21,200
czyli de facto

543
00:18:21,200 --> 00:18:22,100
z naszych podatków.

544
00:18:22,100 --> 00:18:22,540
Pana,

545
00:18:23,179 --> 00:18:24,600
taka miesięczna kampania,

546
00:18:24,919 --> 00:18:25,760
ja przepraszam,

547
00:18:25,860 --> 00:18:26,899
ale to miliard minimum

548
00:18:26,899 --> 00:18:27,820
musi kosztować.

549
00:18:28,379 --> 00:18:29,439
Nie ma takich pieniędzy

550
00:18:29,439 --> 00:18:30,060
przeznaczonych

551
00:18:30,060 --> 00:18:30,620
na kampanię

552
00:18:30,620 --> 00:18:31,300
oficjalnie

553
00:18:31,300 --> 00:18:32,459
w tych widełkach.

554
00:18:32,600 --> 00:18:33,560
To obliczmy

555
00:18:33,560 --> 00:18:34,199
te wszystkie

556
00:18:34,199 --> 00:18:35,000
podróże.

557
00:18:35,159 --> 00:18:35,300
Przecież

558
00:18:35,300 --> 00:18:37,179
ministrowie jeżdżą,

559
00:18:37,320 --> 00:18:38,260
w ogóle te ministerstwa

560
00:18:38,260 --> 00:18:39,020
chyba puste są,

561
00:18:39,100 --> 00:18:39,260
przynajmniej

562
00:18:39,260 --> 00:18:40,280
gaminy te ministrów.

563
00:18:40,340 --> 00:18:41,320
Sezon ogórkowy,

564
00:18:41,419 --> 00:18:41,740
wakacje,

565
00:18:41,840 --> 00:18:42,480
nic się nie dzieje.

566
00:18:42,540 --> 00:18:42,580
Jeżdżą,

567
00:18:42,659 --> 00:18:43,219
jeżdżą,

568
00:18:43,780 --> 00:18:44,000
a,

569
00:18:44,679 --> 00:18:45,199
słuchajcie,

570
00:18:45,360 --> 00:18:45,939
może tak być,

571
00:18:46,060 --> 00:18:46,600
że Duda

572
00:18:46,600 --> 00:18:48,100
rzeczywiście wygra te wybory.

573
00:18:48,600 --> 00:18:48,959
No bo,

574
00:18:49,100 --> 00:18:49,860
tu cytując znowu,

575
00:18:49,860 --> 00:18:52,379
klasyka Dorna,

576
00:18:52,919 --> 00:18:53,699
wykształciuchy,

577
00:18:54,139 --> 00:18:55,120
przecież pojechały

578
00:18:55,120 --> 00:18:56,139
na wakacje.

579
00:18:56,659 --> 00:18:57,520
A nie wierzę w to,

580
00:18:57,919 --> 00:18:58,699
że wykształciuchy

581
00:18:58,699 --> 00:18:59,300
są w stanie,

582
00:18:59,740 --> 00:18:59,979
mówię,

583
00:19:00,060 --> 00:19:00,939
nie wszyscy oczywiście,

584
00:19:01,080 --> 00:19:02,580
bo mam paru znajomych

585
00:19:02,580 --> 00:19:03,520
utytułowanych

586
00:19:03,520 --> 00:19:04,360
i to są normalni ludzie,

587
00:19:04,459 --> 00:19:05,840
ja byle się kim nie zadaję.

588
00:19:06,479 --> 00:19:07,080
Miło słyszę,

589
00:19:07,159 --> 00:19:07,500
dziękuję.

590
00:19:08,100 --> 00:19:08,540
Wykształciuchy,

591
00:19:08,580 --> 00:19:08,840
no ale

592
00:19:08,840 --> 00:19:09,820
Pan jeszcze nie ma

593
00:19:09,820 --> 00:19:10,419
tego tytułu,

594
00:19:10,560 --> 00:19:11,379
o którym ja myślałem,

595
00:19:11,479 --> 00:19:12,240
ale no tak,

596
00:19:12,360 --> 00:19:13,540
no według definicji

597
00:19:13,540 --> 00:19:14,060
Dorna jest Pan

598
00:19:14,060 --> 00:19:14,620
wykształciuchem,

599
00:19:14,679 --> 00:19:15,139
w porządku.

600
00:19:16,320 --> 00:19:16,800
Słuchajcie,

601
00:19:17,379 --> 00:19:18,879
każdy z wykształciuchów,

602
00:19:19,179 --> 00:19:19,340
oni,

603
00:19:19,340 --> 00:19:19,659
oni,

604
00:19:19,860 --> 00:19:20,860
oni te wybory

605
00:19:20,860 --> 00:19:22,280
z papżą.

606
00:19:22,820 --> 00:19:23,379
Pomyśli sobie,

607
00:19:23,659 --> 00:19:24,000
eee,

608
00:19:24,040 --> 00:19:25,020
ten mój jeden głos

609
00:19:25,020 --> 00:19:26,080
to nic nie oznacza,

610
00:19:26,280 --> 00:19:27,080
nie będę brał,

611
00:19:27,139 --> 00:19:27,800
jak to się nazywa

612
00:19:27,800 --> 00:19:28,219
w wyborach?

613
00:19:28,320 --> 00:19:28,879
Zaświadczenia.

614
00:19:29,240 --> 00:19:29,740
Zaświadczenia,

615
00:19:29,820 --> 00:19:30,459
nie będę brał,

616
00:19:30,580 --> 00:19:30,959
przecież

617
00:19:30,959 --> 00:19:33,919
Duna ma jeden punkt

618
00:19:33,919 --> 00:19:35,679
mniej niż Trzaskowski,

619
00:19:35,959 --> 00:19:36,500
no to niewiele,

620
00:19:36,639 --> 00:19:37,800
ale ten Trzaskowski wygra,

621
00:19:38,120 --> 00:19:39,260
to bez tego mojego głosu

622
00:19:39,260 --> 00:19:40,800
i oni wszyscy tak pomyśleli.

623
00:19:40,820 --> 00:19:41,860
A czekać w tych kolejkach

624
00:19:41,860 --> 00:19:42,600
w urzędach miasta,

625
00:19:42,699 --> 00:19:43,740
bo w czasach pandemii,

626
00:19:43,879 --> 00:19:44,780
odstęp,

627
00:19:44,979 --> 00:19:45,580
zapisy na godzinę.

628
00:19:45,580 --> 00:19:46,639
Jestem sterylny,

629
00:19:46,719 --> 00:19:46,860
nie,

630
00:19:47,020 --> 00:19:47,580
ja tu wie Pan,

631
00:19:47,659 --> 00:19:48,520
tu elegancko

632
00:19:48,520 --> 00:19:49,800
się zachowuję,

633
00:19:49,800 --> 00:19:50,620
nic,

634
00:19:50,800 --> 00:19:51,220
na prawdę...

635
00:19:51,220 --> 00:19:51,860
To ja sobie pozwolę

636
00:19:51,860 --> 00:19:52,720
tylko dobrą radę

637
00:19:52,720 --> 00:19:53,180
dla widzów,

638
00:19:53,300 --> 00:19:54,379
którzy faktycznie planują

639
00:19:54,379 --> 00:19:54,780
wyjazd,

640
00:19:54,800 --> 00:19:55,720
a chcieliby zagłosować

641
00:19:55,720 --> 00:19:56,419
przez ePUAP,

642
00:19:56,540 --> 00:19:57,720
można sobie to załatwić.

643
00:19:58,240 --> 00:19:59,240
Klikka się w internecie,

644
00:19:59,320 --> 00:19:59,840
nie trzeba nawet

645
00:19:59,840 --> 00:20:00,820
do urzędu się zgłaszać.

646
00:20:00,960 --> 00:20:01,800
Panie Trzaskowski,

647
00:20:02,300 --> 00:20:03,580
to Pana sztab

648
00:20:03,580 --> 00:20:04,460
powinien robić,

649
00:20:04,639 --> 00:20:06,540
ale kogo Pan tam zatrudnia,

650
00:20:06,620 --> 00:20:07,480
ale w Trzaskowskim

651
00:20:07,480 --> 00:20:08,560
widzę wolę walki,

652
00:20:08,860 --> 00:20:10,060
widzę tę wolę walki.

653
00:20:10,080 --> 00:20:10,760
Przypomniało mi się,

654
00:20:10,860 --> 00:20:11,500
jak kandydowałem

655
00:20:11,500 --> 00:20:12,320
do Sejmu

656
00:20:12,320 --> 00:20:13,120
pięć lat temu,

657
00:20:13,120 --> 00:20:14,659
to ostatnią grafikę

658
00:20:14,659 --> 00:20:15,520
miałem z instrukcją,

659
00:20:15,659 --> 00:20:16,460
jak pobierać

660
00:20:16,460 --> 00:20:16,980
zaświadczenia

661
00:20:16,980 --> 00:20:17,900
dla studentów.

662
00:20:18,820 --> 00:20:20,080
Nie widziałem takiej

663
00:20:20,080 --> 00:20:21,880
w sztabie Trzaskowskiego.

664
00:20:21,900 --> 00:20:22,200
We Włocławku

665
00:20:22,200 --> 00:20:23,600
nie ma lepszego

666
00:20:23,600 --> 00:20:24,320
fachowca

667
00:20:24,320 --> 00:20:26,180
od administracji wyborczej

668
00:20:26,180 --> 00:20:26,580
niż Pan,

669
00:20:26,680 --> 00:20:27,360
tak uważam,

670
00:20:27,460 --> 00:20:28,580
przecież patrzyliśmy

671
00:20:28,580 --> 00:20:29,520
na te wszystkie komitety

672
00:20:29,520 --> 00:20:30,460
i śmialiśmy się z nich,

673
00:20:30,520 --> 00:20:31,040
z ich błędów,

674
00:20:31,080 --> 00:20:31,820
jakie popełniają.

675
00:20:31,940 --> 00:20:32,540
My tych błędów

676
00:20:32,540 --> 00:20:33,060
dzięki Panu

677
00:20:33,060 --> 00:20:33,860
nie popełnialiśmy.

678
00:20:34,400 --> 00:20:35,100
Okej.

679
00:20:36,060 --> 00:20:36,740
Słuchajcie,

680
00:20:37,740 --> 00:20:38,920
to radny PiS,

681
00:20:39,140 --> 00:20:40,340
radny PiS

682
00:20:40,340 --> 00:20:41,400
w Wyszkowie

683
00:20:41,400 --> 00:20:42,960
wysyłał

684
00:20:42,960 --> 00:20:43,700
małoletnim

685
00:20:43,700 --> 00:20:44,900
zdjęcia swoich

686
00:20:44,900 --> 00:20:46,020
genitaliów.

687
00:20:47,400 --> 00:20:48,100
Ja uważam,

688
00:20:48,480 --> 00:20:50,080
że jednego

689
00:20:50,080 --> 00:20:52,960
genitalium,

690
00:20:53,180 --> 00:20:53,400
więc,

691
00:20:53,720 --> 00:20:54,220
ale okej,

692
00:20:54,300 --> 00:20:54,620
chyba, że

693
00:20:54,620 --> 00:20:55,920
to jest taki wybryk

694
00:20:55,920 --> 00:20:56,080
na to,

695
00:20:56,120 --> 00:20:56,440
ale nie,

696
00:20:56,520 --> 00:20:57,120
to jest nieważne.

697
00:20:57,660 --> 00:20:58,580
Nie jestem pedofilem,

698
00:20:58,660 --> 00:20:59,700
dzieci mnie prowokowały,

699
00:20:59,780 --> 00:21:00,120
twierdzi,

700
00:21:00,180 --> 00:21:00,940
tłumaczy się tak.

701
00:21:01,980 --> 00:21:02,920
Świetna sprawa.

702
00:21:04,860 --> 00:21:05,380
Konserwatywni,

703
00:21:06,660 --> 00:21:07,340
bogobolni,

704
00:21:07,500 --> 00:21:08,140
religijni,

705
00:21:08,920 --> 00:21:09,440
obłęd.

706
00:21:09,440 --> 00:21:10,660
Być może tak jest,

707
00:21:10,780 --> 00:21:12,620
że pindol aktywisty PiSu

708
00:21:12,620 --> 00:21:13,960
jest katolickim pindolem

709
00:21:13,960 --> 00:21:14,460
i można.

710
00:21:14,860 --> 00:21:15,780
Nie mnie to oceniać.

711
00:21:16,140 --> 00:21:17,500
W tych ruchach

712
00:21:17,500 --> 00:21:18,400
Black Lives Matter

713
00:21:18,400 --> 00:21:19,760
oni mają szkolenia

714
00:21:19,760 --> 00:21:21,140
i tam na tych szkoleniach

715
00:21:21,140 --> 00:21:22,580
takie ćwiczenia

716
00:21:22,580 --> 00:21:23,200
sobie robią,

717
00:21:24,120 --> 00:21:24,340
że

718
00:21:24,340 --> 00:21:26,700
jak mają wzywać

719
00:21:26,700 --> 00:21:27,160
białych

720
00:21:27,160 --> 00:21:28,120
do opuszczenia

721
00:21:28,120 --> 00:21:29,740
zbyt dużego metrażu,

722
00:21:29,880 --> 00:21:30,500
który zajmują

723
00:21:30,500 --> 00:21:31,520
nam w Stanach Zjednoczonych.

724
00:21:31,520 --> 00:21:32,639
Zgodnie z tą deklaracją

725
00:21:32,639 --> 00:21:33,040
IDOW-ą,

726
00:21:33,139 --> 00:21:33,920
którą omawialiśmy

727
00:21:33,920 --> 00:21:34,740
dwa tygodnie temu.

728
00:21:35,379 --> 00:21:35,560
Tak.

729
00:21:35,800 --> 00:21:36,060
Słuchajcie,

730
00:21:36,180 --> 00:21:37,020
po to jest Dubaj.

731
00:21:37,120 --> 00:21:37,660
Powtarzam,

732
00:21:37,860 --> 00:21:40,780
będzie ogólnoświatowa

733
00:21:40,780 --> 00:21:42,680
jakaś rozruba.

734
00:21:43,240 --> 00:21:44,639
Ameryka tonie.

735
00:21:44,780 --> 00:21:45,840
Oni tam nic nie produkują.

736
00:21:45,980 --> 00:21:47,520
Chińczycy wszystko produkują.

737
00:21:47,600 --> 00:21:48,680
Zaraz wam Chiny pokażemy.

738
00:21:50,460 --> 00:21:51,360
No i to są te ćwiczenia.

739
00:21:51,360 --> 00:21:53,139
Pani public service announcement.

740
00:21:54,320 --> 00:21:55,139
Excuse me.

741
00:21:55,620 --> 00:21:56,379
If y'all didn't know,

742
00:21:56,479 --> 00:21:57,620
this is the MSC.

743
00:21:58,060 --> 00:21:58,580
And frankly,

744
00:21:58,719 --> 00:22:00,060
there's just too many

745
00:22:00,060 --> 00:22:00,959
white people in here.

746
00:22:01,040 --> 00:22:01,639
This is a space

747
00:22:01,639 --> 00:22:02,399
for people of color.

748
00:22:02,780 --> 00:22:03,419
So just be really

749
00:22:03,419 --> 00:22:04,580
confident of the space

750
00:22:04,580 --> 00:22:05,540
that you're taking up

751
00:22:05,540 --> 00:22:06,560
because it does

752
00:22:06,560 --> 00:22:08,280
make some of us POCs

753
00:22:08,280 --> 00:22:09,100
uncomfortable

754
00:22:09,100 --> 00:22:10,060
when we see too many

755
00:22:10,060 --> 00:22:10,760
white people in here.

756
00:22:10,820 --> 00:22:11,360
It's only been open

757
00:22:11,360 --> 00:22:12,179
for four days.

758
00:22:12,560 --> 00:22:13,040
And frankly,

759
00:22:13,159 --> 00:22:14,300
there's the whole university

760
00:22:14,300 --> 00:22:15,379
for a lot of y'all

761
00:22:15,379 --> 00:22:15,919
to be at.

762
00:22:16,300 --> 00:22:17,199
And there's very few

763
00:22:17,199 --> 00:22:18,020
spaces for us.

764
00:22:18,340 --> 00:22:19,540
So keep that in mind.

765
00:22:19,860 --> 00:22:20,379
Thank you.

766
00:22:21,360 --> 00:22:23,600
Zaliczyła.

767
00:22:23,679 --> 00:22:24,659
Zaliczyła ćwiczenia.

768
00:22:24,780 --> 00:22:25,580
I co ona tam mówiła?

769
00:22:25,639 --> 00:22:25,939
Żeby co?

770
00:22:26,639 --> 00:22:28,340
W bardzo telegraficznym skrócie

771
00:22:28,340 --> 00:22:29,379
mówiła o poszerzaniu

772
00:22:29,379 --> 00:22:30,340
Lebensraumu

773
00:22:30,340 --> 00:22:32,080
dla osób kolorowych.

774
00:22:33,520 --> 00:22:35,199
Stężenie białych ludzi

775
00:22:35,199 --> 00:22:36,139
na metr kwadratowy

776
00:22:36,139 --> 00:22:37,000
jest zbyt wysokie.

777
00:22:37,040 --> 00:22:38,659
Tak, żeby się tam

778
00:22:38,659 --> 00:22:41,540
wynosili ze swoich mieszkań.

779
00:22:42,120 --> 00:22:43,520
To jest nieważne.

780
00:22:44,520 --> 00:22:44,659
O!

781
00:22:45,280 --> 00:22:46,080
Trzaskowska.

782
00:22:46,560 --> 00:22:47,580
Żona Trzaskowskiego

783
00:22:47,580 --> 00:22:49,120
obiecuje dodatek

784
00:22:49,120 --> 00:22:49,820
do emerytury

785
00:22:49,820 --> 00:22:50,879
dla matek.

786
00:22:50,880 --> 00:22:51,600
No proszę.

787
00:22:52,300 --> 00:22:53,560
To takie dość mądre

788
00:22:53,560 --> 00:22:56,260
i jak to Rosjanin mówią

789
00:22:56,260 --> 00:22:56,980
z siedce

790
00:22:56,980 --> 00:22:57,980
szczypiecjalno je.

791
00:22:58,540 --> 00:22:59,640
Przynajmniej 200 zł.

792
00:23:00,460 --> 00:23:02,200
A Mateusz Morawiecki

793
00:23:02,200 --> 00:23:05,340
powoła fundusz patriotyczny,

794
00:23:05,460 --> 00:23:06,240
który będzie służył

795
00:23:06,240 --> 00:23:08,060
budowaniu postaw patriotycznych.

796
00:23:08,640 --> 00:23:09,520
Ja odnoszę wrażenie,

797
00:23:09,780 --> 00:23:10,900
że co drugi fundusz,

798
00:23:11,020 --> 00:23:11,600
który już jest

799
00:23:11,600 --> 00:23:12,840
potworzony,

800
00:23:12,940 --> 00:23:14,000
jest tak patriotyczny,

801
00:23:14,080 --> 00:23:14,740
że wspiera tych,

802
00:23:14,860 --> 00:23:15,700
co są patriotami.

803
00:23:15,700 --> 00:23:16,200
Brawo, brawo.

804
00:23:16,200 --> 00:23:18,120
I właśnie jak wspiera ją

805
00:23:18,120 --> 00:23:19,620
te fundusze patriotyczne,

806
00:23:20,660 --> 00:23:21,180
dysponujące

807
00:23:21,180 --> 00:23:22,380
potwornymi pieniędzmi,

808
00:23:23,000 --> 00:23:23,820
to my tu widzimy

809
00:23:23,820 --> 00:23:24,320
u nas

810
00:23:24,320 --> 00:23:25,560
w regionie

811
00:23:25,560 --> 00:23:26,360
i w całej Polsce,

812
00:23:26,520 --> 00:23:27,500
kto dostaje te pieniądze

813
00:23:27,500 --> 00:23:28,340
i jakie te pieniądze

814
00:23:28,340 --> 00:23:28,760
dostają.

815
00:23:29,260 --> 00:23:30,440
Niebawem Państwu o tym powiemy.

816
00:23:30,540 --> 00:23:32,380
Może już po kampanii.

817
00:23:32,380 --> 00:23:34,440
Na przykład Narodowy Instytut Wolności,

818
00:23:34,660 --> 00:23:36,880
Centrum Rozwoju Społeczeństwa Obywatelskiego.

819
00:23:36,980 --> 00:23:37,660
Jak się Wam wydaje?

820
00:23:38,120 --> 00:23:40,500
Rozwijamy społeczeństwo obywatelskie programem.

821
00:23:40,580 --> 00:23:41,120
Musisz to wiedzieć?

822
00:23:41,560 --> 00:23:41,960
Rozwijamy.

823
00:23:42,060 --> 00:23:42,960
Figę byśmy dostali,

824
00:23:43,660 --> 00:23:47,180
bo w skład rady

825
00:23:47,180 --> 00:23:49,040
tego funduszu

826
00:23:49,040 --> 00:23:50,200
na przykład wchodzi

827
00:23:50,200 --> 00:23:53,280
Wojciech Jachimowicz,

828
00:23:53,940 --> 00:23:56,660
Weronika Czyżewska-Waglowska,

829
00:23:57,060 --> 00:23:57,820
Anna Gębicka.

830
00:23:57,880 --> 00:23:59,760
Właśnie, z panią Anią Gębicką

831
00:23:59,760 --> 00:24:00,620
mam sprawę w sądzie,

832
00:24:00,720 --> 00:24:01,260
pozwala mnie,

833
00:24:01,260 --> 00:24:04,020
bo zrobiłem

834
00:24:04,020 --> 00:24:05,400
z panem Michałem zresztą

835
00:24:05,400 --> 00:24:06,480
wspólnie konferencję,

836
00:24:06,520 --> 00:24:07,379
na której konferencji

837
00:24:07,379 --> 00:24:08,260
udowodniliśmy,

838
00:24:09,540 --> 00:24:10,260
że były głosy

839
00:24:10,800 --> 00:24:11,480
zbierane

840
00:24:11,480 --> 00:24:12,260
w wyborach samorządowych

841
00:24:12,879 --> 00:24:13,780
na panią Gębicką

842
00:24:13,780 --> 00:24:14,760
nielegalnie.

843
00:24:15,020 --> 00:24:15,260
Czyli działaliśmy

844
00:24:15,780 --> 00:24:17,760
dla dobra społeczeństwa obywatelskiego,

845
00:24:17,960 --> 00:24:19,260
które miało

846
00:24:19,260 --> 00:24:20,000
czarno na białym

847
00:24:20,000 --> 00:24:20,580
pokazane,

848
00:24:20,700 --> 00:24:21,420
że wybory nie były

849
00:24:21,420 --> 00:24:22,320
do końca uczciwe.

850
00:24:22,440 --> 00:24:23,040
Dokładnie.

851
00:24:23,240 --> 00:24:24,640
No, tak to działa.

852
00:24:25,060 --> 00:24:25,580
Tam jeszcze

853
00:24:25,580 --> 00:24:26,260
Ilona Gosiewska,

854
00:24:27,840 --> 00:24:29,520
Piotr Mazurek,

855
00:24:29,640 --> 00:24:30,260
Tymoteusz Zych,

856
00:24:30,260 --> 00:24:31,980
Ciekawe,

857
00:24:32,060 --> 00:24:32,980
czy z tych zychów

858
00:24:32,980 --> 00:24:34,520
jedziemy do normalności,

859
00:24:34,620 --> 00:24:35,300
jedziemy do Chin,

860
00:24:35,460 --> 00:24:36,080
bo przecież tu się

861
00:24:36,080 --> 00:24:36,800
wściec można.

862
00:24:37,560 --> 00:24:38,280
W Chinach

863
00:24:38,280 --> 00:24:40,180
zrobiono konferencję.

864
00:24:40,260 --> 00:24:40,920
Policja zrobiła

865
00:24:40,920 --> 00:24:42,000
konferencję prasową,

866
00:24:42,260 --> 00:24:42,820
na której

867
00:24:42,820 --> 00:24:44,420
poinformowało

868
00:24:44,420 --> 00:24:45,060
społeczeństwo,

869
00:24:45,180 --> 00:24:45,960
że złapali

870
00:24:45,960 --> 00:24:46,520
gagatka,

871
00:24:46,680 --> 00:24:47,300
który dźgnął

872
00:24:47,300 --> 00:24:48,520
policjanta nożem

873
00:24:48,520 --> 00:24:49,940
podczas rozruchu

874
00:24:49,940 --> 00:24:50,760
w Hongkongu.

875
00:24:50,760 --> 00:25:20,760
D gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb gamb

876
00:25:20,760 --> 00:25:22,760
Zełat aboutora aboutora

877
00:25:22,760 --> 00:25:48,700
aboutora

878
00:25:48,700 --> 00:26:18,700
Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ Europ

879
00:26:18,700 --> 00:26:20,680
trzeba jechać z tą policją. Patrzcie,

880
00:26:20,740 --> 00:26:22,680
jak trzeba jechać. Po czym

881
00:26:22,680 --> 00:26:24,780
zawinął manatki

882
00:26:24,780 --> 00:26:26,620
40 tysięcy funtów

883
00:26:26,620 --> 00:26:28,480
hongkongskich, dolarów hongkongskich.

884
00:26:29,000 --> 00:26:31,200
Miał przy sobie pewnie zapłatę

885
00:26:31,200 --> 00:26:32,340
za tę akcję

886
00:26:32,340 --> 00:26:34,900
i pakował walizki i wyjeżdżał

887
00:26:34,900 --> 00:26:37,020
do Wielkiej Brytanii. Tak działają

888
00:26:37,020 --> 00:26:39,100
prowodyrzy. Tylko nie w Chinach.

889
00:26:39,180 --> 00:26:40,920
Tam sobie nie pozwolą na tego

890
00:26:40,920 --> 00:26:43,140
typu chamskie prowokacje.

891
00:26:44,500 --> 00:26:45,120
Ale trzeba

892
00:26:45,120 --> 00:26:46,640
przyznać, że tanio się ceni.

893
00:26:46,640 --> 00:26:48,840
Ciekawe, czy będzie wymieniane, bo to taki

894
00:26:48,840 --> 00:26:51,040
brytyjski James Bond pewnie. Ciekawe, czy

895
00:26:51,040 --> 00:26:53,060
będzie wymieniane na kogoś, czy zgnije w chińskim

896
00:26:53,060 --> 00:26:54,940
więzieniu. Ja bym wolał, żeby tam gnił.

897
00:26:55,040 --> 00:26:57,180
Tak dla przykładu, żeby innych nie kusiło.

898
00:26:59,040 --> 00:26:59,440
Liderzy

899
00:26:59,440 --> 00:27:01,440
Majdanu wyjeżdżali

900
00:27:01,440 --> 00:27:03,500
na protesty do Hongkongu. To też ciekawe.

901
00:27:04,100 --> 00:27:05,300
I też prowokowali w ten sam

902
00:27:05,300 --> 00:27:07,260
sposób. No jest kasa. Jest kasa

903
00:27:07,260 --> 00:27:09,240
dla takich łapciuchów, którzy... Na szczęście

904
00:27:09,240 --> 00:27:11,180
dla Chin to już nie te czasy. Powtarzam to

905
00:27:11,180 --> 00:27:13,080
po raz kolejny, gdzie Hongkong

906
00:27:13,080 --> 00:27:14,720
odpowiada za zdecydowany

907
00:27:14,720 --> 00:27:16,720
procent rozwoju tego kraju.

908
00:27:17,700 --> 00:27:19,200
To se ne wraci. No tam jest

909
00:27:19,200 --> 00:27:21,020
7 milionów ludzi, a w Chinach jest

910
00:27:21,020 --> 00:27:23,120
półtora miliarda, więc no

911
00:27:23,120 --> 00:27:24,940
nie no, to jest jakaś klina.

912
00:27:25,760 --> 00:27:27,200
Kochani, chciałbym Wam pokazać

913
00:27:28,100 --> 00:27:29,200
chciałbym Wam pokazać

914
00:27:29,860 --> 00:27:30,960
jak działa

915
00:27:30,960 --> 00:27:32,540
reżim chiński.

916
00:27:33,900 --> 00:27:35,180
Bo to wszystko można na

917
00:27:35,180 --> 00:27:36,800
dwie strony zinterpretować, wiadomo.

918
00:27:37,280 --> 00:27:39,120
Nastroszył Pan piórka, będzie agresywny.

919
00:27:39,140 --> 00:27:40,380
Tak, tak, bo perfidia

920
00:27:40,380 --> 00:27:43,080
chińskiego reżimu jest niesamowita.

921
00:27:43,080 --> 00:27:50,580
Ja Państwu pokażę, do czego oni są w stanie, żeby inwigilować społeczeństwo.

922
00:27:51,179 --> 00:27:56,100
Mamy tu małą wioskę w uroczej dolinie.

923
00:27:59,560 --> 00:28:00,300
To jest ta wioska.

924
00:28:00,300 --> 00:28:06,740
253 osoby tam mieszkają

925
00:28:06,740 --> 00:28:09,399
i zrobiono im drogę

926
00:28:09,399 --> 00:28:12,440
przez góry,

927
00:28:13,240 --> 00:28:16,159
wysadzili, wysadzili zbocza

928
00:28:16,160 --> 00:28:23,820
i wykuli normalną asfaltową drogę,

929
00:28:25,260 --> 00:28:29,040
która czas dojazdu do najbliższej miejscowości

930
00:28:29,040 --> 00:28:31,400
skraca z 4 godzin do 40 minut.

931
00:28:32,240 --> 00:28:34,080
Dla 250 osób, tak w ogóle

932
00:28:34,080 --> 00:28:36,220
jeszcze poradziecki śmigłowiec,

933
00:28:36,220 --> 00:28:39,080
chyba, że już Chińczycy je produkują.

934
00:28:41,400 --> 00:28:42,160
To zdjęcia

935
00:28:42,160 --> 00:28:43,780
z tych prac.

936
00:28:45,980 --> 00:28:47,880
Naprawdę trudne warunki.

937
00:28:54,520 --> 00:28:57,220
Skonstruowali taki prowizoryczny wózek linowy,

938
00:28:57,360 --> 00:28:59,040
żeby móc produkty wozić,

939
00:28:59,440 --> 00:29:00,480
materiały do budowy.

940
00:29:00,480 --> 00:29:23,360
Chińscy wieśniacy

941
00:29:23,360 --> 00:29:24,780
oczywiście bardzo zadowoleni.

942
00:29:27,780 --> 00:29:29,840
Dla 250 osób, słuchajcie,

943
00:29:29,840 --> 00:29:33,199
wykuli przez góry

944
00:29:33,199 --> 00:29:34,820
normalną drogę

945
00:29:34,820 --> 00:29:36,399
i nie zwracali uwagi

946
00:29:36,399 --> 00:29:37,800
na Natura 2000

947
00:29:37,800 --> 00:29:40,439
i jakieś tam inne bzdury.

948
00:29:42,800 --> 00:29:43,800
Słuchajcie, a przy okazji

949
00:29:43,800 --> 00:29:46,419
zbudowali im osiedle z nowych domów.

950
00:29:46,659 --> 00:29:47,939
Zresztek po drodze.

951
00:29:47,939 --> 00:29:48,679
Zresztek po drodze.

952
00:29:51,840 --> 00:29:53,720
I zostawmy to teraz

953
00:29:53,720 --> 00:29:55,580
z przypadkami

954
00:29:55,580 --> 00:29:57,620
na południu naszego kraju,

955
00:29:57,840 --> 00:29:59,459
gdzie w momencie, kiedy było jakichś

956
00:29:59,460 --> 00:30:00,900
potężniejszej ulewie

957
00:30:00,900 --> 00:30:03,200
zostaje zniszczony

958
00:30:03,200 --> 00:30:04,100
jedyny most,

959
00:30:04,240 --> 00:30:05,580
który na przykład łączy wioskę

960
00:30:05,580 --> 00:30:07,160
z jakąś większą aglomeracją,

961
00:30:07,740 --> 00:30:08,780
mieszkańcy budują

962
00:30:08,780 --> 00:30:09,980
własnym sumptem

963
00:30:09,980 --> 00:30:10,620
drugi most,

964
00:30:11,040 --> 00:30:12,040
po czym wjeżdża urzędnik

965
00:30:12,040 --> 00:30:12,320
i mówi

966
00:30:12,320 --> 00:30:13,640
samowolka budowlana

967
00:30:13,640 --> 00:30:14,440
do rozbiórki,

968
00:30:14,700 --> 00:30:15,880
bo takie rzeczy się dzieją.

969
00:30:15,880 --> 00:30:17,260
Ja przepraszam Państwa,

970
00:30:17,320 --> 00:30:18,740
bardzo Państwa przepraszam,

971
00:30:18,880 --> 00:30:19,860
ale Morawiecki ćwoku,

972
00:30:19,940 --> 00:30:21,360
wiesz dlaczego oni tę drogę zrobili?

973
00:30:21,420 --> 00:30:22,360
Bo oni coś produkują.

974
00:30:22,940 --> 00:30:23,880
Oni produkują miód

975
00:30:23,880 --> 00:30:25,200
i produkują pieprz.

976
00:30:25,400 --> 00:30:26,040
I to wystarczy.

977
00:30:26,080 --> 00:30:26,980
I to już wystarczyło.

978
00:30:27,300 --> 00:30:28,540
To było ważne dla gospodarki.

979
00:30:28,600 --> 00:30:30,000
A co Wy robicie z polskimi firmami?

980
00:30:31,340 --> 00:30:32,680
Skoro jest wzrost bezrobocia,

981
00:30:33,220 --> 00:30:33,940
to nie kłamcie,

982
00:30:34,440 --> 00:30:35,580
że tarcza coś dała.

983
00:30:36,000 --> 00:30:37,960
Bo firmy, które działały

984
00:30:37,960 --> 00:30:39,980
w okresie COVID,

985
00:30:40,200 --> 00:30:41,880
w okresie tego lockdownu,

986
00:30:41,880 --> 00:30:44,740
czyli zagryzły zęby,

987
00:30:45,740 --> 00:30:47,640
zrobiły 20% mniejsze obroty

988
00:30:47,640 --> 00:30:48,740
i figę dostały,

989
00:30:48,840 --> 00:30:50,020
a trzymały gospodarkę.

990
00:30:50,920 --> 00:30:51,980
A trzymały gospodarkę.

991
00:30:52,060 --> 00:30:53,440
Były to niezbędne firmy

992
00:30:53,440 --> 00:30:53,880
dla gospodarki.

993
00:30:55,160 --> 00:30:56,480
No i to wszystko na dziś.

994
00:30:58,080 --> 00:30:58,780
Dziękuję Państwu

995
00:30:58,780 --> 00:30:59,460
i dziękuję Panu,

996
00:30:59,500 --> 00:30:59,920
Panu, Panie Michale.

997
00:31:00,160 --> 00:31:00,800
Dzięki wielkie.

998
00:31:00,880 --> 00:31:01,640
Udanego poranka.

999
00:31:01,760 --> 00:31:02,600
Dziękujemy za wpłatę

1000
00:31:02,600 --> 00:31:03,880
na Stowarzyszenie Dziennikarzy Włocławskich.

1001
00:31:04,520 --> 00:31:05,520
Innych pieniędzy nie dostaniemy.

