https://www.youtube.com/watch?v=5Gf324lQoUE

Musisz to wiedzieć (219) 23.05.2017 *Czytaj opis*

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
Dzień dobry.

2
00:00:30,000 --> 00:00:32,000
Dzień dobry.

3
00:01:00,000 --> 00:01:18,240
Szanowni Państwo, będziemy chcieli, no to rząd się nie będzie opierał tym brukselskim dygnitarzom i po prostu tych uchodźców przyjmie, spośród których będzie wielu bandytów, a później gangsterów utworzą gangi i będą żyli właśnie z gangsterki.

4
00:01:18,240 --> 00:01:26,140
To chyba nic nadzwyczajnego, tak się dzieje wszędzie i można z dużą dozą prawdopodobieństwa to właśnie stwierdzić.

5
00:01:26,140 --> 00:01:45,140
Zaraz to udowodnimy. Na przykładzie pierwszego nagrania, nagranie prezentuje młodych, no chyba już Francuzów, do niedawna imigrantów bądź ich rodzice byli imigrantami, którzy już dość sprawnie operują językiem francuskim i tworzą muzykę.

6
00:01:45,140 --> 00:01:59,140
Jest to oczywiście coś w rodzaju rapu, ściągniętego ze Stanów Zjednoczonych, z tych takich podłych dzielnic i to jeszcze jego taka odmiana radykalniejsza.

7
00:01:59,140 --> 00:02:12,020
Rap gangsterski, gangsta rap. Ci młodzi Francuzi wczuwają się w rolę takich gangsterów, to za moment Państwo zobaczycie, oni się charakterystycznie bujają, wykonują takie groźne gęsty.

8
00:02:12,980 --> 00:02:19,740
Każdy z nich ma 100 cm średnicy w bicepsie, ale czują się jakby mieli po tysiąc.

9
00:02:20,140 --> 00:02:26,360
Zobaczmy ten fragment teledysku, a za chwilkę zwrócę uwagę na kilka ciekawych szczegółów.

10
00:02:26,360 --> 00:02:37,360
Muzyka

11
00:02:37,360 --> 00:02:51,140
Rebeut, jte nique ta mère, ta rus, les festes alert, tu biffes et je la baisse, pas besoin de lui pär,

12
00:02:51,140 --> 00:02:56,140
Muzyka

13
00:02:56,140 --> 00:03:26,140

14
00:03:26,140 --> 00:03:36,140
Rebeut, jte nique ta mère, ta ruszy i ogólnie wyglądają groźnie. Oni są bardzo rozżaleni za te wszystkie lata niewolnictwa i nie chcą dopuścić, żeby to się powtórzyło. Rozumiem.

15
00:03:36,140 --> 00:03:46,140
Rebeut, ale metoda jaką nie chcą do tego dopuścić wygląda na zaokładanie zwykłych gangów w celach obrony.

16
00:03:46,140 --> 00:03:53,140
Rebeut, przecież jest coś w kraju pod tytułem Francja jak policja. Nie potrzeba zakładać gangów, prawda?

17
00:03:53,140 --> 00:04:09,140
Rebeut, ale do obrony czego? Przecież we Francji każdy może podjąć pracę, każdy może podjąć naukę i co tu bronić. To nie jest Afryka XIX wieczna.

18
00:04:09,140 --> 00:04:27,140
Z nagrania troszkę nią pachniało. Tam widzieliśmy co prawda jeden element to była siłownia na wolnym powietrzu. To się chyba teraz nazywa. Ostatnio w Polsce modne są siłownie na wolnym powietrzu. Władze różnych gmin praktycznie to hurtem nam montują.

19
00:04:27,140 --> 00:04:36,140
Głównie są to władze Platformy Obywatelskiej. Szanowni Państwo, wróćmy jeszcze raz do tego nagrania. Odzież u tych zacnych dżentelmenów jest charakterystyczna.

20
00:04:36,140 --> 00:04:51,140
Pan w takiej czapce a la wędkarz. Po prawej stronie ma amerykańską koszulkę firmy Nike. Przypomnijmy, że jesteśmy we Francji, a jak wiemy Francja ze Stanami Zjednoczonymi się niezbyt lubi.

21
00:04:51,140 --> 00:05:12,140
A ten zamiast promować francuskiego Lacosta, no to Nike sobie założył jakby tak na przekór Francuzom. Niby po francusku śpiewa ten rap. Dżentelmen w białej koszulce z czapką i ciemnymi okularami ma koszulkę Nike z napisem Emirates.

22
00:05:12,140 --> 00:05:30,140
To linie lotnicze Emiratów Arabskich. Tutaj trzeba znowu przypomnieć, że, Szanowni Państwo, ci imigranci, którzy tam płyną w tych dziurawych pontonach i ratują ich tam te straże przybrzeżne, to jest można powiedzieć biedota.

23
00:05:30,140 --> 00:05:41,080
Bo jest mnóstwo imigracji, o tym się bardzo mało mówi, które przylatują bardzo drogimi samolotami do Europy i płacą za taki lot mnóstwo pieniędzy.

24
00:05:41,620 --> 00:05:47,979
Tych koszulek, konkretnych linii lotniczych właśnie Emiraty na tym teledysku widzimy kilka.

25
00:05:48,539 --> 00:05:57,219
Mamy jeszcze tutaj dżentelmena w bluzie z napisem University. To są typowe takie bluzy uniwersyteckie, odzież uniwersytecka.

26
00:05:57,220 --> 00:06:05,000
Widzimy od razu, że amerykańska. Wracając jeszcze do tych koszulek Emirates, to one są produkcji Nike, czyli amerykańskiej firmy.

27
00:06:06,660 --> 00:06:13,620
Ale mnie najbardziej zdziwiły koszulki, które od przodu mają napis YF. To ta biała koszulka.

28
00:06:14,120 --> 00:06:18,660
A z tyłu mają napis Gotham City. Szanowni Państwo, Gotham City.

29
00:06:18,900 --> 00:06:22,540
Jeszcze inni jego koledzy też mają koszulki z napisem Gotham.

30
00:06:22,540 --> 00:06:32,580
I wszyscy pamiętamy powieść o Batmanie i mieście Gotham, w którym to mieście pan Batman tworzył dobro dla ludzi.

31
00:06:32,980 --> 00:06:43,340
To było miasto niezwykle zdegenerowane, skorumpowane, gdzie porządni pracowici ludzie przemykali tylko po ulicach,

32
00:06:43,500 --> 00:06:47,640
a rządziły gangi i skorumpowani politycy.

33
00:06:47,640 --> 00:07:02,680
To jest właśnie Gotham City. I wtedy pojawia się Batman, który jest pozytywnym superbohaterem i próbuje zaprowadzić porządek w tym mieście rozpusty i bandytyzmu.

34
00:07:02,680 --> 00:07:12,380
I ci francuscy raperzy czarnoskórzy promują hasło Gotham City, miasto Gotham.

35
00:07:13,780 --> 00:07:22,020
Rzeczywiście, gdy się spojrzy na plan zdjęciowy tego teledysku, można odnieść wrażenie, że się jest w Gotham City.

36
00:07:23,080 --> 00:07:23,980
Bez mała.

37
00:07:23,980 --> 00:07:38,780
Tam się oczywiście jeszcze przewijają ciuchy Adidas, firma Samsung konkretnie, czyli akurat ta firma, której telefony rozdawano na brzegu Europy, gdy imigranci przypływali.

38
00:07:38,920 --> 00:07:41,260
Być może właśnie też i na lotniskach.

39
00:07:41,260 --> 00:07:59,120
I ci francuscy młodzi ludzie jakby wiedzieli, komu mają być wdzięczni za zaistniałą sytuację, bo z biednych Afrykanów stali się w tej chwili bardzo dumnymi, pewnymi siebie Europejczykami.

40
00:07:59,120 --> 00:08:19,860
A moim zdaniem właśnie korporacje, ogólnoświatowe korporacje, te, których reklamy ci francuscy, afro-francuscy w zasadzie raperzy promują,

41
00:08:20,020 --> 00:08:27,120
to te korporacje wprowadziły ten zamęt w Europie, który trwa i nie wiadomo jak się jeszcze skończy.

42
00:08:27,120 --> 00:08:35,600
Może to nie przypadek, że ci młodzi ludzie obwiesili się reklamami firm, w których interesie jest wymieszanie narodów.

43
00:08:37,000 --> 00:08:51,120
Przypadków w tej chwili to już nie ma. Wszystko w jakiś sposób jest sterowane. Czasem się wymyka to spod kontroli, ale zdecydowanie to jest sterowane i po to się pokazuje.

44
00:08:52,320 --> 00:08:55,540
I tak się w taki sposób się ukierunkowuje.

45
00:08:55,540 --> 00:09:11,719
Czyli Państwo mówimy, że Pan zobaczy, jaki mamy paradoks. Niektóre z tych firm lub inne firmy zakładają w Afryce te swoje firmy, promują postkolonializm, bo kolonializmu już nie ma.

46
00:09:11,720 --> 00:09:23,700
Jest teraz postkolonializm. To ja dotłumaczę. Postkolonializm, Szanowni Państwo, to jest coś takiego, że te same często firmy z pokolenia na pokolenie miały zmieniane nazwy.

47
00:09:23,700 --> 00:09:38,320
Kiedyś to były firmy, które miały wielkie plantacje bawełny, nazywały się jakiś tam Jones, coś tam. A potem już bawełna tak nie szła, no to zamykali firmę i otwierali produkcję tam czegoś.

48
00:09:38,320 --> 00:09:47,120
No to teraz potomkowie tych pierwszych przemysłowców mają właśnie te wielkie korporacje, których jesteśmy klientami.

49
00:09:47,500 --> 00:09:54,420
I taka firma instaluje fabrykę w jednym z krajów afrykańskich, gdzie już kolonii nie ma, tak? Nie ma.

50
00:09:54,420 --> 00:10:03,079
A przekupny rząd z tego kraju afrykańskiego robi wszystko, żeby ta firma miała monopol na dawanie pracy.

51
00:10:03,500 --> 00:10:13,819
Czyli jakakolwiek przedsiębiorczość wśród obywateli tego kraju jest tępiona, odpowiednio urzędy przychodzą, zamykają, wlepiają duże kary, podatki wysokie,

52
00:10:13,820 --> 00:10:26,220
tylko po to, żeby ta firma, ta obca firma miała monopol w dawaniu pracy. No i co wtedy taki afrykańczyk może zrobić?

53
00:10:26,880 --> 00:10:39,100
Idzie pracować do tej fabryki za głodową pensję, żeby tylko utrzymać go przy życiu. Po co płacić więcej, jak nie ma znikąd obok alternatywy?

54
00:10:39,100 --> 00:10:50,440
No to muszą w tej firmie pracować. Oczywiście ten skorumpowany rząd jeszcze pilnuje, żeby inne firmy tam się nie osiedliły, bo ma układ z tą właśnie, a nie inną.

55
00:10:50,960 --> 00:11:01,100
Tak jest w poszczególnych krajach, szanowni państwo. Podzielili sobie świat w tych biednych krajach i jeden drugiemu nie wchodzi w paradę.

56
00:11:01,100 --> 00:11:15,920
To jest postkolonializm, neokolonializm. My kupujemy te produkty, patrzymy na metki. Firma renomowana, taki jakiś nieznany, mało cywilizowany kraj, ale nam to nie przeszkadza.

57
00:11:16,440 --> 00:11:26,780
Jeżeli towar jest oryginalny, jeżeli towar ma dobrą cenę, to kupujemy. A te produkty, nie miejmy żadnych złudzeń, produkowane są właśnie w tym systemie neokolonialnym.

58
00:11:26,780 --> 00:11:41,420
Jeżeli za dużo dzieci jest w takim kraju, za dużo ludności, trzeba by przeprowadzić małą wojnę w celu ich zredukowania, no to może puścić ich do Europy. Niech ich Europejczycy wyżywią.

59
00:11:41,420 --> 00:11:54,579
I ci biedni Afrykanie zamiast odgryzać się na korporacjach, odgryzają się na społeczeństwa, które tak samo są dojone, jak i oni, ich przodkowie w Afryce.

60
00:11:54,699 --> 00:12:01,420
Tak, ale odgryzają się też na społeczeństwach, które je przyjęły do siebie.

61
00:12:01,699 --> 00:12:02,819
No bo tak mają wytłumaczone.

62
00:12:02,820 --> 00:12:11,820
No bo tak mają wytłumaczone, że te społeczeństwa mają wszystko im dać, wszystko im zapewnić. No i tutaj jest droga donikąd.

63
00:12:12,660 --> 00:12:20,920
Moim zdaniem programowanie tych ludzi trwało jakiś czas. My o tym nie mieliśmy zielonego pojęcia, ale może jeszcze tam w Afryce.

64
00:12:21,940 --> 00:12:31,980
Widzicie? Ta firma, nawet pozwalali szemrać w tym kraju, że ta firma tyle zarabia, żeby Europejczyk mógł na naszej ciężkiej pracy sobie żyć w dobrobycie.

65
00:12:31,980 --> 00:12:33,720
I tym Afrykanom tak wmówili.

66
00:12:34,340 --> 00:12:42,300
No więc oni przyjeżdżają wyładować się na tym społeczeństwie, które czerpało z efektów ich ciężkiej pracy.

67
00:12:42,580 --> 00:12:52,200
Ale oni nie rozumieją, że buty, które wyprodukowali, które firmy kosztowały 10 dolarów, to Europejczyk musiał za nie zapłacić 100 dolarów.

68
00:12:52,420 --> 00:12:59,120
Że to nie przyszło mu tak łatwo, że on tych butów nie dostał ciężką pracą wyharowanych przez Afrykańczyka.

69
00:12:59,120 --> 00:13:01,960
A ci Afrykanie mogą tego nie wiedzieć.

70
00:13:02,700 --> 00:13:07,460
Tak, ale najgorsze to są sytuacje czy stanowisko roszczeniowe.

71
00:13:07,760 --> 00:13:12,420
Po prostu żądają i domagają się, żeby dać wszystko, zapewnić.

72
00:13:12,420 --> 00:13:13,520
Chcą odgębać te lata krzywd.

73
00:13:13,700 --> 00:13:18,020
Tak, ale wielokroć bez pracy. Tylko po prostu, żeby to dać.

74
00:13:18,020 --> 00:13:20,600
No bo uważają, że ich ojcowie...

75
00:13:20,600 --> 00:13:25,819
Żeby dać środki do utrzymania, tak, że ich przodkowie już na to zapracowali.

76
00:13:25,840 --> 00:13:27,579
Żeby on teraz mógł żyć na socjalu.

77
00:13:28,800 --> 00:13:31,860
Szanowni Państwo, to pierwsza postawa młodych Francuzów.

78
00:13:31,860 --> 00:13:39,560
A druga postawa to organizowanie się tych Francuzów, którzy czują się patriotami francuskimi.

79
00:13:39,780 --> 00:13:50,280
Którzy widzą, że kraj jest zalewany przez niechcących pracować i agresywnych młodych ludzi z Afryki i tam z Bliskiego Wschodu.

80
00:13:50,280 --> 00:13:57,620
I odżywają różnego rodzaju nacjonalizmy, nazizmy, ruchy skinheadowskie.

81
00:13:58,400 --> 00:14:05,680
Młodzi ludzie organizują się w grupy i też publikują różnego rodzaju teledyski.

82
00:14:06,380 --> 00:14:11,280
To jest dobra forma werbowania i pokazywania własnej ideologii.

83
00:14:11,920 --> 00:14:16,319
I tu to wygląda tak, że one oparte są na takiej lewicowej ideologii.

84
00:14:16,319 --> 00:14:19,579
Choć sami myślą o sobie ci narodowcy, że są prawicowi.

85
00:14:19,580 --> 00:14:39,000
Ten bunt wynika z bloków, z kamienic francuskich, gdzie społeczeństwo francuskie nieposiadające tej własności, jak farmy, jak firmy, buntuje się, bo widzi, że tamci dostają duży socjal, a im nikt nic nie dał.

86
00:14:39,120 --> 00:14:40,600
I jeszcze muszą na to płacić podatki.

87
00:14:40,600 --> 00:14:48,600
To tworzy ten bunt, często romantyczny, często agresywny i kręcone są tego typu teledyski.

88
00:14:49,580 --> 00:14:52,540
Rzistancenze, persévéranze, voilà en quoi consistent nos vies.

89
00:14:52,640 --> 00:14:54,960
On dit clairement ce qu'on pense de cette société maudite.

90
00:14:55,160 --> 00:14:57,900
On n'a aucune envie de s'intégrer, aucune envie de se vendre.

91
00:14:58,000 --> 00:15:00,820
Aucun désir de s'affilier à cet état que je veux nous pendre.

92
00:15:00,880 --> 00:15:03,420
On est bonne famille, pour certains d'entre nous.

93
00:15:03,540 --> 00:15:06,340
Famille nombreuse et catholique, pour les plus chancés d'entre nous.

94
00:15:06,560 --> 00:15:09,120
On se fiche des préjugés, on est ni gentil ni méchant.

95
00:15:09,200 --> 00:15:12,020
On n'a vraiment rien à prouver, plus encore moins de comptable pour rendre.

96
00:15:12,020 --> 00:15:14,840
Ce qui est grave dans cette histoire, supporter cette décadence.

97
00:15:14,920 --> 00:15:17,600
Ce qui passe pour nous est un devoir, c'est important de dire ce qu'on pense.

98
00:15:17,660 --> 00:15:20,560
Car ici on n'échappe à rien, on s'anitera chaque coin brûle.

99
00:15:20,660 --> 00:15:23,260
Et que le char, les voyous, les mascottes de la pub qui pure.

100
00:15:23,319 --> 00:15:26,040
Sans compter les contrôles de flics, qui font de nous des gens dangereux.

101
00:15:26,120 --> 00:15:28,900
Voilà ce que c'est faire cette République, un état policier haineux.

102
00:15:29,060 --> 00:15:31,699
Le foire est salue de la France, c'est juste pour ça que nous vivons.

103
00:15:31,939 --> 00:15:34,780
On essaie de se faire violence, nous lutrons et nous résisterons.

104
00:15:34,780 --> 00:15:37,500
Honneur à la batterie, la France d'hier est aujourd'hui.

105
00:15:37,740 --> 00:15:40,439
Je t'aime mon pays, pour toi je sacrifierais ma vie.

106
00:15:40,600 --> 00:15:43,040
Honneur à la batterie, que je vois maintenant détruire.

107
00:15:43,120 --> 00:15:45,839
Oh oui, je n'aime ce pays, à parler très très c'est l'église.

108
00:15:45,840 --> 00:15:57,180
J'ai déjà eu un mot de résistance, de l'église, de l'église, de l'église, de l'église, de l'église, de l'église.

109
00:15:57,180 --> 00:15:59,140
Je suis là un mot de résistance, de l'église, de l'église.

110
00:15:59,140 --> 00:16:09,060
Et dans la partie de l'église, c'est un église, de l'église, qui s'est délégue,

111
00:16:09,060 --> 00:16:17,400
une troisième groupe de l'église, de l'église, de l'église, de l'église, de l'église.

112
00:16:17,400 --> 00:16:18,400
Pacyfistyczne?

113
00:16:18,400 --> 00:16:19,400
Pacyfistyczne?

114
00:16:19,400 --> 00:16:21,280
Pacyfistyczne właśnie nie.

115
00:16:21,280 --> 00:16:25,280
Je ne vois pas de l'église, de l'église, de l'église.

116
00:16:25,280 --> 00:16:31,060
Ils peuvent essayer de faire quelque chose de l'église, mais ce n'est pas de l'église.

117
00:16:31,060 --> 00:16:31,479
Vai qui seıyor énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément énormément

118
00:17:01,060 --> 00:17:04,359
konsolidowana z pieniędzy publicznych.

119
00:17:04,879 --> 00:17:08,760
Narodowcom nikt nie daje, tamci się utrzymują z pieniędzy publicznych

120
00:17:08,760 --> 00:17:13,000
i to wytwarza kolejny konflikt. Poza tym złota młodzież

121
00:17:13,000 --> 00:17:16,440
francuska z tych organizacji współpracuje z

122
00:17:16,440 --> 00:17:21,159
imigrantami. Ci z kolei z tych ruchów, szczególnie islamskich,

123
00:17:21,359 --> 00:17:25,000
twierdzą, że i tak wszystkich nawrócimy na islam, a przecież złota

124
00:17:25,000 --> 00:17:28,919
młodzież francuska i nie tylko nie wierzy w ogóle w Boga, bo jest

125
00:17:28,920 --> 00:17:32,840
tak złota, że sama jest boska wręcz, co jest bardzo dziwne,

126
00:17:32,900 --> 00:17:36,980
że nie boją się tych ruchów islamskich, ale moim zdaniem to złota młodzież

127
00:17:36,980 --> 00:17:40,960
robi to na przekór tym z kolei narodowcom, że na siłę

128
00:17:40,960 --> 00:17:45,060
domaga się ściągania obcokrajowców, nie zdając sobie sprawy

129
00:17:45,060 --> 00:17:48,280
bezwiednie, że robi sobie źle, tak jak

130
00:17:48,280 --> 00:17:52,940
bezwiednie imigranci nie zdają sobie sprawy z tego, że i tak się to

131
00:17:52,940 --> 00:17:56,280
wszystko skończy domową wojną, że z tego raju będą mieli piekło.

132
00:17:56,280 --> 00:18:01,240
Wszystko do tego prowadzi. Wszystko do tego prowadzi, wszyscy skłóceni,

133
00:18:01,500 --> 00:18:04,500
ruchy nacjonalistyczne, narodowe w każdym z krajów europejskich

134
00:18:04,500 --> 00:18:10,180
odżywają, moim zdaniem pod baczną kontrolą. Władz poszczególnych państw,

135
00:18:10,300 --> 00:18:15,480
które robią to świadomie, karmią jedną, drugą i trzecią opcję.

136
00:18:16,260 --> 00:18:21,280
Najlepiej na tym wszystkim, na tym zamieszaniu, na tej całej batalii,

137
00:18:21,280 --> 00:18:28,540
no niestety wychodzą korporacje i to one się bardzo w tym czasie,

138
00:18:28,540 --> 00:18:34,800
w czasie tej wojny, tej zawieruchy dorobiły. Ich ta wojna nie dotyczy,

139
00:18:35,000 --> 00:18:39,600
bo jedni, drudzy, trzeci, no ubierają się w te ciuchy z tych korporacji

140
00:18:39,600 --> 00:18:41,220
w krajach postkolonialnych.

141
00:18:41,220 --> 00:18:45,220
Oczywiście, że tak. Czy to jest kraje afrykańskie, czy Bangladesz,

142
00:18:46,220 --> 00:18:52,220
korporacje zawsze wychodzą na swoje. I po to są różnego rodzaju zawieruchy,

143
00:18:53,260 --> 00:19:02,100
żeby mogły zwiększyć zyski. I na tym przy dostawie czy broni, czy odzieży,

144
00:19:02,300 --> 00:19:06,360
czy w wszelkich innych sprawach zawsze wyjdą na swoje.

145
00:19:06,360 --> 00:19:10,340
No bo są ponadnarodowe, mają siedziby w każdym kraju. Jeżeli tu będzie

146
00:19:10,340 --> 00:19:13,240
zawierucha wojenna, to i tak przeżyją, bo mają...

147
00:19:13,240 --> 00:19:14,159
Oczywiście, że tak.

148
00:19:14,419 --> 00:19:19,419
Po wojnie przyjdą budowywać i mogą nawet szyć mundury wtedy na tą wojnę.

149
00:19:19,439 --> 00:19:22,719
Tak, i zyski będą zwiększały się.

150
00:19:23,240 --> 00:19:26,159
No właśnie, Szanowni Państwo, bo jak będzie wojna, no to ktoś będzie musiał

151
00:19:26,159 --> 00:19:30,080
te mundury szyć dla tych wszystkich młodych ludzi przeznaczonych

152
00:19:30,080 --> 00:19:34,620
do redukcji, do depopulacji, ale to może w późniejszym wątku.

153
00:19:36,360 --> 00:19:43,979
A teraz przenosimy się do Danii. Coraz więcej filmów jest kręconych

154
00:19:43,979 --> 00:19:51,479
przez mieszkańców Europy. Już coraz mniej jest telefonów, gdzie nie ma kamery.

155
00:19:52,520 --> 00:19:58,439
Coraz więcej aparatów telefonicznych ma wysoką rozdzielczość i widać szczegóły.

156
00:19:58,440 --> 00:20:06,000
I coraz więcej dziwnych sytuacji ze względu na nowych obywateli w Europie.

157
00:20:06,700 --> 00:20:14,680
Dania wydaje się, wspiera Polskę, jeżeli chodzi o opór naszego rządu przed Komisją Europejską

158
00:20:14,680 --> 00:20:16,060
w temacie przyjmowania imigrantów.

159
00:20:16,820 --> 00:20:21,260
Dania wykonuje takie ruchy. Nam oczywiście tego w media głównego nurtu tak nie mówią,

160
00:20:21,260 --> 00:20:27,100
no bo przecież Polska jest odosobniona w tym poglądzie, prawda?

161
00:20:27,879 --> 00:20:34,360
Dania powiedziała, że chyba nie będzie. Głosowała za tym, żeby Polska miała odebrane dotacje.

162
00:20:35,220 --> 00:20:39,200
Zresztą też, szanowni państwo, te dotacje jak zostaną odebrane,

163
00:20:39,420 --> 00:20:43,760
to ja jestem absolutnie za tym, żeby odebrać dotacje, wszelkie dotacje i wszystkim,

164
00:20:43,760 --> 00:20:50,620
bo to degeneruje, to tłamsi przedsiębiorczość, to zniechęca ludzi,

165
00:20:50,760 --> 00:20:53,780
którzy mają ten gen przedsiębiorczości w sobie do działania.

166
00:20:54,120 --> 00:20:58,560
Oni się zniechęcają, degenerują i potem musimy ich utrzymywać,

167
00:20:58,700 --> 00:21:04,379
a przecież to po to natura ich obdarzyła w ten talent, żeby oni nas utrzymywali, prawda?

168
00:21:04,500 --> 00:21:07,280
Ale jeżeli taki przedsiębiorczy człowiek widzi, że tu się nic nie da zrobić,

169
00:21:07,420 --> 00:21:10,120
to ja już będę sobie na tym socjalu.

170
00:21:10,120 --> 00:21:16,820
Ciekawą ostatnio słyszałem opowieść, historię o roku 1968,

171
00:21:17,219 --> 00:21:22,219
jak to obywatele Polski, Polacy, żydowskiego pochodzenia wyjeżdżali,

172
00:21:22,600 --> 00:21:24,060
błędnie nazywani Żydami, prawda?

173
00:21:24,239 --> 00:21:26,179
Bo to są obywatele Polski, to byli Polacy.

174
00:21:26,919 --> 00:21:31,320
I podobno nie było to tak, że zostali wygonieni z Polski,

175
00:21:31,679 --> 00:21:36,120
jak oficjalnie jest to ogłoszone, tylko musieli złożyć wniosek,

176
00:21:36,120 --> 00:21:40,120
czy chcą wyjechać do Izraela i Stanów Zjednoczonych.

177
00:21:41,020 --> 00:21:45,760
Wniosek najczęściej był rozpatrywany pozytywnie i mogli sobie wyjechać.

178
00:21:46,159 --> 00:21:51,520
I to kilkanaście tysięcy osób na przełomie 1968-69 roku wyjechało.

179
00:21:51,620 --> 00:21:52,439
Kilkanaście tysięcy.

180
00:21:53,159 --> 00:21:55,080
To nie jest dość duża liczba.

181
00:21:55,780 --> 00:21:56,439
I o co chodzi?

182
00:21:56,979 --> 00:22:01,120
Że nie wszyscy Polacy żydowskiego pochodzenia wyjechali.

183
00:22:02,120 --> 00:22:03,080
To jest oczywiste, prawda?

184
00:22:03,080 --> 00:22:03,639
Tak.

185
00:22:04,720 --> 00:22:09,379
Wyjechali podobno ci, którzy nie chcieli żyć w komunistycznych realiach.

186
00:22:09,520 --> 00:22:11,320
Ci właśnie przedsiębiorczy.

187
00:22:11,840 --> 00:22:15,980
Ci, którzy później robili na świecie bardzo poważne często kariery.

188
00:22:16,740 --> 00:22:19,899
Ci, którzy chcieli mieć normalny system w kraju.

189
00:22:20,460 --> 00:22:25,379
Ale ci, którym pasował ten system, zostali.

190
00:22:26,500 --> 00:22:29,100
I to samo możemy, szanowni Państwo, zaobserwować.

191
00:22:29,100 --> 00:22:36,899
Obecnie w wielu polskich gminach wszelkiego rodzaju dotacje do finansowania idą na totalne bzdury.

192
00:22:37,560 --> 00:22:47,560
Zaraz będzie dotacja na grę w piłkę po ciemku, grę w piłkę na lodzie lub jakieś inne, tak niezbędne naszej gospodarce rzeczy.

193
00:22:47,560 --> 00:22:54,659
A przecież dotacje po to były, żebyśmy doszusowali gospodarczo, tak, do państw Europy Zachodniej.

194
00:22:55,300 --> 00:22:58,480
Taka była, szanowni Państwo, idea tych dotacji.

195
00:22:59,120 --> 00:23:00,460
Wyrównywania poziomów.

196
00:23:00,460 --> 00:23:08,760
Przecież za moment skończą się te dotacje, a Europa powie, przepraszamy Was, dostaliście pieniądze.

197
00:23:09,020 --> 00:23:15,240
A że zmarnowaliście, a że przejedliście, przehulaliście, to jest Wasz problem.

198
00:23:15,660 --> 00:23:25,780
No, jeszcze tylko musicie zapłacić te odsetki i te kredyty, których równolegle Wam udzieliliśmy jako wkład do dotacji.

199
00:23:25,780 --> 00:23:29,540
Bo o tym się nie mówi, bo to wszystko niby pieniądze unijne, pieniądze unijne, tak.

200
00:23:29,840 --> 00:23:33,780
Nikt nie mówi, że pieniędzy unijnych to w każdym projekcie to tam jest ułamek.

201
00:23:35,260 --> 00:23:41,800
Ale wią część to jest dofinansowanie z banku, z kredytu, wkład własny gminy lub firmy.

202
00:23:42,280 --> 00:23:44,860
A dotacja to tylko jest kawałeczek z tej całej kwoty.

203
00:23:45,200 --> 00:23:47,060
No ale to już jest oddzielna kwestia.

204
00:23:47,120 --> 00:23:51,260
I szanowni Państwo, zmieniłem praktycznie wątek, ale już wracam na kurs.

205
00:23:51,800 --> 00:23:54,660
Dania też przyjęła uchodźców.

206
00:23:54,660 --> 00:23:59,040
I ci uchodźcy uczą się u nich w szkołach.

207
00:24:00,100 --> 00:24:05,000
Takim uchodźcom do Danii zdaje się, że był pan Zandberg z partii Razem.

208
00:24:05,180 --> 00:24:08,000
On tam do przedszkola chodził duńskiego.

209
00:24:08,920 --> 00:24:14,740
Nie chcę powiedzieć, czy śpiewał wierszyki na cześć królowej duńskiej jako młody duńczyk.

210
00:24:14,880 --> 00:24:16,660
Teraz jest Polakiem, literem partii.

211
00:24:18,400 --> 00:24:19,460
Zupełnie nie wiem.

212
00:24:19,460 --> 00:24:23,460
On udaje, że chce zastąpić działaczy PZPR-u dawnego.

213
00:24:23,840 --> 00:24:28,840
I z racji tego, że ma dostęp do mediów, zagranicznych mediów.

214
00:24:29,340 --> 00:24:34,340
No to ci wszyscy, którzy mają korzenie post-PZPR-owskie, PZPR-owskie, uwierzą w to.

215
00:24:34,440 --> 00:24:36,860
I zamiast głosować na swoich, zagłosują na Zandberga.

216
00:24:36,940 --> 00:24:37,860
Fajny numer tak w ogóle.

217
00:24:37,860 --> 00:24:46,060
No więc, szanowni państwo, w tej Danii, znowu odleciałem od tematu, bo to wszystko jest takie pasjonujące i powiązane.

218
00:24:46,740 --> 00:24:55,320
No więc w Danii te dzieci uchodźców spotykają się z tubylcami, czyli dziećmi duńczyków.

219
00:24:55,320 --> 00:25:00,120
Długo wojny nie było w tej części świata.

220
00:25:00,120 --> 00:25:10,800
Pokolenie dziadków, które pamięta wojnę, nawet może brało w niej udział, bo to Dania w mundurach Wehrmachtu chodziła przecież.

221
00:25:11,000 --> 00:25:11,419
Też.

222
00:25:11,580 --> 00:25:13,199
Ale już poumierali.

223
00:25:13,760 --> 00:25:17,000
Częściowo są zresocjalizowani.

224
00:25:17,000 --> 00:25:20,940
Długo wojny wierzą w to, że brali udział w złym przedsięwzięciu.

225
00:25:22,500 --> 00:25:27,660
A ich dzieci, ich wnuki i prawnuki, no żyli w pokoju, bez wojny.

226
00:25:28,600 --> 00:25:29,980
Nie chodzili na te siłownie.

227
00:25:30,200 --> 00:25:34,460
Nie uczyli się walczyć lub walczyć za pomocą noża.

228
00:25:35,760 --> 00:25:42,040
Ale z krajów, z których imigracja do Europy spłynęła, no to akurat w tym się szkolili.

229
00:25:42,040 --> 00:25:48,580
Od drugiego, trzeciego roku życia pokazywaliśmy nagrania, jak dzieci w krajach islamskich uczy się walczyć nożem.

230
00:25:49,120 --> 00:25:53,659
No i te dzieci imigrantów chcą się integrować z duńczykami, ale duńczycy jakoś tak może nie chcą.

231
00:25:54,720 --> 00:26:00,040
Może ich przeraża muskulatura tych młodych Arabów i Afrykańczyków.

232
00:26:01,260 --> 00:26:03,040
I być może okazują im pogardę.

233
00:26:04,280 --> 00:26:05,840
Chudę te duńczyki takie.

234
00:26:06,680 --> 00:26:10,040
Tu za moment Państwo zobaczycie jeden to nawet o kulach, bo może już...

235
00:26:10,040 --> 00:26:15,340
Całe życie swoje młode spędził przy komputerze, a nie na siłowni.

236
00:26:16,460 --> 00:26:25,740
No więc taki duńczyk z kulą stanowi łatwy żer dla takiego no gardzonego młodego imigranta.

237
00:26:25,879 --> 00:26:32,540
I co? No trzeba się odkuć za te nienawistne spojrzenia, za szerzenie wzroku nienawiści.

238
00:26:32,540 --> 00:26:34,379
No to popatrzmy.

239
00:26:34,379 --> 00:26:36,760
Pokojowym gestem najlepiej.

240
00:26:38,879 --> 00:26:40,760
I tu widzimy, że...

241
00:26:40,760 --> 00:26:44,639
Ja nie wiem czy my Państwu całą tą scenę pokażemy, czy nie.

242
00:26:44,800 --> 00:26:45,540
Może...

243
00:26:45,540 --> 00:26:48,220
O, tu niby już jesteśmy braćmi.

244
00:26:48,899 --> 00:26:50,220
Blondyn się już tak nie boi.

245
00:26:50,220 --> 00:26:54,220
Ale jednak...

246
00:26:54,220 --> 00:26:55,220
Ale jednak...

247
00:26:56,040 --> 00:26:56,720
O właśnie.

248
00:27:01,900 --> 00:27:02,220
No...

249
00:27:02,220 --> 00:27:02,720
No...

250
00:27:02,720 --> 00:27:04,220
Ja myślę, że...

251
00:27:04,220 --> 00:27:16,220
W ramach poprawności politycznej nowej europejskiej to należałoby tu pochwalić tego młodego araba, że słusznie skarcił tego duńczyka.

252
00:27:16,220 --> 00:27:17,220
A on tam się...

253
00:27:17,220 --> 00:27:21,220
Szanowni Państwo w telewizji nie widzieliście, go on trochę podniósł się, kulę pewnie podniósł.

254
00:27:21,220 --> 00:27:24,220
A był kopany i okładany pięściami.

255
00:27:25,220 --> 00:27:27,220
No i co Panie Sławomirze? Jak to jest z tą...

256
00:27:28,220 --> 00:27:34,220
Kulturą i z tą integracją, z tą polityką tych rządów, które udają głupie i nie widzą takich nagrań?

257
00:27:34,220 --> 00:27:36,220
Czy tych nagrań są tysiące w internecie?

258
00:27:36,220 --> 00:27:45,220
Tak, ale to najgorsze, że udaje się, że tego się nie widzi. To jest udawanie i to do niczego nie prowadzi. Bo od wszystkich...

259
00:27:46,220 --> 00:27:47,220
Takie zachowania...

260
00:27:48,220 --> 00:27:58,220
Oczy powinno być potępione, a wszyscy ci uczestnicy czy ten powinien ponieść natychmiast konsekwencje.

261
00:27:58,220 --> 00:28:09,220
Czy odesłanie do siebie, ale zapobicie, zapobicie wyrok, sprawa sądowa wyrok i koniec.

262
00:28:10,220 --> 00:28:13,220
Bo jeśli te rzeczy będą tolerowane, to będą się tylko nasilać.

263
00:28:14,220 --> 00:28:15,220
Nawet to też nie będzie widział.

264
00:28:16,220 --> 00:28:20,220
Wie Pan, rządy mają swoich ochroniarzy, mają swoje rezydencje?

265
00:28:20,220 --> 00:28:21,220
Tak, ale...

266
00:28:21,220 --> 00:28:22,220
Taki dończyk.

267
00:28:22,220 --> 00:28:41,220
Tak, ale przy nasileniu tych sytuacji to będzie to, co widzieliśmy we Francji. Sprawy organizacji narodowościowych będą się odbijać i będzie kontrreakcja ludzi.

268
00:28:41,220 --> 00:28:55,220
Bo też jest jakiś moment, do którego nie można przekroczyć, w którym ci, tak jak tutaj Duńczycy, zaczną sami reagować.

269
00:28:56,220 --> 00:28:58,220
Zaczną sami reagować.

270
00:28:59,220 --> 00:29:01,220
To powinno być zduszone w zarodku.

271
00:29:02,220 --> 00:29:05,220
Ci wszyscy agresywni imigranci powinni być eliminowani.

272
00:29:05,220 --> 00:29:14,220
W moim przekonaniu eliminowani w taki sposób, że po prostu odsyłani do swojego kraju.

273
00:29:15,220 --> 00:29:17,220
Jest tysiące sposobów, żeby odesłać.

274
00:29:18,220 --> 00:29:25,220
Skoro jest tysiące sposobów, to najwidoczniej rządzący już na to wpadli, ale o tym będzie następny wątek.

275
00:29:25,220 --> 00:29:35,220
Szczególnie polecam internautom wysłuchać tego, co tu nam szykują władze, żeby zapobiec takim właśnie scenom.

276
00:29:35,220 --> 00:29:55,220
No więc jak zapowiedziałem, teraz sposób jaki wymyślono na to, żeby nie dochodziło do takich sytuacji jak w poprzednim wątku, że dziecko imigranta, imigrant pobił duńskiego chłopca.

277
00:29:55,220 --> 00:30:03,220
Internet oburzony. Na bazie takich filmów rodzą się różnego rodzaju organizacje samoobronne.

278
00:30:04,220 --> 00:30:15,220
I te organizacje samoobronne potem szerzą tą nienawiść, bo krzyczą przed z imigrantami i tak dalej, i tak dalej.

279
00:30:15,220 --> 00:30:36,040
Tutaj jeszcze co prawda nie wpisano do kodeksów w poszczególnych krajach, kodeksów karnych, paragrafów, które będą mówiły, że wyrażenie poglądu, że się nie chce imigrantów jest karane karą pozbawienia wolności, grzywny albo jakichś tam prac społecznych.

280
00:30:36,040 --> 00:30:44,800
Ale już możemy na bazie różnego rodzaju inicjatyw karać ludzi za wyrażanie takich poglądów.

281
00:30:44,800 --> 00:31:01,800
Podobno w Szwecji Instytut Szwedzki właśnie zajął się takimi ludźmi, którzy za pomocą internetu, konkretnie Twittera, wyrażali poglądy sprzeciwiające się imigrantom.

282
00:31:01,800 --> 00:31:17,419
Takich kont około 12 tysięcy namierzono. Takie konta będą usuwane, ponieważ ci ich użytkownicy używają mowy nienawiści w stosunku do imigrantów i środowisk LGBT.

283
00:31:17,420 --> 00:31:24,060
Absolutnie jestem za tym, żeby usuwać takie konta, gdzie rzeczywiście jest szerzona nienawiść.

284
00:31:24,060 --> 00:31:41,379
Ja osobiście uważam, że spośród wielu ludzi, którzy są wśród tych niechętnych imigracji, niechętnych innym kulturom, jest wielu prowokatorów, którzy specjalnie używają słów niecenzuralnych,

285
00:31:41,520 --> 00:31:52,060
specjalnie używają argumentów, które wykraczają poza polskie prawo, tam kogoś zabić, spalić do piekła z nim, czy gdzieś tam z nim, z takim tym obcokrajowcem,

286
00:31:52,060 --> 00:32:02,840
obcokrajowcem, czy członkiem LGBT, bo nad tym ktoś czuwa, żeby pewnego pięknego dnia usunąć całe środowisko ze względu na tych podżegających, prawda?

287
00:32:03,919 --> 00:32:16,879
I szanowni państwo, wygląda na to, że problem też będzie dotyczył Polski, że ci wszyscy, którzy podżegają do nienawiści różnego rodzaju, będą mieli określone problemy.

288
00:32:17,179 --> 00:32:18,440
To chyba dobra inicjatywa, prawda?

289
00:32:18,440 --> 00:32:28,080
No to pozornie tak by się wydawało. Wszystko okaże się w praniu. Jak to będzie w rzeczywistości? Jak to się potoczy?

290
00:32:29,180 --> 00:32:38,360
No ja mam nadzieję, że tak zacna instytucja jak Instytut Szwedzki, która ponoć wymyśliła tą strategię, będzie kopała głębiej.

291
00:32:38,360 --> 00:32:49,100
Czy ci podżegający nie mieli inspiratorów, a za inspiratorami nie stały jakieś kapitały? Mam nadzieję, że pójdą krok dalej, a nie tylko ograniczą się do

292
00:32:49,100 --> 00:32:50,100
Powierzchownego.

293
00:32:50,100 --> 00:33:01,560
Blokowania często nieświadomym zupełnie młodym Europejczykom drogi do kontaktowania się ze swoimi rowieśnikami przez blokowanie im kont.

294
00:33:01,560 --> 00:33:12,159
To nie jest przypadek, że Instytut Szwedzki wychodzi z taką inicjatywą i jeszcze mówi, że to my, Instytut Szwedzki, jesteśmy tego inicjatorem.

295
00:33:12,160 --> 00:33:26,100
Jakoś tak przez przypadek, w tym samym czasie jak ukazał się artykuł, wczoraj obejrzałem w telewizji TVN materiał, film dokumentalny z cyklu Ewa Ewart poleca.

296
00:33:26,280 --> 00:33:31,120
Teraz są ciekawe te cykle i tematyka z nimi związana jest bardzo ciekawa.

297
00:33:32,000 --> 00:33:40,780
I ten film był bardzo ciekawy. Film traktował o Amerykaninie, który urodził się w małżeństwie mieszanym.

298
00:33:40,780 --> 00:33:44,220
Ojciec muzułmanin, matka protestantka.

299
00:33:44,560 --> 00:34:02,860
Ten syn z tego małżeństwa bardzo dobrze uczył się w szkole i nagle, gdy dorasta, wyjeżdża do Syrii, na Bliski Wschód i tam walczy przeciwko legalnym rządom w bardzo radykalnej grupie.

300
00:34:03,980 --> 00:34:08,159
Wypowiadają się w tym filmie różnego rodzaju tam fachowcy, analitycy.

301
00:34:08,159 --> 00:34:15,500
Ten młody człowiek przykuł ich uwagę, bo zyskał bardzo dużą popularność i wpływy.

302
00:34:16,239 --> 00:34:26,480
A zyskał dzięki temu, że to co robił, do kogo strzelał, w imię czego strzelał, publikował właśnie na Twitterze.

303
00:34:26,480 --> 00:34:37,380
I ci eksperci z tego filmu twierdzą, że to był właśnie błąd, że pozwoliliśmy mu przez Twittera publikować te treści.

304
00:34:37,540 --> 00:34:39,940
Dlatego się rozwinął tamten ruch.

305
00:34:39,940 --> 00:34:41,940
Taki przypadek.

306
00:34:44,280 --> 00:34:55,620
Używając symbolu w naszym kraju, i nie tylko w naszym kraju symbolizującego coś złego, czyli państwo islamskie i te wszystkie bandy,

307
00:34:56,060 --> 00:35:00,940
pokazują nam w tym filmie, że trzeba zamknąć usta tym islamistom.

308
00:35:00,940 --> 00:35:06,380
I w ten sposób być może zyskają naszą akceptację.

309
00:35:07,380 --> 00:35:15,100
A jak szanowni internauci zamkniemy usta islamistom, to milisekundę później i wam.

310
00:35:15,680 --> 00:35:18,800
I cała idea wolnego internetu pada.

311
00:35:18,800 --> 00:35:21,980
A ja mam pytanie i apel.

312
00:35:23,060 --> 00:35:35,360
A dlaczego usuwać sceny z egzekucji niewinnych ludzi, podżylania gardła, ukamieniowania, palenia,

313
00:35:36,600 --> 00:35:42,420
przeprowadzanych przez tych islamistów, na tych niewinnych ludziach, z internetu?

314
00:35:42,480 --> 00:35:43,600
Dlaczego to usuwać?

315
00:35:44,260 --> 00:35:46,580
Przecież to jest bardzo ważne, żeby to było.

316
00:35:46,580 --> 00:35:59,279
Czy czasami akcja Instytutu Szwedzkiego blokowania kont młodym ludziom, którzy pokazują tą niesprawiedliwość, pokazują te gwałty,

317
00:35:59,779 --> 00:36:03,580
wymieniają się tymi filmami i w ten sposób ostrzegają resztę społeczeństwa.

318
00:36:04,860 --> 00:36:08,779
Dlaczego ma to być, publikowanie tego, dlaczego ma być zabronione?

319
00:36:09,720 --> 00:36:16,060
Dlaczego ma być zabronione publikowanie gwałtów, jakich dokonują islamiści na niewinnych ludziach?

320
00:36:16,580 --> 00:36:23,980
Czy czasami nie jest po to ten trend wprowadzany, niby Instytut Szwedzki to wymyślił?

321
00:36:24,779 --> 00:36:28,540
A ile się film dokumentalny kręci? Dwa dni?

322
00:36:28,540 --> 00:36:39,840
Skoro widziałem wczoraj ten film i wczoraj ukazał się artykuł, to film musiał już być nakręcony kilka miesięcy wcześniej, tak?

323
00:36:40,060 --> 00:36:40,820
No co najmniej.

324
00:36:40,820 --> 00:36:51,820
I nagle w jednym czasie atakują mnie filmem dokumentalnym z TVN-u, w Szwecji atakują instytutem, który bierze na siebie pomysł, że to on wymyślił.

325
00:36:52,820 --> 00:36:53,720
Ja mam w to uwierzyć?

326
00:36:53,720 --> 00:37:03,140
A może w tej całej walce z nienawiścią w sieci internetowej to zupełnie o co innego chodzi?

327
00:37:03,560 --> 00:37:20,500
Może chodzi o to, żeby ci wszyscy bandyci z różnego rodzaju grup mieli spokój, żeby nie było krytyki w stosunku do nich, żebyśmy nie wiedzieli co tam się dzieje, żebyśmy nie wiedzieli jak tam całe narody są wycinane, tak?

328
00:37:20,500 --> 00:37:30,740
Może to po to jest, ponieważ społeczeństwa europejskie i światowe zaczynają się buntować przeciwko tej polityce, zaczynają się domagać interwencji w tamtych krajach.

329
00:37:32,020 --> 00:37:35,140
A tą awanturę przecież chronią wielcy tego świata.

330
00:37:35,580 --> 00:37:43,340
Tutaj jest pokazywany obraz prawdziwego, radykalnego islamizmu.

331
00:37:43,360 --> 00:37:47,240
Czegoś, co normalnego człowieka oburza, jak to widzi, ale jak nie widzi, to się nie oburzy.

332
00:37:47,240 --> 00:37:50,839
Tak, no i dlatego trzeba te informacje zatrzymać.

333
00:37:50,839 --> 00:37:53,500
Zastopować demaskowanie tych wszystkich zbrodni.

334
00:37:54,259 --> 00:37:55,140
Tak, tak.

335
00:37:55,540 --> 00:37:58,859
A nie, obrona języka nienawiści.

336
00:37:58,979 --> 00:38:03,680
No przepraszam, szanowni naukowcy z Instytutu.

337
00:38:04,240 --> 00:38:12,899
Tym pociągnięciem chcecie utajnić te wszystkie zbrodnie, które są dokonywane na Bliskim Wschodzie.

338
00:38:12,900 --> 00:38:19,280
Naprawdę coś takiego złego jest, że ktoś wypowie się, że nie chce przyjmować imigrantów?

339
00:38:19,380 --> 00:38:21,320
To jest, waszym zdaniem, mowa nienawiści?

340
00:38:21,680 --> 00:38:23,940
To jest wyrażenie poglądu, a nie mowa nienawiści.

341
00:38:24,460 --> 00:38:25,900
Chcą nam zakręblować usta?

342
00:38:27,200 --> 00:38:28,180
Pana zdaniem?

343
00:38:28,420 --> 00:38:30,040
W sposób niezauważalny dla nas?

344
00:38:30,540 --> 00:38:32,160
A z jakiej racji?

345
00:38:32,280 --> 00:38:32,600
Nigdy.

346
00:38:32,960 --> 00:38:34,900
To właśnie powinno być...

347
00:38:34,900 --> 00:38:36,980
Z takiej, że ich interes się tam kończy.

348
00:38:37,500 --> 00:38:41,200
Presja społeczeństwa jest coraz większa, żeby zakończyć awanturę na Bliskim Wschodzie.

349
00:38:41,200 --> 00:38:43,020
A ona ma trwać.

350
00:38:43,600 --> 00:38:49,200
Tak, ale właśnie nagłaśnianie tych sytuacji to spowoduje zakończenie.

351
00:38:50,080 --> 00:38:52,980
Dokładnie, bo społeczeństwa się obudzą i oburzą.

352
00:38:53,040 --> 00:38:58,399
Tak, będzie reakcja i będzie dążenie, żeby wyeliminować to raz na zawsze.

353
00:38:58,560 --> 00:39:04,220
No i szanowni Państwo, wychodzi na to, że właśnie powstał trend, nie szwedzki, tylko ogólnoświatowy,

354
00:39:04,220 --> 00:39:13,859
czyli wymyślony gdzieś powyżej Europy, w stronę tego, żebyśmy nie mogli Państwa informować o tym, co się dzieje naprawdę na świecie.

355
00:39:14,020 --> 00:39:17,459
Pod pozorem walki z mową nienawiści.

356
00:39:17,660 --> 00:39:18,839
To są tylko pozory.

357
00:39:20,140 --> 00:39:25,100
A za tym się kryje jest drugie dno, o którym Pan mówi.

358
00:39:25,740 --> 00:39:31,240
Są zainteresowani tym, żeby społeczeństwa nie widziały.

359
00:39:31,240 --> 00:39:34,240
DZIENNIKARZ

360
00:39:34,240 --> 00:39:35,240
DZIENNIKARZ

361
00:39:35,240 --> 00:39:36,240
DZIENNIKARZ

362
00:39:36,240 --> 00:39:37,240
DZIENNIKARZ

363
00:39:37,240 --> 00:39:38,240
DZIENNIKARZ

364
00:39:38,240 --> 00:39:43,640
Troszkę zmieniamy klimat, przenosimy się na Ukrainę, bo tam, Szanowni Państwo, dzieją się bardzo dziwne rzeczy.

365
00:39:44,040 --> 00:39:48,279
Wszyscy wiemy, że do Polski przyjechało bardzo dużo obywateli Ukrainy.

366
00:39:49,000 --> 00:39:55,879
No, wielu z nich szuka pracy, wielu z nich już wróciło do siebie na Ukrainę, następni jadą,

367
00:39:55,880 --> 00:40:01,000
ale ci obywatele ukraińscy jakoś tak do Polski przyjechali wszyscy nagle.

368
00:40:01,520 --> 00:40:05,880
Zjawiska nie było i nagle mamy półtora miliona obywateli ukraińskich.

369
00:40:07,080 --> 00:40:15,140
Szanowni Państwo, tak nie działa pospolite ruszenie, ruch oddolny, organizujący się ludzie i wymieniający informacje.

370
00:40:15,140 --> 00:40:23,299
Gdy zaczną się w ten sposób skrzykiwać, to minie wiele lat, zanim osiągnie to takie zjawisko.

371
00:40:23,819 --> 00:40:32,040
Żeby tak mogło nagle powstać półtora milionowe zjawisko, potrzeba jest jakiegoś wsparcia.

372
00:40:32,700 --> 00:40:35,500
To, co mówię, ma jakiś sens, Panie Sławomirze?

373
00:40:35,500 --> 00:40:43,560
Tak, ja mam kontakty ze wsią i kontakty z sadownikami.

374
00:40:44,040 --> 00:40:50,800
Praktycznie rzecz biorąc całe grójeckie to opiera się tylko i wyłącznie na Ukraińcach.

375
00:40:51,400 --> 00:40:52,960
Innych pracowników nie ma.

376
00:40:53,420 --> 00:41:00,940
Truskawki, sady, zbiór truskawek, zbiór owoców w sadach tylko pracują Ukraińcy.

377
00:41:00,940 --> 00:41:05,380
Nikt nie chce z miejscowych przyjść nawet za duże pieniądze.

378
00:41:06,080 --> 00:41:08,180
To się opiera na Ukrainie.

379
00:41:08,900 --> 00:41:20,980
Całe półtnie, łącznie we wrocławskim też spotkałem, na dużych plantacjach ogórków 30-hektarowych, tylko i wyłącznie pracują Ukraińcy.

380
00:41:21,840 --> 00:41:26,080
Tą czarną robotę robią, podstawową.

381
00:41:26,080 --> 00:41:29,420
Dla nich to są bardzo duże pieniądze.

382
00:41:29,720 --> 00:41:45,520
Tak jak dawniej był przelicznik u nas, przed tych 30-40 laty dolarowy, tak samo tutaj przelicznik nawet złotówek, pozornie niedużych tam 10-12 zł na godzinę.

383
00:41:45,920 --> 00:41:51,080
W przeliczeniu na euro i na siłę nabywczą na Ukrainie to są olbrzymie zarobki.

384
00:41:51,080 --> 00:41:54,220
A przede wszystkim na Ukrainie nie ma pracy.

385
00:41:54,500 --> 00:41:59,360
Emerytury są bardzo ograniczone i nieregularnie wypłacane.

386
00:41:59,779 --> 00:42:03,960
Stąd taka presja jest na pracę w naszym kraju.

387
00:42:04,460 --> 00:42:04,840
No właśnie.

388
00:42:05,200 --> 00:42:19,160
Czy można taką presję sztucznie wytworzyć z poziomu rządów, żeby nagle przyjechali Ukraińcy, nagle wyjechali Polacy i żeby jednym i drugim się to jakoś tam opłacało?

389
00:42:19,160 --> 00:42:26,080
Moim zdaniem tylko tego typu ruch na taką skalę można wytworzyć z poziomu rządu.

390
00:42:26,080 --> 00:42:32,620
Jakiś czas temu publikowaliśmy szokujące informacje dotyczące firmy Atlanta.

391
00:42:33,160 --> 00:42:39,220
Gdańskiej co prawda firmy, ale mającej fabrykę we Włocławku, zatrudniającej około tam 200 osób.

392
00:42:40,060 --> 00:42:53,080
I tą firmę prezydent Włocławka, prezydent z Platformy Obywatelskiej, całkiem niedawno zwolnił z zaległości podatkowych na rzecz naszej gminy, gminy miasto Włocławek.

393
00:42:53,080 --> 00:42:57,480
Argumenty to miały być takie, że tam miała zatrudniać ludzi.

394
00:42:59,920 --> 00:43:02,560
Argumenty te podawała od wielu, wielu lat.

395
00:43:02,819 --> 00:43:04,080
Poprzedni prezydent nie chciał się zgodzić.

396
00:43:05,460 --> 00:43:07,120
Nic się w tym czasie nie zmieniło.

397
00:43:07,240 --> 00:43:16,840
Przychodzi prezydent z Platformy Obywatelskiej i nagle firma Atlanta dostaje zwolnienie około 900 tysięcy złotych.

398
00:43:16,840 --> 00:43:20,760
Na warunki włocławskie to duże zwolnienie z podatku od nieruchomości.

399
00:43:21,560 --> 00:43:22,280
I co się okazuje?

400
00:43:22,660 --> 00:43:28,620
Okazuje się, że firma Atlanta rzeczywiście wprowadziła taką nową formę zatrudnienia.

401
00:43:28,800 --> 00:43:30,460
Zaczęła zatrudniać Ukraińców.

402
00:43:31,160 --> 00:43:33,000
I ja mam pytanie.

403
00:43:33,120 --> 00:43:37,840
Może Państwo w komentarzach w wersji internetowej nam takie informacje podeślecie.

404
00:43:37,840 --> 00:43:52,080
Ale może to tak się dziwnie dzieje, że tam gdzie rządzi Platforma to pewne firmy, ja mówię o przypadku zupełnie, nie mówię o celowym działaniu, broń Boże, że te firmy, które zatrudniają Ukraińców nagle dostają zwolnienia z podatków.

405
00:43:52,080 --> 00:44:07,580
Zaś firmy, które składają się z polskich pracowników, no mają jakąś tak pod górkę, mają większe obciążenie, jakieś tam kontrole, mandaty, no to muszą nadrobić, to już firma się nie spina, mniej płaci pracownikom.

406
00:44:07,660 --> 00:44:10,080
To pracownicy rzucają tą firmę, wyjeżdżają do Wielkiej Brytanii.

407
00:44:11,720 --> 00:44:18,020
Bo ja już kilka takich sytuacji widziałem i mi się układają powolutku w pewien schemat.

408
00:44:18,020 --> 00:44:21,540
Oczywiście przypadkowy, pechowy taki.

409
00:44:22,080 --> 00:44:27,140
A skutkiem tego jest to, że za moment zabraknie Polaków w Polsce.

410
00:44:28,460 --> 00:44:32,160
Szanowni Państwo, jak to wygląda po stronie ukraińskiej z kolei?

411
00:44:33,279 --> 00:44:40,080
Na Ukrainie ostatnio ważne stanowiska sprawują politycy Platformy Obywatelskiej.

412
00:44:40,220 --> 00:44:44,840
Ci, którzy na skutek wyborów w Polsce stracili władzę.

413
00:44:44,840 --> 00:44:48,840
Stanowią tam kadrę doradczą, kierowniczą, prezesowską.

414
00:44:48,840 --> 00:44:57,840
To dziwne troszkę, bo tam oficjalne zarobki, nawet w wysokich urzędach, to są zarobki śmieciowe.

415
00:44:57,840 --> 00:45:01,840
Ale słusznie Pan powiedział, oficjalne.

416
00:45:01,840 --> 00:45:11,760
Możemy tylko oficjalnie mówić, przecież nawet do głowy mi nie przyszło, że oni tam jadą okradać Ukraińców i łapówki brać.

417
00:45:11,900 --> 00:45:13,300
No to nie, no jak?

418
00:45:13,560 --> 00:45:16,760
Przecież byłoby na nas, potem by się Ukraińcy do nas zmścili.

419
00:45:16,760 --> 00:45:21,420
To niech by Pan spróbował powiedzieć, że tak, to zaraz by Pan miał dochodzenie.

420
00:45:21,420 --> 00:45:23,660
Zaraz by się okazało, że program jest oglądany, tak?

421
00:45:23,660 --> 00:45:23,780
Tak.

422
00:45:23,960 --> 00:45:24,540
Przez tych ludzi?

423
00:45:25,080 --> 00:45:26,360
Tak, znam to, znam to.

424
00:45:26,520 --> 00:45:42,820
Szanowni Państwo, jeden z Ukraińców mieszkający poza Ukrainą, pan Anatoli Szari, ujawnił, że na Ukrainie można uzyskać bez żadnego problemu kartę Polaka.

425
00:45:42,820 --> 00:45:55,400
Oczywiście trzeba zapłacić za nią pewnym ludziom, takim dobrym ludziom, co to z Ukraińca, który nie ma nic wspólnego z polskością, robią obywatela Polski.

426
00:45:55,560 --> 00:46:05,520
Dostaje kartę Polaka, to jest dokument, który przypomina polski dowód osobisty, przyjeżdża do Polski i może sobie śmiało pracować.

427
00:46:05,520 --> 00:46:15,460
Jestem ciekaw, kto tą kwotę około 5 tysięcy złotych, czyli 1290 dolarów, ciekawe, że w dolarach rozliczają na Ukrainie tą kwotę, a nie w euro.

428
00:46:15,460 --> 00:46:21,360
Jestem ciekaw, do których urzędników te pieniądze spływają.

429
00:46:21,700 --> 00:46:23,520
A co chcą uzyskać, jaki cel mają?

430
00:46:24,000 --> 00:46:37,640
No to zdradziła się ukraińska telewizja, która opublikowała program, tych programów jest tam więcej, w którym to programie tłumaczy się, że praca w Polsce dla Ukraińca to nie zdąży wyjść z dworca.

431
00:46:37,640 --> 00:46:50,980
I już ją dostaje, że wielkość zarobków w Polsce to 16-krotność zarobków na Ukrainie, że pracodawcy dają ukraińskim pracownikom darmowe mieszkania.

432
00:46:52,200 --> 00:46:54,339
No i taki Ukraińiec się nasłucha, taki głupot.

433
00:46:55,680 --> 00:46:59,980
I masowo wyjeżdża ten naród do Polski.

434
00:47:01,660 --> 00:47:06,000
No bo w mediach powiedzieli, bo w telewizji powiedzieli.

435
00:47:07,640 --> 00:47:12,160
Teraz już wiemy skąd tak masowe zjawisko wypychania Ukraińców do Polski?

436
00:47:13,319 --> 00:47:16,060
Już się układa to w pewien obraz, planu?

437
00:47:16,060 --> 00:47:17,240
No tak, oczywiście.

438
00:47:17,839 --> 00:47:25,400
Bo przecież proszę sobie wyobrazić te półtora miliona ludzi na miejscu w Ukrainie niepracujących.

439
00:47:25,900 --> 00:47:32,560
Jaki to jest potencjał niezadowolonych obywateli tego kraju tam na miejscu?

440
00:47:32,560 --> 00:47:36,060
I trzeba było to w wyjazd do Polski.

441
00:47:36,580 --> 00:47:40,560
No to już ten nacisk tam się zmniejsza.

442
00:47:41,680 --> 00:47:42,560
To też jest...

443
00:47:43,779 --> 00:47:47,960
Czyli niezadowoleni wyjeżdżają, więc rządy mogą się ostać.

444
00:47:48,040 --> 00:47:48,860
I to samo w Polsce.

445
00:47:49,240 --> 00:47:55,540
Niezadowoleni wyjeżdżają, więc zostają tylko ci, którzy są zadowoleni lub względnie zadowoleni, czyli rządy mogą się ostać.

446
00:47:55,540 --> 00:48:03,540
Jeszcze jedno trzeba to powiedzieć. Niestety na Ukrainie rządy oligarchów gazowych, stalowych i z każdych korporacji.

447
00:48:04,340 --> 00:48:12,020
No bo szanowni Państwo, komu by się chciało z Londynu na akurat głosowanie w dzień wyborów przyjeżdżać do Polski?

448
00:48:12,279 --> 00:48:13,800
No już ci ludzie nie przyjadą.

449
00:48:14,380 --> 00:48:15,620
To samo dotyczy Ukraińców.

450
00:48:15,820 --> 00:48:21,720
Komu będzie się chciało spod tego grójca wyjeżdżać na Ukrainę, żeby oddać głos przeciwko poroszęce?

451
00:48:22,100 --> 00:48:23,500
No nie będzie się nikomu chciało.

452
00:48:23,500 --> 00:48:25,880
Ani na co dzień protestować.

453
00:48:26,320 --> 00:48:27,720
Ani na co dzień protestować.

454
00:48:28,500 --> 00:48:32,860
Piękny system to tak pełznie globalizacja.

455
00:48:34,520 --> 00:48:44,800
Ci z Państwa, którzy nie boją się tego, nie czują w ogóle żadnego zagrożenia, ci będziecie najbardziej zdziwieni, bo to jest etap, kolejny etap.

456
00:48:45,660 --> 00:48:47,800
A na koniec okaże się, że jesteście niepotrzebni.

457
00:48:48,180 --> 00:48:49,840
Oczywiście dostaniecie alternatywę.

458
00:48:49,840 --> 00:48:52,020
Jest jeszcze tyle krajów, gdzie można wyjechać.

459
00:48:53,500 --> 00:48:54,240
I tak to wygląda.

460
00:48:54,420 --> 00:49:05,600
Tu Ukrainiec, który obnażył ten cały proceder mówi, że wiele ze scen, którymi to scenami zachęcała telewizja ukraińska do wyjeżdżania do Polski,

461
00:49:06,760 --> 00:49:10,060
pokazując jaki tu raj jest, było ustawianych.

462
00:49:10,060 --> 00:49:21,299
Więc to jeszcze bardziej nas przekonuje, że jest to program wysyłania Ukraińców sterowany centralnie przez rząd ukraiński.

463
00:49:21,880 --> 00:49:25,340
A z kim rząd ukraiński jest w porozumieniu, żeby to robić?

464
00:49:25,680 --> 00:49:28,660
No to już sami Państwo sobie odpowiedzcie.

465
00:49:28,660 --> 00:49:34,100
Tak, a jakże inna sytuacja jest na Białorusi, bo mam kontakt właśnie z panią...

466
00:49:34,100 --> 00:49:35,680
To mnie strasznie...

467
00:49:35,680 --> 00:49:42,540
Tak, mam kontakt z panią, która w Echu Polesia czasem jakieś artykuły pisze.

468
00:49:42,540 --> 00:49:55,380
Jest Polką przewodniczką, ale jednocześnie też uczy grupy polskiego, żeby uzyskać kartę Polaka.

469
00:49:55,700 --> 00:50:01,740
To trzeba tam na Białorusi rzeczywiście się wykazać jakąś znajomością, chociaż podstawową.

470
00:50:01,740 --> 00:50:08,160
Przejść szkolenie, naukę historii inną.

471
00:50:08,600 --> 00:50:10,799
I wtedy ten jest cały cykl.

472
00:50:10,899 --> 00:50:15,660
To nie jest tak łatwe dać w łapę i zdobyć kartę Polaka.

473
00:50:16,100 --> 00:50:17,660
Trzeba się czymś wykazać.

474
00:50:17,680 --> 00:50:22,020
I szanowni Państwo, przedstawia się tego prezydenta Białorusi, pana Łukaszenka, jako tyrana,

475
00:50:22,640 --> 00:50:26,759
który jednak nikogo nie eksmituje od siebie z kraju manipulacjami, tak?

476
00:50:26,759 --> 00:50:28,600
Bo mógłby podpuścić tych Białorusinów.

477
00:50:28,700 --> 00:50:31,299
Uuu, tam jest praca dla Was, tam cuda.

478
00:50:31,740 --> 00:50:36,660
Złotem ulice wyłożone, czekają tylko na Was pałace, żebyście je zasiedlili.

479
00:50:37,040 --> 00:50:39,500
No ale nie oszukuje swojego społeczeństwa, tak?

480
00:50:39,560 --> 00:50:43,020
Próbuje zaprowadzić dyscyplinę, bo wichrzycieli tam kilku ma.

481
00:50:43,180 --> 00:50:45,220
Tam ta słynna telewizja Białusat Polska.

482
00:50:45,319 --> 00:50:48,279
Szanowni Państwo, to co robi Białusat to jest antypolskie.

483
00:50:48,359 --> 00:50:49,759
To szkodzi naszej gospodarce.

484
00:50:49,839 --> 00:50:52,859
Ja się dziwię, że Łukaszenka jeszcze tak miękko przejmuje.

485
00:50:53,479 --> 00:50:55,580
Że toleruje.

486
00:50:56,580 --> 00:50:58,660
I tam się z niego robi tyrana.

487
00:50:58,660 --> 00:51:02,240
Tu wymieniają całe narody, żeby się utrzymać u władzy.

488
00:51:02,680 --> 00:51:04,240
I jest okej. To jest pełna demokracja.

489
00:51:04,339 --> 00:51:05,480
Tak wygląda demokracja.

490
00:51:05,480 --> 00:51:17,680
A teraz chcielibyśmy Państwu przedstawić postać pewnej pani.

491
00:51:18,680 --> 00:51:23,020
Christiane Figueres, sekretarz ONZ.

492
00:51:23,200 --> 00:51:24,240
Bardzo ważna osoba.

493
00:51:25,180 --> 00:51:29,320
Jedna z tych na samym szczycie tej organizacji.

494
00:51:29,320 --> 00:51:33,000
Coraz dziwniejszej organizacji, jak na nią patrzę.

495
00:51:34,180 --> 00:51:39,400
Pani Christiana ma plan w stosunku do nas wszystkich.

496
00:51:39,820 --> 00:51:44,220
Wsłuchajmy się wyraźnie w to, co za moment powie.

497
00:51:44,220 --> 00:52:01,000
Zapytana przez dziennikarza, czy to jest prawda, że redukcja ilości ludzi na tej planecie zapobiegnie ocieplaniu klimatu, temu efektowi cieplarnianemu itd.

498
00:52:01,000 --> 00:52:13,160
I mówi, że nie tylko to trzeba zrobić, czyli zredukować populację ludzkości, ale jeszcze innych rzeczy trzeba użyć.

499
00:52:13,620 --> 00:52:14,500
Nie tylko to.

500
00:52:14,880 --> 00:52:17,740
Dziennikarz dopytuje, czy to wystarczy, czy to już wystarczy.

501
00:52:17,740 --> 00:52:23,919
Bo w 2050 roku mamy mieć 9 miliardów ludzi na planecie.

502
00:52:24,080 --> 00:52:31,379
Szanowni Państwo, pani Figueres idzie dalej moim zdaniem w tej wypowiedzi, którą coś sugeruje.

503
00:52:31,819 --> 00:52:36,060
Ona nie mówi wprost, że trzeba zmniejszyć liczbę ludności.

504
00:52:36,180 --> 00:52:42,740
Ona mówi, że już ta, która jest teraz, jest zbyt duża, żeby ochronić naszą planetę.

505
00:52:42,740 --> 00:52:48,339
Christiana Figueres, chrześcijańska figurantka.

506
00:52:49,060 --> 00:52:51,020
W bezpośrednim tłumaczeniu.

507
00:52:51,040 --> 00:52:56,000
Ktoś to dobrał ładnie, ale być może, żeby tutaj kogoś posądzić.

508
00:52:56,580 --> 00:53:02,859
Tam w Organizacji Narodów Zjednoczonych siedzą tacy ludzie jak pani Christiana,

509
00:53:02,860 --> 00:53:10,420
która ma szkolenie w brytyjskim City.

510
00:53:11,980 --> 00:53:14,760
Stamtąd się wywodzi, tam się inkubowała.

511
00:53:15,080 --> 00:53:18,020
Brała udział jeszcze w różnych innych przedsięwzięciach.

512
00:53:19,300 --> 00:53:26,080
Dorobiła się na krajach, które prowadzą bardzo dużą produkcję.

513
00:53:26,080 --> 00:53:34,500
Płacą w związku z tym te firmy podatki i w związku z tym mogą utrzymać takich myślicieli jak pani Figueres.

514
00:53:34,819 --> 00:53:42,420
I ona się zastanawia nad tym, jak zredukować ilość nas, ludzi na planecie.

515
00:53:42,799 --> 00:53:50,779
Ja rozumiem, że każdy człowiek zużywa tlen, zużywa wodę do mycia rąk, załatwia się.

516
00:53:50,780 --> 00:53:57,700
I to pani Figueres i ludziom, którzy płacą za to, żeby tak mówiła, nie pasuje.

517
00:53:58,260 --> 00:54:02,200
No tak, ludzie przecież zatruwają środowisko.

518
00:54:03,300 --> 00:54:07,620
No i trzeba ograniczyć populację w różny sposób, tak?

519
00:54:07,620 --> 00:54:26,799
Gdyby to była jakaś, no taka kobieta ze Śródmieścia, gdzieś z jakiegoś zatemchłego kraju, z takiej dzielnicy lumpów i sobie tak bełkotała na zasadzie początków Hitlera, to bym nawet nie zwrócił na nią uwagi.

520
00:54:26,800 --> 00:54:36,660
Ale że to jest, szanowni państwo, jakiś sekretarz wykonawczy Organizacji Narodów Zjednoczonych, no to zaczynam się bać.

521
00:54:36,860 --> 00:54:40,000
Sposób myślenia przecież jest nie do przyjęcia.

522
00:54:40,840 --> 00:54:50,940
Kilkadziesiąt lat temu grożono, że nastąpi krach, jak ludzkość przekroczy 2 miliardy, 3 miliardy.

523
00:54:50,940 --> 00:55:03,380
No to nie nastąpił krach. Ludzkość coraz bardziej rozumie też znaczenie ekologii i znaczenie środowiska.

524
00:55:04,740 --> 00:55:12,240
Chroni się przed dziurą ozonową i wiele poczynań jest ogólnoświatowych.

525
00:55:12,760 --> 00:55:19,060
Chociaż akurat tak się składa, że Stany Zjednoczone nie przystępują.

526
00:55:19,060 --> 00:55:22,580
Ale to nie tylko Stany Zjednoczone, panie Sławomirze.

527
00:55:22,740 --> 00:55:24,460
No, co zdaje sobie sprawę, że...

528
00:55:24,460 --> 00:55:26,740
Oficjalnie ma pan rację, jako kraj to Stany.

529
00:55:27,100 --> 00:55:36,580
Ale zastanówmy się, czy pani Christiana się zastanowiła, dlaczego idąc do sklepu kupują na przykład mleko w kartonie.

530
00:55:37,259 --> 00:55:41,259
Mówi się, szanowni państwo, mleko w kartonie, ale to nie jest zwykły karton.

531
00:55:41,400 --> 00:55:45,520
Tam jest wiele warstw. Tam jest warstwa aluminium, warstwa folii, warstwa jakichś klejów.

532
00:55:45,520 --> 00:56:02,680
Przecież ten zły komunistyczny system, tak jak się na niego mówi, czyli moje dzieciństwo, no to była to szklana butelka, czyli produkt kompletnie do ponownego użycia lub przetopienia na nową butelkę.

533
00:56:03,200 --> 00:56:07,180
I aluminiowy kapsel, który jak się zdarło, to też stanowił surowiec wtórny.

534
00:56:07,460 --> 00:56:08,740
Tak, do przerobienia.

535
00:56:08,740 --> 00:56:16,200
Czy naprawdę mleko my musimy mieć sprzedawane w tych wielowarstwowych kartonach, z którymi trudno cokolwiek zrobić jest?

536
00:56:17,520 --> 00:56:20,060
Czy i pani Christiana Figueres tego nie widzi?

537
00:56:20,359 --> 00:56:26,680
Czy pani Christiana Figueres nie widzi tych bogatych ludzi, swoich kumpli, niemal podejrzewam wszystkich,

538
00:56:27,439 --> 00:56:34,560
którzy jak zjeżdżają się do ONZ-u, to wozi ich szofer w limuzynie, długiej być może,

539
00:56:34,560 --> 00:56:38,220
która pali tyle, co ciężarówka? Ona tego nie widzi.

540
00:56:38,640 --> 00:56:48,060
Ona nie widzi tych ludzi, którzy sobie kupują samochód typu Ferrari, nie dlatego, że potrzebują się gdzieś przemieścić do pracy, tylko dlatego, żeby pohulać sobie?

541
00:56:49,060 --> 00:56:51,000
A to Ferrari to też pali jak autobus?

542
00:56:51,640 --> 00:56:52,259
I tego nie widzi.

543
00:56:52,340 --> 00:57:01,720
Nie widzi tych wszystkich bogatych ludzi, którzy mają przy domach zatrudnionych po 50 ogrodników?

544
00:57:01,720 --> 00:57:05,720
Nie mówiąc już o innego rodzaju służbie?

545
00:57:06,200 --> 00:57:16,060
Nie widzi żadnego problemu w tym, że zmyślane są coraz bardziej wytworne potrawy, które kosztują energię, kosztują mnóstwo przygotowań,

546
00:57:16,220 --> 00:57:21,240
żeby przez chwilę jakiś bogacz mógł się tym delektować?

547
00:57:21,919 --> 00:57:23,439
I takich rzeczy ona nie widzi?

548
00:57:24,899 --> 00:57:29,439
To trzeba zredukować populację tych, którzy na to pracują?

549
00:57:29,440 --> 00:57:40,440
Tak, ale redukcja populacji to by była tych najsłabszych i tych, którzy w najmniejszym stopniu przyczyniają się właśnie do zatruwania środowiska.

550
00:57:41,700 --> 00:57:47,180
Przy ogrodnikach to bym się z Panem nie zgodził, bo tutaj akurat więcej zieleni.

551
00:57:47,700 --> 00:57:51,300
Ale każdy ogrodnik ma potrzeby fizjologiczne, Panie Słowomirze?

552
00:57:51,300 --> 00:57:53,300
No to też, ale...

553
00:57:53,300 --> 00:57:54,460
No a widzi Pan, no?

554
00:57:54,920 --> 00:58:00,520
To też, ale ta druga strona wydaje mi się, że przeważa.

555
00:58:00,980 --> 00:58:04,420
Zieleń, drzewa, produkcja tlenu.

556
00:58:04,420 --> 00:58:05,420
I tutaj...

557
00:58:05,420 --> 00:58:12,320
Nie, to są wie Pan ogrodnicy, którzy cały dzień chodzą przy pewnym krzewie róży, bo akurat się podoba szefowi korporacji.

558
00:58:12,800 --> 00:58:18,420
Tak, bo to jakby z piłą palinową ciągle ładowali, no to zatruwają.

559
00:58:18,420 --> 00:58:26,740
No ja widzę w tym mimo wszystko coś takiego zbędnego i na pewno obsługa tej jednej rodziny.

560
00:58:26,860 --> 00:58:31,460
Zresztą ludzie bogaci to są rodziny wielodzietne.

561
00:58:33,420 --> 00:58:40,000
Normalna, przeciętna rodzina i nie tylko już w Polsce, a na zachodzie to jest jedna góra, dwójka dzieci.

562
00:58:40,540 --> 00:58:42,080
To jeszcze ich zredukować?

563
00:58:42,080 --> 00:58:52,240
A dlaczego Pani Figueres nie widzi przepychu nadmiernej emisji właśnie wśród tych najbogatszych na tej planecie?

564
00:58:52,860 --> 00:58:56,080
To może na nich nałożyć przepisy niepozwalające...

565
00:58:57,000 --> 00:59:10,020
Bo wie Pan, ja jadę swoim samochodem, to tak patrzę, żeby tam ten ekonomizer mi za dużo nie pokazał, a tamten jej kolega, on tam im więcej spali, ma większą chwałę w swoim środowisku.

566
00:59:10,020 --> 00:59:16,000
Na wakacje nie jeżdżę, nie zużywam zbędnie paliwa lotniczego czy autokarowego.

567
00:59:16,340 --> 00:59:30,740
Zupełnie inne powinno być ukierunkowanie właśnie na ograniczenie, wpływające na ograniczenie emisji szkodliwych niż redukcja populacji, redukcja ludności.

568
00:59:31,740 --> 00:59:32,880
To czym to pachnie?

569
00:59:32,880 --> 00:59:42,760
No moim zdaniem to już jest wdrażana ta ostateczna faza jednego państwa na całej planecie, bo do tej pory redukcja odbywała się w sposób naturalny.

570
00:59:42,880 --> 00:59:51,160
Była jakaś granica państwa, za tą granicą rządził tyran i tyran tak rządził, że jakoś te stosunki tam się same rozwiązywały.

571
00:59:51,160 --> 00:59:56,920
W Chinach na przykład zabroniono tam posiadania więcej niż dwójki dzieci czy tylko jedno mogło być.

572
00:59:57,440 --> 01:00:03,859
No ale tu ja uważam, że to jest uczciwsze postawienie sprawy, bo przynajmniej wszyscy znali reguły.

573
01:00:03,860 --> 01:00:18,460
Ale tu jakimiś takimi opłotkami, zaraz Państwo zobaczycie jak pani Figueres, jak ona to pięknie owija w bibułkę tak zwaną, jak ona pięknie mówi o zabiciu nas.

574
01:00:20,600 --> 01:00:24,860
Pani Krystyna Figueres, czyli Kryśka Figurantka.

575
01:00:25,720 --> 01:00:32,820
Ale czy nie jest to prawdą, że zatrzymanie wzrostu populacji będzie jedną z największych dźwigni w napędzaniu wzrostu gazów cieplarnianych?

576
01:00:32,820 --> 01:00:38,860
Wszyscy wiemy, że oczekujemy jakieś 9 miliardów przed 2050.

577
01:00:39,720 --> 01:00:44,560
Więc tak, najwyraźniej mniej ludzi będzie wywierać mniejszą presję na zasobach naturalnych.

578
01:00:48,400 --> 01:00:52,380
9 miliardów jest to z góry przesądzone? Koniec? Nie da się tego zmienić?

579
01:00:53,760 --> 01:00:56,740
Znowu jest presja w systemie, aby iść w tym kierunku.

580
01:00:58,180 --> 01:00:59,920
Możemy je na pewno zmienić.

581
01:01:00,620 --> 01:01:01,780
Zmienić te liczby.

582
01:01:02,820 --> 01:01:07,540
I powinniśmy dołożyć wszelkich starań, aby zmienić te liczby.

583
01:01:07,940 --> 01:01:11,420
Ponieważ już dziś przekraczamy ładowność planety.

584
01:01:11,660 --> 01:01:12,560
Już dziś.

585
01:01:13,640 --> 01:01:16,920
Nie mówiąc nic o dodaniu większej ilości populacji,

586
01:01:17,180 --> 01:01:19,380
która naprawdę przekraczałaby naszą ładowność.

587
01:01:20,380 --> 01:01:22,680
Więc tak, powinniśmy zrobić wszystko, co możliwe.

588
01:01:22,780 --> 01:01:26,460
Ale nie powinniśmy popaść w uproszczoną opinię.

589
01:01:26,460 --> 01:01:31,300
Mówiąc, że wyłącznie poprzez redukowanie populacji rozwiążemy problem.

590
01:01:31,300 --> 01:01:33,120
To nie jest albo, albo.

591
01:01:33,800 --> 01:01:34,980
Ale i, i także.

592
01:01:34,980 --> 01:01:40,000
Czyli oprócz tego, że trzeba zmniejszyć liczbę ludności.

593
01:01:40,120 --> 01:01:42,980
Szanowni Państwo, jeżeli 9 miliardów jest dwukrotnie przekroczone,

594
01:01:43,440 --> 01:01:44,740
a obecnie mamy 7,

595
01:01:45,300 --> 01:01:47,940
czyli, no wniosek jest prosty.

596
01:01:48,400 --> 01:01:50,900
No 2,5 miliarda ludzi jeszcze gdzieś musi wyparować.

597
01:01:50,900 --> 01:01:52,020
Tak.

598
01:01:52,280 --> 01:01:53,900
Zdaniem Pani Figueres.

599
01:01:55,480 --> 01:01:57,740
Tak. Gdzie? I w jaki sposób?

600
01:01:58,320 --> 01:02:00,420
To nie dopowiedziała Pani.

601
01:02:01,200 --> 01:02:01,860
Wyrusznąć?

602
01:02:02,120 --> 01:02:03,620
No, żyjemy w ciekawych czasach.

603
01:02:03,720 --> 01:02:08,140
Jestem pełen obaw, co też chłopaki i dziewczyny w ONZ wymyślą,

604
01:02:08,620 --> 01:02:11,900
aby rozwiązać podobno nasz problem,

605
01:02:13,160 --> 01:02:15,720
ale nie oczywiście wielkich miliarderów,

606
01:02:15,800 --> 01:02:16,900
którzy mają prywatne odrzutowce,

607
01:02:17,540 --> 01:02:18,440
niektórzy po kilka,

608
01:02:18,440 --> 01:02:22,340
którzy, gdy im się zachce,

609
01:02:23,020 --> 01:02:27,640
to lecą sobie na inny kontynent pooddychać innym powietrzem.

610
01:02:28,900 --> 01:02:30,040
Tam nie ma żadnej presji.

611
01:02:30,180 --> 01:02:34,340
Nikt nie wywiera na ludziach bogatych presji na firmach,

612
01:02:34,520 --> 01:02:38,800
żeby auta, które produkują, miały mniejsze pojemności.

613
01:02:39,200 --> 01:02:40,140
No, jest wszystko OK.

614
01:02:40,460 --> 01:02:44,500
Dla ludzi bardzo bogatych tutaj żadnych norm nie ma.

615
01:02:44,500 --> 01:02:47,500
A nam, Szanowni Państwo, każą wyłączać,

616
01:02:48,440 --> 01:02:49,680
zbędne żarówki,

617
01:02:49,840 --> 01:02:53,780
bo w tych naszych rezydencjach 50-metrowych

618
01:02:53,780 --> 01:02:57,640
jeszcze byśmy zwariowali z przepychu.

619
01:02:58,600 --> 01:03:00,640
A wie Pan, co ostatnio się pojawiło, Panie Sławomirze?

620
01:03:01,060 --> 01:03:02,340
Zaminiam się w słuch.

621
01:03:02,760 --> 01:03:04,680
Jakoś tak w odpowiedzi na to,

622
01:03:04,780 --> 01:03:10,580
co Pani Christina Figueres nam tu oznajmiła jakiś czas temu,

623
01:03:10,580 --> 01:03:15,220
pojawiły się ruchy tych organizacji właśnie tych takich,

624
01:03:15,980 --> 01:03:17,299
co to walczą o dobro planety.

625
01:03:17,500 --> 01:03:19,040
O pokój już nikt nie walczy, Szanowni Państwo.

626
01:03:19,520 --> 01:03:25,259
Wojny mogą być, bo wojny tam nie mają wpływu na zmianę klimatu.

627
01:03:25,720 --> 01:03:28,240
Wręcz przeciwnie, redukują liczbę ludności.

628
01:03:28,240 --> 01:03:30,959
Więc organizacje pokojowe dofinansowań nie dostają.

629
01:03:31,580 --> 01:03:33,979
Dofinansowania na działalność dostają właśnie

630
01:03:33,979 --> 01:03:40,439
te dzieci sorosowe i pokrewne organizacje na całym świecie.

631
01:03:40,839 --> 01:03:43,479
No więc jedna z nich zrobiła w Wielkiej Brytanii

632
01:03:44,160 --> 01:03:48,479
pikietę w obronie klimatu i stwierdziła,

633
01:03:48,480 --> 01:03:57,940
że ja nie żartuję, że penisy są przyczyną wzrostu dziury ozonowej

634
01:03:57,940 --> 01:04:05,340
i na serio protestowali ubrani w ciuchy błaznów, klaunów, mężczyźni,

635
01:04:05,560 --> 01:04:09,480
że właśnie penis jest przyczyną powiększania się gazów cieplarnianych,

636
01:04:10,400 --> 01:04:16,220
czyli słowa Pani Christina Figueres już się zamieniają w ciało.

637
01:04:16,220 --> 01:04:20,259
No to chyba pajacy mogli wymyślić takie hasło.

638
01:04:20,279 --> 01:04:24,899
Nie, nie, no to pajacki też.

639
01:04:25,439 --> 01:04:26,020
No tak.

640
01:04:33,500 --> 01:04:38,759
Pan Sławomir jest osobą, która kiedyś tłumaczyła nam kulisy

641
01:04:38,759 --> 01:04:42,980
przeprowadzenia rurociągu z gazem, który omijał Polskę.

642
01:04:42,980 --> 01:04:46,400
Polska na tym straciła, jest to ewidentne, wymierne.

643
01:04:47,200 --> 01:04:50,120
Możemy już obliczyć, ile straciła Polska na tym.

644
01:04:51,120 --> 01:04:56,740
W tamtym czasie my już nie pamiętamy, ponieważ następujące po tych zdarzeniach

645
01:04:56,740 --> 01:05:05,140
fakty medialne wytarły nam z pamięci to, że równolegle była propaganda,

646
01:05:05,140 --> 01:05:10,960
że będzie drugi rurociąg puszczony, że możemy się obyć bez tego ruskiego rurociągu.

647
01:05:11,080 --> 01:05:11,299
Prawda?

648
01:05:12,020 --> 01:05:21,279
No i teraz, szanowni państwo, jakiś czas temu rząd Pani Szydło zapowiedział

649
01:05:21,279 --> 01:05:27,220
przeprowadzenie jedwabnego szlaku, czyli kolei, która bezpośrednio z Chin

650
01:05:27,220 --> 01:05:30,980
dowiezie towary do Europy stacją końcową.

651
01:05:31,540 --> 01:05:33,660
Miała być Polska Łódź.

652
01:05:34,080 --> 01:05:39,319
Stamtąd w różne strony świata towary różnymi drogami miały się rozchodzić

653
01:05:39,319 --> 01:05:40,279
po całej Europie.

654
01:05:40,759 --> 01:05:43,259
Wyjątkowo korzystna inwestycja dla naszego kraju.

655
01:05:44,640 --> 01:05:47,779
Ale jak wiemy, pan Macierewicz wypowiedział się, że nie,

656
01:05:48,220 --> 01:05:52,720
żadnego tutaj chyba przeładunkowego nie będzie,

657
01:05:52,720 --> 01:05:56,779
bo to by groziło interesom Stanów Zjednoczonych.

658
01:05:57,879 --> 01:06:03,339
Na koniec państwo pewne nagranie zobaczycie, gdzie są pan Macierewicz,

659
01:06:03,419 --> 01:06:06,279
gdzieś w kawiarence mówi, nie, tego nie będzie.

660
01:06:06,799 --> 01:06:12,020
Ale podniosła się wrzawa wśród elektoratu głównie prawicowego,

661
01:06:12,160 --> 01:06:14,160
czyli tego, który głosował na PiS.

662
01:06:14,240 --> 01:06:16,720
Jak to? Przecież to była nasza nadzieja na przyszłość,

663
01:06:18,060 --> 01:06:21,160
na godziwe zarobki w kraju i zatrudnienie dla nas,

664
01:06:21,160 --> 01:06:25,060
bo to w zasadzie ci najbiedniejsi głosują na prawicę.

665
01:06:25,140 --> 01:06:28,180
Tak się troszkę w Polsce pozmieniało, że bogaci głosują na lewicę

666
01:06:28,180 --> 01:06:30,620
albo na tych liberalnych. To bardzo dziwne zjawisko.

667
01:06:31,080 --> 01:06:36,160
No i rząd pani Beaty Szydło pojechał do Chin i tu przeprasza Chińczyków,

668
01:06:36,940 --> 01:06:40,160
że to nieporozumienie być może z panem Macierewiczem,

669
01:06:40,240 --> 01:06:44,140
że w zasadzie to my ten szlak będziemy tutaj ciągnąć do Polski.

670
01:06:44,379 --> 01:06:47,160
I znowu prawicowy elektorat się uspokoił,

671
01:06:47,160 --> 01:06:52,660
bo jak już premier się wybrała, to tam pan Macierewiczem może mówić,

672
01:06:52,740 --> 01:06:53,399
co tam sobie chce.

673
01:06:54,120 --> 01:06:57,960
A jedwabny szlak będzie dociągnięty do Polski.

674
01:06:58,080 --> 01:07:02,839
Ale, szanowni państwo, ja jestem człowiekiem,

675
01:07:03,000 --> 01:07:06,980
który woli się mile rozczarować niż nie mile dać zaskoczyć.

676
01:07:06,980 --> 01:07:13,340
I na niezależnej.pl pewien artykuł przykuł moją uwagę.

677
01:07:14,860 --> 01:07:19,680
Do terminala w Gdańsku będą przypływać największe kontenerowce na świecie.

678
01:07:20,180 --> 01:07:23,980
Raz w tygodniu jednostki o pojemności po 21 tysięcy kontenerów

679
01:07:24,560 --> 01:07:26,980
będą przewozić towary z Azji.

680
01:07:27,660 --> 01:07:28,440
Taki artykuł.

681
01:07:28,780 --> 01:07:31,680
Czytamy na łamachniezależna.pl.

682
01:07:31,680 --> 01:07:33,680
Aha.

683
01:07:35,359 --> 01:07:42,160
Do tej pory kontenery z Azji obsługiwała holenderska firma Maersk,

684
01:07:43,180 --> 01:07:46,140
a teraz będzie to amerykański kontenerowiec.

685
01:07:46,259 --> 01:07:47,680
I jak często, raz w tygodniu,

686
01:07:49,000 --> 01:07:52,160
ci, którzy handlują z Chinami, to wiedzą, że tam dwa tygodnie się czeka,

687
01:07:52,319 --> 01:07:54,940
trzy tygodnie, żeby coś lotniczą pocztą przyleciało,

688
01:07:55,020 --> 01:07:56,339
albo statek przypłynął.

689
01:07:56,480 --> 01:07:58,680
A tu proszę, raz w tygodniu będzie kontenerowiec rozładowywany.

690
01:07:58,680 --> 01:08:00,839
21 tysięcy kontenerów.

691
01:08:01,220 --> 01:08:04,419
To ile to tych pociągów by musiało być tym jedwabnym szlakiem?

692
01:08:05,240 --> 01:08:07,040
Panie Sławomirze, coś to Panu przypomina?

693
01:08:08,740 --> 01:08:09,399
Ano tak.

694
01:08:10,460 --> 01:08:11,120
Słucham.

695
01:08:11,379 --> 01:08:12,359
Nie umawialiśmy tego.

696
01:08:13,819 --> 01:08:14,879
Tak, przypominam.

697
01:08:15,240 --> 01:08:17,680
Jeszcze wracając do Pana Maciarewicza.

698
01:08:18,899 --> 01:08:22,240
Przecież Pan Maciarewicz w tym bierze udział,

699
01:08:22,840 --> 01:08:26,859
ponieważ w Łodzi są wolne tereny powojskowe.

700
01:08:26,859 --> 01:08:33,880
I decyzja co do ich sprzedaży była w rękach Pana Maciarewicza.

701
01:08:34,139 --> 01:08:36,059
I on zablokował sprzedaż.

702
01:08:36,479 --> 01:08:37,859
Sprzedaż na punkt...

703
01:08:38,639 --> 01:08:40,819
Znaczy, moim zdaniem, jeszcze przerwę na moment,

704
01:08:40,899 --> 01:08:41,580
taka dygresja,

705
01:08:42,399 --> 01:08:44,519
to patrząc na hierarchię w rządzie,

706
01:08:44,599 --> 01:08:46,080
to on nie ma nic do gadania,

707
01:08:46,240 --> 01:08:48,859
bo premier, czyli szef wszystkich ministrów,

708
01:08:50,000 --> 01:08:51,259
może mu po prostu kazać.

709
01:08:51,260 --> 01:08:54,260
Ale ja myślę, że Pan Maciarewicz ma taką władzę,

710
01:08:55,700 --> 01:08:57,920
z którą się liczy i premier Szydło,

711
01:08:58,000 --> 01:08:59,340
i Pan Jarosław Kaczyński.

712
01:09:00,120 --> 01:09:01,260
Że on ma jakby...

713
01:09:02,000 --> 01:09:03,720
Jest inaczej umocowany.

714
01:09:04,920 --> 01:09:06,600
Tak, to też przytąpię.

715
01:09:06,620 --> 01:09:09,260
I dlatego oni mu nie śmią tego zabrać spod jurysdykcji.

716
01:09:10,000 --> 01:09:10,560
Oczywiście.

717
01:09:11,420 --> 01:09:16,260
Z kontenery, z Azji, z Chin płyną około dwóch miesięcy.

718
01:09:16,260 --> 01:09:19,740
Natomiast pociąg...

719
01:09:19,740 --> 01:09:20,220
Dwa tygodnie.

720
01:09:20,260 --> 01:09:21,100
Dwa tygodnie.

721
01:09:21,480 --> 01:09:22,740
Jest szalona różnica,

722
01:09:22,960 --> 01:09:25,260
szczególnie jeśli chodzi o jabłka,

723
01:09:25,720 --> 01:09:27,340
bo też wysłaliśmy jabłka...

724
01:09:27,340 --> 01:09:29,200
No pewnych produktów już nie możemy eksportować.

725
01:09:29,300 --> 01:09:31,260
Tak, wysłaliśmy jabłka statkami,

726
01:09:32,480 --> 01:09:35,120
no i te jabłka trzeba było w Chinach wyrzucić.

727
01:09:35,680 --> 01:09:36,260
I się rozpłynęło.

728
01:09:37,260 --> 01:09:38,620
A tutaj jest blokada.

729
01:09:39,200 --> 01:09:40,660
Z gazem było to samo.

730
01:09:41,040 --> 01:09:45,260
Mieliśmy mieć gaz amerykański,

731
01:09:45,260 --> 01:09:48,640
rurociągiem na buko południowym.

732
01:09:48,800 --> 01:09:55,860
Przez Azerbejdżan, Gruzję, Turcję, Bułgarię, Węgry, Słowację do Polski.

733
01:09:56,340 --> 01:09:57,040
No i cisza.

734
01:09:57,560 --> 01:10:02,000
No i teraz zablokowanie szlaku jedwabnego,

735
01:10:02,540 --> 01:10:09,260
a amerykańskie kontenerowce będą przypływać i iść i tłuc kasę.

736
01:10:09,260 --> 01:10:13,960
Szanowni Państwo, przypomina to rzeczywiście sytuację numer z gazem.

737
01:10:13,960 --> 01:10:23,680
Kilkanaście lat temu, gdy Polska miała zgodzić się na korzystną dla nas umowę przeprowadzania nitki gazu do Niemiec,

738
01:10:23,740 --> 01:10:28,860
za którą byśmy kosili pieniążki i jeszcze mieli pod kontrolą w razie czego kurek,

739
01:10:28,920 --> 01:10:33,180
żeby zamknąć Niemcom, jakby się nam coś nie spodobało w polityce, ale nie.

740
01:10:33,180 --> 01:10:38,480
To był tylko miliard dolarów rocznie za drugą nitką gazu.

741
01:10:38,720 --> 01:10:38,960
Tylko.

742
01:10:38,960 --> 01:10:40,340
Ale nie skorzystaliśmy.

743
01:10:40,880 --> 01:10:46,960
Równolegle wtedy Amerykanie obiecywali nam przepuszczenie swojego jakiegoś tam gazu skądź z Kazachstanu,

744
01:10:47,020 --> 01:10:50,060
przez Turcję, Bułgarię od południa do Polski.

745
01:10:50,480 --> 01:10:53,600
Kilkanaście lat minęło i nie mamy tej drugiej nitki gazu.

746
01:10:53,720 --> 01:10:57,360
I teraz pojawia się podobna transakcja, bardzo korzystna.

747
01:10:57,360 --> 01:11:02,480
Chińczycy chcą u nas zrobić przeładunkową stację.

748
01:11:03,679 --> 01:11:05,460
I nagle mamy alternatywę.

749
01:11:05,580 --> 01:11:11,320
Nie, nie musicie robić tej stacji przeładunkowej i tych kontenerów z Chin ściągać koleją,

750
01:11:11,660 --> 01:11:15,639
bo patrzcie, tu amerykański statek raz na tydzień przybija do portu w Gdańsku.

751
01:11:16,040 --> 01:11:17,299
No nie widzicie analogii?

752
01:11:17,299 --> 01:11:18,099
Tak.

753
01:11:18,700 --> 01:11:22,519
Centrum logistyczne w Łodzi na skrzyżowaniu jedynki i dwójki.

754
01:11:23,120 --> 01:11:25,080
Kilka tysięcy osób zatrudnienie.

755
01:11:25,080 --> 01:11:33,080
Firmy transportowe polskie mają zatrudnienie, rozwożą po całej Europie i to jest zablokowane.

756
01:11:33,540 --> 01:11:37,040
Zdominowalibyśmy cały transport w Europie.

757
01:11:37,460 --> 01:11:38,620
Oczywiście, że tak.

758
01:11:38,780 --> 01:11:40,620
Czy im interesom byśmy zagrozili?

759
01:11:41,080 --> 01:11:48,800
Panie ministrze i tam panie ambasadorze, no ja nie widzę tutaj żadnych przeszkód.

760
01:11:48,800 --> 01:11:58,820
A co nas obchodzą jakieś tam firmy europejskie, że nie zarobi Maersk, bo ich kontenerowce już nie będą tak często pływały.

761
01:11:58,880 --> 01:11:59,440
To trudno.

762
01:11:59,840 --> 01:12:00,880
To się przebranżowią.

763
01:12:00,960 --> 01:12:01,920
Niech coś robią innego.

764
01:12:02,340 --> 01:12:03,800
My mamy dbać o własny interes.

765
01:12:03,800 --> 01:12:06,840
Tak, właśnie o interes kraju.

766
01:12:06,940 --> 01:12:07,980
O interes kraju.

767
01:12:08,440 --> 01:12:12,560
A tutaj dbało się o interes Stanów Zjednoczonych.

768
01:12:12,980 --> 01:12:19,740
No i jeszcze jedną rzecz powiedział pan minister Maciarewicz, że to jest zamach na niepodległość Polski.

769
01:12:20,040 --> 01:12:24,800
Nie wiem, co z tym ma niepodległość Polski, jak u nas będzie centrum.

770
01:12:24,800 --> 01:12:35,740
No moim zdaniem zamach na niepodległość Polski to próba zatrudnienia agenta CIA jako polskiego wiceministra, panie ministrze Antoni Macierewicz.

771
01:12:36,200 --> 01:12:41,160
Szanowni Państwo, wywierajmy wpływ na polski rząd, na panią premier.

772
01:12:41,400 --> 01:12:44,080
Wywierajmy wpływ na pana Jarosława Kaczyńskiego.

773
01:12:44,220 --> 01:12:45,840
Pozytywny wpływ.

774
01:12:46,680 --> 01:12:50,200
Oni tego od nas oczekują.

775
01:12:50,200 --> 01:12:55,220
Oni muszą mieć argumenty, które pokażą panu Macierewiczowi.

776
01:12:56,080 --> 01:12:59,120
Antoni, czy ty nie widzisz, że Polska się od nas odwróci?

777
01:12:59,660 --> 01:13:02,200
Że przegramy wybory, jak ty się będziesz upierał?

778
01:13:02,639 --> 01:13:07,240
Weź ty tam tym swoim kolegom powiedz, których ty interesy bronisz, bo to oficjalnie powiedział.

779
01:13:07,740 --> 01:13:13,320
No niech pozwolą, bo przecież my stracimy władzę, a ci, co po nas przyjdą, będą promowali biznes niemiecki.

780
01:13:14,380 --> 01:13:15,440
Tak mu odpowiedzą.

781
01:13:15,700 --> 01:13:17,599
Wywierajmy wpływ na pana Kaczyńskiego.

782
01:13:17,760 --> 01:13:19,000
On chce dobrze dla kraju.

783
01:13:19,000 --> 01:13:20,520
Wywierajmy wpływ na panią premier.

784
01:13:20,620 --> 01:13:21,260
Ona chce dobrze.

785
01:13:21,640 --> 01:13:26,680
Ale oni muszą mieć te argumenty w stosunku do pana Macierewicza, które my tylko możemy dać.

786
01:13:27,120 --> 01:13:31,820
Żeby u nas było zakończenie jedwabnego szlaku, bo on i tak będzie.

787
01:13:32,280 --> 01:13:38,040
Tylko problem, że zostanie przesunięty w głąb Europy, a Chińczycy tego nie chcą.

788
01:13:38,200 --> 01:13:40,840
Bo Chińczycy znają sytuację w Europie.

789
01:13:41,320 --> 01:13:45,720
Wiedzą, że Polska jest krajem słabszym ekonomicznie od tych pozostałych.

790
01:13:45,720 --> 01:13:48,320
Już następne w kolejności to są Niemcy.

791
01:13:48,500 --> 01:13:52,800
I wolą dać zarobić Polsce, żeby wyrównały się potencjały.

792
01:13:53,180 --> 01:13:57,920
Bo jeżeli przeciągną tą nitkę, a jak nie będą mieli wyjścia, to przeciągną.

793
01:13:58,600 --> 01:14:01,280
No to znowu z bogatym będą handlowali.

794
01:14:01,500 --> 01:14:06,140
Który to bogaty, jak wiemy, będzie zawsze dyktował niekorzystniejsze warunki.

795
01:14:06,140 --> 01:14:12,440
Więc lobbujmy za tym bardzo potrzebnym, zacnym projektem, jak końcówka jedwabnego szlaku w Polsce.

796
01:14:13,600 --> 01:14:16,460
Niemcy już się natychmiast zgłosili.

797
01:14:17,400 --> 01:14:18,100
Ależ oczywiście.

798
01:14:18,400 --> 01:14:25,580
Niemcy, Czesi i Węgrzy, że chcą u siebie, oferując Chińczykom bardzo dobre warunki.

799
01:14:25,920 --> 01:14:27,280
No ale Polska ma lepsze położenie.

800
01:14:27,500 --> 01:14:27,960
Oczywiście.

801
01:14:28,280 --> 01:14:30,520
Trzeba to położenie wreszcie wykorzystać.

802
01:14:30,520 --> 01:14:31,120
Dokładnie.

803
01:14:31,920 --> 01:14:36,460
A co z otwarciem Chiń na całą koncepcją nowego jedwabnego szlaku?

804
01:14:37,000 --> 01:14:40,560
Tworzeniem euroazjatyckich sieci transportowych?

805
01:14:41,300 --> 01:14:43,680
W Łodzi już powstaje tam jakiś terminale?

806
01:14:44,080 --> 01:14:45,860
Nic w Łodzi nie powstaje.

807
01:14:46,080 --> 01:14:51,020
W Łodzi powstają gazetowe, że tak powiem, opowieści.

808
01:14:51,300 --> 01:14:55,000
Jak to wygląda? Jaki jest stosunek partii?

809
01:14:55,480 --> 01:14:59,180
Ja nie chcę się opowiadać w imieniu partii w tej sprawie.

810
01:14:59,180 --> 01:15:01,860
Mogę przedstawić swój własny pogląd.

811
01:15:02,640 --> 01:15:17,240
A ta koncepcja jedwabnego szlaku, ekspansji Chin i tak dalej jest częścią całościowej koncepcji porozumienia Europy Zachodniej z Rosją i z Chinami

812
01:15:17,240 --> 01:15:28,300
i wyeliminowania z obszaru eurozjatyckiego wpływów Stanów Zjednoczonych oraz zlikwidowania jako niepodległego podmiotu Polski.

813
01:15:28,300 --> 01:15:48,300
Bo to Polska jako największy kraj na tym styku między wpływami rosyjsko-chińskimi i niemieckimi jest jedynym potencjalnym krajem mogącym zorganizować alternatywę wobec takiej euroazjatyckiej superpotęgi.

814
01:15:48,300 --> 01:15:57,040
Oczywiście, jeżeli byłyby korzyści gospodarcze zawsze jesteśmy gotowi w nich wziąć udział i je promować,

815
01:15:57,360 --> 01:16:09,360
ale z perspektywy i punktu widzenia naszej siły, a nie budowy jakiegoś nowego socjalistycznego imperium łączącego Niemcy, Rosję i Chiny.

816
01:16:09,360 --> 01:16:10,360
Dziękuje za uwagę.

