https://www.youtube.com/watch?v=ePjI3vWkWh8

Musisz to wiedzieć (880) Obecnie podzieliłbym świat wg kategorii: grandziarze i pracusie

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
DZIENNIKARZ

2
00:00:30,000 --> 00:00:32,000
DZIENNIKARZ

3
00:01:00,000 --> 00:01:02,000
Teraz chcą dobić

4
00:01:02,000 --> 00:01:04,000
ale sytuacja ze zdrowiem pana Nawalnego

5
00:01:04,000 --> 00:01:06,000
się ustabilizowała

6
00:01:06,000 --> 00:01:08,000
i jest

7
00:01:08,000 --> 00:01:10,000
Zgodna Rosji, żeby już

8
00:01:10,000 --> 00:01:12,000
Stabilnego pana Nawalnego

9
00:01:12,000 --> 00:01:14,000
Wysłać do Berlina

10
00:01:14,000 --> 00:01:16,000
Teraz mam pytanie Panie Michale

11
00:01:16,000 --> 00:01:18,000
Czy gdyby Putin truł

12
00:01:18,000 --> 00:01:20,000
Nawalnego

13
00:01:20,000 --> 00:01:22,000
to tego typu zagrania byłyby w ogóle możliwe?

14
00:01:22,000 --> 00:01:24,000
Że najpierw nie chce wydać

15
00:01:24,000 --> 00:01:26,000
a potem już nie ma problemu

16
00:01:26,000 --> 00:01:27,940
jak już wiadomo, że nie umrze

17
00:01:27,940 --> 00:01:27,940

18
00:01:27,940 --> 00:01:32,899
że tak, jego stan zdrowia jest jakoś tam udokumentowany, podejrzewam opisany.

19
00:01:33,140 --> 00:01:34,480
No dobrze, teraz go sobie bierzcie.

20
00:01:35,020 --> 00:01:38,740
Ogranicza nas tylko wyobraźnia, ale jest to scenariusz mało prawdopodobny.

21
00:01:39,120 --> 00:01:43,240
Zresztą co to za dyktatura, która nie umiałaby po pierwsze podtruć rasa porządnie,

22
00:01:43,740 --> 00:01:47,259
a po drugie jeszcze oddałaby pacjenta do innego kraju,

23
00:01:47,759 --> 00:01:50,780
gdzie zapewne zostaną zrobione jakieś testy toksykologiczne,

24
00:01:50,880 --> 00:01:54,320
żeby sprawdzić co tak naprawdę wywołało ten kryzys zdrowotny.

25
00:01:54,320 --> 00:01:58,660
Chociaż podejrzewam, że nawet jeżeli Rosjanie nie odtruli pana Nawalnego,

26
00:01:58,839 --> 00:02:01,679
to znajdą się dziennikarze niemieccy, którzy powiedzą,

27
00:02:01,740 --> 00:02:04,460
no tutaj mamy śladowe ilości tej i tej substancji,

28
00:02:04,460 --> 00:02:07,960
która jest bardzo charakterystyczna na terenach takich i takich rosyjskich,

29
00:02:08,500 --> 00:02:11,959
co prawdopodobnie o tezę o podtruciu i bajka będzie trwała dalej.

30
00:02:13,019 --> 00:02:21,900
W mojej ocenie Rosja nie chciała wydać pana Nawalnego do leczenia w klinikach europejskich,

31
00:02:21,900 --> 00:02:29,440
bo bała się, że on tam umrze i wtedy już, to tak jak z wydaniem wraku smoleńskiego.

32
00:02:30,300 --> 00:02:33,580
W mojej ocenie Rosja nie chce wydać tego samolotu,

33
00:02:34,140 --> 00:02:39,160
no bo polscy eksperci od Macierewicza stwierdzą, że tam jest podpis Putina,

34
00:02:39,280 --> 00:02:41,980
tam jest paszport Putina, znajdą paszport Putina

35
00:02:41,980 --> 00:02:46,480
i to będzie dowód na to, że sam Putin w ostatniej chwili wyskoczył nas po dochronie

36
00:02:46,480 --> 00:02:52,120
z samolotu i zdetonował w locie tę bombę, która rozsadziła cały kadłub.

37
00:02:52,380 --> 00:02:55,459
Muszę się niestety powtórzyć, ogranicza nas tylko wyobraźnię.

38
00:02:55,620 --> 00:02:57,320
Tak. No więc, dlatego...

39
00:02:57,320 --> 00:02:59,060
Pytanie, co ogranicza pana Macierewicza?

40
00:02:59,540 --> 00:03:01,100
Dlatego uważam, że nie chcieli wydać Nawalnego,

41
00:03:01,239 --> 00:03:03,420
a jeżeli już sytuacja się ustabilizowała,

42
00:03:03,420 --> 00:03:06,299
może nawet, bo my dużo nie wiemy,

43
00:03:06,440 --> 00:03:09,820
może nawet właśnie ci lekarze europejscy

44
00:03:09,820 --> 00:03:13,779
brali udział w tym pierwszym kontakcie z panem Nawalnym.

45
00:03:14,279 --> 00:03:15,500
Tego się pewnie nigdy nie dowiemy

46
00:03:15,500 --> 00:03:19,579
i teraz już dobrze weźcie sobie go i sobie go tam utrzymujcie.

47
00:03:19,820 --> 00:03:21,359
Albo Rosjanie wyszli z założenia,

48
00:03:21,540 --> 00:03:23,839
że mają lepszą służbę zdrowia niż na Zachodzie

49
00:03:23,839 --> 00:03:25,619
i stwierdzi, że skoro oni naprawili,

50
00:03:26,179 --> 00:03:28,560
to jak teraz coś pójdzie nie tak, to zachód z pieprzem, nie my.

51
00:03:29,100 --> 00:03:31,640
No, też to może być takie granie.

52
00:03:31,640 --> 00:03:34,220
To w kwestii komentarza z panem Nawalnym,

53
00:03:34,339 --> 00:03:37,380
a tak na dobrą sprawę, to może tak być,

54
00:03:37,540 --> 00:03:39,920
że ktoś chciał zrobić w Rosji

55
00:03:39,920 --> 00:03:44,859
Georgia Floyda 3-0 czy 4-0, już nie wiadomo,

56
00:03:45,119 --> 00:03:48,880
i wzniecić rozruchy podobne do tych na Białorusi.

57
00:03:48,920 --> 00:03:51,339
Z tym, że tutaj nie udało się choćby w procencie,

58
00:03:51,640 --> 00:03:53,760
bo nie słyszałem, żeby były jakiekolwiek protesty

59
00:03:53,760 --> 00:03:54,980
w obronie pana Nawalnego

60
00:03:54,980 --> 00:03:57,779
na skalę większą niż tam kilkadziesiąt sto osób.

61
00:03:57,859 --> 00:04:00,359
Jakiś generał rosyjski, taki, no nie wiem,

62
00:04:00,360 --> 00:04:04,160
taki tuż przed emeryturą powinien na konferencji prasowej

63
00:04:04,160 --> 00:04:06,680
zaapelować do, taki żart oczywiście,

64
00:04:07,320 --> 00:04:11,000
do służb brytyjskich i zaproponować,

65
00:04:11,060 --> 00:04:14,200
słuchajcie, jak już będziecie kogoś truli tym polonem,

66
00:04:14,280 --> 00:04:16,680
to weźcie, zamówcie u nas,

67
00:04:16,780 --> 00:04:18,020
damy wam taki świeższy,

68
00:04:18,100 --> 00:04:19,440
bo wy to już macie taki stary,

69
00:04:19,520 --> 00:04:20,880
że nawet otrucznie potraficie.

70
00:04:20,880 --> 00:04:24,780
I może by to rozładowało sytuację,

71
00:04:24,980 --> 00:04:27,659
bo wszyscy tak nerwowo, nerwowo,

72
00:04:27,740 --> 00:04:29,700
no a chodzi o kasę, chodzi o wpływy,

73
00:04:30,659 --> 00:04:32,540
a my to strasznie przeżywamy.

74
00:04:32,640 --> 00:04:34,260
I teraz od skocznia.

75
00:04:34,800 --> 00:04:36,500
Chciałbym udowodnić,

76
00:04:36,540 --> 00:04:38,940
jakby udowodnić istnienie UFO.

77
00:04:39,800 --> 00:04:40,300
Śmiało.

78
00:04:40,300 --> 00:04:44,000
Do tego posłuży spis,

79
00:04:44,400 --> 00:04:50,080
liczba satelitów według Wikipedii.

80
00:04:50,200 --> 00:04:55,040
Ktoś to uzupełnia na podstawie oficjalnych danych.

81
00:04:55,700 --> 00:04:57,900
I na przykład najwięcej satelitów

82
00:04:57,900 --> 00:04:59,360
krążących wokół Ziemi

83
00:04:59,360 --> 00:05:00,380
mają Stany Zjednoczone.

84
00:05:00,940 --> 00:05:03,140
Jest tego 657 sztuk.

85
00:05:04,220 --> 00:05:05,480
Ładnie opletli ziemię.

86
00:05:05,580 --> 00:05:06,760
Tam są oczywiście te cywilne,

87
00:05:06,840 --> 00:05:07,300
są wojskowe, są...

88
00:05:07,820 --> 00:05:09,220
Wydaje się, że to dużo.

89
00:05:09,220 --> 00:05:10,400
Wydaje się dużo.

90
00:05:10,560 --> 00:05:11,560
No to jest...

91
00:05:11,560 --> 00:05:13,660
Wie pan, tak trzeba liczyć średnio,

92
00:05:13,740 --> 00:05:15,580
że jeden satelita to jeden lot kosmiczny.

93
00:05:15,720 --> 00:05:19,300
No to ileś set razy latali, tak?

94
00:05:19,320 --> 00:05:22,760
Na jeden stopień przypadają praktycznie dwa satelity.

95
00:05:24,360 --> 00:05:26,660
Drugie z kolei państwo,

96
00:05:27,180 --> 00:05:29,620
które ma bardzo dużo satelit,

97
00:05:29,700 --> 00:05:30,180
to Chiny.

98
00:05:31,160 --> 00:05:31,680
No proszę.

99
00:05:32,300 --> 00:05:33,580
203 satelity.

100
00:05:33,960 --> 00:05:35,280
Pewnie jeszcze do tego dochodzą te,

101
00:05:35,380 --> 00:05:36,620
które już się wyeksploatowały,

102
00:05:36,700 --> 00:05:38,240
spadły, spaliły się w atmosferze.

103
00:05:39,220 --> 00:05:43,720
Chiny setki razy wystrzeliwały satelity

104
00:05:43,720 --> 00:05:44,400
i tak...

105
00:05:44,400 --> 00:05:45,980
My chyba nie zdawaliśmy sobie z tego sprawy,

106
00:05:46,060 --> 00:05:47,200
bo Amerykanie to co chwilę,

107
00:05:47,280 --> 00:05:48,160
że wystrzeliły satelity.

108
00:05:48,240 --> 00:05:49,240
To takie komunikaty były.

109
00:05:49,560 --> 00:05:50,500
Tak jest to traktowane

110
00:05:50,500 --> 00:05:52,480
jako swego rodzaju święta narodowe,

111
00:05:52,560 --> 00:05:54,160
że znowu coś poleciało w niebo.

112
00:05:54,820 --> 00:05:56,820
Chiny nawet mają więcej niż Rosja,

113
00:05:57,320 --> 00:05:58,260
bo Rosja ma

114
00:05:58,260 --> 00:06:00,680
145 satelitów,

115
00:06:00,800 --> 00:06:01,900
Japonia 85,

116
00:06:02,220 --> 00:06:02,860
Indie, proszę,

117
00:06:02,980 --> 00:06:04,440
te biedne Indie.

118
00:06:04,440 --> 00:06:07,219
55 satelitów,

119
00:06:07,320 --> 00:06:08,000
ale ja myślę, że tam

120
00:06:08,000 --> 00:06:10,640
to są satelity

121
00:06:10,640 --> 00:06:12,620
też takie cudze wojskowe.

122
00:06:14,900 --> 00:06:16,760
Europejska Agencja Kosmiczna,

123
00:06:16,980 --> 00:06:17,880
już nie jako kraj,

124
00:06:18,000 --> 00:06:18,820
tylko organizacja,

125
00:06:18,980 --> 00:06:20,840
też ma 45 satelitów

126
00:06:20,840 --> 00:06:23,880
i zmierzając już do tego,

127
00:06:24,560 --> 00:06:25,720
że chciałem udowodnić

128
00:06:25,720 --> 00:06:26,780
istnienie UFO,

129
00:06:27,580 --> 00:06:28,780
w tym spisie

130
00:06:28,780 --> 00:06:30,220
jest też

131
00:06:30,220 --> 00:06:32,020
tuż pod Niemcami

132
00:06:32,020 --> 00:06:35,440
25 satelitów

133
00:06:35,440 --> 00:06:37,560
z nieustalonym właścicielem.

134
00:06:37,660 --> 00:06:39,660
25 nieustalone.

135
00:06:40,040 --> 00:06:41,200
No komuś się zgubiły,

136
00:06:41,280 --> 00:06:41,780
zdarza się.

137
00:06:42,740 --> 00:06:44,320
No to w takim układzie

138
00:06:44,320 --> 00:06:45,620
jest to dowód na istnienie UFO.

139
00:06:46,180 --> 00:06:47,380
Latają jakieś obiekty

140
00:06:47,380 --> 00:06:47,980
i nie wiadomo,

141
00:06:48,220 --> 00:06:49,160
kto to jest.

142
00:06:50,460 --> 00:06:52,340
ONZ nie wie, co to jest

143
00:06:52,340 --> 00:06:53,680
i pan zwrócił uwagę

144
00:06:53,680 --> 00:06:55,140
i nie zamierzają tego zdjąć.

145
00:06:55,800 --> 00:06:56,280
Dokładnie.

146
00:06:56,500 --> 00:06:57,220
Bo coś to jest,

147
00:06:57,360 --> 00:06:58,060
komuś to służy,

148
00:06:58,120 --> 00:06:59,060
nie wiadomo, co to jest.

149
00:06:59,060 --> 00:07:00,420
Zawsze można powiedzieć,

150
00:07:00,540 --> 00:07:01,800
że to tajemnica handlowa

151
00:07:01,800 --> 00:07:02,760
i któryś biznesman

152
00:07:02,760 --> 00:07:03,520
nie chce się przyznać.

153
00:07:03,540 --> 00:07:05,820
Ale ten, kto powie tajemnica,

154
00:07:05,940 --> 00:07:06,680
znaczy, że to jego.

155
00:07:06,860 --> 00:07:07,260
Detal.

156
00:07:09,060 --> 00:07:10,420
Przyznajmy się do tych satelit.

157
00:07:11,060 --> 00:07:12,200
Podniesiemy sobie rangę.

158
00:07:13,520 --> 00:07:15,060
Ogólnie, no...

159
00:07:15,060 --> 00:07:17,040
Czekamy na oficjalne oświadczenie

160
00:07:17,040 --> 00:07:18,360
redaktora Maciaka.

161
00:07:18,600 --> 00:07:20,140
Nie, nie odważysz ją.

162
00:07:20,300 --> 00:07:21,260
To taki tylko żarczyk.

163
00:07:22,140 --> 00:07:24,120
Ale już tak całkiem na poważnie,

164
00:07:24,220 --> 00:07:25,660
bo te słowa wypowiada,

165
00:07:25,760 --> 00:07:27,460
jakby nie było głowa państwa,

166
00:07:27,460 --> 00:07:28,880
które z nami sąsiaduje,

167
00:07:29,060 --> 00:07:31,000
państwa, które wzbudza wiele emocji

168
00:07:31,000 --> 00:07:32,660
na całym świecie,

169
00:07:32,740 --> 00:07:33,580
czyli Białorusi,

170
00:07:33,700 --> 00:07:35,140
a więc no...

171
00:07:35,140 --> 00:07:36,400
Państwa poważnego,

172
00:07:37,960 --> 00:07:40,680
że w Polsce

173
00:07:40,680 --> 00:07:43,340
jest, zdaniem pana Łukaszenki,

174
00:07:43,540 --> 00:07:46,480
ośrodek wojskowy

175
00:07:46,480 --> 00:07:47,540
pod Warszawą,

176
00:07:48,080 --> 00:07:50,000
który ma niecne zamiary

177
00:07:50,000 --> 00:07:51,100
w stosunku do Białorusi.

178
00:07:51,460 --> 00:07:52,340
Pan Łukaszenka

179
00:07:52,340 --> 00:07:54,840
tego typu słowa wypowiedział

180
00:07:54,840 --> 00:07:55,840
i ja uważam,

181
00:07:56,020 --> 00:07:58,119
że powinniśmy się nad tym zastanowić,

182
00:07:58,200 --> 00:07:58,979
bo tu jest pytanie,

183
00:07:59,159 --> 00:08:01,239
czy władze Polski

184
00:08:01,239 --> 00:08:03,119
coś przed nami ukrywają.

185
00:08:03,780 --> 00:08:04,979
Planują to wszystko,

186
00:08:05,099 --> 00:08:06,620
czyli te rozruchy na Białorusi.

187
00:08:06,679 --> 00:08:08,280
Pan Łukaszenka w tej samej wypowiedzi

188
00:08:08,280 --> 00:08:10,140
otwartym tekstem mówi,

189
00:08:10,280 --> 00:08:11,659
że to wszystko jest

190
00:08:11,659 --> 00:08:13,640
robota Stanów Zjednoczonych,

191
00:08:13,700 --> 00:08:14,719
te protesty, które są.

192
00:08:14,859 --> 00:08:15,340
Także jakby...

193
00:08:15,340 --> 00:08:17,359
Powtórzył,

194
00:08:17,400 --> 00:08:18,400
no bo powtórzył po nas.

195
00:08:18,479 --> 00:08:19,140
My byliśmy pierwsi,

196
00:08:19,260 --> 00:08:20,679
którzy to wypowiedzieli,

197
00:08:21,219 --> 00:08:22,979
że siły zewnętrzne

198
00:08:22,979 --> 00:08:24,140
ingerują

199
00:08:24,140 --> 00:08:26,140
wewnętrzne sprawy Białorusi.

200
00:08:27,560 --> 00:08:28,979
No i pan Łukaszenka twierdzi,

201
00:08:29,080 --> 00:08:30,299
że utworzono specjalne

202
00:08:30,299 --> 00:08:31,960
centrum pod Warszawą.

203
00:08:32,620 --> 00:08:33,339
Kontrolujemy,

204
00:08:33,579 --> 00:08:34,959
wiemy, czym się zajmuje.

205
00:08:35,140 --> 00:08:36,100
Twierdzi pan Łukaszenko,

206
00:08:36,179 --> 00:08:37,059
że kontroluje

207
00:08:37,059 --> 00:08:39,520
poczynania tego centrum pod Warszawą.

208
00:08:40,579 --> 00:08:42,819
I używając takiej przenośni

209
00:08:42,819 --> 00:08:45,260
zaczęli chrzęścić gąsienicami,

210
00:08:45,340 --> 00:08:47,020
wiecie,

211
00:08:47,120 --> 00:08:48,660
kiedy obok jest niespokojnie

212
00:08:48,660 --> 00:08:50,840
i czołgi zaczynają się przemieszczać,

213
00:08:50,940 --> 00:08:52,060
a samoloty latać,

214
00:08:52,440 --> 00:08:53,840
to nie może być przypadkowe.

215
00:08:54,420 --> 00:08:56,000
Pan Łukaszenko odwołał się

216
00:08:56,000 --> 00:08:56,880
do tych manewrów,

217
00:08:57,000 --> 00:08:58,200
które się odbywają,

218
00:08:59,160 --> 00:09:00,460
dziwnych manewrów

219
00:09:00,460 --> 00:09:01,300
na terenie Polski,

220
00:09:01,420 --> 00:09:02,460
które niby się odbywają,

221
00:09:02,580 --> 00:09:03,700
ale się nie odbywają.

222
00:09:04,240 --> 00:09:05,640
Miały się już w sierpniu zakończyć,

223
00:09:05,780 --> 00:09:06,920
ale nie wiadomo.

224
00:09:07,280 --> 00:09:08,300
Czołgi nie wyjeżdżają.

225
00:09:08,300 --> 00:09:09,220
Sierpniu trwa, manewry trwają.

226
00:09:09,760 --> 00:09:11,520
Relacje w mediach praktycznie nie ma.

227
00:09:11,560 --> 00:09:12,840
Bardzo dziwna sytuacja

228
00:09:12,840 --> 00:09:14,400
i rzeczywiście układa się to.

229
00:09:14,400 --> 00:09:16,140
Trzeba przyznać panu Łukaszence

230
00:09:16,140 --> 00:09:17,660
w jakąś logiczną całość.

231
00:09:18,840 --> 00:09:20,400
Manewry były bardzo dziwne

232
00:09:20,400 --> 00:09:22,579
i bardzo dziwne,

233
00:09:23,180 --> 00:09:25,060
nagłe, falowe,

234
00:09:25,819 --> 00:09:27,400
negatywne nastroje na Białorusi

235
00:09:27,400 --> 00:09:29,160
w stosunku do prezydenta,

236
00:09:29,300 --> 00:09:31,760
który miał zwykle bardzo duże poparcie.

237
00:09:32,140 --> 00:09:32,620
To prawda.

238
00:09:33,360 --> 00:09:34,040
Dodajmy jeszcze,

239
00:09:34,040 --> 00:09:39,300
że w artykule twórca tego właśnie artykułu

240
00:09:39,300 --> 00:09:40,439
informuje,

241
00:09:40,440 --> 00:09:42,260
że to centrum,

242
00:09:42,360 --> 00:09:43,820
które jest utworzone pod Warszawą

243
00:09:43,820 --> 00:09:44,940
byłoby zainteresowane

244
00:09:44,940 --> 00:09:46,240
przejęciem terenu

245
00:09:46,240 --> 00:09:47,320
w okolicach Grodna

246
00:09:47,320 --> 00:09:48,720
i ponoć znajdują się już tam

247
00:09:48,720 --> 00:09:49,860
biało-czerwone flagi,

248
00:09:50,680 --> 00:09:52,160
czyli znowu będzie nasza wina.

249
00:09:52,500 --> 00:09:53,000
Tak.

250
00:09:53,100 --> 00:09:54,160
Jeżeli jest tak,

251
00:09:54,240 --> 00:09:55,660
jak prezydent Łukaszenko twierdzi,

252
00:09:56,140 --> 00:09:56,440
że powywieszano

253
00:09:57,020 --> 00:09:57,800
biało-czerwone,

254
00:09:57,960 --> 00:09:58,440
polskie flagi,

255
00:09:58,440 --> 00:09:59,080
flagi,

256
00:09:59,640 --> 00:10:02,160
chyba, że chodzi o te białoruskie,

257
00:10:02,520 --> 00:10:04,500
biało-czerwono-białe,

258
00:10:05,160 --> 00:10:08,240
no ale ewidentnie zwraca się do Polski,

259
00:10:08,360 --> 00:10:09,120
tak, pije do nas,

260
00:10:09,360 --> 00:10:10,520
znaczy do władz Polski.

261
00:10:10,780 --> 00:10:12,600
Zakładając, że dziennikarz Stefanii

262
00:10:12,600 --> 00:10:14,280
nie przekręcił słów pana Łukaszenki,

263
00:10:14,360 --> 00:10:16,400
to ewidentnie mowa jest tam o polskich flagach.

264
00:10:16,940 --> 00:10:18,040
Może tak być,

265
00:10:18,600 --> 00:10:20,500
że na Białorusi

266
00:10:20,500 --> 00:10:22,360
polski rząd coś kombinuje

267
00:10:22,360 --> 00:10:23,260
za naszymi plecami.

268
00:10:23,360 --> 00:10:24,980
Wszyscy dokładnie wiemy,

269
00:10:25,080 --> 00:10:26,120
że jest telewizja Białosad,

270
00:10:26,120 --> 00:10:29,920
która zajmuje się obrzydzaniem

271
00:10:29,920 --> 00:10:33,120
białorusiną prezydenta Łukaszenki.

272
00:10:34,920 --> 00:10:37,960
A więc polski rząd sponsoruje

273
00:10:37,960 --> 00:10:44,880
te takie wichrzycielskie nastroje na Białorusi.

274
00:10:44,980 --> 00:10:45,680
Wiemy także,

275
00:10:45,980 --> 00:10:47,060
że polski rząd

276
00:10:47,060 --> 00:10:49,220
wsadzał nos

277
00:10:49,220 --> 00:10:52,080
w te wszystkie mniejszości,

278
00:10:52,980 --> 00:10:54,280
grupy mniejszościowe

279
00:10:54,280 --> 00:10:56,040
polskie na Białorusi,

280
00:10:56,040 --> 00:10:57,920
i że tam preferował

281
00:10:57,920 --> 00:11:00,040
jednego przewodniczącego

282
00:11:00,040 --> 00:11:00,860
czy przewodniczącą,

283
00:11:00,980 --> 00:11:02,400
a niszczył

284
00:11:02,400 --> 00:11:05,660
sprytnymi działaniami,

285
00:11:05,740 --> 00:11:07,520
tak jak to oceniali ci ludzie

286
00:11:07,520 --> 00:11:09,240
poprzednie

287
00:11:09,240 --> 00:11:11,120
zarządy

288
00:11:11,120 --> 00:11:12,540
mniejszości polskiej.

289
00:11:12,980 --> 00:11:14,079
Więc może tak być,

290
00:11:14,199 --> 00:11:15,040
że rzeczywiście coś

291
00:11:15,040 --> 00:11:16,540
te polskie służby

292
00:11:16,540 --> 00:11:17,520
robią na Białorusi,

293
00:11:17,640 --> 00:11:19,540
co jest odczytywane

294
00:11:19,540 --> 00:11:20,839
jako wrogie akty

295
00:11:20,839 --> 00:11:22,099
w stosunku do tego kraju,

296
00:11:22,160 --> 00:11:23,040
w stosunku do władz,

297
00:11:23,040 --> 00:11:25,380
a my o tym nie wiemy.

298
00:11:25,959 --> 00:11:26,579
I do tego jeszcze

299
00:11:26,579 --> 00:11:28,160
premier Morawiecki

300
00:11:28,160 --> 00:11:29,180
wypowiada się

301
00:11:29,180 --> 00:11:31,860
tak troszkę bezczelnie,

302
00:11:31,980 --> 00:11:32,040
bo,

303
00:11:32,420 --> 00:11:33,719
że

304
00:11:33,719 --> 00:11:35,400
dyktatura,

305
00:11:35,540 --> 00:11:37,380
dyktatura zawsze zwala,

306
00:11:37,920 --> 00:11:40,020
jak się nie udaje

307
00:11:40,020 --> 00:11:41,040
zachować

308
00:11:41,719 --> 00:11:42,900
spokoju w kraju,

309
00:11:42,980 --> 00:11:43,719
że zawsze zwala

310
00:11:43,719 --> 00:11:44,900
na obce siły.

311
00:11:44,900 --> 00:11:45,880
Ale to rozumiem,

312
00:11:45,959 --> 00:11:47,500
że mówił o swoich rządach,

313
00:11:47,600 --> 00:11:48,819
że Unia przeszkadza,

314
00:11:49,020 --> 00:11:50,100
opozycja przeszkadza

315
00:11:50,100 --> 00:11:51,220
przy czymś zewnętrznym.

316
00:11:51,260 --> 00:11:52,000
Dokładnie, tak.

317
00:11:52,620 --> 00:11:53,120
Także nie,

318
00:11:53,340 --> 00:11:54,439
tak jak

319
00:11:54,439 --> 00:11:56,300
bezczelny jest

320
00:11:56,300 --> 00:11:57,520
premier Morawiecki,

321
00:11:57,600 --> 00:11:58,560
tak bezczelnego

322
00:11:58,560 --> 00:11:59,280
premiera jeszcze

323
00:11:59,280 --> 00:11:59,900
nie mieliśmy.

324
00:12:00,040 --> 00:12:01,500
To jest jakby już

325
00:12:01,500 --> 00:12:02,180
chyba bardziej

326
00:12:02,180 --> 00:12:02,939
być bezczelnym

327
00:12:02,939 --> 00:12:03,420
nie można.

328
00:12:04,220 --> 00:12:05,760
To ogranicza nas wyobraźnia,

329
00:12:05,860 --> 00:12:06,800
mówię tak po raz trzeci.

330
00:12:06,900 --> 00:12:08,060
Tak, tak, ja rozumiem.

331
00:12:08,840 --> 00:12:09,620
A więc

332
00:12:09,620 --> 00:12:11,460
bezczelność

333
00:12:11,460 --> 00:12:11,900
pana Morawieckiego

334
00:12:12,520 --> 00:12:13,120
polega na tym,

335
00:12:13,120 --> 00:12:13,880
że z jednej strony

336
00:12:13,880 --> 00:12:15,220
z naszych podatków

337
00:12:15,220 --> 00:12:15,880
opłaca

338
00:12:15,880 --> 00:12:18,060
antybiałoruskie

339
00:12:18,060 --> 00:12:19,100
ruchy

340
00:12:19,100 --> 00:12:20,200
i media,

341
00:12:20,760 --> 00:12:21,820
a z drugiej strony

342
00:12:21,820 --> 00:12:22,360
mówi, że

343
00:12:22,360 --> 00:12:24,560
nie ma nic z tym wspólnego,

344
00:12:24,660 --> 00:12:25,700
że to są tylko takie

345
00:12:25,700 --> 00:12:26,480
fobie,

346
00:12:26,540 --> 00:12:27,560
fobie Łukaszenki.

347
00:12:28,420 --> 00:12:29,100
Żanoda.

348
00:12:29,400 --> 00:12:30,620
To bardziej w tym momencie

349
00:12:30,620 --> 00:12:31,360
wierzę

350
00:12:31,360 --> 00:12:32,560
panu Łukaszence.

351
00:12:33,680 --> 00:12:34,160
No i żeby

352
00:12:34,160 --> 00:12:34,560
od tych

353
00:12:34,560 --> 00:12:35,660
trudnych tematów,

354
00:12:36,440 --> 00:12:36,860
od tego

355
00:12:36,860 --> 00:12:37,220
coraz,

356
00:12:37,500 --> 00:12:38,340
coraz bardziej

357
00:12:38,340 --> 00:12:39,420
gęstej atmosfery

358
00:12:39,420 --> 00:12:40,040
troszkę

359
00:12:40,040 --> 00:12:41,100
odbić się

360
00:12:41,100 --> 00:12:42,300
do normalności,

361
00:12:42,300 --> 00:12:43,800
zapraszam państwa do Chin.

362
00:12:44,120 --> 00:12:44,640
Panie Michale,

363
00:12:44,740 --> 00:12:45,560
też pana zapraszam.

364
00:12:46,339 --> 00:12:47,060
Ostatnio było

365
00:12:47,060 --> 00:12:49,079
w naszym programie

366
00:12:49,079 --> 00:12:49,920
o tym, że

367
00:12:49,920 --> 00:12:50,979
te wozidła,

368
00:12:51,099 --> 00:12:51,939
wielkie ciężarówki,

369
00:12:52,060 --> 00:12:52,740
które w kopalniach

370
00:12:52,740 --> 00:12:53,579
wożą urobek,

371
00:12:54,020 --> 00:12:54,240
są

372
00:12:54,240 --> 00:12:55,339
testowane

373
00:12:55,339 --> 00:12:55,959
i wdrażane

374
00:12:55,959 --> 00:12:56,979
już bez

375
00:12:56,979 --> 00:12:58,560
kontroli człowieka.

376
00:12:58,880 --> 00:12:59,300
W sensie, że

377
00:12:59,300 --> 00:13:00,400
5G tym steruje,

378
00:13:00,560 --> 00:13:00,800
że komputer...

379
00:13:00,800 --> 00:13:02,560
po prostu

380
00:13:02,560 --> 00:13:03,000
no i okazuje się,

381
00:13:03,359 --> 00:13:05,140
że inne maszyny

382
00:13:05,140 --> 00:13:05,760
w tych

383
00:13:05,760 --> 00:13:07,420
kopalniach

384
00:13:07,420 --> 00:13:07,939
też już

385
00:13:07,939 --> 00:13:08,660
są sterowane

386
00:13:08,660 --> 00:13:09,319
5G,

387
00:13:09,400 --> 00:13:09,740
na przykład

388
00:13:09,740 --> 00:13:10,500
koparka.

389
00:13:11,000 --> 00:13:11,740
Koparka już

390
00:13:11,740 --> 00:13:13,260
nie ma człowieka,

391
00:13:14,540 --> 00:13:15,439
sama...

392
00:13:15,439 --> 00:13:16,300
znaczy ładowarka.

393
00:13:16,660 --> 00:13:17,300
Widzimy tutaj,

394
00:13:17,380 --> 00:13:17,920
że kabina się

395
00:13:17,920 --> 00:13:18,520
obraca,

396
00:13:18,640 --> 00:13:19,120
a tam nie ma

397
00:13:19,120 --> 00:13:20,439
operatora w środku,

398
00:13:21,459 --> 00:13:21,719
więc

399
00:13:21,719 --> 00:13:22,640
nie dość, że

400
00:13:22,640 --> 00:13:23,640
samochody

401
00:13:23,640 --> 00:13:25,180
podjeżdżają

402
00:13:25,180 --> 00:13:25,859
bez kierowcy,

403
00:13:25,939 --> 00:13:26,199
to jeszcze

404
00:13:26,199 --> 00:13:27,240
koparka

405
00:13:27,240 --> 00:13:27,800
ładuje

406
00:13:27,800 --> 00:13:28,699
bez operatora.

407
00:13:28,700 --> 00:13:29,840
Wszystko się odbywa

408
00:13:29,840 --> 00:13:31,400
samo.

409
00:13:33,320 --> 00:13:34,020
Co ciekawe,

410
00:13:34,100 --> 00:13:35,140
nie są to samochody,

411
00:13:35,280 --> 00:13:36,000
które wyglądają

412
00:13:36,000 --> 00:13:36,960
na bardzo nowe,

413
00:13:37,100 --> 00:13:38,140
bardzo nowoczesne,

414
00:13:38,260 --> 00:13:38,700
co oznacza,

415
00:13:38,820 --> 00:13:39,560
że dostosowanie

416
00:13:39,560 --> 00:13:40,360
tej technologii

417
00:13:40,360 --> 00:13:40,900
do użycia

418
00:13:40,900 --> 00:13:41,680
wcale nie będzie

419
00:13:41,680 --> 00:13:42,320
takie drogie.

420
00:13:42,980 --> 00:13:43,520
Brawo.

421
00:13:43,980 --> 00:13:45,460
A z ekonomicznego

422
00:13:45,460 --> 00:13:46,240
punktu widzenia

423
00:13:46,240 --> 00:13:47,420
to oznacza,

424
00:13:48,480 --> 00:13:49,360
że

425
00:13:49,360 --> 00:13:51,980
chińskie produkty

426
00:13:51,980 --> 00:13:53,380
pochodzące

427
00:13:53,380 --> 00:13:54,760
z kopalń,

428
00:13:55,160 --> 00:13:55,300
te

429
00:13:55,300 --> 00:13:57,040
surowce kopalne,

430
00:13:57,040 --> 00:13:59,620
będzie się

431
00:13:59,620 --> 00:14:00,339
opłacało

432
00:14:00,339 --> 00:14:01,860
na koniec

433
00:14:01,860 --> 00:14:02,620
świata wysyłać.

434
00:14:02,740 --> 00:14:03,540
Będą tak tanie,

435
00:14:03,719 --> 00:14:04,819
że cena

436
00:14:04,819 --> 00:14:05,640
transportu

437
00:14:05,640 --> 00:14:06,980
nie sprawi,

438
00:14:07,079 --> 00:14:07,420
że będą

439
00:14:07,420 --> 00:14:08,360
niesprzedawalne.

440
00:14:08,660 --> 00:14:09,520
Ale jest światełko

441
00:14:09,520 --> 00:14:09,980
w tunelu

442
00:14:09,980 --> 00:14:10,660
dla uboższych

443
00:14:10,660 --> 00:14:11,060
krajów,

444
00:14:11,180 --> 00:14:11,819
które nie stać

445
00:14:11,819 --> 00:14:12,300
po prostu

446
00:14:12,300 --> 00:14:13,339
na nowocześniejszy

447
00:14:13,339 --> 00:14:13,680
tabor,

448
00:14:13,780 --> 00:14:14,420
bo wystarczy

449
00:14:14,420 --> 00:14:15,280
tylko zamontować

450
00:14:15,280 --> 00:14:16,260
odpowiednią technologię

451
00:14:16,260 --> 00:14:16,780
i ten stary

452
00:14:16,780 --> 00:14:17,079
tabor

453
00:14:17,079 --> 00:14:17,900
jeszcze się przyda.

454
00:14:18,319 --> 00:14:19,099
No ale to wie Pan,

455
00:14:19,219 --> 00:14:20,060
to muszą wdrożyć

456
00:14:20,060 --> 00:14:20,680
5G,

457
00:14:20,880 --> 00:14:21,800
a nie wdrożą

458
00:14:21,800 --> 00:14:22,240
5G.

459
00:14:22,660 --> 00:14:23,079
W Afryce

460
00:14:23,079 --> 00:14:23,860
na przykład trudno

461
00:14:23,860 --> 00:14:24,599
będzie w niektórych

462
00:14:24,599 --> 00:14:24,920
krajach

463
00:14:24,920 --> 00:14:25,780
wdrożyć 5G,

464
00:14:25,780 --> 00:14:26,300
bo tam jeszcze

465
00:14:26,300 --> 00:14:26,760
do niedawna

466
00:14:26,760 --> 00:14:27,180
panował

467
00:14:27,180 --> 00:14:28,140
taki przesąd,

468
00:14:28,260 --> 00:14:29,079
że jak

469
00:14:29,079 --> 00:14:29,680
turyści

470
00:14:29,680 --> 00:14:30,240
przyjeżdżali

471
00:14:30,240 --> 00:14:31,060
i robili zdjęcia

472
00:14:31,060 --> 00:14:32,959
tym Afrykańczykom,

473
00:14:33,319 --> 00:14:33,620
to oni się

474
00:14:33,620 --> 00:14:34,180
zasłaniali,

475
00:14:34,240 --> 00:14:35,339
bo zrobienie zdjęcia

476
00:14:35,339 --> 00:14:35,880
oznaczało

477
00:14:35,880 --> 00:14:37,020
kradzież duszy.

478
00:14:37,380 --> 00:14:38,000
A wystarczy

479
00:14:38,000 --> 00:14:39,339
być w dobrych

480
00:14:39,339 --> 00:14:39,839
relacjach

481
00:14:39,839 --> 00:14:40,520
z Chińczykami

482
00:14:40,520 --> 00:14:41,640
i oni podejrzewam,

483
00:14:41,860 --> 00:14:43,540
że są w stanie

484
00:14:43,540 --> 00:14:44,120
zainwestować

485
00:14:44,120 --> 00:14:44,740
duże pieniądze,

486
00:14:44,819 --> 00:14:45,740
żeby mieć kolejny rynek.

487
00:14:47,199 --> 00:14:47,760
No,

488
00:14:48,140 --> 00:14:49,000
a jeżeli chodzi

489
00:14:49,000 --> 00:14:49,680
o wielkie

490
00:14:49,680 --> 00:14:50,860
chińskie budowy,

491
00:14:51,339 --> 00:14:51,839
no to

492
00:14:51,839 --> 00:14:52,760
cały wysyp

493
00:14:52,760 --> 00:14:53,660
w ciągu ostatnich

494
00:14:53,660 --> 00:14:53,980
dwóch,

495
00:14:54,100 --> 00:14:54,579
trzech dni

496
00:14:54,580 --> 00:14:56,180
właśnie oddano

497
00:14:56,180 --> 00:14:56,920
port,

498
00:14:57,100 --> 00:14:57,660
port

499
00:14:57,660 --> 00:14:59,120
gdzieś

500
00:14:59,120 --> 00:15:00,260
nad rzeką

501
00:15:00,260 --> 00:15:01,720
czy nad morzem.

502
00:15:02,300 --> 00:15:02,580
Patrzcie,

503
00:15:02,640 --> 00:15:03,240
jak wyglądał

504
00:15:03,240 --> 00:15:03,660
u nich port.

505
00:15:03,720 --> 00:15:04,500
Taki bosmanat,

506
00:15:04,620 --> 00:15:05,220
można powiedzieć,

507
00:15:05,420 --> 00:15:06,480
taki kapitanat.

508
00:15:06,480 --> 00:15:17,080
osiągł

509
00:15:17,080 --> 00:15:17,080

510
00:15:17,080 --> 00:15:17,080

511
00:15:17,080 --> 00:15:17,080

512
00:15:17,080 --> 00:15:17,080

513
00:15:17,080 --> 00:15:17,080

514
00:15:17,080 --> 00:15:17,080

515
00:15:17,080 --> 00:15:17,080

516
00:15:17,080 --> 00:15:17,080

517
00:15:17,080 --> 00:15:17,080

518
00:15:17,080 --> 00:15:17,080

519
00:15:17,080 --> 00:15:17,080

520
00:15:17,080 --> 00:15:17,080

521
00:15:17,080 --> 00:15:17,080

522
00:15:17,080 --> 00:15:17,080

523
00:15:17,080 --> 00:15:17,080

524
00:15:17,080 --> 00:15:17,080

525
00:15:17,080 --> 00:15:17,080

526
00:15:17,080 --> 00:15:18,100
osiągł

527
00:15:18,100 --> 00:15:18,100

528
00:15:18,100 --> 00:15:18,100

529
00:15:18,100 --> 00:15:18,100

530
00:15:18,100 --> 00:15:18,100

531
00:15:18,100 --> 00:15:18,100

532
00:15:18,100 --> 00:15:18,100

533
00:15:18,100 --> 00:15:18,680
osiągł

534
00:15:18,680 --> 00:15:19,140
osiągł

535
00:15:19,140 --> 00:15:20,060
osiągł

536
00:15:20,060 --> 00:15:20,060

537
00:15:20,060 --> 00:15:20,060

538
00:15:20,060 --> 00:15:20,700
osiągł

539
00:15:20,700 --> 00:15:22,260
osiągł

540
00:15:22,260 --> 00:15:22,260

541
00:15:22,260 --> 00:15:22,260

542
00:15:22,260 --> 00:15:22,260

543
00:15:22,260 --> 00:15:22,260

544
00:15:22,260 --> 00:15:24,200
osiągł

545
00:15:36,480 --> 00:15:50,480
Czyli ci, którzy przyjeżdżają do Makao teraz będą szybciej...

546
00:15:50,480 --> 00:15:53,480
Pracować za miskę ryżu niewolniczo będą mieli lepsze warunki podroży.

547
00:15:53,480 --> 00:15:59,480
No tak, tam się pracuje za miskę ryżu.

548
00:15:59,480 --> 00:16:09,480
Ciekawe kiedy ruch taki w Chinach powstanie jak na Białorusi i tak dalej.

549
00:16:09,480 --> 00:16:17,480
Tylko jakie oni będą Rites Matter proponowali.

550
00:16:17,480 --> 00:16:21,480
A to kolejna wielka budowa chińska.

551
00:16:21,480 --> 00:16:27,480
Na zbliżającą się Uniwersiadę budują stadion, który chyba...

552
00:16:27,480 --> 00:16:32,480
jest trzy razy większy niż stadion narodowy w Warszawie.

553
00:16:32,480 --> 00:16:34,480
Znaczy w zasadzie już go kończą.

554
00:16:34,480 --> 00:16:40,480
Powiem Panu, że niekoniecznie, bo nasi budarze przekombinowali ze stadionami.

555
00:16:40,480 --> 00:16:46,480
Nasze stadiony są za duże i niepotrzebnie tak duże, także wcale nie powiedziane, że bije na głowę.

556
00:16:49,480 --> 00:16:55,480
Zadziwiające są te kwoty, które są podawane na tych wielkich chińskich budowach.

557
00:16:55,480 --> 00:17:01,480
No przysiąłbym, że gdzieś połowę ceny, 1,4 ceny tych co w Polsce.

558
00:17:01,480 --> 00:17:03,480
Zaraz będzie o cenach.

559
00:17:04,480 --> 00:17:10,480
Mamy tutaj projekt, który też jest jeden z mega projektów.

560
00:17:10,480 --> 00:17:19,480
Stacje kolejowe na linii Golmut-Korla właśnie są kończone.

561
00:17:19,480 --> 00:17:24,480
Bo linię wcześniej kolejową przeprowadzono, a teraz kończą...

562
00:17:24,480 --> 00:17:30,480
O tu właśnie mamy tę linię kolejową częściowo na nasypach, częściowo...

563
00:17:30,480 --> 00:17:32,480
Wygląda na dość nieprzyjemny teren.

564
00:17:32,480 --> 00:17:33,480
Na filarach.

565
00:17:35,480 --> 00:17:37,480
A oni tam sobie radzą w każdym terenie.

566
00:17:37,480 --> 00:17:46,480
I co ciekawe, ona już działa, ta stacja, już towary, produkty są pakowane.

567
00:17:46,480 --> 00:17:55,480
Będzie bardzo fajna sprawa, bo będą mogli zapakować produkty i od razu wysłać do Europy.

568
00:17:55,480 --> 00:18:01,480
I właśnie tu bym chciał Państwu pokazać, jak ta linia kolejowa przebiega.

569
00:18:01,480 --> 00:18:02,480
Tu są Chiny.

570
00:18:03,480 --> 00:18:06,480
Mamy Mongolię, żebyśmy wiedzieli jaka mniej więcej jest wielkość.

571
00:18:06,480 --> 00:18:10,480
I to jest od tego Golmut do Korla.

572
00:18:10,480 --> 00:18:15,480
Czyli na trasie do Europy.

573
00:18:15,480 --> 00:18:16,480
Na trasie do Europy.

574
00:18:16,480 --> 00:18:20,480
Ta północna nitka, północna wersja Jedwabnego Szlaku.

575
00:18:20,480 --> 00:18:21,480
Dokładnie tak.

576
00:18:21,480 --> 00:18:25,480
Niby Jedwabny Szlak nie działa, niby się nie robi,

577
00:18:26,480 --> 00:18:30,480
ale cały czas Chińczycy rozbudowują infrastrukturę.

578
00:18:30,480 --> 00:18:34,480
Chińczycy chcą bezpośrednio towary dostarczać do Europy.

579
00:18:34,480 --> 00:18:42,480
Nie drogą morską, którą drogę morską kontrolują amerykańskie i nie tylko amerykańskie koncerny.

580
00:18:42,480 --> 00:18:47,480
Oni chcą bezpośrednio te towary wysyłać do Europy.

581
00:18:47,480 --> 00:18:55,480
A my, chroniąc interesy amerykańskie, wspieramy różnego rodzaju rewolucje

582
00:18:55,480 --> 00:19:00,480
na właśnie trasie przejazdu tego nowego jedwabnego szlaku.

583
00:19:00,480 --> 00:19:11,480
To jest ten sam numer, który odwalił rząd Millera, zrywając umowę, odrzucając deklarację Putina,

584
00:19:11,480 --> 00:19:14,480
że puścimy ten gazociąg przez Polskę.

585
00:19:14,480 --> 00:19:18,480
Damy wam miliard dolarów rocznie za sam transfer.

586
00:19:18,480 --> 00:19:20,480
Nie, nie, nie. My nie chcemy.

587
00:19:20,480 --> 00:19:23,480
I teraz robią ten sam numer, bo muszą sami.

588
00:19:23,480 --> 00:19:24,480
No i teraz...

589
00:19:24,480 --> 00:19:29,480
Numer się nie uda. Oczywiście wszystko zostanie tak, jak miało być, tylko że my na tym stracimy.

590
00:19:29,480 --> 00:19:36,480
Ta linia Golmut-Karla to jedna z nitek jedwabnego szlaku.

591
00:19:36,480 --> 00:19:41,480
Tam jakby każda prowincja swoją nitkę w stronę Europy wysyła.

592
00:19:41,480 --> 00:19:46,480
Podejrzewam, że te prowincje chińskie mają w jakimś tam stopniu autonomię gospodarczą

593
00:19:46,480 --> 00:19:59,480
i mają taki plan, żeby tych nitek puścić tak dużo przez różne pewnie terytoria, że w końcu gdzieś ominą rejon zapalny, gdzie będą protesty akurat i rozkręcanie torów.

594
00:19:59,480 --> 00:20:08,480
My tutaj sobie tam gadamy, my tu sobie o głupotkach, jakieś protesty, a okazuje się, że ten jedwabny szlak cały czas działa.

595
00:20:08,480 --> 00:20:21,480
I słuchajcie, on działa w dwie strony. Tu jest na przykład pociąg, który przyjechał do Chin z produktami made in Austria, czyli produkowane w Austrii.

596
00:20:21,480 --> 00:20:33,480
Austriacy nie są tacy głupi jak zarządzający polską politycy i oni normalnie, mimo że nie mają tak świetnego położenia jak my, handlują z Chilami.

597
00:20:33,480 --> 00:20:38,480
Oni już się włączyli do jedwabnego szlaku, my się obudzimy z ręką w nocniku.

598
00:20:38,480 --> 00:20:44,480
Tak, średnio inteligentny szympans zauważy, że Austria jest bardziej na zachód niż Polska w stosunku do Chin.

599
00:20:44,480 --> 00:20:47,480
Tam jeszcze jakieś góry chyba trzeba pokonać i tak dalej.

600
00:20:47,480 --> 00:20:55,480
Znaczy podejrzewam, że jest to opuszczone gdzieś przez północ Włoch, żeby jak najmniej krajów przebyć.

601
00:20:55,480 --> 00:21:02,480
Natomiast no to ja z tej cholery, że mamy bliżej do tych Chin, znowu się damy wyciskać i tyle.

602
00:21:02,480 --> 00:21:12,480
Gdzieś w Chinach testują i w zasadzie wdrożyli pierwszą linię inteligentnych pociągów.

603
00:21:12,480 --> 00:21:20,480
To też podejrzewam coś w rodzaju pociągów bez obsługi ludzi, czyli znowu tną koszty.

604
00:21:20,480 --> 00:21:32,480
Oni rzeczywiście na podstawie 5G za jakieś 5-10 lat odetną nas na taki dystans, że już nie będziemy w stanie nawet pomarzyć, żeby kiedykolwiek do niego dobić.

605
00:21:32,480 --> 00:21:37,480
Tak, będziemy biec tempem Sprintera, a oni w ręciach panu Seinbolt.

606
00:21:37,480 --> 00:21:49,480
I chwalą się tymi pociągami, że już mają pociągi bezzałogowe, pociągi napędzane 5G.

607
00:21:49,480 --> 00:22:09,480
A tutaj chwalą się też tym, że bardzo szybko wybudowali tunel pod jedną z rzek, czy takiego pasa wody i połączyli wyspę tunelem, który jest sześciopasmową autostradą.

608
00:22:09,480 --> 00:22:18,480
Tunel ma chyba blisko 4 km, z tego co pamiętam.

609
00:22:18,480 --> 00:22:29,480
Słuchajcie, w porównaniu z budową Stadionu Narodowego to jest naprawdę wielkie wyzwanie, bo trzeba było przebijać się.

610
00:22:29,480 --> 00:22:41,480
Znaczy oni się wkopali pod nożek tą metodą kesonową. Robili to dwa lata, zaledwie dwa lata.

611
00:22:41,480 --> 00:22:48,480
To wielkie techniczne wyzwanie, przepraszam, tak, 4 km i 400 m.

612
00:22:48,480 --> 00:22:58,480
A koszt tego tunelu jest mniej więcej taki, co koszt Stadionu Narodowego Polskiego.

613
00:22:58,480 --> 00:23:00,480
Oko 2 mld zł.

614
00:23:00,480 --> 00:23:04,480
Nawet mniej, nawet mniej, połowę tej kwoty.

615
00:23:04,480 --> 00:23:13,480
A my we Włocławku od 10 lat męczymy się, żeby pod torami puścić przejazd na ulicy Wienieckiej, żeby nie trzeba było korkować połowę miasta.

616
00:23:13,480 --> 00:23:16,480
Czyli robić to przejście dla pieszych. Tyle roboty.

617
00:23:16,480 --> 00:23:20,480
Pieszo-rowerowe, wypraszamy sobie, tam jeszcze rowerem można przejechać.

618
00:23:20,480 --> 00:23:21,480
A, przepraszam.

619
00:23:21,480 --> 00:23:26,480
Ktoś tylko zapomniał zrobić miejsce dla samochodów, albo nie zapomniał, tylko po prostu nie ma pieniędzy w tym mieście.

620
00:23:26,480 --> 00:23:32,480
Chińczycy nie tylko budują na terenie Chin, nie tylko rozbudowują swoją infrastrukturę.

621
00:23:32,480 --> 00:23:35,480
Oczywiście te wydatki są z sensem tam.

622
00:23:35,480 --> 00:23:48,480
Tam najpierw liczą się niezbędne połączenia, szlaki komunikacyjne, niezbędne rozwiązania architektoniczne, a dopiero później mogą stawiać ławki niepodległości.

623
00:23:48,480 --> 00:23:59,480
Tutaj wybudowali w Pakistanie u swojego sąsiada i bardzo, bardzo dbają, żeby mieć dobre stosunki z Pakistanem.

624
00:23:59,480 --> 00:24:09,480
Może nawet za darmo ponad 100-kilometrowy odcinek drogi, który ułatwia życie pakistańczykom.

625
00:24:09,480 --> 00:24:17,480
To, co do tej pory pokonywali w ponad 3 godziny, teraz pokonują w godzinę.

626
00:24:17,480 --> 00:24:23,480
A był to bardzo trudny odcinek w terenach...

627
00:24:23,480 --> 00:24:26,480
Karakoru, po mniej więcej te rejony górzystą.

628
00:24:26,480 --> 00:24:34,480
Tak, w których do tej pory trudno było o drogę, bo po prostu warunki były niewdzięczne.

629
00:24:34,480 --> 00:24:39,480
No więc Chińczycy te warunki pokonali.

630
00:24:39,480 --> 00:24:42,480
Kosztowało ich to mnóstwo wysiłku.

631
00:24:42,480 --> 00:24:46,480
Autostrada wisi na palach, wisi na linach.

632
00:24:47,480 --> 00:24:50,480
Pokonano gigantyczne skały.

633
00:24:50,480 --> 00:24:53,480
Wzmocniono zbocza wyjątkowo krucha.

634
00:24:53,480 --> 00:24:56,480
Ta skała jest wyjątkowo tektoniczny też jest teren.

635
00:24:56,480 --> 00:24:58,480
Teren jest momentami grząski.

636
00:24:58,480 --> 00:25:03,480
Więc ten ponad 100-kilometrowy odcinek drogi to wielkie wyzwanie.

637
00:25:03,480 --> 00:25:13,480
Dla inżynierów chińskich nie ma praktycznie precedensu w Europie, jeżeli chodzi o trudności z tym terenem.

638
00:25:13,480 --> 00:25:16,480
I dowiedziałem się, że w Pakistanie jest lubostronny ruch.

639
00:25:16,480 --> 00:25:20,480
No bo to była kolonia brytyjska.

640
00:25:20,480 --> 00:25:23,480
Nie wiem, czy w ogóle tak można mówić, żeby nie trafić do prokuratury.

641
00:25:23,480 --> 00:25:28,480
W obecnych czasach lepiej powiedzieć, że w historii nie zawsze było po drodze z Wielką Brytanią.

642
00:25:28,480 --> 00:25:39,480
A tak wracając do mojej kuriozalnej sprawy tego aktu oskarżenia pod moim adresem za wypowiedź zdania, które nie może kogokolwiek obrazić.

643
00:25:39,480 --> 00:25:44,480
To zaczęły się akcje w stylu prowokacja.

644
00:25:44,480 --> 00:25:49,480
Najpierw te ruchy LGBT, jakieś akcje bilbordowe robią.

645
00:25:49,480 --> 00:25:51,480
Słuchajcie, oni wydają na to mnóstwo pieniędzy.

646
00:25:51,480 --> 00:26:02,480
A teraz jacyś dziwni ludzie w Białymstoku jeszcze na dodatek obrażając tych z LGBT, prowokując przede wszystkim kolejną akcję bilbordową.

647
00:26:02,480 --> 00:26:04,480
Na to idzie mnóstwo pieniędzy.

648
00:26:04,480 --> 00:26:07,480
Słuchajcie, to są pieniądze pochodzące z naszych podatków.

649
00:26:07,480 --> 00:26:11,480
A potem środowiska antysystemowe mówią, że nie mają pieniędzy na kampanię.

650
00:26:11,480 --> 00:26:17,480
No zamiast tych bilbordów odkładać przez 3-4 lata i człowiek ma budżet na naprawdę fajną kampanię w samorządzie.

651
00:26:17,480 --> 00:26:30,480
Przestańmy współczuć, wierzyć, niech nam przestaną imponować tacy ludzie, którzy przejawiają wyjątkową aktywność, na czym korzystają tylko PiS, PO i te pomniejsze partyjki,

652
00:26:30,480 --> 00:26:37,480
a nie angażują się w wybory, żeby zmienić władzę, żeby nie potrzeba później było protestować.

653
00:26:37,480 --> 00:26:46,480
Przestańmy takim ludziom wierzyć, to najczęściej są ludzie podstawieni przez system i oni mają właśnie ten cykl prowadzić, żeby zaprzątać nam głowy.

654
00:26:46,480 --> 00:26:57,480
A to kolejny projekt, który w Malezji tym razem, projekt chiński, buduje jakiś mega projekt kolejowy.

655
00:26:57,480 --> 00:26:59,480
Chińska firma buduje ten projekt.

656
00:26:59,480 --> 00:27:10,480
640 chyba kilometrów długości. No to cała Polska tak wszerz mniej więcej. Tam jest troszkę mniej, ale tyle.

657
00:27:10,480 --> 00:27:18,480
Podoba mi się praca tych inżynierów. Wszystko mierzą, każdy pręcik, oglądają kwitek. Na polskiej budowie to jest nie do pomyślenia.

658
00:27:18,480 --> 00:27:22,480
Taki człowiek po prostu chyba by był wyśmiany przez kolegów z brygady, gdyby tak postępował, nie?

659
00:27:22,480 --> 00:27:28,480
Dokładnie. Przez to wyśmianie. Przestałby to sprawdzać, a nie przez jakieś przeświadczenie, że jest to zbędne.

660
00:27:28,480 --> 00:27:35,480
Żyjemy, żyjemy, oni tak nas zdziczyli, jak mniej więcej Amerykanów.

661
00:27:35,480 --> 00:27:48,480
Patrzcie, te ruchy Black Lives Matter jeżdżą po nocach i z głośników krzyczą do śpiących Amerykanów, że jeżeli nie jesteś matkojebcą, to idź tu z nami na ulicę.

662
00:27:48,480 --> 00:28:18,480
W Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie Europie

663
00:28:18,480 --> 00:28:20,600
no, to musi

664
00:28:20,600 --> 00:28:22,540
paść, to musi paść. W Chinach to jest nie do

665
00:28:22,540 --> 00:28:23,780
pomyślenia, tam się pracuje.

666
00:28:24,600 --> 00:28:26,260
Tyle, tyle ludzi

667
00:28:26,260 --> 00:28:27,980
marnuje energię, no przecież,

668
00:28:28,320 --> 00:28:30,400
chociaż oni się w zasadzie do pracy nie nadają.

669
00:28:31,220 --> 00:28:32,220
Nie, no są w pracy,

670
00:28:33,240 --> 00:28:34,300
wykonując te działania.

671
00:28:35,200 --> 00:28:35,920
Ja w ogóle

672
00:28:35,920 --> 00:28:37,860
martwię się o

673
00:28:37,860 --> 00:28:40,100
przyszłe

674
00:28:40,100 --> 00:28:41,940
pokolenia

675
00:28:41,940 --> 00:28:44,340
polskich pracowników, bo jeżeli

676
00:28:44,340 --> 00:28:46,420
mamy tyle, już

677
00:28:46,420 --> 00:28:48,380
set barów szybkiej obsługi,

678
00:28:48,480 --> 00:28:50,520
podjeżdżamy

679
00:28:50,520 --> 00:28:52,240
do tych restauracji, to się nazywa

680
00:28:52,240 --> 00:28:54,500
restauracji, tam gdzie można to takie

681
00:28:54,500 --> 00:28:56,460
te bułki kupić

682
00:28:56,460 --> 00:28:58,640
i ciągle

683
00:28:58,640 --> 00:29:00,680
przy okienkach są nowi ludzie, ciągle

684
00:29:00,680 --> 00:29:02,560
są nowi ludzie, tam jest potężna rotacja,

685
00:29:03,180 --> 00:29:04,380
to bardzo łatwo można

686
00:29:04,380 --> 00:29:06,200
obliczyć, że większość

687
00:29:06,200 --> 00:29:08,320
polskiej młodzieży zaczyna

688
00:29:08,320 --> 00:29:10,160
swoją przygodę z pracą właśnie

689
00:29:10,160 --> 00:29:12,660
w takich barach szybkiej obsługi,

690
00:29:12,660 --> 00:29:13,820
głównie amerykańskich

691
00:29:13,820 --> 00:29:15,760
i słuchajcie, oni się tam

692
00:29:15,760 --> 00:29:18,460
nie nauczą pokonywać problemów.

693
00:29:18,480 --> 00:29:20,620
oni nabędą

694
00:29:20,620 --> 00:29:22,200
nawyku, że praca polega na

695
00:29:22,200 --> 00:29:24,340
jak

696
00:29:24,340 --> 00:29:25,400
taki

697
00:29:25,400 --> 00:29:27,340
za PRL-u na poczcie.

698
00:29:28,240 --> 00:29:29,120
Cały dzień on

699
00:29:29,120 --> 00:29:30,780
wykonywał jedną czynność,

700
00:29:30,880 --> 00:29:32,960
tak? I w ten sposób nie rozwijał się

701
00:29:32,960 --> 00:29:34,740
intelektualnie, nie pokonywał problemów.

702
00:29:35,000 --> 00:29:36,460
Akurat w tym przypadku byłbym

703
00:29:36,460 --> 00:29:38,380
ostrożny za sądami, bo znowu

704
00:29:38,380 --> 00:29:40,520
wielu ludzi, którzy na przykład w trakcie studiów

705
00:29:40,520 --> 00:29:42,620
tam się zatrudniali i wcale tak różowo nie było,

706
00:29:42,740 --> 00:29:44,040
że to tylko twórcza praca.

707
00:29:44,040 --> 00:29:55,120
Tak? A mimo wszystko, wie Pan, dobrze, ja rozumiem, że jesteśmy w stanie się wyrwać, ale podlegając negatywnym wzorcom, ale jakieś tam piętno to zostawi.

708
00:29:55,120 --> 00:30:12,120
Bo jeżeli w takim McDonaldzie, jeżeli się zepsuje jakaś maszyna, to on ma tylko przeczytać instrukcję i cała jego reakcja to nawet nie sprawdzi, czy gdzieś może jakieś nie ma połączenia z zasilaniem i tak dalej, tylko przykleić na maszynę awaria, awaria urządzenia taki napis.

709
00:30:12,120 --> 00:30:24,120
Niekoniecznie, bo zanim przeszedłby przez te całe procedury, to jakiś kierownik zmiany, czy dyrektor regionalny zrobiłby mu taką burę, że zmniejszył obroty, nie próbując tego naprawić, że...

710
00:30:24,120 --> 00:30:27,699
Serio? To jest nadzieja, dobrze, to jest nadzieja.

711
00:30:28,320 --> 00:30:49,120
No i teraz musimy się pochwalić darem jasnowidzenia, bo niemal na drugi dzień w programie Musisz to Wiedzieć powiedzieliśmy, że George Floyd, sprawdźcie sobie Państwo, ci, którzy nie wyżycie oczywiście, że George Floyd, ta ikona, święty Floyd, ikona tego bałaganu, który...

712
00:30:49,120 --> 00:30:52,120
Przecież Big Floyd, jak mówił osoby w filmie pornograficznym.

713
00:30:52,120 --> 00:31:04,120
Big Floyd, yeah, Big Floyd. Po prostu był naćpany. No i okazuje się, że już jest oficjalnie to stwierdzone, że adwokat oskarżanego o zabójstwo policjanta...

714
00:31:04,120 --> 00:31:18,000
Oczywiście, jak się oglądało tych policjantów, to można by wnieść takie wrażenie, ale wyrachowany, jak on siedzi, dobija, musi czuć, że zgniata jego szyję, ale nawet mu powieka nie drgnie, nie?

715
00:31:18,000 --> 00:31:26,240
Bardziej widziałem wyrachowania pana Floyda, który w jednym momencie płakał, a w drugim sprawia wrażenie jakby znał wszystkie procedury.

716
00:31:26,360 --> 00:31:41,000
Czwaniaczył. Ktoś nawet udowadniał, że moment zatrzymania, ten pierwszy kontakt policjanta, że Floyd miał na języku charakterystyczny tam dla tego środowiska rodzaj narkotyku na języku, taką jakąś białą kuleczkę.

717
00:31:41,000 --> 00:31:55,760
A więc wcale to nie było wyrachowanie policjantów, bo oni po prostu, oni go tylko przytrzymywali, a tak jak my w programie przewidzieliśmy, organizm pana Floyda nie wytrzymał tych dawek narkotyków.

718
00:31:55,760 --> 00:32:05,100
No trzeba mieć troszkę doświadczenia życiowego, wiedzy życiowej, żeby wysnuć tak prosty wniosek, no. No to już mamy, już mamy to jakby załatwione.

719
00:32:05,100 --> 00:32:15,620
Natomiast jest nadzieja dla tych policjantów, o ile wyrok, który zapadnie nie będzie taki stricte polityczny, bo nie znał się totalnie na prawie amerykańskiej, musiałem się troszkę dokształcić w tej sprawie.

720
00:32:16,260 --> 00:32:27,480
I tam został postawiony zarzut morderstwa chyba trzeciego stopnia, co będzie cholernie trudne do udowodnienia, bo to jest tak jakby ten policjant wziął nóż i wbił panu Floydowi w plecy.

721
00:32:27,480 --> 00:32:39,960
To mniej więcej jest taki stopień tego morderstwa, a oczywiście tak nie było, także mam nadzieję, że policjanci będą mieli maksymalnie jakieś zawiasy za morze, nadużycia.

722
00:32:39,960 --> 00:32:43,480
Myślisz, że korporacje odpuszczą opłacania tych ludzi, chyba że rzeczywiście...

723
00:32:44,240 --> 00:32:48,560
Bohater się przeterminował, bohater prześmiartł trochę i bohatera trzeba zmienić.

724
00:32:48,560 --> 00:32:57,200
A było jeszcze tak kilka lat temu, że amerykańskie fundusze zszalały, wszystko wykupowały, co tylko się dało kupić w Europie, w innych częściach świata.

725
00:32:57,200 --> 00:33:03,200
Rzeczywiście coś musi być nie tak z tym wielkim kapitałem pochodzenia amerykańskiego. Ostatnio tak nic nie kupuje.

726
00:33:03,200 --> 00:33:08,200
No a przydałaby się u wojenka, przydała. Trzeba rozkołysać Amerykę.

727
00:33:08,200 --> 00:33:14,000
Ale cały czas próbują, cały czas próbują, na przykład takimi akcjami.

728
00:33:14,000 --> 00:33:16,000
Niegry czy niegry?

729
00:33:16,000 --> 00:33:21,000
A teraz, już po prostu, że mamy atualizować nasze wakabulario.

730
00:33:21,000 --> 00:33:24,000
Nogry, nogry, nogry, listy nogry...

731
00:33:24,000 --> 00:33:39,000
Ta pani uważa, że trzeba przewartościować świat, że nie możemy już mówić, że coś jest na czarnej liście, że była czarna dżuma i tak dalej, że nie możemy tak mówić.

732
00:33:39,000 --> 00:33:41,000
Panie Michale, czy ta pani jest czarna?

733
00:33:41,000 --> 00:33:43,000
Nie, ta pani jest czekoladowa.

734
00:33:43,000 --> 00:33:45,000
I to jeszcze bym powiedział...

735
00:33:45,000 --> 00:33:48,000
Słodka z wyglądu, słodka z karnacji...

736
00:33:48,000 --> 00:33:50,000
I to jeszcze bym powiedział, że bardziej białą czekoladę przypomina niż...

737
00:33:50,000 --> 00:33:52,000
I nie jest to rasizm.

738
00:33:52,000 --> 00:33:55,000
To jest wręcz mój akt uwielbienia dla jej urody.

739
00:33:55,000 --> 00:34:00,000
Tak, ale to wszystko jest... to trąci o gigantyczną hipokryzję.

740
00:34:00,000 --> 00:34:03,000
Tak, natomiast nie dogadalibyśmy się przy kawie...

741
00:34:03,000 --> 00:34:04,000
Na granicy z obłędem.

742
00:34:04,000 --> 00:34:18,000
Mimo, że jest bardzo atrakcyjna, ponieważ chyba nie uczęszczała na żadne zajęcia z logiki, ponieważ jeżeli ten kolor, który teraz nazywamy czarnym, nagle zaczniemy nazywać różowym, to oprócz tego, że będzie różowa lista, różowy rynek...

743
00:34:18,000 --> 00:34:19,000
To się dolepią.

744
00:34:19,000 --> 00:34:24,000
To ta pani też będzie różowa wtedy w tej terminologii i teraz będzie on różowy bolał.

745
00:34:24,000 --> 00:34:27,000
No tak, zawsze się znajdzie jakiś wariat.

746
00:34:27,000 --> 00:34:28,000
Pudło.

747
00:34:28,000 --> 00:34:30,000
No trudno, tak już musi być.

748
00:34:30,000 --> 00:34:34,000
Mówi pan, że rajcują pana tylko piękne umysły, tak?

749
00:34:34,000 --> 00:34:35,000
Załóżmy, że...

750
00:34:35,000 --> 00:34:37,000
O kurde, no to...

751
00:34:39,000 --> 00:34:41,000
Proszę mi tutaj profesor Środę pokazać.

752
00:34:41,000 --> 00:34:48,000
Ja panu powiem, że można z zemsty wtedy umówić. Może pan to inaczej umotywować. Z zemsty pan się właśnie umówi z tą panią.

753
00:34:48,000 --> 00:34:51,000
Ja po chrześcijańsku nawróciłbym na uczęszczanie zajęć logiki.

754
00:34:51,000 --> 00:34:54,000
A nawet może pan wykonać na niej wyrok wtedy.

755
00:34:54,000 --> 00:34:55,000
Dobrze, dalej.

756
00:34:55,000 --> 00:34:58,000
Dalej, panie redaktorze, bo brniemy naprawdę w ślepomuniczeniu.

757
00:34:58,000 --> 00:35:13,000
Ale nie pójdę dalej, ja jeszcze tu pozostanę, bo firma Knorr, ogólnie koncern Unilever i markety EDECA Netto w Niemczech zamierzają...

758
00:35:13,000 --> 00:35:18,000
Chyba już zmieniły nazwę produktu, który się nazywa sos cygański.

759
00:35:18,000 --> 00:35:19,000
Czemu?

760
00:35:19,000 --> 00:35:22,000
Bo to będzie obrażało społeczność cygańską.

761
00:35:22,000 --> 00:35:27,000
W zasadzie nie wiadomo, czy nie już powinno się mówić romską.

762
00:35:27,000 --> 00:35:35,000
Ja słyszałem taką opinię pewnego Roma, Cygana, że to się tak powinno mówić.

763
00:35:35,000 --> 00:35:47,000
Wie pan, to jest trochę dziwne też, bo Roma się kojarzy raczej z południem Europy, a ci państwo przybyli gdzieś z okolicy Indii.

764
00:35:47,000 --> 00:35:52,000
Nie rozumiem, czemu sama nazwa sos cygański miałaby być obraźliwa.

765
00:35:52,000 --> 00:36:01,000
Ale problemu z tego samego powodu, z którego pan prokurator uznał, że hello, czy jak tam się u was w tej byłej kolonii brytyjskiej mówiło, jest stwierdzeniem obraźliwym.

766
00:36:01,000 --> 00:36:04,000
Nie będę chyba w stanie tego mówić, bo ci o to nie ma znaczenia.

767
00:36:04,000 --> 00:36:10,000
Obraźliwe byłoby wtedy, kiedy ten sos był na przykład robiony z gówna, bądź innych odpadów, tak?

768
00:36:10,000 --> 00:36:13,000
No to wtedy ta społeczeństw, której nazwa widnieje w tym sosie byłaby obrażana.

769
00:36:13,000 --> 00:36:17,000
Natomiast jeżeli jest to robione z normalnych składników, no przyjało się, że jest to...

770
00:36:17,000 --> 00:36:21,000
Poszukiwane, pożądane, to wręcz trzeba traktować to jako promocję, prawda?

771
00:36:21,000 --> 00:36:25,000
To tak jakby kujawiacy obrazili się, że zacierka jest kujawska.

772
00:36:25,000 --> 00:36:33,000
Proszę pana, ja nie twierdzę, że społeczność romska dostała pieniądze, żeby się tego czepiać, co ewidentnie promuje ich.

773
00:36:35,000 --> 00:36:44,000
Ale pewnie na innej planecie obce kultury, wyjątkowo łapu pukarskie, żyjące w strukturze plemiennej...

774
00:36:44,000 --> 00:36:47,000
Takie, które obce są polskim klimatom.

775
00:36:47,000 --> 00:36:54,000
Tak, na pewno biorą w łapę za to, żeby... żeby pluć w interesy własnej społeczności.

776
00:36:54,000 --> 00:36:56,000
To gratulujemy.

777
00:36:56,000 --> 00:37:06,000
I zbliżamy się już do końca. W Wielkiej Brytanii powstaje osiedle tylko dla Żydów.

778
00:37:06,000 --> 00:37:10,000
I nikt nie nazywa tego oficjalnie Gattam, tak?

779
00:37:10,000 --> 00:37:17,000
Nie no, bo takie mi... ale... no dziwne, tak? Tylko dla Żydów osiedle.

780
00:37:17,000 --> 00:37:26,000
I ja jestem ciekaw, czy wolno mi tam zamówić mieszkanie w tym, czy mi sprzedadzą?

781
00:37:26,000 --> 00:37:32,000
Czy ja będę mógł się zgłosić do sądu i powiedzieć, że jestem dyskryminowany, bo ja chcę mieszkać pośrodku tego osiedla?

782
00:37:32,000 --> 00:37:33,000
No, młództwo...

783
00:37:33,000 --> 00:37:34,000
Stać mnie, płacę.

784
00:37:34,000 --> 00:37:38,000
Młództwo na pewno pan może zgłosić. Osobną kwestią jest to, czy uznają pańskie racje?

785
00:37:38,000 --> 00:37:54,000
Wszyscy wiemy, że biedna telewizja polska po tym, jak dostała 2 miliardy z naszych podatków, które to pieniądze bezpośrednio w Pyszczku przyznał Sejm, pisowski, ma awarię komputerów. Serwery się spaliły.

786
00:37:54,000 --> 00:37:59,000
Czyżby ktoś wszedł na drugie piętro i ukradł kamerę i spowodował zwłaszcza? To nie ta sytuacja, bo już się główię.

787
00:37:59,000 --> 00:38:09,000
Zamiast inwestować w dobry sprzęt, w zabezpieczenia. Słuchajcie, studnia bez dna. Jak głupi ludzie czymś zarządzają, to takie rzeczy się zdarzają.

788
00:38:09,000 --> 00:38:22,000
Jeszcze już na kompletny koniec. Proszę mi wybaczyć, to już jest końcówka. Przypomnijmy sobie, bo dziś rekordowe, kolejny rekord stwierdzonych przypadków COVID-19 wśród Polaków.

789
00:38:22,000 --> 00:38:28,000
A co mówił pan Morawiecki, jak chciał przeforsować wybory w Polsce?

790
00:38:28,000 --> 00:38:47,000
Nie ma się czego bać. Już większość osób tutaj widzę jest bez maseczek. Bo rzeczywiście cała ta choroba na szczęście została zwalczona. Jest pod kontrolą. Jest tak jak inne. Jest wiele różnych chorób. Nie będziemy się ich bali na zapas.

791
00:38:47,000 --> 00:39:01,000
Naczelnik antysystemowiec. No tak, tak. Dlatego ja uważam, że niektórzy antysystemowcy specjalnie tak krzyczą, nie ma COVID-u, nie ma COVID-u, żeby na nich nie spadła odpowiedzialność za skalę rozwoju tego zjawiska w Polsce.

792
00:39:01,000 --> 00:39:15,000
Ale, wiem, do takich, no chyba głupszych ludzi, to Morawiecki mówił tak. Ja to słyszę na własne uszy. Nie ma już wirusa. On sobie gdzieś poszedł.

793
00:39:15,000 --> 00:39:17,000
Autentycznie takiej retoryki, jak do dzieci.

794
00:39:17,000 --> 00:39:19,000
A szczepieł pogłówka w pogłaskach.

795
00:39:19,000 --> 00:39:23,000
Jak do dzieci, żebyś zrozumiał. On już sobie poszedł. On już sobie poszedł. Dramat.

796
00:39:23,000 --> 00:39:25,000
Niech on już sobie pójdzie.

797
00:39:25,000 --> 00:39:37,000
Ale o to nikt nie prosi. Morawiecki, jak to by było? Tam gdzieś tam go home, tak? Czy... UHD. Morawiecki, UHD.

798
00:39:37,000 --> 00:39:41,000
Bądź w wersji BLM, get the fuck out. Ale oczywiście tak nie można.

799
00:39:41,000 --> 00:39:47,000
Dziękujemy Państwu za dzisiejszy odcinek. Zapraszamy na następny, mam nadzieję, jutro. Dobranoc.

800
00:39:47,000 --> 00:39:49,000
Dzięki wielkie. Dobrej nocy.

801
00:39:55,000 --> 00:39:57,000
Dzięki.

