https://www.youtube.com/watch?v=E4mXoi26En0

Musisz to wiedzieć (453) Czy to są naprawdę nasze autorytety?

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:59,980
DZIĘKI ZA OBSERWACIE

3
00:01:00,000 --> 00:01:29,980
DZIĘKI ZA OBSERWACIE

4
00:01:30,000 --> 00:01:59,980
DZIĘKI ZA OBSERWACIE

5
00:01:59,980 --> 00:02:01,980
DZIĘKI ZA OBSERWACIE

6
00:02:01,980 --> 00:02:03,980
DZIĘKI ZA OBSERWACIE

7
00:02:03,980 --> 00:02:05,980
DZIĘKI ZA OBSERWACIE

8
00:02:05,980 --> 00:02:07,980
DZIĘKI ZA OBSERWACIE

9
00:02:07,980 --> 00:02:09,980
DZIĘKI ZA OBSERWACIE

10
00:02:09,980 --> 00:02:11,980
DZIĘKI ZA OBSERWACIE

11
00:02:11,980 --> 00:02:13,980
DZIĘKI ZA OBSERWACIE

12
00:02:13,980 --> 00:02:20,160
W każdym niemal programie, gdy on występuje, kilka razy musi paść zwrot ruski agent.

13
00:02:20,440 --> 00:02:26,019
Tak jakby miał to na kartce napisane, żeby ileś razy padło.

14
00:02:27,239 --> 00:02:31,160
Samo to powtarzanie, ten ruski agent, ruski agent, już trzy razy powtórzyłem.

15
00:02:31,160 --> 00:02:33,679
Tak, ale kogo to dotyczy, ten ruski agent?

16
00:02:33,679 --> 00:02:37,280
Nie wiem, on nawet nieraz mówi, że zaraz mnie tu posądzą, że jestem ruskim agentem.

17
00:02:37,280 --> 00:02:48,920
Szanowni Państwo, samo to powtarzanie tego sformułowania działa tak, że o Boże, gdzieś tu są jacyś agenci rosyjscy, ruski, ruscy, przepraszam, w ogóle świństwo.

18
00:02:49,580 --> 00:03:04,200
Tam można wyczuć u niego lekką sympatię do pana Macierewicza, a jak u dziennikarza lekką sympatię czuć, to może nawet i to być miłość.

19
00:03:04,200 --> 00:03:17,739
A pan Macierewicz, tu śmiało mogę mówić, że to jest agent wpływów amerykańsko-żydowskich na terenie Polski, tylko tak naprzeginał, że musiano go odwołać, bo się poczuły już bali.

20
00:03:18,720 --> 00:03:27,720
No i szanowni Państwo, musiałem ten wstęp zrobić dla tych, którzy nie znacie może programu Wrealu24, który ostatnio wyjątkowo się dziwnie rozwinął mocno.

21
00:03:27,720 --> 00:03:38,380
Treści, jakie tam są publikowane są skandaliczne, łamą polskie prawo, nikim złego nic nie robi, to nas zamkną za mówienie prawdy.

22
00:03:38,380 --> 00:03:45,019
A pan Wroński, występujący z taką żółtą gwiazdką Dawida, czyli żonkil taki, nie?

23
00:03:45,859 --> 00:03:50,940
W ogóle ciekawy jest ten żonkil żółty, bo to jest sześcio jakby ramienna gwiazda, tak?

24
00:03:51,280 --> 00:03:56,380
Ale niektórzy tak go składają, szczególnie jak są tam blisko rządu, że on wygląda wtedy jak krzyżyk.

25
00:03:56,380 --> 00:04:04,980
Takie cwane jest to w kamerze. Tam tak niby ten listek zewnętrzny się zakrzywia i to ni to gwiazda Dawida, ni to krzyż.

26
00:04:04,980 --> 00:04:09,480
Takie ciekawe to jest. U pana Wrońskiego jest tak zrobione, żeby to było jako krzyż, ale...

27
00:04:09,480 --> 00:04:12,980
Szanowni Państwo, no właśnie, po co ten Wroński?

28
00:04:12,980 --> 00:04:37,380
Po co ten Wroński? W jednym z ostatnich materiałów pan Wroński powiedział w trakcie nagrywania, tam sobie dłubał w telefonie i zauważył, że jeden z komentujących na żywo, bo to wypowiedź na żywo, coś mu tam źle powiedział, źle się o nim wyraził.

29
00:04:37,380 --> 00:04:44,880
Bo to pan Wroński oczywiście, jemu nie zależy, tam można o nim mówić co się chce, można myśleć przede wszystkim co się chce.

30
00:04:44,880 --> 00:04:51,880
I chciałbym Państwu pokazać jak się pan Wroński zachował. Panie Sławomirze, pan mi pomoże to ocenić.

31
00:04:51,880 --> 00:04:53,880
Zamieniam się w słuch.

32
00:04:53,880 --> 00:05:03,380
No, o, ktoś pisze na czacie, czy esbek najebany, czy naćpany. Proszę pana, najebany, naćpany, a ja ustalę kim pan jest, pójdę i wpierdolę. I co?

33
00:05:03,380 --> 00:05:17,880
Słyszeli Państwo pułkownika polskich służb z groźbami karalnymi, które w trakcie programu wypowiada, a pan Rola się chichra w tym czasie. To jest skandal, to jest jakiś obłęd.

34
00:05:17,880 --> 00:05:22,380
Ale to jest coś niebywałego. No jak można w ten sposób i to puszczać?

35
00:05:22,380 --> 00:05:26,380
No i to są autorytety, Państwo tam lajkujecie.

36
00:05:26,380 --> 00:05:35,880
1700 ludzi lubi to, 186 tylko nie lubi, jakieś 10%.

37
00:05:35,880 --> 00:05:50,880
To świadczy ona, Szanowni Państwo, kto nam buduje światopogląd, kto nas wpędza w obłęd i biegnie na czele pochodu z chorągiewką polską, że to niby jedyny taki polski.

38
00:05:50,880 --> 00:05:55,880
No i panie Sławomirze, co to w ogóle jest?

39
00:05:55,880 --> 00:06:14,880
Proszę pana, klakierów nigdy nie brakowało. I też chwyta się ludzi, którzy potakują, mówią to, co się chce wiedzieć czy chce usłyszeć, ale przede wszystkim to w moim przekonaniu jest mącenie.

40
00:06:14,880 --> 00:06:25,880
Tylko mącenie, żeby nas pokłócić, zrobić. Odsuwa się rzeczy istotne, gospodarcze, to co się naprawdę dzieje.

41
00:06:25,880 --> 00:06:34,880
No ten kanał wybitnie odsuwa często na bok rzeczy naprawdę dla nas ważne. Przyziemne, takie przyziemne, niegodne wielkich ludzi, bo oni tam książki, wie pan, piszą.

42
00:06:34,880 --> 00:06:49,880
Jestem ciekaw, kto te książki wam kupuje. Tu do kilku takich pseudo historyków i pseudo profesorów też ciekawi ludzie, którzy taką politykę propagandową, historyczną wtłaczają, a rzeczy na bieżąco nam uciekają.

43
00:06:49,880 --> 00:06:59,880
Dziś żołnierze wyklęci to ci, którzy na bieżąco nie pozwalają nas okradać, a wy tam jakieś stare rany rozdrapujecie. Jesteście anty Polakami.

44
00:06:59,880 --> 00:07:11,880
Tak, ale ci otrzymają dotację na wydanie książek i są zadowoloni. A że to idzie potem na makulaturę, to nie ma znaczenia.

45
00:07:11,880 --> 00:07:15,880
Roześle się do bibliotek, do tego i reszta to idzie.

46
00:07:15,880 --> 00:07:29,880
Nie, nawet nie, bo to tam pseudo historyczne książki. Nawet państwo nie zdajecie sobie sprawy z tego, ile dziwnych ludzi wykupuje im całe nakłady, nie odbierając tych nakładów.

47
00:07:29,880 --> 00:07:39,880
Nie odbierając tych nakładów. Tak się robi. A wiadomo, że jak ktoś napisze książkę, to musi być mądry, prawda? I warto mądrego wtedy posłuchać, bo on książki pisze.

48
00:07:39,880 --> 00:08:02,880
No takie stare plewy się łapiemy. Jakby byli mądrzy, to by mówili o sytuacji bieżącej. Teraz widzę, że też na tym kanale tacy ludzie, którzy jeszcze niedawno, jeszcze tuż przed wyborami, w trakcie wyborów samorządowych, mówili, no tak, jak już ewidentne było, co to jest PiS, ewidentne było, do czego zmierza.

49
00:08:02,880 --> 00:08:12,880
Tak jak już ewidentne było, ale Pan Roland mówi, murem za Macierewiczem, tak? Mówili, no PiS jest zły, ale nie ma na kogo głosować. To wie Pan co teraz?

50
00:08:12,880 --> 00:08:29,880
Bajkę zmienili, że narodowcy z tej Konfederacji, którzy nie lubili PiSu, a też ostatnio nie mówią źle na PiS, tak? Coś tam... Naprawdę PiS musi mieć fatalne notowania, skoro zabrali się za głupianie ludzi związanych z Konfederacją.

51
00:08:29,880 --> 00:08:36,880
Konfederaci powinni się zjednoczyć z PiS, bo tam jest dużo dobrych ludzi i stworzyć prawdziwy patriotyczny...

52
00:08:36,880 --> 00:08:38,880
O, o, o...

53
00:08:38,880 --> 00:08:47,880
Leper, jak skończył, Liga Polskich Rodzin, jak skończyła, słuchajcie ich, słuchajcie ich. To są ci naganiacze, którzy jeszcze do niedawna krzyczeli, że PiS jest zły, ale nie mamy wyjścia.

54
00:08:47,880 --> 00:08:54,880
Czyli nie głosujcie na tych, co potem zrobili Konfederację, tylko na PiS. To nie miało wyjścia. Słuchajcie i dalej.

55
00:08:54,880 --> 00:09:04,880
Aha. To mi Pan wyjaśnił sprawę, że po to się narodowców wciąga, żeby mieć te zaplecze wyborcze dodatkowe.

56
00:09:04,880 --> 00:09:17,880
Pośród narodowców się wysyła szpiegów, dywersantów, sabotażystów, którzy robią z siebie oszołomów i wtedy można narodowcu pokazać, patrzcie, jaki to jest zwalnięty naród, prawda?

57
00:09:17,880 --> 00:09:30,880
No, ale to dzięki temu właśnie, że... O! To są autorytety. Ten facet, który grozi i bluźni na żywo w programach Panaroli.

58
00:09:30,880 --> 00:09:34,880
Taki sklepowicz tam też nieźle jechali. Niestety.

59
00:09:34,880 --> 00:09:42,880
O kobietach i w ogóle. To jest dramat, że... A ludzie tam wpłacają ciężkie pieniądze.

60
00:09:42,880 --> 00:09:53,060
Jak my byśmy chcieli mieć, szanowni państwo, kochani widzowie, jedną trzecią budżetu tego, co ma Pan rola, a robimy dwa razy więcej programów.

61
00:09:53,260 --> 00:09:56,360
Dwa razy większym wysiłkiem. Jedną trzecią budżetu byśmy chcieli mieć.

62
00:09:58,100 --> 00:10:01,500
Wpłacacie dalej, to wyprowadzą Was... no.

63
00:10:03,880 --> 00:10:04,420
Daleko.

64
00:10:04,420 --> 00:10:05,420
Dziękuje.

