https://www.youtube.com/watch?v=hjLq0px2p2w

Musisz to wiedzieć (386) 9.01.2019 *Czytaj opis*

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
Dzień dobry.

2
00:00:30,000 --> 00:00:59,980
Dzień dobry.

3
00:01:00,000 --> 00:01:02,000
Dzień dobry.

4
00:01:30,000 --> 00:01:32,000
Dzień dobry.

5
00:01:32,000 --> 00:01:32,000

6
00:01:32,000 --> 00:01:34,000
Dzień dobry.

7
00:01:34,000 --> 00:01:36,000
Dzień dobry.

8
00:01:36,000 --> 00:01:38,000
Dzień dobry.

9
00:01:38,000 --> 00:01:40,000
Dzień dobry.

10
00:01:40,000 --> 00:01:42,000
Dzień dobry.

11
00:01:42,000 --> 00:01:44,000
Dzień dobry.

12
00:01:44,000 --> 00:01:45,000
Dzień dobry.

13
00:01:45,000 --> 00:01:50,600
dla wielu z Państwa być może jest to nowość. Rzeczywiście w Stanach Zjednoczonych jest kryzys rządowy.

14
00:01:51,360 --> 00:02:01,260
Ten amerykański parlament nie chce prezydentowi Trumpowi uchwalić budżetu i w grę wchodzi zwalnianie pracowników nawet,

15
00:02:01,520 --> 00:02:07,260
bo oni się utrzymują, pracownicy administracji rządowej z tych pieniędzy, które nie są uchwalone.

16
00:02:07,740 --> 00:02:14,660
Jak nie są uchwalone, nie można im wypłacić. Szanowni Państwo, to może być jeden z symptomów tego,

17
00:02:14,660 --> 00:02:22,820
że kryzys finansowy będzie i dobrze by było, po raz kolejny apeluję, pomyśleć o oszczędnościach w banku.

18
00:02:23,440 --> 00:02:34,660
Do tego jeszcze dochodzi kilka ciekawych spraw. Łącznie z tą dzisiejszą pojawił się artykuł w dość poważnym medium,

19
00:02:35,380 --> 00:02:42,660
Russia Today, który opisuje sytuację we Francji. Jest, jak wiemy, protest żółtych kamizelek,

20
00:02:42,660 --> 00:02:52,380
protest, na którym w mojej ocenie wielkim tego świata zależy. Francuzi sami sobie rozbijają kraj i rzucili hasło.

21
00:02:52,519 --> 00:02:57,359
Żółte kamizelki rzuciły hasło. Wypłacamy pieniądze z banków.

22
00:02:58,700 --> 00:03:03,660
Jeżeli protest obejmuje być może setki tysięcy Francuzów,

23
00:03:03,660 --> 00:03:05,500
to może spowodować to katastrofy.

24
00:03:05,540 --> 00:03:15,480
Którzy wycofają swoje oszczędności z banków, no to ta informacja i te o kryzysie rządowym w Stanach Zjednoczonych

25
00:03:15,480 --> 00:03:20,780
i jeszcze mnóstwo, mnóstwo innych drobnych, które w międzyczasie się pojawiały,

26
00:03:21,340 --> 00:03:27,780
może spowodować to, że banki odmówią oddania nam oszczędności,

27
00:03:27,780 --> 00:03:36,160
a rządzący nami politycy przecież powiedzą, wiedzieliście państwo, że musicie pieniądze trzymać tylko do odpowiedniej kwoty,

28
00:03:36,240 --> 00:03:43,940
bo powyżej to już nie dostaniecie, albo w wersji najostrzejszej w ogóle nic nikt nie dostanie,

29
00:03:44,020 --> 00:03:47,480
nawet gdy ma 500 zł na koncie. A czemu nie?

30
00:03:48,520 --> 00:03:50,820
Politycy będą chyba w stanie to uargumentować?

31
00:03:50,820 --> 00:03:56,320
Znaczy wielokrotnie widzieliśmy, że politycy są w stanie uargumentować wszystko,

32
00:03:56,519 --> 00:04:00,799
począwszy od kuchenek polowych, a skończywszy na przepłaconych inwestycjach.

33
00:04:01,459 --> 00:04:07,820
Ławki, których cena już się okazuje nie 30, a 80 tysięcy złotych nawet są w stanie uargumentować?

34
00:04:08,859 --> 00:04:11,200
Tak, natomiast w tym wątku ciekawi mnie jedna kwestia.

35
00:04:11,320 --> 00:04:16,800
Na ile zdeterminowane jest to społeczeństwo, które się skupiło wokół ruchu żółtych kamizelek,

36
00:04:16,800 --> 00:04:20,620
bo jeżeli chodzi o takie zbiorowe nawoływania, zbiorowe apele,

37
00:04:20,700 --> 00:04:23,780
to bardzo często jest to tylko słomiany zapłon.

38
00:04:23,840 --> 00:04:28,460
Wystarczy spojrzeć na taki nasz ostatni internetowy protest w Polsce,

39
00:04:29,180 --> 00:04:34,040
mianowicie któregoś poniedziałku, grudnia postanowiono nie tankować na stacjach benzynowych

40
00:04:34,040 --> 00:04:37,220
w ramach sprzeciwu wobec podwyżek cen paliw.

41
00:04:38,220 --> 00:04:44,000
Protest oczywiście w mediach społecznościowych podawany, masa ludzi udostępniała,

42
00:04:44,000 --> 00:04:48,080
jednak jak się spojrzało w poniedziałek na stacje benzynowe, ruch jak zwykle.

43
00:04:48,320 --> 00:04:51,120
Także pytanie jak tutaj ten słomiany zapał działa,

44
00:04:51,220 --> 00:04:54,960
czy faktycznie te setki tysięcy ludzi są w stanie udać się do banku

45
00:04:54,960 --> 00:04:56,960
i wypłacić wszystkie te oszczędności?

46
00:04:57,380 --> 00:05:01,720
Moim zdaniem ten protest może się udać,

47
00:05:02,100 --> 00:05:05,740
ta forma protestu, wypłacanie pieniędzy skąd,

48
00:05:05,940 --> 00:05:10,580
gdyż tak jak powiedziałem, w mojej ocenie tym ruchem żółtych kamizelek

49
00:05:10,580 --> 00:05:15,500
sterują wielcy tego świata, którym może zależeć na takim kryzysie,

50
00:05:15,640 --> 00:05:19,900
bo nie ma to jak pożyczyć od kogoś pieniądze i nie oddać.

51
00:05:20,620 --> 00:05:24,760
A niektórzy wielcy tego świata słyną z takich numerów,

52
00:05:24,900 --> 00:05:27,419
szczególnie w dawnych czasach.

53
00:05:27,799 --> 00:05:30,780
Teraz się to bardziej subtelnie odbywa, w białych rękawiczkach.

54
00:05:30,780 --> 00:05:34,419
W razie czego będzie na samych ludzi.

55
00:05:34,979 --> 00:05:36,260
W razie czego będzie na samych ludzi.

56
00:05:36,640 --> 00:05:39,739
Szanowni Państwo, przyjrzyjmy się protestowi żółtych kamizelek.

57
00:05:39,820 --> 00:05:41,979
Ja ostatnio bardzo dużo nagrań oglądałem.

58
00:05:42,580 --> 00:05:44,479
Miałem uwagę od jednego z internautów,

59
00:05:44,599 --> 00:05:47,239
że nie widziałem brutalności policji,

60
00:05:47,619 --> 00:05:49,000
która też okradała sklepy.

61
00:05:49,599 --> 00:05:52,840
Ja to widziałem, ale ogólnie rzeczywiście

62
00:05:52,840 --> 00:05:56,760
pewni ludzie, pewni Francuzi w policji

63
00:05:56,760 --> 00:05:58,119
starają się zaprowadzić spokój.

64
00:05:58,120 --> 00:06:00,860
Po obserwujmy wspólnie,

65
00:06:01,420 --> 00:06:03,740
jak protestujący się zachowują na ulicach francuskich.

66
00:06:04,820 --> 00:06:08,700
Jak dewastują mienie zwykłych obywateli.

67
00:06:09,160 --> 00:06:11,320
Jak z rzędów skuterów.

68
00:06:11,420 --> 00:06:13,320
Skuter nie jest drogim pojazdem.

69
00:06:13,980 --> 00:06:15,060
W tym nie jeździ milioner.

70
00:06:15,700 --> 00:06:17,000
Robią sobie barykady.

71
00:06:17,280 --> 00:06:22,040
Jak palą pozostawione przy chodnikach samochody.

72
00:06:22,520 --> 00:06:24,360
Takie nawet leciwe palą.

73
00:06:24,780 --> 00:06:27,160
Nie palą drogich limuzyn.

74
00:06:27,160 --> 00:06:31,900
Nie dewastują firm, wielkich korporacji.

75
00:06:32,040 --> 00:06:35,200
Te jakoś ta rewolucja francuska,

76
00:06:35,280 --> 00:06:37,360
druga rewolucja francuska omija.

77
00:06:38,240 --> 00:06:40,180
A więc trzeba się zastanowić,

78
00:06:40,280 --> 00:06:42,040
dlaczego niszczone są sklepy

79
00:06:42,040 --> 00:06:44,540
drobnych francuskich przedsiębiorców.

80
00:06:45,000 --> 00:06:48,740
Każdy z nas przecież może takim przedsiębiorcom się stać.

81
00:06:48,740 --> 00:06:51,420
Spośród różnych programów są też takie,

82
00:06:51,620 --> 00:06:56,080
które stymulują zwykłych pracowników do otworzenia własnej działalności.

83
00:06:56,520 --> 00:06:56,680
I co?

84
00:06:57,340 --> 00:07:00,420
Wtedy protestujący zniszczą mu dorobek życia.

85
00:07:01,060 --> 00:07:02,760
Powiedzmy, że facet działał oszczędnie,

86
00:07:02,920 --> 00:07:04,080
czy pani jakaś,

87
00:07:04,480 --> 00:07:06,580
i na przykład nie wykupiła ubezpieczenia.

88
00:07:07,720 --> 00:07:09,140
No bo te drobne firmy tak działają.

89
00:07:09,220 --> 00:07:10,360
Nie wykupują ubezpieczenia.

90
00:07:10,900 --> 00:07:13,620
Ekonomicznie prowadzą swoje działalności.

91
00:07:13,620 --> 00:07:15,840
Skarnie z zasadą ryzyka.

92
00:07:15,960 --> 00:07:18,260
Miejmy nadzieję, że nic w danym okresie się nie stanie.

93
00:07:18,400 --> 00:07:21,220
Ale muszą też sprostać ofertom wielkich korporacji.

94
00:07:21,340 --> 00:07:23,280
Więc muszą być tańsi, muszą być sprawniejsi.

95
00:07:23,640 --> 00:07:25,540
No to rodzi właśnie takie oszczędności.

96
00:07:25,640 --> 00:07:26,740
To niesie ze sobą oszczędności.

97
00:07:27,200 --> 00:07:30,040
I żółte kamizelki swój protest,

98
00:07:30,200 --> 00:07:32,040
moim zdaniem, nie wycelowały

99
00:07:32,040 --> 00:07:33,760
w stronę wielkich korporacji,

100
00:07:34,180 --> 00:07:38,860
tylko w stronę swoich sąsiadów.

101
00:07:39,420 --> 00:07:40,320
I to jest dziwne.

102
00:07:40,460 --> 00:07:42,340
To dla mnie jest zastanawiające.

103
00:07:42,340 --> 00:07:43,580
A teraz ten dziwny pomysł...

104
00:07:43,580 --> 00:07:44,820
Jeżeli mogę się jeszcze wkrącić,

105
00:07:45,020 --> 00:07:47,219
mnie smuci trochę narracja mediów,

106
00:07:47,359 --> 00:07:49,020
taka tuż przed Sylwestrem,

107
00:07:49,140 --> 00:07:51,320
bo z taką lekkością mówiono o tym,

108
00:07:51,419 --> 00:07:53,239
że kolejny rok z rzędu we Francji

109
00:07:53,239 --> 00:07:55,960
najprawdopodobniej będą palone auta w Sylwestra.

110
00:07:56,400 --> 00:07:58,900
Policja jest już przygotowana na masowe zwiększenie.

111
00:07:58,900 --> 00:07:59,719
Wywróżyli to, tak?

112
00:08:00,020 --> 00:08:01,859
Nie, oni po prostu takim już stoickim spokojem,

113
00:08:01,919 --> 00:08:02,679
że to norma.

114
00:08:02,799 --> 00:08:03,039
Aha.

115
00:08:03,260 --> 00:08:04,500
Niszczmy sobie śmiało.

116
00:08:04,559 --> 00:08:05,580
Szanowni Państwo, samo to,

117
00:08:05,700 --> 00:08:07,599
że protest we Francji

118
00:08:07,599 --> 00:08:09,580
w mediach głównego nurtu w Polsce

119
00:08:09,580 --> 00:08:12,479
nie jest regularnie pokazywane.

120
00:08:12,560 --> 00:08:13,400
Na każdym kroku,

121
00:08:13,500 --> 00:08:15,960
każde czynności tych protestujących

122
00:08:15,960 --> 00:08:16,880
nie są pokazywane,

123
00:08:16,960 --> 00:08:19,060
a w internecie mamy prawie wszystko.

124
00:08:19,599 --> 00:08:23,180
Świadczy o tym, że ktoś czeka,

125
00:08:23,360 --> 00:08:25,000
ktoś chce nas uśpić,

126
00:08:25,200 --> 00:08:27,200
ktoś ma w tym cel.

127
00:08:27,719 --> 00:08:30,039
Nawet nasi widzowie podsyłają gotowe strony,

128
00:08:30,180 --> 00:08:31,919
które zostały utworzone specjalnie po to,

129
00:08:31,960 --> 00:08:33,039
żeby śledzić wydarzenia.

130
00:08:33,559 --> 00:08:35,900
Wystarczy w komentarzach pod naszymi filmami poczytać.

131
00:08:35,900 --> 00:08:36,500
Dokładnie.

132
00:08:36,780 --> 00:08:39,480
I do tego na przykład sytuacja w Polsce,

133
00:08:39,760 --> 00:08:41,699
jeżeli chodzi o system bankowy.

134
00:08:42,039 --> 00:08:43,939
Nagle mamy jakiegoś pana Glapińskiego,

135
00:08:44,800 --> 00:08:50,560
który wypłaca swoim takim przybocznym asystentkom

136
00:08:50,560 --> 00:08:52,220
gigantyczne pieniądze.

137
00:08:53,520 --> 00:08:54,939
Wcześniej mieliśmy nagrania

138
00:08:54,939 --> 00:08:56,819
jednego z biznesmenów,

139
00:08:56,980 --> 00:08:59,340
który nagrał szefa KNF-u,

140
00:08:59,939 --> 00:09:02,520
więc jeszcze do tego dołożymy Wołomin,

141
00:09:02,520 --> 00:09:06,040
bo ostatnio wyszły bardzo szokujące informacje

142
00:09:06,040 --> 00:09:06,900
na temat Wołomina.

143
00:09:07,680 --> 00:09:11,300
Dużo negatywnych, bardzo negatywnych rzeczy

144
00:09:11,300 --> 00:09:14,260
wokół sfery bankowej się dzieje

145
00:09:14,260 --> 00:09:17,120
i dlatego apel, żebyście Państwo zastanowili się

146
00:09:17,120 --> 00:09:18,360
nad swoimi oszczędnościami,

147
00:09:18,460 --> 00:09:20,740
jeżeli oczywiście takowe posiadacie.

148
00:09:22,040 --> 00:09:25,280
A więc mamy tu informację o żółtych kamizelkach,

149
00:09:25,400 --> 00:09:27,780
że wpadły na pomysł, żeby wycofywać pieniądze z banków.

150
00:09:27,780 --> 00:09:32,839
Ja jeszcze dopowiem, że zanim żółte kamizelki wymyśliły,

151
00:09:33,339 --> 00:09:35,040
w mojej ocenie nie one wymyśliły,

152
00:09:35,579 --> 00:09:37,459
żeby wypłacić pieniądze z banków,

153
00:09:37,900 --> 00:09:40,420
to nawet pod naszymi filmami

154
00:09:40,420 --> 00:09:42,860
około dwóch tygodni temu,

155
00:09:42,939 --> 00:09:43,660
tygodnia temu,

156
00:09:44,040 --> 00:09:45,439
pojawiały się wpisy,

157
00:09:45,780 --> 00:09:48,380
że Polacy wypłacajmy pieniądze z banków.

158
00:09:50,040 --> 00:09:51,240
To takie trochę dziwne,

159
00:09:51,560 --> 00:09:53,640
tak jakby to była akcja skoordynowana.

160
00:09:53,640 --> 00:09:57,220
Francja, Polska, być może jeszcze inne kraje,

161
00:09:57,319 --> 00:09:58,540
Francja jest teraz najgłośniejsza,

162
00:09:58,620 --> 00:10:00,939
ale może warto też prześledzić,

163
00:10:01,080 --> 00:10:03,640
czy w innych krajach nie jest podobna atmosfera

164
00:10:03,640 --> 00:10:05,660
wokół sfery bankowej.

165
00:10:05,780 --> 00:10:07,199
To rodzi takie wątpliwości,

166
00:10:07,360 --> 00:10:09,520
czy czasem już nie jest za późno na te wypłaty,

167
00:10:09,620 --> 00:10:11,720
bo my ostrzegaliśmy w zasadzie

168
00:10:11,720 --> 00:10:14,140
pan i pan Sławomir dwa miesiące temu,

169
00:10:14,900 --> 00:10:16,720
gdzie jeszcze tej atmosfery

170
00:10:16,720 --> 00:10:18,260
masowego zachęcania nie było.

171
00:10:19,220 --> 00:10:20,720
No i jeżeli chodzi o Wołomin,

172
00:10:21,080 --> 00:10:22,280
wyszła, szanowni Państwo,

173
00:10:22,280 --> 00:10:25,360
to lista osób,

174
00:10:25,579 --> 00:10:28,800
które brały kredyty w skoku Wołomin.

175
00:10:29,839 --> 00:10:31,160
Temat skoku Wołomin

176
00:10:31,160 --> 00:10:33,600
jest bardzo zagmatwany

177
00:10:33,600 --> 00:10:34,880
w mediach publicznych,

178
00:10:34,980 --> 00:10:35,880
bardzo zagmatwany.

179
00:10:36,240 --> 00:10:39,140
Ja ostatnio oglądałem kilka reportaży,

180
00:10:40,040 --> 00:10:41,780
polecam Państwu kanał na YouTubie

181
00:10:41,780 --> 00:10:44,520
Polskie Sprawy i Centrum Edukacyjne Powiśle.

182
00:10:45,079 --> 00:10:46,720
Tam pan Rafał Mosakowski

183
00:10:46,720 --> 00:10:47,980
zaprasza ludzi,

184
00:10:47,980 --> 00:10:50,260
którzy się tym tematem interesują.

185
00:10:50,260 --> 00:10:53,180
I jedna z wypowiedzi,

186
00:10:54,080 --> 00:10:56,960
w mojej ocenie eksperta w tym momencie od bankowości,

187
00:10:57,640 --> 00:10:59,680
no niemal spadłem z krzesła,

188
00:10:59,760 --> 00:11:00,560
zszokowała mnie.

189
00:11:01,260 --> 00:11:03,819
Kredyty brali ludzie

190
00:11:03,819 --> 00:11:07,720
związani z obecną partią rządzącą,

191
00:11:07,800 --> 00:11:08,880
prawem i sprawiedliwością.

192
00:11:08,880 --> 00:11:12,120
Oczywiście nie tylko prawem i sprawiedliwością.

193
00:11:12,720 --> 00:11:15,060
Wygląda to na spisek elit

194
00:11:15,060 --> 00:11:19,680
w celu okradzenia nas wszystkich,

195
00:11:19,800 --> 00:11:20,400
społeczeństwa.

196
00:11:20,540 --> 00:11:23,740
Gdyż te pobrane kredyty przez tych ludzi,

197
00:11:24,439 --> 00:11:27,720
one z tego, co mówił ten człowiek,

198
00:11:27,780 --> 00:11:29,780
w ogóle nie są egzekwowane,

199
00:11:29,900 --> 00:11:30,680
nie są ścigane.

200
00:11:30,880 --> 00:11:33,280
A ludzie, którzy brali te kredyty,

201
00:11:33,680 --> 00:11:35,680
to osoby z pierwszych stron gazet.

202
00:11:35,680 --> 00:11:37,459
Często też dziennikarze.

203
00:11:38,300 --> 00:11:39,880
Pobrali setki tysięcy,

204
00:11:40,000 --> 00:11:41,520
a niektórzy nawet miliony złotych

205
00:11:42,120 --> 00:11:43,420
ze skoku,

206
00:11:44,040 --> 00:11:45,180
jako członkowie skoku.

207
00:11:45,939 --> 00:11:48,760
Później skok Wołomin zbankrutował.

208
00:11:49,280 --> 00:11:51,140
Skok Wołomin miał zaległości

209
00:11:51,140 --> 00:11:53,339
chyba na 3 miliardy złotych.

210
00:11:54,439 --> 00:11:55,060
I co dalej?

211
00:11:55,620 --> 00:11:56,520
No teoretycznie...

212
00:11:57,060 --> 00:11:57,520
Teoretycznie...

213
00:11:57,520 --> 00:11:59,380
Logika nakazywałaby,

214
00:11:59,459 --> 00:12:00,719
że ktoś to musi spłacić.

215
00:12:00,920 --> 00:12:01,740
Dokładnie.

216
00:12:01,740 --> 00:12:02,760
Szanowni Państwo,

217
00:12:02,940 --> 00:12:04,140
my wszyscy to spłaciliśmy

218
00:12:04,140 --> 00:12:07,540
nadmiernymi opłatami bankowymi.

219
00:12:07,760 --> 00:12:09,120
My się nieraz wkurzamy

220
00:12:09,120 --> 00:12:10,300
tutaj w Polsce,

221
00:12:10,540 --> 00:12:12,740
że przelewy drogo kosztują,

222
00:12:12,880 --> 00:12:15,400
że jak musimy coś zapłacić przez bank,

223
00:12:15,480 --> 00:12:18,140
to każda operacja jest kasowana.

224
00:12:18,620 --> 00:12:19,360
A nasi rodacy,

225
00:12:19,580 --> 00:12:21,300
którzy wyjeżdżają do Wielkiej Brytanii

226
00:12:21,300 --> 00:12:22,300
czy do innych krajów mówią,

227
00:12:22,640 --> 00:12:24,760
zaraz, my tu nie musimy nic takiego płacić.

228
00:12:24,860 --> 00:12:26,440
Przez nasze banki wszystko jest darmo.

229
00:12:26,520 --> 00:12:27,740
To jest darmo, tamto jest darmo.

230
00:12:28,300 --> 00:12:30,060
I ja rzeczywiście to potwierdzam.

231
00:12:30,060 --> 00:12:35,099
A więc nie tylko tymi nadmiernymi opłatami bankowymi.

232
00:12:35,199 --> 00:12:36,719
My spłaciliśmy tych,

233
00:12:37,020 --> 00:12:38,380
którzy pobrali kredyty,

234
00:12:38,640 --> 00:12:40,219
lekko myślnie im wydane,

235
00:12:40,760 --> 00:12:44,060
ale jeszcze po prostu podatkami większymi.

236
00:12:44,780 --> 00:12:46,920
Tak, bo w każdej chwili rząd może wspomóc bank

237
00:12:46,920 --> 00:12:49,160
jakąś taką celową dotacją

238
00:12:49,160 --> 00:12:50,560
czy jakkolwiek to nazwiemy,

239
00:12:50,660 --> 00:12:52,540
żeby tylko było ładnie w mediach publicznych.

240
00:12:53,040 --> 00:12:54,560
A wiadomo, że te pieniądze z budżetu

241
00:12:54,560 --> 00:12:55,560
Państwo wyparują,

242
00:12:56,219 --> 00:12:58,020
więc politycy muszą sobie to odbić.

243
00:12:58,020 --> 00:12:59,620
Ja zawsze się zastanawiałem,

244
00:13:00,120 --> 00:13:02,319
Panie Michale, jak obserwuję

245
00:13:02,319 --> 00:13:04,640
podróżujących po kraju polityków,

246
00:13:04,840 --> 00:13:07,020
różne osoby związane z władzą,

247
00:13:07,579 --> 00:13:09,180
nawet i niektórych dziennikarzy

248
00:13:09,180 --> 00:13:10,520
podróżują po świecie,

249
00:13:10,620 --> 00:13:11,620
podróżują po Polsce,

250
00:13:12,620 --> 00:13:14,180
skąd oni mają na to pieniądze?

251
00:13:14,480 --> 00:13:16,040
Bo my tutaj w redakcji

252
00:13:16,040 --> 00:13:18,079
musimy bardzo oszczędzać,

253
00:13:18,220 --> 00:13:19,140
żeby w ogóle przeżyć.

254
00:13:19,780 --> 00:13:22,020
A ich stać na wyjazd,

255
00:13:22,760 --> 00:13:24,500
on jeszcze musi opłacić tam hotel.

256
00:13:24,500 --> 00:13:27,260
Jestem skłonny na przykład spać w samochodzie

257
00:13:27,260 --> 00:13:28,240
na takim wyjeździe,

258
00:13:28,680 --> 00:13:30,840
ale taki autorytet,

259
00:13:31,180 --> 00:13:32,840
on musi mieć odpowiednie warunki,

260
00:13:33,160 --> 00:13:34,060
to wszystko kosztuje.

261
00:13:34,500 --> 00:13:35,540
A znamy też przypadki,

262
00:13:35,640 --> 00:13:38,060
że kilometrówki były brane nawet przez polityków,

263
00:13:38,060 --> 00:13:39,500
które nie mają prawa jazdy.

264
00:13:39,600 --> 00:13:40,980
Na każdym kroku nas skubią.

265
00:13:41,200 --> 00:13:41,800
Na każdym kroku.

266
00:13:41,800 --> 00:13:42,900
Pozdrawiamy nowego wiceministra.

267
00:13:43,020 --> 00:13:45,160
Nie tylko tego pana Andruszkiewicza.

268
00:13:45,320 --> 00:13:45,620
Dokładnie.

269
00:13:46,080 --> 00:13:48,640
O panu Andruszkiewiczu zrobimy oddzielny odcinek.

270
00:13:49,360 --> 00:13:49,780
Szanowni Państwo,

271
00:13:49,900 --> 00:13:51,560
i teraz być może jest to wytłumaczenie.

272
00:13:51,560 --> 00:13:54,979
No właśnie z takich skoków Wołomin mają te pieniądze.

273
00:13:55,739 --> 00:13:56,959
Znani dziennikarze,

274
00:13:57,420 --> 00:14:01,520
z mediów naprawdę wydawałoby się niszowych,

275
00:14:01,579 --> 00:14:04,260
ja już nie chcę tutaj nazwiska pewnego dziennikarza,

276
00:14:04,380 --> 00:14:07,040
który założył radio internetowe przytaczać,

277
00:14:07,040 --> 00:14:09,420
ale tury robił po całej Polsce.

278
00:14:09,819 --> 00:14:11,040
Skąd te pieniądze?

279
00:14:11,479 --> 00:14:12,540
No ze skoku Wołomin.

280
00:14:14,020 --> 00:14:15,020
A inne skoki,

281
00:14:15,520 --> 00:14:18,920
bo skok Wołomin to było około 100 placówek w całym kraju,

282
00:14:18,920 --> 00:14:21,660
a inne skoki też wygenerowały straty.

283
00:14:21,760 --> 00:14:23,939
Ogólnie zapłaciliśmy jako podatnicy,

284
00:14:24,020 --> 00:14:24,520
jako Polacy,

285
00:14:24,620 --> 00:14:27,160
10 miliardów złotych nadmiernymi opłatami.

286
00:14:27,400 --> 00:14:30,939
Za to, żeby dokapitalizowało się kilka osób,

287
00:14:31,620 --> 00:14:32,520
kilkadziesiąt osób,

288
00:14:32,719 --> 00:14:34,839
które nie są w ogóle ścigane.

289
00:14:35,120 --> 00:14:36,880
Te pieniądze od nich nie są egzekwowane.

290
00:14:37,339 --> 00:14:38,339
A wydawać by się mogło,

291
00:14:38,439 --> 00:14:39,900
że sektor bankowy jest sektorem,

292
00:14:39,979 --> 00:14:41,599
na którym zazwyczaj się zarabia, prawda?

293
00:14:41,780 --> 00:14:42,920
Taka niespodzianka,

294
00:14:43,660 --> 00:14:45,839
że jednak potrafią być banki bardzo niedochodowe

295
00:14:45,839 --> 00:14:46,959
w przypadku skoków.

296
00:14:46,960 --> 00:14:51,780
Więc to taka garść informacji dla Państwa

297
00:14:51,780 --> 00:14:53,820
z ostatniej niemal chwili,

298
00:14:54,240 --> 00:14:55,860
żebyśmy przeanalizowali,

299
00:14:56,040 --> 00:14:57,760
czy rzeczywiście nie jest czas,

300
00:14:58,080 --> 00:15:02,200
żeby jakoś uratować swoje oszczędności.

301
00:15:02,880 --> 00:15:04,880
Gdy zastanowimy się faktycznie,

302
00:15:05,520 --> 00:15:09,240
jakie są odsetki od zgromadzonych pieniędzy w banku,

303
00:15:09,760 --> 00:15:13,440
no to ja proponuję zupełnie inny sposób oszczędzania.

304
00:15:13,440 --> 00:15:18,180
Zainwestujmy w towary spożywcze,

305
00:15:18,320 --> 00:15:19,600
w towary przemysłowe,

306
00:15:20,120 --> 00:15:21,800
które pewnie niebawem zdrożeją.

307
00:15:22,500 --> 00:15:24,000
Są różnego rodzaju promocje.

308
00:15:24,640 --> 00:15:26,520
Kiedyś wymyśliłem formę inwestowania

309
00:15:26,520 --> 00:15:29,920
w produkty codziennego użytku w domu,

310
00:15:29,920 --> 00:15:33,839
np. wręczniki, papier toaletowy,

311
00:15:35,060 --> 00:15:37,540
artykuły spożywcze o długich terminach ważności.

312
00:15:37,640 --> 00:15:38,740
Jeżeli coś jest na promocji,

313
00:15:39,319 --> 00:15:40,860
np. dwa w cenie jednego,

314
00:15:41,520 --> 00:15:45,140
no to kupujemy zgodnie z datą ważności

315
00:15:45,140 --> 00:15:48,719
taką ilość, żeby nam wystarczyła do okresu ważności.

316
00:15:48,720 --> 00:15:51,520
Jeżeli kupujemy to za pół ceny, szanowni Państwo,

317
00:15:51,980 --> 00:15:53,860
to to oznacza ni mniej, ni więcej,

318
00:15:54,380 --> 00:15:56,180
że zarabiamy 100%.

319
00:15:56,180 --> 00:15:58,800
Który bank taką lokatę nam da?

320
00:15:59,000 --> 00:15:59,360
Żaden.

321
00:15:59,780 --> 00:16:03,280
Dostaniemy 1-2% odsetek,

322
00:16:03,740 --> 00:16:05,720
ale nigdy nie 100%.

323
00:16:05,720 --> 00:16:09,940
A więc kiedyś jak papierosy zdrożały,

324
00:16:10,060 --> 00:16:10,820
to ktoś mi powiedział,

325
00:16:10,980 --> 00:16:12,760
że kurde, żebym wiedział, kupiłbym więcej,

326
00:16:13,240 --> 00:16:15,560
to bym miał większy zwrot niż banku.

327
00:16:15,560 --> 00:16:17,680
Tak chyba myślał każdy student,

328
00:16:18,160 --> 00:16:19,719
powiem Panu, Panie redaktorze.

329
00:16:20,219 --> 00:16:21,459
Czyli to nie był oryginalny pomysł.

330
00:16:21,479 --> 00:16:23,180
Z roku na rok papierosy drożeją.

331
00:16:23,300 --> 00:16:25,400
Trzeba było 5 lat temu kupić 100 paczek.

332
00:16:25,500 --> 00:16:26,280
To jest standard.

333
00:16:26,619 --> 00:16:28,520
Więc nie jest to tak,

334
00:16:28,640 --> 00:16:30,339
że jeżeli wycofamy nasze oszczędności

335
00:16:30,339 --> 00:16:32,359
do tego bezpiecznego limitu,

336
00:16:32,420 --> 00:16:34,880
choć ja uważam, że gdy będzie kryzys

337
00:16:34,880 --> 00:16:36,119
ogólnoświatowy, finansowy,

338
00:16:36,540 --> 00:16:39,380
to nie będą żadne limity zachowane,

339
00:16:39,599 --> 00:16:41,560
że ograbią nas do zera,

340
00:16:42,619 --> 00:16:43,640
to na pewno nie stracimy,

341
00:16:43,859 --> 00:16:44,839
lokując te pieniądze

342
00:16:44,840 --> 00:16:46,300
w zupełnie coś innego.

343
00:16:46,400 --> 00:16:47,480
W przypadku drobnych kwot,

344
00:16:47,560 --> 00:16:48,240
tak jak powiedziałem,

345
00:16:48,340 --> 00:16:51,260
a w przypadku kwot wyższych,

346
00:16:51,860 --> 00:16:53,280
nieruchomości,

347
00:16:54,060 --> 00:16:55,240
może jakieś złoto,

348
00:16:56,060 --> 00:16:58,040
można sobie też samochód

349
00:16:58,040 --> 00:16:59,860
wymienić na nowszy,

350
00:16:59,960 --> 00:17:00,820
bardziej ekonomiczny.

351
00:17:01,120 --> 00:17:01,780
Te pieniądze na pewno

352
00:17:01,780 --> 00:17:02,780
nie będą zmarnowane,

353
00:17:03,280 --> 00:17:04,579
a w tym okresie,

354
00:17:04,780 --> 00:17:05,600
który teraz mamy,

355
00:17:06,400 --> 00:17:07,920
ryzyko w mojej ocenie jest duże.

356
00:17:08,579 --> 00:17:09,280
I na zakończenie

357
00:17:09,280 --> 00:17:10,839
chcielibyśmy Państwu bardzo,

358
00:17:11,000 --> 00:17:12,540
bardzo serdecznie podziękować

359
00:17:12,540 --> 00:17:15,339
za wpłaty na Stowarzyszenie Dziennikarzy Łocławskich.

360
00:17:16,020 --> 00:17:17,619
Dzięki tym wpłatom jesteśmy w stanie

361
00:17:17,619 --> 00:17:20,020
realizować dla Państwa kolejne programy.

362
00:17:20,260 --> 00:17:20,379
Dziękuję.

363
00:17:20,380 --> 00:17:39,580
Witam Państwa serdecznie,

364
00:17:39,580 --> 00:17:40,340
Maciej Maciak,

365
00:17:40,440 --> 00:17:42,140
program Musisz to Wiedzieć w telewizji

366
00:17:42,140 --> 00:17:43,000
CW24.

367
00:17:43,220 --> 00:17:44,700
Witamy dziś Pana Michała Czajkowskiego,

368
00:17:44,840 --> 00:17:45,440
moje uszanowanie.

369
00:17:45,800 --> 00:17:47,260
Witam Pana, Panie redaktorze,

370
00:17:47,520 --> 00:17:48,660
witam wszystkich Państwa.

371
00:17:48,660 --> 00:17:49,520
Szanowni Państwo,

372
00:17:50,460 --> 00:17:52,160
Polskie Radio opublikowało

373
00:17:52,160 --> 00:17:53,980
sensacyjną, jak dla mnie,

374
00:17:54,720 --> 00:17:55,480
wiadomość.

375
00:17:55,980 --> 00:17:57,860
Ona dotyczy naszego dobrobytu,

376
00:17:57,960 --> 00:17:58,840
naszej przyszłości,

377
00:17:59,380 --> 00:18:00,500
dobrobytu naszych dzieci,

378
00:18:00,700 --> 00:18:01,540
naszych wnuków.

379
00:18:02,100 --> 00:18:04,160
Chodzi o zasoby

380
00:18:04,160 --> 00:18:06,260
różnego rodzaju złoża,

381
00:18:06,460 --> 00:18:07,480
które mamy pod ziemią,

382
00:18:07,600 --> 00:18:08,560
które, jak wszyscy wiemy,

383
00:18:09,040 --> 00:18:10,500
należą do skarbu państwa,

384
00:18:10,620 --> 00:18:11,640
do państwa polskiego,

385
00:18:12,000 --> 00:18:14,720
czyli darmowe surowce,

386
00:18:15,220 --> 00:18:17,600
z których niektóre kraje żyją,

387
00:18:17,600 --> 00:18:19,340
bo wydobywają to sobie z ziemi,

388
00:18:19,860 --> 00:18:21,480
a później z tych pieniędzy

389
00:18:21,480 --> 00:18:22,899
po sprzedaży surowców

390
00:18:22,899 --> 00:18:26,379
opłacają różnego rodzaju branże

391
00:18:26,379 --> 00:18:27,360
w swoim kraju.

392
00:18:28,260 --> 00:18:29,600
O takie surowce właśnie chodzi,

393
00:18:29,820 --> 00:18:35,000
o nasze zaplecze ekonomiczne w przyszłości.

394
00:18:35,000 --> 00:18:36,140
Takie fundamenty,

395
00:18:36,160 --> 00:18:37,680
na których można budować państwo,

396
00:18:37,840 --> 00:18:39,460
a takie Polska ma bardzo dobre.

397
00:18:39,580 --> 00:18:41,340
Ja uważam, że fundamentem to jest

398
00:18:41,340 --> 00:18:43,320
przemysł dobrze rozwinięty

399
00:18:43,320 --> 00:18:44,160
w naszych rękach,

400
00:18:44,660 --> 00:18:46,360
ale rzeczywiście te surowce są niezbędne,

401
00:18:46,460 --> 00:18:47,180
żeby ten przemysł

402
00:18:47,180 --> 00:18:48,880
mógł dobrze się rozwijać.

403
00:18:50,080 --> 00:18:51,520
Przykładem tego, co ja mówię,

404
00:18:51,600 --> 00:18:52,660
jest na przykład Japonia,

405
00:18:53,060 --> 00:18:54,640
która nie ma ogólnie surowców,

406
00:18:54,880 --> 00:18:56,180
ale ma rozwinięty przemysł.

407
00:18:56,340 --> 00:18:57,820
Surowce sobie tam sprowadzają,

408
00:18:57,980 --> 00:18:59,620
bądź produkty produkują

409
00:18:59,620 --> 00:19:00,960
w innych krajach w swoich fabrykach,

410
00:19:01,020 --> 00:19:01,820
gdzie te surowce są

411
00:19:01,820 --> 00:19:03,980
i Japonia jest krajem bogatym.

412
00:19:04,379 --> 00:19:06,860
Nie jest niezbędne dla dobrobytu

413
00:19:06,860 --> 00:19:08,919
danego kraju, społeczności,

414
00:19:09,020 --> 00:19:09,679
danego narodu,

415
00:19:10,040 --> 00:19:11,159
żeby te surowce były,

416
00:19:11,639 --> 00:19:13,860
ale jeżeli akurat...

417
00:19:13,860 --> 00:19:15,260
Mamy kilka dróg do bogactwa.

418
00:19:15,780 --> 00:19:16,820
Dokładnie, dokładnie.

419
00:19:17,080 --> 00:19:19,020
Ale jeżeli te surowce są u nas,

420
00:19:19,300 --> 00:19:22,899
no to nam się jako obywatelom Polski,

421
00:19:23,020 --> 00:19:23,939
Polakom należą

422
00:19:23,939 --> 00:19:25,720
i okazuje się, że nam się,

423
00:19:25,860 --> 00:19:26,360
szanowni państwo,

424
00:19:26,700 --> 00:19:28,320
te złoża nie należą,

425
00:19:28,780 --> 00:19:31,620
gdyż jak publikuje portal

426
00:19:31,620 --> 00:19:32,979
polskieradio.pl,

427
00:19:33,659 --> 00:19:37,219
80% złóż w Polsce

428
00:19:37,219 --> 00:19:40,919
jest w rękach obcego kapitału.

429
00:19:41,020 --> 00:19:42,020
Jak to się stało,

430
00:19:42,699 --> 00:19:44,620
że przez zaledwie 30 lat

431
00:19:44,620 --> 00:19:47,239
pozbyliśmy się 80% tego,

432
00:19:47,379 --> 00:19:48,219
co mamy pod ziemią?

433
00:19:48,739 --> 00:19:49,760
Może doprecyzujmy

434
00:19:49,760 --> 00:19:50,699
nie tyle samych złóż,

435
00:19:50,820 --> 00:19:53,080
co po tak zwanej powierzchni koncesyjnej,

436
00:19:53,179 --> 00:19:54,320
czyli te złoża teoretycznie

437
00:19:54,320 --> 00:19:55,139
jeszcze są nasze,

438
00:19:55,760 --> 00:19:57,020
ale jak dojdzie do wydobycia...

439
00:19:57,020 --> 00:19:58,239
Ale te koncesje zostały tak wydane,

440
00:19:58,419 --> 00:20:00,919
że pan ma pozwolenie na poszukiwania,

441
00:20:00,920 --> 00:20:02,320
a jak już pan znajdzie,

442
00:20:02,420 --> 00:20:03,960
no to będzie pan mógł wydobywać.

443
00:20:04,180 --> 00:20:05,360
Więc no nie są nasze,

444
00:20:05,460 --> 00:20:06,120
nie są nasze.

445
00:20:06,560 --> 00:20:07,060
Szanowni państwo,

446
00:20:08,420 --> 00:20:11,060
słyszymy od niemal 30 lat

447
00:20:11,060 --> 00:20:12,560
o złej Rosji,

448
00:20:12,680 --> 00:20:13,800
która nam zagraża

449
00:20:13,800 --> 00:20:14,920
i takie różne...

450
00:20:16,160 --> 00:20:17,100
No jazgot,

451
00:20:17,180 --> 00:20:18,940
jest jazgot na ten temat

452
00:20:18,940 --> 00:20:21,180
i takie różne właśnie historie,

453
00:20:21,320 --> 00:20:22,780
jak to tam agenci rosyjscy

454
00:20:22,780 --> 00:20:23,220
i tak dalej.

455
00:20:23,640 --> 00:20:24,520
I ja tak sobie pomyślałem,

456
00:20:24,600 --> 00:20:25,100
że to jest wszystko

457
00:20:25,100 --> 00:20:26,060
dla odwrócenia uwagi

458
00:20:26,060 --> 00:20:27,500
od tych prawdziwych agentów,

459
00:20:27,500 --> 00:20:29,760
którzy w tym jazgocie

460
00:20:29,760 --> 00:20:32,240
tej antyrosyjskiej propagandy

461
00:20:32,240 --> 00:20:33,820
robią w Polsce,

462
00:20:34,000 --> 00:20:34,360
co chcą.

463
00:20:35,860 --> 00:20:37,080
Czyli zapewne dowiemy się

464
00:20:37,080 --> 00:20:38,240
zaraz, z jakich krajów

465
00:20:38,240 --> 00:20:40,580
te firmy mają wydobywać złoże.

466
00:20:40,740 --> 00:20:43,200
Jeden przykład był podany,

467
00:20:43,300 --> 00:20:44,060
bo Polskie Radio

468
00:20:44,060 --> 00:20:46,260
na podstawie wypowiedzi fachowców

469
00:20:46,260 --> 00:20:47,500
ten artykuł skonstruowało.

470
00:20:48,500 --> 00:20:50,660
Chodzi o firmę KGHM,

471
00:20:50,800 --> 00:20:53,000
która walczyła o udzielenie

472
00:20:53,000 --> 00:20:57,060
koncesji z kanadyjską z kolei spółką

473
00:20:57,060 --> 00:20:58,920
i okazało się, szanowni państwo,

474
00:20:59,120 --> 00:21:00,280
że polskie rządy

475
00:21:00,280 --> 00:21:02,780
przyznały koncesję tej kanadyjskiej.

476
00:21:03,400 --> 00:21:05,180
Nie polskiemu KGHM-owi,

477
00:21:05,740 --> 00:21:07,240
a tej kanadyjskiej.

478
00:21:07,660 --> 00:21:09,080
I oczywiście zrobiły to

479
00:21:09,080 --> 00:21:10,220
rządy poprzedników

480
00:21:10,220 --> 00:21:11,720
Prawa i Sprawiedliwości

481
00:21:11,720 --> 00:21:13,400
i Polskie Radio,

482
00:21:13,580 --> 00:21:14,480
które w tej chwili

483
00:21:14,480 --> 00:21:16,220
zarządzane jest przez

484
00:21:16,220 --> 00:21:19,000
obecnie rządzącą w kraju partię,

485
00:21:19,660 --> 00:21:20,640
ujawnia właśnie

486
00:21:20,640 --> 00:21:23,200
te informacje, czyli nagłaśnia,

487
00:21:23,680 --> 00:21:26,100
jak zła była Platforma Obywatelska,

488
00:21:26,600 --> 00:21:29,480
bo rozdała koncesję

489
00:21:29,480 --> 00:21:31,580
obcemu kapitałowi.

490
00:21:32,540 --> 00:21:33,920
Dobra partia rządząca,

491
00:21:34,080 --> 00:21:35,300
bo ujawniła szwindlę

492
00:21:35,300 --> 00:21:37,060
Platformy Obywatelskiej, prawda?

493
00:21:37,580 --> 00:21:38,760
Myślę, że było już

494
00:21:38,760 --> 00:21:39,940
kilkadziesiąt odcinków,

495
00:21:40,120 --> 00:21:40,800
w których mówiliśmy,

496
00:21:40,960 --> 00:21:42,340
że PiS tak bardzo lubi

497
00:21:42,340 --> 00:21:43,780
krytykować poprzednią władzę,

498
00:21:43,900 --> 00:21:45,480
natomiast jeżeli chodzi o rozliczenia

499
00:21:45,480 --> 00:21:46,440
tej obecnej władzy,

500
00:21:47,000 --> 00:21:47,720
jak zwykle nul.

501
00:21:47,980 --> 00:21:48,640
Gdzie trupy?

502
00:21:49,160 --> 00:21:49,940
Gdzie te wyroki?

503
00:21:49,940 --> 00:21:50,780
Gdzie ci ludzie,

504
00:21:50,960 --> 00:21:52,460
którzy siedzą w więzieniach?

505
00:21:52,580 --> 00:21:54,440
Bo tak tylko sobie

506
00:21:54,440 --> 00:21:56,800
policzki wymierzać

507
00:21:56,800 --> 00:21:59,200
za tak grube afery,

508
00:21:59,600 --> 00:22:01,860
no to, szanowni politycy,

509
00:22:02,120 --> 00:22:03,580
z PiSu i z Platformy

510
00:22:03,580 --> 00:22:05,080
wygląda na ustawioną

511
00:22:05,080 --> 00:22:06,200
między wami komedię.

512
00:22:08,280 --> 00:22:08,840
Dobrze.

513
00:22:09,360 --> 00:22:09,940
W porządku.

514
00:22:10,060 --> 00:22:11,280
Platforma była zła,

515
00:22:11,440 --> 00:22:12,080
no bo była zła,

516
00:22:12,140 --> 00:22:12,800
to wszyscy wiemy,

517
00:22:12,900 --> 00:22:14,860
ja podzielam to zdanie,

518
00:22:14,980 --> 00:22:16,320
nawet głosowałem

519
00:22:16,320 --> 00:22:17,380
przeciwko Platformie

520
00:22:17,380 --> 00:22:19,160
za Prawem i Sprawiedliwością,

521
00:22:19,240 --> 00:22:20,500
bo już nie mogłem znieść

522
00:22:20,500 --> 00:22:22,120
tych złodziejstw,

523
00:22:22,300 --> 00:22:22,700
które były.

524
00:22:23,140 --> 00:22:24,240
Będzie Panu wybaczał.

525
00:22:24,540 --> 00:22:26,220
Ale ja nie wiem,

526
00:22:26,340 --> 00:22:27,160
czy to nie przypomina

527
00:22:27,160 --> 00:22:28,220
takiej sceny,

528
00:22:28,340 --> 00:22:29,940
którą pewnie wszyscy znamy

529
00:22:29,940 --> 00:22:30,760
z filmu

530
00:22:30,760 --> 00:22:32,460
sami swoi,

531
00:22:32,580 --> 00:22:34,120
jak Pan Kargul

532
00:22:34,120 --> 00:22:35,800
po jednej stronie płotu

533
00:22:35,800 --> 00:22:36,980
i Pan Pawlak

534
00:22:36,980 --> 00:22:39,100
po drugiej stronie płotu,

535
00:22:39,960 --> 00:22:41,180
mścili się na sobie,

536
00:22:41,780 --> 00:22:43,060
jeden brał garnki

537
00:22:43,060 --> 00:22:44,020
i tłuk je,

538
00:22:44,360 --> 00:22:46,020
myśląc, że to garnki

539
00:22:46,020 --> 00:22:46,600
tego drugiego,

540
00:22:46,660 --> 00:22:47,360
a ten drugi

541
00:22:47,360 --> 00:22:49,140
sierpem obcinał

542
00:22:49,140 --> 00:22:50,420
rękawy koszuli,

543
00:22:51,020 --> 00:22:51,860
myśląc, że to

544
00:22:51,860 --> 00:22:54,420
koszule tego drugiego.

545
00:22:54,620 --> 00:22:55,260
Okazało się,

546
00:22:55,400 --> 00:22:57,040
że niszczyli własne mienie

547
00:22:57,040 --> 00:22:58,600
i teraz

548
00:22:58,600 --> 00:23:00,740
miałbym szacunek

549
00:23:00,740 --> 00:23:01,840
do Polskiego Radia,

550
00:23:02,980 --> 00:23:03,700
że ujawnia

551
00:23:03,700 --> 00:23:05,120
tego typu

552
00:23:05,120 --> 00:23:07,320
zbrodnie na narodzie,

553
00:23:07,379 --> 00:23:07,680
tak,

554
00:23:08,899 --> 00:23:09,820
ze względu na działania

555
00:23:09,820 --> 00:23:10,500
Platformy,

556
00:23:11,040 --> 00:23:11,879
gdyby

557
00:23:11,879 --> 00:23:13,680
Polskie Radio

558
00:23:13,680 --> 00:23:15,180
ujawniło

559
00:23:15,180 --> 00:23:15,860
równolegle,

560
00:23:15,980 --> 00:23:18,000
ale rząd Prawa i Sprawiedliwości

561
00:23:18,000 --> 00:23:19,920
poszedł w sokurs

562
00:23:19,920 --> 00:23:21,139
i podobne działania.

563
00:23:21,220 --> 00:23:21,740
I co prawda

564
00:23:21,740 --> 00:23:23,260
złóż nie sprzedaje,

565
00:23:23,360 --> 00:23:24,540
bo już są sprzedane,

566
00:23:25,060 --> 00:23:26,700
ale w innych branżach

567
00:23:26,700 --> 00:23:27,700
otwiera

568
00:23:27,700 --> 00:23:29,520
wrota

569
00:23:29,520 --> 00:23:31,220
na oścież

570
00:23:31,220 --> 00:23:32,440
dla kapitału,

571
00:23:32,560 --> 00:23:33,560
który z kolei

572
00:23:33,560 --> 00:23:35,100
inne dziedziny

573
00:23:35,100 --> 00:23:36,720
naszej gospodarki

574
00:23:36,720 --> 00:23:37,400
zawłaszcza.

575
00:23:37,840 --> 00:23:38,480
Bo ja podejrzewam,

576
00:23:38,560 --> 00:23:39,300
że jak będzie zmiana,

577
00:23:39,360 --> 00:23:39,940
a zmiana będzie

578
00:23:39,940 --> 00:23:40,600
w 2019,

579
00:23:41,220 --> 00:23:42,000
no to Platforma

580
00:23:42,000 --> 00:23:42,840
będzie wywlekała

581
00:23:42,840 --> 00:23:43,300
PiSowi,

582
00:23:43,480 --> 00:23:44,880
oczywiście też bez konsekwencji,

583
00:23:44,960 --> 00:23:45,640
też bez trupów,

584
00:23:45,760 --> 00:23:45,920
tak,

585
00:23:46,060 --> 00:23:47,260
też tylko policzki będą,

586
00:23:47,820 --> 00:23:48,260
że

587
00:23:48,260 --> 00:23:49,820
a PiS to wpuszczał

588
00:23:49,820 --> 00:23:50,680
kapitał żydowski,

589
00:23:50,840 --> 00:23:51,660
który wyniszczył

590
00:23:51,660 --> 00:23:52,040
na przykład

591
00:23:52,040 --> 00:23:53,160
polskich przedsiębiorców

592
00:23:53,160 --> 00:23:54,180
i będą to tłukli.

593
00:23:54,580 --> 00:23:55,360
I po raz kolejny

594
00:23:55,360 --> 00:23:56,340
będą tylko mówić.

595
00:23:56,340 --> 00:23:57,280
I po raz kolejny

596
00:23:57,280 --> 00:23:58,159
będą tylko mówić.

597
00:23:58,480 --> 00:23:59,000
I szanowni Państwo,

598
00:23:59,540 --> 00:24:00,980
no my jesteśmy,

599
00:24:01,620 --> 00:24:02,760
znowu porównują się

600
00:24:02,760 --> 00:24:04,000
do tej sceny

601
00:24:04,000 --> 00:24:04,480
z filmu

602
00:24:04,480 --> 00:24:05,020
sami swoim,

603
00:24:05,300 --> 00:24:05,780
a my jesteśmy

604
00:24:05,780 --> 00:24:07,679
tymi biednymi żonami,

605
00:24:07,840 --> 00:24:09,659
tych głupków,

606
00:24:09,820 --> 00:24:10,800
którzy ze sobą

607
00:24:10,800 --> 00:24:12,560
toczą jakiś dziwny spór

608
00:24:12,560 --> 00:24:14,180
i to my cierpimy,

609
00:24:14,280 --> 00:24:15,060
bo my będziemy musieli

610
00:24:15,060 --> 00:24:16,180
te koszule cerować,

611
00:24:16,860 --> 00:24:17,280
pracować,

612
00:24:17,399 --> 00:24:18,080
żeby je odkupić,

613
00:24:18,180 --> 00:24:19,399
te garnki posklejać,

614
00:24:19,560 --> 00:24:20,940
albo wydać pieniądze,

615
00:24:21,080 --> 00:24:21,680
żeby odkupić,

616
00:24:22,060 --> 00:24:23,639
a panowie Kargul

617
00:24:23,639 --> 00:24:24,120
z Pawlakiem

618
00:24:24,120 --> 00:24:25,260
całkiem nieźle się bawią.

619
00:24:25,840 --> 00:24:27,100
A nawet jeśli obywatele

620
00:24:27,100 --> 00:24:28,340
będą faktycznie skutecznie

621
00:24:28,340 --> 00:24:28,940
cerować

622
00:24:28,940 --> 00:24:30,080
i lepić te garnki,

623
00:24:30,220 --> 00:24:31,340
to jak na złość,

624
00:24:31,440 --> 00:24:32,280
Państwo jeszcze będzie

625
00:24:32,280 --> 00:24:33,620
kłody pod nogi rzucać,

626
00:24:34,139 --> 00:24:35,159
żeby to naprawianie

627
00:24:35,159 --> 00:24:36,419
nie szło całkiem szybko.

628
00:24:36,420 --> 00:24:38,800
Znaczy w sprawach

629
00:24:38,800 --> 00:24:40,640
związanych ze złożami,

630
00:24:41,000 --> 00:24:42,320
tak już bardzo ogólnie mówiąc,

631
00:24:42,400 --> 00:24:43,440
mnie najbardziej boli to,

632
00:24:43,520 --> 00:24:44,400
że Państwo hamuje

633
00:24:44,400 --> 00:24:45,140
tak naprawdę

634
00:24:45,140 --> 00:24:46,300
rozwój,

635
00:24:46,420 --> 00:24:47,620
postęp technologiczny,

636
00:24:47,740 --> 00:24:49,240
bo dużo się już mówiło

637
00:24:49,240 --> 00:24:50,480
o tak zwanej technologii

638
00:24:50,480 --> 00:24:52,140
zagazowywania węgla.

639
00:24:52,220 --> 00:24:52,800
To akurat...

640
00:24:52,800 --> 00:24:53,820
Zgazowanie, tak, tak.

641
00:24:54,520 --> 00:24:55,840
Dużo się też mówiło

642
00:24:55,840 --> 00:24:56,540
o tym słynnym

643
00:24:56,540 --> 00:24:57,340
gazie łupkowym,

644
00:24:57,460 --> 00:24:58,320
który nagle ponoć

645
00:24:58,320 --> 00:24:59,380
przestał się opłacać,

646
00:24:59,460 --> 00:25:00,500
jest nie do wydobywania.

647
00:25:01,220 --> 00:25:02,620
Tu brakuje mi takiej iskry,

648
00:25:02,820 --> 00:25:04,720
żeby Państwo pozwoliło

649
00:25:04,720 --> 00:25:05,920
czy to naukowcom,

650
00:25:05,920 --> 00:25:07,740
czy firmom

651
00:25:07,740 --> 00:25:08,700
po prostu

652
00:25:08,700 --> 00:25:10,240
najzwyczajniej w świecie

653
00:25:10,240 --> 00:25:11,080
się rozwijać

654
00:25:11,080 --> 00:25:12,320
z korzyścią dla Państwa.

655
00:25:12,460 --> 00:25:12,740
Natomiast

656
00:25:12,740 --> 00:25:14,540
wydaje mi się być

657
00:25:14,540 --> 00:25:15,520
głównym hamulcowym.

658
00:25:15,800 --> 00:25:16,960
Przynajmniej w mojej opinii

659
00:25:16,960 --> 00:25:17,820
nie wiem jak na redaktor.

660
00:25:17,960 --> 00:25:18,420
Tak, oczywiście.

661
00:25:18,700 --> 00:25:19,460
Może nie Państwo,

662
00:25:19,640 --> 00:25:21,300
tylko niektórzy politycy,

663
00:25:21,440 --> 00:25:22,380
których ja osobiście

664
00:25:22,380 --> 00:25:23,720
posądzam o

665
00:25:23,720 --> 00:25:25,500
udział w różnego rodzaju

666
00:25:25,500 --> 00:25:26,160
agenturach.

667
00:25:26,680 --> 00:25:27,340
Szanowni Państwo,

668
00:25:27,560 --> 00:25:29,220
gdyby społeczeństwo

669
00:25:29,220 --> 00:25:30,700
poprzez polityków

670
00:25:30,700 --> 00:25:31,240
i media

671
00:25:31,240 --> 00:25:32,840
było zarażane

672
00:25:32,840 --> 00:25:35,040
czystym, logicznym myśleniem,

673
00:25:35,040 --> 00:25:36,540
zwykłą matematyką.

674
00:25:36,639 --> 00:25:37,159
2 plus 2

675
00:25:37,159 --> 00:25:37,980
równa się 4,

676
00:25:38,659 --> 00:25:39,840
a nie takimi chorymi

677
00:25:39,840 --> 00:25:40,860
jakimiś ideami,

678
00:25:41,000 --> 00:25:41,639
które w nas

679
00:25:41,639 --> 00:25:43,379
wpajają

680
00:25:43,379 --> 00:25:44,680
jakieś lewicowości,

681
00:25:44,840 --> 00:25:45,800
prawicowości,

682
00:25:46,000 --> 00:25:46,879
liberalizmu,

683
00:25:47,040 --> 00:25:47,879
konserwatyzmu,

684
00:25:48,899 --> 00:25:49,600
różnego rodzaju

685
00:25:49,600 --> 00:25:50,620
dopinają do tego

686
00:25:50,620 --> 00:25:51,520
wydarzenia

687
00:25:51,520 --> 00:25:52,920
z prehistorii

688
00:25:52,920 --> 00:25:53,399
Polski.

689
00:25:54,399 --> 00:25:54,659
Gdyby

690
00:25:54,660 --> 00:25:55,660
ci ludzie,

691
00:25:55,780 --> 00:25:56,360
ci politycy

692
00:25:56,360 --> 00:25:57,280
i ci dziennikarze

693
00:25:57,280 --> 00:25:59,500
prowadzili taką retorykę,

694
00:26:00,480 --> 00:26:01,040
no to

695
00:26:01,040 --> 00:26:02,360
do takiej sytuacji

696
00:26:02,360 --> 00:26:03,380
by nie dochodziło.

697
00:26:04,280 --> 00:26:04,900
Ale oni

698
00:26:04,900 --> 00:26:05,940
specjalnie

699
00:26:05,940 --> 00:26:07,540
nami manipulują,

700
00:26:07,640 --> 00:26:08,340
psują nam

701
00:26:08,340 --> 00:26:08,780
mózgi,

702
00:26:09,180 --> 00:26:09,960
a później my

703
00:26:09,960 --> 00:26:11,380
słuchamy

704
00:26:11,380 --> 00:26:12,560
o jakiejś informacji

705
00:26:12,560 --> 00:26:13,100
w mediach

706
00:26:13,100 --> 00:26:13,900
i

707
00:26:13,900 --> 00:26:15,500
jedno medium

708
00:26:15,500 --> 00:26:16,680
o tej informacji

709
00:26:16,680 --> 00:26:17,060
mówi,

710
00:26:17,300 --> 00:26:17,700
drugie

711
00:26:17,700 --> 00:26:18,720
tę samą informację

712
00:26:18,720 --> 00:26:19,020
podaje,

713
00:26:19,160 --> 00:26:19,500
trzecie.

714
00:26:19,500 --> 00:26:20,920
fachowcy,

715
00:26:21,220 --> 00:26:22,200
czyli autorytety

716
00:26:22,200 --> 00:26:23,800
mówią na ten temat

717
00:26:23,800 --> 00:26:24,820
i my zaczynamy

718
00:26:24,820 --> 00:26:25,460
na te tematy

719
00:26:25,460 --> 00:26:27,800
rozmawiać z naszymi znajomymi.

720
00:26:27,900 --> 00:26:28,440
Zwróćcie uwagę,

721
00:26:28,560 --> 00:26:29,100
jak to działa.

722
00:26:30,640 --> 00:26:31,740
Dochodzi do pewnego

723
00:26:31,740 --> 00:26:32,480
kuriozu,

724
00:26:32,720 --> 00:26:33,700
że jeżeli czytamy

725
00:26:33,700 --> 00:26:34,900
wiadomość w danym medium,

726
00:26:35,420 --> 00:26:36,080
to my już z góry

727
00:26:36,080 --> 00:26:37,140
mamy zaprogramowane,

728
00:26:37,260 --> 00:26:37,700
że to medium

729
00:26:37,700 --> 00:26:39,100
jest bardziej lewoskrętne,

730
00:26:39,680 --> 00:26:41,020
czyli to, co napisali,

731
00:26:41,140 --> 00:26:41,840
trzeba przesunąć

732
00:26:41,840 --> 00:26:42,600
bardziej w prawo,

733
00:26:42,680 --> 00:26:43,720
żeby było faktycznie

734
00:26:43,720 --> 00:26:44,920
prawdą.

735
00:26:45,280 --> 00:26:45,920
Natomiast jeżeli

736
00:26:45,920 --> 00:26:46,860
medium jest prawicowy,

737
00:26:46,920 --> 00:26:47,980
to my z góry zakładamy,

738
00:26:48,080 --> 00:26:49,240
że to jest już nacechowane,

739
00:26:49,240 --> 00:26:50,280
za bardzo prawicowo,

740
00:26:50,400 --> 00:26:51,240
czyli gdzieś to trzeba

741
00:26:51,240 --> 00:26:52,140
w lewo popchać

742
00:26:52,140 --> 00:26:53,300
i jak poczytamy

743
00:26:53,300 --> 00:26:55,400
relacje z kilku mediów

744
00:26:55,400 --> 00:26:56,720
odnośnie tej samej rzeczy,

745
00:26:56,980 --> 00:26:57,740
to gdzieś dopiero

746
00:26:57,740 --> 00:26:59,200
ten złoty środek

747
00:26:59,200 --> 00:26:59,580
znajdziemy.

748
00:26:59,640 --> 00:27:00,540
To jest przerażające,

749
00:27:00,600 --> 00:27:01,840
bo Polak teoretycznie

750
00:27:01,840 --> 00:27:03,140
nie powinien mieć czasu.

751
00:27:03,720 --> 00:27:05,200
Wchodzi na dany portal,

752
00:27:05,500 --> 00:27:06,320
radio, telewizję,

753
00:27:06,400 --> 00:27:06,940
cokolwiek

754
00:27:06,940 --> 00:27:08,280
i powinien żyć

755
00:27:08,280 --> 00:27:08,960
ze świadomością,

756
00:27:09,080 --> 00:27:10,460
że to, co jest przedstawione,

757
00:27:10,560 --> 00:27:11,180
to jest pewnik.

758
00:27:11,380 --> 00:27:12,140
Natomiast tak nie jest.

759
00:27:12,160 --> 00:27:13,060
A dowodem na to,

760
00:27:13,120 --> 00:27:13,780
że nie ma żadnych

761
00:27:13,780 --> 00:27:14,940
lewicowych mediów

762
00:27:14,940 --> 00:27:15,820
głównego nurtu

763
00:27:15,820 --> 00:27:17,040
i prawicowych mediów

764
00:27:17,040 --> 00:27:17,860
głównego nurtu

765
00:27:17,860 --> 00:27:18,440
zaznaczam,

766
00:27:18,440 --> 00:27:19,840
jest fakt,

767
00:27:20,180 --> 00:27:22,020
że jeżeli politycy

768
00:27:22,020 --> 00:27:22,860
i dziennikarze

769
00:27:22,860 --> 00:27:24,480
tam publikujący

770
00:27:24,480 --> 00:27:27,020
narzucają jakiś temat,

771
00:27:27,680 --> 00:27:28,840
to zwróćcie Państwo uwagę,

772
00:27:29,040 --> 00:27:30,080
że we wszystkich mediach,

773
00:27:30,160 --> 00:27:31,440
niezależnie czy lewic,

774
00:27:31,600 --> 00:27:34,200
takich o zabarwieniu lewicowym

775
00:27:34,200 --> 00:27:35,420
czy o zabarwieniu prawicowym,

776
00:27:35,540 --> 00:27:36,620
to te same tematy

777
00:27:36,620 --> 00:27:37,560
są publikowane.

778
00:27:37,780 --> 00:27:38,620
Te same tematy.

779
00:27:39,260 --> 00:27:40,560
Czyli chłopaki,

780
00:27:41,100 --> 00:27:42,480
bo najczęściej to faceci

781
00:27:42,480 --> 00:27:43,680
takie intrygi knują,

782
00:27:43,680 --> 00:27:45,240
dokładnie wiedzą,

783
00:27:45,380 --> 00:27:46,440
że wpychają nam

784
00:27:46,440 --> 00:27:47,140
do głowy

785
00:27:47,140 --> 00:27:48,820
bzdet

786
00:27:48,820 --> 00:27:50,060
i tylko chodzi o to,

787
00:27:50,240 --> 00:27:50,960
żeby nas podzielić

788
00:27:50,960 --> 00:27:51,760
na zwolenników

789
00:27:51,760 --> 00:27:52,900
lub przeciwników

790
00:27:52,900 --> 00:27:54,620
danej durnej tezy,

791
00:27:55,220 --> 00:27:55,680
która ma nam

792
00:27:55,680 --> 00:27:56,560
zaprzątać głowy.

793
00:27:56,900 --> 00:27:57,880
A jak już

794
00:27:57,880 --> 00:27:59,560
odwrócą nam uwagę,

795
00:27:59,700 --> 00:28:01,000
bo nieraz takich tematów

796
00:28:01,000 --> 00:28:02,100
równolegle kilka

797
00:28:02,100 --> 00:28:03,780
jest dziennie podawanych,

798
00:28:04,180 --> 00:28:05,160
zupełnie nieistotnych,

799
00:28:05,300 --> 00:28:05,780
nieprzydatnych

800
00:28:05,780 --> 00:28:06,480
dla naszego życia,

801
00:28:06,480 --> 00:28:07,340
a jak już

802
00:28:07,340 --> 00:28:08,420
odwrócą nam uwagę

803
00:28:08,420 --> 00:28:09,780
tymi tematami,

804
00:28:10,340 --> 00:28:11,480
no to wtedy mogą

805
00:28:11,480 --> 00:28:13,920
robić sobie

806
00:28:13,920 --> 00:28:14,720
niezłe interesy.

807
00:28:15,100 --> 00:28:16,780
Czy ktoś nas słyszał,

808
00:28:17,560 --> 00:28:18,780
czy były takie statystyki

809
00:28:18,780 --> 00:28:19,460
publikowane

810
00:28:19,460 --> 00:28:21,600
w 2014,

811
00:28:22,240 --> 00:28:23,080
w 2010,

812
00:28:23,400 --> 00:28:24,240
w 2005,

813
00:28:25,020 --> 00:28:26,980
że no na dzień dzisiejszy

814
00:28:26,980 --> 00:28:27,960
już wysprzedaliśmy

815
00:28:27,960 --> 00:28:29,900
50% złóż

816
00:28:29,900 --> 00:28:31,600
należących do Polaków,

817
00:28:31,840 --> 00:28:33,020
bo to złóże należą do nas,

818
00:28:33,160 --> 00:28:33,960
nie do rządu,

819
00:28:34,020 --> 00:28:34,520
żeby było jasne.

820
00:28:34,520 --> 00:28:36,240
To jest nasz dobrobyt,

821
00:28:36,480 --> 00:28:37,600
to jest nasza

822
00:28:37,600 --> 00:28:38,840
własność.

823
00:28:39,900 --> 00:28:40,200
Nie.

824
00:28:40,660 --> 00:28:41,820
Nie było takich statystyk.

825
00:28:41,900 --> 00:28:43,160
I nagle budzi się

826
00:28:43,160 --> 00:28:45,100
ten rząd,

827
00:28:45,560 --> 00:28:45,820
który

828
00:28:45,820 --> 00:28:47,540
nagrabił sobie

829
00:28:47,540 --> 00:28:48,200
wśród Polaków,

830
00:28:48,260 --> 00:28:49,040
nawet wśród swojego

831
00:28:49,040 --> 00:28:49,740
elektoratu.

832
00:28:50,460 --> 00:28:51,340
Dużo elektoratu

833
00:28:51,340 --> 00:28:51,960
się odwróciło

834
00:28:51,960 --> 00:28:52,420
od PiSu

835
00:28:52,420 --> 00:28:54,340
i nagle

836
00:28:54,340 --> 00:28:55,260
taką sensację

837
00:28:55,260 --> 00:28:55,720
ujawnia.

838
00:28:56,440 --> 00:28:57,300
A dlaczego

839
00:28:57,300 --> 00:28:57,840
nie wcześniej?

840
00:28:59,280 --> 00:28:59,760
Podobna

841
00:28:59,760 --> 00:29:00,700
sprawa,

842
00:29:00,780 --> 00:29:01,380
bo to być może,

843
00:29:01,540 --> 00:29:02,060
że dziennikarze

844
00:29:02,060 --> 00:29:02,820
jacyś wywlekli,

845
00:29:02,920 --> 00:29:03,580
a nie politycy.

846
00:29:04,580 --> 00:29:05,700
Podobna sprawa

847
00:29:05,700 --> 00:29:06,780
z tym panem

848
00:29:06,780 --> 00:29:08,520
Glapińskim,

849
00:29:08,740 --> 00:29:10,960
Narodowy Bank Polski,

850
00:29:11,080 --> 00:29:11,640
ten cały

851
00:29:11,640 --> 00:29:13,200
szef banku,

852
00:29:13,460 --> 00:29:14,760
jego tam asystentkami.

853
00:29:15,180 --> 00:29:15,760
Jak dziennikarze

854
00:29:15,760 --> 00:29:16,200
ujawnili,

855
00:29:16,360 --> 00:29:17,220
że jego asystentki

856
00:29:17,220 --> 00:29:17,860
zarabiają

857
00:29:17,860 --> 00:29:18,580
krocie,

858
00:29:19,880 --> 00:29:20,100
to

859
00:29:20,100 --> 00:29:20,960
nagle

860
00:29:20,960 --> 00:29:21,560
politycy się

861
00:29:21,560 --> 00:29:22,520
też tym tematem

862
00:29:22,520 --> 00:29:23,160
zainteresowali.

863
00:29:23,240 --> 00:29:23,940
Nagle PiS mówi,

864
00:29:24,040 --> 00:29:24,700
że zarobki

865
00:29:24,700 --> 00:29:26,780
w banku,

866
00:29:26,840 --> 00:29:27,220
w NBP

867
00:29:27,220 --> 00:29:27,820
powinny być

868
00:29:27,820 --> 00:29:28,360
jawne.

869
00:29:28,360 --> 00:29:29,740
To chyba pan oglądał

870
00:29:29,740 --> 00:29:30,659
te fajnie materiały

871
00:29:30,659 --> 00:29:31,340
z wczoraj.

872
00:29:31,540 --> 00:29:32,179
To wczoraj było,

873
00:29:32,340 --> 00:29:32,520
prawda?

874
00:29:32,679 --> 00:29:33,560
Kiedy pan Glapiński

875
00:29:33,560 --> 00:29:34,760
mówił,

876
00:29:34,820 --> 00:29:35,780
że będzie to szkodziło

877
00:29:35,780 --> 00:29:35,919
bankowi.

878
00:29:35,919 --> 00:29:36,719
A to może puśćmy

879
00:29:36,719 --> 00:29:37,620
ten fragment,

880
00:29:37,780 --> 00:29:38,479
bo akurat mam

881
00:29:38,479 --> 00:29:39,100
zgrany.

882
00:29:39,639 --> 00:29:41,379
Żaden z dyrektorów

883
00:29:41,379 --> 00:29:42,179
w NBP

884
00:29:42,179 --> 00:29:43,879
nie otrzymuje

885
00:29:43,879 --> 00:29:44,760
powszechnie

886
00:29:44,760 --> 00:29:45,719
i nieprawdziwie

887
00:29:45,719 --> 00:29:46,419
podawanego

888
00:29:46,419 --> 00:29:47,199
w mediach

889
00:29:47,199 --> 00:29:48,719
miesięcznego

890
00:29:48,719 --> 00:29:49,580
wynagrodzenia

891
00:29:49,580 --> 00:29:50,379
w wysokości

892
00:29:50,379 --> 00:29:50,840
około

893
00:29:50,840 --> 00:29:52,780
65 tysięcy.

894
00:29:53,000 --> 00:29:53,919
Ja tą ustawę

895
00:29:53,919 --> 00:29:54,639
o jawności

896
00:29:54,639 --> 00:29:55,320
wynagrodzeń

897
00:29:55,320 --> 00:29:55,860
w NBP

898
00:29:55,860 --> 00:29:56,360
podpiszę

899
00:29:56,360 --> 00:29:57,399
odbyć dwoma rękoma.

900
00:29:57,879 --> 00:29:58,780
Ale jak słusznie

901
00:29:58,780 --> 00:29:59,760
ktoś tam, rozumiem,

902
00:29:59,840 --> 00:30:00,280
zauważył,

903
00:30:00,360 --> 00:30:01,459
że trzeba tej ustawy,

904
00:30:01,540 --> 00:30:02,479
żebym to mógł zrobić.

905
00:30:03,459 --> 00:30:04,120
Słyszeliśmy,

906
00:30:04,199 --> 00:30:05,320
słyszeliśmy materiał

907
00:30:05,320 --> 00:30:06,899
telewizji TVN

908
00:30:06,899 --> 00:30:08,120
i szanowni państwo,

909
00:30:08,280 --> 00:30:09,060
tam na koniec

910
00:30:09,060 --> 00:30:10,479
bardzo ciekawa kwestia

911
00:30:10,479 --> 00:30:11,500
na przykład pana Kukiza,

912
00:30:11,719 --> 00:30:13,520
który nagle się obudził.

913
00:30:13,600 --> 00:30:14,740
Zaproszony do studia,

914
00:30:15,240 --> 00:30:16,219
ma możliwość

915
00:30:16,219 --> 00:30:17,120
wypowiedzenia się,

916
00:30:17,419 --> 00:30:18,399
a z jakiej racji

917
00:30:18,399 --> 00:30:19,659
Kukiz przychodzi

918
00:30:19,659 --> 00:30:20,620
do studia,

919
00:30:20,760 --> 00:30:21,620
do głównego

920
00:30:21,620 --> 00:30:22,240
medium

921
00:30:22,240 --> 00:30:23,080
w Polsce

922
00:30:23,080 --> 00:30:24,620
i wypowiada się

923
00:30:24,620 --> 00:30:25,280
ekspercko.

924
00:30:25,639 --> 00:30:25,939
Przecież

925
00:30:25,940 --> 00:30:27,320
tę aferę

926
00:30:27,320 --> 00:30:28,080
z Glapińskim,

927
00:30:28,160 --> 00:30:28,780
z tymi zarobkami

928
00:30:28,780 --> 00:30:29,660
jego asystentek

929
00:30:29,660 --> 00:30:30,660
ujawnili,

930
00:30:30,780 --> 00:30:31,340
wytropili

931
00:30:31,340 --> 00:30:32,160
dziennikarze.

932
00:30:33,080 --> 00:30:33,880
A gdzie był pan

933
00:30:33,880 --> 00:30:34,480
Kukiz?

934
00:30:35,340 --> 00:30:35,500
No,

935
00:30:35,680 --> 00:30:36,440
o platformie

936
00:30:36,440 --> 00:30:37,200
i o opisie

937
00:30:37,200 --> 00:30:37,660
to nie mówię,

938
00:30:37,740 --> 00:30:39,440
bo to są

939
00:30:39,440 --> 00:30:40,560
dla ludzi

940
00:30:40,560 --> 00:30:41,640
prawdziwie

941
00:30:41,640 --> 00:30:43,300
postępowych

942
00:30:43,300 --> 00:30:43,700
w Polsce,

943
00:30:43,820 --> 00:30:44,400
to są partie

944
00:30:44,400 --> 00:30:45,940
skończone.

945
00:30:46,580 --> 00:30:47,560
Ale Kukiz

946
00:30:47,560 --> 00:30:48,340
był nadzieją.

947
00:30:48,760 --> 00:30:49,160
I nagle

948
00:30:49,160 --> 00:30:50,040
budzi się facet

949
00:30:50,040 --> 00:30:50,740
po trzech latach,

950
00:30:50,800 --> 00:30:51,440
to przecież on

951
00:30:51,440 --> 00:30:52,360
powinien takie afery

952
00:30:52,360 --> 00:30:52,780
ujawniać,

953
00:30:52,840 --> 00:30:53,720
a nie być zapraszany

954
00:30:53,720 --> 00:30:54,460
jako ekspert.

955
00:30:54,460 --> 00:30:56,020
Państwo przed telewizorami

956
00:30:56,020 --> 00:30:56,680
uznacie,

957
00:30:56,800 --> 00:30:56,980
o,

958
00:30:57,380 --> 00:30:57,760
Kukiz,

959
00:30:57,960 --> 00:30:58,420
no tak,

960
00:30:58,500 --> 00:30:59,420
on się troszczy,

961
00:30:59,840 --> 00:31:00,920
popiera,

962
00:31:01,100 --> 00:31:01,940
że powinny być

963
00:31:01,940 --> 00:31:02,440
te zarobki

964
00:31:02,440 --> 00:31:03,000
ujawnione.

965
00:31:04,480 --> 00:31:04,980
Przede wszystkim

966
00:31:04,980 --> 00:31:06,600
problem,

967
00:31:06,680 --> 00:31:07,220
czy powinny być

968
00:31:07,220 --> 00:31:07,720
ujawnione,

969
00:31:07,980 --> 00:31:08,500
to po pierwsze.

970
00:31:09,080 --> 00:31:09,940
Bo też nie jestem

971
00:31:09,940 --> 00:31:10,440
przekonany.

972
00:31:10,480 --> 00:31:11,120
Ja też nie jestem

973
00:31:11,120 --> 00:31:11,740
przekonany,

974
00:31:12,280 --> 00:31:13,140
ale

975
00:31:13,140 --> 00:31:14,440
gdzie jest

976
00:31:14,440 --> 00:31:15,300
kontrola?

977
00:31:15,420 --> 00:31:15,780
No przecież

978
00:31:15,780 --> 00:31:16,940
posłowie

979
00:31:16,940 --> 00:31:17,420
ruchu

980
00:31:17,420 --> 00:31:18,080
Kukiz 15

981
00:31:18,080 --> 00:31:19,600
zasiadają

982
00:31:19,600 --> 00:31:20,439
w różnego rodzaju

983
00:31:20,439 --> 00:31:21,679
ważnych komisjach,

984
00:31:21,840 --> 00:31:22,560
w różnego rodzaju

985
00:31:22,560 --> 00:31:23,500
ważnych

986
00:31:23,500 --> 00:31:24,659
instytucjach.

987
00:31:25,460 --> 00:31:26,060
Podstawowy

988
00:31:26,060 --> 00:31:26,860
problem jest taki,

989
00:31:27,000 --> 00:31:28,280
że ci eksperci

990
00:31:28,280 --> 00:31:29,020
z ruchu

991
00:31:29,020 --> 00:31:29,379
Kukiza

992
00:31:29,379 --> 00:31:30,020
zostali już

993
00:31:30,020 --> 00:31:30,820
albo wyrzuceni,

994
00:31:31,360 --> 00:31:31,899
albo sami

995
00:31:31,899 --> 00:31:33,080
odeszli.

996
00:31:33,139 --> 00:31:33,460
Za dużo

997
00:31:33,460 --> 00:31:34,100
chcieli ujawnić?

998
00:31:34,199 --> 00:31:34,639
Te najbardziej

999
00:31:34,639 --> 00:31:35,260
wartościowe

1000
00:31:35,260 --> 00:31:35,879
jednostki.

1001
00:31:37,060 --> 00:31:37,720
Słynny już

1002
00:31:37,720 --> 00:31:38,179
poseł

1003
00:31:38,179 --> 00:31:38,720
Leroy

1004
00:31:38,720 --> 00:31:39,240
Marzec,

1005
00:31:39,560 --> 00:31:40,260
który okazał się

1006
00:31:40,260 --> 00:31:40,919
być największym

1007
00:31:40,919 --> 00:31:41,520
zaskoczeniem

1008
00:31:41,520 --> 00:31:41,860
tej kampanii.

1009
00:31:41,860 --> 00:31:42,419
Wydawał się

1010
00:31:42,419 --> 00:31:43,679
zwykłym muzykiem,

1011
00:31:43,860 --> 00:31:45,679
nawet patomuzykiem,

1012
00:31:45,840 --> 00:31:46,560
a okazało się,

1013
00:31:46,719 --> 00:31:48,000
że więcej w nim

1014
00:31:48,000 --> 00:31:49,340
wiedzy i patriotyzmu

1015
00:31:49,340 --> 00:31:49,699
niż

1016
00:31:49,699 --> 00:31:52,320
u kilku tych posłów

1017
00:31:52,320 --> 00:31:52,719
naraz,

1018
00:31:52,840 --> 00:31:53,419
normalnych.

1019
00:31:53,479 --> 00:31:53,979
Tak, wystarczy

1020
00:31:53,979 --> 00:31:54,679
wspomnieć jeszcze

1021
00:31:54,679 --> 00:31:55,320
posła Wilka

1022
00:31:55,320 --> 00:31:56,300
i parę innych osób.

1023
00:31:56,719 --> 00:31:57,360
Natomiast,

1024
00:31:57,560 --> 00:31:58,399
jeżeli już jesteśmy

1025
00:31:58,399 --> 00:31:59,240
przy przeglądzie

1026
00:31:59,240 --> 00:31:59,860
prasy

1027
00:31:59,860 --> 00:32:01,399
i udziale

1028
00:32:01,399 --> 00:32:02,360
ruchu Kukiza

1029
00:32:02,360 --> 00:32:02,740
bądź

1030
00:32:02,740 --> 00:32:03,860
ex-ruchu Kukiza

1031
00:32:03,860 --> 00:32:04,379
w mediach,

1032
00:32:04,520 --> 00:32:04,679
to

1033
00:32:04,679 --> 00:32:06,500
widziałem jeszcze

1034
00:32:06,500 --> 00:32:07,399
wczoraj rozmowę

1035
00:32:07,399 --> 00:32:08,159
z panem Markiem

1036
00:32:08,159 --> 00:32:09,139
Jakuby Jakiem.

1037
00:32:09,840 --> 00:32:10,520
To był

1038
00:32:10,520 --> 00:32:11,280
magazyn tweet

1039
00:32:11,280 --> 00:32:12,480
dla wirtualnej Polski,

1040
00:32:13,320 --> 00:32:13,899
gdzie

1041
00:32:13,899 --> 00:32:15,680
pan Marek Jakuby

1042
00:32:15,680 --> 00:32:17,240
jak sugeruje,

1043
00:32:17,399 --> 00:32:18,120
że Kukiz

1044
00:32:18,120 --> 00:32:18,760
spotkał się

1045
00:32:18,760 --> 00:32:19,360
z działaczami

1046
00:32:19,360 --> 00:32:20,540
Prawa i Sprawiedliwości,

1047
00:32:20,720 --> 00:32:21,300
coś tam już

1048
00:32:21,300 --> 00:32:21,940
dogadywał,

1049
00:32:22,080 --> 00:32:23,080
plany na przyszłość,

1050
00:32:24,060 --> 00:32:24,420
natomiast

1051
00:32:24,420 --> 00:32:25,820
zmartwiło mnie to,

1052
00:32:26,120 --> 00:32:27,020
że pan Jakubek

1053
00:32:27,020 --> 00:32:27,760
jeszcze pochwalił.

1054
00:32:27,820 --> 00:32:28,139
To dobrze,

1055
00:32:28,260 --> 00:32:28,760
że z pisem,

1056
00:32:28,820 --> 00:32:29,180
to dobrze,

1057
00:32:29,280 --> 00:32:29,700
że z pisem

1058
00:32:29,700 --> 00:32:30,100
w końcu

1059
00:32:30,100 --> 00:32:30,620
pan Kukiz

1060
00:32:30,620 --> 00:32:31,460
przejrzał na oczy.

1061
00:32:32,480 --> 00:32:33,200
Już nie chce mi się

1062
00:32:33,200 --> 00:32:33,860
komentować

1063
00:32:33,860 --> 00:32:34,420
tych wszystkich

1064
00:32:34,420 --> 00:32:35,660
prowokacji.

1065
00:32:35,899 --> 00:32:36,360
Szanowni Państwo,

1066
00:32:36,780 --> 00:32:37,160
a więc,

1067
00:32:37,560 --> 00:32:38,180
dziś wiemy,

1068
00:32:38,520 --> 00:32:39,580
że poprzednie rządy,

1069
00:32:39,700 --> 00:32:41,040
głównie Platformy Obywatelskiej,

1070
00:32:41,280 --> 00:32:42,440
rozsprzedały nasze

1071
00:32:42,440 --> 00:32:43,620
złoża.

1072
00:32:44,020 --> 00:32:44,740
Jak nastąpi

1073
00:32:44,740 --> 00:32:45,080
zmiana

1074
00:32:45,080 --> 00:32:45,600
pod koniec

1075
00:32:45,600 --> 00:32:47,040
2019 roku,

1076
00:32:47,240 --> 00:32:47,960
a nastąpi

1077
00:32:47,960 --> 00:32:48,240
zmiana

1078
00:32:48,240 --> 00:32:48,700
pod koniec

1079
00:32:48,700 --> 00:32:49,920
2019 roku,

1080
00:32:50,200 --> 00:32:50,720
to my się wtedy

1081
00:32:50,720 --> 00:32:51,180
dowiemy,

1082
00:32:51,600 --> 00:32:53,000
oczywiście nie od razu,

1083
00:32:53,139 --> 00:32:53,879
jak Platforma

1084
00:32:53,879 --> 00:32:54,379
będzie miała duże

1085
00:32:54,379 --> 00:32:54,879
poparcie

1086
00:32:54,879 --> 00:32:55,440
na początku

1087
00:32:55,440 --> 00:32:56,300
nowej kadencji,

1088
00:32:56,860 --> 00:32:57,500
to się nie dowiemy.

1089
00:32:57,560 --> 00:32:58,360
Jak jej będzie spadało,

1090
00:32:58,440 --> 00:32:58,800
no to wtedy

1091
00:32:58,800 --> 00:32:59,760
wyciągnie te haki

1092
00:32:59,760 --> 00:33:00,120
na PiS

1093
00:33:00,120 --> 00:33:01,399
i wtedy się dowiemy,

1094
00:33:01,480 --> 00:33:02,120
co też takiego

1095
00:33:02,120 --> 00:33:03,360
obecnie

1096
00:33:03,360 --> 00:33:04,680
PiS

1097
00:33:04,680 --> 00:33:05,920
nam sprzedał,

1098
00:33:06,320 --> 00:33:06,780
choć PiS

1099
00:33:06,780 --> 00:33:07,460
pewnie będzie się

1100
00:33:07,460 --> 00:33:07,840
tłumaczył,

1101
00:33:07,899 --> 00:33:08,220
że to były

1102
00:33:08,220 --> 00:33:09,540
niezbędne inwestycje

1103
00:33:09,540 --> 00:33:10,960
w celu pozyskania

1104
00:33:10,960 --> 00:33:13,080
światowego kapitału.

1105
00:33:13,159 --> 00:33:13,620
Obawiam się,

1106
00:33:13,740 --> 00:33:14,399
że będzie gorzej,

1107
00:33:14,540 --> 00:33:15,399
bo nie będzie

1108
00:33:15,399 --> 00:33:16,540
takiej argumentacji,

1109
00:33:16,840 --> 00:33:17,700
tylko badamstwa

1110
00:33:17,700 --> 00:33:19,480
za Was było jeszcze gorzej,

1111
00:33:19,700 --> 00:33:20,300
jeszcze drożej.

1112
00:33:20,800 --> 00:33:21,680
To jest licytacja.

1113
00:33:22,080 --> 00:33:23,200
Kto więcej zepsuł,

1114
00:33:23,260 --> 00:33:24,180
kto więcej schrzanił

1115
00:33:24,180 --> 00:33:24,560
w tym kraju.

1116
00:33:24,780 --> 00:33:25,580
Jak w filmie

1117
00:33:25,580 --> 00:33:26,240
sami swoi,

1118
00:33:26,379 --> 00:33:27,260
jeden tłucze garnki,

1119
00:33:27,379 --> 00:33:28,780
drugi niszczy koszulę,

1120
00:33:28,780 --> 00:33:30,200
a za to wszystko

1121
00:33:30,200 --> 00:33:31,080
my będziemy płacić.

1122
00:33:31,440 --> 00:33:31,980
I płacimy.

1123
00:33:32,399 --> 00:33:33,379
Niedługo wybory

1124
00:33:33,379 --> 00:33:34,820
do Europarlamentu,

1125
00:33:35,120 --> 00:33:35,980
za parę miesięcy,

1126
00:33:36,060 --> 00:33:37,160
za około pięć miesięcy,

1127
00:33:37,680 --> 00:33:39,480
więc do tych wszystkich

1128
00:33:39,480 --> 00:33:40,300
zakochanych

1129
00:33:40,300 --> 00:33:42,379
w partie polityczne,

1130
00:33:42,660 --> 00:33:43,760
szczególnie te najważniejsze,

1131
00:33:43,840 --> 00:33:44,379
największe,

1132
00:33:45,240 --> 00:33:45,980
żebyście się troszkę

1133
00:33:45,980 --> 00:33:46,460
opamiętali,

1134
00:33:46,560 --> 00:33:46,899
choć wiem,

1135
00:33:46,980 --> 00:33:47,500
że trudno,

1136
00:33:48,060 --> 00:33:48,800
bo przed wyborami

1137
00:33:48,800 --> 00:33:49,899
znowu będzie cyrk

1138
00:33:49,899 --> 00:33:51,200
stworzony

1139
00:33:51,200 --> 00:33:53,560
na różnego rodzaju

1140
00:33:53,560 --> 00:33:54,720
sensacje,

1141
00:33:54,800 --> 00:33:56,000
z których nic nie będzie.

1142
00:33:56,520 --> 00:33:57,060
Znowu jakieś tam

1143
00:33:57,060 --> 00:33:58,060
pomniki odżyją,

1144
00:33:58,220 --> 00:34:00,300
czy już nie chcę

1145
00:34:00,300 --> 00:34:01,240
tych wszystkich bzdur

1146
00:34:01,240 --> 00:34:01,760
powtarzać,

1147
00:34:02,260 --> 00:34:03,379
więc może po prostu

1148
00:34:03,379 --> 00:34:04,860
zmiana polityków.

1149
00:34:04,980 --> 00:34:05,659
Kiedyś ktoś powiedział,

1150
00:34:05,780 --> 00:34:06,560
bardzo mądre słowa,

1151
00:34:06,940 --> 00:34:08,199
polityków trzeba wymieniać

1152
00:34:08,199 --> 00:34:09,920
jak agentów ubezpieczeniowych,

1153
00:34:10,239 --> 00:34:10,900
z całym szacunkiem

1154
00:34:10,900 --> 00:34:12,179
dla agentów ubezpieczeniowych,

1155
00:34:12,659 --> 00:34:14,159
gdyż jak wymienimy

1156
00:34:14,159 --> 00:34:15,259
agenta ubezpieczeniowego,

1157
00:34:15,440 --> 00:34:16,320
tak ten ktoś powiedział,

1158
00:34:16,799 --> 00:34:17,799
to ten nowy agent

1159
00:34:17,799 --> 00:34:18,620
od razu nam daje

1160
00:34:18,620 --> 00:34:19,560
zupełnie inne zniżki

1161
00:34:19,560 --> 00:34:19,980
i rabaty,

1162
00:34:19,980 --> 00:34:20,620
a ten stary,

1163
00:34:20,739 --> 00:34:21,940
który się do nas przyzwyczaił,

1164
00:34:22,279 --> 00:34:23,080
który już nas zna,

1165
00:34:24,139 --> 00:34:25,400
to on już tych zniżek

1166
00:34:25,400 --> 00:34:26,219
nam nie zaoferuje,

1167
00:34:26,219 --> 00:34:27,819
więc może

1168
00:34:27,819 --> 00:34:29,560
tą kalkę,

1169
00:34:29,679 --> 00:34:30,219
ten schemat

1170
00:34:30,219 --> 00:34:32,000
zastosować przy politykach,

1171
00:34:32,299 --> 00:34:33,600
nieważne jaki,

1172
00:34:33,779 --> 00:34:34,739
ważne, że nowy,

1173
00:34:36,319 --> 00:34:38,620
a wtedy jest szansa,

1174
00:34:39,299 --> 00:34:39,959
że ci starzy,

1175
00:34:40,179 --> 00:34:41,359
którzy zostali

1176
00:34:41,359 --> 00:34:42,399
oderwani przez nas

1177
00:34:42,399 --> 00:34:43,480
od korytka,

1178
00:34:44,439 --> 00:34:45,500
będą mu patrzeć na ręce,

1179
00:34:45,560 --> 00:34:46,199
bo oni znają,

1180
00:34:46,520 --> 00:34:47,439
jak działa korytko,

1181
00:34:47,699 --> 00:34:48,219
oni wiedzą,

1182
00:34:48,879 --> 00:34:49,219
jak go przypilnować,

1183
00:34:50,139 --> 00:34:51,159
więc być może,

1184
00:34:51,299 --> 00:34:52,480
że to jest jedyna,

1185
00:34:52,679 --> 00:34:53,219
dobra strategia

1186
00:34:53,219 --> 00:34:54,520
strategia na

1187
00:34:54,520 --> 00:34:56,239
tę tak zwaną demokrację.

1188
00:34:56,620 --> 00:34:57,339
Skontruję to

1189
00:34:57,339 --> 00:34:58,439
innym przysłowiem,

1190
00:34:59,339 --> 00:34:59,839
kiedy wiemy,

1191
00:34:59,939 --> 00:35:00,839
że polityk zawsze

1192
00:35:00,839 --> 00:35:01,959
zagłosuje źle,

1193
00:35:02,779 --> 00:35:03,660
lepiej jest wpuścić

1194
00:35:03,660 --> 00:35:04,500
małpy do Sejmu,

1195
00:35:04,580 --> 00:35:05,160
bo małpa ma

1196
00:35:05,160 --> 00:35:06,600
chociaż 50% szansy,

1197
00:35:06,700 --> 00:35:07,859
że dobry przycisk wciśni.

1198
00:35:09,140 --> 00:35:10,080
No, coś w tym jest,

1199
00:35:10,200 --> 00:35:10,720
do tej pory

1200
00:35:10,720 --> 00:35:12,200
te głosowania

1201
00:35:12,200 --> 00:35:13,520
w Sejmie

1202
00:35:13,520 --> 00:35:15,259
nad projektami ustaw,

1203
00:35:15,319 --> 00:35:16,080
nad ustawami

1204
00:35:16,080 --> 00:35:17,779
kończyły się

1205
00:35:17,779 --> 00:35:18,480
tylko tym,

1206
00:35:18,480 --> 00:35:19,620
że zmniejszał się

1207
00:35:19,620 --> 00:35:20,140
udział

1208
00:35:20,140 --> 00:35:21,640
polskiego kapitału

1209
00:35:21,640 --> 00:35:22,140
w Polsce,

1210
00:35:22,720 --> 00:35:23,480
a chyba

1211
00:35:23,480 --> 00:35:24,560
chodziło nam o to,

1212
00:35:24,640 --> 00:35:25,400
po to miał być

1213
00:35:25,400 --> 00:35:26,140
ten kapitalizm,

1214
00:35:26,220 --> 00:35:26,600
żebyśmy

1215
00:35:26,600 --> 00:35:28,220
prowadzili ekspansję,

1216
00:35:28,420 --> 00:35:29,720
a nie na nas

1217
00:35:29,720 --> 00:35:30,760
ekspandowano.

1218
00:35:30,760 --> 00:35:31,780
Musiałby być jeszcze

1219
00:35:31,780 --> 00:35:32,840
ten kapitalizm,

1220
00:35:33,060 --> 00:35:34,440
ta karykatura

1221
00:35:34,440 --> 00:35:35,220
tego ustroju,

1222
00:35:35,400 --> 00:35:36,540
która obecnie

1223
00:35:36,540 --> 00:35:37,320
jest w naszym kraju,

1224
00:35:37,440 --> 00:35:38,960
to z takim prawdziwym

1225
00:35:38,960 --> 00:35:39,600
kapitalizmem

1226
00:35:39,600 --> 00:35:40,640
wiele wspólnego nie ma,

1227
00:35:40,760 --> 00:35:41,060
ale

1228
00:35:41,060 --> 00:35:42,720
wchodzimy już w ideologię,

1229
00:35:42,840 --> 00:35:43,500
której staramy się

1230
00:35:43,500 --> 00:35:44,580
w tym programie unikać.

1231
00:35:45,640 --> 00:35:46,080
Nie,

1232
00:35:46,180 --> 00:35:47,240
nie staramy się unikać,

1233
00:35:47,240 --> 00:35:48,700
jeżeli jest to dobra ideologia,

1234
00:35:48,939 --> 00:35:50,080
to staramy się ją głosić,

1235
00:35:50,439 --> 00:35:51,299
przynajmniej ja mówiłem

1236
00:35:51,299 --> 00:35:51,660
za siebie.

1237
00:35:52,680 --> 00:35:53,259
Szanowni Państwo,

1238
00:35:53,520 --> 00:35:55,279
dziękujemy za dzisiejszy odcinek,

1239
00:35:55,580 --> 00:35:56,319
dziękujemy również

1240
00:35:56,319 --> 00:35:57,000
za wpłaty,

1241
00:35:57,040 --> 00:35:57,640
jakich Państwo

1242
00:35:57,640 --> 00:35:58,279
dokonujecie

1243
00:35:58,279 --> 00:35:59,540
na Stowarzyszenie Dziennikarzy

1244
00:35:59,540 --> 00:36:00,160
Włocławskich,

1245
00:36:00,600 --> 00:36:02,180
bardzo je doceniamy

1246
00:36:02,180 --> 00:36:03,700
i prosimy,

1247
00:36:04,700 --> 00:36:05,419
żebyście o nas

1248
00:36:05,419 --> 00:36:06,200
pamiętali,

1249
00:36:06,899 --> 00:36:07,279
tak jak my

1250
00:36:07,279 --> 00:36:07,979
pamiętamy o Was.

1251
00:36:17,240 --> 00:36:19,240
Dziękujemy.

1252
00:36:19,240 --> 00:36:19,240

1253
00:36:19,240 --> 00:36:19,240

1254
00:36:19,240 --> 00:36:19,240

1255
00:36:19,240 --> 00:36:19,240

1256
00:36:19,240 --> 00:36:19,240

1257
00:36:19,240 --> 00:36:19,240

1258
00:36:19,240 --> 00:36:19,240

1259
00:36:19,240 --> 00:36:19,240

1260
00:36:19,240 --> 00:36:19,240

1261
00:36:19,240 --> 00:36:19,240

1262
00:36:19,240 --> 00:36:19,240

1263
00:36:19,240 --> 00:36:19,240

1264
00:36:19,240 --> 00:36:19,240

1265
00:36:19,240 --> 00:36:19,240

1266
00:36:19,240 --> 00:36:19,240

1267
00:36:19,240 --> 00:36:19,240

1268
00:36:19,240 --> 00:36:19,240

1269
00:36:19,240 --> 00:36:19,240

1270
00:36:19,240 --> 00:36:19,240

1271
00:36:19,240 --> 00:36:19,240

1272
00:36:19,240 --> 00:36:19,240

1273
00:36:19,240 --> 00:36:19,240

1274
00:36:19,240 --> 00:36:19,240

1275
00:36:19,240 --> 00:36:19,240

1276
00:36:19,240 --> 00:36:19,240

1277
00:36:19,240 --> 00:36:19,240

1278
00:36:19,240 --> 00:36:19,240

1279
00:36:19,240 --> 00:36:19,240

1280
00:36:19,240 --> 00:36:19,240

1281
00:36:19,240 --> 00:36:19,240

1282
00:36:19,240 --> 00:36:19,240

1283
00:36:19,240 --> 00:36:19,240

1284
00:36:19,240 --> 00:36:19,240

1285
00:36:19,240 --> 00:36:19,240

1286
00:36:19,240 --> 00:36:19,240

1287
00:36:19,240 --> 00:36:19,240

