https://www.youtube.com/watch?v=ec9vlLInDqY

Musisz to wiedzieć (916) Dziś nie będzie o Szumowskim, który wykonywał polecenia Morawieckiego

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
Dzień dobry.

2
00:00:30,000 --> 00:00:32,000
Znamy to wszyscy.

3
00:00:32,000 --> 00:00:34,000
Ja sam nie raz lecę po tytułach...

4
00:00:34,000 --> 00:00:36,000
Mam wrażenie, że to tak co drugi artykuł wygląda.

5
00:00:36,000 --> 00:00:38,000
Tak, tak. Więc sztuką jest...

6
00:00:38,000 --> 00:00:40,000
To jest sztuka. Odpowiednio zatytułować

7
00:00:40,000 --> 00:00:42,000
artykuł. Najlepiej

8
00:00:42,000 --> 00:00:44,000
się w tym sprawdzają

9
00:00:44,000 --> 00:00:46,000
urodzeni showmeni.

10
00:00:46,000 --> 00:00:48,000
Na przykład powstawiają

11
00:00:48,000 --> 00:00:50,000
w każdy tytuł słowo pilne.

12
00:00:50,000 --> 00:00:52,000
Albo sensacja. Tylko u nas.

13
00:00:52,000 --> 00:00:54,000
A znamy takich. Tylko u nas.

14
00:00:54,000 --> 00:00:56,000
Tak. Nie wolno przychodzić na czerwonym

15
00:00:56,000 --> 00:00:58,000
świetle, bo będzie mandat. Tylko u nas.

16
00:00:58,000 --> 00:01:00,000
Tego typu informacje są podawane.

17
00:01:00,000 --> 00:01:02,000
W tytułach. Tytuły nas wtedy

18
00:01:02,000 --> 00:01:04,000
wabią, a tam nic.

19
00:01:04,000 --> 00:01:06,000
A tam banał.

20
00:01:06,000 --> 00:01:08,000
Ale już kliknięcie zaliczone.

21
00:01:08,000 --> 00:01:10,000
Tak? No więc mamy tutaj

22
00:01:10,000 --> 00:01:12,000
komputer świat.

23
00:01:12,000 --> 00:01:14,000
I tak został przedstawiony ten artykuł.

24
00:01:14,000 --> 00:01:16,000
Gdzieś tam znalazłem w sieci, że

25
00:01:16,000 --> 00:01:18,000
Elon Musk to

26
00:01:18,000 --> 00:01:20,000
właściciel tego

27
00:01:20,000 --> 00:01:22,000
Starlink, Tesli, kiedyś

28
00:01:22,000 --> 00:01:24,000
zarobił jakieś tam miliardy,

29
00:01:24,000 --> 00:01:26,000
bo sprzedał Skype'a.

30
00:01:26,000 --> 00:01:28,000
Komunikatora internetowego

31
00:01:28,000 --> 00:01:30,000
stwierdził,

32
00:01:30,000 --> 00:01:32,000
że on nigdy, ani jego rodzina

33
00:01:32,000 --> 00:01:34,000
nie przyjmie żadnej szczepionki.

34
00:01:36,000 --> 00:01:38,000
Okazało się w związku z tym, że

35
00:01:38,000 --> 00:01:40,000
jest antyszczepionkowcem.

36
00:01:40,000 --> 00:01:42,000
Człowiek systemu, jakby nie było

37
00:01:42,000 --> 00:01:44,000
amerykańskiego, przynoszący

38
00:01:44,000 --> 00:01:46,000
krocie zysków dla

39
00:01:46,000 --> 00:01:48,000
gospodarki amerykańskiej. Dzięki tym pieniądzom

40
00:01:48,000 --> 00:01:50,000
prezydent,

41
00:01:50,000 --> 00:01:52,000
administracja może

42
00:01:52,000 --> 00:01:54,000
wypłacać socjal,

43
00:01:54,000 --> 00:01:54,000

44
00:01:54,000 --> 00:01:56,000
tym dziesiątkom

45
00:01:56,000 --> 00:01:58,000
milionów amerykanów.

46
00:01:58,000 --> 00:02:00,000
I dba o postęp wizerunkowy, bo jednak to, co robi,

47
00:02:00,000 --> 00:02:02,000
mówi się, że na chwałę Stanów Zjednoczonych.

48
00:02:02,000 --> 00:02:04,000
No tak, tak, tak.

49
00:02:04,000 --> 00:02:06,000
Stany Zjednoczone to jest taka

50
00:02:06,000 --> 00:02:08,000
jedna duża, prywatna firma, tak?

51
00:02:08,000 --> 00:02:10,000
Składająca się z różnych małych oddziałów. Tam jest podział na role.

52
00:02:10,000 --> 00:02:12,000
Ty będziesz robił ten produkt,

53
00:02:12,000 --> 00:02:14,000
ty będziesz robił ten produkt.

54
00:02:14,000 --> 00:02:16,000
Nieraz dwie, trzy firmy w danej branży,

55
00:02:16,000 --> 00:02:18,000
bo widocznie jest taka potrzeba.

56
00:02:18,000 --> 00:02:20,000
No i tak powinna mniej więcej wyglądać sprawna

57
00:02:20,000 --> 00:02:22,000
gospodarka, rywalizująca

58
00:02:22,000 --> 00:02:24,000
na światowych rynkach z innymi

59
00:02:24,000 --> 00:02:26,000
gospodarkami. Nie możemy gospodarki zbudować

60
00:02:26,000 --> 00:02:28,000
na firmach państwowych,

61
00:02:28,000 --> 00:02:30,000
jak to jest w Polsce.

62
00:02:30,000 --> 00:02:32,000
I cieszymy się z tego, że to są firmy państwowe.

63
00:02:32,000 --> 00:02:34,000
I łudzimy się, że można je prowadzić

64
00:02:34,000 --> 00:02:36,000
w sposób odpowiedzialny

65
00:02:36,000 --> 00:02:38,000
i taki, żeby pieniądze bokiem nie wypływały.

66
00:02:38,000 --> 00:02:40,000
Znaczy można, można prowadzić.

67
00:02:40,000 --> 00:02:42,000
Wymaga to odpowiednich ludzi

68
00:02:42,000 --> 00:02:44,000
do zarządu, którzy

69
00:02:44,000 --> 00:02:46,000
dobiorą odpowiednich ludzi

70
00:02:46,000 --> 00:02:48,000
do wykonywania poszczególnych czynności. To jest bardzo trudne,

71
00:02:48,000 --> 00:02:50,000
ale się da, ale się da.

72
00:02:50,000 --> 00:02:52,000
Tylko... Ale okazuje się, że...

73
00:02:52,000 --> 00:02:54,000
Kraj musi być szybsze metody.

74
00:02:54,000 --> 00:02:56,000
Szybsze metody i sprawiedliwsze.

75
00:02:56,000 --> 00:02:58,000
No więc, ja kliknąłem w ten artykuł,

76
00:02:58,000 --> 00:03:00,000
bo mówię, Elon Musk,

77
00:03:00,000 --> 00:03:02,000
antysystemowiec, antyszczepionkowiec,

78
00:03:02,000 --> 00:03:04,000
super sprawa.

79
00:03:04,000 --> 00:03:06,000
No i z artykułu,

80
00:03:06,000 --> 00:03:08,000
który używa, no jakby,

81
00:03:08,000 --> 00:03:10,000
cytatów z wypowiedzi

82
00:03:10,000 --> 00:03:12,000
pana Elona Muska,

83
00:03:12,000 --> 00:03:14,000
wynika na przykład to.

84
00:03:14,000 --> 00:03:16,000
Mózg powiedział negatywnie

85
00:03:16,000 --> 00:03:18,000
twierdząc, iż ani on, ani jego dzieci

86
00:03:18,000 --> 00:03:20,000
nie są narażone na zakażenie

87
00:03:20,000 --> 00:03:22,000
COVID-19.

88
00:03:22,000 --> 00:03:24,000
I dlatego nie będzie ich szczepił.

89
00:03:24,000 --> 00:03:26,000
I dlatego nie będzie ich szczepił.

90
00:03:26,000 --> 00:03:28,000
A to oznacza, że...

91
00:03:28,000 --> 00:03:30,000
żyją w cieplarnianych,

92
00:03:30,000 --> 00:03:32,000
maślanych warunkach.

93
00:03:32,000 --> 00:03:34,000
Z daleka od kogokolwiek, kto mógłby się zarazić.

94
00:03:34,000 --> 00:03:38,000
A to oznacza, że gdyby wielcy tego świata chcieli

95
00:03:38,000 --> 00:03:40,000
zrealizować swój plan,

96
00:03:40,000 --> 00:03:42,000
co wielokrotnie wyrażały nawet ONZ,

97
00:03:42,000 --> 00:03:46,000
nawet ONZ, że trzeba zredukować liczbę ludności na planecie.

98
00:03:46,000 --> 00:03:50,000
I zrobiły to za pomocą jakiegoś

99
00:03:50,000 --> 00:03:52,000
globalnego nieszczęścia.

100
00:03:52,000 --> 00:03:56,000
W stylu jakiś wirus, który zmutował i tak dalej.

101
00:03:56,000 --> 00:03:58,000
To oni są bezpieczne.

102
00:03:58,000 --> 00:04:02,000
To ludzie w mną, ale oni i ich rodziny są bezpieczne.

103
00:04:02,000 --> 00:04:04,000
I to nawet bez szczepionki.

104
00:04:04,000 --> 00:04:06,000
I to nas powinno niepokoić,

105
00:04:06,000 --> 00:04:10,000
a nie cieszyć, że Elon Musk jest antyszczepionkowcem.

106
00:04:10,000 --> 00:04:12,000
Bo to jest zupełnie inna informacja.

107
00:04:12,000 --> 00:04:14,000
Trzeba umieć czytać między wierszami.

108
00:04:14,000 --> 00:04:16,000
Radosław Sikorski.

109
00:04:16,000 --> 00:04:18,000
Nie wiem czy ogląda program, musisz to wiedzieć,

110
00:04:18,000 --> 00:04:22,000
ale ludzie jego poziomu nigdy nie przyznają się do tego,

111
00:04:22,000 --> 00:04:28,000
że czerpią inspirację z takich na przykład programów niszowych,

112
00:04:28,000 --> 00:04:32,000
mikroskopijnych jak nasz, jeszcze z sieci.

113
00:04:32,000 --> 00:04:38,000
Jak to by wyglądało, gdyby minister słuchał takich prostych ludzi?

114
00:04:38,000 --> 00:04:42,000
Tak. I później był pudłem rezonansowym.

115
00:04:42,000 --> 00:04:44,000
Kogoś tam z Włocławka.

116
00:04:44,000 --> 00:04:46,000
Jak to, prawda?

117
00:04:46,000 --> 00:04:48,000
To trudno się czegoś takiego przyznać,

118
00:04:48,000 --> 00:04:52,000
że zwykły człowiek może być dla wielkich ludzi inspiracją.

119
00:04:52,000 --> 00:04:56,000
Tylko zwróćcie uwagę, że znane osoby w Polsce,

120
00:04:56,000 --> 00:05:00,000
jeżeli kogokolwiek cytują, to jest wybitnej, światowej sławy,

121
00:05:00,000 --> 00:05:04,000
najczęściej zmarły wielki filozof albo wielki polityk.

122
00:05:04,000 --> 00:05:06,000
Ma to swój pragmatyczny.

123
00:05:06,000 --> 00:05:10,000
Nawet się nauczą w ich rodzimym języku to nacytować,

124
00:05:10,000 --> 00:05:13,000
ale po zwykłym człowieku to oni nie nigdy.

125
00:05:13,000 --> 00:05:15,000
Ma to swoje pragmatyczne uzasadnienie,

126
00:05:15,000 --> 00:05:18,000
bo przecież tylko słynni ludzie mogą dawać tyle wypowiedzi,

127
00:05:18,000 --> 00:05:20,000
że coś sensownego się z nich wydobędzie.

128
00:05:20,000 --> 00:05:23,000
Wtedy jest większa szansa, większe prawdopodobieństwo.

129
00:05:23,000 --> 00:05:26,000
Prowadząc program pan, panie Michale,

130
00:05:26,000 --> 00:05:29,000
i państwo w komentarzach, bo tam są często takie perełki

131
00:05:29,000 --> 00:05:32,000
i wcale nie schlepiam, aż żałuję, że nie moje.

132
00:05:32,000 --> 00:05:37,000
Dokładnie to wiemy, że to my, to nasza kreatywność,

133
00:05:37,000 --> 00:05:42,000
to osobliwy, oryginalny życiorys każdego z nas sprawia,

134
00:05:42,000 --> 00:05:48,000
że nie tak często jak ci najwięksi filozofowie,

135
00:05:48,000 --> 00:05:52,000
ale od czasu do czasu ze względu na ten oryginalny światopogląd,

136
00:05:52,000 --> 00:05:55,000
urodzimy fajne, genialne myśli.

137
00:05:55,000 --> 00:05:57,000
I my zdajemy sobie sprawę z tego,

138
00:05:57,000 --> 00:06:00,000
że później słyszymy gdzieś tę wypowiedź.

139
00:06:00,000 --> 00:06:06,000
Żeby zneutralizować w nas dumę z powodu naszych umysłów,

140
00:06:06,000 --> 00:06:09,000
wymyślono takie stwierdzenie, że...

141
00:06:09,000 --> 00:06:13,000
No bo to tak jest w życiu,

142
00:06:13,000 --> 00:06:17,000
że różni ludzie na tym samym etapie rozwoju ludzkości

143
00:06:17,000 --> 00:06:19,000
wymyślają te same rzeczy.

144
00:06:19,000 --> 00:06:21,000
Tak, i różnice w tempie są niezauważalne.

145
00:06:21,000 --> 00:06:25,000
Tak, dlatego ten sam patent powstał w Polsce

146
00:06:25,000 --> 00:06:28,000
i niemal w tej samej chwili powstał w Wielkiej Brytanii.

147
00:06:28,000 --> 00:06:32,000
Tylko tam opatentowali, a u nas urząd nie zdążył.

148
00:06:32,000 --> 00:06:35,000
Prosił o uzupełnienie danych i tak jakoś się przeciągnęło.

149
00:06:35,000 --> 00:06:37,000
W związku z tym będziemy ten brytyjski kupować.

150
00:06:37,000 --> 00:06:38,000
To zupełny przypadek.

151
00:06:38,000 --> 00:06:40,000
Nikt nie kradł tego pomysłu.

152
00:06:40,000 --> 00:06:43,000
Po prostu na tym samym etapie rozwoju ludzkości

153
00:06:43,000 --> 00:06:45,000
różni ludzie wpadają na ten sam pomysł.

154
00:06:45,000 --> 00:06:48,000
I my śpimy, śpimy, bo tak nam to wytłumaczono.

155
00:06:48,000 --> 00:06:49,000
To nieprawda jest.

156
00:06:49,000 --> 00:06:55,000
Ludzie na świeczniku to ludzie chytrzy, podstępni, wredni.

157
00:06:55,000 --> 00:06:57,000
Oprócz pana Sikorskiego teraz omawianego.

158
00:06:57,000 --> 00:06:58,000
Naturalnie.

159
00:06:58,000 --> 00:07:03,000
No więc pan Radosław Sikorski odmawia płacenia abonamentu RTV

160
00:07:03,000 --> 00:07:06,000
z powodu klauzuli sumienia.

161
00:07:06,000 --> 00:07:07,000
Klauzula sumienia.

162
00:07:07,000 --> 00:07:12,000
W naszym programie kilka tygodni temu podsuwaliśmy pomysł.

163
00:07:12,000 --> 00:07:16,000
Ja wiem, że on jest reaktywowany, że już kiedyś go podsyłano i tak dalej,

164
00:07:16,000 --> 00:07:20,000
ale w obecnej kadencji i w poprzedniej rządów Prawa i Sprawiedliwości

165
00:07:20,000 --> 00:07:22,000
to się nie słyszało o nieposłuszeństwie podatkowym.

166
00:07:22,000 --> 00:07:24,000
Tak, ten termin...

167
00:07:24,000 --> 00:07:27,000
PiS był taki, ale nieposłuszeństw...

168
00:07:27,000 --> 00:07:33,000
Ale płacimy, pracujemy dla dobra kraju, a z tego dobra, które wypracujemy

169
00:07:33,000 --> 00:07:40,000
PiS bierze tyle, ile jest w stanie wziąć, a odpad do podziału sprawiedliwego.

170
00:07:40,000 --> 00:07:44,000
Czyli pan Radosław swoje nieposłuszeństwo wyraża w niepłaceniu abonamentu.

171
00:07:44,000 --> 00:07:48,000
Tak, bo klauzula sumienia mu nie pozwala płacić.

172
00:07:48,000 --> 00:07:53,000
O klauzuli sumienia wspominałem, w programie musisz to wiedzieć.

173
00:07:53,000 --> 00:07:55,000
To jest właśnie ta kompilacja, która...

174
00:07:55,000 --> 00:08:01,000
No, mi każe myśleć, że pan Radosław gdzieś z radaru, tam coś...

175
00:08:01,000 --> 00:08:03,000
Och, Obielin wcale nie jest daleko od Włocławka.

176
00:08:03,000 --> 00:08:14,000
Tak, to nasz tutaj krajan. Mówiłem o klauzuli sumienia w przypadku zakupu przez pana Kazika.

177
00:08:14,000 --> 00:08:21,000
Przypominacie sobie państwo właściciela lokalnego sklepiku w sklepie Achan Coca-Coli w puszkach,

178
00:08:21,000 --> 00:08:25,000
bo nie wolno było więcej kupić niż zgrzewka Coca-Coli, bo ona była w promocyjnej cenie.

179
00:08:25,000 --> 00:08:32,000
Więc tłumaczyłem wtedy, że jedyny wykręt jaki by miał sprzedawca to klauzula sumienia.

180
00:08:32,000 --> 00:08:35,000
I żadna inna. I tu mamy kompilację dwóch tematów.

181
00:08:35,000 --> 00:08:38,000
Nieposłuszeństwo podatkowo i ta klauzula sumienia.

182
00:08:38,000 --> 00:08:42,000
Jeszcze kilka dyrektyw unijnych i będzie można się powołać na troskę o zdrowie.

183
00:08:42,000 --> 00:08:43,000
Też?

184
00:08:43,000 --> 00:08:46,000
Że za dużo cukru nie było. Myślę, że zmierzamy w tę stronę.

185
00:08:46,000 --> 00:08:48,000
Problema, no może chodzi też o zdrowie psychiczne.

186
00:08:48,000 --> 00:08:53,000
Nie będę pana obsługiwał, bo ja nerwicy się nabawię patrząc na pana czy coś w tym stylu.

187
00:08:53,000 --> 00:09:03,000
Może w końcu dzięki panu Radosławowi Sikorskiemu coś się w Polsce zmieni.

188
00:09:03,000 --> 00:09:09,000
Może do pana Mateusza Morawieckiego, kolegi pana Sikorskiego, bo już zapomnieliśmy.

189
00:09:09,000 --> 00:09:11,000
Zapomnieliśmy. Doktor Kękuś.

190
00:09:11,000 --> 00:09:13,000
Ja staram się cytować po kimś.

191
00:09:13,000 --> 00:09:15,000
Nie kradnę jak.

192
00:09:15,000 --> 00:09:19,000
Ludzie honoru cudzych pomysłów.

193
00:09:20,000 --> 00:09:24,000
Doktor Kękuś przypomniał nam Sowy i Przyjaciele.

194
00:09:24,000 --> 00:09:28,000
Jedną z wypowiedzi pana Morawieckiego, który razem przecież tam balował.

195
00:09:28,000 --> 00:09:37,000
Rząd Platformy Obywatelskiej został obelony ze względu na taśmy z libacji, z obiadków, z rozmów polityków.

196
00:09:37,000 --> 00:09:45,000
I został powołany następny rząd na bazie uczestników rozmów z Sowa i Przyjaciele, czyli pana Morawieckiego.

197
00:09:45,000 --> 00:09:47,000
Pan Morawiecki uczestniczył w tych rozmowach.

198
00:09:47,000 --> 00:09:51,000
On tam wypowiadał fajne rzeczy.

199
00:09:51,000 --> 00:09:58,000
Facet sobie doskonale zdawał sprawę, na przykład, że Stany Zjednoczone z kryzysu, z lat trzydziestych w Stanach Zjednoczonych wtedy panował kryzys.

200
00:09:58,000 --> 00:10:00,000
Weźł chyba przez wojnę.

201
00:10:00,000 --> 00:10:08,000
Tak, że ktoś tam powiedział, że Stany to dzięki czemuś, a on mówi ch**a, dzięki temu wojna wyciągnęła Stany Zjednoczone.

202
00:10:08,000 --> 00:10:14,000
No to cytat z pana premiera Prawa i Sprawiedliwości tym nazwem, który był kiedyś doradcą Platformy Obywatelskiej.

203
00:10:14,000 --> 00:10:28,000
Więc pan Radosław Sikorski, może dzięki niemu właśnie, znajdziemy sposób, żeby zrzucić z siodła tego jeźdźca, który nas tylko potrafi dzigać ostrogami, głodnym kazać biec.

204
00:10:28,000 --> 00:10:37,000
Zauważam tylko jeden delikatny problem, ponieważ w związku z tym, że nasze państwo zazwyczaj działa tylko teoretycznie i jak z dykty,

205
00:10:37,000 --> 00:10:48,000
to może być problem z egzekwowaniem tego zaległego abonamentu, bo dwa lata po śmierci mojej mamy dostałem pismo, że komornik się ubiegał zaległy abonament za ostatnie dwa lata.

206
00:10:48,000 --> 00:10:52,000
Także tam mają taki burdel w papierach, że mogą nawet nie zauważyć, że pan Sikorski nie płaci.

207
00:10:52,000 --> 00:10:59,000
A ja też jakieś pismo dostałem, wie pan, od komornika zatytułowane telewizja CW24, która to już nie istnieje.

208
00:10:59,000 --> 00:11:05,000
Poszedłem odebrać, widziałem tę kopertę, ale wie pan, nie mogłem odebrać tego listu, bo wie pan dlaczego?

209
00:11:05,000 --> 00:11:07,000
Bo firma nie istnieje.

210
00:11:07,000 --> 00:11:20,000
Bo pieczątki nie miałem. Nie, wydali bym mi, ale takie durne zalecenie jest. To jest państwo z dykty. Nie mogę odebrać pisma, które być może mnie dotyczy, ale nie mam pieczątki. To się w głowie nie mieści.

211
00:11:20,000 --> 00:11:24,000
Także możliwe, że TVP nie zauważy.

212
00:11:24,000 --> 00:11:29,000
Znaczy, przepraszam, Krajowa Rada Rady, Fon i Telewizji. Jak mogłem pomylić te dwie niezależne instytucje?

213
00:11:29,000 --> 00:11:45,000
Mierzę się ostatnio. I teraz przewiduję reakcję zwolenników Prawa i Sprawiedliwości w stylu, jak Sikorski namawia do niepłacenia abonamentu, to my właśnie zapłacimy.

214
00:11:45,000 --> 00:11:50,000
Bo biedny PiS, biedny PiS, tonie po pieniędzy, nie ma biedny PiS.

215
00:11:51,000 --> 00:12:02,000
Widzi pan, pomyślałem sobie, że efektem tej bitwy będzie totalny upadek, bym powiedział nawet, śmierć głodowa elektoratu PiSu i samego PiSu.

216
00:12:03,000 --> 00:12:11,000
Bo ci, którzy pracują na państwo, się wkurzają, a ci, którzy już nie pracują na państwo albo nigdy nie pracowali na państwo,

217
00:12:11,000 --> 00:12:15,000
mogą być zwolennikami partii rządzącej.

218
00:12:15,000 --> 00:12:21,000
I teraz, jak ci, co pracują, powiedzą, nie płacę, to co tam ci zrobią?

219
00:12:21,000 --> 00:12:25,000
Jakieś było takie powiedzenie, gdyby nie wieś, to byś nie miał co jeść.

220
00:12:26,000 --> 00:12:32,000
No to teraz jest to też wieś i przemysł i wyobraźmy sobie, że przestają płacić podatki.

221
00:12:32,000 --> 00:12:37,000
No ktoś zaraz w komentarzu napisze, ale przecież ci ze wsi nie płacą podatki. Coś tam płacą, spokojnie.

222
00:12:38,000 --> 00:12:41,000
Krus wcale nie jest taki idealny, także...

223
00:12:41,000 --> 00:12:43,000
Ja uważam, że Krus jest akurat idealny.

224
00:12:43,000 --> 00:12:58,000
To jest świetny sposób dla polskiej gospodarki, żeby jej jedna z branż, czyli rolnictwo, po cichu dostawało subwencje.

225
00:12:59,000 --> 00:13:03,000
To jest niewidzialna subwencja dla polskiego rolnictwa.

226
00:13:03,000 --> 00:13:12,000
Dzięki temu to rolnictwo może skuteczniej, chciałoby się powiedzieć konkurować, ale nie, opierać się zalewowi produktów...

227
00:13:12,000 --> 00:13:14,000
Dyszeć. Ledwo dyszeć, ale dyszeć.

228
00:13:14,000 --> 00:13:15,000
Tak, to dzięki temu, więc to...

229
00:13:15,000 --> 00:13:18,000
Znaczy, Krus jest nieporównywalnie lepszy niż ZUS, wiadomo.

230
00:13:18,000 --> 00:13:21,000
Natomiast to jeszcze jest daleko od idealnego systemu.

231
00:13:21,000 --> 00:13:28,000
A co do tego nieposłuszeństwa podatkowego, to za każdym razem, kiedy mi się wydaje, że już ta przysłowiowa pałka się przegła,

232
00:13:28,000 --> 00:13:37,000
to społeczeństwo mnie tak zaskakuje, znosząc coraz więcej i więcej, że chyba jeszcze musimy poczekać.

233
00:13:37,000 --> 00:13:40,000
Kochani, a teraz będzie o Chinach.

234
00:13:40,000 --> 00:13:45,000
Tym, którzy nie lubią tematu Chin, to bardzo już dziękujemy.

235
00:13:45,000 --> 00:13:49,000
Dziękujemy za wpłatę na Stowarzyszenie Dziennikarzy Włocławskich, bo Chińczycy nam nie płacą.

236
00:13:49,000 --> 00:13:52,000
Szkoda, szkoda. Nie zauważają nas.

237
00:13:52,000 --> 00:13:57,000
Gdy Chińczycy będą prowadzili gospodarkę w Polsce, a dojdzie do tego, tylko dlatego, że się nie płacą,

238
00:13:57,000 --> 00:14:02,000
tylko dlatego, że się nas nie słucha, że my apelujemy, żeby postępować tak jak Chińczycy,

239
00:14:02,000 --> 00:14:10,000
to właśnie dlatego Chińczycy będą rządzili gospodarką polską, to na pewno tą gospodarką będą zarządzali ci,

240
00:14:10,000 --> 00:14:14,000
którzy krzyczeli prac z Chinami. Bo to tak się zawsze układało.

241
00:14:14,000 --> 00:14:25,000
Zawsze z najeźdźcą, z okupantem współpracowali ci, którzy wcześniej byli na szczycie poprzedniego systemu.

242
00:14:25,000 --> 00:14:29,000
Wyobraziłem sobie teraz pastora Chojeckiego jako ministra gospodarki.

243
00:14:29,000 --> 00:14:37,000
Ależ oczywiście on będzie pierwszy krzyczał, że Chiny to przyszłość. Ja to zawsze podkreślałem. Tak będzie, tak będzie.

244
00:14:37,000 --> 00:14:40,000
A my będziemy wtedy w opozycji. Tak to będzie wyglądało.

245
00:14:40,000 --> 00:14:56,000
A dlaczego? Bo nie potrafimy dokonywać wyborów. Właśnie dlatego. Pan doktor Krajski, miły w wywiadach człowiek. Kiedyś u nas tutaj gościł.

246
00:14:56,000 --> 00:15:06,000
Tak, centrum edukacyjne. Tak, tak, tak. Ostatnio zaczął tematem Chim się zajmować. Ja bym prosił Pana doktora, żeby nie zabierał nam tematu,

247
00:15:06,000 --> 00:15:16,000
albo przynajmniej podał źródła, że Maciak te Chiny tak tutaj w publicystyce promował i tak dalej. Ale nie, nie, nie, nie. Wielki filozof to tak, ale musisz to wiedzieć, nie istnieje.

248
00:15:16,000 --> 00:15:31,000
I w mojej ocenie wypacza rzeczywistość. Wie Pan, objawił ludziom, że to kapitał, patrz masoneria, doprowadziła do wzrostu Chin i umożliwiła ten rozwój.

249
00:15:31,000 --> 00:15:33,000
Pan doktor...

250
00:15:33,000 --> 00:15:35,000
Z końcami...

251
00:15:35,000 --> 00:15:35,000

252
00:15:35,000 --> 00:15:36,000
Pan doktor...

253
00:15:36,000 --> 00:15:37,000
Pan doktor...

254
00:15:37,000 --> 00:15:38,000
Pan doktor...

255
00:15:38,000 --> 00:15:39,000
Pan doktor...

256
00:15:39,000 --> 00:15:40,000
Pan doktor...

257
00:15:40,000 --> 00:15:41,000
Pan doktor...

258
00:15:41,000 --> 00:15:42,000
Pan doktor...

259
00:15:42,000 --> 00:15:43,000
Pan doktor...

260
00:15:43,000 --> 00:15:44,000
Pan doktor...

261
00:15:44,000 --> 00:15:45,000
Pan doktor...

262
00:15:45,000 --> 00:15:46,000
Pan doktor...

263
00:15:46,000 --> 00:16:01,000
Kowalskiego to wytłumaczenie rzeczywistości ma 3,5 tysiąca polubień i tylko 50 antlajków. Jak to jest? Po prostu nie te usta wypowiadają, rozumie Pan? Te same treści, inne usta i już się widzowie nie zgadza.

264
00:16:01,000 --> 00:16:05,000
Czy Pan mi właśnie sugeruje, że mam iść zrobić doktorat w wolnej chwili?

265
00:16:05,000 --> 00:16:06,000
Ale rzeczywiście...

266
00:16:06,000 --> 00:16:07,000
Żeby to poważnie podjąć?

267
00:16:07,000 --> 00:16:11,000
Ale proszę pana, a po co Kogucik ma czerwone piórka? Bo to na kury działa!

268
00:16:11,000 --> 00:16:12,000
Ja nie mam czasu!

269
00:16:12,000 --> 00:16:13,000
Ale kura...

270
00:16:13,000 --> 00:16:14,000
Kura...

271
00:16:14,000 --> 00:16:18,000
Ją nie interesuje, czy ten kogut to ma czerwone, czy on nie ma...

272
00:16:18,000 --> 00:16:20,000
Jej chodzi o znoszenie jajek.

273
00:16:20,000 --> 00:16:21,000
A to nieprawda jest!

274
00:16:21,000 --> 00:16:22,000
Będzie miał bardziej...

275
00:16:22,000 --> 00:16:23,000
Te piórka...

276
00:16:23,000 --> 00:16:25,000
Będzie miał większy pióropuszcz, to i ona poleci na niego.

277
00:16:25,000 --> 00:16:28,000
Tak działamy my, ludzie wyborcy.

278
00:16:28,000 --> 00:16:30,000
Choćby...

279
00:16:30,000 --> 00:16:46,000
Choćby przyszedł człowiek, który potrafiłby ułożyć nasze życie, a przez to musiałby być zarozumiały, to my i tak wybierzemy tego wrednego milusiego, który nam tak ładnie mówi, a jeszcze utytułowany.

280
00:16:46,000 --> 00:16:58,000
Zaczynam się zastanawiać, z czego mógłby być ten doktorat, bo po pięciu latach studiów prawniczych tą gałąź mam już zamkniętą, bo sprawiała mi tylko nieprzyjemności.

281
00:16:58,000 --> 00:17:01,000
Tak myślę, co teraz mogłoby pójść w stronę doktoratu.

282
00:17:01,000 --> 00:17:10,000
Brulmana, mogę podsunąć po programie parę tematów związanych na przykład z aktualną podziemną publicystyką internetową.

283
00:17:10,000 --> 00:17:13,000
Tam można trzepać takie doktoraty, że się w głowie nie mieści.

284
00:17:13,000 --> 00:17:16,000
No dobrze, no to o Chinach.

285
00:17:19,000 --> 00:17:22,000
Pokazała się informacja, że w Chinach...

286
00:17:22,000 --> 00:17:29,000
To proszę pana, kupuje pan sobie na bazarze biednego żółwia, to do pana. Wiem, że pan jest opiekunem żółwia.

287
00:17:29,000 --> 00:17:30,000
Owszem.

288
00:17:30,000 --> 00:17:41,000
On jest zalewany w takiej torebce i jako breloczek do kluczy żywe zwierzę żółwia albo jaszczurkę, że ci Sińczycy, to oni po prostu tak męczą zwierzęta.

289
00:17:42,000 --> 00:17:48,000
A to nie jest czasem pojemnik do przeniesienia tego w momencie, kiedy się kupuje w sklepie zoologicznym?

290
00:17:48,000 --> 00:17:56,000
Proszę pana, to jest świeży artykuł z 26. septembra 2020 roku.

291
00:17:56,000 --> 00:18:04,000
Bo zazwyczaj jak się idzie do sklepu zoologicznego, to mniej więcej w podobnym opakowaniu się dostaje zwierzę, żeby je przetransportować. Takie, które wody wymaga.

292
00:18:04,000 --> 00:18:16,000
I zacząłem sobie ten cytat jeden, drugi, trzeci tu tłumaczyć i mi wyszło...

293
00:18:16,000 --> 00:18:32,000
I to polskie media tak podały, polskie media tak podały, że oni te żółwie tam zalewają jakimiś śladowymi ilościami pokarmu i dodają skrystalizowany tlen.

294
00:18:32,000 --> 00:18:38,000
I... bo tak jest z angielskiego to tłumaczą, skrystalizowany tlen.

295
00:18:38,000 --> 00:18:42,000
Chyba jestem za głupi, bo nie wiem jak wygląda skrystalizowany tlen.

296
00:18:42,000 --> 00:18:48,000
Dlatego ten żółw tam tyle wytrzymuje w tym, że miesiąc czasu on tam się tapla. Gady, wie pan, inny metabolizm mają tam...

297
00:18:48,000 --> 00:18:54,000
Jakieś takie mają te stany przetrwalnikowe dłuższe tam człowiek.

298
00:18:54,000 --> 00:18:56,000
Żółwia na przykład w sen zimowy potrafią zapaść na pół roku.

299
00:18:56,000 --> 00:19:02,000
A widzi pan. No więc zacząłem szukać, co to jest skrystalizowany tlen.

300
00:19:02,000 --> 00:19:04,000
Czyli mamy te same dylematy.

301
00:19:04,000 --> 00:19:06,000
Tak, proszę pana. I on istnieje.

302
00:19:06,000 --> 00:19:09,000
Podobno na Marsie jest skrystalizowany tlen.

303
00:19:11,000 --> 00:19:14,000
Można go oczywiście... no skrystalizowany tlen.

304
00:19:14,000 --> 00:19:18,000
I to wszyscy powielają, że Chińczycy dodają...

305
00:19:18,000 --> 00:19:22,000
No z nastraganie, facet ma taką łyżkę i skrystalizowany tlen.

306
00:19:22,000 --> 00:19:27,000
Coś, co tam można w wielkich fabrykach chemicznych uzyskać, a oni skrystalizowany tlen...

307
00:19:27,000 --> 00:19:31,000
Tak jak w tych wszystkich żartach Maria Kirill Skłodowska dodawała sobie polonu do herbaty.

308
00:19:31,000 --> 00:19:33,000
Tak, tak.

309
00:19:33,000 --> 00:19:35,000
No i słuchajcie.

310
00:19:35,000 --> 00:19:39,000
Leci fałszywka, któryś rok z rzędu.

311
00:19:39,000 --> 00:19:49,000
Ja specjalnie podałem datę publikacji tego artykułu, po którym to inne media chcące nieść ważne, sensacyjne informacje dla swoich widzów.

312
00:19:49,000 --> 00:19:51,000
I co my mamy?

313
00:19:51,000 --> 00:19:55,000
8 marca. Zwierzęta zamknięte w brelokach.

314
00:19:55,000 --> 00:19:57,000
Nie mogą przeżyć zbyt długo.

315
00:19:57,000 --> 00:20:03,000
Znajdują się w tych torebkach, brelokach i skrystalizowany tlen jest dodawany.

316
00:20:03,000 --> 00:20:05,000
Ale ma rzecz poprzedniego roku.

317
00:20:05,000 --> 00:20:07,000
Turystyka wirtualnapolska.pl

318
00:20:07,000 --> 00:20:11,000
Tak, to jest z marca 2019 roku.

319
00:20:11,000 --> 00:20:17,000
Rok temu ta informacja była podawana, czyli co roku, na następny rok odżyła, ale są jeszcze wcześniejsze.

320
00:20:17,000 --> 00:20:27,000
Z 14 kwietnia 2018 roku jeden ze sprzedawców kontrowersyjnych breloków przyznał CNN, bo to informacja z CNN pewnie z...

321
00:20:27,000 --> 00:20:28,000
CNN chodził po...

322
00:20:28,000 --> 00:20:29,000
...z 1987 roku.

323
00:20:29,000 --> 00:20:33,000
Po lasowym bazarze nie ma pan morza skrystalizowanego tlenu dla zwierząt.

324
00:20:33,000 --> 00:20:43,000
Jeden ze sprzedawców breloków wyznał CNN, że woda, w której znajdują się zwierzaki zawiera skrystalizowany tlen i to CNN podaje ludziom.

325
00:20:43,000 --> 00:20:48,000
Marsjańskie techniki.

326
00:20:48,000 --> 00:20:59,000
No, trzeba przyznać Chińczykom, że naprawdę i to jest właśnie straszne, bo zrobią takie techniki mikro jakieś tam niewidzialne dla nas i oni nas okiwają momentalnie.

327
00:20:59,000 --> 00:21:07,000
Przypomina mi to taki łańcuszek na Facebooku, który krąży, że już trzeci rok z rzędu zamykałem jakieś schronisko w Józefowej i ludzie dalej pieniądze wpłacają.

328
00:21:07,000 --> 00:21:08,000
Tak?

329
00:21:08,000 --> 00:21:13,000
Bo co, bo są co ileś tygodni podawane jakieś zdjęcia zwierzaków...

330
00:21:13,000 --> 00:21:15,000
Jest nam taki kanał, że ciągle pada.

331
00:21:15,000 --> 00:21:19,000
Że znowu schronisko w Józefowie zamykają i wisi na włosku wszystko.

332
00:21:19,000 --> 00:21:23,000
Dobra, mam nadzieję, że wytłumaczyłem zjawisko.

333
00:21:23,000 --> 00:21:26,000
Dziękuję za wytłumaczenie, czym jest skrystalizowany tlen.

334
00:21:26,000 --> 00:21:30,000
Pan ma żółwia, to pan wytastuje, bo trochę tam pan mu poda, może będzie lepiej chodził.

335
00:21:30,000 --> 00:21:35,000
Po dziewiętnastu latach wspólnego życia to nie śmiałbym tak mu psuć.

336
00:21:35,000 --> 00:21:37,000
To co, Chiny?

337
00:21:37,000 --> 00:21:42,000
Chiny te prawdziwe, nie te od CNN i powielone przez niezależnych.

338
00:21:42,000 --> 00:21:47,000
Mówiliśmy, że w Chinach się co tydzień otwiera elektrownia, co tydzień cementownia.

339
00:21:47,000 --> 00:21:52,000
No to jedną taką otworzyli, solarną.

340
00:21:52,000 --> 00:21:54,000
W Argentynie.

341
00:21:54,000 --> 00:21:57,000
Bo Chińczycy nie tylko budują u siebie.

342
00:21:57,000 --> 00:22:02,000
Gigantyczna farma solarna. Oni tam oczywiście mają lepsze warunki.

343
00:22:02,000 --> 00:22:05,000
300 megawattów energii.

344
00:22:05,000 --> 00:22:09,000
300 megawattów energii.

345
00:22:09,000 --> 00:22:12,000
300 megawattów energii.

346
00:22:12,000 --> 00:22:21,000
U nas Chińczycy nie potrafili zrobić nic.

347
00:22:21,000 --> 00:22:22,000
Nic.

348
00:22:22,000 --> 00:22:25,000
Zaraz państwu przekażemy propagandowy materiał.

349
00:22:25,000 --> 00:22:32,000
Swoją drogą niedługo może dojść do tego, że jedwabny szlak prędzej dojdzie do Argentyny niż do Polski.

350
00:22:32,000 --> 00:22:33,000
Jak tak nasi rządzący.

351
00:22:33,000 --> 00:22:34,000
Proszę pana, zaraz to będzie wytłumaczone.

352
00:22:34,000 --> 00:22:35,000
Zaraz to będzie wytłumaczone.

353
00:22:35,000 --> 00:22:36,000
Jest bardzo ważne.

354
00:22:36,000 --> 00:22:38,000
Może państwo pomożecie w poszukiwaniach.

355
00:22:38,000 --> 00:22:40,000
Chiny chwalą się.

356
00:22:40,000 --> 00:22:45,000
Wtedy jakiś miesiąc temu mówiliśmy, że zjechała taka maszyna do drążenia tuneli.

357
00:22:45,000 --> 00:22:47,000
Ona będzie tam chyba w Australii wykorzystywana.

358
00:22:47,000 --> 00:22:50,000
W którymś z sąsiednich krajów pamiętam, że taki tunel był pokazywany.

359
00:22:50,000 --> 00:22:51,000
Tak, tak, tak.

360
00:22:51,000 --> 00:22:53,000
No to teraz już pobili własne rekordy.

361
00:22:53,000 --> 00:22:54,000
Słuchajcie.

362
00:22:54,000 --> 00:23:00,000
Odpalili największą na świecie maszynę do drążenia tuneli.

363
00:23:00,000 --> 00:23:05,000
Średnica otworu to jest 16 metrów.

364
00:23:05,000 --> 00:23:09,000
Może się komuś wydawać, że 16 metrów to jest mało.

365
00:23:09,000 --> 00:23:12,000
Zaraz państwu to uświadomimy.

366
00:23:12,000 --> 00:23:14,000
Tu jest człowiek.

367
00:23:14,000 --> 00:23:19,000
Tak, to proszę sobie zmierzyć szerokość średnio dużego wiaduktu w Polsce.

368
00:23:19,000 --> 00:23:21,000
Człowiek mniej więcej by był tej wysokości.

369
00:23:21,000 --> 00:23:24,000
To jest 16 metrów średnicy.

370
00:23:24,000 --> 00:23:31,000
Po co Chińczykom maszyna, która wierci tunel 16 metrowy?

371
00:23:31,000 --> 00:23:35,000
16 metrowy tunel to spokojnie autostrada.

372
00:23:35,000 --> 00:23:37,000
Po co taki tunel?

373
00:23:37,000 --> 00:23:40,000
Prosto w stronę Antarktydy, Pozłoża.

374
00:23:40,000 --> 00:23:44,000
Albo Rosja, Stany Zjednoczone w końcu połączenie zrobią.

375
00:23:44,000 --> 00:23:45,000
No.

376
00:23:45,000 --> 00:23:50,000
A my, a nam nie, nie, nie, Chiny, nie bawmy się z Chinami, Chiny i w ogóle.

377
00:23:50,000 --> 00:23:51,000
16 metrów.

378
00:23:51,000 --> 00:24:05,000
Ale że ludziom za miskę ryżu chciało się takie coś wymyślać, to jestem w ciężkim szokach.

379
00:24:05,000 --> 00:24:07,000
Do tej pory wiercono dwa, tak?

380
00:24:07,000 --> 00:24:15,000
Chyba, że tu chodzi o, wie pan, autostradę pięć linii w jedną, pięć linii w drugą i wtedy takie dwa 16 metrowy pan wydrąży.

381
00:24:15,000 --> 00:24:18,000
To jest dopiero...

382
00:24:18,000 --> 00:24:22,000
Bo między Stanami Zjednoczonymi a Rosją wszystko musi być borsze.

383
00:24:22,000 --> 00:24:28,000
No to czuję, że, ja czuję, że to wiertło jest do tego właśnie stworzone.

384
00:24:28,000 --> 00:24:35,000
Obym się mylił lub nie mylił, zależy jak na to patrzeć.

385
00:24:35,000 --> 00:24:38,000
Ja mimo wszystko celuję w stronę bieguna.

386
00:24:38,000 --> 00:24:40,000
Bieguna, przepraszam.

387
00:24:40,000 --> 00:24:42,000
I kolejny, kolejny wiadukt.

388
00:24:42,000 --> 00:24:45,000
Oni ich tam setki mają.

389
00:24:45,000 --> 00:24:49,000
W ciągu ostatnich dziesięciu lat chyba wybudowali tego typu mostów.

390
00:24:49,000 --> 00:24:51,000
Chiny to kraj w dużej części górzysty.

391
00:24:51,000 --> 00:24:53,000
Tysiąc, tysiąc.

392
00:24:53,000 --> 00:25:01,000
Tu uważam troszkę skopał operator, bo nie pokazał, że w trakcie...

393
00:25:01,000 --> 00:25:04,000
Podoba mi się to, jak Chińczycy pracują.

394
00:25:04,000 --> 00:25:09,000
Nasz widz Chin ciągle nam powtarza, a tu idzie obok drugi.

395
00:25:09,000 --> 00:25:12,000
Właśnie operator źle to pokazuje, tego drona.

396
00:25:12,000 --> 00:25:22,000
Tłumaczy nam, że Chińczycy, kiedy inne narody są stworzone do wszelkich przyjemności życiowych,

397
00:25:22,000 --> 00:25:24,000
Chińczyk stworzony jest do pracy.

398
00:25:24,000 --> 00:25:30,000
Efekty widzimy już, chociaż niektórzy jeszcze nie widzą.

399
00:25:30,000 --> 00:25:32,000
Jeszcze mają oczy, a patrzeć nie potrafią.

400
00:25:32,000 --> 00:25:34,000
O, fajna informacja z Chin.

401
00:25:34,000 --> 00:25:40,000
Znaleziono łódź i jest poddana renowacji.

402
00:25:40,000 --> 00:25:43,000
Od razu chyba nawet muzeum pod takie rzeczy zrobiono.

403
00:25:43,000 --> 00:25:49,000
Wyciosana z drzewa jakiegoś, która ma 8 tysięcy lat.

404
00:25:49,000 --> 00:25:50,000
Tak to wydatowali.

405
00:25:50,000 --> 00:25:52,000
8 tysięcy lat.

406
00:25:52,000 --> 00:25:56,000
Po co ja te informacje podaję, Panie Michale?

407
00:25:56,000 --> 00:26:05,000
Ostatnio w przypadku podobnych informacji mówiliśmy, że zaczyna ich być stać na takie fanaberie, jak odkrywanie własnych korzeni.

408
00:26:05,000 --> 00:26:06,000
Tak.

409
00:26:06,000 --> 00:26:11,000
To zadam Panu pytanie, żeby ułatwić odpowiedź dodatkowe. Państwu też.

410
00:26:11,000 --> 00:26:19,000
A co się robi w Polsce z tego typu artefaktami z kultury łóżyckiej i tak dalej?

411
00:26:19,000 --> 00:26:21,000
To piwnic.

412
00:26:21,000 --> 00:26:26,000
Zamyka się głęboko w magazynach, a Chińczycy się chwalą tą historią.

413
00:26:26,000 --> 00:26:29,000
Za moment może się okazać, że Polacy to w ogóle...

414
00:26:29,000 --> 00:26:32,000
To od czasu, kiedy PiS doszedł do władzy powstali.

415
00:26:32,000 --> 00:26:37,000
Wszelkie artefakty są albo niszczone, albo zaniedbywane.

416
00:26:37,000 --> 00:26:40,000
Czy będziemy im mówić tato, dziadku, patku?

417
00:26:40,000 --> 00:26:44,000
No to protoplaści nowego polskiego rodu, tak.

418
00:26:45,000 --> 00:26:47,000
To co jest...

419
00:26:47,000 --> 00:26:49,000
Naprawdę, zobaczcie.

420
00:26:49,000 --> 00:26:56,000
Chińczycy i inne narody szczycą się prastarymi kulturami, z których się wywodzą.

421
00:26:56,000 --> 00:27:01,000
No przecież ta kultura, o której oni teraz tutaj w tym muzeum ludziom opowiadają te 8 tysięcy lat,

422
00:27:01,000 --> 00:27:04,000
nie przypomina Chińskiej Republiki Ludowej.

423
00:27:04,000 --> 00:27:06,000
Ale się nie wyrzekli.

424
00:27:06,000 --> 00:27:08,000
Ale się nie wyrzekli, bo to jest ich kultura.

425
00:27:08,000 --> 00:27:14,000
A co ciekawe, korporacje nie mówią, żeby oni z kolei podawali, że tym kanał płynął czarnoskóry.

426
00:27:14,000 --> 00:27:16,000
Że Chiny już wtedy były czarnoskóry.

427
00:27:16,000 --> 00:27:21,000
Wyśmialiby tam nawet, wie pan, nie śmiej im takiej propozycji rzucić.

428
00:27:21,000 --> 00:27:24,000
A w Skandynawii wikingowie byli czarnoskórzy.

429
00:27:24,000 --> 00:27:26,000
Tak, tak.

430
00:27:26,000 --> 00:27:28,000
Tak, zmienią nam kompletnie tą historię.

431
00:27:28,000 --> 00:27:29,000
Chińczycy sobie nie dadzą.

432
00:27:29,000 --> 00:27:32,000
Zdjęcie z kamery ulicznej.

433
00:27:32,000 --> 00:27:35,000
No, muszę to pokazać.

434
00:27:35,000 --> 00:27:37,000
Ja się wzruszyłem.

435
00:27:37,000 --> 00:27:44,000
Mamy tutaj staruszka, który idzie przez jezdnię.

436
00:27:44,000 --> 00:27:50,000
Jak widzimy w Chinach jezdnię trochę szerokie, parę pasów mają.

437
00:27:50,000 --> 00:27:59,000
I chodzi o to, że on nie zdążył przejść, tego przejścia dla pieszych w trakcie zmiany świateł.

438
00:27:59,000 --> 00:28:14,000
Operator kamery, który to obserwuje, policjant widzi co tu się dzieje i zatrzymał ruch.

439
00:28:14,000 --> 00:28:20,000
Tam prawie na kilometr korek powstał, zatrzymał światła, żeby ten starszy człowiek mógł przejść.

440
00:28:20,000 --> 00:28:24,000
I po paru godzinach w drugą stronę pomógł ktoś.

441
00:28:24,000 --> 00:28:30,000
I drugi policjant, ten stójkowy, krawężnikowy pomógł go odprowadzić.

442
00:28:30,000 --> 00:28:34,000
Ale obejrzymy jeszcze raz to nagranie.

443
00:28:34,000 --> 00:28:36,000
To ten pierwszy pas.

444
00:28:37,000 --> 00:28:41,000
Popatrzcie Państwo na samochody, które się poruszają po tej chińskiej ulicy.

445
00:28:41,000 --> 00:28:44,000
Panie Michale, znamy się na motoryzacji.

446
00:28:44,000 --> 00:28:49,000
Nowe Mercedesy, nowe Volkswageny, nowe BMW, nowe Nissany.

447
00:28:49,000 --> 00:28:51,000
A policzył Pan pasy?

448
00:28:51,000 --> 00:28:52,000
Same drogie...

449
00:28:52,000 --> 00:28:53,000
Tak.

450
00:28:53,000 --> 00:28:55,000
Raz, dwa, trzy, cztery, pięć.

451
00:28:55,000 --> 00:28:56,000
Szósty.

452
00:28:56,000 --> 00:28:58,000
Szósty, tam jeszcze było po oddalaniu.

453
00:28:58,000 --> 00:29:00,000
Same drogie modele samochodów.

454
00:29:00,000 --> 00:29:02,000
Same drogie modele samochodów.

455
00:29:02,000 --> 00:29:04,000
Przynajmniej dla Polaka.

456
00:29:04,000 --> 00:29:06,000
Jeszcze raz obejrzyjmy.

457
00:29:08,000 --> 00:29:12,000
Tu bym prosił, żeby Państwo zobaczyli, bo nagranie jest skompilowane.

458
00:29:12,000 --> 00:29:18,000
Nie szło tyle w tej informacji podać ludziom, żeby to trwało pięć minut,

459
00:29:18,000 --> 00:29:21,000
bo pewnie ten staruszek tyle przechodził przez to przejście.

460
00:29:21,000 --> 00:29:25,000
Tu będzie biegł między samochodami taki dobry duszek.

461
00:29:25,000 --> 00:29:27,000
Kobieta, która...

462
00:29:27,000 --> 00:29:29,000
Bo jest mrzawka, pada deszcz.

463
00:29:29,000 --> 00:29:33,000
Kobieta, która biegnie temu staruszkowi dać drugi parasol.

464
00:29:33,000 --> 00:29:39,000
Bo jeden ma nad sobą, a drugi jako ten dobry duszek biegnie mu zanieść.

465
00:29:39,000 --> 00:29:41,000
Popatrzmy.

466
00:29:41,000 --> 00:29:44,000
Wyłowiłem tego duszka i chciałem się z Państwem podzielić.

467
00:29:44,000 --> 00:29:49,000
Tu biegnie, tu biegnie, tu biegnie, tu biegnie.

468
00:29:49,000 --> 00:29:55,000
I tu już był skrót i dała mu parasolkę i wraca.

469
00:29:55,000 --> 00:29:57,000
To są te typowe antyludzkie Chiny?

470
00:29:57,000 --> 00:29:58,000
To są te antyludzkie Chiny.

471
00:29:58,000 --> 00:30:04,000
Gdzie zabija się drugie i następne dziecko i dla których los ludzki nie ma żadnego znaczenia.

472
00:30:04,000 --> 00:30:06,000
Czego Pan nie rozumie?

473
00:30:06,000 --> 00:30:08,000
No przecież jak na dłoni mamy przykład.

474
00:30:08,000 --> 00:30:12,000
O antyludzkich Chinach jeszcze będzie.

475
00:30:12,000 --> 00:30:15,000
To jest materiał z prowincji Xinjiang.

476
00:30:15,000 --> 00:30:18,000
Chciałem Państwu go pokazać, ale już nie mamy czasu.

477
00:30:18,000 --> 00:30:22,000
Przejdziemy do propagandy.

478
00:30:22,000 --> 00:30:24,000
Propagandy.

479
00:30:24,000 --> 00:30:29,000
I tu bym prosił Pana Michała o lekkie tłumaczenie.

480
00:30:29,000 --> 00:30:39,000
Tytuł filmu to szersze otwarcie Chin pobudza współpracę korzystną dla wszystkich.

481
00:30:39,000 --> 00:30:43,000
Chińczycy mówią o strategii win-win.

482
00:30:43,000 --> 00:30:45,000
Nie ma win-lose.

483
00:30:45,000 --> 00:30:47,000
Ty przegrywasz, ja wygrywam.

484
00:30:47,000 --> 00:30:48,000
Ty wygrywasz, ja przegrywam.

485
00:30:48,000 --> 00:30:50,000
Obie strony wygrywają.

486
00:30:50,000 --> 00:30:56,000
To jest ta strategia, która była kilkukrotnie już proponowana tępym polskim politykom.

487
00:30:56,000 --> 00:31:03,000
Wszyscy wokół nas będą współpracowali z Chinami, ale nie my.

488
00:31:03,000 --> 00:31:06,000
Będziemy ostatni.

489
00:31:06,000 --> 00:31:09,000
Bo nam nie pozwali honor i idea.

490
00:31:09,000 --> 00:31:13,000
Zastanawiam się, czy jeszcze dostaniemy chińską propozycję kiedykolwiek.

491
00:31:13,000 --> 00:31:17,000
Czy ostatnia już się jakiś czas temu nie skończyła.

492
00:31:17,000 --> 00:31:23,000
Choć myślę, że to nie jest filozofie chińskiej tak po prostu kogoś spisać na straty.

493
00:31:23,000 --> 00:31:24,000
Oby.

494
00:31:24,000 --> 00:31:28,000
Panie Michale, bardzo bym prosił o tłumaczenie.

495
00:31:28,000 --> 00:31:29,000
Chociaż takie pobieżne.

496
00:31:29,000 --> 00:31:34,000
Powrócony wiesz.

497
00:31:34,000 --> 00:31:34,000

498
00:31:34,000 --> 00:31:34,000

499
00:31:34,000 --> 00:31:34,000

500
00:31:34,000 --> 00:31:34,000

501
00:31:34,000 --> 00:31:34,000

502
00:31:34,000 --> 00:31:34,000

503
00:31:34,000 --> 00:31:34,000

504
00:31:34,000 --> 00:31:34,000

505
00:31:34,000 --> 00:31:34,000

506
00:31:34,000 --> 00:31:34,000

507
00:31:34,000 --> 00:31:34,000

508
00:31:34,000 --> 00:31:34,000

509
00:31:34,000 --> 00:31:34,000

510
00:31:34,000 --> 00:31:34,000

511
00:31:34,000 --> 00:31:34,000

512
00:31:34,000 --> 00:31:34,000

513
00:31:34,000 --> 00:31:34,000

514
00:31:34,000 --> 00:31:34,000

515
00:31:34,000 --> 00:31:34,000

516
00:31:34,000 --> 00:31:34,000

517
00:31:34,000 --> 00:31:34,000

518
00:31:34,000 --> 00:31:34,000

519
00:31:34,000 --> 00:31:34,000

520
00:31:34,000 --> 00:31:46,440
Otwórzmy się na sytuację win-win.

521
00:31:50,440 --> 00:31:54,520
W 2013 ziarno zostało zasiane.

522
00:31:56,120 --> 00:32:00,760
Powinniśmy wspólnie zbudować pas wzdłuż szlaku jedwabnego.

523
00:32:00,760 --> 00:32:05,760
Ten jedwabny szlak nowy XXI wieku.

524
00:32:10,080 --> 00:32:13,960
I to ziarno zostało zasiane i zaczęło wydawać owoce.

525
00:32:20,080 --> 00:32:23,920
Ten pan został zatrudniony przez chińską firmę kolejową.

526
00:32:24,000 --> 00:32:25,879
W Kuala Lumpur w Indonezji, tak?

527
00:32:25,880 --> 00:32:30,120
Tak, mało wiedział na temat kolei, ale został w końcu ekspertem.

528
00:32:30,240 --> 00:32:31,180
Dokształcił się.

529
00:32:35,880 --> 00:32:41,560
Tłumaczy, że w momencie, kiedy pojawił się kapitał chiński, to wszystko ruszyło do przodu.

530
00:32:41,720 --> 00:32:45,140
Firma zaczęła się rozwijać i ludzie stali się mądrzejsi.

531
00:32:45,140 --> 00:32:47,640
Tu mamy Pireus, tak?

532
00:32:47,720 --> 00:32:48,700
Czyli Grecja.

533
00:32:51,020 --> 00:32:55,160
To jest to przykład sukcesu tego jedwabnego szlaku, tego Belt and Road, prawda?

534
00:32:55,600 --> 00:32:57,680
10 tysięcy miejsc pracy stworzyli.

535
00:32:57,680 --> 00:33:04,540
Port został rozwinięty międzynarodowo w poprzednich latach.

536
00:33:05,700 --> 00:33:07,460
Każdy dzień w Polsce jest różny.

537
00:33:07,680 --> 00:33:11,220
Doświadczamy różnych rzeczy i uczymy się różnych rzeczy codziennie.

538
00:33:11,220 --> 00:33:14,520
Jest to też rozwój osobisty.

539
00:33:14,520 --> 00:33:28,060
Tutaj połączenie kolejowe Etiopia-Djibuti, 2018 rok.

540
00:33:31,639 --> 00:33:35,220
Etiopka została zrekrutowana jako członek załogi.

541
00:33:35,220 --> 00:33:38,080
Ok, samarit, stan for work.

542
00:33:39,040 --> 00:33:40,980
And today you are very good.

543
00:33:41,420 --> 00:33:43,280
This is for you a gift.

544
00:33:44,520 --> 00:33:46,660
Ok, now you are the captain.

545
00:33:47,040 --> 00:33:48,800
I tutaj prezent za zasługi, tak?

546
00:33:48,879 --> 00:33:50,280
Ponieważ dobrze się spisywało.

547
00:33:50,280 --> 00:33:51,800
It's nice to work with the Chinese.

548
00:33:52,020 --> 00:33:53,400
They are very hard workers.

549
00:33:53,620 --> 00:33:55,340
This is what I learned from them.

550
00:33:55,580 --> 00:33:56,780
So I'm happy with that.

551
00:33:56,940 --> 00:34:00,480
Etiopka tłumaczy, że to od Chińczyków nauczyła się ciężkiej pracy.

552
00:34:00,480 --> 00:34:04,560
In 2013 China Machinery Engineering Corporation

553
00:34:04,560 --> 00:34:08,280
became the general contractor for revamping Argentinias.

554
00:34:08,500 --> 00:34:12,480
Chińska firma została głównym wykonawcą kontraktu

555
00:34:12,480 --> 00:34:14,980
w Argentynie na budowę statku dużego.

556
00:34:17,820 --> 00:34:21,480
Tutaj pan tłumaczy, że wsparcie Chin jest nieocenione,

557
00:34:21,480 --> 00:34:25,480
aby cały projekt mógł się rozwijać.

558
00:34:25,480 --> 00:34:32,060
I to też jest fragment inicjatywy Belt and Road,

559
00:34:32,199 --> 00:34:33,540
mimo że inny kontynent, prawda?

560
00:34:33,639 --> 00:34:34,760
To właśnie tłumaczą.

561
00:34:36,760 --> 00:34:41,639
Podpisano różne umowy dwustronne ze 138 krajami.

562
00:34:41,639 --> 00:34:43,900
A krajów mamy trochę więcej.

563
00:34:44,319 --> 00:34:46,420
No tak, zostanie jakiś St. Kittis, Nevis,

564
00:34:46,560 --> 00:34:48,639
Wyspy Marshala, Polska i...

565
00:34:49,299 --> 00:34:50,560
Przepraszam.

566
00:34:50,940 --> 00:34:53,440
Tak, dokładnie tak, dokładnie tak.

567
00:34:54,460 --> 00:34:55,080
Dokładnie tak.

568
00:34:55,139 --> 00:34:58,600
Jestem ciekaw, czy wśród tych 138 krajów,

569
00:34:58,960 --> 00:35:01,420
które wymieniał lektor, jest też Polska.

570
00:35:01,779 --> 00:35:05,580
Czy podejrzewam, że jest podpisane na jakieś takie malutkie rzeczy,

571
00:35:05,580 --> 00:35:08,620
ale jak będzie trzeba, politycy powiedzą, że jest to...

572
00:35:08,620 --> 00:35:11,400
Ale oni im pokazali środkowy palec!

573
00:35:11,640 --> 00:35:12,360
Nie szkodzi.

574
00:35:12,880 --> 00:35:14,360
A ciutkę chociaż z wami.

575
00:35:14,759 --> 00:35:17,460
Wy powiecie, że robicie z nami, jest dobrze,

576
00:35:18,120 --> 00:35:20,819
a może się kiedyś rządy zmienią, to wrócimy do rozmów.

577
00:35:22,240 --> 00:35:23,920
Dobrze, musimy już kończyć.

578
00:35:24,060 --> 00:35:28,160
Jeszcze bym chciał pokazać Państwu na koniec

579
00:35:28,160 --> 00:35:32,540
chińskiego robota, który jest kopią.

580
00:35:32,980 --> 00:35:34,340
Robota z...

581
00:35:34,340 --> 00:35:35,000
Boston Diamond.

582
00:35:35,000 --> 00:35:38,640
Boston Dynamik, tego pieska.

583
00:35:39,220 --> 00:35:40,060
I tu...

584
00:35:40,060 --> 00:35:42,160
Ale jest to robot, jak oni twierdzą,

585
00:35:42,940 --> 00:35:43,700
homemade.

586
00:35:44,920 --> 00:35:46,160
Hidzik jakiś zrobił.

587
00:35:46,160 --> 00:35:46,820
Samorobka.

588
00:35:50,680 --> 00:35:52,440
Alfa Dog się nazywa.

589
00:35:53,640 --> 00:35:56,340
Będzie mógł wykorzystywany być w różnych sytuacjach.

590
00:35:56,860 --> 00:35:59,440
I teraz mam pytanie, Panie Michale, kiedy oni go zjedzą?

591
00:36:01,520 --> 00:36:04,040
Oj, mogłaby być zgaga i niestrowność.

592
00:36:04,040 --> 00:36:07,800
To wszystko na dziś.

593
00:36:08,220 --> 00:36:11,259
Dziękujemy bardzo za wpłaty na Stowarzyszenie Dziennikarzy Wozławskich.

594
00:36:11,259 --> 00:36:12,220
Dziękuję Panie Michale.

595
00:36:12,580 --> 00:36:13,300
Dzięki wielkie.

596
00:36:13,380 --> 00:36:14,440
I dziękuję za wyrozumiałość.

597
00:36:14,440 --> 00:36:14,880
Dobre na to.

598
00:36:14,880 --> 00:36:15,760
Dziękuję panu montażyście.

599
00:36:15,760 --> 00:36:45,740
Dziękuje za oglądanie.

