https://www.youtube.com/watch?v=M2OqgaMBs6M

Musisz to wiedzieć (1360) Nowy hejnał z wieży Mariackiej w (K)Charchowie

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:13,800
Dziś zacznę od spraw najważniejszych.

2
00:00:13,800 --> 00:00:14,840
Najważniejszych.

3
00:00:14,840 --> 00:00:19,960
Państwowe Wydawnictwo Naukowe definiuje słowo priorytet.

4
00:00:19,960 --> 00:00:25,440
Tak, sprawa szczególnie ważna, która musi być załatwiona w pierwszej kolejności.

5
00:00:25,440 --> 00:00:36,200
A więc dziś właśnie od takiej sprawy zacznę i omówię w związku z tym postać Pana Klausa Schwaba.

6
00:00:36,200 --> 00:00:40,440
Aczkolwiek moja mowa będzie krótka, to lewa wrzutka.

7
00:00:40,440 --> 00:00:45,440
Uważajmy na tego typu sensacyjne tematy, które się pojawiają.

8
00:00:45,440 --> 00:00:52,440
Słuchajcie, system wielcy tego świata specjalnie nam podtykają, moim zdaniem, Pana Schwaba,

9
00:00:52,440 --> 00:01:02,199
żebyśmy się rzucali jak wygłodniały pies na kiełbasę, tylko i wyłącznie po to, żebyśmy nie mogli zająć się sprawami, które są naprawdę priorytetowe.

10
00:01:02,199 --> 00:01:03,199
No przecież wystarczy już.

11
00:01:03,199 --> 00:01:09,440
Ktoś mi podesłał film Klaus Schwab showing you his bust of Lenin.

12
00:01:09,440 --> 00:01:19,200
Za nim jest po piersie Włodzimierza Lenina i on udziela oficjalnego wywiadu i cały świat, bo to na wszystkie języki jest.

13
00:01:19,200 --> 00:01:22,200
Klaus Schwab jest teraz modny wśród wszystkich antysystemowców na świecie.

14
00:01:22,200 --> 00:01:39,200
Jakaś tajemna siła, wielka siła antysystemu sprawiła, że cały świat zaczął się zajmować postacią Klausa Schwaba, który jest przyczyną wszelkiego zła i mózgiem tego systemu.

15
00:01:39,200 --> 00:01:44,400
I my na to, a patrzcie, a my wyłowiliśmy, że on tu Lenina ma.

16
00:01:44,840 --> 00:01:47,720
To my zauważyliśmy, że za nim stoi po piersie Lenina.

17
00:01:48,040 --> 00:01:58,960
To nie, oni nam podstawili, dorobili mu lewą ideologię, mieli faceta z tego forum ekonomicznego i użyli go do wizji świata, którym on rządzi.

18
00:01:58,960 --> 00:02:20,700
Że to przez niego, to wszystko zło, co się dzieje, a my zamiast zajmować się priorytetami, skupiamy się na agencie Schwabie i on nas pasjonuje, fascynuje i godziny spędzamy na studiowaniu życiorysu i działalności Klausa Schwaba, który w zasadzie jest tylko marionetką.

19
00:02:20,700 --> 00:02:30,179
I niczego nie dokonał. Taka glizda na haczyku, to do wędkarzy, Państwo wiecie, jako przynęta.

20
00:02:30,299 --> 00:02:36,060
Robak ma się ruszać na tym haczyku, żeby ryba nie zauważyła haczyka i dała się złapać.

21
00:02:37,140 --> 00:02:40,739
Lewa wrzutka, to myślę tak w skrócie o panu Schwabie.

22
00:02:40,740 --> 00:02:52,100
Jak będzie kiedyś czasu, jak zagrożenie wojenne minie, jak dobijanie polskich firm przez polski rząd się skończy,

23
00:02:52,100 --> 00:03:06,640
jak zwyciężymy, jak usuniemy tych polityków, którzy nam taki, a nie inny kraj konstruują, no to wtedy może starczy o Klausie Schwabie, starczy czasu, żeby go omówić.

24
00:03:06,640 --> 00:03:14,779
I już przechodzę do następnego agenta. Zginął amerykański dziennikarz. Informacja sensacyjna.

25
00:03:15,839 --> 00:03:21,640
Różne media to podają, nawet te wszystkie independenty, insajdery i tak dalej.

26
00:03:22,480 --> 00:03:29,880
Nawet The New York Times się wypowiedział na jego temat. Zginął dziennikarz pod Kijowem.

27
00:03:29,880 --> 00:03:39,440
Jest jeszcze jego kolega, który nie zginął, który jest leczony. To co pamięta to, i tu pokazuję, dostał w szyję, dostał w szyję.

28
00:03:39,440 --> 00:03:48,040
Przejeżdżali przez posterunek ukraiński, mieli dojechać do jakby posterunku rosyjskiego, no i padł ostrzał.

29
00:03:48,160 --> 00:03:53,540
Ukraińcy mówią, że to Rosjanie go zabili. Rosjanie mówią, że nie, nie, nie, to był posterunek ukraiński.

30
00:03:54,100 --> 00:04:01,840
Jego kolega, operator, ładnie to wytłumaczył. Dostał w szyję i tak pokazał, leżąc w szpitalu.

31
00:04:01,840 --> 00:04:13,200
W bardzo ciężkim stanie, ale wywiad zdążono zrobić, tylko słabo to rozegrali, bo gdyby dostał w szyję, no to ja rozumiem, że dostał od Rosjan.

32
00:04:13,280 --> 00:04:18,540
Ale on dostał w szyję z tyłu, więc raczej od Rosjan nie dostał.

33
00:04:19,060 --> 00:04:24,980
O tym się rozpisują niezależne media. Nie będę tu Państwu pokazywał, jak on tam leży.

34
00:04:24,980 --> 00:04:32,920
Z tymi plamami jest jego legitymacja prasowa. Pokażę ją Państwu. Nie, nie pokażę. No musicie mi uwierzyć.

35
00:04:33,480 --> 00:04:43,900
The New York Times Press. Pan Brent Renaud. No i okazuje się, że pan Brent Renaud kiedyś tam współpracował z New York Timesem,

36
00:04:44,080 --> 00:04:49,540
ale jak pisze sam New York Times, it was many years ago, wiele lat temu.

37
00:04:49,540 --> 00:04:58,700
Czyli posłużył się legitymacją prasową, nieaktualną, bo legitymację prasową wydaje się na rok, tego amerykańskiego wydawnictwa,

38
00:04:59,380 --> 00:05:10,540
a został zaobserwowany kiedyś w Iraku i sklasyfikowany przez irańskie agencje wywiadowcze jako oficer amerykańskiego wywiadu.

39
00:05:11,400 --> 00:05:15,320
Także tak giną dziennikarze na wojnach.

40
00:05:15,320 --> 00:05:22,099
Tu pozdrawiam pana Witka Gadowskiego, który ma mnóstwo przyjaciół w różnych służbach, jak wielokrotnie mówił.

41
00:05:22,159 --> 00:05:27,500
Teraz ostatnio tak jakoś nie mówi. Teraz mówi, że ma przyjaciół na linii frontu i stamtąd może się dużo dowiedzieć.

42
00:05:27,659 --> 00:05:31,080
Jeszcze o panu Witku Gadowskim będzie, bo trzeba to omówić.

43
00:05:31,240 --> 00:05:39,080
Tak więc mamy... Ja spróbowałem znaleźć jakąkolwiek działalność pana Brenta Renauda.

44
00:05:39,080 --> 00:05:45,000
To albo musiał posługiwać się w swoich artykułach pseudonimem, albo nigdy żadnego artykułu nie napisał.

45
00:05:45,940 --> 00:05:47,760
Tak to widzę.

46
00:05:49,159 --> 00:05:54,740
No i mamy kolejnego agenta, kochani. Dziś będzie program o samych agentach.

47
00:05:57,080 --> 00:05:58,080
Firma Buryzma.

48
00:05:59,919 --> 00:06:02,159
Mówi nam to coś? Nie, nic nam to nie mówi, prawda?

49
00:06:02,160 --> 00:06:07,240
A tu się okazuje, że to jest bardzo poważna firma, która handluje ropą i gazem.

50
00:06:07,320 --> 00:06:09,700
Jest to firma ukraińska, firma Buryzma.

51
00:06:10,540 --> 00:06:12,980
Z siedzibą w Kijowie na Ukrainie.

52
00:06:13,080 --> 00:06:17,360
I słuchajcie, bardzo ciekawa historia jest.

53
00:06:17,520 --> 00:06:20,000
Bardzo ciekawy zarząd jest tej firmy.

54
00:06:20,480 --> 00:06:24,060
Okazuje się, że też kupuje gaz od Kazachstanu.

55
00:06:24,100 --> 00:06:29,160
Jak wiemy, tam ostatnio mieliśmy taki drobny płucz, który został ugaszony pływami rosyjskimi.

56
00:06:29,160 --> 00:06:31,900
I nic z tego nie wyszło.

57
00:06:32,300 --> 00:06:35,420
Firma Buryzma kupuje w Kazachstanie.

58
00:06:35,560 --> 00:06:40,220
No i posłuchajcie, jest fajna część historii tej firmy.

59
00:06:40,320 --> 00:06:41,540
Zresztą krótkodziałającej.

60
00:06:41,680 --> 00:06:43,660
To jest kilka lat zaledwie firma.

61
00:06:44,520 --> 00:06:47,880
Taras Budynny jest dyrektorem generalnym Buryzma Holding.

62
00:06:48,760 --> 00:06:51,960
A Alan Apter jest przewodniczącym Rady Dyrektorów.

63
00:06:52,040 --> 00:06:53,340
Nic nam nie mówią te nazwiska.

64
00:06:53,740 --> 00:06:57,220
Nie chce mi się kopać głębiej, co się kryje za tymi nazwiskami.

65
00:06:57,220 --> 00:07:05,860
Ale od 14 października 2019 roku członkami zarządu według hierarchii jest Alan Apter,

66
00:07:06,380 --> 00:07:08,060
Aleksander Kwaśniewski.

67
00:07:08,160 --> 00:07:10,760
Tak, kochani, ten Aleksander Kwaśniewski.

68
00:07:11,280 --> 00:07:12,840
Joseph Kofer Black.

69
00:07:13,020 --> 00:07:14,880
Karina Złoczewska.

70
00:07:15,540 --> 00:07:16,520
I tak dalej, i tak dalej.

71
00:07:16,520 --> 00:07:26,180
W 2017 powołano do tej firmy byłego dyrektora Centrum Antyterrorystycznego CIA,

72
00:07:26,780 --> 00:07:31,180
który był właśnie tym dyrektorem od 1999 do 2002.

73
00:07:31,680 --> 00:07:34,539
Tak, były dyrektor Centrum Antyterrorystycznego.

74
00:07:35,020 --> 00:07:37,659
W 2017 roku wszedł do Buryzmy.

75
00:07:37,660 --> 00:07:48,200
W administracji George'a Busha, tego magnata paliwowego, rodzina Bushów, to ropa i gaz.

76
00:07:48,920 --> 00:07:53,100
A więc już mamy niezłą międzynarodową kamarylę.

77
00:07:53,100 --> 00:08:02,020
I słuchajcie, w kwietniu 2014 roku zaś do zarządu dołączyli Devon Archer,

78
00:08:02,400 --> 00:08:07,000
były starszy doradca kampanii prezydenckiej Johna Carego z 2004 roku

79
00:08:07,000 --> 00:08:13,660
oraz Hunter Biden, prawnik i syn ówczesnego wiceprezydenta Joe Bidena.

80
00:08:13,660 --> 00:08:19,740
Czyli pan Aleksander Kwaśniewski siedział, siedzi, przepraszam,

81
00:08:19,860 --> 00:08:24,260
siedzi w tej samej firmie, w której siedział syn obecnego prezydenta.

82
00:08:25,320 --> 00:08:28,760
I w tej samej firmie jeszcze siedzą ludzie CIA.

83
00:08:28,920 --> 00:08:33,120
Jest to firma zarejestrowana na Ukrainie.

84
00:08:33,900 --> 00:08:39,560
I jeszcze ktoś chce tu na Kwaśniewskiego mówić, że to rosyjskie pieniądze?

85
00:08:40,560 --> 00:08:41,100
Tak to działa.

86
00:08:41,100 --> 00:08:43,860
To są sprawy ważne. To są rzeczywiście sprawy ważne.

87
00:08:44,460 --> 00:08:54,700
I tych ludzi nie wystawia się na pierwszą linię kamer, telewizji, prasy,

88
00:08:55,260 --> 00:08:58,940
ale oni sobie siedzą gdzieś tam w cieniu i trzepią pieniążki.

89
00:08:59,620 --> 00:09:03,100
Burisma Holding nie ujawnia swoich wyników finansowych.

90
00:09:04,020 --> 00:09:06,580
Wyliczono na podstawie minimalnej ceny gazu ziemnego,

91
00:09:06,580 --> 00:09:10,540
że przychody spółki tylko w 2018, przychody,

92
00:09:11,100 --> 00:09:15,180
mogły wynieść co najmniej 400 milionów dolarów.

93
00:09:15,280 --> 00:09:17,340
Także pan Aleksander Kwaśniewski, niezła szycha,

94
00:09:17,760 --> 00:09:24,460
powiązana z CIA, z naprawdę ludźmi, którzy wywoływali wojny.

95
00:09:24,460 --> 00:09:27,220
Tak to wygląda.

96
00:09:27,220 --> 00:09:28,460
I oni sobie siedzą w cieniu.

97
00:09:28,460 --> 00:09:36,220
A Klaus Schwab na ustach wszystkich, wszyscy o Klaus Schwab to, Klaus Schwab tamto, Klaus Schwab tam zagraża.

98
00:09:36,620 --> 00:09:37,600
Ale ci to nie.

99
00:09:37,820 --> 00:09:38,880
Ale ci to nie.

100
00:09:39,560 --> 00:09:41,280
Skąd Klaus Schwab bierze pieniądze?

101
00:09:41,280 --> 00:09:45,540
I czyje pomysły werbalizuje?

102
00:09:46,220 --> 00:09:47,199
No właśnie takich.

103
00:09:47,380 --> 00:09:48,079
Właśnie takich.

104
00:09:48,920 --> 00:09:50,339
I to jest cała prawda.

105
00:09:50,439 --> 00:09:53,220
I teraz jak już jesteśmy wśród agentów,

106
00:09:53,319 --> 00:09:55,160
to wiemy, że nasz wielki patriota,

107
00:09:55,680 --> 00:09:59,120
pan Witek Gadowski, który z największymi terrorystami na świecie

108
00:09:59,120 --> 00:10:00,959
i agentami robił wywiady,

109
00:10:01,199 --> 00:10:03,280
nie widziałem, ale tak słyszałem, on tak mówił,

110
00:10:03,280 --> 00:10:07,260
kiedyś został przeze mnie obsobaczony za to,

111
00:10:07,260 --> 00:10:11,160
że przygotowywał nas do wojny.

112
00:10:11,439 --> 00:10:14,199
Posłuchajcie Państwo fragmentu programu, musisz to wiedzieć.

113
00:10:14,680 --> 00:10:16,600
Pan Witold Gadowski.

114
00:10:17,939 --> 00:10:19,140
Obejrzałem, pozwolił Pan.

115
00:10:19,640 --> 00:10:23,260
Obejrzałem początek jednego jego vloga,

116
00:10:24,380 --> 00:10:26,620
bo na YouTubie występuje jako YouTuber.

117
00:10:28,079 --> 00:10:28,280
Tak.

118
00:10:29,680 --> 00:10:32,480
Groźna, taka ponura atmosfera,

119
00:10:32,480 --> 00:10:37,200
a pan Witek Gadowski podchodzi do takiego rysunku,

120
00:10:37,340 --> 00:10:41,480
a tam szlachcic z buzdyganem,

121
00:10:43,380 --> 00:10:46,480
tak się Witek Gadowski zastanowił,

122
00:10:47,240 --> 00:10:49,480
pokiwał głową z taką nostalgią,

123
00:10:50,560 --> 00:10:51,480
że to kiedyś to bywało,

124
00:10:52,200 --> 00:10:53,480
kiedyś Polska była silna.

125
00:10:54,740 --> 00:10:56,440
A właśnie to był początek końca Polski,

126
00:10:56,880 --> 00:10:59,140
panie Gadowski, bo skakaliśmy do wszystkich dookoła,

127
00:10:59,260 --> 00:11:01,200
to w końcu nas rozebrali, to normalne.

128
00:11:01,200 --> 00:11:02,960
I nie skaczą do nikogo.

129
00:11:03,920 --> 00:11:05,980
I przypomniało mi się, jak pan Witek Gadowski

130
00:11:05,980 --> 00:11:09,960
kilka odcinków wcześniej mówi,

131
00:11:10,200 --> 00:11:15,040
uważajmy na tych, którzy prą do wojny,

132
00:11:15,800 --> 00:11:19,920
ale też uważajmy na tych, którzy odciągają nas od wojny koniecznej.

133
00:11:19,920 --> 00:11:24,459
Tak, pan Witold Gadowski ostrzegał nas,

134
00:11:24,699 --> 00:11:29,540
żeby uważać na tych, którzy odciągają nas od wojny koniecznej.

135
00:11:29,920 --> 00:11:31,839
A to już był czas, kiedy mówiłem Państwu,

136
00:11:31,839 --> 00:11:33,620
siedzimy tutaj na beczce prochu,

137
00:11:33,760 --> 00:11:35,260
powtarzałem to bardzo często.

138
00:11:36,939 --> 00:11:40,219
Nie wykrakałem, bo to i tak wisiało i miało spaść.

139
00:11:40,420 --> 00:11:43,339
A co mówi pan Witek Gadowski dziś?

140
00:11:43,340 --> 00:11:45,380
My pomagamy uchodźcom.

141
00:11:45,480 --> 00:11:49,300
Przyjęliśmy ogromną rzeszę uchodźców i dajemy radę.

142
00:11:49,600 --> 00:11:52,660
Nie pchajcie nas do wojny krwawej.

143
00:11:53,040 --> 00:11:54,580
Nie pchajcie naszych żołnierzy tam.

144
00:11:56,020 --> 00:11:57,820
Sami też nie wybierajcie się do wojowania,

145
00:11:57,940 --> 00:12:00,260
bo to będzie już gorąca trzecia wojna światowa.

146
00:12:00,400 --> 00:12:02,480
Jeżeli teraz NATO zetrze się z Rosją.

147
00:12:02,480 --> 00:12:08,520
To są historyczne dni, to są dni przesilenia.

148
00:12:10,300 --> 00:12:13,060
Ukraińcy walczą dzielnie i wspierajmy ich.

149
00:12:13,860 --> 00:12:14,660
Tak, tak.

150
00:12:15,100 --> 00:12:17,200
Kazaki, kazaki i kazaczki,

151
00:12:17,440 --> 00:12:19,840
jak to tam oni o sobie mówią.

152
00:12:20,020 --> 00:12:21,780
Dziś pan Witek mówi zupełnie co innego.

153
00:12:22,320 --> 00:12:25,100
Przypamięta mi to retorykę,

154
00:12:25,180 --> 00:12:28,200
zachowanie różnego rodzaju wielkich tego świata,

155
00:12:28,420 --> 00:12:31,760
którzy gdy wojna w powijakach,

156
00:12:31,760 --> 00:12:35,060
gdy już widzimy początek tej wojny,

157
00:12:35,200 --> 00:12:36,980
siedzą cicho, siedzą cicho.

158
00:12:37,540 --> 00:12:38,819
Rozmodleni bardzo często.

159
00:12:39,560 --> 00:12:41,780
A gdy wojna już się zaczyna

160
00:12:41,780 --> 00:12:42,939
i jest nieunikniona,

161
00:12:43,100 --> 00:12:47,720
kiedy już psy się tak zezłoszczą,

162
00:12:47,819 --> 00:12:51,220
że już nie można powstrzymać przed wojną,

163
00:12:51,340 --> 00:12:52,100
to oni wtedy mówią

164
00:12:52,100 --> 00:12:54,140
apelujemy o pokój.

165
00:12:55,240 --> 00:12:57,220
Panie Gadowski, Panie Gadowski,

166
00:12:57,900 --> 00:12:59,480
na Jasną Górę, Panie Gadowski,

167
00:12:59,480 --> 00:13:02,620
pomodlić się za grzechy, Panie Gadowski,

168
00:13:02,940 --> 00:13:07,020
trzeba być durniem, żeby tego nie widzieć.

169
00:13:07,360 --> 00:13:10,960
Co robią tacy ludzie jak Pan Gadowski?

170
00:13:10,960 --> 00:13:15,600
Ale posłuchajmy Pana Gadowskiego dalej.

171
00:13:16,300 --> 00:13:16,960
Jak możemy.

172
00:13:17,560 --> 00:13:19,900
Wysyłajmy do nich wszystko, co możemy.

173
00:13:20,320 --> 00:13:22,120
Dawajmy serce ludziom, którzy tu przychodzą.

174
00:13:22,600 --> 00:13:24,660
Niech ci wojownicy wiedzą,

175
00:13:24,760 --> 00:13:27,960
że mają bezpieczne kobiety i dzieci tu, u nas.

176
00:13:28,060 --> 00:13:29,440
My się nimi opiekujemy.

177
00:13:29,900 --> 00:13:32,160
Nie oczekujemy za to w zamian niczego,

178
00:13:32,840 --> 00:13:34,960
bo jesteśmy chrześcijanami.

179
00:13:34,960 --> 00:13:38,080
Białe Chełmy jeszcze bym prosił wysłać na Ukrainę.

180
00:13:38,140 --> 00:13:40,900
Panie Gadowski, może któryś z Pana kolegów

181
00:13:40,900 --> 00:13:43,440
z tych MI6, 7, 8 czy coś tam

182
00:13:43,440 --> 00:13:46,020
założy taką organizację Białe Chełmy

183
00:13:46,020 --> 00:13:49,180
i będą ratować małych chłopczów,

184
00:13:49,300 --> 00:13:50,600
jak chłopczyk z Aleppo.

185
00:13:50,860 --> 00:13:52,560
Jeszcze kamery musicie wysłać

186
00:13:52,560 --> 00:13:53,440
i makijażystów.

187
00:13:53,920 --> 00:13:55,120
To może tak.

188
00:13:55,120 --> 00:13:56,740
I to wystarczy.

189
00:13:58,240 --> 00:13:59,700
Ale nie pchajmy się do wojny.

190
00:14:00,660 --> 00:14:05,520
Dlatego z wielkim napięciem śledzę sytuacje,

191
00:14:05,680 --> 00:14:08,260
w których wręcz popycha się nas.

192
00:14:08,820 --> 00:14:09,920
Proszę wysłać samoloty,

193
00:14:09,980 --> 00:14:11,700
a najlepiej niech startują samoloty bojowe

194
00:14:11,700 --> 00:14:12,440
z naszych lotnisk.

195
00:14:12,580 --> 00:14:12,760
Nie.

196
00:14:13,980 --> 00:14:16,020
Żadnego startowania samolotów bojowych

197
00:14:16,020 --> 00:14:16,940
z naszych lotnisk.

198
00:14:19,460 --> 00:14:21,540
Papuga zawsze druga, Panie Witku.

199
00:14:21,540 --> 00:14:24,540
Chodźmy do wojny, którą możemy oddalić.

200
00:14:25,120 --> 00:14:26,700
Którą możemy zażegnać

201
00:14:26,700 --> 00:14:27,920
dobrocią wobec ludzi,

202
00:14:28,060 --> 00:14:29,360
którzy tu uciekają przed wojną.

203
00:14:29,640 --> 00:14:31,280
Ci ludzie opowiadają straszne historie.

204
00:14:31,360 --> 00:14:32,100
I to wystarczy.

205
00:14:33,020 --> 00:14:34,540
Posłuchajcie tych historii,

206
00:14:35,080 --> 00:14:37,120
a nie miejcie w oczach obrazy

207
00:14:37,120 --> 00:14:39,220
z gier komputerowych i filmów.

208
00:14:39,760 --> 00:14:40,720
To są nieprawdziwe.

209
00:14:43,260 --> 00:14:45,120
Nie ma bohaterów z urwaną nogą,

210
00:14:45,340 --> 00:14:46,380
z wybitym okiem.

211
00:14:47,280 --> 00:14:48,880
I Panie Witku,

212
00:14:49,300 --> 00:14:50,180
cały czas mam w pamięci,

213
00:14:50,180 --> 00:14:51,500
żeby uważać na ludzi,

214
00:14:51,720 --> 00:14:54,620
którzy odciągają nas od wojny koniecznej.

215
00:14:55,120 --> 00:14:56,980
I nie chcielcie się o tym przekonać

216
00:14:56,980 --> 00:14:58,920
dopiero jak was dosięgnie odłamek,

217
00:14:59,160 --> 00:15:00,840
albo kula,

218
00:15:01,060 --> 00:15:01,820
albo pocisk.

219
00:15:03,660 --> 00:15:04,720
Oby Bóg sprawił,

220
00:15:04,820 --> 00:15:06,600
żeby nigdy tu nie padały pociski.

221
00:15:08,620 --> 00:15:09,780
A z biednymi ludźmi

222
00:15:09,780 --> 00:15:11,200
zżyjemy się,

223
00:15:11,340 --> 00:15:12,040
będziemy razem,

224
00:15:12,260 --> 00:15:13,520
podzielimy się tym, co mamy.

225
00:15:14,080 --> 00:15:15,080
Będzie nam razem dobrze,

226
00:15:15,180 --> 00:15:15,560
na pewno.

227
00:15:15,560 --> 00:15:18,319
A z biednymi ludźmi,

228
00:15:18,319 --> 00:15:21,079
podzielimy się tym, co mamy,

229
00:15:21,680 --> 00:15:22,599
wszystkim, co możemy

230
00:15:22,599 --> 00:15:24,839
i będzie nam razem dobrze.

231
00:15:26,079 --> 00:15:27,160
Będziesz nie miał nic

232
00:15:27,160 --> 00:15:28,500
i będziesz zadowolony,

233
00:15:28,579 --> 00:15:29,199
Panie Witku,

234
00:15:29,319 --> 00:15:29,859
Gadowski.

235
00:15:31,300 --> 00:15:34,180
Tak jest Pan Witek Gadowski.

236
00:15:34,579 --> 00:15:35,699
A to już któryś raz udowadniam.

237
00:15:35,939 --> 00:15:37,900
Aha, pozdrawiam Pana przemyślenia,

238
00:15:38,000 --> 00:15:40,339
że Gowin nigdy nie opuści koalicji.

239
00:15:40,340 --> 00:15:44,220
No to w zasadzie już jest nam dobrze.

240
00:15:44,680 --> 00:15:45,420
Już jest nam dobrze.

241
00:15:45,960 --> 00:15:47,720
Patrzcie jak nam dobrze

242
00:15:47,720 --> 00:15:49,960
razem z biednymi w jednym kraju.

243
00:15:59,300 --> 00:16:01,100
Co to za sklep Stokrotka?

244
00:16:02,020 --> 00:16:02,580
A szaum?

245
00:16:02,580 --> 00:16:03,200
Nie ma na.

246
00:16:03,800 --> 00:16:05,440
Nie ma na pizdziuli.

247
00:16:05,620 --> 00:16:06,880
A kogo połowu

248
00:16:06,880 --> 00:16:08,740
to ulepnęcie.

249
00:16:08,740 --> 00:16:17,460
Ludzie patrzą przestraszeni,

250
00:16:17,600 --> 00:16:18,560
sparaliżowani.

251
00:16:18,560 --> 00:16:21,320
O, blad.

252
00:16:24,740 --> 00:16:26,400
Dajmy sobie papieru.

253
00:16:26,580 --> 00:16:28,500
Co nam wczu żyć kwata?

254
00:16:28,920 --> 00:16:29,920
Ciechać.

255
00:16:30,280 --> 00:16:31,380
Nie ulepajam się.

256
00:16:38,740 --> 00:16:48,280
Musimy ich zrozumieć.

257
00:16:48,700 --> 00:16:49,420
To są ludzie,

258
00:16:50,020 --> 00:16:51,160
to są bohaterowie

259
00:16:51,160 --> 00:16:54,180
na przykład z metalist Charków,

260
00:16:55,120 --> 00:16:56,480
którzy mają

261
00:16:56,480 --> 00:16:58,920
ewidentny stres pola walki.

262
00:16:58,980 --> 00:17:00,140
Ewidentny stres pola walki.

263
00:17:00,240 --> 00:17:01,380
Musimy ich zrozumieć.

264
00:17:01,380 --> 00:17:03,880
I tutaj na przykład

265
00:17:03,880 --> 00:17:06,380
mam dla Państwa

266
00:17:06,380 --> 00:17:09,859
z rodzinnego miasta

267
00:17:09,859 --> 00:17:10,960
pana Witka Gadowskiego.

268
00:17:11,140 --> 00:17:11,460
Choć nie wiem,

269
00:17:11,560 --> 00:17:12,520
gdzie on się tam urodził.

270
00:17:12,640 --> 00:17:14,140
Może w Charkowie.

271
00:17:14,740 --> 00:17:15,520
Jest nowy hejnał.

272
00:17:15,520 --> 00:17:15,880
Słuchajcie,

273
00:17:15,980 --> 00:17:17,560
z wieży mariackiej w Krakowie.

274
00:17:17,560 --> 00:17:47,540
Słuchajcie,

275
00:17:47,540 --> 00:17:48,639
Gadowskiej w Krakowie.

276
00:17:48,800 --> 00:17:49,159
Dobrze.

277
00:17:49,520 --> 00:17:52,480
Ale też i wojska obrony terytorialnej

278
00:17:52,480 --> 00:17:53,940
muszą być zadowolone.

279
00:17:54,760 --> 00:17:57,379
Akcja niemal jak

280
00:17:57,379 --> 00:17:59,360
Wielka Orkiestra Świątecznej Pomocy.

281
00:17:59,860 --> 00:18:00,760
Przy czym ja nie mówię,

282
00:18:00,899 --> 00:18:01,740
żeby nie pomagać.

283
00:18:01,879 --> 00:18:02,659
Żeby było to jasne.

284
00:18:02,720 --> 00:18:03,920
Ja mam bardzo dużo empatii.

285
00:18:04,480 --> 00:18:05,740
Pomagałem ile mogłem.

286
00:18:06,000 --> 00:18:07,080
Pomagałem ile mogłem,

287
00:18:07,300 --> 00:18:09,060
żeby nie wypchnąć Ukrainy,

288
00:18:09,379 --> 00:18:10,320
a potem Ukraina,

289
00:18:10,440 --> 00:18:11,840
żeby nie pociągła Polski do wojny.

290
00:18:12,100 --> 00:18:13,220
Pomagałem ile mogłem.

291
00:18:13,560 --> 00:18:15,040
Wtedy pan Witek Gadowski mówił

292
00:18:15,040 --> 00:18:16,879
uważajcie na tych,

293
00:18:16,880 --> 00:18:18,800
którzy chcą nas odciągnąć

294
00:18:18,800 --> 00:18:20,240
od wojny koniecznej.

295
00:18:21,480 --> 00:18:22,540
Pomagałem ile mogłem.

296
00:18:24,980 --> 00:18:26,320
I już widzimy,

297
00:18:26,780 --> 00:18:31,440
że ci obywatele z Ukrainy

298
00:18:31,440 --> 00:18:32,900
nie zamierzają

299
00:18:32,900 --> 00:18:35,140
zakończyć swojej krucjaty

300
00:18:35,140 --> 00:18:36,140
przeciwko Rosjanom

301
00:18:36,140 --> 00:18:37,880
nawet nad terytorium Polski.

302
00:18:38,540 --> 00:18:39,460
Łamiąc prawo

303
00:18:39,460 --> 00:18:41,240
w różny sposób.

304
00:18:41,720 --> 00:18:42,500
Zachowując się

305
00:18:42,500 --> 00:18:45,140
jak niemal bandyci.

306
00:18:45,640 --> 00:18:46,280
Już to widzimy.

307
00:18:47,020 --> 00:18:48,140
Blokady dróg.

308
00:18:48,260 --> 00:18:49,420
Oni nam będą tutaj mówić

309
00:18:49,420 --> 00:18:50,340
z kim mamy handlować,

310
00:18:50,440 --> 00:18:51,460
z kim mamy nie handlować.

311
00:18:51,900 --> 00:18:53,360
Łamią prawo międzynarodowe.

312
00:18:53,640 --> 00:18:55,660
Blokady przejścia granicznego.

313
00:18:56,980 --> 00:18:58,300
Rzuty słoikiem z farbą

314
00:18:58,300 --> 00:18:58,960
w budynki.

315
00:18:59,920 --> 00:19:01,140
Malowanie samochodów.

316
00:19:01,140 --> 00:19:03,420
To już widzimy,

317
00:19:03,600 --> 00:19:04,200
już widzimy,

318
00:19:04,300 --> 00:19:05,520
że walka będzie kontynuowana.

319
00:19:06,740 --> 00:19:07,960
Posuńmy się może troszkę.

320
00:19:08,060 --> 00:19:08,960
Co, panie Gadowski?

321
00:19:09,760 --> 00:19:10,160
Co tam,

322
00:19:10,260 --> 00:19:11,160
co tam

323
00:19:11,160 --> 00:19:13,060
w CIA-u mówią?

324
00:19:13,460 --> 00:19:14,900
Jak my mamy tu postępować?

325
00:19:15,060 --> 00:19:15,600
Weź pan coś,

326
00:19:15,680 --> 00:19:16,200
zacytuj.

327
00:19:17,940 --> 00:19:20,060
Żołnierze wojsk obrony terytorialnej

328
00:19:20,060 --> 00:19:21,580
z podwójnym zadaniem,

329
00:19:21,640 --> 00:19:22,760
z podwójnym zadaniem,

330
00:19:23,120 --> 00:19:24,620
a rekrutacja trwa.

331
00:19:25,240 --> 00:19:26,400
Żołnierze WOT pomagają

332
00:19:26,400 --> 00:19:27,740
w każdym czasie

333
00:19:27,740 --> 00:19:29,140
i niemal w każdym języku.

334
00:19:29,140 --> 00:19:31,460
Pewnie w chińskim też.

335
00:19:32,020 --> 00:19:32,660
Teraz,

336
00:19:33,160 --> 00:19:34,760
może częściej po angielsku

337
00:19:34,760 --> 00:19:36,420
albo za pomocą tłumacza

338
00:19:36,420 --> 00:19:38,180
polsko-ukraińskiego,

339
00:19:38,520 --> 00:19:40,060
którym dysponują urzędy.

340
00:19:40,360 --> 00:19:40,960
Najważniejsze,

341
00:19:41,120 --> 00:19:42,640
żeby po prostu pomagać,

342
00:19:42,700 --> 00:19:43,680
mówi podporucznik

343
00:19:43,680 --> 00:19:46,200
Anna Jasińska-Pawlikowska

344
00:19:46,200 --> 00:19:48,680
z 12. Brygady itd.

345
00:19:48,840 --> 00:19:50,280
Żołnierze pomagają uchodźcom

346
00:19:50,280 --> 00:19:51,580
bezpośrednio

347
00:19:51,580 --> 00:19:53,580
i chyba ktoś nie rozumie

348
00:19:53,580 --> 00:19:55,400
definicji słowa bezpośrednio.

349
00:19:55,700 --> 00:19:57,540
Obyśmy nigdy nie pomagali

350
00:19:57,540 --> 00:19:59,659
wojskami obrony terytorialnej

351
00:19:59,659 --> 00:20:00,620
bezpośrednio.

352
00:20:01,780 --> 00:20:02,540
Ale to już jakby

353
00:20:02,540 --> 00:20:03,840
nie od nas zależy.

354
00:20:03,980 --> 00:20:05,379
Mamy coraz mniej do powiedzenia

355
00:20:05,379 --> 00:20:06,820
we własnym kraju.

356
00:20:07,159 --> 00:20:08,040
I teraz, proszę Państwa,

357
00:20:08,220 --> 00:20:09,399
pozostając dalej w tematyce,

358
00:20:09,500 --> 00:20:10,520
przypominacie Państwo sobie,

359
00:20:10,620 --> 00:20:11,460
jako powiedziałem historię,

360
00:20:11,560 --> 00:20:12,260
że któregoś dnia

361
00:20:12,260 --> 00:20:13,540
zadzwonił do mnie człowiek

362
00:20:14,200 --> 00:20:15,520
i zapytał,

363
00:20:15,720 --> 00:20:17,340
czy nie jestem zainteresowany,

364
00:20:17,540 --> 00:20:19,399
żeby przeprowadzić wywiad

365
00:20:19,399 --> 00:20:21,020
z Panem Mateuszem Piskorskim,

366
00:20:21,540 --> 00:20:21,540

367
00:20:22,180 --> 00:20:23,780
przez trzy lata.

368
00:20:23,780 --> 00:20:25,460
Ja, jak wiecie Państwo,

369
00:20:25,560 --> 00:20:26,899
chyba tylko raz bąknąłem

370
00:20:26,899 --> 00:20:28,160
na ten temat przez ten okres.

371
00:20:28,280 --> 00:20:29,480
Byłem wielokrotnie namawiany,

372
00:20:30,000 --> 00:20:31,920
bo nie mogłem uwierzyć w to,

373
00:20:32,620 --> 00:20:34,740
że człowiek jest więziony,

374
00:20:35,460 --> 00:20:35,899
więzień polityczny,

375
00:20:37,480 --> 00:20:38,480
a świat nie reaguje.

376
00:20:38,680 --> 00:20:39,740
Nie mogłem w to uwierzyć.

377
00:20:39,899 --> 00:20:40,960
Nie mogłem w to uwierzyć.

378
00:20:41,460 --> 00:20:42,720
W każdym niemal kraju,

379
00:20:42,780 --> 00:20:43,840
gdyby było coś takiego,

380
00:20:43,899 --> 00:20:44,980
w dzisiejszych czasach

381
00:20:44,980 --> 00:20:46,899
byłyby wszystkie organizacje,

382
00:20:47,460 --> 00:20:50,700
byłby to nawet w naszym kraju,

383
00:20:50,700 --> 00:20:52,820
nawet w tak rusofobicznym kraju,

384
00:20:52,820 --> 00:20:55,060
byłaby to wielka awantura,

385
00:20:55,300 --> 00:20:57,500
że trzy lata siedzi człowiek w areszcie.

386
00:20:58,120 --> 00:20:59,080
Nie mogłem zrozumieć,

387
00:20:59,159 --> 00:21:00,520
o co chodzi w tej łamigłówce

388
00:21:00,520 --> 00:21:03,100
i wolałem nie zabierać zdania,

389
00:21:03,919 --> 00:21:06,220
bo jedyne, co mi przychodziło do głowy,

390
00:21:06,379 --> 00:21:07,960
to to niemożliwe.

391
00:21:09,100 --> 00:21:10,520
Ale z lojalności

392
00:21:10,520 --> 00:21:12,520
w stosunku do różnych środowisk patriotycznych,

393
00:21:12,740 --> 00:21:13,840
które podchwyciły temat

394
00:21:13,840 --> 00:21:14,700
Pana Piskorskiego,

395
00:21:15,260 --> 00:21:15,980
siedziałem cicho.

396
00:21:17,560 --> 00:21:18,840
I wyobraźcie sobie Państwo,

397
00:21:18,840 --> 00:21:20,159
w dniu wczorajszym,

398
00:21:20,260 --> 00:21:21,740
gdy wracałem z takiego spotkania,

399
00:21:21,740 --> 00:21:23,780
polskich patriotów,

400
00:21:25,080 --> 00:21:26,480
którzy to patrioci,

401
00:21:26,800 --> 00:21:29,460
w pierwszym dniu omawialiśmy tam ważne sprawy,

402
00:21:29,520 --> 00:21:30,620
takie priorytetowe,

403
00:21:31,440 --> 00:21:34,260
w drugim dniu też były priorytetowe sprawy

404
00:21:34,260 --> 00:21:35,120
omawiane, na przykład,

405
00:21:35,280 --> 00:21:36,320
jak się witaminizować,

406
00:21:36,320 --> 00:21:40,159
to w pierwszym dniu,

407
00:21:40,220 --> 00:21:40,800
gdy wracałem,

408
00:21:41,100 --> 00:21:43,260
miałem rozmowę telefoniczną z moim znajomym.

409
00:21:43,600 --> 00:21:46,300
I właśnie zagaił temat Pana Piskorskiego,

410
00:21:47,100 --> 00:21:48,520
który trzy lata

411
00:21:48,520 --> 00:21:50,540
niesprawiedliwie siedzi w areszcie.

412
00:21:50,600 --> 00:21:51,399
Ja wtedy odpowiedziałem,

413
00:21:51,659 --> 00:21:53,760
tu na pewno nasz znajomy,

414
00:21:53,840 --> 00:21:55,659
nasz wspólny w sumie znajomy nas słucha.

415
00:21:56,100 --> 00:21:56,560
Ja mówię,

416
00:21:56,879 --> 00:21:58,780
słuchaj, ja się nie będę na ten temat wypowiadał,

417
00:21:58,860 --> 00:22:00,179
bo gdybym miał otworzyć usta,

418
00:22:00,179 --> 00:22:01,020
to bym powiedział,

419
00:22:01,520 --> 00:22:03,320
że nie wierzę w jego trzyletni areszt,

420
00:22:03,320 --> 00:22:04,820
chyba, że w Arłamowie,

421
00:22:05,200 --> 00:22:06,740
a najbardziej w Juracie.

422
00:22:07,280 --> 00:22:08,200
Był opór,

423
00:22:08,360 --> 00:22:09,939
ale człowiek mi powiedział,

424
00:22:10,060 --> 00:22:10,580
że rzeczywiście,

425
00:22:11,040 --> 00:22:12,379
kiedyś pułkownik służb,

426
00:22:12,439 --> 00:22:13,720
Pan Wroński,

427
00:22:14,080 --> 00:22:15,980
opowiadał o erzac przepustce,

428
00:22:16,080 --> 00:22:18,800
że pewnych ludzi się wsadza do więzień,

429
00:22:19,620 --> 00:22:21,980
po trzech dniach gdzieś tam jadą

430
00:22:21,980 --> 00:22:24,439
i powiedzmy na Bahamy.

431
00:22:24,500 --> 00:22:24,879
Ja powiedziałem,

432
00:22:24,879 --> 00:22:30,540
no to może sobie zrobił odpowiednie szkolenie,

433
00:22:30,679 --> 00:22:32,980
może sobie zrobił odpowiednie szkolenie przez ten czas.

434
00:22:32,980 --> 00:22:33,560
No i słuchajcie,

435
00:22:34,400 --> 00:22:37,620
Pan Piskorski się w końcu pojawił po tych trzech latach,

436
00:22:37,720 --> 00:22:39,160
tam niby coś tam w frasie piszą,

437
00:22:39,260 --> 00:22:40,100
że ma jakieś zarzuty

438
00:22:40,100 --> 00:22:41,320
i nie uwierzycie.

439
00:22:41,400 --> 00:22:42,300
Jeszcze tego wieczora

440
00:22:42,300 --> 00:22:43,980
znalazłem artykuł,

441
00:22:44,820 --> 00:22:46,740
gdzie dziennikarze

442
00:22:46,740 --> 00:22:49,080
znaleźli Pana Piskorskiego.

443
00:22:49,180 --> 00:22:50,100
To jest Pan Piskorski,

444
00:22:50,740 --> 00:22:52,860
który zmienił okulary takie jak moje

445
00:22:52,860 --> 00:22:54,320
i fryzurę też podobną.

446
00:22:54,360 --> 00:22:55,720
Gdzie Pana Jerzyk, Pani Piskorski?

447
00:22:56,340 --> 00:22:57,980
Fryzurę też podobną do mojej.

448
00:22:59,180 --> 00:22:59,780
Okazuje się,

449
00:22:59,780 --> 00:23:02,960
że Pan Piskorski był tłumaczem

450
00:23:02,960 --> 00:23:05,680
pierwszej damy,

451
00:23:05,840 --> 00:23:08,600
Pani Agaty Kornhauser-Duda

452
00:23:08,600 --> 00:23:11,160
na spotkaniu w jakiejś tam

453
00:23:11,160 --> 00:23:13,560
placówce kościelnej

454
00:23:13,560 --> 00:23:16,660
z ukraińskimi uchodźcami.

455
00:23:17,920 --> 00:23:18,879
Był tłumaczem.

456
00:23:19,840 --> 00:23:21,180
W artykule jest napisane,

457
00:23:21,520 --> 00:23:23,440
że zajmuje się w tej chwili

458
00:23:23,440 --> 00:23:26,520
pomocą uchodźcom z Ukrainy.

459
00:23:26,520 --> 00:23:28,740
Ten rosyjski szpieg

460
00:23:28,740 --> 00:23:33,540
zajmuje się pomocą uchodźcom z Ukrainy.

461
00:23:34,379 --> 00:23:35,340
Pierwsza dama,

462
00:23:35,480 --> 00:23:36,260
Pałac Prezydencki

463
00:23:36,260 --> 00:23:36,840
od razu powiedział,

464
00:23:36,960 --> 00:23:38,160
że nic nie wiedział,

465
00:23:38,240 --> 00:23:39,560
nie miał z tym nic wspólnego.

466
00:23:40,700 --> 00:23:41,620
Szkoda, że nie dodał

467
00:23:41,620 --> 00:23:43,300
żadnego ułaskawienia,

468
00:23:43,480 --> 00:23:45,600
nie robiliśmy po cichu

469
00:23:45,600 --> 00:23:48,240
i nie udostępniliśmy juraty

470
00:23:48,240 --> 00:23:49,980
dla Pana Piskorskiego

471
00:23:49,980 --> 00:23:50,540
w tym czasie,

472
00:23:50,760 --> 00:23:52,440
w którym odbywał

473
00:23:52,440 --> 00:23:56,280
ten skandaliczny areszt

474
00:23:56,280 --> 00:23:59,080
i jakoś międzynarodowe organizacje

475
00:23:59,080 --> 00:24:00,940
nie roztrąbiły tego na cały świat.

476
00:24:01,080 --> 00:24:01,980
A to jest gratka dla nich.

477
00:24:02,060 --> 00:24:03,260
Oni szukają Amnesty International

478
00:24:03,260 --> 00:24:04,520
i inne organizacje

479
00:24:04,520 --> 00:24:07,900
szukają tego typu spraw na świecie

480
00:24:07,900 --> 00:24:10,200
i taki kraj by był przekreślony,

481
00:24:10,260 --> 00:24:11,320
gdyby rzeczywiście tak było.

482
00:24:11,660 --> 00:24:13,220
No ale Polska widocznie ma wyjątek.

483
00:24:13,320 --> 00:24:13,680
No i słuchajcie,

484
00:24:13,800 --> 00:24:15,620
Pan Mateusz Piskorski się odnalazł.

485
00:24:16,000 --> 00:24:16,960
Jakże się cieszę,

486
00:24:17,640 --> 00:24:19,500
że nie uległem tym ludziom,

487
00:24:19,580 --> 00:24:20,600
którzy do mnie dzwonili

488
00:24:20,600 --> 00:24:23,179
z prośbą, z propozycją tych wywiadów.

489
00:24:24,679 --> 00:24:27,600
Panowie, ulepszcie taktyki,

490
00:24:27,760 --> 00:24:28,820
ulepszcie techniki,

491
00:24:29,659 --> 00:24:32,040
bo ja mam duże doświadczenie

492
00:24:32,040 --> 00:24:37,600
z takich zagadywań

493
00:24:37,600 --> 00:24:39,740
od polityków,

494
00:24:39,959 --> 00:24:40,959
od innych ludzi,

495
00:24:41,620 --> 00:24:44,360
z którym potem było mnóstwo problemów.

496
00:24:44,520 --> 00:24:45,760
Musicie ulepszyć taktykę.

497
00:24:47,560 --> 00:24:48,540
Jakiś nowy podręcznik.

498
00:24:48,540 --> 00:24:50,580
Przeczytajcie do podchodzenia,

499
00:24:50,780 --> 00:24:51,960
do podchodzenia frajerów.

500
00:24:53,139 --> 00:24:54,420
To moja opinia.

501
00:24:54,520 --> 00:24:56,260
Jeżeli ktoś z Państwa się z nią nie zgadza,

502
00:24:56,379 --> 00:24:56,760
trudno.

503
00:24:56,960 --> 00:24:58,120
To jest tylko opinia.

504
00:24:58,379 --> 00:24:59,320
To jest tylko opinia.

505
00:25:00,180 --> 00:25:01,360
Ja podałem tylko fakty.

506
00:25:01,980 --> 00:25:02,800
Takie miałem myśli

507
00:25:02,800 --> 00:25:04,700
i dziś nie żałuję.

508
00:25:05,120 --> 00:25:05,840
I dziś nie żałuję.

509
00:25:05,840 --> 00:25:08,520
Ale to by świadczyło,

510
00:25:08,659 --> 00:25:11,320
że mogę być pod obserwacją,

511
00:25:11,659 --> 00:25:13,379
z której się oczywiście bardzo cieszę,

512
00:25:13,520 --> 00:25:14,439
bo fajnie mieć,

513
00:25:15,459 --> 00:25:16,720
fajnie wiedzieć,

514
00:25:16,959 --> 00:25:19,159
że czuwa nade mną jakiś agent,

515
00:25:19,280 --> 00:25:20,820
to byle obszczej murek

516
00:25:20,820 --> 00:25:23,300
nie zrobi krzywdy.

517
00:25:23,439 --> 00:25:25,560
Także to jest cała korzyść z tego.

518
00:25:25,760 --> 00:25:26,899
Nie mam nic do ukrycia.

519
00:25:27,560 --> 00:25:28,159
Ciekawostka.

520
00:25:28,320 --> 00:25:28,919
Proszę bardzo.

521
00:25:29,100 --> 00:25:30,179
I teraz mamy...

522
00:25:30,179 --> 00:25:31,379
O, ten to agent.

523
00:25:31,560 --> 00:25:32,399
O, słuchajcie.

524
00:25:32,400 --> 00:25:33,780
Marcin Szablewski.

525
00:25:33,860 --> 00:25:34,480
Dziś się dowiedziałem

526
00:25:34,480 --> 00:25:35,820
o istnieniu takiego człowieka.

527
00:25:37,140 --> 00:25:38,220
Marcin Szablewski

528
00:25:38,220 --> 00:25:44,800
publikuje taki vlog,

529
00:25:45,060 --> 00:25:46,340
cały szereg nawet artykułów.

530
00:25:46,640 --> 00:25:47,740
Dlaczego Twoja żona

531
00:25:47,740 --> 00:25:49,860
powinna być Ukrainką?

532
00:25:50,640 --> 00:25:51,640
Pozdrawiam wszystkie panie.

533
00:25:52,340 --> 00:25:53,220
Musicie pamiętać,

534
00:25:53,580 --> 00:25:54,520
kochane,

535
00:25:55,020 --> 00:25:57,340
jak jesteście z nami już kilka lat,

536
00:25:57,800 --> 00:25:58,420
że mówiłem,

537
00:25:58,820 --> 00:25:59,540
uważajcie,

538
00:26:00,220 --> 00:26:01,140
drogie nasze panie,

539
00:26:01,140 --> 00:26:01,860
uważajcie,

540
00:26:02,400 --> 00:26:03,440
bo

541
00:26:03,440 --> 00:26:04,740
Was

542
00:26:04,740 --> 00:26:06,240
rozgrywają

543
00:26:06,240 --> 00:26:06,900
i nas,

544
00:26:07,080 --> 00:26:07,600
mężczyzn,

545
00:26:07,780 --> 00:26:08,200
Polaków,

546
00:26:08,280 --> 00:26:08,960
rozgrywają.

547
00:26:09,680 --> 00:26:10,560
Najpierw

548
00:26:10,560 --> 00:26:11,300
załatwią

549
00:26:11,300 --> 00:26:13,440
Polaków

550
00:26:13,440 --> 00:26:14,360
ich żonami,

551
00:26:15,180 --> 00:26:15,740
a potem

552
00:26:15,740 --> 00:26:16,880
załatwią

553
00:26:16,880 --> 00:26:18,020
te Polki

554
00:26:18,020 --> 00:26:18,840
Ukrainkami.

555
00:26:18,900 --> 00:26:19,660
Ja to mówiłem.

556
00:26:19,760 --> 00:26:20,760
Pamiętacie przecież,

557
00:26:20,960 --> 00:26:21,700
a nie mówiłem.

558
00:26:22,560 --> 00:26:23,780
Taka była kolej rzeczy.

559
00:26:24,740 --> 00:26:25,740
I dziś mamy

560
00:26:25,740 --> 00:26:26,800
pana

561
00:26:26,800 --> 00:26:27,920
Marcina

562
00:26:27,920 --> 00:26:29,380
Szablewskiego,

563
00:26:29,580 --> 00:26:29,740
który

564
00:26:29,740 --> 00:26:32,020
robi publikację,

565
00:26:32,300 --> 00:26:32,940
Ukrainki

566
00:26:32,940 --> 00:26:34,960
genialne kobiety

567
00:26:34,960 --> 00:26:35,700
ze wschodu

568
00:26:35,700 --> 00:26:36,900
są najpiękniejsze

569
00:26:36,900 --> 00:26:38,420
i najseksowniejsze.

570
00:26:38,840 --> 00:26:39,600
Kropka.

571
00:26:40,140 --> 00:26:40,760
Ich uroda

572
00:26:40,760 --> 00:26:41,480
powala.

573
00:26:41,620 --> 00:26:42,380
To niewiarygodne,

574
00:26:42,460 --> 00:26:43,580
jak seksownie

575
00:26:43,580 --> 00:26:45,160
potrafi się

576
00:26:45,160 --> 00:26:46,000
ubierać

577
00:26:46,000 --> 00:26:46,580
Ukrainka

578
00:26:46,580 --> 00:26:47,700
i jakie są

579
00:26:47,700 --> 00:26:48,300
szczupłe,

580
00:26:48,420 --> 00:26:48,860
wysokie

581
00:26:48,860 --> 00:26:49,960
i z nogami do nieba.

582
00:26:49,960 --> 00:26:52,580
To jest to,

583
00:26:52,740 --> 00:26:53,420
o czym mówiłem.

584
00:26:53,840 --> 00:26:54,180
To jest to,

585
00:26:54,320 --> 00:26:55,000
o czym mówiłem.

586
00:26:55,920 --> 00:26:57,480
Pana Szablewskiego

587
00:26:57,480 --> 00:26:58,660
promuje

588
00:26:58,660 --> 00:27:00,740
Polska

589
00:27:00,740 --> 00:27:01,720
Patriotyczna

590
00:27:01,720 --> 00:27:03,040
Telewizja Polska,

591
00:27:03,540 --> 00:27:04,440
program drugi

592
00:27:04,440 --> 00:27:05,160
polskiej

593
00:27:05,160 --> 00:27:06,460
patriotycznej

594
00:27:06,460 --> 00:27:07,880
z misją

595
00:27:07,880 --> 00:27:08,520
telewizji

596
00:27:08,520 --> 00:27:09,360
TVP,

597
00:27:10,200 --> 00:27:10,880
TOK FM,

598
00:27:11,080 --> 00:27:11,740
TVN.

599
00:27:11,860 --> 00:27:12,380
Proszę bardzo,

600
00:27:12,540 --> 00:27:13,120
proszę bardzo.

601
00:27:14,060 --> 00:27:14,560
Panowie,

602
00:27:15,100 --> 00:27:15,500
słuchajcie

603
00:27:15,500 --> 00:27:16,260
Szablewskiego,

604
00:27:16,380 --> 00:27:17,320
bierzcie Ukrainki,

605
00:27:17,760 --> 00:27:18,760
nogi do szyi.

606
00:27:18,760 --> 00:27:20,340
nie widzimy,

607
00:27:20,440 --> 00:27:21,180
co tu się dzieje.

608
00:27:21,480 --> 00:27:21,900
To już nie jest

609
00:27:21,900 --> 00:27:22,500
nasz kraj.

610
00:27:23,120 --> 00:27:23,500
To już nie jest

611
00:27:23,500 --> 00:27:24,000
nasz kraj.

612
00:27:24,400 --> 00:27:25,200
Ale na szczęście

613
00:27:25,200 --> 00:27:26,280
uspokaja mnie

614
00:27:26,280 --> 00:27:27,460
pan Krzysztof Bosa,

615
00:27:27,620 --> 00:27:28,000
który mówi

616
00:27:28,000 --> 00:27:28,820
spokojnie,

617
00:27:28,900 --> 00:27:29,420
spokojnie,

618
00:27:29,500 --> 00:27:29,980
jesteśmy długo

619
00:27:29,980 --> 00:27:30,780
dystansowcami,

620
00:27:30,879 --> 00:27:31,440
spokojnie.

621
00:27:34,680 --> 00:27:35,420
Co z tego,

622
00:27:35,920 --> 00:27:36,820
że a nie mówiłem,

623
00:27:36,940 --> 00:27:37,700
jak później

624
00:27:37,700 --> 00:27:39,620
już nic

625
00:27:39,620 --> 00:27:40,400
nie można zrobić?

626
00:27:40,400 --> 00:27:42,660
To jest pan

627
00:27:42,660 --> 00:27:43,840
Szablewski,

628
00:27:44,540 --> 00:27:45,200
wyjątkowo

629
00:27:45,200 --> 00:27:46,900
przystojny

630
00:27:46,900 --> 00:27:48,740
młodzienie,

631
00:27:48,760 --> 00:27:49,460
więc widzimy

632
00:27:49,460 --> 00:27:52,180
ten elegancki

633
00:27:52,180 --> 00:27:52,840
profil.

634
00:27:53,200 --> 00:27:53,780
Natura dąży

635
00:27:53,780 --> 00:27:55,120
do czegoś,

636
00:27:55,180 --> 00:27:56,120
co jest wystarczająco dobre.

637
00:27:56,120 --> 00:27:56,860
To pan,

638
00:27:57,060 --> 00:27:58,379
który uczy

639
00:27:58,379 --> 00:27:59,540
facetów,

640
00:27:59,640 --> 00:28:00,680
jak wyrywać

641
00:28:00,680 --> 00:28:01,360
kobiety,

642
00:28:02,940 --> 00:28:03,600
a kiedyś

643
00:28:03,600 --> 00:28:04,180
to był taki

644
00:28:04,180 --> 00:28:04,940
fajny,

645
00:28:05,100 --> 00:28:06,400
taki fajny chłopak.

646
00:28:06,620 --> 00:28:06,960
Kiedyś,

647
00:28:06,960 --> 00:28:07,420
patrzcie,

648
00:28:07,540 --> 00:28:07,960
kiedyś

649
00:28:07,960 --> 00:28:09,160
to był taki

650
00:28:09,160 --> 00:28:10,220
fajny chłopak.

651
00:28:10,660 --> 00:28:11,420
Taki był

652
00:28:11,420 --> 00:28:12,260
fajny chłopak,

653
00:28:12,879 --> 00:28:13,520
a dziś

654
00:28:13,520 --> 00:28:16,660
to jest typowy

655
00:28:16,660 --> 00:28:17,340
don juan,

656
00:28:17,400 --> 00:28:18,520
typowy don juan.

657
00:28:19,660 --> 00:28:20,260
Śmiałam się z tych

658
00:28:20,260 --> 00:28:21,139
lasek na botoksie,

659
00:28:21,180 --> 00:28:21,260
nie?

660
00:28:22,280 --> 00:28:22,740
Tak.

661
00:28:23,180 --> 00:28:23,980
Także to,

662
00:28:24,280 --> 00:28:25,660
tak działa

663
00:28:25,660 --> 00:28:26,820
dzisiejsza agentura.

664
00:28:26,920 --> 00:28:27,060
O,

665
00:28:27,220 --> 00:28:27,680
widzimy,

666
00:28:28,280 --> 00:28:29,740
piękna,

667
00:28:30,240 --> 00:28:31,379
piękny umysł,

668
00:28:31,540 --> 00:28:32,440
piękny umysł.

669
00:28:33,260 --> 00:28:33,600
Tak,

670
00:28:33,600 --> 00:28:34,420
tak wygląda

671
00:28:34,420 --> 00:28:35,480
dzisiejszy

672
00:28:35,480 --> 00:28:36,240
don juan.

673
00:28:36,240 --> 00:28:38,160
Będziemy się zajmować

674
00:28:38,160 --> 00:28:39,180
też sprawą

675
00:28:39,180 --> 00:28:40,180
oficjalnego

676
00:28:40,180 --> 00:28:40,940
rejestru

677
00:28:40,940 --> 00:28:42,180
Ministerstwa Sprawiedliwości,

678
00:28:42,360 --> 00:28:43,000
który to

679
00:28:43,000 --> 00:28:44,920
rejestr sugeruje,

680
00:28:45,140 --> 00:28:45,540
że Orlen,

681
00:28:45,660 --> 00:28:46,280
KGHM,

682
00:28:46,580 --> 00:28:47,000
czy LOTOS

683
00:28:47,000 --> 00:28:48,280
są zagrożone upadłością.

684
00:28:48,360 --> 00:28:49,360
Cały kraj jest zagrożony

685
00:28:49,360 --> 00:28:50,400
w tej chwili upadłością.

686
00:28:50,780 --> 00:28:51,460
Wycisnęli

687
00:28:51,460 --> 00:28:52,580
ze wszystkich branż,

688
00:28:52,660 --> 00:28:53,540
Morawiecki wycisnął

689
00:28:53,540 --> 00:28:53,780
tyle,

690
00:28:53,960 --> 00:28:54,460
ile mógł

691
00:28:54,460 --> 00:28:55,500
i wszystko wisi

692
00:28:55,500 --> 00:28:56,180
na krawędzi.

693
00:28:56,980 --> 00:28:57,580
I wszystko wisi

694
00:28:57,580 --> 00:28:58,080
na krawędzi.

695
00:28:58,140 --> 00:28:58,640
Teoretycznie

696
00:28:58,640 --> 00:29:00,200
Orlen i LOTOS

697
00:29:00,200 --> 00:29:01,300
teraz,

698
00:29:01,480 --> 00:29:01,920
gdy my

699
00:29:01,920 --> 00:29:03,620
mamy problem,

700
00:29:03,700 --> 00:29:04,320
żeby spiąć

701
00:29:04,320 --> 00:29:05,420
budżety domowe,

702
00:29:05,420 --> 00:29:07,360
wykazuje się

703
00:29:07,360 --> 00:29:08,380
kilkukrotnie

704
00:29:08,380 --> 00:29:09,480
większym zyskiem

705
00:29:09,480 --> 00:29:11,940
niż w okresie

706
00:29:11,940 --> 00:29:13,120
przed kryzysem

707
00:29:13,120 --> 00:29:13,740
ukraińskim

708
00:29:13,740 --> 00:29:14,800
i kryzysem paliwowym.

709
00:29:14,960 --> 00:29:15,700
To jest w ogóle

710
00:29:15,700 --> 00:29:16,460
jakiś paradoks.

711
00:29:16,940 --> 00:29:17,300
To jest

712
00:29:17,300 --> 00:29:17,920
cały czas

713
00:29:17,920 --> 00:29:18,840
efekt wyciskania

714
00:29:18,840 --> 00:29:19,540
ze społeczeństwa

715
00:29:19,540 --> 00:29:20,540
ostatniej złotówki.

716
00:29:21,300 --> 00:29:21,580
A jeszcze

717
00:29:21,580 --> 00:29:22,100
bezczelnią

718
00:29:22,100 --> 00:29:22,640
pomagajcie,

719
00:29:22,720 --> 00:29:23,180
pomagajcie,

720
00:29:23,260 --> 00:29:23,740
pomagajcie.

721
00:29:24,160 --> 00:29:24,920
Kochani,

722
00:29:25,620 --> 00:29:26,420
dwie sprawy

723
00:29:26,420 --> 00:29:27,380
związane

724
00:29:27,380 --> 00:29:28,860
z dzisiejszymi

725
00:29:28,860 --> 00:29:30,080
wydarzeniami,

726
00:29:30,280 --> 00:29:30,940
bo prasa,

727
00:29:31,160 --> 00:29:32,100
prasa ukraińska,

728
00:29:32,760 --> 00:29:34,020
a po niej

729
00:29:34,020 --> 00:29:34,920
reszta

730
00:29:34,920 --> 00:29:35,600
prasy

731
00:29:35,600 --> 00:29:36,920
światowej,

732
00:29:37,320 --> 00:29:37,600
w których

733
00:29:37,600 --> 00:29:38,940
widzimy reklamy

734
00:29:38,940 --> 00:29:40,240
wielkich korporacji,

735
00:29:40,660 --> 00:29:41,100
tłumaczy,

736
00:29:41,240 --> 00:29:41,760
że Rosjanie

737
00:29:41,760 --> 00:29:42,700
ostrzeliwują

738
00:29:42,700 --> 00:29:44,040
obiekty sakralne

739
00:29:44,040 --> 00:29:46,080
na wschodzie Ukrainy.

740
00:29:46,780 --> 00:29:47,260
Otóż

741
00:29:47,260 --> 00:29:48,820
w miejscowości

742
00:29:48,820 --> 00:29:50,700
Ugliedar

743
00:29:50,700 --> 00:29:53,480
bojownicy

744
00:29:53,480 --> 00:29:54,180
z Azowa

745
00:29:54,180 --> 00:29:55,440
zrobili

746
00:29:55,440 --> 00:29:56,360
z cerkwi

747
00:29:56,360 --> 00:29:57,040
twierdzę,

748
00:29:57,140 --> 00:29:57,320
tak?

749
00:29:58,060 --> 00:29:58,820
Zaadoptowali

750
00:29:58,820 --> 00:29:59,420
budynek

751
00:29:59,420 --> 00:30:00,120
cerkwi

752
00:30:00,120 --> 00:30:01,920
do potrzeb

753
00:30:01,920 --> 00:30:02,680
militarnych.

754
00:30:02,960 --> 00:30:03,340
No i

755
00:30:03,340 --> 00:30:04,500
co w związku

756
00:30:04,500 --> 00:30:04,780
z tym?

757
00:30:06,080 --> 00:30:07,140
Czy mamy

758
00:30:07,140 --> 00:30:08,340
w dzisiejszych

759
00:30:08,340 --> 00:30:09,100
wojnach

760
00:30:09,100 --> 00:30:10,080
używać

761
00:30:10,080 --> 00:30:11,380
prawa średniowiecznego,

762
00:30:11,480 --> 00:30:12,180
że jak rycerz

763
00:30:12,180 --> 00:30:13,060
wjechał na koniu

764
00:30:13,060 --> 00:30:13,440
do

765
00:30:13,440 --> 00:30:15,160
kościoła

766
00:30:15,160 --> 00:30:15,880
i poprosił

767
00:30:15,880 --> 00:30:16,480
o Azyl,

768
00:30:16,540 --> 00:30:17,100
to nic mu nie

769
00:30:17,100 --> 00:30:17,860
mogło się stać?

770
00:30:17,860 --> 00:30:19,199
No chyba coś

771
00:30:19,199 --> 00:30:20,639
się komuś pomyliło.

772
00:30:21,020 --> 00:30:21,740
To normalne.

773
00:30:22,260 --> 00:30:23,139
Dziś pokazali też

774
00:30:23,139 --> 00:30:24,899
rosyjski czołg,

775
00:30:24,959 --> 00:30:25,419
jak wali

776
00:30:25,419 --> 00:30:27,080
w jedno miejsce

777
00:30:27,080 --> 00:30:27,580
w bloku.

778
00:30:28,020 --> 00:30:28,600
No uparł się,

779
00:30:28,780 --> 00:30:29,300
żeby akurat

780
00:30:29,300 --> 00:30:29,939
tam

781
00:30:29,939 --> 00:30:31,459
pana Sawczuka,

782
00:30:32,179 --> 00:30:32,800
który

783
00:30:32,800 --> 00:30:34,179
śpi spokojnie,

784
00:30:34,260 --> 00:30:34,979
ogląda telewizję,

785
00:30:35,060 --> 00:30:36,439
uparli się ci z tego czołgu,

786
00:30:36,540 --> 00:30:36,959
żeby tam

787
00:30:36,959 --> 00:30:37,699
akurat

788
00:30:37,699 --> 00:30:38,659
w to miejsce strzelać.

789
00:30:38,840 --> 00:30:39,179
No bo nie,

790
00:30:39,260 --> 00:30:40,020
bo tam nie było

791
00:30:40,020 --> 00:30:41,280
stanowiska snajpera,

792
00:30:41,379 --> 00:30:42,240
stanowiska ogniowego,

793
00:30:42,379 --> 00:30:43,179
tylko tam był

794
00:30:43,179 --> 00:30:44,340
pan Sawczuk,

795
00:30:44,520 --> 00:30:45,240
który

796
00:30:45,240 --> 00:30:46,280
oglądał

797
00:30:46,280 --> 00:30:47,000
spokojnie

798
00:30:47,000 --> 00:30:48,200
albo obiad gotował.

799
00:30:48,560 --> 00:30:49,660
Na tym to polega.

800
00:30:49,760 --> 00:30:50,340
To strzelanie

801
00:30:50,340 --> 00:30:51,460
do obiektów cywilnych

802
00:30:51,460 --> 00:30:52,580
to jest po prostu

803
00:30:52,580 --> 00:30:54,800
element wojny.

804
00:30:54,900 --> 00:30:55,780
Jeżeli ktoś sobie robi

805
00:30:55,780 --> 00:30:56,740
twierdzę

806
00:30:56,740 --> 00:30:58,240
z budynku cywilnego,

807
00:30:59,220 --> 00:31:00,240
no to niech nie liczy na to,

808
00:31:00,340 --> 00:31:01,200
że ten budynek

809
00:31:01,200 --> 00:31:02,280
nie będzie ostrzeliwany.

810
00:31:02,940 --> 00:31:04,180
I informacja,

811
00:31:04,420 --> 00:31:05,060
słuchajcie,

812
00:31:05,720 --> 00:31:07,000
z tej bazy

813
00:31:07,920 --> 00:31:09,180
pod polską granicą.

814
00:31:09,740 --> 00:31:10,240
Okazuje się,

815
00:31:10,440 --> 00:31:11,280
że ci ochotnicy,

816
00:31:11,380 --> 00:31:11,860
najemnicy

817
00:31:11,860 --> 00:31:12,680
z całego świata

818
00:31:12,680 --> 00:31:13,780
zostali

819
00:31:13,780 --> 00:31:14,400
ulokowani

820
00:31:14,400 --> 00:31:15,700
w specjalnym ośrodku,

821
00:31:16,080 --> 00:31:17,100
20 km,

822
00:31:17,260 --> 00:31:17,880
może nawet mniej

823
00:31:17,880 --> 00:31:19,060
od granicy polskiej,

824
00:31:19,920 --> 00:31:20,580
w strefie

825
00:31:20,580 --> 00:31:21,240
takiej jakby

826
00:31:21,240 --> 00:31:22,600
najbardziej bezpiecznej

827
00:31:22,600 --> 00:31:23,760
i tam

828
00:31:23,760 --> 00:31:25,000
byli szkoleni

829
00:31:25,000 --> 00:31:26,300
tuż przed

830
00:31:26,300 --> 00:31:27,220
rzuceniem ich

831
00:31:27,220 --> 00:31:28,220
na pierwszą linię

832
00:31:28,220 --> 00:31:28,860
frontu.

833
00:31:29,740 --> 00:31:30,260
Rosjanie

834
00:31:30,260 --> 00:31:31,020
dwa dni temu

835
00:31:31,020 --> 00:31:31,660
zapowiedzieli,

836
00:31:32,060 --> 00:31:33,060
że wszelka pomoc

837
00:31:33,060 --> 00:31:34,600
z zachodu

838
00:31:34,600 --> 00:31:36,200
spotka się

839
00:31:36,200 --> 00:31:37,000
z odpowiedzią,

840
00:31:37,140 --> 00:31:37,640
że będą

841
00:31:37,640 --> 00:31:38,500
bombardowali

842
00:31:38,500 --> 00:31:39,000
zarówno

843
00:31:39,000 --> 00:31:39,520
dostawy

844
00:31:39,520 --> 00:31:40,020
broni

845
00:31:40,020 --> 00:31:40,880
z zagranicy,

846
00:31:40,880 --> 00:31:42,060
jak i

847
00:31:42,060 --> 00:31:43,620
tych najemników,

848
00:31:43,800 --> 00:31:44,600
którzy przyjeżdżają

849
00:31:44,600 --> 00:31:45,980
walczyć

850
00:31:45,980 --> 00:31:46,700
przeciwko

851
00:31:46,700 --> 00:31:47,960
armii rosyjskiej.

852
00:31:48,620 --> 00:31:48,940
Jak

853
00:31:48,940 --> 00:31:49,980
zapowiedzieli

854
00:31:49,980 --> 00:31:51,720
coraz mniej

855
00:31:51,720 --> 00:31:52,000
z tych

856
00:31:52,000 --> 00:31:52,700
hi hi hi,

857
00:31:52,760 --> 00:31:53,640
chociaż jeszcze mówią,

858
00:31:53,760 --> 00:31:54,260
że hi hi,

859
00:31:54,420 --> 00:31:55,200
to już zaraz

860
00:31:55,200 --> 00:31:56,600
to padnie.

861
00:31:56,940 --> 00:31:57,560
Cały czas

862
00:31:57,560 --> 00:31:59,700
tą retoryką

863
00:31:59,700 --> 00:32:01,780
jątrzą

864
00:32:01,780 --> 00:32:02,700
podburzają

865
00:32:02,700 --> 00:32:03,420
do dalszych

866
00:32:03,420 --> 00:32:04,160
działań wojennych.

867
00:32:04,300 --> 00:32:04,540
Zamiast

868
00:32:04,540 --> 00:32:06,040
prosić,

869
00:32:06,220 --> 00:32:06,920
apelować

870
00:32:06,920 --> 00:32:07,520
o pokój,

871
00:32:07,600 --> 00:32:08,100
o rozmowy,

872
00:32:08,180 --> 00:32:08,420
to oni

873
00:32:08,420 --> 00:32:09,340
ha ha hi hi,

874
00:32:09,620 --> 00:32:10,300
ale coraz mniej

875
00:32:10,300 --> 00:32:11,260
tych ha ha hi hi.

876
00:32:11,740 --> 00:32:12,280
Zaraz Państwu

877
00:32:12,280 --> 00:32:12,560
powiem,

878
00:32:12,639 --> 00:32:12,960
co myślę

879
00:32:12,960 --> 00:32:13,520
na temat

880
00:32:13,520 --> 00:32:14,360
ofensywy

881
00:32:14,360 --> 00:32:14,879
rosyjskiej,

882
00:32:15,200 --> 00:32:15,720
ale najpierw

883
00:32:15,720 --> 00:32:16,600
unikalne zdjęcia

884
00:32:16,600 --> 00:32:18,700
właśnie z tej bazy

885
00:32:18,700 --> 00:32:19,320
na kanale,

886
00:32:19,440 --> 00:32:19,879
którym już

887
00:32:19,879 --> 00:32:20,860
Państwu

888
00:32:20,860 --> 00:32:21,780
podawałem,

889
00:32:22,360 --> 00:32:23,720
chyba na kanale

890
00:32:23,720 --> 00:32:24,399
zapasowym

891
00:32:24,399 --> 00:32:26,800
był link

892
00:32:26,800 --> 00:32:27,240
do tego

893
00:32:27,240 --> 00:32:28,399
kanału.

894
00:32:28,639 --> 00:32:29,500
Może mi się uda

895
00:32:29,500 --> 00:32:30,540
nakłonić tu montaż,

896
00:32:30,639 --> 00:32:31,440
żeby też tego linka

897
00:32:31,440 --> 00:32:32,460
podał codzienny skrót

898
00:32:32,460 --> 00:32:32,960
informacji,

899
00:32:33,040 --> 00:32:33,680
dość rzeczowy

900
00:32:33,680 --> 00:32:35,040
i póki co

901
00:32:35,040 --> 00:32:36,100
wszystko się sprawdziło

902
00:32:36,100 --> 00:32:36,780
w przeciwieństwie

903
00:32:36,780 --> 00:32:37,680
do tych prognoz

904
00:32:37,680 --> 00:32:38,300
z mediów

905
00:32:38,300 --> 00:32:39,220
utrzymywanych

906
00:32:39,220 --> 00:32:40,300
przez wielkie korporacje.

907
00:32:41,340 --> 00:32:41,980
Popatrzcie,

908
00:32:42,140 --> 00:32:43,620
jak zbombardowano

909
00:32:43,620 --> 00:32:45,340
tę bazę

910
00:32:45,340 --> 00:32:49,780
Jawrów.

911
00:32:51,780 --> 00:32:52,800
Tu mamy zdjęcia.

912
00:32:52,800 --> 00:33:07,000
no rzeczywiście

913
00:33:07,000 --> 00:33:07,580
wybuch

914
00:33:07,580 --> 00:33:08,800
jakiejś

915
00:33:08,800 --> 00:33:09,760
dużej rakiedy.

916
00:33:10,840 --> 00:33:11,460
Krater jest

917
00:33:11,460 --> 00:33:12,960
imponujący.

918
00:33:13,760 --> 00:33:14,419
Średnica

919
00:33:14,419 --> 00:33:16,100
około 10 metrów,

920
00:33:16,180 --> 00:33:16,700
głębokość

921
00:33:16,700 --> 00:33:17,040
jakieś

922
00:33:17,040 --> 00:33:17,980
5 metrów.

923
00:33:19,060 --> 00:33:20,040
Wybuch takiej bomby

924
00:33:20,040 --> 00:33:21,460
nawet

925
00:33:21,460 --> 00:33:22,580
nawet gdzieś

926
00:33:22,580 --> 00:33:24,100
w dalszej

927
00:33:24,100 --> 00:33:24,820
odległości

928
00:33:24,820 --> 00:33:25,480
od

929
00:33:25,480 --> 00:33:26,460
żołnierza

930
00:33:26,460 --> 00:33:28,520
powoduje,

931
00:33:28,659 --> 00:33:29,360
że ten żołnierz

932
00:33:29,360 --> 00:33:30,000
już nie będzie

933
00:33:30,000 --> 00:33:30,639
brał udziału

934
00:33:30,639 --> 00:33:31,080
w działaniach

935
00:33:31,080 --> 00:33:31,620
wojennych,

936
00:33:31,960 --> 00:33:32,700
chociażby z tego

937
00:33:32,700 --> 00:33:33,399
względu, że

938
00:33:33,399 --> 00:33:34,240
pękają na przykład

939
00:33:34,240 --> 00:33:34,899
bębenki

940
00:33:34,899 --> 00:33:35,760
i

941
00:33:35,760 --> 00:33:37,280
jak tu wydać

942
00:33:37,280 --> 00:33:37,639
rozkaz

943
00:33:37,639 --> 00:33:38,560
uchemu żołnierzowi,

944
00:33:38,639 --> 00:33:38,780
tak?

945
00:33:38,820 --> 00:33:39,540
On już się nie nadaje

946
00:33:39,540 --> 00:33:40,300
do działań wojennych,

947
00:33:40,440 --> 00:33:40,600
tego

948
00:33:40,600 --> 00:33:42,540
żołnierze

949
00:33:42,540 --> 00:33:43,300
nieraz nie biorą,

950
00:33:43,420 --> 00:33:44,300
ochotnicy nie biorą

951
00:33:44,300 --> 00:33:44,980
pod uwagę.

952
00:33:45,120 --> 00:33:45,360
Ja bym

953
00:33:45,360 --> 00:33:46,440
proponował,

954
00:33:46,560 --> 00:33:46,820
żebyście

955
00:33:46,820 --> 00:33:48,220
panowie tam już

956
00:33:48,220 --> 00:33:48,740
jak już

957
00:33:48,740 --> 00:33:50,120
naprawdę

958
00:33:50,120 --> 00:33:51,300
chcecie się

959
00:33:51,300 --> 00:33:52,659
bawić

960
00:33:52,659 --> 00:33:53,360
w wojny,

961
00:33:54,100 --> 00:33:54,800
to żebyście

962
00:33:54,800 --> 00:33:55,860
zatyczki sobie nosili.

963
00:33:56,000 --> 00:33:56,399
No co prawda

964
00:33:56,399 --> 00:33:57,179
nie będziecie słyszeli

965
00:33:57,179 --> 00:33:57,919
też rozkazów,

966
00:33:58,060 --> 00:33:58,600
ale przynajmniej

967
00:33:58,600 --> 00:34:00,080
już nie będziecie

968
00:34:00,080 --> 00:34:01,120
głusi do końca życia.

969
00:34:01,700 --> 00:34:02,300
Taka bomba

970
00:34:02,300 --> 00:34:02,720
jest bardzo

971
00:34:02,720 --> 00:34:03,300
niebezpieczna

972
00:34:03,300 --> 00:34:03,879
nawet jak

973
00:34:03,879 --> 00:34:05,040
nie trafi

974
00:34:05,040 --> 00:34:05,960
bezpośrednio w cel.

975
00:34:06,159 --> 00:34:06,980
To był naprawdę

976
00:34:06,980 --> 00:34:07,700
duży wybuch.

977
00:34:09,000 --> 00:34:09,520
Nie żyje

978
00:34:09,520 --> 00:34:10,239
dwadzieścia

979
00:34:10,239 --> 00:34:11,699
parę osób,

980
00:34:12,020 --> 00:34:12,199
w tym

981
00:34:12,199 --> 00:34:12,699
większość

982
00:34:12,699 --> 00:34:13,319
najemników

983
00:34:13,320 --> 00:34:14,920
i 150

984
00:34:14,920 --> 00:34:15,920
jest radnych.

985
00:34:16,640 --> 00:34:17,040
Tam chyba

986
00:34:17,040 --> 00:34:18,220
8 rakiet

987
00:34:18,220 --> 00:34:18,660
spadło

988
00:34:18,660 --> 00:34:20,020
tego typu,

989
00:34:20,120 --> 00:34:21,480
więc teraz

990
00:34:21,480 --> 00:34:22,480
mam nadzieję,

991
00:34:22,780 --> 00:34:23,460
że ci wszyscy

992
00:34:23,460 --> 00:34:24,060
ochotnicy

993
00:34:24,060 --> 00:34:25,500
będą

994
00:34:25,500 --> 00:34:26,260
odbudowywać

995
00:34:26,260 --> 00:34:26,860
ten ośrodek

996
00:34:26,860 --> 00:34:27,440
szkoleniowy,

997
00:34:28,020 --> 00:34:28,540
wojskowy,

998
00:34:29,200 --> 00:34:29,460
a nie,

999
00:34:29,580 --> 00:34:30,260
oni się nie nadają

1000
00:34:30,260 --> 00:34:30,820
do budowania,

1001
00:34:30,960 --> 00:34:31,440
nie, to

1002
00:34:31,440 --> 00:34:31,920
przepraszam,

1003
00:34:32,000 --> 00:34:32,620
to się nie uda.

1004
00:34:33,900 --> 00:34:34,460
Dobrze.

1005
00:34:35,360 --> 00:34:35,980
Podoba mi się

1006
00:34:35,980 --> 00:34:36,720
informacja

1007
00:34:36,720 --> 00:34:37,700
z Newsfront

1008
00:34:37,700 --> 00:34:39,140
podawana

1009
00:34:39,140 --> 00:34:39,760
chronologicznie

1010
00:34:39,760 --> 00:34:40,340
od czasu do czasu

1011
00:34:40,340 --> 00:34:41,280
wrzucą taką

1012
00:34:41,280 --> 00:34:42,700
złośliwą wrzutkę,

1013
00:34:42,699 --> 00:34:43,439
ale na przykład

1014
00:34:43,439 --> 00:34:44,379
o godzinie

1015
00:34:44,379 --> 00:34:45,299
20.27

1016
00:34:45,299 --> 00:34:46,159
napisali

1017
00:34:46,159 --> 00:34:47,159
ukraiński

1018
00:34:47,159 --> 00:34:48,439
energoatom

1019
00:34:48,439 --> 00:34:49,299
po remoncie

1020
00:34:49,299 --> 00:34:50,460
przywrócił

1021
00:34:50,460 --> 00:34:51,040
zasilanie

1022
00:34:51,040 --> 00:34:52,100
elektrowni

1023
00:34:52,100 --> 00:34:52,699
atomowej

1024
00:34:52,699 --> 00:34:53,460
w Czernobylu.

1025
00:34:54,020 --> 00:34:54,839
Piszą, że to

1026
00:34:54,839 --> 00:34:55,679
nie żadni tam

1027
00:34:55,679 --> 00:34:56,359
Rosjanie,

1028
00:34:56,480 --> 00:34:57,139
tylko ukraiński

1029
00:34:57,139 --> 00:34:57,740
energoatom,

1030
00:34:57,819 --> 00:34:58,120
oczywiście

1031
00:34:58,120 --> 00:34:59,399
rosyjscy żołnierze

1032
00:34:59,399 --> 00:35:00,480
wpuścili inżynierów

1033
00:35:00,480 --> 00:35:01,180
i jest to

1034
00:35:01,180 --> 00:35:01,819
bardzo fajnie

1035
00:35:01,819 --> 00:35:02,279
obiektywnie

1036
00:35:02,279 --> 00:35:02,759
napisane

1037
00:35:02,759 --> 00:35:04,399
i nie ma tutaj,

1038
00:35:04,399 --> 00:35:05,299
że Ukry

1039
00:35:05,299 --> 00:35:07,200
po długich

1040
00:35:07,200 --> 00:35:08,040
negocjacjach

1041
00:35:08,040 --> 00:35:08,500
w końcu

1042
00:35:08,500 --> 00:35:08,980
zgodziły się,

1043
00:35:09,040 --> 00:35:09,299
bo taka

1044
00:35:09,299 --> 00:35:09,700
mniej więcej

1045
00:35:09,700 --> 00:35:10,500
była retoryka

1046
00:35:10,500 --> 00:35:12,140
państw

1047
00:35:12,140 --> 00:35:12,640
NATO.

1048
00:35:12,700 --> 00:35:13,779
I społeczeństw

1049
00:35:13,779 --> 00:35:14,259
już dość

1050
00:35:14,259 --> 00:35:15,000
zdziczonych.

1051
00:35:15,439 --> 00:35:15,919
Nie wolno,

1052
00:35:15,980 --> 00:35:16,259
słuchajcie,

1053
00:35:16,339 --> 00:35:16,660
nie wolno

1054
00:35:16,660 --> 00:35:17,180
podkręcać

1055
00:35:17,180 --> 00:35:17,700
atmosfery.

1056
00:35:18,240 --> 00:35:18,980
Każdą wojnę

1057
00:35:18,980 --> 00:35:19,640
da się wyciszyć.

1058
00:35:19,759 --> 00:35:20,319
I teraz moja

1059
00:35:20,319 --> 00:35:21,439
analiza

1060
00:35:21,439 --> 00:35:22,439
tego,

1061
00:35:22,720 --> 00:35:23,799
co dzieje się

1062
00:35:23,799 --> 00:35:24,799
na froncie.

1063
00:35:25,439 --> 00:35:26,200
Uważam,

1064
00:35:26,299 --> 00:35:26,819
że ona jest

1065
00:35:26,819 --> 00:35:27,439
słuszna.

1066
00:35:28,439 --> 00:35:28,799
Często

1067
00:35:28,799 --> 00:35:30,000
udaje mi się

1068
00:35:30,000 --> 00:35:31,399
coś przewidzieć,

1069
00:35:31,799 --> 00:35:32,240
a wystarczy

1070
00:35:32,240 --> 00:35:32,919
tylko pomyśleć.

1071
00:35:33,020 --> 00:35:33,520
To nawet

1072
00:35:33,520 --> 00:35:34,080
nie potrzeba

1073
00:35:34,080 --> 00:35:37,040
zbytniego,

1074
00:35:37,240 --> 00:35:37,700
głębokiego

1075
00:35:37,700 --> 00:35:38,299
researchu.

1076
00:35:38,300 --> 00:35:40,040
i nie

1077
00:35:40,040 --> 00:35:40,260
można

1078
00:35:40,260 --> 00:35:40,460
też

1079
00:35:40,460 --> 00:35:40,560
mnie

1080
00:35:40,560 --> 00:35:41,080
posądzić,

1081
00:35:41,580 --> 00:35:41,660
że

1082
00:35:41,660 --> 00:35:43,620
ktoś tam

1083
00:35:43,620 --> 00:35:44,080
napisał,

1084
00:35:44,180 --> 00:35:44,600
że ile

1085
00:35:44,600 --> 00:35:45,020
rubli

1086
00:35:45,020 --> 00:35:45,660
ci płacą.

1087
00:35:46,100 --> 00:35:46,280
Nie,

1088
00:35:46,480 --> 00:35:47,080
to Polacy

1089
00:35:47,080 --> 00:35:47,300
nas

1090
00:35:47,300 --> 00:35:47,820
utrzymują,

1091
00:35:47,920 --> 00:35:48,260
chcą mieć

1092
00:35:48,260 --> 00:35:49,360
normalne

1093
00:35:49,360 --> 00:35:49,880
informacje

1094
00:35:49,880 --> 00:35:50,360
i jakiejś

1095
00:35:50,360 --> 00:35:50,980
normalności.

1096
00:35:51,100 --> 00:35:51,320
Państwo

1097
00:35:51,320 --> 00:35:51,660
zresztą

1098
00:35:51,660 --> 00:35:52,379
piszecie

1099
00:35:52,379 --> 00:35:53,140
to w komentarzach,

1100
00:35:53,240 --> 00:35:53,440
więc

1101
00:35:53,440 --> 00:35:55,339
gdybym

1102
00:35:55,339 --> 00:35:55,620
nawet

1103
00:35:55,620 --> 00:35:56,000
dostał

1104
00:35:56,000 --> 00:35:56,279
jakiś

1105
00:35:56,279 --> 00:35:57,120
przelew

1106
00:35:57,120 --> 00:35:57,700
gdzieś tam

1107
00:35:57,700 --> 00:35:58,140
z Rosji,

1108
00:35:58,220 --> 00:35:58,420
to bym

1109
00:35:58,420 --> 00:35:58,759
po prostu

1110
00:35:58,759 --> 00:35:59,319
odesłał,

1111
00:35:59,440 --> 00:36:00,120
bo bałbym

1112
00:36:00,120 --> 00:36:00,379
się

1113
00:36:00,379 --> 00:36:00,819
jakiejś

1114
00:36:00,819 --> 00:36:01,259
reakcji

1115
00:36:01,259 --> 00:36:01,480
tego

1116
00:36:01,480 --> 00:36:01,799
ABW,

1117
00:36:01,920 --> 00:36:02,020
który

1118
00:36:02,020 --> 00:36:02,200
wiem,

1119
00:36:02,279 --> 00:36:02,319
że

1120
00:36:02,319 --> 00:36:02,799
cały czas

1121
00:36:02,799 --> 00:36:03,020
nas

1122
00:36:03,020 --> 00:36:03,960
pilnuje.

1123
00:36:04,060 --> 00:36:04,379
I dobrze,

1124
00:36:04,500 --> 00:36:04,779
niech nas

1125
00:36:04,779 --> 00:36:05,140
pilnuje,

1126
00:36:05,220 --> 00:36:05,779
bardzo dobrze.

1127
00:36:06,520 --> 00:36:06,980
Korzystamy

1128
00:36:06,980 --> 00:36:07,600
z demokracji,

1129
00:36:07,660 --> 00:36:07,899
na razie

1130
00:36:07,899 --> 00:36:08,259
nie jesteśmy

1131
00:36:08,259 --> 00:36:08,580
w stanie

1132
00:36:08,580 --> 00:36:08,899
wolnym

1133
00:36:08,899 --> 00:36:09,720
i można

1134
00:36:09,720 --> 00:36:10,040
mówić,

1135
00:36:10,140 --> 00:36:10,420
co się

1136
00:36:10,420 --> 00:36:10,920
chce,

1137
00:36:11,640 --> 00:36:11,960
nie

1138
00:36:11,960 --> 00:36:12,339
łamiąc

1139
00:36:12,339 --> 00:36:12,680
prawa.

1140
00:36:13,460 --> 00:36:13,859
A więc

1141
00:36:13,859 --> 00:36:14,420
w mojej

1142
00:36:14,420 --> 00:36:15,420
ocenie

1143
00:36:15,420 --> 00:36:16,220
ten

1144
00:36:16,220 --> 00:36:16,879
postęp

1145
00:36:16,879 --> 00:36:18,259
ofensywy

1146
00:36:21,660 --> 00:36:22,080
musi być

1147
00:36:22,080 --> 00:36:22,660
wyhamowany.

1148
00:36:23,259 --> 00:36:23,480
To jest

1149
00:36:23,480 --> 00:36:24,120
bardzo ważne,

1150
00:36:24,560 --> 00:36:24,779
żeby

1151
00:36:24,779 --> 00:36:26,060
Ukraina

1152
00:36:26,060 --> 00:36:27,140
nie

1153
00:36:27,140 --> 00:36:27,839
odbiła

1154
00:36:27,839 --> 00:36:29,259
pozycji,

1155
00:36:29,480 --> 00:36:29,720
które

1156
00:36:29,720 --> 00:36:32,040
okupili

1157
00:36:32,040 --> 00:36:32,540
jakimś tam

1158
00:36:32,540 --> 00:36:33,040
wysiłkiem

1159
00:36:33,040 --> 00:36:33,540
Rosjanie.

1160
00:36:34,220 --> 00:36:34,620
O co

1161
00:36:34,620 --> 00:36:34,839
chodzi?

1162
00:36:35,000 --> 00:36:35,859
W strategiach

1163
00:36:35,859 --> 00:36:36,520
wojennych,

1164
00:36:36,759 --> 00:36:37,779
w książkach

1165
00:36:37,779 --> 00:36:38,359
jest wyraźnie

1166
00:36:38,359 --> 00:36:38,960
napisane,

1167
00:36:39,560 --> 00:36:40,220
że jeżeli

1168
00:36:40,220 --> 00:36:41,420
któraś armia

1169
00:36:41,420 --> 00:36:42,160
atakuje

1170
00:36:42,160 --> 00:36:43,200
inną armię,

1171
00:36:43,580 --> 00:36:44,000
musi mieć

1172
00:36:44,000 --> 00:36:44,720
trzykrotną,

1173
00:36:44,799 --> 00:36:45,220
a najlepiej

1174
00:36:45,220 --> 00:36:46,020
pięciokrotną

1175
00:36:46,020 --> 00:36:46,560
przewagę,

1176
00:36:47,160 --> 00:36:48,000
bo inaczej

1177
00:36:48,000 --> 00:36:48,299
po prostu

1178
00:36:48,299 --> 00:36:49,140
atak się nie uda.

1179
00:36:49,740 --> 00:36:50,220
Są

1180
00:36:50,220 --> 00:36:50,620
różne

1181
00:36:50,620 --> 00:36:51,120
wyliczenia,

1182
00:36:51,120 --> 00:36:51,680
zależy kto

1183
00:36:51,680 --> 00:36:51,980
jakie

1184
00:36:51,980 --> 00:36:52,580
tam

1185
00:36:52,580 --> 00:36:52,960
książki

1186
00:36:52,960 --> 00:36:53,259
czytał.

1187
00:36:53,339 --> 00:36:53,759
Ja słyszałem

1188
00:36:53,759 --> 00:36:54,440
od żołnierza

1189
00:36:54,440 --> 00:36:55,299
wojsk

1190
00:36:55,299 --> 00:36:55,900
pancernych

1191
00:36:55,900 --> 00:36:56,299
o

1192
00:36:56,299 --> 00:36:57,500
pięciokrotnej

1193
00:36:57,500 --> 00:36:57,960
przewadze.

1194
00:36:58,520 --> 00:36:58,940
O to jest

1195
00:36:58,940 --> 00:36:59,279
oficer,

1196
00:36:59,380 --> 00:36:59,759
poważny

1197
00:36:59,759 --> 00:37:00,120
oficer

1198
00:37:00,120 --> 00:37:00,339
był.

1199
00:37:00,859 --> 00:37:01,560
Pięciokrotnej

1200
00:37:01,560 --> 00:37:02,000
przewadze.

1201
00:37:02,160 --> 00:37:02,420
A więc

1202
00:37:02,420 --> 00:37:04,200
jeżeli

1203
00:37:04,200 --> 00:37:04,900
szkolą się

1204
00:37:04,900 --> 00:37:05,480
najemnicy,

1205
00:37:06,040 --> 00:37:06,580
którzy zostaną

1206
00:37:06,580 --> 00:37:07,080
rzuceni na

1207
00:37:07,080 --> 00:37:07,740
pierwszą linię,

1208
00:37:08,420 --> 00:37:09,160
to wtedy,

1209
00:37:09,720 --> 00:37:10,779
gdy Rosjanie

1210
00:37:10,779 --> 00:37:11,380
na razie

1211
00:37:11,380 --> 00:37:12,200
się okopią,

1212
00:37:12,740 --> 00:37:13,240
zorientują

1213
00:37:13,240 --> 00:37:13,819
w terenie,

1214
00:37:14,540 --> 00:37:14,839
to wtedy

1215
00:37:14,839 --> 00:37:15,620
tamci mają

1216
00:37:15,620 --> 00:37:16,540
problem i muszą

1217
00:37:16,540 --> 00:37:17,140
mieć znaczną

1218
00:37:17,140 --> 00:37:17,540
przewagę

1219
00:37:17,540 --> 00:37:18,040
liczebną.

1220
00:37:18,160 --> 00:37:18,640
I o to

1221
00:37:18,640 --> 00:37:19,020
chodzi.

1222
00:37:19,440 --> 00:37:19,819
I o to

1223
00:37:19,820 --> 00:37:20,100
chodzi.

1224
00:37:20,200 --> 00:37:21,240
I najprawdopodobniej

1225
00:37:21,240 --> 00:37:22,540
ta międzynarodowa

1226
00:37:22,540 --> 00:37:23,120
kamaryla

1227
00:37:23,120 --> 00:37:23,560
zostanie

1228
00:37:23,560 --> 00:37:23,800
dość

1229
00:37:23,800 --> 00:37:24,640
zdziesiątkowana,

1230
00:37:24,880 --> 00:37:25,760
gdy ruszy

1231
00:37:25,760 --> 00:37:26,860
do kontrataku,

1232
00:37:27,460 --> 00:37:28,040
nie mając

1233
00:37:28,040 --> 00:37:28,880
takiej przewagi.

1234
00:37:29,600 --> 00:37:30,200
I wtedy

1235
00:37:30,200 --> 00:37:30,620
dopiero

1236
00:37:30,620 --> 00:37:31,480
zacznie się

1237
00:37:31,480 --> 00:37:32,340
dalszy

1238
00:37:32,340 --> 00:37:33,420
progres

1239
00:37:33,420 --> 00:37:33,940
wojsk

1240
00:37:33,940 --> 00:37:34,500
rosyjskich.

1241
00:37:34,680 --> 00:37:34,880
Także

1242
00:37:34,880 --> 00:37:36,220
tak to trzeba

1243
00:37:36,220 --> 00:37:37,240
w mojej ocenie

1244
00:37:37,240 --> 00:37:37,680
rozumieć.

1245
00:37:37,760 --> 00:37:38,040
To jest

1246
00:37:38,040 --> 00:37:38,460
po prostu

1247
00:37:38,460 --> 00:37:40,200
taktyczne

1248
00:37:40,200 --> 00:37:41,400
zatrzymanie się

1249
00:37:41,400 --> 00:37:42,920
przed

1250
00:37:42,920 --> 00:37:44,320
bitwą,

1251
00:37:44,720 --> 00:37:45,280
całym szeregiem

1252
00:37:45,280 --> 00:37:45,580
pewnie

1253
00:37:45,580 --> 00:37:46,220
bitew

1254
00:37:46,220 --> 00:37:46,660
na całej

1255
00:37:46,660 --> 00:37:47,820
linii frontu,

1256
00:37:47,820 --> 00:37:48,960
a później

1257
00:37:48,960 --> 00:37:49,320
już

1258
00:37:49,320 --> 00:37:49,720
Ukraina

1259
00:37:49,720 --> 00:37:50,080
nie będzie

1260
00:37:50,080 --> 00:37:50,340
miała

1261
00:37:50,340 --> 00:37:50,940
czym walczyć.

1262
00:37:51,580 --> 00:37:51,820
Tak to

1263
00:37:51,820 --> 00:37:52,000
będzie

1264
00:37:52,000 --> 00:37:52,460
wyglądało.

1265
00:37:52,580 --> 00:37:53,680
I uważam,

1266
00:37:53,760 --> 00:37:54,040
że dopiero

1267
00:37:54,040 --> 00:37:54,620
później,

1268
00:37:54,920 --> 00:37:55,140
jak

1269
00:37:55,140 --> 00:37:56,180
najemnicy

1270
00:37:56,180 --> 00:37:57,760
i świeże

1271
00:37:57,760 --> 00:37:58,380
jednostki

1272
00:37:58,380 --> 00:37:59,060
ukraińskie

1273
00:37:59,060 --> 00:37:59,520
dostaną

1274
00:37:59,520 --> 00:38:00,040
łupnia,

1275
00:38:00,580 --> 00:38:00,920
bo myślę,

1276
00:38:01,000 --> 00:38:01,460
że dostaną

1277
00:38:01,460 --> 00:38:01,880
łupnia,

1278
00:38:03,200 --> 00:38:04,180
to wtedy

1279
00:38:04,180 --> 00:38:04,980
nastąpi

1280
00:38:04,980 --> 00:38:05,820
pokój.

1281
00:38:06,080 --> 00:38:06,320
Wtedy

1282
00:38:06,320 --> 00:38:06,760
nastąpi

1283
00:38:06,760 --> 00:38:07,100
pokój.

1284
00:38:07,200 --> 00:38:07,440
Wtedy

1285
00:38:07,440 --> 00:38:08,600
obie strony

1286
00:38:08,600 --> 00:38:08,980
siądą

1287
00:38:08,980 --> 00:38:09,400
do stołu

1288
00:38:09,400 --> 00:38:09,800
rozmów,

1289
00:38:09,920 --> 00:38:10,060
bo

1290
00:38:10,060 --> 00:38:10,960
Zeleński

1291
00:38:10,960 --> 00:38:11,200
już nie

1292
00:38:11,200 --> 00:38:11,400
będzie

1293
00:38:11,400 --> 00:38:11,580
miał

1294
00:38:11,580 --> 00:38:11,900
żadnych

1295
00:38:11,900 --> 00:38:12,540
argumentów.

1296
00:38:12,540 --> 00:38:13,600
A póki co

1297
00:38:13,600 --> 00:38:14,040
ten świat

1298
00:38:14,040 --> 00:38:14,640
go popycha,

1299
00:38:14,759 --> 00:38:15,160
jemu się też

1300
00:38:15,160 --> 00:38:15,520
wydaje,

1301
00:38:16,000 --> 00:38:16,480
przecież to jest

1302
00:38:16,480 --> 00:38:17,100
wybitny

1303
00:38:17,100 --> 00:38:18,020
strateg wojskowy,

1304
00:38:18,100 --> 00:38:18,360
prawda,

1305
00:38:18,940 --> 00:38:19,980
po wielu

1306
00:38:19,980 --> 00:38:20,500
szkołach

1307
00:38:20,500 --> 00:38:21,180
oficerskich

1308
00:38:21,180 --> 00:38:21,980
i to on

1309
00:38:21,980 --> 00:38:22,360
na pewno

1310
00:38:22,360 --> 00:38:22,820
ma dobre

1311
00:38:22,820 --> 00:38:23,380
rozeznanie,

1312
00:38:23,520 --> 00:38:23,960
jeżeli chodzi

1313
00:38:23,960 --> 00:38:25,380
o potęgę

1314
00:38:25,380 --> 00:38:25,980
jego kraju,

1315
00:38:26,040 --> 00:38:26,420
bo przecież

1316
00:38:26,420 --> 00:38:26,820
przed

1317
00:38:26,820 --> 00:38:29,600
wybuchem

1318
00:38:29,600 --> 00:38:30,580
tej wojny

1319
00:38:30,580 --> 00:38:31,960
tłumaczył

1320
00:38:31,960 --> 00:38:32,400
Ukrainie,

1321
00:38:32,480 --> 00:38:33,400
że jest...

1322
00:38:33,400 --> 00:38:33,900
Słuchajcie,

1323
00:38:34,000 --> 00:38:34,400
naprawdę,

1324
00:38:34,600 --> 00:38:35,680
pamiętacie z naszych

1325
00:38:35,680 --> 00:38:36,080
programów,

1326
00:38:36,160 --> 00:38:36,500
puszczałem,

1327
00:38:36,560 --> 00:38:37,100
udowadniałem,

1328
00:38:37,740 --> 00:38:38,400
Ukraińcy

1329
00:38:38,400 --> 00:38:38,800
twierdzili,

1330
00:38:38,880 --> 00:38:39,259
że jesteśmy

1331
00:38:39,259 --> 00:38:40,279
najsilniejszą

1332
00:38:40,280 --> 00:38:41,360
armią w Europie,

1333
00:38:41,460 --> 00:38:41,660
tak,

1334
00:38:41,760 --> 00:38:42,160
Ukraińcy

1335
00:38:42,160 --> 00:38:42,600
twierdzili.

1336
00:38:42,960 --> 00:38:44,200
Więc zobaczymy,

1337
00:38:44,280 --> 00:38:44,540
co będzie

1338
00:38:44,540 --> 00:38:44,900
niebawem.

1339
00:38:44,980 --> 00:38:45,320
No i teraz

1340
00:38:45,320 --> 00:38:45,580
słuchajcie,

1341
00:38:45,660 --> 00:38:46,080
na koniec

1342
00:38:46,080 --> 00:38:48,620
odrobina pracy

1343
00:38:48,620 --> 00:38:49,560
dziennikarskiej,

1344
00:38:50,520 --> 00:38:51,060
nie tylko

1345
00:38:51,060 --> 00:38:51,940
komentarz,

1346
00:38:52,040 --> 00:38:52,720
choć komentarz

1347
00:38:52,720 --> 00:38:53,180
też będzie,

1348
00:38:53,320 --> 00:38:53,560
czytam

1349
00:38:53,560 --> 00:38:54,480
money.pl

1350
00:38:54,480 --> 00:38:57,560
Ekonomiści

1351
00:38:57,560 --> 00:38:58,200
apelują

1352
00:38:58,200 --> 00:38:59,020
do rządów,

1353
00:38:59,560 --> 00:39:00,380
konieczne są

1354
00:39:00,380 --> 00:39:01,080
mocniejsze

1355
00:39:01,080 --> 00:39:01,800
sankcje

1356
00:39:01,800 --> 00:39:02,840
na Rosję.

1357
00:39:03,300 --> 00:39:03,740
Dziesięciu

1358
00:39:03,740 --> 00:39:04,660
europejskich

1359
00:39:04,660 --> 00:39:05,540
ekonomistów,

1360
00:39:05,840 --> 00:39:06,500
a jednocześnie

1361
00:39:06,500 --> 00:39:06,940
szefów

1362
00:39:06,940 --> 00:39:07,660
think tanków

1363
00:39:07,660 --> 00:39:08,400
podpisało

1364
00:39:08,400 --> 00:39:08,840
w piątek

1365
00:39:08,840 --> 00:39:09,900
wspólne oświadczenie

1366
00:39:09,900 --> 00:39:11,600
wzywające

1367
00:39:11,600 --> 00:39:12,200
unijnych

1368
00:39:12,200 --> 00:39:12,860
przywódców,

1369
00:39:12,980 --> 00:39:14,080
w tym Dudy,

1370
00:39:14,660 --> 00:39:15,240
przepraszam,

1371
00:39:15,300 --> 00:39:15,980
Morawieckiego,

1372
00:39:16,160 --> 00:39:17,280
do nałożenia

1373
00:39:17,280 --> 00:39:18,340
dalszych sankcji

1374
00:39:18,340 --> 00:39:18,920
na Rosję.

1375
00:39:19,080 --> 00:39:19,420
I słuchajcie,

1376
00:39:19,600 --> 00:39:19,720
no,

1377
00:39:20,400 --> 00:39:20,800
okej,

1378
00:39:21,220 --> 00:39:22,320
jeżeli ekonomiści,

1379
00:39:22,880 --> 00:39:24,180
którym zawsze

1380
00:39:24,180 --> 00:39:24,800
mi się wydawało,

1381
00:39:24,920 --> 00:39:25,820
zależy na robieniu

1382
00:39:25,820 --> 00:39:26,840
biznesu,

1383
00:39:27,140 --> 00:39:27,660
pieniędzy,

1384
00:39:28,260 --> 00:39:29,240
wzywają do

1385
00:39:29,240 --> 00:39:30,080
nierobienia

1386
00:39:30,080 --> 00:39:30,740
biznesu,

1387
00:39:30,800 --> 00:39:31,280
nierobienia

1388
00:39:31,280 --> 00:39:31,700
pieniędzy,

1389
00:39:31,780 --> 00:39:31,960
mówię,

1390
00:39:32,900 --> 00:39:33,520
piekło,

1391
00:39:33,600 --> 00:39:34,060
zamarzło,

1392
00:39:34,200 --> 00:39:34,480
okej,

1393
00:39:34,580 --> 00:39:35,300
mogło się tak

1394
00:39:35,300 --> 00:39:35,720
zdarzyć,

1395
00:39:35,800 --> 00:39:36,520
nie mam problemu.

1396
00:39:37,860 --> 00:39:38,320
No i słuchajcie,

1397
00:39:38,320 --> 00:39:40,180
sprawdzam,

1398
00:39:40,340 --> 00:39:40,800
sprawdzam.

1399
00:39:41,600 --> 00:39:42,880
List otwarty

1400
00:39:42,880 --> 00:39:43,420
podpisali

1401
00:39:43,420 --> 00:39:43,960
m.in.

1402
00:39:44,100 --> 00:39:44,580
Christopher

1403
00:39:44,580 --> 00:39:45,460
Cocker,

1404
00:39:46,100 --> 00:39:46,840
dyrektor

1405
00:39:46,840 --> 00:39:47,960
LSE Ideas,

1406
00:39:48,540 --> 00:39:49,140
think tanku

1407
00:39:49,140 --> 00:39:50,020
zajmującego się

1408
00:39:50,020 --> 00:39:51,920
polityką zagraniczną.

1409
00:39:52,580 --> 00:39:53,180
Sprawdzam

1410
00:39:53,180 --> 00:39:54,700
pana ekonomistę

1411
00:39:54,700 --> 00:39:55,700
Christopera

1412
00:39:55,700 --> 00:39:56,240
Cockera

1413
00:39:56,240 --> 00:39:58,280
z LSE Ideas.

1414
00:39:58,780 --> 00:39:59,440
LSE Ideas

1415
00:39:59,440 --> 00:40:00,180
to think tank

1416
00:40:00,180 --> 00:40:01,000
zajmujący się

1417
00:40:01,000 --> 00:40:02,020
polityką zagraniczną

1418
00:40:02,020 --> 00:40:03,200
przy London

1419
00:40:03,200 --> 00:40:05,220
School of Economics

1420
00:40:05,220 --> 00:40:07,240
and Political Science.

1421
00:40:08,140 --> 00:40:09,279
Ideas został

1422
00:40:09,279 --> 00:40:09,700
założony

1423
00:40:09,700 --> 00:40:10,399
jako think tank

1424
00:40:10,399 --> 00:40:10,859
na rzecz

1425
00:40:10,859 --> 00:40:11,640
dyplomacji

1426
00:40:11,640 --> 00:40:12,520
i strategii

1427
00:40:12,520 --> 00:40:13,220
w lutym

1428
00:40:13,220 --> 00:40:14,379
2008 roku,

1429
00:40:14,480 --> 00:40:14,680
także

1430
00:40:14,680 --> 00:40:16,520
prastara tradycja

1431
00:40:16,520 --> 00:40:18,859
od 2008 roku

1432
00:40:18,859 --> 00:40:19,240
działają,

1433
00:40:19,339 --> 00:40:19,919
nie taka jak

1434
00:40:19,919 --> 00:40:20,259
na przykład

1435
00:40:20,259 --> 00:40:21,459
Uniwersytet Jagielloński,

1436
00:40:22,000 --> 00:40:23,080
zastępując

1437
00:40:23,080 --> 00:40:24,600
Centrum Studiów

1438
00:40:24,600 --> 00:40:26,000
Zimnej Wojny.

1439
00:40:26,520 --> 00:40:27,140
Skończyło się

1440
00:40:27,140 --> 00:40:28,240
Centrum Analiz

1441
00:40:28,240 --> 00:40:29,160
Zimnej Wojny,

1442
00:40:30,080 --> 00:40:31,580
wyjątkowo ekonomiczne,

1443
00:40:31,660 --> 00:40:32,080
jak przyznacie

1444
00:40:32,080 --> 00:40:32,540
państwo,

1445
00:40:32,540 --> 00:40:33,700
instytucja,

1446
00:40:33,800 --> 00:40:34,800
Centrum Studiów

1447
00:40:34,800 --> 00:40:35,480
Zimnej Wojny

1448
00:40:35,480 --> 00:40:36,500
i zaczęło się

1449
00:40:36,500 --> 00:40:38,960
London School of Economics

1450
00:40:38,960 --> 00:40:40,120
and Political Science.

1451
00:40:40,700 --> 00:40:41,259
Tak to działa.

1452
00:40:41,840 --> 00:40:42,180
A pan

1453
00:40:42,180 --> 00:40:43,480
profesor

1454
00:40:43,480 --> 00:40:44,360
Christopher

1455
00:40:44,360 --> 00:40:45,040
Cocker

1456
00:40:45,040 --> 00:40:45,840
jest

1457
00:40:45,840 --> 00:40:47,020
byłym profesorem

1458
00:40:47,020 --> 00:40:47,740
stosunków

1459
00:40:47,740 --> 00:40:48,960
międzynarodowych.

1460
00:40:49,960 --> 00:40:50,220
Jego

1461
00:40:50,220 --> 00:40:51,080
prace to,

1462
00:40:51,340 --> 00:40:52,279
jak państwo wiecie,

1463
00:40:52,480 --> 00:40:52,800
na pewno

1464
00:40:52,800 --> 00:40:53,520
ekonomista

1465
00:40:53,520 --> 00:40:54,300
robi pracę

1466
00:40:54,300 --> 00:40:55,240
w stylu

1467
00:40:55,240 --> 00:40:55,920
2 plus 2

1468
00:40:55,920 --> 00:40:56,940
równa się 4,

1469
00:40:57,180 --> 00:40:58,060
kupuj taniej,

1470
00:40:58,100 --> 00:40:58,880
sprzedaj drożej,

1471
00:40:59,020 --> 00:40:59,160
prawda?

1472
00:40:59,259 --> 00:41:00,040
To są ekonomiści.

1473
00:41:00,759 --> 00:41:01,840
Jego publikacja

1474
00:41:01,840 --> 00:41:02,340
to jest

1475
00:41:02,340 --> 00:41:03,440
Człowiek na Wojnie,

1476
00:41:03,600 --> 00:41:04,360
jaka fikcja

1477
00:41:04,360 --> 00:41:05,560
ma nam do powiedzenia

1478
00:41:05,560 --> 00:41:06,600
o konflikcie

1479
00:41:06,600 --> 00:41:07,220
Iliady,

1480
00:41:08,000 --> 00:41:09,260
nieprawdopodobna wojna

1481
00:41:09,260 --> 00:41:09,700
Chiny,

1482
00:41:09,840 --> 00:41:10,200
USA

1483
00:41:10,200 --> 00:41:11,660
i logika

1484
00:41:11,660 --> 00:41:13,260
wielkich mocarstw.

1485
00:41:13,780 --> 00:41:14,500
W 2015

1486
00:41:14,500 --> 00:41:16,120
przyszła wojna,

1487
00:41:16,880 --> 00:41:17,660
powstanie państwa

1488
00:41:17,660 --> 00:41:18,780
cywilizacyjnego,

1489
00:41:20,140 --> 00:41:20,360
także

1490
00:41:20,360 --> 00:41:21,900
wielki ekonomista,

1491
00:41:22,840 --> 00:41:23,640
były profesor

1492
00:41:23,640 --> 00:41:24,320
stosunków

1493
00:41:24,320 --> 00:41:25,580
międzynarodowych,

1494
00:41:26,960 --> 00:41:27,180
był

1495
00:41:27,180 --> 00:41:28,180
dwukrotnym

1496
00:41:28,180 --> 00:41:28,560
członkiem

1497
00:41:28,560 --> 00:41:29,360
Rady Royal

1498
00:41:29,360 --> 00:41:29,820
United

1499
00:41:29,820 --> 00:41:30,300
Service

1500
00:41:30,300 --> 00:41:31,020
Instytut,

1501
00:41:31,140 --> 00:41:33,560
były członek

1502
00:41:33,560 --> 00:41:33,960
NATO

1503
00:41:33,960 --> 00:41:34,520
stały

1504
00:41:34,520 --> 00:41:35,760
wykładowca

1505
00:41:35,760 --> 00:41:37,720
w koledżu

1506
00:41:37,720 --> 00:41:38,260
obronnym

1507
00:41:38,260 --> 00:41:39,280
Wielkiej Brytanii.

1508
00:41:39,740 --> 00:41:39,820
No,

1509
00:41:39,960 --> 00:41:40,580
Wielka Brytania,

1510
00:41:40,680 --> 00:41:42,120
i brytyjski,

1511
00:41:42,220 --> 00:41:42,840
brytyjski

1512
00:41:42,840 --> 00:41:43,960
ewidentnie agent

1513
00:41:43,960 --> 00:41:45,020
radzi

1514
00:41:45,020 --> 00:41:46,540
państwom europejskim,

1515
00:41:46,880 --> 00:41:47,160
jak,

1516
00:41:47,380 --> 00:41:48,020
że nie wolno

1517
00:41:48,020 --> 00:41:49,140
robić interesów

1518
00:41:49,140 --> 00:41:49,700
z Rosją,

1519
00:41:50,420 --> 00:41:50,900
że nie wolno

1520
00:41:50,900 --> 00:41:51,260
robić,

1521
00:41:51,760 --> 00:41:51,980
mimo, że

1522
00:41:51,980 --> 00:41:52,540
Wielka Brytania

1523
00:41:52,540 --> 00:41:52,940
cały czas

1524
00:41:52,940 --> 00:41:53,540
kupuje gaz.

1525
00:41:54,280 --> 00:41:55,220
To takie rady,

1526
00:41:55,760 --> 00:41:55,840
jak

1527
00:41:55,840 --> 00:41:56,980
jak Pana

1528
00:41:56,980 --> 00:41:57,960
Wujka Gadowskiego,

1529
00:41:58,080 --> 00:41:58,420
to mniej więcej

1530
00:41:58,420 --> 00:41:58,980
takie rady.

1531
00:42:00,060 --> 00:42:00,780
Następny

1532
00:42:00,780 --> 00:42:01,880
z wielkich

1533
00:42:01,880 --> 00:42:04,240
ekonomistów,

1534
00:42:04,540 --> 00:42:05,080
zaznaczam,

1535
00:42:05,660 --> 00:42:05,920
to

1536
00:42:05,920 --> 00:42:07,280
Sebastian

1537
00:42:07,280 --> 00:42:08,540
Maylard,

1538
00:42:08,800 --> 00:42:09,180
dyrektor

1539
00:42:09,180 --> 00:42:10,340
Instytutu

1540
00:42:10,340 --> 00:42:10,720
Jacques

1541
00:42:10,720 --> 00:42:11,740
de la Rosa.

1542
00:42:12,240 --> 00:42:12,440
Jacques

1543
00:42:12,440 --> 00:42:13,020
de la Rosa.

1544
00:42:13,740 --> 00:42:14,600
Pan Sebastian

1545
00:42:14,600 --> 00:42:15,360
Maylard,

1546
00:42:17,040 --> 00:42:17,320
lat

1547
00:42:17,320 --> 00:42:18,020
45,

1548
00:42:20,180 --> 00:42:20,580
były

1549
00:42:20,580 --> 00:42:21,560
dziennikarz

1550
00:42:21,560 --> 00:42:22,320
La Croix,

1551
00:42:23,100 --> 00:42:23,320
gdzie

1552
00:42:23,320 --> 00:42:23,920
ostatnio

1553
00:42:23,920 --> 00:42:24,660
relacjonował

1554
00:42:24,660 --> 00:42:25,299
kampanię

1555
00:42:25,299 --> 00:42:25,839
Emanuela

1556
00:42:25,839 --> 00:42:26,759
Macrona,

1557
00:42:27,379 --> 00:42:27,779
wcześniej

1558
00:42:27,779 --> 00:42:28,660
korespondent

1559
00:42:28,660 --> 00:42:29,140
dziennika

1560
00:42:29,140 --> 00:42:29,960
z Brukseli,

1561
00:42:30,060 --> 00:42:30,700
a następnie

1562
00:42:30,700 --> 00:42:31,359
z Rzymu.

1563
00:42:32,420 --> 00:42:32,680
Także

1564
00:42:32,680 --> 00:42:33,220
mamy

1565
00:42:33,220 --> 00:42:34,180
dziennikarza

1566
00:42:34,180 --> 00:42:35,420
przedstawionego

1567
00:42:35,420 --> 00:42:35,759
jako

1568
00:42:35,759 --> 00:42:36,540
wybitnego

1569
00:42:36,540 --> 00:42:37,299
ekonomistem,

1570
00:42:37,440 --> 00:42:38,120
który podpisał

1571
00:42:38,120 --> 00:42:38,379
list.

1572
00:42:38,540 --> 00:42:39,279
Następny

1573
00:42:39,279 --> 00:42:41,940
Benjamin

1574
00:42:41,940 --> 00:42:43,060
Haddad,

1575
00:42:43,160 --> 00:42:43,640
Benjamin

1576
00:42:43,640 --> 00:42:44,379
Haddad,

1577
00:42:44,620 --> 00:42:45,299
to pan

1578
00:42:45,299 --> 00:42:46,440
przystojny

1579
00:42:46,440 --> 00:42:47,140
Haddad,

1580
00:42:48,839 --> 00:42:51,020
starszy

1581
00:42:51,020 --> 00:42:51,500
dyrektor

1582
00:42:51,500 --> 00:42:52,200
Centrum

1583
00:42:52,200 --> 00:42:52,600
Europy,

1584
00:42:52,620 --> 00:42:52,920
oni są w

1585
00:42:52,920 --> 00:42:53,240
Centrum

1586
00:42:53,240 --> 00:42:53,740
Europy,

1587
00:42:53,740 --> 00:42:55,100
przedstawiony

1588
00:42:55,100 --> 00:42:55,600
na stronie

1589
00:42:55,600 --> 00:42:57,680
ulubionego

1590
00:42:57,680 --> 00:42:57,979
mojego

1591
00:42:57,979 --> 00:42:58,979
think tanku

1592
00:42:58,979 --> 00:42:59,859
Atlantic

1593
00:42:59,859 --> 00:43:00,520
Council.

1594
00:43:01,680 --> 00:43:02,359
Benjamin

1595
00:43:02,359 --> 00:43:02,799
Haddad

1596
00:43:02,799 --> 00:43:03,419
jest starszym

1597
00:43:03,419 --> 00:43:04,080
dyrektorem

1598
00:43:04,080 --> 00:43:05,459
Europejskiego

1599
00:43:05,459 --> 00:43:05,939
Centrum

1600
00:43:05,939 --> 00:43:06,459
w Atlantic

1601
00:43:06,459 --> 00:43:06,959
Council,

1602
00:43:07,080 --> 00:43:07,839
jest ekspertem

1603
00:43:07,839 --> 00:43:08,279
w dziedzinie

1604
00:43:08,279 --> 00:43:08,819
polityki

1605
00:43:08,819 --> 00:43:09,600
europejskiej

1606
00:43:09,600 --> 00:43:10,819
i stosunków

1607
00:43:10,819 --> 00:43:12,600
transatlantyckich.

1608
00:43:13,799 --> 00:43:14,419
Przed

1609
00:43:14,419 --> 00:43:15,459
przejściem

1610
00:43:15,459 --> 00:43:15,939
do Atlantic

1611
00:43:15,939 --> 00:43:16,379
Council

1612
00:43:16,379 --> 00:43:17,399
był stypendystą

1613
00:43:17,399 --> 00:43:18,160
w Instytucie

1614
00:43:18,160 --> 00:43:19,020
Hudsona

1615
00:43:19,020 --> 00:43:20,180
w Waszyngtonie.

1616
00:43:20,180 --> 00:43:21,680
jego ostatnia

1617
00:43:21,680 --> 00:43:22,200
książka

1618
00:43:22,200 --> 00:43:22,419
to

1619
00:43:22,419 --> 00:43:22,700
Raj

1620
00:43:22,700 --> 00:43:23,560
utracony

1621
00:43:23,560 --> 00:43:24,140
czyli

1622
00:43:24,140 --> 00:43:24,720
Europa

1623
00:43:24,720 --> 00:43:25,200
w świecie

1624
00:43:25,200 --> 00:43:25,799
Trumpa.

1625
00:43:25,919 --> 00:43:26,100
Raj

1626
00:43:26,100 --> 00:43:26,759
utracony,

1627
00:43:26,879 --> 00:43:27,160
hajs

1628
00:43:27,160 --> 00:43:27,879
utracony

1629
00:43:27,879 --> 00:43:28,359
w świecie

1630
00:43:28,359 --> 00:43:28,839
Trumpa.

1631
00:43:28,839 --> 00:43:29,660
No więc

1632
00:43:29,660 --> 00:43:30,879
jeżeli pan

1633
00:43:30,879 --> 00:43:31,520
Benjamin

1634
00:43:31,520 --> 00:43:32,919
Haddad

1635
00:43:32,919 --> 00:43:33,440
był

1636
00:43:33,440 --> 00:43:35,000
stypendystą

1637
00:43:35,000 --> 00:43:35,620
Instytutu

1638
00:43:35,620 --> 00:43:36,040
Hudsona

1639
00:43:36,040 --> 00:43:36,419
w Warszawie,

1640
00:43:36,460 --> 00:43:36,859
co to ten

1641
00:43:36,859 --> 00:43:37,319
Instytut

1642
00:43:37,319 --> 00:43:38,419
Hudsona

1643
00:43:38,419 --> 00:43:39,440
w Waszyngtonie,

1644
00:43:41,200 --> 00:43:41,899
to jest

1645
00:43:41,899 --> 00:43:42,859
konserwatywnym

1646
00:43:42,859 --> 00:43:43,720
amerykańskim

1647
00:43:43,720 --> 00:43:44,440
think tankiem

1648
00:43:44,440 --> 00:43:44,919
z siedzibą

1649
00:43:44,919 --> 00:43:45,720
w Waszyngtonie,

1650
00:43:46,240 --> 00:43:46,759
został

1651
00:43:46,759 --> 00:43:47,419
założony

1652
00:43:47,420 --> 00:43:48,000
w 1961

1653
00:43:48,000 --> 00:43:48,640
roku,

1654
00:43:48,740 --> 00:43:49,300
czyli jeszcze

1655
00:43:49,300 --> 00:43:49,760
starszy

1656
00:43:49,760 --> 00:43:50,540
niż Uniwersytet

1657
00:43:50,540 --> 00:43:51,180
Jagielloński

1658
00:43:51,180 --> 00:43:52,120
w

1659
00:43:52,120 --> 00:43:52,700
Croton

1660
00:43:52,700 --> 00:43:53,060
on

1661
00:43:53,060 --> 00:43:53,420
Hon

1662
00:43:53,420 --> 00:43:55,160
w stanie

1663
00:43:55,160 --> 00:43:55,840
Nowy Jork

1664
00:43:55,840 --> 00:43:56,180
przez

1665
00:43:56,180 --> 00:43:56,820
futurystę

1666
00:43:56,820 --> 00:43:57,420
stratega

1667
00:43:57,420 --> 00:43:58,120
wojskowego

1668
00:43:58,120 --> 00:43:59,160
i teoretyka

1669
00:43:59,160 --> 00:44:00,260
systemów

1670
00:44:00,260 --> 00:44:01,400
Hermana

1671
00:44:01,400 --> 00:44:01,820
Kana,

1672
00:44:02,240 --> 00:44:03,020
wybitni

1673
00:44:03,020 --> 00:44:03,800
ekonomiści

1674
00:44:03,800 --> 00:44:04,920
z wybitnym

1675
00:44:04,920 --> 00:44:07,300
wykształceniem

1676
00:44:07,300 --> 00:44:08,140
ekonomicznym.

1677
00:44:08,660 --> 00:44:09,560
Szeroko

1678
00:44:09,560 --> 00:44:10,240
ten

1679
00:44:10,240 --> 00:44:11,300
współpracuje

1680
00:44:11,300 --> 00:44:12,400
z korporacją

1681
00:44:12,400 --> 00:44:12,640
Rand.

1682
00:44:12,720 --> 00:44:13,400
A korporacja

1683
00:44:13,400 --> 00:44:13,820
Rand już

1684
00:44:13,820 --> 00:44:14,660
opisywana

1685
00:44:14,660 --> 00:44:15,080
u nas

1686
00:44:15,080 --> 00:44:16,560
kolejny

1687
00:44:16,560 --> 00:44:17,340
z wybitnych

1688
00:44:17,340 --> 00:44:18,360
think tanków,

1689
00:44:20,720 --> 00:44:21,660
kwatera główna,

1690
00:44:22,240 --> 00:44:22,460
Sam

1691
00:44:22,460 --> 00:44:22,860
Monika

1692
00:44:22,860 --> 00:44:23,800
w Kalifornii,

1693
00:44:24,660 --> 00:44:24,960
jego

1694
00:44:24,960 --> 00:44:26,340
szefowie

1695
00:44:26,340 --> 00:44:27,960
są fajni,

1696
00:44:28,560 --> 00:44:29,020
na przykład

1697
00:44:29,020 --> 00:44:30,440
James

1698
00:44:30,440 --> 00:44:31,040
Steinberg,

1699
00:44:31,120 --> 00:44:31,600
zastępca

1700
00:44:31,600 --> 00:44:32,160
doradcy do

1701
00:44:32,160 --> 00:44:33,060
spraw bezpieczeństwa

1702
00:44:33,060 --> 00:44:33,740
narodowego

1703
00:44:33,740 --> 00:44:34,080
Billa

1704
00:44:34,080 --> 00:44:34,860
Clintona,

1705
00:44:35,400 --> 00:44:36,120
niesamowite,

1706
00:44:36,260 --> 00:44:37,180
to wybitni

1707
00:44:37,180 --> 00:44:37,880
ekonomiści,

1708
00:44:38,800 --> 00:44:39,160
James

1709
00:44:39,160 --> 00:44:39,960
Slesinger,

1710
00:44:40,420 --> 00:44:41,140
były sekretarz

1711
00:44:41,140 --> 00:44:42,000
obrony i były

1712
00:44:42,000 --> 00:44:42,540
sekretarz

1713
00:44:42,540 --> 00:44:43,340
energetyki,

1714
00:44:43,840 --> 00:44:44,320
Abram

1715
00:44:44,320 --> 00:44:44,900
Szulski,

1716
00:44:44,980 --> 00:44:45,580
były dyrektor

1717
00:44:45,580 --> 00:44:46,400
biura planów

1718
00:44:46,400 --> 00:44:47,020
specjalnych

1719
00:44:47,020 --> 00:44:47,720
Pentagonu,

1720
00:44:47,780 --> 00:44:47,980
także

1721
00:44:47,980 --> 00:44:48,600
słuchajcie,

1722
00:44:49,180 --> 00:44:50,260
grupa wybitnych

1723
00:44:50,260 --> 00:44:51,080
ekonomistów,

1724
00:44:51,400 --> 00:44:52,080
dobre rady

1725
00:44:52,080 --> 00:44:52,860
ekonomistów,

1726
00:44:52,980 --> 00:44:54,180
ekonomistów trzeba

1727
00:44:54,180 --> 00:44:55,240
słuchać i nie

1728
00:44:55,240 --> 00:44:55,960
handlować,

1729
00:44:56,060 --> 00:44:56,620
niedobra

1730
00:44:56,620 --> 00:44:57,020
Rosja,

1731
00:44:57,140 --> 00:44:57,620
niedobre,

1732
00:44:57,700 --> 00:44:57,820
trzeba

1733
00:44:57,820 --> 00:44:58,320
sankcje

1734
00:44:58,320 --> 00:44:59,220
nakładać,

1735
00:44:59,340 --> 00:45:00,280
my ekonomiści

1736
00:45:00,280 --> 00:45:00,740
wiemy,

1737
00:45:00,840 --> 00:45:01,420
znamy się,

1738
00:45:01,820 --> 00:45:02,120
a że tam

1739
00:45:02,120 --> 00:45:02,860
przypadkowo

1740
00:45:02,860 --> 00:45:03,660
wszystkie drogi

1741
00:45:03,660 --> 00:45:04,520
prowadzą do

1742
00:45:04,520 --> 00:45:05,760
Wall Street,

1743
00:45:05,860 --> 00:45:06,340
do CIA,

1744
00:45:06,560 --> 00:45:07,060
to tylko

1745
00:45:07,060 --> 00:45:07,840
przypadkowo,

1746
00:45:07,940 --> 00:45:08,220
to, że

1747
00:45:08,220 --> 00:45:08,800
nie mamy

1748
00:45:08,800 --> 00:45:10,040
żadnego doświadczenia

1749
00:45:10,040 --> 00:45:11,540
ekonomicznego,

1750
00:45:11,680 --> 00:45:11,960
to wiecie,

1751
00:45:12,020 --> 00:45:12,740
to jest nieważne,

1752
00:45:12,820 --> 00:45:13,220
ważne, że

1753
00:45:13,220 --> 00:45:13,900
dobrą radę

1754
00:45:13,900 --> 00:45:15,720
dajemy i Morawiecki

1755
00:45:15,720 --> 00:45:16,340
tej rady

1756
00:45:16,340 --> 00:45:16,920
posłucha.

1757
00:45:18,400 --> 00:45:19,340
Dziękuję za dziś,

1758
00:45:20,340 --> 00:45:21,480
zapraszam Państwa

1759
00:45:21,480 --> 00:45:22,780
na jutro,

1760
00:45:23,600 --> 00:45:24,580
bo muszę już kończyć.

