https://www.youtube.com/watch?v=7oCJODIszMY

Musisz to wiedzieć (845) Bill?! Czytasz w naszych myślach czy udajesz głupiego?

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
Dzień dobry.

2
00:00:30,000 --> 00:00:46,000
Nie byłbym tak oczywiście wygadany jak ci wielcy patrioci, którzy bronią naszej tożsamości narodowej, ale jakoś bym to nagrał, tylko już by to wyglądało fatalnie. Od razu by tam wielcy patrioci mnie wzięli na języki.

3
00:00:46,000 --> 00:00:54,000
I to tyle wytłumaczenia, ja więcej nie powiem, bo obiecałem panu Michałowi, że wielkich patriotów polskich nie będę tak często atakował.

4
00:00:54,000 --> 00:00:57,000
To zależy których. Na niektórych ma pan moje pełne przyzwolenie.

5
00:00:57,000 --> 00:01:09,000
Tak? No to dobrze. Panie Michale, zanim opowiemy ludziom jaki jest świat, zanim państwu przed telewizorami oczywistą oczywistość wytłumaczymy i mam nadzieję, że troszkę jakoś tam ułożymy światopogląd,

6
00:01:09,000 --> 00:01:17,000
to mógłby pana zaprosić do takiej symulacji, takiej gry, gdybyśmy na przykład... taki przykład, tak?

7
00:01:17,000 --> 00:01:19,000
Brzmi zło wrogo, ale śmiało.

8
00:01:19,000 --> 00:01:29,000
Gdybyśmy nagle stanęli na czele rządu Republiki Federalnej Niemiec, byśmy byli Polakami, tak jak jesteśmy, ale Niemcy by o tym nie wiedzieli.

9
00:01:29,000 --> 00:01:33,000
Mielibyśmy normalnie te off-sweissy niemieckie, tak? I tak dalej.

10
00:01:33,000 --> 00:01:40,000
I chcielibyśmy, oprócz pieniędzy zarządzenie, oprócz przywilejów, niekaralności...

11
00:01:40,000 --> 00:01:42,000
A to coś jeszcze się liczy na tym świecie?

12
00:01:42,000 --> 00:01:48,000
Grymina, chcielibyśmy z pobudek naszych ukrytych patriotycznych dobrze dla Polski.

13
00:01:48,000 --> 00:01:53,000
No to wtedy niekoniecznie oznacza dobrze dla Niemiec.

14
00:01:53,000 --> 00:01:58,000
To jakbyśmy na tym koniu władzy byli w stanie się utrzymać?

15
00:01:58,000 --> 00:02:02,000
No wie pan, bo są też inni Niemcy, którzy by nas wyczuwali.

16
00:02:02,000 --> 00:02:08,000
I staraliby się reszcie Niemiec mówić, słuchajcie, oni działają na rzecz Polski.

17
00:02:08,000 --> 00:02:11,000
Oni niekoniecznie tutaj chcą dla nas dobrze...

18
00:02:11,000 --> 00:02:14,000
Patrzcie, tu na tym straciliśmy, tu jakieś złoża oddaliśmy, tu coś tam...

19
00:02:14,000 --> 00:02:17,000
To nie są dobrzy Niemcy, ten Czajkowski i Maciak.

20
00:02:17,000 --> 00:02:22,000
Najgłośniej byśmy krzyczeli Patriotischen Leute, czy jak to się tam mówi?

21
00:02:22,000 --> 00:02:30,000
To by nic nie dało, uważam. Dałoby niewiele, bo część tam, ta głupia niemiecka, by to łyknęła.

22
00:02:30,000 --> 00:02:36,000
Ale uważam, że niezbędne by było i chciałbym, żebyś ją przyłączył do tej intelektualnej gry,

23
00:02:36,000 --> 00:02:41,000
niezbędne by było umówić kilku takich sprzedajnych Niemców,

24
00:02:41,000 --> 00:02:44,000
a nam za kaset by się na pewno znalazło jakiś,

25
00:02:44,000 --> 00:02:47,000
żeby udawali naszą opozycję.

26
00:02:47,000 --> 00:02:52,000
Żeby przy nich skupiali się Niemcy patrioci.

27
00:02:52,000 --> 00:02:57,000
Oni by mieli nasze pozwolenie na atakowanie nas, na lżenie i tak dalej.

28
00:02:57,000 --> 00:03:00,000
My byśmy ich do sądu nie pozywali.

29
00:03:00,000 --> 00:03:03,000
No bo oni oprócz tego, że atakują nas, krzycząc

30
00:03:03,000 --> 00:03:10,000
tylko my jesteśmy tu Niemcami, a ten Czajkowski, kanclerz i Maciak, prezydent, to oni są...

31
00:03:10,000 --> 00:03:20,000
Krzywdzą nas. Oni by od nas dostawali kasę przez tam fundację, firmę, fundację, firmę i na tę działalność antyrządową.

32
00:03:20,000 --> 00:03:30,000
Przy nich by się skupiali ludzie, ale my byśmy mieli kontakt z nimi i byśmy wiedzieli, kogo tam odstrzelić, kto jest rokujący, kto jest nierokujący.

33
00:03:30,000 --> 00:03:35,000
Jakby był rokujący taki dobry Niemiec, który by dawał dobre hasła, know-how, no to my byśmy go...

34
00:03:35,000 --> 00:03:37,000
Spuścili.

35
00:03:37,000 --> 00:03:43,000
Spuścili, a takich wariatów do tej organizacji przymoczali, to by była nasza bezpośrednio najgorsza opozycja. To by była dobra taktyka.

36
00:03:43,000 --> 00:03:46,000
Tak, bo wariaci mieliby wtedy szklony sufit, którego nie przekroczą.

37
00:03:46,000 --> 00:03:50,000
Tak, bo reszta Niemców by ich nie akceptowała. To już by wolała z Czajkowskim i Maciakiem, bo...

38
00:03:50,000 --> 00:03:56,000
Nie, no chyba... No rządzą jak rządzą, widocznie, no tak jak mówią, jest brak koniunktury na świecie.

39
00:03:56,000 --> 00:03:58,000
Tak byśmy robili, nie?

40
00:03:58,000 --> 00:03:59,000
Pewnie, tak.

41
00:03:59,000 --> 00:04:04,000
No, ale nie, nie, w Polsce tylko jest idealnie, bo w innych krajach to ten schemat obowiązuje.

42
00:04:04,000 --> 00:04:11,000
No właśnie, to takie do przemyślenia, ćwiczonko intelektualne i zaczynamy od informacji o panu Billu Gatesie.

43
00:04:11,000 --> 00:04:23,000
Państwo wiecie, my wiemy, że jest coś takiego jak te kreski na niebie, smugi na niebie, chemtrails to jest nazwane z angielska.

44
00:04:23,000 --> 00:04:29,000
Wszyscy wiemy, bo nie chce mi się tego odkopywać, proszę samemu trochę poszukać, proszę się wysilić.

45
00:04:29,000 --> 00:04:36,000
Opublikowaliśmy oficjalnie ze strony ONZ, czyli jest to program stabilizacji klimatu na świecie.

46
00:04:36,000 --> 00:04:51,000
Rozpylane są pewne substancje, zupełnie nieszkodliwe dla zdrowia, jak twierdzi ONZ, które mają spowodować stworzenie filtru, od którego promienie słoneczne będą się odbijały i w związku z tym ziela będzie się schładzała.

47
00:04:51,000 --> 00:05:01,000
Oficjalny program schładzania, stabilizacji klimatu na planecie najpierw mówili schładzania, potem stabilizacji, bo jak się okazało, że nie ma to żadnego wpływu na średnią temperatur, no to...

48
00:05:01,000 --> 00:05:03,000
To trzeba było jakoś tak zneutralizować.

49
00:05:03,000 --> 00:05:05,000
To stabilizować, to stabilizować wtedy będziemy, tak?

50
00:05:05,000 --> 00:05:14,000
To tak samo jak z globalnym ociepleniem. Kiedyś wałkowało się globalne ocieplenie, ocieplenie, a teraz się mówi zmiany klimatyczne, bo w razie czego jak pójdzie w drugą stronę, no to są zmiany klimatyczne.

51
00:05:14,000 --> 00:05:26,000
No kiedyś Freon to powodował. Freon, a później już nie Freon, tylko CO2, tak? No bo już... No CO2 pan nie usunie, tak? Bo pan musiał zwierzęta i ludzi na przykład wybić.

52
00:05:26,000 --> 00:05:38,000
Tak, a wracając do stabilizacji klimatu, to nawet w jednym z odcinków opowiadaliśmy historię prywatnych firm, które na przykład na ślub czy na wesele są w stanie zmontować taką pogodę, jaką para młoda sobie życzy.

53
00:05:38,000 --> 00:05:52,000
No tak. I my to wszyscy wiedzieliśmy, ale słuchajcie, jest taki człowiek jak Bill Gates, który trzęsie światem. On tam udaje takiego atakowanego, nawet stać go na to, żeby zapłacić jakimś nadrafą, żeby go atakowali.

54
00:05:52,000 --> 00:06:01,000
Anonimowia coś go atakują, czy coś tam, też fajne ruchy. Ja wiem, że ja zabieram Państwu nadzieję, ja wiem, ale no niestety.

55
00:06:01,000 --> 00:06:14,000
Jakbyśmy byli u władzy, jakbyście byli u władzy, stworzylibyście sztuczną konkurencję, która by udawała waszą opozycję i w ten sposób elektorat by przyłączał się do tej opozycji, która by była pod kontrolą i nie uzyskiwał progu.

56
00:06:14,000 --> 00:06:15,000
I poszłoby na zmarnowanie.

57
00:06:15,000 --> 00:06:22,000
I poszłoby na zmarnowanie. Tak się rządzi frajerami, tak się rządzi całym światem. Nie ma, słuchajcie, nie ma innej formy rządów. Nie ma.

58
00:06:22,000 --> 00:06:32,000
Jeżeli ktoś chce w jakimś kraju rządzić skutecznie, to musi stworzyć sztuczną w stosunku do siebie opozycję. Tak ten świat działa.

59
00:06:32,000 --> 00:06:37,000
I przestańmy się oszukiwać, że jest jakaś lewica, prawica, lewaki, prawaki.

60
00:06:37,000 --> 00:06:54,000
Ci, którzy utwierdzają w was tę retorykę, walczyć z lewakami, walczyć z prawakami, to albo jeszcze są niedorośli do polityki, albo są po prostu opłaceni, żeby utrwalać tę narrację, to słownictwo, a my potem to tak bezwiednie powtarzamy jak morony.

61
00:06:54,000 --> 00:07:01,000
Tak wygląda świat. A więc Bill Gates należy do tych, którzy rządzą światem. I słuchajcie, ten, co rządzi światem...

62
00:07:01,000 --> 00:07:14,000
Nie zauważył. On w ogóle nie wiedział, że te kreski na niebie, które teraz jakoś zniknęły, bo loty skasowali, pewne loty skasowali, to w ogóle program wyłączono, bo loty są, tylko program nie działa.

63
00:07:14,000 --> 00:07:24,000
Bo on dopiero działa jak ta cała siatka samolotów, te 15 tysięcy samolotów, które jest w jednym momencie w powietrzu na kuli ziemskiej, robi odpowiednią szachownicę.

64
00:07:24,000 --> 00:07:35,000
I tym się jeszcze steruje, tak? Tymi masami powietrza wtedy można sterować. Dlatego uważam, że w Chinach nie bez powodu jest teraz gigantyczna powódź, bo trzeba ten kraj zniszczyć.

65
00:07:35,000 --> 00:07:44,000
To nie jest tak też, w mojej ocenie, to jest tylko mój wniosek, że deszczu się wypada tyle, ile się ma, wypadać i koniec.

66
00:07:44,000 --> 00:07:56,000
A potem jakoś będzie to zbilansowane. Nie. Oni są w stanie przy obecnej technologii pompować wodę z oceanów, w postaci pary to będzie słodka woda i cały czas podawać,

67
00:07:56,000 --> 00:08:02,000
oni są w stanie przez rok spowodować w jakimś kraju opady i kompletnie rozpuścić kraj.

68
00:08:02,000 --> 00:08:05,000
A co śmieszniejsze, bilans wody na Ziemi będzie nadal taki sam.

69
00:08:05,000 --> 00:08:15,000
Bilans wody będzie ten sam, bo to wszystko spłynie z błotem do mórz i oceanów i tak w kółko. To są bardzo niebezpieczne dla pewnych krajów technologie,

70
00:08:15,000 --> 00:08:25,000
których władza utrzymuje twardo, że to są anteny, które służą badaniu kosmosu. Już kiedyś Państwu pokazaliśmy, jakie są osiągnięcia systemu LOFAR.

71
00:08:25,000 --> 00:08:33,000
Pokazali, że gdzieś tam jakąś mgławicę, gdzieś tam w galaktyce, kraba czy oriona, gdzieś tam wytropili,

72
00:08:33,000 --> 00:08:43,000
takich kilka pikseli czerwone w środku, tu zielone. To na aparacie telefonicznym sobie szybko taki mas robimy i przedstawiamy jako dowód.

73
00:08:43,000 --> 00:08:50,000
To tym się wielki LOFAR zajął. Aha, jeszcze znaleźli pasożyta, który pasożytuje na bulwak Ziemiaka.

74
00:08:50,000 --> 00:09:01,000
Program do obserwacji kosmicznych znalazł mikroba na korzeniach ziemniaków. Sprawdźcie sobie, macie internet,

75
00:09:01,000 --> 00:09:09,000
sprawdźcie jakimi osiągnięciami się szczyci LOFAR. I to są wielkie farmy ze strażnikami, tam nic nie ma.

76
00:09:09,000 --> 00:09:15,000
Nawet znajdziecie nagrania naukowców polskich, wybitnych naukowców z wielkim dorobkiem.

77
00:09:15,000 --> 00:09:18,000
To oni przecież stworzyli technologie światowe, prawda? To są autorytety.

78
00:09:18,000 --> 00:09:28,000
Za te granty, które wydano już z naszych podatków. Tak, one słusznie wydane, bo przecież to nie dlatego, żeby on tam sobie mógł dwa razy w roku na leksuzywne wakacje jeździć i domek jakiś w górach wybudować.

79
00:09:28,000 --> 00:09:37,000
Tam domek. I oni ci naukowcy chodzą po tych antenach LOFAR i pokazują, patrzcie, tu przecież nic nie ma, patrzcie, tu wszystko jest.

80
00:09:37,000 --> 00:09:39,000
Gdzie są wyniki tych prac?

81
00:09:39,000 --> 00:09:44,000
No dobrze, troszkę się rozgadaliśmy, a to ma być krótki program.

82
00:09:44,000 --> 00:09:51,000
A więc Bill Gates, słuchajcie, chce rozpylać chemikalia w atmosferze przy pomocy tysięcy samolotów.

83
00:09:51,000 --> 00:10:07,000
I teraz uwaga, chociaż brzmi to jak scenariusz z jakiegoś dobrego filmu science fiction, to jednak miliarder naprawdę tworzy projekt, który ma na celu zmianę ziemskiego klimatu za pomocą rozpylania milionów ton specjalnych aerozoli.

84
00:10:07,000 --> 00:10:12,000
Muszę o to zapytać, czy na pewno ten artykuł jest świeży, nowy z tego roku?

85
00:10:12,000 --> 00:10:20,000
No chyba tak. 14 lipca 2020 roku, no aż taki świeży nie jest, ma niecałą dobę.

86
00:10:20,000 --> 00:10:28,000
No jak byk, bo podejrzewałbym, że chodzi o rok 2000, 2001, coś w ten deseń, a tu jednak szok. Pan Bill Gates się dowiedział.

87
00:10:28,000 --> 00:10:37,760
I teraz ja proszę tych wszystkich, którzy... Puk, Puk, Panie Maciak, Panu się tam jakieś wydawało, że coś ktoś rozpala, Panie Maciak.

88
00:10:39,160 --> 00:10:42,880
To są fakty. Kto tu nie ma wyobraźni? Kto tu jest prawdziwym głąbem?

89
00:10:43,720 --> 00:10:52,340
Ja przepraszam, ale to już ze skóry można wyjść, z wściekłości, czytając te niektóre komentarze krytykujące oczywiste oczywistości.

90
00:10:52,340 --> 00:10:58,240
Kto tu jest głąbem? Kto tu jest indolentem, ignorantem, że nie rozumie prostych rzeczy?

91
00:10:58,900 --> 00:11:03,180
Bylibyście u władzy, robilibyście tak samo. Nie ma innych metod.

92
00:11:03,920 --> 00:11:12,780
A to jest bardzo niebezpieczna technologia wojskowa, technologia, która może służyć depopulacji, wszystkim może zawiadować, coś takiego.

93
00:11:12,900 --> 00:11:16,780
Można zniszczyć kraj nawet nie wysyłając jednego żołnierza.

94
00:11:18,000 --> 00:11:21,900
Należy się w takim razie zastanowić, czemu takie artykuły się pojawiają.

95
00:11:21,900 --> 00:11:28,600
Być może osoby, które stoją za tym całym procederem, stwierdziły, że to się prędzej czy później wyleje z kąpielą,

96
00:11:28,680 --> 00:11:35,280
więc najwyższy czas się zacząć uwiarygadniać, że takie coś może być inspirowane przez możnych tego świata.

97
00:11:36,120 --> 00:11:42,980
I oczywiście na pierwszy ogień musi iść osoba o prawie, że krystalicznej opinii w większości mieszkańców świata.

98
00:11:44,060 --> 00:11:47,540
Taki pomysł przedstawili jakiś czas temu naukowcy z Uniwersytetu Harvarda,

99
00:11:47,540 --> 00:11:50,280
a teraz zainteresował się nim sam Bill Gates.

100
00:11:50,280 --> 00:11:51,020
Plan zaczent.

101
00:11:51,520 --> 00:11:55,599
Wiecie, naprawdę ci naukowcy dostali wolną rękę, wymyślili program.

102
00:11:56,120 --> 00:11:58,560
Tysiące cystern samolotów lata.

103
00:11:58,900 --> 00:12:03,040
Są specjalne firmy chemiczne, które się wybiły na tych chemikaliach.

104
00:12:03,140 --> 00:12:04,339
Dorobiły się bilionów.

105
00:12:04,819 --> 00:12:09,140
Nikt nie został pozwany za naruszenie przestrzeni, lotniczej wszystkiego.

106
00:12:09,140 --> 00:12:13,720
I wcale tym nie sterował wielki kapitał, czyli właściciele tych firm chemicznych,

107
00:12:13,880 --> 00:12:18,980
którzy sprzedawali chemikalia do tego programu geoinżynieryjnego, zarabiając mi...

108
00:12:18,980 --> 00:12:21,040
Oni zauważyli, na czym zarobili miliardy w ogóle.

109
00:12:21,380 --> 00:12:23,960
A teraz się zainteresowali, że jakiś Uniwersytet taki program ma.

110
00:12:24,040 --> 00:12:25,100
No czas najwyższy.

111
00:12:27,280 --> 00:12:27,800
Naprawdę.

112
00:12:28,880 --> 00:12:32,180
Zresztą patrzę na wyniki wyborów, patrzę na retorykę niektórych ludzi.

113
00:12:32,500 --> 00:12:34,280
Jesteśmy tacy prości do rozgrywania.

114
00:12:34,780 --> 00:12:36,700
Dobrze, dość tego, bo się wkurzę.

115
00:12:36,700 --> 00:12:39,000
Może coś weselszego.

116
00:12:39,120 --> 00:12:40,120
O, jest coś weselszego.

117
00:12:41,000 --> 00:12:48,380
Zaufany przyjaciel zgwałcił i zabił dwudziestoletnią dziewczynę.

118
00:12:48,620 --> 00:12:52,700
I co jest fajnego w tym...

119
00:12:52,700 --> 00:12:53,860
No nie, że zabił.

120
00:12:54,000 --> 00:12:56,920
Nie współczujemy tej pięknej dziewczynie, jej rodzinie i tak dalej,

121
00:12:57,200 --> 00:13:03,160
ale jaki piękny samochód, Jaguar, wie pan, który wiózł ją na cmentarz.

122
00:13:03,360 --> 00:13:04,120
To było piękne.

123
00:13:04,200 --> 00:13:04,940
Mi o to chodziło.

124
00:13:04,940 --> 00:13:06,340
A, chyba, że tak.

125
00:13:06,700 --> 00:13:11,820
Oczywiście przemilczał pan skandaliczny fakt, że morderca był czarnoskóry.

126
00:13:11,880 --> 00:13:12,620
Jak tak można?

127
00:13:13,140 --> 00:13:14,160
Prymana, nie ma panu...

128
00:13:14,160 --> 00:13:14,280
Nie.

129
00:13:15,120 --> 00:13:18,580
Kochani, szanowni państwo, morderca nie był czarnoskóry.

130
00:13:18,780 --> 00:13:19,620
Ja przepraszam.

131
00:13:20,820 --> 00:13:23,120
Ja nie życzę sobie, żeby...

132
00:13:23,120 --> 00:13:25,240
Tak jak i pan nie jest białoskóry, żeby było jasne.

133
00:13:25,700 --> 00:13:26,760
Opaliłem się na działce.

134
00:13:27,000 --> 00:13:27,720
No widzi pan.

135
00:13:27,840 --> 00:13:28,820
On nie jest czarnoskóry.

136
00:13:28,900 --> 00:13:29,640
Proszę nie obrażać.

137
00:13:29,660 --> 00:13:30,780
Ale pana podpuściła.

138
00:13:30,780 --> 00:13:31,319
Prymana.

139
00:13:31,319 --> 00:13:31,520
Prymana.

140
00:13:31,520 --> 00:13:31,520

141
00:13:31,520 --> 00:13:31,520

142
00:13:31,520 --> 00:13:34,140
To był przyjaciel.

143
00:13:35,020 --> 00:13:38,240
Ich rodziny od wielu wieków razem ze sobą były.

144
00:13:38,240 --> 00:13:46,800
I po prostu ta drobna sprzeczka nie zasługuje na to, żeby Daily Mirror w ogóle o tym wspominał.

145
00:13:46,800 --> 00:13:47,540
Więc skończymy temat.

146
00:13:47,540 --> 00:13:51,240
Czymże jest taka sprzeczka w kontekście kilkusetletniej współpracy?

147
00:13:51,240 --> 00:13:51,900
Nie, nie, nie, nie.

148
00:13:52,400 --> 00:13:52,560
Naprawdę.

149
00:13:52,560 --> 00:13:52,959
Faktycznie.

150
00:13:53,120 --> 00:13:53,420
Detal.

151
00:13:54,219 --> 00:13:56,319
Ja się powolutku przepoczwarzam.

152
00:13:56,420 --> 00:13:58,360
Ja się zmieniam, bo to już tylko się śmiać idzie.

153
00:13:58,480 --> 00:14:01,880
Wkurzać to ja już się przestałem po wyborach parlamentarnych.

154
00:14:02,240 --> 00:14:04,760
To już tylko idzie się śmiać po prostu z tej sytuacji.

155
00:14:05,480 --> 00:14:06,819
My możemy...

156
00:14:06,819 --> 00:14:07,360
Powtarzam.

157
00:14:07,800 --> 00:14:11,160
Gdyby teraz przyszedł Chrystus na ziemię,

158
00:14:11,839 --> 00:14:13,719
to byśmy go wsadzili do wariatkowa.

159
00:14:14,020 --> 00:14:14,640
Tacy jesteśmy.

160
00:14:14,760 --> 00:14:15,699
My nic nie rozumiemy.

161
00:14:15,700 --> 00:14:19,500
Oczywiście nie mówię tutaj do normalnych widzów programu.

162
00:14:19,500 --> 00:14:20,060
Musisz to wiedzieć.

163
00:14:20,180 --> 00:14:23,400
Mówię do tych 70 ekstremistów, co te unlike'i robią.

164
00:14:23,780 --> 00:14:24,900
Nic nie rozumiecie durnie.

165
00:14:25,000 --> 00:14:26,100
Nic tego nie rozumiecie.

166
00:14:26,820 --> 00:14:27,980
Bardzo agresywny odcinek.

167
00:14:28,540 --> 00:14:29,500
O, i teraz...

168
00:14:30,680 --> 00:14:31,600
Ile razy można tłumaczyć...

169
00:14:31,600 --> 00:14:32,100
A propos durniów.

170
00:14:32,440 --> 00:14:33,400
A propos durniów.

171
00:14:33,640 --> 00:14:34,360
Ile razy można...

172
00:14:34,360 --> 00:14:36,160
Pierwszy raz można na coś takiego się nabrać.

173
00:14:36,240 --> 00:14:37,140
Nie znamy człowieka.

174
00:14:37,280 --> 00:14:40,220
On tam coś mówi, że 5G gotuje ludzi i tak dalej.

175
00:14:40,340 --> 00:14:41,220
Ok, w porządku.

176
00:14:42,300 --> 00:14:43,160
Brzmi mądrze.

177
00:14:43,280 --> 00:14:44,020
Brzmi mądrze.

178
00:14:44,140 --> 00:14:45,240
Trzeba to sprawdzić rzeczywiście.

179
00:14:45,700 --> 00:14:53,040
Uwiarygadnia to polski rząd, polski sejm, uchwalając stukrotnie większą normę emisji fal w naszym kraju.

180
00:14:53,040 --> 00:14:56,280
Co wydawało się niesamowite.

181
00:14:56,480 --> 00:14:58,699
Bo rzeczywiście tak też się stało.

182
00:14:59,579 --> 00:15:04,719
Ale oni nie po to uchwali tą stukrotnie wyższą normę, żeby 5G.

183
00:15:04,719 --> 00:15:09,959
Nie mogą służby używać 5G do gotowania ludzi.

184
00:15:10,079 --> 00:15:10,959
Bo by się wydało.

185
00:15:11,260 --> 00:15:15,120
Bo każdy może mieć miernik i sprawdzić, że ta antena bije za mocno.

186
00:15:15,120 --> 00:15:24,500
Oni to po to zrobili, żeby ich z kolei specjalne służby mogły używać technologii, które były nielegalne.

187
00:15:24,500 --> 00:15:27,740
Technologii broni energii skierowanej.

188
00:15:27,740 --> 00:15:32,400
A teraz po stukrotnym podniesieniu tych norm te technologie już są legalne.

189
00:15:32,480 --> 00:15:33,400
Choćby w fazie testu.

190
00:15:33,400 --> 00:15:34,360
I to tylko do tego.

191
00:15:34,540 --> 00:15:35,199
Nie do 5G.

192
00:15:35,720 --> 00:15:45,000
Awantura z 5G, jak wielokrotnie w naszym programie mówiliśmy, naszym zdaniem wzięła się stąd, że 5G jest technologią Huawei, chińską.

193
00:15:45,420 --> 00:15:50,400
Technologia 5G Huawei uniemożliwia podsłuchiwanie naszych rozmów.

194
00:15:50,400 --> 00:16:01,199
CIA, NSA i te wszystkie służby izraelskie i tak dalej nie mają kontroli nad tym, co robimy, jak oddychamy, z kim współżyjemy seksualnie.

195
00:16:01,520 --> 00:16:06,980
Nie mogą na nas łapać haków, bo technologia 5G Huawei uniemożliwia to.

196
00:16:07,300 --> 00:16:16,260
I dlatego została właśnie zakazana w Wielkiej Brytanii jako godząca w interesy Wielkiej Brytanii i Stanów Zjednoczonych.

197
00:16:16,260 --> 00:16:21,800
Wydało się, wszystko co Huawei zbudowało, będzie rozebrane.

198
00:16:21,860 --> 00:16:23,439
Do rozbiórki w ciągu 7 lat.

199
00:16:23,580 --> 00:16:27,300
A przypomnijmy, że w ostatnich miesiącach miało miejsce wiele protestów.

200
00:16:27,760 --> 00:16:33,080
I to taki bardzo barbarzyński chciałbym powiedzieć, no bo wchodzi ktoś na maszt,

201
00:16:33,439 --> 00:16:39,740
zupełnym przypadkiem jest tak świetnie wyposażony, że potrafi wejść na 50-metrowy maszt i maszt płonie.

202
00:16:40,380 --> 00:16:40,680
Brawo.

203
00:16:40,680 --> 00:16:46,739
Bo nagle się jakieś kupy ptaków pojawiają i ludzie są w stanie bardziej uwierzyć,

204
00:16:47,219 --> 00:16:58,180
że to 5G, że te fale z 5G zabija te ptaki, niż to, że chłopaki z Secret Service przyjechali i rozrzucili zdekłe ptaki.

205
00:16:59,000 --> 00:17:05,679
Żeby inteligentny tłum Brytyjczyków wpadł na pomysł, że pod masztem leżały.

206
00:17:05,680 --> 00:17:10,220
No jak pod masztem, no to musi być tak, że to 5G.

207
00:17:10,620 --> 00:17:11,700
No to służby robiły.

208
00:17:11,800 --> 00:17:18,720
Ewidentnie programowano społeczeństwo brytyjskie na usunięcie technologii Huawei z terenu Wielkiej Brytanii.

209
00:17:18,800 --> 00:17:19,500
Koniec, kropka.

210
00:17:19,540 --> 00:17:26,040
A co najgorsze w wielu jest Polaków, którzy zachęcają otwartym tekstem do powtórki tych wydarzeń,

211
00:17:26,140 --> 00:17:28,060
tylko że na terenie na przykład Polski.

212
00:17:28,060 --> 00:17:33,960
No tak, chociaż myślę, że teraz już ta afera z 5G na terenie Polski wycichnie,

213
00:17:34,379 --> 00:17:41,879
bo jak oni już dopuścili na terenie Wielkiej Brytanii to 5G, to już na pewno, wie pan, mają kopie sprawdzone,

214
00:17:42,379 --> 00:17:46,760
bezczelnie wywalą plagiat, bo do tego im była potrzebna awantura z Chinami,

215
00:17:47,460 --> 00:17:51,040
bezczelnie wywalą plagiat i powiedzą, że jesteśmy w stanie wojny, nie macie tych roszczeń.

216
00:17:51,040 --> 00:17:54,139
No, chociażby. Coś wymyślą.

217
00:17:55,060 --> 00:17:58,379
5G w Chinach jest bardzo rozwiniętym systemem.

218
00:17:58,440 --> 00:18:02,800
Ja nie mówię, żeby wprowadzać. Ja tylko mówię, żeby nie robić z tego demona, bo to głupie jest.

219
00:18:03,280 --> 00:18:07,680
To nam ubliża jako Polakom, jako ludziom inteligentnym, szczególnie antysystemowcom.

220
00:18:08,040 --> 00:18:09,680
Nie możemy powtarzać bzdur.

221
00:18:09,980 --> 00:18:13,480
Pojawili się dziwni ludzie. Znikąd, znikąd wyrośli.

222
00:18:13,920 --> 00:18:14,360
Nagle.

223
00:18:15,260 --> 00:18:18,820
Lata całe promujemy zdrowy rozsądek w internecie.

224
00:18:18,820 --> 00:18:23,919
Nagle wyskoczyli jacyś ludzie, którzy sprawnie poruszają się po wszystkich instytucjach publicznych,

225
00:18:24,020 --> 00:18:29,860
gdzie nas by... My byśmy się od ciecia odbili na biurze przepustek.

226
00:18:30,159 --> 00:18:34,860
Nie bylibyśmy w stanie... Oni wchodzą, robią awantury, jak pan Michał Kołodziejczak

227
00:18:34,860 --> 00:18:38,939
kiedyś na tych posiedzeniach komisji sejmowych.

228
00:18:39,200 --> 00:18:42,820
Co on tam z nimi robi? Mówię, ale bohater... Pierwszy raz można się nabrać,

229
00:18:42,899 --> 00:18:45,820
ale potem zdrowy rozsądek. Zaraz, ola, coś tu za ostro.

230
00:18:45,820 --> 00:18:51,419
Przypomniał mi pan właśnie, że jeszcze nie wiem, czy jutro będę w stanie pojawić się na sprawie sądowej,

231
00:18:51,419 --> 00:18:55,800
jako publiczność, bo tak a propos współpracy z instytucjami, nadal nie mam odpowiedzi.

232
00:18:56,080 --> 00:18:57,179
To wszystko do wariatów.

233
00:18:57,419 --> 00:19:00,760
Niestety zastosowałem się do zarządzenia i spytałem odpowiednich osób,

234
00:19:00,960 --> 00:19:04,760
które odpowiadają za wpuszczenie mediów na salę rozpraw.

235
00:19:05,240 --> 00:19:06,300
No i tak będę czekał.

236
00:19:07,480 --> 00:19:10,980
Dostanie pan odpowiedź po tygodniu, kiedy już się sprawa skończy?

237
00:19:11,360 --> 00:19:11,899
Tak będzie.

238
00:19:11,900 --> 00:19:16,800
No, to już wiemy o co chodzi. Secret Service ma już zrobioną kopię.

239
00:19:17,280 --> 00:19:21,900
Tę kopię oczywiście muszą przekazać do Linie Krzemowej, żeby tamta pomogła

240
00:19:21,900 --> 00:19:27,600
Aplowi zrobić klona tej technologii, ale to jeszcze lata, lata całe.

241
00:19:27,880 --> 00:19:30,720
A w Chinach wszystko chodzi na 5G. Wszystko chodzi na 5G.

242
00:19:30,900 --> 00:19:31,840
I jest tego coraz więcej.

243
00:19:32,360 --> 00:19:33,700
Wiem, musimy już kończyć.

244
00:19:33,700 --> 00:19:40,440
Pan Dariusz Szczotkowski zamieścił na Facebooku taki wpis.

245
00:19:40,860 --> 00:19:42,740
Ziobro dla TV Trwam.

246
00:19:43,180 --> 00:19:45,000
Stoi przed nami ogromne wyzwanie.

247
00:19:45,420 --> 00:19:49,380
Jeśli my tego teraz nie zrobimy, jeśli nie zajmiemy się edukacją,

248
00:19:49,480 --> 00:19:52,580
jeśli nie zajmiemy się sferą nauczania na uniwersytetach,

249
00:19:53,080 --> 00:19:55,180
jeśli nie zajmiemy się obszarem mediów,

250
00:19:55,180 --> 00:19:58,800
to przegramy bitwę o polskie dusze.

251
00:20:00,000 --> 00:20:03,180
Bardziej bałbym się przegranej w bitwie o polskie portfele,

252
00:20:03,420 --> 00:20:05,600
polską zamożność, polski stan zdrowia,

253
00:20:05,820 --> 00:20:08,240
ale jeżeli dusze są ważniejsze, to trzeba pobawić.

254
00:20:08,500 --> 00:20:11,440
Kochani, ten program jest cały czas o tym samym.

255
00:20:11,520 --> 00:20:13,180
O ściemach. O ściemnianiu w polityce.

256
00:20:14,980 --> 00:20:15,180
Jeżeli...

257
00:20:16,020 --> 00:20:17,620
Tu się do lewaków teraz.

258
00:20:18,120 --> 00:20:19,860
Przepraszam, że tym określeniem.

259
00:20:19,960 --> 00:20:22,260
Do ludzi liberalnych, lewicowych odwołuję.

260
00:20:22,260 --> 00:20:26,980
Posłuchajcie, jeżeli jesteście elektoratem takich tak zwanych liberalnych,

261
00:20:27,080 --> 00:20:29,800
lewicowych organizacji, to się odkochajcie.

262
00:20:30,440 --> 00:20:31,460
To się odkochajcie.

263
00:20:31,560 --> 00:20:41,260
Jeżeli widzicie jakąś akcję, że uniwersytety wolne od wszelkich konserwatywnych zabobonów...

264
00:20:41,260 --> 00:20:41,960
I to wpisać, co się chce.

265
00:20:42,760 --> 00:20:43,260
Tam LG...

266
00:20:44,180 --> 00:20:46,640
To uciekajcie od ludzi, którzy to głoszą.

267
00:20:46,920 --> 00:20:49,340
Bo to są prowokatorzy. Rozumiecie?

268
00:20:49,340 --> 00:20:51,260
Oni po to...

269
00:20:51,260 --> 00:20:52,520
Oni są opłaceni.

270
00:20:52,620 --> 00:20:55,580
Oni prowokują po to, żeby Ziobro mógł wkroczyć.

271
00:20:56,379 --> 00:20:57,500
Czy wy tego nie rozumiecie?

272
00:20:58,000 --> 00:20:59,340
Polityka to...

273
00:20:59,340 --> 00:21:00,540
To...

274
00:21:00,540 --> 00:21:01,540
Sztuka dzielenia.

275
00:21:02,340 --> 00:21:03,980
Polityka to gra oszustów.

276
00:21:04,179 --> 00:21:05,679
Wygrywa najlepszy z oszustów.

277
00:21:06,860 --> 00:21:09,240
A my myślimy, że oni tak szczerze wszyscy.

278
00:21:10,540 --> 00:21:14,020
Więcej gejów chyba ujawniono po prawej stronie.

279
00:21:14,159 --> 00:21:15,899
Do cholery, czy my tego nie rozumiemy?

280
00:21:17,139 --> 00:21:18,379
My jesteśmy bezpieczni.

281
00:21:18,380 --> 00:21:19,660
Niż po lewej.

282
00:21:19,660 --> 00:21:22,500
Na koniec, bo już rzeczywiście kończymy.

283
00:21:24,580 --> 00:21:26,940
Żona wicemarszałka województwa lubelskiego.

284
00:21:28,060 --> 00:21:31,740
Kim jest żona wicemarszałka województwa lubelskiego?

285
00:21:31,880 --> 00:21:34,060
Ściana wschodnia to która partyja tam wygrywa?

286
00:21:34,120 --> 00:21:36,800
Jest żoną wicemarszałka województwa lubelskiego.

287
00:21:37,420 --> 00:21:40,660
Mogę się domyślać, że jest żoną działacza Prawa i Sprawiedliwości.

288
00:21:40,660 --> 00:21:41,660
No.

289
00:21:41,660 --> 00:21:51,220
Dostała pracę w PGE Dystrybucja Polska Grupa Energetyczna i ci pracownicy, oni się tam buntują.

290
00:21:51,220 --> 00:21:53,940
A wie pan dlaczego? Bo znam sprawę.

291
00:21:53,940 --> 00:21:55,220
O, to pan opowie.

292
00:21:55,220 --> 00:21:59,780
Bo stanowiska, które ta pani otrzymała, no wcześniej nie było, trzeba było stworzyć.

293
00:22:01,060 --> 00:22:03,940
Nagle się okazało, że jest zapotrzebowanie na fachowca z kompetencjami.

294
00:22:03,940 --> 00:22:14,740
A to tak było, pamiętam u nas w Urzędzie Marszałkowskim, który jest z kolei pod platformą, że stanowisko dyrektora do spraw, ja troszkę pomylę, ale to nieistotne i chodzi o istotę przykładu.

295
00:22:14,740 --> 00:22:26,740
Stanowisko do spraw dyrektora departamentu do spraw edukacji i kultury rozdzielono, stworzono jednego od dyrektora od edukacji, drugiego od dyrektora od kultury tylko dlatego, że...

296
00:22:26,740 --> 00:22:28,740
Nie. Nie dlatego, że... Przepraszam.

297
00:22:28,740 --> 00:22:32,740
Bo tak się jakoś zrządziło, że pewna posłanka...

298
00:22:32,740 --> 00:22:33,740
Była bez pracy.

299
00:22:33,740 --> 00:22:35,740
...nie dostała się do parlamentu.

300
00:22:35,740 --> 00:22:41,740
Zresztą koledzy ją z PO wygryźli, ona do mnie się czepia, że to była moja robota.

301
00:22:41,740 --> 00:22:47,740
Ona nigdy... Ona to rozumie, ona to rozumie, bo aż taka... Nie jest.

302
00:22:47,740 --> 00:22:57,740
I akurat ona przestała mieć pracę jako poseł, a tu w Urzędzie Marszałkowskim tuż potem rozdzieli... I ona na tego drugiego dyrektora doczepianego wskoczyła.

303
00:22:57,740 --> 00:22:58,740
Wie pan, to jeszcze pół wedy, bo...

304
00:22:58,740 --> 00:23:03,740
To za PO i za PiS-u, ale nie. Ci są nam bliżsi kulturowo, więc tym wybaczamy.

305
00:23:03,740 --> 00:23:04,740
Dobrze tylko.

306
00:23:04,740 --> 00:23:10,740
Szczęście w nieszczęciu, że takie rzeczy jeszcze można zbadać, bo są to instytucje publiczne, ale my niestety znamy też z lokalnego podwórku,

307
00:23:10,740 --> 00:23:16,740
że stworzyło się stanowiska w prywatnych podmiotach na prośbę.

308
00:23:16,740 --> 00:23:17,740
Ale już oczuibliście.

309
00:23:17,740 --> 00:23:20,740
Żeby tylko przechować, a tego już nie sprawdzimy.

310
00:23:20,740 --> 00:23:38,740
Jeżeli prywatny podmiot dostał duże dotacje, to prywatny podmiot czuje się wdzięczny i prywatny podmiot do przechowania, na wychowanie, na utrzymanie bierze członka partii i ustawia stanowisko do spraw nikomu nic niepotrzebnych.

311
00:23:38,740 --> 00:23:40,740
A takie dziadostwo jest trudniej wytępić.

312
00:23:40,740 --> 00:23:48,740
No tak, bo wtedy wie Pan, nie ma Pan nad tym kontroli, bo to jest tajemnica firmy. Nie dowie się Pan, ile on zarabia, jaki jest zakres jego kompetencji.

313
00:23:48,740 --> 00:23:54,740
Nic Pan się nie dowie. Po prostu właściciel zgrzyta zębami, że ma nieroba u siebie w firmie.

314
00:23:54,740 --> 00:24:01,740
Po prostu współpracownicy się wysypią, bo też już mają dość, że ten człowiek zarabia więcej od nich. Nie robiąc zazwyczaj nic.

315
00:24:01,740 --> 00:24:05,740
A jeszcze często jest specjalistą do spraw pozyskiwania funduszy.

316
00:24:05,740 --> 00:24:06,740
Zupanym przypadkiem.

317
00:24:06,740 --> 00:24:08,740
No tak często jest.

318
00:24:08,740 --> 00:24:14,740
Nie mamy żadnych szans, nie ma nas. Wierzymy w gusła, wierzymy w zabobony.

319
00:24:14,740 --> 00:24:23,740
Jesteśmy w stanie bardziej uwierzyć i to są naprawdę mądrzy ludzie, wróżby, wróżby, rozumiecie, niż w sensowne, logiczne myślenie.

320
00:24:23,740 --> 00:24:26,740
Nie ma nas, po nas jest koniec. Nie ma nadziei.

321
00:24:26,740 --> 00:24:31,740
Ale wierzymy w tym przypadku w dobroć laski marszałkowskiej i mążonki.

322
00:24:31,740 --> 00:24:38,740
Może w następnych programach troszkę optymizmu i rad jak to zmienić. Choć chyba będziemy się powtarzać.

323
00:24:38,740 --> 00:24:43,740
Na ten moment dziękujemy Państwu. Dziękujemy za wpłatę na Stowarzyszenie Dziennikarzy Włocławskich.

324
00:24:43,740 --> 00:24:47,740
To dzięki tym wpłatom jest ten program. W trzecim razie by go nie było.

325
00:24:47,740 --> 00:24:49,740
Dziękuję Panu, Panie Michale.

326
00:24:49,740 --> 00:24:50,740
Dzięki wielkie. Spokojnej nocy.

327
00:24:53,740 --> 00:24:55,740
Dzięki wielkie.

328
00:24:55,740 --> 00:24:56,740
Dzięki wielkie.

329
00:24:56,740 --> 00:24:58,740
Dzięki wielkie.

