https://www.youtube.com/watch?v=i3tkKtFiPmI

Fragment odcinka (534) *czytaj opis* w opisie pełny odcinek

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=tVlDfeg4__o

Odc. z 4.08.2019

Nazwa odcinka: Musisz to wiedzieć (534) Oldboy tresuje nas jak mamy nienawidzić sąsiadów

1
00:00:00,000 --> 00:00:05,280
No więc ci narodowcy mają takiego faceta Mardoch.

2
00:00:05,280 --> 00:00:18,900
No i w marszu powstania warszawskiego, bo oni te marsze organizują, to jest ich działalność, marsz zorganizować albo tam coś spalić, powiesić.

3
00:00:18,900 --> 00:00:35,300
Przełączyć się do jakichś obchodów, zrobić marsz przy okazji i złapać ludzi. Odwrócić uwagę od dziadostwa, które dzieje się przez dziadowską partię rządzącą na Polakach.

4
00:00:35,300 --> 00:00:39,800
Trochę chwycić ludzi, trochę złapać, trochę odciągnąć.

5
00:00:39,800 --> 00:00:52,800
Chodźcie na marsz, chodźcie wyrazić swoje poparcie dla bohaterstwa tych, którzy zginęli w czasie powstania warszawskiego, a szczególnie tych, którzy walczyli.

6
00:00:52,800 --> 00:00:57,800
2 tysiące Niemców zostało zabitych, 200 ponad tysięcy Polaków.

7
00:00:57,800 --> 00:01:03,800
Jak można było cywili z bronią krótką wysłać przeciwko dywizjom?

8
00:01:03,800 --> 00:01:13,800
O czym Pan mówi, z jaką bronią krótką? Jeden szedł z pistolecikiem, a za nim dziewięciu z kamieniami, z procami i z innym. Z jaką bronią?

9
00:01:13,800 --> 00:01:16,800
Ale zdjęcia wszyscy mają z karabinami, bo sobie robili...

10
00:01:16,800 --> 00:01:21,800
No, przekazywali jeden drugiemu. Jak zakopanym fotograf z misiem.

11
00:01:21,800 --> 00:01:26,800
Jeden drugiemu pokazał, żeby na zdjęciu ładnie wyglądać.

12
00:01:26,800 --> 00:01:39,800
Wracamy, bo nie skończę, nie skończę. To była jedyna szansa na to, żeby się antysystemowi ludzie gdzieś z Polski wdarli do Sejmu i żeby trochę prawdy nieuświadomionym Polakom puścili.

13
00:01:39,800 --> 00:01:41,800
Ani, posłuchajcie, co on wygaduje?

14
00:01:41,800 --> 00:01:54,800
I dzisiaj, już na koniec teraz, chciałbym właśnie przypomnieć hasło, które tutaj przez całą tą manifestację niestety nie zabrzmiało, a jeżeli może nie słyszałem, ale...

15
00:01:54,800 --> 00:02:00,800
Które wisi na transparencie na samochodzie z nagłosieniem, który jechał.

16
00:02:01,800 --> 00:02:06,800
JEDNA KULA! JEDEN NIEMIIEC!

17
00:02:06,800 --> 00:02:10,800
JEDNA KULA! JEDEN NIEMIIEC!

18
00:02:10,800 --> 00:02:14,800
JEDNA KULA! JEDEN NIEMIIEC!

19
00:02:14,800 --> 00:02:17,800
Wariat. Nie, nie, nie wariat. Nie wariat.

20
00:02:17,800 --> 00:02:24,800
Zapomnijcie o wprowadzeniu dostępu do broni dla Polaków.

21
00:02:24,800 --> 00:02:29,800
Bo ten pan właśnie nam to załatwił.

22
00:02:29,800 --> 00:02:32,800
Jedna kula, jeden Niemiec.

23
00:02:32,800 --> 00:02:39,800
Już widzę w TVN-ie, w innych mediach bardzo mądrych profesorów, którzy mówią, nie no, Polakom nie można dać broni.

24
00:02:39,800 --> 00:02:53,800
To po pierwsze. Po drugie, nie mam żadnej wątpliwości, że żydowskie media w Niemczech puszczą tę wypowiedź, jako wypowiedź polskiego narodowca.

25
00:02:53,800 --> 00:03:03,800
Bo po to są takie prowokacje robione, żeby ci z tych mediów żydowskich w Niemczech mogli to w innych krajach puszczać na cały świat.

26
00:03:03,800 --> 00:03:08,800
Patrzcie, patrzcie, to są Polacy. To są prawdziwi Polacy.

27
00:03:08,800 --> 00:03:20,800
A w ogóle to pozdrawiam tych wszystkich Polaków, którzy wyjechali do Niemiec i tam pracują, bo po takich wypowiedziach mogą postradać zęby.

28
00:03:20,800 --> 00:03:28,800
Bo są już ataki na Polaków. Przez to, że taki łobuz, zwykły przestępca.

29
00:03:28,800 --> 00:03:30,800
Jedna kula.

30
00:03:30,800 --> 00:03:33,800
Ale to jest wybitnie rzecz nieodpowiedzialna.

31
00:03:33,800 --> 00:03:41,800
Kasło powstańcze było. Pan Monter powiedział, weźcie kamienie, ruszcie na Niemców, zdobędźcie broń.

32
00:03:41,800 --> 00:03:47,800
Jaka kula? Kamień, tak? A tutaj to jest wroga robota.

33
00:03:47,800 --> 00:04:00,800
Przeciwko, tak jak Pan powiedział, tym naszym, którzy pracują w Niemczech. To będzie na pewno podchwycone.

34
00:04:00,800 --> 00:04:07,800
To jest jakiś koszmar, że takie coś ma autorytet wśród Polaków.

35
00:04:07,800 --> 00:04:15,800
Większość nie pomyśli, w czym to rzecz, jaka sens jest i jaką krzywdę robią.

36
00:04:15,800 --> 00:04:17,800
Cały świat dąży do porozumienia, tak?

37
00:04:17,800 --> 00:04:18,800
Oczywiście.

38
00:04:18,800 --> 00:04:20,800
Jest sytuacja napięta na tym terenie.

39
00:04:20,800 --> 00:04:26,800
Mój Boże, czemu jesteśmy skłóceni ze wszystkimi sąsiadami?

40
00:04:26,800 --> 00:04:28,800
Właśnie przez takich ludzi.

41
00:04:28,800 --> 00:04:36,360
fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też fallsiby też

42
00:04:36,360 --> 00:04:36,360

43
00:04:36,360 --> 00:04:36,360

44
00:04:36,360 --> 00:04:36,360

45
00:04:36,360 --> 00:04:36,360

46
00:04:36,360 --> 00:04:36,360

47
00:04:36,360 --> 00:04:36,360

48
00:04:36,360 --> 00:04:36,360

49
00:04:36,360 --> 00:04:36,360

50
00:04:36,360 --> 00:04:36,360

51
00:04:36,360 --> 00:04:36,360

52
00:04:36,360 --> 00:04:36,360

53
00:04:36,360 --> 00:04:36,360

54
00:04:36,360 --> 00:04:36,360

55
00:04:36,360 --> 00:04:36,360

56
00:04:36,360 --> 00:04:36,360

57
00:04:36,360 --> 00:04:36,360

58
00:04:36,360 --> 00:04:36,360

59
00:04:36,360 --> 00:04:36,360

60
00:04:36,360 --> 00:04:36,360

61
00:04:36,360 --> 00:04:36,360

62
00:04:36,360 --> 00:04:36,360

