https://www.youtube.com/watch?v=TMZnaXw-nBM

Fragment odcinka (161) *czytaj opis* w opisie pełny odcinek

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=XIf9SleSOrc

Odc. z 5.11.2016

Nazwa odcinka: Musisz to wiedzieć (161) Putin walczy z GMO i deklaruje, że Rosja będzie żywić...

1
00:00:00,000 --> 00:00:20,420
To była decyzja, deklaracja Putina, prezydenta Rosji, że jest w stanie, jego kraj jest w stanie ze względu na zasoby, powierzchnię, jakość wody tam panującą, wiemy, że to jest dość obszerny kraj, wyżywić świat normalną, nieskażoną genetycznymi modyfikacjami żywnością.

2
00:00:20,420 --> 00:00:41,140
Tutaj możemy dostrzec drugie dno, bo czy chodzi tylko i wyłącznie o walkę z GMO, postawienie zapory i przygotowanie jakiejś takiej równowagi, czy może to jest desperacka walka Rosji o utrzymanie pewnego pokoju, pewnego stanu, który mamy obecnie i powstrzymanie ataku.

3
00:00:41,140 --> 00:00:52,120
Chodzi o to, żeby obywatele tych wszystkich krajów, gdzie genetycznie modyfikowana żywność jest jakby już standardem, stanęli w obronie ataku na Rosję, jako ostatniego bastionu zdrowej żywności.

4
00:00:52,140 --> 00:00:53,300
Żeby skansenu nie niszczyć.

5
00:00:53,300 --> 00:01:02,120
Żeby skansenu nie niszczyć, bo jak już ten skansen padnie, skoro ciągle słyszymy, że wywiad rosyjski to jest wszędzie, nawet w Polsce, tak?

6
00:01:02,220 --> 00:01:08,140
Tu wszędzie są agenci Putina, wszędzie są agenci Putina, że hakerzy rosyjscy.

7
00:01:08,140 --> 00:01:10,060
A co oni tej Clinton nie robią?

8
00:01:10,300 --> 00:01:14,760
Oni nawet są w stanie, tak, z NASA, CIA, wszędzie wykraść dane.

9
00:01:15,340 --> 00:01:23,060
No to przy założeniu, że jest to prawda, no to Putin doskonale wie, że ma się odbyć atak na Rosję.

10
00:01:23,680 --> 00:01:25,380
No tak, wtedy jest doskonale poinformowany.

11
00:01:25,380 --> 00:01:38,060
A jak 350 milionowe Stany Zjednoczone i 600 milionowa Europa plus te wszystkie Australie i inne, że to jest, przepraszam, jeden Rosjanin na 10 cyborgów już prawie, bo wyposażona ta armia,

12
00:01:38,140 --> 00:01:44,340
która ma zaatakować Rosję, też będzie znacznie przyzwoicie niż, oni tylko mają te rakiety do obrony, te nuklearne.

13
00:01:44,340 --> 00:01:57,420
No to jeżeli rzeczywiście ten wywiad tak rosyjski działa, a Putin tak się zachowuje, no to być może ta teoria o ataku na Polskę przez Rosję jest nic nie warta.

14
00:01:57,420 --> 00:02:03,460
Ale oczywiście, tylko z nimi jesteśmy szczególnie już stawiani okoniem, żebyśmy tych interesów nie robili.

15
00:02:03,460 --> 00:02:04,740
Mamy ich blisko, tańczy transport.

16
00:02:04,740 --> 00:02:16,660
Mamy ich blisko, mamy doskonałe możliwości i kontakty, powinniśmy robić olbrzymie pieniądze, sprzedawać żywność, sprzedawać wszelkiego rodzaju produkty i najzwyczajniej w świecie się bogacić,

17
00:02:16,960 --> 00:02:23,420
bo na tym polega sukces, a nie machaniu szabelką i pokrzykiwaniu, czego my to nie zrobimy w obronie chociażby Ukrainy.

18
00:02:23,420 --> 00:02:31,260
Ja jestem ciekaw, gdyby Putin wpuścił te wszystkie korporacje, głównie amerykańskie, światowe do siebie, żeby mogły robić co by chciały,

19
00:02:31,820 --> 00:02:39,720
czy wtedy nagle nie zmienilibyśmy my, Europejczycy i świat, zdania jak nagle zmieniliśmy o Białorusi?

20
00:02:40,079 --> 00:02:41,220
Już Łukaszenko nie jest zły.

21
00:02:41,299 --> 00:02:44,799
Nie, nie, nie, teraz to jest przyjaciel, możemy go prywatyzować, jest fajnie.

22
00:02:45,160 --> 00:02:45,760
Co się stało?

23
00:02:45,760 --> 00:02:53,720
Z jednego dnia jakby uczyniła się tak wielka przemiana, kiedy myśmy pokazywali Państwu w naszym programie materiały o Białorusi,

24
00:02:54,040 --> 00:02:59,760
to wszystkie białsaty całą swą mocą z redaktorami, których już nazwisk nie będziemy przywoływać.

25
00:03:00,459 --> 00:03:01,100
Czemu nie?

26
00:03:02,459 --> 00:03:04,920
Myślę, że wrócimy do tego.

27
00:03:05,640 --> 00:03:09,000
Mówiły o tym, jaki to reżim, jaka bieda.

28
00:03:09,540 --> 00:03:12,320
Brzydzimy się Białorusią, a teraz nagle już się nie brzydzimy.

29
00:03:12,320 --> 00:03:18,019
Ja podejrzewam, że jednym z warunków umowy polsko-białoruskiej jest likwidacja redakcji Białsatu.

30
00:03:18,560 --> 00:03:20,100
No to nie obrazimy się.

31
00:03:20,500 --> 00:03:20,700
Nie.

