https://www.youtube.com/watch?v=JPfvFa3Yf2M

Musisz to wiedzieć (238) (N) *Czytaj opis* McCain, Trump, Putin bawią się nad Polską beczką prochu

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:59,980
DZIĘKI ZA OBSERWACIE

3
00:01:00,000 --> 00:01:29,980
DZIĘKI ZA OBSERWACIE

4
00:01:30,000 --> 00:01:59,980
DZIĘKI ZA OBSERWACIE

5
00:01:59,980 --> 00:02:29,960
DZIĘKI ZA OBSERWACIE

6
00:02:29,980 --> 00:02:59,959
DZIĘKI ZA OBSERWACIE

7
00:02:59,980 --> 00:03:01,980
DZIĘKI ZA OBSERWACIE

8
00:03:01,980 --> 00:03:03,980
DZIĘKI ZA OBSERWACIE

9
00:03:03,980 --> 00:03:05,980
DZIĘKI ZA OBSERWACIE

10
00:03:05,980 --> 00:03:09,980
DZIĘKI ZA OBSERWACIE

11
00:03:09,980 --> 00:03:11,980
DZIĘKI ZA OBSERWACIE

12
00:03:11,980 --> 00:03:17,980
DZIĘKI ZA OBSERWACIE

13
00:03:17,980 --> 00:03:19,980
DZIĘKI ZA OBSERWACIE

14
00:03:19,980 --> 00:03:21,980
DZIĘKI ZA OBSERWACIE

15
00:03:21,980 --> 00:03:23,980
DZIĘKI ZA OBSERWACIE

16
00:03:23,980 --> 00:03:25,980
DZIĘKI ZA OBSERWACIE

17
00:03:25,980 --> 00:03:50,100
Panie Damianie, czyż to nie jest kolejna próba zmuszenia prezydenta Trumpa do agresji? Bo zauważyłem, że jak pan Trump wykazuje więcej agresji, czyli wysyła na przykład rakiety do Syrii, wysyła okręty pod chińską granicę, to krytyka pana Trumpa od ust takich ludzi jak pan McCain jakoś słabnie. Gdy pan Trump przestaje być agresywny, krytyka wzrasta.

18
00:03:50,100 --> 00:03:56,100
Moim zdaniem oni tak wiszą nad nim i, ja już to kiedyś zacytowałem u nas, gnoju kiedy wywołasz wojnę.

19
00:03:56,100 --> 00:04:12,100
No tutaj akurat jeżeli chodzi o pana McCaina, to tak jak pan wspomniał, media amerykańskie w zeszłym tygodniu obiegła wiadomość, że bardzo ciężko chory jest pan McCain.

20
00:04:12,100 --> 00:04:20,100
Współczuł mu na swoim Twitterze prezydent Obama, którego był głównym kandydatem McCain w wyborach prezydenckich.

21
00:04:20,100 --> 00:04:21,100
Piz na wodę.

22
00:04:21,100 --> 00:04:23,100
No, być może i tak.

23
00:04:23,100 --> 00:04:25,100
Człowiek przed śmiercią staje się mądrzejszy.

24
00:04:25,100 --> 00:04:29,100
Albo tutaj w tym przypadku bardziej agresywny. No może to na pewno dziwić.

25
00:04:29,100 --> 00:04:33,100
To zależy guz, który element w mózgu mu uciska faktycznie.

26
00:04:33,100 --> 00:04:52,100
Może dziwić, bo wiemy, doskonale pamiętamy obrazki ze szczytu G20 z Hamburga, gdzie prezydent Trump i prezydent Putin dwukrotnie spotkali się na rozmowie, nawet bez tłumacza, gdzie to było takie nieoficjalne spotkanie.

27
00:04:52,100 --> 00:05:03,100
I wtedy można było się spodziewać, że po takiej manifestacji, no próby pogodzenia się, pan Trump dostanie atak ze strony McCainów i Obamaów.

28
00:05:03,100 --> 00:05:16,100
No chyba faktycznie te obrazki nie spodobały się senatorowi McCainowi, który jest z partii, z tego co pamiętam, republikańskiej.

29
00:05:16,100 --> 00:05:32,100
I nie takiej przynajmniej wypowiedzi z ust i prezydenta Putina i prezydenta Trumpa się zapewne spodziewał, bowiem panowie chwalili jeden drugiego, chwalili politykę obydwu krajów.

30
00:05:32,100 --> 00:05:41,460
No teraz dochodzą głosy znowu ze Stanów o jakichś embargach, o wydaleniu ambasadorów.

31
00:05:41,960 --> 00:05:48,520
No może to dziwić, ale na pewno jest to woda na młyn dla tego typu senatorów jak pan McCain.

32
00:05:48,520 --> 00:05:56,000
Szanowni Państwo, znowu w Stanach Zjednoczonych ustalili jeszcze większe embargo na handel z Rosją.

33
00:05:56,000 --> 00:06:03,780
A tak dokładnie, żeby to przetłumaczyć, embargo, które w Stanach ustalili będzie dotyczyło Polski.

34
00:06:04,240 --> 00:06:06,620
To nie jest tak, że to Amerykanie robią embargo.

35
00:06:07,020 --> 00:06:16,440
Nie, nie, nie, nie. To nam każą, Polakom nie handlować z Rosją i być może na przykład zakręcić gaz, który mamy zakontraktowany,

36
00:06:16,520 --> 00:06:23,120
nie zapłacić za ten gaz w związku z tym albo spalić rosyjski gaz i nie zapłacić, bo transakcja będzie niemożliwa.

37
00:06:23,120 --> 00:06:29,020
To rękami takich krajów jak Polska. Amerykanie sobie te rozgrywki robią z Rosją.

38
00:06:29,140 --> 00:06:34,640
A po co to wszystko? A po to to wszystko, żeby Rosjanie więcej gazu tłoczyli do Chin,

39
00:06:35,020 --> 00:06:42,060
gdzie amerykańskie produkty w Chinach produkowane będą wtedy jeszcze taniej, będą zalewały takie kraje jak Polska

40
00:06:42,060 --> 00:06:47,660
i będziemy płacić wtedy za produkty amerykańskie made in China, na których Amerykanie zarobią więcej pieniędzy.

41
00:06:47,660 --> 00:06:53,680
Rosja tego nie chce. Rosja chce handlować z Europą. Rosja chce zaopatrywać Europę w surowce,

42
00:06:54,120 --> 00:07:00,440
bo wie, że w Stanach Zjednoczonych jest mnóstwo takich agresywnych McCainów, którzy źle życzą Rosji,

43
00:07:00,820 --> 00:07:07,720
a agresywne McCainy z kolei za pomocą na przykład ludzi Macierewicza, bo jak się posłucha tego towarzystwa,

44
00:07:07,720 --> 00:07:15,260
to naprawdę po godzinie słuchania ja już czuję się taki nabuzowany, żebym z cepem leciał na rosyjskie czołgi.

45
00:07:15,380 --> 00:07:23,180
Tak potrafią człowieka nakręcić. I ci ludzie opłacani z naszych podatków, jak i dziennikarze opłacani z reklam amerykańskich korporacji

46
00:07:23,180 --> 00:07:28,160
będą nas nakręcać właśnie na Rosję, która tak de facto nic nam złego nie zrobiła.

47
00:07:28,240 --> 00:07:31,480
No chyba, że się mylę. Co nam Rosja złego zrobiła w ciągu ostatnich 10 lat?

48
00:07:31,480 --> 00:07:39,660
No to jest już polityka. Ja muszę stwierdzić jednak, że to Prawa i Sprawiedliwości pana Macierewicza,

49
00:07:39,820 --> 00:07:48,180
który cały czas próbuje doszukiwać się, próbuje atakować Rosjan na wszelkie możliwe sposoby.

50
00:07:48,680 --> 00:07:52,540
No tak samo w przypadku pana McCaina wodą na młyn.

51
00:07:53,280 --> 00:07:59,720
Ja się, przepraszam, że jeszcze przerwę, ja się pytam, skąd pan Macierewicz miał zawsze tak cenne informacje,

52
00:07:59,720 --> 00:08:04,000
które to informacje tylko mogł mieć w posiadaniu amerykański wywiad.

53
00:08:04,520 --> 00:08:07,760
Od amerykańskiego wywiadu, bo zawsze mówił, że znalazł na wycieratce.

54
00:08:08,020 --> 00:08:15,780
No teraz pan Macierewicz skarży autora książki na swój temat, że miał kontakty jakiekolwiek z Rosjanami.

55
00:08:15,900 --> 00:08:19,240
No może i faktycznie nie miał kontaktu z Rosjanami, ale tak jak pan mówi...

56
00:08:19,240 --> 00:08:19,560
Nie, w to to nie wierzę.

57
00:08:19,560 --> 00:08:26,000
Ale tak jak pan mówi, może dostawał te informacje po prostu za wielkiej wody od Amerykanów.

58
00:08:26,140 --> 00:08:29,740
No nie wiem, jaka jest tak naprawdę prawda.

59
00:08:30,880 --> 00:08:34,419
On sam może nie wiedzieć, od kogo je dostaje, ale czuje, od kogo je dostaje.

60
00:08:34,419 --> 00:08:35,159
Może i tak.

61
00:08:35,919 --> 00:08:43,559
No i przez tą agresywną politykę tylko nasi przedsiębiorcy, my jako Polacy tracimy...

62
00:08:43,559 --> 00:08:48,660
Potem nie ma pieniędzy w kasie państwa, ale potem trzeba ciąć wypłaty, ciąć emerytury,

63
00:08:49,079 --> 00:08:53,800
bo ktoś sobie rozgrywa za pomocą Polski jakiś McCain i Ferajna.

64
00:08:54,079 --> 00:08:55,680
Własne biznesy, własną przyszłość.

65
00:08:56,020 --> 00:08:56,579
No dokładnie.

66
00:08:56,680 --> 00:09:01,560
Więc my tak naprawdę do Rosji nie mamy się też aż tak czym porównać,

67
00:09:02,280 --> 00:09:06,560
jeżeli chodzi o wywiad, o wojsko.

68
00:09:06,560 --> 00:09:13,739
Więc my z tą polską szabelką nie mamy z czym tak naprawdę się mierzyć

69
00:09:13,739 --> 00:09:20,079
i uważam, że możemy tylko sobie bardziej zaszkodzić aniżeli pomoc.

