https://www.youtube.com/watch?v=bEaeFlJNKxU

Musisz to wiedzieć (201) Straciliśmy miliardy, media i politycy kłamali-chodzi o Nord Stream

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=sdLaTwmGgEc
Odc. z 23.03.2017

Nazwa odcinka: Musisz to wiedzieć (201) Straciliśmy miliardy, media i politycy kłamali-chodzi...

1
00:00:00,000 --> 00:00:10,700
Maciej Maciak, telewizja CW24, program Musisz to Wiedzieć. Z nami dziś pan Sławomir Bors, bacznie śledzący to, co się dzieje wokół nas w Włocławianin. Witam pana.

2
00:00:11,140 --> 00:00:13,640
Witam państwa, witam pana redaktora.

3
00:00:14,260 --> 00:00:19,400
Szanowni państwo, dziś chcielibyśmy poruszyć bardzo ważną sprawę.

4
00:00:19,400 --> 00:00:31,339
Nie zszokowało, gdy pan Sławomir mi to opowiedział, bo ja należę do tych ludzi, którzy bacznie śledzą wydarzenia medialne.

5
00:00:31,680 --> 00:00:40,220
I z racji tego, że bacznie śledzę te wydarzenia, została mi wbita do głowy pewna teza.

6
00:00:40,879 --> 00:00:48,739
Podejrzewam, że wielu z państwa ta teza też gdzieś tam dosięgła i gdzieś u nas w głowie siedzi.

7
00:00:48,740 --> 00:00:59,380
Bo chyba wszyscy w tej chwili myślimy, że Rosjanie w porozumieniu z Niemcami wybudowali gazociąg pod niebałtyku.

8
00:01:00,180 --> 00:01:04,000
On się nazywa Nord Stream. Wjedzie z Rosji do Niemiec.

9
00:01:04,420 --> 00:01:11,380
Przez ten rurociąg przepływa gaz zaopatrujący gospodarkę niemiecką w tani gaz z Rosji.

10
00:01:12,760 --> 00:01:17,420
Retoryka polityków i dziennikarzy przez ostatnie lata była następująca.

11
00:01:17,420 --> 00:01:27,800
Źli Niemcy i źli Rosjanie przeciwko Polsce wybudowali gazociąg, puścili go dookoła dnem Bałtyku i w ten sposób nas ominęli.

12
00:01:28,200 --> 00:01:31,520
Jacy to źli Rosjanie i Niemcy.

13
00:01:32,300 --> 00:01:38,200
Szanowni Państwo, a gdyby było to trochę inaczej.

14
00:01:38,200 --> 00:01:44,860
Nie tak jak wbijają nam do głowy źli politycy, oszukując nas w ten sposób, robiąc z nas głupców.

15
00:01:45,460 --> 00:01:53,280
Gdybyśmy cofnęli się w czasie do tych nielicznych zdarzeń, które gdzieś się przemykały w mediach głównego nurtu

16
00:01:53,280 --> 00:02:06,280
i gdyby się okazało, że to wcale nie jest tak jak nam wmawiają, że to wcale nie Rosjanie z Niemcami przeciwko Polakom wybudowali ten gazociąg po dnie Bałtyku,

17
00:02:06,280 --> 00:02:23,100
lecz polscy politycy swoją postawą tak skutecznie zniechęcili Niemców i Rosjan, że oni nie mieli wyjścia i nie mogli tego rurociągu puścić przez nasze tereny.

18
00:02:23,220 --> 00:02:34,120
Skutkiem tego jest to, że będziemy kupowali gaz od przebrzydle bogatych szejków z Półwyspu Arabskiego i to już wszystkim pasuje.

19
00:02:34,120 --> 00:02:41,960
Niech szejkowie, muzułmańscy i slamcy się bogacą, to są przecież miliarderzy, niech te jeszcze ileś miliardów sobie dorobią.

20
00:02:42,720 --> 00:02:55,220
Szanowni Państwo, Pan Sławomir bacznie śledził to, jak przebiegała sytuacja z rurociągiem Nord Stream i historia, jaką mi opowiedział, mnie sparaliżowała.

21
00:02:55,220 --> 00:03:11,380
Nie zdawałem sobie sprawy z tego, że to polscy politycy robili wszystko, niektórzy oczywiście polscy politycy, żeby interes takich krajów jak Katar był bardziej zabezpieczony niż interes Polski, która straciła szansę na tani gaz z Rosji.

22
00:03:11,500 --> 00:03:13,079
Panie Sławomirze, coś przekręciłem?

23
00:03:13,080 --> 00:03:28,080
No raczej nie. Ja zacząłem obserwować w momencie, gdy pod Włocławkiem w Gąbinku, pod Dnie Wisły przeciągano rurociąg, zakładano ten rurociąg.

24
00:03:28,080 --> 00:03:32,080
To byłeś widok...

25
00:03:32,800 --> 00:03:34,080
To wydarzenie było do Was.

26
00:03:34,200 --> 00:03:38,080
Tak, wydarzenie kapitalne i zacząłem się interesować.

27
00:03:39,460 --> 00:03:53,460
Rosja ma olbrzymie złoża gazu, natomiast Europa Zachodnia, głównie Niemcy, olbrzymie zapotrzebowanie na tanią energię ekologiczną.

28
00:03:53,460 --> 00:04:02,900
Te dwie rzeczy się zderzyły. Proste, z Jamału do Niemiec przez Polskę droga prowadzi najkrótsza.

29
00:04:02,900 --> 00:04:16,920
Stąd prawdopodobnie w 1993 roku podpisano umowę o budowie gazociągów przez Polskę.

30
00:04:16,980 --> 00:04:21,899
Miało to dostarczać 67 miliardów gazu.

31
00:04:23,480 --> 00:04:26,340
Wybudowano jedną nitkę.

32
00:04:27,140 --> 00:04:29,200
No i rzecz stanęła.

33
00:04:29,200 --> 00:04:39,659
Prezydent Putin, gdy przejął gospodarkę po Jelcynie, przejął gospodarkę w zapaści.

34
00:04:39,920 --> 00:04:41,060
No po pijakach przejął.

35
00:04:41,099 --> 00:04:45,060
Tak, żeby ją wyprowadzić trzeba było środków.

36
00:04:45,940 --> 00:04:58,620
Nie wbuduje się nagle przemysłu, ale można wybudować właśnie przesyły, odwierty, przesyły gazu, przesyły surowca i na to postawiono.

37
00:04:58,620 --> 00:05:00,380
I na to postawiono.

38
00:05:01,440 --> 00:05:10,940
No Polska zaczęła stawiać opory i warunki przed budową drugiej nitki.

39
00:05:11,800 --> 00:05:13,620
Do Polski, będąc, mając w noży...

40
00:05:14,140 --> 00:05:17,540
Pierwsza nitka to ta, która teraz płynie w okolicach Wrocławka.

41
00:05:17,580 --> 00:05:25,880
Ta, która płynie przez Wrocławek, to jest Jamał 1, od granicy białoruskiej przez Wrocławek do Niemiec.

42
00:05:25,880 --> 00:05:32,880
Mając nóż na gardle, przyjechał do Polski, żeby prosić.

43
00:05:33,700 --> 00:05:38,780
Był tutaj w drugiej dekadzie stycznia 2002 roku.

44
00:05:39,020 --> 00:05:40,000
Przemawiał w Sejmie.

45
00:05:40,380 --> 00:05:45,659
Przemawiał na forum gospodarczym, który się odbył w Poznaniu.

46
00:05:46,380 --> 00:05:47,560
Polska-Rosja.

47
00:05:47,560 --> 00:05:50,660
Również tam przemawiał prezydent Kwaśniewski.

48
00:05:51,580 --> 00:06:02,560
Oferta, którą złożyli Rosjanie w współpracy gospodarczej, zlikwidowania deficytu ogromnego w handlu, bardzo pozytywnie została przyjęta.

49
00:06:03,320 --> 00:06:11,560
Także tak jak pan wicepremier Marek Pol nie ukrywał swojego zachwytu nad deklaracją takiej współpracy.

50
00:06:11,560 --> 00:06:13,200
Z ówczesnej prasy, tak?

51
00:06:13,200 --> 00:06:16,560
Tak, z ówczesnej prasy, z gazety wyborczej.

52
00:06:17,720 --> 00:06:26,020
Parafowano umowy wtedy na tym już polsko-rosyjskie, m.in. o przelocie samolotów przez Syberię.

53
00:06:26,500 --> 00:06:31,560
To oczywiście potaniło koszty przelotów i wiele innych.

54
00:06:31,560 --> 00:06:38,600
Z tym, że też głównym tematem rozmów to była budowa drugiej nitki.

55
00:06:39,040 --> 00:06:50,760
Tutaj pan prezydent Kwaśniewski zaraz podkreślił, że prowadzenie nowych nitek gazociągu z Rosji na zachód będzie wymagało jednak rozmów m.in. z Ukrainą.

56
00:06:50,760 --> 00:06:54,840
Już wprowadzony został nowy gracz.

57
00:06:54,840 --> 00:06:55,880
Zaczął to komplikować.

58
00:06:56,000 --> 00:06:57,219
Tak, nowy gracz.

59
00:06:57,220 --> 00:07:26,700
Prezes Gazpromu, bo pierwszą nitką zarządza Europolgas, to jest firma, w której udziały mają w 48% Gazprom, w 48% PGNiG i w 4% Bartimex, pan Gudzowaty, który jest graczem.

60
00:07:26,700 --> 00:07:33,080
No niestety jest graczem właśnie na rynku ropy, był graczem na rynku ropy i gazu.

61
00:07:34,440 --> 00:07:38,700
Europolgas, jak sama nazwa wskazuje, Europa, Polska, Rosja.

62
00:07:42,700 --> 00:07:45,700
Wystąpi jej prezes tej części Gazpromu.

63
00:07:45,700 --> 00:07:53,520
Wystąpił na forum, że chcemy dokończyć gazociąg jamalski.

64
00:07:53,520 --> 00:07:57,640
Chcemy wyłożyć tyle samo, co na pierwszą nitkę.

65
00:07:58,140 --> 00:07:59,260
Oczekiwali wszyscy.

66
00:07:59,359 --> 00:08:06,780
Oczekiwali rolnicy, bo wysokie odszkodowania za czasowe zajęcie na czas wykopania i zasypania.

67
00:08:07,659 --> 00:08:10,479
Oczekiwali podwykonawcy.

68
00:08:10,500 --> 00:08:11,280
Czyli rozszerzali się za swoje pieniądze.

69
00:08:11,280 --> 00:08:17,659
Gazprom za swoje pieniądze zobowiązał się, że tyle samo wyłoży, co na pierwszą nitkę.

70
00:08:17,900 --> 00:08:24,940
Te pieniądze szły dla polskich podwykonawców, którzy po wykonaniu mieli moce.

71
00:08:24,940 --> 00:08:29,240
Nauczyli się na pierwszej nitce.

72
00:08:29,980 --> 00:08:35,919
Zdobyli doświadczenie i czekali, żeby przystąpić do budowy drugiej nitki.

73
00:08:36,400 --> 00:08:38,600
Niestety wszystko zaczęło się komplikować.

74
00:08:38,940 --> 00:08:43,340
Miał być w lutym 2002 podpisana umowa.

75
00:08:44,080 --> 00:08:49,980
Wtedy można było bardzo dużo ugrać od Rosjan, w moim przekonaniu.

76
00:08:50,720 --> 00:08:53,380
Ugrać w sprawy cenowe.

77
00:08:53,380 --> 00:09:02,560
Ugrać też inne upusty przy różnego rodzaju kontraktach.

78
00:09:03,080 --> 00:09:12,360
Bo w takiej sytuacji, gdy ktoś musi, to wtedy chociażby umowa, która była wcześniej zawarta z Rosją,

79
00:09:12,580 --> 00:09:15,740
była na zasadzie zamówiłeś, masz płacić.

80
00:09:15,860 --> 00:09:17,460
Niezależnie ile odbierzesz.

81
00:09:17,460 --> 00:09:23,260
Można było tą umowę złagodzić, żeby płacić.

82
00:09:23,380 --> 00:09:24,900
Tylko za odbiór.

83
00:09:24,960 --> 00:09:33,040
Teraz wyżywamy się na politykach niektórych, a głównie na Rosjanach, że mamy jakąś niekorzystną umowę podpisaną.

84
00:09:33,040 --> 00:09:40,920
A to przecież nasi przedstawiciele sprawę zepsuli mogli to naprawić przy okazji drugiej nitki.

85
00:09:41,120 --> 00:09:41,400
Tak.

86
00:09:41,400 --> 00:09:58,439
To przy okazji można było negocjować budowę tej drugiej nitki i wtedy uzyskać różnego rodzaju upusty, różnego rodzaju prolongaty.

87
00:09:58,440 --> 00:10:08,800
Też były hasła, że nie tylko druga nitka, ale czy wzdłuż rzeki ropy popłynie morze gazu.

88
00:10:09,480 --> 00:10:12,640
Tak Rosjanie nazwali to pieperemyczką.

89
00:10:12,840 --> 00:10:18,440
Chcieli to był Jamał II połączyć drugą nitkę, omijając Ukrainę.

90
00:10:19,780 --> 00:10:20,440
W ten sposób, żeby...

91
00:10:20,440 --> 00:10:24,920
No tam się już te banderowskie nastroje nasilały i Rosjanie o tym wiedzieli.

92
00:10:24,920 --> 00:10:34,800
Tak. Ukraina przestała płacić za gaz i podbierała z gazu, który był przed tranzytem na Europę.

93
00:10:34,800 --> 00:10:46,319
I stąd był spór gazowy. To nie było tak, że Rosja zatrzymała, ale kilka lat niepłacenia, no to też musi się skończyć.

94
00:10:47,040 --> 00:10:55,719
Zaczęto w prasie od razu pisać, że w tym roku nowa umowa z Rosją, ratyfikacja kontraktu norweskiego.

95
00:10:56,099 --> 00:11:03,280
Zaczęto sprawę komplikować, dokładać różnego rodzaju przeszkody.

96
00:11:03,280 --> 00:11:14,220
Też, że gaz nie powinien płyć... Druga nitka nie powinna być równolegle z pierwszą, co byłoby nonsensem ekonomicznym.

97
00:11:14,339 --> 00:11:15,220
A co to za różnica?

98
00:11:15,480 --> 00:11:22,319
Jest różnica. Stąd, bo tutaj już są przepompownie, tak jak właśnie w Gąbinku pod Włocławkiem.

99
00:11:22,959 --> 00:11:32,319
Przepompownie na całej trasie, że o ile pamiętam, to nawet ciśnienie tu we Włocławku to chyba 70-80 atmosfer.

100
00:11:32,320 --> 00:11:46,320
Wtedy jeszcze, gdy był pan w Sejmie, prezydent Putin poruszył kwestię dotyczącą tranzytu gazu i zaspokojenia polskich potrzeb w zakresie energetyki.

101
00:11:47,080 --> 00:11:54,520
Odnośnie tranzytu przez polskie terytorium oferował opłatę w wysokości miliarda dolarów rocznie.

102
00:11:54,520 --> 00:12:02,840
Czyli 4 miliardy złotych straciliśmy rocznie ze względu na to, że rurociąg idzie pod niebałtyku, a nie przez polski teren.

103
00:12:02,939 --> 00:12:06,420
Tak jest. Strona polska zbyła tę ofertę milczeniem.

104
00:12:06,600 --> 00:12:09,520
Zajmuję się przygotowaniem do sprowadzenia gazu z Norwegii.

105
00:12:09,520 --> 00:12:25,579
Niebawem podczas spotkania prezydenta Putina z prezydentem Kwasińskim w jednym z państw azjatyckich, prezydent Rzeczpospolitej powiadomił prezydenta Rosji o oddaleniu przez stronę polską propozycji współpracy w sferze gospodarki.

106
00:12:25,580 --> 00:12:43,720
Przepraszam, rządy postkomunistów, które są oskarżane przez wszystkich dookoła, już nawet chyba sami postkomuniści się odcięli od Rosji, zrywają umowę z Rosją?

107
00:12:43,720 --> 00:13:00,160
Niestety tak to się odbyło. Niestety tak się odbyło. Kontynuując to, przy tej okazji podarował Putinowi książkę zawierającą opracowanie naukowe dotyczące stosunków carskiej Rosji do Polaków.

108
00:13:00,740 --> 00:13:04,040
Próbował tym uzasadnić przyczynę niechęci do Rosji.

109
00:13:04,040 --> 00:13:19,520
W ten oto sposób władze Rzeczpospolitej pokazały swą suwerenność, rezygnując z miliarda dolarów rocznie i wolnie wykluczając się z kręgu państw europejskich uczestniczących w przedsięwzięciach kooperacyjnych z Rosją.

110
00:13:20,500 --> 00:13:24,079
Czyli można powiedzieć, że już wtedy agentura amerykańska działała w Polsce?

111
00:13:24,620 --> 00:13:27,280
To na pewno...

112
00:13:27,280 --> 00:13:28,620
No katarska niech będzie.

113
00:13:28,620 --> 00:13:38,920
No niech nazwijmy to katarska, chociaż fakty są inne. No też w gazetach zaczęło się...

114
00:13:38,920 --> 00:13:40,560
Mamy tutaj konkretne cytaty.

115
00:13:40,800 --> 00:13:49,620
Zaczęły się różnego rodzaju informacje, naftowy poker, jak tutaj Rosja szantażuje.

116
00:13:50,460 --> 00:13:52,460
To gazeta pomorska taka.

117
00:13:52,660 --> 00:13:55,780
Akurat to gazeta pomorska.

118
00:13:55,800 --> 00:13:57,320
Teraz już gazeta niemiecka.

119
00:13:57,320 --> 00:13:59,660
Tak, tak.

120
00:14:00,280 --> 00:14:11,620
I pisze się w Rzeczpospolitej, rurociąg przyjaźni polsko-amerykańskiej, że z Azji Środkowej do Europy...

121
00:14:12,260 --> 00:14:12,640
No właśnie.

122
00:14:12,660 --> 00:14:18,620
...będzie budowany rurociąg na Buko, południowy...

123
00:14:18,620 --> 00:14:36,920
Czyli w tym czasie, gdy polski prezydent, polski rząd psuje stosunki z Rosją, jeżeli chodzi o budowę drugiego gazociągu przez Polskę, Polakom prasa i ci politycy poddają alternatywę.

124
00:14:36,920 --> 00:14:43,300
Nie przejmujcie się Polacy, bo my tutaj sobie drugą nitkę załatwimy przez Turcję, która będzie szła podobno, tak?

125
00:14:43,380 --> 00:14:45,920
Tak, tak. To miały być koncerny amerykańskie...

126
00:14:45,920 --> 00:14:47,920
Przez odwrócenie przez Grenlandię.

127
00:14:47,920 --> 00:15:07,920
Mają wykupione pola naftowe, gazowe na terenie Kazachstanu, Kirgistanu, no i chcą przeprowadzić poprzez Azerbejdżan, poprzez Gruzję, poprzez Turcję, Grecję, Bułgarię właśnie gazociąg.

128
00:15:07,920 --> 00:15:17,819
Szanowni Państwo, ten gazociąg, o którym Pan Sławomir mówi, nigdy nie powstał, ale wtedy, w tamtych czasach, rzeczywiście robiło to na nas wrażenie.

129
00:15:18,219 --> 00:15:35,540
Rzeczywiście myśleliśmy, że nie musimy tej nitki puszczać przez Polskę, którą proponował i jeszcze za to płacił prezydent Putin, bo przecież dostaniemy z Azerbejdżanu, ze strony Bułgarii, drugi rurociąg.

130
00:15:35,540 --> 00:15:39,800
I gdzie jest ten rurociąg? To tak jak można zapytać, gdzie jest ten polski offset za Irak?

131
00:15:40,160 --> 00:15:50,760
Tak, no chciano, żeby tutaj Europa w to się włączyła, Unia Europejska. Tam kalkulują po prostu na zimno.

132
00:15:50,760 --> 00:15:56,560
Chyba jeszcze jedna obiecanka, cacanka była, gazociąg z Norwegii.

133
00:15:56,560 --> 00:16:10,160
Tak, ale może dokończę tą sprawę, bo Amerykanie nie chcieli wyłożyć swoich rzeczy, bo wiedzieli, że to jest raczej absurdalne.

134
00:16:10,540 --> 00:16:20,560
Próbowali namówić Unię. Dla Unii też to było paradoks, no ale niemniej właśnie w taki rurociąg przyjaźni polsko-amerykańskiej...

135
00:16:20,560 --> 00:16:25,699
Gospodarka europejska stawia opór gospodarce amerykańskiej, u nas się o tym nie mówi oficjalnie.

136
00:16:25,719 --> 00:16:29,660
Prasa podaje, informowała takie rzeczy.

137
00:16:29,660 --> 00:16:44,719
Kiedy też przybył do Polski był ambasador amerykański, który był ambasadorem właśnie w okresie, kiedy przebywał Putin w Polsce w 2002.

138
00:16:44,720 --> 00:16:52,880
I przybył w tym czasie, gdy zaczął się łamać kontrakt na F-16.

139
00:16:52,880 --> 00:17:18,400
I w rozmowie z redaktorem Gazety Wyborczej na pytanie, czym się zajmował w Polsce, odpowiedział, że bezpieczeństwo energetyczne oraz dostawy gazu i ropy z Rosji pochłonęły ogromną część mojego pobytu w Polsce.

140
00:17:18,400 --> 00:17:30,300
Szanowni Państwo, ambasador amerykański w Polsce to osoba, która reprezentuje interesy amerykańskie akurat w przypadku ambasadora Polski w naszym kraju.

141
00:17:30,300 --> 00:17:47,300
No więc, jeżeli ambasador amerykański był zaangażowany w to, żeby ciągnąć ten gaz z Kazachstanu, a Europa, inne państwa europejskie, jakoś tam nogi podkładały i nie pozwoliły,

142
00:17:47,680 --> 00:17:56,919
no to w jego interesie i interesie jego kraju oczywistym było, żeby nie ciągnąć rurociągu z Rosji, bo mieli swój interes do dopięcia.

143
00:17:56,920 --> 00:18:15,400
To oczywiste. No i też takie podszczuwanie, przepraszam, że tak powiem, że Rosja kupuje w Azji Środkowej po 50 dolarów za 1000 m3, sprzedaje po 200, nie jest to zdrowa sytuacja.

144
00:18:15,900 --> 00:18:21,920
No to tak podpuszczanie, potem też, że Polska gaz...

145
00:18:21,920 --> 00:18:28,140
Przepraszam, że jeszcze Panu przerwę i to podpuszczanie, to podszczuwanie, no to gazeta wyborcza w tamtym czasie prowadziła.

146
00:18:28,200 --> 00:18:38,220
Tak, tak, tak, tak, gazeta wyborcza, gazeta wyborcza. No a o tym, że Rosja może zapewnić bezpieczeństwo energetyczne Europie,

147
00:18:38,580 --> 00:18:48,920
to w to tylko wątpili Amerykanie, bo politycy Unii Europejskiej pragmatycznie podchodzili, pragmatycznie podchodzili do tego...

148
00:18:48,920 --> 00:18:51,400
Najkrócej jest Rosji i najtaniej.

149
00:18:51,460 --> 00:18:59,700
Tak, tak jak Niemcy. No i efektem tego informacja jest, że gaz ominie Polskę.

150
00:19:00,200 --> 00:19:08,840
W obecności prezydenta Władimiera Putina oraz kanclerza Gerarda Schroedera podpisano w Berlinie porozumienie o budowie gazociągu bałtyckiego,

151
00:19:08,840 --> 00:19:15,840
łączącego Rosję i Niemcy z pominięciem naszego kraju. Wywołało to w Polsce polityczną burzę.

152
00:19:16,199 --> 00:19:23,439
Szanowni Państwo, to jest moment, kiedy Niemcy i Rosja wkurzają się. Rosja potrzebuje sprzedać gaz.

153
00:19:24,080 --> 00:19:28,399
Niemcy potrzebują tego gazu, bo ich gospodarka właśnie się rozkręca.

154
00:19:28,400 --> 00:19:38,180
No i co? A my tutaj, chroniąc interesy Amerykanów, nie zgadzamy się na przepuszczenie korzystnego dla nas rurociągu.

155
00:19:38,620 --> 00:19:40,900
Nam się wydawało, że oni sobie nie poradzą.

156
00:19:41,340 --> 00:19:47,820
Że to przecież niemożliwe jest, żeby Rosjanie puścili gaz do Niemiec z pominięciem Polski.

157
00:19:47,820 --> 00:20:00,800
I okazało się, że technologie niemieckie i łupór Rosjan zrobiły to, że ani nie mamy żadnego rurociągu z południa przez Turcję,

158
00:20:01,200 --> 00:20:04,860
ani nie mamy tego rurociągu, o którym jeszcze pewnie powiemy, z Norwegii.

159
00:20:05,240 --> 00:20:08,700
A Rosjanie i tak handlują gazem z Niemcami.

160
00:20:08,700 --> 00:20:15,980
Tak, są pragmatyczni. Biorą ten gaz, który jest tani i który ma gwarancję dostaw.

161
00:20:16,440 --> 00:20:25,720
A Rosja jeszcze nigdy nie... Rosja gdyby zatrzymała, tak na zdrowy chłopski rozum, przesył gazu, to by było po Rosji.

162
00:20:25,780 --> 00:20:31,720
Rosja samo to, że wiele lat pompowała gaz przez rurociągi przez Ukrainę,

163
00:20:32,020 --> 00:20:37,820
która to Ukraina rzeczywiście nie płaciła za gaz dla siebie, a jeszcze podbierała gaz do Słowacji na przykład.

164
00:20:37,820 --> 00:20:38,460
Tak.

165
00:20:38,760 --> 00:20:42,879
To świadczy o tym, że Rosja jednak dotrzymuje umów.

166
00:20:43,220 --> 00:20:57,040
Tak, Rosja dotrzymuje umów, a tutaj te umowy, czy były dla Rosji być albo nie być, jak również dla Niemiec, dla niemieckiej gospodarki.

167
00:20:57,040 --> 00:21:08,500
U nas prasa mówiła, że wtedy uzależnimy się od Rosji. Jak można uzależnić się, mając rękę na kurku, na gaz, na całą Europę.

168
00:21:08,500 --> 00:21:10,620
I w każdej chwili mogąc go zakręcić, prawda?

169
00:21:10,620 --> 00:21:14,939
No przecież to Polska mogła zakręcić ten kurek i dalej nie wysyłać.

170
00:21:15,580 --> 00:21:20,479
I spowodować paraliż gospodarczy u odbiorców gazu rosyjskiego.

171
00:21:20,540 --> 00:21:21,479
Tak, tak.

172
00:21:21,480 --> 00:21:28,400
Czyli działanie tych polityków było antypolskie, że nie podpisaliśmy umowy z Rosją?

173
00:21:28,620 --> 00:21:35,840
Niestety tak. Wbrew żywotnym interesom Polski. Wbrew żywotnym interesom Polski.

174
00:21:35,840 --> 00:21:43,399
I takie hasła w gazetach. Polska. Gaz byle nie z Rosji. Pilnie kupię. Tak.

175
00:21:45,220 --> 00:21:56,360
Rosyjski gaz 40% zaspokaja zużycie w Polsce. Ale to mówi się, że to za dużo, że trzeba ściągnąć z innych stron.

176
00:21:56,800 --> 00:22:05,220
Szanowni Państwo, ja może tutaj przerwę jeszcze Panu Sławomirowi i użyję takiego przykładu, może który bardziej do nas trafia.

177
00:22:05,220 --> 00:22:12,120
Wyobraźmy sobie, mamy teraz autostradę A2. To z zachodu na wschód, czy ze wschodu na zachód.

178
00:22:12,120 --> 00:22:20,120
I nagle zabraniamy jeździć po tej autostradzie ciężarówkom niemieckim i ciężarówkom rosyjskim.

179
00:22:20,920 --> 00:22:28,500
W związku z tym one nie tankują w Polsce. W związku z tym one nie płacą nam opłat tranzytowych.

180
00:22:28,800 --> 00:22:32,580
I jeszcze się z tego cieszymy. No, gdzie ci nada?

181
00:22:32,580 --> 00:22:38,600
Piaskownica, Grabki, Wiaderko i... Co to za politycy są? Komuni służą?

182
00:22:39,159 --> 00:22:43,300
Jeszcze się tym chwalą do tej pory. No, teraz to próbują już odwrócić uwagę.

183
00:22:43,639 --> 00:22:46,720
Teraz wmawiają nam, że to Rosja i Niemcy nie chcieli.

184
00:22:47,000 --> 00:22:55,520
Szanowni Państwo, nieprawda. Putin przyjechał do Polski i oferował miliard dolarów rocznie za to, że będzie przeprowadzona ich nitka.

185
00:22:55,520 --> 00:22:57,960
Dając zarobić jeszcze firmom.

186
00:22:58,560 --> 00:23:02,440
Tylko za drugą nitkę ten miliard był.

187
00:23:02,600 --> 00:23:05,760
A oprócz tego i jeszcze następny miał być gazociąg.

188
00:23:06,000 --> 00:23:10,520
Tak zwana przemyczka łącząca gazociąg.

189
00:23:11,100 --> 00:23:13,760
Jamał 2, omijający Białoruś.

190
00:23:13,760 --> 00:23:20,220
Góry, który doprowadzał gaz na Słowację, Węgry, Czechy i na...

191
00:23:20,220 --> 00:23:21,160
Omijając Ukrainę.

192
00:23:21,400 --> 00:23:23,040
Omijając Ukrainę.

193
00:23:23,600 --> 00:23:24,860
Omijając Ukrainę.

194
00:23:25,379 --> 00:23:28,720
No i takie w gazetach tytuły.

195
00:23:28,920 --> 00:23:30,560
Gazociąg z Azji za tarczę.

196
00:23:30,980 --> 00:23:36,360
Amerykanie mają pomóc Polsce w uniezależnieniu się od dostaw gazu i ropy z Rosji.

197
00:23:36,360 --> 00:23:42,580
Jeszcze w tym miesiącu mogą też ogłosić, że w naszym kraju powstanie tarcza antyrakietowa.

198
00:23:42,719 --> 00:23:43,719
Który to rok, przepraszam?

199
00:23:44,600 --> 00:23:45,280
2006.

200
00:23:45,820 --> 00:23:48,159
Szanowni Państwo, wrzesień 2006.

201
00:23:48,300 --> 00:23:51,979
11 lat temu takie bzdury pisano. Zleciał ten czas?

202
00:23:52,719 --> 00:23:53,000
Tak.

203
00:23:53,000 --> 00:23:54,000
Dziękuje.

