https://www.youtube.com/watch?v=Xzdyw4_UdWc

Musisz to wiedzieć (1444) Oby Kułeba nie wykrakał Ukraińcom tych łopat...

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:02,000
DZIENNIKARZ

2
00:00:30,000 --> 00:00:48,260
Jeśli nie zdobędziemy broni, będziemy walczyć łopatami. My będziemy walczyć, mówi Kueba, mając na myśli oczywiście zwykłych Ukraińców. W zasadzie ten początek dzisiejszego programu wybitnie skierowany jest do Ukraińców.

3
00:00:48,260 --> 00:01:05,759
Być może, że te informacje do nich po prostu nie docierają. Żyją w niewiedzy, w nieświadomości. Wielu z nich już zorientowało się, że wybór na prezydenta pana Zeleńskiego był pomyłką. Zaraz wam udowodnię jak wielką.

4
00:01:08,759 --> 00:01:13,460
To wypowiedź prezydenta Zeleńskiego z 2019 roku.

5
00:01:13,460 --> 00:01:22,460
Z tego dnia u nas wyjskowy stan, u nas wiejna, u nas my będziemy wojeżdżać, u nas armia gotowa.

6
00:01:22,460 --> 00:01:30,460
Mamy stan wojenny, będziemy walczyć, armia gotowa, wejdziemy do Donbasu.

7
00:01:30,460 --> 00:01:39,460
Nam jest wszystko jedno, ile ludzi zginie, ale my jesteśmy gotowi.

8
00:01:39,460 --> 00:01:45,460
Na premii, wojskowi, dziś na okupowanych terytoriach.

9
00:01:45,460 --> 00:01:57,460
Jesteśmy gotowi na operację wojskową na okupowanych terytoriach. Panu Zeleńskiemu wszystko jedno, ile ludzi zginie.

10
00:01:57,460 --> 00:02:05,460
Wszystko jedno, ile ludzi zginie. Dziś wzór do naśladowania dla wielu polityków.

11
00:02:05,460 --> 00:02:13,459
O, nie mam żadnej wątpliwości, że udają, że jest to dla nich wzór do naśladowania.

12
00:02:13,459 --> 00:02:22,459
Wykonują polecenia, bo jak ich nie wykonają, to po prostu pożegnają się z funkcjami, które pełnią.

13
00:02:22,460 --> 00:02:29,460
A łatwo człowiek przyzwyczaja się do luksusu.

14
00:02:32,460 --> 00:02:43,460
Tak śpiewali popi kilka lat temu, po 2014 roku, zachęcając Ukraińców do wyrzeczeń.

15
00:02:44,460 --> 00:02:47,460
Najciekawszy jest moment, Państwo znacie te pięśni.

16
00:02:47,460 --> 00:03:02,460
Kiedy umrę w cudzym kraju, kiedy umrę w cudzym kraju, czy już wcześniej miało dojść do inwazji na Doniecką, Ługańską i Krym?

17
00:03:03,460 --> 00:03:10,460
Na tereny, w których mieszkają ludzie, którzy nie chcieli już współpracować z rządem ukraińskim?

18
00:03:10,460 --> 00:03:19,460
Zwołali referenda i odłączyli się na mocy prawa międzynarodowego od Ukrainy, będąc wcześniej gnębieni, terroryzowani.

19
00:03:20,460 --> 00:03:28,460
A władze Ukrainy, rząd na przykład pana Poroszenki, nie dawał im ochrony, którą wymaga nawet prawo.

20
00:03:28,460 --> 00:03:39,460
Dziś żołnierze kłócą się ze swoimi dowódcami, narzekając, że są wysyłani na śmierć.

21
00:03:39,460 --> 00:03:42,460
Ale to wszystko zgodnie z założeniami pana Zeleńskiego.

22
00:03:42,460 --> 00:03:54,460
Kłócą się ze swoimi dowódcami, publikują już jakże nudne oświadczenia, nagrywając to na wideo i puszczając w świat.

23
00:03:54,460 --> 00:04:09,460
Tak wyglądają masowe pochówki tych, którzy zmarli ze względu na ostrzał rosyjski i, co dziwne, ostrzał ukraiński.

24
00:04:09,460 --> 00:04:12,460
Tak wyglądają pochówki żołnierzy Ukrainy.

25
00:04:12,460 --> 00:04:20,460
Strona rosyjska twierdzi, że wielokrotnie Ukraińcy ostrzeliwują swoje własne pozycje.

26
00:04:20,460 --> 00:04:28,460
A do oddziałów, które nie chcą już walczyć, bo nawet nie mają czym, gdy wychodzą z okopów i idą w stronę wojsk rosyjskich,

27
00:04:28,460 --> 00:04:39,460
po uprzednim uzgodnieniu tego przez radio ze stroną rosyjską, dostają strzały w plecy od, jak Rosjanie twierdzą, batalionów nacjonalistycznych.

28
00:04:39,460 --> 00:04:58,460
To są skutki, to następny taki pochówek, to są skutki polityki prezydenta Zełenskiego, w którą to politykę uwierzyli Ukraińcy, że jest kluczem do dobrobytu dla Ukraińców.

29
00:04:58,460 --> 00:05:04,460
Polityka ataku na jakiś teren jest kluczem do dobrobytu.

30
00:05:04,460 --> 00:05:23,460
Dziś wiemy, że Ukraina jest totalnie rozłożona. Dziś popi śpiewają Ukraińcom żewne piosenki, a jeszcze tak niedawno, pod koniec tamtego roku, ci sami popi zagrzewali do boju Ukraińców.

31
00:05:23,460 --> 00:05:29,460
Budem wojowaty, Baćko nasz Bandera.

32
00:05:29,460 --> 00:05:51,460
Budem województwo, Dreszcze przechodzą, jak się tego słucha. Potrafią podkręcić ludzi, kapłani, ukraińscy do czego chcą.

33
00:05:51,460 --> 00:06:03,460
Zauważyliście Państwo, że na tym cmentarzu powiewała flaga czerwono-czarna? Wygląda na to, że niektórzy jeszcze niczego się nie nauczyli, niczego kompletnie.

34
00:06:03,460 --> 00:06:15,460
Będzie jeszcze gorzej. Ale co tam? Będziemy walczyć łopatami, mówi Kuweba. Już widzę, jak Kuweba walczy łopatami.

35
00:06:15,460 --> 00:06:28,539
Wystarczy tylko popatrzeć na kolegę pana Zeleńskiego z kwartału 95, który śmiał się wprost dziennikarzowi wojskowemu, dlaczego nie idzie na wojnę.

36
00:06:28,540 --> 00:06:41,540
Bo on nie potrafi walczyć. I Rosjanie by się śmiali, gdyby wpadł do niewoli albo został zabity. I ze względów strategicznych właśnie, na taki fakt, on nie idzie walczyć.

37
00:06:41,540 --> 00:06:47,540
Niech walczą zwykli Ukraińcy. Co robi pan aktor? No występuje sobie na festynach.

38
00:06:47,540 --> 00:07:13,540
Zdjęcia z wczoraj zaledwie. Oni się tam normalnie bawią. Choć niektórzy, mimo że są brani na siłę do armii, powiem Wam, że też się dobrze bawią.

39
00:07:13,540 --> 00:07:22,540
Tu Ukrainiec, który dostał już trzy wezwania do stawienia się do jednostki pali sobie sziszę i nic tego nie robi.

40
00:07:22,540 --> 00:07:31,540
Zdjęcia sobie kodzian, który ją przywrót, tak, a na sobie raz, dwa, trzy.

41
00:07:31,540 --> 00:07:35,540
Zdjęcia ukraiń na siłskach, zbę sobie kodzian, który ją przywrót.

42
00:07:35,540 --> 00:07:49,220
Niektórzy mają chyba... Wprawo pozorom to jest przejaw inteligencji. Być może, że wojna niedługo się skończy, choć jest to nieprawdopodobne.

43
00:07:49,220 --> 00:08:00,140
Słuchajcie, ta wojna jest podtrzymywana, ten żar jest podtrzymywany. Zwróćcie Państwo uwagę, że w pierwszej fazie operacji Ukraińcy byli przekonani, że wygrają.

44
00:08:00,140 --> 00:08:14,979
Gdy Rosja zajęła duże terytoria, szczególnie na północy Ukrainy, emocje opadły. Żar w Ukraińcach, rozpalony przez te pieśni, przez Zeleńskiego, wygasł.

45
00:08:14,980 --> 00:08:26,980
To Rosjanie się wycofali. Żar znowu wzrósł, po czym nastąpiły deklaracje, a nawet już dostawy broni zachodniej.

46
00:08:26,980 --> 00:08:37,980
Broń okazała się mało skuteczna, okazało się jej za mało, mimo że Ukraina ogołociła prawie całe NATO z pewnych rodzajów broni.

47
00:08:37,980 --> 00:08:50,860
Żar znowu przygasł. Dziś żar znowu jest podsycany, że już jadą, już kraby dojechały. Polskie armatochaubice już dojeżdżają.

48
00:08:50,860 --> 00:09:01,220
Niemieckie armatochaubice słoweńskie, wozy bojowe produkowane w czasach Jugosławii, ponad 30 lat temu.

49
00:09:01,220 --> 00:09:09,220
Dlaczego dziś te informacje o tych dostawach sprzętu wojennego, wozów bojowych?

50
00:09:09,220 --> 00:09:21,220
No to już Państwu mówię. Najpierw z live'em up. Jak wyglądają działania na Ukrainie dzień w dzień, bombardowania na znacznej części linii frontu.

51
00:09:21,220 --> 00:09:32,220
Ale nas interesuje tu pewien kocioł, który zacieśnia się. O, jest. Sywierodonieck, Łysoczańsk.

52
00:09:32,220 --> 00:09:40,220
A tu mamy komyszewachę. Tu czekamy na informacje z komyszewachy, ilu polskich najemników poległo.

53
00:09:40,220 --> 00:09:51,220
Rosjanie ileś dni temu wypuścili tu taki mały języczek w miejscowości Niżnie. Dziś nastąpił mocny przełom.

54
00:09:51,220 --> 00:09:57,220
Rosjanie wdarli się bardzo głęboko i najprawdopodobniej będą chcieli zapiąć ten kocioł.

55
00:09:57,220 --> 00:10:09,220
Właśnie kocioł komyszewachy i hirskie. Pewnie wszyscy się spodziewają okrążenia łysyczańska, ale uważam, że będzie to zapięcie tego kotła.

56
00:10:09,220 --> 00:10:22,220
Dlatego czekamy na te informacje o Polakach. Nie wiem, czy Rosjanie je ujawnią, bo pokażą nieżywych Polaków, podpuszczonych do zwyciężkiej

57
00:10:22,220 --> 00:10:31,220
przecież kilka miesięcy temu wojny przeciwko Rosji. Tu też kłaniają się te wszystkie analizy tych Bartosiaków i jego uczniów,

58
00:10:31,220 --> 00:10:43,220
że Rosja to taki kolos na glinianych nogach, że wystarczy go tylko tak lekko popchnąć. Pamiętamy, że miał płacone za różne prelekcje, z pieniędzy publicznych także,

59
00:10:43,220 --> 00:10:55,220
bo w Akademii Sztuki Wojennej i w innych miejscach indoktrynował polskie wojsko. Nie wiem, czy ci polscy żołnierze to dziś wyciągają wnioski z tych jego szkoleń.

60
00:10:55,220 --> 00:11:05,220
Rosja jest taka słaba, że wystarczy ją tylko tak dmuchnąć i ona się przewróci. A armia ukraińska? Przecież słowa Bartosiaka wyraźnie mówiły, że ma potencjał,

61
00:11:05,220 --> 00:11:17,220
jak równy z równym walczyć z armią rosyjską. Na Ukrainie nawet rozpuszczono plotkę dla Ukraińców, że Rosja nigdy nie wygrała żadnej wojny.

62
00:11:17,220 --> 00:11:28,220
Rosja nigdy nie wygrała żadnej wojny. Autentycznie. Wiecie, kto wygrywał wojnę w ramach imperium rosyjskiego, carskiej Rosji, później Związku Radzieckiego,

63
00:11:28,220 --> 00:11:41,220
a nawet jeszcze tej obecnej Rosji? Ukraińcy są przekonani, że to byli Ukraińcy. Po prostu, że Rosjanie tylko i wyłącznie dlatego coś wygrywali,

64
00:11:41,220 --> 00:11:51,220
bo w armii byli Ukraińcy. No i słuchajcie, przekonanie o takiej kuloodporności i waleczności rzeczywiście czyni czuba.

65
00:11:51,220 --> 00:12:02,220
Człowiek jest w stanie nawet bez narkotyków iść na wojnę i dać się zabić. To, co zrobiono ze społeczeństwem ukraińskim,

66
00:12:02,220 --> 00:12:13,220
powinno być nauczką dla nas, żebyśmy my się nie dali podpuścić. Nawet gdybyśmy, w co wątpię, zwycięska wojna z Rosją jest nierealna,

67
00:12:13,220 --> 00:12:24,220
ale nawet gdybyśmy mieli wygrać tę wojnę z Rosją, to w imię czyich interesów? Kto będzie zyski wynosił ze zdobytego terytorium?

68
00:12:24,220 --> 00:12:31,220
Naprawdę my, Polacy, naprawdę mamy potencjał, żeby zagospodarować cokolwiek na terenie Rosji?

69
00:12:31,220 --> 00:12:44,220
Marzenie ściętej głowy. Przestańmy tolerować te nawoływania do wejścia do wojny. A w Stanach Zjednoczonych właśnie zaczyna się kampania na ten temat.

70
00:12:44,220 --> 00:12:57,220
Kontynuowana jest także kampania propagandowa, jak Rosja niszczy obiekty cywilne, a nawet dopuszcza się zagładzania Ukraińców.

71
00:12:57,220 --> 00:13:09,220
Na przykładzie to jest, słuchajcie, apostrof.ua, wybitnie ukraiński portal. I z artykułem wyskoczyli.

72
00:13:09,220 --> 00:13:23,580
Rosja zadała potężny cios na południu Ukrainy, niszcząc magazyn żywności w Odessie. Tam pewnie było zgromadzone jedzenie, które miało dotrzeć do mieszkańców.

73
00:13:23,580 --> 00:13:32,580
Może nawet dary, które były wysyłane przez wyrwasów, premierów różnych krajów. A więc one spłonęły.

74
00:13:32,580 --> 00:13:40,580
My wierzymy, nawet nie przypuszczamy, że to był pusty magazyn. My wierzymy, że tam właśnie spłonęły te dary.

75
00:13:40,580 --> 00:13:46,580
W związku z tym już ich nie ma. Trzeba przecież nowe. Na pewno nikt ich nie sprzedał na lewo gdzieś tam.

76
00:13:46,580 --> 00:13:54,580
Ale słuchajcie, ja z innego powodu wam pokazuję. Tu mamy oryginalne zdjęcie z portalu, z tej akcji gaśniczej.

77
00:13:54,580 --> 00:13:59,580
Wszystko spłonęło, ale zgasili zgliszcza. I chciałem państwu, tu są trzy zdjęcia.

78
00:13:59,580 --> 00:14:06,580
Artykuł jest oprawiony trzema zdjęciami. Ja postaram się powiększyć zdjęcie pierwsze. Co widzimy?

79
00:14:06,580 --> 00:14:16,580
Widzimy dzielnych strażaków, widzimy jakieś wyłamane wrota i ogólnie zdeformowane ściany.

80
00:14:16,580 --> 00:14:19,580
Czujemy, że już nie ma nawet stropu. Wszystko spalone.

81
00:14:19,580 --> 00:14:26,580
No ale Rosjanie zaczęli zastanawiać się nad tym zdjęciem i zaczęli pewnie się zastanawiać.

82
00:14:26,580 --> 00:14:30,580
Cholera, może popełniliśmy jakiś błąd? Może tam rzeczywiście był magazyn żywności?

83
00:14:30,580 --> 00:14:44,580
Może co drugi mieszkaniec Odessy, jak nie lepiej, który jest Rosjaninem, wprowadzili nas w błąd, podając informację, gdzie ma spaść rakieta Iskander?

84
00:14:44,580 --> 00:14:51,580
Albo Calibre, albo Onyx. Oni tego mają dużo, choć już dwa miesiące temu miały się skończyć, pamiętajmy.

85
00:14:51,580 --> 00:14:59,580
No i słuchajcie, tu jest pewien problem na tym zdjęciu. Mamy tutaj takie dwa elementy.

86
00:14:59,580 --> 00:15:01,580
Tu mamy takie dwa elementy.

87
00:15:01,580 --> 00:15:09,580
Już państwo niektórzy się domyślacie, co to jest. To są zasobniki, generalnie wyrzutnie,

88
00:15:09,580 --> 00:15:19,580
rakiet niekierowanych, które się podczepia pod samoloty, w tej chwili intensywnie wykorzystywane na wojnie ukraińsko-rosyjskiej.

89
00:15:19,580 --> 00:15:32,580
Komputer, komputer samolotu czy śmigłowca na ekranie pokazuje, kiedy pilot ma przycisnąć fajer, kiedy ma strzelać.

90
00:15:32,580 --> 00:15:45,580
I te rakiety, mimo że są niekierowane, mimo że śmigłowiec czy samolot jest pod pewnym kątem, one potem uchodzą, żeby nie zostać strącone, żeby nie wlecieć bezpośrednio w strefę rażenia tych rakiet przeciwlotniczych.

91
00:15:45,580 --> 00:15:50,580
Wystrzeliwane są te rakiety zadają dość duże straty.

92
00:15:50,580 --> 00:16:02,580
Śmigłowce KAMOW, samoloty SUCHOJ, MIGI wykonują ostrzał właśnie z tych zasobników rakietami niekierowanymi.

93
00:16:02,580 --> 00:16:23,580
Powiększmy te zasobniki. To są konkretnie zasobniki, proszę sprawdzić, UB-32 i B-8V-20A, które to, cały rząd mamy ich, jak widzimy, które to zasobniki były w tym magazynie żywności.

94
00:16:23,580 --> 00:16:40,580
No i lament, że magazyn żywności został zbombardowany. Takie to są ukraińskie przekazy, które później, o tym jeszcze będzie w dzisiejszym programie, rewelacje powielają media polskie i nie tylko polskie.

95
00:16:40,580 --> 00:16:48,580
Zazdroszczę społeczeństwu amerykańskiemu dostępu do informacji, jeżeli chodzi o działania wojenne na Ukrainie.

96
00:16:48,580 --> 00:16:58,580
Mimo, że Amerykanie są dość bezpieczni i demokracja amerykańska lepiej działa niż demokracja polska, to i tak są lepiej informowani.

97
00:16:58,580 --> 00:17:08,579
A to my, tutaj, na granicy wojny, powinniśmy właśnie bardziej rzetelne informacje dostawać, żeby trudniej nas było wpuścić do wojny.

98
00:17:08,579 --> 00:17:17,579
Cały sztab ludzi nad tym pracuje, żeby te osoby, które mogą i potrafią zapobiec wojnie, niczego w Polsce nie osiągnęły, a nawet nie doszły do głosu.

99
00:17:17,579 --> 00:17:25,579
Zwróćcie Państwo uwagę, jaki jest hejt tego pseudo-antysystemu w tej chwili na moją osobę i nasz program. To nie jest przypadek.

100
00:17:25,579 --> 00:17:34,580
Ja wielokrotnie powtarzałem, że około 90% antysystemu to są lewe wrzutki. Po co się utrzymuje takich śpiochów?

101
00:17:34,580 --> 00:17:41,580
Ano po to, oni mogą nawet sami nie wiedzieć, co robią w tej chwili rzeczywiście. Dla nich zagrożenie wojenne jest niczym.

102
00:17:41,580 --> 00:17:50,580
Ważne jest, żebyśmy my nie zabrali im na przykład widzów, żeby wpłat nie mieli mniejszych. To jest dla nich ważniejsze niż wpuszczenie nas do wojny.

103
00:17:50,580 --> 00:17:59,580
Oni sami nie dadzą rady tego projektu podciągnąć, nie dadzą rady nas obronić. Nie znają się na tym nawet i nigdy tej tematyki nie promowali.

104
00:17:59,580 --> 00:18:06,580
Jak Państwo wiecie, program, musisz to wiedzieć, właśnie powstał z tego powodu, żeby nie było nas można uwikłać w wojnę.

105
00:18:06,580 --> 00:18:14,580
Drugi powód był ekonomiczny. I podziwiając właśnie media amerykańskie, które informują Amerykanów o tym, co się dzieje,

106
00:18:14,580 --> 00:18:21,580
przytoczę Państwu informację z The American Conservative, już się powoływaliśmy na to medium.

107
00:18:21,580 --> 00:18:27,580
Artykuł o tytule to jest tłumacz Google'a, także wybaczcie, kiedy kłamstwa wracają do domu.

108
00:18:27,580 --> 00:18:41,580
W artykule jest rozprawa filozoficzna, filozoficzno-logiczna na temat informacji, jakie były podawane w mediach, powielane przez polityków i dziennikarzy.

109
00:18:41,580 --> 00:18:43,580
Jeden z akapitów.

110
00:18:43,580 --> 00:19:13,580

111
00:19:13,580 --> 00:19:23,580
A co wtedy nam propaganda mówiła? Kontrofensywa ukraińska idzie. Druga kontrofensywa ukraińska, trzecia kontrofensywa ukraińska.

112
00:19:23,580 --> 00:19:30,580
Wyspę Żminą czy Wyspę Węży odbija już Ukraińcy kilka razy, co było totalną nieprawdą.

113
00:19:30,580 --> 00:19:41,580
Puszcza się bajki, a im intelektualnie słabsze społeczeństwo, tym te bajki są bardziej bezczelne.

114
00:19:41,580 --> 00:19:50,580
Nie chcę tutaj nikogo krytykować z tych wodzicieli internetowych, co to zajmowali się do niedawna białą energią, czarną energią,

115
00:19:50,580 --> 00:19:58,580
wklęsłą ziemią, wypukłą ziemią, rybołówstwem, wędkarstwem, obojętnie czym.

116
00:19:58,580 --> 00:20:03,580
Wszyscy dziś mówią o Ukrainie.

117
00:20:03,580 --> 00:20:10,580
I ubolewam, że tylko w 90% powielając informacje płynące tutaj od nas z naszego programu.

118
00:20:10,580 --> 00:20:15,580
Bo te 10%, które przemilczą lub zakłamią, jest często istotne.

119
00:20:15,580 --> 00:20:21,580
Nieważne, czy 90% prawdy będzie podane. To mogą być jakieś drobne szczegóły.

120
00:20:21,580 --> 00:20:25,580
Ważne, żeby istotne rzeczy były dla Państwa podane.

121
00:20:25,580 --> 00:20:34,580
I nawet bym ich lubił i machnął ręką na te ich wszystkie gusła, zabobony, głupoty, które Wam opowiadali, na które ludzki mózg jest podatny.

122
00:20:34,580 --> 00:20:40,580
Gdyby zrzynali tutaj z nas istotne, ważne rzeczy.

123
00:20:40,580 --> 00:20:51,580
Co prawda jest pewne zagrożenie, bo prezentując pewien poziom szuri lub agresji, która jest nieakceptowalna przez większość społeczeństwa,

124
00:20:51,580 --> 00:20:54,580
i tak nie byliby w stanie być autorytetem.

125
00:20:54,580 --> 00:21:07,580
I jest pewien rodzaj zagrożenia, że nawet gdyby kopiowali te informacje, które staram się odpowiednio zbierać dla Państwa,

126
00:21:07,580 --> 00:21:14,580
to i tak nie byliby autorytetami, a co gorsza byliby antyautorytetami.

127
00:21:14,580 --> 00:21:26,580
Chodzi o to, że jeżeli ktoś mówi, że ten kubek jest biały, z czarno-czerwonym napisem, a jest osoba,

128
00:21:26,580 --> 00:21:35,580
nie widzi, a jest trzepnięty, to ta osoba, która nie widzi i słucha informacji o kubku, ma prawo nie wieźć żyć, ponieważ facet jest trzepnięty.

129
00:21:35,580 --> 00:21:40,580
I nieważne, czy on mówi prawdę, czy nie mówi prawdy, to ludzie mu nie uwierzą. Na tym to polega.

130
00:21:40,580 --> 00:21:46,580
Trzeba w trakcie swojego życia dbać o to, żeby wyrabiać autorytet, a oni o to nie dbali.

131
00:21:46,580 --> 00:21:55,580
A dziś udają Państwa obrońców i robią to totalnie nieudolnie i w sposób, który jest beznadziejny.

132
00:21:55,580 --> 00:22:00,580
Możecie Państwo ten artykuł sami skończyć. Bardzo mądre cytaty.

133
00:22:00,580 --> 00:22:05,580
Wojna Kijowa z Moskwą jest przegrana. Siły ukraińskie są wykrwawione.

134
00:22:05,580 --> 00:22:12,580
Wyszkolonych zastępców nie ma wystarczająco dużo. A nawet jakby było wystarczająco dużo, to o co tam się bić?

135
00:22:12,580 --> 00:22:16,580
To o co tam się bić? Tam trzeba było się zachowywać normalnie.

136
00:22:16,580 --> 00:22:19,580
Dziś już sytuacja jest nie do odwrócenia.

137
00:22:19,580 --> 00:22:32,580
Ci Rosjanie, którzy już poczuli, że ich rodacy z innego państwa przyszli na tereny ukraińskie, to oni już nie będą chcieli innej władzy.

138
00:22:32,580 --> 00:22:55,580
Oglądam dziesiątki, setki nagrań, jak są witani żołnierze rosyjscy, jak rosyjscy żołnierze dbają o tych ludzi, którzy nawet woleli narazić się na zniszczenia i rany i śmierć, ale żeby tylko przyszli ich rodacy i żeby był spokój, żeby nie byli terroryzowani.

139
00:22:55,580 --> 00:23:04,580
Więc czego by tam miała szukać armia ukraińska i władza ukraińska, administracja ukraińska?

140
00:23:04,580 --> 00:23:06,580
Czego by miała na tych terenach szukać?

141
00:23:06,580 --> 00:23:13,580
Jestem przekonany, że po prostu ci ludzie by uciekli, opustoszałyby te tereny i to jest dobre dla świata i to jest ok.

142
00:23:13,580 --> 00:23:15,580
Wracamy na rynek polski.

143
00:23:15,580 --> 00:23:30,580
Być może, że rządy PiSu się kończą. Jak wiecie państwo, wypowiedziałem dość oryginalną tezę, że wtedy rządy Morawieckiego się skończą, jak już kapitał światowy, któremu to kapitałowi ewidentnie sprzyjał ten rząd,

144
00:23:30,580 --> 00:23:38,580
nie sprzyjał naszym interesom, sprzyjał temu kapitałowi głównie zza oceanu, kiedy ten kapitał już nie będzie mógł nic przeforsować razem z Mateuszem Morawieckim.

145
00:23:38,580 --> 00:23:53,580
Wtedy nastąpi zmiana i przyjdą nowi wasale tego kapitału i będą mogli dokonać następny krok w postępie przeciwko interesowi obywateli Polski.

146
00:23:53,580 --> 00:24:01,580
I być może ta sytuacja jest blisko. Dziś jak wiemy, prezes Prawa i Sprawiedliwości Kaczyński wyszedł z rządu.

147
00:24:01,580 --> 00:24:15,580
Być może, że nie chciał być członkiem rządu przy tym, co ma się wydarzyć, przy tym, co rząd ma zrobić w najbliższej przyszłości, więc odpowiednio wcześnie wyszedł.

148
00:24:15,580 --> 00:24:24,580
Wiecie, gdyby on dziś wyszedł, jak wyszedł, a jutro Morawiecki ogłosiłby wejście Polski do wojny, bo wszyscy by się zorientowali.

149
00:24:24,580 --> 00:24:33,580
Tak więc jeszcze mamy tam parę tygodni. Jest taka teoria, że ludzka pamięć o wydarzeniach medialnych sięga dwóch tygodni.

150
00:24:33,580 --> 00:24:40,580
Być może, że w ostatniej chwili, czyli dwa tygodnie jeszcze mamy spokoju, teoretycznie.

151
00:24:40,580 --> 00:24:52,580
A poza tym są jeszcze inne przesłanki, które świadczą o tym, że PiS może przestać mieć poparcie społeczeństwa.

152
00:24:52,580 --> 00:25:02,580
Choćby taka informacja, że PiS wprowadzi podatek od starych samochodów, to już pewne, jak informują wieści 24.

153
00:25:02,580 --> 00:25:09,580
Chodzi o to, że stare samochody, czyli auta, które posiada właśnie elektorat PiSu, będą bardzo mocno opodatkowane.

154
00:25:09,580 --> 00:25:21,580
Im starsze auto, tym większy podatek. Więc jest to ewidentny cios przeciwko swojemu elektoratowi. Takie numery odkłada się na ostatnią chwilę.

155
00:25:21,580 --> 00:25:30,580
Jak wiemy, jest wielka presja koncernów motoryzacyjnych na to, żebyśmy kupowali nowy model.

156
00:25:30,580 --> 00:25:37,580
Kup nowy model, kup nowy model. Wiecie, nowe modele już są bardzo drogie, te auta kosztują kosmiczne.

157
00:25:37,580 --> 00:25:50,580
A ze względu na to, że koncerny wyobraziły sobie, że będziemy musieli kupić auto elektryczne, bo np. auta spalinowe będą trudniej dostępne lub w ogóle niedostępne.

158
00:25:50,580 --> 00:26:02,580
Same koncerny wymusiły, słuchajcie, te normy, same koncerny wymusiły. Ale jak kupić nowy taki samochód elektryczny, jak bateria do niego, którą będzie musiało wymienić?

159
00:26:02,580 --> 00:26:15,580
Akumulator. Będzie musiało się wymienić za jakieś 5 lat, kosztuje 100 tysięcy złotych. Sama bateria do większości aut, popularnych marek motoryzacyjnych, wielkich koncernów, kosztuje około 100 tysięcy złotych.

160
00:26:15,580 --> 00:26:23,580
Więc my nie chcemy po prostu wdepnąć w ten problem i nie chcemy ich kupować. Sama cena tego auta jest bardzo droga. Co dla mnie jest niezrozumiałe.

161
00:26:23,580 --> 00:26:36,580
Auto elektryczne powinno być tańsze niż auto spalinowe. A więc zaczynają się dziwne ruchy i chcę, żebyście Państwo już wiedzieli jako pierwsi, co tutaj się może wydarzyć.

162
00:26:36,580 --> 00:26:54,580
To oczywiście tylko taka analiza sytuacji, analiza faktów, ale często te nasze wróżby się sprawdzają. Jak Niemcy traktują konflikt na Ukrainie, no to o tym portal WNP z ukraińską flagą.

163
00:26:54,580 --> 00:27:14,080
Oczywiście jak ktoś ma wątpliwości, czy portal WNP jest polski, no to mimo, że ta ukraińska flaga nie jest polska, a samo WNP jest na czerwono-czarnym tle, no to może się zorientować poprzez stałe reklamy.

164
00:27:14,080 --> 00:27:30,679
To nie są żadne wyskakujące tam okienka, a nawet gdyby były, to też to o niczym nie świadczy. Partnerzy portalu Bank Gospodarki Krajowej, KGHM, PZU, PGE, Polska Grupa Energetyczna, także już wiadomo o co chodzi.

165
00:27:30,680 --> 00:27:45,680
No więc ewidentnie antypolski, bo antymiędzynarodowy portal nie jest w naszym interesie, nie jest pro-polski atakować inne kraje, nie jest wcale to pro-polski.

166
00:27:45,680 --> 00:28:02,680
Nam ujawnia tajemnicę, cytując media niby niemieckie. Pan Gadowski nas nauczył, że Der Onet albo Der Spiegel i tak dalej, to wszystko to są media amerykańskie pod kontrolą korporacji.

167
00:28:02,680 --> 00:28:14,680
Amerykanie wiedzą, co robią. Koncern Kałasznikow kupował narzędzia w niemieckiej firmie pomimo sankcji. Patrzcie, patrzcie, pomagali zabijać Kałasznikowami.

168
00:28:14,680 --> 00:28:34,680
Ukraińców. No Niemcy wiedzą, co to jest biznes. A co? W obliczu wielkiej recesji, problemów z paliwami, z energią, utraty rynków, ktoś zaryzykuje bankructwo własnej firmy,

169
00:28:34,680 --> 00:28:42,680
ma ludzi, jest odpowiedzialny za ludzi, ma ludzi na utrzymaniu, sam musi zarobić, żeby sprostać konkurencji światowej.

170
00:28:42,680 --> 00:28:55,680
No jasne, że takie rzeczy będą na masową skalę i nie tylko Niemcy. Dlaczego WNP nie napisze o tych wszystkich dealach, o których ja Państwu mówię na podstawie faktów, oficjalnych doniesień?

171
00:28:55,680 --> 00:29:05,680
Dlaczego nie pisze, że Stany Zjednoczone kupują rosyjską ropę i gaz? Dlaczego o tym nie napiszą? No bo my mamy nienawidzić nas wszystkich sąsiadów, mamy być tu wyizolowani.

172
00:29:05,680 --> 00:29:23,680
Jak wybuchnie wojna w Polsce, mamy zostać sami. O to tu w tym wszystkim chodzi, a nieświadomi ludzie tę politykę Międzymorza, rządu polskiego, a w zasadzie to Wall Street, tutaj nieświadomie wdrażają.

173
00:29:23,680 --> 00:29:37,660
Nie wiem, koledzy dziennikarze z WNP, naprawdę zgromadziliście dostatecznie dużo hajsu, żeby tam gdzieś nad Lazurowym Wybrzeżem, gdzieś w Portugalii, czy gdzieś na Florydzie sobie żyć spokojnie?

174
00:29:38,120 --> 00:29:44,920
A co Wy nie wiecie, że wyjdzie takie samo prawo jak na Ukrainie, że deportują Was stamtąd na pierwszą linie? Wy tego nie rozumiecie?

175
00:29:44,920 --> 00:29:54,800
A komu potrzebny jest dziennikarz w trakcie, gdy jego kraj jest w stanie wojny? Komu jest potrzebny dziennikarz? Patrzcie, co się stało na Ukrainie.

176
00:29:55,500 --> 00:30:04,740
Ten bloger zmarł, ten dziennikarz i tak dalej, i tak dalej. Oczywiście tamci z mediów publicznych, niektórzy, bo redukcja będzie potężna, niektórzy się utrzymają.

177
00:30:04,740 --> 00:30:19,380
Co Wy robicie? Ludzie, co Wy robicie? A i zapomniałem Państwu powiedzieć, że ZDF tę informację, którą powiela WNP, uzyskał od hakerów anonimus.

178
00:30:20,060 --> 00:30:33,580
Hakerów anonimus. Nie ma żadnego anonimus. To jest CIA. Są ludzie naiwni, którzy wierzą, że jakaś tam grupa niedoścignionych hakerów trzęsi światem,

179
00:30:33,580 --> 00:30:46,580
że jak chcą gdzieś się włamać i podłożyć nogę jakiemuś złemu, człowiekowi, politykowi i tak dalej, to anonimus, wiecie, takie tam maski sobie zakładają,

180
00:30:46,580 --> 00:31:00,580
nagrywają się z takim szumem. A jak słuchajcie, co gorsze, najbardziej poważne, poważne polskie stacje telewizyjne, gazety,

181
00:31:00,580 --> 00:31:11,520
publikują informacje o hakerach z anonimus. Ja to już lata słyszę tę bzdurę. Przecież to CIA jest. Nie ma żadnych hakerów z anonimus. To nie istnieje. To jest bzdura.

182
00:31:11,520 --> 00:31:27,520
Dura bzdura. Może troszkę News Sky Wam to wyjaśni. Amerykańscy hakerzy wojskowi przeprowadzają ofensywne operacje na rzecz Ukrainy, mówi szef Cyber Command.

183
00:31:27,520 --> 00:31:41,520
W ekskluzywnym wywiadzie dla Sky News generał Paul Nekasone po raz pierwszy potwierdził, że USA przeprowadziły serię operacji w odpowiedzi na rosyjską inwazję na Ukrainie.

184
00:31:41,520 --> 00:31:55,620
Po raz pierwszy. Dla nas było to oczywiste, że to robota CIA, a nie żadnych anonimusów i innych US-ów. A, anonimus. United States. Wszystko się wydało.

185
00:31:55,620 --> 00:32:07,620
Co trafi Polaków? Co trafi Polaków, słuchajcie, z kolei? My nie dość, że krytykujemy firmy z Republiki Federalnej, to jeszcze...

186
00:32:08,219 --> 00:32:20,979
To jest jakiś obłęd. Słuchajcie, to jest skrajne chamstwo i głupota zarazem niektórych Polaków. Z jednej strony domagamy się większego socjalu,

187
00:32:20,980 --> 00:32:30,880
domagamy się różnych przywilejów, które można zapewnić tylko i wyłącznie ze względu na pieniądze budżetowe.

188
00:32:31,120 --> 00:32:36,960
A z drugiej strony postępujemy momentami tak nieracjonalnie, tak głupkowato, że się w głowie nie mieści.

189
00:32:38,960 --> 00:32:45,180
O tym może jutro Państwu powiem, bo pewna afera tutaj wybuchła we Włocławku,

190
00:32:45,180 --> 00:32:55,440
związana z takim węzłem do tworzenia mas bitumicznych, do tego asfaltu, co się tam wylewa na drogi.

191
00:32:55,580 --> 00:33:00,200
Dla mnie to jest schizofrenia, kompletna schizofrenia, ale o tym jutro Państwu powiem.

192
00:33:00,480 --> 00:33:05,760
Ale to jest mniej więcej ten sam poziom, co artykuł Onetu.

193
00:33:05,760 --> 00:33:11,320
Założona przez Rosjan spółka kupuje polski koks.

194
00:33:11,640 --> 00:33:17,020
Słuchajcie, założona przez Rosjan spółka śmie kupować polski koks.

195
00:33:17,160 --> 00:33:18,100
Polski koks.

196
00:33:18,720 --> 00:33:24,680
Bo polski, wiecie, to jak krew naszych ojców.

197
00:33:25,560 --> 00:33:29,660
I na dodatek wywozi ten koks do Białorusi.

198
00:33:30,400 --> 00:33:31,580
Słuchajcie, to jest skandal.

199
00:33:32,240 --> 00:33:33,960
Skandal, skandal, skandal.

200
00:33:33,960 --> 00:33:42,460
Wałbrzyskie zakłady koksownicze Victoria kontynuują wysyłkę swoich produktów na Białoruś.

201
00:33:42,800 --> 00:33:45,840
Koks kupuje od niej również, a potem wywozi na wschód.

202
00:33:45,960 --> 00:33:50,640
Zarejestrowana w Polsce, ale zarządzana przez Rosjan spółka Istpol.

203
00:33:51,220 --> 00:33:53,260
Wynika z ustaleń Onetu.

204
00:33:55,020 --> 00:33:57,360
Panie Morawiecki, uprzejmie donoszę.

205
00:33:58,360 --> 00:34:03,940
Ludzie, to jest tego typu działanie.

206
00:34:03,940 --> 00:34:06,240
Przez działania są niezgodne z naturą człowieka.

207
00:34:06,560 --> 00:34:12,440
Jak ktoś nie jest opłacony, żeby takie rzeczy wywlekać, które jeszcze w ogóle prawdą mogą nie być,

208
00:34:12,440 --> 00:34:16,820
to podcinacie gałąź, na której siedzicie.

209
00:34:17,900 --> 00:34:20,639
Ale przepraszam, reklama Ing.

210
00:34:20,740 --> 00:34:21,620
No dobra, okej.

211
00:34:22,240 --> 00:34:24,440
Der Onet, jak to by powiedział pan Gadowski.

212
00:34:27,120 --> 00:34:30,460
Słuchajmy Gadowskiego, słuchajmy Bartosiaków i tak dalej.

213
00:34:30,840 --> 00:34:34,260
Oni zawsze prawdę mówią, zawsze się sprawdza to, co mówią.

214
00:34:34,260 --> 00:34:45,920
Niemcy odrzucają unijny plan zakazu nowych samochodów spalinowych.

215
00:34:46,260 --> 00:34:48,420
Okej, w tytule można tego nie zmieścić.

216
00:34:48,420 --> 00:34:50,080
Czytamy na początku artykułu.

217
00:34:50,139 --> 00:35:00,200
Niemiecki rząd nie zgodzi się na plan Unii Europejskiej dotyczący zakazu sprzedaży nowych samochodów z silnikami spalinowymi.

218
00:35:01,040 --> 00:35:01,760
Sprzedaży.

219
00:35:01,900 --> 00:35:03,220
Właśnie, musimy się nauczyć słuchać.

220
00:35:03,880 --> 00:35:05,800
Produkować znaczy będzie można, rozumiecie?

221
00:35:05,800 --> 00:35:19,300
Więc ci, którzy mają, którzy odpowiednio wcześnie zaczęli produkować samochody, mają sieci dealerskie w różnych miejscach na świecie, na różnych kontynentach, w różnych krajach.

222
00:35:20,300 --> 00:35:25,380
I coś mi tu nie pasuje.

223
00:35:25,380 --> 00:35:41,700
Ewidentnie korzystne dla Republiki Federalnej przepisy, wykańczające małą konkurencję w niektórych krajach europejskich.

224
00:35:42,820 --> 00:35:49,780
Jakieś tam śmieszne firmy w stylu, nie wiem, Dacia albo import z innych kontynentów.

225
00:35:49,780 --> 00:36:03,160
Bo wiecie, jak się wprowadzi wysokie normy, ja to Państwu mówiłem, książka Ted Annesa o współczesnych gangach Ameryki, tłumaczę to.

226
00:36:03,600 --> 00:36:14,780
Korporacje zawsze lobbują do parlamentów o podniesienie norm w ich branżach, w branżach tych korporacji.

227
00:36:14,780 --> 00:36:28,940
A po co? Żeby mali konkurenci popadali, a korporacje, żeby poszerzyły rynek, a później robi się drugi lobbying z Korei na zniesienie tych przepisów.

228
00:36:29,100 --> 00:36:35,660
Jak już ma się rynek zmonopolizowany, no to wtedy lobuje się ulgi z kolei dla takiej branży.

229
00:36:35,660 --> 00:36:43,060
I tak można w kółko, takie wahadło można w kółko robić, jak na niektórych odcinkach frontu ukraińsko-rosyjskiego,

230
00:36:43,160 --> 00:36:49,180
że tam jest jedna wież gdzieś mniej więcej na północny wschód od Charkowa, która już ileś razy przechodziła z rąk do rąk.

231
00:36:50,379 --> 00:36:55,660
Wiecie, Ukraińcy wyganiają Rosjan, wygrywają, Rosjan się oczywiście wycofują.

232
00:36:55,660 --> 00:37:06,700
Tam oni się na pozycjach okopują, zostawiają w okopach jaweliny, a później Rosjanie robią bomordowanie, idą po te jaweliny, zbierają,

233
00:37:06,799 --> 00:37:12,940
no tam jeszcze nieraz te ciała pozbierają i tak w kółko, i tak Załęski podrzuca jaweliny Rosjanom.

234
00:37:12,940 --> 00:37:23,300
To takie też wahadło można robić z prawem. Najpierw wprowadzać przepisy, które niby będą kosztowały tych, którzy lobowali za tymi przepisami,

235
00:37:23,620 --> 00:37:27,560
ale to jest inwestycja. Każda inwestycja wymaga przecież wkładu, jak wiemy.

236
00:37:27,880 --> 00:37:35,820
Tak samo pewnie wydawało się panu Bidenowi i całemu Wall Street, że koszty, jakie początkowo poniesie się,

237
00:37:35,820 --> 00:37:49,140
które teraz odczuwamy jako inflacja i pewne już niedobory, opłacą się, bo obalona Rosja przyniesie takie korzyści, które pokryją im te straty.

238
00:37:50,340 --> 00:37:58,760
Oczywiście, jak można przy okazji jeszcze te koszty przerzucić na całe społeczeństwa, no to w ogóle już nie ma praktycznie kosztów związanych z inwestycją.

239
00:37:59,020 --> 00:38:04,800
No ale mogą się przeliczyć. Pamiętajcie, że Rosja nie może przegrać wojny, bo ma broń nuklearną. To jest w ogóle niemożliwe.

240
00:38:05,820 --> 00:38:10,840
Boję się o te ostatnie prowokacje litewskie. Boję się strasznie. Rosjanie już reagują.

241
00:38:11,360 --> 00:38:18,080
Wysyłają nawet okręty na Morze Bałtyckie blisko wód litewskich.

242
00:38:19,760 --> 00:38:26,980
Oczywiście to pewnie nikogo nic nie nauczy. Nawet będąc Putinem, bym nie wysłał tych okrętów.

243
00:38:27,680 --> 00:38:35,440
A co się stanie, gdy jeden z nich wybuchnie, uderzony rakietą? A co się wtedy stanie? Bardzo niebezpieczna sytuacja.

244
00:38:35,820 --> 00:38:40,740
Może Putin cofnie te okręty? Może nic się nie wydarzy?

245
00:38:40,740 --> 00:38:54,740
I inny przykład, jak się dba o własne interesy. Ambasador Republiki Czeskiej przy parlamencie europejskim deklaruje.

246
00:38:54,740 --> 00:39:04,319
Tej zimy, tej co nadchodzi, spalimy wszystko, co się da, żeby naszym ludziom było ciepło.

247
00:39:04,320 --> 00:39:13,500
W Republice Federalnej, jak wiemy, coraz częstsze nawoływania polityków, żeby jednak o te dwa stopnie mniej w zimie.

248
00:39:13,960 --> 00:39:26,280
I jeżeli chodzi o ogrzewanie pomieszczeń, jeżeli chodzi o okres też letni, żeby też klimatyzatory nie schładzały tak mocno powietrza.

249
00:39:26,280 --> 00:39:31,780
Czyli, żeby było dwa stopnie więcej z kolei, żeby te dwa stopnie wytrzymać i w zimę i w lato.

250
00:39:31,780 --> 00:39:36,260
A Czesi mówią wyraźnie, spalimy wszystko, żeby tylko było ciepło.

251
00:39:37,000 --> 00:39:44,400
A co, pani ambasador, jak się okaże, że wojna będzie trwała cztery zimy?

252
00:39:44,880 --> 00:39:45,480
To co wtedy?

253
00:39:46,880 --> 00:39:48,520
Jak już wszystko będzie spalone?

254
00:39:50,780 --> 00:39:52,320
Przenośni i dosłownie.

255
00:39:52,320 --> 00:39:56,580
Powtarzam Państwu.

256
00:39:58,500 --> 00:40:01,320
Europą rządzą wasale Wall Street.

257
00:40:01,760 --> 00:40:07,420
I mimo, że nawet może takimi nie byli na początku, ale gdy ktoś wchodzi na funkcję premiera,

258
00:40:07,520 --> 00:40:09,220
ja dlatego tak się upieram na tego premiera,

259
00:40:10,100 --> 00:40:13,140
uważam, że byłbym dobrym premierem, żebym do tego nie dopuścił.

260
00:40:13,140 --> 00:40:19,319
Ale jak się wejdzie na funkcję premiera, no to się nagle przyklejają pewni ludzie,

261
00:40:19,319 --> 00:40:24,980
bo my jeszcze do niedawna nie zdawaliśmy sobie sprawy z tego, co to znaczy premier.

262
00:40:26,440 --> 00:40:29,120
Wodzono nas po różnych tam kaczyńskich.

263
00:40:31,420 --> 00:40:34,379
Premier to bardzo ważna postać.

264
00:40:34,580 --> 00:40:35,660
Od niego wszystko zależy.

265
00:40:36,319 --> 00:40:37,540
Sejm jest nieistotny.

266
00:40:37,920 --> 00:40:41,440
Sejm można z poziomu premiera opętać cały,

267
00:40:41,440 --> 00:40:44,300
mimo, że Sejm jest organem nadrzędnym nad premierem,

268
00:40:44,380 --> 00:40:45,900
to Sejm wybiera premiera, ale wiecie,

269
00:40:46,280 --> 00:40:47,780
potem premier dysponuje pieniędzmi,

270
00:40:47,880 --> 00:40:49,720
a ten, kto dysponuje pieniędzmi, ten rządzi.

271
00:40:51,560 --> 00:40:55,120
Dlatego wyjątkowi ludzie tylko nadają się na funkcję premiera.

272
00:40:55,700 --> 00:41:02,360
Nie wolno brać różnych łasych na pieniądze aktorów,

273
00:41:02,500 --> 00:41:05,940
którzy odgrywają przed nami rolę patriotów,

274
00:41:05,960 --> 00:41:08,640
a potem robią z nami, co chcą.

275
00:41:08,640 --> 00:41:11,900
Jak już jesteśmy przy ekonomii ze względu na wojnę,

276
00:41:12,460 --> 00:41:18,500
no to Rzeczpospolita wylicza na podstawie danych z GUS-u,

277
00:41:19,220 --> 00:41:27,040
ile Polska przepłaciła na surowcach kupowanych ze wschodu.

278
00:41:27,900 --> 00:41:29,540
100%, 10 miliardów.

279
00:41:30,060 --> 00:41:31,160
Tyle przepłaciliśmy.

280
00:41:31,160 --> 00:41:34,339
Przecież oczywistym było,

281
00:41:35,100 --> 00:41:36,480
że gdy wybuchnie wojna,

282
00:41:37,720 --> 00:41:38,460
to ceny surowców,

283
00:41:38,540 --> 00:41:40,460
państwo wiedzieli, mówiliśmy o tym w programie,

284
00:41:40,540 --> 00:41:41,799
tłumaczyliśmy, prosiliśmy,

285
00:41:42,680 --> 00:41:44,520
że ceny surowców pójdą do góry.

286
00:41:45,080 --> 00:41:45,920
A bez surowców co?

287
00:41:45,980 --> 00:41:47,140
Ma gospodarka stanąć?

288
00:41:47,560 --> 00:41:49,240
Rząd będzie wtedy obalony siłą.

289
00:41:49,560 --> 00:41:51,160
Do tego też nie mogą dopuścić.

290
00:41:51,160 --> 00:41:54,899
No i Rosja w związku z tym zarobiła.

291
00:41:56,819 --> 00:42:00,279
Jest w lepszym położeniu niż ci,

292
00:42:00,480 --> 00:42:01,839
którzy pchali Ukrainę do wojny.

293
00:42:01,940 --> 00:42:03,379
Tak samo, słuchajcie,

294
00:42:03,620 --> 00:42:05,500
moim zdaniem to powinna być wielka afera.

295
00:42:08,819 --> 00:42:12,520
Rubel, spróbujcie gdzieś kupić rubla.

296
00:42:12,600 --> 00:42:13,359
Jest zakaz, tak?

297
00:42:13,440 --> 00:42:13,940
Jest zakaz.

298
00:42:14,399 --> 00:42:17,240
Głupki wprowadziły zakaz obrotu tą walutą.

299
00:42:17,240 --> 00:42:19,500
A co to znaczy zakaz obrotu tą walutą?

300
00:42:20,879 --> 00:42:22,220
Nie możemy na tym zarabiać.

301
00:42:22,419 --> 00:42:26,040
Patrzcie, Morawiecki może kupować rosyjską ropę

302
00:42:26,040 --> 00:42:28,439
i sprzedawać ją Polakom,

303
00:42:28,520 --> 00:42:30,259
po przerobieniu oczywiście przez Orlen

304
00:42:30,259 --> 00:42:31,600
po rafinacji na benzynę,

305
00:42:32,080 --> 00:42:34,620
sprzedawać ją i wypłacać swoim kolesiom

306
00:42:34,620 --> 00:42:37,060
z tego zysku, z tej rosyjskiej ropy

307
00:42:37,060 --> 00:42:39,740
gigantyczne odprawy i dywidendy

308
00:42:39,740 --> 00:42:42,200
udziałowcom, zagranicznym udziałowcom Orlenu.

309
00:42:42,279 --> 00:42:44,120
On może to robić, on może to robić.

310
00:42:45,080 --> 00:42:47,200
A nam, obywatelom, nie wolno jest

311
00:42:47,200 --> 00:42:50,200
takim samym towarem

312
00:42:50,200 --> 00:42:54,020
obracać, jakim jest rubel.

313
00:42:54,600 --> 00:42:57,020
Wiecie Państwo, że na początku inwazji

314
00:42:57,020 --> 00:42:59,080
kurs rubla został różnymi sztuczkami

315
00:42:59,080 --> 00:43:03,060
giełdowymi, ściągnięty do bardzo niskiego poziomu.

316
00:43:03,120 --> 00:43:03,960
Wcześniej 56,

317
00:43:05,839 --> 00:43:10,020
przepraszam, 5 groszy i 0,6 grosza

318
00:43:10,020 --> 00:43:12,940
za jeden rubel się płaciło.

319
00:43:14,780 --> 00:43:17,660
Może łatwiej by było mówić za 100 rubli,

320
00:43:17,740 --> 00:43:20,840
to będzie jakieś 5,60 zł.

321
00:43:20,840 --> 00:43:30,660
I po tym kurs rubla spadł do nawet chyba 2,90 zł za 100 rubli.

322
00:43:30,660 --> 00:43:32,200
2,90 zł za 100 rubli.

323
00:43:33,480 --> 00:43:36,640
Gdy wprowadzono zakaz obrotu rublem,

324
00:43:37,840 --> 00:43:41,660
kurs zatrzymał się na 3,30 zł,

325
00:43:41,660 --> 00:43:43,660
czyli lekko podskoczył.

326
00:43:43,660 --> 00:43:44,660
I oni już wtedy wiedzieli,

327
00:43:44,660 --> 00:43:46,660
wprowadzając zakaz dla Polaków

328
00:43:46,660 --> 00:43:48,660
i nie tylko Polaków obrotu rublem,

329
00:43:48,660 --> 00:43:50,660
to oni już wiedzieli, że ten kurs się podniesie.

330
00:43:50,660 --> 00:43:52,660
Doskonale sobie z tego sprawę zdawali.

331
00:43:52,660 --> 00:43:54,660
I nam było nie wolno.

332
00:43:54,660 --> 00:43:56,660
Wiecie Państwo, były takie nawet momenty

333
00:43:56,660 --> 00:43:58,660
w historii różnych krajów,

334
00:43:58,660 --> 00:44:00,660
że zabraniono np. posiadania złota,

335
00:44:00,660 --> 00:44:02,660
sprzedaży złota.

336
00:44:02,660 --> 00:44:05,660
Nawet w Polsce były takie momenty,

337
00:44:05,660 --> 00:44:08,660
że na takich witrynach jak np. Allegro

338
00:44:08,660 --> 00:44:12,660
nie można było kupować monet złotych, srebrnych.

339
00:44:12,660 --> 00:44:14,660
Było o tym w programie, musisz to wiedzieć.

340
00:44:14,660 --> 00:44:16,660
Bo nie wolno nam Polakom.

341
00:44:16,660 --> 00:44:18,660
Pewne rzeczy są niedobre.

342
00:44:18,660 --> 00:44:22,660
Na pewne rzeczy tylko monopol mają inne nacje.

343
00:44:22,660 --> 00:44:23,660
Nie wolno nam.

344
00:44:23,660 --> 00:44:26,660
I tak samo zrobili nam z tym rublem.

345
00:44:26,660 --> 00:44:28,660
Wielu z nas czuło, że rubel się podniesie.

346
00:44:28,660 --> 00:44:30,660
Oczywiście jest zawsze ryzyko,

347
00:44:30,660 --> 00:44:33,660
że można na tym stracić.

348
00:44:33,660 --> 00:44:37,660
Po 2,90, gdybyśmy kupowali rubla,

349
00:44:37,660 --> 00:44:39,660
mogłoby się okazać, że po pewnym czasie

350
00:44:39,660 --> 00:44:41,660
spadnie do 1,50 zł za 100 rubli.

351
00:44:41,660 --> 00:44:44,660
Ale większość z nas czuła,

352
00:44:44,660 --> 00:44:46,660
że gospodarka rosyjska sobie poradzi

353
00:44:46,660 --> 00:44:49,660
po tym, jak kapitał spekulacyjny opuści Rosję.

354
00:44:49,660 --> 00:44:51,660
Wtedy gospodarka odżyje.

355
00:44:51,660 --> 00:44:54,660
I to jest najprostsza ekonomia, jaka może być.

356
00:44:54,660 --> 00:44:58,660
To tak jak u nas, gdyby nagle pogniewały się dla nas

357
00:44:58,660 --> 00:45:01,660
światowe koncerny, które spekulują,

358
00:45:01,660 --> 00:45:07,660
drenując nas z pieniądza, to nagle by polska gospodarka odżyła

359
00:45:07,660 --> 00:45:09,660
i np. złoty by automatycznie zdrożał.

360
00:45:09,660 --> 00:45:11,660
To normalne jest.

361
00:45:11,660 --> 00:45:13,660
Co do końca nie jest korzystnym zjawiskiem,

362
00:45:13,660 --> 00:45:15,660
ale już nie chcę Państwu tego wykładu robić.

363
00:45:15,660 --> 00:45:17,660
Niech tam inni o tym opowiedzą,

364
00:45:17,660 --> 00:45:20,660
choć mówią zupełnie coś odwrotnego.

365
00:45:20,660 --> 00:45:23,660
Dramat z tymi ekonomistami polskimi.

366
00:45:23,660 --> 00:45:25,660
No i słuchajcie, i wtedy, kiedy zakazano,

367
00:45:25,660 --> 00:45:29,660
rubel zatrzymał się na 3,30 zł za 100 sztuk rubli.

368
00:45:29,660 --> 00:45:32,660
Nie ma żadnych danych.

369
00:45:32,660 --> 00:45:35,660
Trzy miesiące temu brak danych.

370
00:45:35,660 --> 00:45:38,660
Dopiero sześć miesięcy temu widzimy,

371
00:45:38,660 --> 00:45:42,660
jak rubel w marcu walnął z 5,

372
00:45:42,660 --> 00:45:47,660
tam powiedzmy z około 5,60 zł, jak mówiłem,

373
00:45:47,660 --> 00:45:55,660
na te około 3,30 zł, na 3,30 zł za setkę.

374
00:45:55,660 --> 00:45:56,660
Widzimy.

375
00:45:56,660 --> 00:45:58,660
I tak to polski internet zapamiętał.

376
00:45:58,660 --> 00:46:01,660
A jaki jest dziś kurs Google'a?

377
00:46:01,660 --> 00:46:03,660
Zapytamy Google'a.

378
00:46:03,660 --> 00:46:06,660
8,20 zł za 100 rubli.

379
00:46:06,660 --> 00:46:12,660
To jest prawie 200%, no może tam 170% więcej,

380
00:46:12,660 --> 00:46:15,660
niż ten dołek z marca.

381
00:46:15,660 --> 00:46:18,660
Ile byśmy zarobili na tej walucie,

382
00:46:18,660 --> 00:46:20,660
gdybyśmy ją mogli kupować?

383
00:46:20,660 --> 00:46:22,660
Ale nie mogliśmy, bo jest zakaz.

384
00:46:22,660 --> 00:46:24,660
Jeszcze nie wprowadzili zakazu posiadania,

385
00:46:24,660 --> 00:46:26,660
ale to się wszystko da zrobić.

386
00:46:26,660 --> 00:46:28,660
Wiecie, później takie rzeczy przychodziły

387
00:46:28,660 --> 00:46:31,660
nawet ostatnio w Polsce, więc to się też da zrobić.

388
00:46:31,660 --> 00:46:35,660
Kto mógł zarobić na tym właśnie skoku?

389
00:46:35,660 --> 00:46:37,660
Ten, kto wiedział i ten, kto mógł.

390
00:46:37,660 --> 00:46:38,660
Komu wolno było?

391
00:46:38,660 --> 00:46:44,660
Ci kupując ruble na dołku zarobili krocie.

392
00:46:44,660 --> 00:46:45,660
Ale nie my.

393
00:46:45,660 --> 00:46:47,660
Nam było nie wolno.

394
00:46:47,660 --> 00:46:53,660
Morawiecki wiedział, co będzie i kupił obligacje, na przykład,

395
00:46:53,660 --> 00:46:54,660
na których się tak nie traciło.

396
00:46:54,660 --> 00:46:57,660
A nasze oszczędności poszły, poszły z dymem.

397
00:46:59,660 --> 00:47:01,660
Ale są tacy, którzy cały czas handlują rublem.

398
00:47:01,660 --> 00:47:03,660
Tu mamy wykresy z jachu.

399
00:47:03,660 --> 00:47:06,660
Cały czas rubel jest notowany, nie ma żadnych przerw.

400
00:47:06,660 --> 00:47:09,660
5 dni temu, 1 dzień temu, 5 dni temu, miesiąc temu,

401
00:47:09,660 --> 00:47:11,660
cały czas na żywo jest kurs.

402
00:47:11,660 --> 00:47:18,660
W tej chwili za dolar, 1 dolar trzeba zapłacić niecałe 54 ruble.

403
00:47:18,660 --> 00:47:26,660
A tam, w tym szczycie, kiedy był ten krach, za dolar trzeba było zapłacić 140 rubli.

404
00:47:26,660 --> 00:47:28,660
Także rubel się wzmocnił.

405
00:47:28,660 --> 00:47:30,660
Mniej rubli trzeba zapłacić za 1 dolara.

406
00:47:30,660 --> 00:47:32,660
Rubel się bardzo, bardzo wzmocnił.

407
00:47:32,660 --> 00:47:35,660
Ktoś na tym naprawdę zarobił gigantyczne pieniądze.

408
00:47:37,660 --> 00:47:39,660
Nie tylko polityków mamy fatalnych,

409
00:47:39,660 --> 00:47:42,660
ale jak Państwo wiecie, tych szczególnie byłych generałów.

410
00:47:42,660 --> 00:47:48,660
Choć ci, którzy są aktualnie w tej służbie, czyli w nieróbstwie,

411
00:47:48,660 --> 00:47:51,660
też potrafią nieraz coś palnąć.

412
00:47:51,660 --> 00:47:56,660
Jest tak trochę niewolno, trochę ich prawo ogranicza całe szczęście.

413
00:47:56,660 --> 00:48:03,660
Ale ci, co odeszli na spoczynek, cały czas rogi im rosną.

414
00:48:03,660 --> 00:48:05,660
Taki generał Koziej.

415
00:48:05,660 --> 00:48:09,660
Pamiętamy, jak ten człowiek razem z byłym prezydentem Komorowskim

416
00:48:09,660 --> 00:48:11,660
ośmieszali nas w Japonii.

417
00:48:11,660 --> 00:48:13,660
To nie było przypadkowe działanie.

418
00:48:13,660 --> 00:48:16,660
Bezcześcili japoński parlament.

419
00:48:16,660 --> 00:48:22,660
Koziej był prawą ręką prezydenta kraju od spraw wojskowych.

420
00:48:22,660 --> 00:48:30,660
I dziś Koziej na łamach Rzeczpospolitej Putinowi trzeba zacząć stawiać bariery.

421
00:48:30,660 --> 00:48:35,660
Słuchajcie, on to mówi 18 czerwca tego roku.

422
00:48:35,660 --> 00:48:41,660
Jak wiemy, cztery miesiące stawiania barier Putinowi.

423
00:48:41,660 --> 00:48:43,660
Cztery miesiące.

424
00:48:43,660 --> 00:48:46,660
On mówi Putinowi, a przecież wiadomo, że chodzi o Rosjan.

425
00:48:46,660 --> 00:48:52,660
Chodzi o wywołanie kryzysu w Rosji, w nadziei, że Rosjanie usuną Putina

426
00:48:52,660 --> 00:49:00,660
i wtedy kapitał będzie mógł z następcą Putina, jakimś miękkiszonem, zrobić wszystko z ich zasobami.

427
00:49:00,660 --> 00:49:04,660
Zobaczymy, jak będzie. Nie wiemy, jak będzie.

428
00:49:04,660 --> 00:49:07,660
Myślę, że się nie da społeczeństwa rosyjskiego podpuścić.

429
00:49:07,660 --> 00:49:13,660
Ja też, jak Państwo wiecie, tłumaczyłem, że wejście Putina do wojny tylko wzmocni jego pozycję.

430
00:49:13,660 --> 00:49:15,660
Tłumaczyłem, jakimi mechanizmami.

431
00:49:15,660 --> 00:49:21,660
Ale słuchajcie, koziej się pewnie razem chleli z Komorowskim.

432
00:49:21,660 --> 00:49:28,660
Obudził się. Nie zauważył, że cztery miesiące było stawiania barier Putinowi.

433
00:49:28,660 --> 00:49:32,660
I mówi, że Putinowi trzeba zacząć stawiać bariery.

434
00:49:32,660 --> 00:49:36,660
Słuchajcie, ja bym się wstydził takiej wypowiedzi.

435
00:49:36,660 --> 00:49:43,660
I wstydziłbym się na miejscu dziennikarza nie skomentować tego potwornego lapsusa.

436
00:49:43,660 --> 00:49:49,660
Już nie tylko z tego względu, że to jest nawoływanie do robienia krzywdy nam i Rosji.

437
00:49:49,660 --> 00:49:52,660
Tylko z tego względu, że to jest jako głupik.

438
00:49:52,660 --> 00:49:56,660
To jest kompletny brak logiki, sensu, składu. To jest kłamstwo w ogóle.

439
00:49:56,660 --> 00:49:58,660
Trzeba zacząć. Trzeba zacząć.

440
00:49:58,660 --> 00:50:05,660
Panie Koziej, ostro tam pochlaliście, że Panu te sto kilkadziesiąt dni tak po prostu przeleciało ostro.

441
00:50:05,660 --> 00:50:09,660
Musieliście pochlać szogun z tym.

442
00:50:09,660 --> 00:50:15,660
A pamiętacie, jak mówili na Komorowskiego komoruski? Pamiętacie?

443
00:50:15,660 --> 00:50:19,660
Tak właśnie działa wroga propaganda.

444
00:50:19,660 --> 00:50:20,660
Tak właśnie działa.

445
00:50:20,660 --> 00:50:29,660
Więc ci, którzy lubili Rosjan i dobre nasze stosunki, polubili siłą rzeczy Komorowskiego, a nie działał dla dobra naszych stosunków.

446
00:50:29,660 --> 00:50:33,660
Ale wiecie, puśćcie taką plotkę, o Komoruski!

447
00:50:33,660 --> 00:50:35,660
PiS głównie tak krzyczał.

448
00:50:35,660 --> 00:50:38,660
I ci niezorientowani, trudno jest się zorientować w polityce.

449
00:50:38,660 --> 00:50:46,660
Ja nieraz mam wielki podziw dla ludzi, którzy się niezbyt interesują polityką, a w miarę rozumieją.

450
00:50:46,660 --> 00:50:49,660
To ja mam wielki podziw, skąd? Skąd? Nie powinni tego rozumieć.

451
00:50:49,660 --> 00:50:52,660
No ale zależy, jak się tam mózg ułoży.

452
00:50:52,660 --> 00:51:01,660
No i jakie są skutki tego stawiania barier i tych szykan i tego wszystkiego dla Rosji?

453
00:51:01,660 --> 00:51:06,660
Jak już Państwo wiecie, ceny gazu, ropy razy dwa.

454
00:51:06,660 --> 00:51:24,660
Dziś Europa wymyśliła, słuchajcie, niedobre rosyjskie złoto jest. Trzeba poszerzyć sankcje na Rosję o zakaz dotykania rosyjskiego złota, czyli importu, obrotu itd.

455
00:51:24,660 --> 00:51:29,660
Także ja dziś już mówię, że złoto zdrożeje. Znowu ktoś chce hajs przytulić.

456
00:51:29,660 --> 00:51:34,660
Ilu ludzi na wojnie zarobi, jeżeli mają dostęp do informacji?

457
00:51:34,660 --> 00:51:41,660
Wielu z nas mogłoby rzucić to, co robimy tutaj i zająć się spekulacjami giełdowymi.

458
00:51:41,660 --> 00:51:45,660
Zarobilibyśmy krocie, nie musząc prosić o jakieś wpłaty.

459
00:51:45,660 --> 00:51:49,660
Ale co dalej? Ale co z naszym życiem, z przyszłością?

460
00:51:49,660 --> 00:51:56,660
Co, gdy będę miał walizki pełne pieniędzy, to nie zginę przedwcześnie, bo będę wprowadzony do wojny?

461
00:51:56,660 --> 00:52:07,660
Właśnie dlatego robimy to, co robimy. Życie jest najcenniejsze. Każdy kolejny rok stracony z życia nie ma ceny.

462
00:52:07,660 --> 00:52:16,660
Robimy to z egoizmu, żeby dłużej pożyć. W nadziei, że się uda. W nadziei na mądrość ludzi.

463
00:52:16,660 --> 00:52:21,660
Że nie dadzą się ogłupić, nie dadzą się zdziczyć.

464
00:52:21,660 --> 00:52:27,660
Patrzę nieraz na pewne komentarze czy widzów na tych różnych kanałach,

465
00:52:27,660 --> 00:52:36,660
się tak ich ładują takimi głupotami i mówię, może czas się poddać, może to nie ma sensu.

466
00:52:36,660 --> 00:52:40,660
Takie tłumy ludzi jak w chocholin tańcu.

467
00:52:40,660 --> 00:52:49,660
No ale potem jest ta myśl, a przynajmniej będę miał czyste sumienie, że zrobimy ile mogłem.

468
00:52:49,660 --> 00:52:55,660
No więc skutki. No skutki takie, jak już Państwu powiedziałem, a przy okazji Chiny.

469
00:52:55,660 --> 00:53:01,660
Półtora miliarda ludzi na dorobku. Z planami sięgającymi w kosmos.

470
00:53:01,660 --> 00:53:08,660
Bo wiecie, tu u nas to tak, żeby ten klomp tylko tam zrobić, żeby tu chodnik, ludzie mieli ścieżkę rowerową.

471
00:53:08,660 --> 00:53:14,660
Co tu jeszcze im zrobić? A, jakiś tam basen, taką trampolinę, skocznię, park, jakiś tam.

472
00:53:14,660 --> 00:53:24,660
Takie głupotki. Achiny. Elektrownie, cementownie, koleje, całe osiedla mieszkań, całe miasta budują.

473
00:53:24,660 --> 00:53:32,660
To jest zupełnie inna dynamika rynku. Chiny potrzebują energii. Chiny wciągną każdej ilości energii.

474
00:53:32,660 --> 00:53:41,660
Podejrzewam, że ich energia ogranicza. I co? I co mamy z tych sankcji? Ja mówiłem, że po prostu Chiny wciągną to, czego nie wciągnie Europa, jeżeli chodzi o surowce.

475
00:53:41,660 --> 00:53:46,660
I tak jest. Chiny mogą osiągnąć rekordowy wzrost importu ropy z Rosji. O tym Reuters, nie?

476
00:53:46,660 --> 00:53:57,660
Nie? Tam żadne jakieś chińskie czy rosyjskie media przewyższając dotychczasowego swojego czołowego dostawcę, czyli Arabię Saudyjską.

477
00:53:57,660 --> 00:54:09,660
Czyli Chiny kupują tyle, jak kupowało od Arabii, może nawet więcej, ale od Rosji pociągną tyle, że aż Arabia Saudyjska nie będzie w stanie nadrobić.

478
00:54:09,660 --> 00:54:25,660
No i New York Times. New York Times bardzo poważny temat porusza. Pytając Amerykanów, polityków, czy jesteśmy pewni, że Ameryka nie jest w stanie wojny na Ukrainie?

479
00:54:25,660 --> 00:54:42,899
Oczywiście, że jest. Oczywiście, że jest. Jeżeli żołnierz ukraiński będzie przez lornetkę obserwował pozycję Rosjan, to on walczy z Rosjanami, czy on nie walczy z Rosjanami? Proste pytanie.

480
00:54:43,460 --> 00:54:53,520
No każdy, kto był w wojsku doskonale wie, że tak, że to są działania militarne, bo on potem mówi, podaje koordynaty, gdzie prowadzić ostrzał do tam celowniczego.

481
00:54:53,520 --> 00:55:06,320
A jeżeli amerykańska firma, prywatna firma, Maxar, dlatego prywatną firmę opłacili, to nie jest, że tam jakiś Maxar się wyrwał i on zdjęcia fotografuje pozycję rosyjskiej i podaje,

482
00:55:06,780 --> 00:55:11,880
i Ukraińcy z tego korzystają, to nie jest przypadek, bo gdyby rząd to zrobił, no to słuchajcie, to żeby było ewidentne, tak?

483
00:55:12,420 --> 00:55:19,420
Ale robią to przez prywatne firmy. Tak samo Elon Musk. Użyli prywatnych firm do tego, ale de facto są...

484
00:55:19,420 --> 00:55:29,740
To jest tak, jak Rosja może potraktować działalność Elona Maska, czy firmy Maxar, jak działalność najemników amerykańskich na terenie Ukrainy.

485
00:55:30,060 --> 00:55:37,420
I po prostu postrącać te satelity. Po prostu. Bo one podają koordynaty ich wojsk.

486
00:55:37,420 --> 00:55:48,740
Tak, Ameryka jest w stanie wojny i coraz bardziej sobie z tego zdaje sprawę. I teraz problem. Czy Amerykanie to zaakceptują i pójdą krok dalej?

487
00:55:48,740 --> 00:56:03,899
Czy Amerykanie wpłyną na prezydenta Bidena, żeby się opamiętał? Bo co innego pomaganie, jeżeli chodzi o dostarczanie leków, żywności, kocy i tak dalej,

488
00:56:04,419 --> 00:56:10,959
a ja uważam, że co innego nawet już jak dostarczanie kamizelek kul odpornych, które są używane na I dni.

489
00:56:10,960 --> 00:56:14,780
To jest włączanie się do wojny. Ewidentne włączanie się do wojny.

490
00:56:16,880 --> 00:56:23,020
Niemcy hitlerowskie to rozumiały, gdy Amerykanie dawali pomoc, land lease, dla Związku Radzieckiego.

491
00:56:23,380 --> 00:56:30,220
Mimo, że jakby jeszcze nie było wtedy takich działań amerykańsko-niemieckich,

492
00:56:31,080 --> 00:56:36,120
to już wiadomo było, że Stany Zjednoczone stały się stroną wojny.

493
00:56:36,120 --> 00:56:40,759
I mamy ciekawe szydło wyszło z worka Tajwan.

494
00:56:41,080 --> 00:56:49,980
No to jak wiadomo Tajwan to ta wyspa sporna dla Chińskiej Republiki Ludowej,

495
00:56:50,380 --> 00:56:52,700
jako część tego kraju.

496
00:56:53,680 --> 00:57:01,200
Tajwan, który ostatnio, jak wiemy, skonstruował rakiety i grozi Pekinowi.

497
00:57:01,200 --> 00:57:05,359
Nie musiał tego mówić. Mógł skonstruować, siedzieć cicho,

498
00:57:06,379 --> 00:57:13,759
ewentualnie jakimiś, nie wiem, dopuścić tym informacjom, że się ma takie rakiety,

499
00:57:13,859 --> 00:57:15,359
ale nie mówić o tym, nie mówić o tym.

500
00:57:15,839 --> 00:57:19,419
A gdy to wypowiedział, to już wiadomo, że to jest terroryzm, że to jest groźba.

501
00:57:20,299 --> 00:57:22,180
Wojna hybrydowa, Macierewicz powiedział.

502
00:57:22,180 --> 00:57:29,720
I słuchajcie, no i ten Tajwan okazuje się, że ogromną kwotę pieniędzy przekaże.

503
00:57:29,819 --> 00:57:34,020
500 tysięcy dolarów dla burmistrza Buczy.

504
00:57:35,080 --> 00:57:37,279
No, już widzimy, gdzie się tworzy oś.

505
00:57:37,859 --> 00:57:38,660
Już widzimy, tak?

506
00:57:40,100 --> 00:57:44,180
Zarysy przyszłej osi alianckiej,

507
00:57:44,180 --> 00:57:50,799
jeżeli chodzi o tę wojnę, do której tępe głowy dążą.

508
00:57:51,419 --> 00:57:54,859
Na tej wojnie my jako Polska na pewno stracimy.

509
00:57:55,060 --> 00:57:59,180
W nosie mam Tajwan, w nosie mam Republikę Federalną,

510
00:58:01,240 --> 00:58:03,359
ale to jest wszystko system naczyń połączonych.

511
00:58:04,480 --> 00:58:05,580
Ludzie, opanujcie się.

512
00:58:06,520 --> 00:58:07,620
Nie przyjdzie do wojny.

513
00:58:08,440 --> 00:58:10,460
Zacznijmy rozmawiać z sensem.

514
00:58:10,460 --> 00:58:12,600
Zastanówmy się nad tymi terenami,

515
00:58:12,680 --> 00:58:13,900
zastanówmy się nad ludźmi,

516
00:58:14,000 --> 00:58:15,860
zastanówmy się nad tymi Ukraińcami,

517
00:58:15,980 --> 00:58:17,100
którzy mieszkają na tych terenach.

518
00:58:17,880 --> 00:58:22,300
Uważam, że te tereny już są dla Ukrainy stracone.

519
00:58:23,720 --> 00:58:26,560
Rosja nie zajmuje terenów ukraińskich.

520
00:58:27,220 --> 00:58:28,160
To jest bardzo ważne.

521
00:58:29,080 --> 00:58:30,860
Nie możemy nad tym argumentem

522
00:58:30,860 --> 00:58:32,260
przychodzić do porządku dziennego

523
00:58:32,260 --> 00:58:34,380
i przejść do wojny w związku z tym.

524
00:58:35,100 --> 00:58:36,460
Za jakieś tam ideały.

525
00:58:36,800 --> 00:58:39,280
Bo gdybyśmy rzeczywiście parli za te ideały

526
00:58:39,280 --> 00:58:41,180
do każdej wojny,

527
00:58:41,960 --> 00:58:43,640
to musimy rozliczyć Stany Zjednoczone

528
00:58:43,640 --> 00:58:46,720
za 20-letnią obecność w Afganistanie

529
00:58:46,720 --> 00:58:48,860
i w innych krajach.

530
00:58:49,600 --> 00:58:50,460
Przecież nikt tego nie robi.

531
00:58:50,880 --> 00:58:53,460
Każdy jakoś tam to przełknął i zrozumiał.

532
00:58:54,100 --> 00:58:55,600
A tu jest taka sama sytuacja,

533
00:58:55,700 --> 00:58:56,440
może nawet gorsza.

534
00:58:58,500 --> 00:58:59,920
Nie jestem za wojnami,

535
00:58:59,920 --> 00:59:05,240
ale to prężenie mózgu,

536
00:59:05,240 --> 00:59:08,520
to takie szachy,

537
00:59:08,600 --> 00:59:09,260
to straszenie,

538
00:59:09,340 --> 00:59:11,340
to skończy się źle.

539
00:59:12,840 --> 00:59:13,500
Arestowicz.

540
00:59:13,880 --> 00:59:14,560
Arestowicz.

541
00:59:15,400 --> 00:59:17,020
Arestowicz ostrzega,

542
00:59:17,520 --> 00:59:19,340
że rosyjskie okręty,

543
00:59:19,600 --> 00:59:20,340
to było w nocy,

544
00:59:20,400 --> 00:59:21,060
zobaczymy rano,

545
00:59:21,160 --> 00:59:22,620
zobaczymy, co tam się wydarzyło.

546
00:59:22,620 --> 00:59:26,140
To wieczorem Arestowicz coś takiego wypowiedział,

547
00:59:26,580 --> 00:59:29,100
że rosyjskie okręty ustawiły się w rząd,

548
00:59:29,400 --> 00:59:30,000
sześć sztuk

549
00:59:30,000 --> 00:59:33,120
i na pewno będą ataki rakietowe

550
00:59:33,120 --> 00:59:34,700
na ośrodki decyzyjne.

551
00:59:34,839 --> 00:59:37,359
Czyli na niego pewnie,

552
00:59:37,480 --> 00:59:38,640
bo jest przecież doradcą.

553
00:59:39,920 --> 00:59:41,720
Arestowicz nie jest brany poważnie przez Rosjan

554
00:59:41,720 --> 00:59:45,939
i nawet Zeleński pewnie nie jest brany poważnie przez Rosjan,

555
00:59:46,100 --> 00:59:46,720
ale oni się boją,

556
00:59:46,839 --> 00:59:48,259
że są brani poważnie przez Rosjan

557
00:59:48,259 --> 00:59:51,259
i Arestowicz podkreśla w ten sposób,

558
00:59:51,640 --> 00:59:54,359
że on wie, czym nabroili.

559
00:59:54,459 --> 00:59:55,160
On wie, on wie.

560
00:59:55,600 --> 00:59:56,959
Ostrzał Doniecka cały czas trwa.

561
00:59:58,080 --> 00:59:59,580
Nawet nie rozumieją,

562
00:59:59,839 --> 01:00:00,540
że, proszę Państwa,

563
01:00:00,600 --> 01:00:01,600
to jest oczywiście moje zdanie,

564
01:00:01,700 --> 01:00:02,620
że to jest podpucha Rosjan,

565
01:00:02,700 --> 01:00:04,899
że specjalnie nie przegonili Ukraińców

566
01:00:04,899 --> 01:00:07,419
z sąsiadującej z Donieckiem,

567
01:00:07,500 --> 01:00:08,000
a w Divki,

568
01:00:08,580 --> 01:00:09,660
tylko pozwalają,

569
01:00:09,740 --> 01:00:11,419
bo wiedzą, że tak będzie,

570
01:00:11,720 --> 01:00:14,600
pozwalają im bombardować cywili w Doniecku.

571
01:00:15,580 --> 01:00:16,379
Mogliby to skończyć,

572
01:00:16,439 --> 01:00:17,000
ale wtedy, wiecie,

573
01:00:17,080 --> 01:00:18,560
nie byłoby tego oburzenia,

574
01:00:18,680 --> 01:00:22,000
nie było tej wojny ojczyźnianej.

575
01:00:22,799 --> 01:00:24,899
Gdyby Stalin nie wpuścił Hitlera

576
01:00:24,899 --> 01:00:26,839
i nie pozwolił mu zabić

577
01:00:26,839 --> 01:00:28,899
wielu milionów Rosjan,

578
01:00:29,480 --> 01:00:33,180
to nie byłoby takiego wkurzenia

579
01:00:33,180 --> 01:00:36,299
reszty obywateli Związku Radzieckiego

580
01:00:36,299 --> 01:00:40,040
i nie powstałaby wielka wojna ojczyźniana.

581
01:00:40,160 --> 01:00:41,000
Na tym to polega.

582
01:00:41,720 --> 01:00:42,480
A ci Ukraińcy co?

583
01:00:44,399 --> 01:00:46,359
Z jakich oni się podręczników uczyli?

584
01:00:46,439 --> 01:00:47,359
Że oni tak prostych rzeczy,

585
01:00:47,439 --> 01:00:47,859
ja to wiem,

586
01:00:47,959 --> 01:00:48,839
a oni tego nie wiedzą?

587
01:00:49,600 --> 01:00:51,060
Nie wolno zabijać cywili.

588
01:00:51,799 --> 01:00:52,359
Nie wolno.

589
01:00:53,379 --> 01:00:56,359
Bo wtedy mamy zaciekłego wroga,

590
01:00:56,600 --> 01:00:57,240
a nie takiego,

591
01:00:57,439 --> 01:00:59,020
co tam miga się,

592
01:00:59,120 --> 01:00:59,899
nie chce i tak dalej.

593
01:00:59,980 --> 01:01:01,580
Nie wolno zabijać cywili.

594
01:01:01,580 --> 01:01:08,340
A oni ostrzeliwują codziennie wielu poległych cywili

595
01:01:08,340 --> 01:01:10,060
ze względu na ostrzał ukraiński.

596
01:01:10,640 --> 01:01:11,740
No więc, no więc,

597
01:01:13,340 --> 01:01:15,759
Arestowicz spodziewając się ataku

598
01:01:15,759 --> 01:01:17,220
na ośrodki decyzyjne,

599
01:01:18,100 --> 01:01:21,080
zapowiada atak rakietami,

600
01:01:21,140 --> 01:01:22,360
no dalekiego zasięgu, tak?

601
01:01:22,360 --> 01:01:24,200
Przynajmniej średniego,

602
01:01:24,280 --> 01:01:27,200
tak w ogólnej nomenklaturze.

603
01:01:27,680 --> 01:01:30,500
A Rosjanie w tym momencie mówią,

604
01:01:30,700 --> 01:01:31,720
ale panie Arestowicz,

605
01:01:32,960 --> 01:01:33,700
no ale zaraz,

606
01:01:34,220 --> 01:01:35,180
nam się coś nie dodaje.

607
01:01:35,840 --> 01:01:36,920
Jak nasze okręty

608
01:01:36,920 --> 01:01:38,280
mogą się ustawić w rzędzie

609
01:01:38,280 --> 01:01:40,140
do ataku na ośrodki decyzyjne

610
01:01:40,140 --> 01:01:41,760
na terenie Ukrainy,

611
01:01:42,560 --> 01:01:44,100
jak nam się dwa miesiące temu

612
01:01:44,100 --> 01:01:45,020
rakiety skończyły?

613
01:01:45,720 --> 01:01:46,300
No panie,

614
01:01:46,420 --> 01:01:48,400
dlaczego pan taką panikę sieje?

615
01:01:48,480 --> 01:01:50,060
Po co pan te syreny włącza tam

616
01:01:50,060 --> 01:01:51,780
w głębi Ukrainy,

617
01:01:51,880 --> 01:01:53,040
jak nam się dwa miesiące temu

618
01:01:53,040 --> 01:01:54,240
rakiety przecież skończyły?

619
01:01:54,720 --> 01:01:55,840
Nie wiem, czy państwo pamiętacie.

620
01:01:55,920 --> 01:01:57,060
No pamiętamy wszyscy, tak?

621
01:01:57,100 --> 01:01:57,920
No my to pamiętamy.

622
01:01:58,760 --> 01:01:59,820
Dwa miesiące temu

623
01:01:59,820 --> 01:02:00,780
się rakiety skończyły,

624
01:02:00,840 --> 01:02:02,100
to przy polscy analitycy,

625
01:02:02,400 --> 01:02:04,480
wybitni generałowie o tym nam mówili.

626
01:02:05,320 --> 01:02:06,600
Naprawdę wybitni ludzie.

627
01:02:06,600 --> 01:02:08,080
Oni cały czas biorą te emerytury

628
01:02:08,080 --> 01:02:10,560
po 15 tysięcy na rękę.

629
01:02:11,240 --> 01:02:12,339
Miesiąc temu się skończyły

630
01:02:12,339 --> 01:02:13,880
rakiety Rosjanom,

631
01:02:14,140 --> 01:02:14,660
a tu się okazuje,

632
01:02:14,779 --> 01:02:15,740
że Rosjanie coraz więcej

633
01:02:15,740 --> 01:02:16,600
ich wystrzeliwują.

634
01:02:18,200 --> 01:02:19,460
Pewnie robią to specjalnie,

635
01:02:19,540 --> 01:02:20,060
żeby pokazać,

636
01:02:20,120 --> 01:02:20,839
że ich mamy do oporu,

637
01:02:20,960 --> 01:02:22,120
ale pewnie jeszcze starczy ich

638
01:02:22,120 --> 01:02:22,600
na dwa dni.

639
01:02:23,140 --> 01:02:24,200
Okej, włączamy stoper,

640
01:02:24,279 --> 01:02:25,440
sprawdzimy na ile im starczy.

641
01:02:26,680 --> 01:02:27,339
Ja uważam,

642
01:02:27,960 --> 01:02:30,180
analizując zdjęcia,

643
01:02:30,259 --> 01:02:30,779
nagrania,

644
01:02:31,940 --> 01:02:32,779
że Rosja ma jeszcze

645
01:02:32,779 --> 01:02:33,680
tego sprzętu,

646
01:02:33,880 --> 01:02:34,700
tej amunicji,

647
01:02:34,900 --> 01:02:35,400
od cholery.

648
01:02:35,400 --> 01:02:36,780
Patrzę,

649
01:02:36,920 --> 01:02:37,720
obserwuję,

650
01:02:37,940 --> 01:02:39,580
jak wyglądają pociski,

651
01:02:39,820 --> 01:02:41,260
jak wyglądają naboje,

652
01:02:41,340 --> 01:02:42,500
jak wyglądają rakiety,

653
01:02:43,140 --> 01:02:45,360
podczepiane do śmigłowców.

654
01:02:47,580 --> 01:02:49,240
Ich stan zużycia,

655
01:02:49,760 --> 01:02:51,900
śniedzi na gilzach,

656
01:02:51,980 --> 01:02:52,640
na łuskach,

657
01:02:53,040 --> 01:02:53,620
świadczy o tym,

658
01:02:53,720 --> 01:02:54,160
że to są,

659
01:02:54,500 --> 01:02:55,340
no ostatnio się nawet

660
01:02:55,340 --> 01:02:56,880
może do pewnych typów armat

661
01:02:56,880 --> 01:02:57,860
pokazało troszkę

662
01:02:57,860 --> 01:03:00,820
tych ładunków,

663
01:03:01,100 --> 01:03:02,320
w zasadzie całych pocisków,

664
01:03:02,320 --> 01:03:04,320
w błyszczącej,

665
01:03:04,320 --> 01:03:06,240
w błyszczącej międzi,

666
01:03:06,320 --> 01:03:06,940
tak, w mosiącu.

667
01:03:07,080 --> 01:03:08,300
To rzeczywiście.

668
01:03:08,980 --> 01:03:11,160
Ale dotychczasowa amunicja

669
01:03:11,160 --> 01:03:13,280
wystrzeliwana na Ukrainę

670
01:03:13,280 --> 01:03:14,340
i obecnie,

671
01:03:15,060 --> 01:03:17,360
to są stare jeszcze zapasy

672
01:03:17,360 --> 01:03:18,340
z lat 60.

673
01:03:18,340 --> 01:03:20,880
Oni tego mają do oporu.

674
01:03:21,280 --> 01:03:22,320
Oni mogą latami

675
01:03:22,320 --> 01:03:24,020
iść jak ten walec

676
01:03:24,020 --> 01:03:25,560
i niszczyć wszystko.

677
01:03:27,000 --> 01:03:27,640
Dogadać się,

678
01:03:27,720 --> 01:03:29,020
siąść do stołu rozmów.

679
01:03:29,820 --> 01:03:30,820
Przecież to się nie skończy.

680
01:03:34,340 --> 01:03:35,560
Ci, którzy zarabiają

681
01:03:35,560 --> 01:03:36,340
na wojnie,

682
01:03:36,420 --> 01:03:37,060
na Ukrainie

683
01:03:37,060 --> 01:03:38,520
ze strony zachodu,

684
01:03:39,520 --> 01:03:41,200
nie odpuszczą.

685
01:03:41,260 --> 01:03:41,880
Dzicy ludzie.

686
01:03:42,220 --> 01:03:43,080
Dla nich to jest okazja,

687
01:03:43,200 --> 01:03:44,660
dla nich to są żniwa.

688
01:03:44,740 --> 01:03:45,640
Oni nie odpuszczą.

689
01:03:45,640 --> 01:03:47,940
Będą cały czas lobbyować.

690
01:03:48,299 --> 01:03:48,520
Słuchajcie,

691
01:03:48,900 --> 01:03:50,520
im więcej oni tej broni sprzędą,

692
01:03:50,540 --> 01:03:51,720
to jest bardzo niebezpieczna sytuacja

693
01:03:51,720 --> 01:03:52,920
i to amerykańskie społeczeństwo,

694
01:03:53,000 --> 01:03:54,359
właśnie ten mechanizm demokratyczny

695
01:03:54,359 --> 01:03:56,640
amerykański musi zadziałać.

696
01:03:58,440 --> 01:04:01,299
Jeżeli koncerny zbrojeniowe

697
01:04:01,299 --> 01:04:03,620
wymusiły na Bidenie

698
01:04:03,620 --> 01:04:04,960
zakupy broni

699
01:04:04,960 --> 01:04:06,779
i przekazywanie jej tam na Ukrainę,

700
01:04:07,460 --> 01:04:09,640
to znaczy,

701
01:04:10,379 --> 01:04:11,640
że ich pozycja jest jeszcze silniejsza.

702
01:04:12,680 --> 01:04:13,640
To jest bardzo niebezpieczna sytuacja.

703
01:04:13,640 --> 01:04:16,720
Im dłużej ta wojna się będzie

704
01:04:16,720 --> 01:04:17,920
przeciągała,

705
01:04:18,359 --> 01:04:19,859
tym pozycja firm zbrojeniowych

706
01:04:19,859 --> 01:04:21,640
jest coraz silniejsza.

707
01:04:23,020 --> 01:04:24,319
Musimy sobie zdać z tego sprawę.

708
01:04:25,259 --> 01:04:26,240
Także panie Arestowicz,

709
01:04:26,520 --> 01:04:27,319
jaki atak,

710
01:04:27,400 --> 01:04:28,120
o czym pan mówi.

711
01:04:30,180 --> 01:04:31,500
O, bajeczka dla Ukraińców.

712
01:04:32,920 --> 01:04:33,359
Wiecie państwo,

713
01:04:33,480 --> 01:04:34,600
babcia zatruła,

714
01:04:35,720 --> 01:04:36,520
wiśnie,

715
01:04:37,060 --> 01:04:38,500
rolnik zatruł czereśnie

716
01:04:38,500 --> 01:04:41,860
i inne takie tam agendy.

717
01:04:42,580 --> 01:04:43,420
Ukraińcy to łykają,

718
01:04:43,540 --> 01:04:43,920
tak jak my,

719
01:04:44,060 --> 01:04:44,720
niektóre tam teorie

720
01:04:44,720 --> 01:04:46,560
w internecie

721
01:04:46,560 --> 01:04:48,520
wypowiadane przez antysystemowców.

722
01:04:49,560 --> 01:04:50,680
A tu się okazuje,

723
01:04:51,480 --> 01:04:52,920
to jest ukraińskie media,

724
01:04:53,000 --> 01:04:53,900
ale chyba polskie media

725
01:04:53,900 --> 01:04:55,340
też to powieliły,

726
01:04:55,380 --> 01:04:55,820
a przepraszam,

727
01:04:55,880 --> 01:04:56,560
ja tu powtarzam,

728
01:04:56,640 --> 01:04:58,720
za 061.ua,

729
01:04:59,580 --> 01:05:01,820
portal ukraiński,

730
01:05:01,820 --> 01:05:03,940
w Zaporożu

731
01:05:03,940 --> 01:05:06,420
koza zlikwidowała

732
01:05:06,420 --> 01:05:10,320
40 rosyjskich żołnierzy,

733
01:05:10,400 --> 01:05:13,060
wyeliminowała 40 rosyjskich żołnierzy,

734
01:05:13,140 --> 01:05:13,540
ponieważ

735
01:05:13,540 --> 01:05:16,580
jakiś tam drucik szarpnęła,

736
01:05:17,260 --> 01:05:19,640
na którego końcu był granat

737
01:05:19,640 --> 01:05:20,480
i on wybuchł

738
01:05:20,480 --> 01:05:22,220
i 40 rosyjskich żołnierzy

739
01:05:22,220 --> 01:05:23,500
w tej chwili

740
01:05:23,500 --> 01:05:26,080
leczy się

741
01:05:26,080 --> 01:05:29,320
w szpitalu.

742
01:05:30,200 --> 01:05:30,580
Kozy,

743
01:05:30,580 --> 01:05:31,360
kozy,

744
01:05:31,900 --> 01:05:32,100
a,

745
01:05:32,340 --> 01:05:32,940
pamiętacie,

746
01:05:33,140 --> 01:05:33,740
jak pszczoły,

747
01:05:33,779 --> 01:05:35,480
pszczoły zabiły kilku

748
01:05:35,480 --> 01:05:36,900
rosyjskich żołnierzy,

749
01:05:36,940 --> 01:05:38,000
jak ich zaatakowały,

750
01:05:38,580 --> 01:05:39,460
w lutym pszczoły

751
01:05:39,460 --> 01:05:40,160
zaatakowały

752
01:05:40,160 --> 01:05:41,180
rosyjskich żołnierzy.

753
01:05:42,380 --> 01:05:43,319
To dramat.

754
01:05:43,860 --> 01:05:45,120
Co ci ludzie mają w głowach?

755
01:05:45,720 --> 01:05:46,480
Powiem o

756
01:05:46,480 --> 01:05:50,020
szpitalu w Doniecku,

757
01:05:50,020 --> 01:05:50,580
który,

758
01:05:51,020 --> 01:05:52,660
to szpital podczas bombardowania

759
01:05:52,660 --> 01:05:55,020
na oddziale

760
01:05:55,020 --> 01:05:56,020
odpowiedzialnym

761
01:05:56,020 --> 01:05:57,620
za podtrzymanie życia

762
01:05:57,620 --> 01:05:58,020
noworodków,

763
01:05:59,240 --> 01:06:00,360
ewakuował się,

764
01:06:00,360 --> 01:06:03,720
ale nie można było ewakuować

765
01:06:03,720 --> 01:06:04,760
jednego z nich,

766
01:06:04,880 --> 01:06:05,820
był na stałe

767
01:06:05,820 --> 01:06:08,320
pod kontrolą

768
01:06:08,320 --> 01:06:09,320
urządzeń

769
01:06:09,320 --> 01:06:10,220
i słuchajcie,

770
01:06:10,340 --> 01:06:11,380
z tym dzieckiem

771
01:06:11,380 --> 01:06:13,280
chyba zastępca

772
01:06:13,280 --> 01:06:14,260
ordynatora szpitala

773
01:06:14,260 --> 01:06:15,480
po prostu podczas nalotu

774
01:06:15,480 --> 01:06:16,780
tam był

775
01:06:16,780 --> 01:06:18,480
i podtrzymywał jego życie.

776
01:06:19,580 --> 01:06:20,460
Ci, którzy mogli

777
01:06:20,460 --> 01:06:21,380
ewakuowali się

778
01:06:21,380 --> 01:06:22,380
gdzieś tam do piwnic

779
01:06:22,380 --> 01:06:23,300
i dziś

780
01:06:23,300 --> 01:06:23,980
został

781
01:06:23,980 --> 01:06:25,340
odznaczony

782
01:06:25,340 --> 01:06:27,680
za odwagę

783
01:06:27,680 --> 01:06:29,260
przez

784
01:06:29,260 --> 01:06:30,340
szefa

785
01:06:31,440 --> 01:06:33,260
Donieckiej Republiki Ludowej

786
01:06:33,260 --> 01:06:34,280
pana Puszlina,

787
01:06:34,400 --> 01:06:35,140
już się nauczyłem,

788
01:06:35,700 --> 01:06:36,400
poprzedni pan

789
01:06:36,400 --> 01:06:37,220
Zacharczynko

790
01:06:37,220 --> 01:06:39,340
zginął

791
01:06:39,340 --> 01:06:40,740
w terrorystycznym

792
01:06:40,740 --> 01:06:41,700
zamachu bombowym

793
01:06:41,700 --> 01:06:43,240
przeprowadzonym przez Ukraińców.

794
01:06:44,060 --> 01:06:44,760
Niesamowite.

795
01:06:44,760 --> 01:06:47,060
Sława Ukrainie

796
01:06:47,060 --> 01:06:47,980
w związku z tym tak,

797
01:06:49,040 --> 01:06:49,660
a przecież mieliśmy

798
01:06:49,660 --> 01:06:50,660
walczyć z terroryzmem.

799
01:06:51,220 --> 01:06:52,420
To była najwyższa wartość

800
01:06:52,420 --> 01:06:53,200
jeszcze do niedawna.

801
01:06:54,280 --> 01:06:54,920
Dziękuję za dziś,

802
01:06:54,980 --> 01:06:55,740
zapraszam na jutro.

803
01:06:55,740 --> 01:07:25,720
Dziękuje za oglądanie.

