https://www.youtube.com/watch?v=e7YuuXBfF2U

Fragment odcinka (125) *czytaj opis* w opisie pełny odcinek

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=XTOTCYJHM9Y

Odc. z 27.06.2016

Nazwa odcinka: Musisz to wiedzieć (125) 27.06.2016

1
00:00:00,000 --> 00:00:10,480
Szanowni Państwo, obejrzyjcie sobie materiał promocyjny, chiński materiał promocyjny odnośnie jedwabnego szlaku i pozycji Polski na tym szlaku,

2
00:00:10,920 --> 00:00:16,800
a w tym samym czasie, kiedy chińska delegacja przyjeżdża z najważniejszą głową w ich państwie, przyjeżdża do Polski,

3
00:00:17,180 --> 00:00:22,540
to media głównego nurtu publikują Państwu informację o tym, że w Chinach się bije pracowników.

4
00:00:22,540 --> 00:00:35,480
Będzie to kolej, jak widzimy Polska, centralne miejsce całego systemu i tego boją się nasi sojusznicy z Europy i ze świata.

5
00:00:35,820 --> 00:00:49,300
Są próby buntowania Chińczyków i nacisków na nich, że ten główny hub ma nie być w Polsce, ma być na terenie Niemiec, linia ma być ciągnięta aż do Wielkiej Brytanii.

6
00:00:49,300 --> 00:00:58,319
Chińczycy mówią, nie, absolutnie. Wytłumaczę to na przykładzie producentów jakiegoś tam produktu, załóżmy, że jest to czekolada,

7
00:00:58,319 --> 00:01:09,100
który to producent czekolady wysyła swoje produkty do małych sklepików, w których często Państwo jesteście właścicielami i płacicie wtedy swojej gminie podatki,

8
00:01:09,100 --> 00:01:21,960
jak i też do sieci handlowych i wiadomo, że sieci handlowe przy obecnym rozwoju sieci więcej potrafią tej czekolady kupić od takiego producenta czekolady.

9
00:01:21,960 --> 00:01:31,860
I teoretycznie producent czekolady powinien taniej sprzedawać dla sieci swój produkt, a wtedy sieć ma go taniej w ofercie.

10
00:01:32,320 --> 00:01:40,960
Ale mądry producent czekolady wie, że jak swój produkt będzie sprzedawał taniej do sieci handlowych i one będą bardziej konkurencyjne,

11
00:01:42,479 --> 00:01:48,139
to wykończą te małe sklepiki i ten producent czekolady będzie już tylko zdany na tą sieć.

12
00:01:48,140 --> 00:01:52,220
A jak ona wyczuje, że nie ma konkurencji, to wiecie co wtedy zrobi?

13
00:01:52,640 --> 00:02:00,100
Zacznie producentowi czekolady dyktować ceny, a ten zacznie coraz mniej zarabiać, coraz mniej zarabiać, aż w końcu padnie,

14
00:02:00,560 --> 00:02:02,940
a sieć się przerzuci na następnego producenta czekolady.

15
00:02:03,360 --> 00:02:11,140
Zatem mądry producent czekolady będzie bardziej dbał o małe sklepiki i dawał lepszą cenę tym małym sklepikom,

16
00:02:12,140 --> 00:02:16,960
żeby te małe sklepiki skutecznie konkurowały z jego dużym odbiorcą.

17
00:02:16,960 --> 00:02:19,580
Dlaczego? Dlatego, żeby się ostały.

18
00:02:20,140 --> 00:02:21,460
I tak samo postępują Chiny.

19
00:02:21,740 --> 00:02:28,300
Chiny oczywiście zrobiłyby być może lepszy interes na tym, żeby główna stacja rozładunkowa,

20
00:02:28,500 --> 00:02:34,360
przypomnę, to będą potężne pieniądze i potężne zatrudnienie dla być może setek tysięcy Polaków,

21
00:02:35,200 --> 00:02:35,960
mogłyby zrobić w Niemczech.

22
00:02:37,780 --> 00:02:42,340
Ale wtedy Niemcy zaczęliby dyktować warunki jako silna gospodarka.

23
00:02:42,640 --> 00:02:43,520
Dlatego wolą w Polsce.

24
00:02:46,960 --> 00:03:12,820
to doul spricht to doul

