https://www.youtube.com/watch?v=dQ8A8G4KnFk

Fragment odcinka (254) *czytaj opis* w opisie pełny odcinek

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=jujpdWEpWjo

Odc. z 29.09.2017

Nazwa odcinka: Musisz to wiedzieć (254) 29.07.2017 (N) *Czytaj opis*
*(N) - Odcinek prawdopodobnie...

1
00:00:00,000 --> 00:00:04,880
Na Ukrainie, w miejscowości Kalinowka, wybuchły składy z amunicją.

2
00:00:06,300 --> 00:00:10,100
188 tysięcy ton amunicji.

3
00:00:10,500 --> 00:00:13,240
Ileż ludzi można by zabić za pomocą tej broni?

4
00:00:13,500 --> 00:00:19,280
Na pewno setki tysięcy ludzi i ta broń po coś była potrzebna Ukrainie.

5
00:00:19,520 --> 00:00:25,380
Szanowni Państwo, to jest jakieś 7-10 tysięcy wagonów, pełnych wagonów.

6
00:00:25,540 --> 00:00:27,940
Pomóżcie nam, wyślijcie do nas następną amunicję.

7
00:00:27,940 --> 00:00:33,400
No bo takie było ostatnio hasło. Pomóżmy Ukrainie wysyłając im uzbrojenie.

8
00:00:33,520 --> 00:00:38,220
No ale z tego co ja widzę, to oni mają tego tyle, że mogliby wysadzić Europę całą w powietrze.

9
00:00:38,520 --> 00:00:41,980
No chodzić i uzbroić nie tylko Europę, ale pół świata.

10
00:00:43,140 --> 00:00:45,020
I tak robili, ale to w następnym wątku.

11
00:00:45,800 --> 00:00:53,940
No i wychodzi szydło z worka, jeżeli chodzi o handel między Polską a Ukrainą, handel bronią.

12
00:00:53,940 --> 00:01:01,760
Nie wiedzielibyśmy tego, gdyby nie dziennikarze śledczy, międzynarodowi dziennikarze śledczy,

13
00:01:02,459 --> 00:01:07,940
organizacji przestępstwo zorganizowane i raport korupcyjny,

14
00:01:08,880 --> 00:01:18,360
którzy stwierdzili, że samochody wojskowe opancerzone z Polski za pomocą firmy Techimpex

15
00:01:18,360 --> 00:01:21,480
były wysyłane na Ukrainę.

16
00:01:21,760 --> 00:01:28,880
Ta firma zaczęła wysyłać gotowe BDRM-2 i to by też jeszcze nie było takie złe.

17
00:01:29,020 --> 00:01:32,039
No bo jednak ci bracia Ukraińcy trzeba im pomagać.

18
00:01:32,100 --> 00:01:33,900
Ale szanowni Państwo, bracia Ukraińcy,

19
00:01:35,240 --> 00:01:38,840
te pojazdy wojskowe wysyłali do Afryki.

20
00:01:38,840 --> 00:01:49,080
A wysyłali do Sudanu i Sudanu Południowego, wzmacniając bardzo krwawą wojnę domową.

21
00:01:49,580 --> 00:01:52,760
To też jeszcze inny temat. Kto stoi za tym wszystkim?

22
00:01:53,120 --> 00:01:57,840
Okazuje się, że Polska jest uwikłana w międzynarodowy handel bronią,

23
00:01:58,980 --> 00:02:00,840
która służy ludobójstwu.

24
00:02:01,980 --> 00:02:03,540
Musimy sobie to otwarcie powiedzieć.

25
00:02:03,540 --> 00:02:10,120
Polskie władze tolerują i tolerowały w przeszłości handel bronią

26
00:02:10,120 --> 00:02:20,080
służącą do rewolt, rebelii, krwawych z udziałem dziesiątek tysięcy ofiar cywilnych.

