https://www.youtube.com/watch?v=0wAxYJH8QJc

Fragment odcinka (656) *czytaj opis* w opisie pełny odcinek

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=21vnH8sDjr0

Odc. z 19.12.2019

Nazwa odcinka: Musisz to wiedzieć (656) Andrzej? Prezydent jest od tego żeby pomagać żerować...

1
00:00:00,000 --> 00:00:05,500
Bo nam tu Amerykanie mówią, że my musimy tutaj ten atak prowadzić na obwód kaliningradzki.

2
00:00:05,500 --> 00:00:09,000
Już nam mówią oficjalnie, że my musimy atakować obwód kaliningradzki.

3
00:00:09,000 --> 00:00:13,000
Totalne rozbrojenie na granicy amerykańsko-rosyjskiej, Pani Duda.

4
00:00:13,000 --> 00:00:16,000
Totalne rozbrojenie. Cisza, spokój.

5
00:00:16,000 --> 00:00:20,000
Tak, bo nas mają do szczekania i my tutaj.

6
00:00:20,000 --> 00:00:29,000
Bo wojna jest zaplanowana na terenie Europy ze względu na siłę gospodarki niemieckiej.

7
00:00:29,000 --> 00:00:32,000
To o to chodzi Stanom Zjednoczonym.

8
00:00:32,000 --> 00:00:36,000
Nie mogą bezpośrednio wywołać wojny w Niemczech.

9
00:00:36,000 --> 00:00:43,000
Znaczy fizycznie by mogli, ale w Stanach Zjednoczonych jest około 60 milionów Germanii amerykańskiej.

10
00:00:43,000 --> 00:00:47,000
No i by się po prostu wkurzyli na takiego prezydenta.

11
00:00:47,000 --> 00:00:50,000
Zresztą sam prezydent jest z pochodzenia Niemcem.

12
00:00:50,000 --> 00:00:55,000
No i dlatego jest to w mojej ocenie tak zaplanowane,

13
00:00:55,000 --> 00:01:03,000
że ta wojna ma niby wybuchnąć tam w Polsce, czy w którymś z krajów tych takich, co to mają po pół miliona mieszkańców.

14
00:01:03,000 --> 00:01:10,000
A potem się jakoś tak przypadkowo rozlać na gospodarkę niemiecką i wyhamujemy, którą idzie wyhamować.

15
00:01:10,000 --> 00:01:14,000
Zna ktoś niemiecki koncern paliwowy, który ma sieć stacji?

16
00:01:14,000 --> 00:01:24,000
Nawet Aral to taka specjalna marka, żeby Niemcy się cieszyli, że to jest niemieckie, a to jest mobile.

17
00:01:24,000 --> 00:01:28,000
Exxon Mobile to wykupił, że stworzył w ogóle.

18
00:01:28,000 --> 00:01:31,000
Więc Niemcy nie mają energii.

19
00:01:31,000 --> 00:01:39,000
A wyobraźcie sobie, jak ma ich produkt zdobywać rynki światowe, jak będzie produkowany na drogiej energii.

20
00:01:39,000 --> 00:01:43,000
No więc dlatego szukają alternatywy dywersyfikacji z Rosji.

21
00:01:43,000 --> 00:01:59,000
I Amerykanie to wiedzą, że Niemcy chcą im uciec spod kontroli i swoim produktem tanim wtedy lub z większą marżą sprzedawanym zarobią krocie i próbują do tego nie dopuścić.

22
00:01:59,000 --> 00:02:03,000
I w ostateczności zrobią wojnę Polakami, żeby zrobić przykusa, bo my się nie liczymy.

23
00:02:03,000 --> 00:02:05,000
Tu chodzi o gospodarkę niemiecką.

24
00:02:05,000 --> 00:02:07,000
Nie dajmy się wkręcić.

25
00:02:07,000 --> 00:02:15,920
Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z MOD Z

