https://www.youtube.com/watch?v=z2Il5n8tGKY

♫ [PL] Oficjalny klip serialu Chimera/Химера ♫

Serial oparty na faktach(!!!). W Petersburgu młody Dmitrij decyduje się handlować narkotykami aby pomóc w leczeniu młodszego brata i udaje się mu skutecznie unowocześnić metodę transakcji...

1
00:00:00,000 --> 00:00:29,980
Девушки отдыхают

2
00:00:30,000 --> 00:00:59,980
Девушки отдыхают

3
00:01:00,000 --> 00:01:29,980
Девушки отдыхают

4
00:01:29,980 --> 00:01:31,980
Девушки отдыхают

5
00:01:31,980 --> 00:01:34,020
Ненависть, кровь, любви

6
00:01:34,020 --> 00:01:36,560
Хлещет взорванных ран края

7
00:01:36,560 --> 00:01:38,580
Буква одна горит

8
00:01:38,580 --> 00:01:41,020
Я, я, я

9
00:01:41,020 --> 00:01:43,320
Я буду в сто раз упремя

10
00:01:43,320 --> 00:01:45,960
Я стану в миллиарды раз злей

11
00:01:45,960 --> 00:01:48,560
В безжалости крематория памяти

12
00:01:48,560 --> 00:01:50,940
Сенит сжигая и журавлей

13
00:01:50,940 --> 00:01:53,460
Никто не будет прощен мною

14
00:01:53,460 --> 00:01:55,980
И я чужих слез о себе не жажду

15
00:01:55,980 --> 00:01:57,980
Есть правило одно для всех простое

16
00:01:57,980 --> 00:01:59,980
Никто не живет дважды

17
00:02:00,620 --> 00:02:03,080
А ты, которая со мной осталась

18
00:02:03,080 --> 00:02:05,800
Чья жизнь теперь привязана к ломонному грошу

19
00:02:05,800 --> 00:02:07,860
Сделай для меня ту самую малость

20
00:02:07,860 --> 00:02:09,980
Сделай так, как я тебя прошу

21
00:02:10,620 --> 00:02:12,360
Я устала за тебя бояться

22
00:02:12,360 --> 00:02:13,880
Проще разлюбить

23
00:02:13,880 --> 00:02:19,100
Если вдруг завтра не станет меня

24
00:02:19,100 --> 00:02:23,200
Не заканчивай битву

25
00:02:23,200 --> 00:02:25,880
Ты прошепчи

26
00:02:26,440 --> 00:02:28,799
Среди слез и окня

27
00:02:28,799 --> 00:02:31,880
Нашу молитву

28
00:02:33,000 --> 00:02:36,300
Если вдруг завтра

29
00:02:36,300 --> 00:02:37,880
Не станет меня

30
00:02:37,880 --> 00:02:41,880
Белого хлопка

31
00:02:42,400 --> 00:02:45,880
Одежды оденься

32
00:02:45,880 --> 00:02:47,680
Последние дня

33
00:02:47,680 --> 00:02:51,880
Жми на красную кнопку

34
00:02:51,880 --> 00:02:54,320
Ты нормальный вообще?

35
00:02:54,940 --> 00:02:56,800
Я аутист, адаптированный, как Стив Джобс

36
00:02:56,800 --> 00:02:59,400
Я хочу построить бизнес

37
00:02:59,400 --> 00:03:01,220
Крупный, бескомпромиссный

38
00:03:01,220 --> 00:03:04,220
Вы надеетесь перекроить рынок

39
00:03:04,220 --> 00:03:05,560
Несколько миллиардов и выжить?

40
00:03:05,560 --> 00:03:06,360
Да

41
00:03:06,360 --> 00:03:10,420
Да, мы раньше занимались мелочевкой

42
00:03:10,420 --> 00:03:11,520
Но у меня была ты

43
00:03:11,520 --> 00:03:13,980
И мне этого было достаточно

44
00:03:13,980 --> 00:03:16,380
Ты его любишь?

45
00:03:18,400 --> 00:03:20,360
Он очень много для меня сделал

46
00:03:20,360 --> 00:03:21,480
Мне дорог

47
00:03:21,480 --> 00:03:23,960
Куда течет прозрачность моих глаз

48
00:03:23,960 --> 00:03:26,020
Соленой патокой глубины воды

49
00:03:26,020 --> 00:03:28,420
Просачиваясь сквозь всех вас

50
00:03:28,420 --> 00:03:30,800
Бездонными руслами пустоты

51
00:03:30,800 --> 00:03:33,400
Прекрасного сердца бьется мышца

52
00:03:33,400 --> 00:03:35,580
Толкает к вечности пропасти

53
00:03:35,580 --> 00:03:38,580
Драться первое, чему надо было учиться

54
00:03:38,580 --> 00:03:40,520
Круша в себе хрусталя робости

55
00:03:40,520 --> 00:03:43,140
Без презрения, без сожалений

56
00:03:43,140 --> 00:03:45,560
Брать все, что нужно, чужие жизни ломая

57
00:03:45,560 --> 00:03:47,900
Не оставляя возможности для сомнений

58
00:03:47,900 --> 00:03:50,340
В том, что любая душа гнилая

59
00:03:50,340 --> 00:03:52,820
Ты думал, можно прийти, да, вот так вот все забрать?

60
00:03:53,080 --> 00:03:55,400
Я сделал это все своими руками, своими мозгами

61
00:03:55,400 --> 00:03:58,320
А ты отнимаешь у меня мое дело и ее, да?

62
00:03:58,320 --> 00:04:13,500
ДИНАМИЧНАЯ МУЗЫКА

63
00:04:13,500 --> 00:04:43,500

64
00:04:43,500 --> 00:04:45,580
Я хотя бы честен

65
00:04:45,580 --> 00:04:48,000
И что-то сын отдал свою честность

66
00:04:48,000 --> 00:04:52,280
Мы говорим, что это все ради семьи

67
00:04:52,280 --> 00:04:54,460
Ты можешь делать в другом

68
00:04:54,460 --> 00:04:56,340
И в нас

69
00:04:56,340 --> 00:05:00,140
Ты не живой, ты мертвый

70
00:05:00,140 --> 00:05:02,680
И вокруг тебя смерть

71
00:05:02,680 --> 00:05:06,000
Покоя хочешь

72
00:05:06,000 --> 00:05:08,680
Прощения

73
00:05:08,680 --> 00:05:11,860
Только его не будет

74
00:05:11,860 --> 00:05:12,260
Слово

75
00:05:12,260 --> 00:05:14,260
Простите

76
00:05:14,260 --> 00:05:14,260

77
00:05:14,260 --> 00:05:14,260

78
00:05:14,260 --> 00:05:14,260

79
00:05:14,260 --> 00:05:14,260

80
00:05:14,260 --> 00:05:14,260

81
00:05:14,260 --> 00:05:14,260

82
00:05:14,260 --> 00:05:14,260

83
00:05:14,260 --> 00:05:14,260

84
00:05:14,260 --> 00:05:14,260

85
00:05:14,260 --> 00:05:14,260

86
00:05:14,260 --> 00:05:14,260

87
00:05:14,260 --> 00:05:14,260

88
00:05:14,260 --> 00:05:14,260

89
00:05:14,260 --> 00:05:14,260

90
00:05:14,260 --> 00:05:14,260

91
00:05:14,260 --> 00:05:14,260

92
00:05:14,260 --> 00:05:14,260

93
00:05:14,260 --> 00:05:14,260

94
00:05:14,260 --> 00:05:14,260

95
00:05:14,260 --> 00:05:14,260

96
00:05:14,260 --> 00:05:14,260

97
00:05:14,260 --> 00:05:14,260

98
00:05:14,260 --> 00:05:14,260

99
00:05:14,260 --> 00:05:14,260

100
00:05:14,260 --> 00:05:14,260

101
00:05:14,260 --> 00:05:14,260

102
00:05:14,260 --> 00:05:14,260

103
00:05:14,260 --> 00:05:14,260

104
00:05:14,260 --> 00:05:14,260

105
00:05:14,260 --> 00:05:14,260

106
00:05:14,260 --> 00:05:14,260

107
00:05:14,260 --> 00:05:14,260

108
00:05:14,260 --> 00:05:14,260

109
00:05:14,260 --> 00:05:14,260

110
00:05:14,260 --> 00:05:14,260

111
00:05:14,260 --> 00:05:14,260

112
00:05:14,260 --> 00:05:14,260

113
00:05:14,260 --> 00:05:14,260

114
00:05:14,260 --> 00:05:14,260

115
00:05:14,260 --> 00:05:16,260
Простите

116
00:05:16,260 --> 00:05:16,260

117
00:05:16,260 --> 00:05:16,260

118
00:05:16,260 --> 00:05:16,260

119
00:05:16,260 --> 00:05:18,260
Простите

120
00:05:18,260 --> 00:05:48,240
Субтитры создавал DimaTorzok

