https://www.youtube.com/watch?v=SbMoi6X_h4k

Fragment odcinka (356) *czytaj opis* w opisie pełny odcinek

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=RBkvoEJ0OLM

Odc. z 27.11.2018

Nazwa odcinka: Musisz to wiedzieć (356) Wyjaśniamy jakie to były te "statki" na Morzu Azowskim

1
00:00:00,000 --> 00:00:08,540
Trzy okręty wojenne marynarki ukraińskiej zostały zaaresztowane przez straż przybrzeża,

2
00:00:08,680 --> 00:00:12,480
rosyjską straż przybrzeża. Nie chciały poddać się kontroli.

3
00:00:12,480 --> 00:00:19,940
Zmierzały z dużą szybkością w stronę nowo wybudowanego mostu między Rosją a Krymem.

4
00:00:20,580 --> 00:00:25,180
Skończyło się staranowaniem jednego i ostrzelaniem drugiego.

5
00:00:25,180 --> 00:00:35,120
Istotą jest, że między Krymem a Kerczem jest most, przęsło środkowe, w którym swobodnie pływają statki.

6
00:00:35,140 --> 00:00:38,019
Jest most autostradowy, tam dość duża konstrukcja.

7
00:00:38,019 --> 00:00:50,500
Oczywiście. Przęsło 230 metrów, pod którym przepływają swobodnie statki na Morze Azowskie i z Morza Azowskiego na Morze Czarne,

8
00:00:50,500 --> 00:01:00,000
został zablokowany statkiem handlowym i wyłączony na jakiś okres czasu zatrzymany przepływ.

9
00:01:00,760 --> 00:01:11,280
Okręty ukraińskie próbowały od strony Krymu po wodach terytorialnych rosyjskich przepłynąć, zostały zatrzymane,

10
00:01:11,280 --> 00:01:16,020
odpłynęły z powrotem, po jakimś czasie wróciły.

11
00:01:16,640 --> 00:01:23,660
Po jakimś czasie wróciły. Nie było akcji dyplomatycznej, że są zatrzymani, czy że chcą przepłynąć,

12
00:01:23,660 --> 00:01:28,100
bo jakiś tam cel mają, tylko od razu.

13
00:01:29,100 --> 00:01:31,980
Zwiększenie szybkości i...

14
00:01:31,980 --> 00:01:34,440
Staranowanie holownika wojskowego.

15
00:01:34,440 --> 00:01:48,259
Tak, hi-hi przepływ. I stąd była reakcja Rosji, żeby zatrzymać te okręty wojenne i też udział w tym brał holownik.

16
00:01:48,440 --> 00:01:54,539
Okręt to pojęcie jednostki pływającej wojskowej, statek jest jednostką cywilną.

17
00:01:54,680 --> 00:02:01,700
A więc przyjrzyjmy się, jak wyglądają te statki, które zostały zatrzymane przez Rosjan.

18
00:02:01,700 --> 00:02:12,860
Są to kanonierki, taka jest poprawna nazwa tego typu okrętu, o długości każda około 24 metrów, typu Gurza M.

19
00:02:13,880 --> 00:02:20,740
Oznaczenia ich boczne to P-175 Berdiańsk i P-176 Nikopol.

20
00:02:22,760 --> 00:02:26,540
Może jednolufowe, ale bardzo groźna broń, kaliber 30 mm.

21
00:02:26,540 --> 00:02:31,540
Szanowni Państwo, niszczyciele czołgów, taki amerykański samolot A-10 ma Thunderbolt.

22
00:02:32,359 --> 00:02:40,540
Wszyscy znamy, że jeżeli Thunderbolty wylatują gdzieś na pole walki, to żołnierze amerykańscy są zadowoleni, bo wiedzą, że wygrają bitwę.

23
00:02:40,680 --> 00:02:45,380
Bo taką siłą ognia dysponuje Thunderbolt wyposażony w 30 mm działko.

24
00:02:45,840 --> 00:02:48,120
Tak, ale i na rufie widać działko.

25
00:02:48,120 --> 00:02:55,260
Dokładnie, drugie działko, także automatyczne, 30 mm, podobne jak to z przodu.

26
00:02:55,560 --> 00:03:03,960
Oprócz tego statek dysponuje jeszcze wyrzutniami rakiet przenośnymi oraz karabiny maszynowe kalibru 7,60.

27
00:03:04,540 --> 00:03:08,740
Szanowni Państwo, te statki, te okręty, przepraszam, to są świeże jednostki.

28
00:03:08,740 --> 00:03:12,900
One weszły do służby w 2016 roku.

29
00:03:13,280 --> 00:03:23,900
Ukraina ma zamiar wyprodukować takich łodzi, takich kanonierek, około 20 sztuk do 2020 lub 2022 roku, już nie pamiętam.

30
00:03:24,400 --> 00:03:32,580
Wszyscy wiemy, że na Ukrainie jest wyjątkowa bieda, ale w produkcji militarnej w tej chwili Ukraina jest rzeczywiście jednym z przodujących państw w Europie.

31
00:03:33,040 --> 00:03:35,740
Nie tylko w produkcji, ale i w eksporcie.

32
00:03:35,740 --> 00:03:45,320
Nawet, zgadza się, nawet w eksporcie, więc to czyni sytuację trochę dziwną, dlaczego Ukraina zbroi się po zęby.

33
00:03:45,700 --> 00:03:57,820
Zatoka Karczewska to gdzieś długość około 60 km, a więc ten pas 60 km, one muszą się odmeldować, muszą zdradzić swój cel,

34
00:03:57,820 --> 00:04:08,400
a załogi tych trzech okrętów nie reagowały na wezwania Straży Przybrzeżnej Rosji, a więc postanowiono puścić się za nimi w pościg.

35
00:04:08,400 --> 00:04:16,019
I sytuacja była dość komiczna, bo gdy rosyjskie okręty, takie dość duże Straży Przybrzeżnej, one na biało pomalowane są,

36
00:04:17,820 --> 00:04:23,840
rzuciły się w pościg za tymi okrętami, to te małe kanonierki po prostu pouciekały.

37
00:04:24,580 --> 00:04:31,240
Okręty rosyjskie nie były w stanie dogonić tych kanonierek, więc do jednej oddano strzały.

38
00:04:31,240 --> 00:04:41,740
Pocisk przeszył tylną część kokpitu kanonierki i ranił trzech ukraińskich marynarzy, którzy, cytując po mediach rosyjskich,

39
00:04:41,880 --> 00:04:47,240
zostali poddani opiece lekarskiej i są wraz zresztą załogi przesłuchiwani.

40
00:04:47,900 --> 00:04:55,120
Oczywiście, że zostaną w pewnym momencie odstawieni do domu, bo przecież aż takiej wielkiej zbrodni nie popełnili,

41
00:04:55,120 --> 00:05:04,760
tak jak pani Sawczenko, która strzelała ze śmigłowców, nawigowała strzelców pokładowych, żeby strzelali do ludności cywilnej i też została oddana Ukrainie.

42
00:05:05,480 --> 00:05:13,960
Miały oznaczenia U, U-175, U-176 konkretnie. Ostatnio mają oznaczenia P-175 i P-176.

43
00:05:14,360 --> 00:05:21,360
Rzucamy właśnie nasi rządzący nałożyć nowe sankcje na Rosję z tego tytułu i tak dalej.

44
00:05:21,360 --> 00:05:30,640
100% zwiążmy się z Amerykanami, a Niemcy rozgrywają i Amerykanów, i Rosjan i korzystają od jednych i korzystają od drugich.

45
00:05:30,740 --> 00:05:31,000
Oczywiście.

46
00:05:31,300 --> 00:05:37,600
A polskie rządy, te czy tam te poprzednie, tylko jeden pan i nikt więcej.

47
00:05:37,940 --> 00:05:49,360
Tak, na sankcjach poprzednich Rosja nałożyła kontr sankcje. Na kontr sankcjach rolnicy nasi stracą rocznie 10 miliardów złotych.

48
00:05:49,360 --> 00:05:58,300
Nowe sankcje nałożyć na Rosję, zniszczyć i tak dalej. Odwrotnie, te sankcje odbijają się czkawką na nas.

49
00:05:58,300 --> 00:06:07,560
I jeszcze tak na koniec pokażemy Państwu, jako chyba jedyni, jak zostały ostrzelane te kanonierki ukraińskie.

50
00:06:07,920 --> 00:06:12,920
Tu mają taką dziurę w kokpicie. Wleciał tu pocisk w jedno miejsce.

51
00:06:13,920 --> 00:06:19,220
Konkretnie Bierdańsk został ostrzelany i dopiero wtedy się zatrzymały.

52
00:06:19,220 --> 00:06:24,220
KONIEC

