https://www.youtube.com/watch?v=jujpdWEpWjo

Musisz to wiedzieć (254) 29.07.2017 (N) *Czytaj opis*

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:08,120
Witam serdecznie, Maciej Maciak, program Musisz to Wiedzieć w telewizji CW24.

2
00:00:08,320 --> 00:00:10,940
Witamy dziś Pana Sławomira Borsa, moje uszanowanie.

3
00:00:11,420 --> 00:00:13,520
Witam Pana redaktora, witam Państwa.

4
00:00:14,020 --> 00:00:17,840
No i zaczynamy od moim zdaniem bardzo pozytywnej informacji.

5
00:00:18,340 --> 00:00:23,040
Na Ukrainie, w miejscowości Kalinowka, wybuchły składy z amunicją.

6
00:00:23,040 --> 00:00:30,220
188 tysięcy ton amunicji wyleciało w powietrze.

7
00:00:30,780 --> 00:00:37,040
Moim zdaniem bardzo pozytywna informacja, bo ileż ludzi można by zabić za pomocą tej broni?

8
00:00:37,300 --> 00:00:43,060
Na pewno setki tysięcy ludzi i ta broń po coś była potrzebna Ukrainie.

9
00:00:43,440 --> 00:00:49,980
Dodam, że to informacja z ukraińskich mediów, to 48 skład wyleciał w powietrze, czyli ile oni jeszcze tego mają?

10
00:00:49,980 --> 00:00:58,940
No, co najmniej 46, bo kilka miesięcy temu jeden w Bałaklii również wyleciał w powietrze.

11
00:00:59,339 --> 00:01:09,380
Oczywiście zaraz media ukraińskie poinformowały, że przyczyną tego, że w Kalinowce amunicja im się skończyła, był atak drona.

12
00:01:10,060 --> 00:01:13,720
To teraz taka nowa bajka dla ciemnego luda.

13
00:01:13,720 --> 00:01:25,300
Dron przeleciał i 188 tysięcy ton, czyli, szanowni państwo, to jest jakieś 7-10 tysięcy wagonów, pełnych wagonów amunicji.

14
00:01:25,720 --> 00:01:28,520
Jakiś jeden mały dron załatwił.

15
00:01:28,900 --> 00:01:33,020
Już znaleźli przyczynę i najprawdopodobniej był to dron rosyjski.

16
00:01:33,120 --> 00:01:37,200
Sam się dziwię, że Putin wytrzymuje tego typu pomówienia.

17
00:01:37,200 --> 00:01:43,640
Bez żadnych podstaw. Może i to był Putin. Może i jakiś partyzant rosyjski, obywatel Ukrainy.

18
00:01:44,020 --> 00:01:48,580
Ale żadnych dowodów nie mają i cały czas ta Rosja, Rosja, Rosja.

19
00:01:48,700 --> 00:01:58,280
I tak, ja nie wiem, przecież dla celów propagandowych to pewni ludzie z kręgu tamtych banderowców związanych z tym NATO

20
00:01:58,280 --> 00:02:07,680
są w stanie wysadzić następny skład amunicji i nam wmawiać, że no widzicie, Rosja na stół atakuje, no przecież sami sobie tej amunicji wysadzamy.

21
00:02:07,960 --> 00:02:10,360
Pomóżcie nam, wyślijcie do nas następną amunicję.

22
00:02:10,560 --> 00:02:11,880
No bo takie było ostatnio hasło.

23
00:02:12,720 --> 00:02:15,820
Pomóżmy Ukrainie wysyłając im uzbrojenie.

24
00:02:15,920 --> 00:02:20,620
No ale z tego co ja widzę, to oni mają tego tyle, że mogliby wysadzić Europę całą w powietrze.

25
00:02:20,620 --> 00:02:24,400
No chodzić i uzbroić nie tylko Europę, ale pół świata.

26
00:02:25,560 --> 00:02:27,480
I tak robili, ale to w następnym wątku.

27
00:02:27,480 --> 00:02:39,959
Tak, ale wracając do tego wybuchu, ponad 180 tysięcy ton na pewno jest składowany w podziemnych olbrzymich bunkrach.

28
00:02:40,060 --> 00:02:41,200
Więc jaki tam dron?

29
00:02:41,480 --> 00:02:48,899
W bunkrach, które nie wiem jakie rakiety i jakiego typu mogą przebić, ale nie dron.

30
00:02:48,900 --> 00:02:59,020
I to nie będzie złożone 10 tysięcy wagonów w jednym miejscu, tylko jest złożone w kilku czy w kilkudziesięciu bunkrach.

31
00:02:59,440 --> 00:03:06,380
Na pewno to jest rozłożone było na kilkunastu czy kilkudziesięciu hektarach powierzchni.

32
00:03:06,660 --> 00:03:10,000
A jeden dron puknął i wszystko leci.

33
00:03:10,000 --> 00:03:15,960
Szanowni Państwo, w następnym wątku opowiemy jak Ukraina handluje bronią i my z Ukrainą handlujemy tą bronią.

34
00:03:16,620 --> 00:03:19,520
Póki co tyle na temat Kalinowki.

35
00:03:19,940 --> 00:03:21,180
Przechodzimy do następnego wątku.

36
00:03:21,180 --> 00:03:37,420
No i wychodzi szydło z worka, jeżeli chodzi o handel między Polską a Ukrainą, handel bronią.

37
00:03:38,600 --> 00:03:42,640
Media głównego nurtu nam takich informacji nie podawały.

38
00:03:42,640 --> 00:03:53,140
Pewnie dlatego, żeby nas nie denerwować, bo wysyłanie broni na Ukrainę powodowałoby strach, że uwikłamy się w wojnę na Ukrainie.

39
00:03:53,279 --> 00:03:57,779
No nam mówiono, że wysyłamy broń w szlachetnym celu.

40
00:03:57,799 --> 00:04:02,679
Nie wysyłamy kamizelki kuloodporne, wysyłamy pakiety żywnościowe.

41
00:04:02,779 --> 00:04:03,359
Tak, to raczej.

42
00:04:03,360 --> 00:04:05,860
Ale nie mówiono, że wysyłamy broń i amunicję.

43
00:04:06,340 --> 00:04:15,620
Byli tacy politycy zarządów Platformy i teraz troszkę też, którzy krzyczeli, żeby uzbroić Ukrainę, żeby tam wysyłać oddziały wojskowe.

44
00:04:15,620 --> 00:04:22,780
No to już faktycznie wtedy Rosja, Putin by mieli prawo mówić, że strzelamy do obywateli rosyjskich.

45
00:04:22,860 --> 00:04:23,960
No oczywiście, że tak.

46
00:04:24,020 --> 00:04:28,420
Poza tym nie było żadnej agresji na Ukrainie.

47
00:04:28,420 --> 00:04:36,880
To lód Ukrainy, dwa województwa odłączyły się, zrobiły referendum i sprzeciwiły się państwu, którego byli obywatelami.

48
00:04:37,260 --> 00:04:38,760
Ale to inny temat.

49
00:04:39,120 --> 00:04:47,300
Szanowni Państwo, Polska handluje z Ukrainą bronią i to najprawdopodobniej na dużą skalę.

50
00:04:47,300 --> 00:05:01,300
Nie wiedzielibyśmy tego, gdyby nie dziennikarze śledczy, międzynarodowi dziennikarze śledczy organizacji przestępstwo zorganizowane i raport korupcyjny,

51
00:05:01,680 --> 00:05:14,280
którzy stwierdzili, że samochody wojskowe opancerzone z Polski za pomocą firmy Techimpex były wysyłane na Ukrainę.

52
00:05:14,280 --> 00:05:21,500
To auta BDRM-2, które na początku były wysyłane tylko w częściach, gotowe później do złożenia.

53
00:05:22,119 --> 00:05:30,419
To też ciekawe, bo Ukraina okazuje się, że ma przepisy, które zabraniają sprowadzania pełnych zestawów wojskowych.

54
00:05:30,580 --> 00:05:32,020
Ukraina sama chce produkować.

55
00:05:32,179 --> 00:05:34,539
Tak, no chroni swój przemysł zbrojeniowy.

56
00:05:34,540 --> 00:05:43,480
Bardzo mądre, bo my sprowadzamy gotowe zestawy do walki, jednocześnie krzycząc, że wspomagamy polski przemysł zbrojowy,

57
00:05:43,600 --> 00:05:50,540
bo podobno zamówiliśmy 50 tysięcy karabinków, a tak na dobrą sprawę to tylko tysiąc karabinków, ale to też inny temat.

58
00:05:51,420 --> 00:05:57,660
Więc Ukraińcy tak chronili swój rynek, a później już ta firma zaczęła wysyłać gotowe BDRM-2.

59
00:05:57,660 --> 00:06:04,620
I to by też jeszcze nie było takie złe, no bo jednak ci bracia Ukraińcy trzeba im pomagać.

60
00:06:04,680 --> 00:06:11,440
Ale szanowni Państwo, bracia Ukraińcy te pojazdy wojskowe wysyłali do Afryki.

61
00:06:13,020 --> 00:06:23,400
Czyli nie potrzebowali ich, tak jak kontrakty mówiły, a wysyłali do Sudanu i Sudanu Południowego,

62
00:06:23,400 --> 00:06:31,679
wzmacniając bardzo krwawą wojnę domową, podsycając w ten sposób tą wojnę.

63
00:06:31,760 --> 00:06:38,479
No bo gdyby nie mieli tego sprzętu tam w Sudanie, no to nie mogliby prowadzić tej wojny.

64
00:06:38,479 --> 00:06:42,120
To też jeszcze inny temat, kto stoi za tym wszystkim.

65
00:06:42,460 --> 00:06:50,880
Okazuje się, że Polska jest uwikłana w międzynarodowy handel bronią, która służy ludobójstwu.

66
00:06:51,320 --> 00:06:52,919
Musimy sobie to otwarcie powiedzieć.

67
00:06:53,400 --> 00:07:09,440
Polskie władze tolerują i tolerowały w przeszłości handel bronią służącą do rewolt, rebelii krwawych z udziałem dziesiątek tysięcy ofiar cywilnych.

68
00:07:09,440 --> 00:07:14,840
Czy na tamtych krajach, czy na tamte kraje nie obowiązuje embargo?

69
00:07:14,840 --> 00:07:16,440
Ależ obowiązuje.

70
00:07:16,640 --> 00:07:23,260
Obowiązuje. To wszystko się dzieje właśnie po cichu, gdyż do tych krajów, które wymieniłem, jest embargo.

71
00:07:23,360 --> 00:07:24,700
Nie wolno im sprzedawać broni.

72
00:07:25,840 --> 00:07:28,440
Aha. No i to się Ukraina robi na...

73
00:07:28,440 --> 00:07:33,320
Międzynarodowy handlarz bronią, szanowni Państwo, to właśnie Ukraina.

74
00:07:33,840 --> 00:07:43,020
Z Bułgarii zapasy i Rumunii idą na Ukrainę, żeby pomagać walczącej z Rosją Ukrainie.

75
00:07:43,200 --> 00:07:47,500
Bo może to po to ta panika jest, że pomagajmy Ukraińcom, bo tam Rosjanie ich atakują.

76
00:07:47,500 --> 00:07:48,940
Nikt nie atakuje Ukrainy.

77
00:07:49,500 --> 00:07:54,740
Od czasu wybuchów składów Bałakli działania wojenne praktycznie wygasły.

78
00:07:55,160 --> 00:07:59,500
Ukraińcy teoretycznie nie mieli czym strzelać do tej ludności cywilnej.

79
00:08:01,240 --> 00:08:04,540
Więc ta presja na takie kraje jak Polska.

80
00:08:04,660 --> 00:08:08,980
Polska, szanowni Państwo, też sprzedaje dużo amunicji na Ukrainę.

81
00:08:09,420 --> 00:08:12,960
Ja już zapowiedziałem, że zrobię odpowiedni materiał, który to udowadnia.

82
00:08:13,440 --> 00:08:16,260
Firma Mesko wysyła amunicję na Ukrainę.

83
00:08:16,260 --> 00:08:19,219
Sam jestem ciekaw, w jakich cenach idą te naboje.

84
00:08:19,800 --> 00:08:21,719
I to jest istotne.

85
00:08:22,159 --> 00:08:25,460
Konkretnie kaliber natowski, ten 5,56 mm.

86
00:08:26,659 --> 00:08:32,799
Ukraina używa broni, bo dostała broń ze Stanów Zjednoczonych na kalibry natowskie.

87
00:08:32,939 --> 00:08:35,419
Sama też produkuje mnóstwo karabinów.

88
00:08:35,919 --> 00:08:38,260
Pewnie ich firmy nie wyrabiają z produkcją amunicji,

89
00:08:39,260 --> 00:08:42,200
a Polska i Mesko sprzedają amunicję.

90
00:08:42,200 --> 00:08:42,960
Ja się zastanawiam.

91
00:08:42,960 --> 00:08:48,260
Jeżeli na Ukrainie chleb kosztuje 50 groszy, a w Polsce 2 złote,

92
00:08:48,760 --> 00:08:54,500
jeżeli na Ukrainie obiad kosztuje 1,4 tego, co w Polsce i inne rzeczy tak samo,

93
00:08:54,720 --> 00:09:01,720
to jakim cudem Polska cztyrokrotnie droższa amunicja tak łatwo się sprzedaje z Mesko na Ukrainie?

94
00:09:02,220 --> 00:09:02,500
To co?

95
00:09:02,920 --> 00:09:06,780
To dotacja znowu poszła jakaś do Mesko, żeby mógł taniej sprzedać na Ukrainę?

96
00:09:06,780 --> 00:09:11,380
Ja bym chciał te wszystkie rzeczy powyjaśniać, bo to jest znowu jakimś świndlem śmierdzi.

97
00:09:11,380 --> 00:09:20,120
Warto zobaczyć, kto udzielił kredytu, na jakich warunkach, kiedy spłata nastąpi,

98
00:09:20,280 --> 00:09:25,580
czy to będzie za 10, 20 czy za 100 lat.

99
00:09:27,280 --> 00:09:30,840
Ale to wszystko ma jakieś drugie dno.

100
00:09:30,840 --> 00:09:38,200
Na przełomie 2014 i 2015 roku te wozy bojowe były na Ukrainę sprzedawane,

101
00:09:38,280 --> 00:09:39,860
a później znalazły się w Afryce.

102
00:09:40,340 --> 00:09:46,120
To jest końcówka rządów Platformy i rządy Prawa i Sprawiedliwości.

103
00:09:47,060 --> 00:09:48,640
Musimy powiedzieć sobie otwarcie.

104
00:09:48,920 --> 00:09:54,840
Handlujemy z Ukrainą bronią, a ta broń rozsyła po całym świecie

105
00:09:54,840 --> 00:10:00,020
w miejsca, w które nie powinna dojechać jakakolwiek broń.

106
00:10:00,320 --> 00:10:05,880
Wcześniej już były podejrzenia, że Ukraina dosyła broń do rebeliantów.

107
00:10:06,120 --> 00:10:12,780
W Syrii, w Iraku, te wszystkie grupy islamskie strzelają z broni ze składów,

108
00:10:12,780 --> 00:10:14,800
które gdzieś tam pochodzą z Ukrainy.

109
00:10:15,200 --> 00:10:20,980
Były nawet samochody opancerzane członków Iziz płytami stalowymi,

110
00:10:20,980 --> 00:10:25,760
na których wyraźnie było napisane, że produkowane w ukraińskich hutach.

111
00:10:26,240 --> 00:10:34,500
No, afery nie ma, bo najwidoczniej stoją jeszcze za tym ważniejsi,

112
00:10:35,400 --> 00:10:40,460
mądrzejsi, bogatsi, którzy te rewolucje podsycają.

113
00:10:41,240 --> 00:10:44,200
Się mądrzejszym i bogatszym nie podoba jakiś rząd.

114
00:10:44,960 --> 00:10:49,200
Trzeba mu zrobić rewolucję, trzeba mu zrobić atak sąsiada.

115
00:10:49,200 --> 00:10:50,640
Taką wizję świata widzę.

116
00:10:50,640 --> 00:10:55,500
W mediach głównego nurtu nigdy nie wypada powiedzieć coś złego na Ukrainę,

117
00:10:56,140 --> 00:11:02,160
że jest jednym z większych producentów i eksporterów broni.

118
00:11:02,380 --> 00:11:06,420
W ogóle się mówi, że jest największym budowicielem w Europie klimatu.

119
00:11:06,560 --> 00:11:07,760
To też jest temat tabu.

120
00:11:07,960 --> 00:11:14,140
No, ale to jest jednym z licznych tematów tabu, który dotyczy Ukrainy.

121
00:11:20,640 --> 00:11:27,680
Gdy pierwsi Ukraińcy zaczęli przyjeżdżać do Polski, media głównego nurtu, jak i wielu polityków,

122
00:11:27,819 --> 00:11:32,720
obojętnie z jakiej partii, buzia na kłódkę, siedzieli cicho, nic nam nie mówili,

123
00:11:33,160 --> 00:11:37,500
a w wielu polskich miastach zaczęły rozwijać się właśnie te społeczności ukraińskie,

124
00:11:37,500 --> 00:11:42,040
znacznej części składającej się z ludzi, którzy przyjechali tu zarobić.

125
00:11:42,040 --> 00:11:46,020
Tak jest. Nie tylko w miastach, bo i wsie.

126
00:11:46,500 --> 00:11:52,339
Praktycznie rzecz biorąc całe grójeckie, zbiór owoców, zbiór jabłek to Ukraińcy,

127
00:11:52,480 --> 00:11:54,599
zbiór truskawek to Ukraińcy.

128
00:11:55,560 --> 00:12:02,599
Oprócz tego potem następny rzut, to był pierwszy rzut, który i do dzisiaj jest.

129
00:12:02,600 --> 00:12:09,100
W niektórych regionach nie można znaleźć jednej osoby do pracy,

130
00:12:09,360 --> 00:12:13,160
mimo że w gminach pobiera wielu zasiłki dla bezrobotnych,

131
00:12:13,560 --> 00:12:17,700
nie można znaleźć jednego Polaka do zbioru truskawek.

132
00:12:17,900 --> 00:12:19,880
Taka jest polityka rządów polskich.

133
00:12:19,980 --> 00:12:20,100
Tak.

134
00:12:20,100 --> 00:12:20,960
Taka jest polityka.

135
00:12:21,160 --> 00:12:23,540
Tak. I to wykonują Ukraińcy.

136
00:12:23,560 --> 00:12:24,620
To się nie dzieje przypadkiem.

137
00:12:25,320 --> 00:12:27,360
Wygoniono Polaków z kraju.

138
00:12:28,360 --> 00:12:29,960
No oczywiście niby sami wyjechali.

139
00:12:29,960 --> 00:12:34,760
A w to miejsce ściągnęliśmy Ukraińców.

140
00:12:35,260 --> 00:12:38,240
To jest proces, który będzie się pogłębiał,

141
00:12:38,500 --> 00:12:41,720
ale tą kwestię ekonomiczną, dlaczego tak się stało,

142
00:12:41,800 --> 00:12:42,880
może kiedy indziej omówimy.

143
00:12:43,780 --> 00:12:49,040
Szanowni Państwo, teraz już wiemy, że Ukraińcy są w Polsce w dużych ilościach.

144
00:12:49,720 --> 00:12:51,920
Pierwsze o tym mówiły media niezależne,

145
00:12:52,360 --> 00:12:53,840
z których się na początku śmiano.

146
00:12:54,400 --> 00:12:56,580
W takich miejscowościach mniejszych,

147
00:12:56,580 --> 00:12:59,560
gdzie ten problem w zasadzie nie istniał,

148
00:12:59,560 --> 00:13:01,819
a tym bardziej jak były to miejscowości,

149
00:13:02,359 --> 00:13:04,160
w których panowało duże bezrobocie,

150
00:13:04,839 --> 00:13:05,619
zanik zakładów,

151
00:13:05,680 --> 00:13:07,780
no to tam już ci Ukraińcy nie przyjeżdżali.

152
00:13:08,260 --> 00:13:09,260
W większych miastach

153
00:13:09,260 --> 00:13:11,979
obywatele podejrzewali,

154
00:13:12,099 --> 00:13:13,199
ale nie wiedzieli, że aż tyle.

155
00:13:14,479 --> 00:13:16,880
No i w tej chwili już jakby wolno mówić,

156
00:13:17,859 --> 00:13:19,000
że Ukraińcy są w Polsce.

157
00:13:19,000 --> 00:13:22,380
Więc niektóre media mówią, że i politycy,

158
00:13:22,840 --> 00:13:25,480
że to jest około miliona Ukraińców w Polsce.

159
00:13:25,980 --> 00:13:29,220
Niektórzy nawet mówią, że to są 3 miliony.

160
00:13:29,380 --> 00:13:31,160
To jest bardzo duża dysproporcja.

161
00:13:31,260 --> 00:13:34,720
Szanowni Państwo, 3 miliony Ukraińców dorosłych,

162
00:13:35,140 --> 00:13:42,780
to to oznacza, że jakieś do 20% ludzi dorosłych,

163
00:13:42,920 --> 00:13:44,280
sprawnych fizycznie w Polsce,

164
00:13:44,280 --> 00:13:45,540
to Ukraińcy.

165
00:13:46,860 --> 00:13:48,420
Widzimy ich często na osiedlach.

166
00:13:48,819 --> 00:13:50,079
Oni chodzą w takie dresy ubrani,

167
00:13:50,180 --> 00:13:51,280
wyglądają jak grzybiarze.

168
00:13:51,560 --> 00:13:52,459
To są właśnie Ukraińcy.

169
00:13:52,540 --> 00:13:54,380
Oni w większych grupach chodzą

170
00:13:54,380 --> 00:13:55,980
z takimi torbami foliowymi.

171
00:13:56,980 --> 00:13:58,060
Ja się wcale nie śmieję

172
00:13:58,060 --> 00:13:59,500
z tego, jak oni wyglądają,

173
00:13:59,560 --> 00:14:00,680
ja tylko mówię, że to są wtedy

174
00:14:00,680 --> 00:14:02,280
najprawdopodobniej Ukraińcy.

175
00:14:03,360 --> 00:14:04,280
No ale...

176
00:14:04,280 --> 00:14:07,920
I tu właśnie trzeba by przedstawić pewną postać.

177
00:14:08,079 --> 00:14:09,439
My już kiedyś o niej mówiliśmy,

178
00:14:09,540 --> 00:14:10,300
ale było to tak dawno,

179
00:14:10,380 --> 00:14:12,620
że ja przypomnę ją jeszcze raz.

180
00:14:12,620 --> 00:14:14,740
Pan Andrii Sadowy,

181
00:14:15,900 --> 00:14:17,720
prezydent Lwowa,

182
00:14:17,920 --> 00:14:18,880
taki mer Lwowa,

183
00:14:19,000 --> 00:14:19,620
burmistrz Lwowa,

184
00:14:22,560 --> 00:14:24,880
szef partii Samopomoć,

185
00:14:25,760 --> 00:14:27,600
takie zbieżne Solidarność,

186
00:14:27,700 --> 00:14:30,620
takie tworzą się podobne nazwy,

187
00:14:31,900 --> 00:14:32,620
która to Samopomoć

188
00:14:33,480 --> 00:14:35,620
jest w parlamencie ukraińskim,

189
00:14:36,520 --> 00:14:37,820
ma tam trzecie miejsce.

190
00:14:38,700 --> 00:14:40,900
Powiedzmy, że jak ruch Kukiza,

191
00:14:40,900 --> 00:14:42,180
taką ma siłę

192
00:14:42,180 --> 00:14:44,280
i ten mer Lwowa,

193
00:14:44,380 --> 00:14:45,079
Andrii Sadowicz,

194
00:14:45,500 --> 00:14:46,000
twierdzi,

195
00:14:46,560 --> 00:14:47,900
że w Polsce jest

196
00:14:47,900 --> 00:14:49,900
7 milionów Ukraińców.

197
00:14:51,000 --> 00:14:51,699
Szanowni Państwo,

198
00:14:51,819 --> 00:14:52,959
no chyba wie, co mówi.

199
00:14:53,939 --> 00:14:54,800
Nie ośmieszałby się,

200
00:14:54,900 --> 00:14:55,900
poważny polityk,

201
00:14:56,819 --> 00:14:57,959
jedno z największych miast

202
00:14:57,959 --> 00:15:00,740
przypadło mu we władaniu

203
00:15:00,740 --> 00:15:01,480
i jego partia,

204
00:15:01,579 --> 00:15:02,300
która jest szefem,

205
00:15:02,640 --> 00:15:03,319
jest w parlamencie

206
00:15:03,319 --> 00:15:04,100
i oni twierdzą,

207
00:15:04,240 --> 00:15:05,439
że w Polsce jest

208
00:15:05,439 --> 00:15:06,900
7 milionów Ukraińców.

209
00:15:06,900 --> 00:15:07,620
Ukraińców.

210
00:15:08,380 --> 00:15:09,540
Wydaje mi się,

211
00:15:09,680 --> 00:15:10,860
że to przesada,

212
00:15:11,520 --> 00:15:13,079
że to jest mówienie

213
00:15:13,079 --> 00:15:14,900
w jakimś konkretnym celu,

214
00:15:16,180 --> 00:15:18,900
żeby być może wywołać

215
00:15:20,120 --> 00:15:23,319
ze strony Ukrainy akcję,

216
00:15:24,459 --> 00:15:27,260
bo też mówi się o tym,

217
00:15:27,420 --> 00:15:29,620
że Ukraińcy powinni się

218
00:15:29,620 --> 00:15:31,380
zorganizować w związki,

219
00:15:31,819 --> 00:15:32,900
walczyć o płace,

220
00:15:33,300 --> 00:15:33,900
walczyć o warunki,

221
00:15:33,900 --> 00:15:34,900
o inne rzeczy.

222
00:15:34,900 --> 00:15:35,480
To Pan mer podobno

223
00:15:35,480 --> 00:15:36,880
do takich rzeczy nawoływał

224
00:15:36,880 --> 00:15:39,240
nawet do referendów w Polsce,

225
00:15:39,579 --> 00:15:41,880
żeby odzyskiwać jakieś tam miasta.

226
00:15:41,980 --> 00:15:44,199
No i stąd być może

227
00:15:44,199 --> 00:15:46,140
ta cyfra 7 milionów,

228
00:15:46,680 --> 00:15:48,860
chociaż w niektórych regionach,

229
00:15:49,060 --> 00:15:50,380
tak jak mówiłem,

230
00:15:50,860 --> 00:15:52,240
Ukraińców jest,

231
00:15:53,060 --> 00:15:54,900
tylko pracują Ukraińcy

232
00:15:54,900 --> 00:15:56,520
przy zbiorach ziemniaków,

233
00:15:56,620 --> 00:15:57,680
przy zbiorach ogórków,

234
00:15:57,840 --> 00:15:58,819
przy truskawkach,

235
00:15:59,000 --> 00:16:00,960
innych owocach,

236
00:16:00,960 --> 00:16:03,660
ale nie przypuszczam,

237
00:16:03,820 --> 00:16:06,940
żeby to sięgnęło 7 milionów.

238
00:16:07,380 --> 00:16:10,020
Tu Pan Sadowy ma jakiś cel.

239
00:16:10,740 --> 00:16:13,960
Prowadzi, jest merem Lwowa,

240
00:16:15,180 --> 00:16:16,320
a pamiętamy,

241
00:16:16,460 --> 00:16:18,180
że przecież Rada Miejska Lwowa

242
00:16:18,180 --> 00:16:21,760
też uchwaliła dotację do filmu,

243
00:16:21,840 --> 00:16:23,700
jak to polscy bandyci

244
00:16:23,700 --> 00:16:25,800
z pod znaku AK

245
00:16:25,800 --> 00:16:30,859
mordują niewinnych chłopów ukraińskich

246
00:16:30,859 --> 00:16:35,800
i finansowano antypolskie filmy.

247
00:16:36,359 --> 00:16:37,400
Ale Pan, zdaje się,

248
00:16:37,479 --> 00:16:38,780
jakieś dane przygotował

249
00:16:38,780 --> 00:16:42,219
dotyczące najnowszych posunięć na Ukrainie?

250
00:16:42,859 --> 00:16:44,400
Dzisiaj słyszałem,

251
00:16:44,540 --> 00:16:46,459
że prezydent Poroszenko

252
00:16:46,459 --> 00:16:49,660
podpisał dekret, ustawę,

253
00:16:50,079 --> 00:16:51,800
która ogranicza naukę

254
00:16:51,800 --> 00:16:53,939
w językach obcych,

255
00:16:54,300 --> 00:16:55,540
czwartej klasy.

256
00:16:56,040 --> 00:16:58,300
Dotyczy to Polaków.

257
00:16:59,140 --> 00:17:00,900
Rumunii już zaprotestowali,

258
00:17:01,040 --> 00:17:04,339
bo na Zakarpaciu jest bardzo dużo

259
00:17:04,339 --> 00:17:08,319
mieszkańców pochodzenia rumuńskiego.

260
00:17:09,659 --> 00:17:11,680
Zaprotestowali Słowacy.

261
00:17:11,680 --> 00:17:13,820
U nas jakaś cisza.

262
00:17:14,760 --> 00:17:17,880
Szkoły na Ukrainie polskie

263
00:17:17,880 --> 00:17:20,240
były już mocno okrojone

264
00:17:20,240 --> 00:17:22,080
po Majdanie,

265
00:17:23,060 --> 00:17:24,460
a w tej chwili,

266
00:17:24,840 --> 00:17:27,820
policzenie, bo raptem działa na Ukrainie

267
00:17:27,820 --> 00:17:28,920
sześć szkół,

268
00:17:29,260 --> 00:17:31,720
w których jest prowadzona nauka

269
00:17:31,720 --> 00:17:32,860
w języku polskim.

270
00:17:33,540 --> 00:17:35,920
Są to cztery szkoły średnie,

271
00:17:36,440 --> 00:17:39,040
w innych są tylko klasy polskie,

272
00:17:39,040 --> 00:17:41,340
ale jak dojdzie do tego,

273
00:17:41,500 --> 00:17:43,040
że do czwartej klasy,

274
00:17:43,180 --> 00:17:44,159
potem koniec,

275
00:17:44,860 --> 00:17:46,280
no to nie wiem,

276
00:17:46,460 --> 00:17:48,480
czy pozwolą nauczać

277
00:17:48,480 --> 00:17:51,040
na szkołach niedzielnych,

278
00:17:52,060 --> 00:17:52,780
przeszkolnych,

279
00:17:53,180 --> 00:17:54,040
czy jakieś fakultatywne,

280
00:17:55,040 --> 00:17:57,120
żeby był język inny

281
00:17:57,120 --> 00:17:58,420
niż ukraiński.

282
00:17:58,460 --> 00:18:00,500
Temat Ukrainy w Polsce

283
00:18:00,500 --> 00:18:02,460
jest tak traktowany,

284
00:18:02,560 --> 00:18:04,340
jak temat czarnoskórych

285
00:18:04,340 --> 00:18:05,520
w Stanach Zjednoczonych.

286
00:18:06,040 --> 00:18:07,040
I tu warto by przywołać

287
00:18:07,040 --> 00:18:10,740
taką instytucję chłopca do bicia.

288
00:18:11,500 --> 00:18:12,580
Taka legenda jest,

289
00:18:12,700 --> 00:18:13,420
że na dworach

290
00:18:13,420 --> 00:18:16,040
był taki sobie właśnie człowiek,

291
00:18:17,879 --> 00:18:19,760
którego ten monarcha,

292
00:18:19,860 --> 00:18:20,700
czy jakiś magnat

293
00:18:20,700 --> 00:18:23,460
za każdym razem uderzał,

294
00:18:23,580 --> 00:18:25,080
gdy ktoś z dworu

295
00:18:25,080 --> 00:18:28,280
nie tak się zachował

296
00:18:28,280 --> 00:18:29,420
w stosunku do magnata,

297
00:18:29,500 --> 00:18:29,960
czy króla.

298
00:18:30,159 --> 00:18:31,399
To był ten chłopiec do bicia,

299
00:18:31,400 --> 00:18:33,680
bo nie wypadało uderzyć

300
00:18:33,680 --> 00:18:34,560
drugiego magnata,

301
00:18:34,660 --> 00:18:36,500
być może, że prawo zabraniało,

302
00:18:36,940 --> 00:18:40,340
ale już strzelić tego chłopca do bicia,

303
00:18:40,480 --> 00:18:41,760
który był przy tym magnacie,

304
00:18:42,140 --> 00:18:42,800
było można

305
00:18:42,800 --> 00:18:45,360
i to chyba była taka sprawa,

306
00:18:45,600 --> 00:18:46,900
że odreagowały,

307
00:18:46,900 --> 00:18:48,320
że inni widzieli,

308
00:18:48,480 --> 00:18:50,100
że ten człowiek jest masakrowany,

309
00:18:50,180 --> 00:18:51,020
ten chłopiec do bicia,

310
00:18:51,300 --> 00:18:52,620
no i starali się temu magnatowi,

311
00:18:52,700 --> 00:18:53,940
czy królowi tak nie ubliżać.

312
00:18:54,240 --> 00:18:55,360
I takim chłopcem do bicia

313
00:18:55,360 --> 00:18:56,440
w takich relacjach

314
00:18:56,440 --> 00:18:57,400
polsko-ukraińskich,

315
00:18:58,200 --> 00:18:59,460
no bo tego Ukraińca nie można,

316
00:18:59,460 --> 00:19:00,660
bo to ten magnat, tak,

317
00:19:01,020 --> 00:19:01,620
jest Rosja

318
00:19:01,620 --> 00:19:02,280
i za każdym razem,

319
00:19:02,400 --> 00:19:04,140
jak coś na Ukrainie jest nie tak,

320
00:19:04,480 --> 00:19:06,340
no to tą Rosję można strzelić

321
00:19:06,340 --> 00:19:07,680
w tej chwili jak tego chłopca do bicia.

322
00:19:07,780 --> 00:19:08,500
Ja to tak widzę.

323
00:19:08,820 --> 00:19:09,860
I taka jest prawda.

324
00:19:10,340 --> 00:19:13,000
Choć w szkołach na Ukrainie

325
00:19:13,000 --> 00:19:18,340
uczyło się tylko 1696 Polaków,

326
00:19:18,480 --> 00:19:20,780
przy szacowanej ilości

327
00:19:20,780 --> 00:19:23,060
2 milionów Polaków na Ukrainie,

328
00:19:23,540 --> 00:19:26,100
na tej niechcianej Białorusi

329
00:19:26,100 --> 00:19:29,540
jest około miliona Polaków,

330
00:19:30,360 --> 00:19:32,679
a są państwowe szkoły,

331
00:19:33,020 --> 00:19:35,159
państwowe, państwowe nauczanie

332
00:19:35,159 --> 00:19:38,679
języka polskiego w przedszkolach,

333
00:19:38,800 --> 00:19:42,600
jest takich 36 oddziałów przedszkolnych,

334
00:19:43,260 --> 00:19:47,520
uczniów w szkołach jest 4327.

335
00:19:47,520 --> 00:19:49,460
Z tym szacunkiem,

336
00:19:49,580 --> 00:19:51,340
ale czy to pan powinien mówić,

337
00:19:51,400 --> 00:19:52,620
czy to ja powinienem mówić.

338
00:19:53,000 --> 00:19:53,520
Szanowni Państwo,

339
00:19:53,879 --> 00:19:54,740
tego typu rzecz,

340
00:19:54,879 --> 00:19:56,320
że na Ukrainie zabroniono

341
00:19:56,320 --> 00:19:58,480
posługiwać się językiem polskim,

342
00:19:58,740 --> 00:20:01,000
że 7 milionów Ukraińców

343
00:20:01,000 --> 00:20:02,280
przyjechało do Polski,

344
00:20:02,639 --> 00:20:04,420
no to takimi oświadczeniami

345
00:20:04,420 --> 00:20:06,720
powinien się zająć polski rząd

346
00:20:06,720 --> 00:20:08,080
i to ewentualnie prostować,

347
00:20:08,340 --> 00:20:09,460
a nie my.

348
00:20:10,260 --> 00:20:11,540
Moim zdaniem polski rząd

349
00:20:11,540 --> 00:20:12,720
jakoś tak sobie nie radzi

350
00:20:12,720 --> 00:20:15,160
w tych stosunkach polsko-wschodnich.

351
00:20:15,780 --> 00:20:17,340
No i zachodnich tak sobie nie radzi,

352
00:20:17,400 --> 00:20:19,380
bo te korporacje się rozwijają.

353
00:20:19,480 --> 00:20:20,100
To jest fakt.

354
00:20:20,260 --> 00:20:21,660
Nie radzi sobie z Ukrainą,

355
00:20:21,740 --> 00:20:23,940
bo Ukraina może być tylko Sacy.

356
00:20:24,420 --> 00:20:25,640
Nie radzi sobie z Rosją,

357
00:20:25,740 --> 00:20:27,600
bo Rosja może być tylko B.

358
00:20:28,260 --> 00:20:29,840
Nie radzi sobie z Białorusią,

359
00:20:29,960 --> 00:20:32,920
bo nie wypada nic mówić o Białorusi,

360
00:20:33,080 --> 00:20:34,760
mimo że jest pro Polska.

361
00:20:34,780 --> 00:20:36,140
Na koniec jeszcze odwołanie do pani premier.

362
00:20:36,220 --> 00:20:36,760
Pani premier,

363
00:20:37,200 --> 00:20:38,620
no trzeba coś zrobić więcej,

364
00:20:38,720 --> 00:20:40,560
bo tylko być lepszym niż poprzednicy,

365
00:20:40,560 --> 00:20:43,080
to w przypadku rządów Platformy

366
00:20:43,080 --> 00:20:44,100
to nic wielkiego jest.

367
00:20:44,260 --> 00:20:44,560
Naprawdę.

368
00:20:45,560 --> 00:20:46,800
My Polacy oczekujemy

369
00:20:46,800 --> 00:20:48,540
jakichś pozytywnych zmian.

370
00:20:49,060 --> 00:20:50,280
Kiedy zaczniemy zarabiać,

371
00:20:50,399 --> 00:20:51,860
tak jak ci ludzie na Zachodzie?

372
00:20:51,960 --> 00:20:53,320
Dwadzieścia parę lat po

373
00:20:53,320 --> 00:20:58,639
tym powołaniu ponownym kapitalizmu w Polsce

374
00:20:58,639 --> 00:21:01,899
i to sprzedawanie bajek,

375
00:21:01,899 --> 00:21:03,520
że tam Polska suwerennym krajem

376
00:21:03,520 --> 00:21:04,340
to nic nie zmieni.

377
00:21:04,780 --> 00:21:06,399
Jeżeli firmy zagraniczne

378
00:21:06,399 --> 00:21:08,940
będą w Polsce się rozwijać,

379
00:21:09,020 --> 00:21:10,280
a nie płacą podatków,

380
00:21:10,560 --> 00:21:12,600
no to nigdy nie będziemy mieli pieniędzy

381
00:21:12,600 --> 00:21:15,760
na emerytury dla naszych seniorów,

382
00:21:15,820 --> 00:21:16,960
nigdy nie będziemy mieli pieniędzy

383
00:21:16,960 --> 00:21:21,040
na różnego rodzaju sensowne zmiany w edukacji,

384
00:21:21,560 --> 00:21:23,300
na rozwój służby zdrowia,

385
00:21:23,620 --> 00:21:25,440
bo po prostu nie mamy na kim zarabiać.

386
00:21:25,800 --> 00:21:29,220
Ja obserwuję poczynania polskich rządów

387
00:21:29,220 --> 00:21:30,100
i mówiąc szczerze,

388
00:21:30,659 --> 00:21:32,960
poza totalną propagandą

389
00:21:32,960 --> 00:21:34,020
jednego, drugiego, trzeciego,

390
00:21:34,120 --> 00:21:35,159
kolejnego polskiego rządu

391
00:21:35,160 --> 00:21:36,900
to nie ma nic,

392
00:21:37,360 --> 00:21:38,780
nie ma żadnych realnych działań

393
00:21:38,780 --> 00:21:40,400
w celu naprawienia tej sytuacji,

394
00:21:40,480 --> 00:21:41,660
a naprawić można tylko jedno,

395
00:21:42,040 --> 00:21:43,840
wspierać polskich przedsiębiorców,

396
00:21:44,200 --> 00:21:47,620
żeby ci wykańczali tych obcych,

397
00:21:47,720 --> 00:21:49,080
którzy nie płacą u nas podatków

398
00:21:49,080 --> 00:21:51,600
i nie tylko chodzi o płacenie podatków,

399
00:21:51,700 --> 00:21:54,800
żeby zysk właściciela został w kraju,

400
00:21:54,800 --> 00:21:57,540
a sytuacja jest zupełnie odwrotna.

401
00:21:57,840 --> 00:21:58,940
Kolejne przepisy,

402
00:21:59,080 --> 00:22:00,820
które polskie rządy wprowadzają,

403
00:22:01,000 --> 00:22:02,399
niszczą polskich przedsiębiorców,

404
00:22:03,120 --> 00:22:05,879
a w to miejsce wkraczają obce korporacje.

405
00:22:06,060 --> 00:22:08,720
Jeżeli tu nie będzie zmian wyraźnych,

406
00:22:09,220 --> 00:22:11,320
to żadne opowiadanie bajek

407
00:22:11,320 --> 00:22:13,260
i zaklinanie rzeczywistości

408
00:22:13,260 --> 00:22:14,800
nie zmieni sytuacji Polaków.

409
00:22:16,300 --> 00:22:18,260
Korporacje są po to w Polsce,

410
00:22:18,639 --> 00:22:20,180
żeby generować zyski

411
00:22:20,180 --> 00:22:21,800
i te zyski wyprowadzać.

412
00:22:21,800 --> 00:22:22,800
A polskie rządy nie dość,

413
00:22:23,000 --> 00:22:24,919
że nie dbają o naszych,

414
00:22:25,440 --> 00:22:27,580
to jeszcze zakłamują nam rzeczywistość,

415
00:22:27,700 --> 00:22:28,680
która jest wokół nas.

416
00:22:28,760 --> 00:22:30,040
To już jest w ogóle tragedia.

417
00:22:30,659 --> 00:22:32,500
Gdybym chciał użyć retoryki

418
00:22:32,500 --> 00:22:34,120
tych skrajnych prawidzowców Polski,

419
00:22:34,200 --> 00:22:34,399
to bym powiedział,

420
00:22:34,460 --> 00:22:35,520
że to nie są polskie rządy.

421
00:22:42,840 --> 00:22:44,720
I na koniec przenosimy się do Niemiec.

422
00:22:44,820 --> 00:22:45,260
Szanowni Państwo,

423
00:22:45,379 --> 00:22:48,399
pokażemy ciekawe nagrania z Niemiec,

424
00:22:48,560 --> 00:22:50,280
z okolic wyborów.

425
00:22:50,280 --> 00:22:50,800
Wszyscy wiemy,

426
00:22:50,800 --> 00:22:52,720
że pani Merkel wygrała wybory.

427
00:22:53,000 --> 00:22:54,399
Głosowało na panią Merkel

428
00:22:54,399 --> 00:22:56,360
mnóstwo ludzi,

429
00:22:56,520 --> 00:22:58,200
którzy do końca tak Niemcami

430
00:22:58,200 --> 00:22:59,419
się nie czują.

431
00:22:59,800 --> 00:23:00,800
Tacy bardziej kolorowi,

432
00:23:00,879 --> 00:23:01,899
te mniejszości narodowe

433
00:23:01,899 --> 00:23:03,760
głosowały.

434
00:23:04,340 --> 00:23:05,960
Tam jest taki mniej więcej podział,

435
00:23:06,080 --> 00:23:06,460
jak w Polsce.

436
00:23:06,980 --> 00:23:08,639
Bitwa między Platformą a PiS-em.

437
00:23:09,260 --> 00:23:10,460
To ta partia Merkel

438
00:23:10,460 --> 00:23:11,560
i jej przeciwniczka.

439
00:23:11,980 --> 00:23:12,879
No i trzecia siła,

440
00:23:13,340 --> 00:23:14,800
która dostała się do parlamentu,

441
00:23:16,220 --> 00:23:17,580
to alternatywa dla Niemiec.

442
00:23:17,580 --> 00:23:18,820
Oni się cieszą bardzo,

443
00:23:18,820 --> 00:23:20,740
że się dostali,

444
00:23:21,620 --> 00:23:23,560
tylko nic nie będą mogli zrobić.

445
00:23:24,020 --> 00:23:24,840
I może na szczęście,

446
00:23:25,040 --> 00:23:26,139
bo są troszkę tacy

447
00:23:26,139 --> 00:23:27,860
nacjonalistyczni,

448
00:23:29,040 --> 00:23:29,520
w każdym razie

449
00:23:29,520 --> 00:23:31,320
na pewno

450
00:23:31,320 --> 00:23:33,560
te partie główne

451
00:23:33,560 --> 00:23:34,419
rozbiją je.

452
00:23:34,820 --> 00:23:35,939
Tylko poziom atmosfery

453
00:23:35,939 --> 00:23:37,460
tej dyskusji publicznej

454
00:23:37,460 --> 00:23:38,480
troszkę wzrośnie,

455
00:23:38,480 --> 00:23:39,680
ale linia

456
00:23:39,680 --> 00:23:41,100
z uchodźcami

457
00:23:41,100 --> 00:23:42,180
będzie kontynuowana,

458
00:23:42,320 --> 00:23:43,320
wymieszania społeczeństw,

459
00:23:43,320 --> 00:23:44,560
bo im więcej

460
00:23:44,560 --> 00:23:45,740
tych wymieszanych

461
00:23:45,740 --> 00:23:46,360
jest,

462
00:23:46,560 --> 00:23:47,740
tym większe szanse

463
00:23:47,740 --> 00:23:48,500
na przetrwanie

464
00:23:48,500 --> 00:23:49,480
ma pani Merkel sama.

465
00:23:49,860 --> 00:23:50,880
No, ale może być

466
00:23:50,880 --> 00:23:52,680
zupełnie inna dyskusja

467
00:23:52,680 --> 00:23:53,320
właśnie w Bundestagu.

468
00:23:54,540 --> 00:23:56,040
Może prasa niemiecka

469
00:23:56,040 --> 00:23:57,260
też zacznie

470
00:23:57,260 --> 00:23:58,760
cytować

471
00:23:58,760 --> 00:23:59,260
czy

472
00:23:59,260 --> 00:24:00,320
wypowiedzi.

473
00:24:01,380 --> 00:24:01,960
Nie zacznie,

474
00:24:02,020 --> 00:24:02,980
bo reklam nie dostanie

475
00:24:02,980 --> 00:24:04,080
od korporacji.

476
00:24:05,180 --> 00:24:05,320
Tu zapominamy.

477
00:24:05,320 --> 00:24:06,860
Tak jest.

478
00:24:07,240 --> 00:24:09,320
To już mnie pan tutaj...

479
00:24:10,100 --> 00:24:10,780
Nie bez powodu

480
00:24:10,780 --> 00:24:12,139
w niemal każdej reklamie

481
00:24:12,139 --> 00:24:12,720
ostatnio

482
00:24:12,720 --> 00:24:14,280
brodaci faceci

483
00:24:14,280 --> 00:24:15,060
się pojawiają.

484
00:24:15,159 --> 00:24:16,080
Tu mamy się oswoić

485
00:24:16,080 --> 00:24:16,820
z islamem,

486
00:24:16,879 --> 00:24:17,480
czy co?

487
00:24:18,320 --> 00:24:18,740
No przecież

488
00:24:18,740 --> 00:24:20,659
ta broda drwala

489
00:24:20,659 --> 00:24:21,159
to nie jest

490
00:24:21,159 --> 00:24:22,560
żadna broda drwala,

491
00:24:22,720 --> 00:24:23,679
bo ja oglądam

492
00:24:23,679 --> 00:24:24,939
programy o drwalach

493
00:24:24,939 --> 00:24:26,179
amerykańskich telewizji

494
00:24:26,179 --> 00:24:27,780
i tam żaden z tych drwali,

495
00:24:27,899 --> 00:24:29,320
którzy rąbią tą Alaskę

496
00:24:29,320 --> 00:24:30,260
nie ma brody,

497
00:24:30,340 --> 00:24:31,020
szanowni państwo.

498
00:24:31,419 --> 00:24:31,840
Ja uważam,

499
00:24:31,899 --> 00:24:32,379
że to jest taka

500
00:24:32,379 --> 00:24:33,260
broda

501
00:24:33,260 --> 00:24:36,140
gangstera

502
00:24:36,140 --> 00:24:37,020
z dzikiego zachodu,

503
00:24:37,379 --> 00:24:38,820
bo wtedy nie musiał

504
00:24:38,820 --> 00:24:40,160
chusty zakładać

505
00:24:40,160 --> 00:24:41,400
na twarz,

506
00:24:41,780 --> 00:24:42,180
żeby go

507
00:24:42,180 --> 00:24:43,460
nie rozpoznali

508
00:24:43,460 --> 00:24:45,000
do listu

509
00:24:45,000 --> 00:24:45,700
gończego rysunku,

510
00:24:45,780 --> 00:24:46,300
mu nie zrobili,

511
00:24:46,420 --> 00:24:47,760
tylko w razie czego się goli

512
00:24:47,760 --> 00:24:48,800
i już był innym człowiekiem.

513
00:24:49,800 --> 00:24:50,840
Niektórzy bojownicy

514
00:24:50,840 --> 00:24:51,840
właśnie w tym celu

515
00:24:51,840 --> 00:24:52,720
zapuszczają brodę,

516
00:24:52,860 --> 00:24:53,460
a nie dlatego,

517
00:24:53,660 --> 00:24:55,300
żeby przypominać drwali.

518
00:24:56,520 --> 00:24:57,220
No ale wróćmy

519
00:24:57,220 --> 00:24:58,260
do tych naszych nagrań.

520
00:24:58,360 --> 00:24:58,820
Szanowni państwo,

521
00:24:59,140 --> 00:25:00,080
jeden z takich

522
00:25:00,080 --> 00:25:01,300
niemieckich Niemców

523
00:25:01,300 --> 00:25:03,320
niepotrzebnie prowokuje

524
00:25:03,320 --> 00:25:04,919
dwóch takich już,

525
00:25:06,040 --> 00:25:07,240
no też już Niemców,

526
00:25:07,419 --> 00:25:08,520
ale jeszcze do niedawna

527
00:25:08,520 --> 00:25:09,340
uchodźców,

528
00:25:09,680 --> 00:25:10,200
wydaje się

529
00:25:10,200 --> 00:25:11,540
z nimi w dyskusję,

530
00:25:11,620 --> 00:25:12,159
ale z dyskusji

531
00:25:12,159 --> 00:25:12,940
wychodzą ciekawe

532
00:25:12,940 --> 00:25:14,240
sprawy.

533
00:25:14,620 --> 00:25:15,300
On tam pyta,

534
00:25:16,040 --> 00:25:16,680
czy powinien

535
00:25:16,680 --> 00:25:17,280
na AFD

536
00:25:17,280 --> 00:25:18,139
głosować,

537
00:25:18,700 --> 00:25:19,399
no i tam mu

538
00:25:19,399 --> 00:25:20,460
tłumaczą,

539
00:25:20,620 --> 00:25:20,780
że

540
00:25:20,780 --> 00:25:22,360
AFD to rasiści.

541
00:25:22,360 --> 00:25:28,679
ci nowi Niemcy

542
00:25:28,679 --> 00:25:29,120
tłumaczą,

543
00:25:29,240 --> 00:25:29,879
że oni bardziej

544
00:25:29,879 --> 00:25:30,760
bronią Niemiec

545
00:25:30,760 --> 00:25:31,320
niż ten

546
00:25:31,320 --> 00:25:32,479
niemiecki Niemiec,

547
00:25:32,679 --> 00:25:33,500
że oni bardziej

548
00:25:33,500 --> 00:25:34,840
się przyczynili

549
00:25:34,840 --> 00:25:36,399
do rozwoju

550
00:25:36,399 --> 00:25:37,159
tego kraju,

551
00:25:37,879 --> 00:25:38,260
bo dają

552
00:25:38,260 --> 00:25:39,699
swoją siłę roboczą,

553
00:25:40,040 --> 00:25:40,740
bo przynieśli

554
00:25:40,740 --> 00:25:41,860
szczęście do tego kraju,

555
00:25:41,899 --> 00:25:42,320
bo wcześniej

556
00:25:42,320 --> 00:25:42,899
w tym kraju

557
00:25:42,899 --> 00:25:44,080
nie było szczęścia,

558
00:25:44,159 --> 00:25:44,959
że własną kulturę

559
00:25:44,959 --> 00:25:45,419
przynieśli.

560
00:25:47,000 --> 00:25:48,260
Ręce opadają.

561
00:25:48,260 --> 00:25:50,900
Tak,

562
00:25:51,740 --> 00:25:52,520
tym bardziej,

563
00:25:52,800 --> 00:25:54,020
jak weźmie się

564
00:25:54,020 --> 00:25:54,580
pod uwagę,

565
00:25:54,820 --> 00:25:56,240
że spośród

566
00:25:56,240 --> 00:25:58,640
nowych Niemców

567
00:25:58,640 --> 00:25:59,560
3%

568
00:25:59,560 --> 00:26:01,000
podjęło pracę.

569
00:26:04,520 --> 00:26:05,320
Masz nie

570
00:26:05,320 --> 00:26:05,440
nie

571
00:26:05,440 --> 00:26:05,700
ale

572
00:26:05,700 --> 00:26:10,840
później pan Turek

573
00:26:10,840 --> 00:26:11,120
dodaje,

574
00:26:11,240 --> 00:26:11,800
że my jesteśmy

575
00:26:11,800 --> 00:26:12,680
jak

576
00:26:12,680 --> 00:26:13,340
bossowie,

577
00:26:13,440 --> 00:26:13,940
my siedzimy

578
00:26:13,940 --> 00:26:15,000
i mamy pieniądze.

579
00:26:15,000 --> 00:26:18,400
No tak,

580
00:26:18,480 --> 00:26:19,160
jak ten facet

581
00:26:19,160 --> 00:26:19,980
na nich tam pracuje,

582
00:26:20,460 --> 00:26:20,720
no to

583
00:26:20,720 --> 00:26:21,620
on się wkurza,

584
00:26:22,140 --> 00:26:23,180
a ci jak

585
00:26:23,180 --> 00:26:23,900
bossowie siedzą,

586
00:26:23,960 --> 00:26:24,340
jeszcze mu

587
00:26:24,340 --> 00:26:26,020
od nazistów

588
00:26:26,020 --> 00:26:26,740
nawstawiają.

589
00:26:27,080 --> 00:26:27,400
A w ogóle

590
00:26:27,400 --> 00:26:27,880
to jacyś

591
00:26:27,880 --> 00:26:29,200
dziwni ci Arabowie,

592
00:26:29,280 --> 00:26:29,740
bo na koniec

593
00:26:29,740 --> 00:26:30,300
zaczynają

594
00:26:30,300 --> 00:26:32,200
chwalić Adolfa Hitlera,

595
00:26:32,360 --> 00:26:32,540
który

596
00:26:32,540 --> 00:26:33,700
ich zdaniem

597
00:26:33,700 --> 00:26:35,120
był Arabem

598
00:26:35,120 --> 00:26:36,420
i ta jego żona,

599
00:26:37,080 --> 00:26:37,740
ta Ewa Braun

600
00:26:37,740 --> 00:26:38,500
też była

601
00:26:38,500 --> 00:26:40,280
Arabką.

602
00:26:42,500 --> 00:26:43,340
Szanowni Państwo,

603
00:26:43,520 --> 00:26:44,500
z takimi ludźmi

604
00:26:44,500 --> 00:26:45,160
mamy do czynienia

605
00:26:45,160 --> 00:26:45,900
teraz w Niemczech

606
00:26:45,900 --> 00:26:47,600
i te oszołomy

607
00:26:47,600 --> 00:26:48,580
wybierają

608
00:26:48,580 --> 00:26:49,560
panią Merkel,

609
00:26:49,680 --> 00:26:50,800
to jest jej elektorat.

610
00:26:51,740 --> 00:26:52,700
Jezus Maria,

611
00:26:52,840 --> 00:26:53,260
to przecież

612
00:26:53,260 --> 00:26:55,080
nie wiem.

613
00:26:55,080 --> 00:26:55,700
A na koniec jeszcze

614
00:26:55,700 --> 00:26:56,720
schajlował i poszedł.

615
00:26:56,740 --> 00:26:57,000
Tak, tak.

616
00:26:57,240 --> 00:26:57,780
Kuń by tego

617
00:26:57,780 --> 00:26:58,600
nie wymyślił.

618
00:26:59,080 --> 00:26:59,760
A to jeszcze

619
00:26:59,760 --> 00:27:01,000
dziwniejsza sytuacja.

620
00:27:01,460 --> 00:27:02,040
Około dnia

621
00:27:02,040 --> 00:27:03,240
wyboru w Niemczech

622
00:27:03,240 --> 00:27:04,000
chodzi sobie

623
00:27:04,000 --> 00:27:04,360
taki

624
00:27:04,360 --> 00:27:05,500
no taki Arab

625
00:27:05,500 --> 00:27:06,780
brodaty,

626
00:27:06,920 --> 00:27:07,520
taki drwal

627
00:27:07,520 --> 00:27:08,240
w sumie, tak?

628
00:27:08,300 --> 00:27:08,900
Drwal sobie

629
00:27:08,900 --> 00:27:09,220
chodzi,

630
00:27:09,320 --> 00:27:10,340
nie gangster przecież,

631
00:27:10,580 --> 00:27:11,460
ta broda nie służy mu

632
00:27:11,460 --> 00:27:12,460
do zakrywania twarzy,

633
00:27:13,020 --> 00:27:13,560
tylko do

634
00:27:13,560 --> 00:27:14,480
trzesania się

635
00:27:14,480 --> 00:27:14,980
z trocin

636
00:27:14,980 --> 00:27:16,899
i zrywa plakaty

637
00:27:16,899 --> 00:27:18,280
alternatywy

638
00:27:18,280 --> 00:27:19,159
dla Niemiec.

639
00:27:26,280 --> 00:27:27,200
Bo po co?

640
00:27:27,200 --> 00:27:28,380
No bo

641
00:27:28,380 --> 00:27:29,680
pani Merkel ma wygrać.

642
00:27:29,760 --> 00:27:30,040
To jest,

643
00:27:30,240 --> 00:27:30,680
szanowni państwo,

644
00:27:30,780 --> 00:27:31,240
tak działa,

645
00:27:31,600 --> 00:27:32,420
rozkłada ręce,

646
00:27:32,480 --> 00:27:33,000
że on tam

647
00:27:33,000 --> 00:27:34,560
dla wyższych celów

648
00:27:34,560 --> 00:27:34,900
to robi.

649
00:27:35,220 --> 00:27:36,460
Tak działa elektorat

650
00:27:36,460 --> 00:27:37,380
pani

651
00:27:37,380 --> 00:27:39,280
Angeli Merkel.

652
00:27:40,360 --> 00:27:40,840
Bezkarnie,

653
00:27:41,160 --> 00:27:41,980
zrywa plakaty,

654
00:27:42,560 --> 00:27:43,180
nic sobie nie robi

655
00:27:43,180 --> 00:27:43,700
sprawa

656
00:27:43,700 --> 00:27:45,060
i jeszcze

657
00:27:45,060 --> 00:27:45,580
na tych drugich

658
00:27:45,580 --> 00:27:45,900
krzyczą,

659
00:27:46,080 --> 00:27:46,440
że to

660
00:27:46,440 --> 00:27:47,040
rasiści.

661
00:27:47,260 --> 00:27:48,320
Ale przecież

662
00:27:48,320 --> 00:27:49,360
to nie pierwszy

663
00:27:49,360 --> 00:27:50,000
obraz...

664
00:27:50,000 --> 00:27:50,720
To jest demokrata,

665
00:27:50,780 --> 00:27:52,180
który przestrzega

666
00:27:52,180 --> 00:27:52,580
reguł

667
00:27:52,580 --> 00:27:53,860
zawartych w prawie.

668
00:27:53,860 --> 00:27:56,000
Tak, ale to nie pierwszy obraz

669
00:27:56,000 --> 00:27:56,860
pokazywany przez...

670
00:27:58,280 --> 00:27:59,340
Musisz to wiedzieć,

671
00:27:59,679 --> 00:28:00,699
który pokazuje,

672
00:28:01,260 --> 00:28:02,620
że ci

673
00:28:02,620 --> 00:28:03,439
nowi

674
00:28:03,439 --> 00:28:04,520
Europejczycy

675
00:28:04,520 --> 00:28:05,379
są

676
00:28:05,379 --> 00:28:06,379
poza prawem.

677
00:28:06,719 --> 00:28:07,060
No wie pan,

678
00:28:07,580 --> 00:28:08,300
o elektorat

679
00:28:08,300 --> 00:28:09,159
władza

680
00:28:09,159 --> 00:28:09,879
musi dbać.

681
00:28:10,379 --> 00:28:11,240
Jak elektorat

682
00:28:11,240 --> 00:28:11,979
wybrał władzę,

683
00:28:12,060 --> 00:28:12,500
no to władza

684
00:28:12,500 --> 00:28:13,139
nie może teraz

685
00:28:13,139 --> 00:28:14,179
skarcić elektoratu.

686
00:28:14,699 --> 00:28:15,679
No bo jak go stracić,

687
00:28:15,760 --> 00:28:16,360
straci władzę.

688
00:28:16,459 --> 00:28:16,939
To jest też

689
00:28:16,939 --> 00:28:18,199
oczywista oczywistość.

690
00:28:18,560 --> 00:28:19,399
Ale może w tym

691
00:28:19,400 --> 00:28:20,260
jest jakaś

692
00:28:20,260 --> 00:28:22,160
taka sprawiedliwość

693
00:28:22,160 --> 00:28:22,660
dziejowa,

694
00:28:22,800 --> 00:28:23,740
której my nie rozumiemy.

695
00:28:24,120 --> 00:28:24,620
Może my też

696
00:28:24,620 --> 00:28:25,680
niepotrzebnie

697
00:28:25,680 --> 00:28:26,800
na tych imigrantów

698
00:28:26,800 --> 00:28:27,820
tak psioczymy

699
00:28:27,820 --> 00:28:29,300
i pokazujemy

700
00:28:29,300 --> 00:28:30,640
ich

701
00:28:30,640 --> 00:28:31,840
w takim

702
00:28:31,840 --> 00:28:32,580
świetle,

703
00:28:32,660 --> 00:28:33,000
że to są

704
00:28:33,000 --> 00:28:33,480
jacyś tam

705
00:28:33,480 --> 00:28:34,300
przestępcy,

706
00:28:34,400 --> 00:28:34,840
bandyci.

707
00:28:35,260 --> 00:28:35,400
Może...

708
00:28:35,960 --> 00:28:36,520
A może

709
00:28:36,520 --> 00:28:39,240
my jako kraj,

710
00:28:39,540 --> 00:28:39,860
który

711
00:28:39,860 --> 00:28:41,220
nie był kolonią

712
00:28:41,220 --> 00:28:42,080
niemiecką,

713
00:28:42,240 --> 00:28:42,880
francuską,

714
00:28:43,020 --> 00:28:43,880
brytyjską,

715
00:28:44,900 --> 00:28:45,980
może my nie rozumiemy,

716
00:28:46,040 --> 00:28:46,740
jak ci ludzie byli

717
00:28:46,740 --> 00:28:47,320
gnębieni

718
00:28:47,320 --> 00:28:48,300
i nie rozumiemy,

719
00:28:48,520 --> 00:28:49,560
że przyjeżdża

720
00:28:49,560 --> 00:28:50,360
wnuczek

721
00:28:50,360 --> 00:28:51,620
kogoś,

722
00:28:51,740 --> 00:28:52,139
kto był

723
00:28:52,139 --> 00:28:53,280
chłostany

724
00:28:53,280 --> 00:28:54,679
jak niewolnik.

725
00:28:55,280 --> 00:28:56,260
Może my

726
00:28:56,260 --> 00:28:56,639
powinniśmy

727
00:28:56,639 --> 00:28:57,020
na tych ludzi

728
00:28:57,020 --> 00:28:57,780
troszkę inaczej

729
00:28:57,780 --> 00:28:58,320
spojrzeć,

730
00:28:58,379 --> 00:28:58,980
jak i na kraje

731
00:28:58,980 --> 00:28:59,679
zachodniej Europy,

732
00:28:59,740 --> 00:29:00,679
że mają,

733
00:29:01,220 --> 00:29:01,820
spłacają

734
00:29:01,820 --> 00:29:03,439
winę

735
00:29:03,439 --> 00:29:04,899
za swoich

736
00:29:04,899 --> 00:29:06,360
dziadów.

737
00:29:06,919 --> 00:29:07,980
Może w ten sposób

738
00:29:07,980 --> 00:29:08,840
trzeba by na tych ludzi

739
00:29:08,840 --> 00:29:09,179
patrzeć.

740
00:29:09,300 --> 00:29:11,020
Może ta nienawiść

741
00:29:11,020 --> 00:29:12,179
w stosunku do

742
00:29:12,179 --> 00:29:13,419
tych prawdziwych

743
00:29:13,419 --> 00:29:13,800
Niemców,

744
00:29:14,419 --> 00:29:15,800
prawdziwych Brytyjczyków,

745
00:29:15,899 --> 00:29:16,700
prawdziwych Francuzów

746
00:29:16,700 --> 00:29:18,260
jest jakoś tam

747
00:29:18,260 --> 00:29:20,340
historycznie uzasadniona.

748
00:29:20,680 --> 00:29:21,360
Może te kraje

749
00:29:21,360 --> 00:29:22,160
zasłużyły

750
00:29:22,160 --> 00:29:23,040
na to,

751
00:29:23,120 --> 00:29:23,620
że teraz

752
00:29:23,620 --> 00:29:24,660
płacą

753
00:29:24,660 --> 00:29:26,220
te krzywdy.

754
00:29:27,020 --> 00:29:27,600
Tak,

755
00:29:27,760 --> 00:29:28,340
my byliśmy

756
00:29:28,340 --> 00:29:29,520
kolonią właśnie

757
00:29:29,520 --> 00:29:30,880
niemiecką,

758
00:29:31,020 --> 00:29:31,300
jeszcze

759
00:29:31,300 --> 00:29:32,880
austriacką,

760
00:29:34,040 --> 00:29:34,900
rosyjską.

761
00:29:35,900 --> 00:29:36,200
Też,

762
00:29:36,320 --> 00:29:36,600
ale

763
00:29:36,600 --> 00:29:38,060
zachowujemy się

764
00:29:38,060 --> 00:29:38,720
normalnie.

765
00:29:39,080 --> 00:29:40,480
A te zachowania,

766
00:29:40,640 --> 00:29:41,440
te reakcje

767
00:29:41,440 --> 00:29:42,180
są

768
00:29:42,180 --> 00:29:43,860
zachowaniami

769
00:29:43,860 --> 00:29:45,240
irracjonalnymi

770
00:29:45,240 --> 00:29:46,260
i

771
00:29:46,260 --> 00:29:47,399
zachowaniami,

772
00:29:47,639 --> 00:29:47,899
które

773
00:29:47,899 --> 00:29:49,600
chcą wprowadzić

774
00:29:49,600 --> 00:29:50,240
na siłę

775
00:29:50,240 --> 00:29:51,600
swoje prawa,

776
00:29:52,679 --> 00:29:53,959
swoje mentalności

777
00:29:53,959 --> 00:29:55,080
tutaj do

778
00:29:55,080 --> 00:29:55,959
Europy.

779
00:29:56,740 --> 00:29:57,139
Mi to

780
00:29:57,139 --> 00:29:57,719
zupełnie

781
00:29:57,719 --> 00:29:58,840
nie odpowiada.

782
00:29:59,419 --> 00:30:00,120
Sami Państwo

783
00:30:00,120 --> 00:30:00,639
ocencie,

784
00:30:01,000 --> 00:30:01,659
jak jest naprawdę.

785
00:30:01,800 --> 00:30:02,800
My tylko pokazujemy

786
00:30:02,800 --> 00:30:04,639
to dosłownie,

787
00:30:04,780 --> 00:30:05,000
jak jest,

788
00:30:05,100 --> 00:30:05,500
a nie tylko

789
00:30:05,500 --> 00:30:06,199
o tym mówimy.

790
00:30:07,580 --> 00:30:08,120
I to tyle

791
00:30:08,120 --> 00:30:09,100
w dzisiejszym programie.

792
00:30:09,179 --> 00:30:09,760
Panie Sławomirze,

793
00:30:09,820 --> 00:30:10,600
dziękuję Panu

794
00:30:10,600 --> 00:30:11,360
i Państwu

795
00:30:11,360 --> 00:30:12,159
za uwagę.

796
00:30:12,719 --> 00:30:13,879
Zapraszam na następny odcinek.

797
00:30:13,980 --> 00:30:14,919
Dziękuję również.

