https://www.youtube.com/watch?v=yElhgD7YC_g

Musisz to wiedzieć (231) (N) *Czytaj opis* USA robi interesy na Ukrainie. Węgiel popłynie tam z USA!

*Reupload odcinka usuniętego/utraconego*
Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! Wspieraj niezależne dziennikarstwo!
Darowizny:
► Bank (w tytule przelewu DAROWIZNA) – nr...

1
00:00:00,000 --> 00:00:29,980
Dzień dobry.

2
00:00:30,000 --> 00:00:59,980
Dzień dobry.

3
00:01:00,000 --> 00:01:02,000
Dzień dobry.

4
00:01:30,000 --> 00:01:32,000
Dzień dobry.

5
00:01:32,000 --> 00:01:34,000
Dzień dobry.

6
00:01:34,000 --> 00:01:36,000
Dzień dobry.

7
00:01:36,000 --> 00:01:38,000
Dzień dobry.

8
00:01:38,000 --> 00:01:40,000
Dzień dobry.

9
00:01:40,000 --> 00:01:42,000
Dzień dobry.

10
00:01:42,000 --> 00:01:44,000
Dzień dobry.

11
00:02:12,000 --> 00:02:14,000
Dzień dobry.

12
00:02:14,000 --> 00:02:16,000
Dzień dobry.

13
00:02:16,000 --> 00:02:18,000
Dzień dobry.

14
00:02:18,000 --> 00:02:20,000
Dzień dobry.

15
00:02:20,000 --> 00:02:22,000
Dzień dobry.

16
00:02:22,000 --> 00:02:24,000
Dzień dobry.

17
00:02:24,000 --> 00:02:24,000

18
00:02:24,000 --> 00:02:26,000
Dzień dobry.

19
00:02:26,000 --> 00:02:28,000
Dzień dobry.

20
00:02:28,000 --> 00:02:28,000

21
00:02:28,000 --> 00:02:30,000
Dzień dobry.

22
00:02:30,000 --> 00:02:32,000
Dzień dobry.

23
00:02:32,000 --> 00:02:34,000
Dzień dobry.

24
00:02:34,000 --> 00:02:39,820
50 milionów ton węgla rocznie, przepraszam więcej, około miliarda ton, miliarda.

25
00:02:40,760 --> 00:02:48,160
Więc dla nich te 2 miliony to jest, nie jest jakąś taką wielką pulą do tego, do sprzedaży.

26
00:02:48,640 --> 00:02:53,640
Ukraina wydobywa gdzieś 45-50 milionów ton rocznie, podobnie jak Polska i Wietnam.

27
00:02:53,640 --> 00:02:58,240
Wietnam też gdzieś w tych granicach wydobywa węgla, więc być może Amerykanom,

28
00:02:58,240 --> 00:03:04,000
staram się coś wykombinować, ale trudno mi jest wykombinować.

29
00:03:04,000 --> 00:03:05,280
To ja może wykombinuję.

30
00:03:05,280 --> 00:03:06,880
Może Panu się uda.

31
00:03:06,880 --> 00:03:09,120
Tak, troszkę pod innym kątem.

32
00:03:10,320 --> 00:03:14,120
Amerykanie, nasz sojusznik, nasz patron tutaj, oni o nas dbają.

33
00:03:14,120 --> 00:03:17,800
Gospodarkę mamy budować na stosunkach ze Stanami Zjednoczonymi.

34
00:03:17,800 --> 00:03:24,600
I proszę, jak nas omijają w handlu węglem, gdzie węgiel to nasze największe bogactwo.

35
00:03:24,600 --> 00:03:26,960
No i jak to jest w sojuszniku?

36
00:03:26,960 --> 00:03:30,160
Prezydent Trump przyjeżdża do nas za niedługo, warto będzie go zapytać.

37
00:03:30,160 --> 00:03:33,920
Przy okazji, jak będę w Warszawie, to spytam Donald, o co chodzi?

38
00:03:33,920 --> 00:03:37,120
Jesteś naszym przyjacielem, Ukraina z naszym przyjacielem.

39
00:03:37,120 --> 00:03:38,160
Co Wy robicie tutaj?

40
00:03:38,160 --> 00:03:41,040
No tak, bo ciotkę już w Niemczech na fotelu kanclerza Pan ma.

41
00:03:41,040 --> 00:03:42,960
Ciotkę mam z Domu Kazimierzchak.

42
00:03:42,960 --> 00:03:47,280
Szanowni Państwo, coś jest nie tak z dwóch powodów.

43
00:03:47,280 --> 00:03:49,200
Po pierwsze, jak to?

44
00:03:49,200 --> 00:03:54,720
Gdzie jest w tej chwili Unia Europejska, która otworzyła granicę dla Ukraińców,

45
00:03:54,720 --> 00:03:59,920
która snuje wizję przyłączenia Ukrainy do Unii Europejskiej.

46
00:03:59,920 --> 00:04:03,920
Polska jest nawalana za wydobycie węgla i spalanie.

47
00:04:03,920 --> 00:04:09,120
A tu nikt nie reaguje, że Ukraina i Stany Zjednoczone handlują węglem,

48
00:04:09,120 --> 00:04:12,320
produktem niemal zakazanym już prawie.

49
00:04:12,320 --> 00:04:17,519
No wie Pan, ani Unia, ani Ukraina, ani Stany nie należą na szczęście jeszcze do Unii Europejskiej.

50
00:04:17,519 --> 00:04:21,519
Więc ja mówię dlatego na szczęście, że w takim kontekście...

51
00:04:21,519 --> 00:04:24,320
To może wyjdźmy z Unii Europejskiej, jak będziemy wtedy mogli eksploatować Polskę.

52
00:04:24,320 --> 00:04:29,520
Ale wie Pan co, patrząc na działania tych polityków i tak zwanych elit, tych brukselskich,

53
00:04:29,520 --> 00:04:34,719
to jeśli będzie dalej szło w tym kierunku, to wszyscy wyjdą z tej Unii Europejskiej,

54
00:04:34,719 --> 00:04:36,719
wrócimy do Stanu, który był poprzednio.

55
00:04:36,719 --> 00:04:38,320
Wie Pan, tak to wygląda.

56
00:04:38,320 --> 00:04:42,719
No tak to wygląda i tak chyba wygląda ten słynny amerykański offset,

57
00:04:42,719 --> 00:04:47,520
czyli wdzięczność Amerykanów na przykład za zakupienie myśliwców F-16.

58
00:04:47,520 --> 00:04:52,520
Wydaliśmy ileś miliardów złotych na myśliwce F-16, w zasadzie do dolarów,

59
00:04:52,520 --> 00:04:55,520
bo przecież w złotówkach pewnie Amerykanie nie przyjęli.

60
00:04:55,520 --> 00:05:02,520
I oni w zamian mieli jakiś tu offset zrobić, czyli wzajemną inwestycję o porównywalnej wielkości

61
00:05:02,520 --> 00:05:07,920
i z tego co słyszałem, to w ramach offsetu sprzedali nam know-how.

62
00:05:07,920 --> 00:05:10,920
Czyli jakieś teoretyczne dane.

63
00:05:10,920 --> 00:05:15,120
No to jest ważna część gospodarki takie czy przemysłu.

64
00:05:15,120 --> 00:05:17,520
Ale gdzie efekty? Bo ja tak nie zauważyłem.

65
00:05:17,520 --> 00:05:18,920
No wie Pan, to myślę...

66
00:05:18,920 --> 00:05:22,320
Chyba od razu wtedy bezrobocie nam wzrosło i trwało przez kilka lat,

67
00:05:22,320 --> 00:05:26,320
bo to przecież już lata temu te myśliwce, one za moment się będą już kończyły.

68
00:05:26,320 --> 00:05:29,920
No wie Pan, nie znam tej umowy jeśli chodzi o F-16.

69
00:05:29,920 --> 00:05:30,920
Natomiast...

70
00:05:30,920 --> 00:05:34,920
Wtedy jeszcze dużo barów McDonalda i KFC się pojawiło.

71
00:05:34,920 --> 00:05:36,920
No to może to było w ramach tego know-how.

72
00:05:36,920 --> 00:05:40,920
W ramach pomocy Polsce inwestycji zarobili na sprzedaży małego.

73
00:05:40,920 --> 00:05:42,920
Tak, zainwestowali w maljonalde i kancji.

74
00:05:42,920 --> 00:05:44,920
I ileś polskiej restauracji w ten sposób wyciągnął.

75
00:05:44,920 --> 00:05:45,920
Bardzo możliwe.

76
00:05:45,920 --> 00:05:49,920
Wie Pan, Panie Rektorze, my mamy jeden taki plus podczas tej rozmowy,

77
00:05:49,920 --> 00:05:54,920
że my nie musimy odpowiadać przed żadnymi partiami, przed żadnymi wyborcami

78
00:05:54,920 --> 00:05:56,920
i to jest uważam bardzo cenna część.

79
00:05:56,920 --> 00:05:58,920
Właśnie nie.

80
00:05:58,920 --> 00:05:59,920
Bardzo cenną zaletę.

81
00:05:59,920 --> 00:06:01,920
My tylko odpowiadamy przed obywatelami, przed...

82
00:06:01,920 --> 00:06:02,920
Przed...

83
00:06:02,920 --> 00:06:03,920
A to są też wyborcy przecież, nie?

84
00:06:03,920 --> 00:06:09,920
Za to, co tam ustalą sobie gdzieś w partiach, w tych szemeranych, tam uzgodnieniach,

85
00:06:09,920 --> 00:06:13,920
nas nie interesuje i dlatego Państwo możecie się tyle ciekawych rzeczy dowiedzieć,

86
00:06:13,920 --> 00:06:15,920
bo jesteśmy tylko lojalni w stosunku do Was.

87
00:06:15,920 --> 00:06:16,920
Dzięki za uwagę.

88
00:06:16,920 --> 00:06:17,920
Dziękuję.

89
00:06:17,920 --> 00:06:18,920
Dziękuję.

