https://www.youtube.com/watch?v=rpxkMR1dC4Q

Fragment odcinka (168) *czytaj opis* w opisie pełny odcinek

Pełny odcinek do obejrzenia tu: https://www.youtube.com/watch?v=W-1xsUmGEpg 

Odc. z 24.11.2016

Nazwa odcinka: Musisz to wiedzieć (168) 24.11.2016

1
00:00:00,000 --> 00:00:03,000
Były prezydent Gruzji, Michaił Sakaszwili.

2
00:00:03,000 --> 00:00:11,000
Ja może dodam, że to ten, który robił ostrzał artyleryjski osiedli mieszkalnych w południowej Osetii.

3
00:00:11,000 --> 00:00:16,000
Tak i to rzeczywiście skutkowało potem pewnymi zajściami z Rosją, to pamiętamy z historii.

4
00:00:16,000 --> 00:00:17,000
A zwalono na Rosja, tak.

5
00:00:17,000 --> 00:00:21,000
Natomiast ostatnio robi karierę na Ukrainie, panie redaktorze.

6
00:00:21,000 --> 00:00:25,000
On już z Rosją może nie tak wojuje jak niegdyś jako prezydent.

7
00:00:25,000 --> 00:00:30,000
Ostatnio był gubernatorem, gubernatorem okręgu Odeskiego.

8
00:00:30,000 --> 00:00:34,000
No tam pan prezydent Poroszenko Sakaszwilego odwołał.

9
00:00:34,000 --> 00:00:44,000
Odwołał z funkcji gubernatora i w gubernatorze byłym już teraz obudziły się nadzieje na to, że trzeba zmienić władzę na Ukrainie.

10
00:00:44,000 --> 00:00:48,000
27 listopada zwołany jest zjazd nowej partii.

11
00:00:48,000 --> 00:00:51,000
Ona się ma nazywać Ruch Nowych Sił.

12
00:00:51,000 --> 00:00:55,000
Ma się przeciwstawić temu tyranowi Poroszence.

13
00:00:55,000 --> 00:01:00,000
No i pan Sakaszwili, który odebrał bardzo dobre nauki na Zachodzie, bo on tam się kształcił.

14
00:01:00,000 --> 00:01:03,000
Teraz nagle robi rozgardiasz kolejny na Ukrainie.

15
00:01:03,000 --> 00:01:10,000
27 listopada to data ważna dla tych wszystkich polskich polityków.

16
00:01:10,000 --> 00:01:23,000
Na przykład pana Bujaka, który nawoływał Polaków, stymulował polskie władze, żeby zbrojnie pomogły Ukrainie w walce z obywatelami swojego kraju.

17
00:01:23,000 --> 00:01:29,000
To jest okazja, żeby tam sobie pojechać i z panem Sakaszwili poprotestować.

18
00:01:29,000 --> 00:01:42,000
Jakież musi być zdziwienie tych wszystkich ludzi, którzy grali w grę pana Sorosa, że nagle pan Poroszenko zaczyna ludzi Sorosa usuwać.

19
00:01:42,000 --> 00:01:59,000
Poroszenko to nie jest aż taka marionetka, jakiej by oczekiwano i że tutaj uznani działacze z rodowodem amerykańskim, tacy jak pan Sakaszwili, nagle tracą posady, no to trzeba dofinansować kolejny ruch oddolny.

20
00:01:59,000 --> 00:02:08,000
Ruch nowych sił, który to, jak czytamy w artykule, ma wprowadzić zmiany kadrowe, no bo te kadry jednak nie są takie jak trzeba.

21
00:02:08,000 --> 00:02:21,000
Zaraz może się okaże, że normalni Ukraińcy nie będą chcieli walczyć z Rosjanami, że bardzo chętnie się z nimi sprzymierzą, a ci, którzy robią ostrzał tych biednych ludzi w Donbasie, to będą tylko wojska najemne.

22
00:02:21,000 --> 00:02:25,000
Po to, żeby zdobyć rynek zbytu dla produktów korporacyjnych, to jest tylko...

23
00:02:25,000 --> 00:02:26,000
Zachodnich.

24
00:02:26,000 --> 00:02:37,000
Oczywiście, to jest tylko mamienie nas tutaj, że mamy tam jakiś interes. Myśmy już byli o krok, żeby wysyłać tam wojska. Myśmy już tam też sporą dawkę pieniędzy już dali po to, żeby demokratyzować Ukrainę.

25
00:02:37,000 --> 00:02:50,000
I sprzętu. Jest mnóstwo nagrań w internecie, które made in Poland, te racje żywnościowe pokazują, produkowane w Polsce dla najemników ukraińskich, bo tam głównie najemnicy walczą z tą ludnością cywilną Donbasu.

26
00:02:50,000 --> 00:03:06,000
I po cóż nam taki interes i po cóż nam ten konflikt z rosyjskim niedźwiedziem, skoro to nawet sami Ukraińcy, jak się okazuje, a któż nie jest teraz najważniejszym Ukraińcem, jeśli nie pan Poroszenko, genialne wielomiliardowe interesy robią z Rosjanami.

27
00:03:06,000 --> 00:03:12,000
Wyssał Zachód i Polskę z pieniędzy niby na walkę z Rosją i teraz pokazał figę.

28
00:03:12,000 --> 00:03:14,000
No tak i zrobił to jeszcze...

29
00:03:14,000 --> 00:03:15,000
Jak Erdogan.

30
00:03:15,000 --> 00:03:19,000
Tak, jak Erdogan, a on to tak na słodko, jak to przystało na króla czekolady.

31
00:03:19,000 --> 00:03:20,000
大zędrów.

32
00:03:20,000 --> 00:03:21,000
大zędrów.

33
00:03:21,000 --> 00:03:22,000
大zędrów.

34
00:03:22,000 --> 00:03:23,000
大zędrów.

35
00:03:23,000 --> 00:03:23,000

36
00:03:23,000 --> 00:03:24,000
大zędrów.

37
00:03:24,000 --> 00:03:25,000
大zędrów.

38
00:03:25,000 --> 00:03:25,000

39
00:03:25,000 --> 00:03:25,000

40
00:03:25,000 --> 00:03:25,000

41
00:03:25,000 --> 00:03:25,000

42
00:03:25,000 --> 00:03:25,000

43
00:03:25,000 --> 00:03:25,000

44
00:03:25,000 --> 00:03:25,000

45
00:03:25,000 --> 00:03:25,000

46
00:03:25,000 --> 00:03:25,000

47
00:03:25,000 --> 00:03:25,000

48
00:03:25,000 --> 00:03:25,000

49
00:03:25,000 --> 00:03:25,000

50
00:03:25,000 --> 00:03:25,000

51
00:03:25,000 --> 00:03:25,000

52
00:03:25,000 --> 00:03:25,000

53
00:03:25,000 --> 00:03:25,000

54
00:03:25,000 --> 00:03:25,000

55
00:03:25,000 --> 00:03:25,000

56
00:03:25,000 --> 00:03:25,000

57
00:03:25,000 --> 00:03:31,000
大zędrów.

