https://www.youtube.com/watch?v=0xJtth0CQMc

Nie tamten, tylko ten ;) Spot wyborczy Macieja Maciaka

None

1
00:00:00,000 --> 00:00:09,180
Ganianie z mikrofonem po ulicach Włocławka, aby nagłośnić jakąś nieprawidłowość wynikającą z zaniedbania władzy, do pewnego momentu dawała mi satysfakcję.

2
00:00:09,320 --> 00:00:13,180
Jednak im więcej interwencji realizowałem, tym częściej przychodziły nowe.

3
00:00:13,300 --> 00:00:20,220
Przystępując do większości z nich miałem pełną świadomość, że nikt z rządzących nic nie zrobi, choć mogliby dużo.

4
00:00:20,380 --> 00:00:21,860
Większość spraw była zamilczana.

5
00:00:22,040 --> 00:00:27,180
Politycy robią rzeczy, przy których mogą sobie zrobić zdjęcie i zwołać konferencję prasową.

6
00:00:27,180 --> 00:00:32,640
Jednak ogrom ludzkich problemów nie nadaje się do takich przedstawień i być może dlatego są zaniedbane.

7
00:00:32,820 --> 00:00:39,720
Wprowadzają do lokalnego życia swoje lewicowe czy prawicowe dogmaty, którymi sami zaczynamy żyć, myśląc, że są one ważne.

8
00:00:39,940 --> 00:00:42,600
Jednak lokalnie najważniejsza jest gospodarność.

9
00:00:42,720 --> 00:00:50,140
Mam już dość ciągłego wysłuchiwania ludzi skrzywdzonych przez fatalne działanie lub jego brak ze strony polityków partii z Centralą Warszawską.

10
00:00:50,140 --> 00:00:57,060
Dziś staję do wyborów, aby zabrać im narzędzia władzy, których nie mogli lub nie chcieli używać dla dobra mieszkańców Włocławka.

11
00:00:57,180 --> 00:00:59,080
Maciej Maciak, zmieńmy to wspólnie.

