https://www.youtube.com/watch?v=yms-9lgS9YI

Musisz to wiedzieć (1875) Ludzie myślą, że rozkazy będą mądre....

Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! 
► Bank (w tytule przelewu DAROWIZNA) – nr konta: 96 1600 1462 1839 1269 6000 0001 (BNP Paribas Bank Polska)
SWIFT: PPABPLPKXXX IBAN:...

1
00:00:00,000 --> 00:00:01,000
Muzyka

2
00:00:01,000 --> 00:00:16,680
Witam Państwa serdecznie, Maciej Maciak, program Musisz to Wiedzieć.

3
00:00:17,320 --> 00:00:22,760
Witam przede wszystkim we wtorek wyborczy w Stanach Zjednoczonych.

4
00:00:22,760 --> 00:00:31,900
Ten, kto nie zamierzał iść na wybory w Stanach Zjednoczonych, radzę iść na wybory i zagłosować na pana Donalda Trumpa.

5
00:00:33,000 --> 00:00:41,520
Mamy dwóch kandydatów, tych najbardziej poważnych, zdaje się, że ich jest więcej, panią Kamalę Harris i pana Donalda Trumpa.

6
00:00:41,520 --> 00:00:55,800
Pani Kamala Harris mówi, że będzie utrzymywała wojnę na Ukrainie, niedaleko Polski, a pan Donald Trump mówi, że tę wojnę zakończy w 24 godziny.

7
00:00:55,900 --> 00:01:03,400
To oczywiście jakaś tam przenośnia, ale chyba wybór jest prosty i oczywisty, biorąc pod uwagę tylko ten aspekt.

8
00:01:03,400 --> 00:01:16,620
Proszę Państwa, jak rozpęta się trzecia wojna światowa w Europie, tam ze Stanów Zjednoczonych już nigdy nie będziecie mieli gdzie wracać.

9
00:01:17,340 --> 00:01:30,400
Nigdy nie zrobicie tutaj żadnego interesu, a odpowiedzialność za ewentualne skutki, zniszczenia, jakieś straty w ludziach,

10
00:01:30,400 --> 00:01:38,860
nie mam żadnej wątpliwości, że wielcy tego świata, wielkie siły, wielkie narody zwalą na nas Polaków.

11
00:01:40,440 --> 00:01:46,520
Wy macie polskie pochodzenie i nie unikniecie problemów z tym związanych.

12
00:01:46,660 --> 00:01:50,000
Tak, troszkę was straszę, ale to są realia.

13
00:01:51,540 --> 00:01:55,400
Lepiej się zebrać, iść na wybory, zagłosować na Trumpa.

14
00:01:55,400 --> 00:02:02,400
Takie deklaracje, jakie złożyli obaj kandydaci, oboje kandydatów, to są bardzo poważne sprawy.

15
00:02:03,440 --> 00:02:15,300
Jeżeli ludzie będą lekceważyć, a w dużej części lekceważą, kierują się jakimiś bzdurami, czy ktoś jest miły, czy ktoś jest niemiły,

16
00:02:16,240 --> 00:02:16,980
to błąd jest.

17
00:02:16,980 --> 00:02:20,959
On wynika oczywiście z ewolucyjnych uwarunkowań.

18
00:02:21,739 --> 00:02:33,440
Instynktownie nie lubimy ludzi zarozumiałych, ludzi, którzy wyrażają się szorstko, źle intonują, szorstko intonują,

19
00:02:34,140 --> 00:02:37,019
bo traktujemy ich za zagrożenie.

20
00:02:37,020 --> 00:02:44,140
Mimo, że to w dzisiejszych czasach nie ma żadnego znaczenia, mamy swoją pozycję społeczną, swój interes, swoją rzepkę,

21
00:02:44,640 --> 00:02:48,720
skrobiemy to, te geny po praprzodkach cały czas działają.

22
00:02:48,820 --> 00:02:57,420
Więc radzę wyłączyć tę niechęć na przykład do pana Trumpa, bo jest niemiły, bo jest arogancki,

23
00:02:57,420 --> 00:03:03,920
bo to jest oznaka prymitywizmu, a kierować się czystą logiką.

24
00:03:05,160 --> 00:03:07,820
Tylko wybór pana Donalda Trumpa.

25
00:03:07,980 --> 00:03:15,000
I pierwszą część pozwólcie państwo, że poświęcę właśnie wyborom w Stanach Zjednoczonych, żebyście byli bardziej zorientowani,

26
00:03:15,119 --> 00:03:19,140
żeby was bardziej zmotywować, dać wam argumenty tym niezdecydowanym.

27
00:03:19,140 --> 00:03:28,480
Proszę państwa, kilka miesięcy temu przypominam pan Zuckerberg, to ten pan z tą elegancką fryzurą,

28
00:03:29,299 --> 00:03:35,679
to jest multimiliarder, on, proszę państwa, musi wyglądać, wygląda tak, jak wygląda.

29
00:03:35,779 --> 00:03:40,720
W ogóle dziwnie wygląda, jak z innej planety człowiek.

30
00:03:40,720 --> 00:03:49,120
Znowu przed jakąś komisją się spowiadał, że jego Facebook śledzi ludzi.

31
00:03:49,260 --> 00:03:55,220
Nie tam chińskie firmy, które podobno śledzą, jeszcze nikt nic nie udowodnił Chińczykom,

32
00:03:55,320 --> 00:04:00,740
oni mają to w nosie, tylko pan Zuckerberg za pomocą swojej aplikacji Facebook.

33
00:04:01,320 --> 00:04:06,860
I to nie śledził nas, jakie my ruchy wykonujemy na Facebooku, zbierał o nas dane

34
00:04:06,860 --> 00:04:12,660
i sprzedawał swoim kolesiom z wielkich korporacji, żeby wiedzieli, jakie nam produkty wcisnąć.

35
00:04:13,080 --> 00:04:21,160
Tylko jego Facebook robił to za pośrednictwem zupełnie innych platform, takich jak YouTube itd., itd.

36
00:04:22,520 --> 00:04:30,940
Oczywiście zapłacił jakąś tam śmieszną karę, 90 milionów dolarów wpłynęły pieniądze do kasy państwa.

37
00:04:31,580 --> 00:04:32,980
Nie poszedł siedzieć.

38
00:04:32,980 --> 00:04:38,900
Pani Kamala Harris, to się wszystko, proszę Państwa, dzieje za Pani Kamali Harris.

39
00:04:40,700 --> 00:04:47,980
Pani Kamala Harris w swojej kampanii wyborczej deklaruje, że zajmie się ubóstwem,

40
00:04:48,640 --> 00:04:55,140
że zajmie się bezrobociem, że będzie pomagała firmom rodzinnym,

41
00:04:55,140 --> 00:05:06,159
które to bezrobocie, ubóstwo i kondycja firm rodzinnych, zarządów Pani Kamali Harris się strasznie pogorszyły.

42
00:05:06,820 --> 00:05:14,320
Przecież już samo to dyskredytuje ją jako kandydata na prezydenta Stanów Zjednoczonych.

43
00:05:14,320 --> 00:05:23,780
Pani Kamala Harris okłamała swoich wyborców, jak wygra wybory, a wygra wybory, jak nie będzie powszechnej mobilizacji,

44
00:05:23,940 --> 00:05:29,180
bo wynik 50-50 zawsze działa na korzyść rządzących.

45
00:05:29,180 --> 00:05:36,760
Oni dysponują aparatem bezpieczeństwa, do nich się łaszą różnego rodzaju lobbyści,

46
00:05:36,980 --> 00:05:43,340
jak i nadrachy gotowe dokonywać różnych świństw, żeby się przypodobać władzy.

47
00:05:44,680 --> 00:05:51,100
Więc przy wyniku 50-50, 50 na 50, jest wielce prawdopodobne, że ona wygra.

48
00:05:51,100 --> 00:05:59,580
Często wygrywają kłamcy, prawda, mimo takich pięknych stwierdzeń, że prawda zawsze zwycięża.

49
00:06:00,440 --> 00:06:06,280
Rzadko prawda zwycięża. Głównie wygrywa kłamstwo, ale jeżeli będzie powszechna mobilizacja,

50
00:06:07,220 --> 00:06:13,320
to nie dadzą rady dokonać fałszerstw wyborczych.

51
00:06:13,320 --> 00:06:22,680
Tak po prostu ileś można okłamać, ukraść, przerobić głosów, ale aż tyle się nie da.

52
00:06:23,159 --> 00:06:30,320
Więc proszę Państwa, wręcz błagam, żebyście do wszystkich swoich znajomych,

53
00:06:32,159 --> 00:06:37,320
do tych, dla których jesteście autorytetami, do tych, którzy Was lubią,

54
00:06:37,320 --> 00:06:46,060
lubią. Mówcie, że trzeba iść na wybory, weźcie ich sąsiadów, ze sobą wsiądźcie do samochodu,

55
00:06:46,140 --> 00:06:49,540
jedźcie wspólnie na wybory, potem sobie jakąś imprezkę zróbcie.

56
00:06:50,020 --> 00:06:54,320
Jest to fantastyczna okazja. Wiele osób jest podobno w Stanach niezdecydowanych.

57
00:06:55,600 --> 00:07:06,280
Jeżeli jesteście Państwo zwolennikami Trumpa i macie jakiekolwiek wątpliwości co do tego,

58
00:07:06,280 --> 00:07:14,460
czy jesteście lubiani, dobrze postrzegani w jakimś środowisku lub w oczach jakiejś jednej osoby,

59
00:07:15,580 --> 00:07:17,479
to lepiej nie agitujcie na Trumpa.

60
00:07:18,840 --> 00:07:23,359
Tak to działa. To bolesna być może jest, ale prawda.

61
00:07:25,080 --> 00:07:27,159
Lepiej wtedy poprostujecie i zagłosujcie.

62
00:07:28,359 --> 00:07:35,000
Jeżeli macie pewność, że ktoś Was nie lubi, to krzyczcie, że jesteście zwolennikami Harris.

63
00:07:35,000 --> 00:07:42,740
Niestety wyborcy często wykształceni i niby mądrzy, wcale tacy mądrzy, jeżeli chodzi o politykę, nie są.

64
00:07:43,060 --> 00:07:49,420
I mogą na zasadzie przekory, skoro Was nie lubią, źle Was postrzegają iść zagłosować przeciwnie.

65
00:07:50,300 --> 00:07:55,100
Szczególnie jak powiecie, że jesteście sztabowcami Harris i zrobicie z nimi porządek.

66
00:07:55,780 --> 00:07:56,960
Po wygranych wyborach.

67
00:07:56,960 --> 00:08:01,479
Tak to działa. Proszę Państwa, ja wiem, co mówię.

68
00:08:02,099 --> 00:08:06,500
Jest to straszne, ale w grę wchodzi życie nas wszystkich.

69
00:08:08,219 --> 00:08:13,979
Mamy wojnę, która niebawem może się rozszerzyć też na Polskę.

70
00:08:14,099 --> 00:08:21,020
Proszę Państwa, najważniejsze osoby w państwie co chwilę, jak umówione,

71
00:08:21,020 --> 00:08:26,080
wygadują straszne rzeczy o nieuchronności wojny.

72
00:08:27,280 --> 00:08:33,039
Politycy zmyślają niekorzystne dla nas przepisy przygotowujące nas do wojny.

73
00:08:33,220 --> 00:08:34,640
Naprawdę wisimy na włosku.

74
00:08:35,900 --> 00:08:40,299
Aktywność naszej Polonii będzie niezwykle ważna.

75
00:08:40,299 --> 00:08:44,839
Proszę Państwa, politycy tych wszystkich partii telewizyjnych,

76
00:08:44,900 --> 00:08:50,680
zwróćcie Państwo uwagę, nie agitują tak jak ja w tej chwili.

77
00:08:51,420 --> 00:08:55,300
Coś tam bąkną, coś tam dwuznacznie powiedzą.

78
00:08:56,780 --> 00:09:00,699
W razie wygranej Trumpa będą mogli wmawiać Wam, ciągle Was okłamując,

79
00:09:00,859 --> 00:09:04,300
że to właśnie była sugestia, że to trzeba na Trumpa.

80
00:09:05,260 --> 00:09:06,760
Albo jak wygra Harris.

81
00:09:06,760 --> 00:09:09,380
Tak, my właśnie to sugerowaliśmy.

82
00:09:10,300 --> 00:09:14,280
Tak nie wolno, gdy w grę wchodzą poważne sprawy.

83
00:09:15,319 --> 00:09:17,780
Starajmy się, my normalni ludzie od nich różnić.

84
00:09:18,479 --> 00:09:23,180
I dlatego ja wprost mówię, proszę o głosy na Trumpa.

85
00:09:23,979 --> 00:09:28,300
Wiecie Państwo, krytykowałem tego człowieka, kiedy był prezydentem Stanów Zjednoczonych.

86
00:09:29,479 --> 00:09:33,780
Ale to chyba oczywiste jest dla każdego rozsądnego człowieka,

87
00:09:34,020 --> 00:09:38,079
że lepiej być podbitym ekonomicznie niż nie żyć.

88
00:09:38,080 --> 00:09:45,560
Jeżeli ktoś myśli inaczej, to pewnie nigdy w życiu nie miał sytuacji zagrożenia życia.

89
00:09:47,060 --> 00:09:53,780
Ma jeszcze taki umysł źrebaczka, dziecka, że będzie żył wiecznie.

90
00:09:53,780 --> 00:10:01,100
Ci wszyscy z nas, którzy doświadczyli tego strachu, tego zagrożenia, to już wiedzą.

91
00:10:01,699 --> 00:10:03,199
I dziś mamy takie zagrożenie.

92
00:10:03,760 --> 00:10:12,020
To jest bardzo realna groźba utraty życia, nie mówiąc o majątku, dorobku, dzieciach, bliskich itd.

93
00:10:12,020 --> 00:10:17,460
Gdy będzie pokój, zawsze się porozumiemy, zawsze się dogadamy.

94
00:10:17,960 --> 00:10:24,540
A jedynie Trump zadeklarował, że nie będzie kontynuował tej bezsensownej wojny.

95
00:10:25,060 --> 00:10:28,880
To wszystko, proszę Państwa, nie oszukujmy się, to wszystko zależy od decyzji prezydenta.

96
00:10:30,680 --> 00:10:35,280
I wszystkie zwaśnione strony się dogadają i ułożą na nowo stosunki.

97
00:10:35,280 --> 00:10:41,300
Chyba tego, jako myślący o sobie, że jesteśmy porządnymi ludźmi i chcemy.

98
00:10:41,439 --> 00:10:41,740
Prawda?

99
00:10:42,720 --> 00:10:43,220
No dobrze.

100
00:10:44,579 --> 00:10:53,780
Pani Kamala Harris zmieni to, co sama spowodowała, że tacy ludzie jak Zuckerberg nie będą nas śledzić.

101
00:10:54,680 --> 00:11:01,439
Pani Kamala Harris najprawdopodobniej też zmieni przestępczość w Stanach Zjednoczonych,

102
00:11:01,440 --> 00:11:09,860
która za rządów pani Kamali Harris urosła do niewyobrażalnych, nigdy nie obserwowanych w Stanach Zjednoczonych rozmiarów.

103
00:11:11,000 --> 00:11:20,440
To właśnie za rządów pani Kamali Harris liczba masowych strzelanin potroiła się w Stanach Zjednoczonych.

104
00:11:22,980 --> 00:11:25,780
Zwróćcie Państwo uwagę, jacy przywrotni są politycy.

105
00:11:26,200 --> 00:11:28,920
Pani Kamala Harris reprezentuje rządy demokratów.

106
00:11:28,920 --> 00:11:33,920
To ci, którzy nie chcą, żeby Amerykanie byli uzbrojeni.

107
00:11:34,839 --> 00:11:39,560
Bo ci republikanie niby chcą, żeby obywatele byli uzbrojeni.

108
00:11:39,620 --> 00:11:42,339
Oczywiście nie wszyscy, ale te poglądy dominują.

109
00:11:43,680 --> 00:11:45,240
I co?

110
00:11:45,560 --> 00:11:50,199
I najwięcej strzelanin, jak tylko Ameryka widziała.

111
00:11:50,400 --> 00:11:53,260
No może poza czasami dzikiego zachodu.

112
00:11:53,260 --> 00:12:05,000
Myślę, że zjawisko zmniejszania się bezpieczeństwa na amerykańskich ulicach się zarządów pani Kamali Harris podwoi, potroi.

113
00:12:05,000 --> 00:12:15,860
Tutaj TVP Info na Twitterze, teraz to się X nazywa, opublikował materiał, świeży materiał.

114
00:12:16,000 --> 00:12:26,460
Pojechali ekipą do Stanów Zjednoczonych i wybili im szybę w San Francisco i ukradli sprzęt telewizyjny.

115
00:12:26,460 --> 00:12:31,580
To jest informacja z wczoraj, z 4 listopada.

116
00:12:31,580 --> 00:12:34,920
Zawołali policję.

117
00:12:35,720 --> 00:12:42,600
Policja nie mogła wejść do domu, gdzie był ten plecak z lokalizatorem GPS.

118
00:12:43,980 --> 00:12:47,500
Bo to są Stany Zjednoczone, im tłumaczy policjant.

119
00:12:48,020 --> 00:12:52,620
My nie możemy tak sobie wchodzić do domów.

120
00:12:52,620 --> 00:13:02,860
Na szczęście wystraszyli się rabusie i udali głupich, że znaleźli to na ulicy i oddali im te walizki.

121
00:13:04,140 --> 00:13:15,080
Jestem ciekaw, co by powiedziała policja amerykańska, gdyby ten polski dziennikarz twierdził, że tam w tej walizce są leki niezbędne do jego przeżycia, które musi właśnie wziąć.

122
00:13:15,080 --> 00:13:28,220
Pewnie na to nie wpadli. Myślę, że nawet nie wpadli na to, że ewidentnie lokalizator pokazywał ich własność w tym domu, że policjant odmówi.

123
00:13:28,300 --> 00:13:30,820
To jest, proszę Państwa, obecna Ameryka.

124
00:13:31,760 --> 00:13:36,380
Ludzie porządni nie będą mogli naprawdę niedługo nic zrobić.

125
00:13:36,380 --> 00:13:49,100
To nie jest przypadek, że Amerykanie, ci zamożni chcą wyjechać, a przed Białym Domem ustawiono dodatkowy płot 2,5 metrowy, bojąc się rozruchów.

126
00:13:51,260 --> 00:13:56,720
Pani Kamala Harris to spowodowała. Jej rządy to spowodowały.

127
00:13:57,439 --> 00:14:00,380
Nadmierny liberalizm w stosunku na przykład do przestępców.

128
00:14:01,220 --> 00:14:06,160
Przypominam, że ze Stanów Zjednoczonych też wypuszczono w Stanach Zjednoczonych ilość ludzi z więzień.

129
00:14:06,380 --> 00:14:11,060
Taki trend wśród krajów, które są pod protektoratem Stanów Zjednoczonych.

130
00:14:11,140 --> 00:14:24,300
To idzie, proszę Państwa, złą stronę. Jak się ludzie będą zabijać, to właśnie bardziej z tej opcji demokratów niektórzy mogą się nawet ucieszyć, bo przecież za dużo ludzi jest na planecie.

131
00:14:24,680 --> 00:14:32,240
Pomyślcie Państwo, jak będzie wyglądało Wasze życie przez najbliższe 4 lata, gdy będzie Pani Kamala Harris.

132
00:14:32,240 --> 00:14:45,620
Na jej rzecz apelują ludzie, którzy są elitami w Stanach Zjednoczonych, w tym też dla dzieci.

133
00:14:46,380 --> 00:14:52,020
Proszę Państwa, ja wiem, że mamy prawo wyborcze od 18 roku życia.

134
00:14:52,020 --> 00:14:57,520
To jeszcze pozostałość tam po PRL-u, gdzie społeczeństwo było dobrze wychowane.

135
00:14:57,520 --> 00:15:16,620
I naprawdę chcecie swój los oddać w ręce tego pokolenia, które nabuntowane przez piosenkarzy, którzy nic nie muszą robić.

136
00:15:16,620 --> 00:15:20,300
Ekipa im całą karierę robi, ona ma tylko dać buzię.

137
00:15:23,000 --> 00:15:28,040
Ci młodzi ludzie są prowadzeni w tej chwili przez piosenkarzy od byle czego.

138
00:15:29,360 --> 00:15:38,620
Jeżeli Państwo, dorośli ludzie, nie zmobilizujecie się, nie pójdziecie na wybory, to te młode, dzikie jeszcze umysły przejmą kontrolę.

139
00:15:38,620 --> 00:15:44,600
Świat może wyglądać absurdalnie, proszę Państwa.

140
00:15:45,100 --> 00:15:53,900
Jeżeli do władzy dopuści się ludzi niedoświadczonych, młodych, nie chcę powiedzieć, że głupich, wszyscy byliśmy młodzi, pamiętamy siebie.

141
00:15:54,240 --> 00:15:58,080
Z tym, że my siebie pamiętamy, proszę Państwa, z innych czasów, byliśmy trochę inaczej wychowywani.

142
00:15:58,080 --> 00:16:04,060
A ci młodzi ludzie, jak przejmą kontrolę, to Wasze życie będzie zagrożone.

143
00:16:04,700 --> 00:16:15,340
Wielu z nich już nasiąkło w szkole, może nie mieliście czasu, nie śledziliście tego z bajek, z różnego przekazu, że starszych ludzi trzeba utylizować.

144
00:16:15,940 --> 00:16:25,540
Ratujcie się, brońcie się przed tym nowym, które niesie Pani Harris.

145
00:16:25,540 --> 00:16:32,319
Ona oczywiście, starsza ode mnie, to jest chyba Pani, która już ma po 60 lat, dobrze się trzyma.

146
00:16:33,459 --> 00:16:39,339
Ona oczywiście ma zagwarantowane bezpieczeństwo, ale Wasze bezpieczeństwo jest bardzo, bardzo zagrożone.

147
00:16:39,819 --> 00:16:47,520
Ktoś jakby chciał, żeby w Stanach Zjednoczonych był bałagan i ona jest tego gwarantem, ona będzie to kontynuowała.

148
00:16:47,819 --> 00:16:52,540
Ona nie zmieni linii. Gdyby chciała, to już dawno by to zmieniła.

149
00:16:53,280 --> 00:16:55,219
Jest wiceprezydentem Stanów Zjednoczonych.

150
00:16:55,540 --> 00:17:12,460
A to właśnie ta sytuacja, gdy artystka hip-hopowa przemawiając w imieniu pani Harris, kandydatki Harris na jednym z tych jubli wyborczych,

151
00:17:12,680 --> 00:17:14,940
pokazała, ile tak naprawdę ma w swojej głowie.

152
00:17:14,940 --> 00:17:25,920
Przypomina mi się taka grupa, przepraszam, chyba Nili, Vanili, coś takiego, gdzie nie mieli kompletnie głosu, a śpiewali z playbacku.

153
00:17:25,920 --> 00:17:47,200
To są ci artyści teraz, przeważnie powiązani z jakimiś ludźmi, członkowie ich rodzin, ukrywają to bardzo, ściągają pieniądze od całego świata młodych, głównie ludzi i udają tych, co są dowodem na amerykański sen, American Dream, że każdy może.

154
00:17:47,200 --> 00:17:51,380
Nie, nic nie mogą, ci młodzi ludzie nic nie mogą, jeśli tego sprawy nie zdają.

155
00:17:51,380 --> 00:18:08,340
I ta tempa dzida, gdy wyłączył się prompter, prompter to jest takie, proszę Państwa, urządzenie, z którego na przykład marszałek Hołownia korzystał na programach Endemolu,

156
00:18:08,340 --> 00:18:26,100
który prowadził razem z Prokopem, sam byłym świadkiem, to może być ekran monitora gdzieś z tyłu wystawiony z dużymi literami, gdzie ten złotousty prezenter, program jest wart miliony,

157
00:18:26,280 --> 00:18:35,500
więc prezenter musi rzeczywiście prezentować dość wysoki poziom, gdy czyta z tego promptera, to wywołuje dodatkowy efekt wow,

158
00:18:35,500 --> 00:18:46,880
że nie tylko scena, która się ma odegrać, ale też i ci prowadzący to prima jakość i dodatkowa atrakcja.

159
00:18:47,560 --> 00:18:48,600
A on czytał z promptera.

160
00:18:49,440 --> 00:19:00,440
Prompter może być doczepiony do ekranu kamery, taka szyba, na której się odbija tekst wyświetlany z ekranu laptopa

161
00:19:00,440 --> 00:19:10,520
i gdy mówię teraz do Państwa, to trudno się nawet zorientować, że ruszam gałkami oczu, a czytam z promptera.

162
00:19:10,640 --> 00:19:17,660
No nie czytam z promptera, tylko taki przykład podaję, bo tekst jest wyświetlany na obiektywie kamery.

163
00:19:19,020 --> 00:19:25,140
Ale prompter to też może być przezroczysta szyba z odpowiednio skierowanymi kątami,

164
00:19:25,140 --> 00:19:30,400
na której wyświetlany jest właśnie taki tekst bezpośrednio przy mównicy.

165
00:19:31,780 --> 00:19:44,320
Prompter może być monitorem w pulpicie takiej mównicy czy stołu i czyta się tekst, który jest odpowiednio zaprogramowany,

166
00:19:44,440 --> 00:19:53,060
idzie w odpowiednim tempie albo ktoś kontroluje to tempo słuchając wypowiedzi, czyli odczytywania w tym wypadku

167
00:19:53,060 --> 00:19:56,179
i podkłada nowe wersy, nowe linijki.

168
00:19:57,139 --> 00:20:02,500
Taki prompter się tej pani raperce wyłączył.

169
00:20:03,200 --> 00:20:05,500
W tym momencie nie wiedziała, co powiedzieć.

170
00:20:05,620 --> 00:20:10,240
To pani Cardi B, Cardi B, posłuchajcie jak to wygląda.

171
00:20:10,360 --> 00:20:12,280
Ona ręczy za panią Harris, proszę Państwa.

172
00:20:13,340 --> 00:20:15,060
No, o tym mówię.

173
00:20:15,060 --> 00:20:27,500
Ci, którzy są częścią systemu, szczególnie odpowiedzialni za kultur kamp, za programowanie tych jeszcze świeżych,

174
00:20:27,500 --> 00:20:35,980
z czystą pamięcią komputerów młodych ludzi, mózgów młodych ludzi, na głupoty, na rozwalenie być może świata,

175
00:20:35,980 --> 00:20:43,120
to właśnie ci artyści, cały Hollywood, Netflix i tak dalej, ten pato rap,

176
00:20:44,240 --> 00:20:51,320
to oni dostają ciężkie pieniądze za to, żeby robili to, co robią, żeby prowadzili destrukcyjną działalność.

177
00:20:51,940 --> 00:20:57,300
To właśnie jedna z tych osób, pani Cardi B, straciła mózg.

178
00:20:57,300 --> 00:21:01,460
Mózki wypadł w momencie, gdy wyłączył się prompter.

179
00:21:02,860 --> 00:21:07,260
To jest, to taka rekomendacja was zachęci do głosowania na Harris?

180
00:21:07,740 --> 00:21:10,620
Popatrzcie, jak oszukiwała tych ludzi.

181
00:21:10,980 --> 00:21:12,520
Nie chciała się przyznać, by powiedziała,

182
00:21:13,340 --> 00:21:16,960
o kurde, wyłączyli mi prompter, nie wiem, co teraz zrobić.

183
00:21:17,659 --> 00:21:19,000
No to opowiem wam dowcip.

184
00:21:19,139 --> 00:21:21,919
A, może ktoś z ekipy przyjdzie i włączy mi ten prompter.

185
00:21:22,500 --> 00:21:26,120
Proszę Państwa, nie do końca trzeba ludzi okłamywać.

186
00:21:26,120 --> 00:21:28,699
Czego możemy się spodziewać po takich rządach?

187
00:21:29,379 --> 00:21:35,360
Jak ktoś kłamie w takich sprawach, to w tych poważnych mamy to jak w banku.

188
00:21:35,560 --> 00:21:40,760
A poza tym, jak ktoś chce okłamać, oszukać wyborców,

189
00:21:41,360 --> 00:21:44,120
to pamiętacie, że on nigdy nie będzie w stosunku do nich lojalny.

190
00:21:44,879 --> 00:21:50,580
Bo jego zdaniem to on sam te wybory wygrał.

191
00:21:51,479 --> 00:21:53,800
Sam doprowadził do swojego zwycięstwa.

192
00:21:53,800 --> 00:21:56,180
I nie będzie wdzięczny dla swoich wyborców.

193
00:21:56,980 --> 00:21:57,580
Popatrzcie.

194
00:22:05,180 --> 00:22:09,460
Sekundę, sekundę i szczerzy zęby, bo nie wie co powiedzieć.

195
00:22:09,460 --> 00:22:17,260
Ok.

196
00:22:17,260 --> 00:22:17,320
Ok.

197
00:22:18,460 --> 00:22:20,580
So, I don't take lightly the call.

198
00:22:22,840 --> 00:22:24,560
Sorry guys, I'm a little nervous.

199
00:22:25,380 --> 00:22:27,200
I'm a little nervous guys.

200
00:22:27,200 --> 00:22:32,100
Proszę Państwa, ona mówi jako artystka sceniczna, że ona jest zdenerwowana.

201
00:22:32,520 --> 00:22:33,640
Przecież to jest jakiś obłęd.

202
00:22:35,140 --> 00:22:39,220
Wypowiedziała raptem dwa słowa i ona się denerwuje.

203
00:22:39,880 --> 00:22:41,140
Wyłączyły się prompter.

204
00:22:41,140 --> 00:22:48,900
Czekałam na ten moment cały dzień.

205
00:22:48,900 --> 00:22:51,980
I nie powiem Wam, ale gram na czas.

206
00:22:52,520 --> 00:23:05,780
I teraz wymienia imię jakiejś tam swojej asystentki.

207
00:23:05,780 --> 00:23:08,379
Gdzie jesteś dziewczyno?

208
00:23:08,500 --> 00:23:10,399
Potrzebuję tutaj Ciebie.

209
00:23:10,940 --> 00:23:13,180
Ale nie mówi, że się zepsuł prompter.

210
00:23:14,620 --> 00:23:16,840
To taki niewidzialny język.

211
00:23:17,220 --> 00:23:17,580
Szyfr.

212
00:23:18,040 --> 00:23:19,260
Ona ma się teraz domyślić.

213
00:23:19,700 --> 00:23:23,040
Na koniec Cardi B wkurzy się,

214
00:23:23,040 --> 00:23:27,040
że tak długo trwało przynoszenie smartfona,

215
00:23:28,000 --> 00:23:29,879
żeby mogła dalej odczytać kwestię,

216
00:23:30,420 --> 00:23:31,800
która zniknęła jej z promptera.

217
00:23:31,800 --> 00:23:40,399
Ten uśmiech jest słodki.

218
00:23:40,940 --> 00:23:42,800
Uśmiechaj się do ludzi, bo...

219
00:23:43,580 --> 00:23:49,460
O, mogła zapytać jaka pogoda.

220
00:23:50,220 --> 00:23:52,360
To zapytała jak się dziś macie.

221
00:23:53,440 --> 00:24:00,000
Proszę Państwa, jeden z tych bagaży ewolucji

222
00:24:00,000 --> 00:24:05,980
to jest właśnie to, że gdy mamy tego banana na twarzy, ten uśmiech,

223
00:24:06,760 --> 00:24:09,180
to załatwimy wszystko.

224
00:24:09,960 --> 00:24:11,820
Ludzie, którzy się uśmiechają do innych,

225
00:24:13,020 --> 00:24:17,800
są w stanie dokonać cudów z naszym majątkiem,

226
00:24:18,840 --> 00:24:20,320
z naszą psychiką,

227
00:24:21,760 --> 00:24:22,680
zaprzyjaźnić się.

228
00:24:22,680 --> 00:24:27,360
Na tym właśnie polegało wychowywanie się w standzie.

229
00:24:28,180 --> 00:24:32,140
Ten, kto się uśmiechał, nie stanowił zagrożenia dla naszej pozycji społecznej,

230
00:24:32,360 --> 00:24:34,100
a pożywienia wtedy było na styk.

231
00:24:34,600 --> 00:24:40,600
I mimo, że dziś mamy lodówki, konserwanty nawet,

232
00:24:42,160 --> 00:24:43,480
jedzenie jest ogólnie tanie,

233
00:24:43,480 --> 00:24:47,760
to te cechy po naszych przodkach

234
00:24:47,760 --> 00:24:50,240
się u nas uwidaczniają

235
00:24:50,240 --> 00:24:52,360
i boimy się, że stracimy.

236
00:24:53,100 --> 00:24:54,000
To nic nie znaczy.

237
00:24:54,560 --> 00:24:59,420
Ja już kiedyś Państwu opowiadałem taką historię z mojego życia.

238
00:25:00,700 --> 00:25:03,700
Zdawałem kiedyś egzamin na przyczepę.

239
00:25:03,700 --> 00:25:07,040
To było, zdaje się, C do B.

240
00:25:08,900 --> 00:25:15,100
I bardzo miły pan instruktor z Ligi Ochrony Kraju,

241
00:25:16,060 --> 00:25:19,320
taka organizacja, nie wiem, czy ona jeszcze jest, ten LOC, czy jeszcze jest,

242
00:25:21,260 --> 00:25:23,860
ostrzegł mnie przed egzaminem,

243
00:25:24,220 --> 00:25:25,580
że dziś egzaminuję,

244
00:25:26,840 --> 00:25:30,340
jak on określił, wyjątkowy sk***d syn.

245
00:25:30,340 --> 00:25:33,860
O, to fatalny, on to upieprza wszystkich.

246
00:25:34,120 --> 00:25:34,659
I tak dalej.

247
00:25:34,780 --> 00:25:37,220
Lojalnie mnie uprzedził.

248
00:25:38,260 --> 00:25:42,159
Ja miałem wtedy, nie wiem, ze 20 lat

249
00:25:42,159 --> 00:25:44,840
i nawet się dałem uprzedzić.

250
00:25:45,580 --> 00:25:48,280
Pojechaliśmy na plac manewrowy,

251
00:25:48,679 --> 00:25:50,600
wtedy jeszcze dużym Fiatem, pamiętam,

252
00:25:51,439 --> 00:25:54,439
tym Lokowskim, zdawałem ten egzamin

253
00:25:54,439 --> 00:25:59,100
i przychodzi pan egzaminator i mówi,

254
00:25:59,100 --> 00:26:03,100
ale nie możecie przystąpić do egzaminu.

255
00:26:03,899 --> 00:26:06,679
No i mój instruktor zaczyna szaleć.

256
00:26:06,879 --> 00:26:09,260
Bierze go na krzyki, tego właśnie, tego chama,

257
00:26:09,340 --> 00:26:13,959
tego chama słynnego z tych plotków z opowieści, z magla.

258
00:26:16,240 --> 00:26:19,719
Szaleje, szaleje, ale ja postanowiłem zapytać.

259
00:26:20,439 --> 00:26:21,399
Proszę pana, ale dlaczego?

260
00:26:22,159 --> 00:26:23,760
On mówi, przyczepa nie jest obciążona.

261
00:26:23,760 --> 00:26:28,280
Mój niezwykle miły i sympatyczny instruktor

262
00:26:28,280 --> 00:26:30,980
z lenistwa

263
00:26:30,980 --> 00:26:34,760
nie przeprowadził pojazdu,

264
00:26:35,420 --> 00:26:36,760
bo kiedyś się na...

265
00:26:38,120 --> 00:26:38,760
nie tych...

266
00:26:39,820 --> 00:26:42,420
nie było wtedy wojewódzkich ośrodków ruchu drogowego

267
00:26:42,420 --> 00:26:45,560
i ich sprzętu do zdawania egzaminów.

268
00:26:45,560 --> 00:26:49,040
Nie przygotował odpowiedniego auta,

269
00:26:49,120 --> 00:26:50,260
nie obciążył przyczepy.

270
00:26:50,260 --> 00:26:52,260
No i tamten wpadł w szał.

271
00:26:55,260 --> 00:26:57,320
Sztucznie się zdenerwował,

272
00:26:58,260 --> 00:27:02,020
wsiadł do tego swojego dużego Fiata z tą przyczepą

273
00:27:02,020 --> 00:27:04,440
i ruszył z piskiem opon.

274
00:27:05,120 --> 00:27:06,640
Ja wtedy byłem już swoim samochodem

275
00:27:06,640 --> 00:27:09,260
i pytam tego egzaminatora,

276
00:27:10,260 --> 00:27:12,460
ale proszę pana, no przecież ja opłaciłem egzamin,

277
00:27:12,540 --> 00:27:14,340
co teraz trzeba zrobić?

278
00:27:14,420 --> 00:27:16,540
On mówi, no jak to co?

279
00:27:16,540 --> 00:27:20,540
Wrzućcie koło zapasowe, jeszcze parę rzeczy na tą przyczepę

280
00:27:20,540 --> 00:27:22,080
i ja to uznam.

281
00:27:22,500 --> 00:27:23,420
Proszę państwa, genialne.

282
00:27:25,000 --> 00:27:26,080
Ten cham, ten cham.

283
00:27:26,700 --> 00:27:27,879
Wsiadłem w swój samochód,

284
00:27:28,800 --> 00:27:32,020
dopędziłem do tego niezwykle,

285
00:27:32,139 --> 00:27:32,540
już niemiłego,

286
00:27:34,639 --> 00:27:35,860
mojego instruktora.

287
00:27:35,860 --> 00:27:38,340
W zasadzie zajęchałem mu drogę,

288
00:27:38,399 --> 00:27:39,300
bo się nie chciał zatrzymać,

289
00:27:39,360 --> 00:27:40,340
coś tam machał rękami,

290
00:27:40,419 --> 00:27:41,659
coś tam marudził

291
00:27:41,659 --> 00:27:47,600
i zmusiłem go do powrotu na plac,

292
00:27:47,860 --> 00:27:50,320
do egzaminowania

293
00:27:50,320 --> 00:27:52,020
i proszę państwa,

294
00:27:52,540 --> 00:27:53,399
zacząłem egzamin.

295
00:27:55,000 --> 00:27:56,419
Człowiek momentalnie zorientował się,

296
00:27:56,560 --> 00:27:57,399
że dobrze jeżdżę.

297
00:27:59,840 --> 00:28:01,580
Zaczęliśmy rozmawiać o różnych rzeczach.

298
00:28:01,580 --> 00:28:04,480
Iżdżaliśmy po mieście

299
00:28:04,480 --> 00:28:07,780
i gadaliśmy o życiu.

300
00:28:09,500 --> 00:28:12,820
A od tego momentu

301
00:28:12,820 --> 00:28:15,199
lubię chamów.

302
00:28:15,760 --> 00:28:17,480
Od tego momentu zorientowałem się,

303
00:28:17,800 --> 00:28:20,360
że ludzie wartościowi

304
00:28:20,360 --> 00:28:22,460
muszą być zarozumiali.

305
00:28:22,740 --> 00:28:23,399
To jest automat.

306
00:28:23,400 --> 00:28:27,920
I wierzcie mi państwo,

307
00:28:28,860 --> 00:28:30,660
że w życiu ta cecha

308
00:28:30,660 --> 00:28:33,800
lubienia ludzi zarozumiałych

309
00:28:33,800 --> 00:28:35,480
jest bardzo pomocna.

310
00:28:35,700 --> 00:28:36,640
Polecam państwu,

311
00:28:37,340 --> 00:28:39,640
a nie lubienie tych,

312
00:28:39,820 --> 00:28:41,340
którzy są fajni,

313
00:28:41,820 --> 00:28:42,540
przylepni

314
00:28:42,540 --> 00:28:45,040
i tylko z nimi ciągle są problemy.

315
00:28:47,180 --> 00:28:48,580
I taka jest moim zdaniem

316
00:28:48,580 --> 00:28:49,740
pani Kamala Harris.

317
00:28:49,740 --> 00:28:54,260
Ten zarozumiały Donald Trump

318
00:28:54,260 --> 00:28:55,180
ma powody,

319
00:28:55,440 --> 00:28:56,560
żeby być zarozumiały.

320
00:28:57,020 --> 00:28:58,540
Tu może drugi przykład.

321
00:28:59,800 --> 00:29:00,980
Zbyszka Hołdysa.

322
00:29:01,100 --> 00:29:02,640
Też kiedyś opowiadałem tę historię,

323
00:29:02,760 --> 00:29:03,440
ale proszę państwa,

324
00:29:03,580 --> 00:29:04,240
moment jest ważny,

325
00:29:04,320 --> 00:29:04,980
dzień jest ważny.

326
00:29:05,340 --> 00:29:05,920
Dzisiejszy dzień.

327
00:29:08,320 --> 00:29:10,500
Być może lekko zniekształcę tę historię.

328
00:29:11,300 --> 00:29:13,620
Sam Hołdys to opowiadał.

329
00:29:13,620 --> 00:29:17,080
Co do niego

330
00:29:17,080 --> 00:29:18,780
mam

331
00:29:18,780 --> 00:29:21,959
pewne wątpliwości.

332
00:29:22,959 --> 00:29:23,760
Kiedyś chciałem

333
00:29:23,760 --> 00:29:25,979
załatwić z nim pomoc

334
00:29:25,979 --> 00:29:27,179
dla Jacka Kaczmarskiego.

335
00:29:28,760 --> 00:29:30,179
Ustaliłem numer telefonu,

336
00:29:30,520 --> 00:29:31,620
to się odciął.

337
00:29:32,320 --> 00:29:33,120
A przecież dlatego

338
00:29:33,120 --> 00:29:35,120
go znalazłem,

339
00:29:35,120 --> 00:29:38,040
bo on w telewizji mówił,

340
00:29:38,120 --> 00:29:39,739
że zbiera pomoc

341
00:29:39,739 --> 00:29:40,919
dla Jacka Kaczmarskiego.

342
00:29:42,500 --> 00:29:43,100
Nie chcę już

343
00:29:43,100 --> 00:29:45,560
tej sytuacji w szczegółach opowiadać.

344
00:29:46,280 --> 00:29:47,479
Zachował się fatalnie.

345
00:29:47,919 --> 00:29:48,899
Ale, ale,

346
00:29:50,340 --> 00:29:51,239
ale on ma powody,

347
00:29:51,399 --> 00:29:53,159
żeby zachowywać się

348
00:29:53,159 --> 00:29:54,000
jak buc.

349
00:29:54,860 --> 00:29:56,659
Może nawet ogląda ten program.

350
00:29:57,959 --> 00:29:59,780
To taka krytyka nie jest.

351
00:29:59,899 --> 00:30:00,800
To trochę i pochwała.

352
00:30:00,800 --> 00:30:02,840
Kiedyś dziennikarz

353
00:30:02,840 --> 00:30:04,180
po długiej nieobecności

354
00:30:04,180 --> 00:30:05,120
Hołdysa,

355
00:30:05,399 --> 00:30:06,720
po tym okresie

356
00:30:06,720 --> 00:30:07,440
jego sławy,

357
00:30:08,120 --> 00:30:09,080
końcówka lat 80.

358
00:30:09,680 --> 00:30:11,020
Hołdys się pojawił,

359
00:30:11,080 --> 00:30:12,540
zrobił konferencję prasową.

360
00:30:13,000 --> 00:30:14,300
I dziennikarka

361
00:30:14,300 --> 00:30:15,980
go pyta,

362
00:30:16,639 --> 00:30:19,680
czy to lub pstro,

363
00:30:20,220 --> 00:30:21,919
bo Pan jest taki zarozumiały.

364
00:30:22,480 --> 00:30:23,700
I on jej odpowiedział

365
00:30:23,700 --> 00:30:24,820
rzecz bardzo ważną.

366
00:30:25,680 --> 00:30:27,040
Szanowna Pani redaktor,

367
00:30:27,040 --> 00:30:29,280
kiedyś jadąc

368
00:30:29,280 --> 00:30:30,080
tramwajem

369
00:30:30,080 --> 00:30:31,180
linii takiej i takiej

370
00:30:31,180 --> 00:30:33,340
napisałem na kolanie

371
00:30:33,340 --> 00:30:36,040
tekst piosenki,

372
00:30:37,480 --> 00:30:39,040
który później

373
00:30:39,040 --> 00:30:40,500
śpiewała cała Polska

374
00:30:40,500 --> 00:30:41,720
i do niego płakała.

375
00:30:42,680 --> 00:30:43,740
Jak ma mnie być

376
00:30:43,740 --> 00:30:44,820
zarozumiały?

377
00:30:49,060 --> 00:30:49,680
Wydaje mi się,

378
00:30:50,100 --> 00:30:51,540
że to bardzo mądra,

379
00:30:51,540 --> 00:30:52,460
cenna lekcja

380
00:30:52,460 --> 00:30:53,540
dla nas wszystkich.

381
00:30:54,840 --> 00:30:55,840
Sprawdźcie mnie Państwo.

382
00:30:57,040 --> 00:30:58,000
Ja naprawdę

383
00:30:58,000 --> 00:30:59,000
wolę z hamami.

384
00:31:00,120 --> 00:31:01,840
Przynajmniej są solidni.

385
00:31:02,200 --> 00:31:02,879
Jak powiedzą

386
00:31:02,879 --> 00:31:03,639
czarne,

387
00:31:03,700 --> 00:31:04,540
to będzie czarne.

388
00:31:05,520 --> 00:31:06,040
A jak białe,

389
00:31:06,080 --> 00:31:06,520
to białe.

390
00:31:07,240 --> 00:31:07,639
A nie

391
00:31:07,639 --> 00:31:09,360
cwaniaczki,

392
00:31:09,540 --> 00:31:10,800
którzy jedno mówią,

393
00:31:11,040 --> 00:31:11,780
drugie robią.

394
00:31:12,480 --> 00:31:13,280
A potem robią

395
00:31:13,280 --> 00:31:14,500
podkówkę,

396
00:31:15,240 --> 00:31:16,379
że się coś nie udało,

397
00:31:16,600 --> 00:31:17,580
że niby niechcący.

398
00:31:21,040 --> 00:31:23,040
I dalsze losy

399
00:31:23,040 --> 00:31:24,340
Pani Cardi B.

400
00:31:27,040 --> 00:31:28,280
Co się dzieje zdaniem?

401
00:31:28,800 --> 00:31:29,379
Czy jesteśmy prasmi,

402
00:31:29,379 --> 00:31:30,220
żeby zrobić historię?

403
00:31:30,960 --> 00:31:31,420
Nie!

404
00:31:31,420 --> 00:31:31,420

405
00:31:31,420 --> 00:31:33,800
Czy jesteśmy prasmi,

406
00:31:33,800 --> 00:31:34,639
żeby zrobić historię?

407
00:31:34,639 --> 00:31:35,420
Nie!

408
00:31:35,420 --> 00:31:35,740
Nie!

409
00:31:35,740 --> 00:31:38,379
Czy jesteśmy prasmi,

410
00:31:38,379 --> 00:31:38,840
żeby zmienić

411
00:31:38,840 --> 00:31:39,379
te cztery lata?

412
00:31:39,500 --> 00:31:39,639
Nie!

413
00:31:39,879 --> 00:31:40,420
Czy jesteśmy prasmi,

414
00:31:40,420 --> 00:31:40,840
żeby zmienić

415
00:31:40,840 --> 00:31:41,580
następstw oczekiwania?

416
00:31:41,580 --> 00:31:42,260
Bo myśmy w stanie

417
00:31:42,260 --> 00:31:42,580
wiedzieć,

418
00:31:42,580 --> 00:31:43,960
że mamy Kamala Harris

419
00:31:43,960 --> 00:31:45,120
w oficji od 8 lat!

420
00:31:47,340 --> 00:31:47,840
Dziękuję!

421
00:31:47,840 --> 00:31:49,919
To thank you!

422
00:31:49,919 --> 00:31:51,879
To właśnie wyszedł

423
00:31:51,879 --> 00:31:53,080
z niej prawdziwy cham,

424
00:31:53,439 --> 00:31:54,460
że ona tak długo

425
00:31:54,460 --> 00:31:55,980
musiała głupoty

426
00:31:55,980 --> 00:31:57,620
opowiadać tym ludziom,

427
00:31:57,620 --> 00:31:58,500
a nie wiedziała co.

428
00:31:59,360 --> 00:32:00,919
I takie tam banały.

429
00:32:01,679 --> 00:32:02,820
To są, proszę Państwa,

430
00:32:03,399 --> 00:32:03,919
ludzie, którzy

431
00:32:03,919 --> 00:32:04,899
rekomendują

432
00:32:04,899 --> 00:32:06,580
Panią Kamalę Harris.

433
00:32:07,580 --> 00:32:08,500
To jest skandal.

434
00:32:08,500 --> 00:32:10,460
I jak może ktoś

435
00:32:10,460 --> 00:32:11,900
wykształcony,

436
00:32:11,960 --> 00:32:12,920
z pozycją,

437
00:32:13,660 --> 00:32:15,260
po takiej rekomendacji

438
00:32:15,260 --> 00:32:16,200
zagłosować

439
00:32:16,200 --> 00:32:18,460
na tę kobietę?

440
00:32:19,200 --> 00:32:20,840
To przeczy

441
00:32:20,840 --> 00:32:21,980
jego naturze w ogóle.

442
00:32:23,620 --> 00:32:24,900
A Pani Kamala Harris,

443
00:32:24,960 --> 00:32:25,680
proszę Państwa,

444
00:32:26,740 --> 00:32:27,740
jest jak

445
00:32:27,740 --> 00:32:31,940
wytresowany pies.

446
00:32:34,820 --> 00:32:35,860
Są ludzie

447
00:32:35,860 --> 00:32:36,820
i myślę, że Trump

448
00:32:36,820 --> 00:32:37,540
do nich należy,

449
00:32:37,540 --> 00:32:39,100
którzy,

450
00:32:39,100 --> 00:32:39,580
którzy mogą

451
00:32:39,580 --> 00:32:41,379
mówić na każdy temat.

452
00:32:42,879 --> 00:32:43,420
Może

453
00:32:43,420 --> 00:32:44,420
niekoniecznie

454
00:32:44,420 --> 00:32:47,300
z jakimś tam

455
00:32:47,300 --> 00:32:48,680
stuprocentowym sensem,

456
00:32:48,920 --> 00:32:49,600
ale mają

457
00:32:49,600 --> 00:32:50,720
wiedzę ogólną

458
00:32:50,720 --> 00:32:51,600
i mogą mówić.

459
00:32:51,760 --> 00:32:52,320
Wydaje mi się, że

460
00:32:52,320 --> 00:32:53,120
Pani Kamala Harris,

461
00:32:53,200 --> 00:32:53,800
bo już kilka razy

462
00:32:53,800 --> 00:32:54,379
udowodniła,

463
00:32:55,300 --> 00:32:57,200
jest pusta jak bęben.

464
00:32:58,379 --> 00:32:59,080
A że doszła tam,

465
00:32:59,180 --> 00:32:59,600
gdzie doszła,

466
00:33:00,139 --> 00:33:00,639
to się wtedy

467
00:33:00,639 --> 00:33:01,260
zastanówmy,

468
00:33:01,340 --> 00:33:02,139
kto za nią stoi.

469
00:33:03,379 --> 00:33:04,320
Bo to jest dla nas

470
00:33:04,320 --> 00:33:05,340
realne zagrożenie.

471
00:33:05,820 --> 00:33:06,899
Pani Kamala Harris,

472
00:33:06,900 --> 00:33:08,820
popiera globalizację.

473
00:33:08,940 --> 00:33:09,460
Proszę Państwa,

474
00:33:09,840 --> 00:33:10,860
jednobiegunowy świat

475
00:33:10,860 --> 00:33:11,800
naprawdę nam wszystkim

476
00:33:11,800 --> 00:33:12,640
nie jest potrzebny.

477
00:33:13,160 --> 00:33:13,660
Nie będziemy mieli

478
00:33:13,660 --> 00:33:14,340
ponam ale dru.

479
00:33:15,340 --> 00:33:16,560
Pani Kamala Harris,

480
00:33:17,680 --> 00:33:18,560
o której już mówiłem

481
00:33:18,560 --> 00:33:19,520
w poprzednim odcinku,

482
00:33:19,640 --> 00:33:21,060
że w zależności od stanu

483
00:33:21,060 --> 00:33:22,520
zmienia na przykład akcent,

484
00:33:22,640 --> 00:33:24,780
gra pod lokalne społeczności.

485
00:33:24,780 --> 00:33:30,600
To, że ktoś ma zdolności aktorskie

486
00:33:30,600 --> 00:33:32,340
nie oznacza, że jest mądrym człowiekiem.

487
00:33:32,480 --> 00:33:33,440
Słowo, wiecie,

488
00:33:33,540 --> 00:33:34,399
znamy to wszyscy.

489
00:33:35,300 --> 00:33:37,460
Zwykłe dziecko ma zdolności aktorskie,

490
00:33:37,580 --> 00:33:39,700
potrafi manipulować swoimi rodzicami.

491
00:33:41,560 --> 00:33:42,420
Prości ludzie,

492
00:33:42,860 --> 00:33:43,700
gdzieś, przepraszam,

493
00:33:43,860 --> 00:33:44,440
z buszu,

494
00:33:45,360 --> 00:33:46,440
busz może mieć,

495
00:33:47,200 --> 00:33:47,780
przepraszam,

496
00:33:47,960 --> 00:33:49,740
różne kolory skóry,

497
00:33:49,840 --> 00:33:50,639
nie miałem tu na myśli

498
00:33:50,640 --> 00:33:51,660
kogokolwiek,

499
00:33:52,480 --> 00:33:53,960
człowiek z lasu na przykład,

500
00:33:55,060 --> 00:33:57,720
też potrafi rżnąć głupa.

501
00:34:00,020 --> 00:34:02,720
Więc to, że ktoś jest dobrym aktorem,

502
00:34:02,800 --> 00:34:03,120
proszę Państwa,

503
00:34:03,220 --> 00:34:04,900
naprawdę nie zakochujcie się,

504
00:34:05,060 --> 00:34:06,500
to wcale nie oznacza,

505
00:34:06,620 --> 00:34:08,220
że jest mądrym i dobrym człowiekiem.

506
00:34:08,900 --> 00:34:10,580
Bo zdolności aktorskie mamy wszyscy.

507
00:34:10,740 --> 00:34:11,660
To nie jest argument.

508
00:34:12,080 --> 00:34:13,000
To nie jest argument.

509
00:34:15,520 --> 00:34:16,920
Czy ktoś taki,

510
00:34:17,180 --> 00:34:19,880
kto puszcza tym biednym ludziom,

511
00:34:19,880 --> 00:34:20,780
wyuczony,

512
00:34:22,240 --> 00:34:23,120
wytrenowany,

513
00:34:23,200 --> 00:34:24,600
już w odruchach tekst,

514
00:34:25,220 --> 00:34:27,480
który ten tekst ludzie odbierają

515
00:34:27,480 --> 00:34:30,820
za szczere, naturalne,

516
00:34:31,120 --> 00:34:32,500
spontaniczne zachowanie.

517
00:34:32,680 --> 00:34:33,460
Czy ten ktoś

518
00:34:33,460 --> 00:34:35,860
jest fair w stosunku

519
00:34:35,860 --> 00:34:38,120
do tych ludzi?

520
00:34:38,540 --> 00:34:39,880
Nie, absolutnie nie.

521
00:34:40,260 --> 00:34:41,320
On po prostu gra.

522
00:34:42,100 --> 00:34:43,940
Udaje kogoś, kim nie jest.

523
00:34:43,940 --> 00:34:44,940
Na czym polega gra?

524
00:34:45,340 --> 00:34:46,380
Na udawaniu kogoś,

525
00:34:46,460 --> 00:34:47,240
kim się nie jest.

526
00:34:47,239 --> 00:34:51,000
I tu kolejna anegdota,

527
00:34:52,000 --> 00:34:54,379
którą też już pewnie opowiadałem.

528
00:34:55,040 --> 00:34:57,299
Aktor, który grał w stawce

529
00:34:57,299 --> 00:34:58,359
Większe niż życie,

530
00:34:58,720 --> 00:35:00,140
rolę Führera Brunnera,

531
00:35:01,779 --> 00:35:02,520
kiedyś powiedział,

532
00:35:02,700 --> 00:35:03,779
że nigdy więcej

533
00:35:03,779 --> 00:35:05,439
nie zagra

534
00:35:05,439 --> 00:35:07,140
hitlerowca.

535
00:35:08,720 --> 00:35:10,040
No, zdarzyło się,

536
00:35:10,180 --> 00:35:10,879
pieniądze przyszły

537
00:35:10,879 --> 00:35:11,740
i zagrał, tak?

538
00:35:11,740 --> 00:35:15,020
stawkę Większą niż życie,

539
00:35:15,279 --> 00:35:15,979
2,0,

540
00:35:16,120 --> 00:35:17,419
jak już byli w podeszłym wieku

541
00:35:17,419 --> 00:35:18,899
całkiem niedawno ten film.

542
00:35:20,180 --> 00:35:21,939
Słowo aktora, słowo aktora.

543
00:35:24,700 --> 00:35:25,560
Dziennikarz zapytał,

544
00:35:25,720 --> 00:35:26,140
dlaczego?

545
00:35:26,459 --> 00:35:28,879
On mówi, bo ludzie tak uwierzyli,

546
00:35:29,200 --> 00:35:30,500
że ja jestem esesmanem,

547
00:35:30,500 --> 00:35:32,700
że kiedyś pani mi napluła

548
00:35:32,700 --> 00:35:35,000
w autobusie w twarz

549
00:35:35,000 --> 00:35:35,640
i powiedziała,

550
00:35:35,879 --> 00:35:36,700
ty hitlerowcu.

551
00:35:36,700 --> 00:35:40,660
Tak niektórzy potrafią

552
00:35:40,660 --> 00:35:41,660
zagrać rolę,

553
00:35:41,799 --> 00:35:43,200
a ludzie z kolei,

554
00:35:44,319 --> 00:35:45,680
prości ludzie,

555
00:35:46,720 --> 00:35:48,020
myślą, że to, co widzą,

556
00:35:48,480 --> 00:35:49,299
czy w teatrze,

557
00:35:49,879 --> 00:35:51,140
do teatru może mniej chodzą,

558
00:35:51,259 --> 00:35:52,960
ale czy w telewizji,

559
00:35:53,080 --> 00:35:53,620
czy w kinie,

560
00:35:54,520 --> 00:35:55,460
wydaje mi się,

561
00:35:55,580 --> 00:35:56,819
że to jest rzeczywistość.

562
00:35:57,040 --> 00:35:58,100
Do takiego stanu

563
00:35:58,100 --> 00:35:58,939
ludzie są w stanie

564
00:35:58,939 --> 00:36:00,060
być doprowadzeni.

565
00:36:00,859 --> 00:36:01,560
A to tylko gra.

566
00:36:02,000 --> 00:36:02,580
A to tylko gra.

567
00:36:03,819 --> 00:36:05,839
Jednak, jeżeli chodzi o polityków,

568
00:36:05,840 --> 00:36:08,720
to specyficzny rodzaj aktorstwa,

569
00:36:09,000 --> 00:36:09,960
bo później zależy

570
00:36:09,960 --> 00:36:11,700
od ich decyzji

571
00:36:11,700 --> 00:36:12,340
nasze życie.

572
00:36:12,960 --> 00:36:14,120
Czy będzie nas taki,

573
00:36:14,240 --> 00:36:15,480
ktoś, kto nas oszukuje,

574
00:36:15,740 --> 00:36:16,200
szanował?

575
00:36:16,740 --> 00:36:17,480
Absolutnie nie.

576
00:36:17,720 --> 00:36:18,720
Nie miejmy co do tego

577
00:36:18,720 --> 00:36:19,880
żadnej wątpliwości.

578
00:36:20,500 --> 00:36:21,560
Nie będzie nas szanował.

579
00:36:21,740 --> 00:36:23,060
Będzie nam garbował skórę.

580
00:36:24,060 --> 00:36:24,860
I dzieje się to teraz

581
00:36:24,860 --> 00:36:25,760
w Stanach Zjednoczonych,

582
00:36:25,860 --> 00:36:26,800
a będzie jeszcze

583
00:36:26,800 --> 00:36:29,000
bardziej widoczne

584
00:36:29,000 --> 00:36:31,120
w następnej kadencji,

585
00:36:31,280 --> 00:36:32,320
kiedy pani Kamala Harris

586
00:36:32,320 --> 00:36:33,520
wygra wybory.

587
00:36:33,520 --> 00:36:34,340
Proszę Państwa,

588
00:36:34,340 --> 00:36:36,460
wygrana pana Donalda Trumpa

589
00:36:36,460 --> 00:36:38,660
spowoduje

590
00:36:38,660 --> 00:36:40,140
obniżkę cen,

591
00:36:40,400 --> 00:36:41,840
większą konkurencyjność.

592
00:36:42,700 --> 00:36:43,900
Właściciele korporacji

593
00:36:43,900 --> 00:36:45,500
zarabiają tak olbrzymie pieniądze,

594
00:36:45,580 --> 00:36:46,660
że się w głowie nie mieści.

595
00:36:46,760 --> 00:36:47,680
Stworzyli system

596
00:36:47,680 --> 00:36:48,840
giełd,

597
00:36:48,960 --> 00:36:50,540
system manipulowania

598
00:36:50,540 --> 00:36:51,660
kursami akcji,

599
00:36:52,340 --> 00:36:53,440
naganiania ludzi,

600
00:36:53,600 --> 00:36:54,840
żeby to rosło.

601
00:36:55,580 --> 00:36:57,100
Zarabiają tak olbrzymie pieniądze,

602
00:36:57,280 --> 00:36:57,780
że naprawdę

603
00:36:57,780 --> 00:36:59,760
mają się czym dzielić.

604
00:37:00,320 --> 00:37:02,060
Mogą spuścić z marży.

605
00:37:02,060 --> 00:37:04,600
Ale muszą mieć

606
00:37:04,600 --> 00:37:06,460
jakiegoś poganiacza.

607
00:37:07,160 --> 00:37:08,220
Kogoś, kto rzeczywiście

608
00:37:08,220 --> 00:37:09,600
ma narzędzia do władzy.

609
00:37:10,860 --> 00:37:11,540
Takie narzędzia ma

610
00:37:11,540 --> 00:37:12,880
prezydent Stanów Zjednoczonych.

611
00:37:13,200 --> 00:37:14,060
Pani Kamala Harris

612
00:37:14,060 --> 00:37:15,320
wzmocni

613
00:37:15,320 --> 00:37:18,000
portfele

614
00:37:18,000 --> 00:37:18,840
właścicieli

615
00:37:18,840 --> 00:37:19,640
korporacji.

616
00:37:19,759 --> 00:37:20,720
Już nie portfele

617
00:37:20,720 --> 00:37:21,360
pracowników,

618
00:37:21,440 --> 00:37:21,759
proszę Państwa,

619
00:37:21,840 --> 00:37:23,380
bo właściciele korporacji

620
00:37:23,380 --> 00:37:25,720
w ich interesie,

621
00:37:25,799 --> 00:37:26,400
żeby jak najmniej

622
00:37:26,400 --> 00:37:27,060
zapłacić pracownikowi.

623
00:37:27,060 --> 00:37:29,080
Tylko dlatego im płacą

624
00:37:29,080 --> 00:37:30,580
jakieś tam pieniądze,

625
00:37:31,299 --> 00:37:32,620
bo jest konkurencja,

626
00:37:32,920 --> 00:37:34,040
którą trzeba dobić.

627
00:37:34,120 --> 00:37:34,580
Ta mniejsza,

628
00:37:34,680 --> 00:37:35,560
lokalna konkurencja.

629
00:37:35,960 --> 00:37:36,700
Jak ta konkurencja

630
00:37:36,700 --> 00:37:37,320
się skończy,

631
00:37:38,240 --> 00:37:39,480
bo ci pracownicy

632
00:37:39,480 --> 00:37:40,040
korporacji

633
00:37:40,040 --> 00:37:41,200
bardzo się o to starają,

634
00:37:41,580 --> 00:37:42,680
to dopiero ci pracownicy

635
00:37:42,680 --> 00:37:43,380
zobaczą,

636
00:37:44,880 --> 00:37:46,060
ile będą zarabiać.

637
00:37:48,240 --> 00:37:48,980
Czapkę śliwek

638
00:37:48,980 --> 00:37:49,840
będzie można kupić

639
00:37:49,840 --> 00:37:50,540
za wypłatę.

640
00:37:50,860 --> 00:37:51,880
Więc niech się tak nie starają.

641
00:37:51,980 --> 00:37:52,759
Pani Kamala Harris

642
00:37:52,759 --> 00:37:53,860
jest gwarantem,

643
00:37:54,400 --> 00:37:55,140
że właściciele

644
00:37:55,140 --> 00:37:57,020
korporacji będą zarabiali

645
00:37:57,020 --> 00:37:58,200
gigantyczne pieniądze.

646
00:37:59,460 --> 00:38:01,040
Ale wróćmy do przykładu

647
00:38:01,040 --> 00:38:02,379
z Panią Kamalą Harris.

648
00:38:03,720 --> 00:38:04,740
To jest dowód na to,

649
00:38:05,240 --> 00:38:07,180
że ona po prostu

650
00:38:07,180 --> 00:38:08,540
wyuczone teksty puszcza.

651
00:38:08,640 --> 00:38:09,620
To są, proszę Państwa,

652
00:38:09,680 --> 00:38:10,440
dwa różne wiedze,

653
00:38:10,540 --> 00:38:11,480
w dwóch różnych miejscach,

654
00:38:11,560 --> 00:38:12,620
w dwóch różnych stanach

655
00:38:12,620 --> 00:38:14,560
Stanów Zjednoczonych.

656
00:38:15,140 --> 00:38:16,520
Patrzcie, ona mówi

657
00:38:16,520 --> 00:38:17,540
ten sam tekst,

658
00:38:17,600 --> 00:38:18,140
a ludzie myślą,

659
00:38:18,220 --> 00:38:19,480
że to jest spontaniczne.

660
00:38:19,480 --> 00:38:25,920
Czy ktoś jest tutaj,

661
00:38:26,120 --> 00:38:27,280
chyba jak dobrze rozumiem,

662
00:38:27,400 --> 00:38:28,880
kto na mnie zagłosuje?

663
00:38:29,780 --> 00:38:30,580
No to wiadomo,

664
00:38:30,720 --> 00:38:31,540
że na jej wiec

665
00:38:31,540 --> 00:38:32,540
głównie przyszli

666
00:38:32,540 --> 00:38:34,840
zwolennicy jej kandydatury,

667
00:38:35,000 --> 00:38:37,300
bardziej zwolennicy demokratów,

668
00:38:37,360 --> 00:38:38,400
bo przecież Pani Kamala Harris

669
00:38:38,400 --> 00:38:40,700
to taka jak królik z kapelusza

670
00:38:40,700 --> 00:38:41,880
na ostatniej prostej.

671
00:38:42,260 --> 00:38:42,640
Proszę Państwa,

672
00:38:44,060 --> 00:38:45,600
mógłbym jeszcze jedną powiedzieć,

673
00:38:45,600 --> 00:38:48,240
ciekawą anegdotę.

674
00:38:50,080 --> 00:38:51,339
Ludzie zakochali się,

675
00:38:51,600 --> 00:38:52,980
będąc wyborcami demokratów

676
00:38:52,980 --> 00:38:53,900
Pani Kamali Harris,

677
00:38:54,020 --> 00:38:54,620
mimo że wcześniej

678
00:38:54,620 --> 00:38:55,500
nikt nie kochali.

679
00:38:58,000 --> 00:38:59,339
Powinni zachować

680
00:38:59,339 --> 00:39:01,560
jakąś wstrzemięźliwość,

681
00:39:01,680 --> 00:39:02,660
jakąś neutralność.

682
00:39:03,480 --> 00:39:04,080
Tym bardziej,

683
00:39:04,240 --> 00:39:05,160
że Pani Kamala Harris

684
00:39:05,160 --> 00:39:07,980
w trakcie swojej kampanii wyborczej

685
00:39:07,980 --> 00:39:11,360
niczego wielkiego nie powiedziała.

686
00:39:11,660 --> 00:39:12,420
Niczego.

687
00:39:13,120 --> 00:39:14,759
Ta jej kampania jest pusta.

688
00:39:15,600 --> 00:39:19,600
Był pewien przypadek

689
00:39:20,880 --> 00:39:26,980
osoby na aplikacji sędziowskiej,

690
00:39:27,920 --> 00:39:29,500
która to osoba dostała

691
00:39:29,500 --> 00:39:31,960
bardzo pozytywne oceny

692
00:39:31,960 --> 00:39:36,540
w trakcie przechodzenia

693
00:39:36,540 --> 00:39:37,960
przez poszczególne wydziały

694
00:39:37,960 --> 00:39:39,319
w sądzie.

695
00:39:40,600 --> 00:39:44,319
Gdy pojawił się etat sędziego,

696
00:39:44,320 --> 00:39:47,540
złożyła papiery,

697
00:39:47,740 --> 00:39:51,620
żeby ten etat

698
00:39:51,620 --> 00:39:53,040
się jej dostał.

699
00:39:55,040 --> 00:39:55,640
Jest coś takiego,

700
00:39:55,700 --> 00:39:56,960
jak zgromadzenie sędziów,

701
00:39:57,080 --> 00:39:58,600
które wydają opinie,

702
00:39:59,800 --> 00:40:01,700
pomimo tych opinii

703
00:40:01,700 --> 00:40:02,660
z aplikacji,

704
00:40:03,240 --> 00:40:05,940
na temat tego, co myśli.

705
00:40:05,940 --> 00:40:08,720
I okazuje się, że, proszę Państwa,

706
00:40:09,560 --> 00:40:10,780
nagle sędziowie,

707
00:40:11,320 --> 00:40:13,160
którzy mogą dać pozytywną,

708
00:40:13,720 --> 00:40:15,440
negatywną lub neutralną opinię,

709
00:40:16,180 --> 00:40:17,160
wydali neutralną.

710
00:40:17,160 --> 00:40:20,560
W związku z tym

711
00:40:20,560 --> 00:40:22,480
etat przypadł osobie

712
00:40:22,480 --> 00:40:23,600
z innego miasta,

713
00:40:25,319 --> 00:40:27,859
której ci sędziowie

714
00:40:27,859 --> 00:40:28,879
nie mogli znać.

715
00:40:29,859 --> 00:40:30,920
Nie mieli z nią do czynienia.

716
00:40:32,460 --> 00:40:34,160
To dla niej powinna być ocena

717
00:40:34,160 --> 00:40:34,379
neutralna,

718
00:40:34,380 --> 00:40:35,960
bo nie wiedzą,

719
00:40:36,040 --> 00:40:36,580
nie znają.

720
00:40:38,460 --> 00:40:41,160
Ale straciliby wtedy

721
00:40:41,160 --> 00:40:42,380
wyrobnika,

722
00:40:42,640 --> 00:40:43,520
który im

723
00:40:43,520 --> 00:40:45,400
pisał uzasadnienia

724
00:40:45,400 --> 00:40:46,880
i robił dużo

725
00:40:46,880 --> 00:40:50,020
spraw za nich,

726
00:40:50,740 --> 00:40:51,720
mimo, że każdy sędzia

727
00:40:51,720 --> 00:40:52,780
i tak jest obłożony

728
00:40:52,780 --> 00:40:53,380
formalnościami.

729
00:40:53,380 --> 00:40:56,360
Skończyło się to tym,

730
00:40:56,720 --> 00:40:58,520
że ta osoba z zewnątrz,

731
00:40:58,700 --> 00:40:59,380
która urzekła

732
00:40:59,940 --> 00:41:01,280
zgromadzenie sędziowskie,

733
00:41:01,420 --> 00:41:02,880
że się chce poświęcić pracy,

734
00:41:03,780 --> 00:41:04,380
kilka miesięcy później

735
00:41:04,980 --> 00:41:07,520
poszła na

736
00:41:07,520 --> 00:41:10,380
urlop macierzyński.

737
00:41:12,200 --> 00:41:13,500
To jest właśnie to.

738
00:41:15,540 --> 00:41:16,400
Nie wiedzieli,

739
00:41:16,980 --> 00:41:18,380
a dali pozytywną opinię.

740
00:41:19,240 --> 00:41:20,160
I to, proszę Państwa,

741
00:41:20,280 --> 00:41:21,020
elita narodu,

742
00:41:21,100 --> 00:41:21,480
sędziowie,

743
00:41:21,480 --> 00:41:22,360
ci, no,

744
00:41:23,380 --> 00:41:24,640
teoretycznie najmądrzejsi,

745
00:41:25,200 --> 00:41:25,840
obywatele.

746
00:41:28,280 --> 00:41:29,760
Jak wyborcy

747
00:41:29,760 --> 00:41:31,080
demokratów

748
00:41:31,080 --> 00:41:32,240
mogli tak w ciemno

749
00:41:32,240 --> 00:41:33,600
pokochać

750
00:41:33,600 --> 00:41:34,540
panią Kamalę Harris,

751
00:41:34,700 --> 00:41:36,000
skoro jej wcześniej nie znali?

752
00:41:36,340 --> 00:41:37,140
To głupie jest,

753
00:41:37,220 --> 00:41:37,840
to się mści.

754
00:41:39,760 --> 00:41:40,440
Przestrzegam

755
00:41:40,440 --> 00:41:41,340
przed głosowaniem

756
00:41:41,340 --> 00:41:42,800
na panią Kamalę Harris.

757
00:41:43,840 --> 00:41:44,660
Jeszcze raz.

758
00:41:45,160 --> 00:41:45,980
Jak ona

759
00:41:45,980 --> 00:41:48,000
odgrywa rolę?

760
00:41:49,040 --> 00:41:49,860
Czy jest tu ktoś,

761
00:41:50,100 --> 00:41:51,200
kto na mnie by

762
00:41:51,200 --> 00:41:52,000
oddał głos

763
00:41:52,000 --> 00:41:53,080
i wtedy tłum mówi

764
00:41:53,080 --> 00:41:54,700
tak?

765
00:41:56,020 --> 00:41:56,600
Czy jest to ktoś

766
00:41:56,600 --> 00:41:57,259
re-voted?

767
00:41:57,799 --> 00:41:59,220
O, wow!

768
00:41:59,220 --> 00:41:59,700
O, wow!

769
00:42:01,919 --> 00:42:02,759
O, my goodness!

770
00:42:02,759 --> 00:42:03,859
To jest great!

771
00:42:03,859 --> 00:42:04,560
Thank you!

772
00:42:04,560 --> 00:42:04,560

773
00:42:04,560 --> 00:42:06,560
Thank you!

774
00:42:07,339 --> 00:42:07,899
Thank you!

775
00:42:07,899 --> 00:42:09,120
Przypomnijcie Państwo

776
00:42:09,120 --> 00:42:10,419
sobie

777
00:42:10,419 --> 00:42:12,040
Sinclair-skript,

778
00:42:12,839 --> 00:42:14,700
gdzie prezenterzy

779
00:42:14,700 --> 00:42:16,020
w Stanach Zjednoczonych

780
00:42:16,020 --> 00:42:17,040
różnych stacji

781
00:42:17,040 --> 00:42:20,200
mówią tę samą formułkę

782
00:42:20,200 --> 00:42:33,720
It's very dangerous to our democracy, tak? Czy coś takiego mówią, że to jest bardzo niebezpieczne, czy tam very important to our democracy, czy jest bardzo ważne dla naszej demokracji.

783
00:42:33,720 --> 00:42:50,439
Wyuczona formułka podana przez kilkadziesiąt przykładów stacji telewizyjnych w Stanach Zjednoczonych. No to tak wygląda, jak właśnie Sinclair's script. Jeszcze raz posłuchajmy, bo podobno ona ma rządzić światem.

784
00:42:50,440 --> 00:42:52,440
Czy ktoś już się wywołuje?

785
00:42:52,440 --> 00:42:58,440
O, wow! O, my, O, my, Boże! To jest świetnie!

786
00:42:58,440 --> 00:43:00,440
Dziękuję! Dziękuję!

787
00:43:00,440 --> 00:43:02,440
Dziękuję!

788
00:43:02,440 --> 00:43:16,440
To mi trochę przypomina pana Michalkiewicza, który przez kilkadziesiąt lat te same dykteryjki nam odpowiadał, a my się zachwytaliśmy, zamiast, bo to jest bardzo inteligentny facet,

789
00:43:16,440 --> 00:43:23,440
zamiast nauczyć nas bycia mądrymi, żebyśmy dobrze decydowali w wyborach.

790
00:43:23,440 --> 00:43:37,440
To tu taka pani Kamala Harris, która takie… bo na początku można się zachwycać, Michalkiewiczem było, ale potem, proszę Państwa, potem, gdy ja już go polubiłem, nabrałem sympatii,

791
00:43:37,440 --> 00:43:46,440
to gdy słyszałem po raz dziesiąty, enty ten sam tekst, ten sam żart, to byłem trochę zażenowany.

792
00:43:46,440 --> 00:44:04,440
Bałem się, że ktoś inny, bo cały czas go lubiłem, ktoś inny zobaczy i może przykrość sprawić, a on bezrefleksyjnie, bez trosko, cały czas rypał tymi samymi wyuczonymi formułkami.

793
00:44:04,440 --> 00:44:12,440
I taka jest pani Kamala Harris. Takiego kreatywnego człowieka na funkcji prezydenta chcemy?

794
00:44:12,440 --> 00:44:31,700
Przecież to jest oczywiste, że każdy wpływowy lobbysta przyjdzie i daje jakiś… bo zwykły człowiek się nie przebije, a nawet grupa ludzi, ale lobbysta z odpowiednimi funduszami przebije się i on będzie de facto decydował o losie Amerykanów.

795
00:44:31,700 --> 00:44:47,399
Do tej pory ci lobbybiści nie udowodnili, że są w stanie zaopiekować się krajem i światem, żeby nam wszystkim i obywatelom Stanów Zjednoczonych żyło ślepiej.

796
00:44:47,400 --> 00:44:54,720
Do tej pory udowadniali, że liczy się tylko ich interes. I to się nie zmieni, jak dalej będzie Harris.

797
00:44:55,920 --> 00:45:08,480
Jedynie Trump, jako ktoś, kto skłócony jest z tym środowiskiem, może coś zmienić. Może im napsuć krwi.

798
00:45:08,480 --> 00:45:28,120
No i może jeszcze dwa zdania o wyborach w Mołdawii, byłej Republice Związku Radzieckiego, która jest zarządzana przez panią prezydent Maję Sandu, która ma obywatelstwo rumuńskie, która podobno wygrała wybory.

799
00:45:28,120 --> 00:45:48,060
I to mocno, pięcioprocentową przewagą. 55 do 45%. A, kiedyś myślałem, że to nie jest taka duża różnica, pewnie większość ludzi tak myśli, ale proszę Państwa, gdy liczono głosy i było już 90% głosów,

800
00:45:48,060 --> 00:46:02,500
to jej rywal, kontrkandydat, miał jeszcze półprocentową przewagę. Ale po nocy liczenia głosów nagle okazało się, że te 10% dało pięcioprocentową przewagę.

801
00:46:03,560 --> 00:46:12,080
W zasadzie dziesięcioprocentową przewagę. Jak pani Maja Sandu przeprowadziła wybory, to Państwu mówiłem,

802
00:46:12,080 --> 00:46:23,640
pół miliona obywateli Mołdawii, którzy mają prawa wyborcze, ze względu na biedę, do której doprowadziły rządy pani Sandu.

803
00:46:24,259 --> 00:46:32,480
Ale to jest planowe. Po to się robi biedę, po to Jaruzelski zrobił kryzys w latach 80., żebyśmy chcieli kapitalizmu.

804
00:46:32,480 --> 00:46:43,360
Wtedy tego nie rozumieliśmy. Wtedy myśleliśmy wszyscy, że będziemy mieli jachty nad Lazorowym Wybrzeżem, będziemy właścicielami wielkich nieruchomości.

805
00:46:44,500 --> 00:46:54,180
Wtedy nie rozumieliśmy, że ten nasz dorobek, te fabryki, które były ciężko wyharowane w czasach, gdzie na przykład BHP tak nie działało,

806
00:46:54,180 --> 00:46:59,420
gdzie ludzie zdrowie zostawiali na budowach, że będą oddane za grosze w cudze ręce.

807
00:46:59,420 --> 00:47:07,720
Pani Maja Sandu powiązała dzień wyborów z dniem referendum.

808
00:47:08,060 --> 00:47:15,560
Czy chcesz, żeby do konstytucji był wpisany zapis, że będziemy w Unii Europejskiej?

809
00:47:16,580 --> 00:47:18,660
To jest nic, to tylko jest, proszę Państwa, zapis.

810
00:47:21,460 --> 00:47:28,660
Gdyby inaczej brzmiało pytanie referendalne, czy chcesz, żeby na skutek wejścia do Unii Europejskiej,

811
00:47:29,420 --> 00:47:40,800
kapitały wielkich korporacji kupiły nasze fabryki za grosze oraz kluczowe nieruchomości,

812
00:47:42,640 --> 00:47:51,760
to najprawdopodobniej ludzie zrozumieliby, czym grozi wejście do Unii Europejskiej,

813
00:47:51,760 --> 00:47:56,400
Europejskiej, byłej Republiki Związku Radzieckiego Mołdawii.

814
00:47:56,700 --> 00:47:59,000
Ale pytanie było trochę inaczej sformułowane.

815
00:48:00,520 --> 00:48:06,680
Więc te pół miliona obywateli Mołdawii stało w godzinnych kolejkach

816
00:48:06,680 --> 00:48:13,200
przed dwoma punktami głosowania na terenie Rosji,

817
00:48:13,200 --> 00:48:20,560
a kart do głosowania pani Sandu zabezpieczyła zaledwie 10 tysięcy.

818
00:48:21,520 --> 00:48:23,480
To jest fałszerstwo wyborcze.

819
00:48:23,640 --> 00:48:33,700
To jest odcięcie wyborców, którzy wiadomo, że zagłosowaliby na kontrkandydata pani Maji Sandu,

820
00:48:34,480 --> 00:48:36,020
nie mogli zagłosować.

821
00:48:36,020 --> 00:48:46,940
A do tego dochodzą takie numery jak zgłoszenie, że jest bomba podłożona pod mostem.

822
00:48:47,840 --> 00:48:48,460
Jaki most?

823
00:48:50,020 --> 00:48:55,360
Mołdawia to Mołdawia, ale jeszcze jest coś takiego jak Naddniestrze.

824
00:48:55,620 --> 00:49:01,200
Część formalnie Mołdawii, która jest pod kontrolą Rosji.

825
00:49:01,200 --> 00:49:05,839
Tam są bazy wojskowe, to jest wynik pewnych umów międzynarodowych,

826
00:49:06,740 --> 00:49:14,060
ale ci ludzie formalnie są obywatelami Mołdawii i przez ten most mieli jechać na głosowanie.

827
00:49:15,120 --> 00:49:18,779
Policja dostała zgłoszenie, że tam jest bomba.

828
00:49:19,319 --> 00:49:25,020
Zablokowali most i nie można było się przedostać do lokali wyborczych.

829
00:49:25,020 --> 00:49:31,380
Więc najprawdopodobniej ci ludzie też zagłosowaliby na kontrkandydata pani Maji Sandu.

830
00:49:32,340 --> 00:49:42,960
I ja się pytam, czy te triki to są zgodne z wartościami europejskimi, z normami europejskimi.

831
00:49:42,960 --> 00:49:51,920
Proszę Państwa, pani Sandu wywołała tę trudną sytuację finansową w Mołdawii,

832
00:49:52,400 --> 00:50:00,180
bo jako obywatelka Rumunii dąży do tego, i to oficjalnie się o tym mówi w Mołdawii, jak i w Rumunii,

833
00:50:01,180 --> 00:50:11,120
że Rumunia ma wchłonąć Mołdawię, że Rumunia ma powiększyć terytorium o Mołdawię, o państwo Mołdawia.

834
00:50:11,120 --> 00:50:21,259
Tak działa się dla dobra swojego kraju, czy dla dobra innego kraju.

835
00:50:23,339 --> 00:50:30,560
I to jest ten myk, którym najprawdopodobniej chcą wprowadzić Mołdawię,

836
00:50:30,660 --> 00:50:33,299
która żadnych standardów nie spełnia tych tak zwanych unijnych,

837
00:50:34,560 --> 00:50:36,819
chcą wprowadzić do Unii Europejskiej.

838
00:50:36,820 --> 00:50:41,860
Czyli, że Rumunia jako członek Unii Europejskiej anektuje Mołdawię,

839
00:50:42,200 --> 00:50:44,820
no i w związku z tym Mołdawianie będą w Unii Europejskiej.

840
00:50:44,920 --> 00:50:47,600
Wtedy się zacznie wykupowanie majątku.

841
00:50:48,900 --> 00:50:51,380
Z racji tego, że Mołdawianie byli zubożeni,

842
00:50:52,700 --> 00:50:54,380
to oni nie będą mogli nic kupić.

843
00:50:54,380 --> 00:51:02,480
Przyjadą Krezusy, George Sorosy przyjadą i kupią ich firmy,

844
00:51:03,420 --> 00:51:06,580
zmonopolizują, kupią nieruchomości,

845
00:51:07,300 --> 00:51:10,200
a Mołdawianie będą już tylko mogli być wyrobnikami.

846
00:51:10,200 --> 00:51:17,799
Proszę Państwa, na przykładzie kujawskiej fabryki manometrów, KFM,

847
00:51:19,140 --> 00:51:21,279
we Włocławku, to duża była firma,

848
00:51:21,939 --> 00:51:29,080
techniczna produkowała precyzyjne mierniki różnego rodzaju.

849
00:51:29,080 --> 00:51:34,060
Kupiła to tak zwana WIKA, niby niemiecki koncern.

850
00:51:36,360 --> 00:51:42,340
WIKA przez cały szereg lat brała mnóstwo dotacji z budżetu państwa,

851
00:51:43,560 --> 00:51:48,240
dotacji lokalnych, dostawała różnego rodzaju ulgi,

852
00:51:48,240 --> 00:51:54,020
a nawet dostała nieruchomość w specjalnej strefie ekonomicznej,

853
00:51:54,680 --> 00:51:56,940
w związku z tym była zwolniona z niektórych podatków.

854
00:51:59,080 --> 00:52:05,620
I dziś firma WIKA wyprowadza się do Indii.

855
00:52:09,160 --> 00:52:14,660
Żeby uniknąć dużych kosztów związanych z zamknięciem zakładu,

856
00:52:14,660 --> 00:52:18,060
a głównie ze zwolnieniami zbiorowymi,

857
00:52:19,560 --> 00:52:22,720
to zwalnia co miesiąc po 29 osób,

858
00:52:22,819 --> 00:52:28,660
bo gdyby po 30, to by już musiała płacić jakieś tam pensje,

859
00:52:28,660 --> 00:52:30,740
dodatkowe przez jakiś okres czasu,

860
00:52:31,259 --> 00:52:35,779
bo by podlegała temu systemowi zwolnień zbiorowych.

861
00:52:37,399 --> 00:52:40,020
Efekt tego taki będzie, że nie będziemy mieli tej fabryki.

862
00:52:40,379 --> 00:52:43,220
Mieliśmy naszą, już jej nie mamy.

863
00:52:43,899 --> 00:52:46,339
Tak to jest budować biznes,

864
00:52:48,000 --> 00:52:51,399
tworzyć rynek pracy na obcym kapitale,

865
00:52:51,400 --> 00:52:56,280
który ma w nosie tubylców.

866
00:52:58,460 --> 00:53:00,080
Taka też będzie Mołdawia,

867
00:53:00,740 --> 00:53:04,200
gdyby jakimś cudem weszła do Unii Europejskiej.

868
00:53:04,200 --> 00:53:11,319
Wielki tryum w demokracji podobno w Mołdawii.

869
00:53:11,319 --> 00:53:20,060
W noc z półprocentowej straty pani Maja Sandu

870
00:53:20,060 --> 00:53:23,520
po przeliczeniu ostatnich 10% głosu

871
00:53:23,520 --> 00:53:26,439
zyskuje 10-punktową przewagę.

872
00:53:27,259 --> 00:53:28,939
Standardy Unii Europejskiej.

873
00:53:28,940 --> 00:53:34,000
A politycy, którzy działają na rzecz wielkiego kapitału,

874
00:53:34,100 --> 00:53:36,060
są bezwzględni dla swoich obywateli.

875
00:53:37,460 --> 00:53:39,360
To taki przykład ze Szwecji z kolei.

876
00:53:39,660 --> 00:53:40,040
Proszę Państwa,

877
00:53:40,400 --> 00:53:43,080
Szwedzi rezygnują z budowy wiatraków

878
00:53:43,080 --> 00:53:45,060
na Morzu Bałtyckim,

879
00:53:45,180 --> 00:53:50,780
gdzieś tam blisko oczywiście swoich brzegów,

880
00:53:52,200 --> 00:53:53,420
bo boją się Rosjan.

881
00:53:53,640 --> 00:53:56,940
Taki czytam tytuł na WNP.pl.

882
00:53:56,940 --> 00:54:02,620
Chodzi o to, że wiatraki zakłócałyby pracę radarów

883
00:54:02,620 --> 00:54:04,600
i Rosjanie mogliby ich zaatakować,

884
00:54:04,780 --> 00:54:07,100
w związku z tym rezygnują z budowy wiatraków.

885
00:54:08,480 --> 00:54:09,060
Proszę Państwa,

886
00:54:10,420 --> 00:54:11,920
wielokrotnie mówiłem w programach,

887
00:54:12,000 --> 00:54:12,580
musisz to wiedzieć,

888
00:54:12,960 --> 00:54:18,460
o takim paranoicznym zachowaniu Szwecji.

889
00:54:18,720 --> 00:54:21,180
Ciągle słyszą jakieś okręty podwodne,

890
00:54:21,280 --> 00:54:22,720
ciągle róg się zbliża.

891
00:54:22,720 --> 00:54:27,500
Ze strachu przed Rosją niby weszli do NATO,

892
00:54:28,600 --> 00:54:31,660
a to wejście do NATO skończyło się tym,

893
00:54:31,839 --> 00:54:36,759
że Szwecja wykosztowuje się na wojnę na Ukrainie

894
00:54:36,759 --> 00:54:38,399
dla interesów amerykańskich.

895
00:54:40,000 --> 00:54:42,020
Do tego stopnia Szwecja boi się na to,

896
00:54:42,160 --> 00:54:44,399
że ich samoloty AWACS,

897
00:54:44,640 --> 00:54:46,259
takie wczesnego ostrzegania,

898
00:54:46,759 --> 00:54:48,279
krążą wokół Rosji.

899
00:54:48,280 --> 00:54:51,040
Tak się boją, że to nie Rosja podchodzi,

900
00:54:51,120 --> 00:54:52,240
bo nigdy nie udowodniono,

901
00:54:52,740 --> 00:54:55,760
tylko Szwecja podchodzi pod granicę Rosji.

902
00:54:56,420 --> 00:54:58,320
I ten wieczny strach

903
00:54:58,320 --> 00:55:01,080
Szwedów o to,

904
00:55:01,280 --> 00:55:02,200
że Rosja, ich tam,

905
00:55:02,420 --> 00:55:03,800
wcześniej Związek Radziecki,

906
00:55:04,640 --> 00:55:06,800
chcą napaść, inwigilują, obserwują,

907
00:55:08,120 --> 00:55:09,780
on tylko i wyłącznie temu służył,

908
00:55:10,000 --> 00:55:12,280
żeby Szwecja, kiedyś niezależny kraj,

909
00:55:14,400 --> 00:55:16,680
zaawansowany technologicznie,

910
00:55:16,680 --> 00:55:18,080
ludzie wykształceni,

911
00:55:19,279 --> 00:55:20,580
został wykupiony po cichu

912
00:55:20,580 --> 00:55:21,819
przez kapitał z Wall Street.

913
00:55:23,740 --> 00:55:25,500
Ci czujni Szwedzi,

914
00:55:25,839 --> 00:55:28,580
którzy wszędzie węszyli

915
00:55:28,580 --> 00:55:30,560
podstęp ze strony rosyjskiej,

916
00:55:30,720 --> 00:55:31,899
nawet nie zauważyli,

917
00:55:32,740 --> 00:55:36,279
jak ich firmy zostały zbankrutowane

918
00:55:36,279 --> 00:55:39,680
i wykupione przez kapitał,

919
00:55:39,680 --> 00:55:46,520
który nie bał się żadnych Rosjan,

920
00:55:46,580 --> 00:55:47,419
tylko robił swoje.

921
00:55:48,859 --> 00:55:50,779
Tak samo będzie w Mołdawii,

922
00:55:51,740 --> 00:55:53,740
tak samo też będzie w Stanach Zjednoczonych.

923
00:55:53,740 --> 00:56:00,740
W tym apelu moim o głosowanie na Trumpa,

924
00:56:01,700 --> 00:56:03,560
bo Harris oznacza dla nas wojnę,

925
00:56:04,259 --> 00:56:04,959
pamiętacie Państwo,

926
00:56:05,020 --> 00:56:07,600
przed wyborami prosiłem,

927
00:56:08,020 --> 00:56:09,379
żeby nie głosować na Bidena,

928
00:56:09,479 --> 00:56:10,839
bo ten zrobi wojnę.

929
00:56:11,759 --> 00:56:14,100
Naprawdę dużo czasu poświęcam tym analizom,

930
00:56:15,979 --> 00:56:16,919
robię burzę mózgów,

931
00:56:17,020 --> 00:56:17,740
konsultuję,

932
00:56:17,740 --> 00:56:22,540
wpadam dzięki temu też na nowe przemyślenia,

933
00:56:23,520 --> 00:56:25,040
posiłkując się oczywiście danymi.

934
00:56:26,740 --> 00:56:28,259
Więc dziś mówię,

935
00:56:28,560 --> 00:56:31,600
Harris oznacza poważną wojnę,

936
00:56:31,740 --> 00:56:33,160
którą zaczął Biden,

937
00:56:33,419 --> 00:56:35,020
pomimo wielkich wysiłków,

938
00:56:35,100 --> 00:56:36,540
nie udało mu się jej rozwinąć.

939
00:56:37,720 --> 00:56:40,399
Ale Harris to zrobi,

940
00:56:40,520 --> 00:56:42,339
będzie miała czystą drogę.

941
00:56:42,959 --> 00:56:44,299
A Trump ma właśnie na to wszystko ręką,

942
00:56:44,379 --> 00:56:45,180
zresztą w ogóle będzie,

943
00:56:45,859 --> 00:56:47,720
nie będzie już w ogóle opozycji w Stanach.

944
00:56:47,740 --> 00:56:48,540
Stanach Zjednoczonych.

945
00:56:49,120 --> 00:56:50,279
I dla tych wszystkich,

946
00:56:50,500 --> 00:56:52,939
którzy myślą,

947
00:56:54,180 --> 00:56:54,939
choć nie dziwię się,

948
00:56:55,040 --> 00:56:55,540
że tak myślą,

949
00:56:55,600 --> 00:56:56,259
bo jest, proszę Państwa,

950
00:56:56,859 --> 00:57:00,740
taki mit honorowego żołnierza,

951
00:57:01,560 --> 00:57:02,580
oficera i tak dalej,

952
00:57:02,680 --> 00:57:03,080
i tak dalej,

953
00:57:03,680 --> 00:57:05,740
ja bym chciał ten mit Państwu zburzyć.

954
00:57:05,879 --> 00:57:07,720
Na przykładzie tego,

955
00:57:07,839 --> 00:57:10,339
co się dzieje w armii na przykład rosyjskiej.

956
00:57:10,399 --> 00:57:12,040
I tak jest też w armii ukraińskiej,

957
00:57:12,399 --> 00:57:13,740
bo tak jest w każdej armii.

958
00:57:16,180 --> 00:57:17,240
Jeżeli Państwo myślicie,

959
00:57:17,240 --> 00:57:21,600
że ewentualny Wasz udział

960
00:57:21,600 --> 00:57:22,620
w działaniach wojennych,

961
00:57:22,680 --> 00:57:24,020
to będzie taki jak z filmów,

962
00:57:24,640 --> 00:57:26,240
o honorowych żołnierzach,

963
00:57:27,080 --> 00:57:27,759
o dowódcy,

964
00:57:27,899 --> 00:57:30,339
który każe swoim żołnierzom

965
00:57:30,339 --> 00:57:32,419
się wycofać,

966
00:57:32,500 --> 00:57:33,520
bo on sam tam zostaje

967
00:57:33,520 --> 00:57:34,500
z ostatnim nabojem,

968
00:57:34,580 --> 00:57:35,520
z ostatnim granatem,

969
00:57:35,600 --> 00:57:36,919
to wcale tak nie działa.

970
00:57:36,920 --> 00:57:42,140
Ludzie mają instynkt samozachowawczy,

971
00:57:42,980 --> 00:57:46,380
ludzie mają egoistyczne pobudki

972
00:57:46,380 --> 00:57:50,260
i fakty historyczne mówią

973
00:57:50,260 --> 00:57:52,240
zupełnie co innego niż narracja

974
00:57:52,240 --> 00:57:54,920
historyczna i ta z legend,

975
00:57:55,060 --> 00:57:55,500
z bajek,

976
00:57:55,620 --> 00:57:56,400
czyli z filmów,

977
00:57:56,400 --> 00:57:57,480
z książek.

978
00:57:58,960 --> 00:58:01,260
Tutaj mamy Rosjanina,

979
00:58:01,440 --> 00:58:05,840
który jest takim innowacyjnym człowiekiem,

980
00:58:05,960 --> 00:58:07,720
wymyśla różne systemy na wojnie.

981
00:58:07,820 --> 00:58:09,220
To jest mniej więcej to,

982
00:58:09,320 --> 00:58:10,820
co Państwu opowiadałem,

983
00:58:10,940 --> 00:58:13,120
żeby może te siatki na drony,

984
00:58:13,240 --> 00:58:14,500
żeby może te strzelby,

985
00:58:14,660 --> 00:58:17,900
że może te kurniki zakładali

986
00:58:17,900 --> 00:58:19,780
na wieżę czołgów.

987
00:58:19,780 --> 00:58:24,160
Takie pomysły są niezwykle cenne

988
00:58:24,160 --> 00:58:25,960
i pomagają chronić życie.

989
00:58:26,140 --> 00:58:30,860
I to jest właśnie taki ich racjonalizator.

990
00:58:33,080 --> 00:58:34,360
I on tu nagrywa

991
00:58:34,360 --> 00:58:40,360
taki list pośmiertny,

992
00:58:40,960 --> 00:58:43,480
bo zadarł z generałem,

993
00:58:43,580 --> 00:58:46,080
z dowódcą którejś tam armii.

994
00:58:47,400 --> 00:58:48,160
I w związku z tym

995
00:58:48,160 --> 00:58:49,799
ten dowódca armii

996
00:58:49,799 --> 00:58:51,359
zrobił reorganizację

997
00:58:51,359 --> 00:58:54,180
i ten fachowiec,

998
00:58:54,259 --> 00:58:54,740
inżynier,

999
00:58:54,899 --> 00:58:55,700
jak i inni

1000
00:58:55,700 --> 00:58:58,420
mają iść na pierwszą linię,

1001
00:58:58,520 --> 00:58:59,920
bo niby brakuje żołnierzy.

1002
00:59:01,080 --> 00:59:02,740
Wysyła ich na pewną śmierć.

1003
00:59:03,240 --> 00:59:03,899
Ten człowiek mówi,

1004
00:59:04,040 --> 00:59:05,319
że nawet takie groźby były,

1005
00:59:05,540 --> 00:59:07,540
że zapakuję cię

1006
00:59:07,540 --> 00:59:09,160
w transportera,

1007
00:59:10,120 --> 00:59:10,980
zaspawam luk

1008
00:59:10,980 --> 00:59:13,160
i wyślę na ukraińskie pozycje.

1009
00:59:16,420 --> 00:59:17,120
To jest, proszę Państwa,

1010
00:59:17,200 --> 00:59:18,100
dla nas wszystkich

1011
00:59:18,100 --> 00:59:19,360
ostrzeżenie,

1012
00:59:19,839 --> 00:59:21,740
że jeżeli się nie boicie wojny,

1013
00:59:21,740 --> 00:59:23,299
bo żyjecie jakimś mitem,

1014
00:59:24,020 --> 00:59:24,600
to pamiętajcie,

1015
00:59:24,700 --> 00:59:26,020
że to będzie tak wyglądało.

1016
00:59:28,400 --> 00:59:29,080
Każdy, kto

1017
00:59:29,080 --> 00:59:31,740
pracuje w służbach,

1018
00:59:31,740 --> 00:59:34,860
a nieraz ich też w urzędach,

1019
00:59:34,960 --> 00:59:35,460
to wie,

1020
00:59:36,380 --> 00:59:36,940
że ktoś,

1021
00:59:37,140 --> 00:59:38,740
kto dochodził do swojego stanowiska,

1022
00:59:40,120 --> 00:59:41,580
piął się po szczeblach kariery

1023
00:59:41,580 --> 00:59:42,580
latami,

1024
00:59:43,220 --> 00:59:44,740
to on nie zaryzykuje wpadki,

1025
00:59:44,740 --> 00:59:46,740
że jakiś podwładny przyjdzie

1026
00:59:46,740 --> 00:59:48,379
i mu wytknie, że coś źle robi.

1027
00:59:48,939 --> 00:59:51,439
Takiego człowieka będą chcieli się pozbyć.

1028
00:59:51,540 --> 00:59:52,720
Im bardziej jest dolny,

1029
00:59:53,140 --> 00:59:54,959
tym bardziej się go będą chcieli pozbyć,

1030
00:59:55,040 --> 00:59:56,299
nie bacząc na koszty.

1031
00:59:56,700 --> 00:59:57,919
Nikt nie będzie zwracał uwagi,

1032
00:59:58,040 --> 00:59:59,379
że on tam jest niezbędny,

1033
00:59:59,380 --> 01:00:03,500
że dzięki jego działalności

1034
01:00:03,500 --> 01:00:06,500
iluś żołnierzy przeżyło

1035
01:00:06,500 --> 01:00:07,920
i tak dalej,

1036
01:00:08,020 --> 01:00:08,420
i tak dalej.

1037
01:00:08,960 --> 01:00:10,600
Tylko będzie się chciał go pozbyć,

1038
01:00:10,720 --> 01:00:13,760
bo będzie dbał o własny tyłek.

1039
01:00:15,760 --> 01:00:16,520
To dla nich wszystkich

1040
01:00:16,520 --> 01:00:18,900
niech ten żołnierz będzie przestrogą,

1041
01:00:19,080 --> 01:00:20,700
który opowiada,

1042
01:00:22,860 --> 01:00:26,620
jakie to są jego już ostatnie dni.

1043
01:00:26,620 --> 01:00:30,620
Wcześniej jeden z pułkowników

1044
01:00:30,620 --> 01:00:33,620
wysłał rosyjskich żołnierza

1045
01:00:34,259 --> 01:00:35,660
o pseudonimie Goodwin

1046
01:00:35,660 --> 01:00:37,020
i jeszcze drugiego

1047
01:00:37,020 --> 01:00:38,240
na pewną śmierć.

1048
01:00:38,299 --> 01:00:39,620
Oni nagrali takie nagranie przedśmiertne

1049
01:00:40,339 --> 01:00:42,660
i rzeczywiście zginęli w tym ataku.

1050
01:00:43,420 --> 01:00:44,819
Tak to będzie wyglądało.

1051
01:00:45,839 --> 01:00:47,480
Dowódcy będą obstawiali tyły.

1052
01:00:48,259 --> 01:00:49,200
Ale proszę Państwa,

1053
01:00:49,319 --> 01:00:50,859
ja nie bronię też tego żołnierza,

1054
01:00:51,020 --> 01:00:54,600
bo on tu stanął w obronie innych żołnierzy

1055
01:00:54,600 --> 01:00:56,000
i dlatego zadarł z tym generałem.

1056
01:00:56,620 --> 01:00:58,660
Ale to trzeba się też zastanowić.

1057
01:00:59,080 --> 01:01:00,620
Może ci żołnierze zasłużyli

1058
01:01:01,220 --> 01:01:02,259
na jakąś burę.

1059
01:01:04,359 --> 01:01:07,839
My często ulegamy takiemu zjawisku,

1060
01:01:08,000 --> 01:01:10,440
że stajemy za naszych kolegów.

1061
01:01:10,660 --> 01:01:12,120
A może oni coś źle zrobili.

1062
01:01:13,100 --> 01:01:13,620
A może oni zasługują

1063
01:01:14,359 --> 01:01:16,080
na jakąś nagane, na opieprz.

1064
01:01:16,420 --> 01:01:18,960
A my niepotrzebnie zabieramy głos.

1065
01:01:19,120 --> 01:01:20,520
Wtedy stajemy się celem.

1066
01:01:21,440 --> 01:01:22,779
To też jest dla nas bardzo ważne.

1067
01:01:23,200 --> 01:01:24,420
Dlatego kiedyś ostrzegałem,

1068
01:01:24,420 --> 01:01:27,780
że jeżeli któryś z Polaków zachowuje się gdzieś niewłaściwie,

1069
01:01:27,880 --> 01:01:29,220
zrobił jakąś burdę.

1070
01:01:29,600 --> 01:01:31,380
Pamiętam jak antysystem kilka razy

1071
01:01:31,380 --> 01:01:33,480
nas na takich trzepniętych ludzi

1072
01:01:33,480 --> 01:01:35,680
próbował tutaj zmobilizować

1073
01:01:35,680 --> 01:01:36,660
w obronie Polaka.

1074
01:01:36,740 --> 01:01:39,340
I byśmy wszyscy wyglądali jak banda debili,

1075
01:01:39,900 --> 01:01:41,600
którzy bronią jakiegoś przestępcy.

1076
01:01:41,600 --> 01:01:46,279
Na każdym obywatelu ciąży obowiązek dobrego zachowania,

1077
01:01:46,400 --> 01:01:47,440
szczególnie za granicą.

1078
01:01:48,060 --> 01:01:49,339
Bo on nas reprezentuje.

1079
01:01:49,759 --> 01:01:51,020
A jak się źle będzie zachował,

1080
01:01:51,100 --> 01:01:52,400
to się mamy od niego odciąć.

1081
01:01:52,480 --> 01:01:53,540
Więc też tak nie można.

1082
01:01:53,980 --> 01:01:55,700
Bo ja podejrzam, że on popełnił błąd.

1083
01:01:56,060 --> 01:01:57,759
Że on chciał solidarnie tam

1084
01:01:57,759 --> 01:02:00,100
za jakimiś żołnierzami stanąć,

1085
01:02:00,220 --> 01:02:01,520
którzy dostali burę.

1086
01:02:02,000 --> 01:02:03,000
I wszedł mu na celownik.

1087
01:02:03,560 --> 01:02:05,360
To powinno działać w dwie strony.

1088
01:02:05,600 --> 01:02:07,660
Ten generał się powinien wycofać

1089
01:02:07,660 --> 01:02:09,160
i on się powinien wycofać.

1090
01:02:09,160 --> 01:02:13,080
A ci, którzy są bałaganiarzami,

1091
01:02:13,620 --> 01:02:15,279
niechlujami itd.,

1092
01:02:15,279 --> 01:02:17,319
powinni zostać ukarani.

1093
01:02:17,379 --> 01:02:19,060
Oczywiście tam nie jest żadną karą śmierci,

1094
01:02:19,220 --> 01:02:20,799
tylko jakoś tam dyscyplinarne.

1095
01:02:21,020 --> 01:02:22,600
I żyjemy dalej.

1096
01:02:22,879 --> 01:02:24,060
Tak to powinno wyglądać.

1097
01:02:24,279 --> 01:02:27,680
Ale niech ta sytuacja będzie dla nas nauczką.

1098
01:02:27,779 --> 01:02:29,839
Bo to, co przedstawiłem, to jest wzór idealny.

1099
01:02:30,200 --> 01:02:31,080
On się rzadko zdarza.

1100
01:02:33,259 --> 01:02:34,359
Na wojnie to będzie tak,

1101
01:02:35,060 --> 01:02:39,080
że pierwszych nas antysystemologicznych

1102
01:02:39,160 --> 01:02:40,359
wyślą na ubój.

1103
01:02:40,500 --> 01:02:40,980
Pierwszych.

1104
01:02:41,960 --> 01:02:43,080
Tak to będzie wyglądało.

1105
01:02:44,640 --> 01:02:47,460
Także niech ta wojna będzie nam straszna,

1106
01:02:47,779 --> 01:02:49,240
a nie jakoś to będzie.

1107
01:02:51,160 --> 01:02:54,420
A na Ukrainie już wyewoluowała ta branka

1108
01:02:54,420 --> 01:02:57,160
do takich sytuacji.

1109
01:02:57,220 --> 01:02:58,580
Tu mamy sytuację z Odessy,

1110
01:02:58,580 --> 01:03:03,840
gdzie policja i ci z tego wojenkomatu

1111
01:03:03,840 --> 01:03:08,120
wyciągają ludzi ze szpitali,

1112
01:03:08,200 --> 01:03:10,120
to z oddziałów intensywnej terapii,

1113
01:03:11,319 --> 01:03:13,000
jeżeli są na tych ich listach

1114
01:03:13,000 --> 01:03:15,880
i zabierają na front.

1115
01:03:17,480 --> 01:03:19,980
U nas też tak będzie.

1116
01:03:20,140 --> 01:03:23,400
Oczywiście łamią prawo podwójnie,

1117
01:03:23,400 --> 01:03:27,040
bo łapią te kobiety za telefony,

1118
01:03:27,120 --> 01:03:28,400
nie pozwalają się nagrywać,

1119
01:03:29,120 --> 01:03:31,120
opowiadając jakieś bajki o prawie,

1120
01:03:31,220 --> 01:03:33,320
że nie wolno funkcjonariusze nagrywać,

1121
01:03:33,560 --> 01:03:34,500
gdzie to jest nieprawda,

1122
01:03:34,620 --> 01:03:37,220
bo aż tak jeszcze nie ma na Ukrainie.

1123
01:03:37,220 --> 01:03:41,220
I to już w zasadzie tyle.

1124
01:03:41,819 --> 01:03:43,319
Dziękuję Państwu za wysłuchanie

1125
01:03:43,319 --> 01:03:45,220
tego być może nudnego odcinka,

1126
01:03:46,359 --> 01:03:48,339
ale sytuacja jest naprawdę ważna.

1127
01:03:48,959 --> 01:03:51,200
Postaram się już niebawem

1128
01:03:51,200 --> 01:03:53,040
nagrać następny odcinek,

1129
01:03:53,660 --> 01:03:55,220
gdzie nadrobię resztę informacji,

1130
01:03:56,140 --> 01:03:57,220
a jest co omawiać,

1131
01:03:57,240 --> 01:03:58,080
jest co omawiać.

1132
01:03:58,799 --> 01:03:59,399
Do zobaczenia.

1133
01:04:00,120 --> 01:04:01,660
I taka prośba.

1134
01:04:01,859 --> 01:04:03,240
Wiecie Państwo, nigdy takiej prośby

1135
01:04:03,240 --> 01:04:05,500
nie wygłaszałem.

1136
01:04:05,500 --> 01:04:08,560
Postarajcie się, żeby ten odcinek,

1137
01:04:08,700 --> 01:04:10,180
on będzie za moment montowany,

1138
01:04:11,400 --> 01:04:13,620
przesłać do naszych rodaków

1139
01:04:13,620 --> 01:04:14,440
w Stanach Zjednoczonych,

1140
01:04:14,540 --> 01:04:15,540
żeby go porozsyłali,

1141
01:04:15,640 --> 01:04:16,320
gdzie się tylko da.

1142
01:04:16,780 --> 01:04:17,660
Może coś pomoże.

1143
01:04:18,560 --> 01:04:19,100
Do zobaczenia.

