https://www.youtube.com/watch?v=0_AqlFkJrko

Musisz to wiedzieć (1805)

Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! 
► Bank (w tytule przelewu DAROWIZNA) – nr konta: 96 1600 1462 1839 1269 6000 0001 (BNP Paribas Bank Polska)
SWIFT: PPABPLPKXXX IBAN:...

1
00:00:00,000 --> 00:00:02,000
DZIENNIKARZ

2
00:00:02,000 --> 00:00:04,000
DZIENNIKARZ

3
00:00:04,000 --> 00:00:06,000
DZIENNIKARZ

4
00:00:06,000 --> 00:00:08,000
DZIENNIKARZ

5
00:00:08,000 --> 00:00:10,000
DZIENNIKARZ

6
00:00:10,000 --> 00:00:12,000
Witam Państwa serdecznie, Maciej Maciak.

7
00:00:12,000 --> 00:00:14,000
Program Musisz to wiedzieć.

8
00:00:14,000 --> 00:00:16,000
Kilka informacji niezwiązanych

9
00:00:16,000 --> 00:00:18,000
z drugimi turami kampanii

10
00:00:18,000 --> 00:00:20,000
samorządowych w niektórych polskich gminach,

11
00:00:20,000 --> 00:00:22,000
żebyśmy byli

12
00:00:22,000 --> 00:00:24,000
poinformowani. Proszę Państwa, jednak

13
00:00:24,000 --> 00:00:26,000
Izrael dokonał

14
00:00:26,000 --> 00:00:28,000
tego ataku odwetowego

15
00:00:28,000 --> 00:00:30,000
tak zwanego, ale proszę Państwa, atakiem odwetowym

16
00:00:30,000 --> 00:00:32,000
to był atak Iranu na Izrael.

17
00:00:32,000 --> 00:00:34,000
Ale

18
00:00:34,000 --> 00:00:36,000
sam Iran mówi

19
00:00:36,000 --> 00:00:38,000
nic się nie stało. Tam jakaś rakieta podobno

20
00:00:38,000 --> 00:00:40,000
spadła i

21
00:00:40,000 --> 00:00:42,000
to by rzeczywiście

22
00:00:42,000 --> 00:00:44,000
była mądrość obu stron,

23
00:00:44,000 --> 00:00:46,000
żeby nie doprowadzić do

24
00:00:46,000 --> 00:00:48,000
kolejnego ogniska

25
00:00:48,000 --> 00:00:50,000
wojny, która może się

26
00:00:50,000 --> 00:00:52,000
przyrodzić w trzecią wojnę światową,

27
00:00:52,000 --> 00:00:54,000
a może i nawet ostatnią.

28
00:00:54,000 --> 00:00:56,000
Pamiętacie Państwo kiedyś

29
00:00:56,000 --> 00:00:58,000
była taka analiza

30
00:00:58,000 --> 00:01:00,000
dlaczego armia rosyjska

31
00:01:00,000 --> 00:01:02,000
ma Z

32
00:01:02,000 --> 00:01:04,000
napisane na pojazdach,

33
00:01:04,000 --> 00:01:06,000
że to jest ostatnia

34
00:01:06,000 --> 00:01:08,000
litera alfabetu, że to już jest

35
00:01:08,000 --> 00:01:10,000
ostatnia wojna. To nawiązanie

36
00:01:10,000 --> 00:01:12,000
chyba do filmu

37
00:01:12,000 --> 00:01:14,000
World War Z, tak?

38
00:01:14,000 --> 00:01:16,000
Że to ostatnia. Nie A, B, C, D,

39
00:01:16,000 --> 00:01:18,000
nie 1, 2, 3, tylko

40
00:01:18,000 --> 00:01:20,000
zgodnie z literami alfabetu ostatnia

41
00:01:20,000 --> 00:01:22,000
litera i musimy bardzo na to

42
00:01:22,000 --> 00:01:24,000
uważać my jako ludzie na planecie,

43
00:01:24,000 --> 00:01:26,000
żeby nie doszło do tej

44
00:01:26,000 --> 00:01:28,000
wojny ostatecznej.

45
00:01:28,000 --> 00:01:30,000
Konflikty być może będą się

46
00:01:30,000 --> 00:01:32,000
zdarzały. To wszystko zależy

47
00:01:32,000 --> 00:01:34,000
od mądrości ludzi. Jak

48
00:01:34,000 --> 00:01:36,000
wyzbędziemy się

49
00:01:36,000 --> 00:01:38,000
głupkowatej jakiejś tam

50
00:01:38,000 --> 00:01:40,000
zawiści, jak będziemy dbali o to, żeby

51
00:01:40,000 --> 00:01:42,000
sprawy szły w naszych państwach dobrze,

52
00:01:42,000 --> 00:01:44,000
nie będzie niedostatku, nie będzie biedy,

53
00:01:44,000 --> 00:01:46,000
nie będzie można nas wpędzić, w bić w mądury itd.

54
00:01:46,000 --> 00:01:48,000
O tym światowe media właśnie piszą.

55
00:01:48,000 --> 00:01:52,000
Izrael uderza w Iran rakietą.

56
00:01:52,000 --> 00:01:54,000
Tak twierdzą urzędnicy amerykańscy,

57
00:01:54,000 --> 00:01:58,000
podczas gdy Teheran bagatelizuje rzekomy odwet

58
00:01:58,000 --> 00:02:02,000
Nataniahu. I to mi się podoba w dziennikarstwie

59
00:02:02,000 --> 00:02:08,000
CBS News, że to Nataniahu, że to nie Izrael, że to jego personalny wybryk

60
00:02:08,000 --> 00:02:12,000
jest w interesie Pana Nataniahu.

61
00:02:12,000 --> 00:02:14,000
Tłumaczyłem to w poprzednich odcinkach,

62
00:02:14,000 --> 00:02:18,000
żeby nie było demonstracji.

63
00:02:18,000 --> 00:02:20,000
Premier Nataniahu wisi na włosku w Izraelu.

64
00:02:20,000 --> 00:02:24,000
Jego partia na pewno go naciska, bo widzi, że traci na jego

65
00:02:24,000 --> 00:02:26,000
głupkowatych, agresywnych posunięciach.

66
00:02:26,000 --> 00:02:28,000
Proszę Państwa, skutki wojny.

67
00:02:28,000 --> 00:02:31,000
Ale w trochę w innym kontekście.

68
00:02:31,000 --> 00:02:35,000
Zastanawiamy się ostatnio, dlaczego Ukraińcy nie chcą walczyć

69
00:02:35,000 --> 00:02:39,000
za swój kraj, za ojczyznę. Tak się mówi, że walczyć za ojczyznę.

70
00:02:39,000 --> 00:02:43,000
Proszę Państwa, za ojczyznę. Dla ojczyzny to pracujemy, a nie walczymy.

71
00:02:43,000 --> 00:02:45,000
Po to pracujemy, żeby nie musieć walczyć.

72
00:02:45,000 --> 00:02:51,000
Po to głosujemy, żeby mieć mądrych polityków, żeby oni nas do sytuacji wojennych nie doprowadzali.

73
00:02:51,000 --> 00:02:53,000
Ale nieraz jest inaczej.

74
00:02:53,000 --> 00:02:59,000
No i tak się zastanowiłem, bo jest ten taki patriotyczny trend na Ukrainie,

75
00:02:59,000 --> 00:03:03,000
wmawianie, że ojczyzna, matka, ojczyzna, matka.

76
00:03:03,000 --> 00:03:05,000
My to też mamy oczywiście.

77
00:03:05,000 --> 00:03:07,000
Ale wydaje mi się, że proszę Państwa, ta Ukraina dla swoich obywateli

78
00:03:07,000 --> 00:03:09,000
to matką raczej nie była tylko macochą.

79
00:03:09,000 --> 00:03:14,000
Na przykładzie faceta, który doznał rany,

80
00:03:14,000 --> 00:03:17,000
to proszę Państwa, ten człowiek jest...

81
00:03:17,000 --> 00:03:21,000
Jeżeli wydaje Wam się, że musicie wyregulować odbiorniki, to nie.

82
00:03:21,000 --> 00:03:24,000
Ten człowiek rzeczywiście nie ma części mózgu.

83
00:03:24,000 --> 00:03:27,000
Przeszedł odpowiednią operację.

84
00:03:27,000 --> 00:03:33,000
Na początku konfliktu to jeszcze możemy się załapywać na różnego rodzaju operacje

85
00:03:33,000 --> 00:03:35,000
i mogą nas ratować.

86
00:03:35,000 --> 00:03:36,000
A później to już nie.

87
00:03:36,000 --> 00:03:37,000
Później to już są te duże doły.

88
00:03:37,000 --> 00:03:43,000
No i tutaj zlitował się nad nim jakiś Ukrainiec i pokazuje jego los.

89
00:03:43,000 --> 00:03:48,000
Siedzi tutaj przy jakiejś babci pod sklepem i sprzedaje pietruszkę,

90
00:03:48,000 --> 00:03:51,000
czy kupił od tej babci pietruszkę, żeby jej pomóc.

91
00:03:51,000 --> 00:03:57,000
No i ta połowa głowy jest wynikiem jakiegoś tam ostrzału.

92
00:03:57,000 --> 00:04:02,000
A zbucz proszę po powodu cyfry, opłaty...

93
00:04:02,000 --> 00:04:04,000
I on ma rentę z tego powodu teraz.

94
00:04:04,000 --> 00:04:07,000
Dla mi na te 2300 lat.

95
00:04:07,000 --> 00:04:08,000
2300, tak?

96
00:04:08,000 --> 00:04:09,000
Tak.

97
00:04:09,000 --> 00:04:10,000
2000 dni, ja poświęcim.

98
00:04:10,000 --> 00:04:11,000
Bogiem chociażby.

99
00:04:11,000 --> 00:04:15,000
Proszę Państwa, on dostał odszkodowanie ze względu na utratę zdrowia.

100
00:04:15,000 --> 00:04:18,000
To cud, że on funkcjonuje, proszę Państwa.

101
00:04:18,000 --> 00:04:23,000
Nie chcę tu się znęcać, ale niektórzy nie używają i tak mózgu,

102
00:04:23,000 --> 00:04:25,000
więc to może się zdarzyć, proszę Państwa, ja nie żartuję,

103
00:04:25,000 --> 00:04:28,000
to może się zdarzyć, że po prostu utrata połowy mózgu

104
00:04:28,000 --> 00:04:32,000
nie powoduje nawet wielkiej różnicy w zachowaniu.

105
00:04:32,000 --> 00:04:40,000
On dostał odszkodowanie 2300 chrywien od matki Ukrainy.

106
00:04:40,000 --> 00:04:45,000
Proszę Państwa, 2300 chrywien odszkodowania.

107
00:04:45,000 --> 00:04:49,000
Proszę Państwa, chrywna jest po 11 groszy, z tego co pamiętam.

108
00:04:49,000 --> 00:04:56,000
2300 chrywien to jest niecałe 250 złotych.

109
00:04:56,000 --> 00:05:00,000
250 złotych dostał odszkodowania.

110
00:05:00,000 --> 00:05:04,000
Za coś takiego, sami Państwo widzicie, jak to wygląda.

111
00:05:04,000 --> 00:05:09,000
Na pewno Pan ma jakieś braki, choć tutaj mówi normalnie,

112
00:05:09,000 --> 00:05:12,000
mówi nawet rzeczowo, rozumie, komunikuje się z rozmówcą.

113
00:05:12,000 --> 00:05:16,000
Ale 250 złotych odszkodowania za coś takiego.

114
00:05:16,000 --> 00:05:21,000
No, powinien być wdzięczny oczywiście, że żyje, bo mógłby nie żyć.

115
00:05:21,000 --> 00:05:24,000
Ale 250 złotych odszkodowania.

116
00:05:24,000 --> 00:05:29,000
I teraz, czy rozumiemy, dlaczego Ukraińcy nie chcą się za swoją ojczyznę,

117
00:05:29,000 --> 00:05:33,000
macochę bić? Rozumiemy, prawda? Tak to działa.

118
00:05:33,000 --> 00:05:37,000
Nie dajmy doprowadzić naszego państwa do takiej sytuacji,

119
00:05:37,000 --> 00:05:40,000
że nasza Matka Ojczyzna stanie się dla nas macochą.

120
00:05:40,000 --> 00:05:44,000
To chciałem nam uświadomić.

121
00:05:44,000 --> 00:05:51,000
No i proszę Państwa, nasza przyszłość, przyszłość młodych.

122
00:05:51,000 --> 00:05:56,000
Minister Obrony Narodowej kombinuje, jak po szkole średniej,

123
00:05:56,000 --> 00:06:01,000
licealistów na przykład, i to zrobią, i to zrobią oczywiście,

124
00:06:01,000 --> 00:06:04,000
zagonić do szkoleń wojskowych.

125
00:06:04,000 --> 00:06:10,000
Minister Obrony mówi, że nie ma sensu w okresie wakacyjnym,

126
00:06:10,000 --> 00:06:15,000
bo te szkolenia będą miały być tuż po ukończeniu ostatniej klasy szkoły.

127
00:06:15,000 --> 00:06:22,000
Nie ma sensu, jak twierdzi on, iść gdzieś do pracy dorywczej, wakacyjnej,

128
00:06:22,000 --> 00:06:29,000
gdzieś do baru, bo za uczestnictwo w miesięcznym szkoleniu wojskowym

129
00:06:29,000 --> 00:06:32,000
będzie całkiem niezła płaca.

130
00:06:32,000 --> 00:06:37,000
Uważam, że lepiej pójść na takie przeszkolenie niż do pracy w kawiarni czy restauracji.

131
00:06:37,000 --> 00:06:42,000
To uposażenie nie będzie wcale takie tylko symboliczne,

132
00:06:42,000 --> 00:06:46,000
tylko bardzo przyzwoite, powyżej minimalnego wygoda nagrodzenia.

133
00:06:46,000 --> 00:06:50,000
Proszę Państwa, na wszystko może pieniędzy zabraknąć,

134
00:06:50,000 --> 00:06:54,000
ale na szkolenie pieniądze będą.

135
00:06:54,000 --> 00:06:59,000
Po tym miesięcznym szkoleniu to rozumiecie Państwo, co Wasze dzieci będą miały,

136
00:06:59,000 --> 00:07:02,000
jakieś zdolności nabiorą.

137
00:07:02,000 --> 00:07:07,000
Wtedy w razie konfliktu to pierwsza linia od razu,

138
00:07:07,000 --> 00:07:09,000
od razu pierwszy dzień pobór.

139
00:07:09,000 --> 00:07:11,000
Nawet nie trzeba będzie tam szkolić i tak dalej,

140
00:07:11,000 --> 00:07:14,000
bo już będą przeszkolone Państwa dzieci.

141
00:07:14,000 --> 00:07:19,000
Tak to u nas w kraju jest układane.

142
00:07:19,000 --> 00:07:24,000
Proszę Państwa, poza tym dzieje się coś, co oczywiście przewidzieliśmy,

143
00:07:24,000 --> 00:07:29,000
że przy wysokich cenach energii będą zakłady pracy się zwijać,

144
00:07:29,000 --> 00:07:32,000
szczególnie te, które obliczone są na duży zysk.

145
00:07:32,000 --> 00:07:36,000
Korporacje obce, na których polska gospodarka jest ustawiona,

146
00:07:36,000 --> 00:07:39,000
potem się mówi, że polskie PKB, tak?

147
00:07:39,000 --> 00:07:41,000
No nie, to nie jest polskie PKB.

148
00:07:41,000 --> 00:07:47,000
To jest PKB w dużej części spółek światowych, a nie polskie.

149
00:07:47,000 --> 00:07:51,000
My z tego mamy tylko wypłatę, tak?

150
00:07:51,000 --> 00:07:55,000
Wypłatę, a cały zysk właścicielski gdzieś tam wyfruwa.

151
00:07:55,000 --> 00:07:57,000
No więc mamy kolejny zakład.

152
00:07:57,000 --> 00:07:59,000
Ja nawet przyznam się Państwu, nie wiedziałem,

153
00:07:59,000 --> 00:08:01,000
pewnie mieszkańcy Elbląga nie będą zdziwieni,

154
00:08:01,000 --> 00:08:05,000
ale ja jestem zdziwiony, że amerykańska firma General Electric,

155
00:08:05,000 --> 00:08:10,000
działający na polskim rynku od 1948 roku.

156
00:08:10,000 --> 00:08:13,000
Proszę Państwa, ja naprawdę przeżywam szok.

157
00:08:13,000 --> 00:08:17,000
Po 76 latach zamyka swój zakład w Elblągu.

158
00:08:17,000 --> 00:08:23,000
Czyli był PRL, tam embargo właśnie między blokiem wschodnim a zachodnim,

159
00:08:23,000 --> 00:08:25,000
a to proszę bardzo General Electric sobie działało.

160
00:08:25,000 --> 00:08:28,000
Aż się nie chce wierzyć, nie wiem czy to nie jest jakaś pomyłka.

161
00:08:28,000 --> 00:08:34,000
Tak, to właśnie jest skutek wysokich cen energii,

162
00:08:34,000 --> 00:08:38,000
braku perspektyw i to wiedzą ci, którzy te ryneku stawiają.

163
00:08:38,000 --> 00:08:40,000
Proszę Państwa, General Electric jest to firma amerykańska,

164
00:08:40,000 --> 00:08:43,000
notowana na giełdzie nowojorskiej,

165
00:08:43,000 --> 00:08:46,000
to jest ta Wall Street słynna i ona dokładnie wie, co tu ma być

166
00:08:46,000 --> 00:08:50,000
i pakuje się i zwija.

167
00:08:50,000 --> 00:08:57,000
To skutki tego kryzysu, który jest wywoływany

168
00:08:57,000 --> 00:09:03,000
embargami, sankcjami i tak dalej i tak dalej.

169
00:09:03,000 --> 00:09:09,000
Będą te koszty jeszcze większe, o tym czytamy u bankiera,

170
00:09:09,000 --> 00:09:14,000
że ogrzewanie będzie droższe, już wiadomo, o ile wzrosną stawki.

171
00:09:14,000 --> 00:09:16,000
Myślę, że wzrosną bardziej.

172
00:09:16,000 --> 00:09:19,000
Tak się będzie długo przykręcało śrubę,

173
00:09:19,000 --> 00:09:21,000
tak długo się będzie przykręcało śrubę,

174
00:09:21,000 --> 00:09:25,000
aż ten udział w Armii będzie się opłacał.

175
00:09:25,000 --> 00:09:31,000
Maksymalna cena sprzedaży ciepła wzrośnie w drugiej połowie 2024 roku,

176
00:09:31,000 --> 00:09:34,000
to już niedługo, po sezonie takie rzeczy się robi.

177
00:09:34,000 --> 00:09:38,000
Zawsze po sezonie grzewczym, żeby nie było szoku.

178
00:09:38,000 --> 00:09:42,000
A potem jak już się wchodzi w następny sezon grzewczy,

179
00:09:42,000 --> 00:09:44,000
to już się mówi, że te stawki już obowiązują pół roku.

180
00:09:44,000 --> 00:09:46,000
Jakie zdziwienie.

181
00:09:46,000 --> 00:09:50,000
O zaledwie 15%, wytrzymamy, nie?

182
00:09:50,000 --> 00:09:57,000
Wytrzymamy to tylko 15%, a w pierwszej połowie 2025 roku o 30%,

183
00:09:57,000 --> 00:09:59,000
czyli jeszcze więcej.

184
00:09:59,000 --> 00:10:04,000
Naprawdę nie ma żadnego uzasadnienia na to, że ma być tak drogo.

185
00:10:04,000 --> 00:10:06,000
Nie ma.

186
00:10:06,000 --> 00:10:11,000
No i tak sobie tu będziemy, proszę Państwa, żyli.

187
00:10:11,000 --> 00:10:17,000
I w polityce takie pytanie zadaję, na które już dawno, dawno temu odpowiedzieliśmy.

188
00:10:17,000 --> 00:10:19,000
Wtedy to była taka trochę pojechana teoria,

189
00:10:19,000 --> 00:10:22,000
ale dziś już ma ona wielki sens.

190
00:10:22,000 --> 00:10:25,000
To po co wprowadzają Zielony Ład?

191
00:10:25,000 --> 00:10:28,000
Pyta autor artykułu Urszula von der Leyen.

192
00:10:28,000 --> 00:10:35,000
Przyznaje, że wysokie koszty energii dławią konkurencyjność unijnej gospodarki.

193
00:10:35,000 --> 00:10:44,000
To też taki język omijający sedno sprawy.

194
00:10:44,000 --> 00:10:51,000
Powinna powiedzieć, że wysokie koszty energii niszczą europejskie przedsiębiorstwa.

195
00:10:51,000 --> 00:10:54,000
Proszę Państwa, to dokładnie to oznacza.

196
00:10:54,000 --> 00:10:57,000
Dławią konkurencyjność unijnej gospodarki.

197
00:10:57,000 --> 00:11:04,000
Wiecie, komu tam konkurencyjność przeszkadza, ale jak już wasz zakład pracy będzie się zwijał po 76 latach,

198
00:11:04,000 --> 00:11:10,000
no to zrozumiecie co to znaczy dławienie konkurencyjności unijnej gospodarki.

199
00:11:10,000 --> 00:11:21,000
Zapłaty będą plajtowały, a te, które mają potencjał wyprowadzą się do krajów, gdzie energia jest po 6 centów za kilowatogodzinę,

200
00:11:21,000 --> 00:11:40,000
a sfinansują sobie te inwestycje w tych krajach, gdzie jest energia po 6 centów z gigantycznych zysków wyciąganych od polskiego, europejskiego płatnika energii,

201
00:11:40,000 --> 00:11:54,000
czy konsumenta, od pana, pani, państwa, tak? Tak tu sobie kombinują. Proszę Państwa, Łotwa teraz, będę skakał po tematach, wybaczcie,

202
00:11:54,000 --> 00:12:09,000
Łotwa chce zaminować granicę z Rosją. Cały czas nie mogę obalić tej koncepcji pasa spalonej ziemi, gdzieś tam wzdłuż Wisły,

203
00:12:09,000 --> 00:12:22,000
nie bliżej granicy z Białorusią, bo to by rzeczywiście tam zagrożyło, zagroziło temu krajowi, ale tak na linii Wisły może być.

204
00:12:22,000 --> 00:12:26,000
Na linii Wisły jest ok. Bliżej Niemiec też nie, bo niemiecka gospodarka będzie potrzebna.

205
00:12:26,000 --> 00:12:36,000
W razie gdyby doszło do tego czarnego scenariusza, no to ci Polacy, którzy mają zdrowe zęby, będą mieli szansę, szansę,

206
00:12:36,000 --> 00:12:47,000
będą mieli szansę pracować w Republice Federalnej, żeby spłacić tę całą pomoc amerykańską w amerykańskich firmach,

207
00:12:47,000 --> 00:12:58,000
mają trochę problem, bo tych min na razie nie mają, ale już na przykład uruchomili program budowy tych smoczych zębów.

208
00:12:58,000 --> 00:13:08,000
To są, proszę Państwa, takie graniastosłupy na kwadratowej podstawie, betonowe z uchwytem, tam dźwig przyjeżdża i je stawia, je trzeba poodlewać,

209
00:13:08,000 --> 00:13:19,000
że to jest jakaś w środku konstrukcja stalowa, to trzeba zrobić, to kosztuje, można by wiele budynków, mostów wybudować z tego betonu i żelaza,

210
00:13:19,000 --> 00:13:27,000
ale po co, proszę Państwa, dla wojny, dla obrony ojczyzny, dla obrony ojczyzny.

211
00:13:27,000 --> 00:13:38,000
Łotysze będą mieli troszkę może większe problemy mieszkaniowe, bo tam tysiące domów nie powstaną, ale powstanie linia Surowikina,

212
00:13:38,000 --> 00:13:48,000
taka, z której się śmiano na początku. Pamiętacie Państwo, jak Rosjanie budowali tą linię Surowikina, no to cały świat ha, ha, hi, hi.

213
00:13:48,000 --> 00:13:59,000
No a dziś się okazuje, że jednak Rosja na wojaczce się zna, że to była skuteczna forma budowania linii obrony,

214
00:13:59,000 --> 00:14:10,000
dziś wszyscy to naśladują. Ta idea blitzkriegu jest bardzo fajna, bo tego typu linii obrony służą do wojny jakby okopowej,

215
00:14:10,000 --> 00:14:17,000
czyli takie wojny stojące w miejscu, na wyniszczenie generalnie, ale tutaj blitzkrieg się nie udał.

216
00:14:17,000 --> 00:14:28,000
Armia Ukraińska straciła połowę sprzętu tego, co dostała od NATO, zdobywając wieś Robotin, którą właśnie tracą.

217
00:14:28,000 --> 00:14:37,000
No i wracamy do punktu wyjścia. Także Łotwa, wydaje mi się, że po tym planie, który mam nadzieję, że się nie ziści,

218
00:14:37,000 --> 00:14:45,000
aczkolwiek powtarzam, nic nie wskazuje na to, cały czas jest coraz gorzej, może być po drugiej stronie żelaznej kurtyny,

219
00:14:45,000 --> 00:14:57,000
no i wtedy jakby w naturalny sposób przypadnie Rosji jako łup. Proszę Państwa, bo dla takiej Wall Street odpuścić sobie Litwę,

220
00:14:57,000 --> 00:15:06,000
Łotwę i Estonię to są żadne gospodarki, żadne gospodarki, są mikrogospodarki nie cechujące się tam żadnymi

221
00:15:06,000 --> 00:15:16,000
nadzwyczajnymi patentami, produktami i tak dalej, i tak dalej, to mogą je odpuścić, mogą je odpuścić.

222
00:15:16,000 --> 00:15:25,000
Ale ja wiem, że to, co teraz tutaj na Łotwie i tam pewnie Litwie i Estonii jest kombinowane, no to to jest, proszę Państwa,

223
00:15:25,000 --> 00:15:38,000
rozpaczliwa próba nie znalezienia się po drugiej stronie, ale jak już decyzja zapadnie, no to już święty Boże nie pomoże, tak?

224
00:15:38,000 --> 00:15:45,000
No to i tak będą, i tak będą. Oczywiście część społeczeństwa łotewskiego, ta, która ma zdrowe zęby,

225
00:15:45,000 --> 00:15:52,000
znowu będzie wyprowadzona i będzie tam skręcała rakiety na linii montażowej w Stanach Zjednoczonych.

226
00:15:52,000 --> 00:15:59,000
To tak, ci ze zdrowymi zębami, ale staruszków oczywiście zostawią Rosjanom, żeby ich utrzymywali.

227
00:15:59,000 --> 00:16:09,000
Tak jest na Ukrainie. A jak tam, proszę Państwa, trzeci świat żyje? Biedni Chińczycy, ciemiężeni tam, szczególnie w prowincji Xinjiang,

228
00:16:09,000 --> 00:16:19,000
bo my tutaj przede wszystkim należymy do krajów złotego miliarda, my Polacy i Europejczycy, Niemcy, proszę Państwa,

229
00:16:19,000 --> 00:16:28,000
my jesteśmy w tym złotym miliardzie. No proszę Państwa, chciałem spojrzeć, co tam w Chinach, jaki jest najnowszy trend w Chinach

230
00:16:28,000 --> 00:16:39,000
i oni teraz, proszę Państwa, takie prycze sobie kupują, no bo biedny kraj, no to wiadomo na byle czym, troszkę lepszy od siennika, tak?

231
00:16:39,000 --> 00:16:49,000
Czyli worka ze słomą. I proszę Państwa, znalazłem mnóstwo ofert takich właśnie pryczy dla przeciętnego Chińczyka,

232
00:16:49,000 --> 00:16:54,000
bo to jest najnowszy trend w Chinach i oni teraz masowo wymieniają sobie łóżka,

233
00:16:54,000 --> 00:17:00,000
znaczy nie, przepraszam, oni łóżek nie mieli, przecież oni tam na podłodze spali betonowej, pamiętacie te betonowe bloki i tak dalej, co nam pokazywali

234
00:17:00,000 --> 00:17:11,000
i litowali się nad biednymi Chinami. Proszę Państwa, oni teraz takie mają łóżeczka. Ja to Państwu pokażę, ono jest modułowe.

235
00:17:11,000 --> 00:17:16,000
Przeważnie jakaś taka relaksacyjna muzyka jest przy prezentacji takiego produktu.

236
00:17:19,000 --> 00:17:41,000
To jest proszę Państwa takie multifunkcjonalne łóże z szufladami, z sejfem, z takim do masażu.

237
00:17:41,000 --> 00:17:50,000
Tu są szafki, półeczki, tu jest system multimedialny audio, gniazdka, regulacje.

238
00:17:50,000 --> 00:17:59,000
Niektóre opcje jeszcze mają projektory, żeby sobie na ścianie wyświetlać. Półeczki na książki, pavlacze.

239
00:17:59,000 --> 00:18:10,000
To jest oczywiście skórzane. I proszę Państwa, wiem, bo pokazałem komuś, że jest ta bieda chińska, co oni teraz tam robią.

240
00:18:10,000 --> 00:18:16,000
I osoby mi powiedzieli, tak, tak, tak, one są bardzo drogie, u nas też są takie. No około 5 tysięcy podobno kosztuje.

241
00:18:16,000 --> 00:18:27,000
Proszę Państwa, sprawdziłem na tej Alibawie. No i zależy ile się tych łóżek kupi, bo jeżeli się kupi, proszę Państwa, od 2 do 50, no to one są po 500 dolarów.

242
00:18:27,000 --> 00:18:42,000
Ja przypominam, że 500 dolarów to jest jakieś, no niecałe 2 tysiące złotych, no powiedzmy 2 tysiące złotych, ale jak już większej ilości byśmy tych łóżek chcieli sprowadzać do Polski, no to mamy tam, no nieznacznie, ale jakiś tam rabat.

243
00:18:42,000 --> 00:18:59,000
Więc to jest teraz ta bieda chińska, proszę Państwa, tak wygląda bieda chińska. Kiedyś tego typu kanapy cechowały właśnie mieszkańców Stanów Zjednoczonych, one nie były takie, bo to były inne czasy.

244
00:18:59,000 --> 00:19:10,000
Lata złoty, tam jeszcze siedemdziesiąte, tak, potem się zaczęło troszkę gorzej. No to te słynne takie kanapy, a tu jest następny krok.

245
00:19:10,000 --> 00:19:27,000
To świadczy o tym, że no Chińczycy naprawdę idą do przodu, a my będziemy, proszę Państwa, każdy wacik oszczędzać, bo energia droga, zimno będzie, po to jest Zielony Ład, po to jest Zielony Ład.

246
00:19:27,000 --> 00:19:34,000
Nie skończyłem tej historii, a powtórzę dla tych wszystkich z Państwa, którzy jesteście nowi, wiem, że nowi subskrybenci przychodzą.

247
00:19:34,000 --> 00:19:58,040
Zielony Ład to koncepcja według logiki, która przewidywała, że będą sankcje, że będziemy odcięci od taniej surowców i energii, od rosyjskiego wyrobnika, który ponosił potężne koszty, żebyśmy mogli, proszę Państwa, tutaj pachnieć w Europie i z pogardą patrzeć na wschód.

248
00:19:58,040 --> 00:20:28,040

249
00:20:28,040 --> 00:20:43,760
W sumie tam nie ma czegoś takiego jak Zielony Ład nigdzie na świecie, poza Europą, żebyśmy, gdy wejdziemy w ten okres oszczędzania, takiego brutalnego oszczędzania, żebyśmy myśleli, że robimy to dla planety.

250
00:20:43,760 --> 00:20:59,760
Tak, i wtedy to przegryziemy, przegryziemy. Po to się to młode pokolenie szkoliło dziś mówić coś złego na ekologię, proszę Państwa, no to się jest wygwiznanym, wyśmianym i nieakceptowanym.

251
00:20:59,760 --> 00:21:15,920
A to wszystko po to, żeby ukryć planowane, planowane odcięcie Europy od Rosji. A dlaczego? A dlatego, żeby, bo i tak trzeba kupić te surowce, żeby pośrednik amerykański mógł zarobić.

252
00:21:16,379 --> 00:21:23,040
Także takie łóżeczka to tylko, proszę Państwa, w Chinach, a my tutaj oszczędzamy. Dla planety, wszystko dla planety.

253
00:21:23,040 --> 00:21:35,040
I takie jeszcze nawiązanie do tych małych reaktorów, które w Polsce mają być budowane, tych amerykańskich, podobno na ukradzionym Chinom patencie, ale wiecie, Chiny wolno okradać.

254
00:21:36,440 --> 00:21:42,280
Chiny zresztą nie mają żadnych pretensji do praw autorskich i tak dalej. Wspaniały kraj, prawdziwie wolny.

255
00:21:42,280 --> 00:21:53,560
To, proszę Państwa, historia, która już lata temu była publikowana w programie Musisz to wiedzieć, ale niektóre rzeczy trzeba przypominać, to pas Tretnera.

256
00:21:53,740 --> 00:21:55,280
To ostatnio bardzo popularne.

257
00:21:55,280 --> 00:22:13,100
Tu mamy artykuł z wirtualnej Polski z 7 kwietnia, czyli świeżutki artykuł, który właśnie przypomina, że było coś takiego jak pas Tretnera na terytorium Republiki Federalnej Niemiec.

258
00:22:13,100 --> 00:22:20,260
W strategicznych miejscach umieszczono ładunki jądrowe lub miano umieścić ładunki jądrowe.

259
00:22:20,419 --> 00:22:25,560
Dziś jest kombinowanie, że to tylko była koncepcja i tak dalej, i tak dalej.

260
00:22:25,820 --> 00:22:33,419
Moim zdaniem one były umieszczone, bo miały zatrzymać armię radziecką, która miała iść, proszę Państwa, na zachód.

261
00:22:33,560 --> 00:22:36,060
Czekano na tą armię, czekano. Jakoś nie poszła.

262
00:22:36,060 --> 00:22:49,240
W 1945, ale dlatego, że ci zza naszych pleców, czyli ludzie Hitlera, proszę Państwa, uderzyli na wschód, więc siłą rzeczy Armia Czerwona musiała ich tam aż do Berlina pogonić.

263
00:22:49,360 --> 00:22:58,659
Więc miejmy pretensje, jak ktoś ma pretensje, że byliśmy pod protektoratem Związku Radzieckiego, to nie ma pretensje, proszę Państwa, do tych, którzy pozwolili Hitlerowi dojść do władzy.

264
00:22:58,659 --> 00:23:04,740
I nafaszerowali go tymi koncepcjami zdobywania Rosji, dzielenia, przepraszam, Związku Radzieckiego.

265
00:23:04,740 --> 00:23:15,460
Teraz mamy podobne koncepcje. Jest dzielenie, proszę Państwa, Rosji, cały czas jakieś takie głupie napoleońskie zapędy.

266
00:23:17,100 --> 00:23:29,200
Nawet, proszę Państwa, te pojazdy ukraińskie, które mają malowane krzyże, a często krzyże takie, jak miał Wehrmacht, gdy szedł na Moskwę, jak i też Polskę zdobywał,

267
00:23:29,200 --> 00:23:35,720
mieli dwie formy tych krzyży. Na początku to był zwykły krzyż, taki jak dosłownie na pojazdach ukraińskich.

268
00:23:35,780 --> 00:23:45,020
Oni specjalnie prowokują taką symboliką, ale ja tak sobie pomyślałem, że jest jeszcze drugi manewr związany z tym znakiem.

269
00:23:45,020 --> 00:23:51,660
Proszę Państwa, mogli kółko zrobić, obojętnie. Japończycy mieli na myśliwcach kółko.

270
00:23:52,379 --> 00:24:00,020
Mogli. Coś innego niż coś, co się kojarzy z pojazdem sanitarnym, pojazdem ewakuacyjnym.

271
00:24:00,020 --> 00:24:12,660
Dziś strona rosyjska nie ma pewności, czy to jest pojazd ewakuacyjny, bo ma krzyż namalowany, międzynarodowy znak, czy to jest po prostu pojazd szturmowy.

272
00:24:12,660 --> 00:24:19,280
To też, proszę Państwa, taka dziwna strategia. To mi przypomina zasłanianie się cywilami.

273
00:24:19,280 --> 00:24:29,060
To jest ktoś, kto jest, proszę Państwa, z Dolnośląskiego, zdaje się, tak, Głogów, tak, słynna obrona Głogowa, tego byliśmy uczeni.

274
00:24:29,060 --> 00:24:47,540
Komiksy były nawet na ten temat, że gdy broniono Głogowa, to Niemcy, proszę Państwa, na machinach oblężniczych przyczepiali dzieci, polskie dzieci i obrońcy musieli wtedy do tych dzieci strzelać, bo za nimi byli schowani Niemcy.

275
00:24:47,540 --> 00:24:51,280
Proszę Państwa, paskudna taktyka. To jest nieakceptowalne w naszej kulturze.

276
00:24:51,800 --> 00:24:58,020
Dlatego to, co mają namalowane ukraińskie pojazdy, nie powinno być akceptowalne.

277
00:24:58,020 --> 00:25:05,280
To, proszę Państwa, to ONZ powinno zareagować, bo ten znak tego krzyża, on się myli z pojazdem medycznym, tak?

278
00:25:05,659 --> 00:25:16,740
To, nie wiem, tu chyba, chyba jakieś, coś z głową mają ci w ONZ-cie, że takich rzeczy nie wyłapują.

279
00:25:16,740 --> 00:25:21,740
To powinno być zabronione i potępione. Ten znak nie powinien być malowany na pojazdach ukraińskich.

280
00:25:23,280 --> 00:25:33,700
A więc wracam do tego Passat-Tretnera. Proszę Państwa, jeżeli oni nam tu poinstalują te małe reaktory, nie myślcie w ogóle, że będzie tania energia, bo to nie po to będzie.

281
00:25:33,700 --> 00:25:48,740
Tania energia może być przy rozproszonych źródłach i pozwoleniu ludziom na handel energią bezpośrednictwa państwa, spółek energetycznych, niby spółek skarbu państwa, a de facto korporacji zachodnich.

282
00:25:48,820 --> 00:25:50,380
Co to w ogóle jest? Co to w ogóle jest?

283
00:25:50,380 --> 00:26:02,380
Moment sprzedaży udziału w spółkach energetycznych powinien być momentem zmiany prawa, że ludzie nie muszą wysyłać prądu do sieci, tylko mogą bezpośrednio sprzedać ten prąd sąsiadowi.

284
00:26:03,200 --> 00:26:05,300
I w ten sposób nie byłyby też te linie przeciążone.

285
00:26:05,760 --> 00:26:10,020
Wiecie, jak oni zbudują te reaktory jądrowe, to będzie gigantyczny wysiłek.

286
00:26:10,020 --> 00:26:14,660
Niektórzy czekają na tanią energię, za to ona nigdy nie będzie.

287
00:26:14,980 --> 00:26:17,120
Bo nie chodzi o to, żeby wam dać tanią energię.

288
00:26:17,560 --> 00:26:19,840
Chodzi o to, żeby mieć monopol, żeby mieć ją pod kontrolą.

289
00:26:20,379 --> 00:26:24,480
Jedno źródło energii i liczniki u odbiorców.

290
00:26:25,080 --> 00:26:26,980
A można by...

291
00:26:26,980 --> 00:26:32,300
Ja wiem, że jest dużo ludzi, którzy mają problem z fotowoltaiką, że to zła czy coś tam.

292
00:26:32,300 --> 00:26:38,160
Proszę Państwa, problem polega tylko na tym, że my tych urządzeń nie robimy w Polsce.

293
00:26:38,160 --> 00:26:40,140
Że musimy je kupić.

294
00:26:40,520 --> 00:26:43,160
Ostatnio krąży fajne wideo.

295
00:26:44,800 --> 00:26:47,320
Ja się oczywiście z tym zgadzam, no faktom nie ma co przeczyć.

296
00:26:49,200 --> 00:26:52,440
Duża farma fotowoltaiczna po gradzie.

297
00:26:53,460 --> 00:26:54,440
Potężne straty są.

298
00:26:55,340 --> 00:27:01,420
Grad przeszedł, tam śmigłowcem lecą to ocenić straty.

299
00:27:01,500 --> 00:27:03,140
No potężne straty, potężne straty.

300
00:27:03,140 --> 00:27:10,100
I ja to rozumiem. Nie byłyby to duże straty, gdyby te urządzenia były produkowane u nas w kraju.

301
00:27:11,060 --> 00:27:22,380
Poza tym, sam się zastanawiam, proszę Państwa, jak to jest, że Unia Europejska, ci przywódcy, o których słusznie, Orban, powtarzając po nas, powinni być wymienieni.

302
00:27:22,380 --> 00:27:27,640
I tyle różnego rodzaju regulacji wprowadza.

303
00:27:28,160 --> 00:27:33,640
A jeszcze nie wprowadziło takiej regulacji, która by zabezpieczała panele fotowoltaiczne.

304
00:27:34,300 --> 00:27:46,140
Że producent jest zobowiązany, chcąc sprzedawać to na rynku unijnym, żeby ta wierzchnia osłona była z takiego poliwęglanu, żeby tego grad nie mógł zniszczyć.

305
00:27:46,220 --> 00:27:47,380
Brzę się za straszne zniszczenia.

306
00:27:47,800 --> 00:27:49,240
Może mi się uda to Państwu pokazać.

307
00:27:49,240 --> 00:27:58,880
Wystarczyło jedno większe gradobicie i ludzie zostają bez prądu przy założeniach zielonego ładu.

308
00:27:59,840 --> 00:28:07,680
Proszę Państwa, atak w fotowoltaikę jest typowym lobbingiem dla tych reaktorów ze Stanów Zjednoczonych.

309
00:28:07,760 --> 00:28:09,600
Uwierzcie mi, to dokładnie po to jest.

310
00:28:09,760 --> 00:28:10,640
To dokładnie po to jest.

311
00:28:10,640 --> 00:28:17,280
I widzimy tutaj pobite panele i śmigłowiec nad tą dużą farmą.

312
00:28:19,280 --> 00:28:21,640
Proszę Państwa, wszystko jest tu poniszczone.

313
00:28:21,760 --> 00:28:22,580
Potężne straty.

314
00:28:23,160 --> 00:28:23,740
Potężne.

315
00:28:23,740 --> 00:28:28,660
Dziś mamy taki klimat, jaki mamy.

316
00:28:32,380 --> 00:28:36,220
Średnia temperatur na planecie, proszę Państwa, się nie zmieniła.

317
00:28:36,220 --> 00:28:45,540
Pan Trzaskowski mówił, że wystarczy tylko w lutym spojrzeć, zobaczcie jaki mamy klient.

318
00:28:45,640 --> 00:28:49,600
Proszę Państwa, według mnie, on i inni, on i inni.

319
00:28:49,900 --> 00:28:52,640
Według mnie to jest proste nierozumienie tematu w ogóle.

320
00:28:53,220 --> 00:28:57,120
Ja Państwu pokażę mapę i przywołam fakty.

321
00:28:57,120 --> 00:29:01,360
Mamy tutaj mapę Europy.

322
00:29:01,439 --> 00:29:09,139
Proszę Państwa, Polska jest dalej od bieguna niż Wielka Brytania.

323
00:29:09,320 --> 00:29:16,100
Wielka Brytania jest bliżej bieguna, w związku z tym zimy powinny być tam surowsze niż w Polsce,

324
00:29:16,300 --> 00:29:18,399
bo niższe temperatury.

325
00:29:18,479 --> 00:29:20,179
Im bliżej bieguna, tym niższe temperatury.

326
00:29:20,560 --> 00:29:22,879
Dlatego w Szwecji zimy są surowsze.

327
00:29:22,880 --> 00:29:29,160
Na czym w Wielkiej Brytanii nie ma takich zim jak w Polsce ze śniegiem itd.?

328
00:29:29,160 --> 00:29:39,480
Proszę Państwa, ze względu na prąd taki oceaniczny, morski, który się Golfstron nazywa, czy jakoś tak.

329
00:29:39,600 --> 00:29:47,180
Proszę Państwa, tutaj gdzieś z tego Morza Karaibskiego, on tutaj płynie też ciepły prąd,

330
00:29:47,180 --> 00:29:54,180
bo tu jest ciepło, wody się nagrzewają i ten prąd płynie, opływa, proszę Państwa, Wielką Brytanię,

331
00:29:55,680 --> 00:30:01,240
opływa tutaj półwysep skandynawski i dlatego na przykład rosyjskie miasto Murmańsk nie zamarża za,

332
00:30:01,400 --> 00:30:04,460
bo on tutaj mniej więcej dopływa i tu się wystudza i jest spokój.

333
00:30:04,460 --> 00:30:17,460
Dlatego, że ten prąd morski tyle energii niesie, a prądy morskie też są powiązane z prądami powietrznymi, wiatrami,

334
00:30:18,680 --> 00:30:19,880
dlatego tu jest inny klimat.

335
00:30:20,440 --> 00:30:25,460
I teraz, dla tych wszystkich, którzy uważają, że jest zmiana klimatu na planecie,

336
00:30:26,740 --> 00:30:30,060
było tam coś tam, coś tam, proszę Państwa, po prostu prądy się zmieniły.

337
00:30:30,060 --> 00:30:32,940
Akurat na naszej szerokości geograficznej się prądy zmieniły.

338
00:30:33,919 --> 00:30:42,419
Stąd te jakieś tam afrykańskie biedronki, afrykański pył, po prostu nastąpiło przesunięcie, przestawienie prądów.

339
00:30:42,540 --> 00:30:48,360
Jeżeli nas teraz omiata cieplejszy prąd i mamy w związku z tym cieplejsze zimy,

340
00:30:48,820 --> 00:30:55,000
to gdzieś jest z kolei chłodniej, bo tam nastąpiła inna z kolei zmiana.

341
00:30:55,000 --> 00:30:58,820
Średnia temperatura na planecie się nie zmienia, rozumiecie?

342
00:30:59,300 --> 00:31:01,560
Tak, jak się to zmieniło w Polsce.

343
00:31:01,680 --> 00:31:04,420
Dlaczego? Bo prądy się zmieniły powietrzne.

344
00:31:04,920 --> 00:31:06,300
Tylko i wyłącznie dlatego.

345
00:31:06,720 --> 00:31:09,600
I możemy dywagować teraz, dlaczego się te prądy zmieniły.

346
00:31:10,560 --> 00:31:14,320
Kiedyś taką koncepcję przedstawiłem, ale już nie chcę jej rozwijać, szkoda czasu,

347
00:31:15,040 --> 00:31:19,360
ale nie ma czegoś takiego jak globalne ocieplenie.

348
00:31:20,120 --> 00:31:21,020
Tak po prostu, nie ma.

349
00:31:21,260 --> 00:31:22,420
Średnia temperatura jest stała.

350
00:31:22,420 --> 00:31:29,560
Ja uważam, proszę Państwa, kierując się jeszcze tą starą nauką,

351
00:31:30,280 --> 00:31:36,780
że planeta stygnie, bo to jest fakt, planeta stygnie i będzie coraz zimniej,

352
00:31:37,980 --> 00:31:39,420
a nie coraz cieplej.

353
00:31:40,100 --> 00:31:43,860
Po prostu na naszej szerokości geograficznej inaczej się użyły prądy powietrzne,

354
00:31:43,940 --> 00:31:46,180
które mają potężny wpływ na nasz klimat.

355
00:31:46,700 --> 00:31:48,420
Ale ja tu o pasie Tretnera, proszę Państwa.

356
00:31:48,420 --> 00:31:55,140
No więc te reaktory atomowe będą dla nas potężnym zagrożeniem w razie konfliktu.

357
00:31:55,140 --> 00:32:01,220
W takie cele najpierw się strzela.

358
00:32:02,420 --> 00:32:08,040
Wtedy zwykła, klasyczna rakieta daje potężny efekt,

359
00:32:08,880 --> 00:32:17,020
bo reaktor w tym momencie zwiększa efekt wybuchu setki, jak nie tysiące razy.

360
00:32:17,020 --> 00:32:22,020
To jest dla nas wielkie zagrożenie i ja bym chciał, żebyśmy, my wszyscy mądrzy ludzie,

361
00:32:23,200 --> 00:32:26,780
dążyli do tego, żeby źródła energii w Polsce rozproszyć.

362
00:32:27,720 --> 00:32:29,879
Jest to dla nas znacznie bardziej korzystne.

363
00:32:30,260 --> 00:32:31,620
Widzimy, co się stało na Ukrainie.

364
00:32:32,639 --> 00:32:41,540
Uderzenie w jakąś firmę energetyczną i odcięte miliony ludzi.

365
00:32:41,540 --> 00:32:42,820
Na tym to polega.

366
00:32:43,060 --> 00:32:48,659
Właśnie, żeby nie było takich zagrożeń, to trzeba źródła energii rozproszyć.

367
00:32:49,139 --> 00:32:54,879
I pozwolić ludziom handlować prądem, żeby jeden sąsiad, który ma możliwość zainstalowania paneli,

368
00:32:55,320 --> 00:32:57,760
mógł kilku innym sąsiadom też sprzedawać prąd.

369
00:32:58,280 --> 00:32:59,639
Niech się sami rozliczają z tego.

370
00:32:59,640 --> 00:33:08,640
A to jest oczywiście niekorzystne dla spółek energetycznych i ich udziałowców w fundusze amerykańskich.

371
00:33:09,280 --> 00:33:10,500
To jest oczywiście niekorzystne.

372
00:33:10,620 --> 00:33:13,800
No to ale po co my mamy naszą ojczyznę, naszą matkę?

373
00:33:13,920 --> 00:33:15,300
Dla kogoś tak? Czy dla siebie?

374
00:33:15,960 --> 00:33:19,600
A energii jest tyle ze słońca i wiatru, żebyśmy tego nigdy nie przerobili.

375
00:33:20,760 --> 00:33:21,640
Przerywnik amerykański.

376
00:33:23,160 --> 00:33:26,300
Proszę Państwa, ta osoba, którą Państwo teraz widzicie,

377
00:33:26,300 --> 00:33:30,480
już prezentowana w naszym programie pani Tyler Green,

378
00:33:31,280 --> 00:33:39,300
która uczestniczy w tym sporze w parlamencie amerykańskim

379
00:33:39,820 --> 00:33:42,200
odnośnie pomocy dla Ukrainy.

380
00:33:42,440 --> 00:33:44,200
Tam prezydent Zełański się frustruje,

381
00:33:45,639 --> 00:33:48,100
że nad Izraelem jest ochrona,

382
00:33:48,300 --> 00:33:51,720
państw NATO, a nad Ukrainą tego nie ma,

383
00:33:51,720 --> 00:33:56,220
że państwa NATO się angażują w pomoc dla Izraela,

384
00:33:56,300 --> 00:33:58,260
a tu dla Ukrainy niby nie,

385
00:33:58,500 --> 00:34:00,139
gdzie, proszę Państwa, Ukraina

386
00:34:00,139 --> 00:34:03,240
przejadła większość budżetów

387
00:34:03,240 --> 00:34:06,320
wojskowych krajów NATO.

388
00:34:07,120 --> 00:34:08,679
No i pani Green,

389
00:34:09,800 --> 00:34:11,739
uczestnicząc w tym dyskursie,

390
00:34:14,279 --> 00:34:15,199
wprowadziła poprawkę,

391
00:34:15,279 --> 00:34:16,259
wniosła poprawkę

392
00:34:16,259 --> 00:34:18,139
i to jest bardzo fajne.

393
00:34:18,139 --> 00:34:20,980
Chciałbym, żeby ktoś z polskiego parlamentu

394
00:34:20,980 --> 00:34:21,859
się na to zdobył,

395
00:34:23,339 --> 00:34:24,719
ale nie widzę takich ludzi,

396
00:34:26,359 --> 00:34:29,420
do tej właśnie ustawy o pomocy dla Ukrainy,

397
00:34:29,659 --> 00:34:31,000
bo jednak coś tam uchwalą.

398
00:34:31,080 --> 00:34:32,520
Proszę Państwa, konkretnie co uchwalą?

399
00:34:32,679 --> 00:34:34,560
No, że teraz pomoc dla Ukrainy

400
00:34:34,560 --> 00:34:36,219
będzie w formie pożyczek.

401
00:34:36,520 --> 00:34:37,960
Czyli państwa europejskie

402
00:34:37,960 --> 00:34:40,020
już podpisały umowy z Ukrainą,

403
00:34:40,980 --> 00:34:43,139
że będą finansowały Ukrainę,

404
00:34:43,139 --> 00:34:45,779
Stany Związane będą dostarczały pomoc,

405
00:34:45,839 --> 00:34:46,900
na przykład militarną

406
00:34:46,900 --> 00:34:51,620
i Ukraina będzie płaciła Stanom Zjednoczonym,

407
00:34:52,480 --> 00:34:53,600
a my będziemy się kosztować,

408
00:34:53,739 --> 00:34:55,020
będziemy bardzo przepłacać

409
00:34:55,020 --> 00:34:57,139
na tych gratach amerykańskich.

410
00:34:57,940 --> 00:34:59,700
Na czym polega poprawka pani Green?

411
00:35:00,080 --> 00:35:01,359
Zgodnie z tą poprawką

412
00:35:01,359 --> 00:35:02,140
wszyscy kongresmeni,

413
00:35:02,859 --> 00:35:03,140
którzy głosowali

414
00:35:03,879 --> 00:35:06,520
za udzielenie pomocy dla Ukrainy,

415
00:35:07,100 --> 00:35:08,600
będą zobowiązani wstąpić

416
00:35:08,600 --> 00:35:10,100
w szeregi sił zbrojnych Ukrainy.

417
00:35:10,180 --> 00:35:11,339
Proszę Państwa, sensacja,

418
00:35:11,340 --> 00:35:12,300
wywoła sensację.

419
00:35:13,200 --> 00:35:13,980
Chcesz pomagać?

420
00:35:14,060 --> 00:35:14,440
Proszę bardzo,

421
00:35:14,540 --> 00:35:15,920
no to iść gdzieś na pierwszą linię

422
00:35:15,920 --> 00:35:18,440
i to pod rygorem prawa,

423
00:35:18,540 --> 00:35:19,040
tak, że nie ma,

424
00:35:19,080 --> 00:35:19,840
że się wyplączesz.

425
00:35:20,380 --> 00:35:21,100
To by się przydało

426
00:35:21,100 --> 00:35:25,640
dla wszystkich krewkich polityków

427
00:35:25,640 --> 00:35:28,160
w Polsce.

428
00:35:28,700 --> 00:35:31,400
Bardzo, bardzo mi się podoba

429
00:35:31,400 --> 00:35:32,460
ta poprawka.

430
00:35:33,560 --> 00:35:35,180
No ale społeczeństwa amerykańskie

431
00:35:35,180 --> 00:35:39,020
jest lepiej poinformowane,

432
00:35:39,020 --> 00:35:41,660
w związku z tym podejmuje lepsze decyzje.

433
00:35:42,880 --> 00:35:45,240
A tu mamy taką sytuację

434
00:35:45,240 --> 00:35:48,200
pod granicą z Mołdawią.

435
00:35:48,340 --> 00:35:50,040
To jest teren Ukrainy.

436
00:35:50,759 --> 00:35:52,600
Jedzie facet i nagrywa,

437
00:35:53,540 --> 00:35:55,820
że stoją różnego rodzaju samochody

438
00:35:55,820 --> 00:35:56,500
przy drodze,

439
00:35:56,660 --> 00:35:57,640
tuż przed granicą,

440
00:35:58,040 --> 00:35:58,780
porzucone.

441
00:35:59,300 --> 00:36:00,720
Jakieś takie, wiecie, stare graty,

442
00:36:00,800 --> 00:36:01,540
jakieś stare łady.

443
00:36:01,540 --> 00:36:05,700
i to jest dowód na to,

444
00:36:05,980 --> 00:36:07,940
ile ludzi ucieka z Ukrainy,

445
00:36:09,580 --> 00:36:11,080
że dojeżdżają tam do tego momentu,

446
00:36:11,200 --> 00:36:11,540
kiedy mogą,

447
00:36:11,660 --> 00:36:13,080
a potem biorą plecak

448
00:36:13,080 --> 00:36:15,680
i przez zieloną granicę,

449
00:36:16,000 --> 00:36:17,580
płyną przez rzeki i tak dalej,

450
00:36:17,740 --> 00:36:19,980
przed dostają się do Mołdawii.

451
00:36:20,040 --> 00:36:20,940
Dlatego do Mołdawii,

452
00:36:20,940 --> 00:36:25,280
bo Mołdawia jeszcze,

453
00:36:26,280 --> 00:36:27,540
tam dużo jest ludzi

454
00:36:27,540 --> 00:36:29,360
rosyjskojęzycznych

455
00:36:29,360 --> 00:36:32,060
i może liczą na jakąś pomoc,

456
00:36:32,220 --> 00:36:33,340
może po drugiej stronie jest ktoś,

457
00:36:33,440 --> 00:36:34,060
kto im pomoże.

458
00:36:34,720 --> 00:36:36,820
Dlatego tam jest bardzo duży eksodus.

459
00:36:38,060 --> 00:36:39,460
Także uciekają od macochy

460
00:36:39,460 --> 00:36:40,980
jak najdalej.

461
00:36:43,360 --> 00:36:44,660
Pan Stoltenberg,

462
00:36:45,280 --> 00:36:45,900
szef NATO,

463
00:36:47,100 --> 00:36:48,600
przypominam, że to jest ten facet,

464
00:36:49,020 --> 00:36:50,480
który był premierem wtedy,

465
00:36:50,480 --> 00:36:52,540
kiedy Breivik dokonał zamachu

466
00:36:52,540 --> 00:36:54,100
w Oslo

467
00:36:54,100 --> 00:36:56,780
i na wyspie Utoja.

468
00:36:57,000 --> 00:36:58,040
To jest ten sam facet,

469
00:36:58,800 --> 00:37:00,420
który bagatelizował

470
00:37:00,420 --> 00:37:02,040
raporty policji.

471
00:37:02,180 --> 00:37:03,240
Policja wytropiła,

472
00:37:03,380 --> 00:37:04,740
że facet coś przygotowuje.

473
00:37:05,920 --> 00:37:06,520
Ktoś mu tam

474
00:37:06,520 --> 00:37:08,660
kłody spod nóg

475
00:37:08,660 --> 00:37:10,120
usuwał,

476
00:37:10,640 --> 00:37:11,340
stawiał na CIA,

477
00:37:12,360 --> 00:37:13,360
żeby mógł zamordować

478
00:37:13,360 --> 00:37:14,280
kilkadziesiąt osób.

479
00:37:14,960 --> 00:37:16,240
I ten facet

480
00:37:16,240 --> 00:37:17,520
od razu później awansował

481
00:37:17,520 --> 00:37:19,280
na szefa NATO.

482
00:37:19,280 --> 00:37:20,260
nie mógł ochronić

483
00:37:20,260 --> 00:37:21,620
obywateli Norwegii

484
00:37:21,620 --> 00:37:22,400
jako premier

485
00:37:22,400 --> 00:37:23,840
przed czymś takim

486
00:37:23,840 --> 00:37:24,760
jak ten masowy mord

487
00:37:24,760 --> 00:37:26,680
i w nagrodę dostał

488
00:37:26,680 --> 00:37:27,400
ochroniarza

489
00:37:27,400 --> 00:37:29,200
członków krajów NATO.

490
00:37:29,320 --> 00:37:29,860
To, proszę Państwa,

491
00:37:29,860 --> 00:37:30,880
czuję się bardzo bezpiecznie

492
00:37:30,880 --> 00:37:32,720
za Pana Stoltenberga.

493
00:37:33,520 --> 00:37:35,240
I ten Stoltenberg, proszę Państwa,

494
00:37:35,300 --> 00:37:37,100
ostatnio jakieś dziwne rzeczy wygaduje.

495
00:37:38,680 --> 00:37:39,060
Na razie

496
00:37:39,060 --> 00:37:41,100
jest kampania

497
00:37:41,100 --> 00:37:42,060
do Europarlamentu

498
00:37:42,060 --> 00:37:43,120
i na razie jeszcze

499
00:37:43,120 --> 00:37:43,680
nie ma,

500
00:37:43,760 --> 00:37:44,200
ale zobaczycie,

501
00:37:44,280 --> 00:37:44,500
co będzie

502
00:37:44,500 --> 00:37:45,760
po wyborach do Europarlamentu.

503
00:37:46,400 --> 00:37:47,260
Będzie taka jadka.

504
00:37:47,380 --> 00:37:47,740
A oczywiście

505
00:37:47,740 --> 00:37:48,380
nieświadomi

506
00:37:48,380 --> 00:37:50,600
Europejczycy,

507
00:37:51,880 --> 00:37:52,140
zresztą

508
00:37:52,140 --> 00:37:53,520
z punktu widzenia

509
00:37:53,520 --> 00:37:54,360
Hiszpana,

510
00:37:54,580 --> 00:37:54,740
czy to

511
00:37:54,740 --> 00:37:56,080
ich ziemi,

512
00:37:56,220 --> 00:37:56,860
czy ich parzy,

513
00:37:57,040 --> 00:37:59,040
to o nas chodzi,

514
00:37:59,160 --> 00:38:00,300
że my powinniśmy być mądrzy.

515
00:38:01,360 --> 00:38:02,120
Stoltenberg twierdzi,

516
00:38:02,240 --> 00:38:02,720
że Ukraina

517
00:38:02,720 --> 00:38:03,800
musi się zaopatrzyć

518
00:38:03,800 --> 00:38:05,520
tylko w żołnierzy.

519
00:38:05,520 --> 00:38:07,420
A

520
00:38:07,420 --> 00:38:09,200
jej sojusznicy z NATO,

521
00:38:09,320 --> 00:38:09,640
proszę Państwa,

522
00:38:09,680 --> 00:38:11,080
już jest sojusznicy z NATO.

523
00:38:11,240 --> 00:38:11,720
To już

524
00:38:11,720 --> 00:38:13,240
w jakimś sojuszu jesteśmy?

525
00:38:14,080 --> 00:38:14,420
Proszę Państwa,

526
00:38:14,660 --> 00:38:15,960
ten facet takie rzeczy mówi,

527
00:38:16,120 --> 00:38:16,860
to pod progowy

528
00:38:16,860 --> 00:38:18,120
tak nas poprzepychali,

529
00:38:18,200 --> 00:38:18,620
że już jesteśmy

530
00:38:18,620 --> 00:38:19,880
w sojuszu z Ukrainą.

531
00:38:20,100 --> 00:38:21,080
To jest szok.

532
00:38:21,840 --> 00:38:23,020
A jej sojusznicy z NATO

533
00:38:23,020 --> 00:38:24,360
dostarczą jej

534
00:38:24,360 --> 00:38:25,000
broń.

535
00:38:27,600 --> 00:38:28,680
Z drugiej strony

536
00:38:28,680 --> 00:38:29,820
Stoltenberg powiedział,

537
00:38:29,820 --> 00:38:30,259
że

538
00:38:30,259 --> 00:38:31,920
ataki

539
00:38:31,920 --> 00:38:32,880
Ukrainy

540
00:38:32,880 --> 00:38:34,900
na terytorium

541
00:38:34,900 --> 00:38:36,220
Rosji

542
00:38:36,220 --> 00:38:37,600
są uzasadnione.

543
00:38:38,180 --> 00:38:38,620
Proszę Państwa,

544
00:38:39,040 --> 00:38:40,400
to już jest...

545
00:38:40,400 --> 00:38:40,900
Pamiętajmy,

546
00:38:41,020 --> 00:38:42,240
jaka była sytuacja na początku.

547
00:38:42,800 --> 00:38:43,860
Na początku miała to być

548
00:38:43,860 --> 00:38:45,400
pomoc niemilitarna,

549
00:38:46,220 --> 00:38:47,440
broń nieśmiercionośna,

550
00:38:47,640 --> 00:38:47,960
potem

551
00:38:47,960 --> 00:38:50,180
śmiercionośna,

552
00:38:50,280 --> 00:38:51,840
potem najwyższej jakości

553
00:38:51,840 --> 00:38:52,900
uzbrojenie,

554
00:38:52,980 --> 00:38:53,720
przy czym cały czas

555
00:38:53,720 --> 00:38:54,400
nas zapewniano,

556
00:38:54,540 --> 00:38:55,020
że broń NATO

557
00:38:55,020 --> 00:38:55,580
nie będzie

558
00:38:55,580 --> 00:38:56,940
służyła do eskalacji,

559
00:38:57,040 --> 00:38:57,780
konfliktu.

560
00:38:58,740 --> 00:38:59,140
A teraz

561
00:38:59,140 --> 00:38:59,520
co?

562
00:38:59,520 --> 00:39:00,580
Mówi Stoltenberg,

563
00:39:01,000 --> 00:39:01,900
główny ochroniarz NATO,

564
00:39:02,020 --> 00:39:03,420
ten, który obronił ludzi

565
00:39:03,420 --> 00:39:05,060
w Norwegii

566
00:39:05,060 --> 00:39:05,600
nie obronił,

567
00:39:05,700 --> 00:39:05,900
znaczy?

568
00:39:06,600 --> 00:39:07,040
A teraz mówi,

569
00:39:07,140 --> 00:39:08,320
że te ataki są uzasadnione.

570
00:39:08,440 --> 00:39:09,460
No, bronią NATO, tak?

571
00:39:10,480 --> 00:39:10,800
Coraz

572
00:39:10,800 --> 00:39:11,820
idziemy coraz głębiej,

573
00:39:11,880 --> 00:39:12,780
to jest krok po kroku,

574
00:39:12,860 --> 00:39:13,560
krok po kroku.

575
00:39:14,420 --> 00:39:15,260
W czerwcu

576
00:39:15,260 --> 00:39:16,620
wybory do Europarlamentu.

577
00:39:16,880 --> 00:39:17,180
A tu

578
00:39:17,180 --> 00:39:18,020
dowód na to,

579
00:39:18,100 --> 00:39:18,580
jak jest

580
00:39:18,580 --> 00:39:19,020
tłupione

581
00:39:19,020 --> 00:39:20,420
amerykańskie społeczeństwo,

582
00:39:21,120 --> 00:39:21,780
jak zarabiają

583
00:39:21,780 --> 00:39:23,400
pasi brzuchy

584
00:39:23,400 --> 00:39:24,040
z Wall Street.

585
00:39:24,420 --> 00:39:24,600
Dzisiaj

586
00:39:24,600 --> 00:39:25,360
wiecie Państwo

587
00:39:25,360 --> 00:39:26,020
nagonka na

588
00:39:26,020 --> 00:39:26,500
Boeinga.

589
00:39:26,740 --> 00:39:28,140
Sam się zastanawiam,

590
00:39:28,340 --> 00:39:29,460
skąd ta nagonka

591
00:39:29,460 --> 00:39:30,420
na firmę Boeing.

592
00:39:30,760 --> 00:39:31,200
Być może,

593
00:39:31,640 --> 00:39:32,100
że

594
00:39:32,100 --> 00:39:36,260
w zbliżającym się

595
00:39:36,260 --> 00:39:37,440
coraz bardziej

596
00:39:37,440 --> 00:39:38,160
kryzysie

597
00:39:38,160 --> 00:39:39,420
w Europie

598
00:39:39,420 --> 00:39:39,940
trzeba będzie

599
00:39:39,940 --> 00:39:40,660
jakoś tam

600
00:39:40,660 --> 00:39:41,840
dać Europejczykom

601
00:39:41,840 --> 00:39:43,180
utrzymanie,

602
00:39:43,260 --> 00:39:43,820
zatrudnienie.

603
00:39:45,100 --> 00:39:45,260
I

604
00:39:45,260 --> 00:39:46,360
to nie jest

605
00:39:46,360 --> 00:39:46,680
jakaś

606
00:39:46,680 --> 00:39:47,220
koncepcja

607
00:39:47,220 --> 00:39:47,600
też

608
00:39:47,600 --> 00:39:48,780
nielogiczna,

609
00:39:49,020 --> 00:39:49,200
ale

610
00:39:49,200 --> 00:39:50,500
gdyby

611
00:39:50,500 --> 00:39:50,860
na przykład

612
00:39:50,860 --> 00:39:51,840
Europa

613
00:39:51,840 --> 00:39:52,520
składała

614
00:39:52,520 --> 00:39:53,020
samoloty

615
00:39:53,020 --> 00:39:53,460
Airbusa,

616
00:39:54,860 --> 00:39:55,260
no to wtedy

617
00:39:55,260 --> 00:39:55,600
jakby

618
00:39:55,600 --> 00:39:56,640
będzie to

619
00:39:56,640 --> 00:39:57,180
konkurencją

620
00:39:57,180 --> 00:39:57,400
dla

621
00:39:57,400 --> 00:39:58,040
Boeinga.

622
00:39:59,660 --> 00:40:00,040
To jest

623
00:40:00,040 --> 00:40:00,640
nielogiczne.

624
00:40:00,740 --> 00:40:00,980
Dlaczego

625
00:40:00,980 --> 00:40:01,540
Amerykanie

626
00:40:01,540 --> 00:40:01,940
sami

627
00:40:01,940 --> 00:40:03,359
ciągną

628
00:40:03,359 --> 00:40:03,799
Boeinga

629
00:40:03,799 --> 00:40:04,220
w dół

630
00:40:04,220 --> 00:40:06,279
i

631
00:40:06,279 --> 00:40:07,180
być może,

632
00:40:07,440 --> 00:40:07,759
że za

633
00:40:07,759 --> 00:40:07,920
moment

634
00:40:07,920 --> 00:40:08,200
firma

635
00:40:08,200 --> 00:40:08,520
Boeing

636
00:40:08,520 --> 00:40:09,040
zniknie.

637
00:40:09,319 --> 00:40:09,680
No to

638
00:40:09,680 --> 00:40:10,339
bardzo

639
00:40:10,339 --> 00:40:11,040
pojechane

640
00:40:11,040 --> 00:40:11,620
przypuszczenie,

641
00:40:11,799 --> 00:40:11,940
ale

642
00:40:11,940 --> 00:40:12,900
może tak

643
00:40:12,900 --> 00:40:13,140
być.

644
00:40:13,799 --> 00:40:14,240
Po co

645
00:40:14,240 --> 00:40:15,160
by mieli

646
00:40:15,160 --> 00:40:16,319
niszczyć

647
00:40:16,319 --> 00:40:16,819
własną

648
00:40:16,819 --> 00:40:17,339
firmę,

649
00:40:17,819 --> 00:40:18,000
żeby

650
00:40:18,000 --> 00:40:18,759
europejska

651
00:40:18,759 --> 00:40:19,200
firma

652
00:40:19,200 --> 00:40:19,980
mogła

653
00:40:19,980 --> 00:40:20,799
funkcjonować

654
00:40:20,799 --> 00:40:21,339
i mieć

655
00:40:21,339 --> 00:40:21,759
monopol

656
00:40:21,759 --> 00:40:22,700
na Airbusy,

657
00:40:22,779 --> 00:40:23,020
na te

658
00:40:23,020 --> 00:40:23,440
samoloty?

659
00:40:23,540 --> 00:40:23,859
Proszę Państwa,

660
00:40:24,540 --> 00:40:24,980
no z prostej

661
00:40:24,980 --> 00:40:25,359
przyczyny,

662
00:40:25,420 --> 00:40:25,620
bo ja

663
00:40:25,620 --> 00:40:26,080
podejrzewam,

664
00:40:26,160 --> 00:40:26,460
że Airbus

665
00:40:26,460 --> 00:40:26,880
już nie jest

666
00:40:26,880 --> 00:40:27,500
europejski.

667
00:40:28,380 --> 00:40:28,740
Więc to

668
00:40:28,740 --> 00:40:29,160
im

669
00:40:29,160 --> 00:40:30,360
obojętne,

670
00:40:30,460 --> 00:40:30,560
tak,

671
00:40:30,620 --> 00:40:31,080
ganz egal.

672
00:40:32,680 --> 00:40:33,160
Z czego

673
00:40:33,160 --> 00:40:33,520
będą,

674
00:40:34,100 --> 00:40:34,480
bo tak

675
00:40:34,480 --> 00:40:35,100
kapitaliści

676
00:40:35,100 --> 00:40:35,560
tak mają,

677
00:40:35,780 --> 00:40:36,260
oni się nie

678
00:40:36,260 --> 00:40:36,740
przywiązują

679
00:40:36,740 --> 00:40:37,220
do żadnej

680
00:40:37,220 --> 00:40:37,520
nazwy,

681
00:40:37,600 --> 00:40:38,400
do kraju,

682
00:40:38,460 --> 00:40:39,140
tam patriotyzm

683
00:40:39,140 --> 00:40:39,380
nic to

684
00:40:39,380 --> 00:40:40,140
nic nie oznacza,

685
00:40:40,460 --> 00:40:40,960
zysk się

686
00:40:40,960 --> 00:40:41,260
liczy,

687
00:40:42,740 --> 00:40:42,980
więc

688
00:40:42,980 --> 00:40:44,780
europejczycy

689
00:40:44,780 --> 00:40:45,280
będą robili

690
00:40:45,280 --> 00:40:46,960
te Airbusy,

691
00:40:47,200 --> 00:40:48,320
czyli w

692
00:40:48,320 --> 00:40:49,080
amerykańskiej

693
00:40:49,080 --> 00:40:50,540
korporacji

694
00:40:50,540 --> 00:40:51,020
Airbus,

695
00:40:51,420 --> 00:40:51,540
a

696
00:40:51,540 --> 00:40:51,980
Boeinga wtedy

697
00:40:51,980 --> 00:40:52,340
trzeba będzie

698
00:40:52,340 --> 00:40:53,000
wygasić,

699
00:40:53,080 --> 00:40:53,760
bo po co

700
00:40:53,760 --> 00:40:54,720
dwie firmy,

701
00:40:54,860 --> 00:40:55,320
po co

702
00:40:55,320 --> 00:40:56,540
podwójne koszty.

703
00:40:56,860 --> 00:40:57,040
Myślę,

704
00:40:57,180 --> 00:40:57,980
że przez

705
00:40:57,980 --> 00:40:58,760
ostatnie lata

706
00:40:58,760 --> 00:41:00,060
kapitał

707
00:41:00,060 --> 00:41:00,340
Wall Street,

708
00:41:00,420 --> 00:41:00,740
jakby się tak

709
00:41:00,740 --> 00:41:01,200
przyjrzeć,

710
00:41:01,280 --> 00:41:01,620
kto jest

711
00:41:01,620 --> 00:41:02,520
udziałowcem

712
00:41:02,520 --> 00:41:02,920
Airbusa,

713
00:41:03,080 --> 00:41:04,040
że już

714
00:41:04,040 --> 00:41:04,820
przejął

715
00:41:04,820 --> 00:41:05,380
kontrolę

716
00:41:05,380 --> 00:41:05,660
nad tą

717
00:41:05,660 --> 00:41:06,080
firmą,

718
00:41:06,860 --> 00:41:07,860
chociażby w takim

719
00:41:07,860 --> 00:41:08,320
stopniu,

720
00:41:08,460 --> 00:41:08,820
żeby móc

721
00:41:08,820 --> 00:41:09,560
decydować o

722
00:41:09,560 --> 00:41:10,300
głupkowatych

723
00:41:10,300 --> 00:41:11,280
wydatkach.

724
00:41:11,660 --> 00:41:11,900
No bo to,

725
00:41:12,020 --> 00:41:12,700
co dziś się dzieje,

726
00:41:12,740 --> 00:41:13,060
proszę Państwa,

727
00:41:13,100 --> 00:41:14,020
jest jakaś komisja

728
00:41:14,020 --> 00:41:15,360
i mamy tutaj

729
00:41:15,360 --> 00:41:17,560
faceta,

730
00:41:17,880 --> 00:41:18,720
kongresmena

731
00:41:18,720 --> 00:41:19,080
Mike'a

732
00:41:19,080 --> 00:41:19,440
Wolca,

733
00:41:20,660 --> 00:41:21,800
który pyta,

734
00:41:22,140 --> 00:41:22,740
wyciągając

735
00:41:22,740 --> 00:41:24,040
torebkę,

736
00:41:24,100 --> 00:41:24,560
proszę Państwa,

737
00:41:24,600 --> 00:41:24,940
z jakimiś

738
00:41:24,940 --> 00:41:25,440
tulejkami

739
00:41:25,440 --> 00:41:26,160
metalowymi,

740
00:41:27,280 --> 00:41:28,040
to są części

741
00:41:28,040 --> 00:41:28,560
od

742
00:41:28,560 --> 00:41:29,880
wirników,

743
00:41:30,360 --> 00:41:30,940
od

744
00:41:30,940 --> 00:41:31,400
turbin,

745
00:41:31,740 --> 00:41:32,280
silników,

746
00:41:32,540 --> 00:41:33,259
właśnie

747
00:41:33,259 --> 00:41:34,000
dla

748
00:41:34,000 --> 00:41:34,560
Boeinga.

749
00:41:35,560 --> 00:41:35,880
Proszę Państwa,

750
00:41:36,200 --> 00:41:37,300
w głowie

751
00:41:37,300 --> 00:41:37,820
się nie mieści,

752
00:41:37,980 --> 00:41:38,720
ale to,

753
00:41:39,120 --> 00:41:40,060
proszę Państwa,

754
00:41:40,120 --> 00:41:40,720
to jest kongresmen,

755
00:41:40,780 --> 00:41:41,020
on wie,

756
00:41:41,100 --> 00:41:41,360
co mówi,

757
00:41:41,460 --> 00:41:41,780
tak on to

758
00:41:41,780 --> 00:41:42,400
sprawdził.

759
00:41:42,400 --> 00:41:43,900
Pyta tego

760
00:41:43,900 --> 00:41:45,900
sekretarza

761
00:41:45,900 --> 00:41:46,440
jakiegoś tam,

762
00:41:46,720 --> 00:41:47,720
pokazując ten woreczek,

763
00:41:49,000 --> 00:41:49,460
jest tu

764
00:41:49,460 --> 00:41:50,620
torba tulej.

765
00:42:00,620 --> 00:42:01,520
Proszę Państwa,

766
00:42:01,680 --> 00:42:02,540
produkcja tego

767
00:42:02,540 --> 00:42:03,200
nie wymaga

768
00:42:03,200 --> 00:42:03,720
jakiegoś tam

769
00:42:03,720 --> 00:42:04,180
wielkiego

770
00:42:04,180 --> 00:42:05,860
zaangażowania,

771
00:42:06,540 --> 00:42:08,360
kosmicznych

772
00:42:08,360 --> 00:42:09,080
urządzeń,

773
00:42:09,880 --> 00:42:10,860
ani wielkiej tam

774
00:42:10,860 --> 00:42:12,560
inżynierii,

775
00:42:12,640 --> 00:42:13,380
wykształcenia

776
00:42:13,380 --> 00:42:16,260
i normalnie...

777
00:42:16,260 --> 00:42:27,940
Jak się Panu wydaje,

778
00:42:28,060 --> 00:42:28,880
Panie Sekretarzu,

779
00:42:29,120 --> 00:42:29,460
ile...

780
00:42:29,460 --> 00:42:30,680
no to akurat

781
00:42:30,680 --> 00:42:32,040
siły zbrojne,

782
00:42:32,140 --> 00:42:32,600
to, przepraszam,

783
00:42:32,720 --> 00:42:33,580
może nie do wynika,

784
00:42:33,640 --> 00:42:34,440
ale to jest nieistotne.

785
00:42:34,600 --> 00:42:35,440
Istotne jest to,

786
00:42:35,500 --> 00:42:37,660
jak są łojeni Amerykanie.

787
00:42:37,660 --> 00:42:39,520
To jeszcze bardziej,

788
00:42:39,660 --> 00:42:40,779
bo zamówienia wojskowe

789
00:42:40,779 --> 00:42:42,460
dla sił powietrznych,

790
00:42:43,359 --> 00:42:44,259
to już na pewno

791
00:42:44,259 --> 00:42:44,940
są płacone

792
00:42:44,940 --> 00:42:45,500
z kieszeni

793
00:42:45,500 --> 00:42:47,520
podatników.

794
00:42:48,160 --> 00:42:48,680
I on pyta,

795
00:42:48,740 --> 00:42:49,080
jak się

796
00:42:49,080 --> 00:42:49,560
Panu,

797
00:42:49,560 --> 00:42:50,220
Panie Sekretarzu,

798
00:42:50,299 --> 00:42:50,480
wydaje,

799
00:42:50,660 --> 00:42:51,580
ile ta torebka

800
00:42:51,580 --> 00:42:53,160
tych śrubek,

801
00:42:53,839 --> 00:42:54,740
tych tulejek

802
00:42:54,740 --> 00:42:56,060
może kosztować?

803
00:42:56,319 --> 00:42:56,640
No,

804
00:42:56,740 --> 00:42:57,299
Pan Sekretarz

805
00:42:57,299 --> 00:42:58,120
od razu asertywnie

806
00:42:58,120 --> 00:42:58,399
powiedział,

807
00:42:58,460 --> 00:42:58,819
ja nie wiem,

808
00:42:58,879 --> 00:42:59,879
ja się na tym nie znam.

809
00:42:59,880 --> 00:43:07,500
90 tysięcy dolarów.

810
00:43:07,580 --> 00:43:07,500
90 tysięcy dolarów,

811
00:43:07,500 --> 00:43:08,860
90 tysięcy dolarów,

812
00:43:08,920 --> 00:43:11,500
to jest 300 kilkadziesiąt tysięcy złotych

813
00:43:11,500 --> 00:43:13,500
za torbę tych tulejek.

814
00:43:14,260 --> 00:43:16,660
To jest 90 tysięcy dolarów

815
00:43:16,660 --> 00:43:18,360
baga bushings,

816
00:43:18,440 --> 00:43:19,080
które potrzebujesz

817
00:43:19,080 --> 00:43:20,640
dla jakich

818
00:43:20,640 --> 00:43:21,380
turbina.

819
00:43:22,880 --> 00:43:24,100
Takich samych,

820
00:43:24,200 --> 00:43:25,500
jak w innych silnikach

821
00:43:26,280 --> 00:43:27,500
turboodrzutowych.

822
00:43:27,500 --> 00:43:29,340
No, bo jasne,

823
00:43:29,420 --> 00:43:30,240
że takich samych.

824
00:43:30,240 --> 00:43:31,580
Just to operate.

825
00:43:33,280 --> 00:43:35,020
So the exorbitant cost

826
00:43:35,020 --> 00:43:36,440
due to DOD

827
00:43:36,440 --> 00:43:38,180
only buying commercial parts

828
00:43:38,180 --> 00:43:39,160
from the OEMs,

829
00:43:39,160 --> 00:43:39,860
which is essentially

830
00:43:39,860 --> 00:43:40,600
sole source,

831
00:43:41,380 --> 00:43:42,720
is literally driving us

832
00:43:42,720 --> 00:43:43,420
out of business.

833
00:43:43,820 --> 00:43:44,760
The interest

834
00:43:44,760 --> 00:43:46,140
on our debt alone

835
00:43:46,140 --> 00:43:47,280
is now exceeding

836
00:43:47,280 --> 00:43:48,000
for the first time

837
00:43:48,000 --> 00:43:48,860
in American history.

838
00:43:49,820 --> 00:43:50,280
Proszę Państwa,

839
00:43:50,380 --> 00:43:51,520
i tak samo przepłacamy

840
00:43:51,520 --> 00:43:52,800
na tym uzbrojeniu

841
00:43:52,800 --> 00:43:53,420
amerykańskim,

842
00:43:53,480 --> 00:43:53,860
rozumiecie?

843
00:43:54,660 --> 00:43:55,440
To jest

844
00:43:55,440 --> 00:43:57,220
ukryty haracz,

845
00:43:57,220 --> 00:43:58,339
który płacą

846
00:43:58,339 --> 00:43:59,359
społeczeństwa,

847
00:44:00,399 --> 00:44:01,240
które nie mają

848
00:44:01,240 --> 00:44:02,319
władzy po swojej stronie.

849
00:44:02,759 --> 00:44:03,680
To jest ukryty haracz.

850
00:44:04,580 --> 00:44:05,359
Każda śrubka

851
00:44:05,359 --> 00:44:06,339
jest tak mocno

852
00:44:06,339 --> 00:44:07,020
przepłacona,

853
00:44:07,140 --> 00:44:07,939
że się w głowie

854
00:44:07,939 --> 00:44:08,419
nie mieści.

855
00:44:11,299 --> 00:44:12,620
Potem się ludzie dziwią,

856
00:44:12,759 --> 00:44:13,140
dlaczego taka

857
00:44:13,140 --> 00:44:13,839
droga energia.

858
00:44:14,060 --> 00:44:15,020
Potem się ludzie dziwią,

859
00:44:15,620 --> 00:44:16,339
dlaczego takie

860
00:44:16,339 --> 00:44:17,759
wysokie koszty

861
00:44:17,759 --> 00:44:19,259
utrzymania,

862
00:44:20,759 --> 00:44:21,339
a potem to już

863
00:44:21,339 --> 00:44:22,379
przestają marzyć

864
00:44:22,379 --> 00:44:23,180
o tym,

865
00:44:23,180 --> 00:44:24,080
o czym marzyli

866
00:44:24,080 --> 00:44:24,919
za młodu.

867
00:44:25,500 --> 00:44:26,359
Nie stracić na nic.

868
00:44:27,220 --> 00:44:28,299
póki byli

869
00:44:28,299 --> 00:44:29,220
dziećmi,

870
00:44:29,660 --> 00:44:30,200
trochę jeszcze

871
00:44:30,200 --> 00:44:30,959
poślizgiem

872
00:44:30,959 --> 00:44:31,939
po innej gospodarce,

873
00:44:32,419 --> 00:44:32,839
stracić było,

874
00:44:32,939 --> 00:44:33,379
jeździli sobie

875
00:44:33,379 --> 00:44:34,140
na koncerty,

876
00:44:34,200 --> 00:44:34,640
wydawało mi się,

877
00:44:34,720 --> 00:44:35,379
że będą zwiedzali

878
00:44:35,379 --> 00:44:35,859
świat,

879
00:44:36,359 --> 00:44:37,040
a potem już tylko

880
00:44:37,040 --> 00:44:37,939
torba, szmacianka

881
00:44:37,939 --> 00:44:39,520
i bieganie

882
00:44:39,520 --> 00:44:40,120
po promocjach

883
00:44:40,120 --> 00:44:41,060
po różnych marketach.

884
00:44:42,819 --> 00:44:43,379
Ktoś mówi,

885
00:44:44,379 --> 00:44:44,660
że

886
00:44:44,660 --> 00:44:46,359
biedni ludzie

887
00:44:46,359 --> 00:44:47,240
nie wytrzymają,

888
00:44:47,240 --> 00:44:48,240
jak będą te podwyżki

889
00:44:48,240 --> 00:44:49,160
energii i tak dalej,

890
00:44:49,279 --> 00:44:50,779
że to nie,

891
00:44:50,859 --> 00:44:51,359
proszę Państwa,

892
00:44:52,000 --> 00:44:53,940
wytrzymają,

893
00:44:54,140 --> 00:44:54,640
bo dostaną

894
00:44:54,640 --> 00:44:55,960
działania osłonowe.

895
00:44:56,879 --> 00:44:57,359
Tak to będzie,

896
00:44:57,480 --> 00:44:58,640
bo to są wtedy

897
00:44:58,640 --> 00:44:59,060
duże

898
00:44:59,060 --> 00:45:00,580
rzesze elektoratu.

899
00:45:01,379 --> 00:45:02,299
Oni się będą cieszyć,

900
00:45:02,980 --> 00:45:04,180
że dostali od Państwa,

901
00:45:04,299 --> 00:45:04,580
przecież

902
00:45:04,580 --> 00:45:06,120
od kogo innego,

903
00:45:06,740 --> 00:45:07,580
że dostali

904
00:45:07,580 --> 00:45:08,279
tańszą energię,

905
00:45:08,339 --> 00:45:09,160
że dostali jakiś limit,

906
00:45:09,259 --> 00:45:09,440
tam,

907
00:45:09,440 --> 00:45:11,220
ileś kilowatów

908
00:45:11,220 --> 00:45:12,500
i będą wdzięczni

909
00:45:12,500 --> 00:45:14,240
tym, którzy im to niby dali.

910
00:45:14,640 --> 00:45:15,020
A de facto

911
00:45:15,020 --> 00:45:15,700
chodzi o to,

912
00:45:15,820 --> 00:45:16,940
że takimi posunięciami,

913
00:45:17,000 --> 00:45:17,360
proszę Państwa,

914
00:45:17,440 --> 00:45:19,300
potem się niszczy firmy,

915
00:45:19,460 --> 00:45:19,760
które

916
00:45:19,760 --> 00:45:25,300
dawałyby nam

917
00:45:25,300 --> 00:45:27,120
prawdziwy dobrobyt.

918
00:45:27,200 --> 00:45:27,620
Lokalne,

919
00:45:27,680 --> 00:45:28,480
tylko lokalne firmy

920
00:45:28,480 --> 00:45:29,180
dają dobrobyt.

921
00:45:29,620 --> 00:45:30,080
Obce firmy

922
00:45:30,080 --> 00:45:30,940
nie dają dobrobytu,

923
00:45:31,020 --> 00:45:31,600
obce firmy

924
00:45:31,600 --> 00:45:32,240
dają tylko

925
00:45:32,240 --> 00:45:33,880
pensje.

926
00:45:34,300 --> 00:45:34,880
Tylko i wyłącznie

927
00:45:34,880 --> 00:45:35,400
pensje

928
00:45:35,400 --> 00:45:35,900
i stanowią

929
00:45:35,900 --> 00:45:36,340
zagrożenie

930
00:45:36,340 --> 00:45:37,320
dla lokalnych.

931
00:45:37,740 --> 00:45:38,040
Proszę Państwa,

932
00:45:38,100 --> 00:45:38,260
wiecie,

933
00:45:38,340 --> 00:45:39,120
co oni kombinują?

934
00:45:39,440 --> 00:45:46,740
To Ministerstwo Rozwoju,

935
00:45:47,660 --> 00:45:48,340
ale nazwa,

936
00:45:48,500 --> 00:45:49,120
ale nazwa,

937
00:45:50,300 --> 00:45:53,360
wprowadza prawo,

938
00:45:55,080 --> 00:45:56,540
które zwolni

939
00:45:56,540 --> 00:45:58,680
z odpowiedzialności

940
00:45:58,680 --> 00:46:00,860
pracodawców,

941
00:46:01,020 --> 00:46:01,580
którzy będą

942
00:46:01,580 --> 00:46:03,340
nielegalnie zatrudniać

943
00:46:03,340 --> 00:46:04,140
obcokrajowców.

944
00:46:05,020 --> 00:46:05,460
Co to znaczy

945
00:46:05,460 --> 00:46:06,000
nielegalnie?

946
00:46:06,080 --> 00:46:06,640
No w sensie

947
00:46:06,640 --> 00:46:08,740
bez umowy o pracę,

948
00:46:08,740 --> 00:46:09,439
czyli bez

949
00:46:09,439 --> 00:46:10,919
płacenia

950
00:46:10,919 --> 00:46:11,520
haraczu

951
00:46:11,520 --> 00:46:12,160
z usowskiego,

952
00:46:12,620 --> 00:46:13,100
bez płacenia

953
00:46:13,100 --> 00:46:13,580
podatku.

954
00:46:13,680 --> 00:46:14,080
Tak po prostu

955
00:46:14,080 --> 00:46:14,839
pieniążki dostanie

956
00:46:14,839 --> 00:46:15,680
ktoś, kto

957
00:46:15,680 --> 00:46:16,660
przyjechał z zagranicy.

958
00:46:18,419 --> 00:46:18,740
No bo to

959
00:46:18,740 --> 00:46:19,500
nieumyślne będzie.

960
00:46:19,600 --> 00:46:19,959
Bo na przykład

961
00:46:19,959 --> 00:46:20,899
taras, który

962
00:46:20,899 --> 00:46:21,959
przyjedzie i powie

963
00:46:21,959 --> 00:46:24,180
takiemu fabrykantowi,

964
00:46:25,080 --> 00:46:26,740
że on tu ma

965
00:46:26,740 --> 00:46:27,180
legalne.

966
00:46:27,339 --> 00:46:28,000
On ma,

967
00:46:28,160 --> 00:46:28,540
tylko on

968
00:46:28,540 --> 00:46:29,759
dokumenty gdzieś tam

969
00:46:29,759 --> 00:46:30,740
zgubił

970
00:46:30,740 --> 00:46:31,319
i on dostarczy

971
00:46:31,319 --> 00:46:31,959
te dokumenty

972
00:46:31,959 --> 00:46:32,560
i on tam będzie

973
00:46:32,560 --> 00:46:33,220
te dokumenty

974
00:46:33,220 --> 00:46:33,779
dostarczał

975
00:46:33,779 --> 00:46:35,879
przez rok

976
00:46:35,879 --> 00:46:36,279
na przykład.

977
00:46:36,680 --> 00:46:37,319
Więc to będzie

978
00:46:37,319 --> 00:46:37,959
nieumyślne,

979
00:46:38,080 --> 00:46:38,899
bo wtedy

980
00:46:38,899 --> 00:46:39,279
takie

981
00:46:39,279 --> 00:46:40,899
właściwie

982
00:46:40,899 --> 00:46:41,580
fabryki

983
00:46:41,580 --> 00:46:43,000
często zagranicznej,

984
00:46:43,660 --> 00:46:44,259
on w dobrej wieży

985
00:46:44,259 --> 00:46:44,799
go zatrudni,

986
00:46:44,859 --> 00:46:45,500
bo przecież taras

987
00:46:45,500 --> 00:46:46,220
by go nie mógł

988
00:46:46,220 --> 00:46:46,799
kłamać

989
00:46:46,799 --> 00:46:48,120
i uniknie

990
00:46:48,120 --> 00:46:49,060
w związku z tym

991
00:46:49,060 --> 00:46:50,520
kontroli,

992
00:46:51,319 --> 00:46:52,140
inspekcji pracy

993
00:46:52,140 --> 00:46:53,140
i innych instytucji,

994
00:46:54,100 --> 00:46:54,600
ZUS-ów,

995
00:46:55,200 --> 00:46:55,540
KRUS-ów

996
00:46:55,540 --> 00:46:56,140
i tak dalej,

997
00:46:57,300 --> 00:46:57,420
to,

998
00:46:58,040 --> 00:46:58,420
proszę Państwa,

999
00:46:59,180 --> 00:47:00,340
oczywiście stracą

1000
00:47:00,340 --> 00:47:00,640
na tym

1001
00:47:00,640 --> 00:47:01,740
polscy pracownicy,

1002
00:47:02,779 --> 00:47:03,920
bo będą wymieniani,

1003
00:47:04,040 --> 00:47:04,400
po prostu,

1004
00:47:04,680 --> 00:47:05,640
jako ci drożsi,

1005
00:47:05,759 --> 00:47:06,100
rozumiecie?

1006
00:47:07,460 --> 00:47:08,220
Taką

1007
00:47:08,220 --> 00:47:09,340
odwalają

1008
00:47:09,340 --> 00:47:10,180
dla nas

1009
00:47:10,180 --> 00:47:10,940
tragedię,

1010
00:47:11,680 --> 00:47:12,240
podmianka,

1011
00:47:12,300 --> 00:47:12,720
podmianka

1012
00:47:12,720 --> 00:47:13,560
społeczeństwa.

1013
00:47:15,740 --> 00:47:16,180
Ale to

1014
00:47:16,180 --> 00:47:17,200
jest wszystko,

1015
00:47:17,240 --> 00:47:17,500
proszę Państwa,

1016
00:47:17,560 --> 00:47:18,060
tak kapitał,

1017
00:47:18,080 --> 00:47:18,620
to kapitał

1018
00:47:18,620 --> 00:47:19,020
lobuje,

1019
00:47:19,080 --> 00:47:19,540
to kapitał

1020
00:47:19,540 --> 00:47:19,960
lobuje

1021
00:47:19,960 --> 00:47:20,900
i masowo

1022
00:47:20,900 --> 00:47:21,300
ci ludzie

1023
00:47:21,300 --> 00:47:21,860
będą właśnie

1024
00:47:21,860 --> 00:47:22,520
zatrudniani

1025
00:47:22,520 --> 00:47:24,380
w firmach

1026
00:47:24,380 --> 00:47:25,140
zagranicznych

1027
00:47:25,140 --> 00:47:26,140
i w tych

1028
00:47:26,140 --> 00:47:26,640
firmach,

1029
00:47:27,440 --> 00:47:28,259
które są

1030
00:47:28,259 --> 00:47:29,020
podwykonawcami

1031
00:47:29,020 --> 00:47:30,160
tych firm.

1032
00:47:30,279 --> 00:47:30,680
Tam, gdzie nie

1033
00:47:30,680 --> 00:47:31,160
wymaga to

1034
00:47:31,160 --> 00:47:31,900
przeszkolenia,

1035
00:47:32,520 --> 00:47:32,940
taki tam

1036
00:47:32,940 --> 00:47:33,700
przyjedzie po prostu

1037
00:47:33,700 --> 00:47:35,000
wciskać przycisk,

1038
00:47:35,060 --> 00:47:35,859
wciskać przycisk

1039
00:47:35,859 --> 00:47:37,020
gdzieś na linii montażowej,

1040
00:47:37,980 --> 00:47:39,799
a Państwo

1041
00:47:39,799 --> 00:47:40,720
będziecie zwalniani.

1042
00:47:41,160 --> 00:47:42,379
No, co ja zrobię?

1043
00:47:42,839 --> 00:47:42,940
No,

1044
00:47:43,700 --> 00:47:44,799
tak chcieliśmy chyba,

1045
00:47:44,900 --> 00:47:45,000
tak?

1046
00:47:46,220 --> 00:47:46,600
Chyba, że

1047
00:47:46,600 --> 00:47:47,339
ktoś tam znowu

1048
00:47:47,339 --> 00:47:48,520
wpadnie na pomysł,

1049
00:47:49,000 --> 00:47:49,160
że

1050
00:47:49,160 --> 00:47:50,440
wyjdziemy na ulicę,

1051
00:47:50,600 --> 00:47:51,600
wyjdziemy na ulicę

1052
00:47:51,600 --> 00:47:52,379
i tam

1053
00:47:52,379 --> 00:47:53,500
pokrzyczymy,

1054
00:47:53,660 --> 00:47:54,140
ha, ha,

1055
00:47:54,140 --> 00:47:57,500
jest tylko jedna

1056
00:47:57,500 --> 00:47:58,100
możliwość

1057
00:47:58,100 --> 00:47:59,400
zmiany sytuacji,

1058
00:47:59,600 --> 00:48:00,240
nagadałem się

1059
00:48:00,240 --> 00:48:01,379
przez lata całe

1060
00:48:01,379 --> 00:48:02,920
o tym w programie,

1061
00:48:03,480 --> 00:48:03,940
dzięki temu

1062
00:48:03,940 --> 00:48:04,500
stworzyliśmy

1063
00:48:04,500 --> 00:48:05,540
pewną organizację,

1064
00:48:06,120 --> 00:48:06,779
ale o tym to

1065
00:48:06,779 --> 00:48:07,759
poniedzieli

1066
00:48:07,759 --> 00:48:08,339
Państwu

1067
00:48:08,339 --> 00:48:09,460
szerzej powiem.

1068
00:48:09,700 --> 00:48:10,160
Tak czy siak,

1069
00:48:10,319 --> 00:48:10,819
tak właśnie

1070
00:48:10,819 --> 00:48:12,879
łojone jest

1071
00:48:12,879 --> 00:48:14,020
społeczeństwo amerykańskie

1072
00:48:14,020 --> 00:48:14,540
na woreczku

1073
00:48:14,540 --> 00:48:14,900
śrubek

1074
00:48:14,900 --> 00:48:16,220
za 90 tysięcy dolarów

1075
00:48:16,220 --> 00:48:16,900
i tak są

1076
00:48:16,900 --> 00:48:17,400
łojone

1077
00:48:17,400 --> 00:48:18,620
wszystkie inne kraje,

1078
00:48:19,240 --> 00:48:20,040
które kupują

1079
00:48:20,040 --> 00:48:21,060
uzbrojenie

1080
00:48:21,060 --> 00:48:22,200
od Stanów Zjednoczonych.

1081
00:48:22,799 --> 00:48:23,279
Skoro już

1082
00:48:23,279 --> 00:48:24,440
zahaczyłem o Chiny,

1083
00:48:24,600 --> 00:48:26,000
to dawno nie było

1084
00:48:26,000 --> 00:48:27,660
wiadomości,

1085
00:48:27,779 --> 00:48:28,299
co tam w Chinach.

1086
00:48:28,380 --> 00:48:28,900
Proszę Państwa,

1087
00:48:29,720 --> 00:48:30,400
cały świat

1088
00:48:30,400 --> 00:48:31,120
kłania się

1089
00:48:31,120 --> 00:48:31,620
w pas

1090
00:48:31,620 --> 00:48:32,440
Chiną.

1091
00:48:33,240 --> 00:48:33,960
To, co widzimy

1092
00:48:33,960 --> 00:48:34,640
w polskich mediach,

1093
00:48:34,700 --> 00:48:35,200
to jest, proszę Państwa,

1094
00:48:35,200 --> 00:48:35,779
jakiś bullshit,

1095
00:48:35,940 --> 00:48:36,580
to są jakieś

1096
00:48:36,580 --> 00:48:37,060
głupoty.

1097
00:48:37,700 --> 00:48:37,920
Oni,

1098
00:48:38,000 --> 00:48:38,700
oni nas takimi

1099
00:48:38,700 --> 00:48:39,820
gusłami pasą,

1100
00:48:39,880 --> 00:48:40,340
że się w głowie

1101
00:48:40,340 --> 00:48:40,720
nie mieści,

1102
00:48:41,200 --> 00:48:42,240
usypiają nas.

1103
00:48:43,700 --> 00:48:44,200
Ostatnio

1104
00:48:44,200 --> 00:48:44,700
w Chinach

1105
00:48:44,700 --> 00:48:45,520
jest szał

1106
00:48:45,520 --> 00:48:47,160
na niemieckie

1107
00:48:47,160 --> 00:48:47,840
inwestycje.

1108
00:48:48,080 --> 00:48:48,480
Niemcy

1109
00:48:48,480 --> 00:48:49,440
pakują się,

1110
00:48:49,480 --> 00:48:50,420
proszę Państwa,

1111
00:48:50,460 --> 00:48:50,940
z Europy

1112
00:48:50,940 --> 00:48:51,560
na potęgę.

1113
00:48:52,960 --> 00:48:53,500
Nawet ten

1114
00:48:53,500 --> 00:48:53,800
bank,

1115
00:48:53,820 --> 00:48:54,280
nawet ten

1116
00:48:54,280 --> 00:48:54,940
bank zaczął

1117
00:48:54,940 --> 00:48:55,500
już poważnie

1118
00:48:55,500 --> 00:48:56,400
inwestować w Chinach

1119
00:48:56,400 --> 00:48:58,440
i mamy

1120
00:48:58,440 --> 00:48:58,759
cały

1121
00:48:58,759 --> 00:48:59,540
wysyp

1122
00:48:59,540 --> 00:49:00,060
informacji.

1123
00:49:00,140 --> 00:49:00,580
To jest, proszę Państwa,

1124
00:49:00,680 --> 00:49:01,520
z przedostatnich

1125
00:49:01,520 --> 00:49:02,600
dwóch, trzech dni.

1126
00:49:06,740 --> 00:49:07,460
Niemieckie firmy,

1127
00:49:07,560 --> 00:49:08,120
Bosch.

1128
00:49:09,700 --> 00:49:09,940
Cały

1129
00:49:09,940 --> 00:49:10,420
high-tech

1130
00:49:10,420 --> 00:49:11,180
niemiecki

1131
00:49:11,180 --> 00:49:12,200
przenosi się

1132
00:49:12,200 --> 00:49:13,220
do Chin.

1133
00:49:13,220 --> 00:49:18,700
to pani

1134
00:49:18,700 --> 00:49:19,419
wiceprezes

1135
00:49:19,419 --> 00:49:20,000
Simensa

1136
00:49:20,000 --> 00:49:20,520
na Chiny.

1137
00:49:23,319 --> 00:49:24,040
I chwali,

1138
00:49:24,180 --> 00:49:24,700
chwali,

1139
00:49:24,779 --> 00:49:25,319
proszę Państwa,

1140
00:49:25,439 --> 00:49:26,759
chwali tam rzeczywiście

1141
00:49:26,759 --> 00:49:27,819
w tej chwili

1142
00:49:27,819 --> 00:49:28,299
w Chinach

1143
00:49:28,299 --> 00:49:28,980
jest prawdziwy

1144
00:49:28,980 --> 00:49:29,680
high-tech.

1145
00:49:30,399 --> 00:49:30,720
Tam jest

1146
00:49:30,720 --> 00:49:31,480
potencjał.

1147
00:49:32,540 --> 00:49:33,259
Chińczycy

1148
00:49:33,259 --> 00:49:34,200
są bardzo

1149
00:49:34,200 --> 00:49:35,120
dobrze wychowanym

1150
00:49:35,120 --> 00:49:35,620
narodem,

1151
00:49:36,839 --> 00:49:37,520
zasługują

1152
00:49:37,520 --> 00:49:38,660
na dobrobyt,

1153
00:49:38,819 --> 00:49:39,779
jaki już mają

1154
00:49:39,779 --> 00:49:40,680
i jak ich

1155
00:49:40,680 --> 00:49:41,839
czeka

1156
00:49:41,839 --> 00:49:42,439
w najbliższej

1157
00:49:42,439 --> 00:49:42,899
przyszłości.

1158
00:49:42,900 --> 00:49:43,540
Tu prezes

1159
00:49:43,540 --> 00:49:44,280
firmy

1160
00:49:44,280 --> 00:49:45,340
Bosch

1161
00:49:45,340 --> 00:49:47,220
w Chinach.

1162
00:49:47,320 --> 00:49:48,140
Potężne fabryki,

1163
00:49:48,220 --> 00:49:48,700
biurowce

1164
00:49:48,700 --> 00:49:49,920
stracić tam

1165
00:49:49,920 --> 00:49:51,400
na wszystko,

1166
00:49:51,480 --> 00:49:52,080
a przede wszystkim,

1167
00:49:52,880 --> 00:49:53,540
gdyby zostali

1168
00:49:53,540 --> 00:49:54,560
w Niemczech,

1169
00:49:55,500 --> 00:49:56,380
to by, proszę Państwa,

1170
00:49:56,720 --> 00:49:57,400
wyciągnęli

1171
00:49:57,400 --> 00:49:57,800
kopyta.

1172
00:49:59,680 --> 00:50:00,280
Następne

1173
00:50:00,280 --> 00:50:01,460
sytuacje.

1174
00:50:01,620 --> 00:50:02,100
Tu mamy

1175
00:50:02,100 --> 00:50:03,640
chemiczną firmę

1176
00:50:03,640 --> 00:50:05,460
chemiczną firmę

1177
00:50:05,460 --> 00:50:06,040
niemiecką,

1178
00:50:06,160 --> 00:50:06,460
która,

1179
00:50:06,920 --> 00:50:08,339
Kowestro,

1180
00:50:08,480 --> 00:50:08,700
która

1181
00:50:08,700 --> 00:50:09,860
też

1182
00:50:09,860 --> 00:50:11,940
chwali sobie

1183
00:50:11,940 --> 00:50:15,799
pobyt

1184
00:50:15,799 --> 00:50:16,920
w Chinach.

1185
00:50:16,920 --> 00:50:21,360
wśród

1186
00:50:21,360 --> 00:50:22,020
i to był czas.

1187
00:50:22,020 --> 00:50:22,440
Początki programu

1188
00:50:22,440 --> 00:50:23,000
musisz to wiedzieć,

1189
00:50:23,140 --> 00:50:24,080
te gusła

1190
00:50:24,080 --> 00:50:25,480
odkłamywałem.

1191
00:50:25,780 --> 00:50:26,660
To był jeszcze czas,

1192
00:50:26,860 --> 00:50:27,820
żeby można było

1193
00:50:27,820 --> 00:50:29,660
niektóre produkcje

1194
00:50:29,660 --> 00:50:30,700
wyprowadzić do Chin,

1195
00:50:30,980 --> 00:50:32,640
a dziś już mamy problem.

1196
00:50:32,800 --> 00:50:33,120
A to

1197
00:50:33,120 --> 00:50:33,980
niemiecki

1198
00:50:33,980 --> 00:50:34,620
i CICE.

1199
00:50:36,540 --> 00:50:37,460
Też, proszę Państwa,

1200
00:50:37,660 --> 00:50:38,280
tylko Chiny.

1201
00:50:38,400 --> 00:50:39,080
Tylko Chiny.

1202
00:50:43,740 --> 00:50:44,280
We grew

1203
00:50:44,280 --> 00:50:45,580
22%

1204
00:50:45,580 --> 00:50:46,180
overall

1205
00:50:46,180 --> 00:50:48,120
in revenue

1206
00:50:48,120 --> 00:50:50,100
and the very good news is

1207
00:50:50,100 --> 00:50:51,040
this growth

1208
00:50:51,040 --> 00:50:52,020
was in

1209
00:50:52,020 --> 00:50:52,360
basically

1210
00:50:52,360 --> 00:50:54,300
wzrost o 22%

1211
00:50:54,300 --> 00:50:55,440
w rok.

1212
00:50:55,680 --> 00:50:56,100
Czy to jest

1213
00:50:56,100 --> 00:50:56,860
science fiction?

1214
00:50:56,960 --> 00:50:57,740
To się nie zdarza

1215
00:50:57,740 --> 00:50:58,160
nigdzie.

1216
00:50:58,860 --> 00:50:59,420
Chiny to

1217
00:50:59,420 --> 00:51:01,260
wielkie możliwości,

1218
00:51:01,380 --> 00:51:02,700
wielki, potężny rynek.

1219
00:51:02,700 --> 00:51:32,520
I tak dalej,

1220
00:51:32,520 --> 00:51:33,259
i tak dalej,

1221
00:51:33,360 --> 00:51:33,900
i tak dalej.

1222
00:51:34,000 --> 00:51:34,420
Proszę Państwa,

1223
00:51:34,480 --> 00:51:36,040
tu Volkswagen z kolei.

1224
00:51:36,660 --> 00:51:37,280
Tam non stop

1225
00:51:37,280 --> 00:51:38,040
są targi.

1226
00:51:38,340 --> 00:51:39,140
Chiny to

1227
00:51:39,140 --> 00:51:39,759
kraj,

1228
00:51:39,880 --> 00:51:40,300
w którym

1229
00:51:40,300 --> 00:51:42,140
każdego dnia

1230
00:51:42,140 --> 00:51:43,580
w różnych miejscach

1231
00:51:43,580 --> 00:51:44,500
jest wiele

1232
00:51:44,500 --> 00:51:45,460
różnego rodzaju

1233
00:51:45,460 --> 00:51:46,600
wystaw targów.

1234
00:51:48,240 --> 00:51:49,120
Zresztą Państwo wiecie,

1235
00:51:49,240 --> 00:51:49,840
ile samochody

1236
00:51:49,840 --> 00:51:50,900
chińskie kosztują

1237
00:51:50,900 --> 00:51:53,400
produkowane

1238
00:51:53,400 --> 00:51:54,900
przez nawet

1239
00:51:54,900 --> 00:51:56,340
firmy europejskie

1240
00:51:56,340 --> 00:51:57,180
czy amerykańskie.

1241
00:51:57,259 --> 00:51:57,720
To, proszę Państwa,

1242
00:51:57,780 --> 00:51:58,060
to jest

1243
00:51:58,060 --> 00:51:59,380
połowa ceny.

1244
00:51:59,480 --> 00:51:59,660
To jest

1245
00:51:59,660 --> 00:52:00,980
jedna czwarta ceny.

1246
00:52:00,980 --> 00:52:04,140
to dzięki

1247
00:52:04,140 --> 00:52:04,980
taniej energii,

1248
00:52:05,100 --> 00:52:05,980
tanim surowcom

1249
00:52:05,980 --> 00:52:06,240
i

1250
00:52:06,240 --> 00:52:08,560
mądrze

1251
00:52:08,560 --> 00:52:09,220
zarządzanej

1252
00:52:09,220 --> 00:52:09,900
gospodarce.

1253
00:52:12,680 --> 00:52:13,020
Podobno

1254
00:52:13,020 --> 00:52:13,760
dyktaturze,

1255
00:52:13,880 --> 00:52:14,860
podobno dyktaturze.

1256
00:52:14,940 --> 00:52:15,880
Już się tak nie mówi.

1257
00:52:16,020 --> 00:52:16,360
Proszę Państwa,

1258
00:52:16,440 --> 00:52:16,820
pamiętacie,

1259
00:52:16,940 --> 00:52:17,720
jak

1260
00:52:17,720 --> 00:52:19,920
cesarze Chin,

1261
00:52:20,000 --> 00:52:20,580
prezydenci Chin

1262
00:52:20,580 --> 00:52:21,180
byli zwani

1263
00:52:21,180 --> 00:52:21,940
dyktatorami,

1264
00:52:22,280 --> 00:52:22,860
a Chińczycy

1265
00:52:22,860 --> 00:52:24,260
psami z bagien?

1266
00:52:24,260 --> 00:52:26,820
My tu będziemy

1267
00:52:26,820 --> 00:52:28,880
gryźć ziemię.

1268
00:52:29,760 --> 00:52:30,200
Ludzie, którzy

1269
00:52:30,200 --> 00:52:31,280
nazywali Chińczyków

1270
00:52:31,280 --> 00:52:32,280
psami z bagien

1271
00:52:32,280 --> 00:52:33,360
żebrają,

1272
00:52:33,400 --> 00:52:33,800
proszę Państwa,

1273
00:52:33,840 --> 00:52:34,720
dotacje,

1274
00:52:35,260 --> 00:52:38,900
a obrażali,

1275
00:52:39,000 --> 00:52:39,900
tu mamy

1276
00:52:39,900 --> 00:52:40,420
Porsche,

1277
00:52:40,420 --> 00:52:46,260
tylko Chiny.

1278
00:52:46,340 --> 00:52:46,700
W tej chwili

1279
00:52:46,700 --> 00:52:47,460
tylko Chiny.

1280
00:52:48,500 --> 00:52:49,560
Chiny, proszę Państwa,

1281
00:52:49,640 --> 00:52:50,480
też wyciągną

1282
00:52:50,480 --> 00:52:51,700
Afganistan

1283
00:52:51,700 --> 00:52:52,520
z Biedy.

1284
00:52:52,960 --> 00:52:53,240
Właśnie

1285
00:52:53,240 --> 00:52:53,920
zaczęli

1286
00:52:53,920 --> 00:52:54,620
w stolicy

1287
00:52:54,620 --> 00:52:55,160
w Kabulu

1288
00:52:55,160 --> 00:52:56,900
budować

1289
00:52:56,900 --> 00:52:59,180
wart tam

1290
00:52:59,180 --> 00:53:00,340
dziesiątki

1291
00:53:00,340 --> 00:53:01,300
milionów dolarów

1292
00:53:01,300 --> 00:53:03,060
jakiś kompleks.

1293
00:53:03,060 --> 00:53:05,720
Myślę, że

1294
00:53:05,720 --> 00:53:07,500
pod protektoratem

1295
00:53:07,500 --> 00:53:07,880
Chin

1296
00:53:07,880 --> 00:53:09,279
Afganistan

1297
00:53:09,279 --> 00:53:09,700
w ciągu

1298
00:53:09,700 --> 00:53:10,380
następnych

1299
00:53:10,380 --> 00:53:11,360
dwóch dekad

1300
00:53:11,360 --> 00:53:12,520
zachowując

1301
00:53:12,520 --> 00:53:14,040
swój status,

1302
00:53:14,200 --> 00:53:15,080
ten buzułmański,

1303
00:53:15,160 --> 00:53:15,640
że w jaką oni

1304
00:53:15,640 --> 00:53:16,240
mają religię,

1305
00:53:16,299 --> 00:53:16,720
proszę Państwa,

1306
00:53:17,220 --> 00:53:18,440
bo Chiny to szanują,

1307
00:53:20,520 --> 00:53:21,799
Afganistan

1308
00:53:21,799 --> 00:53:22,799
będzie nie do poznania.

1309
00:53:24,320 --> 00:53:25,580
Muszę już kończyć.

1310
00:53:26,240 --> 00:53:27,140
To tyle na dziś.

1311
00:53:27,700 --> 00:53:28,299
Zapraszam Państwa

1312
00:53:28,299 --> 00:53:29,180
na następny odcinek.

1313
00:53:29,380 --> 00:53:30,640
Będzie tuż po niedzieli.

1314
00:53:32,000 --> 00:53:32,680
Prośba o

1315
00:53:32,680 --> 00:53:34,060
nie miałem czasu.

1316
00:53:34,200 --> 00:53:34,759
Były wybory

1317
00:53:34,759 --> 00:53:35,759
o wpłaty

1318
00:53:35,759 --> 00:53:36,399
na Stowarzyszenie

1319
00:53:36,399 --> 00:53:37,620
Dziennikarzy Włocławskich.

1320
00:53:39,460 --> 00:53:40,000
Może już

1321
00:53:40,000 --> 00:53:40,640
przepraszam,

1322
00:53:40,799 --> 00:53:41,259
że brałem,

1323
00:53:41,440 --> 00:53:42,299
ale to

1324
00:53:42,299 --> 00:53:43,620
zacna działalność

1325
00:53:43,620 --> 00:53:45,259
dająca nadzieję.

1326
00:53:46,680 --> 00:53:47,080
Serdecznie

1327
00:53:47,080 --> 00:53:47,960
proszę o Państwa

1328
00:53:47,960 --> 00:53:48,500
szczodrość

1329
00:53:48,500 --> 00:53:49,640
i zapraszam

1330
00:53:49,640 --> 00:53:50,480
na następny odcinek.

1331
00:53:50,620 --> 00:53:50,940
Żądamy

1332
00:53:50,940 --> 00:53:51,480
uwolnienia

1333
00:53:51,480 --> 00:53:53,080
Juliana Assange'a.

1334
00:53:54,160 --> 00:53:54,640
Świetnie

1335
00:53:54,640 --> 00:53:55,620
akcja się

1336
00:53:55,620 --> 00:53:56,660
rozwija.

1337
00:53:57,540 --> 00:53:58,480
Może uda się

1338
00:53:58,480 --> 00:53:59,440
coś temu

1339
00:53:59,440 --> 00:54:00,180
zacnemu

1340
00:54:00,180 --> 00:54:01,140
człowiekowi

1341
00:54:01,140 --> 00:54:02,259
oddać.

1342
00:54:02,260 --> 00:54:02,780
Bo

1343
00:54:02,780 --> 00:54:03,940
zrobił dla nas

1344
00:54:03,940 --> 00:54:04,220
dużo.

1345
00:54:04,400 --> 00:54:05,280
Naraził swoje życie

1346
00:54:05,280 --> 00:54:06,000
publikując

1347
00:54:06,000 --> 00:54:07,480
niewygodne fakty

1348
00:54:07,480 --> 00:54:08,400
o brudnej

1349
00:54:08,400 --> 00:54:09,180
amerykańskiej

1350
00:54:09,180 --> 00:54:10,760
polityce

1351
00:54:10,760 --> 00:54:11,420
Wall Street.

1352
00:54:11,640 --> 00:54:12,480
Nie amerykańskie,

1353
00:54:12,520 --> 00:54:13,620
Amerykanie wspaniały naród.

1354
00:54:14,320 --> 00:54:14,960
Należy im się

1355
00:54:14,960 --> 00:54:16,040
godziwe życie.

1356
00:54:16,180 --> 00:54:16,520
Ich też

1357
00:54:16,520 --> 00:54:17,940
gnębiły korporacje.

1358
00:54:19,400 --> 00:54:20,080
Dziękuję.

1359
00:54:20,180 --> 00:54:20,640
Do zobaczenia.

1360
00:54:20,640 --> 00:54:32,520
Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Zdjęcia Z

