https://www.youtube.com/watch?v=5MAxDjVhaBo

STANOWSKI przestraszył się rozmowy i tego co wypłynęłoby w trakcie programu

https://www.youtube.com/watch?v=cMeKWvextgY

1
00:00:00,000 --> 00:00:01,860
Umów należy dotrzymywać.

2
00:00:02,280 --> 00:00:03,580
Pacta sunt servanta.

3
00:00:04,580 --> 00:00:10,700
Na tej idei wszyscy dobrzy ludzie rozwinęli naszą cywilizację.

4
00:00:10,900 --> 00:00:15,320
Nie wolno zachowywać się w ten sposób, jakby się było zwykłym oszustem.

5
00:00:15,760 --> 00:00:17,360
Umów należy dotrzymywać.

6
00:00:18,620 --> 00:00:21,640
Takim będę też prezydentem, jeżeli Państwo zadecydujecie.

7
00:00:22,000 --> 00:00:23,100
Każdej umowy dotrzymam.

8
00:00:23,380 --> 00:00:24,520
Nigdy nie zmieniłem zdania.

9
00:00:24,520 --> 00:00:31,939
Chyba, że zrobimy to wspólnie, w formie referendum, gdyby sytuacja się zmieniła.

10
00:00:32,040 --> 00:00:33,200
Umów należy dotrzymywać.

11
00:00:33,700 --> 00:00:38,019
Pan Krzysztof Stanowski przede wszystkim Was oszukał.

12
00:00:38,600 --> 00:00:45,340
Wiele osób czekało, co ma ten, nawet w ich mniemaniu, zły maciak do powiedzenia.

13
00:00:46,420 --> 00:00:49,620
Niech te osoby, szczególnie te osoby wyciągną wnioski.

14
00:00:49,620 --> 00:00:56,320
Czy z tego, co zrobił Pan Stanowski, wychodząc ze studia, w mojej ocenie ze strachu.

15
00:00:57,419 --> 00:00:58,820
Proszę Państwa, Państwo tego nie czuli.

16
00:00:58,920 --> 00:01:01,660
Ja byłem blisko niego.

17
00:01:01,980 --> 00:01:12,600
I czułem małego, zagubionego, bezradnego chłopaka, który boi się, że straci ten cały imidz.

18
00:01:12,600 --> 00:01:26,440
Tego złotoustego, niezatapialnego, jakby dziennikarza, prezentera w zderzeniu z, no już dość doświadczonym dziennikarzem, Maciejem Maciakiem.

19
00:01:27,240 --> 00:01:29,179
Ten strach czułem.

20
00:01:29,679 --> 00:01:35,919
Wszystko, co wymyślił, jak domyślam się na ten moment, to po prostu uciekł ze studia.

21
00:01:35,920 --> 00:01:37,880
Jest wiele przesłanek, że mam rację.

22
00:01:38,800 --> 00:01:47,200
Zostawili włączone mikroporty i gdy zorientowali się, że nie zachowam się, bo reprezentuję ludzi, tak?

23
00:01:47,260 --> 00:01:51,400
Ja nie mogę, proszę Państwa, zachować się tak, jak im się wydaje, że się zachowam.

24
00:01:51,700 --> 00:01:52,720
Ja reprezentuję ludzi.

25
00:01:52,720 --> 00:01:57,820
Postanowiłem prowadzić dalej audycję sam.

26
00:01:57,960 --> 00:02:09,400
Skoro nagrywają mnie kamery, chodzi z bardzo drobnym sprzętem, proszę Państwa, tu widać pieniądze, tu widać potężne pieniądze, operator mnie nagrywa,

27
00:02:09,940 --> 00:02:17,700
pomyślałem sobie, aha, to jest ten moment, kiedy mogę Państwu zacząć rozjaśniać sytuację w naszym kraju.

28
00:02:17,700 --> 00:02:25,799
Także co do tego zacnego kanału, który zdobył gigantyczną popularność.

29
00:02:25,899 --> 00:02:28,179
Proszę Państwa, to wszystko wygląda inaczej.

30
00:02:28,180 --> 00:02:39,960
Obawiam się, że z kanałem Zero, który stara się zbierać pieniądze na biedną, chorą dziewczynkę,

31
00:02:41,120 --> 00:02:46,180
jest tak jak z arystokracją światową, jak z rodziną królewską.

32
00:02:47,180 --> 00:02:53,120
Na zdjęciach wspaniali, dobrzy ludzie, ale jednak spod ich rąk wychodzą wojny.

33
00:02:53,120 --> 00:03:02,940
Tutaj mamy podobną sytuację, jak można, to ukłon w stronę człowieka, który jest sympatykiem ruchu dobrobytu i pokoju.

34
00:03:03,100 --> 00:03:04,980
Gratuluję przemyślenia, gratuluję.

35
00:03:05,640 --> 00:03:16,120
Pchając reklamy systemu giełdowego, który zubaża ludzi, które to spółki giełdowe niszczą małe przedsiębiorstwa,

36
00:03:16,120 --> 00:03:24,400
które utrzymywały rodziny całe, promując ten system giełdowy, zarabiają.

37
00:03:24,600 --> 00:03:25,900
Kanał Zero zarabia.

38
00:03:26,720 --> 00:03:31,180
Może na pokaz zrobić jedną akcję obdarowania dziewczynki,

39
00:03:32,080 --> 00:03:37,180
ale tysiące dziewczynek popadają w biedę i problemy z racji przemian,

40
00:03:37,280 --> 00:03:44,120
jakie się dokonują na skutek ekspansji spółek giełdowych niszczących rodzimą, lokalną przedsiębiorczość.

41
00:03:44,120 --> 00:03:53,180
Skoro pan Stanowski postanowił zerwać umowę, nie dotrzymać słowa,

42
00:03:55,280 --> 00:03:57,800
jak domyślam się, niech się z tego wytłumaczy,

43
00:03:58,380 --> 00:04:03,180
bo nie może się oburzać na słowa moje o Włodimirze Putinie,

44
00:04:03,680 --> 00:04:09,840
bo na początku jego programu moje stanowisko było znacznie bardziej stonowane niż na debacie.

45
00:04:09,920 --> 00:04:12,080
Tam po prostu odpowiedziałem na tak zadane pytanie.

46
00:04:12,080 --> 00:04:14,980
Więc mimo wszystko mnie zaprosił.

47
00:04:15,680 --> 00:04:20,820
Ja złagodziłem swoją opinię, a on mimo wszystko wyszedł.

48
00:04:21,340 --> 00:04:24,080
Więc jeżeli Państwo chcecie się tego wszystkiego dowiedzieć,

49
00:04:24,960 --> 00:04:27,320
czego być może bał się pan Krzysztof Stanowski,

50
00:04:27,460 --> 00:04:29,780
że wyjdzie w trakcie tej rozmowy na żywo,

51
00:04:30,120 --> 00:04:34,240
bo wiecie, jak ktoś potem opisze moje słowa, to wszystko zupełnie inaczej wychodzi.

52
00:04:34,500 --> 00:04:35,860
Państwo czytacie te artykuły.

53
00:04:35,860 --> 00:04:38,620
Ja tak nie mówię, ja tak się nie zachowuję.

54
00:04:38,740 --> 00:04:39,560
To nie jestem ja.

55
00:04:40,060 --> 00:04:44,480
Dlatego tak pożądam i szanuję audycję na żywo,

56
00:04:44,560 --> 00:04:47,260
żebyście mogli bezpośrednio mnie poznać,

57
00:04:47,560 --> 00:04:50,520
sami wyciągnąć wnioski, a nie czytać cudze wnioski,

58
00:04:50,600 --> 00:04:51,740
zresztą często kłamliwe.

59
00:04:51,740 --> 00:04:55,760
Więc zapraszam Państwa na kanał Maciej Maciak.

60
00:04:55,840 --> 00:05:00,800
Mam nadzieję, że długie ręce pewnych ludzi,

61
00:05:00,940 --> 00:05:07,980
panie Krzysztofie, nie spowodują, że ten kanał też zniknie Maciej Maciak.

62
00:05:08,140 --> 00:05:12,640
Mam nadzieję, że po raz kolejny to się nie wydarzy.

63
00:05:13,200 --> 00:05:16,180
A jak się wydarzy, jest nas już tak dużo,

64
00:05:16,900 --> 00:05:19,180
że momentalnie skrzykniemy się na nowym.

65
00:05:19,180 --> 00:05:20,680
Tego już nie powstrzymacie.

66
00:05:21,900 --> 00:05:23,560
Zapraszam na kanał Maciej Maciak.

67
00:05:23,660 --> 00:05:27,060
Ja tam sprawę postaram się Państwu wyjaśnić.

68
00:05:27,120 --> 00:05:31,840
Nie obiecuję, że całą, bo ta pajęczyna jest bardzo rozbudowana,

69
00:05:32,620 --> 00:05:33,680
ale część na pewno.

70
00:05:34,120 --> 00:05:35,580
Chyba, że pan Krzysztof Stanowski

71
00:05:35,580 --> 00:05:40,200
się zreflektuje.

72
00:05:40,200 --> 00:05:46,340
I to, co zrobił, jakoś Państwu zrekompensuje.

73
00:05:46,780 --> 00:05:50,280
Może specjalną audycją, może nawet tuż przed wyborami.

74
00:05:50,960 --> 00:05:53,560
Kiedy już decyzje ludzi będą podjęte,

75
00:05:53,640 --> 00:05:55,860
kiedy już się zakochają w tych wszystkich,

76
00:05:56,060 --> 00:05:57,620
łącznie z nim, kandydatach.

77
00:05:57,960 --> 00:06:00,180
Proszę Państwa, nie róbmy sobie żartów.

78
00:06:00,219 --> 00:06:00,780
Ja już kończę.

79
00:06:00,900 --> 00:06:02,900
Nie róbmy sobie żartów z naszego życia.

80
00:06:03,560 --> 00:06:05,740
Tu chodzi o najważniejszą osobę w państwie,

81
00:06:06,200 --> 00:06:08,260
która musi być jak skała, musi być solidna,

82
00:06:08,260 --> 00:06:09,500
musi dotrzymywać umów.

83
00:06:10,539 --> 00:06:12,039
Oni nie dotrzymują umów.

84
00:06:12,880 --> 00:06:13,159
Dziękuję.

