https://www.youtube.com/watch?v=k2JwnO_Vhn0

Musisz to wiedzieć (1937)

Zebrane podpisy proszę wysyłać do niżej podanych paczkomatów: 

1. Małgorzata Oniszczuk 691 911 530 Paczkomat Inpost LUR08M

2. Małgorzata Oniszczuk 691 911 530 Stacja Paliw ORLEN 483948...

1
00:00:00,000 --> 00:00:14,000
www.astronarium.pl

2
00:00:14,000 --> 00:00:17,000
Witam Państwa serdecznie, Maciej Maciak, program Musisz to Wiedzieć.

3
00:00:17,000 --> 00:00:26,000
Proszę Państwa, żeby nie zaśmiecać tego odcinka informacjami o ilości przesłanych podpisów,

4
00:00:26,000 --> 00:00:31,000
specjalny odcinek, który się ukaże praktycznie tuż razem z tym.

5
00:00:31,000 --> 00:00:41,000
Ja tylko chciałem pokazać podpisy, które spływają z tych zdeklarowanych od Państwa przez ostatnie dwie doby do mnie.

6
00:00:41,000 --> 00:00:48,000
Państwa Komisja Wyborcza być może nie dowierza, że te podpisy mamy.

7
00:00:48,000 --> 00:00:52,000
Zdaliśmy dokładnie, 76 600.

8
00:00:52,000 --> 00:01:03,000
Słyszałem, że pod 80 000 mamy tak tajemniczą koordynatorkę, że ja sam nawet nie wiem momentami, ile tych podpisów mamy.

9
00:01:03,000 --> 00:01:06,000
Tak kręci, tak kalkuluje.

10
00:01:06,000 --> 00:01:18,000
Wróg na pewno w związku z tym nie dowie się, ile tych podpisów mamy, ale mniej więcej tyle dokładnie, bo jakoś tam kontroluję sytuację.

11
00:01:18,000 --> 00:01:25,000
Proszę Państwa, zaczynam od tego, że Francji nie wolno wierzyć.

12
00:01:25,000 --> 00:01:48,000
Nie chodzi mi o ten banał, standard, jak to Francja z Wielką Brytanią wystawiły nas w 1939 roku, że uderzą na Hitlera palcem w bucie nie ruszyły, a wtedy pod granicami francuskimi praktycznie nie było żadnych sił hitlerowskich.

13
00:01:48,000 --> 00:02:00,000
Mogły uderzyć, nie uderzyły. Przyniosłoby to gigantyczny efekt, nie uderzyły. Pozwoliły Hitlerowi nas zaatakować.

14
00:02:00,000 --> 00:02:02,000
Hitler opanował Polskę.

15
00:02:02,000 --> 00:02:13,000
Proszę Państwa, cały czas francuska polityka jest dokładnie taka, jak ta w 1939 roku.

16
00:02:13,000 --> 00:02:21,000
Ja pomijam, proszę Państwa, francuską politykę. Jak Państwo pamiętacie, chodzi o bajońskie sumy, bajońskie kwoty.

17
00:02:21,000 --> 00:02:30,000
Gdzie cesarz Napoleon, co to niektórzy cały czas biją pokłony do portretów Napoleona.

18
00:02:30,000 --> 00:02:38,000
Ulice są jego nazwiskiem Bonapartego. Proszę Państwa, w Polsce to się w głowie nie mieści.

19
00:02:38,000 --> 00:02:52,000
Pamiętacie Państwo, jak to było, jak nas wyzwalał Napoleon Bonaparte i gonił na Moskwę jako Jan Czarów praktycznie.

20
00:02:52,000 --> 00:03:11,000
Gdy zwolnił Polskę z należności finansowych należnych Prusom, to proszę Państwa, gdy potem spieprzał spod Moskwy, role się odwróciły i musieliśmy zapłacić te pieniądze,

21
00:03:11,000 --> 00:03:20,000
które Napoleon w formie haraczu od nas wziął, że nas zwolnił z podatków należnych Prusom.

22
00:03:20,000 --> 00:03:28,000
Proszę Państwa, to były bajońskie kwoty. Obdar nas pieniądza, sprzedając nam cudzą własność.

23
00:03:28,000 --> 00:03:36,000
To mi się kojarzy, proszę Państwa, w tej chwili z tymi pieniędzmi, które Rosja ma mieć.

24
00:03:36,000 --> 00:03:43,000
Różne wersje są podawane. Proszę Państwa, to jest taki chaos, taki mętlik, że ludzie w ogóle jeszcze wybierają te partie w Europie.

25
00:03:43,000 --> 00:03:49,000
Przecież to jacyś wariaci tym wszystkim rządzą, że ludzie oglądają te media. Przecież to jacyś wariaci muszą być.

26
00:03:49,000 --> 00:03:57,000
Raz mówią, że te pieniądze są zatrzymane, raz, że będą wykorzystane, raz, że już są wykorzystane dla Ukrainy,

27
00:03:57,000 --> 00:04:03,000
potem, żeby zrekompensować poniesione wydatki dla swoich budżetu. Proszę Państwa, oni ciągle inne wersje podają.

28
00:04:03,000 --> 00:04:11,000
Trudno im uwierzyć, ale ludziom się to w głowach układa. Ja oglądam media głównego nurtu raz na jakiś czas,

29
00:04:11,000 --> 00:04:19,000
tak na zasadzie, żeby zobaczyć, co tam w domu wariatów słychać. Ale tam rzeczywiście, każda niemal informacja jest przekręcona.

30
00:04:19,000 --> 00:04:27,000
Przy czym, tych informacji nie podają głupi ludzie. To są ludzie wykształceni, dobrze władający językiem polskim.

31
00:04:27,000 --> 00:04:37,000
Potrafią też szybko składać słowa, tak jak męce, ratatatatatatata. Uchodzą w związku z tym za jeszcze mądrzejszych.

32
00:04:37,000 --> 00:04:48,000
Ale jak tak się zastanowimy, tak na spokojnie, bez emocji, spokojnie, psy nas nie gonią, to tam są takie brednie, że jedno zdanie zaprzecza drugiemu.

33
00:04:48,000 --> 00:04:56,000
No i właśnie przebywanie w tym świrze informacyjnym powoduje taką głupawkę.

34
00:04:56,000 --> 00:05:10,000
Proszę Państwa, jak to jest z francuskim słowem honoru, z obietnicą? Na przykładzie zakładów Łady w Rosji.

35
00:05:10,000 --> 00:05:20,000
Jak wiemy, zakłady Łady produkowały auta, one są cały czas produkowane, są bardzo tanie, proszę Państwa,

36
00:05:20,000 --> 00:05:32,000
że to aż u nas rowery potrafią być droższe. Na bazie Fiata włoskiego, jeszcze z okresu bloku wschodniego, okresu Związku Radzieckiego.

37
00:05:32,000 --> 00:05:49,000
Ale Renault prosiło na dwóch łapkach, że ono wejdzie w kooperację z tymi zakładami, żeby pozwolić na bazie technologii Renault budować nowe modele Łady.

38
00:05:49,000 --> 00:05:57,000
No i powstały tam takie westy i inne. Oczywiście Rosjanie, jak głupi nie byli, nie zrezygnowali ze swoich starych linii.

39
00:05:57,000 --> 00:06:07,000
Niwa, terenówka wysoko ceniona, sprawdzona w terenie, nawet na wojnach. Nie zrezygnowali, nie oddali wszystkiego.

40
00:06:07,000 --> 00:06:17,000
Ale Renault prosiło, prosiło. Proszę Państwa, każda inna firma mogła dostąpić zaszczytu zarabiania na rosyjskim rynku.

41
00:06:17,000 --> 00:06:27,000
I były takie też zabiegi innych firm, ale Francja dała słowo. Proszę Państwa, ja mówię Francja, a nie Concern Renault.

42
00:06:27,000 --> 00:06:31,000
Concern Renault jest koncernem państwowym. Tak, to jest państwowy koncern.

43
00:06:31,000 --> 00:06:47,000
Francja obiecała, że będzie się poprawnie zachowywać. I co zrobiła? Ona wychodzi z rynku rosyjskiego i zostawia ich tam z palcem w nosie.

44
00:06:47,000 --> 00:06:56,000
Ze względu na coś tam, to jest nieistotne. Dała słowo. Dała słowo. A się okazuje, że nie dotrzymuje słowa.

45
00:06:56,000 --> 00:07:03,000
Taka jest polityka francuska. Dokładnie taka jest polityka francuska i dokładnie taka jest polityka brytyjska.

46
00:07:03,000 --> 00:07:13,000
Budować przyszłość narodu na obietnicach francuskich lub brytyjskich to głupota jest. To jest zdrada stanu.

47
00:07:13,000 --> 00:07:18,000
Za coś takiego powinien być Trybunał Stanu. Bo zawsze byliśmy zdradzani.

48
00:07:18,000 --> 00:07:29,000
Ja przypominam, że Polacy, którzy wyjechali w trakcie agresji Hitlera na Polskę do Francji, słyszeli od Francuzów,

49
00:07:29,000 --> 00:07:38,000
po co wy tu jesteście? To przez was jest ta wojna. Abyśmy ponownie tego nie doświadczyli.

50
00:07:38,000 --> 00:07:48,000
Proszę Państwa, zaczęły się powroty do Rosji. Oczywiście wśród tych mądrzejszych firm.

51
00:07:48,000 --> 00:07:54,000
Myślę, że polskie to już nie mają szans, żeby wrócić na rynki wschodnie.

52
00:07:54,000 --> 00:08:04,000
Chyba, że będą rzeczywiście niezbędne. Ale czy ja wiem, czy po trzech latach niebytności oni już się nie obyli bez tych polskich firm?

53
00:08:04,000 --> 00:08:17,000
Ja przypominam, że władze Prawa i Sprawiedliwości zabrały na terytorium Polski Rosjanom firmy z branży gazowej, paliwowej.

54
00:08:17,000 --> 00:08:24,000
Pamiętacie? Zostali wydziedziczeni. Wywłaszczeni. Przepraszam.

55
00:08:24,000 --> 00:08:31,000
Ja przypominam, co te władze zrobiły. Proszę Państwa, nie mamy żadnych szans wrócić na rynki rosyjskie.

56
00:08:31,000 --> 00:08:44,000
Chyba, że zmienimy władzę w Polsce. To tylko w tym wypadku. Przy czym nie polecam Konfederacji, bo to nie będzie zmiana władzy.

57
00:08:44,000 --> 00:08:55,000
Media należące do tego kapitału, sponsorowane przez ten kapitał, który wyszedł z Rosji, nie wpuszczają byle kogo do tych mediów.

58
00:08:55,000 --> 00:09:05,000
My złożyliśmy podpisy w Państwowej Komisji Wyborczej. Tak notabene zablokowałem już tego COS-ia, który na moim Facebooku wypisywał, że już złożyliśmy 100 tysięcy.

59
00:09:05,000 --> 00:09:12,000
Ja tego nigdy nie powiedziałem. To było specjalnie przekręcone. Nawet nie zamierzam tłumaczyć. Państwo wiecie, jak było.

60
00:09:12,000 --> 00:09:27,000
Ale inni kandydaci, którzy też jeszcze nie złożyli podpisów, nie zarejestrowali się, nie byli poprawnie zweryfikowani, byli przez te media puszczani masowo.

61
00:09:27,000 --> 00:09:38,000
Nawet negatywnie. A w kampanii wyborczej, w programach dotyczących kampanii wyborczej, bo ja nie mówię o innych programach, o innych programach, o innej tematyce, proszę bardzo.

62
00:09:38,000 --> 00:09:51,000
Ale w programach dotyczących kampanii wyborczej, wielcy polscy antysystemowcy, dla mnie strasznie mali, powtarzają nasze argumenty, mimo że wcześniej groziliśmy im, że stworzymy im konkurencję.

63
00:09:51,000 --> 00:09:58,000
Jak nie będą naszych argumentów wypowiadać, to nie zamierzali. Dopiero jak stworzyliśmy konkurencję, to teraz krzyczą jak ruch dobrobytu i pokoju.

64
00:09:58,000 --> 00:10:11,000
A więc oni byli pokazywani, mimo że jeszcze nie zostali zarejestrowani lub nie złożyli podpisów. Więc to jest układ. Media, sponsorowane przez kapitał, który wyszedł z Rosji,

65
00:10:11,000 --> 00:10:21,000
na pewno nie pozwoliłyby... Posłuchajcie, co ja mówię. Nie słuchajcie hołowni, który mówi, że prorosyjski męca. Nie słuchajcie hołowni.

66
00:10:21,000 --> 00:10:36,000
Prawdę wam mówi, tak? Te korporacje, ten kapitał nie pozwoliłby lansować Konfederacji w swoich mediach. Zrozumcie to.

67
00:10:36,000 --> 00:10:45,000
Bo nie po to wychodził z Rosji. Nie po to wychodził z Rosji. Cały czas trwa wojna ekonomiczna, bo to wszystko chodzi o ekonomię.

68
00:10:45,000 --> 00:10:57,000
A więc, a więc, duże południowo-koreańskie przedsiębiorstwa, między innymi Hyundai Motors i LG Electronics, Samsung Electronics,

69
00:10:57,000 --> 00:11:06,000
rozważają możliwość powrotu do Rosji. Poinformował o tym The Korean Times.

70
00:11:06,000 --> 00:11:16,000
Proszę Państwa, firmy europejskie dostaną wciry. My razem z nimi. My razem z nimi.

71
00:11:16,000 --> 00:11:26,000
Dziś rzeczywiście wydaje się polityka firmy europejskiej, niektórych, no tu proszę Państwa, szokujące oświadczenie Volkswagena.

72
00:11:26,000 --> 00:11:33,000
Ja odradzam kupowanie Volkswagenów, bo tu od czasów II wojny światowej widzę niewiele się zmieniło.

73
00:11:33,000 --> 00:11:38,000
Volkswagen był produkowany do celów wojskowych za Hitlera.

74
00:11:38,000 --> 00:11:47,000
Proszę Państwa, jak może firma dbająca o swoją markę zgłaszać gotowość wykorzystania jej do produkcji wojennej?

75
00:11:47,000 --> 00:11:51,000
Proszę Państwa, to jest skandal. Chociażby tego nie mówił ten prezes, ale on to powiedział.

76
00:11:51,000 --> 00:12:10,000
Więc firmy europejskie metodą wóz albo przewóz dziś próbują w jakiejś dziwnej nadziei, nie wiem, że głupi ludzie, że jedyną formą ocalenia swoich biznesów, pieniędzy jest rzeczywiście dobicie Rosji.

77
00:12:10,000 --> 00:12:20,000
Proszę Państwa, w głowie się nie mieści. W głowie się nie mieści, jakim durniom dali władzę. Jakim durniom dali zarabiać.

78
00:12:20,000 --> 00:12:31,000
Jak ktoś wie, jak to działa lokalnie, to przecież wie. O, ten taki biznesmen. A ten taki biznesmen. Tak może zwykły ćwok myśleć.

79
00:12:31,000 --> 00:12:42,000
Wchodzisz w szczegóły. O, ten taki wielki biznesmen. Aha, a to ta fabryka powstała z pieniędzy Urzędu Marszałkowskiego. Aha, taki wielki biznesmen.

80
00:12:42,000 --> 00:12:57,000
A tamten sprywatyzował przedsiębiorstwo i od tego czasu zmniejszył zatrudnienie i produkcję. A taki wielki biznesmen. No wielki, bo za grosze przejęli majątek publiczny.

81
00:12:57,000 --> 00:13:11,000
To tak cywilcy biznesmeni. To takich ludzi mamy w biznesie. W tym dużym biznesie. A tak to byliby nikim. Tylko mają układ. A my tego nie rozumiemy.

82
00:13:11,000 --> 00:13:23,000
Więc dlatego nie dbają o te przedsiębiorstwa. Łatwo przyszło, łatwo poszło. Proszę Państwa, nasze elity polityczne, te rządzące, ciągle te same, zwróćcie Państwo uwagę.

83
00:13:23,000 --> 00:13:35,000
Konfiguracje, rozszady tylko robią. Plus elity finansowe. To są momentami złodzieje. To są złodzieje. Zresztą sami tak o sobie mówią.

84
00:13:35,000 --> 00:13:43,000
Żeby się przed Wami uwiarygodnić, jak to się niby nie lubią, jak są konkurencją. No to głosujecie na złodziei. Bo jedni mówią, że złodzieje tamci.

85
00:13:43,000 --> 00:13:54,000
Na nas nie mogą powiedzieć, że złodzieje, bo jeszcze nic nie ukradliśmy. Przynajmniej to. I nie zamierzamy kraść. Nie potrzeba. Nie ma takiej potrzeby.

86
00:13:54,000 --> 00:14:06,000
Mądra głowa zawsze znajdzie sposób, żeby zarobić. Więc jeżeli my nie wymienimy tych ludzi w wyborach, to mamy przerąbane.

87
00:14:06,000 --> 00:14:17,000
Dziś widzę to tak jasno, jak nigdy dotąd. I to nasza wina. Potem, proszę Państwa, nie mówcie, że Was politycy oszukali.

88
00:14:17,000 --> 00:14:24,000
Tu dziś Wam to mówię. To nasza wina. To nasza wina. Niczyja inna. Tylko nasza wina.

89
00:14:24,000 --> 00:14:37,000
Nie pomagaliśmy zbierać podpisów. W związku z tym nie będziemy mieli szansy, żeby w wyborach na prezydenta kraju padał głos rozsądku.

90
00:14:37,000 --> 00:14:49,000
Proszę Państwa, głos rozsądku ma cudowną moc. Ludzki umysł poddany głosowi zdrowego rozsądku wraca do pierwotnych ustawień.

91
00:14:49,000 --> 00:15:04,000
Ten mózg wraca do pierwotnych ustawień. Proszę Państwa, o te kilka dni wysiłku. Ten następny odcinek, który będzie zmontowany, będzie tylko krótki odcinek poświęcony zbieraniu podpisów.

92
00:15:04,000 --> 00:15:17,000
To zostało kilka dni. W najbliższą niedzielę mamy, proszę Państwa, sztaby wyborcze w poszczególnych województwach. Tam każdy będzie mógł przyjść, złożyć podpis, jak jeszcze nie złożył,

93
00:15:17,000 --> 00:15:26,000
albo donieść podpisy do poszczególnych koordynatorów, poszczególnych naszych kolegów, koleżanek w sztabach. To, proszę Państwa, jest fajna atmosfera.

94
00:15:26,000 --> 00:15:39,000
Ludzie siedzą, poznają się, bratnie dusze, kawki się napiją. We Włocowku też taki sztab będzie. Wiem, że prasa opublikuje artykuł na ten temat. Lokalna.

95
00:15:39,000 --> 00:15:48,000
I oczywiście, proszę Państwa, największa moc jest to, gdy Państwo przesyłacie te podpisy. Widzieliście tę kupę na początku.

96
00:15:48,000 --> 00:16:09,100
Adresy macie podane w linku poniżej, a najbardziej na naszej stronie www.kww.rdip.pl. Tam jest cała instrukcja w prosty, przejrzysty sposób opisana, co robić.

97
00:16:09,100 --> 00:16:28,980
Proszę Państwa, wiem, że już tę akcję wysyłania poleconych to trzeba kończyć, bo nie wyrobimy do 4 kwietnia. Jest już 28. Nie wyrobimy. Dziś tylko paczkomaty.

98
00:16:28,980 --> 00:16:45,980
Proszę Państwa, sprawdzają się paczkomaty fenomenalnie. Fenomenalnie. Poza tym, że ktoś wysłał do paczkomatu w Warszawie paczkę na mój numer telefonu.

99
00:16:45,980 --> 00:16:56,980
No dobrze, ktoś to z kolegów, koleżanek nam obsłuży. A lepiej było wysłać na Włocławek. Objechałem paczkomaty.

100
00:16:56,980 --> 00:17:06,980
Proszę Państwa, rzeczywiście dużo podpisów było. To był rekord. Wczoraj był rekord. W tym kolejnym odcinku to pokażę.

101
00:17:06,980 --> 00:17:10,980
Proszę Państwa, także tylko i wyłącznie tę sytuację my możemy zmienić w wyborach.

102
00:17:10,980 --> 00:17:21,980
I skupiam się na dalszym naświetlaniu nam naszej sytuacji. Proszę Państwa, to jest analiza jednego z Rosjan, jakiegoś tam mózgowca.

103
00:17:21,980 --> 00:17:32,980
Nie wiem, jak się ten facet nazywa. Boglajew. Nie interesuje mnie to, proszę Państwa. My tu mamy nasze mózgi i wyprzedzamy.

104
00:17:32,980 --> 00:17:44,980
Bardzo często to, co w Rosji też na wczesnym etapie jest wyróżone, przepowiadane. Nie jesteśmy niczyją tubą. To po nas powtarzają politycy.

105
00:17:44,980 --> 00:18:01,980
Jaka jest sytuacja, proszę Państwa, przed Europą, przed nami? Ten Boglajew, Wladimir Boglajew twierdzi, że Amerykanie odnieśli największe korzyści z tej wojny i okradają Europę.

106
00:18:01,980 --> 00:18:10,980
Proszę Państwa, to było już dawno temu. Oczywiście, że prezydent Trump będzie mówił, że Stany Zjednoczone są okradane przez inne kraje. To jest nieprawda.

107
00:18:10,980 --> 00:18:17,980
To Stany Zjednoczone odnoszą największe korzyści. Ich agentura tutaj w postaci... To chodzi o kapitał. Chodzi o kapitał.

108
00:18:17,980 --> 00:18:25,980
Nawet nie o... Absolutnie nie o posunięcia rządu amerykańskiego, tylko tego kapitału, który też steruje rządami amerykańskimi.

109
00:18:25,980 --> 00:18:34,980
Tej administracji jeszcze kapitał nie przejął. USA skutecznie odcięły fabryki w Unii Europejskiej od tanich dostaw energii z Rosji.

110
00:18:34,980 --> 00:18:46,980
To już, proszę Państwa, dawno temu mówiliśmy. Po drugie, Stany Zjednoczone zadbały o to, aby przemysł europejski nie był konkurencyjny ani wobec Chin, ani wobec Stanów Zjednoczonych.

111
00:18:46,980 --> 00:18:53,980
No mówiliśmy to, proszę Państwa, od 2015 roku w programie. Mówiliście to wiedzieć. To wszystko mówiliśmy. Dziś jest to skompilowane.

112
00:18:53,980 --> 00:19:02,980
Dziś to widać gołym okiem, choć niektórzy jeszcze brną w kretyńskie, antypolskie, antyeuropejskie posunięcia.

113
00:19:02,980 --> 00:19:09,980
Po trzecie, USA przejęły kontrolę nad dostawami rosyjskich surowców energetycznych do Europy. Mówiliśmy. To chodziło o pośrednictwo.

114
00:19:09,980 --> 00:19:15,980
Chiny popełniły błąd, że powiedziały, że chcą budować nowy jedwabny szlak.

115
00:19:15,980 --> 00:19:21,980
Proszę Państwa, pojęcie nowego jedwabnego szlaku dotyczyło tylko i wyłącznie drogi do Europy.

116
00:19:21,980 --> 00:19:37,980
Później, gdy głównie Macierewicz, głównie Prawo i Sprawiedliwość zablokowało ten projekt, to Chiny zmieniły strategię i powiedziały, że ten nowy jedwabny szlak dotyczy wszystkich kierunków świata.

117
00:19:37,980 --> 00:19:49,980
Wiedziały, że popełniły błąd, ale już się nie dało tego uratować. Już droga kontynentalna między Europą a Azją, głównie posunięciem Prawa i Sprawiedliwości była zablokowana.

118
00:19:49,980 --> 00:19:55,980
Ale, proszę Państwa, Platforma bohatersko kontynuuje tę politykę.

119
00:19:55,980 --> 00:20:01,980
Spełniło się też marzenie tych wszystkich anty-sowieckich,

120
00:20:01,980 --> 00:20:05,980
Rosjanin czytają to jako anty-rosyjskich, też polskich antysystemowców.

121
00:20:05,980 --> 00:20:07,980
Tak, mamy zablokowane, dobrze już.

122
00:20:07,980 --> 00:20:09,980
Nie będzie Moskal nam tam i tak dalej.

123
00:20:09,980 --> 00:20:11,980
To się ich marzenie spełniło.

124
00:20:11,980 --> 00:20:19,980
Wszyscy trąbili w jedną trąbkę, jedynie tony tej trąbki były trochę inne, ale to była ta sama piosenka.

125
00:20:19,980 --> 00:20:29,980
Ustalając te Stany Zjednoczone, odpowiednie marże i warunki, które próbowały nawet uzasadnić obowiązek odbudowy Ukrainy.

126
00:20:29,980 --> 00:20:36,980
No tak, tak, tak, tak, że podnosimy podatki, bo trzeba będzie tam Ukrainę odbudować.

127
00:20:36,980 --> 00:20:41,980
W związku z tym otrzymują oni możliwość sprzedaży z Rosji do Europy,

128
00:20:41,980 --> 00:20:47,980
a z drugiej strony będą mieli jasną kontrolę nad kosztami zasobów dla europejskiego przemysłu

129
00:20:47,980 --> 00:20:50,980
i konkurencyjnością jego produktów na rynkach światowych.

130
00:20:50,980 --> 00:20:54,980
Proszę Państwa, przemysł europejski się już nie podniesie.

131
00:20:54,980 --> 00:21:01,980
Są takie kraje jeszcze jak Francja i Wielka Brytania, które mają pozostałości kolonii.

132
00:21:01,980 --> 00:21:07,980
To jest taka struktura niby już państw niezależnych, ale de facto się to nazywa neokolonializm.

133
00:21:07,980 --> 00:21:14,980
I ta Francja i Wielka Brytania, one sobie mogą pozwolić w tej chwili na nieco niezależności,

134
00:21:14,980 --> 00:21:19,980
bo one te surowce będą miały z tych swoich neokolonii cały czas.

135
00:21:19,980 --> 00:21:26,980
Do czasu, do czasu, do czasu, bo w Różę już na wczesnym etapie to mówiliśmy,

136
00:21:26,980 --> 00:21:30,980
że nastąpi cały cykl w poszczególnych krajach.

137
00:21:30,980 --> 00:21:37,980
Proszę Państwa, w Nigrze już tam tak się stało i w innych krajach, szczególnie afrykańskich,

138
00:21:37,980 --> 00:21:41,980
że odcinają się od Francji i Wielkiej Brytanii.

139
00:21:41,980 --> 00:21:51,980
Tak też się stanie. Notabene, proszę Państwa, rzadko kto sobie zdaje sprawę z tego, że Kanada ma króla.

140
00:21:51,980 --> 00:21:57,980
Proszę Państwa, to król Wielkiej Brytanii. Tam cały czas jest coś takiego.

141
00:21:57,980 --> 00:22:06,980
Tak, ciekawostka. Więc powolutku będą też Francja i Wielka Brytania odcinane i będzie bieda.

142
00:22:06,980 --> 00:22:14,980
Nie będziemy mieli żadnych surowców. Jeśli jakimś cudem wojna zakończy się w tym roku,

143
00:22:14,980 --> 00:22:19,980
na obecnych warunkach, to Rosja natychmiast otrzyma cztery nowe regiony.

144
00:22:19,980 --> 00:22:26,980
No te obwody zniszczone i zdewastowane w celu ich odbudowy.

145
00:22:26,980 --> 00:22:29,980
Sankcje nie zostaną całkowicie zniesione.

146
00:22:29,980 --> 00:22:33,980
To ten analityk dochodzi dziś do takiego wniosku, do którego my już dawno doszliśmy,

147
00:22:33,980 --> 00:22:38,980
że prezydent Trump, chcąc zarobić na pośrednictwie, nie będzie mógł znieść sankcji.

148
00:22:38,980 --> 00:22:46,980
Bo jak zniesie sankcje, to firmy, same, niezależnie będą się zaopatrywały tam, gdzie chcą, na wschodzie.

149
00:22:46,980 --> 00:22:49,980
I w związku z tym przeżyją, w związku z tym będą zarabiały.

150
00:22:49,980 --> 00:22:55,980
Więc tych sankcji nie będzie można znieść. Oni będą tymi sankcjami lawirować.

151
00:22:55,980 --> 00:23:07,980
Jak ich fundusze inwestycyjne akurat będą mogły zarobić na miedzi, to zniosą sankcje na miesiąc na miedź.

152
00:23:07,980 --> 00:23:13,980
Zanim ta niezależna wiara się skrzyknie, a to słuchajcie, miedź teraz z Rosji można ściągać

153
00:23:13,980 --> 00:23:20,980
i zaczną dzwonić w celu ustalenia ceny, to się znowu sankcje pojawią na miedzi, a odblokują się, proszę Państwa, na tytanie.

154
00:23:20,980 --> 00:23:23,980
Tak to będzie kołowane.

155
00:23:23,980 --> 00:23:28,980
Europa naprawdę popełniła poważny błąd, znaczy wyborcy europejscy.

156
00:23:28,980 --> 00:23:35,980
Proszę Państwa, trzeba ustalić jakiś dekalog zachowania porządnego obywatela.

157
00:23:35,980 --> 00:23:44,980
Trzeba ustalić dekalog. To jest bardzo ważne, bo chciałbym się odnieść do liściku, który dostałem wraz z podpisami, które spłynęły.

158
00:23:44,980 --> 00:23:49,980
I to Państwo wytłumaczą, dlaczego taki dekalog będzie niezbędny.

159
00:23:49,980 --> 00:24:19,980

160
00:24:19,980 --> 00:24:26,980
Że gdy my podniesiemy obywatelom poziom bardzo, bardzo wysoko, to polityka będzie jeszcze wyżej.

161
00:24:26,980 --> 00:24:31,980
Ta, która jest sponsorowana przez kapitał.

162
00:24:31,980 --> 00:24:33,980
Nigdy nie dorośniemy.

163
00:24:33,980 --> 00:24:36,980
I nigdy nie da się zrobić tego masowo.

164
00:24:36,980 --> 00:24:44,980
Bo są ludzie, którzy nie będą się interesowali polityką, nie mają na to czasu, są zacharowani lub ich zdolności intelektualne są zwykłowe.

165
00:24:44,980 --> 00:24:56,980
Więc tu trzeba pomyśleć nad zupełnie inną formą edukacji, żeby te 50% społeczeństwa plus jeden głos było mądre.

166
00:24:56,980 --> 00:24:58,980
I w tym celu trzeba stworzyć dekalog.

167
00:24:58,980 --> 00:25:07,980
Może nie dekalog, ale pięć punktów najważniejszych, którymi każdy obywatel powinien się kierować.

168
00:25:07,980 --> 00:25:11,980
I wtedy będzie to proste do zapamiętania.

169
00:25:11,980 --> 00:25:13,980
I wtedy politycy...

170
00:25:13,980 --> 00:25:16,980
I taki dekalog trzeba będzie stworzyć.

171
00:25:16,980 --> 00:25:17,980
Popracujmy na tym wspólnie.

172
00:25:17,980 --> 00:25:21,980
Co zrobić, żeby zwykły, nawet prosty człowiek,

173
00:25:21,980 --> 00:25:23,980
odpowiednio się zachowywał, jeżeli chodzi o wybory.

174
00:25:23,980 --> 00:25:25,980
Bo tylko i wyłącznie chodzi o wybory.

175
00:25:25,980 --> 00:25:36,980
Politycy też nam się przymilają między sesjami wyborczymi, a w wyborach zachowują się zupełnie inaczej.

176
00:25:36,980 --> 00:25:45,980
Wcześniej nas oszukiwali, a w wyborach już nas oszukują na potęgę, a po wyborach wracają do swojej dawnej formy.

177
00:25:45,980 --> 00:25:48,980
Taki dekalog jest niezbędny.

178
00:25:48,980 --> 00:25:50,980
O co chodzi?

179
00:25:50,980 --> 00:25:52,980
W skrócie rzucam hasło.

180
00:25:52,980 --> 00:25:57,980
Dekalog obywatela, który chce żyć w pokoju i dobrobycie.

181
00:25:57,980 --> 00:26:09,980
Jeden z tych punktów, żeby ich nie było za dużo, żeby takie wymyślić rzeczy, żeby zwykły człowiek zapamiętał.

182
00:26:09,980 --> 00:26:23,980
Jedno z tych przekazań powinno być takie, że polityk, który chociaż raz sfalsyfikuje przekaz, oszuka nas,

183
00:26:23,980 --> 00:26:29,980
to zarówno on, jak i jego partia już nigdy nie powinna być typowana w wyborach.

184
00:26:29,980 --> 00:26:38,980
Bo jeżeli partia nie reaguje, jak któryś z nich kłamie, z ich piątków kłamie, a jeszcze go krynie, daj Boże,

185
00:26:38,980 --> 00:26:45,980
to proszę Państwa ona cała powinna już być do skreślenia z naszych planów wyborczych.

186
00:26:45,980 --> 00:26:46,980
To jeden z tych punktów.

187
00:26:46,980 --> 00:26:53,980
I wtedy politycy musieliby, gdybyśmy mieli ten dekalog w głowach, to politycy musieliby zachowywać się poprawnie.

188
00:26:53,980 --> 00:27:02,980
Proszę Państwa, politycy są jak gremliny. Nie wiem, czy Państwo pamiętacie taki film o gremlinach,

189
00:27:02,980 --> 00:27:13,980
takie żyjątka jak pluszowe zabawki, które gdy weźmiemy do domu, to po pewnym czasie robią taki bałagan,

190
00:27:13,980 --> 00:27:20,980
że się w głowie nie mieści, ale zziębnięte gdzieś tam na mrozie, one tak tymi oczkami przewracają,

191
00:27:20,980 --> 00:27:27,980
minki takie robią, to tacy są politycy, a potem z nich wychodzi prawdziwa natura, to oni są jak gremliny.

192
00:27:27,980 --> 00:27:38,980
I są tacy ludzie, nawet w tym filmie o gremlinach, że te pierwsze dziwne zachowania już gremlinów, po tym jak się zadomowiły,

193
00:27:38,980 --> 00:27:48,980
to nawet są tolerowane, a później już jest za późno, za późno, jak się rozmnożą te gremliny, opanują dom i nawet życie można stracić.

194
00:27:48,980 --> 00:27:54,980
Nie wolno tolerować tych pierwszych kłamstw, tego nie wolno tolerować i to musi być ten dekalog.

195
00:27:54,980 --> 00:28:00,980
I takie trzy punkty, nie musi być dziesięć, do lansowania, jako najważniejsze.

196
00:28:00,980 --> 00:28:11,980
Jak chcemy być i długowieczni i żyć w dobrobycie, to one są niezbędne, to nie będzie niezbędne, bo tak nauczyć się polityki nie da się, po prostu się nie da.

197
00:28:11,980 --> 00:28:26,980
Mamy przerąbane ciąg dalszy. I proszę Państwa, dość już bełkotu, pieprzenia, ja to już mówiłem od dłuższego czasu, że Rosja tutaj chce nas napaść, okraść, zabrać nam pralkę, telewizor, jak to twierdził Męcen.

198
00:28:26,980 --> 00:28:39,980
Dość takiego Rosja po prostu... Włodymir Putin chciał, powtarzam, chciał dopasać Europę potężnym wyrzeczeniem narodu rosyjskiego.

199
00:28:39,980 --> 00:28:46,980
Surowce były wysyłane do Europy za psie pieniądze, za grosze, za grosze. Europa mogła być ekologiczna.

200
00:28:46,980 --> 00:28:55,980
Proszę Państwa, oni jeszcze kredyni sankcje, chcą tam na aluminium i tak dalej. Chyba nawet nałożyli wytop aluminium, proszę Państwa,

201
00:28:55,980 --> 00:29:10,980
że ten z rudy jest tak kosztowny, że cena aluminium, już jako gotowego produktu, metalu, pierwiastka, jest w 1, 3, 1, 4 ceny kosztów wytopu tego aluminium.

202
00:29:10,980 --> 00:29:18,980
Będziemy, jak dziady, puszki zbierać po świetnikach. No ale nie chcieliśmy, nie chcieliśmy.

203
00:29:18,980 --> 00:29:24,980
Nasi politycy, którzy chcieli kontynuować wojnę na Ukrainie, myśleli, że rzucą Putina na kolana.

204
00:29:24,980 --> 00:29:35,980
My mówiliśmy, że się nie da. Proszę Państwa, Rosja ma do dyspozycji gigantyczny rynek chiński, który już jest rynkiem, który konsumuje,

205
00:29:35,980 --> 00:29:39,980
już nie tylko wytwarza, tylko konsumuje z 1,5 miliarda ludzi.

206
00:29:39,980 --> 00:29:46,980
Produkty rosyjskie na rynku chińskim biją rekordy popularności. Więc Rosja sobie poradzi.

207
00:29:46,980 --> 00:29:55,980
Mówiliśmy to wszystko, były te analizy robione, proszę Państwa, za latami. Ale nie, słuchaliśmy polityków, słuchaliśmy gremlinów.

208
00:29:55,980 --> 00:30:06,980
No i mamy taką sytuację, że mamy już dowód, dowód na to, że Rosja ma w nosie Europie. Ma w nosie, kompletnie.

209
00:30:06,980 --> 00:30:23,980
Zostawia nas na pastwę losu. Nasi politycy, ale także i duża część społeczeństwa udowodnili, że są niegodziwymi ludźmi.

210
00:30:23,980 --> 00:30:30,980
Nie będą, nie będzie wschód rozmawiał z niegodziwymi ludźmi. Za często byli oszukiwani, mają już traumę.

211
00:30:30,980 --> 00:30:42,980
No to proszę Państwa, dajemy dowód. Aleksandr Harczenko wzywa do przekształcenia gazociągu w obwodzie kurskim.

212
00:30:42,980 --> 00:30:56,980
Chodzi, proszę Państwa, o tę tłocznię gazu i fragment rurociągu w muzeum. Proszę Państwa, Sudża, jak tu media nas informują,

213
00:30:56,980 --> 00:31:04,980
armia Ukrainy zajęła kluczowy punkt tłoczenia rosyjskiego gazu do Europy. To była ta Sudża. To Włodymir Putin, naród ukraiński,

214
00:31:04,980 --> 00:31:15,980
którego wybrał, tego Zełenskiego, pozwolił na to. Koniec, proszę Państwa. Sudża już nie funkcjonuje.

215
00:31:15,980 --> 00:31:27,980
Z tego rurociągu wypuszczono gaz. Tam była ta ofensywa rosyjska. Różą 800 żołnierzy przeszło. Uderzyło na tyły ukraińskie.

216
00:31:27,980 --> 00:31:36,980
Ja mówiłem, że Rosjanie to fortelami cuda potrafią zdziałać, jeżeli chodzi o armię. Czego tutaj nikt w Polsce i w NATO chyba nie rozumie.

217
00:31:36,980 --> 00:31:46,980
A mi się wydaje, że to oni znają fortele. No to się okazało, że nie znają. Najemnicy spieprzali w Popłochu. A to, proszę Państwa, najemnicy to najlepsi z najlepszych.

218
00:31:46,980 --> 00:32:00,980
A więc, proszę Państwa, Rosjanie chcą z tego miejsca zrobić muzeum. Muzeum Wielkiej Operacji Sudżańskiej.

219
00:32:00,980 --> 00:32:13,980
To 500-metrowe wykopy, ręcznie zrobione. I tam też chcą zrobić miejsca noclegowe dla personelu. Toalety, magazyny, wózki elektryczne.

220
00:32:13,980 --> 00:32:23,980
Cały kompleks chcą zrobić, proszę Państwa. Muzeum z tego chcą zrobić. A co to oznacza? Dość zaopatrywania Europy w gaz.

221
00:32:23,980 --> 00:32:36,980
Nie wiem, czy my rozumiemy, jakie przemiany zaszły w Rosji. Dość. Europa zgnije, padnie, zwiędnie, wyschnie.

222
00:32:36,980 --> 00:32:49,980
Jedyna ożywcza moc to w mądrości ludzi. Proszę Państwa, Ruch Dobrobytu i Pokoju ma potencjał na zebranie 100 tysięcy podpisów.

223
00:32:49,980 --> 00:32:57,980
Nie każdy jeszcze tego dokonał. Mamy kilka dni. Praktycznie zbieramy tylko podpisy do najbliższej środy.

224
00:32:57,980 --> 00:33:07,980
Można jeszcze przesłać paczkomatem. Proszę Państwa, w dzień można 20 podpisów zebrać. Nie każdy się ruszył.

225
00:33:07,980 --> 00:33:17,980
Proszę Państwa, ci, którzy podpisy do tej pory przesłali, ponieśli gigantyczny wysiłek. Potrzebują wytchnienia. Potrzebują, żebyście Państwo pomogli.

226
00:33:17,980 --> 00:33:25,980
Rzeczywiście, trochę tych listów przyszło wczoraj. Dziś spodziewamy się, że też ich trochę będzie. Nie wiem, jak będzie. Zobaczymy w następnym odcinku.

227
00:33:25,980 --> 00:33:35,980
To nagramy. Ale dajcie wsparcie tym ludziom. Oni już na skraju wytrzymałości te podpisy zbierają.

228
00:33:35,980 --> 00:33:47,980
Ktoś już trzecią kopertę dosyła, proszę Państwa. W tym okresie zbierania znalazł na to czas. A inni nic, proszę Państwa.

229
00:33:47,980 --> 00:34:04,980
To już nawet nie chodzi o to, że zobaczycie, co się stanie i tak dalej. Tylko to jest niegodziwe. Nie znaleźć kilku godzin czasu na parę podpisów. To jest niegodziwe.

230
00:34:04,980 --> 00:34:15,980
To jest ostatni dzwonek. Macie link pod filmem. Wejdźcie na naszą stronę www.kwwrdi.pl. Tam są adresy paczkomatów.

231
00:34:15,980 --> 00:34:27,980
Tylko proszę takich numerów nie robić, że na telefon kiedyś podawany jako kontakt do ruchu DIP wysyłacie Państwo paczki, bo ten telefon już nie funkcjonuje.

232
00:34:27,980 --> 00:34:39,980
To był telefon koleżański. Przynajmniej na razie nie funkcjonuje. Bo te paczki potem... Ja nie wiem, co z nimi będzie. Ja, proszę Państwa, tłumaczyłem wyraźnie.

233
00:34:39,980 --> 00:34:49,980
Link, numery telefonów i paczkomaty możecie wybrać, jakie chcecie w danej miejscowości, a nie w innym mieście. Do cholery.

234
00:34:49,980 --> 00:35:01,980
Wiem, że wiele osób dopiero uczy się wysyłać paczkom. Proszę Państwa, to nie jest skomplikowane. Zapytajcie Googla, pomoże znajomego, sztucznej inteligencji, obojętnie.

235
00:35:01,980 --> 00:35:13,980
Ja też tego nie potrafiłem, a musiałem się nauczyć i to jest teraz proste. Już robię to odruchowo. W niedzielę, w najbliższą niedzielę w całej Polsce jeszcze będą sztaby, nasze sztaby wyborcze.

236
00:35:13,980 --> 00:35:27,980
Wiem, że koledzy, koleżanki są tak zorganizowani, że potrafią dojechać po te podpisy. Mam nadzieję, że w niedzielę ze sztabów wyborczych w Polsce te dodatkowe 10 tysięcy zbierzemy.

237
00:35:27,980 --> 00:35:42,980
Urzędniczka Państwowej Komisji Wyborczej, dowiedziałem się od naszej koleżanki, sama powiedziała, że widać, że te nasze podpisy są rzetelnie zbierane.

238
00:35:42,980 --> 00:35:52,980
Ona mówiła to na podstawie swojego doświadczenia, jak te falsyfikaty w dużych ilościach niektórzy odstawiają.

239
00:35:52,980 --> 00:36:02,980
Proszę Państwa, ja przez kilka godzin obsługiwałem dziś podpisy. To nawet powyciągać to z kopert, poodbierać z paczkomatów i tak dalej.

240
00:36:02,980 --> 00:36:14,980
Proszę Państwa, jeden facet na wczesnym etapie złożył gigantyczną ilość podpisów. To nawet ten Stanowski, ten co rzadko widzi winy w kolesiach z PiSu,

241
00:36:14,980 --> 00:36:24,980
to nawet się śmiał i atakował go, że to niemożliwe, żeby tego dokonał. Proszę Państwa, bo to niemożliwe jest.

242
00:36:24,980 --> 00:36:28,980
Facet nie miałby czasu na nic, na nic kompletnie.

243
00:36:28,980 --> 00:36:40,980
A on codziennie winy garniturek wystrojony. Tam armia ludzi by musiała go obsługiwać.

244
00:36:40,980 --> 00:36:47,980
Na rzeczą, on taki oddolny, antysystemowy. Mówiłem Państwu o tym kolesiu. Człowiek systemu.

245
00:36:47,980 --> 00:36:56,980
I kolejna poszlaka, proszę Państwa, jego życiorys, że to człowiek... Ja tu mówię o tym Bartoszewskim czy Bartoszewiczu.

246
00:36:56,980 --> 00:37:04,980
Proszę Państwa, facet mówi, że powinniśmy pomagać Ukrainie, ale powinniśmy mieć z tego korzyści.

247
00:37:04,980 --> 00:37:09,980
I to się wariatom będzie podobało. Bo korzyści.

248
00:37:09,980 --> 00:37:17,980
Że za jeden czołg, jeden obraz z Galerii Narodowej we Lwowie, żeby nam dali.

249
00:37:17,980 --> 00:37:24,980
Proszę Państwa, to takie bestialskie, że się w głowie nie mieści. Proszę posłuchać dalej.

250
00:37:24,980 --> 00:37:32,980
Trudno. To się nazywa łupy wojenne. Trzeba dbać, żeby kraju nigdy nie wpuścić w wojnę.

251
00:37:32,980 --> 00:37:37,980
A przekazywanie czołgów jednej ze stron, to jest wikłanie kraju w wojnę.

252
00:37:37,980 --> 00:37:40,980
A potem będzie podpisywanie kapitulacji.

253
00:37:40,980 --> 00:37:47,980
I srebra rodowe będą, proszę Państwa, innych własnością.

254
00:37:47,980 --> 00:37:51,980
Nie wolno wikłać kraju w wojnę Bartoszewicz.

255
00:37:51,980 --> 00:37:57,980
A w Szwecji, proszę Państwa, w muzeum w Sztokholmie, a idźcie sobie zobaczcie.

256
00:37:57,980 --> 00:38:06,980
Może nawet na YouTube znajdziecie. Przecież tam jest mnóstwo artefaktów z Polską związanych, zagrabionych podczas potopu szwedzkiego.

257
00:38:06,980 --> 00:38:12,980
To są łupy wojenne. Po to się podpisuje kapitulację.

258
00:38:12,980 --> 00:38:19,980
Po to rządzący podpisują kapitulację, żeby zachować skórę, żeby armia zwycięska mogła łupy wziąć.

259
00:38:19,980 --> 00:38:26,980
Na tym to polega. Proszę Państwa, ale ja o dowodzie, że to jest człowiek systemu.

260
00:38:26,980 --> 00:38:32,980
Ewidentnie bestialskie zachowanie w stosunku do Ukraińców, których chce okraść już ze wszystkiego.

261
00:38:32,980 --> 00:38:37,980
Dołączyć nas do listy okradających Ukrainę. To po pierwsze.

262
00:38:37,980 --> 00:38:44,980
Guzik mnie obchodzi, że to mogą być jakieś z Polską po dawnych magnatach związane artefakty. Guzik mnie to obchodzi.

263
00:38:44,980 --> 00:38:47,980
Pokój jest najcenniejszy. Bo pokój daje dobrobyt.

264
00:38:47,980 --> 00:38:51,980
Oczywiście jeszcze mądre władze, bo można mieć pokój i być okradanym.

265
00:38:51,980 --> 00:38:54,980
Można być, proszę Państwa, Kolumbią i nie mieć nic.

266
00:38:54,980 --> 00:38:57,980
Niby wojny nie ma.

267
00:38:57,980 --> 00:39:06,980
Ale media, media głównego nurtu, które tak bronią Ukrainy za wszelką cenę, w sposób wariacki wręcz momentami,

268
00:39:06,980 --> 00:39:14,980
tego Bartoszewicza, który chce okraść Ukraińców do kości i obedrzeć,

269
00:39:14,980 --> 00:39:18,980
one normalnie go zapraszają do studia i on tam normalnie może mówić.

270
00:39:18,980 --> 00:39:23,980
Mnie, który ma wyważone stanowisko w tej sprawie, tak samo jestem kandydatem jak i on.

271
00:39:23,980 --> 00:39:30,980
Nie zapraszają, a nie go zapraszają. Bo taki jest układ. Bo nie mają wyjścia.

272
00:39:30,980 --> 00:39:37,980
Nawet jak go nie lubią, to nawet przytyku nie zrobią. I mają go zapraszać.

273
00:39:37,980 --> 00:39:46,980
Zresztą, proszę Państwa, Nielaki Wielomski podobno, profesor, nie wiem, to też się pojawił w tych wypowiedziach publicznych,

274
00:39:46,980 --> 00:39:49,980
po tym, jak program Musisz to Wiedzieć zaczął tłumaczyć ludziom rzeczywistość.

275
00:39:49,980 --> 00:39:52,980
Nie przyłączył się, tylko stworzył oddzielny biegun.

276
00:39:52,980 --> 00:40:04,980
To on, proszę Państwa, do Mencena, w którymś z wywiadów, ja to znam z przekazu ustynego, mówi, żeby Pan Mencen nie czuł się taki pewny siebie,

277
00:40:04,980 --> 00:40:11,980
bo jeszcze jest inny kandydat, jeszcze jest Bartoszewicz i może mu podzielić lektorat.

278
00:40:11,980 --> 00:40:14,980
To takie numery tam się jakieś robi dziwne.

279
00:40:14,980 --> 00:40:26,980
Proszę Państwa, naprawdę, to są jakieś dziwne zależności, o których nie wiemy. Jakieś bractwa, jakieś koleżeństwa, jakieś dziwne układy.

280
00:40:26,980 --> 00:40:33,980
Proszę Państwa, tylko Ruch Dobrowy i Pokoju to jest inicjatywa zwykłych obywateli, bez żadnych sidl, bez żadnych kotelii.

281
00:40:33,980 --> 00:40:35,980
Tutaj nie ma czegoś takiego.

282
00:40:35,980 --> 00:40:46,980
A tam nie wiemy, nie znamy tych ludzi, życiorysów nie przedstawili, w których bractwach są bratem i siostrą.

283
00:40:46,980 --> 00:40:53,980
I nie mogą występować przeciwko drugiemu. Połowa z nich to siedzi w jakiejś opuzdnej i tak dalej.

284
00:40:53,980 --> 00:41:01,980
Przepraszam, przerwa. Przepraszam, musimy odebrać podpisy. Takie są warunki.

285
00:41:01,980 --> 00:41:09,980
Dobrze, że te podpisy spływają w większej ilości, ale, proszę Państwa, jest na styk w tej chwili, już nie jest lekko pod,

286
00:41:09,980 --> 00:41:14,980
ale jest na styk, z tego, co obliczam. Potrzebujemy lekkiej nadwyżki.

287
00:41:14,980 --> 00:41:31,980
Proszę Państwa, jeżeli dobrze mi przekazano, to w Państwowej Komisji Wyborczej sprawdzono nam te 76 600 podpisów i odrzucono 1%.

288
00:41:31,980 --> 00:41:38,980
Nie dziwię się, że tyle, bo te podpisy są rzetelnie zebrane.

289
00:41:38,980 --> 00:41:49,980
Ja widziałem w ostatniej dostawie kilka kopert z podpisami, które wzbudzały moje podejrzenia.

290
00:41:49,980 --> 00:42:00,980
Jedną ręką pisane. Ja to widziałem. I my te podpisy odłożymy. Bo może być kombinowana intryga ze powiadomieniem, usłużnym doniesieniem do PKW, że tam coś jest nie tak.

291
00:42:00,980 --> 00:42:12,980
My mamy nosa, proszę Państwa, my takie rzeczy weryfikujemy. I następna informacja to była, że potem te podpisy będą wrzucane, cytuję, na bęben.

292
00:42:12,980 --> 00:42:30,980
Pytam się naszej koordynatorki, co to znaczy w ogóle, jaki bęben? No, że będą weryfikowane pod względem PESEL i tak dalej. Proszę Państwa, nie ma takiej możliwości, żeby oni sprawdzali 100 000 podpisów, każdy PESEL ręcznie.

293
00:42:30,980 --> 00:42:47,980
Dlatego poprosiłem, że my musimy być przy tym sprawdzaniu bębenowym. Jedna nieprawidłowość w podpisie. Coś się nie zgadza. Piszemy protokół. Zgodnie z prawem.

294
00:42:47,980 --> 00:42:58,980
Będziemy, proszę Państwa, walczyć o każdy podpis. O każdy podpis będziemy walczyli. Bo coś mi się wydaje, jeżeli dobrze mam to przekazane, że ta terminologia wrzucimy podpisy na bęben,

295
00:42:58,980 --> 00:43:11,820
to coś mi się kojarzy z bębnem maszyny losującej w loto. Że już jest lansowany taki pogląd. To Stanowski, proszę Państwa, to jest bardzo ciekawy facet.

296
00:43:12,580 --> 00:43:24,020
Bardzo ciekawy facet. Już lansuje pogląd, że te 30% to oni muszą odrzucić. A z jakiej racji Stanowski? A z jakiej racji? Jak mamy rzetelnie zbierane podpisy?

297
00:43:24,020 --> 00:43:39,840
To dlaczego? Losowo 30%. Aha, czyli uzbieraliśmy 100 tysięcy? No przykro nam, bo bęben maszyny losującej stwierdził niewłaściwe PESEL w 30%. No macie tylko 70%. Nie, nie, nie, nie, proszę Państwa. Nie, nie, nie, nie.

298
00:43:40,780 --> 00:43:50,000
To był wielki nasz wspólny wysiłek. I jest cały czas jeszcze, proszę Państwa, to jest bardzo ważne. Zbieramy podpisy. Ale coś mi się wydaje, że już jest grunt przygotowywany.

299
00:43:50,000 --> 00:43:56,580
Już są mózgi ludzkie przygotowywane, że to na bęben będzie wrzucane. Na jaki bęben? Ja chcę ten bęben zobaczyć.

300
00:43:57,060 --> 00:44:04,380
Mamy do tego prawo, jako przedstawiciele komitetu, żeby sprawdzić, jak ten bęben będzie pracował.

301
00:44:06,660 --> 00:44:13,500
Chyba, że nam odmówią. No to co to za demokracja? To oni mają wtedy problem. To jest poważny problem.

302
00:44:13,500 --> 00:44:22,080
Musimy przy tym być. Nie dopuścimy do tego, żeby nas oszukano. Na bęben będzie wrzucone. Śmiechu warte.

303
00:44:23,340 --> 00:44:30,960
Proszę Państwa, dalej nasza sytuacja jest naprawdę fatalna. A system się, widzicie, a system się broni, żeby nie było zmiany we władzy.

304
00:44:31,400 --> 00:44:40,740
Żeby następni prawdziwi oddolni nie weszli, niezależni nie weszli do władzy. Nawet nie doszli do etapu kampanii wyborczej.

305
00:44:40,740 --> 00:44:44,520
System się broni. Proszę Państwa, to jest walka o władzę, to nie jest żadne przedszkole.

306
00:44:46,080 --> 00:44:51,240
To jest taka hamuwa, że się w głowie nie mieści. To jest hamuwa. Na bęben będzie wrzucone.

307
00:44:54,500 --> 00:45:06,680
Proszę Państwa, powrót firmy Ariston do Rosji stanie się przykładem dla innych włoskich firm, powiedział prezes Stowarzyszenia Włoskich Przedsiębiorców w Rosji.

308
00:45:06,680 --> 00:45:18,440
Proszę bardzo, powiedział, że to bardzo pozytywna wiadomość. No i co, to teraz znowu pralki wrócą do Rosji, tak?

309
00:45:19,960 --> 00:45:23,600
Ale już na rosyjskich warunkach. Ale już na rosyjskich warunkach.

310
00:45:23,680 --> 00:45:30,339
Chińczycy w tym czasie odrobili lekcje i wgryźli się na rosyjski rynek.

311
00:45:30,340 --> 00:45:35,520
Dziś już firma Ariston będzie miała znacznie, znacznie trudniej, ale ta przynajmniej wchodzi.

312
00:45:36,300 --> 00:45:44,840
To dlatego dziś rząd pani Meloni, który, proszę Państwa, Meloni już biegała za Bidenem, pokazywałem Państwu,

313
00:45:45,000 --> 00:45:49,700
biegała za Antonym Blinkenem. Tu, tu, tu, tu, pierwsza była, pierwsza była.

314
00:45:49,700 --> 00:45:55,799
Wygrał Trump. To ona już teraz odwrotnie. Ona dba o interes Włochów.

315
00:45:58,040 --> 00:46:01,819
A niektórzy tu w Europie cały czas, cały czas.

316
00:46:02,919 --> 00:46:06,640
Żelazna pięść, żelazny jeż, żółw żelazny.

317
00:46:08,040 --> 00:46:09,700
Zakuty łeb, zakuty łeb.

318
00:46:09,700 --> 00:46:14,419
No ale przecież, proszę Państwa, to oni są z naszej woli.

319
00:46:14,839 --> 00:46:15,879
To my ich wybieramy.

320
00:46:16,960 --> 00:46:21,700
To jest nasza decyzja. My jesteśmy takie zakutełby, żeby zarządzały naszym życiem.

321
00:46:24,000 --> 00:46:35,720
Także Ariston będzie, proszę Państwa, inne włoskie firmy obsługiwały Rosjan i zarabiały.

322
00:46:35,720 --> 00:46:44,700
I mamy też wypowiedź prezydenta Potina, która dla nas nie jest, proszę Państwa, żadną nowością.

323
00:46:44,859 --> 00:46:47,480
Na wczesnym etapie już to przewidzieliśmy.

324
00:46:48,299 --> 00:46:49,919
Tylko trzeba to potrafić czytać.

325
00:46:50,839 --> 00:46:58,140
Syberia i Ural powinny otrzymać połączenie kolejowe prowadzące do Arktyki,

326
00:46:59,419 --> 00:47:02,720
co odciążyłoby kolej transsyberyjską.

327
00:47:02,720 --> 00:47:11,720
Proszę Państwa, ewidentnie będą budowali nowe szlaki pod ten handel przez biegun do Stanów Zjednoczonych.

328
00:47:12,859 --> 00:47:16,200
Teoretycznie do Kanady, ale ona już wtedy może być amerykańska.

329
00:47:17,439 --> 00:47:18,140
Tu o to chodzi.

330
00:47:19,720 --> 00:47:26,060
Prezydent Putin mówi, Syberia i Ural powinny otrzymać połączenia kolejowe prowadzące do Arktyki.

331
00:47:26,060 --> 00:47:34,440
Surowce, energia będą wysyłane do pana Trumpa i jego przedsiębiorców.

332
00:47:34,860 --> 00:47:38,480
Europa zwiędnie i uschnie.

333
00:47:40,060 --> 00:47:41,200
Zwiędnie i uschnie.

334
00:47:41,200 --> 00:47:49,200
A jeżeli Europa, politycy europejscy z wyborów obywateli Europy

335
00:47:49,200 --> 00:47:56,000
chcą ten proces uschnięcia i śmierci przyspieszyć,

336
00:47:56,200 --> 00:48:02,419
to wykosztują nas na bezsensowne dozbrajanie Ukrainy,

337
00:48:03,200 --> 00:48:04,799
a nie daj Boże wysłanie też nas.

338
00:48:04,800 --> 00:48:08,880
Bo Europa ma jakieś zapasy.

339
00:48:10,040 --> 00:48:11,680
Jakieś pieniądze odłożone ma.

340
00:48:12,520 --> 00:48:16,020
Jeszcze to euro jest akceptowane w Zimbabwe, ale za moment nie będzie.

341
00:48:19,220 --> 00:48:25,280
I jeszcze możemy, proszę Państwa, na tych oszczędnościach z 10 lat powegetować.

342
00:48:26,340 --> 00:48:28,780
Ale możemy ten proces przyspieszyć.

343
00:48:29,220 --> 00:48:32,840
I już za rok zacząć umierać.

344
00:48:32,840 --> 00:48:35,580
Właśnie jeżeli będziemy dalej się kosztować.

345
00:48:36,480 --> 00:48:42,320
Dziś mamy tyle pieniędzy, tyle środków skumulowanych, zaoszczędzonych,

346
00:48:42,640 --> 00:48:46,480
że jeszcze te 10 lat w biedzie, bo w biedzie, ale przeżyjemy.

347
00:48:47,600 --> 00:48:51,500
Ale jak pozwolimy naszym politykom je opróżnić

348
00:48:51,500 --> 00:48:55,900
na kompletnie bezsensowną inicjatywę wojenną w stosunku do Rosji,

349
00:48:56,720 --> 00:48:59,040
to to jest gwałtowna śmierć ekonomiczna.

350
00:48:59,040 --> 00:49:03,060
Pomijam tą taką od ciosów nuklearnych.

351
00:49:03,720 --> 00:49:05,440
Proszę Państwa, Wall Street się ucieszy.

352
00:49:05,680 --> 00:49:07,460
Wall Street się ucieszy jak...

353
00:49:07,460 --> 00:49:09,720
Ale nie dopuszczą oczywiście do zbombardowania Niemiec.

354
00:49:10,020 --> 00:49:10,920
Bo kto będzie ich harował?

355
00:49:11,040 --> 00:49:12,100
Kto będzie dawał know-how?

356
00:49:12,240 --> 00:49:18,440
Kto będzie te wszystkie skomplikowane techniczne technologie tworzył?

357
00:49:18,680 --> 00:49:19,580
No przecież nie Polacy.

358
00:49:20,580 --> 00:49:23,920
Pri Bałtyka to tam tylko ryby, szprotki mogą łowić.

359
00:49:23,920 --> 00:49:26,480
Czesi to samo nie nadrobią.

360
00:49:27,840 --> 00:49:29,680
Choć to jest naród techniczny.

361
00:49:29,880 --> 00:49:31,900
Ale nie dadzą rady.

362
00:49:32,180 --> 00:49:34,300
Więc Niemcy będą bezpieczni.

363
00:49:34,380 --> 00:49:37,500
Ale zrobić tutaj radioaktywny pas spalonej ziemi,

364
00:49:38,340 --> 00:49:40,180
to będzie w interesie Wall Street.

365
00:49:43,140 --> 00:49:44,380
No ale to tylko nasze życie.

366
00:49:44,380 --> 00:49:48,960
I dalej w wypowiedzi ostatniej prezydenta Putina

367
00:49:48,960 --> 00:49:51,280
jest uzupełnienie tego,

368
00:49:51,520 --> 00:49:53,640
że będą przez ten biegun do Stanów Zjednoczonych.

369
00:49:54,580 --> 00:49:57,120
Prezydent Putin komentując pomysł Trumpa

370
00:49:57,120 --> 00:50:00,800
dotyczący aneksji Grenlandii do Stanów Zjednoczonych

371
00:50:00,800 --> 00:50:03,460
zauważył, że nie należy zakładać,

372
00:50:04,060 --> 00:50:07,120
że jest to tylko ekstrawaganckie stwierdzenie.

373
00:50:07,120 --> 00:50:12,880
Czyli, że jest to konsekwentna decyzja,

374
00:50:13,420 --> 00:50:15,299
którą Stanów Zjednoczonych dopną.

375
00:50:15,500 --> 00:50:19,259
Bo będą mieli stację przyładunkową w międzyczasie.

376
00:50:20,339 --> 00:50:21,220
I tak dalej, i tak dalej.

377
00:50:23,100 --> 00:50:27,859
Koszty transportu w ten sposób będą tańsze.

378
00:50:28,380 --> 00:50:30,259
Że okręt, statek, przepraszam,

379
00:50:30,380 --> 00:50:32,299
który będzie płynął z surowcami,

380
00:50:32,400 --> 00:50:34,880
jakiś masowiec, tankowiec, czy kontenerowiec,

381
00:50:34,880 --> 00:50:39,240
będzie mógł mieć mniejsze zbiorniki na paliwo,

382
00:50:39,380 --> 00:50:41,520
żeby parę kontenerów więcej zmieścić.

383
00:50:42,060 --> 00:50:43,660
Że sobie dotankuje.

384
00:50:45,320 --> 00:50:46,280
Tak to rozumiem.

385
00:50:46,620 --> 00:50:50,440
A co z projektem umowy o zasobach podziemnych,

386
00:50:50,500 --> 00:50:52,060
proszę Państwa, na Ukrainie?

387
00:50:53,300 --> 00:50:56,160
Wszystko układa się w tę logiczną całość.

388
00:50:57,120 --> 00:51:00,060
Stany Zjednoczone mają prawo zawetować

389
00:51:00,060 --> 00:51:02,400
sprzedaż ukraińskich zasobów

390
00:51:02,400 --> 00:51:06,500
innym krajom, oświadczył deputowany Rady Ministrów.

391
00:51:06,500 --> 00:51:08,400
Żeleźniak.

392
00:51:09,520 --> 00:51:11,560
Taką umowę Ukraina podpisała.

393
00:51:12,580 --> 00:51:14,680
Czyli te wszystkie firmy europejskie,

394
00:51:15,120 --> 00:51:18,140
co to liczyły, że będą eksploatowały Ukrainę,

395
00:51:19,380 --> 00:51:20,980
to figę z makiem,

396
00:51:21,140 --> 00:51:22,500
to guzik z tego.

397
00:51:23,460 --> 00:51:25,420
To jak Stany Zjednoczone pozwolą,

398
00:51:25,920 --> 00:51:27,760
ukraińskie surowce, zasoby,

399
00:51:28,560 --> 00:51:30,900
bo one już są pod kontrolą Stanów Zjednoczonych,

400
00:51:30,900 --> 00:51:32,460
bo przecież Ukraina chciała pomóc,

401
00:51:33,620 --> 00:51:34,700
to dopiero wtedy,

402
00:51:34,880 --> 00:51:36,160
jak Stany Zjednoczone pomogą,

403
00:51:36,220 --> 00:51:39,340
a one pomogą za drobną opłatą

404
00:51:39,340 --> 00:51:41,020
i te surowce będą, proszę Państwa,

405
00:51:41,240 --> 00:51:42,220
dwa razy droższe,

406
00:51:42,560 --> 00:51:45,300
bo to 50% to będzie opłata

407
00:51:45,300 --> 00:51:46,560
dla Stanów Zjednoczonych.

408
00:51:47,860 --> 00:51:50,240
Wszystko układa się w logiczną całość.

409
00:51:51,400 --> 00:51:53,360
Proszę Państwa, nasze głosy,

410
00:51:53,940 --> 00:51:54,900
nasze decyzje polityczne,

411
00:51:55,800 --> 00:51:56,460
wyborcze,

412
00:51:56,460 --> 00:51:59,680
prowadzą nas do klęski,

413
00:52:00,100 --> 00:52:01,860
jakiej Europa już dawno nie widziała.

414
00:52:04,480 --> 00:52:06,660
To, co dziś niektórzy widzą

415
00:52:06,660 --> 00:52:08,060
w tych poczynaniach Konfederacji,

416
00:52:08,140 --> 00:52:08,960
w tych wypowiedziach,

417
00:52:09,020 --> 00:52:09,620
proszę Państwa,

418
00:52:10,520 --> 00:52:11,720
to jest tylko iluzja.

419
00:52:12,000 --> 00:52:13,760
Konfederacja nigdy nie występowała

420
00:52:13,760 --> 00:52:16,720
przeciwko wielkiemu kapitałowi z Wall Street.

421
00:52:17,800 --> 00:52:20,200
Zawsze jej wypowiedzi były

422
00:52:20,200 --> 00:52:22,180
w interesie tego kapitału.

423
00:52:22,760 --> 00:52:23,680
Ja przestrzegam.

424
00:52:24,380 --> 00:52:24,820
Proszę Państwa,

425
00:52:25,060 --> 00:52:26,280
my musimy mieć postawę

426
00:52:26,280 --> 00:52:27,860
jak Fidesz Orbana,

427
00:52:28,980 --> 00:52:29,820
a nawet lepszą.

428
00:52:31,060 --> 00:52:32,820
Byliśmy przed Orbanem

429
00:52:32,820 --> 00:52:35,060
z wieloma rzeczami

430
00:52:35,060 --> 00:52:37,100
i przed Słowakami,

431
00:52:37,180 --> 00:52:38,140
przed Robertem Ficą.

432
00:52:38,820 --> 00:52:40,100
Mamy naprawdę szansę

433
00:52:40,100 --> 00:52:41,720
zrobić tutaj przełom,

434
00:52:42,380 --> 00:52:44,040
ale się nie da tego z Konfederacją.

435
00:52:45,900 --> 00:52:46,600
Ja ostrzegałem,

436
00:52:46,660 --> 00:52:47,100
żeby nie było,

437
00:52:47,180 --> 00:52:47,980
ja ostrzegałem.

438
00:52:48,260 --> 00:52:49,200
Nie da się po prostu.

439
00:52:49,340 --> 00:52:49,980
To jest dziś

440
00:52:49,980 --> 00:52:51,640
zmiana retoryki

441
00:52:51,640 --> 00:52:54,440
pod kampanię wyborczą.

442
00:52:54,440 --> 00:52:57,240
A po kampanii wyborczej

443
00:52:57,240 --> 00:52:59,400
wróci obrona dawnych wartości.

444
00:52:59,600 --> 00:53:00,080
Wartości.

445
00:53:00,140 --> 00:53:00,900
Będzie mało wartości,

446
00:53:00,980 --> 00:53:01,520
proszę Państwa.

447
00:53:01,520 --> 00:53:05,420
Konfederacja będzie o wartości walczyła.

448
00:53:05,820 --> 00:53:06,860
Tak to będzie wyglądało.

449
00:53:09,060 --> 00:53:12,280
Cały czas dostaję smsy o tym,

450
00:53:12,380 --> 00:53:13,100
że kolejna paczka,

451
00:53:13,160 --> 00:53:13,840
nie wiem, czy słychać

452
00:53:13,840 --> 00:53:14,940
wibrowanie telefonu,

453
00:53:15,340 --> 00:53:16,060
że kolejna paczka,

454
00:53:16,140 --> 00:53:18,220
zaraz jadę i wybieram te paczki

455
00:53:18,220 --> 00:53:18,780
dla Państwa.

456
00:53:19,560 --> 00:53:20,520
I za moment nagrywam też

457
00:53:20,520 --> 00:53:22,380
następny odcinek o tym,

458
00:53:22,740 --> 00:53:24,740
ile paczkomatami.

459
00:53:24,740 --> 00:53:26,799
Jestem mile zaskoczony,

460
00:53:26,859 --> 00:53:27,740
mile zaskoczony.

461
00:53:29,419 --> 00:53:31,299
I być może Francja

462
00:53:31,299 --> 00:53:32,839
zrozumiała,

463
00:53:33,979 --> 00:53:34,779
o co chodzi

464
00:53:34,779 --> 00:53:36,660
z umową surowcową

465
00:53:36,660 --> 00:53:38,560
między Stanami Zjednoczonymi

466
00:53:38,560 --> 00:53:39,240
a Ukrainą.

467
00:53:40,040 --> 00:53:41,399
Tu chodzi o konkretne firmy,

468
00:53:41,540 --> 00:53:42,540
mówi się tylko tak

469
00:53:42,540 --> 00:53:43,540
Stanami Zjednoczonymi.

470
00:53:45,740 --> 00:53:48,959
I Macron być może mięknie.

471
00:53:49,359 --> 00:53:50,319
Oczywiście cały czas

472
00:53:50,319 --> 00:53:51,500
w interesie,

473
00:53:51,700 --> 00:53:53,379
na przykład francuskich farmerów,

474
00:53:53,380 --> 00:53:54,760
jest wpuścić Polskę

475
00:53:54,760 --> 00:53:55,400
we wojnę.

476
00:53:56,260 --> 00:53:57,600
Jeżeli ktoś dobrze

477
00:53:57,600 --> 00:53:58,680
tymi farmerami,

478
00:53:59,140 --> 00:54:00,380
kapitał, kapitał,

479
00:54:01,060 --> 00:54:02,160
posteruje,

480
00:54:02,540 --> 00:54:03,260
to ci farmerzy

481
00:54:03,260 --> 00:54:04,140
mogą wymusić

482
00:54:04,140 --> 00:54:04,900
na Macronie

483
00:54:04,900 --> 00:54:05,920
ingerencję

484
00:54:05,920 --> 00:54:07,760
na terenie Polski

485
00:54:07,760 --> 00:54:09,580
w celu wplątania

486
00:54:09,580 --> 00:54:10,280
nas w wojnę.

487
00:54:10,500 --> 00:54:12,100
A te rządy

488
00:54:12,100 --> 00:54:13,100
są za słabe,

489
00:54:13,180 --> 00:54:13,980
żeby się opędzić.

490
00:54:14,060 --> 00:54:14,720
Choć Tusk tam

491
00:54:14,720 --> 00:54:15,940
parę razy coś pokazał.

492
00:54:16,640 --> 00:54:17,640
No, gdyby była ta,

493
00:54:17,740 --> 00:54:18,280
proszę Państwa,

494
00:54:19,320 --> 00:54:20,340
konfederacja

495
00:54:20,340 --> 00:54:22,140
promowana przez Balcerowicza,

496
00:54:22,560 --> 00:54:22,860
czytaj,

497
00:54:22,860 --> 00:54:23,780
wielki kapitał,

498
00:54:25,520 --> 00:54:26,540
oj, to byśmy

499
00:54:26,540 --> 00:54:27,040
na pewno

500
00:54:27,040 --> 00:54:28,580
słyszeli o

501
00:54:28,580 --> 00:54:29,140
strzelnica,

502
00:54:29,240 --> 00:54:29,680
strzelnica

503
00:54:29,680 --> 00:54:31,140
w każdym miejscu,

504
00:54:31,140 --> 00:54:31,860
w każdym miejscu

505
00:54:31,860 --> 00:54:32,740
strzelnica by była.

506
00:54:33,680 --> 00:54:34,620
I przygotowania do wojny.

507
00:54:34,740 --> 00:54:35,100
Proszę Państwa,

508
00:54:35,200 --> 00:54:36,120
ostatnio Winnicki,

509
00:54:37,220 --> 00:54:37,600
ten,

510
00:54:38,360 --> 00:54:39,420
konfederacji lider,

511
00:54:39,840 --> 00:54:40,800
ja przepraszam,

512
00:54:41,020 --> 00:54:41,960
ale wiem,

513
00:54:42,060 --> 00:54:43,520
że tutaj też się edukują

514
00:54:43,520 --> 00:54:44,740
zwolennicy

515
00:54:44,740 --> 00:54:45,460
konfederacji,

516
00:54:45,540 --> 00:54:46,300
bo przecież nieczłonkowie

517
00:54:46,300 --> 00:54:47,400
nie jesteście w tej partii,

518
00:54:47,660 --> 00:54:48,960
tak się niektórym wydawało.

519
00:54:48,960 --> 00:54:50,580
partia to jest

520
00:54:50,580 --> 00:54:51,880
hermetyczne środowisku

521
00:54:51,880 --> 00:54:52,880
kilkudziesięciu osób.

522
00:54:54,880 --> 00:54:55,660
To, proszę Państwa,

523
00:54:55,720 --> 00:54:56,400
ten Winnicki,

524
00:54:56,600 --> 00:54:56,840
który

525
00:54:56,840 --> 00:54:59,620
spółkował z Dworczykiem,

526
00:55:00,480 --> 00:55:01,640
maile Dworczyka,

527
00:55:02,940 --> 00:55:04,220
że będą

528
00:55:04,220 --> 00:55:06,420
w cichy sposób

529
00:55:06,420 --> 00:55:07,300
popierać

530
00:55:07,300 --> 00:55:08,120
Dudę,

531
00:55:08,940 --> 00:55:09,800
który nam

532
00:55:09,800 --> 00:55:10,840
tyle fatalnych

533
00:55:10,840 --> 00:55:11,300
przepisów

534
00:55:11,300 --> 00:55:11,960
na głowy

535
00:55:11,960 --> 00:55:12,960
zwalił.

536
00:55:12,960 --> 00:55:13,740
A potem

537
00:55:13,740 --> 00:55:14,280
Konfederacja

538
00:55:14,280 --> 00:55:15,100
protestowała

539
00:55:15,100 --> 00:55:16,120
przeciwko tym przepisom,

540
00:55:16,280 --> 00:55:17,260
ale nie przeciwko Dudzie.

541
00:55:18,340 --> 00:55:19,040
Oszczędzali

542
00:55:19,040 --> 00:55:19,940
prezydenta.

543
00:55:21,300 --> 00:55:22,560
To, proszę Państwa,

544
00:55:22,980 --> 00:55:23,500
ten Winnicki

545
00:55:23,500 --> 00:55:24,080
ostatnio,

546
00:55:24,260 --> 00:55:24,820
to ten sam

547
00:55:24,820 --> 00:55:25,340
Winnicki,

548
00:55:25,480 --> 00:55:26,360
który nas w konia

549
00:55:26,360 --> 00:55:26,700
robił,

550
00:55:26,760 --> 00:55:27,080
że my nie

551
00:55:27,080 --> 00:55:28,000
potrzebujemy miedzi,

552
00:55:28,060 --> 00:55:28,340
bo my nie

553
00:55:28,340 --> 00:55:28,600
wiedzimy,

554
00:55:28,600 --> 00:55:29,380
co z nią zrobić,

555
00:55:29,440 --> 00:55:29,940
my nie potrafimy,

556
00:55:30,000 --> 00:55:30,320
proszę Państwa,

557
00:55:30,780 --> 00:55:31,780
młotka wystrugać

558
00:55:31,780 --> 00:55:32,240
z miedzi,

559
00:55:33,380 --> 00:55:33,960
że trzeba ją

560
00:55:33,960 --> 00:55:34,540
sprzedać.

561
00:55:34,700 --> 00:55:35,820
To z tej samej

562
00:55:35,820 --> 00:55:36,380
Konfederacji,

563
00:55:36,520 --> 00:55:37,440
która głosowała

564
00:55:37,440 --> 00:55:38,200
na komisji,

565
00:55:38,300 --> 00:55:40,180
żeby przekazać

566
00:55:40,180 --> 00:55:40,680
złoża

567
00:55:40,680 --> 00:55:42,000
firmie kanadyjskie,

568
00:55:42,060 --> 00:55:42,720
obcym w ogóle,

569
00:55:42,720 --> 00:55:43,379
obcym.

570
00:55:44,279 --> 00:55:44,799
To, proszę Państwa,

571
00:55:44,859 --> 00:55:45,580
ujawnił się tam

572
00:55:45,580 --> 00:55:46,200
na TikToku,

573
00:55:46,279 --> 00:55:46,660
widziałem,

574
00:55:46,980 --> 00:55:47,819
wszedłem na ten TikTok,

575
00:55:47,899 --> 00:55:48,220
proszę Państwa,

576
00:55:48,259 --> 00:55:49,080
to jest porażające,

577
00:55:49,160 --> 00:55:51,220
jak administratorzy

578
00:55:51,220 --> 00:55:52,560
z Gazety Wyborczej,

579
00:55:52,640 --> 00:55:53,439
którzy nienawidzą

580
00:55:53,439 --> 00:55:54,299
Konfederacji,

581
00:55:54,939 --> 00:55:55,379
którzy są

582
00:55:55,379 --> 00:55:56,620
administratorami

583
00:55:56,620 --> 00:55:57,520
TikToka,

584
00:55:58,000 --> 00:55:58,520
dziennikarzy

585
00:55:58,520 --> 00:55:59,540
z Gazety Wyborczej.

586
00:56:00,080 --> 00:56:02,580
Tam zatrzęsienie jest,

587
00:56:02,819 --> 00:56:03,779
Męcena i Brauna,

588
00:56:03,879 --> 00:56:04,799
zatrzęsienie.

589
00:56:05,399 --> 00:56:06,379
Ja tam nie wchodzę w ogóle,

590
00:56:06,520 --> 00:56:06,839
przecież to

591
00:56:06,839 --> 00:56:08,700
obłędu jakiegoś

592
00:56:08,700 --> 00:56:09,439
można dostać,

593
00:56:09,540 --> 00:56:10,660
ale Państwu polecam,

594
00:56:10,759 --> 00:56:11,600
promujcie program,

595
00:56:11,720 --> 00:56:12,220
musisz to wiedzieć,

596
00:56:12,220 --> 00:56:13,799
Ruch Dobrobytu i Pokoju,

597
00:56:13,879 --> 00:56:14,859
szczególnie ten kandydatury,

598
00:56:14,939 --> 00:56:15,779
zostało kilka dni

599
00:56:15,779 --> 00:56:16,700
na zbieranie podpisów,

600
00:56:16,899 --> 00:56:18,140
bo nie będzie żadnej kandydatury,

601
00:56:18,419 --> 00:56:18,819
bo po prostu

602
00:56:18,819 --> 00:56:19,959
nie będzie żadnej kandydatury.

603
00:56:21,200 --> 00:56:22,040
I ten Winnicki,

604
00:56:22,359 --> 00:56:23,319
co to niby chory był,

605
00:56:23,419 --> 00:56:23,799
on tam,

606
00:56:24,160 --> 00:56:24,560
proszę Państwa,

607
00:56:24,560 --> 00:56:25,560
już chyba wyzdrowiał.

608
00:56:25,560 --> 00:56:27,299
Ja podejrzewam,

609
00:56:27,299 --> 00:56:28,259
że Winnicki w tym czasie

610
00:56:28,259 --> 00:56:29,640
był pod dobrą opieką

611
00:56:29,640 --> 00:56:31,060
kolegów pana

612
00:56:31,060 --> 00:56:31,620
Wiplera.

613
00:56:32,320 --> 00:56:32,900
Pan Wipler

614
00:56:32,900 --> 00:56:33,540
z zarządów

615
00:56:33,540 --> 00:56:34,340
Morawieckiego

616
00:56:34,340 --> 00:56:36,540
to takie kontakty

617
00:56:36,540 --> 00:56:37,740
miał z tymi spółkami,

618
00:56:37,860 --> 00:56:38,940
szczególnie skarbu państwa,

619
00:56:39,020 --> 00:56:40,299
że to się w głowie nie mieści.

620
00:56:41,040 --> 00:56:41,340
Proszę Państwa,

621
00:56:41,340 --> 00:56:42,540
to się w głowie nie mieści.

622
00:56:43,680 --> 00:56:44,140
Naprawdę,

623
00:56:44,279 --> 00:56:45,380
konfederacja to są,

624
00:56:45,720 --> 00:56:46,480
szczególnie Męcen,

625
00:56:47,080 --> 00:56:48,259
to są niezależni ludzie.

626
00:56:48,520 --> 00:56:48,720
Zresztą,

627
00:56:48,759 --> 00:56:49,420
proszę Państwa,

628
00:56:49,700 --> 00:56:50,560
pan Grzegorz Braun,

629
00:56:51,460 --> 00:56:52,259
przyjaciel rodziny

630
00:56:52,260 --> 00:56:53,120
Morawieckich.

631
00:56:53,380 --> 00:56:54,120
No nie żartujcie,

632
00:56:54,200 --> 00:56:54,820
proszę Państwa,

633
00:56:54,920 --> 00:56:55,580
nie żartujcie.

634
00:56:56,920 --> 00:56:57,600
Nie pamiętacie,

635
00:56:57,740 --> 00:56:58,580
jak początek był

636
00:56:58,580 --> 00:56:59,080
Sejmu,

637
00:56:59,280 --> 00:57:00,620
co do Morawieckiego,

638
00:57:02,000 --> 00:57:02,980
on wchodził na trybunę,

639
00:57:03,040 --> 00:57:03,780
Morawiecki schodził,

640
00:57:03,860 --> 00:57:04,300
cześć, cześć,

641
00:57:04,340 --> 00:57:04,980
nie pamiętacie tego?

642
00:57:06,420 --> 00:57:07,640
A kordynel Morawiecki,

643
00:57:08,420 --> 00:57:09,380
który tutaj przyjechał

644
00:57:09,380 --> 00:57:10,540
Polskę wyzwalać,

645
00:57:11,820 --> 00:57:12,720
to akurat z Braunem

646
00:57:12,720 --> 00:57:13,700
ze Stanów przyjechali,

647
00:57:14,000 --> 00:57:14,800
a ten to już na pewno

648
00:57:14,800 --> 00:57:16,400
był pod wpływem

649
00:57:16,400 --> 00:57:17,700
CIA i innych tam,

650
00:57:18,620 --> 00:57:19,280
że oni razem się

651
00:57:19,280 --> 00:57:20,240
bujali ze sobą.

652
00:57:20,740 --> 00:57:21,440
Nie znacie Państwo

653
00:57:21,440 --> 00:57:22,100
tej historii?

654
00:57:22,260 --> 00:57:23,500
No,

655
00:57:24,580 --> 00:57:25,380
a kim jest Morawiecki,

656
00:57:25,440 --> 00:57:26,320
bo ja nie muszę mówić.

657
00:57:27,420 --> 00:57:28,040
I tak dalej,

658
00:57:28,140 --> 00:57:28,680
i tak dalej,

659
00:57:29,060 --> 00:57:29,640
i tak dalej,

660
00:57:29,720 --> 00:57:30,240
i tak dalej.

661
00:57:31,300 --> 00:57:31,700
I te wszystkie

662
00:57:31,700 --> 00:57:33,380
fundacje polsko-amerykańskie.

663
00:57:34,540 --> 00:57:34,980
Ludzie,

664
00:57:35,100 --> 00:57:36,700
to jest czytelne,

665
00:57:36,760 --> 00:57:37,500
to jest czytelne.

666
00:57:38,320 --> 00:57:39,680
No ale jak tak niektórzy

667
00:57:39,680 --> 00:57:39,940
chcą,

668
00:57:40,060 --> 00:57:40,600
to tak chcą.

669
00:57:41,320 --> 00:57:42,020
Ale wracam do tego

670
00:57:42,020 --> 00:57:42,520
Makrona,

671
00:57:42,560 --> 00:57:43,100
proszę Państwa.

672
00:57:43,600 --> 00:57:44,240
Jak ta umowa

673
00:57:44,240 --> 00:57:46,060
Surowcowa została podpisana,

674
00:57:46,640 --> 00:57:46,920
no to chyba

675
00:57:46,920 --> 00:57:47,540
Makron sobie

676
00:57:47,540 --> 00:57:48,320
obliczył,

677
00:57:48,940 --> 00:57:49,160
bo,

678
00:57:49,540 --> 00:57:50,480
proszę Państwa,

679
00:57:50,740 --> 00:57:51,140
jest

680
00:57:51,140 --> 00:57:51,859
modyfikacja

681
00:57:51,859 --> 00:57:52,839
stanowiska Francji.

682
00:57:53,560 --> 00:57:54,160
Nie ma podstaw

683
00:57:54,160 --> 00:57:54,900
prawnych

684
00:57:54,900 --> 00:57:56,060
do konfiskaty

685
00:57:56,060 --> 00:57:56,740
zamrożonych

686
00:57:56,740 --> 00:57:57,960
rosyjskich aktywów.

687
00:57:58,799 --> 00:57:59,359
Ich los

688
00:57:59,359 --> 00:58:00,600
zostanie rozstrzygnięty

689
00:58:00,600 --> 00:58:01,620
w ramach negocjacji

690
00:58:01,620 --> 00:58:02,120
w sprawie

691
00:58:02,120 --> 00:58:02,640
odbudowy

692
00:58:02,640 --> 00:58:03,060
Ukrainy,

693
00:58:03,140 --> 00:58:04,000
powiedział Makro.

694
00:58:04,000 --> 00:58:05,460
No ale przecież

695
00:58:05,460 --> 00:58:06,160
oni już mówili,

696
00:58:06,320 --> 00:58:06,900
że trzeba te

697
00:58:06,900 --> 00:58:08,720
aktywa,

698
00:58:08,800 --> 00:58:09,280
one już nie były

699
00:58:09,280 --> 00:58:09,880
zamrożone,

700
00:58:09,960 --> 00:58:10,600
oni już, proszę Państwa,

701
00:58:10,660 --> 00:58:11,500
już pierwszą transzę

702
00:58:11,500 --> 00:58:12,200
wypłacali.

703
00:58:14,760 --> 00:58:15,480
Mówili, że

704
00:58:15,480 --> 00:58:16,560
z ocetek,

705
00:58:16,600 --> 00:58:17,180
odzysków,

706
00:58:17,300 --> 00:58:17,860
a potem mówili,

707
00:58:18,000 --> 00:58:18,520
że, proszę Państwa,

708
00:58:18,600 --> 00:58:19,580
tyle wersji już tego było.

709
00:58:20,040 --> 00:58:20,340
Ale dziś

710
00:58:20,340 --> 00:58:20,840
Makro mówi,

711
00:58:21,100 --> 00:58:21,800
nie, nie ma podstaw

712
00:58:21,800 --> 00:58:22,660
prawnych do konfiskaty.

713
00:58:22,740 --> 00:58:23,020
No jasne,

714
00:58:23,080 --> 00:58:23,700
nigdy nie było

715
00:58:23,700 --> 00:58:24,760
tych podstaw prawnych.

716
00:58:25,980 --> 00:58:26,740
Ale Makro

717
00:58:26,740 --> 00:58:27,300
się boi,

718
00:58:27,920 --> 00:58:28,200
że

719
00:58:28,200 --> 00:58:29,420
firmy francuskie

720
00:58:29,420 --> 00:58:30,560
zostaną wysiodane

721
00:58:30,560 --> 00:58:32,060
z eksploatacji

722
00:58:32,060 --> 00:58:33,380
złóż ukraińskich.

723
00:58:34,200 --> 00:58:34,640
Ja to w ogóle,

724
00:58:34,740 --> 00:58:35,140
proszę Państwa,

725
00:58:35,299 --> 00:58:36,180
pękam ze śmiechu,

726
00:58:37,640 --> 00:58:38,000
bo

727
00:58:38,000 --> 00:58:39,660
okaże się,

728
00:58:39,799 --> 00:58:40,580
że tam na Ukrainie

729
00:58:40,580 --> 00:58:41,440
to niewiele jest.

730
00:58:42,900 --> 00:58:43,779
Tak się jeszcze okaże.

731
00:58:45,060 --> 00:58:45,759
A to, co było,

732
00:58:46,360 --> 00:58:46,880
to akurat

733
00:58:46,880 --> 00:58:47,700
to, co

734
00:58:47,700 --> 00:58:49,340
stanie się

735
00:58:49,340 --> 00:58:50,860
łupem wojennym

736
00:58:50,860 --> 00:58:52,180
Rosji.

737
00:58:53,799 --> 00:58:54,580
I to dopiero

738
00:58:54,580 --> 00:58:55,240
będą jajca.

739
00:58:56,120 --> 00:58:56,460
Że

740
00:58:56,460 --> 00:58:57,980
Europie się tylko

741
00:58:57,980 --> 00:58:58,500
wydaje,

742
00:58:59,340 --> 00:58:59,940
że nie zostanie

743
00:58:59,940 --> 00:59:00,420
ogolona

744
00:59:00,420 --> 00:59:01,180
że coś tam jeszcze

745
00:59:01,180 --> 00:59:01,480
ugra.

746
00:59:01,980 --> 00:59:02,980
Totalnie zostanie

747
00:59:02,980 --> 00:59:03,420
ogolona.

748
00:59:03,620 --> 00:59:04,220
Ale, proszę Państwa,

749
00:59:04,280 --> 00:59:05,060
wyborcy tak chcą.

750
00:59:05,620 --> 00:59:07,020
Putin kochał Europę.

751
00:59:07,320 --> 00:59:07,720
Kochał.

752
00:59:07,860 --> 00:59:08,280
Kochał.

753
00:59:09,180 --> 00:59:10,320
Putin dopasał

754
00:59:10,320 --> 00:59:10,820
Europę.

755
00:59:11,440 --> 00:59:11,860
Europa,

756
00:59:12,600 --> 00:59:13,420
wyborcy europejscy

757
00:59:13,420 --> 00:59:14,240
wybrali takich ludzi.

758
00:59:14,320 --> 00:59:14,620
Proszę Państwa,

759
00:59:14,680 --> 00:59:15,060
no przecież

760
00:59:15,060 --> 00:59:17,780
Prawo i Sprawiedliwość.

761
00:59:18,540 --> 00:59:18,740
Ludzie,

762
00:59:18,740 --> 00:59:19,740
wybraliśmy

763
00:59:19,740 --> 00:59:21,060
Prawo i Sprawiedliwość.

764
00:59:22,160 --> 00:59:22,540
Bo

765
00:59:22,540 --> 00:59:23,720
puszczali nam

766
00:59:23,720 --> 00:59:25,300
Kaczyńskiego.

767
00:59:25,500 --> 00:59:26,960
Do braci Rosjan,

768
00:59:27,380 --> 00:59:28,260
że w pokoju

769
00:59:28,260 --> 00:59:29,200
tu musimy żyć.

770
00:59:29,660 --> 00:59:30,020
A potem,

771
00:59:30,020 --> 00:59:31,060
jak rząd

772
00:59:31,060 --> 00:59:31,640
PiSu

773
00:59:31,640 --> 00:59:32,900
pojechał nam

774
00:59:32,900 --> 00:59:33,820
antyrosyjsko,

775
00:59:33,960 --> 00:59:35,540
to jak nikt.

776
00:59:36,000 --> 00:59:36,520
To jak nikt.

777
00:59:37,560 --> 00:59:38,000
To przecież

778
00:59:38,000 --> 00:59:38,960
zarządów PiSu

779
00:59:38,960 --> 00:59:40,500
rozkręcili

780
00:59:40,500 --> 00:59:41,180
sraczkę

781
00:59:41,180 --> 00:59:42,700
przeciwko

782
00:59:42,700 --> 00:59:43,360
gazowi

783
00:59:43,360 --> 00:59:43,940
z Rosji.

784
00:59:44,000 --> 00:59:44,640
Nie pamiętacie?

785
00:59:45,460 --> 00:59:46,120
Oni wszyscy,

786
00:59:46,200 --> 00:59:46,700
jak oni mówili,

787
00:59:46,780 --> 00:59:47,740
że to drogi ten gaz,

788
00:59:47,780 --> 00:59:48,680
że trzeba się odciąć.

789
00:59:49,080 --> 00:59:49,460
To przecież to

790
00:59:49,460 --> 00:59:50,480
PiS nam ten gaz

791
00:59:50,480 --> 00:59:51,200
zafundował.

792
00:59:52,360 --> 00:59:52,880
Tuskowi,

793
00:59:53,040 --> 00:59:53,920
nie mylić

794
00:59:53,920 --> 00:59:54,560
z innymi

795
00:59:54,560 --> 00:59:55,200
członkami

796
00:59:55,200 --> 00:59:55,819
rządu,

797
00:59:55,879 --> 00:59:56,560
czy Sikorskim,

798
00:59:56,620 --> 00:59:56,899
czy nawet

799
00:59:56,899 --> 00:59:57,480
Strzaskowskim.

800
00:59:58,600 --> 00:59:59,419
Tuskowi to jeszcze

801
00:59:59,419 --> 00:59:59,919
się udało

802
00:59:59,919 --> 01:00:00,580
o tę złotówkę

803
01:00:00,580 --> 01:00:01,460
obniżyć paliwo.

804
01:00:01,879 --> 01:00:02,580
Pomyślcie,

805
01:00:03,180 --> 01:00:04,640
od jakiegoś czasu

806
01:00:04,640 --> 01:00:05,020
już,

807
01:00:05,779 --> 01:00:06,140
gdyby był

808
01:00:06,140 --> 01:00:06,580
Morawiecki

809
01:00:06,580 --> 01:00:06,859
paliwo,

810
01:00:06,960 --> 01:00:08,040
byłoby po 8,50.

811
01:00:08,700 --> 01:00:09,339
Tak by było.

812
01:00:09,720 --> 01:00:10,180
On w ogóle

813
01:00:10,180 --> 01:00:11,080
nie miał skrupułów.

814
01:00:11,080 --> 01:00:13,100
Wydaje mi się,

815
01:00:13,299 --> 01:00:14,220
że pan Morawiecki

816
01:00:14,220 --> 01:00:15,220
ma niestwierdzonego

817
01:00:15,220 --> 01:00:16,259
Aspergera,

818
01:00:16,520 --> 01:00:17,060
bo pan Mensen

819
01:00:17,060 --> 01:00:17,880
ma stwierdzonego.

820
01:00:19,799 --> 01:00:19,940
No,

821
01:00:20,160 --> 01:00:21,040
zapierdzielaj,

822
01:00:21,200 --> 01:00:22,080
zarób,

823
01:00:22,259 --> 01:00:23,860
dorób sobie.

824
01:00:24,620 --> 01:00:25,259
Nie masz ręki?

825
01:00:25,600 --> 01:00:25,680
No,

826
01:00:25,680 --> 01:00:26,500
trudno,

827
01:00:26,700 --> 01:00:26,680
no,

828
01:00:27,040 --> 01:00:28,779
Bóg tak chciał.

829
01:00:28,920 --> 01:00:30,120
To była retoryka

830
01:00:30,120 --> 01:00:31,040
Korwina zawsze.

831
01:00:33,720 --> 01:00:34,480
On dobrał takich

832
01:00:34,480 --> 01:00:35,180
Aspergerów

833
01:00:35,180 --> 01:00:35,819
wokół siebie.

834
01:00:37,299 --> 01:00:38,380
Jak nam pojedzie

835
01:00:38,380 --> 01:00:39,440
prezydent Mensen?

836
01:00:39,440 --> 01:00:41,500
A Platforma

837
01:00:41,500 --> 01:00:42,160
mu w tym pomoże,

838
01:00:42,260 --> 01:00:43,180
bo będą się słuchali

839
01:00:43,180 --> 01:00:43,800
tych z góry.

840
01:00:43,960 --> 01:00:44,740
To pan Balcerowicz

841
01:00:44,740 --> 01:00:45,320
wie,

842
01:00:45,440 --> 01:00:46,420
kogo będą się słuchali.

843
01:00:47,160 --> 01:00:47,820
Czyli im interesie

844
01:00:47,820 --> 01:00:48,400
będą działali.

845
01:00:48,620 --> 01:00:48,780
Parton.

846
01:00:50,680 --> 01:00:52,360
Ale są jeszcze gorsi

847
01:00:52,360 --> 01:00:54,360
niż Konfederacja.

848
01:00:54,540 --> 01:00:55,760
To są ideologowie.

849
01:00:56,000 --> 01:00:56,720
Oni są też blisko

850
01:00:56,720 --> 01:00:58,060
związani z Konfederacją.

851
01:00:59,380 --> 01:01:01,040
Tu pan Witold Gadowski.

852
01:01:02,220 --> 01:01:02,700
Kiedyś pamiętam,

853
01:01:02,780 --> 01:01:03,580
ktoś mnie namawiał.

854
01:01:04,740 --> 01:01:05,640
Z Włocławka

855
01:01:05,640 --> 01:01:06,120
mnie namawiał

856
01:01:06,120 --> 01:01:06,940
jeden jego brat

857
01:01:06,940 --> 01:01:07,960
Legii Cudzoziemskiej,

858
01:01:08,080 --> 01:01:09,020
taka rodzina Adamsów.

859
01:01:09,440 --> 01:01:11,700
Słuchaj Gadowskiego,

860
01:01:11,800 --> 01:01:12,440
słuchaj Gadowskiego.

861
01:01:12,540 --> 01:01:12,860
Proszę Państwa,

862
01:01:12,920 --> 01:01:14,320
ja słucham tego Gadowskiego

863
01:01:14,320 --> 01:01:15,140
i po w pewnym czasie,

864
01:01:15,300 --> 01:01:16,500
oprócz tego siorbania kawy,

865
01:01:16,600 --> 01:01:16,920
to ja tam

866
01:01:16,920 --> 01:01:17,880
nie byłem w stanie

867
01:01:17,880 --> 01:01:18,360
się nic znać.

868
01:01:18,360 --> 01:01:19,680
Jakieś historyjki opowiadał

869
01:01:19,680 --> 01:01:20,260
o Dranget,

870
01:01:20,300 --> 01:01:21,300
czy jakieś głupotki

871
01:01:21,300 --> 01:01:22,120
takie opowiadał,

872
01:01:22,780 --> 01:01:23,320
że on tam

873
01:01:23,320 --> 01:01:24,940
budował sobie markę,

874
01:01:25,000 --> 01:01:25,380
że on tam,

875
01:01:25,440 --> 01:01:26,040
proszę Państwa,

876
01:01:27,120 --> 01:01:27,740
był wśród

877
01:01:27,740 --> 01:01:28,660
najbardziej

878
01:01:28,660 --> 01:01:29,740
niebezpiecznej

879
01:01:29,740 --> 01:01:30,160
mafii,

880
01:01:30,240 --> 01:01:30,680
że on tam

881
01:01:30,680 --> 01:01:32,920
był dziennikarzem

882
01:01:32,920 --> 01:01:33,780
wśród tych

883
01:01:33,780 --> 01:01:34,380
oddziałów

884
01:01:34,380 --> 01:01:34,680
takich,

885
01:01:34,680 --> 01:01:34,980
takich,

886
01:01:34,980 --> 01:01:36,200
tych radykalnych,

887
01:01:36,340 --> 01:01:36,680
coś jak

888
01:01:36,680 --> 01:01:37,700
ISIS i tak dalej,

889
01:01:37,799 --> 01:01:38,220
że on tam

890
01:01:38,220 --> 01:01:38,620
i tak dalej,

891
01:01:39,040 --> 01:01:39,859
bo mu CIA to

892
01:01:39,859 --> 01:01:40,620
umożliwiło.

893
01:01:40,879 --> 01:01:41,720
Zresztą sam powtarzał,

894
01:01:41,779 --> 01:01:42,440
moi przyjaciele

895
01:01:42,440 --> 01:01:43,279
z CIA,

896
01:01:43,419 --> 01:01:44,100
moi przyjaciele

897
01:01:44,100 --> 01:01:44,759
z Mossadu,

898
01:01:44,980 --> 01:01:45,399
to proszę Państwa,

899
01:01:45,480 --> 01:01:46,259
Witold Gadowski.

900
01:01:48,000 --> 01:01:48,460
Rozmodlony,

901
01:01:48,540 --> 01:01:49,020
co to tam,

902
01:01:49,160 --> 01:01:49,980
pielgrzymki robił

903
01:01:49,980 --> 01:01:50,440
i tak dalej,

904
01:01:50,520 --> 01:01:50,919
proszę Państwa,

905
01:01:51,000 --> 01:01:52,160
to jest bardzo

906
01:01:52,160 --> 01:01:53,020
ciekawa postać,

907
01:01:53,020 --> 01:01:54,500
magister psychologii,

908
01:01:54,880 --> 01:01:55,540
psychologii,

909
01:01:56,180 --> 01:01:56,900
a tatę chyba

910
01:01:56,900 --> 01:01:57,660
gdzieś tam,

911
01:01:58,340 --> 01:01:59,320
panie Gadowski,

912
01:02:00,860 --> 01:02:01,640
pułkownikiem był,

913
01:02:01,700 --> 01:02:01,880
tak?

914
01:02:04,400 --> 01:02:05,360
Tak, tak,

915
01:02:05,840 --> 01:02:06,620
to proszę Państwa,

916
01:02:07,120 --> 01:02:09,100
opóźnienie ma ten człowiek,

917
01:02:09,100 --> 01:02:09,840
dwuletnie,

918
01:02:09,960 --> 01:02:10,940
dwuletnie po nas,

919
01:02:11,660 --> 01:02:12,320
no ale co z tego,

920
01:02:12,460 --> 01:02:13,440
YouTube niesie go,

921
01:02:13,560 --> 01:02:13,900
YouTube,

922
01:02:14,860 --> 01:02:16,160
jakie on treści wypowiadał

923
01:02:16,160 --> 01:02:16,800
i nikt mu tam

924
01:02:16,800 --> 01:02:17,560
nie kasował kanału,

925
01:02:17,660 --> 01:02:18,060
posłuchajcie,

926
01:02:18,160 --> 01:02:18,880
co on teraz mówi.

927
01:02:20,480 --> 01:02:21,880
Pokój na Ukrainie,

928
01:02:21,880 --> 01:02:25,200
jest dla nas niebezpieczny,

929
01:02:25,560 --> 01:02:26,580
czyli kontynuacja wojny,

930
01:02:26,660 --> 01:02:26,920
czyli to,

931
01:02:27,040 --> 01:02:28,020
co interesu Wall Street

932
01:02:28,020 --> 01:02:28,740
sobie życzy.

933
01:02:29,180 --> 01:02:29,980
Ukraina jest

934
01:02:29,980 --> 01:02:32,020
bardziej niebezpieczna dla Polski,

935
01:02:32,120 --> 01:02:32,720
paradoksalnie,

936
01:02:32,800 --> 01:02:33,600
niż obecna wojna,

937
01:02:34,260 --> 01:02:35,320
ponieważ obecna wojna...

938
01:02:35,320 --> 01:02:36,020
A dziennikarka,

939
01:02:36,020 --> 01:02:36,720
mhm, mhm,

940
01:02:36,800 --> 01:02:37,340
przytakuje,

941
01:02:37,500 --> 01:02:38,860
jak głupia,

942
01:02:38,920 --> 01:02:39,480
co ona w ogóle?

943
01:02:40,020 --> 01:02:40,420
Proszę Państwa,

944
01:02:40,520 --> 01:02:41,020
dziennikarz,

945
01:02:41,300 --> 01:02:41,580
no tak,

946
01:02:41,680 --> 01:02:42,680
pokój nie na Ukrainie.

947
01:02:43,240 --> 01:02:43,820
Ona sprawia,

948
01:02:44,080 --> 01:02:45,160
że po pierwsze,

949
01:02:45,260 --> 01:02:46,700
siły rosyjskie są związane,

950
01:02:47,400 --> 01:02:47,960
po drugie,

951
01:02:48,240 --> 01:02:48,880
na froncie ukraińskim...

952
01:02:49,500 --> 01:02:50,820
On się cieszy,

953
01:02:51,020 --> 01:02:51,020

954
01:02:51,020 --> 01:02:53,440
że jak są siły rosyjskie związane,

955
01:02:53,500 --> 01:02:53,980
proszę Państwa,

956
01:02:54,180 --> 01:02:55,420
Rosja ma potencjał,

957
01:02:55,540 --> 01:02:56,480
żeby na kilku frontach

958
01:02:56,480 --> 01:02:57,320
prowadzić wojnę.

959
01:02:57,520 --> 01:02:57,900
Czy w ogóle?

960
01:02:58,640 --> 01:02:59,020
Z kim?

961
01:03:00,340 --> 01:03:01,240
Są żołnierze,

962
01:03:01,920 --> 01:03:03,080
związani walką

963
01:03:03,080 --> 01:03:04,920
i po trzecie,

964
01:03:05,020 --> 01:03:06,340
Ukraina jest zajęta

965
01:03:06,340 --> 01:03:07,620
tym,

966
01:03:07,700 --> 01:03:08,340
co tam się dzieje.

967
01:03:08,340 --> 01:03:08,920
W momencie,

968
01:03:08,920 --> 01:03:09,620
gdy nastąpi

969
01:03:09,620 --> 01:03:10,900
rozejm i pokój,

970
01:03:11,620 --> 01:03:13,020
kilkaset tysięcy ludzi

971
01:03:13,020 --> 01:03:13,600
z frontu

972
01:03:13,600 --> 01:03:14,540
zostanie zwolnione.

973
01:03:15,280 --> 01:03:16,320
Co się z nim będzie działo?

974
01:03:16,680 --> 01:03:17,020
Są ludzie,

975
01:03:17,200 --> 01:03:18,300
którzy żyli z bronią w ręku

976
01:03:18,300 --> 01:03:18,960
trzy lata,

977
01:03:19,180 --> 01:03:19,960
ostatnio,

978
01:03:20,800 --> 01:03:21,640
zabijając

979
01:03:21,640 --> 01:03:22,960
i robiąc różne rzeczy.

980
01:03:23,760 --> 01:03:25,500
Pana ulubione rządy,

981
01:03:25,600 --> 01:03:27,000
czyli Prawa i Sprawiedliwości,

982
01:03:28,160 --> 01:03:28,540
przecież

983
01:03:28,540 --> 01:03:30,260
to były

984
01:03:30,260 --> 01:03:31,420
rządy,

985
01:03:31,560 --> 01:03:32,380
które pchały

986
01:03:32,380 --> 01:03:33,220
broń,

987
01:03:33,280 --> 01:03:33,760
uzbrojenie,

988
01:03:33,880 --> 01:03:34,480
najemników

989
01:03:34,480 --> 01:03:37,080
dla szlachetnych celów,

990
01:03:37,160 --> 01:03:37,860
panie Gadowski.

991
01:03:38,580 --> 01:03:39,680
Dla szlachetnych celów.

992
01:03:40,660 --> 01:03:41,000
Szanowni,

993
01:03:41,000 --> 01:03:41,240
proszę Państwa,

994
01:03:41,360 --> 01:03:42,260
Pan Korczarowski

995
01:03:42,260 --> 01:03:43,140
takie kręci,

996
01:03:43,220 --> 01:03:43,960
ludziom się to podoba

997
01:03:43,960 --> 01:03:45,100
i nie potrafią tego czytać,

998
01:03:45,740 --> 01:03:46,440
że mówi,

999
01:03:46,440 --> 01:03:46,940
że jakieś

1000
01:03:46,940 --> 01:03:48,780
wariatki młode,

1001
01:03:49,340 --> 01:03:50,980
już takie podstarzałe,

1002
01:03:52,280 --> 01:03:52,580
krzyczą,

1003
01:03:52,660 --> 01:03:54,460
żeby wysyłać

1004
01:03:54,460 --> 01:03:55,540
wojsko na Ukrainę,

1005
01:03:55,920 --> 01:03:56,420
a to przecież

1006
01:03:56,420 --> 01:03:57,160
my będziemy

1007
01:03:57,160 --> 01:03:58,640
walczyć,

1008
01:03:58,780 --> 01:04:00,040
nie one będą walczyć,

1009
01:04:00,120 --> 01:04:00,360
to my,

1010
01:04:00,760 --> 01:04:02,200
to twój ojciec

1011
01:04:02,200 --> 01:04:02,880
będzie walczył,

1012
01:04:02,980 --> 01:04:04,460
to twój wujek

1013
01:04:04,460 --> 01:04:05,340
o będzie walczył,

1014
01:04:05,820 --> 01:04:07,080
młodym mężczyznom

1015
01:04:07,080 --> 01:04:07,960
i mężczyznom się

1016
01:04:07,960 --> 01:04:08,600
w ogóle to podoba,

1017
01:04:08,700 --> 01:04:09,480
bo niby to jest

1018
01:04:09,480 --> 01:04:10,160
propokojowe,

1019
01:04:10,600 --> 01:04:11,220
nie proszę Państwa,

1020
01:04:11,300 --> 01:04:11,680
to nie jest

1021
01:04:11,680 --> 01:04:12,380
propokojowe,

1022
01:04:13,120 --> 01:04:14,020
propokojowe

1023
01:04:14,020 --> 01:04:15,420
to jest to,

1024
01:04:15,520 --> 01:04:16,420
co napisał Tuwim,

1025
01:04:17,020 --> 01:04:18,360
rżnij karabinem

1026
01:04:18,360 --> 01:04:19,340
w brokulicy,

1027
01:04:20,120 --> 01:04:21,180
rżnij karabinem,

1028
01:04:21,280 --> 01:04:22,300
a nie walcz,

1029
01:04:22,920 --> 01:04:24,160
rżnij karabinem,

1030
01:04:25,300 --> 01:04:26,440
rozumiecie różnicę?

1031
01:04:26,960 --> 01:04:27,820
Tylko Korczarowski

1032
01:04:27,820 --> 01:04:28,200
teraz,

1033
01:04:28,500 --> 01:04:29,740
Fafik Brauna

1034
01:04:29,740 --> 01:04:31,220
nie może powiedzieć

1035
01:04:31,220 --> 01:04:32,520
rżnij karabinem,

1036
01:04:33,060 --> 01:04:33,340
bo przecież

1037
01:04:33,340 --> 01:04:34,260
projekt Strzelnica

1038
01:04:34,260 --> 01:04:35,440
trzeba uczyć się

1039
01:04:35,440 --> 01:04:36,580
obsługi karabinu,

1040
01:04:37,580 --> 01:04:38,640
rżnij karabinem,

1041
01:04:38,880 --> 01:04:40,480
panie Korczarowski,

1042
01:04:41,340 --> 01:04:41,580
a nie,

1043
01:04:41,720 --> 01:04:42,060
bo będzie,

1044
01:04:42,400 --> 01:04:43,380
pan mówi do tych,

1045
01:04:43,820 --> 01:04:46,360
do tych młodych dziewczyn,

1046
01:04:46,440 --> 01:04:47,140
które są zindoktrynowane

1047
01:04:47,860 --> 01:04:48,380
w tej chwili,

1048
01:04:48,480 --> 01:04:49,100
bo pan tam mówi,

1049
01:04:49,180 --> 01:04:50,080
że one są zindoktrynowane,

1050
01:04:50,200 --> 01:04:51,820
pan nawet nie przestudiował,

1051
01:04:52,260 --> 01:04:54,240
jak one są zindoktrynowane?

1052
01:04:55,040 --> 01:04:55,640
Ona marzy,

1053
01:04:55,800 --> 01:04:56,580
żeby jej ojciec

1054
01:04:56,580 --> 01:04:57,540
zginął na froncie,

1055
01:04:59,260 --> 01:05:00,440
pana ją jeszcze podpuszcza,

1056
01:05:00,440 --> 01:05:02,180
aha,

1057
01:05:02,700 --> 01:05:04,540
to się pozbędę tego agresora,

1058
01:05:07,700 --> 01:05:10,640
kiepscy są ci ludzie wokół konfederacji,

1059
01:05:11,200 --> 01:05:11,940
jedyne, co potrafią,

1060
01:05:12,000 --> 01:05:14,340
to ładnie kleić zdania,

1061
01:05:14,520 --> 01:05:15,900
to jest jedyne, co potrafią,

1062
01:05:16,240 --> 01:05:17,940
no i ewentualnie bardzo szybko to wypowiadać,

1063
01:05:17,940 --> 01:05:20,460
i nic więcej,

1064
01:05:20,600 --> 01:05:21,820
tam nie ma sensu,

1065
01:05:21,860 --> 01:05:22,480
tam nie ma logiki,

1066
01:05:22,580 --> 01:05:23,460
ładu, składu nie ma,

1067
01:05:23,980 --> 01:05:25,000
i ten Gadowski,

1068
01:05:25,960 --> 01:05:26,880
dziś go oświeciło,

1069
01:05:27,220 --> 01:05:27,600
proszę państwa,

1070
01:05:27,960 --> 01:05:29,160
mafie stworzą,

1071
01:05:29,580 --> 01:05:31,400
poważne mafie ci żołnierze,

1072
01:05:31,560 --> 01:05:32,660
po każdej wojnie,

1073
01:05:33,480 --> 01:05:35,980
ludzie, którzy brali udział w armiach,

1074
01:05:36,060 --> 01:05:36,960
tworzą mafie,

1075
01:05:37,860 --> 01:05:39,800
i to jeszcze o charakterze zbrojnym,

1076
01:05:43,800 --> 01:05:44,060
proszę państwa,

1077
01:05:44,180 --> 01:05:45,640
bardzo niebezpieczny człowiek,

1078
01:05:45,760 --> 01:05:47,120
bardzo niebezpieczny człowiek,

1079
01:05:47,120 --> 01:05:49,960
na Podkarpaciu działają ukraińskie gangi,

1080
01:05:50,100 --> 01:05:51,819
które wyjątkowo brutalnie napadają

1081
01:05:51,819 --> 01:05:53,120
na miejscowych biznesmenów,

1082
01:05:53,180 --> 01:05:54,980
wiemy już o napadach w Sanoku,

1083
01:05:55,140 --> 01:05:55,779
i w Łańcucie,

1084
01:05:55,920 --> 01:05:57,240
gdzie rodziny biznesmenów

1085
01:05:57,240 --> 01:05:58,660
były torturowane,

1086
01:05:58,799 --> 01:05:59,620
polewane wrzątkiem,

1087
01:05:59,720 --> 01:06:01,380
przypalane żelazkiem,

1088
01:06:01,660 --> 01:06:02,480
ci ludzie byli bici,

1089
01:06:02,580 --> 01:06:03,580
grożonym śmiercią,

1090
01:06:03,940 --> 01:06:04,779
śmiercią ich,

1091
01:06:05,120 --> 01:06:05,900
członków ich rodzin,

1092
01:06:06,240 --> 01:06:08,859
bandyci ukraińscy pozostają nieuchwytni,

1093
01:06:09,120 --> 01:06:11,120
przedsiębiorca z Łańcuta,

1094
01:06:11,120 --> 01:06:13,580
i ludziom się to będzie podobało,

1095
01:06:13,620 --> 01:06:14,640
panie Maciak, co pan chcesz,

1096
01:06:14,680 --> 01:06:15,600
no przecież dobrze mówi,

1097
01:06:15,600 --> 01:06:16,900
proszę państwa,

1098
01:06:17,060 --> 01:06:18,839
no to przecież ukochane rządy były,

1099
01:06:18,980 --> 01:06:21,100
to on promował Dudę

1100
01:06:21,100 --> 01:06:22,259
w pierwszej kampanii,

1101
01:06:22,319 --> 01:06:23,220
no to zaraz, ludzie,

1102
01:06:23,339 --> 01:06:24,660
no to przecież on promował PiS,

1103
01:06:25,660 --> 01:06:27,860
to było, tak?

1104
01:06:28,500 --> 01:06:29,240
Proszę państwa,

1105
01:06:29,920 --> 01:06:33,319
kiedy trzeba było te treści wygłaszać,

1106
01:06:33,380 --> 01:06:34,560
to oni wszyscy siedzieli cicho,

1107
01:06:35,560 --> 01:06:36,279
a dziś,

1108
01:06:36,400 --> 01:06:37,420
kiedy mamy praktycznie

1109
01:06:37,420 --> 01:06:39,860
nieunikniony konflikt wewnętrzny,

1110
01:06:39,940 --> 01:06:40,680
wojnę wewnętrzną,

1111
01:06:40,680 --> 01:06:41,740
którą przegramy,

1112
01:06:42,140 --> 01:06:42,799
przegramy,

1113
01:06:43,660 --> 01:06:48,020
dziś trzeba robić sobie z Ukraińców przyjaciół,

1114
01:06:49,440 --> 01:06:52,620
inaczej się nie wykaraskamy z tego,

1115
01:06:52,779 --> 01:06:53,520
posłuchajcie,

1116
01:06:53,919 --> 01:06:53,980
posłuchajcie,

1117
01:06:53,980 --> 01:06:53,980

1118
01:06:53,980 --> 01:06:53,980

1119
01:06:53,980 --> 01:06:57,660
idąc na udry,

1120
01:06:58,360 --> 01:07:00,160
jak to Gadowski twierdzi,

1121
01:07:00,280 --> 01:07:01,340
Ukraińcami,

1122
01:07:01,640 --> 01:07:03,340
budujemy im jedność,

1123
01:07:04,580 --> 01:07:05,100
rozumiecie?

1124
01:07:05,360 --> 01:07:06,840
Budujemy im jedność,

1125
01:07:06,840 --> 01:07:08,700
co innego,

1126
01:07:09,580 --> 01:07:11,760
dziś opór w stosunku do banderowców,

1127
01:07:12,420 --> 01:07:13,900
w stosunku do azowców,

1128
01:07:14,820 --> 01:07:17,120
notabene azow się rozrasta na Ukrainie,

1129
01:07:18,300 --> 01:07:21,680
teraz już z batalionu

1130
01:07:21,680 --> 01:07:22,900
będzie korpus.

1131
01:07:25,460 --> 01:07:27,760
Jeżeli będziemy przyjmowali

1132
01:07:27,760 --> 01:07:29,600
naszą postawę sensowną

1133
01:07:29,600 --> 01:07:30,960
ruchu dobrobytu i pokoju,

1134
01:07:31,400 --> 01:07:32,720
czyli banderowcy nie,

1135
01:07:32,720 --> 01:07:35,640
to ci Ukraińcy,

1136
01:07:35,839 --> 01:07:37,640
którzy nie chcą być banderowcami,

1137
01:07:38,680 --> 01:07:40,100
będą naszymi sojusznikami,

1138
01:07:40,419 --> 01:07:41,399
a oni są w stanie

1139
01:07:41,399 --> 01:07:44,799
oddziaływać na banderowców,

1140
01:07:44,919 --> 01:07:45,660
bo my nie.

1141
01:07:46,480 --> 01:07:47,680
Jeżeli będziemy ogólnie

1142
01:07:47,680 --> 01:07:48,720
napieprzać Ukraińców,

1143
01:07:49,740 --> 01:07:51,520
to mamy wtedy przyrost

1144
01:07:51,520 --> 01:07:54,720
rekruta do banderowców,

1145
01:07:55,959 --> 01:07:57,899
do tych nazioli ukraińskich,

1146
01:07:57,959 --> 01:07:58,680
zrozumcie to,

1147
01:07:58,740 --> 01:07:59,580
to są naziole.

1148
01:07:59,580 --> 01:08:01,980
Nie wolno,

1149
01:08:02,080 --> 01:08:02,799
to jest głupie,

1150
01:08:02,860 --> 01:08:03,140
proszę Państwa,

1151
01:08:03,200 --> 01:08:04,220
to nie jest głupi facet,

1152
01:08:04,620 --> 01:08:05,540
co on pieprzy.

1153
01:08:05,779 --> 01:08:06,779
To ten sam facet,

1154
01:08:06,860 --> 01:08:07,340
który powiedział,

1155
01:08:07,440 --> 01:08:08,779
uwaga Ukraińcy,

1156
01:08:09,380 --> 01:08:10,880
bo my mamy w razie czego

1157
01:08:10,880 --> 01:08:12,520
wasze tu kobiety i dzieci.

1158
01:08:14,980 --> 01:08:15,779
Wyobrażacie sobie,

1159
01:08:15,880 --> 01:08:16,660
za kobiety i dzieci

1160
01:08:16,660 --> 01:08:18,460
to Ukraińcy pójdą w dym.

1161
01:08:19,160 --> 01:08:20,660
To jest bardzo niebezpieczne,

1162
01:08:20,819 --> 01:08:21,160
że patrzcie,

1163
01:08:21,279 --> 01:08:21,700
flaga,

1164
01:08:21,819 --> 01:08:22,580
żebyśmy...

1165
01:08:23,960 --> 01:08:24,880
Panie Gadowski,

1166
01:08:25,460 --> 01:08:26,200
Panie Gadowski,

1167
01:08:26,200 --> 01:08:28,960
może porozmawiamy

1168
01:08:28,960 --> 01:08:29,840
o kształcie nosa,

1169
01:08:29,920 --> 01:08:30,580
Panie Gadowski,

1170
01:08:30,679 --> 01:08:30,800
co?

1171
01:08:31,559 --> 01:08:32,840
Flagę musi Pan Polską,

1172
01:08:32,960 --> 01:08:33,580
żeby zaznaczyć,

1173
01:08:33,639 --> 01:08:34,399
że Pan jest Polakiem,

1174
01:08:34,460 --> 01:08:35,519
bo tak to bym się nie domyślił.

1175
01:08:35,580 --> 01:08:36,220
Po tym, co Pan mówi,

1176
01:08:36,279 --> 01:08:36,679
autentycznie,

1177
01:08:36,740 --> 01:08:37,420
ja bym się nie domyślił.

1178
01:08:37,479 --> 01:08:38,019
To, co Pan mówi,

1179
01:08:38,059 --> 01:08:38,779
jest antypolskie.

1180
01:08:40,760 --> 01:08:41,580
Śmiechu warte

1181
01:08:41,580 --> 01:08:42,679
są Pana treści,

1182
01:08:43,099 --> 01:08:43,800
wywrotowe,

1183
01:08:43,899 --> 01:08:44,740
niebezpieczne.

1184
01:08:44,740 --> 01:08:50,059
Ogłosił 100 tysięcy złotych

1185
01:08:50,059 --> 01:08:51,559
nagrody za wskazanie sprawców.

1186
01:08:51,779 --> 01:08:52,700
Chyba sami Polacy

1187
01:08:52,700 --> 01:08:53,819
musimy się wziąć za to,

1188
01:08:53,859 --> 01:08:54,240
bo inaczej

1189
01:08:54,240 --> 01:08:56,380
będziemy terorizowani

1190
01:08:56,380 --> 01:08:57,679
przez bandytów ukraińskich.

1191
01:08:59,019 --> 01:09:00,800
Sami musimy się wziąć,

1192
01:09:00,920 --> 01:09:01,840
proszę Państwa,

1193
01:09:02,620 --> 01:09:03,260
walczyć,

1194
01:09:03,580 --> 01:09:03,800
tak,

1195
01:09:03,979 --> 01:09:04,240
to są,

1196
01:09:04,240 --> 01:09:04,800
proszę Państwa,

1197
01:09:04,880 --> 01:09:05,679
te inicjatywy,

1198
01:09:06,040 --> 01:09:08,040
to są inicjatywy kapitału,

1199
01:09:08,859 --> 01:09:09,740
pchane przez Wall Street,

1200
01:09:09,819 --> 01:09:10,779
pieniędzmi Wall Street,

1201
01:09:11,279 --> 01:09:12,380
jakieś patrole i tak dalej,

1202
01:09:12,460 --> 01:09:13,059
proszę Państwa,

1203
01:09:13,060 --> 01:09:15,680
ktoś nas podpuszcza.

1204
01:09:15,860 --> 01:09:16,740
Ten sam kapitał,

1205
01:09:16,820 --> 01:09:17,600
który sponsoruje

1206
01:09:17,600 --> 01:09:19,320
na zioli ukraińskich,

1207
01:09:20,380 --> 01:09:22,060
sponsoruje tego typu treści.

1208
01:09:22,660 --> 01:09:23,520
Nie mówię, że Gadowskiego,

1209
01:09:23,600 --> 01:09:24,880
bo to jest bardzo zamożny człowiek.

1210
01:09:24,940 --> 01:09:25,880
On jak pstryknie palcem,

1211
01:09:25,980 --> 01:09:26,480
to wystruga,

1212
01:09:26,560 --> 01:09:27,080
proszę Państwa,

1213
01:09:27,500 --> 01:09:28,620
milion złotych

1214
01:09:28,620 --> 01:09:29,500
od ludzi

1215
01:09:29,500 --> 01:09:32,940
na dom dziecka w Chorwacji.

1216
01:09:34,060 --> 01:09:34,640
W Chorwacji,

1217
01:09:34,740 --> 01:09:35,420
Panie Gadowskiej,

1218
01:09:35,420 --> 01:09:36,560
tam gdzieś silnie,

1219
01:09:36,680 --> 01:09:36,780
tam,

1220
01:09:37,140 --> 01:09:38,300
baza wypadowa

1221
01:09:38,300 --> 01:09:41,480
służby amerykańskich,

1222
01:09:41,560 --> 01:09:41,740
tak,

1223
01:09:41,740 --> 01:09:43,139
akurat do Chorwacji

1224
01:09:43,139 --> 01:09:44,420
Pan ten milion wywiózł

1225
01:09:44,420 --> 01:09:46,279
ze zbiórki w Polsce.

1226
01:09:46,779 --> 01:09:47,859
Taki to patriota jest.

1227
01:09:49,359 --> 01:09:49,819
Uważajcie,

1228
01:09:49,899 --> 01:09:50,439
proszę Państwa,

1229
01:09:50,760 --> 01:09:51,139
naprawdę,

1230
01:09:51,420 --> 01:09:52,219
albo nasze życie,

1231
01:09:52,340 --> 01:09:52,620
bo chyba,

1232
01:09:52,719 --> 01:09:53,179
że nasze życie

1233
01:09:53,179 --> 01:09:54,040
nie ma żadnego znaczenia,

1234
01:09:54,460 --> 01:09:55,080
że dla piosenki

1235
01:09:55,080 --> 01:09:55,639
i chorągiewki

1236
01:09:55,639 --> 01:09:56,219
jesteśmy w stanie

1237
01:09:56,219 --> 01:09:57,519
je oddać.

1238
01:09:57,700 --> 01:09:57,900
No to,

1239
01:09:57,980 --> 01:09:58,380
no to jest,

1240
01:09:58,420 --> 01:09:58,800
proszę Państwa,

1241
01:09:58,800 --> 01:09:59,540
interes Wall Street.

1242
01:10:00,340 --> 01:10:00,559
No to,

1243
01:10:00,559 --> 01:10:01,940
to pięknie go realizujemy.

1244
01:10:02,380 --> 01:10:03,200
My mamy przeżyć.

1245
01:10:03,200 --> 01:10:07,160
dobrze to rozgrywać,

1246
01:10:07,340 --> 01:10:08,320
a nie na głupa,

1247
01:10:08,620 --> 01:10:09,280
pięścią,

1248
01:10:09,480 --> 01:10:10,400
musimy się sami,

1249
01:10:10,540 --> 01:10:11,780
musimy sami to załatwić,

1250
01:10:11,820 --> 01:10:12,440
proszę Państwa,

1251
01:10:12,519 --> 01:10:13,400
czy samosądy,

1252
01:10:13,480 --> 01:10:13,820
czy co?

1253
01:10:15,160 --> 01:10:16,040
Zmieńmy władzę.

1254
01:10:16,580 --> 01:10:17,599
Władza jest od tego,

1255
01:10:17,720 --> 01:10:18,580
żeby to załatwić.

1256
01:10:18,679 --> 01:10:19,740
Jeżeli jest jakiś problem,

1257
01:10:19,840 --> 01:10:20,220
który tu

1258
01:10:20,220 --> 01:10:22,139
Gadowski naświetla,

1259
01:10:23,139 --> 01:10:24,460
to tej władzy

1260
01:10:24,460 --> 01:10:24,960
nie wolno

1261
01:10:24,960 --> 01:10:26,280
kontynuować.

1262
01:10:27,080 --> 01:10:27,660
To jej nie wolno

1263
01:10:27,660 --> 01:10:28,139
wybierać.

1264
01:10:28,139 --> 01:10:28,440
I tyle.

1265
01:10:28,440 --> 01:10:29,339
Proszę Państwa,

1266
01:10:29,400 --> 01:10:30,019
muszę kończyć.

1267
01:10:31,320 --> 01:10:31,940
Zapraszam Państwa

1268
01:10:31,940 --> 01:10:33,440
na następny odcinek.

1269
01:10:34,379 --> 01:10:35,379
Zwróciliście Państwo uwagę,

1270
01:10:35,500 --> 01:10:36,460
że już są

1271
01:10:36,460 --> 01:10:37,660
znacznie częściej

1272
01:10:37,660 --> 01:10:38,700
i tak już będzie

1273
01:10:38,700 --> 01:10:39,639
do dnia

1274
01:10:39,639 --> 01:10:41,019
zbierania podpisów.

1275
01:10:41,480 --> 01:10:42,559
Jeżeli zarejestrujemy

1276
01:10:42,559 --> 01:10:43,740
naszą kandydaturę,

1277
01:10:44,299 --> 01:10:44,839
no to będą

1278
01:10:44,839 --> 01:10:45,839
bardzo często.

1279
01:10:46,480 --> 01:10:47,480
Lecę teraz

1280
01:10:47,480 --> 01:10:49,460
nadrabiać zaległości.

1281
01:10:49,799 --> 01:10:50,299
Do zobaczenia.

1282
01:10:58,440 --> 01:11:00,440
Dziękuje.

