https://www.youtube.com/watch?v=cjl3yfmqak4

Musisz to wiedzieć (1952)

https://www.youtube.com/watch?v=Ai2w6vQZiVQ&t=1077s

Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! 
► Bank (w tytule przelewu DAROWIZNA) – nr konta: 96 1600 1462 1839 1269 6000 0001...

1
00:00:00,000 --> 00:00:02,000
www.astronarium.pl www.facebook.com

2
00:00:02,000 --> 00:00:04,000
www.facebook.com

3
00:00:04,000 --> 00:00:06,000
www.facebook.com

4
00:00:06,000 --> 00:00:08,000
www.facebook.com

5
00:00:08,000 --> 00:00:10,000
www.facebook.com

6
00:00:10,000 --> 00:00:12,000
www.facebook.com

7
00:00:12,000 --> 00:00:14,000
www.facebook.com

8
00:00:14,000 --> 00:00:16,000
Witam Państwa serdecznie, Maciej Maciak, program

9
00:00:16,000 --> 00:00:18,000
Musisz to Wiedzieć.

10
00:00:18,000 --> 00:00:20,000
W kampanii wyborczej

11
00:00:20,000 --> 00:00:22,000
odzywają się zwierzęce instynkty

12
00:00:22,000 --> 00:00:24,000
u niektórych ludzi.

13
00:00:24,000 --> 00:00:26,000
Proszę Państwa, doświadczam

14
00:00:26,000 --> 00:00:28,000
różnego rodzaju dziwnych sytuacji,

15
00:00:28,000 --> 00:00:30,000
które wcześniej nie

16
00:00:30,000 --> 00:00:32,000
istniały, a teraz

17
00:00:32,000 --> 00:00:34,000
istnieją.

18
00:00:34,000 --> 00:00:36,000
Nie to, żebym miał z tym wielki problem, ja tylko

19
00:00:36,000 --> 00:00:38,000
ubolewam nad tym, że niektórzy

20
00:00:38,000 --> 00:00:40,000
ludzie tak się zakochali

21
00:00:40,000 --> 00:00:42,000
w tych niedoidach

22
00:00:42,000 --> 00:00:44,000
partyjnych,

23
00:00:44,000 --> 00:00:46,000
że oni, proszę Państwa, są w stanie pokłócić się

24
00:00:46,000 --> 00:00:48,000
narażając się, narażając się,

25
00:00:48,000 --> 00:00:50,000
bo

26
00:00:50,000 --> 00:00:52,000
jednak dziennik aż trochę może,

27
00:00:52,000 --> 00:00:54,000
że to się w głowie nie mieści.

28
00:00:54,000 --> 00:00:56,000
Więcej, jeszcze więcej im dajcie

29
00:00:56,000 --> 00:00:58,000
posad, niech się jeszcze napchają

30
00:00:58,000 --> 00:01:00,000
bardziej ci wasi

31
00:01:00,000 --> 00:01:02,000
ukochani partyjniacy.

32
00:01:02,000 --> 00:01:04,000
Więcej, tak, jeszcze im brakuje,

33
00:01:04,000 --> 00:01:06,000
żeby byli prezydentami świata.

34
00:01:06,000 --> 00:01:08,000
Róbcie wszystko, co możecie.

35
00:01:08,000 --> 00:01:10,000
Proszę Państwa, to jest jakiś obłęd.

36
00:01:10,000 --> 00:01:12,000
Dosłownie ludzie sami sobie budują

37
00:01:12,000 --> 00:01:14,000
szubienicę, nie zdając sobie z tego sprawy.

38
00:01:14,000 --> 00:01:16,000
Tak ci dobrze w tym kraju, tak?

39
00:01:16,000 --> 00:01:18,000
Tak ci dobrze. Masz tą obsmarkaną jakąś

40
00:01:18,000 --> 00:01:20,000
posadę

41
00:01:20,000 --> 00:01:22,000
współdzielniczy w urzędzie

42
00:01:22,000 --> 00:01:24,000
i tak się żeresz

43
00:01:24,000 --> 00:01:26,000
za tych cwaniaków, którzy z ciebie

44
00:01:26,000 --> 00:01:28,000
szczydzą i z reszty obywateli.

45
00:01:28,000 --> 00:01:30,000
To jest niesamowite, proszę Państwa.

46
00:01:30,000 --> 00:01:32,000
To jest niesamowite.

47
00:01:32,000 --> 00:01:34,000
Ja się będę w dzisiejszym odcinku

48
00:01:34,000 --> 00:01:36,000
odwoływał do takich dziwnych sytuacji.

49
00:01:36,000 --> 00:01:40,000
Tu chciałbym wytłumaczyć,

50
00:01:40,000 --> 00:01:42,000
już tłumaczyłem, ale niektórzy nie rozumieją

51
00:01:42,000 --> 00:01:44,000
rzeczywiście, bez piącho

52
00:01:44,000 --> 00:01:46,000
piącho piryny się nie da pewnych rzeczy

53
00:01:46,000 --> 00:01:48,000
przeforsować w umysłach ludzi głupich.

54
00:01:48,000 --> 00:01:50,000
Jest takie forum

55
00:01:50,000 --> 00:01:52,000
Ruchu Dobrobytu i Pokoju Krajowej.

56
00:01:52,000 --> 00:01:54,000
Ja tam, proszę Państwa, musiałem

57
00:01:54,000 --> 00:01:56,000
dwóch kosmitów zbanować.

58
00:01:56,000 --> 00:01:58,000
Administratorzy się nie kłapili.

59
00:01:58,000 --> 00:02:00,000
W trakcie kampanii wyborczej

60
00:02:00,000 --> 00:02:02,000
podważają podstawowe

61
00:02:02,000 --> 00:02:04,000
założenia

62
00:02:04,000 --> 00:02:06,000
Ruchu Dobrobytu i Pokoju

63
00:02:06,000 --> 00:02:08,000
i też to, co ja

64
00:02:08,000 --> 00:02:10,000
jako kandydat

65
00:02:10,000 --> 00:02:12,000
głoszę w ramach

66
00:02:12,000 --> 00:02:14,000
prywaty, w ramach prywaty,

67
00:02:14,000 --> 00:02:15,000
bo on chce mieć rację.

68
00:02:15,000 --> 00:02:16,000
Ktoś z uczestników

69
00:02:16,000 --> 00:02:17,000
Ruchu Dobrobytu i Pokoju

70
00:02:17,000 --> 00:02:18,000
zapytał

71
00:02:18,000 --> 00:02:20,000
czatu GPT, czy wydatki

72
00:02:20,000 --> 00:02:22,000
na zbrojenia w tych

73
00:02:22,000 --> 00:02:24,000
deklarowanych kwotach

74
00:02:24,000 --> 00:02:26,000
w stylu 5% niszczą gospodarkę.

75
00:02:26,000 --> 00:02:28,000
Czat GPT odpowiedział, że tak.

76
00:02:28,000 --> 00:02:30,000
No, musiał się jeden wypowiedzieć,

77
00:02:30,000 --> 00:02:32,000
że o, ja bym tak tu

78
00:02:32,000 --> 00:02:34,000
czatowi nie wierzył.

79
00:02:34,000 --> 00:02:36,000
Proszę Państwa, to jest narzędzie, z którego

80
00:02:36,000 --> 00:02:38,000
trzeba potrafić korzystać.

81
00:02:38,000 --> 00:02:40,000
Nie tylko GPT, ale i

82
00:02:40,000 --> 00:02:44,000
inne sieci neuronowe

83
00:02:44,000 --> 00:02:46,000
idą po łatwiźnie i pierwsze

84
00:02:46,000 --> 00:02:48,000
odpowiedzi, jakie dostajemy

85
00:02:48,000 --> 00:02:50,000
są zawsze po najniższej linii oporu.

86
00:02:50,000 --> 00:02:54,000
Taki research dla

87
00:02:54,000 --> 00:02:56,000
tego urządzenia

88
00:02:56,000 --> 00:02:58,000
kosztuje mnóstwo energii.

89
00:02:58,000 --> 00:03:00,000
Żeby tej energii nie tracić,

90
00:03:00,000 --> 00:03:02,000
to proszę Państwa,

91
00:03:02,000 --> 00:03:04,000
najważniejsze tylko tytuły przylecą artykułów,

92
00:03:04,000 --> 00:03:08,000
te bity informacji i dają

93
00:03:08,000 --> 00:03:10,000
jakiś tam wynik.

94
00:03:10,000 --> 00:03:12,000
Trzeba dopytać,

95
00:03:12,000 --> 00:03:14,000
więc jak ktoś nie potrafi korzystać

96
00:03:14,000 --> 00:03:16,000
z narzędzi, to niech w ogóle

97
00:03:16,000 --> 00:03:18,000
nic nie robi,

98
00:03:18,000 --> 00:03:20,000
bo może się skaleczyć nożem przy krojeniu chleba

99
00:03:20,000 --> 00:03:22,000
i tak dalej, jak nie potrafi.

100
00:03:22,000 --> 00:03:24,000
Tak samo jest z tymi urządzeniami.

101
00:03:24,000 --> 00:03:26,000
Ja się przysłuchuję

102
00:03:26,000 --> 00:03:28,000
w pracy niektórych ludzi.

103
00:03:28,000 --> 00:03:30,000
Zadają pytanie,

104
00:03:30,000 --> 00:03:32,000
uzyskują odpowiedź,

105
00:03:32,000 --> 00:03:36,000
wiedząc, że ta odpowiedź jest niewłaściwa.

106
00:03:36,000 --> 00:03:38,000
Bo to ta pierwsza,

107
00:03:38,000 --> 00:03:40,000
po najniższej linii oporu,

108
00:03:40,000 --> 00:03:42,000
żeby nie zużywać energii serwerów,

109
00:03:42,000 --> 00:03:44,000
po których trzeba przez cały świat

110
00:03:44,000 --> 00:03:46,000
przelecieć nieraz.

111
00:03:46,000 --> 00:03:48,000
I słyszę,

112
00:03:48,000 --> 00:03:50,000
nie, postaraj się bardziej, bo tego i tego brakuje.

113
00:03:50,000 --> 00:03:52,000
I następna odpowiedź już

114
00:03:52,000 --> 00:03:54,000
czatu GPT jest, a faktycznie,

115
00:03:54,000 --> 00:03:56,000
przepraszam, rzeczywiście,

116
00:03:56,000 --> 00:03:58,000
nie sprawdziłem, bo jest jeszcze tak i tak.

117
00:03:58,000 --> 00:04:00,000
I z tego trzeba potrafić korzystać.

118
00:04:00,000 --> 00:04:02,000
Więc strofowanie człowieka, który

119
00:04:02,000 --> 00:04:04,000
dobrze przeanalizował,

120
00:04:04,000 --> 00:04:06,000
właściwie użył czatu GPT

121
00:04:06,000 --> 00:04:08,000
i uzyskał odpowiedź, że

122
00:04:08,000 --> 00:04:10,000
wydatki na zbrojenia rujnują gospodarkę,

123
00:04:10,000 --> 00:04:12,000
była

124
00:04:12,000 --> 00:04:14,000
oczywistą oczywistością.

125
00:04:14,000 --> 00:04:16,000
Ale musiał.

126
00:04:16,000 --> 00:04:18,000
W związku z tym musiałem zbanować, żeby

127
00:04:18,000 --> 00:04:20,000
głupi ludzie nie mieli dostępu

128
00:04:20,000 --> 00:04:22,000
do różnego rodzaju forów,

129
00:04:22,000 --> 00:04:24,000
bo zarażą swoją głupotą innych.

130
00:04:24,000 --> 00:04:26,000
To jest obowiązek ciąży na każdym mądrym człowieku.

131
00:04:26,000 --> 00:04:28,000
Nie dawać wariatom dojść do głosu.

132
00:04:28,000 --> 00:04:30,000
Po prostu nie dawać, bo my

133
00:04:30,000 --> 00:04:32,000
zwariujemy tutaj wszyscy.

134
00:04:32,000 --> 00:04:34,000
I chciałbym Państwu

135
00:04:34,000 --> 00:04:36,000
przedstawić, on tam napisał,

136
00:04:36,000 --> 00:04:38,000
że nie ma analiz.

137
00:04:38,000 --> 00:04:40,000
Jak nie ma analiz?

138
00:04:40,000 --> 00:04:44,000
Jest mnóstwo analiz w tej tematyce,

139
00:04:44,000 --> 00:04:48,000
tylko teraz te analizy są przykryte

140
00:04:48,000 --> 00:04:50,000
obecnym bełkotem

141
00:04:50,000 --> 00:04:54,000
na temat tych pięcioprocentowych wydatków.

142
00:04:54,000 --> 00:04:56,000
Więc trudno je znaleźć.

143
00:04:56,000 --> 00:04:58,000
Trzeba potrafić się odwołać.

144
00:04:58,000 --> 00:05:00,000
Zanuruj mi publikacje z lat

145
00:05:00,000 --> 00:05:02,000
na przykład 2005-2015,

146
00:05:02,000 --> 00:05:04,000
a nie te obecne,

147
00:05:04,000 --> 00:05:06,000
bo te obecne to jest, proszę Państwa,

148
00:05:06,000 --> 00:05:08,000
uzasadnienie idiotyzmów.

149
00:05:08,000 --> 00:05:10,000
Im większe wydatki, tym jest lepiej.

150
00:05:10,000 --> 00:05:12,000
Tak będzie w tych analizach na zamówienie

151
00:05:12,000 --> 00:05:14,000
obecnych.

152
00:05:14,000 --> 00:05:16,000
Mówiły jasno i wyraźnie,

153
00:05:16,000 --> 00:05:18,000
że wydatki na zbrojenia

154
00:05:18,000 --> 00:05:20,000
niszczą, rujnują gospodarkę.

155
00:05:20,000 --> 00:05:22,000
Ja chciałbym tu Państwu pokazać

156
00:05:22,000 --> 00:05:24,000
to minimum wysiłku,

157
00:05:24,000 --> 00:05:26,000
żeby to znaleźć.

158
00:05:26,000 --> 00:05:28,000
To takimi wzorami.

159
00:05:28,000 --> 00:05:30,000
Naukowcy liczą.

160
00:05:30,000 --> 00:05:32,000
Proszę zobaczyć,

161
00:05:32,000 --> 00:05:34,000
to są wzory matematyczne.

162
00:05:34,000 --> 00:05:36,000
Jak oni to wyliczają?

163
00:05:36,000 --> 00:05:38,000
Tu się naprawdę rozwodzą, rozwodzą.

164
00:05:38,000 --> 00:05:40,000
Na koniec są wnioski.

165
00:05:40,000 --> 00:05:42,000
I jeden z tych wniosków

166
00:05:42,000 --> 00:05:43,000
Państwu przeczytam.

167
00:05:43,000 --> 00:05:45,000
Dokładniej rzecz biorąc,

168
00:05:45,000 --> 00:05:46,000
obciążenia wojskowe,

169
00:05:46,000 --> 00:05:47,000
to chodzi o, proszę Państwa,

170
00:05:47,000 --> 00:05:49,000
budżet Stanów Zjednoczonych.

171
00:05:49,000 --> 00:05:51,000
Dokładniej rzecz biorąc,

172
00:05:51,000 --> 00:05:52,000
obciążenia wojskowe

173
00:05:52,000 --> 00:05:54,000
negatywnie wpłynęły na wzrost

174
00:05:54,000 --> 00:05:56,000
gospodarczy w krótkim i długim okresie.

175
00:05:56,000 --> 00:05:58,000
Wynik ten potwierdzają

176
00:05:58,000 --> 00:05:59,000
wcześniejsze ustalenia,

177
00:05:59,000 --> 00:06:00,000
że wydatki wojskowe w USA

178
00:06:00,000 --> 00:06:03,000
nie są determinowane przez czynniki ekonomiczne,

179
00:06:03,000 --> 00:06:06,000
ale raczej przez sytuację polityczną w kraju.

180
00:06:06,000 --> 00:06:08,000
Implikacje tej analizy są proste

181
00:06:08,000 --> 00:06:12,000
i mogą zmniejszyć obciążenia wojskowe kraju.

182
00:06:12,000 --> 00:06:14,000
Jednak efekt ukierunkowania

183
00:06:14,000 --> 00:06:16,000
uwolnionych zasobów

184
00:06:16,000 --> 00:06:18,000
na ich cywilne wykorzystanie

185
00:06:18,000 --> 00:06:20,000
dla wzrostu gospodarczego

186
00:06:20,000 --> 00:06:21,000
jest tak samo oczywisty,

187
00:06:21,000 --> 00:06:23,000
jak bezpośredni efekt.

188
00:06:23,000 --> 00:06:24,000
Tłumacz Google, ale rozumiemy.

189
00:06:24,000 --> 00:06:25,000
Proszę Państwa,

190
00:06:25,000 --> 00:06:26,000
przecież to jest oczywiste,

191
00:06:26,000 --> 00:06:28,000
jeżeli będziemy w gospodarstwie domowym,

192
00:06:28,000 --> 00:06:30,000
będziemy kupować pistolety na przykład.

193
00:06:30,000 --> 00:06:32,000
Nie starczy nam już na inne rzeczy.

194
00:06:32,000 --> 00:06:34,000
Budżety są tak skrojone,

195
00:06:34,000 --> 00:06:36,000
bo płace są tak skrojone

196
00:06:36,000 --> 00:06:39,000
na zasadzie gospodarki wolnorynkowej,

197
00:06:39,000 --> 00:06:42,000
że już na niewiele więcej nas będzie stać,

198
00:06:42,000 --> 00:06:44,000
ale będziemy się zapożyczać

199
00:06:44,000 --> 00:06:46,000
i nakupujemy sobie pistoletów

200
00:06:46,000 --> 00:06:48,000
i zostaniemy z tymi pistoletami.

201
00:06:48,000 --> 00:06:50,000
One będą oczywiście ulegały erozji,

202
00:06:50,000 --> 00:06:52,000
korozji i tak dalej i tak dalej.

203
00:06:52,000 --> 00:06:55,000
W końcu trzeba będzie je zezłomować.

204
00:06:55,000 --> 00:06:57,000
Będą warte ceny złomu.

205
00:06:57,000 --> 00:06:58,000
I tak samo jest,

206
00:06:58,000 --> 00:07:00,000
jeżeli chodzi o budżety państwa.

207
00:07:00,000 --> 00:07:03,000
Chyba, że wydatki na zbrojenia

208
00:07:03,000 --> 00:07:07,000
będą przeznaczone jako inwestycja

209
00:07:07,000 --> 00:07:10,000
na przykład na wyprawy wojenne,

210
00:07:10,000 --> 00:07:12,000
których efektem będą łupy,

211
00:07:12,000 --> 00:07:15,000
że napadniemy jakiś kraj,

212
00:07:15,000 --> 00:07:17,000
możemy nazwać to misją nawet stabilizacyjną,

213
00:07:17,000 --> 00:07:19,000
pokojową czy jakąś

214
00:07:19,000 --> 00:07:22,000
i pożytki z tego kraju,

215
00:07:22,000 --> 00:07:24,000
który później już będzie pod naszą kontrolą,

216
00:07:24,000 --> 00:07:28,000
zrekompensują nam wydatki wojskowe wojenne.

217
00:07:28,000 --> 00:07:30,000
No to wtedy rzeczywiście to się może opłacać.

218
00:07:30,000 --> 00:07:32,000
Ale ten przywilej

219
00:07:32,000 --> 00:07:35,000
zarezerwowany jest tylko dla najważniejszych graczy,

220
00:07:35,000 --> 00:07:36,000
dla mocarstw.

221
00:07:36,000 --> 00:07:38,000
Nigdy wydatki,

222
00:07:38,000 --> 00:07:41,000
które proponują wszyscy moi kandydaci,

223
00:07:41,000 --> 00:07:43,000
kontrkandydaci na funkcję prezydenta

224
00:07:43,000 --> 00:07:45,000
nam jako Polakom się nie zwrócą.

225
00:07:45,000 --> 00:07:47,000
Będzie to na nas gigantyczne obciążenie,

226
00:07:47,000 --> 00:07:50,000
a poza tym gigantyczne zagrożenie.

227
00:07:50,000 --> 00:07:52,000
Bo mocarstwo jakim jest Rosja

228
00:07:52,000 --> 00:07:54,000
musi odpowiednio zareagować.

229
00:07:54,000 --> 00:07:56,000
I to się dla nas źle skończy.

230
00:07:58,000 --> 00:08:00,000
To samo dotyczy, proszę Państwa, analiz niemieckich.

231
00:08:00,000 --> 00:08:03,000
Też poświęciłem czas,

232
00:08:03,000 --> 00:08:04,000
nie wiem po co,

233
00:08:04,000 --> 00:08:06,000
bo to jest, proszę Państwa,

234
00:08:06,000 --> 00:08:08,000
ja nie wiem jak taki człowiek,

235
00:08:08,000 --> 00:08:10,000
gospodarstwo w ogóle domowe prowadzi,

236
00:08:10,000 --> 00:08:12,000
nie wiem, chyba rodzice go utrzymują.

237
00:08:12,000 --> 00:08:18,000
Proszę Państwa, tu są wyliczenia z na przykład 2016 roku.

238
00:08:18,000 --> 00:08:25,000
Rzeczywiście Rosja wydaje dużo PKB swojego kraju na wydatki wojenne,

239
00:08:25,000 --> 00:08:28,000
wojskowe, Stany Zjednoczone też.

240
00:08:28,000 --> 00:08:31,000
Francja 2,3%,

241
00:08:31,000 --> 00:08:33,000
ale ona musi,

242
00:08:33,000 --> 00:08:37,000
bo ona właśnie te pożytki czerpie z neokolonii.

243
00:08:37,000 --> 00:08:39,000
Żeby móc utrzymać władzę,

244
00:08:39,000 --> 00:08:43,000
potrzebne są tam te wszystkie legie cudzoziemskie

245
00:08:43,000 --> 00:08:45,000
i inne bandy nadrachów,

246
00:08:45,000 --> 00:08:47,000
które kontrolują poszczególne rządy,

247
00:08:47,000 --> 00:08:49,000
żeby te eksploatowały własne narody.

248
00:08:49,000 --> 00:08:51,000
To to się im wtedy opłaca.

249
00:08:51,000 --> 00:08:53,000
Ale czy to jest moralne?

250
00:08:53,000 --> 00:08:55,000
Nie, nie.

251
00:08:55,000 --> 00:08:58,000
Światowa średnia to była 2,2%,

252
00:08:58,000 --> 00:09:00,000
ale na przykład taka Japonia, proszę Państwa,

253
00:09:00,000 --> 00:09:02,000
wtedy Niemcy miały 1,2%,

254
00:09:02,000 --> 00:09:03,000
1,2%,

255
00:09:03,000 --> 00:09:06,000
ale taka Japonia 0,9% PKB,

256
00:09:06,000 --> 00:09:10,000
niecały 1% PKB.

257
00:09:10,000 --> 00:09:14,000
Dlaczego w Japonii jest wyższy komfort życia,

258
00:09:14,000 --> 00:09:15,000
opieka medyczna?

259
00:09:15,000 --> 00:09:17,000
Bo nie mają obciążeń,

260
00:09:17,000 --> 00:09:19,000
nie mieli przynajmniej wtedy takich obciążeń

261
00:09:19,000 --> 00:09:21,000
na militaryzację.

262
00:09:21,000 --> 00:09:23,000
Dokładnie. To jest tak proste i oczywiste,

263
00:09:23,000 --> 00:09:24,000
że aż...

264
00:09:24,000 --> 00:09:26,000
No głupi tylko tego nie zrozumie.

265
00:09:26,000 --> 00:09:29,000
Ja wiem, że propaganda działa,

266
00:09:29,000 --> 00:09:34,000
że mogą tysiące razy wbić to ludziom do głowy

267
00:09:34,000 --> 00:09:35,000
i ludzie tak to zapamiętają,

268
00:09:35,000 --> 00:09:36,000
ale czy będą to rozumieć?

269
00:09:36,000 --> 00:09:37,000
Absolutnie nie,

270
00:09:37,000 --> 00:09:39,000
bo to jest sprzeczne z nauką,

271
00:09:39,000 --> 00:09:41,000
z logiką, z ekonomią.

272
00:09:41,000 --> 00:09:45,000
I Niemcy, które bardzo wykosztowały się na Ukrainę,

273
00:09:45,000 --> 00:09:49,000
rządy pana Bidena i, jak domyślamy się,

274
00:09:49,000 --> 00:09:51,000
lobbing wielkich tego świata,

275
00:09:51,000 --> 00:09:53,000
w których interesie jest ta wojna,

276
00:09:53,000 --> 00:09:57,000
bo zarabiają na tym i w perspektywie będą zarabiać.

277
00:09:57,000 --> 00:10:01,000
I oni, mając wpływ na poszczególne rządy,

278
00:10:01,000 --> 00:10:03,000
partie pomagają im w kampaniach wyborczych,

279
00:10:03,000 --> 00:10:05,000
udostępniają im media,

280
00:10:05,000 --> 00:10:07,000
których są praktycznie właścicielami,

281
00:10:07,000 --> 00:10:12,000
w związku z tym te partie są uzależnione od ich lobbingu.

282
00:10:12,000 --> 00:10:16,000
Proszę Państwa, do takiej sytuacji doprowadzono Niemcy,

283
00:10:16,000 --> 00:10:19,000
tymi wydatkami, to pan kanclerz Scholz,

284
00:10:19,000 --> 00:10:20,000
pani Merkel by pewnie nie pozwoliła,

285
00:10:20,000 --> 00:10:22,000
ale jak to jest, proszę Państwa,

286
00:10:22,000 --> 00:10:24,000
z nieświadomym społeczeństwem,

287
00:10:24,000 --> 00:10:26,000
mają dobrego przywódcę,

288
00:10:26,000 --> 00:10:28,000
nie potrafią uszanować.

289
00:10:28,000 --> 00:10:32,000
I pozwalają go zdetronizować.

290
00:10:32,000 --> 00:10:36,000
Proszę Państwa, jak się trafi w jakimś kraju dobry przywódca,

291
00:10:36,000 --> 00:10:40,000
to trzeba kłami i pazurami za niego walczyć,

292
00:10:40,000 --> 00:10:43,000
bo później będzie już tylko gorzej.

293
00:10:43,000 --> 00:10:45,000
Mieli Merkel, to teraz mają Scholza,

294
00:10:45,000 --> 00:10:47,000
a teraz w ogóle będą mieli tego Merca,

295
00:10:47,000 --> 00:10:50,000
to już w ogóle dziadami zostaną.

296
00:10:50,000 --> 00:10:52,000
Ale myślę, że taki nawet może być plan,

297
00:10:52,000 --> 00:10:54,000
bo im biedniejsze Niemcy,

298
00:10:54,000 --> 00:10:57,000
tym łatwiej będzie popchnąć tę gospodarkę do wojny.

299
00:10:57,000 --> 00:11:00,000
Przecież już było w historii kilka takich przykładów.

300
00:11:00,000 --> 00:11:06,000
Hitlera się podstawi i powie temu już wtedy ciemniejszemu,

301
00:11:06,000 --> 00:11:10,000
bo z biedy to mądrości nigdy nie ma.

302
00:11:10,000 --> 00:11:12,000
I to rzeczywiście będzie dla ludzi wtedy ważne.

303
00:11:12,000 --> 00:11:15,000
Ruszymy zatrudnienie w przemyśle zbrojeniowym.

304
00:11:15,000 --> 00:11:17,000
To dokładnie to, co robił Hitler.

305
00:11:17,000 --> 00:11:19,000
Dokładnie to samo.

306
00:11:19,000 --> 00:11:21,000
I puszczą ich na wojnę.

307
00:11:21,000 --> 00:11:29,000
Niemcy obniżają prognozę wzrostu gospodarczego do zera w przyszłym roku.

308
00:11:29,000 --> 00:11:32,000
Handelsblatt, czyli specjalistyczna prasa,

309
00:11:32,000 --> 00:11:34,000
o tym, proszę Państwa, mówi.

310
00:11:34,000 --> 00:11:36,000
Zero procent wzrostu będą mieli.

311
00:11:36,000 --> 00:11:37,000
I będzie coraz gorzej.

312
00:11:37,000 --> 00:11:39,000
Zaraz będą mieli ujemne PKB.

313
00:11:39,000 --> 00:11:41,000
Tak są ssani.

314
00:11:41,000 --> 00:11:45,000
I to, proszę Państwa, to jest planowe, celowe działanie.

315
00:11:45,000 --> 00:11:48,000
Ktoś próbuje zrobić powtórkę z historii.

316
00:11:48,000 --> 00:11:57,000
Zubożyć ten kraj, a potem objawiciel przyjdzie i wyciągnie kraj z kryzysu na retoryce,

317
00:11:57,000 --> 00:12:02,000
że na przemyśle zbrojeniowym ruszymy gospodarkę, ruszymy gospodarkę.

318
00:12:02,000 --> 00:12:07,000
Proszę Państwa, zwróćcie Państwo uwagę, jak to jest też w naszym kraju.

319
00:12:07,000 --> 00:12:16,000
Nam jest nie wolno pewnych rzeczy produkować pożądanych w życiu codziennym, w produkcji cywilnej,

320
00:12:16,000 --> 00:12:20,000
ale w zbrojeniówkę nam pozwolą wchodzić.

321
00:12:20,000 --> 00:12:24,000
Karabiny nam pozwolą produkować.

322
00:12:24,000 --> 00:12:26,000
Na tym to polega.

323
00:12:26,000 --> 00:12:28,000
To już śmierdzi.

324
00:12:28,000 --> 00:12:30,000
W jakimś celu to robią.

325
00:12:30,000 --> 00:12:34,000
Gdyby tacy byli dobrzy dla nas, ci nasi patroni zagraniczni,

326
00:12:34,000 --> 00:12:38,000
to by nam pozwolili, proszę Państwa, jak Turcji się pozwala.

327
00:12:38,000 --> 00:12:42,000
Tam w Turcji wszystko jest kopią produktów amerykańskich.

328
00:12:42,000 --> 00:12:44,000
Tam ich nikt nie rusza. Dlaczego?

329
00:12:44,000 --> 00:12:49,000
Bo mają strategiczną pozycję i sobie władze tureckie to wywalczyły,

330
00:12:49,000 --> 00:12:52,000
że mogą im, przepraszam, skoczyć dosłownie.

331
00:12:52,000 --> 00:12:56,000
A my, mając też strategiczną pozycję, proszę Państwa,

332
00:12:56,000 --> 00:13:00,000
nie możemy produkować Coca-Coli bez licencji,

333
00:13:00,000 --> 00:13:02,000
i tak dalej, i tak dalej.

334
00:13:02,000 --> 00:13:04,000
Jak jest z Chinami, proszę Państwa.

335
00:13:04,000 --> 00:13:06,000
Tam też te patenty nie działają.

336
00:13:06,000 --> 00:13:10,000
Chcecie taniej siły roboczej?

337
00:13:10,000 --> 00:13:12,000
To pozwólcie nam nie uznawać prawa patentowego.

338
00:13:12,000 --> 00:13:14,000
I się kraj rozwija.

339
00:13:14,000 --> 00:13:16,000
A my, proszę Państwa, jesteśmy totalnymi frajerami.

340
00:13:16,000 --> 00:13:17,000
Totalnymi.

341
00:13:17,000 --> 00:13:20,000
Jedyne, co nam się pozwala, to naboje produkować.

342
00:13:20,000 --> 00:13:24,000
Mimo, że to jest też konkurencja dla tych tam z zagranicy,

343
00:13:24,000 --> 00:13:27,000
ale proszę Państwa, ja obiecuję Państwu,

344
00:13:27,000 --> 00:13:30,000
jak zostanę prezydentem, to ja te wszystkie kontrakty prześledzę.

345
00:13:30,000 --> 00:13:35,000
Żeby nie było tak, że ta produkcja, na przykład amunicji,

346
00:13:35,000 --> 00:13:37,000
to tylko dlatego ją wolno robić,

347
00:13:37,000 --> 00:13:42,000
bo na eksport idzie za pół ceny i ktoś na tym nieźle zarabia na świecie,

348
00:13:42,000 --> 00:13:46,000
a na potrzeby armii wtedy się robi czterokrotnie wyższą cenę

349
00:13:46,000 --> 00:13:48,000
i dlatego fabryka się bilansuje.

350
00:13:48,000 --> 00:13:50,000
Takie numery się robi.

351
00:13:50,000 --> 00:13:52,000
Tylko my o tym zielonego pojęcia nie mamy,

352
00:13:52,000 --> 00:13:54,000
bo debaty nie ma na ten temat.

353
00:13:54,000 --> 00:13:58,000
To, co się wydarzyło w tej kampanii, to jest jakiś cud.

354
00:13:58,000 --> 00:14:00,000
Nie będzie drugiej takiej sytuacji,

355
00:14:00,000 --> 00:14:06,000
że w kampanii jest człowiek, który rozsądnie prowadzi retorykę,

356
00:14:06,000 --> 00:14:11,000
nie w sposób idiotyczny, nie musi tam numerów robić jak Grzegorz Braun,

357
00:14:11,000 --> 00:14:14,000
bo w zasadzie to kumpel Korwina teraz jest.

358
00:14:14,000 --> 00:14:17,000
To Korwin od takich cudów na kiju był.

359
00:14:17,000 --> 00:14:19,000
To się oczywiście dzieciom zawsze podobało,

360
00:14:19,000 --> 00:14:21,000
dzieci to im gorzej tym lepiej, jak się tam...

361
00:14:21,000 --> 00:14:24,000
To tak proszę Państwa jak u zwierząt jest.

362
00:14:24,000 --> 00:14:26,000
Mniej więcej jak jest awantura to wszystkie biegną,

363
00:14:26,000 --> 00:14:27,000
zobaczy co się dzieje.

364
00:14:27,000 --> 00:14:28,000
Z ciekawości.

365
00:14:28,000 --> 00:14:30,000
I jeszcze tylko one zdjęć sobie nie robią.

366
00:14:30,000 --> 00:14:34,000
A małolaty jeszcze sobie zdjęcia robiły przy Korwinie,

367
00:14:34,000 --> 00:14:37,000
i teraz to spadkobiercą tego jest męce.

368
00:14:37,000 --> 00:14:38,000
Co to w ogóle jest?

369
00:14:38,000 --> 00:14:39,000
Co to za społeczeństwo?

370
00:14:39,000 --> 00:14:43,000
Jak polityk dostaje poparcie, proszę Państwa, ludzi,

371
00:14:43,000 --> 00:14:45,000
którzy jeszcze nic nie wiedzą o życiu?

372
00:14:45,000 --> 00:14:50,000
To co to za wartość jest takiego ugrupowania, takiego kandydata?

373
00:14:50,000 --> 00:14:54,000
Tak więc Niemcy już odczuwają skutki,

374
00:14:54,000 --> 00:14:59,000
zero PKB wzrostu i będzie z tego lipa.

375
00:14:59,000 --> 00:15:04,000
Proszę Państwa, moi kontrkandydaci są indolentami.

376
00:15:04,000 --> 00:15:09,000
5% to my już dawno wydajemy, jakby to wszystko policzyć.

377
00:15:09,000 --> 00:15:18,000
Czy ktoś liczy do wydatków na zbrojenia koszty, które ponoszą ministerstwa,

378
00:15:18,000 --> 00:15:24,000
jeżeli chodzi o dofinansowanie dla tych uczelni wojskowych?

379
00:15:24,000 --> 00:15:27,000
Nie, to podejrzewam, że idzie z budżetu Ministerstwa Edukacji Narodowej,

380
00:15:27,000 --> 00:15:31,000
z budżetu na przykład gmin, jeżeli w grę wchodzą jakieś średnie szkoły wojskowe,

381
00:15:31,000 --> 00:15:32,000
czy policyjne i tak dalej.

382
00:15:32,000 --> 00:15:34,000
Proszę Państwa, wydatki są gigantyczne.

383
00:15:34,000 --> 00:15:43,000
Samorządy przeznaczają nieruchomości pod tego typu inicjatywy.

384
00:15:43,000 --> 00:15:46,000
Tego się nie wlicza do wydatków zbrojeniowych.

385
00:15:46,000 --> 00:15:50,000
My mamy naprawdę gigantyczne wydatki zbrojeniowe w tej chwili w Polsce.

386
00:15:50,000 --> 00:15:53,000
Gigantyczne. Nie będzie z tego nic dobrego.

387
00:15:54,000 --> 00:15:56,000
Trzeba ograniczyć.

388
00:15:56,000 --> 00:15:59,000
Ekonomi jest, rozumiem, trudną dziedziną.

389
00:15:59,000 --> 00:16:01,000
Dość to płynie, ale trzeba to rozgraniczać.

390
00:16:01,000 --> 00:16:05,000
Nie dajcie sobie też wbić do głowy, że w jakimś tam kraju w Rosji,

391
00:16:05,000 --> 00:16:07,000
czy w Stanach Zjednoczonych, to oni mają tyle.

392
00:16:07,000 --> 00:16:10,000
Bo to są mocarstwa. To jest zupełnie inna zasada.

393
00:16:10,000 --> 00:16:18,000
One mają udziały w krajach świata i rzeczywiście te wydatki u nich się spłacają.

394
00:16:18,000 --> 00:16:23,000
Był taki czas, że czołgi były dość dużym wydatkiem, były kosztowne.

395
00:16:23,000 --> 00:16:25,000
Na przykład też śmigłowce. Proszę Państwa, to nie jest przypadek,

396
00:16:25,000 --> 00:16:30,000
że zakłady, które produkowały w Polsce czołgi, zostały zlikwidowane.

397
00:16:30,000 --> 00:16:32,000
Bo były konkurencją.

398
00:16:32,000 --> 00:16:35,000
Bo były konkurencją dla wielkich graczy na tym świecie.

399
00:16:35,000 --> 00:16:39,000
I to samo z zakładami, które produkowały śmigłowce w Polsce.

400
00:16:39,000 --> 00:16:44,000
To trzeba było zaciukać, bo na tym sprzęcie najwięcej się zarabiało.

401
00:16:44,000 --> 00:16:46,000
Teraz się już od tego odchodzi.

402
00:16:46,000 --> 00:16:51,000
Teraz są inne środki pola walki i też nam nie będzie wolno.

403
00:16:51,000 --> 00:16:56,000
Jaki skutek ludzie, którzy nie potrafią analizować?

404
00:16:56,000 --> 00:16:58,000
Proszę Państwa, jest fatalna sytuacja.

405
00:16:58,000 --> 00:17:00,000
Ja już o niej kilka razy mówiłem.

406
00:17:00,000 --> 00:17:03,000
Polityka jest bardzo skomplikowaną materią.

407
00:17:03,000 --> 00:17:09,000
Ja rozumiem, że na każdym etapie coraz większego rozumienia polityki,

408
00:17:09,000 --> 00:17:12,000
większości ludzi, przepraszam, nie każdemu,

409
00:17:12,000 --> 00:17:15,000
większości ludzi się wydaje, że już wszystko wiedzą.

410
00:17:15,000 --> 00:17:20,000
Przeszli na następny etap i już wydają swoje osądy.

411
00:17:20,000 --> 00:17:22,000
Często błędne.

412
00:17:22,000 --> 00:17:28,000
Jeszcze dziesięć etapów im brakuje, żeby mogli publicznie głosić w sensowny, spójny pogląd.

413
00:17:28,000 --> 00:17:33,000
Ale się rwą, ale się rwą i zarażają wtedy innych.

414
00:17:33,000 --> 00:17:35,000
Jakie są tego skutki?

415
00:17:35,000 --> 00:17:40,000
To na przykładzie faktu, który, proszę Państwa, w polskich mediach nie istnieje.

416
00:17:40,000 --> 00:17:42,000
Nastolatek, siedemnastolatek.

417
00:17:42,000 --> 00:17:44,000
To zostało przykryte.

418
00:17:44,000 --> 00:17:47,000
O innych siedemnastolatkach czytamy w tym samym czasie.

419
00:17:47,000 --> 00:17:51,000
Chyba tylko dlatego, żeby polska opinia publiczna i opinie innych krajów się o tym nie dowiedziały.

420
00:17:51,000 --> 00:17:54,000
W Stanach Zjednoczonych jest to jakiś tam fakt,

421
00:17:54,000 --> 00:17:56,000
chociaż też niezbyt powszechnie głoszony,

422
00:17:56,000 --> 00:18:02,000
ale już znacznie bardziej, bo mamy zmianę administracji, więc tam już mają większy dostęp do takiej informacji.

423
00:18:02,000 --> 00:18:09,000
Chodzi, proszę Państwa, o siedemnastolatka, który zamordował swoich rodziców matkę i ojczyma.

424
00:18:09,000 --> 00:18:16,000
Tam przetrzymywał te ciała w domu ileś dni, a potem ukradł biżuterię.

425
00:18:16,000 --> 00:18:20,000
Tam kilkadziesiąt sztuk biżuterii po matce, 14 tysięcy dolarów.

426
00:18:20,000 --> 00:18:22,000
Tam jakieś lewe numery załatwiał też na samochód.

427
00:18:22,000 --> 00:18:24,000
W końcu go złapali, no bo złapią, proszę Państwa.

428
00:18:24,000 --> 00:18:26,000
Taki człowiek nie potrafi się schować.

429
00:18:26,000 --> 00:18:29,000
Zresztą w dzisiejszym świecie to no place to hide.

430
00:18:29,000 --> 00:18:35,000
Morderstwa mają najwyższy priorytet ścigania i tam prawie 100% jest wykrywalności, jeżeli chodzi o morderstwo.

431
00:18:35,000 --> 00:18:40,000
Morderstwo innych przestępstw się aż tak nie ściga, bo to są duże koszta.

432
00:18:40,000 --> 00:18:45,000
I więc tym wszystkim, którzy tam drobne rzeczy odwalali, może się wydawać, że morderstwo też im bójdzie płazem.

433
00:18:45,000 --> 00:18:47,000
Nie, to trochę inaczej wygląda.

434
00:18:47,000 --> 00:18:58,000
Nastolatek oskarżony o morderstwo należał do neonazistowskiej sekty i miał nadzieję na kontynuację spisku mającego na celu obajalenie rządu w Stanach Zjednoczonych.

435
00:18:58,000 --> 00:19:01,000
Proszę Państwa, to jest śmiechu warte.

436
00:19:01,000 --> 00:19:04,000
W tym zabicie prezydenta Donalda Trumpa.

437
00:19:04,000 --> 00:19:14,000
Nikita Kasap jest oskarżony o zabójstwo swojej matki Tatiany Kasap i ojczyma Donalda Mayera w ich domu 11 lutego.

438
00:19:14,000 --> 00:19:16,000
To się teraz wydarzyło.

439
00:19:16,000 --> 00:19:21,000
Obecnie grozi mu 9 zarzutów, w tym morderstwo, ukrycie zwłok, kradzież tożsamości i tak dalej.

440
00:19:21,000 --> 00:19:31,000
Ciekawą sprawą jest to, że on się tam kontaktował z różnymi radykalnymi grubami przez telegram w języku rosyjskim.

441
00:19:31,000 --> 00:19:43,000
Strona rosyjska twierdzi, że z Ukraińcami, ja tu w mediach znalazłem, że z kimś na terenie Rosji. Tam też, proszę Państwa, działają różnego rodzaju terroryści i grupy.

442
00:19:43,000 --> 00:19:47,000
Rząd Rosji ostatnio skutecznie się z nimi rozprawia.

443
00:19:47,000 --> 00:19:55,000
Grupa, jak podaje BBC, opierała swój kalendarz na dacie urodzin Adolfa Hitlera, to to 88.

444
00:19:55,000 --> 00:20:05,000
I wierzyli w stworzenie nowego porządku świata, który będzie kładł nacisk na darwinizm społeczny, satanizm i faszyzm.

445
00:20:05,000 --> 00:20:18,740
Prokuratorzy twierdzą, że Kassab napisał manifest wzywający do zabójstwa Trumpa i innych ataków terrorystycznych zgodnie z nakazem aresztowania, który sprawdził lokalny kanał WISN.

446
00:20:18,740 --> 00:20:26,100
Celem tego manifestu było wywołanie rewolucji politycznej i promowanie białej supremacji.

447
00:20:26,100 --> 00:20:37,580
Proszę Państwa, powtarzam, są ludzie, którzy sponsorują wodzicieli, którzy to wodziciele tych właśnie słabszych psychicznie mają wokół siebie.

448
00:20:37,660 --> 00:20:45,140
Proszę Państwa, wystarczy popatrzeć na takie różne postaci, nawet z polskiej sceny politycznej, to tam takie wokół nich, zwróćcie Państwo uwagę,

449
00:20:45,140 --> 00:20:53,300
tacy ludzie z upośledzeniem się kręcą. Ja uważam, że wodziciele dostają pieniądze za to, żeby wywołać właśnie takie ruchy.

450
00:20:53,300 --> 00:21:01,260
Tacy dwaj, na przykład w okresie pandemii, kiedy były te obostrzenia związane z maskami, chodzili i na przykład wywoływali awantury.

451
00:21:01,720 --> 00:21:06,020
Zdejmij kogonię, zdejmij kogonię. Tam się, proszę Państwa, kłócili z tymi sprzedawczyniami i tak dalej.

452
00:21:07,600 --> 00:21:13,300
Zarażając innych, że to tak można, że tak nagrywali jeszcze, to publikowali, proszę Państwa, włos im z głowy za to nie spadł.

453
00:21:13,300 --> 00:21:20,220
Włos im z głowy za to nie spadł, ale za to tym innym, ich naśladowcom, oczywiście tak. Byli za to karani i tak dalej, i tak dalej.

454
00:21:20,639 --> 00:21:34,760
Ciekawostką było to, że te cwaniaczki za pieniądze z zewnątrz, za pieniądze z zewnątrz miały immunitet od tego, bo inni byli karani, a oni się nie przyznali.

455
00:21:34,840 --> 00:21:41,760
Dopiero potem się to wydało, chyba że się z głupoty sypnęli, już nie pamiętam, że dostali od lekarza zaświadczenie, że oni nie muszą nosić masek.

456
00:21:41,760 --> 00:21:50,240
I patrzcie, jakie to odważne kozaki i tak dalej, i tak dalej. Nie dajcie się zarażać radykałom, bo będziecie wszyscy na tym tracić.

457
00:21:50,800 --> 00:21:57,020
Ten się dał, zamordował swoich rodziców, siedemnastolatek. Proszę Państwa, on już może nigdy nie wyjść z więzienia.

458
00:21:57,520 --> 00:22:00,640
On będzie miał horrornie życie, horrornie życie.

459
00:22:00,640 --> 00:22:11,940
Jeden z kolegów z klasy powiedział śledczym, że Kassab powiedział, że rozmawiał z kimś w Rosji za pośrednictwem aplikacji Telegram i wspólnie opracowali plan zamachu na Trumpa i obalenia rządu.

460
00:22:12,240 --> 00:22:20,500
I tak dalej, i tak dalej. Proszę Państwa, ja też znalazłem w specjalistycznej prasie amerykańskiej analizę tego przypadku.

461
00:22:20,500 --> 00:22:31,500
Tym się fachowcy już zajmują. W Polsce powtarzam. To w ogóle nic nie słuchać, że kolejny zamach był planowany na Donalda Trumpa, przy czym przez człowieka rzeczywiście niebezpiecznego,

462
00:22:31,500 --> 00:22:43,800
bo zamordował nawet swoich rodziców. Tam coś z dronami, z dronami. Ja się jeszcze dzisiejszej audycji odwołam, proszę Państwa, do ludzi, którzy potrafią obsługiwać drony i mają w mojej ocenie,

463
00:22:43,840 --> 00:22:53,300
bo ja widziałem sam nagrania pana Madziara z Ukrainy, bohatera ukraińskiego, który pokazywał, jakie to środki chemiczne będzie spuszczał na Rosjan.

464
00:22:54,940 --> 00:23:01,400
I Rosjanie twierdzą, że on to robił. W pierwszych nagrania, proszę Państwa, pan Madziar, to jak terrorysta się zachował,

465
00:23:01,400 --> 00:23:09,600
jak zbrodniarz wojenny. Teraz już jest w miarę ułożonym facetem, już ma dorobek i już nie musi być taki radykalny, ale też pewnie protektorat czyjś miał.

466
00:23:10,140 --> 00:23:18,460
Tutaj jeszcze dodają, że Nikita Kasap miał uciec na Ukrainę po zamachu na prezydenta Stanów Zjednoczonych.

467
00:23:18,560 --> 00:23:25,580
W dzisiejszych czasach, proszę Państwa, taki zamach na polityka jest niezwykle łatwy, jak są drony.

468
00:23:25,580 --> 00:23:32,620
Dlatego dziwię się politykom krajów europejskich, że cały czas chcą kontynuować one. Ja się dziwię.

469
00:23:33,060 --> 00:23:40,580
Wykształcą taką armię fachowców od zabijania zdalnego, że ja nie wiem, jak tu będzie życie wyglądało.

470
00:23:40,580 --> 00:23:50,260
Ciekawe jest to, do czego dochodzą psychologowie amerykańscy, a oni uważają, że mają najlepszych psychologów.

471
00:23:50,960 --> 00:24:00,560
Wbrew temu, co widzimy w mediach, 80% przestępstw ojcobójstwa to dorośli często z nieleczonym, poważnym zaburzeniem zdrowia psychicznego

472
00:24:00,560 --> 00:24:08,780
lub cechami osobowości antyspołecznej. To są właśnie ci ludzie, którzy nawet mają też problem, żeby jakieś tam podpisy.

473
00:24:08,860 --> 00:24:14,340
Oni tam próbują się pod jedną, drugą, trzecią organizację, ale oni mówią, że oni nie mogą zebrać, bo jesteście antyspołeczni.

474
00:24:15,820 --> 00:24:18,600
Socjalizujcie się. Uspołeczniajcie się.

475
00:24:19,600 --> 00:24:24,179
A nie wszyscy dookoła są głupi, źli i tak dalej, i tak dalej. Tak nie można.

476
00:24:24,960 --> 00:24:28,360
Kto jest zły, ten jest zły, ale przeciętny człowiek jest w miarę dobry.

477
00:24:28,360 --> 00:24:32,639
Tak jak i pewnie wy, gdybyście się troszkę postarali.

478
00:24:33,399 --> 00:24:41,939
Nieletni przestępcy wykazują inne wzorce, podczas gdy wcześniej badania zidentyfikowały poważnie maltretowane dziecko

479
00:24:41,939 --> 00:24:44,919
jako typowego nieletnego przestępcę ojcobójstwa.

480
00:24:45,479 --> 00:24:50,219
Ostatnie badania, proszę Państwa, to jest to, co przez ostatnie lata mieliśmy wmawiane,

481
00:24:50,219 --> 00:24:57,959
i to chyba też ktoś, kto pracuje nad depopulacją, że dziecko było bite i dlatego na przykład zamordowało

482
00:24:57,960 --> 00:25:01,920
swoich rodziców. Okazuje się, że nie. Okazuje się, że nie.

483
00:25:02,540 --> 00:25:08,100
Ja pamiętam swoje dzieciństwo, człowiek biegał po ścianach dosłownie goniony kablem od żelazka

484
00:25:08,100 --> 00:25:12,140
i nigdy mi nie przyszło do głowy, żeby zamordować swoich rodziców.

485
00:25:12,420 --> 00:25:17,140
Ja miałem odruch strachu i respektu, a nigdy bym w związku z tym,

486
00:25:17,140 --> 00:25:22,860
nigdy by mój mózg nie wyprodukował pomysłu, żeby się odegrać w paskudny sposób,

487
00:25:22,860 --> 00:25:25,760
bo mnie mózg blokował, bo mnie mózg blokował.

488
00:25:26,060 --> 00:25:31,439
Ale mamy nowe wychowanie i to nowe wychowanie zdaniem psychologów amerykańskich.

489
00:25:31,939 --> 00:25:33,800
Ostatnie badania podważają to.

490
00:25:34,500 --> 00:25:38,639
Przypadki takie jak Nikity odzwierciedlają nowsze wyniki badań,

491
00:25:38,639 --> 00:25:48,699
zgodnie z którym kwestie kontroli, a nie znęcania się, są głównym motywem wielu incydentów ojcobójstwa nieletnich.

492
00:25:48,700 --> 00:25:55,900
Panie Państwa, główne przyczyny właśnie tego, co naukowcy amerykańscy twierdzą,

493
00:25:56,540 --> 00:26:03,700
w 38% przypadków ograniczanie, na przykład odebranie uprawnień do korzystania z telefonu

494
00:26:04,460 --> 00:26:06,560
i zakaz utrzymywania relacji.

495
00:26:07,620 --> 00:26:13,460
Nie był bity, ale jest taka moda, zabiorę Ci telefon, jak nie będziesz słuchał.

496
00:26:13,460 --> 00:26:21,620
I u młodego, źle ułożonego człowieka następują myśli jak u zabójcy.

497
00:26:22,080 --> 00:26:25,360
On chce się zemścić, bo mu cały świat zabrali, proszę Państwa,

498
00:26:25,700 --> 00:26:29,460
a nie dostał palcem w pupę, nawet nikt go nie klepnął.

499
00:26:30,840 --> 00:26:32,380
Szok, niedowierzanie.

500
00:26:32,480 --> 00:26:35,000
To proszę Państwa, no to proszę polemizować z fachowcami.

501
00:26:35,840 --> 00:26:37,800
Motywy finansowe w 10%.

502
00:26:37,800 --> 00:26:41,919
Dostęp do ubezpieczenia na życie, chęć zdobycia pieniędzy.

503
00:26:42,040 --> 00:26:42,899
To jest 10%.

504
00:26:42,899 --> 00:26:48,379
Chęć jakby skubnięcia pieniędzy swoich rodziców.

505
00:26:49,100 --> 00:26:50,820
Wstyd i upokarzenie.

506
00:26:50,960 --> 00:26:56,980
Odczuwanie odrzucenia przez rodziców, wyzwalające cykl wstydu i wściekłości.

507
00:26:57,080 --> 00:27:00,260
To są fachowe określenia.

508
00:27:00,260 --> 00:27:05,940
No i piąty, z tym, że tu już przy tych dwóch ostatnich, przy trzech ostatnich nie mamy tego procenta.

509
00:27:06,560 --> 00:27:07,820
Problemy zdrowia psychicznego.

510
00:27:07,920 --> 00:27:09,820
Depresja, zaburzenia osobowości.

511
00:27:10,420 --> 00:27:16,160
Badania z 2019 wykazały, że tylko 15% nieletnich sprawców ojcobójstwa

512
00:27:16,160 --> 00:27:18,540
miało uzasadnione zarzuty dotyczące nadłużyć,

513
00:27:18,680 --> 00:27:23,320
podczas gdy 66% nie było ofiarami nadłużyć, czyli tej przemocy domowej.

514
00:27:23,320 --> 00:27:30,600
Nie twierdziło, że doszło do nadłużyć i też tłumacz Google'a tu jest dopisane,

515
00:27:30,720 --> 00:27:31,980
nie było sprawcami nadłużyć.

516
00:27:32,520 --> 00:27:37,879
Tak czy się jak, proszę Państwa, kolejny zamach na Trumpa, kolejne powiązanie z Ukrainą.

517
00:27:38,800 --> 00:27:41,560
No coś jednak jest na rzeczy, proszę Państwa, coś jest na rzeczy.

518
00:27:43,419 --> 00:27:47,520
Rosja cały czas tłumaczy, że z terytorium Ukrainy,

519
00:27:47,520 --> 00:27:52,800
tu, proszę Państwa, pan Kirill Budanov, oj, on źle skończy, on źle skończy,

520
00:27:52,800 --> 00:27:56,399
wyprowadzane są ataki terrorystyczne, a świat udaje głupich.

521
00:27:57,360 --> 00:28:04,060
Rosja tłumaczy, że obywatele Rosji są namawiani, terroryzowani, oszukiwani,

522
00:28:04,379 --> 00:28:07,220
żeby dokonywali różnego rodzaju aktów terrorystycznych.

523
00:28:07,399 --> 00:28:09,919
Oni są tam łapani masowo w Rosji.

524
00:28:10,659 --> 00:28:12,280
Chodzi nawet o takie drobne sprawy,

525
00:28:14,280 --> 00:28:16,860
podpalenie jakiejś, proszę Państwa, skrzynki elektrycznej,

526
00:28:16,919 --> 00:28:18,580
gdzieś przy trakcji kolejowej.

527
00:28:19,760 --> 00:28:21,500
Tym się nikt nie zajmuje.

528
00:28:21,500 --> 00:28:23,820
A ja Państwu powiem o poważniejszych przypadkach.

529
00:28:25,160 --> 00:28:27,140
Właśnie dotyczących pana Madziara,

530
00:28:28,280 --> 00:28:30,100
operatora dronów,

531
00:28:30,620 --> 00:28:32,660
a teraz to już instruktora dużej ilości,

532
00:28:34,100 --> 00:28:38,220
on spod swoich skrzydeł wypuścił bardzo dużej ilości ludzi,

533
00:28:38,440 --> 00:28:39,420
którzy potrafią

534
00:28:39,420 --> 00:28:43,800
brać udział w akcjach w czasie pokoju,

535
00:28:43,860 --> 00:28:45,260
na pewno terrorystycznych.

536
00:28:45,260 --> 00:28:47,900
To jest właśnie pan Madziar,

537
00:28:48,720 --> 00:28:50,560
według mnie zbrodniarz wojennej i terrorysta,

538
00:28:50,980 --> 00:28:53,560
ale przez obecne rządy na Ukrainie,

539
00:28:54,080 --> 00:28:55,980
traktowany jak bohater.

540
00:28:56,980 --> 00:29:01,160
Posłuchajcie, co w obecnej sytuacji pan Madziar mówi.

541
00:29:01,160 --> 00:29:01,840
Nie AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB

542
00:29:31,160 --> 00:29:33,160
zazują za kordą?

543
00:29:33,160 --> 00:29:41,160
Trzy dni po zakończeniu wojny zbieramy drużynę i uciekamy za granicę.

544
00:29:41,160 --> 00:29:48,160
Proszę Państwa, po każdej wojnie rodziło się mnóstwo grup przestępczych.

545
00:29:48,160 --> 00:29:53,160
Wielu z tych ludzi, którzy w czasie wojny są bohaterami własnych narodów,

546
00:29:53,160 --> 00:29:59,160
oni nic więcej nie potrafią jak tylko zabijać, strzelać itd.

547
00:29:59,160 --> 00:30:04,160
A to wypisz, wymaluj działalność gangsterska w czasie pokoju.

548
00:30:04,160 --> 00:30:11,160
Takich ludzi z terytorium Ukrainy rozleje się po świecie tysiące.

549
00:30:11,160 --> 00:30:16,160
I to będzie problem. I pewnie po stronie rosyjskiej też, tak dla równowagi.

550
00:30:16,160 --> 00:30:20,160
To będzie problem, z tym, że podejrzewam, że strona rosyjska sobie z nimi poradzi.

551
00:30:20,160 --> 00:30:24,160
Ale tutaj to będzie jak po II wojnie światowej, proszę Państwa.

552
00:30:24,160 --> 00:30:34,160
To jest w ogóle kuriozalna sytuacja, że po II wojnie światowej były takie sytuacje,

553
00:30:34,160 --> 00:30:44,160
że ci, którzy walczyli z Hitlerem, czyli alianci zachodni, brali do siebie zbrodniarzy wojennych.

554
00:30:44,160 --> 00:30:46,160
Dawali im ochronę.

555
00:30:46,160 --> 00:30:55,160
Bo oni potem stanowili kadrę do różnego rodzaju tam specjalnych operacji, prywatnych armii itd.

556
00:30:55,160 --> 00:31:06,160
W ogóle, proszę Państwa, to jest ciekawa sytuacja, bo gdy, no Amerykanie głównie, bo oni mieli najwięcej do powiedzenia,

557
00:31:06,160 --> 00:31:18,160
gdy przejmowali armię Hitlera, to ci, którzy, ci, proszę Państwa, jak ktoś będzie chciał, ja te fakty dokładnie przytoczę.

558
00:31:18,160 --> 00:31:36,160
Ci spośród armii Hitlera, którzy nie zgadzali się na bestialstwo, na utrzymywanie wojny, byli skazywani przez swoich dowódców na przykład na karę śmierci.

559
00:31:36,160 --> 00:31:51,160
I gdy akurat padały dane rejony i dostawali się w ręce armii amerykańskiej, to, proszę Państwa, wiecie, co było?

560
00:31:51,160 --> 00:32:00,160
Teoretycznie ci, którzy się sprzeciwiali Hitlerowi, powinni być bohaterami nowej władzy amerykańskiej.

561
00:32:00,160 --> 00:32:02,160
Nie, proszę Państwa.

562
00:32:02,160 --> 00:32:13,160
Proszę Państwa, Stany Zjednoczone, armia amerykańska honorowała wyroki wydawane przez esesmanów na porządnych Niemcach.

563
00:32:13,160 --> 00:32:19,160
Wykonywała te wyroki. Stany Zjednoczone wykonywały wyroki na porządnych Niemcach.

564
00:32:19,160 --> 00:32:25,160
To jest ciekawy fakt historii i o tym trzeba mówić.

565
00:32:25,160 --> 00:32:38,160
Tak, jakby dosłownie był protektorat amerykański nad najbardziej zboczonymi przestępcami wojennymi z armii Hitlera.

566
00:32:38,160 --> 00:32:47,160
Więc teraz będzie może podobnie. Ci ludzie są potrzebni do następnych rozwałek na całym świecie, bo te rozwałki będą.

567
00:32:47,160 --> 00:32:55,160
A to raz słyszeliśmy z ust oficerów armii ukraińskiej, że w razie czego to my zbrojnie przekroczymy granicę.

568
00:32:55,160 --> 00:32:58,160
No jaką granicę? No w Polsce.

569
00:32:58,160 --> 00:33:06,160
Dlatego, proszę Państwa, uwaga na ludzi pokroju Brauna, którzy w tej chwili zadrażniają z Ukraińcami sprawę.

570
00:33:06,160 --> 00:33:14,160
Wojna daje potężne możliwości do zorganizowania broni, przemytu tej broni itd.

571
00:33:14,160 --> 00:33:20,160
Przecież, proszę Państwa, Mateusza Morawieckiego to wszystko puszczali na żywioł. Tam nawet kontroli nie było granicznych.

572
00:33:20,160 --> 00:33:26,160
A skąd te granatniki, już nie mówię o innych rodzajach broni, na terenie Polski, gdzieś przy śmietnikach znajdowane?

573
00:33:26,160 --> 00:33:33,160
No właśnie stąd. Jeżeli będziemy dążyć do konfrontacji z tymi ludźmi, to marnie skończymy.

574
00:33:33,160 --> 00:33:38,160
Nie mamy żadnych szans. Nie mamy żadnych szans. Tę sytuację trzeba uspokoić.

575
00:33:38,160 --> 00:33:46,160
A co robią nasi podobno sojusznicy z Wielkiej Brytanii? Proszę Państwa, premier Starmer kilkanaście dni temu

576
00:33:46,160 --> 00:33:51,160
cudaczne oświadczenie wydał. O tym pisze Independent.

577
00:33:51,160 --> 00:34:01,160
Czy brytyjska armia jest gotowa postawić buty na Ukrainie po zakończeniu działań, po wprowadzeniu rozejmu?

578
00:34:01,160 --> 00:34:11,159
Tak, proszę Państwa. Brytyjska armia w ciągu paru minut jest w stanie przetransportować tysiące żołnierzy i obsadzić te siły rozjęcze pokojowe.

579
00:34:11,159 --> 00:34:17,159
Proszę Państwa, to jest bardzo niebezpieczne. I w ogóle co ma Wielka Brytania? Proszę Państwa, oni sobie z nas zrobili strefę buforową.

580
00:34:17,159 --> 00:34:27,159
Autentycznie zrobili sobie z nas strefę, taką legię cudzoziemską sobie z nas zrobili. Proszę Państwa, mimo że Brytyjczyków jest dwa razy więcej niż Polaków, to mają połowę mniejszą armię.

581
00:34:27,159 --> 00:34:45,159
Dlaczego? Bo nie muszą, bo mają wpływy widocznie w różnych krajach, promieniują jakimiś falami na umysł takich sławków Męcenów i tam tych hołowni i innych, żeby zwiększać nawet scenycznym, proszę Państwa.

582
00:34:45,159 --> 00:34:52,159
Nawet ja nie wiem, czy Pani profesor w ogóle rozumie to, co mówi, bo momentami tam się zachowywała na debacie, jakby nie rozumiała, co się wokół nie dzieje.

583
00:34:52,159 --> 00:35:00,160
Ale wszyscy są, proszę Państwa, za militaryzacją. No to przeanalizujmy takie oświadczenie Wielkiej Brytanii.

584
00:35:00,160 --> 00:35:06,160
Czy ono jest pro-pokojowe? Bo no, bo misję chcą wysłać pokojową, tak? Wojskową, proszę Państwa.

585
00:35:06,160 --> 00:35:12,160
Polska już wysyłała misję pokojową i mieli pistolety na wodę w Jugosławii.

586
00:35:12,160 --> 00:35:20,160
Śmiechu warte, proszę Państwa. Misja pokojowa to, nie wiem, w białych fartuchach, w białych hełmach, a nie z karabinami. To nie jest żadna misja pokojowa.

587
00:35:20,160 --> 00:35:30,160
Co oznacza w praktyce to oświadczenie, że jak ustaną walki, to oni od razu korzystają z okazji i przerzucają swoje wojska na Ukrainę.

588
00:35:30,160 --> 00:35:37,160
To to oznacza, proszę Państwa, żeby wojna była kontynuowana. Oni doskonale wiedzą, co oni robią.

589
00:35:37,160 --> 00:35:49,160
To jest sygnał dla Putina, jak tylko skończysz działania wojenne, to my od razu wpieprzymy się w twoje sąsiedztwo.

590
00:35:49,160 --> 00:35:57,160
To to oznacza. Czy oni w związku z tym chcą zakończenia wojny? Nie, nie chcą. Nie chcą, absolutnie nie chcą.

591
00:35:57,160 --> 00:36:07,160
Bo taka informacja Rosja wielokrotnie ostrzegała, zapowiadała, że absolutnie żadnych obcych wojsk na terenie Ukrainy.

592
00:36:07,160 --> 00:36:13,160
Z oczywistych względów, bo to już, proszę Państwa, NATO mamy pod Moskwą prawie wtedy, tak?

593
00:36:13,160 --> 00:36:21,160
Więc Rosja na to nigdy się nie zgodzi. Co można zrobić, żeby Rosji nawet zależało na kontynuowaniu działań wojennych?

594
00:36:21,160 --> 00:36:27,160
Właśnie takie oświadczenie wydać. Ja, proszę Państwa, pomyślałem sobie o takim strasznym scenariuszu.

595
00:36:27,160 --> 00:36:36,160
Bo rzeczywiście ten Londyn ciągle tego nosa wtyka w politykę różnych państw, gospodarkę i tak dalej.

596
00:36:36,160 --> 00:36:47,160
A co by było, gdyby scenariusz, który pewnie jest w głowach lordów, się nie sprawdził? Jaki scenariusz?

597
00:36:47,160 --> 00:37:07,160
Ano taki, że my tu będziemy, proszę Państwa, oni będą tam z tej wyspy, zza kanału Georgia Washingtona, stymulować tych janczarów swoich Polaków i tam całą pribałtykę do dźgania Rosji, do straszenia, choćby potencjałem militarnym.

598
00:37:07,160 --> 00:37:20,160
I Rosja w końcu będzie jakby zmuszona iść dalej na wschód. A zanim dojdą do Wielkiej Brytanii, to proszę Państwa, zanim przejdą, bo to tempo jest ślimaczy, tam prawie ten front się w ogóle nie rusza,

599
00:37:20,160 --> 00:37:30,160
to oni sobie obliczyli, to za 70 lat pewnie dojdą gdzieś do linii Renu, a wtedy to zawrzemy pokój.

600
00:37:30,160 --> 00:37:38,160
A wtedy to poprosimy o pokój i tak by zrobili, tak by zrobili, oni tacy są. Oczywiście już po naszym trupie tutaj i Niemców też.

601
00:37:38,160 --> 00:37:43,160
Cały czas udają przyjaciół Niemców, przecież rywalizują ze sobą, co oni udają.

602
00:37:43,160 --> 00:37:54,160
A co by było, gdyby Rosja postąpiła zupełnie inaczej i wysłała na przykład bombę atomową w Londyn?

603
00:37:54,160 --> 00:38:06,160
Straszny scenariusz, ja wiem. I się wyparła. I złożyła od razu list kondolencyjny. I domagała się ścigania sprawców.

604
00:38:06,160 --> 00:38:17,160
My byśmy tu oczywiście mieli spokój, bo ośrodek prący do wojny, proszę Państwa, to jest ewidentny akt parcia do wojny, że wprowadzimy tam swoich żołnierzy jak będzie pokój.

605
00:38:17,160 --> 00:38:33,160
To by się, proszę Państwa, wszystko uspokoiło. A dowód, jak może być dowód na to, że przyleciała rakieta pionowo gdzieś tam z kosmosu spadła, proszę Państwa, to to dwie sekundy i już nie ma Londynu.

606
00:38:33,160 --> 00:38:40,160
Nie ma Londynu. Co, kropkę nam pokażą gdzieś na mapie, że to była rakieta, gdzieś tam na jakimś radarze, że kropka była?

607
00:38:40,160 --> 00:38:46,160
Przecież tego się nie da sfilmować. Musieli by nam tylko to powiedzieć. Dowodów na to nie będzie.

608
00:38:46,160 --> 00:38:56,160
A co będzie, jak Rosja coś takiego zrobi, że przestanie się bać i użyje innego sposobu?

609
00:38:56,160 --> 00:39:03,160
Ja bym prosił, żeby tam w tym Londynie się uspokoili. Chcecie atakować Rosję?

610
00:39:03,160 --> 00:39:09,160
To, proszę Państwa, Murmańsk macie. Ten ciepły prąd tam Was zaprowadzi.

611
00:39:09,160 --> 00:39:16,160
A, już było coś takiego i się nie powiodło. Już Brytyjczycy próbowali lądować. No właśnie. Już nie próbują.

612
00:39:16,160 --> 00:39:24,160
Proszę Państwa, nic nie stoi na przeszkodzie, żeby Wielka Brytania zrobiła porządek ze złą Rosją poprzez Murmańsk.

613
00:39:25,160 --> 00:39:33,160
Nic nie szkodzi. Fantastyczne 20 czołgów Challenger zdobędzie Moskwę.

614
00:39:33,160 --> 00:39:42,160
Nie. Oni chcą tutaj, naszymi rękami. My będziemy trzymać kciuki, żeby oni tamtą demokrację w Rosji zaprowadzili.

615
00:39:42,160 --> 00:39:48,160
Żeby wskrzesić Nawalnego albo kogoś tam, nie wiem, obojętnie kogo. Rób to przez Murmańsk.

616
00:39:48,160 --> 00:40:01,160
To taki port na północy Rosji w pobliżu Norwegii i Finlandii. Nie. Oni chcą to tutaj zrobić.

617
00:40:01,160 --> 00:40:11,160
I dobrze tutaj pisze independent. Czy Wielka Brytania jest gotowa postawić buty na terytorium Ukrainy?

618
00:40:11,160 --> 00:40:19,160
Tak. Te brudne buciory wojskowe. Bardzo niebezpieczna sytuacja. Bardzo niebezpieczna.

619
00:40:19,160 --> 00:40:32,160
Proszę Państwa, dorobiłem się takiego psychofana, co się Pan Sokołowski nazywa. To ten, który ten artykuł w Polityce tuż przed ciszą wyborczą w Red nie napisał.

620
00:40:32,160 --> 00:40:39,160
Tak w ogóle, Panie Sokołowski, to ten kosma kacap taki bardzo podobny do Pana. Ja Panu pokażę, jak on wyglądał.

621
00:40:39,160 --> 00:40:52,160
Można zwrócić uwagę na to, że Pan Maciak jest od lat obecny w tym ekosystemie rosyjskiej dezinformacji w Polsce. Ledwie dzisiaj rano, jadąc tutaj do studia, sobie sprawdziłem, okazało się, że ledwie dwa tygodnie temu wystąpił w białoruskim radio, gdzie jest to oczywiście medium jednoznacznie.

622
00:40:52,160 --> 00:40:56,160
Zdecydowany sposób pro białoruskie, pro łukaszenkowskie, pro putinowskie. Pojawią się na przykład w kanale.

623
00:40:56,160 --> 00:41:03,160
I takie te sztuczki, ledwo dwa tygodnie temu, co to w ogóle, po co takie ubarwianie, Panie Sokołowski?

624
00:41:03,160 --> 00:41:19,160
Ledwo dwa tygodnie temu, słabe to było, Pan się skupia na tym, żeby mówić płynnie, a nie z sensem. No taki Pan jest. To Pan z tych, co tani efekt chcą wywołać. No to posłuchajcie Państwo.

625
00:41:19,160 --> 00:41:23,160
Na kanale emisja TV Piotra Korczarowskiego, to jest też jak najbardziej pro rosyjskie medium.

626
00:41:23,160 --> 00:41:25,160
Jeszcze raz.

627
00:41:25,160 --> 00:41:34,160
Okazało się, że ledwie dwa tygodnie temu wystąpił w białoruskim radio, gdzie jest to oczywiście medium jednoznacznie. Zdecydowany sposób pro białoruskie, pro łukaszenkowskie, pro putinowskie.

628
00:41:34,160 --> 00:41:38,160
Pojawią się na przykład na kanale emisja TV Piotra Korczarowskiego, to jest też jak najbardziej pro rosyjskie.

629
00:41:38,160 --> 00:41:47,160
Nie pojawia się, tylko pojawił się. A z Korczarowskim, który tam teczkę zabrał na mnie mal nosi, to jesteśmy po dwóch stronach barykady.

630
00:41:47,160 --> 00:41:52,160
Pan z Pana analityk jak z koziej dupy trąbka. I inne sytuacje.

631
00:41:52,160 --> 00:42:07,160
Tutaj bardzo dziękuję. Kanał Kargul dostajecie Państwo link za bardzo profesjonalną analizę bredni, które Sokołowski o mnie wygaduje.

632
00:42:07,160 --> 00:42:17,160
Bardzo Panu jestem wdzięczny, chyba nie znam człowieka, że Pan Wiwi sekcję temu kasapowi zrobił.

633
00:42:17,160 --> 00:42:25,160
Właściwie w każdym programie Maciaka na YouTube tej rosyjskiej propagandy jest dużo, a od wybuchu pełnoskolowej wojny w lutym 22 roku to jest właściwie główny motyw przewodni.

634
00:42:25,160 --> 00:42:28,160
Nieprzypadkowo partia, którą założył nazywa się Ruch Dobrobytu i Pokoju.

635
00:42:28,160 --> 00:42:36,160
Człowiek już na początku tej audycji miesza zwykłych obywateli z partią. To jest dno dna. Dno dna.

636
00:42:36,160 --> 00:42:44,160
I uparcie wbija Wam młotkiem do głowy to kłamstwo, że Ruch Dobrobytu i Pokoju jest partią.

637
00:42:44,160 --> 00:42:58,160
Panie, nie podlegamy ustawie o partii, nie mamy legitymacji członkowskich, nie żremy dotacji zwrotu kosztów za kampanie wyborcze.

638
00:42:58,160 --> 00:43:04,160
Co Pan za głupoty opowiada? Proszę Państwa, to jest ekspert, którego zapraszają do Superekspresu.

639
00:43:04,160 --> 00:43:13,160
Zresztą też ten Superekspres. Tam kiedyś było takie kryterium naboru na funkcje dziennikarza, że im miał niższe wykształcenie, tym lepiej.

640
00:43:13,160 --> 00:43:19,160
Bo medium skierowane miało być do tych słabszych intelektualnie ludzi. No dlatego takiego Sokołowskiego.

641
00:43:19,160 --> 00:43:32,160
Jezu, jak on mi tego kasapa, tego ojcobójcę przypomina. I dlatego tam takie hejty są. I teraz posłuchajcie, to jest hit.

642
00:43:32,160 --> 00:43:37,160
Można zwrócić uwagę, że logo tej partii układa się w rosyjską flagę? Czy mamy białe pole na...

643
00:43:37,160 --> 00:43:43,160
Proszę Państwa, logo tej partii układa się w rosyjską flagę. Tutaj człowiek próbuje bronić, że...

644
00:43:43,160 --> 00:43:49,160
Dlaczego nie we flagę Słowenii czy Serbii i tak dalej, tylko akurat rosyjską. To były...

645
00:43:49,160 --> 00:43:54,160
Ja to czuję, że to jest jeden z tych pieprzniętych takich jakiś hejterków.

646
00:43:54,160 --> 00:44:01,160
Bo oni tam jakieś tam przebłyski intelektu mieli, to podejrzewam, że to jest ich mentor, pod którymś z pseudonimów się kryje.

647
00:44:01,160 --> 00:44:07,160
Ja Panu taki poważny proces wytoczę. Ja Panu taki poważny. Ja tak Pana przeczołgam przez te sądy.

648
00:44:07,160 --> 00:44:18,160
Pewnie nic się Panu nie stanie jak Sykulskiemu, ale przeczołgam Pana. Znajdę chwilkę czasu, to będzie Pan zapieprzał do Włocławka do sądu.

649
00:44:18,160 --> 00:44:25,160
Co znalezisko będę Pana wołał. Zrobię Panu kilkadziesiąt spraw. Bo to co Pan wyczynia...

650
00:44:25,160 --> 00:44:40,160
I oczywiście tym redakcjom też. Niech tylko troszkę to ochłonie. Proszę Państwa, to logo układa się w kształt flagi rosyjskiej.

651
00:44:40,160 --> 00:44:50,160
Tutaj mamy flagę, proszę Państwa, brytyjską. I co mamy? Biały, niebieski, czerwony. A to się nie układa Panu, Panie?

652
00:44:50,160 --> 00:44:58,160
Proszę Państwa, to są trzy podstawowe kolory do wielu flag. Czy Holandii, czy Francja ma te same kolory, proszę Państwa.

653
00:44:58,160 --> 00:45:08,160
Facet tak zmyśla, ale chyba rzeczywiście jego retoryka jest obliczona na prostaków, na ludzi prostych.

654
00:45:08,160 --> 00:45:17,160
Jest jeszcze jeden, który się sili troszkę na większy obiektywizm, ale proszę Państwa, to... O Jezus. Sokołowski. Nie. To Kasab. Sokołowski, Kasab. Sokołowski, Kasab.

655
00:45:17,160 --> 00:45:28,160
Ale to jest też, proszę Państwa, jakaś podła sprawa. Mówię tutaj o facecie, który posługuje się pseudonimem Usi. W ogóle jest.

656
00:45:28,160 --> 00:45:35,160
Panie, podaj Pan nazwisko. Co to jest? Pan jest jak Riana, że Pan pseudonim ma, co to w ogóle jest?

657
00:45:35,160 --> 00:45:42,160
Proszę Państwa, no takie soli głupoty. Dezinformuje, wprowadza Państwa w błąd. I chciałem to wyjaśnić.

658
00:45:42,160 --> 00:45:49,160
Nie, ludzie tego słuchają. Wiem, że wariaci z wykopu są jego fanem, bo strasznie jego treści promują.

659
00:45:49,160 --> 00:45:58,160
Nie wiem, czym trzeba się... Momentami to syfry na tym wykopie jest. A jego promują. To jest też ciekawa sprawa.

660
00:45:58,160 --> 00:46:06,160
I wypowiedział kilka głupot na mój temat. A jeszcze Sokołowski. Posłuchajcie.

661
00:46:06,160 --> 00:46:11,160
Maciak to jest taki dziennikarz lokalnych mediów z Włocławka. Pierwotnie pracował w TV Kujawy, a później...

662
00:46:11,160 --> 00:46:18,160
Proszę Państwa, pierwotnie pracował w TV Kujawy. Jezus Maria, przecież to była konkurencja. To zupełnie inne medium.

663
00:46:18,160 --> 00:46:25,160
Tak, rzeczywiście tam politycy są mile widziani, tam żadnych trudnych pytań i tak dalej i tak dalej. Takie panu pasują, tak?

664
00:46:25,160 --> 00:46:38,160
Pierwotnie pracował w TV Kujawy. Proszę Państwa, jakiś obłęd. On bredzie, on zmyśla, on tworzy fejki, tworzy nieistniejącą historię. Jak mniej więcej Cenckiewicz.

665
00:46:38,160 --> 00:46:47,160
Założył własną stację lokalną we Włocławku, która działała od roku 2009 do 2019. Z tego co więc rozumiem z mieszkańcami Włocławka, to była normalna lokalna stacja telewizyjna,

666
00:46:47,160 --> 00:46:54,160
z mieszkańcami, które działała się lokalnymi sprawami, aczkolwiek z elementami, jeżeli można tak powiedzieć, paranormalnymi. Tam się pojawiały jakieś programy ezoteryczne, jakieś programy opufo.

667
00:46:54,160 --> 00:47:00,160
Zmawiały się już pewne zalążki różnych teorii spiskowych. Natomiast co do zasady, mniej więcej do roku 2019 Maciak był znany przede wszystkim jako lokalny dziennikarz

668
00:47:00,160 --> 00:47:06,160
i podejmował próby startu w wyborach samorządowych na prezydentowo-zławka dwukrotnie. Raz zbierając całkiem niezły wynik kilkunastu lat.

669
00:47:06,160 --> 00:47:18,160
Dobra, dobra. Proszę Państwa, w telewizji CW24 był program Nie uwierzysz, prowadzony, wielokrotnie odwoływałem się do tego programu. Proszę Państwa,

670
00:47:18,160 --> 00:47:28,160
ile ja Batalis toczyłem z świętej pamięci już Stachem Balskim, wylansowany m.in. przez takie media jak Super Express, tego typu, znany w Polsce ufolog,

671
00:47:28,160 --> 00:47:43,160
Arzes Włocławka, no to tak po prostu lokalny mieszkaniec opowiadał o swoim hobby. I to tyle. Rzeczywiście milionowe wyświetlenia były wtedy tej audycji.

672
00:47:43,160 --> 00:47:53,160
Jeszcze jedna sprawa, człowiek też lokalny twórca, proszę Państwa, ale równolegle setki różnych innych hobbystów

673
00:47:53,160 --> 00:48:00,160
miało u nas udział w telewizji. Nie taka sobie, Panie, bo my na tamte czasy to biliśmy Super Express,

674
00:48:00,160 --> 00:48:07,160
jeżeli chodzi o ilość subskrypcji i wyświetleń na YouTubie. To nie była sobie taka sobie stacja.

675
00:48:07,160 --> 00:48:19,160
Oj Sokołowski, Sokołowski. To jest kanał tego Usiego, 143 tysiące. Panie, Pan masz tytuł zarejestrowany czy nie?

676
00:48:19,160 --> 00:48:30,160
To po pierwsze, bo Pan spełnia znamiona bycia dziennikiem. Nie ma Pan czy Pan ma? Gdzie jest stopka? Gdzie są dane? Nie ma.

677
00:48:30,160 --> 00:48:38,160
Proszę Państwa, zobaczcie jaką wygenerowała mi twarz. No przecież czy ten człowiek jest normalny? Może to jest jakiś psycholog,

678
00:48:38,160 --> 00:48:45,160
który robi karykaturę i pokazuje ludziom, że ja tak wyglądam? To jest śmiechu warte. Zwykły propagandzista.

679
00:48:45,160 --> 00:48:54,160
Proszę Państwa, nie wiem czy Pan tam ściąga od tych widzów pieniądze czy nie. W każdym razie, i tak będzie Pan do końca życia,

680
00:48:54,160 --> 00:49:06,160
jak ten Michalkiewicz dykteryjki opowiadał? Jaki jest z tego pożytek? Bo ja to, Panie, przynajmniej w kilkudziesięciu sytuacjach byłem,

681
00:49:06,160 --> 00:49:15,160
które były bardzo niebezpieczne. A Pan tak tylko ble, ble, ble, ble tam do tej kamerki? Jak się Pan nazywa?

682
00:49:15,160 --> 00:49:25,160
Jak się Pan nazywa? Złapał jak pies kiełbasę moje słowa skierowane do Grzegorza Braunas za jego wredne zachowanie.

683
00:49:25,160 --> 00:49:32,160
W polityce, proszę Państwa, to jest czytelne. Wstawił się za mną jak, łamiąc prawo,

684
00:49:32,160 --> 00:49:38,160
telewizja Republika nie wpuściła mnie na organizowaną przez nich debatę,

685
00:49:38,160 --> 00:49:45,160
jeszcze kłamiąc do tego, że ja tam komuś groziłem. I on od razu tutaj na mnie skacze.

686
00:49:45,160 --> 00:49:50,160
No, de facto w obronie Republiki. I Grzegorza Braunas. Ja się później do niego odniosłem.

687
00:49:50,160 --> 00:49:55,160
Jeszcze raz będziesz się wstawiał za mną, to pożałujesz. I pożałuję.

688
00:49:55,160 --> 00:50:03,160
Dziś będę ze zdwojoną siłą, Ushi, czy jak tam ci...

689
00:50:03,160 --> 00:50:12,160
Dziś będę ze zdwojoną siłą opowiadał ciekawe rzeczy o Braunie. Ze zdwojoną siłą. I pożałuję.

690
00:50:12,160 --> 00:50:19,160
A on, proszę Państwa, wciska ludziom, że to były groźby. Kompletny dyletant.

691
00:50:19,160 --> 00:50:24,160
No, ale jak można... Patrzcie, nawet tego Bartoszewicza też taką twarz zrobił.

692
00:50:24,160 --> 00:50:28,160
Przecież to jest jakiś psychiczny facet, dosłownie. Jak tak można?

693
00:50:28,160 --> 00:50:32,160
I on... Panie, panie już się w kabaret zamienia, czy w Super Express?

694
00:50:32,160 --> 00:50:42,160
To jest nierzetelne podawanie informacji. Ja tak nie wyglądam. Pan spojrzy na siebie. Pan spojrzy na siebie.

695
00:50:42,160 --> 00:50:46,160
I teraz to przekłamanie.

696
00:50:46,160 --> 00:50:49,160
Sytuacja bez precedensu. Jeden...

697
00:50:49,160 --> 00:50:53,160
Sytuacja, proszę Państwa, bez precedensu. Braun pożałujesz.

698
00:50:53,160 --> 00:51:09,160
Oni, proszę Państwa, bez precedensu. Braun, który dokonuje aresztowania człowieka, różne cuda wyczynia. Oni tam... Będziesz wisiał, krzyczy i tak dalej. Proszę Państwa, to jest kosmita. To jest kosmita.

699
00:51:09,160 --> 00:51:31,160
Bez precedensu, proszę Państwa, najłagodniejsza forma sporu między politykami, jaką znamy. No, proszę... Nie dajmy sobie tej łysej pale wmówić, że to było coś szokującego. Bo on... Tania sensacja. Usi, usi, usi, usi, usi...

700
00:51:31,160 --> 00:51:33,160
Ale obciach.

701
00:51:33,160 --> 00:51:45,160
Pomylił chłop w tym vlogu. Pomylił prawo prasowe z warunkami koncesji. Proszę Państwa, to tak nie wolno.

702
00:51:45,160 --> 00:51:54,160
Dziennikarz... Nigdy by takiego... Porządny dziennikarz... Nigdy by takiego... A co to w ogóle tam youtuber? Nigdy by takiego błędu nie popełnił.

703
00:51:54,160 --> 00:52:01,160
On tłumaczy ludziom... Ja tego nie będę, proszę Państwa, Państwu puszczał. Ja tylko użyję cytatu, bo to... Czuję, że to pozywacz jest.

704
00:52:02,160 --> 00:52:05,160
Pomylił prawo prasowe.

705
00:52:06,160 --> 00:52:20,160
No, taki człowiek... Rzeczywiście... Może nie wiedzieć, co są warunki koncesji. Proszę Państwa, tak dla przykładu. Bo on tutaj mówi, że jego tam ścigali, że do Krajowej Rady go chcieli podać.

706
00:52:20,160 --> 00:52:28,160
Do ZUS-u mogli nawet go podać. To by było bardziej zasadne. Może do Urzędu Skarbowego bardziej, abym usiego podał. O, do Urzędu tak, na pewno.

707
00:52:28,160 --> 00:52:38,160
Myślę, że coś za uszami ma. Proszę Państwa, Krajowa Rada nie ma kompetencji, jeżeli chodzi o internet.

708
00:52:38,160 --> 00:52:49,160
Były takie zakusy, że rzeczywiście chcieli wprowadzić twórców internetowych pod kompetencje Krajowej Rady, ale tego się nie da zrobić.

709
00:52:49,160 --> 00:53:02,160
I ten pomysł był zarzucony. I on tutaj podaje jakiś przykład, że oni tu mnie chcieli tutaj i nic nie mogli zrobić. Bo to jest poza kompetencjami Krajowej Rady.

710
00:53:02,160 --> 00:53:17,160
Krajowa Rada nie ma nic do tego, co w internecie ktoś obojętnie powie. Sądy są ewentualnie kompetentne od tego, żeby w te treści zaingerować. Sądy.

711
00:53:17,160 --> 00:53:40,160
A Krajowa Rada tylko i wyłącznie ingeruje w przypadku jej koncesjonariuszy, a to dotyczy nadawców, tam te multiplexy, telewizja napowietrzna, telewizje kablowe albo fale radiowe w przypadku rozgłośnienia radiowych.

712
00:53:40,160 --> 00:53:46,160
I tylko to, tylko to jest w kompetencjach Krajowej Rady. A on to pomylił.

713
00:53:48,160 --> 00:53:55,160
Ten z kandydatów na urząd prezydenta otwarcie, publicznie grozi swojemu rywalowi.

714
00:53:55,160 --> 00:53:56,160
Nie?

715
00:53:58,160 --> 00:54:09,160
A jeden z youtuberów bredzi i okłamuje swoich widzów, słuchaczy. Myślę, że bardziej słuchaczy, bo widok jest okropny.

716
00:54:10,160 --> 00:54:25,160
Proszę Państwa, ja często jestem niewyspany. Kiedyś rozmawiałem z takim facetem, mój znajomy, fajny, dobry człowiek i mówi, że on to się na łyso strzyże, bo to jest oszczędność czasu.

717
00:54:25,160 --> 00:54:37,160
Nieraz momentami rzeczywiście jestem dość wymęczony i bardzo Państwa przepraszam, ale mi to ślęczenie nad treściami bardzo dużo czasu zajmuje.

718
00:54:37,160 --> 00:54:49,160
Ja nie mógłbym tak z dupy jak ten Uszi takiej bredni wypowiedzieć. Bardzo bym się musiał wtedy kajać przed Państwem przepraszać.

719
00:54:49,160 --> 00:54:51,160
A temu tam...

720
00:54:51,160 --> 00:54:58,160
Panie, po co Pan w ogóle prowadzi działalność? Jaki jest tego cel? Zarabiać tylko, tak? I tak do usranej śmierci?

721
00:54:58,160 --> 00:55:04,160
Rządzić będą ci, którzy rządzą, a Pan będzie zarabiał na skutkach ich rządów?

722
00:55:06,160 --> 00:55:10,160
Już dawno stwierdziłem, że to jest ślepa uliczka, że to do niczego nie prowadzi.

723
00:55:10,160 --> 00:55:20,160
Trzeba wykorzystywać potencjał do tego, żeby przejąć władzę i dobre rządy zaprowadzić, ale jak Pan może, jak Pan ma nie po kolei w głowie dobre prawo tworzyć?

724
00:55:20,160 --> 00:55:27,160
Jak Pan tego prawa podstaw nawet nie rozumie? To się nie da. To się nie da.

725
00:55:27,160 --> 00:55:38,160
Albo... Bo Pan udaje obiektywnego. Tak wiele analiz, które przeprowadziłem, bo proszę Państwa, ja nie tylko cytuję fakty, ale daję analizy.

726
00:55:38,160 --> 00:55:45,160
To jest główne danie na przykładzie jakiegoś faktu. A ten to taki super ekspres.

727
00:55:45,160 --> 00:55:55,160
Więc jeżeli Pan jest nie zaangażowany politycznie, to Pana działalność jest jałowa. To jest tylko prywatna zarabianie.

728
00:55:55,160 --> 00:56:05,160
A jeżeli jest Pan zaangażowany politycznie, to na czyją rzecz? Bo ja mówię otwarcie.

729
00:56:05,160 --> 00:56:11,160
A Pan czuje, że jest zaangażowany politycznie. Staje Pan tu w obronie Brauna.

730
00:56:11,160 --> 00:56:22,160
I nie potrzebował tej obrony, bo nic mu nie było. I wygląda Pan jak partyzant Brauna. Czyli udaje Pan bezstronnego, a de facto działa w interesie któregoś z polityków.

731
00:56:22,160 --> 00:56:28,160
Jest wielu takich w internecie. Właśnie tutaj, szczególnie jeżeli chodzi o Brauna. Bardzo wrednie się zachowują.

732
00:56:28,160 --> 00:56:40,160
Jeszcze raz, Braun. Jeszcze raz. Będziesz się za mną wstawiał. Szczególnie Ty. To pożałujesz.

733
00:56:40,160 --> 00:56:44,160
Delikatnie mówiąc, trudno to zostawić bez komentarza.

734
00:56:44,160 --> 00:56:49,160
Panie Macieju, powiedzieć można wszystko, ale na miłość boską.

735
00:56:49,160 --> 00:56:52,160
Właśnie z wyczuciem.

736
00:56:52,160 --> 00:56:59,160
Witam Was. Powiem krótko. Nieważne kto zaczął. Proszę się przeprosić i podać sobie ręce.

737
00:56:59,160 --> 00:57:01,160
Jesteście podli i wredni.

738
00:57:01,160 --> 00:57:14,160
Dotłumaczam dlaczego. Bo są podli i wredni. W polityce jest oczywistym, że tego typu wstawiennictwo... Proszę Państwa, co by mógł zrobić Braun, żebym się zastanowił?

739
00:57:14,160 --> 00:57:20,160
I Państwo, żebyście to dobrze odebrali. Braun wielokrotnie powtarzałem. Tylko świnii siedzą w kinie.

740
00:57:20,160 --> 00:57:31,160
Siedzisz w tej konfederacji, która lobbowała za tym, żeby Polska była oddana i cały czas taki patriota jesteś. Nie, nie jesteś. Tylko świnii siedzą w kinie.

741
00:57:31,160 --> 00:57:43,160
I to samo na tej debacie. Co powinieneś zrobić? Wejść. Wejść. Nie brać w tym udziału. A Ty bierzesz udział w ustawce, tak?

742
00:57:43,160 --> 00:57:54,160
I chcesz, żeby cię dobrze traktowano. No nie. Trzeba było wyjść. Tak po prostu. I wtedy rzeczywiście nie chodziłoby o tani poklask. Wtedy bym miał pewność.

743
00:57:54,160 --> 00:58:08,160
Ale nie wyszedłeś. Siedziałeś do końca i tokowałeś razem z tą resztą. To jest nie fair. Jeden ma związane ręce i ma się bić z tym, który ma niezwiązane ręce.

744
00:58:08,160 --> 00:58:21,160
To, co Brown zrobił, nie było fair. A ten tego w ogóle nie rozumie? Co on się z jaja wykluł? 143 tysiące subskrypcji, wykop mu natrzepał.

745
00:58:21,160 --> 00:58:29,160
Ja nie mówię, że tam na wykopie nie ma fajnych ludzi, bo są, ale ich treści, proszę Państwa, nie przebijają się. Tam się przebija tylko to, co mainstream praktycznie.

746
00:58:29,160 --> 00:58:40,160
W zaewoluowanej formie antysystemu, ale to są te same treści, co mainstream. Już dawno jest opanowany. No to wykup go wylansował. Obserwowałem to lata całe.

747
00:58:40,160 --> 00:58:57,160
Przeproście się. Za co mam przepraszać? Za co? Za to, że pożałujesz? Będę publikował o Brownie to wszystko, na przykład co Leszek Bubel o Brownie w dokumentach, jak twierdzi znalazł. Będę to publikował.

748
00:58:57,160 --> 00:59:16,060
Zacznijmy od nakreślenia podłoża tego dramatu. Otóż redaktor Maciej Maciak, kandydat na prezydenta RP, nie został zaproszony na debatę do Telewizji Republika.

749
00:59:16,060 --> 00:59:27,040
I debata w Telewizji Republika. Najlepiej w tym celu wejść na portal Włocławek. Tytuł artykułu TV Republika wykluczyła z debaty Macieja Maciaka.

750
00:59:27,320 --> 00:59:37,840
Udowodniła, że nie zasługuje na koncesję. Tak, proszę Państwa. Pan Sakiewicz, szef tej grupy medialnej,

751
00:59:37,840 --> 00:59:49,420
odmówił mi wejścia na debatę, którą organizowała koncesjonowana stacja TV Republika.

752
00:59:49,820 --> 00:59:59,380
Wcześniej oczywiście odmówili mi udział w debacie pracownicy. Ja dopytałem, żeby mieć pewność, że ktoś się nie przejęzyczył.

753
00:59:59,380 --> 01:00:09,620
W tym roku negocjowałem z panem ze znaczkiem Republika w klapie. Później zadzwoniłem do pana Sakiewicza.

754
01:00:10,060 --> 01:00:11,820
Z tego będą dalsze reperkusje.

755
01:00:12,160 --> 01:00:17,580
No i tak cała narracja pana Maciaka jest budowana według następującej tezy.

756
01:00:17,580 --> 01:00:27,300
Wydarzenie to nasuwa pytanie na temat obowiązków nadawców koncesjonowanych w kontekście zapewnienia pluralizmu medialnego.

757
01:00:27,300 --> 01:00:37,980
Pluralizm, czyli różnorodność poglądów, opinii i informacji reprezentujących różne grupy społeczne, polityczne i światopoglądowe.

758
01:00:38,300 --> 01:00:43,280
Jednak nie jest to tożsame z obowiązkiem zaproszenia wszystkich uczestników.

759
01:00:44,280 --> 01:00:50,940
Jest to tożsame. Byś się troszkę chłopie wysilił, to byś nawet znalazł wyniki kontroli, jakie przyprowadza Krajowa Rada.

760
01:00:51,060 --> 01:00:55,760
Jest to w internecie. Wysilj się troszkę, a nie wciskaj ludziom głupotę. Dezinformujesz.

761
01:00:55,760 --> 01:01:06,760
Krajowa Rada Radiofonii i Telewizji nie bada, czy ktoś kogoś obraził jako uczestnik debaty w medium koncesjonowanym,

762
01:01:07,420 --> 01:01:19,940
tylko bada, czy emisja jest na czas, czy na przykład treści publikowane u koncesjonariusza są zgodne z wartościami chrześcijańskimi,

763
01:01:19,940 --> 01:01:33,340
czy dokonał opłaty koncesyjnej. To są kompetencje Krajowej Rady. Czy dziennikarze w materiałach używają poprawnego języka,

764
01:01:33,340 --> 01:01:43,180
czy redakcja zachowuje pluralizm polityczny podczas wyborów. To są kompetencje Krajowej Rady.

765
01:01:43,720 --> 01:01:54,060
A ty, człowieku, pomyliłeś prawo prasowe z warunkami udzielenia koncesji. To są dwie różne sprawy.

766
01:01:54,060 --> 01:01:56,220
Ups.

767
01:01:58,640 --> 01:02:09,060
A co do wytycznych Krajowej Rady Radiofonii i Telewizji i prawa prasowego, to ja bym na miejscu redaktora Maciaka się nie zapędzał.

768
01:02:09,060 --> 01:02:22,060
Nie wiem, ale się wypowiem. Nie wiem, ale się wypowiem. Ja bym się nie zapytał. Proszę Państwa, jak pastło krowie, miałeś kiedyś w ogóle koncesję...

769
01:02:22,060 --> 01:02:28,480
Proszę Państwa, jeżeli chodzi w ogóle o cały proces koncesyjny, to nie jest tak, że to każdy może sobie dostać.

770
01:02:28,480 --> 01:02:37,600
Człowiek jest sprawdzany do trzeciego pokolenia. Musi się spowiadać, kim byli jego rodzice, kim byli jego dziadkowie.

771
01:02:37,600 --> 01:02:46,480
Wszelkie instytucje muszą się wypowiedzieć na jego temat, że nie był karany, że nie zalega z podatkami, że...

772
01:02:46,480 --> 01:02:55,600
I tak dalej, i tak dalej. Zaświadczenie od różnych instytucji to jest pozwolenie specjalne. To nie jest tak, że...

773
01:02:55,600 --> 01:03:03,600
A, to sobie założę telewizję. Bo sobie nie założysz. To jest rok charówki, żeby uzyskać koncesję.

774
01:03:03,600 --> 01:03:16,720
A on myli to pozwolenie specjalne od Krajowej Rady ze zwykłym procesem rejestracji tytułu na przykład w Sądzie Okręgowym, który trwa do miesiąca maksymalnie.

775
01:03:16,720 --> 01:03:26,720
I w zasadzie składa się to jednym papierkiem tylko. Tu cała ryza, cała teka jest potrzebna, żeby uzyskać koncesję.

776
01:03:26,720 --> 01:03:32,299
Po prostu chłop pomylił. I z taką pewnością siebie tłumaczy Państwu, że ja się zapędziłem.

777
01:03:34,819 --> 01:03:37,839
Ponieważ sam w grudniu otrzymałem...

778
01:03:37,839 --> 01:03:38,480
Po południu.

779
01:03:39,480 --> 01:03:43,220
...przedsądowe wezwanie do sprostowania treści.

780
01:03:43,220 --> 01:03:50,919
A ze strony radykałów klimatycznych, którzy powołując się na wytyczne Krajowej Rady Radiofonii i Telewizji,

781
01:03:50,920 --> 01:03:57,240
udowadniali, że kanały na YouTubie, TikToku, Facebooku, generalnie w mediach społecznościowych,

782
01:03:57,240 --> 01:04:03,280
a myślą, że tym bardziej zajmujący się polityką, podlegają pod prawo prasowe.

783
01:04:03,280 --> 01:04:04,280
Tak więc i...

784
01:04:04,280 --> 01:04:12,060
Proszę Państwa, powtarzam. Prawo prasowe nie ma nic wspólnego z warunkami udzielenia koncesji.

785
01:04:12,460 --> 01:04:16,560
Poza tym twórcy internetowi mogą wygadywać sobie, co chcą.

786
01:04:16,560 --> 01:04:21,880
I tyle ma do nich Krajowa Rada Radiofonii, co ZUS.

787
01:04:22,020 --> 01:04:23,960
Dosłownie co ZUS. Chociaż ZUS bardziej.

788
01:04:24,259 --> 01:04:24,880
ZUS bardziej.

789
01:04:26,600 --> 01:04:32,660
Bo składkę zdrowotną, na przykład odzysków trzeba, jeżeli się ma w ogóle zarejestrowaną działalność, panie URSI.

790
01:04:32,840 --> 01:04:33,880
I tak dalej, i tak dalej.

791
01:04:34,460 --> 01:04:35,860
Proszę Państwa, pomylił chłop.

792
01:04:36,720 --> 01:04:37,799
Poplątało mu się to.

793
01:04:38,320 --> 01:04:44,340
Pana przypadek, panie URSI, nie ma nic wspólnego z warunkami udzielenia koncesji.

794
01:04:46,560 --> 01:05:08,560
Ja proponuję nie ruszać tego tematu, bo po pierwsze z niego nic nie będzie, a po drugie, żeby się z czasem nie okazało, że pan Maciej Maciak, jako osoba dysponująca platformą medialną, dla zachowania pluralizmu, powinna zapraszać osoby ze skrajnie proukraińskim nastawieniem, proamerykańskim, bądź...

795
01:05:08,560 --> 01:05:14,740
Proszę Państwa, a sprawdziłeś, do kogo ta platforma należy?

796
01:05:15,680 --> 01:05:17,480
Bo sąd w Sosnowcu sprawdzał.

797
01:05:18,620 --> 01:05:23,020
Proszę Państwa, program, musisz to wiedzieć, jest produktem Stowarzyszenia Dziennikarzy Włocławskich.

798
01:05:23,799 --> 01:05:24,799
To jest w ogóle...

799
01:05:24,799 --> 01:05:25,580
Przecież ja to tłumaczę.

800
01:05:26,240 --> 01:05:27,960
Podstawowy research zawalił.

801
01:05:27,960 --> 01:05:41,960
I on chce Państwu wmówić, że ja jako twórca internetowy, nawet gdyby, mam w obowiązku zapraszać różnych ludzi i zachować pluralizm.

802
01:05:42,700 --> 01:05:43,960
Absolutnie nie.

803
01:05:44,520 --> 01:05:49,540
Taki obowiązek mają koncesjonariusze Krajowej Rady, Radiofonii i Telewizji.

804
01:05:49,540 --> 01:05:52,360
Kto tu się zapędził?

805
01:05:53,220 --> 01:05:54,279
Kto tu się zapędził?

806
01:05:54,340 --> 01:05:55,800
Jakaś kontynuacja proszę jakieś.

807
01:05:55,880 --> 01:05:57,000
Przepraszam teraz.

808
01:05:57,160 --> 01:05:58,140
O, przepraszam.

809
01:05:58,560 --> 01:06:02,620
I to też na taką długą ilość czasu?

810
01:06:02,779 --> 01:06:04,240
Czy jak struś?

811
01:06:04,500 --> 01:06:05,320
Głowa w piasek?

812
01:06:06,820 --> 01:06:07,940
No czekam na to, przepraszam.

813
01:06:08,040 --> 01:06:10,700
Bo mnie, człowieku, do przepraszania zmuszasz.

814
01:06:11,620 --> 01:06:13,700
Gdzie nie było gruźb.

815
01:06:14,180 --> 01:06:17,960
No ale to w Polsce to tam hello nawet może być przestępcem.

816
01:06:17,960 --> 01:06:25,340
Jak to tam niczym się nie różni od tych propagandystów, którzy o mnie bzdury wygadują.

817
01:06:25,480 --> 01:06:26,240
Okłamujesz ludzi.

818
01:06:26,360 --> 01:06:27,520
Po prostu okłamujesz ludzi.

819
01:06:30,180 --> 01:06:33,900
Czekam na sprawdzenie tego, co powiedziałem.

820
01:06:35,200 --> 01:06:37,020
Już wystarczająco dużo się nagadałem.

821
01:06:38,920 --> 01:06:42,800
I taki potem ma wpływ na opinię publiczną w kampanii wyborczej.

822
01:06:42,800 --> 01:06:44,220
Po to są te tryby wyborcze.

823
01:06:44,300 --> 01:06:46,880
Proszę Państwa, mógłbym mu walnąć.

824
01:06:46,940 --> 01:06:47,800
Mógłbym mu walnąć.

825
01:06:47,800 --> 01:06:49,380
Ale cwaniak pewnie ogląda programy.

826
01:06:49,420 --> 01:06:50,980
Musisz to wiedzieć i wiesz, że ja nie pozywam.

827
01:06:52,620 --> 01:06:53,780
I Gazeta Polska.

828
01:06:54,400 --> 01:07:00,520
Ta gazeta to się niczym nie różni, jeżeli chodzi tu artykuł o mnie, od takiej gazetki z marketu.

829
01:07:01,360 --> 01:07:02,480
Niczym się nie różni.

830
01:07:02,560 --> 01:07:05,420
Tam też, albo z oferty, proszę Państwa, McDonalda.

831
01:07:05,920 --> 01:07:12,160
Tam widzimy ładnego cheeseburgera na zdjęciu, a dostajemy takiego z buka.

832
01:07:12,160 --> 01:07:16,080
To mniej więcej tym się cechuje Gazeta Polska.

833
01:07:16,080 --> 01:07:19,980
Podczas debaty 12 kwietnia transmitowanej ble, ble, ble.

834
01:07:19,980 --> 01:07:22,640
Zacznijmy od informacji nieistotnych.

835
01:07:22,640 --> 01:07:29,020
Bo podstawowe dane o Maciaku nie mówią nam o meritum sprawy dotyczącej nikomu nieznanego kandydata.

836
01:07:29,120 --> 01:07:33,880
A jak kluby Gazety Polskiej się zwracały do telewizji, to byłem wtedy znany.

837
01:07:33,880 --> 01:07:42,760
To zapytajcie tych leśnych dziodków, tych roszczeniowców, co tylko własny interes widzieli.

838
01:07:44,040 --> 01:07:46,880
Ale realizowałem mi te materiały, bo byli z Włocławka.

839
01:07:47,120 --> 01:07:49,100
To lokalna stacja telewizyjna.

840
01:07:51,460 --> 01:07:55,440
Urodzony w 70. roku we Włocławku, tam próbował zaistnieć jako polityk.

841
01:07:55,440 --> 01:08:02,380
Najpierw w samoobronie RP Andrzeja Lepera z mizernymi wynikami 500 głosów.

842
01:08:02,500 --> 01:08:04,580
Spróbuj dostać do sejmiku 500 głosów.

843
01:08:04,880 --> 01:08:05,860
To zobaczy, co to znaczy.

844
01:08:05,980 --> 01:08:09,480
Szczególnie z takiej listy, która miała 3% poparcia.

845
01:08:09,480 --> 01:08:12,600
Ja mówiłem, z jakiej paki się tam znalazłem.

846
01:08:12,700 --> 01:08:17,700
To był kompletny przypadek i na liście, a nie jako członek tej partii.

847
01:08:17,779 --> 01:08:23,380
Choć żałuję, bo może bym miał większy wpływ na to, co się dalej wydarzyło.

848
01:08:23,380 --> 01:08:30,540
Dzięki tym moim 500 głosom, czyli trzeciemu wynikowi z siódmej pozycji,

849
01:08:31,060 --> 01:08:33,480
samobrona uzyskała mandat do sejmiku.

850
01:08:35,020 --> 01:08:38,940
W 2009 roku założył niszową stację telewizyjną.

851
01:08:38,940 --> 01:08:40,120
Proszę Państwa, jaką niszową?

852
01:08:40,220 --> 01:08:43,740
Byliśmy przykładem dla innych stacji.

853
01:08:43,920 --> 01:08:46,060
Nasze programy, na przykład program Musisz To Wiedzieć,

854
01:08:46,700 --> 01:08:50,900
były emitowane w innych lokalnych telewizjach.

855
01:08:51,080 --> 01:08:53,220
Nasz program miał iść w telewizji polskiej.

856
01:08:53,380 --> 01:08:57,400
Proszę Państwa, nie przerażajcie się, że ja się jakoś tak zachowuję.

857
01:08:57,540 --> 01:09:01,580
Ja program Musisz To Wiedzieć nagrywam na oparach.

858
01:09:02,700 --> 01:09:05,480
Gdzie trzeba będzie, to ja stanę na wysokości zadania

859
01:09:05,480 --> 01:09:08,260
i będę nas godnie reprezentował jako prezydent.

860
01:09:08,680 --> 01:09:11,000
Ja potrafię się zachować, nawet na salonie.

861
01:09:11,540 --> 01:09:15,359
Ale tutaj mamy do czynienia z takim dziadostwem,

862
01:09:15,480 --> 01:09:19,279
że naprawdę tu francuski język aż nie pasuje.

863
01:09:19,279 --> 01:09:22,399
Oj, brzydko Pan postąpił.

864
01:09:23,300 --> 01:09:24,620
Jak to by brzmiało?

865
01:09:24,840 --> 01:09:27,479
To też zwykłe świnie są i kłamczuchy.

866
01:09:29,259 --> 01:09:32,080
Na którą otrzymał nawet koncesję.

867
01:09:33,880 --> 01:09:37,259
Jakby można w ogóle telewizję było otworzyć bez koncesji.

868
01:09:37,260 --> 01:09:39,480
Bo to się dopiero wtedy telewizja nazywa.

869
01:09:39,600 --> 01:09:40,080
Tak w ogóle.

870
01:09:42,140 --> 01:09:43,040
Z Krajowej Rady.

871
01:09:43,460 --> 01:09:46,460
Target był, czyli tej telewizji, dość osobliwy.

872
01:09:46,780 --> 01:09:50,720
Proszę Państwa, Target to było społeczeństwo Włocławka.

873
01:09:50,880 --> 01:09:51,840
Tak, lokalna stacja.

874
01:09:52,260 --> 01:09:53,540
Nawet w warunkach koncesji jest,

875
01:09:53,800 --> 01:09:57,140
że tam 60% programów musi zawierać treści lokalne.

876
01:09:57,140 --> 01:10:01,460
To są właśnie ważne elementy koncesji.

877
01:10:02,080 --> 01:10:03,060
A nie tam...

878
01:10:03,060 --> 01:10:05,540
Teorie spiskowe z pod znaku UFO.

879
01:10:05,640 --> 01:10:07,500
Proszę Państwa, jeden program na tydzień,

880
01:10:07,540 --> 01:10:09,040
a nawet na dwa tygodnie.

881
01:10:09,400 --> 01:10:10,920
I to jeszcze przez jakiś czas.

882
01:10:12,520 --> 01:10:13,720
To był Target, proszę Państwa.

883
01:10:13,980 --> 01:10:15,920
Teorie spiskowe podawaliśmy jako telewizja.

884
01:10:16,020 --> 01:10:16,460
No rozumiecie?

885
01:10:17,620 --> 01:10:20,360
Charakter koncesji to była telewizja informacyjna,

886
01:10:20,460 --> 01:10:21,580
a nie telewizja rozrywkowa.

887
01:10:21,680 --> 01:10:23,480
Też są takie koncesje wydawane.

888
01:10:23,560 --> 01:10:26,140
Jest taki typ koncesji na telewizję rozrywkową.

889
01:10:26,140 --> 01:10:28,020
Też jest taki typ koncesji.

890
01:10:28,080 --> 01:10:29,860
Wy w ogóle nie macie zielonego pojęcia,

891
01:10:29,960 --> 01:10:30,840
o czym wy piszecie.

892
01:10:32,120 --> 01:10:33,140
To nie była telewizja rozrywkowa,

893
01:10:33,820 --> 01:10:35,240
tylko telewizja informacyjna.

894
01:10:37,100 --> 01:10:42,120
99% programów to były rzeczy miasta i okolic.

895
01:10:44,640 --> 01:10:47,600
Ale według nich to Target był dość osobliwy.

896
01:10:48,040 --> 01:10:49,960
Target, proszę Państwa, w ogóle...

897
01:10:49,960 --> 01:10:51,680
Boże, analfabeci, nie Target.

898
01:10:51,900 --> 01:10:52,980
Target czy content.

899
01:10:53,320 --> 01:10:54,340
Mylicie słowa.

900
01:10:54,340 --> 01:10:57,120
Zwracacie tylko uwagę na formę,

901
01:10:57,220 --> 01:10:57,840
a nie na treść.

902
01:10:58,120 --> 01:11:00,000
Potem ludzi infekujecie schizofrenią.

903
01:11:01,240 --> 01:11:03,720
Target czy content?

904
01:11:06,500 --> 01:11:09,820
Czy zabójczych składników w zwykłym pożywieniu?

905
01:11:11,120 --> 01:11:12,240
Ja sobie nie przypominam,

906
01:11:12,320 --> 01:11:14,320
żeby telewizja CW24

907
01:11:14,320 --> 01:11:16,900
mówiła o zabójczych składnikach w pożywieniu.

908
01:11:17,080 --> 01:11:18,100
Ja sobie nie przypominam.

909
01:11:18,100 --> 01:11:21,960
A także straszenie supertajnymi planami niszczenia ludzkości.

910
01:11:22,740 --> 01:11:23,520
I potem jest nie.

911
01:11:24,020 --> 01:11:27,340
I dalsza część artykułu trzeba wykupić w Gazecie Polskiej.

912
01:11:27,420 --> 01:11:28,520
Daj ta pieniądze, pieniądze.

913
01:11:29,040 --> 01:11:29,560
Proszę Państwa,

914
01:11:30,920 --> 01:11:32,040
tak nie powinno być.

915
01:11:32,140 --> 01:11:33,120
Ja jeszcze raz mówię.

916
01:11:34,620 --> 01:11:35,800
Jak ktoś jest prawnikiem,

917
01:11:35,860 --> 01:11:37,780
to dokładnie wie, o czym ja mówię.

918
01:11:37,780 --> 01:11:41,460
Pozwolenie na prowadzenie działalności prasowej

919
01:11:41,460 --> 01:11:43,380
dostaje się nie w celu zarabiania,

920
01:11:43,519 --> 01:11:45,040
tylko w celu informowania.

921
01:11:45,920 --> 01:11:48,480
Tego typu działalność w mojej ocenie

922
01:11:48,480 --> 01:11:49,840
jest niezgodna z prawem,

923
01:11:49,980 --> 01:11:51,280
że jak zapłacisz,

924
01:11:51,380 --> 01:11:53,460
to sobie możesz kupić ten artykuł.

925
01:11:53,620 --> 01:11:55,300
Możecie taką działalność prowadzić,

926
01:11:56,179 --> 01:11:58,759
ale na przykład na zamkniętych platformach,

927
01:11:58,860 --> 01:11:59,820
które sobie stworzycie.

928
01:12:00,460 --> 01:12:02,019
Ale nie jako tytuł prasowy.

929
01:12:02,540 --> 01:12:04,259
Wy macie informować społeczeństwo.

930
01:12:04,540 --> 01:12:06,160
Te artykuły, tak jak Gazeta Wyborcza,

931
01:12:06,160 --> 01:12:08,220
nie powinny być płatne.

932
01:12:08,920 --> 01:12:10,380
A poza tym jest to dziadostwo,

933
01:12:10,860 --> 01:12:12,760
bo robicie sensację na początku.

934
01:12:13,099 --> 01:12:14,840
Ludzie czytają ten początek, ten darmowy,

935
01:12:14,920 --> 01:12:16,420
a potem często się okazuje,

936
01:12:16,559 --> 01:12:17,720
że w dalszej części,

937
01:12:17,860 --> 01:12:19,019
w tej już płatnej,

938
01:12:19,680 --> 01:12:21,320
jest zupełnie co innego.

939
01:12:22,540 --> 01:12:24,040
W ten sposób wymuszacie pieniądze.

940
01:12:24,380 --> 01:12:25,540
To jest niezgodne

941
01:12:25,540 --> 01:12:27,500
i z kodeksem etyki zawodu

942
01:12:27,500 --> 01:12:30,400
i niezgodne jest uważam z polskim prawem.

943
01:12:30,519 --> 01:12:31,740
Dostaliście pozwolenie

944
01:12:31,740 --> 01:12:34,680
na prowadzenie działalności informacyjnej

945
01:12:34,680 --> 01:12:36,220
i macie taką działalność prowadzić,

946
01:12:37,220 --> 01:12:38,840
a nie wymuszać pieniądze

947
01:12:38,840 --> 01:12:39,880
na artykułach.

948
01:12:42,560 --> 01:12:44,020
Tak, tak, Nawrocki.

949
01:12:44,100 --> 01:12:45,620
To jest wasz patron Nawrocki.

950
01:12:46,040 --> 01:12:46,400
Proszę Państwa,

951
01:12:46,820 --> 01:12:48,560
naprawdę momentami ludzie się zachowują

952
01:12:48,560 --> 01:12:49,220
jak świnie.

953
01:12:49,420 --> 01:12:50,680
Tylu ludziom tu pomogłem.

954
01:12:50,780 --> 01:12:52,500
Także z Gazetą Polską

955
01:12:52,500 --> 01:12:53,280
miałem kontakty.

956
01:12:53,720 --> 01:12:56,760
Oczywiście ten drugi biegun

957
01:12:56,760 --> 01:12:57,880
za to mnie nie lubili.

958
01:12:58,080 --> 01:12:59,520
Tak jak ci mnie nie lubili,

959
01:12:59,600 --> 01:13:00,680
że za to, że tamtych...

960
01:13:00,680 --> 01:13:02,940
byłem obiektywną stacją telewizyjną.

961
01:13:06,420 --> 01:13:07,940
Stąd te kontrole,

962
01:13:08,160 --> 01:13:09,680
czy zachowuję pluralizm,

963
01:13:10,640 --> 01:13:11,680
nic nie wykazały,

964
01:13:12,280 --> 01:13:13,680
a nawet wykazały,

965
01:13:14,280 --> 01:13:15,700
że wzorcowo postępowałem.

966
01:13:16,660 --> 01:13:19,960
Spośród badanych iluś koncesjonariuszy

967
01:13:19,960 --> 01:13:22,540
miałem najwyższe współczynniki pluralizmu.

968
01:13:24,080 --> 01:13:25,120
Ale są tacy jak USH.

969
01:13:25,180 --> 01:13:27,320
Zresztą, już się nie będę powtarzał,

970
01:13:27,320 --> 01:13:29,200
nie ma to nic wspólnego

971
01:13:29,200 --> 01:13:30,320
z zasadami Krajowej Rady,

972
01:13:30,719 --> 01:13:33,660
którzy jak źle o Maciaku nie powiedzą,

973
01:13:33,740 --> 01:13:34,599
to w ogóle nie powiedzą.

974
01:13:34,940 --> 01:13:36,080
Jesteśmy w kampanii wyborczej,

975
01:13:36,120 --> 01:13:36,660
proszę Państwa.

976
01:13:36,960 --> 01:13:38,440
On was ładuje dykteryjkami.

977
01:13:41,480 --> 01:13:43,040
I być może najważniejszej,

978
01:13:43,179 --> 01:13:45,299
jedynej kampanii wyborczej.

979
01:13:45,920 --> 01:13:46,920
To tyle na dziś.

980
01:13:47,900 --> 01:13:50,219
Mnóstwo oczywiście przygotowałem informacji,

981
01:13:50,340 --> 01:13:50,840
ale proszę Państwa,

982
01:13:50,940 --> 01:13:52,980
opędzam się teraz jak tylko mogę.

983
01:13:54,980 --> 01:13:56,519
Ja nie będę Państwa oszukiwał.

984
01:13:56,520 --> 01:13:58,320
Ja nie będę udawał kogoś,

985
01:13:58,400 --> 01:13:58,980
kim nie jestem.

986
01:14:00,920 --> 01:14:01,580
Taki jestem,

987
01:14:01,740 --> 01:14:03,240
takiego mnie Państwo wybierzecie.

988
01:14:03,900 --> 01:14:05,700
I nie zmieniem się po wyborach.

989
01:14:06,440 --> 01:14:07,520
A większość moich kandydatów

990
01:14:07,520 --> 01:14:08,360
się niestety zmieni.

991
01:14:09,140 --> 01:14:10,300
Oni tacy nie są naturalnie.

992
01:14:10,400 --> 01:14:10,900
Ja ich znam.

993
01:14:11,820 --> 01:14:12,560
Oni nie są tacy.

994
01:14:13,700 --> 01:14:14,320
Do zobaczenia.

995
01:14:26,520 --> 01:14:27,360
AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB

