https://www.youtube.com/watch?v=MRy-rCPl01k

Maciej Maciak. Ostatni komentarz przed ciszą wyborczą

1. https://www.youtube.com/watch?v=b-QyKhTnkR0
2. https://www.youtube.com/watch?v=m5UMbgoNWRk
3. https://www.youtube.com/watch?v=Ml7Dui18Bn0

1
00:00:00,000 --> 00:00:08,720
Witam Państwa serdecznie, Maciej Maciak, program Musisz To Wiedzieć, dawno mnie tu nie było. Bardzo Państwa przepraszam, jestem w trakcie kampanii wyborczej.

2
00:00:09,080 --> 00:00:17,100
Lepiej przez ten okres było dla idei, gdy byłem gdzie indziej. Tam też mnie Państwo mogliście wysłuchać.

3
00:00:17,100 --> 00:00:29,280
Co prawda zagadnienia nie były zbyt skomplikowane i większość moich odpowiedzi Państwo zapewne przewidzieli, mogło wydawać się to nudne.

4
00:00:30,000 --> 00:00:36,720
Dla mnie te wywiady proszę Państwa nie są problemem. Dla mnie problemem jest stworzyć program Musisz To Wiedzieć.

5
00:00:36,720 --> 00:00:48,720
Tutaj jak sami wiecie odkrywamy naprawdę skomplikowane zawiłości polityki, geopolityki, finansów, gospodarki itd.

6
00:00:48,720 --> 00:00:57,120
To jest trudne, to jest trudne, a później tą drogą inni już mogą podążać tym utartym szlakiem.

7
00:00:57,120 --> 00:01:05,840
Taki jest cel też tego programu. Proszę Państwa, nie sposób nie odnieść się do różnych debat.

8
00:01:05,840 --> 00:01:18,560
Słyszałem różne opinie na temat moich występów w debatach. Jedni są zachwyceni. To pewnie ci, którzy już mają dorosły, porządny światopogląd.

9
00:01:18,560 --> 00:01:30,240
A inni nie. A inni nie. Inni uważają, że wypadłem najgorzej, że wypadam nijako, że tam się miąkam, czy jakieś przerwy robię.

10
00:01:30,240 --> 00:01:45,899
Proszę Państwa, staram się ważyć słowo. Nie mówię, żeby mówić. Ja Państwu podam przykład, czego to może być wynikiem, to niezrozumienie, że w tych debatach wypadłem naprawdę dobrze.

11
00:01:45,900 --> 00:01:56,500
Staram się odpowiadać na pytania. Tak, a nie inaczej zadane. To dotyczy nie tylko pytania Pana Jakubiaka.

12
00:01:56,500 --> 00:02:05,420
O, Panu Jakubiaku, jak starczy czasu, to jeszcze o śledztwie gońca redaktora Krysiaka z dziką rozkoszą Państwu opowiem.

13
00:02:05,680 --> 00:02:13,080
Jak nie w tym odcinku, bo musi być dość krótki, musimy go zdążyć Państwu opublikować przed północą, bo później zaczyna się cisza wyborcza.

14
00:02:14,360 --> 00:02:19,580
Niewykluczone, że w ciszy wyborczej będzie odcinek programu. Musisz to wiedzieć.

15
00:02:19,580 --> 00:02:28,900
Oczywiście bez agitacji politycznej i gnębienia moich kontrkandydatów, czyli pokazywania o nich prawdy.

16
00:02:29,280 --> 00:02:30,740
Ja nigdy nikogo nie gnębiłem.

17
00:02:32,180 --> 00:02:45,240
Proszę Państwa, na przykładzie ze szkoły podstawowej, bo niektórzy nawet jak mają studia, to chyba tylko po to, żeby mieć MGR przed nazwiskiem,

18
00:02:45,240 --> 00:02:52,900
żeby uzyskać lepszą pozycję w życiu, bardziej płatną pracę i tak dalej.

19
00:02:53,060 --> 00:02:53,840
To chyba tylko po to.

20
00:02:54,380 --> 00:03:04,720
I jakoś tak przez ten okres studiów w potoku tych wszystkich imprez zapomnieli o wiedzy, jaka jest tam przekazywana.

21
00:03:04,800 --> 00:03:06,900
Proszę Państwa, no to ze szkoły podstawowej.

22
00:03:06,900 --> 00:03:17,600
Mamy taki przykład. Jasia i Krzysia mieli obaj recytować wierszyk.

23
00:03:17,960 --> 00:03:19,920
Jakiś taki prosty wierszyk, jak to dla dzieci.

24
00:03:21,300 --> 00:03:25,680
I proszę Państwa, Jasiu go po prostu z pamięci odtworzył.

25
00:03:25,860 --> 00:03:27,260
Tak go wypowiedział.

26
00:03:27,260 --> 00:03:31,140
Oczywiście wszystko perfekcyjnie.

27
00:03:32,280 --> 00:03:33,640
Nie pomylił żadnego słowa.

28
00:03:34,220 --> 00:03:36,420
Nie zjadł żadnego wersu.

29
00:03:38,320 --> 00:03:42,260
A Krzysiu, proszę Państwa, ja miałem kiedyś taki przypadek.

30
00:03:44,260 --> 00:03:50,399
Akademia z którejś tam okazji, już nie pamiętam której, w czasach liceum,

31
00:03:50,400 --> 00:03:53,640
dali nam takie mundury wojskowe.

32
00:03:55,140 --> 00:03:57,880
Wtedy byłem jako dziecko bardzo zadowolony, że taki mundur noszę.

33
00:03:59,420 --> 00:04:00,660
Takie te mora, mora to były.

34
00:04:01,440 --> 00:04:04,320
I ja tam, proszę Państwa, recytowałem wiersz.

35
00:04:05,380 --> 00:04:11,140
Ze spuszczoną głową powoli wraca żołnierz z niemieckiej niewoli.

36
00:04:12,640 --> 00:04:15,580
I ja pamiętam, że ja zjadłem zwrotkę.

37
00:04:16,240 --> 00:04:17,960
Taka trema mnie wtedy ogarnęła.

38
00:04:17,959 --> 00:04:21,260
Brawa dostałem niesamowite.

39
00:04:21,839 --> 00:04:24,120
Nikt nie zauważył, że zjadłem zwrotkę,

40
00:04:24,260 --> 00:04:27,000
oprócz mojej nauczycielki języka polskiego.

41
00:04:27,080 --> 00:04:28,680
Tu pozdrawiam Sorkę Chilińską.

42
00:04:32,180 --> 00:04:34,419
Krzysiu wyrecytował wierszyk.

43
00:04:35,080 --> 00:04:36,919
Zrobił to z odpowiednią intonacją.

44
00:04:37,060 --> 00:04:39,080
Zrobił to poetycko, proszę Państwa.

45
00:04:39,780 --> 00:04:40,820
Wszyscy zachwyceni.

46
00:04:41,520 --> 00:04:42,520
Mimo, że się pomylił.

47
00:04:42,640 --> 00:04:43,599
Mimo, że się pomylił.

48
00:04:43,700 --> 00:04:45,080
Mimo, że naplut bzdur.

49
00:04:45,080 --> 00:04:49,680
Ale dał z siebie, proszę Państwa, emocje.

50
00:04:50,099 --> 00:04:51,080
Dał z siebie emocje.

51
00:04:51,840 --> 00:04:56,440
A to ja Państwu teraz definicję prozy przeczytam.

52
00:04:57,780 --> 00:04:58,180
Proza.

53
00:04:58,860 --> 00:05:03,039
Pojęcie z zakresu teorii literatury mające różne znaczenia.

54
00:05:03,880 --> 00:05:06,200
Między innymi mowa niewiązana.

55
00:05:06,740 --> 00:05:09,080
Historycznie przeciwstawna poezji.

56
00:05:10,240 --> 00:05:11,919
Proza jest przeciwstawna poezji.

57
00:05:11,920 --> 00:05:16,020
To, co ja teraz Państwu opowiadam, to jest proza.

58
00:05:16,300 --> 00:05:18,160
Są jakieś wstawki emocjonalne.

59
00:05:18,260 --> 00:05:21,580
Nawet ta przed chwilą, że są jakieś wstawki emocjonalne.

60
00:05:21,860 --> 00:05:23,500
Ale generalnie ja mówię prozą.

61
00:05:25,380 --> 00:05:26,340
Mowa pospolita.

62
00:05:26,500 --> 00:05:28,320
Innymi słowy, mowa pospolita,

63
00:05:28,560 --> 00:05:31,920
która służy do komunikacji i spełniania funkcji poznawczych.

64
00:05:31,920 --> 00:05:36,100
Przeciwstawna mowie poetyckiej.

65
00:05:38,300 --> 00:05:41,940
Wszelkie utwory narracyjno-fabularne,

66
00:05:42,020 --> 00:05:44,140
takie jak powieść, opowiadania, nowele,

67
00:05:45,280 --> 00:05:49,920
w odróżnieniu od utworów dramatycznych i poezji lirycznej.

68
00:05:49,920 --> 00:05:58,060
Proszę Państwa, to wrażenie, że moje wypowiedzi są gorsze

69
00:05:58,060 --> 00:06:01,100
niż wypowiedzi moich kontrkandydatów w debatach,

70
00:06:01,520 --> 00:06:05,920
powstaje na skutek tego nabytego już w szkole podstawowej przekonania,

71
00:06:06,680 --> 00:06:10,220
że jak ktoś wniesie emocje, czyli tę lirykę,

72
00:06:10,300 --> 00:06:14,020
poetycko wyrecytuje formułkę,

73
00:06:14,020 --> 00:06:15,940
to on jest lepszy.

74
00:06:16,120 --> 00:06:17,460
On bardziej w to wierzy.

75
00:06:17,859 --> 00:06:19,159
Ale jak się Państwo wsłuchacie

76
00:06:19,159 --> 00:06:21,859
w wypowiedzi moich kontrkandydatów,

77
00:06:22,440 --> 00:06:24,020
to tam jest sprzeczność na sprzeczności.

78
00:06:25,719 --> 00:06:26,859
Ale to się ludziom podoba.

79
00:06:28,180 --> 00:06:29,599
Takiego chcecie mieć prezydenta,

80
00:06:30,120 --> 00:06:33,020
który zamiast dobrobytu i pokoju

81
00:06:33,020 --> 00:06:35,260
da wam piosenkę i chorągiewkę?

82
00:06:36,200 --> 00:06:37,500
Takiego chcecie mieć prezydenta?

83
00:06:37,580 --> 00:06:37,900
Naprawdę?

84
00:06:39,060 --> 00:06:41,840
Ja czekałem całe życie na taką kandydaturę,

85
00:06:41,840 --> 00:06:42,700
jak Maciej Maciak.

86
00:06:42,700 --> 00:06:43,580
Nie było takiej.

87
00:06:45,020 --> 00:06:47,080
Wielkim naszym wspólnym wysiłkiem

88
00:06:47,080 --> 00:06:48,359
doprowadziliśmy do tego.

89
00:06:48,700 --> 00:06:49,979
Nie zmarnujmy tego,

90
00:06:50,340 --> 00:06:51,979
bo nas emocje poniosą.

91
00:06:55,880 --> 00:06:58,740
To w kwestii moich wypowiedzi.

92
00:06:59,280 --> 00:07:02,859
Doskonale to widać na kompilacji moich wypowiedzi,

93
00:07:03,960 --> 00:07:08,859
którą jeden z twórców internetowych zrobił.

94
00:07:08,900 --> 00:07:11,359
Dostaniecie Państwo link pod spodem.

95
00:07:11,780 --> 00:07:12,859
Przesłuchajcie sobie tego.

96
00:07:12,860 --> 00:07:14,280
Zmurcie się, proszę Państwa.

97
00:07:15,200 --> 00:07:20,540
Gdy wytniemy wypowiedzi moich kontrkandydatów,

98
00:07:20,820 --> 00:07:22,080
panią Senyszyn na przykład.

99
00:07:22,300 --> 00:07:23,920
Drodzy kochani!

100
00:07:25,080 --> 00:07:25,580
To proszę Państwa,

101
00:07:25,640 --> 00:07:26,900
i posłuchacie tylko wypowiedzi,

102
00:07:27,180 --> 00:07:28,520
czyste wypowiedzi Macieja Maciaka,

103
00:07:28,720 --> 00:07:31,720
zrozumiecie, że tam wszystko było correct.

104
00:07:31,720 --> 00:07:39,120
Pośpiech, emocje są przy pcheu łapaniu potrzebne,

105
00:07:39,320 --> 00:07:40,560
a nie przy tak ważnej decyzji,

106
00:07:40,900 --> 00:07:42,940
kto ma zarządzać naszym życiem.

107
00:07:44,000 --> 00:07:44,360
Proszę Państwa,

108
00:07:44,720 --> 00:07:47,560
obiecałem, że odniosę się do materiału

109
00:07:47,560 --> 00:07:49,660
pana Krzysztofa Stanowskiego

110
00:07:49,660 --> 00:07:50,600
w wykonaniu

111
00:07:50,600 --> 00:07:54,740
utworu, proszę Państwa,

112
00:07:54,820 --> 00:07:56,140
utworu kanału Zero

113
00:07:56,140 --> 00:08:01,620
w melodeklamacji pana Mazurka.

114
00:08:01,620 --> 00:08:02,960
W tym programie

115
00:08:02,960 --> 00:08:04,160
trzeba by, proszę Państwa,

116
00:08:04,280 --> 00:08:05,520
każde zdanie prostować.

117
00:08:05,760 --> 00:08:08,980
Każde zdanie jest kłamstwem lub manipulacją.

118
00:08:09,140 --> 00:08:09,920
Każde zdanie.

119
00:08:10,260 --> 00:08:10,800
Każde zdanie.

120
00:08:12,640 --> 00:08:15,060
Na jednym przykładzie to Państwu

121
00:08:15,060 --> 00:08:16,700
w tej chwili zaprezentujemy

122
00:08:16,700 --> 00:08:17,740
już z samego początku.

123
00:08:18,680 --> 00:08:19,380
Nie ma czasu,

124
00:08:19,640 --> 00:08:22,620
żeby ten blisko 30-minutowy program

125
00:08:23,280 --> 00:08:25,500
w ten sposób przeanalizować.

126
00:08:25,500 --> 00:08:27,620
sprostowanie,

127
00:08:28,160 --> 00:08:29,800
swoista errata

128
00:08:29,800 --> 00:08:31,340
musiałaby trwać

129
00:08:31,340 --> 00:08:32,799
jakieś 10 godzin.

130
00:08:33,640 --> 00:08:34,240
To tak jest,

131
00:08:34,419 --> 00:08:35,600
że jak jeden głupi powie,

132
00:08:35,700 --> 00:08:36,700
że ziemia jest płaska,

133
00:08:38,100 --> 00:08:39,260
wystarczy tylko spojrzeć.

134
00:08:40,260 --> 00:08:42,500
To, żeby to, proszę Państwa,

135
00:08:42,559 --> 00:08:42,840
zbić,

136
00:08:42,919 --> 00:08:44,460
to trzeba się nieźle nagadać.

137
00:08:44,620 --> 00:08:45,620
Trzeba cały doktorat

138
00:08:45,620 --> 00:08:46,340
skonstruować

139
00:08:46,340 --> 00:08:49,420
lekcje geografii

140
00:08:49,420 --> 00:08:52,360
ze szkoły średniej,

141
00:08:52,500 --> 00:08:53,880
przynajmniej całą,

142
00:08:54,080 --> 00:08:54,700
opowiedzieć.

143
00:08:54,700 --> 00:08:55,700
na jedno zdanie.

144
00:08:55,820 --> 00:08:56,360
Tak to jest.

145
00:08:56,440 --> 00:08:57,040
Tak to jest

146
00:08:57,040 --> 00:08:58,900
z fejkami.

147
00:08:59,020 --> 00:08:59,920
Tak to jest z fałszem.

148
00:09:01,240 --> 00:09:01,980
Na przykładzie

149
00:09:01,980 --> 00:09:02,660
tego,

150
00:09:03,080 --> 00:09:05,040
co opublikował Państwu

151
00:09:05,040 --> 00:09:07,040
pan Stanowski

152
00:09:07,040 --> 00:09:07,920
czy Mazurek.

153
00:09:08,320 --> 00:09:10,960
Tam jest cała drabinka,

154
00:09:11,160 --> 00:09:12,700
jeżeli chodzi o udziały.

155
00:09:14,400 --> 00:09:15,080
Posłuchajcie.

156
00:09:16,480 --> 00:09:17,280
Tam się dziwię,

157
00:09:17,440 --> 00:09:18,660
że niektórzy marzą

158
00:09:18,660 --> 00:09:20,620
o pokonaniu Rosji,

159
00:09:21,700 --> 00:09:22,680
rzuceniu na kolana,

160
00:09:22,680 --> 00:09:24,800
wycieńczeniu,

161
00:09:24,959 --> 00:09:26,099
wykrwawieniu

162
00:09:26,099 --> 00:09:27,520
gospodarczym,

163
00:09:27,579 --> 00:09:28,199
ekonomicznym

164
00:09:28,199 --> 00:09:30,479
w wojnie konwencjonalnej.

165
00:09:30,560 --> 00:09:31,099
Módlmy się,

166
00:09:31,280 --> 00:09:32,099
żeby nie doszło do

167
00:09:32,099 --> 00:09:33,699
wycieńczenia Rosji,

168
00:09:34,380 --> 00:09:36,020
jeżeli chodzi o broń konwencjonalną.

169
00:09:36,140 --> 00:09:36,520
Jak widać.

170
00:09:36,520 --> 00:09:39,079
I potem wchodzi konferansjer.

171
00:09:39,199 --> 00:09:39,800
Proszę Państwa,

172
00:09:40,480 --> 00:09:41,920
tam było takie cięcie,

173
00:09:44,340 --> 00:09:45,780
błysk tak zwany.

174
00:09:48,520 --> 00:09:50,600
To cięcie coś oznaczało.

175
00:09:50,600 --> 00:09:53,300
To był fragment

176
00:09:53,300 --> 00:09:54,540
zmanipulowany,

177
00:09:54,660 --> 00:09:55,800
wycięty z kontekstu.

178
00:09:56,120 --> 00:09:56,720
Dlatego też

179
00:09:56,720 --> 00:09:58,360
w formie wstępnej

180
00:09:58,360 --> 00:09:59,080
odpowiedzi

181
00:09:59,080 --> 00:09:59,820
na film

182
00:09:59,820 --> 00:10:02,020
Mazurka

183
00:10:02,020 --> 00:10:03,360
i Stanowskiego

184
00:10:03,360 --> 00:10:03,940
czy Zera,

185
00:10:05,180 --> 00:10:05,580
proszę Państwa,

186
00:10:05,660 --> 00:10:06,620
zrobiliśmy też

187
00:10:06,620 --> 00:10:07,800
taką manipulację,

188
00:10:07,900 --> 00:10:09,100
tylko 30 sekundowo.

189
00:10:09,240 --> 00:10:09,960
Nie będziemy tam,

190
00:10:10,080 --> 00:10:10,960
oni mają, proszę Państwa,

191
00:10:11,020 --> 00:10:11,600
miliony tam.

192
00:10:12,200 --> 00:10:13,060
Ja się dziwię,

193
00:10:13,140 --> 00:10:13,680
proszę Państwa,

194
00:10:13,880 --> 00:10:15,100
skąd tyle pieniędzy

195
00:10:15,100 --> 00:10:16,620
na takie wyposażenie.

196
00:10:17,140 --> 00:10:17,660
Uwierzcie mi,

197
00:10:17,740 --> 00:10:19,520
tam jest bardzo dużo pieniędzy.

198
00:10:19,520 --> 00:10:22,060
Sztab ludzi.

199
00:10:22,199 --> 00:10:22,939
Więc mają czas,

200
00:10:23,079 --> 00:10:24,020
żeby robić tasiemce.

201
00:10:25,460 --> 00:10:26,220
Kradną w ten sposób

202
00:10:26,220 --> 00:10:26,920
Państwu czas

203
00:10:26,920 --> 00:10:28,960
i powodują czuba.

204
00:10:29,120 --> 00:10:29,880
I powodują czuba.

205
00:10:30,000 --> 00:10:30,380
Bo ludzie

206
00:10:30,380 --> 00:10:31,480
nabierają

207
00:10:31,480 --> 00:10:33,420
przekonania,

208
00:10:33,540 --> 00:10:34,420
że czarne jest białe.

209
00:10:34,699 --> 00:10:35,060
No to jak

210
00:10:35,060 --> 00:10:36,160
to inaczej nazwać.

211
00:10:38,600 --> 00:10:39,819
Jak było naprawdę,

212
00:10:39,939 --> 00:10:40,680
proszę Państwa,

213
00:10:40,980 --> 00:10:41,860
jak było naprawdę.

214
00:10:42,540 --> 00:10:43,380
Zainspirował mnie

215
00:10:43,380 --> 00:10:45,280
do tego akurat

216
00:10:45,280 --> 00:10:45,840
fragmentu

217
00:10:45,840 --> 00:10:46,840
jeden z komentarzy,

218
00:10:47,160 --> 00:10:47,860
który ktoś

219
00:10:47,860 --> 00:10:48,720
napisał

220
00:10:48,720 --> 00:10:50,540
pod materiałem

221
00:10:50,540 --> 00:10:51,920
Zera.

222
00:10:52,640 --> 00:10:53,740
Że zapomnieliście,

223
00:10:54,240 --> 00:10:54,820
że Maciak

224
00:10:54,820 --> 00:10:56,280
coś więcej powiedział,

225
00:10:56,640 --> 00:10:57,260
a nie tylko

226
00:10:57,260 --> 00:10:58,660
módlmy się

227
00:10:58,660 --> 00:10:59,800
o to,

228
00:11:00,020 --> 00:11:00,280
żeby

229
00:11:00,280 --> 00:11:01,940
Rosji

230
00:11:01,940 --> 00:11:02,560
nie zabrakło

231
00:11:02,560 --> 00:11:03,780
broni konwencjonalnej.

232
00:11:03,860 --> 00:11:04,620
No wygląda to

233
00:11:04,620 --> 00:11:05,060
rzeczywiście

234
00:11:05,060 --> 00:11:05,740
w tej formule,

235
00:11:05,860 --> 00:11:07,760
jak moje zabieganie

236
00:11:07,760 --> 00:11:08,180
o dobro

237
00:11:08,180 --> 00:11:08,980
armii rosyjskiej.

238
00:11:09,100 --> 00:11:09,940
Tak wygląda,

239
00:11:10,080 --> 00:11:10,680
proszę Państwa.

240
00:11:10,980 --> 00:11:11,860
Tak zostało to Wam

241
00:11:11,860 --> 00:11:12,480
przedstawione,

242
00:11:12,560 --> 00:11:13,520
żebyście tak myśleli.

243
00:11:14,360 --> 00:11:15,120
A tak nie było.

244
00:11:15,120 --> 00:11:17,100
moja wypowiedź była

245
00:11:17,100 --> 00:11:19,600
o nasze dobro,

246
00:11:20,180 --> 00:11:20,880
a nie o dobro

247
00:11:20,880 --> 00:11:21,880
armii rosyjskiej.

248
00:11:22,460 --> 00:11:23,620
I głupi tego słucha

249
00:11:23,620 --> 00:11:24,780
i nabywa przekonania,

250
00:11:25,000 --> 00:11:25,880
no przecież to słyszał,

251
00:11:26,120 --> 00:11:27,180
Maciak tak powiedział.

252
00:11:28,320 --> 00:11:29,220
No proszę Państwa,

253
00:11:29,700 --> 00:11:30,140
naprawdę?

254
00:11:33,140 --> 00:11:33,900
Posłuchajcie,

255
00:11:34,040 --> 00:11:34,300
jak było.

256
00:11:34,300 --> 00:11:38,640
tę broń.

257
00:11:39,199 --> 00:11:39,880
Nie chcieliby,

258
00:11:40,000 --> 00:11:40,420
proszę Państwa,

259
00:11:40,540 --> 00:11:41,439
wojny z Rosją.

260
00:11:42,620 --> 00:11:43,520
A sam się dziwię,

261
00:11:43,680 --> 00:11:44,900
że niektórzy marzą

262
00:11:44,900 --> 00:11:46,859
o pokonaniu Rosji,

263
00:11:47,939 --> 00:11:48,920
rzuceniu na kolana,

264
00:11:50,339 --> 00:11:51,040
wycieńczeniu,

265
00:11:51,479 --> 00:11:52,339
wykrwawieniu

266
00:11:52,339 --> 00:11:53,760
gospodarczym,

267
00:11:53,819 --> 00:11:54,439
ekonomicznym

268
00:11:54,439 --> 00:11:55,420
w wojnie

269
00:11:55,420 --> 00:11:56,740
konwencjonalnej.

270
00:11:56,839 --> 00:11:57,180
Proszę Państwa,

271
00:11:57,260 --> 00:11:58,839
jeżeli dojdzie do tego,

272
00:11:59,400 --> 00:11:59,800
to

273
00:11:59,800 --> 00:12:01,319
władze rosyjskie

274
00:12:01,319 --> 00:12:02,219
mają nic do stracenia.

275
00:12:02,319 --> 00:12:03,579
Wtedy użyją broni nuklearnej.

276
00:12:04,300 --> 00:12:05,120
Módlmy się,

277
00:12:05,280 --> 00:12:05,819
żeby nie doszło

278
00:12:05,819 --> 00:12:07,699
do wycieńczenia Rosji,

279
00:12:08,380 --> 00:12:09,180
jeżeli chodzi o broń

280
00:12:09,180 --> 00:12:09,979
konwencjonalną,

281
00:12:10,040 --> 00:12:11,560
bo wtedy nas nie ma.

282
00:12:13,459 --> 00:12:14,660
Potężna różnica.

283
00:12:14,859 --> 00:12:16,140
Zabiegam o nasze dobro,

284
00:12:16,800 --> 00:12:18,060
że gdy Rosji,

285
00:12:18,939 --> 00:12:19,920
zgodnie z marzeniami

286
00:12:19,920 --> 00:12:20,920
niektórych dzikich ludzi,

287
00:12:21,079 --> 00:12:22,500
zabraknie broni konwencjonalnej,

288
00:12:22,880 --> 00:12:23,599
to po to,

289
00:12:24,240 --> 00:12:25,740
to po to ta gospodarka

290
00:12:25,740 --> 00:12:26,719
inwestowała

291
00:12:26,719 --> 00:12:27,740
całe dekady

292
00:12:27,740 --> 00:12:29,260
w rozbudowę

293
00:12:29,260 --> 00:12:31,620
nośników przenoszenia

294
00:12:31,620 --> 00:12:32,479
broni nuklearnej,

295
00:12:32,480 --> 00:12:33,860
że jej po prostu

296
00:12:33,860 --> 00:12:35,780
użyję w akcie desperacji.

297
00:12:36,460 --> 00:12:37,680
To moja obawa

298
00:12:37,680 --> 00:12:38,780
o nasze życie,

299
00:12:39,200 --> 00:12:40,300
a nie o dobro

300
00:12:40,300 --> 00:12:41,720
armii rosyjskiej.

301
00:12:42,600 --> 00:12:43,540
Cały materiał

302
00:12:43,540 --> 00:12:44,260
zera

303
00:12:44,260 --> 00:12:45,620
został tak,

304
00:12:45,840 --> 00:12:46,540
proszę Państwa,

305
00:12:46,700 --> 00:12:47,400
zmanipulowany.

306
00:12:47,540 --> 00:12:48,240
Cały materiał.

307
00:12:49,100 --> 00:12:49,380
Cały.

308
00:12:49,880 --> 00:12:50,980
Tam nie ma zdania prawdy.

309
00:12:52,800 --> 00:12:53,880
Wszystko zostało pocięte

310
00:12:53,880 --> 00:12:54,880
i Państwu przedstawione

311
00:12:54,880 --> 00:12:55,760
opacznie.

312
00:12:55,760 --> 00:12:59,780
Co do innych

313
00:12:59,780 --> 00:13:02,460
osób,

314
00:13:02,640 --> 00:13:03,700
które brały udział,

315
00:13:03,800 --> 00:13:04,500
proszę Państwa,

316
00:13:05,200 --> 00:13:06,520
w tym materiale

317
00:13:06,520 --> 00:13:07,680
i fejków

318
00:13:07,680 --> 00:13:08,439
o mnie tam

319
00:13:08,439 --> 00:13:09,740
puszczanych.

320
00:13:11,740 --> 00:13:13,140
Długa historia,

321
00:13:13,319 --> 00:13:13,760
żeby to opowiadać

322
00:13:14,480 --> 00:13:15,160
i

323
00:13:15,160 --> 00:13:17,100
zapewne

324
00:13:17,100 --> 00:13:19,460
na samym finiszu

325
00:13:19,460 --> 00:13:21,000
kampanii wyborczej

326
00:13:21,000 --> 00:13:22,740
wchodzić w takie szczegóły

327
00:13:22,740 --> 00:13:25,720
byłoby dość małostkowe.

328
00:13:28,560 --> 00:13:29,140
Dom,

329
00:13:29,500 --> 00:13:30,080
którego tam

330
00:13:30,080 --> 00:13:31,320
kawałek,

331
00:13:31,400 --> 00:13:31,780
fragment,

332
00:13:32,440 --> 00:13:33,060
kawałek dachu

333
00:13:33,060 --> 00:13:33,640
pokazali,

334
00:13:33,740 --> 00:13:34,260
to, proszę Państwa,

335
00:13:34,340 --> 00:13:34,520
dom,

336
00:13:34,620 --> 00:13:35,000
w którym ja

337
00:13:35,000 --> 00:13:37,900
w całym swoim życiu

338
00:13:37,900 --> 00:13:38,960
przez tam okres

339
00:13:38,960 --> 00:13:39,740
piętnastu lat

340
00:13:39,740 --> 00:13:40,880
byłem tylko trzy razy

341
00:13:40,880 --> 00:13:41,680
na piętnaście minut

342
00:13:41,680 --> 00:13:42,300
jako gość.

343
00:13:45,220 --> 00:13:46,620
Ten dziennikarz,

344
00:13:46,620 --> 00:13:47,840
który tam tropił,

345
00:13:48,600 --> 00:13:49,740
pyta jakichś sąsiadów,

346
00:13:49,860 --> 00:13:50,100
ludzi,

347
00:13:50,520 --> 00:13:51,120
których ja na oczy

348
00:13:51,120 --> 00:13:52,000
nigdy nie widziałem,

349
00:13:52,740 --> 00:13:54,200
zupełnie z innego miejsca.

350
00:13:56,060 --> 00:13:56,860
Ja, proszę Państwa,

351
00:13:58,100 --> 00:13:59,940
płacę gigantyczne rachunki

352
00:13:59,940 --> 00:14:00,940
za gaz

353
00:14:00,940 --> 00:14:02,740
do pieca gazowego.

354
00:14:02,900 --> 00:14:03,660
Państwo wiecie,

355
00:14:04,060 --> 00:14:05,820
ja fragmenty swojego życia

356
00:14:05,820 --> 00:14:08,080
wplatam w te odcinki

357
00:14:08,080 --> 00:14:09,260
od wielu, wielu lat.

358
00:14:10,440 --> 00:14:11,960
Ja Państwu to całe życie

359
00:14:11,960 --> 00:14:13,480
moje praktycznie opowiedziałem.

360
00:14:14,520 --> 00:14:16,340
Ale w materiale

361
00:14:16,340 --> 00:14:18,200
jest człowiek,

362
00:14:18,200 --> 00:14:18,820
który mówi,

363
00:14:19,340 --> 00:14:21,200
że ja zakopcam mu

364
00:14:21,200 --> 00:14:23,160
paląc śmieciami,

365
00:14:24,560 --> 00:14:26,420
że nie mam koszy na śmieci.

366
00:14:27,020 --> 00:14:27,480
Proszę Państwa,

367
00:14:28,240 --> 00:14:31,100
to był jeden wielki fejk.

368
00:14:31,680 --> 00:14:32,060
Człowiek,

369
00:14:32,120 --> 00:14:33,280
którego ciągle pytają,

370
00:14:33,660 --> 00:14:34,360
co wybory,

371
00:14:34,480 --> 00:14:35,080
co wybory,

372
00:14:36,080 --> 00:14:36,700
dokłada

373
00:14:36,700 --> 00:14:37,560
każdą,

374
00:14:37,980 --> 00:14:39,340
do każdej sytuacji

375
00:14:39,340 --> 00:14:40,160
ciągle coś nowego.

376
00:14:40,160 --> 00:14:41,800
ja naprawdę się zastanawiam

377
00:14:41,800 --> 00:14:44,180
i o co go zapytają

378
00:14:44,180 --> 00:14:44,719
i co on

379
00:14:44,719 --> 00:14:45,280
przede wszystkim

380
00:14:45,280 --> 00:14:45,819
odpowie,

381
00:14:47,199 --> 00:14:47,880
gdy dojdzie do

382
00:14:47,880 --> 00:14:49,520
kampanii parlamentarnej,

383
00:14:50,020 --> 00:14:50,740
mam nadzieję,

384
00:14:50,959 --> 00:14:51,319
że dojdzie,

385
00:14:51,480 --> 00:14:51,959
mam nadzieję,

386
00:14:52,120 --> 00:14:52,360
że dojdzie,

387
00:14:52,439 --> 00:14:53,219
że wojny nie będzie,

388
00:14:53,360 --> 00:14:54,260
że głupi ludzie

389
00:14:54,260 --> 00:14:55,719
nie sprowokują wojny,

390
00:14:56,800 --> 00:14:58,100
to co on wtedy opowie,

391
00:14:58,300 --> 00:14:59,100
jak ta historia

392
00:14:59,100 --> 00:15:00,100
będzie wyglądała?

393
00:15:00,100 --> 00:15:04,680
Panie Stanowski,

394
00:15:05,600 --> 00:15:06,340
Panie Mazurek,

395
00:15:06,420 --> 00:15:06,720
ja nie wiem,

396
00:15:06,820 --> 00:15:08,080
tak podział na rolę macie.

397
00:15:10,580 --> 00:15:12,080
Teraz Pan się rzucił

398
00:15:12,080 --> 00:15:12,620
na mnie,

399
00:15:13,380 --> 00:15:15,080
żeby Stanowski

400
00:15:15,080 --> 00:15:15,920
mógł już

401
00:15:15,920 --> 00:15:17,540
eleganckie orędzie

402
00:15:17,540 --> 00:15:18,180
zrobić, tak?

403
00:15:18,940 --> 00:15:19,540
To teraz ja mam

404
00:15:19,540 --> 00:15:21,000
Pana szarpać.

405
00:15:23,140 --> 00:15:24,000
Proszę Państwa,

406
00:15:24,760 --> 00:15:25,740
ja takich sąd

407
00:15:25,740 --> 00:15:27,660
nie robiłem.

408
00:15:27,920 --> 00:15:28,800
Może z raz,

409
00:15:30,100 --> 00:15:31,120
ale nie wolno

410
00:15:31,120 --> 00:15:32,220
robić takich sąd,

411
00:15:32,820 --> 00:15:33,720
jak ta

412
00:15:33,720 --> 00:15:35,160
przedstawiona do materiału,

413
00:15:35,200 --> 00:15:35,960
że pytają ludzi.

414
00:15:37,160 --> 00:15:37,980
Panie Mazurek,

415
00:15:39,180 --> 00:15:39,980
nie puściliście

416
00:15:39,980 --> 00:15:40,780
wielu osób,

417
00:15:40,960 --> 00:15:41,980
które się wypowiadały

418
00:15:41,980 --> 00:15:43,280
do Waszego mikrofonu.

419
00:15:44,320 --> 00:15:45,140
Nie puściliście

420
00:15:45,140 --> 00:15:48,280
Pana,

421
00:15:48,880 --> 00:15:49,400
który akurat

422
00:15:49,400 --> 00:15:50,420
w Norwegii pracuje

423
00:15:50,420 --> 00:15:51,440
tam na platformach,

424
00:15:52,560 --> 00:15:53,360
który Wam powiedział,

425
00:15:53,780 --> 00:15:54,580
rozmawiałem

426
00:15:54,580 --> 00:15:56,200
z Maciejem Maciakiem

427
00:15:56,200 --> 00:15:57,060
dwa razy w życiu,

428
00:15:57,160 --> 00:15:58,040
zrobił na mnie

429
00:15:58,040 --> 00:15:58,840
dobre wrażenie.

430
00:15:58,840 --> 00:16:00,660
łysowam,

431
00:16:01,600 --> 00:16:02,080
a kuku.

432
00:16:03,560 --> 00:16:04,400
Nie puściliście

433
00:16:04,400 --> 00:16:06,640
pani,

434
00:16:06,800 --> 00:16:07,460
która powiedziała,

435
00:16:07,780 --> 00:16:08,920
myślałam o nim źle,

436
00:16:09,100 --> 00:16:09,620
ale po tym,

437
00:16:09,720 --> 00:16:10,840
jak go poznałam,

438
00:16:11,540 --> 00:16:12,760
uważam go

439
00:16:12,760 --> 00:16:13,800
za porządnego

440
00:16:13,800 --> 00:16:14,460
faceta.

441
00:16:15,160 --> 00:16:15,680
I ona,

442
00:16:15,940 --> 00:16:16,560
akurat ona

443
00:16:16,560 --> 00:16:17,440
miałaby powody,

444
00:16:17,560 --> 00:16:18,760
żeby na mnie pluć.

445
00:16:21,340 --> 00:16:22,200
Takich rzeczy

446
00:16:22,200 --> 00:16:22,840
nie puściliście.

447
00:16:22,840 --> 00:16:22,840

448
00:16:23,560 --> 00:16:26,200
wypowiedzi

449
00:16:26,200 --> 00:16:27,440
dziennikarki

450
00:16:27,440 --> 00:16:28,200
z Włocławka,

451
00:16:30,200 --> 00:16:32,600
która Wam

452
00:16:32,600 --> 00:16:33,320
odpisała,

453
00:16:33,840 --> 00:16:34,500
bo po tym,

454
00:16:34,640 --> 00:16:35,400
co robiliście

455
00:16:35,400 --> 00:16:35,800
wcześniej,

456
00:16:36,000 --> 00:16:36,760
brzydziła się

457
00:16:36,760 --> 00:16:37,180
z Wami

458
00:16:37,180 --> 00:16:37,960
rozmawiać.

459
00:16:38,860 --> 00:16:39,500
Po tych

460
00:16:39,500 --> 00:16:40,200
fejkach,

461
00:16:40,960 --> 00:16:41,200
o

462
00:16:41,200 --> 00:16:43,420
nie wiadomo

463
00:16:43,420 --> 00:16:43,840
skąd

464
00:16:43,840 --> 00:16:44,620
zebranych

465
00:16:44,620 --> 00:16:45,340
podpisach,

466
00:16:45,700 --> 00:16:46,100
nie chciała

467
00:16:46,100 --> 00:16:46,380
z Wami

468
00:16:46,380 --> 00:16:47,060
rozmawiać,

469
00:16:47,260 --> 00:16:48,320
ale odpowiedziała

470
00:16:48,320 --> 00:16:48,700
Wam

471
00:16:48,700 --> 00:16:50,120
mailowo,

472
00:16:50,200 --> 00:16:50,900
odpowiedziała Wam

473
00:16:50,900 --> 00:16:51,400
pisemnie.

474
00:16:51,400 --> 00:16:52,560
Nie puściliście

475
00:16:52,560 --> 00:16:52,860
tego,

476
00:16:53,240 --> 00:16:53,980
to ja przeczytam,

477
00:16:54,100 --> 00:16:54,319
co Wam

478
00:16:54,319 --> 00:16:55,040
odpowiedziała,

479
00:16:55,360 --> 00:16:55,900
żeby inni

480
00:16:55,900 --> 00:16:56,360
widzieli.

481
00:16:57,000 --> 00:16:57,980
Szanowny Panie,

482
00:16:58,500 --> 00:16:59,020
Państwa,

483
00:16:59,420 --> 00:16:59,920
materiały

484
00:16:59,920 --> 00:17:00,819
dziennikarskie

485
00:17:00,819 --> 00:17:01,819
to zaprzeczenie

486
00:17:01,819 --> 00:17:02,500
rzetelności

487
00:17:02,500 --> 00:17:03,439
i jakichkolwiek

488
00:17:03,439 --> 00:17:04,000
standardów

489
00:17:04,000 --> 00:17:04,460
zawodu.

490
00:17:04,920 --> 00:17:05,639
Insynuacje

491
00:17:05,639 --> 00:17:06,240
dotyczące

492
00:17:06,240 --> 00:17:06,680
rzekomej

493
00:17:06,680 --> 00:17:07,180
nieważności

494
00:17:07,180 --> 00:17:07,720
podpisów

495
00:17:07,720 --> 00:17:07,980
ruchu

496
00:17:07,980 --> 00:17:08,460
dobrobytu

497
00:17:08,460 --> 00:17:09,000
i pokoju

498
00:17:09,000 --> 00:17:10,000
są nie tylko

499
00:17:10,000 --> 00:17:10,940
skandaliczne,

500
00:17:11,300 --> 00:17:11,859
ale wręcz

501
00:17:11,859 --> 00:17:12,660
żenujące.

502
00:17:12,780 --> 00:17:13,220
Pokazują

503
00:17:13,220 --> 00:17:13,720
zerowy

504
00:17:13,720 --> 00:17:14,099
poziom

505
00:17:14,099 --> 00:17:14,780
przygotowania

506
00:17:14,780 --> 00:17:15,720
i kompletne

507
00:17:15,720 --> 00:17:16,379
niezrozumienie

508
00:17:16,379 --> 00:17:16,980
realiów.

509
00:17:17,560 --> 00:17:17,780
Ruch

510
00:17:17,780 --> 00:17:18,599
DIP ma

511
00:17:18,599 --> 00:17:19,700
rozbudowane

512
00:17:19,700 --> 00:17:20,200
struktury

513
00:17:20,200 --> 00:17:21,000
w całej Polsce

514
00:17:21,000 --> 00:17:22,100
oraz wśród

515
00:17:22,100 --> 00:17:22,940
zagranicznej

516
00:17:22,940 --> 00:17:23,480
Polonii

517
00:17:23,480 --> 00:17:24,540
i wystawił

518
00:17:24,540 --> 00:17:25,060
kandydatów

519
00:17:25,060 --> 00:17:25,720
aż w 11

520
00:17:25,720 --> 00:17:26,220
okręgach

521
00:17:26,220 --> 00:17:27,080
parlamentarnych,

522
00:17:27,460 --> 00:17:27,960
a w innych

523
00:17:27,960 --> 00:17:28,600
był blisko

524
00:17:28,600 --> 00:17:29,140
przekroczenia

525
00:17:29,140 --> 00:17:29,540
progu

526
00:17:29,540 --> 00:17:30,320
i niewiele

527
00:17:30,320 --> 00:17:30,920
brakowało,

528
00:17:31,040 --> 00:17:31,760
aby zarejestrował

529
00:17:31,760 --> 00:17:32,400
ogólnopolski

530
00:17:32,400 --> 00:17:32,860
komitet.

531
00:17:33,760 --> 00:17:34,460
Podstawowy

532
00:17:34,460 --> 00:17:34,960
research

533
00:17:34,960 --> 00:17:35,760
się kłania.

534
00:17:36,300 --> 00:17:36,520
Ruch

535
00:17:36,520 --> 00:17:37,720
ma potencjał

536
00:17:37,720 --> 00:17:38,540
na więcej

537
00:17:38,540 --> 00:17:39,160
niż 140

538
00:17:39,160 --> 00:17:39,840
tysięcy

539
00:17:39,840 --> 00:17:40,340
podpisów,

540
00:17:40,460 --> 00:17:41,020
które zebrał.

541
00:17:41,700 --> 00:17:42,120
O panu

542
00:17:42,120 --> 00:17:42,880
Macieju Maciaku

543
00:17:42,880 --> 00:17:43,660
mogę wypowiedzieć

544
00:17:43,660 --> 00:17:44,460
się wyłącznie

545
00:17:44,460 --> 00:17:44,880
dobrze.

546
00:17:45,440 --> 00:17:45,800
Jest jednym

547
00:17:45,800 --> 00:17:46,400
z nielicznych

548
00:17:46,400 --> 00:17:46,860
głosów

549
00:17:46,860 --> 00:17:47,440
niezależnych

550
00:17:47,440 --> 00:17:48,080
w tym kraju.

551
00:17:48,680 --> 00:17:49,360
Tchórzostwo

552
00:17:49,360 --> 00:17:50,320
pana Stanowskiego,

553
00:17:50,540 --> 00:17:51,100
który wczoraj

554
00:17:51,100 --> 00:17:51,719
wcześniej

555
00:17:51,719 --> 00:17:52,820
zapraszając

556
00:17:52,820 --> 00:17:53,600
kandydatów,

557
00:17:55,040 --> 00:17:55,600
w piątek

558
00:17:55,600 --> 00:17:56,600
oni wbili się

559
00:17:56,600 --> 00:17:57,300
na debatę,

560
00:17:57,379 --> 00:17:58,040
więc może

561
00:17:58,040 --> 00:17:58,919
wszyscy

562
00:17:58,919 --> 00:17:59,820
wbiją się

563
00:17:59,820 --> 00:18:00,240
też

564
00:18:00,240 --> 00:18:01,399
do nas.

565
00:18:02,159 --> 00:18:02,760
To cytat

566
00:18:02,760 --> 00:18:03,240
z Waszego

567
00:18:03,240 --> 00:18:03,780
kanału,

568
00:18:03,860 --> 00:18:04,520
który odmówił

569
00:18:04,520 --> 00:18:05,100
kandydatowi

570
00:18:05,100 --> 00:18:06,040
na prezydenta

571
00:18:06,040 --> 00:18:06,580
udziału

572
00:18:06,580 --> 00:18:07,120
w wieczorze

573
00:18:07,120 --> 00:18:07,699
po debacie

574
00:18:07,699 --> 00:18:09,659
koliduje

575
00:18:09,659 --> 00:18:10,439
zgłoszoną

576
00:18:10,439 --> 00:18:10,899
przez Was

577
00:18:10,899 --> 00:18:11,760
bezstronnością

578
00:18:11,760 --> 00:18:12,439
i chęcią

579
00:18:12,439 --> 00:18:12,860
poznania

580
00:18:12,860 --> 00:18:13,479
kandydata.

581
00:18:14,120 --> 00:18:14,580
Mam tylko

582
00:18:14,580 --> 00:18:15,219
jedno pytanie.

583
00:18:15,600 --> 00:18:16,340
Ile przyjęliście

584
00:18:16,340 --> 00:18:16,979
funduszy

585
00:18:16,979 --> 00:18:17,459
za tę

586
00:18:17,459 --> 00:18:17,979
farsę

587
00:18:17,980 --> 00:18:18,640
i od kogo,

588
00:18:19,200 --> 00:18:19,720
bo materiał

589
00:18:19,720 --> 00:18:20,440
wygląda jak

590
00:18:20,440 --> 00:18:21,560
czysta polityczna

591
00:18:21,560 --> 00:18:22,540
ustawka

592
00:18:22,540 --> 00:18:23,460
z wyrazami

593
00:18:23,460 --> 00:18:24,180
całkowitej

594
00:18:24,180 --> 00:18:24,900
dezabrobaty

595
00:18:24,900 --> 00:18:25,420
dla Waszej

596
00:18:25,420 --> 00:18:27,140
pseudo-misyjnej

597
00:18:27,140 --> 00:18:27,860
działalności.

598
00:18:28,900 --> 00:18:29,280
Tego nie

599
00:18:29,280 --> 00:18:29,960
puściliście,

600
00:18:30,040 --> 00:18:30,260
tak?

601
00:18:31,400 --> 00:18:32,160
Nie puściliście

602
00:18:32,160 --> 00:18:33,040
wielu osób,

603
00:18:33,260 --> 00:18:33,680
które się

604
00:18:33,680 --> 00:18:34,500
wypowiadały

605
00:18:34,500 --> 00:18:34,860
o mnie

606
00:18:34,860 --> 00:18:35,620
dobrze.

607
00:18:37,220 --> 00:18:37,940
Zmajstrowaliście

608
00:18:37,940 --> 00:18:38,640
tę sądę.

609
00:18:39,140 --> 00:18:39,840
Zmajstrowaliście

610
00:18:39,840 --> 00:18:40,380
tę sądę.

611
00:18:40,460 --> 00:18:41,100
Oszukaliście

612
00:18:41,100 --> 00:18:41,440
ludzi.

613
00:18:41,440 --> 00:18:43,440
Co do

614
00:18:43,440 --> 00:18:43,760
pani

615
00:18:43,760 --> 00:18:44,860
Gębickiej,

616
00:18:45,620 --> 00:18:46,000
która tam,

617
00:18:46,080 --> 00:18:46,680
proszę Państwa,

618
00:18:47,820 --> 00:18:48,760
wypłakuje się

619
00:18:48,760 --> 00:18:49,440
w materiale

620
00:18:49,440 --> 00:18:50,360
pana Stanowskiego.

621
00:18:51,680 --> 00:18:52,280
Pani Stanowski,

622
00:18:52,440 --> 00:18:52,920
chyba pan nie

623
00:18:52,920 --> 00:18:53,500
odmówi

624
00:18:53,500 --> 00:18:54,820
kontaktów

625
00:18:54,820 --> 00:18:55,220
z tą

626
00:18:55,220 --> 00:18:56,040
administracją,

627
00:18:56,220 --> 00:18:57,280
której też

628
00:18:57,280 --> 00:18:57,960
częścią była

629
00:18:57,960 --> 00:18:58,240
pani

630
00:18:58,240 --> 00:18:59,140
Anna Gębicka,

631
00:18:59,220 --> 00:18:59,440
prawda?

632
00:19:00,160 --> 00:19:01,100
To zlecenia

633
00:19:01,100 --> 00:19:02,080
dostawał pan

634
00:19:02,080 --> 00:19:03,040
w trakcie

635
00:19:03,040 --> 00:19:04,140
ich administracji

636
00:19:04,140 --> 00:19:04,720
rządowej

637
00:19:04,720 --> 00:19:07,080
i podległej

638
00:19:07,080 --> 00:19:08,360
instytucji,

639
00:19:08,460 --> 00:19:08,800
jaką jest

640
00:19:08,800 --> 00:19:09,320
TVP

641
00:19:09,320 --> 00:19:11,480
i rządowi

642
00:19:11,480 --> 00:19:12,020
Mateusza

643
00:19:12,020 --> 00:19:12,740
Morawieckiego.

644
00:19:14,620 --> 00:19:15,419
Proszę Państwa,

645
00:19:15,740 --> 00:19:16,840
ta kobieta

646
00:19:16,840 --> 00:19:17,320
mówi, że

647
00:19:17,320 --> 00:19:18,120
ona tam się

648
00:19:18,120 --> 00:19:18,899
boi, że

649
00:19:18,899 --> 00:19:19,280
ona tam

650
00:19:19,280 --> 00:19:20,240
gaz nosiła

651
00:19:20,240 --> 00:19:21,179
i tak dalej,

652
00:19:21,260 --> 00:19:21,540
i tak dalej.

653
00:19:21,620 --> 00:19:22,020
Proszę Państwa,

654
00:19:22,720 --> 00:19:23,060
my nie mamy

655
00:19:23,060 --> 00:19:23,860
nawet możliwości,

656
00:19:24,040 --> 00:19:24,340
żeby nasze

657
00:19:24,340 --> 00:19:24,840
drogi się

658
00:19:24,840 --> 00:19:25,480
krzyżowały.

659
00:19:26,460 --> 00:19:27,120
Ja tej

660
00:19:27,120 --> 00:19:27,720
kobiety

661
00:19:27,720 --> 00:19:28,840
unikam.

662
00:19:31,120 --> 00:19:31,679
Kogo

663
00:19:31,679 --> 00:19:32,159
może się

664
00:19:32,159 --> 00:19:32,419
bać,

665
00:19:32,540 --> 00:19:32,820
pani

666
00:19:32,820 --> 00:19:34,360
minister,

667
00:19:34,460 --> 00:19:35,040
była minister

668
00:19:35,040 --> 00:19:35,659
Gębicka?

669
00:19:36,280 --> 00:19:36,580
Kobiet

670
00:19:36,580 --> 00:19:37,080
może się

671
00:19:37,080 --> 00:19:37,419
bać,

672
00:19:38,260 --> 00:19:38,439
które

673
00:19:38,439 --> 00:19:38,879
pod

674
00:19:38,879 --> 00:19:39,179
jej

675
00:19:39,180 --> 00:19:39,800
biurem

676
00:19:39,800 --> 00:19:40,280
zrobiły

677
00:19:40,280 --> 00:19:40,860
protest,

678
00:19:41,660 --> 00:19:41,840
gdy

679
00:19:41,840 --> 00:19:42,620
chciała

680
00:19:42,620 --> 00:19:43,300
pozbawić

681
00:19:43,300 --> 00:19:45,260
ich

682
00:19:45,260 --> 00:19:46,300
praw.

683
00:19:47,240 --> 00:19:47,700
Rolników

684
00:19:47,700 --> 00:19:48,280
może się

685
00:19:48,280 --> 00:19:48,960
obawiać,

686
00:19:49,220 --> 00:19:49,640
którzy pod

687
00:19:49,640 --> 00:19:50,840
jej biurem

688
00:19:50,840 --> 00:19:52,640
przywieźli

689
00:19:52,640 --> 00:19:53,380
płody rolne,

690
00:19:53,460 --> 00:19:53,960
ziemniaki

691
00:19:53,960 --> 00:19:54,440
i tak dalej,

692
00:19:54,520 --> 00:19:54,940
i tak dalej.

693
00:19:55,780 --> 00:19:56,600
Ja nigdy

694
00:19:56,600 --> 00:19:58,000
pod żadnym

695
00:19:58,000 --> 00:19:58,440
biurem

696
00:19:58,440 --> 00:19:59,120
poselskim

697
00:19:59,120 --> 00:19:59,940
nic

698
00:19:59,940 --> 00:20:00,620
złego

699
00:20:00,620 --> 00:20:01,300
nie zrobiłem.

700
00:20:01,440 --> 00:20:02,220
Kiedyś

701
00:20:02,220 --> 00:20:03,320
zapewne

702
00:20:03,320 --> 00:20:04,020
pani zna

703
00:20:04,020 --> 00:20:04,740
tutaj panią

704
00:20:04,740 --> 00:20:05,460
Kopaczewską

705
00:20:05,460 --> 00:20:06,600
z Platformy Obywatelskiej,

706
00:20:06,680 --> 00:20:06,940
bo nawet

707
00:20:06,940 --> 00:20:07,380
pani tak

708
00:20:07,380 --> 00:20:08,440
Włocławek

709
00:20:08,440 --> 00:20:08,900
wymawia,

710
00:20:09,060 --> 00:20:09,640
jak pani

711
00:20:09,640 --> 00:20:10,300
Kopaczewska.

712
00:20:10,440 --> 00:20:10,860
To świadczy

713
00:20:10,860 --> 00:20:11,180
o tym,

714
00:20:12,320 --> 00:20:12,440
że

715
00:20:12,440 --> 00:20:13,480
musicie

716
00:20:13,480 --> 00:20:13,800
ze sobą

717
00:20:13,800 --> 00:20:14,200
rozmawiać.

718
00:20:14,260 --> 00:20:14,840
Pani Kopaczewska

719
00:20:14,840 --> 00:20:15,100
też

720
00:20:15,100 --> 00:20:16,140
Włocławek

721
00:20:16,140 --> 00:20:16,440
mówi,

722
00:20:16,560 --> 00:20:16,740
a nie

723
00:20:16,740 --> 00:20:17,480
Włocławek.

724
00:20:18,560 --> 00:20:19,000
Ostatnio

725
00:20:19,000 --> 00:20:19,800
Włocławek

726
00:20:19,800 --> 00:20:20,040
pani

727
00:20:20,040 --> 00:20:20,560
mówiła.

728
00:20:22,560 --> 00:20:22,800
To,

729
00:20:23,060 --> 00:20:23,360
proszę Państwa,

730
00:20:23,440 --> 00:20:23,880
kiedyś

731
00:20:23,880 --> 00:20:24,220
ktoś po

732
00:20:24,220 --> 00:20:25,000
bazgrał

733
00:20:25,000 --> 00:20:25,740
tabliczkę

734
00:20:25,740 --> 00:20:27,320
w biurze

735
00:20:27,320 --> 00:20:28,480
pani

736
00:20:28,480 --> 00:20:29,660
Kopaczewskiej,

737
00:20:30,860 --> 00:20:31,100
taką

738
00:20:31,100 --> 00:20:32,020
informacyjną

739
00:20:32,020 --> 00:20:32,540
biura

740
00:20:32,540 --> 00:20:33,220
poselskiego,

741
00:20:36,100 --> 00:20:36,560
no to

742
00:20:36,560 --> 00:20:37,280
wtedy się

743
00:20:37,280 --> 00:20:37,800
wkurzyłem,

744
00:20:37,879 --> 00:20:38,560
proszę Państwa,

745
00:20:38,920 --> 00:20:39,139
bo

746
00:20:39,139 --> 00:20:40,440
wszystkie

747
00:20:40,440 --> 00:20:40,820
służby

748
00:20:40,820 --> 00:20:41,320
zostały tu

749
00:20:41,320 --> 00:20:41,780
postawione

750
00:20:41,780 --> 00:20:42,480
na baczność.

751
00:20:45,139 --> 00:20:45,620
Zaczęto

752
00:20:45,620 --> 00:20:47,000
wymieniać

753
00:20:47,000 --> 00:20:48,820
w mediach,

754
00:20:48,860 --> 00:20:49,280
proszę Państwa,

755
00:20:49,399 --> 00:20:50,139
paragrafy,

756
00:20:51,080 --> 00:20:51,260
które

757
00:20:51,260 --> 00:20:51,659
grożą

758
00:20:51,659 --> 00:20:51,879
temu

759
00:20:51,879 --> 00:20:52,600
człowiekowi.

760
00:20:52,980 --> 00:20:53,540
Ja nie pamiętam,

761
00:20:53,620 --> 00:20:54,139
być może tam

762
00:20:54,139 --> 00:20:54,560
piktogram

763
00:20:54,560 --> 00:20:55,639
penisa namalował

764
00:20:55,639 --> 00:20:56,740
na tym

765
00:20:56,740 --> 00:20:57,000
biurze

766
00:20:57,000 --> 00:20:57,580
Platformy.

767
00:20:59,580 --> 00:21:00,500
Ja wtedy,

768
00:21:00,960 --> 00:21:01,639
ja wtedy

769
00:21:01,640 --> 00:21:05,180
też

770
00:21:05,180 --> 00:21:06,020
przez stronę

771
00:21:06,020 --> 00:21:06,440
pisowską

772
00:21:06,440 --> 00:21:07,020
nazywany

773
00:21:07,020 --> 00:21:08,140
Platformowym

774
00:21:08,140 --> 00:21:08,740
Dziennikarzem.

775
00:21:09,140 --> 00:21:09,600
Jak

776
00:21:09,600 --> 00:21:10,540
z tymi

777
00:21:10,540 --> 00:21:11,340
ekstremistami

778
00:21:11,340 --> 00:21:12,040
ktoś nie jest,

779
00:21:12,140 --> 00:21:12,400
to znaczy,

780
00:21:12,500 --> 00:21:13,140
że jest przeciwko

781
00:21:13,140 --> 00:21:13,380
nim.

782
00:21:13,540 --> 00:21:14,380
Oni mają

783
00:21:14,380 --> 00:21:14,700
taki

784
00:21:14,700 --> 00:21:16,300
wąski

785
00:21:16,300 --> 00:21:16,780
umysł.

786
00:21:17,120 --> 00:21:17,640
Oni nie rozumieją,

787
00:21:17,700 --> 00:21:18,000
że można

788
00:21:18,000 --> 00:21:19,000
być rzeczywiście

789
00:21:19,000 --> 00:21:20,440
gdzieś z boku.

790
00:21:20,700 --> 00:21:21,500
Oni tego nie rozumieją,

791
00:21:21,560 --> 00:21:21,960
że można być

792
00:21:21,960 --> 00:21:22,300
prawdziwie

793
00:21:22,300 --> 00:21:22,940
niezależnym.

794
00:21:23,560 --> 00:21:23,880
Ja wtedy,

795
00:21:23,960 --> 00:21:24,320
proszę Państwa,

796
00:21:24,380 --> 00:21:25,080
stanąłem w obronie

797
00:21:25,080 --> 00:21:25,620
tego człowieka,

798
00:21:25,680 --> 00:21:26,500
choć oczywiście

799
00:21:26,500 --> 00:21:28,020
popełnił

800
00:21:28,020 --> 00:21:28,880
wykroczenie,

801
00:21:29,520 --> 00:21:30,060
tłumacząc,

802
00:21:30,140 --> 00:21:30,740
że nie można,

803
00:21:30,860 --> 00:21:31,300
proszę Państwa,

804
00:21:31,300 --> 00:21:31,820
bo tam jakieś

805
00:21:31,820 --> 00:21:32,899
do iluś lat

806
00:21:32,899 --> 00:21:33,860
pozbawienia wolności

807
00:21:33,860 --> 00:21:34,460
mu wyliczali,

808
00:21:34,780 --> 00:21:35,440
to jest tylko

809
00:21:35,440 --> 00:21:36,520
zniszczenie mienia

810
00:21:36,520 --> 00:21:37,760
i to o wartości

811
00:21:37,760 --> 00:21:38,440
60 zł.

812
00:21:38,580 --> 00:21:38,919
Ja wtedy,

813
00:21:39,300 --> 00:21:39,600
proszę Państwa,

814
00:21:39,639 --> 00:21:40,399
zrobiłem materiał,

815
00:21:40,520 --> 00:21:40,940
poszedłem

816
00:21:40,940 --> 00:21:43,220
po informacje,

817
00:21:43,320 --> 00:21:43,919
ile kosztuje

818
00:21:43,919 --> 00:21:45,080
metr kwadratowy

819
00:21:45,080 --> 00:21:45,600
pleksi

820
00:21:45,600 --> 00:21:46,419
i oklejenia

821
00:21:46,419 --> 00:21:46,940
tej pleksi

822
00:21:46,940 --> 00:21:47,340
i tak dalej,

823
00:21:47,440 --> 00:21:48,560
to 60 zł na tamte

824
00:21:48,560 --> 00:21:49,060
czasy było.

825
00:21:49,060 --> 00:21:50,379
A oni temu chłopu

826
00:21:50,379 --> 00:21:51,639
trzy paragrafy

827
00:21:51,639 --> 00:21:52,500
z kodeksu karnego

828
00:21:52,500 --> 00:21:53,179
wyciągnęli.

829
00:21:54,620 --> 00:21:55,379
A gdy usłyszałem

830
00:21:55,379 --> 00:21:56,240
od mojego znajomego

831
00:21:56,240 --> 00:21:56,879
z policji,

832
00:21:57,440 --> 00:21:58,679
że ówczesna rzecznik,

833
00:21:58,820 --> 00:22:00,040
koleżanka zresztą,

834
00:22:00,480 --> 00:22:02,080
pani Wocławek,

835
00:22:02,780 --> 00:22:04,399
opowiada o mnie,

836
00:22:05,159 --> 00:22:06,320
że to ja zrobiłem,

837
00:22:06,600 --> 00:22:07,639
bo nagrania mieli,

838
00:22:07,720 --> 00:22:08,100
to się wtedy

839
00:22:08,100 --> 00:22:09,060
wściekłem po prostu.

840
00:22:09,960 --> 00:22:10,879
Ja wielokrotnie

841
00:22:10,879 --> 00:22:11,639
byłem posądzany

842
00:22:11,639 --> 00:22:12,360
o różne rzeczy.

843
00:22:12,820 --> 00:22:13,520
A prawda jest taka,

844
00:22:13,620 --> 00:22:14,100
proszę Państwa,

845
00:22:14,100 --> 00:22:16,520
że byłem tą zadrą

846
00:22:16,520 --> 00:22:17,639
pod paznokciem

847
00:22:17,639 --> 00:22:19,080
dla polityków,

848
00:22:19,240 --> 00:22:20,419
którzy tutaj

849
00:22:20,419 --> 00:22:21,480
robili,

850
00:22:21,659 --> 00:22:22,100
co chcą

851
00:22:22,100 --> 00:22:22,820
z tymi ludźmi,

852
00:22:22,899 --> 00:22:23,219
robili,

853
00:22:23,379 --> 00:22:23,840
co chcą.

854
00:22:28,139 --> 00:22:29,060
Ten wyrok,

855
00:22:29,179 --> 00:22:29,939
który dostałem

856
00:22:29,939 --> 00:22:31,699
zaocznie,

857
00:22:32,020 --> 00:22:32,919
czyli bez możliwości

858
00:22:32,919 --> 00:22:34,080
obrony,

859
00:22:34,179 --> 00:22:35,699
bez możliwości

860
00:22:35,699 --> 00:22:36,740
argumentowania,

861
00:22:38,600 --> 00:22:39,340
to proszę Państwa,

862
00:22:39,760 --> 00:22:43,860
miał ewidentny skutek.

863
00:22:44,100 --> 00:22:46,260
Nie mogli mi dać rady.

864
00:22:46,379 --> 00:22:47,139
Wielokrotnie

865
00:22:47,139 --> 00:22:48,740
politycy różnych opcji

866
00:22:48,740 --> 00:22:49,620
pisali skargi

867
00:22:49,620 --> 00:22:50,399
do Krajowej Rady,

868
00:22:50,480 --> 00:22:51,419
Radiofonii i Telewizji

869
00:22:51,419 --> 00:22:53,360
na moją działalność,

870
00:22:53,879 --> 00:22:54,699
żeby Krajowa Rada

871
00:22:54,699 --> 00:22:56,080
odebrała mi koncesję.

872
00:22:57,000 --> 00:22:57,919
Byli na tyle głupi,

873
00:22:58,340 --> 00:22:58,980
że nie rozumieli,

874
00:22:59,280 --> 00:23:00,240
z jakich powodów

875
00:23:00,240 --> 00:23:01,219
Krajowa Rada

876
00:23:01,219 --> 00:23:02,399
może odebrać koncesję.

877
00:23:02,879 --> 00:23:03,980
O, TV Republika

878
00:23:03,980 --> 00:23:05,179
może odebrać koncesję,

879
00:23:05,939 --> 00:23:06,719
bo nie zachowuje

880
00:23:06,719 --> 00:23:07,679
pluralizmu

881
00:23:07,679 --> 00:23:08,879
w kampanii wyborczej.

882
00:23:10,340 --> 00:23:11,360
A oni, proszę Państwa,

883
00:23:11,419 --> 00:23:12,679
beksali się do Krajowej Rady,

884
00:23:12,680 --> 00:23:14,200
że ja ich obraziłem

885
00:23:14,200 --> 00:23:14,960
lub pomówiłem.

886
00:23:15,160 --> 00:23:16,520
Od tego są sądy powszechne,

887
00:23:17,520 --> 00:23:18,300
a nie Krajowa Rada.

888
00:23:18,820 --> 00:23:19,300
Krajowa Rada

889
00:23:19,300 --> 00:23:20,020
mogła mi zabrać

890
00:23:20,020 --> 00:23:22,280
koncesję

891
00:23:22,280 --> 00:23:22,900
ze względu na to,

892
00:23:22,980 --> 00:23:24,020
że ramówki

893
00:23:24,020 --> 00:23:26,080
nie przestrzegam

894
00:23:26,080 --> 00:23:27,060
albo, że emisji

895
00:23:27,060 --> 00:23:27,600
nie robię.

896
00:23:28,640 --> 00:23:29,880
Tego typu

897
00:23:29,880 --> 00:23:30,400
powody

898
00:23:30,400 --> 00:23:31,300
są

899
00:23:31,300 --> 00:23:33,420
w kompetencji

900
00:23:33,420 --> 00:23:34,120
Krajowej Rady.

901
00:23:34,500 --> 00:23:35,320
Że pluralizmu

902
00:23:35,320 --> 00:23:36,120
nie przestrzegam

903
00:23:36,120 --> 00:23:36,580
na przykład,

904
00:23:37,240 --> 00:23:37,680
ale nie,

905
00:23:37,980 --> 00:23:38,020
że

906
00:23:38,020 --> 00:23:39,600
kogoś tam

907
00:23:39,600 --> 00:23:40,120
obraziłem

908
00:23:40,120 --> 00:23:40,800
czy pomówiłem.

909
00:23:40,899 --> 00:23:41,580
Jego zresztą

910
00:23:41,580 --> 00:23:42,159
zdaniem.

911
00:23:43,340 --> 00:23:44,100
Na mnie skarżyli,

912
00:23:44,139 --> 00:23:44,760
proszę Państwa,

913
00:23:45,080 --> 00:23:45,699
różni.

914
00:23:46,820 --> 00:23:47,439
Z PiSu,

915
00:23:50,239 --> 00:23:52,199
z SLD,

916
00:23:52,459 --> 00:23:53,620
sam były

917
00:23:53,620 --> 00:23:54,500
premier Oleksy

918
00:23:54,500 --> 00:23:55,639
skargę napisał

919
00:23:55,639 --> 00:23:56,360
do Krajowej Rady,

920
00:23:56,439 --> 00:23:57,040
proszę Państwa,

921
00:23:57,080 --> 00:23:57,379
na mnie.

922
00:23:57,959 --> 00:23:58,899
Z Platformy,

923
00:23:59,719 --> 00:24:00,300
a gruźb

924
00:24:00,300 --> 00:24:01,100
ile miałem.

925
00:24:01,800 --> 00:24:02,379
Kiedyś poszliśmy

926
00:24:02,379 --> 00:24:03,540
na społeczną

927
00:24:03,540 --> 00:24:04,860
radę szpitala.

928
00:24:04,939 --> 00:24:05,280
Proszę Państwa,

929
00:24:05,280 --> 00:24:08,460
źle się dzieje

930
00:24:08,460 --> 00:24:09,379
w tym szpitalu,

931
00:24:09,580 --> 00:24:10,240
a działo się

932
00:24:10,240 --> 00:24:11,080
jeszcze gorzej.

933
00:24:11,500 --> 00:24:12,020
A działo się

934
00:24:12,020 --> 00:24:12,740
jeszcze gorzej.

935
00:24:13,240 --> 00:24:13,960
I co mi mówi

936
00:24:13,960 --> 00:24:14,980
członek

937
00:24:14,980 --> 00:24:16,139
zarządu województwa

938
00:24:16,139 --> 00:24:16,879
z ramienia

939
00:24:16,879 --> 00:24:17,360
Platformy,

940
00:24:17,420 --> 00:24:17,660
nie mi,

941
00:24:17,760 --> 00:24:19,100
tylko tym dziennikarzom

942
00:24:19,100 --> 00:24:20,020
ich terroryzując,

943
00:24:21,100 --> 00:24:21,940
żebyśmy wyszli,

944
00:24:23,200 --> 00:24:24,000
mając prawo

945
00:24:24,000 --> 00:24:24,700
tam być.

946
00:24:26,320 --> 00:24:26,920
Bo jak nie,

947
00:24:26,980 --> 00:24:27,420
to Waszej

948
00:24:27,420 --> 00:24:28,280
koncesji się

949
00:24:28,280 --> 00:24:28,980
przyjrzymy.

950
00:24:30,000 --> 00:24:30,680
Zezwałem go

951
00:24:30,680 --> 00:24:31,120
jak psa

952
00:24:31,120 --> 00:24:31,780
przez telefon.

953
00:24:31,780 --> 00:24:36,180
Tak było.

954
00:24:37,180 --> 00:24:37,520
I to,

955
00:24:37,660 --> 00:24:37,920
że pani

956
00:24:37,920 --> 00:24:38,520
Gębicka

957
00:24:38,520 --> 00:24:40,560
mści,

958
00:24:41,060 --> 00:24:41,399
to mnie to

959
00:24:41,399 --> 00:24:42,180
wcale nie dziwi.

960
00:24:43,600 --> 00:24:44,280
Bo to ona

961
00:24:44,280 --> 00:24:45,740
pozwała mnie

962
00:24:45,740 --> 00:24:46,280
do sądu,

963
00:24:46,360 --> 00:24:47,020
prywatny akt

964
00:24:47,020 --> 00:24:47,740
oskarżenia

965
00:24:47,740 --> 00:24:49,139
zrobiła,

966
00:24:49,420 --> 00:24:49,800
po tym,

967
00:24:49,879 --> 00:24:50,740
jak ujawniłem,

968
00:24:51,200 --> 00:24:52,399
że w niedzielę

969
00:24:52,399 --> 00:24:53,440
wyborczą,

970
00:24:53,940 --> 00:24:54,379
w wyborach

971
00:24:54,379 --> 00:24:54,940
samorządowych

972
00:24:54,940 --> 00:24:56,360
w 2018 roku,

973
00:24:58,399 --> 00:24:59,220
nielegalnie

974
00:24:59,220 --> 00:25:00,780
handlem

975
00:25:00,780 --> 00:25:01,460
obwoźnym,

976
00:25:01,460 --> 00:25:02,460
organizowali,

977
00:25:02,520 --> 00:25:02,920
proszę Państwa,

978
00:25:03,000 --> 00:25:03,140
ludzi,

979
00:25:03,240 --> 00:25:03,980
żeby głosowali

980
00:25:03,980 --> 00:25:05,180
za jakieś tam

981
00:25:05,180 --> 00:25:05,720
korzyści,

982
00:25:06,180 --> 00:25:07,040
między innymi

983
00:25:07,040 --> 00:25:07,560
na nią.

984
00:25:07,900 --> 00:25:08,380
Między innymi

985
00:25:08,380 --> 00:25:08,840
na nią.

986
00:25:09,120 --> 00:25:09,520
I zrobiłem

987
00:25:09,520 --> 00:25:10,620
konferencję prasową.

988
00:25:15,020 --> 00:25:16,240
Pani Gębicka,

989
00:25:17,280 --> 00:25:18,880
panią powinni

990
00:25:18,880 --> 00:25:19,660
się zainteresować

991
00:25:19,660 --> 00:25:20,280
prawnicy

992
00:25:20,280 --> 00:25:20,940
w tej sprawie.

993
00:25:21,040 --> 00:25:21,740
Pani wtedy już

994
00:25:21,740 --> 00:25:22,580
pełniła funkcje

995
00:25:22,580 --> 00:25:23,200
publiczne.

996
00:25:25,940 --> 00:25:26,380
Człowiek,

997
00:25:26,560 --> 00:25:27,580
który dostarczył

998
00:25:27,580 --> 00:25:29,200
materiały,

999
00:25:30,080 --> 00:25:30,600
wideo,

1000
00:25:30,600 --> 00:25:33,760
bał się o swoje

1001
00:25:33,760 --> 00:25:34,159
życie.

1002
00:25:36,379 --> 00:25:36,919
Pani miała

1003
00:25:36,919 --> 00:25:38,020
w obowiązku

1004
00:25:38,020 --> 00:25:39,560
zgłosić do

1005
00:25:39,560 --> 00:25:40,560
prokuratury

1006
00:25:40,560 --> 00:25:41,379
znane pani

1007
00:25:41,379 --> 00:25:42,280
przestępstwo,

1008
00:25:42,939 --> 00:25:43,480
a pani tego

1009
00:25:43,480 --> 00:25:44,139
nie zrobiła.

1010
00:25:45,080 --> 00:25:45,419
Pani mnie

1011
00:25:45,419 --> 00:25:46,000
pozwała.

1012
00:25:48,340 --> 00:25:49,340
A ważny

1013
00:25:49,340 --> 00:25:49,800
świadek,

1014
00:25:49,800 --> 00:25:50,280
proszę Państwa,

1015
00:25:50,320 --> 00:25:51,040
w tej sprawie

1016
00:25:51,040 --> 00:25:53,179
został

1017
00:25:53,179 --> 00:25:53,620
wtrącony

1018
00:25:53,620 --> 00:25:54,240
do więzienia.

1019
00:25:54,240 --> 00:25:55,560
nagle

1020
00:25:55,560 --> 00:25:56,300
został wtrącony

1021
00:25:56,300 --> 00:25:56,900
do więzienia

1022
00:25:56,900 --> 00:25:59,460
i zmarł.

1023
00:26:01,700 --> 00:26:02,460
Pani Gębicka,

1024
00:26:02,660 --> 00:26:04,360
mnie się pani

1025
00:26:04,360 --> 00:26:04,720
boi?

1026
00:26:05,420 --> 00:26:05,980
Mnie się pani

1027
00:26:05,980 --> 00:26:06,240
boi?

1028
00:26:06,700 --> 00:26:07,480
To ja się pani

1029
00:26:07,480 --> 00:26:07,840
boję.

1030
00:26:10,480 --> 00:26:10,980
Choć jakby

1031
00:26:10,980 --> 00:26:11,600
nie do końca,

1032
00:26:11,720 --> 00:26:12,760
bo pani mąż,

1033
00:26:12,760 --> 00:26:13,300
Szymon

1034
00:26:13,300 --> 00:26:14,100
Dziubicki,

1035
00:26:14,100 --> 00:26:16,620
jesteście małżeństwem,

1036
00:26:16,659 --> 00:26:16,840
tak?

1037
00:26:17,179 --> 00:26:18,159
Wyjaśnijcie swoje

1038
00:26:18,159 --> 00:26:18,740
powiązania

1039
00:26:18,740 --> 00:26:19,459
rodzinne

1040
00:26:19,459 --> 00:26:20,260
z panem

1041
00:26:20,260 --> 00:26:20,860
Mateuszem

1042
00:26:20,860 --> 00:26:21,620
Morawieckim,

1043
00:26:21,879 --> 00:26:22,419
bo ostatnio

1044
00:26:22,419 --> 00:26:22,980
goniec

1045
00:26:22,980 --> 00:26:24,000
wyjaśnił,

1046
00:26:25,219 --> 00:26:25,879
jak ta rodzina

1047
00:26:25,879 --> 00:26:26,540
Adamsów

1048
00:26:26,540 --> 00:26:27,320
się zachowuje,

1049
00:26:27,379 --> 00:26:27,879
proszę Państwa,

1050
00:26:27,939 --> 00:26:28,959
w polskiej polityce.

1051
00:26:30,260 --> 00:26:31,080
Chodzi o kupowanie

1052
00:26:31,080 --> 00:26:31,760
głosów na

1053
00:26:31,760 --> 00:26:32,959
obecnego

1054
00:26:32,959 --> 00:26:33,719
kandydata

1055
00:26:33,719 --> 00:26:34,840
Marka Jakubiaka,

1056
00:26:34,840 --> 00:26:36,300
o panu Marku

1057
00:26:36,300 --> 00:26:36,780
Jakubiaku

1058
00:26:36,780 --> 00:26:37,560
po wyborach.

1059
00:26:40,980 --> 00:26:41,919
Będą też,

1060
00:26:42,060 --> 00:26:43,159
są złożone

1061
00:26:43,159 --> 00:26:43,840
dokumenty,

1062
00:26:44,040 --> 00:26:44,780
dwa pozwy,

1063
00:26:45,159 --> 00:26:45,699
proszę Państwa,

1064
00:26:45,939 --> 00:26:47,699
w trybie wyborczym.

1065
00:26:48,199 --> 00:26:48,560
Miałem tego

1066
00:26:48,560 --> 00:26:49,120
nie robić,

1067
00:26:50,540 --> 00:26:51,620
ale dla niektórych

1068
00:26:51,620 --> 00:26:52,740
ludzi,

1069
00:26:53,439 --> 00:26:54,159
jak jest wyrok

1070
00:26:54,159 --> 00:26:54,560
sądu,

1071
00:26:54,620 --> 00:26:54,980
to dopiero

1072
00:26:54,980 --> 00:26:55,720
jest święte.

1073
00:26:56,740 --> 00:26:57,439
Mimo, że ten sąd

1074
00:26:57,439 --> 00:26:58,240
się zbyt często

1075
00:26:58,240 --> 00:26:58,540
myli,

1076
00:26:58,620 --> 00:26:59,199
zbyt często

1077
00:26:59,199 --> 00:26:59,699
się myli.

1078
00:26:59,959 --> 00:27:00,340
Proszę Państwa,

1079
00:27:00,439 --> 00:27:01,040
potrzebujemy

1080
00:27:01,040 --> 00:27:01,540
naprawdę

1081
00:27:01,540 --> 00:27:02,899
porządnej władzy

1082
00:27:02,899 --> 00:27:03,540
prezydenckiej,

1083
00:27:03,659 --> 00:27:04,439
żeby chociaż

1084
00:27:04,440 --> 00:27:04,960
trochę,

1085
00:27:05,100 --> 00:27:05,560
ale w stronę

1086
00:27:05,560 --> 00:27:06,540
sprawiedliwości,

1087
00:27:06,940 --> 00:27:07,240
bo idziemy

1088
00:27:07,240 --> 00:27:07,600
w zupełnie

1089
00:27:07,600 --> 00:27:08,340
inną stronę.

1090
00:27:08,920 --> 00:27:09,780
Ja to

1091
00:27:09,780 --> 00:27:10,780
zagwarantuję.

1092
00:27:11,500 --> 00:27:12,300
Nie będę się

1093
00:27:12,300 --> 00:27:13,400
przejmował

1094
00:27:13,400 --> 00:27:14,500
różnymi pogróżkami,

1095
00:27:15,060 --> 00:27:15,660
ale wróćmy

1096
00:27:15,660 --> 00:27:16,760
do tego,

1097
00:27:16,960 --> 00:27:18,400
że tracę,

1098
00:27:18,460 --> 00:27:19,020
proszę Państwa,

1099
00:27:19,480 --> 00:27:20,100
szacunek

1100
00:27:20,100 --> 00:27:20,580
do ludzi

1101
00:27:20,580 --> 00:27:21,920
szkolonych

1102
00:27:21,920 --> 00:27:22,560
przez

1103
00:27:22,560 --> 00:27:25,100
służby

1104
00:27:25,100 --> 00:27:25,640
specjalne

1105
00:27:25,640 --> 00:27:26,480
amerykańskie.

1106
00:27:27,840 --> 00:27:28,360
Prywatny

1107
00:27:28,360 --> 00:27:28,760
mąż

1108
00:27:28,760 --> 00:27:29,200
pani

1109
00:27:29,200 --> 00:27:31,300
Gębickiej

1110
00:27:31,300 --> 00:27:32,760
właśnie

1111
00:27:32,760 --> 00:27:33,960
był szkolony

1112
00:27:33,960 --> 00:27:34,520
przez takie

1113
00:27:34,520 --> 00:27:35,080
służby.

1114
00:27:35,340 --> 00:27:35,800
Proszę o to

1115
00:27:35,800 --> 00:27:36,240
dowód.

1116
00:27:36,540 --> 00:27:37,120
Na temat

1117
00:27:37,120 --> 00:27:39,300
artykuł

1118
00:27:39,300 --> 00:27:40,380
z 21

1119
00:27:40,380 --> 00:27:40,980
kwietnia

1120
00:27:40,980 --> 00:27:41,500
22

1121
00:27:41,500 --> 00:27:41,880
roku.

1122
00:27:42,020 --> 00:27:42,280
Mąż

1123
00:27:42,280 --> 00:27:43,640
młodej

1124
00:27:43,640 --> 00:27:44,320
wiceminister

1125
00:27:44,320 --> 00:27:44,880
rolnictwa

1126
00:27:44,880 --> 00:27:45,620
na Wysokim

1127
00:27:45,620 --> 00:27:46,040
Stołku.

1128
00:27:46,340 --> 00:27:46,760
Kim jest

1129
00:27:46,760 --> 00:27:47,220
Szymon

1130
00:27:47,220 --> 00:27:48,140
Dziubicki?

1131
00:27:50,640 --> 00:27:52,020
Już Państwu

1132
00:27:52,020 --> 00:27:52,860
ten

1133
00:27:52,860 --> 00:27:54,300
najważniejszy

1134
00:27:54,300 --> 00:27:54,880
fragment

1135
00:27:54,880 --> 00:27:55,560
cytuję.

1136
00:27:55,560 --> 00:27:56,560
Wysokim

1137
00:27:56,560 --> 00:27:57,960
jak podają

1138
00:27:57,960 --> 00:27:58,360
media

1139
00:27:58,360 --> 00:27:58,860
studiował

1140
00:27:58,860 --> 00:27:59,200
również

1141
00:27:59,200 --> 00:28:00,000
za granicą.

1142
00:28:00,260 --> 00:28:00,360
Ma

1143
00:28:00,360 --> 00:28:00,879
ukończony

1144
00:28:00,879 --> 00:28:01,179
kurs

1145
00:28:01,179 --> 00:28:02,000
bezpieczeństwa

1146
00:28:02,000 --> 00:28:02,659
wewnętrznego

1147
00:28:02,659 --> 00:28:03,560
i komunikacji

1148
00:28:03,560 --> 00:28:04,500
strategicznej

1149
00:28:04,500 --> 00:28:05,060
na

1150
00:28:05,060 --> 00:28:05,960
waszyngtońskiej

1151
00:28:05,960 --> 00:28:07,500
Daniel Morgan

1152
00:28:07,500 --> 00:28:08,080
Graduate

1153
00:28:08,080 --> 00:28:08,960
School of

1154
00:28:08,960 --> 00:28:09,399
National

1155
00:28:09,399 --> 00:28:10,179
Security.

1156
00:28:10,720 --> 00:28:10,940
Posiada

1157
00:28:10,940 --> 00:28:11,300
dyplom

1158
00:28:11,300 --> 00:28:11,679
MBA.

1159
00:28:11,680 --> 00:28:12,680
Wysokim

1160
00:28:12,680 --> 00:28:12,920
w tej szkole

1161
00:28:12,920 --> 00:28:14,360
a tam

1162
00:28:14,360 --> 00:28:14,600
się

1163
00:28:14,600 --> 00:28:15,460
gdzieś tam

1164
00:28:15,460 --> 00:28:15,740
jeszcze

1165
00:28:15,740 --> 00:28:16,240
kształci.

1166
00:28:16,300 --> 00:28:16,420
Oni

1167
00:28:16,420 --> 00:28:17,140
całe życie

1168
00:28:17,140 --> 00:28:17,700
się kształcą.

1169
00:28:17,820 --> 00:28:18,000
Oni mają

1170
00:28:18,000 --> 00:28:18,420
na wszystko

1171
00:28:18,420 --> 00:28:18,800
czas.

1172
00:28:20,540 --> 00:28:21,180
Proszę Państwa,

1173
00:28:21,240 --> 00:28:21,860
w tej szkole

1174
00:28:21,860 --> 00:28:23,340
sprawdźcie sobie,

1175
00:28:23,460 --> 00:28:23,880
nazwę już

1176
00:28:23,880 --> 00:28:24,320
znacie.

1177
00:28:24,980 --> 00:28:26,140
Wykładowcami są

1178
00:28:26,140 --> 00:28:27,600
dyrektorzy

1179
00:28:27,600 --> 00:28:28,520
FBI,

1180
00:28:29,340 --> 00:28:29,780
dyrektorzy

1181
00:28:29,780 --> 00:28:30,220
CIA,

1182
00:28:30,700 --> 00:28:31,160
dyrektorzy

1183
00:28:31,160 --> 00:28:31,800
NSA,

1184
00:28:32,040 --> 00:28:32,340
Policji

1185
00:28:32,340 --> 00:28:33,000
Amerykańskiej.

1186
00:28:33,400 --> 00:28:33,680
Po tej

1187
00:28:33,680 --> 00:28:34,120
szkole

1188
00:28:34,120 --> 00:28:34,860
ma się

1189
00:28:34,860 --> 00:28:35,420
pracę

1190
00:28:35,420 --> 00:28:36,060
w administracji

1191
00:28:36,060 --> 00:28:36,840
Amerykańskiej.

1192
00:28:38,040 --> 00:28:38,240
Pani

1193
00:28:38,240 --> 00:28:38,860
Gębicka,

1194
00:28:40,860 --> 00:28:41,080
pani

1195
00:28:41,080 --> 00:28:41,960
mnie się

1196
00:28:41,960 --> 00:28:42,199
boi,

1197
00:28:42,280 --> 00:28:42,460
pani

1198
00:28:42,460 --> 00:28:42,879
mnie się

1199
00:28:42,879 --> 00:28:43,159
boi,

1200
00:28:43,280 --> 00:28:43,639
naprawdę.

1201
00:28:45,679 --> 00:28:46,220
To jak pani

1202
00:28:46,220 --> 00:28:46,820
mnie się

1203
00:28:46,820 --> 00:28:47,040
boi,

1204
00:28:47,100 --> 00:28:47,699
mając takiego

1205
00:28:47,699 --> 00:28:48,120
męża,

1206
00:28:49,560 --> 00:28:49,820
który ma

1207
00:28:49,820 --> 00:28:50,120
niezłych

1208
00:28:50,120 --> 00:28:50,679
kolesi,

1209
00:28:52,040 --> 00:28:52,500
w państwie,

1210
00:28:52,699 --> 00:28:52,879
które

1211
00:28:52,879 --> 00:28:53,919
robi,

1212
00:28:54,040 --> 00:28:54,360
co chce,

1213
00:28:55,300 --> 00:28:55,800
z każdym

1214
00:28:55,800 --> 00:28:56,100
krajem,

1215
00:28:56,199 --> 00:28:56,520
co chce,

1216
00:28:57,460 --> 00:28:57,760
to kim

1217
00:28:57,760 --> 00:28:58,139
ja muszę

1218
00:28:58,139 --> 00:28:58,540
być?

1219
00:29:00,659 --> 00:29:01,300
Proszę Państwa,

1220
00:29:01,899 --> 00:29:02,679
wybierzmy taką

1221
00:29:02,679 --> 00:29:03,220
osobę na

1222
00:29:03,220 --> 00:29:03,860
prezydenta.

1223
00:29:05,560 --> 00:29:05,860
Stany

1224
00:29:05,860 --> 00:29:06,280
Zjednoczone

1225
00:29:06,280 --> 00:29:06,659
będą się

1226
00:29:06,659 --> 00:29:07,179
nazwały.

1227
00:29:09,179 --> 00:29:09,899
To tyle

1228
00:29:09,899 --> 00:29:10,320
na dziś.

1229
00:29:10,320 --> 00:29:10,540
Proszę

1230
00:29:10,540 --> 00:29:11,020
Państwa,

1231
00:29:11,379 --> 00:29:13,560
musimy

1232
00:29:13,560 --> 00:29:14,300
iść na

1233
00:29:14,300 --> 00:29:14,760
wybory,

1234
00:29:15,260 --> 00:29:15,980
zagłosować

1235
00:29:15,980 --> 00:29:16,800
na kandydaturę

1236
00:29:16,800 --> 00:29:17,560
Macieja Maciaka.

1237
00:29:18,300 --> 00:29:18,899
Ja naprawdę

1238
00:29:18,899 --> 00:29:19,440
nie będę

1239
00:29:19,440 --> 00:29:20,120
miał żadnej

1240
00:29:20,120 --> 00:29:21,000
satysfakcji,

1241
00:29:21,740 --> 00:29:22,159
gdy powiem

1242
00:29:22,159 --> 00:29:22,460
Anie

1243
00:29:22,460 --> 00:29:22,960
mówiłem.

1244
00:29:23,879 --> 00:29:24,360
Idziemy

1245
00:29:24,360 --> 00:29:25,100
w stronę

1246
00:29:25,100 --> 00:29:26,080
poważnych

1247
00:29:26,080 --> 00:29:26,700
problemów.

1248
00:29:29,060 --> 00:29:29,500
Obiecałem,

1249
00:29:29,620 --> 00:29:30,240
że będzie to

1250
00:29:30,240 --> 00:29:30,659
krótkie

1251
00:29:30,659 --> 00:29:31,260
dla montażu,

1252
00:29:31,340 --> 00:29:31,980
żeby montaż

1253
00:29:31,980 --> 00:29:32,580
zdążył,

1254
00:29:32,580 --> 00:29:39,300
poważnej prowokacji,

1255
00:29:39,300 --> 00:29:41,520
poważnej prowokacji,

1256
00:29:42,260 --> 00:29:43,899
którą urządziły

1257
00:29:43,899 --> 00:29:46,240
z niezrozumiałych

1258
00:29:46,240 --> 00:29:47,720
dla zwykłego człowieka

1259
00:29:47,720 --> 00:29:48,520
względów

1260
00:29:48,520 --> 00:29:49,560
państwa

1261
00:29:49,560 --> 00:29:50,800
basenu

1262
00:29:50,800 --> 00:29:51,820
Morza Bałtyckiego.

1263
00:29:51,820 --> 00:29:53,740
próbowały

1264
00:29:53,740 --> 00:29:54,379
napaść,

1265
00:29:54,460 --> 00:29:55,040
proszę Państwa,

1266
00:29:55,080 --> 00:29:55,600
na statek

1267
00:29:55,600 --> 00:29:56,159
cywilny.

1268
00:29:58,860 --> 00:29:59,120
To

1269
00:29:59,120 --> 00:30:01,200
już nawet

1270
00:30:01,200 --> 00:30:02,000
nie piractwo,

1271
00:30:02,300 --> 00:30:02,740
tylko to jest

1272
00:30:02,740 --> 00:30:03,379
prowokacja

1273
00:30:03,379 --> 00:30:03,980
wojenna.

1274
00:30:05,280 --> 00:30:06,060
Nie spodziewali się,

1275
00:30:06,240 --> 00:30:06,820
że ci Rosjanie

1276
00:30:06,820 --> 00:30:07,340
po prostu

1277
00:30:07,340 --> 00:30:08,820
będą mieli

1278
00:30:08,820 --> 00:30:09,200
gdzieś

1279
00:30:09,200 --> 00:30:10,040
ich rozkazy.

1280
00:30:11,980 --> 00:30:12,679
Nie

1281
00:30:12,680 --> 00:30:13,200
zmieszczę

1282
00:30:13,200 --> 00:30:14,160
tej informacji.

1283
00:30:16,380 --> 00:30:16,880
Brytyjska

1284
00:30:16,880 --> 00:30:17,240
prasa

1285
00:30:17,240 --> 00:30:17,760
pisze

1286
00:30:17,760 --> 00:30:18,520
o tym,

1287
00:30:18,660 --> 00:30:18,920
że

1288
00:30:18,920 --> 00:30:19,820
młodzi

1289
00:30:19,820 --> 00:30:20,240
Polacy

1290
00:30:20,240 --> 00:30:21,220
przygotowują się

1291
00:30:21,220 --> 00:30:22,000
na wojnę.

1292
00:30:22,920 --> 00:30:23,620
Proszę Państwa,

1293
00:30:24,400 --> 00:30:24,860
naprawdę

1294
00:30:24,860 --> 00:30:25,660
jest

1295
00:30:25,660 --> 00:30:26,820
bardzo,

1296
00:30:26,920 --> 00:30:27,180
ale to

1297
00:30:27,180 --> 00:30:28,120
bardzo niebezpiecznie.

1298
00:30:28,460 --> 00:30:28,620
Tak

1299
00:30:28,620 --> 00:30:29,280
potrzebujemy

1300
00:30:29,280 --> 00:30:30,160
tego prezydenta.

1301
00:30:30,360 --> 00:30:30,620
Akurat

1302
00:30:30,620 --> 00:30:31,780
ta funkcja

1303
00:30:31,780 --> 00:30:32,400
wyskoczyła,

1304
00:30:32,480 --> 00:30:32,840
proszę Państwa,

1305
00:30:32,920 --> 00:30:33,620
w tak trudnym

1306
00:30:33,620 --> 00:30:34,500
czasie u nas

1307
00:30:34,500 --> 00:30:34,880
w Polsce.

1308
00:30:35,000 --> 00:30:35,320
Polska jest

1309
00:30:35,320 --> 00:30:36,180
kluczowym krajem.

1310
00:30:37,680 --> 00:30:37,800
Nie

1311
00:30:37,800 --> 00:30:38,400
wybierajcie

1312
00:30:38,400 --> 00:30:38,960
tych ludzi,

1313
00:30:39,640 --> 00:30:39,740
którzy

1314
00:30:39,740 --> 00:30:40,200
są moimi

1315
00:30:40,200 --> 00:30:41,260
kontrkandydatami.

1316
00:30:42,680 --> 00:30:43,900
Obojętnie

1317
00:30:43,900 --> 00:30:45,300
co by się

1318
00:30:45,300 --> 00:30:46,240
Wam

1319
00:30:46,240 --> 00:30:47,000
w nich nie

1320
00:30:47,000 --> 00:30:47,600
podobało,

1321
00:30:48,040 --> 00:30:48,760
to mówią

1322
00:30:48,760 --> 00:30:49,760
jednym głosem

1323
00:30:49,760 --> 00:30:50,800
militaryzacja.

1324
00:30:50,900 --> 00:30:51,160
Pani

1325
00:30:51,160 --> 00:30:51,600
Szeneszyn

1326
00:30:51,600 --> 00:30:51,940
ostatnio

1327
00:30:51,940 --> 00:30:52,240
trochę

1328
00:30:52,240 --> 00:30:53,360
wiosłuje

1329
00:30:53,360 --> 00:30:53,740
w stronę

1330
00:30:53,740 --> 00:30:54,560
demilitaryzacji,

1331
00:30:54,640 --> 00:30:54,980
a przecież

1332
00:30:54,980 --> 00:30:56,260
pamiętamy,

1333
00:30:56,380 --> 00:30:57,180
jak mówiła

1334
00:30:57,180 --> 00:30:58,000
o silnej

1335
00:30:58,000 --> 00:30:58,420
armii.

1336
00:30:59,980 --> 00:31:00,560
To tyle

1337
00:31:00,560 --> 00:31:01,040
na dziś.

1338
00:31:02,400 --> 00:31:03,000
Polecam

1339
00:31:03,000 --> 00:31:03,440
Państwu

1340
00:31:03,440 --> 00:31:03,860
jeszcze

1341
00:31:03,860 --> 00:31:04,780
piosenkę.

1342
00:31:05,180 --> 00:31:05,440
Coraz

1343
00:31:05,440 --> 00:31:05,700
lepsza

1344
00:31:05,700 --> 00:31:06,140
ta sztuczna

1345
00:31:06,140 --> 00:31:07,000
inteligencja jest.

1346
00:31:07,340 --> 00:31:07,500
Bardzo

1347
00:31:07,500 --> 00:31:07,700
mi się

1348
00:31:07,700 --> 00:31:07,940
podoba.

1349
00:31:08,040 --> 00:31:08,220
Fajnie

1350
00:31:08,220 --> 00:31:08,360
się

1351
00:31:08,360 --> 00:31:08,520
tego

1352
00:31:08,520 --> 00:31:08,760
słucha

1353
00:31:08,760 --> 00:31:09,300
w samochodzie.

1354
00:31:09,620 --> 00:31:09,740
Też

1355
00:31:09,740 --> 00:31:10,100
Państwo

1356
00:31:10,100 --> 00:31:10,700
dostaniecie

1357
00:31:10,700 --> 00:31:11,520
link.

1358
00:31:12,140 --> 00:31:12,360
Jak

1359
00:31:12,360 --> 00:31:13,020
już piosenki

1360
00:31:13,020 --> 00:31:13,679
o kandydacie

1361
00:31:13,679 --> 00:31:14,159
Maciaku

1362
00:31:14,159 --> 00:31:15,199
tworzą,

1363
00:31:15,340 --> 00:31:15,719
to znaczy,

1364
00:31:15,879 --> 00:31:16,120
że jest

1365
00:31:16,120 --> 00:31:16,419
power,

1366
00:31:16,540 --> 00:31:16,840
to znaczy,

1367
00:31:17,000 --> 00:31:17,199
że jest

1368
00:31:17,199 --> 00:31:17,459
siła.

1369
00:31:17,780 --> 00:31:18,379
Proszę Państwa,

1370
00:31:18,760 --> 00:31:19,379
nawet gdybyśmy

1371
00:31:19,379 --> 00:31:20,020
mieli dostać

1372
00:31:20,020 --> 00:31:20,699
1%,

1373
00:31:20,699 --> 00:31:21,820
to będzie

1374
00:31:21,820 --> 00:31:22,280
wielki

1375
00:31:22,280 --> 00:31:22,939
sukces.

1376
00:31:23,600 --> 00:31:24,000
Uwierzcie

1377
00:31:24,000 --> 00:31:24,080
mi,

1378
00:31:24,120 --> 00:31:24,360
to będzie

1379
00:31:24,360 --> 00:31:24,679
wielki

1380
00:31:24,679 --> 00:31:25,159
sukces.

1381
00:31:26,000 --> 00:31:26,340
To będzie

1382
00:31:26,340 --> 00:31:26,979
początek

1383
00:31:26,979 --> 00:31:27,379
wielkiego

1384
00:31:27,379 --> 00:31:27,679
zrywu.

1385
00:31:27,780 --> 00:31:27,939
Ludzie

1386
00:31:27,939 --> 00:31:28,260
zaczną

1387
00:31:28,260 --> 00:31:28,399
się

1388
00:31:28,399 --> 00:31:28,979
przyłączać.

1389
00:31:29,360 --> 00:31:29,479
Jest

1390
00:31:29,479 --> 00:31:30,120
mnóstwo

1391
00:31:30,120 --> 00:31:30,500
różnego

1392
00:31:30,500 --> 00:31:30,800
rodzaju

1393
00:31:30,800 --> 00:31:31,120
partii,

1394
00:31:31,199 --> 00:31:31,659
organizacji,

1395
00:31:31,820 --> 00:31:31,939
które

1396
00:31:31,939 --> 00:31:33,580
dłubią

1397
00:31:33,580 --> 00:31:33,899
całe

1398
00:31:33,899 --> 00:31:34,179
życie

1399
00:31:34,179 --> 00:31:34,540
i nic

1400
00:31:34,540 --> 00:31:34,659
nie

1401
00:31:34,659 --> 00:31:35,159
wydłubały.

1402
00:31:35,260 --> 00:31:35,360
Nie

1403
00:31:35,360 --> 00:31:35,860
zbliżyły

1404
00:31:35,860 --> 00:31:35,979
się

1405
00:31:35,979 --> 00:31:36,120
do

1406
00:31:36,120 --> 00:31:36,300
tego

1407
00:31:36,300 --> 00:31:36,620
wyniku.

1408
00:31:36,780 --> 00:31:37,000
Oni

1409
00:31:37,000 --> 00:31:37,540
z nami

1410
00:31:37,540 --> 00:31:38,200
pójdą

1411
00:31:38,200 --> 00:31:38,379
do

1412
00:31:38,379 --> 00:31:38,760
wyborów

1413
00:31:38,760 --> 00:31:39,460
parlamentarnych

1414
00:31:39,460 --> 00:31:40,159
i zmienimy

1415
00:31:40,159 --> 00:31:40,720
oblicze

1416
00:31:40,720 --> 00:31:41,159
kraju,

1417
00:31:41,520 --> 00:31:42,000
ale musimy

1418
00:31:42,000 --> 00:31:43,139
mieć

1419
00:31:43,139 --> 00:31:44,200
jako taki

1420
00:31:44,200 --> 00:31:44,700
wynik.

1421
00:31:45,120 --> 00:31:45,360
I tak

1422
00:31:45,360 --> 00:31:45,680
już jest

1423
00:31:45,680 --> 00:31:46,040
dobrze.

1424
00:31:47,500 --> 00:31:48,200
Ponad

1425
00:31:48,200 --> 00:31:48,700
miarę.

1426
00:31:50,379 --> 00:31:50,780
Nasza

1427
00:31:50,780 --> 00:31:51,200
kampania,

1428
00:31:51,280 --> 00:31:51,800
to proszę Państwa,

1429
00:31:51,840 --> 00:31:52,300
jest kampania

1430
00:31:52,300 --> 00:31:53,100
za grosze.

1431
00:31:53,580 --> 00:31:54,159
Za grosze.

1432
00:31:54,800 --> 00:31:55,080
Ile oni

1433
00:31:55,080 --> 00:31:55,460
pieniędzy

1434
00:31:55,460 --> 00:31:55,899
wydali?

1435
00:31:56,500 --> 00:31:56,800
Ile oni

1436
00:31:56,800 --> 00:31:57,180
pieniędzy

1437
00:31:57,180 --> 00:31:57,600
wydali?

1438
00:31:58,460 --> 00:31:58,760
A ile

1439
00:31:58,760 --> 00:31:59,020
jeszcze

1440
00:31:59,020 --> 00:31:59,440
wydały

1441
00:31:59,440 --> 00:31:59,899
firmy,

1442
00:32:00,300 --> 00:32:00,760
zlecając

1443
00:32:00,760 --> 00:32:01,320
reklamy,

1444
00:32:01,700 --> 00:32:02,080
żeby ci,

1445
00:32:02,280 --> 00:32:02,340
a nie

1446
00:32:02,340 --> 00:32:02,639
inni

1447
00:32:02,639 --> 00:32:02,879
byli

1448
00:32:02,879 --> 00:32:03,419
dopuszczani

1449
00:32:03,420 --> 00:32:04,020
do mediów.

1450
00:32:05,500 --> 00:32:06,060
Niebawem

1451
00:32:06,060 --> 00:32:09,480
instytucje

1452
00:32:09,480 --> 00:32:10,420
światowe

1453
00:32:10,420 --> 00:32:11,980
wytłumaczą

1454
00:32:11,980 --> 00:32:12,460
też nam

1455
00:32:12,460 --> 00:32:12,880
wszystkim,

1456
00:32:13,060 --> 00:32:13,660
jak przebiegły

1457
00:32:13,660 --> 00:32:14,520
wybory w Polsce.

1458
00:32:16,860 --> 00:32:17,500
Dziękuję

1459
00:32:17,500 --> 00:32:17,900
bardzo

1460
00:32:17,900 --> 00:32:19,480
i zapraszam.

1461
00:32:20,500 --> 00:32:20,740
Pewnie

1462
00:32:20,740 --> 00:32:21,360
najutrzejszy

1463
00:32:21,360 --> 00:32:21,780
program,

1464
00:32:21,860 --> 00:32:22,260
musisz to

1465
00:32:22,260 --> 00:32:22,480
wiedzieć,

1466
00:32:22,640 --> 00:32:23,160
kompletnie

1467
00:32:23,160 --> 00:32:23,940
neutralny,

1468
00:32:24,220 --> 00:32:24,840
pozbawiony

1469
00:32:24,840 --> 00:32:26,440
cech wyborczych,

1470
00:32:26,500 --> 00:32:26,960
bo musimy

1471
00:32:26,960 --> 00:32:27,220
wiedzieć,

1472
00:32:27,360 --> 00:32:27,780
co się dzieje

1473
00:32:27,780 --> 00:32:28,200
na świecie,

1474
00:32:28,300 --> 00:32:28,960
proszę Państwa.

1475
00:32:29,680 --> 00:32:30,240
Do zobaczenia.

