https://www.youtube.com/watch?v=E_ujxmyPS1k

Musisz to wiedzieć (1904)

Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! 
► Bank (w tytule przelewu DAROWIZNA) – nr konta: 96 1600 1462 1839 1269 6000 0001 (BNP Paribas Bank Polska)
SWIFT: PPABPLPKXXX IBAN:...

1
00:00:00,000 --> 00:00:29,980
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:57,580
Zarejestrowany, jak większość z Państwa wie, komitet wyborczy na kandydata, na prezydenta Rzeczpospolitej. To oznacza, że już startujemy, a nie chcemy. Tak, to moja osoba. Ja już startuję w wyborach, już uczestniczymy w procesie wyborczym, a nie dopiero chcemy. Tak to można było mówić do rejestracji komitetu, a nie po jego rejestracji.

3
00:00:57,580 --> 00:01:14,180
Dziś, tu do wszystkich moich kolegów, koleżanek, uważajcie na słowa, bo głupoty w niektórych artykułach są pisane, że chce startować, że ktoś chce startować. Nie, już startuje po rejestracji komitetu. Tak zgodnie z językiem polskim, z jego zasadami.

4
00:01:14,180 --> 00:01:29,920
I proszę Państwa, mam też cały szereg wątpliwości co do rzetelności tych wyborów. Jak Państwo niektórzy wiecie, na konferencję zwołaną przez nas przed Państwową Komisją Wyborczą przybyły de facto tylko dwa media.

5
00:01:29,920 --> 00:01:50,780
TVN, redakcja TVN24 i Polska Agencja Prasowa. To ważne media. Ta reszta, mimo że poinformowana, mimo że chcą służyć Państwu i społeczeństwu i rzetelnie informować swoich widzów, słuchaczy, czytelników,

6
00:01:50,780 --> 00:02:04,780
to nie przybyły, a będą się zajmować wyborami, więc najprawdopodobniej chcą manipulować wyborami, zrobić wyborcom, ludziom wycinek tylko wyborów korzystny dla ich światopoglądu.

7
00:02:06,060 --> 00:02:14,260
A to nie praca w takim układzie dla takiej osoby w redakcji, w zawodzie dziennikarza. To pomyliście się z zawodem.

8
00:02:14,260 --> 00:02:27,720
W przypadku mniejszych, o mniejszym znaczeniu wyborów, moglibyśmy Wam darować, ale nie w przypadku tak ważnych wyborów, jak wybory na prezydenta kraju.

9
00:02:28,739 --> 00:02:38,959
Proszę Państwa, zaczynam od TVN24. Artykuł z dnia 16 grudnia, aktualizowany 22 stycznia o godzinie 11.40.

10
00:02:38,960 --> 00:02:46,260
Wybory prezydenckie 20-25. Kto chce wystartować? Proszę Państwa, kto chce wystartować?

11
00:02:47,600 --> 00:03:04,720
Śmiechu warte, żeby jedna z najpoważniejszych redakcji w Polsce z udziałem kapitału, kolebki demokracji ze Stanów Zjednoczonych wykazywała się taką niewiedzą, jeżeli chodzi o demokrację.

12
00:03:04,720 --> 00:03:12,720
No i znajomość języka polskiego i tak dalej. Kolejni kandydaci deklarują chęć wystartowania w wyborach. Nie, proszę Państwa, nie koledzy, koleżanki.

13
00:03:13,220 --> 00:03:20,079
Nie deklarują, tylko już startują. Już startują. To jest właśnie ten drobny niuans.

14
00:03:20,080 --> 00:03:27,240
I dezinformacja. Pewnie niechcący. Dlatego to jakoś Wam wybaczę. Upominam tylko.

15
00:03:28,300 --> 00:03:38,540
Pamiętajcie, że dziennikarz ma obowiązek dbania i o poprawność używania języka polskiego, jak i też o rzetelność przekazu.

16
00:03:38,540 --> 00:03:50,660
Udział w wyścigu potwierdzili Rafał Trzaskowski, Karol Nawrocki, Szymon Hołownia, Sławomir Mencen, Marek Jakubiak, Magdalena Bijat, Marek Woch, Adrian Zangberg czy Grzegorz Braun.

17
00:03:50,660 --> 00:04:02,660
I to koniec. I to koniec. Proszę Państwa, aktualizacja jest 22 stycznia. Państwo pamiętacie, rejestrowaliśmy komitet 21 stycznia.

18
00:04:03,680 --> 00:04:15,880
A więc już wtedy na stronie Państwowej Komisji Wyborczej jest taka specjalna strona. Dziennikarze powinni z niej korzystać, żeby nie pytać w maglu na przykład.

19
00:04:15,880 --> 00:04:22,980
Wykaz zawiadomień o utworzeniu komitetu wyborczego złożonych do Państwowej Komisji Wyborczej.

20
00:04:23,100 --> 00:04:30,740
I proszę Państwa, jako pierwszy mamy tutaj kandydat Mencen, Jerzy Mencen, słomowy Jerzy Mencen.

21
00:04:31,520 --> 00:04:37,860
Drugi Rafał Trzaskowski. Trzeci Grzegorz. Michał Braun.

22
00:04:37,860 --> 00:04:48,080
Potem jest Adrian Zandberg. Później jako szósty Wiesław Lewicki.

23
00:04:48,720 --> 00:04:53,300
I proszę Państwa, byliśmy pierwsi, jeżeli chodzi o te komitety niepopierane przez partię.

24
00:04:54,340 --> 00:04:59,620
To jest znamienne. Komitet Macieja Maciaka. Później dochodzi pani Magdalena Bijat.

25
00:04:59,620 --> 00:05:05,760
Później dochodzi Marek Woch, który dokonuje chyba rozłamu tam tych bezpartyjnych.

26
00:05:06,420 --> 00:05:15,540
No i Marek Jakubiak z czerwoną chorągiewką na końcu, który, jak Państwo pamiętacie, w rozmowie prywatnej ze mną

27
00:05:15,540 --> 00:05:20,860
już miał do polityki jakby mniejszy mieć stosunek.

28
00:05:20,960 --> 00:05:22,620
Miał wszystko cashować.

29
00:05:22,620 --> 00:05:25,600
W Polsce to już nie ma sensu. Trzeba wszystko cashować.

30
00:05:26,000 --> 00:05:28,500
A jednak się trzyma.

31
00:05:29,140 --> 00:05:30,960
A jednak będzie startował.

32
00:05:31,040 --> 00:05:37,960
Proszę Państwa, to jest rzetelność dziennikarzy mediów głównego nurtu.

33
00:05:38,040 --> 00:05:44,560
Ale są takie media regionalne, jak Radio Pomorza i Kujaw, rozgłośnia państwowa.

34
00:05:45,360 --> 00:05:47,020
Regionalna, ale państwowa.

35
00:05:47,020 --> 00:05:58,320
I mój kolega, Marek Ledwosiński zabiegał o to, bo przeczytał na portalu DD Włocławek artykuł, że startuję w wyborach.

36
00:05:59,280 --> 00:06:09,780
Szkoda, że lokalny dziennikarz nie śledzi tak ważnych informacji, jak program Musisz to Wiedzieć, który, jak wiadomo, jak na publicystykę, proszę Państwa.

37
00:06:09,780 --> 00:06:15,580
I to nie na zasadzie kilkuminutowe ciekawostki, ale to są kobyły, proszę Państwa.

38
00:06:15,679 --> 00:06:24,119
To są programy, godzinę, półtorej, samego gadania, publicystyki ciężkiej i to ma 50-60 tysięcy.

39
00:06:24,679 --> 00:06:34,780
To powinien się czymś takim zainteresować, że to jest fenomen, że coś tu musi być nie tak z tym programem, że takie zasięgi.

40
00:06:34,780 --> 00:06:53,340
No ale dobrze, nie zajmuje się, może ma jakieś tam problemy, może opiekuje się psem i nie ma czasu na to, żeby dopilnować takich drobnostek jako lokalny dziennikarz.

41
00:06:53,440 --> 00:06:54,099
Może nie ma czasu.

42
00:06:54,100 --> 00:07:00,640
Dzwoni do mnie, już nieistotne, o której, czy bym się nie wypowiedział.

43
00:07:00,820 --> 00:07:03,680
Spoko, jasne, że się wypowiem, nie ma najmniejszego problemu.

44
00:07:03,760 --> 00:07:05,580
Umówiliśmy się za pół godziny, czekam godzinę.

45
00:07:06,080 --> 00:07:09,720
Nie mogę już czekać, lecę do pracy, bo zaległości mi spowodował.

46
00:07:11,280 --> 00:07:17,040
Oczywiście bezczynnie nie czekałem, coś starałem się w międzyczasie zrobić, ale muszę być do dyspozycji dla dziennikarza,

47
00:07:17,040 --> 00:07:28,820
więc nie biorę ważnych tematów, bo czekam, żeby szanując czas dziennikarza, wiem, że dziennikarze pracują w pośpiechu, żeby być do dyspozycji.

48
00:07:28,900 --> 00:07:29,340
Nie dzwoni.

49
00:07:29,920 --> 00:07:39,840
Później zadzwonił, ja już byłem w furworze Waelki, nie słyszałem telefonu, ale oddzwaniam i w związku z tym rozmawiamy, długo rozmawialiśmy, proszę Państwa, nie wiem, z 15 minut.

50
00:07:39,840 --> 00:07:54,679
Dla niego nie był to uszczerbek, bo akurat jechał do domu z pracy i myślałem, że dowie się ode mnie to, czego potrzebuje.

51
00:07:54,780 --> 00:08:02,080
I wielu rzeczy się dowiedział, wielu rzeczy się dowiedział i w związku z tym stworzył artykuł po naszej rozmowie.

52
00:08:02,179 --> 00:08:03,900
Proszę Państwa, artykuł ma pięć zdań.

53
00:08:05,099 --> 00:08:06,840
Państwu przeczytam artykuł.

54
00:08:07,020 --> 00:08:09,340
Włocławianin chce wystartować w wyborach prezydenckich.

55
00:08:09,340 --> 00:08:19,780
No to już wiemy, podstawowy błąd, brak wiedzy na temat tego, jak wyglądają procedury w państwie, brak też może trochę wyobrazi.

56
00:08:19,979 --> 00:08:25,340
Nie, chce wystartować, tylko już wystartował, Marku, już wystartował.

57
00:08:26,719 --> 00:08:30,520
Utworzył już komitet wyborczy, no to jakby tu go troszkę usprawiedliwia.

58
00:08:31,080 --> 00:08:35,640
Pojawił się kolejny kandydat na prezydenta kraju, tym razem z naszego regionu.

59
00:08:35,640 --> 00:08:44,640
To włocławianin, Maciej Maciak, twórca i lider ruchu dobrobytu i pokoju, właściciel niedziałającej już w włocławskiej telewizji CW24.

60
00:08:44,960 --> 00:08:46,020
CW-myślnik24.

61
00:08:46,560 --> 00:08:49,640
Proszę Państwa, znam Marka Lewa-Dwosińskiego jakieś tam 15 lat.

62
00:08:49,640 --> 00:08:59,840
Generalnie wydawał mi się zawsze człowiekiem rzeczowym, aczkolwiek jego artykuły to takie, żeby panu boku świeczkę i diabłu ogarek.

63
00:08:59,840 --> 00:09:12,040
Wyczuwam, że wstydzi się maluczkich, ale jeżeli chodzi o takich polityków możnych, to tam jest zupełnie inny typ szacunku.

64
00:09:12,040 --> 00:09:21,180
Marku, nie właściciel niedziałającej, albo były właściciel, tak, niedziałającej.

65
00:09:23,719 --> 00:09:31,060
CW-myślnik24 to ciągłe przekręcanie, proszę Państwa, nazwy telewizji, której byłem nadawcą, a nie właścicielem.

66
00:09:31,060 --> 00:09:39,520
Bo właścicielem Marku to ja byłem firmy, a tu jestem w myśl prawa polskiego, byłem, przepraszam, nadawcą.

67
00:09:40,000 --> 00:09:49,060
Oczywiście w rozmowie, w monologu można się przejęzyczyć, ale jak ktoś, proszę Państwa, raptem wystruga pięć zdań,

68
00:09:49,260 --> 00:09:53,619
to wypadałoby, żeby te pięć zdań było napisane poprawnie.

69
00:09:54,660 --> 00:10:00,939
Właścicielem nie byłem, byłem nadawcą, koncesjonaruszem Krajowej Rady Folnej i Telewizji.

70
00:10:01,359 --> 00:10:08,680
Czepiam się, proszę Państwa, nie bez powodu, bo mając mnie, a vista, do dyspozycji na każde wezwanie,

71
00:10:09,500 --> 00:10:21,180
rozmawiamy o rzetelności artykułu z portalu DD Włocławek na temat informacji dotyczącej startu mojego w tych wyborach

72
00:10:21,180 --> 00:10:27,699
i rozmowa nie jest pochlebna, ale ja tego artykułu nie czytałem.

73
00:10:27,700 --> 00:10:37,440
Okazuje się, że artykuł z portalu DD Włocławek, który ma jedną paskudną właściwość,

74
00:10:37,680 --> 00:10:42,420
dopuszcza do głosu przestępców i psychopatów w komentarzach.

75
00:10:42,420 --> 00:10:51,920
Później ludzie czytają te komentarze i budują sobie światopogląd, wizerunek na temat danej osoby czy sytuacji z komentarzy przestępców i psychopatów.

76
00:10:52,040 --> 00:10:54,280
I to portal DD Włocławek toleruje.

77
00:10:54,280 --> 00:11:03,939
Może dlatego tak we Włocławku, bo to jest dość silnie działający portal Medium, może dlatego jest taki bałagan i ludzie stąd uciekają,

78
00:11:04,020 --> 00:11:11,160
bo to już się naprawdę ludziom aktywnym, ambitnym nie chce po prostu funkcjonować żyć i wyjeżdżają stąd.

79
00:11:11,540 --> 00:11:17,100
Może właśnie dlatego, że jak zaszczują jednego, to potem zaszczuwają następnego.

80
00:11:17,100 --> 00:11:24,560
Proszę Państwa, mam swoje lata, mam 54 lata, gdy w 2009 roku uzyskałem koncesję KRRIT,

81
00:11:26,280 --> 00:11:30,460
to już miałem jakiś bagaż doświadczeń życiowych i kontaktów międzyludzkich.

82
00:11:31,060 --> 00:11:38,980
I siłą rzeczy na mojej drodze życiowej pojawiły się też osoby, z którymi wszedłem w konflikt.

83
00:11:38,980 --> 00:11:44,980
Z mojej wiedzy, najczęściej nie z mojej winy.

84
00:11:46,480 --> 00:11:55,420
A że nie odpuszczam, a że nie będę się kłaniał byle komu, więc nie unikałem konfliktów.

85
00:11:55,940 --> 00:12:02,500
Potem ci ludzie są pamiętliwi, miałem tego świadomość, że do końca życia będą się mścić za to, że utarłem im nosa,

86
00:12:02,500 --> 00:12:12,240
bo coś próbowali przekombinować, coś oszukać, kogoś skrzywdzić lub mnie skrzywdzić, a ja się po prostu nie dawałem.

87
00:12:12,320 --> 00:12:15,660
Więc miałem świadomość, że będą moimi wrogami.

88
00:12:15,800 --> 00:12:20,000
I gdy w 2009 roku uzyskałem koncesję, mogłem wszystko.

89
00:12:20,520 --> 00:12:25,500
Ani razu przez 10 lat trwania koncesji nie użyłem narzędzia w postaci telewizji,

90
00:12:25,500 --> 00:12:33,320
żeby jakkolwiek na kimkolwiek się zemścić, bo ja mam krótką pamięć, nie jestem pamiętliwy,

91
00:12:33,960 --> 00:12:41,480
lub wykorzystać, żeby się zrewanżować za krzywdy, jakich doznałem.

92
00:12:41,660 --> 00:12:45,840
Ani razu, ani nie przyszło mi do głowy, ani nie wykorzystałem.

93
00:12:47,860 --> 00:12:51,980
To właściwa postawa do życia.

94
00:12:51,980 --> 00:12:58,480
Ze względu na to, że ten artykuł się ukazał, popsioczyliśmy, popsioczyliśmy,

95
00:12:58,600 --> 00:13:01,340
ja później, gdy się zorientowałem, że ten artykuł jest całkiem poważnie,

96
00:13:01,540 --> 00:13:08,220
sensownie napisany w stosunku do tego wypierdłu, do tego słabego popisu,

97
00:13:08,840 --> 00:13:12,860
to chyba będę musiał zmienić zdanie na temat lokalnych mediów.

98
00:13:13,300 --> 00:13:18,120
Polecam Państwu artykuł, który ukaże się na portalu Włocławek,

99
00:13:18,120 --> 00:13:26,340
gdzie uważam, że dziennikarze prezentują znacznie wyższy poziom rzetelności dziennikarskiej

100
00:13:26,340 --> 00:13:28,980
i szacunku dla mieszkańców Włocławka.

101
00:13:29,500 --> 00:13:33,320
Ale być może, że niektórzy mieszkańcy nawet nie zasługują na taki szacunek,

102
00:13:33,420 --> 00:13:38,080
skoro pierdoły wyssane z brudnego palca traktują za poważne informacje

103
00:13:38,080 --> 00:13:41,160
i pomagają budować dzicz w naszym mieście.

104
00:13:41,320 --> 00:13:43,140
W końcu sami będą musieli stąd wyjechać,

105
00:13:43,140 --> 00:13:47,540
albo poniosą klęskę, umrą przedwcześnie itd., itd., bo jest źle.

106
00:13:47,540 --> 00:13:52,900
Z treści artykułu wynika, że Maciak zawiadomił Państwową Komisję Wyborczą

107
00:13:52,900 --> 00:13:54,839
o utworzeniu swojego komitetu wyborczego.

108
00:13:55,020 --> 00:13:58,660
Złożył też pierwszą partię podpisów poparcia, prawie dwa tysiące,

109
00:13:59,140 --> 00:14:03,900
łącznie jak wszyscy kandydaci potrzebuje 100 tysięcy podpisów.

110
00:14:05,319 --> 00:14:07,760
Oczywista oczywistość i teraz samosenno.

111
00:14:08,480 --> 00:14:11,240
To nie będzie pierwszy start w wyborach Macieja Maciaka.

112
00:14:11,240 --> 00:14:17,500
Ubiegał się już kilkukrotnie, bez powodzenia, o fotel prezydenta Włocławka

113
00:14:17,500 --> 00:14:19,660
i mandat parlamentarzysty.

114
00:14:19,960 --> 00:14:21,300
Proszę Państwa, to jest najważniejsze.

115
00:14:21,860 --> 00:14:27,880
Najważniejsza jest informacja dla ludzi, ubiegał się bez powodzenia, kilkukrotnie,

116
00:14:28,760 --> 00:14:33,820
czyli w dorozumieniu kandydat jest beznadziejny, nie warto na niego głosować.

117
00:14:33,820 --> 00:14:38,960
Proszę Państwa, uzyskałem w 2018 roku rewelacyjny wynik 14% poparcia,

118
00:14:39,640 --> 00:14:47,100
jeżeli chodzi o bez żadnego zaplecza, z komitetem skonstruowanym praktycznie z łapanki w ostatniej chwili.

119
00:14:47,540 --> 00:14:53,100
14% poparcia. Życzę Konfederacji kiedykolwiek 14% poparcia.

120
00:14:53,100 --> 00:15:04,820
A on pisze zniechęcający praktycznie do brania pod uwagę mojej kandydatów artykuł.

121
00:15:05,680 --> 00:15:18,100
W trakcie rozmowy miał okazję zapytać mnie o cele, dążenia, program, poglądy, sens startu w ogóle,

122
00:15:18,100 --> 00:15:23,820
jak i też szanse. W trakcie rozmowy dowiedział się, że nie mam żadnej wątpliwości,

123
00:15:24,100 --> 00:15:27,720
że nie uzyskam mandatu prezydenta kraju.

124
00:15:30,380 --> 00:15:34,580
Skończył rozmowę, bo dojechał do domu i musiał wyprowadzić psa,

125
00:15:35,660 --> 00:15:40,640
gdzie zacząłem, czując, że rozmowa poszła na niewłaściwe tory,

126
00:15:40,740 --> 00:15:44,800
wydawało mi się, że mamy więcej czasu, że skoro rozmawiamy o pierdołach,

127
00:15:44,800 --> 00:15:50,520
to znaczy, że tego czasu jest, bo musiał wyprowadzić psa na siku.

128
00:15:51,839 --> 00:15:54,599
I takie pięć zdań, i takie pięć zdań.

129
00:15:54,680 --> 00:15:56,099
I to jest ta rzetelność dziennikarska.

130
00:15:56,620 --> 00:16:01,920
To jest brak szacunku dla czytelników, wyborców.

131
00:16:02,579 --> 00:16:05,079
I taki człowiek nie powinien pracować w zawodzie dziennikarza.

132
00:16:05,880 --> 00:16:08,800
Proszę Państwa, my, gdy mieliśmy tu telewizję CW24,

133
00:16:08,800 --> 00:16:13,800
jakby ktoś mi napisał takie pięć zdań do materiału,

134
00:16:15,219 --> 00:16:21,959
oczywiście skorzystamy z mechanizmu sprostowania,

135
00:16:22,060 --> 00:16:23,800
bo proszę Państwa, to jest karygodne, to jest słabe.

136
00:16:24,979 --> 00:16:28,760
I być może, że nawet do TVN24, skoro piszą,

137
00:16:28,959 --> 00:16:33,800
kto zamierza wystartować, to już też można prostować.

138
00:16:33,800 --> 00:16:35,640
Ci dziennikarze nie zdają sobie z tego sprawy.

139
00:16:35,859 --> 00:16:39,180
Proszę Państwa, nasz pełnomocnik, jak i osoby,

140
00:16:39,599 --> 00:16:44,160
członkowie komitetu mają prawo prostować informacje prasowe,

141
00:16:44,540 --> 00:16:46,180
jeżeli czegoś zabratnie.

142
00:16:47,180 --> 00:16:50,439
I w myśl aktualnego prawa prasowego,

143
00:16:51,199 --> 00:16:55,439
redakcja musi to opublikować lub poniesie tego odpowiednie skutki.

144
00:16:55,440 --> 00:17:00,600
Więc ostrzegam nierzetelnych dziennikarzy.

145
00:17:02,500 --> 00:17:06,340
Wasi szefowie, redaktorzy naczelni,

146
00:17:08,160 --> 00:17:11,860
nadawcy, wydawcy będą mieli z Wami problem.

147
00:17:13,200 --> 00:17:15,480
Nie napiszecie? Problem.

148
00:17:16,120 --> 00:17:18,280
Napiszecie takie coś? Problem.

149
00:17:18,280 --> 00:17:26,280
W SMS-ie napisałem, że to genie dziennikarstwo,

150
00:17:26,960 --> 00:17:29,940
taki artykuł, mimo że się znamy, powtarzam, 15 lat.

151
00:17:31,200 --> 00:17:32,560
Marek odpisał mi,

152
00:17:33,980 --> 00:17:37,020
ty tak do mnie nie mów, uważaj.

153
00:17:39,020 --> 00:17:42,860
Proszę Państwa, co ten człowiek ma w głowie?

154
00:17:44,100 --> 00:17:45,720
Jaką on ma pozycję społeczną?

155
00:17:45,720 --> 00:17:47,820
Bo to brzmi jak groźba.

156
00:17:49,260 --> 00:17:51,600
Nic nie jesteś w stanie zrobić,

157
00:17:52,480 --> 00:17:55,040
oprócz napisania pięciu zdań.

158
00:17:55,680 --> 00:17:57,660
Spróbuj mnie skrytykować.

159
00:17:59,540 --> 00:18:01,960
Ale tacy jak ty, starzy wyżynacze,

160
00:18:02,040 --> 00:18:04,460
wiedzą, że lepiej w ogóle nie napisać,

161
00:18:04,520 --> 00:18:07,140
bo jeszcze ludzie wyciągną własne wnioski.

162
00:18:07,700 --> 00:18:08,920
Jesteś na przegranej pozycji.

163
00:18:10,240 --> 00:18:11,060
Proszę Państwa,

164
00:18:12,200 --> 00:18:14,720
jak można za taką wierszówkę zapłacić?

165
00:18:14,720 --> 00:18:18,260
Przecież to są prace zrobione na odpieprzcie.

166
00:18:19,620 --> 00:18:22,560
Po godzinkach załatwił artykulik

167
00:18:22,560 --> 00:18:25,600
i przed szefostwem pracowałem.

168
00:18:26,680 --> 00:18:31,640
Nie, spędziliśmy 15-minutową rozmowę na plotach generalnie.

169
00:18:33,280 --> 00:18:34,840
To chciałem, proszę Państwa, wyjaśnić.

170
00:18:36,000 --> 00:18:37,220
Wydaje mi się, że to bardzo ważne.

171
00:18:37,220 --> 00:18:42,880
Nie można komentować materiałów w publicznym Radiu Pomorza i Kujaw.

172
00:18:43,760 --> 00:18:47,600
Szkoda, bo byśmy pewnie podsumowali redaktora Ludwusińskiego

173
00:18:47,600 --> 00:18:51,080
tak, jak na to zasługuje.

174
00:18:51,340 --> 00:18:57,100
Proszę Państwa, zupełnie inaczej wygląda sprawa w centrali,

175
00:18:57,180 --> 00:19:00,880
w Bydgoszczy, gdzie dziennikarze zachowywali się fair,

176
00:19:00,880 --> 00:19:05,240
docenili, że debaty z moim udziałem

177
00:19:05,240 --> 00:19:11,320
miały największe zasięgi ze wszystkich debat politycznych, wyborczych

178
00:19:12,860 --> 00:19:14,600
w minionej kampanii do parlamentu.

179
00:19:14,600 --> 00:19:17,240
Oni rozumieją, o co chodzi.

180
00:19:17,379 --> 00:19:19,379
A ten tu na prowincji,

181
00:19:20,639 --> 00:19:23,300
oddelegowany, tam z Bydgoszczy,

182
00:19:24,840 --> 00:19:30,439
widzę, że dla niego ten lokalny układ w grajdołku włocławskim,

183
00:19:30,520 --> 00:19:33,560
coraz mniejszym grajdołku, właśnie przez takie działania,

184
00:19:34,179 --> 00:19:34,939
pasuje.

185
00:19:36,280 --> 00:19:39,020
Jeżeli nie chcesz zmieniać świata na lepsze,

186
00:19:39,980 --> 00:19:42,500
to się zwolnij, to przestań być dziennikarzem,

187
00:19:42,500 --> 00:19:44,120
idź na linię produkcyjną.

188
00:19:44,600 --> 00:19:51,620
Myślę, że pan Grządziel potrzebuje ludzi do butelkowania we Włocławku,

189
00:19:51,719 --> 00:19:54,500
żeby się woda selenka lepiej sprzedawała

190
00:19:54,500 --> 00:19:58,179
lub inne zawody możesz wykonywać.

191
00:19:58,639 --> 00:20:00,040
Jeszcze nie jesteś taki stary,

192
00:20:00,580 --> 00:20:02,060
swoje lata masz w porządku,

193
00:20:02,419 --> 00:20:04,580
ale jeszcze dasz radę, jeszcze dasz radę.

194
00:20:05,179 --> 00:20:08,179
Mi marzy się, żeby, proszę Państwa, być sprzątaczem,

195
00:20:08,179 --> 00:20:10,620
żeby nie musieć tyle myśleć,

196
00:20:11,879 --> 00:20:13,679
bić się z wariatami,

197
00:20:13,680 --> 00:20:18,560
chciałbym mieć takie półetatu sprzątacza

198
00:20:18,560 --> 00:20:20,960
i bym swoją robotę wykonywał perfekcyjnie.

199
00:20:21,040 --> 00:20:24,820
Nie trzeba by było się stresować i nadwyrężać mózgu.

200
00:20:24,820 --> 00:20:28,360
Ale jeżeli ktoś miał niestresującą pracę,

201
00:20:28,419 --> 00:20:30,840
bo, proszę Państwa, ja też nie rozumiem,

202
00:20:31,100 --> 00:20:33,800
przecież to takie kombinowanie, żeby krew wypić,

203
00:20:33,840 --> 00:20:36,500
a dziurki nie zrobić, to wymaga jakiegoś stresu.

204
00:20:36,760 --> 00:20:38,480
Ja bym naprawdę się zamęczył,

205
00:20:38,540 --> 00:20:41,540
gdybym miał coś takiego miła, miła rozmowa,

206
00:20:42,379 --> 00:20:46,560
a artykuł jakby w papę strzelił.

207
00:20:46,560 --> 00:20:50,139
Nie mi, powtarzam, nie mi.

208
00:20:51,139 --> 00:20:55,780
Wiedziałeś, że byłem namawiany przez ludzi.

209
00:20:55,780 --> 00:20:58,240
Proszę Państwa, przyjechały dziewczyny z daleka,

210
00:20:59,120 --> 00:21:01,020
uczestniczki ruchu dobrobytu i pokoju

211
00:21:01,020 --> 00:21:04,280
i wybłagały tę moją kandydaturę,

212
00:21:04,340 --> 00:21:05,760
bo ja nie chciałem startować.

213
00:21:06,480 --> 00:21:08,360
Chociażby z tego względu, żeby nie musieć się

214
00:21:08,360 --> 00:21:10,780
z takimi ledwosińskimi kopać.

215
00:21:11,639 --> 00:21:12,659
Chociażby z tego względu.

216
00:21:12,740 --> 00:21:13,780
Mam co robić, jestem zarobiony,

217
00:21:13,780 --> 00:21:15,899
nie wiem, gdzie ręce włożyć.

218
00:21:17,200 --> 00:21:17,960
Uprosiły mnie.

219
00:21:20,760 --> 00:21:22,379
No jest jak jest.

220
00:21:22,639 --> 00:21:23,580
To teraz, proszę Państwa,

221
00:21:23,680 --> 00:21:24,899
to czujcie się odpowiedzialni.

222
00:21:25,300 --> 00:21:27,100
To gdy pojawią się artykuły,

223
00:21:27,639 --> 00:21:28,560
to je prostujcie,

224
00:21:28,899 --> 00:21:30,340
to piszcie te komentarze,

225
00:21:30,840 --> 00:21:33,780
uzupełniajcie te braki u niektórych dziennikarzy

226
00:21:33,780 --> 00:21:39,320
dążeniami, ideami ruchu dobrobytu i pokoju

227
00:21:39,320 --> 00:21:40,300
i naszego kandydata.

228
00:21:41,160 --> 00:21:43,080
To odróbcie troszkę pracy domowej,

229
00:21:43,080 --> 00:21:48,080
bo samo napisanie artykułu,

230
00:21:49,240 --> 00:21:52,159
żeby był korekt względem prawa,

231
00:21:52,280 --> 00:21:54,100
języka polskiego, sensu,

232
00:21:55,620 --> 00:21:56,399
to jest nieraz

233
00:21:56,399 --> 00:21:59,100
dwie, trzy godziny pracy.

234
00:21:59,379 --> 00:22:00,080
A napisać komentarz,

235
00:22:00,820 --> 00:22:01,080
jeden komentarz,

236
00:22:02,280 --> 00:22:03,020
to jest minuta.

237
00:22:03,980 --> 00:22:05,939
To warto by się troszkę poświęcić

238
00:22:05,939 --> 00:22:09,300
i też tą wspólną naszą pracą,

239
00:22:09,379 --> 00:22:11,679
działaniem zmienić Polskę na lepsze.

240
00:22:11,680 --> 00:22:13,020
I świat przy okazji.

241
00:22:14,440 --> 00:22:16,440
Mamy zarejestrowany komitet,

242
00:22:17,240 --> 00:22:19,460
zdjęcia z tego Państwu pokażę.

243
00:22:21,380 --> 00:22:24,680
Tu jest zdjęcie akurat z ludźmi z Lubelskiego,

244
00:22:25,880 --> 00:22:27,000
wspaniałe dwie dziewczyny,

245
00:22:27,140 --> 00:22:27,800
Pani Agnieszka,

246
00:22:28,780 --> 00:22:29,480
Pani Małgosia

247
00:22:29,480 --> 00:22:32,120
oraz ich też wspaniali koledzy.

248
00:22:32,120 --> 00:22:33,739
Zapraszam do kontaktu,

249
00:22:33,840 --> 00:22:36,159
numer telefonu w sprawie podpisu.

250
00:22:36,260 --> 00:22:36,639
Proszę Państwa,

251
00:22:37,379 --> 00:22:40,100
podpisy zbieramy po prostu.

252
00:22:40,260 --> 00:22:41,699
Jak ktoś ma jakieś wątpliwości,

253
00:22:42,739 --> 00:22:44,120
dzwonić pod numer telefonu,

254
00:22:45,340 --> 00:22:47,159
te wątpliwości zostaną wyjaśnione

255
00:22:47,159 --> 00:22:49,820
i proszę się nie przejmować na razie,

256
00:22:50,959 --> 00:22:54,000
że nie macie gdzie tych podpisów oddać.

257
00:22:54,000 --> 00:22:55,960
Choć są tacy,

258
00:22:56,460 --> 00:22:58,060
którzy potrafią wysłać

259
00:22:58,060 --> 00:23:00,520
na adres redakcji telewizji CW24,

260
00:23:00,640 --> 00:23:00,940
przepraszam,

261
00:23:01,040 --> 00:23:02,580
stowarzyszenia dziennikarzy włocławskich,

262
00:23:04,040 --> 00:23:05,340
na razie zbieramy.

263
00:23:05,840 --> 00:23:06,760
Nie ma sensu

264
00:23:06,760 --> 00:23:07,600
ich

265
00:23:07,600 --> 00:23:10,000
już wysyłać.

266
00:23:10,000 --> 00:23:12,700
Za parę dni

267
00:23:12,700 --> 00:23:14,300
dam więcej instrukcji.

268
00:23:15,780 --> 00:23:16,840
Objazd po Polsce

269
00:23:16,840 --> 00:23:18,180
też będzie okazją

270
00:23:18,180 --> 00:23:19,220
do tego,

271
00:23:19,460 --> 00:23:20,620
żeby bezpiecznie

272
00:23:20,620 --> 00:23:21,840
zdać podpisy

273
00:23:21,840 --> 00:23:23,200
mi osobiście,

274
00:23:23,300 --> 00:23:24,340
gdy będę na miejscu.

275
00:23:25,940 --> 00:23:27,080
Więc będzie dobrze.

276
00:23:28,460 --> 00:23:30,200
Proszę też pamiętać,

277
00:23:30,360 --> 00:23:31,400
że te podpisy

278
00:23:31,400 --> 00:23:33,280
to musimy zebrać

279
00:23:33,280 --> 00:23:34,860
szybciej.

280
00:23:34,860 --> 00:23:36,360
Bo jeżeli

281
00:23:36,360 --> 00:23:37,400
tych podpisów

282
00:23:37,400 --> 00:23:38,160
nie zbierzemy

283
00:23:38,160 --> 00:23:39,280
teraz,

284
00:23:39,280 --> 00:23:40,639
pod koniec

285
00:23:40,639 --> 00:23:41,920
akcji zbierania podpisów,

286
00:23:42,940 --> 00:23:43,440
to przez ten

287
00:23:43,440 --> 00:23:44,340
cały okres

288
00:23:44,340 --> 00:23:45,480
zbierania podpisów

289
00:23:45,480 --> 00:23:46,300
dla cwanych,

290
00:23:46,540 --> 00:23:47,120
podłych

291
00:23:47,120 --> 00:23:49,560
pseudodziennikarzy

292
00:23:49,560 --> 00:23:50,340
i redakcji

293
00:23:50,340 --> 00:23:52,920
dajemy powód,

294
00:23:53,760 --> 00:23:53,920
że

295
00:23:53,920 --> 00:23:54,280
no,

296
00:23:54,639 --> 00:23:55,780
jeszcze nie zebraliście

297
00:23:55,780 --> 00:23:56,840
podpisów,

298
00:23:56,940 --> 00:23:57,399
jeszcze

299
00:23:57,399 --> 00:23:58,500
nie wiadomo,

300
00:23:58,780 --> 00:23:59,440
czy będziecie

301
00:23:59,440 --> 00:24:00,500
kandydatami,

302
00:24:00,639 --> 00:24:01,379
kandydatem,

303
00:24:02,440 --> 00:24:02,620
czy

304
00:24:02,620 --> 00:24:03,720
w związku z tym

305
00:24:03,720 --> 00:24:05,060
my musimy

306
00:24:05,060 --> 00:24:05,720
was puszczać?

307
00:24:05,840 --> 00:24:06,120
Tak,

308
00:24:06,220 --> 00:24:06,700
musicie,

309
00:24:06,780 --> 00:24:07,300
musicie,

310
00:24:07,360 --> 00:24:08,360
musicie publikować,

311
00:24:08,360 --> 00:24:09,580
ale będą mieli

312
00:24:09,580 --> 00:24:10,040
wykręt,

313
00:24:10,159 --> 00:24:10,520
a gdy

314
00:24:10,520 --> 00:24:11,860
zbierzemy teraz,

315
00:24:12,020 --> 00:24:12,419
szybko,

316
00:24:13,179 --> 00:24:14,120
także już

317
00:24:14,120 --> 00:24:15,179
od teraz

318
00:24:15,179 --> 00:24:16,540
staramy się

319
00:24:16,540 --> 00:24:17,439
te podpisy zbierać

320
00:24:17,439 --> 00:24:18,120
i je

321
00:24:18,120 --> 00:24:19,780
złożymy w PKW,

322
00:24:20,020 --> 00:24:20,740
zarejestrujemy

323
00:24:20,740 --> 00:24:21,280
kandydata,

324
00:24:21,979 --> 00:24:22,340
proszę Państwa,

325
00:24:22,399 --> 00:24:22,879
święty Boże

326
00:24:22,879 --> 00:24:23,379
nie pomoże.

327
00:24:23,760 --> 00:24:24,699
Wszystkich do sądów

328
00:24:24,699 --> 00:24:25,679
zawleczemy

329
00:24:25,680 --> 00:24:27,300
za nierzetelność

330
00:24:27,300 --> 00:24:27,980
dziennikarską

331
00:24:27,980 --> 00:24:28,640
i zażądamy

332
00:24:28,640 --> 00:24:29,400
odszkodowań

333
00:24:29,400 --> 00:24:30,040
na wskazane

334
00:24:30,040 --> 00:24:30,720
organizacje

335
00:24:30,720 --> 00:24:31,220
pożytku

336
00:24:31,220 --> 00:24:33,180
publicznego.

337
00:24:33,960 --> 00:24:34,580
Wszystkich wtedy.

338
00:24:35,960 --> 00:24:36,260
Nie ma,

339
00:24:36,300 --> 00:24:36,740
że się nie da.

340
00:24:37,080 --> 00:24:37,460
Proszę Państwa,

341
00:24:37,680 --> 00:24:38,900
to nie jest żadna brutalność.

342
00:24:39,460 --> 00:24:40,440
Brutalni to są oni.

343
00:24:40,980 --> 00:24:41,380
My musimy

344
00:24:41,380 --> 00:24:41,880
niestety

345
00:24:41,880 --> 00:24:43,040
tę

346
00:24:43,040 --> 00:24:44,380
naszą wolność,

347
00:24:45,060 --> 00:24:45,520
dobrobyt,

348
00:24:45,600 --> 00:24:45,860
pokój

349
00:24:45,860 --> 00:24:46,900
sobie toporem

350
00:24:46,900 --> 00:24:47,500
wyrąbać.

351
00:24:48,080 --> 00:24:48,800
Inaczej się nie da.

352
00:24:49,640 --> 00:24:49,940
Także

353
00:24:49,940 --> 00:24:50,960
mamy narzędzia

354
00:24:50,960 --> 00:24:54,280
i nie zawahamy się

355
00:24:54,280 --> 00:24:55,080
ich użyć,

356
00:24:55,460 --> 00:24:56,140
ale musimy

357
00:24:56,140 --> 00:24:57,560
najpierw

358
00:24:57,560 --> 00:24:58,360
zebrać podpisy.

359
00:25:00,020 --> 00:25:00,600
A ja dołożę

360
00:25:00,600 --> 00:25:01,660
wszelki starań,

361
00:25:02,280 --> 00:25:03,200
żeby to

362
00:25:03,200 --> 00:25:04,800
jakoś tam

363
00:25:04,800 --> 00:25:05,940
zagrało.

364
00:25:06,800 --> 00:25:07,320
Dlatego te

365
00:25:07,320 --> 00:25:08,040
instrukcje też.

366
00:25:08,380 --> 00:25:09,280
Zbieramy podpisy.

367
00:25:09,440 --> 00:25:09,960
Kumulujemy

368
00:25:09,960 --> 00:25:10,620
jak najwięcej

369
00:25:10,620 --> 00:25:11,240
podpisów.

370
00:25:12,500 --> 00:25:12,980
Za moment

371
00:25:12,980 --> 00:25:13,980
powiem,

372
00:25:14,100 --> 00:25:14,400
co dalej.

373
00:25:15,700 --> 00:25:16,060
Proszę Państwa,

374
00:25:16,140 --> 00:25:16,820
jeżeli ktoś

375
00:25:16,820 --> 00:25:17,840
o kulach

376
00:25:17,840 --> 00:25:19,380
pod

377
00:25:19,380 --> 00:25:20,640
Państwową Komisję

378
00:25:20,640 --> 00:25:21,240
Wyborczą,

379
00:25:21,960 --> 00:25:22,240
gdy

380
00:25:22,240 --> 00:25:23,740
rejestrowaliśmy

381
00:25:23,740 --> 00:25:24,180
Komitet,

382
00:25:24,580 --> 00:25:25,300
potrafi przyjść

383
00:25:25,300 --> 00:25:25,940
ze swoim

384
00:25:25,940 --> 00:25:26,780
opiekunem,

385
00:25:28,540 --> 00:25:28,680
to

386
00:25:28,680 --> 00:25:29,920
każdy potrafi

387
00:25:29,920 --> 00:25:30,840
i przynieść,

388
00:25:31,060 --> 00:25:31,460
donieść

389
00:25:31,460 --> 00:25:33,020
jakiś tam

390
00:25:33,020 --> 00:25:33,400
podpis.

391
00:25:33,500 --> 00:25:34,100
Jeszcze obiecał,

392
00:25:34,140 --> 00:25:34,840
że jak mu zdrowie

393
00:25:34,840 --> 00:25:35,520
dopisze,

394
00:25:35,600 --> 00:25:36,340
bardzo pozdrawiamy

395
00:25:36,340 --> 00:25:36,560
Pana,

396
00:25:37,880 --> 00:25:38,200
to

397
00:25:38,200 --> 00:25:39,560
zbierze ich więcej.

398
00:25:39,860 --> 00:25:40,480
Więc każdy

399
00:25:40,480 --> 00:25:40,860
może.

400
00:25:41,120 --> 00:25:41,460
Każdy

401
00:25:41,460 --> 00:25:41,760
może.

402
00:25:43,760 --> 00:25:44,940
W tym celu

403
00:25:44,940 --> 00:25:45,840
najlepiej

404
00:25:45,840 --> 00:25:46,500
wejść na

405
00:25:46,500 --> 00:25:47,240
naszą stronę

406
00:25:47,240 --> 00:25:47,760
www.

407
00:25:47,760 --> 00:25:47,760

408
00:25:47,760 --> 00:25:47,760

409
00:25:47,760 --> 00:25:48,760
www.

410
00:25:48,760 --> 00:25:48,760

411
00:25:48,760 --> 00:25:48,760

412
00:25:48,760 --> 00:25:48,760

413
00:25:48,760 --> 00:25:48,760

414
00:25:48,760 --> 00:25:48,760

415
00:25:48,760 --> 00:25:48,760

416
00:25:48,760 --> 00:25:48,760

417
00:25:48,760 --> 00:25:48,760

418
00:25:48,760 --> 00:25:48,760

419
00:25:48,760 --> 00:25:48,760

420
00:25:48,760 --> 00:25:48,760

421
00:25:48,760 --> 00:25:48,760

422
00:25:48,760 --> 00:25:54,420
kww.rdip.pl

423
00:25:54,420 --> 00:25:56,860
Mamy

424
00:25:56,860 --> 00:25:57,320
pierwszy

425
00:25:57,320 --> 00:25:57,780
aktywny

426
00:25:57,780 --> 00:25:58,100
link.

427
00:25:58,300 --> 00:25:58,820
Klikamy w

428
00:25:58,820 --> 00:25:59,320
ten link.

429
00:25:59,940 --> 00:26:00,080
Jak

430
00:26:00,080 --> 00:26:00,740
klikniemy

431
00:26:00,740 --> 00:26:01,360
w niego

432
00:26:01,360 --> 00:26:02,280
otworzy nam się

433
00:26:02,280 --> 00:26:03,840
gotowa

434
00:26:03,840 --> 00:26:04,460
lista

435
00:26:04,460 --> 00:26:04,680
do

436
00:26:04,680 --> 00:26:05,460
dodrukowania.

437
00:26:07,080 --> 00:26:07,280
Państwo

438
00:26:07,280 --> 00:26:07,580
mówią, że

439
00:26:07,580 --> 00:26:08,660
przesyłacie sobie

440
00:26:08,660 --> 00:26:09,080
wzory

441
00:26:09,080 --> 00:26:10,640
tych list

442
00:26:10,640 --> 00:26:10,900
bardzo

443
00:26:10,900 --> 00:26:11,280
dobrze.

444
00:26:12,540 --> 00:26:12,879
Można

445
00:26:12,879 --> 00:26:14,080
też bezpośrednio

446
00:26:14,080 --> 00:26:14,700
ze strony

447
00:26:14,700 --> 00:26:15,360
Państwowej

448
00:26:15,360 --> 00:26:15,760
Komisji

449
00:26:15,760 --> 00:26:16,420
Wyborczej

450
00:26:16,420 --> 00:26:19,380
wydrukować. To jest trochę skomplikowane,

451
00:26:20,040 --> 00:26:22,520
tak to działa, tak ta demokracja działa. Proszę Państwa, w ogóle

452
00:26:22,520 --> 00:26:25,040
to, co powiem, jest bardzo ważne,

453
00:26:25,340 --> 00:26:29,300
bo to jest dowód na to, że rządzą nami

454
00:26:29,300 --> 00:26:31,880
źli ludzie. Ludzie, którzy

455
00:26:31,880 --> 00:26:35,060
nie chcą zmian na lepsze w Polsce,

456
00:26:35,780 --> 00:26:38,100
sami nam dobrobytu nie zapewnili,

457
00:26:39,100 --> 00:26:41,300
nie potrafią lub nie chcą i

458
00:26:41,300 --> 00:26:43,780
stworzyli patologiczny system, który

459
00:26:43,780 --> 00:26:47,160
chroni, żebyśmy nigdy do tego dobrobytu nie doszli

460
00:26:47,160 --> 00:26:49,320
i żeby oni ciągle mogli rządzić.

461
00:26:49,960 --> 00:26:52,879
Proszę Państwa, patologia utrzymywana przez Polski Parlament,

462
00:26:53,220 --> 00:26:55,379
mimo że się zmieniają ekipy większościowe,

463
00:26:55,460 --> 00:26:58,700
zmieniają się rządy w związku z tym, jest następująca.

464
00:26:59,639 --> 00:27:00,399
Ludzie, którzy

465
00:27:00,399 --> 00:27:04,620
zbiorą się w komitet i zarejestrują komitet,

466
00:27:05,139 --> 00:27:07,320
bo zebrali tysiąc podpisów,

467
00:27:08,480 --> 00:27:10,440
mają możliwość w tych wyborach,

468
00:27:11,280 --> 00:27:12,840
jak i w innych też,

469
00:27:13,780 --> 00:27:17,340
mają możliwość wydawania pełnomocnic

470
00:27:17,340 --> 00:27:19,639
dla członków komisji.

471
00:27:19,960 --> 00:27:22,940
W związku z tym członek komisji dostaje 600, 800,

472
00:27:23,040 --> 00:27:24,100
w zależności od funkcji,

473
00:27:24,480 --> 00:27:27,860
złotych w pierwszej turze i tyle samo w następnej turze.

474
00:27:28,360 --> 00:27:29,639
Minimum 1200 zł.

475
00:27:31,360 --> 00:27:34,540
Nie muszą rejestrować kandydata.

476
00:27:35,360 --> 00:27:36,600
Mogą tylko zarejestrować komitet.

477
00:27:36,700 --> 00:27:38,700
Tysiąc głosów, tysiąc podpisów, przepraszam,

478
00:27:39,000 --> 00:27:41,220
rejestrują komitet i mają do obsadzenia

479
00:27:41,220 --> 00:27:43,120
60 tysięcy etatów w Polsce.

480
00:27:43,240 --> 00:27:44,740
Gigantyczne pieniądze do rozdania

481
00:27:44,740 --> 00:27:47,540
wśród swoich kolegów, znajomych i tak dalej, i tak dalej.

482
00:27:48,340 --> 00:27:49,940
Mimo, że nie zarejestrują kandydata.

483
00:27:50,940 --> 00:27:53,160
A gdy tych komitetów jest zbyt wiele,

484
00:27:54,120 --> 00:27:55,540
bo ilość członków komisji,

485
00:27:55,780 --> 00:27:57,180
poszczególnych komisji wyborczych

486
00:27:57,180 --> 00:27:59,160
jest ograniczona, powiedzmy 5-7 osób,

487
00:27:59,160 --> 00:28:03,320
to następuje losowanie spośród tych wszystkich,

488
00:28:03,500 --> 00:28:06,980
którzy zgłoszą swoich ludzi do bycia członkiem w komisji.

489
00:28:07,860 --> 00:28:10,180
I ten, kto startuje w wyborach,

490
00:28:10,620 --> 00:28:13,340
załóżmy Maciej Maciak, kandydat na prezydenta w wyborach,

491
00:28:14,140 --> 00:28:15,960
może nie mieć wylosowanego,

492
00:28:16,460 --> 00:28:19,320
swojego przedstawiciela, członka komisji,

493
00:28:19,740 --> 00:28:23,500
który ma obowiązek sprawdzać pracę komisji,

494
00:28:23,580 --> 00:28:25,960
czy nie było różnego rodzaju przekrętów.

495
00:28:25,960 --> 00:28:28,180
Bo akurat będzie wylosowany koleś,

496
00:28:28,920 --> 00:28:31,360
który jest z komitetu,

497
00:28:31,420 --> 00:28:33,620
który nigdy nawet nie zamierzał zarejestrować kandydata.

498
00:28:33,960 --> 00:28:35,180
Nawet podpisów nie zbierali.

499
00:28:37,820 --> 00:28:39,180
Jak to działa, koledzy?

500
00:28:39,720 --> 00:28:41,980
Panie Trzaskowski, panie Nawrocki,

501
00:28:43,340 --> 00:28:44,100
jak to działa?

502
00:28:44,280 --> 00:28:46,400
Panie Męcen i inni.

503
00:28:47,500 --> 00:28:49,960
Jak to działa, że wy to tolerujecie?

504
00:28:51,320 --> 00:28:52,180
Dlaczego się nie boicie,

505
00:28:52,180 --> 00:28:56,300
że to prawo, które tę patologię,

506
00:28:56,340 --> 00:28:57,660
o której mówię, toleruje,

507
00:28:58,260 --> 00:28:59,800
zadziała nam waszą niekorzyść?

508
00:29:00,880 --> 00:29:04,340
Że dziwni ludzie wypchną waszych ludzi

509
00:29:04,340 --> 00:29:05,480
z komisji wyborczych

510
00:29:05,480 --> 00:29:08,900
i dokonają jakiegoś szacher-macher,

511
00:29:09,180 --> 00:29:10,060
cudu nad urną.

512
00:29:10,180 --> 00:29:11,360
Dlaczego się nie boicie?

513
00:29:12,980 --> 00:29:14,080
Bo powinniście się bać,

514
00:29:14,140 --> 00:29:14,900
bo ja się boję,

515
00:29:15,400 --> 00:29:17,660
że jak nie będzie mój człowiek w komisji,

516
00:29:17,660 --> 00:29:20,660
to te ekipy, które zawsze są te same,

517
00:29:20,720 --> 00:29:22,660
oni się znają, ci ludzie w tych komisjach,

518
00:29:23,480 --> 00:29:25,180
dokonają cudu nad urną.

519
00:29:25,340 --> 00:29:26,560
Byłem mężem zaufania,

520
00:29:26,640 --> 00:29:27,520
wiem o czym mówię.

521
00:29:28,340 --> 00:29:29,900
Skończyło się na przyjeździe policji.

522
00:29:30,460 --> 00:29:31,440
Tak liczono głosy.

523
00:29:31,600 --> 00:29:32,040
Przy mnie.

524
00:29:32,980 --> 00:29:34,840
My myśleli, że swojak jestem.

525
00:29:35,480 --> 00:29:37,440
Potem jedna sfrustrowana dziewczyna

526
00:29:37,440 --> 00:29:39,060
mówiła, mówiłem wam,

527
00:29:39,140 --> 00:29:40,060
że to jest dziennikarz,

528
00:29:40,140 --> 00:29:41,540
mówiłem, żeby na niego uważać.

529
00:29:41,540 --> 00:29:46,920
W mojej ocenie jest tak,

530
00:29:47,159 --> 00:29:48,540
przynajmniej mamy prawo tak myśleć.

531
00:29:49,580 --> 00:29:50,780
Tolerujecie ten system,

532
00:29:50,920 --> 00:29:51,920
który stworzyliście,

533
00:29:52,500 --> 00:29:54,420
wy politycy partii telewizyjnych,

534
00:29:56,180 --> 00:29:58,240
bo najprawdopodobniej ci kolesie,

535
00:29:58,340 --> 00:30:00,139
którzy zakładają te puste komitety

536
00:30:00,139 --> 00:30:01,020
bez kandydatów,

537
00:30:02,040 --> 00:30:03,000
to są wasi kumple.

538
00:30:04,399 --> 00:30:07,659
Wiecie, że oni tak samo przypilują,

539
00:30:07,660 --> 00:30:11,700
jak wasz partyjny członek komisji,

540
00:30:11,780 --> 00:30:13,160
który może być niewylosowany.

541
00:30:13,500 --> 00:30:15,200
Uważam, że sami ich wystawiacie.

542
00:30:16,060 --> 00:30:19,000
Ludzi z przestępczymi ciągotami,

543
00:30:19,120 --> 00:30:20,900
z przestępczymi umysłami,

544
00:30:21,440 --> 00:30:22,280
którzy wiedzą,

545
00:30:22,420 --> 00:30:24,180
że tylko i wyłącznie startują do wyborów,

546
00:30:24,280 --> 00:30:26,680
żeby wyłudzić pieniądze z budżetu państwa

547
00:30:26,680 --> 00:30:28,420
na diety dla swoich kolesi.

548
00:30:30,680 --> 00:30:32,320
Tolerujecie przestępczy system,

549
00:30:32,420 --> 00:30:33,660
bo jest wam na rękę.

550
00:30:33,660 --> 00:30:37,640
I jest uzasadnione podejrzenie,

551
00:30:37,660 --> 00:30:39,840
że jesteście w zmowie,

552
00:30:39,940 --> 00:30:41,680
że jesteście tymi samymi przestępcami,

553
00:30:41,780 --> 00:30:42,120
co oni.

554
00:30:43,960 --> 00:30:45,960
Gdzie jest debata w Sejmie,

555
00:30:46,240 --> 00:30:47,060
żeby zmienić to prawo?

556
00:30:47,700 --> 00:30:48,660
Że komitet, który

557
00:30:48,660 --> 00:30:52,760
nie zdążył zarejestrować kandydata,

558
00:30:53,180 --> 00:30:55,500
albo nawet nie zamierzał zebrać podpisów,

559
00:30:56,660 --> 00:30:59,080
nie powinien mieć członka komisji.

560
00:31:00,540 --> 00:31:03,160
Póki co ja was podejrzewam

561
00:31:03,160 --> 00:31:05,080
o zmowę w tym procederze

562
00:31:05,080 --> 00:31:08,080
w celu oszustw wyborczych,

563
00:31:09,580 --> 00:31:12,179
żeby wypchnąć tych rzetelnych,

564
00:31:12,320 --> 00:31:15,000
pracowitych, porządnych obywateli,

565
00:31:15,600 --> 00:31:16,080
którzy chcą dokonać

566
00:31:16,919 --> 00:31:20,800
dobrych zmian w naszym kraju.

567
00:31:21,800 --> 00:31:22,919
To po to jest zrobione.

568
00:31:24,379 --> 00:31:25,240
To jest, proszę Państwa,

569
00:31:25,419 --> 00:31:28,080
refleksja z ostatnich obserwacji

570
00:31:28,080 --> 00:31:31,040
w tych wyborach przeprowadzona przeze mnie.

571
00:31:31,040 --> 00:31:34,840
Przy okazji oczywiście mogą też być tacy,

572
00:31:34,980 --> 00:31:38,300
którzy nie są w zmowie z politykami

573
00:31:38,300 --> 00:31:41,720
i też tylko chcą diety dla swoich kolegów.

574
00:31:42,000 --> 00:31:42,960
No też tak może być.

575
00:31:43,460 --> 00:31:44,680
Ale ja mówię o tym,

576
00:31:45,139 --> 00:31:46,080
że tam w Sejmie, proszę Państwa,

577
00:31:46,159 --> 00:31:47,120
tam nie ma przypadków.

578
00:31:47,540 --> 00:31:50,340
Oni tam, gdy chodzi o wyciąganie od nas pieniędzy,

579
00:31:51,080 --> 00:31:54,120
to potrafią w nocy się spotkać

580
00:31:54,120 --> 00:31:55,020
i uchwalić prawo,

581
00:31:55,139 --> 00:31:57,960
które 6,50 z naszych kieszeń wyciągnie,

582
00:31:58,040 --> 00:31:59,060
żeby budżet zapchać.

583
00:31:59,060 --> 00:32:01,240
Oni tam potrafią liczyć.

584
00:32:01,240 --> 00:32:05,700
A tego tak poważnego mankamentu demokracji nie zauważyli?

585
00:32:06,820 --> 00:32:09,639
Demokracji, o której tak dużo mówią?

586
00:32:10,780 --> 00:32:11,960
Nie wierzę w to.

587
00:32:12,520 --> 00:32:14,960
Najprawdopodobniej są w zmowie,

588
00:32:15,379 --> 00:32:17,440
mam prawo tak myśleć,

589
00:32:17,540 --> 00:32:21,360
i w sposób nielegalny,

590
00:32:21,740 --> 00:32:23,540
gwałcąc demokrację,

591
00:32:25,260 --> 00:32:27,940
zasiadają na ważnych funkcjach

592
00:32:27,940 --> 00:32:29,320
państwowych,

593
00:32:29,900 --> 00:32:31,280
wyłudzając diety,

594
00:32:31,440 --> 00:32:33,700
dokonując bezprawnych aktów prawnych.

595
00:32:33,760 --> 00:32:35,000
Proszę Państwa, to jest dla nas szansa.

596
00:32:35,600 --> 00:32:36,440
To jest dla nas szansa.

597
00:32:39,520 --> 00:32:40,340
Mamy długi,

598
00:32:41,140 --> 00:32:42,120
które nas obciążają,

599
00:32:42,200 --> 00:32:43,140
nie wiem, na pokolenia.

600
00:32:43,540 --> 00:32:45,380
Nie ma nawet wizji ich spłaty,

601
00:32:45,500 --> 00:32:47,720
szczególnie, gdy będziemy teraz mieli ten budżet

602
00:32:47,720 --> 00:32:49,380
wojskowy taki ogromny.

603
00:32:49,380 --> 00:32:53,560
To jest dobry argument,

604
00:32:53,760 --> 00:32:55,960
żeby pozbyć się tych długów.

605
00:32:56,900 --> 00:32:57,700
Daliście ludziom,

606
00:32:57,840 --> 00:33:01,380
którzy w sposób przestępczy doszli do władzy.

607
00:33:02,180 --> 00:33:02,480
Sorry,

608
00:33:04,220 --> 00:33:06,600
nieważne są ich decyzje.

609
00:33:07,300 --> 00:33:08,780
Tak jak zrobiono, proszę Państwa,

610
00:33:08,840 --> 00:33:09,620
w Ekwadorze.

611
00:33:10,620 --> 00:33:11,160
Nie będziemy,

612
00:33:11,780 --> 00:33:13,580
jako naród Ekwadoru,

613
00:33:13,660 --> 00:33:15,380
płacić długów po poprzednich politykach.

614
00:33:15,380 --> 00:33:18,340
I ONZ im to klepnęła.

615
00:33:18,820 --> 00:33:19,620
Będziemy, powtarzam,

616
00:33:19,700 --> 00:33:21,680
będziemy w stanie pozbyć się tych długów.

617
00:33:21,980 --> 00:33:23,020
Niech oni się potem martwią,

618
00:33:23,140 --> 00:33:25,080
u których gangsterów długi zaciągnęli

619
00:33:25,080 --> 00:33:27,440
i niech oni im tam oddają i odrabiają.

620
00:33:28,240 --> 00:33:29,340
To jest ich problem wtedy,

621
00:33:29,460 --> 00:33:30,080
a nie narodu.

622
00:33:31,000 --> 00:33:33,620
No ale do tego jest potrzebna decyzja wyborcza.

623
00:33:34,360 --> 00:33:35,780
Ale najpierw podpisy,

624
00:33:35,860 --> 00:33:37,300
bo bez podpisów

625
00:33:37,300 --> 00:33:39,220
znowu nie będzie na kogo głosować.

626
00:33:39,500 --> 00:33:42,020
Oczywiście tam znajdą jakieś takie nowe twarze,

627
00:33:42,020 --> 00:33:43,240
jakieś takich dziwnych ludzi.

628
00:33:45,380 --> 00:33:46,760
Typu pan Woch,

629
00:33:47,200 --> 00:33:48,880
który Państwo pamiętacie,

630
00:33:49,140 --> 00:33:51,060
negocjowaliśmy z panem Markiem Wochem,

631
00:33:51,140 --> 00:33:51,840
z bezpartyjnymi,

632
00:33:52,240 --> 00:33:54,860
zrezygnowaliśmy z naszej akcji zbierania podpisów,

633
00:33:54,920 --> 00:33:56,200
bo coś nam obiecali.

634
00:33:57,660 --> 00:33:58,820
I nie dotrzymali słowa.

635
00:33:59,520 --> 00:34:01,060
Razem z panem Korwinem Mikko

636
00:34:01,060 --> 00:34:02,740
urządzili komedię

637
00:34:02,740 --> 00:34:04,480
w dobrego i złego policjanta.

638
00:34:07,380 --> 00:34:08,860
Będzie się to za Wami wlokło,

639
00:34:09,020 --> 00:34:10,440
panie Korwin, panie Woch,

640
00:34:10,440 --> 00:34:11,540
do końca życia.

641
00:34:12,920 --> 00:34:14,080
Politycznego przynajmniej.

642
00:34:15,380 --> 00:34:17,300
Także podpisy.

643
00:34:17,380 --> 00:34:17,860
Proszę Państwa,

644
00:34:18,360 --> 00:34:20,500
intensywna zbiórka podpisów teraz.

645
00:34:20,840 --> 00:34:22,480
Czas działa na naszą niekorzyść.

646
00:34:23,020 --> 00:34:24,400
Nawet jak zarejestrujemy kandydata,

647
00:34:25,020 --> 00:34:26,960
to zarejestrujemy go zbyt późno,

648
00:34:27,180 --> 00:34:28,700
bo decyzje już u ludzi

649
00:34:28,700 --> 00:34:29,860
pozapadają w głowach.

650
00:34:29,960 --> 00:34:31,100
Oni robią tę sztuczkę.

651
00:34:31,720 --> 00:34:33,640
Już lansują wcześniej,

652
00:34:34,300 --> 00:34:35,380
żebyśmy się zakochali.

653
00:34:35,460 --> 00:34:35,760
Proszę Państwa,

654
00:34:36,060 --> 00:34:37,520
oni działają jak Hollywood,

655
00:34:38,020 --> 00:34:38,780
jak Netflix,

656
00:34:38,780 --> 00:34:41,700
gdzie puszcza nam Netflix serial

657
00:34:41,699 --> 00:34:43,799
o rodzinie gangsterów.

658
00:34:45,179 --> 00:34:47,679
Ta rodzina gangsterów robi złe rzeczy,

659
00:34:48,759 --> 00:34:49,620
ale z racji tego,

660
00:34:49,739 --> 00:34:52,759
że oglądamy już któryś odcinek tego serialu,

661
00:34:53,080 --> 00:34:55,159
my się już przyzwyczailiśmy

662
00:34:55,159 --> 00:34:58,439
do tych czarnych charakterów de facto

663
00:34:58,439 --> 00:35:00,680
i żyjemy ich życiem.

664
00:35:00,879 --> 00:35:01,720
Trzymamy za nie kciuki,

665
00:35:01,799 --> 00:35:02,980
żeby im się udało itd.

666
00:35:02,980 --> 00:35:05,920
I tak samo jest tutaj z nami.

667
00:35:06,680 --> 00:35:09,160
Ten cały serial z tymi politykami

668
00:35:09,160 --> 00:35:10,640
znanymi od lat

669
00:35:10,640 --> 00:35:11,820
jest po to,

670
00:35:12,080 --> 00:35:13,860
że nawet wiedząc,

671
00:35:13,940 --> 00:35:15,380
że oni nie są właściwymi,

672
00:35:15,480 --> 00:35:16,420
którzy nas reprezentują,

673
00:35:16,900 --> 00:35:18,220
utożsamiamy się z nimi.

674
00:35:19,940 --> 00:35:21,480
I jest to podwójnie niebezpieczne,

675
00:35:21,600 --> 00:35:22,140
bo po pierwsze,

676
00:35:22,260 --> 00:35:23,440
dokonujemy złych wyborów,

677
00:35:23,620 --> 00:35:24,440
a po drugie,

678
00:35:25,400 --> 00:35:26,620
zaczynamy tolerować

679
00:35:26,620 --> 00:35:30,180
coraz niższy poziom w naszym kraju.

680
00:35:31,240 --> 00:35:32,380
A potem nie dziwmy się,

681
00:35:32,380 --> 00:35:33,360
że jest jak jest.

682
00:35:33,440 --> 00:35:34,100
Nie dziwmy się.

683
00:35:35,580 --> 00:35:37,520
To, co się dzieje w kraju,

684
00:35:37,620 --> 00:35:38,580
to jest dzieło naszych rąk,

685
00:35:38,780 --> 00:35:40,340
dzieło naszych decyzji wyborczych.

686
00:35:40,640 --> 00:35:41,300
Niczy nie inna,

687
00:35:41,400 --> 00:35:42,200
tylko nasza wina.

688
00:35:42,760 --> 00:35:45,260
Dlatego jedyną drogą do zmian

689
00:35:45,260 --> 00:35:46,460
jest edukacja.

690
00:35:46,680 --> 00:35:47,920
To, co my tu robimy w programie,

691
00:35:47,960 --> 00:35:48,640
musisz to wiedzieć,

692
00:35:49,140 --> 00:35:51,100
jaki to jest z fantastycznymi ludźmi z ruchu.

693
00:35:51,220 --> 00:35:51,560
To, proszę Państwa,

694
00:35:51,600 --> 00:35:53,160
ja mówię fantastycznymi ludźmi,

695
00:35:53,500 --> 00:35:54,900
bo są fantastyczni ludzie.

696
00:35:56,400 --> 00:35:58,280
Ci wszyscy, którzy uczestniczą

697
00:35:58,280 --> 00:35:59,820
w dyskusjach,

698
00:36:00,200 --> 00:36:01,040
w kontaktach,

699
00:36:01,160 --> 00:36:02,360
w wymianie poglądów ruchu,

700
00:36:02,360 --> 00:36:03,180
dobrobytu i pokoju,

701
00:36:03,240 --> 00:36:03,860
wiecie Państwo,

702
00:36:04,000 --> 00:36:07,180
że teraz to dopiero jest wola życia.

703
00:36:07,340 --> 00:36:08,820
Teraz to dopiero można oddychać.

704
00:36:09,140 --> 00:36:11,360
Są ludzie, którzy rzeczowo

705
00:36:11,360 --> 00:36:13,360
z nami dyskutują,

706
00:36:14,360 --> 00:36:16,260
słuchają, szanują nasze słowa

707
00:36:16,260 --> 00:36:18,360
i odpowiadają z sensem,

708
00:36:19,060 --> 00:36:20,440
a nie jakiś taki bełkot,

709
00:36:21,040 --> 00:36:22,480
zdrowe poglądy,

710
00:36:22,660 --> 00:36:23,360
sensowne, racjonalne.

711
00:36:24,300 --> 00:36:24,620
Proszę Państwa,

712
00:36:24,760 --> 00:36:25,360
pary się potworzyły

713
00:36:26,020 --> 00:36:27,620
w ruchu dobrobytu i pokoju.

714
00:36:27,620 --> 00:36:28,600
To świetna sprawa.

715
00:36:28,740 --> 00:36:29,420
Świetna sprawa.

716
00:36:32,240 --> 00:36:34,359
I gdyby nie ruch dobrobytu i pokoju,

717
00:36:34,500 --> 00:36:36,940
gdyby nie tak duża liczba

718
00:36:36,940 --> 00:36:39,180
fajnych ludzi,

719
00:36:39,500 --> 00:36:40,680
często z pozycją,

720
00:36:40,779 --> 00:36:42,020
wysoką pozycją społeczną,

721
00:36:42,080 --> 00:36:43,100
jak i też majątkiem,

722
00:36:44,279 --> 00:36:47,220
to to teoretycznie powinni mieć wszystko w nosie.

723
00:36:47,220 --> 00:36:49,480
To ja bym, proszę Państwa,

724
00:36:49,560 --> 00:36:52,680
gdyby nie Państwa oddzienk,

725
00:36:53,200 --> 00:36:53,680
reakcja,

726
00:36:53,819 --> 00:36:54,299
to ja bym,

727
00:36:54,939 --> 00:36:56,500
nie wiem, czy ja bym też nie machnął

728
00:36:56,500 --> 00:36:57,480
na to wszystko tutaj

729
00:36:57,480 --> 00:37:00,080
i nie wyjechał.

730
00:37:01,680 --> 00:37:02,459
I co z tego,

731
00:37:02,560 --> 00:37:03,180
że wszędzie dobrze,

732
00:37:03,319 --> 00:37:03,899
gdzie nas nie ma?

733
00:37:04,120 --> 00:37:04,640
I co z tego?

734
00:37:06,540 --> 00:37:07,379
Ale przynajmniej może

735
00:37:07,379 --> 00:37:08,899
nie rozumiałbym tego języka

736
00:37:08,899 --> 00:37:09,779
i nie wiedział,

737
00:37:10,660 --> 00:37:12,200
że gdzie indziej jest tak samo,

738
00:37:12,339 --> 00:37:12,720
jak u nas.

739
00:37:15,040 --> 00:37:15,959
Ale jesteśmy

740
00:37:15,960 --> 00:37:17,600
i rośniemy.

741
00:37:18,440 --> 00:37:19,140
I to jest piękne.

742
00:37:20,020 --> 00:37:21,240
Tylko trzeba to szybciej,

743
00:37:21,300 --> 00:37:22,240
trzeba to przyspieszyć.

744
00:37:22,320 --> 00:37:23,500
Nie żyjemy po 300 lat.

745
00:37:24,180 --> 00:37:25,340
Podpisy, błagam.

746
00:37:25,740 --> 00:37:27,040
Podpisy, podpisy.

747
00:37:27,360 --> 00:37:27,960
A w razie czego

748
00:37:27,960 --> 00:37:29,420
wątpliwości macie kontakt.

749
00:37:30,680 --> 00:37:31,860
Tam koledzy, koleżanki

750
00:37:31,860 --> 00:37:33,320
wszystko wytłumaczą.

751
00:37:34,580 --> 00:37:35,880
Przystępuję do następnych informacji,

752
00:37:35,960 --> 00:37:36,620
bo to się dzieje.

753
00:37:38,760 --> 00:37:39,940
I proszę wybaczyć mi,

754
00:37:40,120 --> 00:37:40,660
że informacje,

755
00:37:40,840 --> 00:37:42,100
które wydarzyły się później,

756
00:37:42,280 --> 00:37:43,060
podam wcześniej,

757
00:37:43,340 --> 00:37:45,600
a ponownie do nich wrócę,

758
00:37:45,960 --> 00:37:47,960
z wcześniejszych

759
00:37:47,960 --> 00:37:48,920
ich

760
00:37:48,920 --> 00:37:50,760
stadiów,

761
00:37:51,120 --> 00:37:52,440
jaki też podam je jutro.

762
00:37:52,880 --> 00:37:54,600
Natłok prac

763
00:37:54,600 --> 00:37:56,240
uniemożliwia mi w tej chwili

764
00:37:56,240 --> 00:37:58,240
jakąkolwiek chronologię

765
00:37:58,240 --> 00:37:59,700
informacji,

766
00:37:59,840 --> 00:38:00,380
które podaję,

767
00:38:00,600 --> 00:38:02,300
ale interpretacje,

768
00:38:02,440 --> 00:38:03,700
mimo, że to będą fakty

769
00:38:03,700 --> 00:38:04,780
sprzed dwóch, trzech dni,

770
00:38:05,440 --> 00:38:06,340
będą sensowne.

771
00:38:07,100 --> 00:38:07,500
Proszę Państwa,

772
00:38:07,600 --> 00:38:10,140
to jest hit.

773
00:38:10,660 --> 00:38:11,160
To jest hit.

774
00:38:11,280 --> 00:38:12,560
I nikt tego w ten sposób

775
00:38:12,560 --> 00:38:13,320
nie interpretuje.

776
00:38:13,420 --> 00:38:14,060
Dopiero po nas

777
00:38:14,060 --> 00:38:15,360
nastąpią te interpretacje.

778
00:38:16,799 --> 00:38:17,120
Tutaj

779
00:38:17,120 --> 00:38:19,560
Roman Boćkała,

780
00:38:21,380 --> 00:38:22,180
to jest, proszę Państwa,

781
00:38:22,220 --> 00:38:23,460
jak Rosjanie o nim mówią,

782
00:38:23,600 --> 00:38:24,340
propagandysta

783
00:38:24,340 --> 00:38:26,700
związany z kręgami władzy,

784
00:38:27,100 --> 00:38:28,140
dziennikarz zapewne,

785
00:38:29,420 --> 00:38:31,000
pisze na swoim Twitterze

786
00:38:31,000 --> 00:38:32,360
i proszę,

787
00:38:32,560 --> 00:38:34,060
wolno mu pisać na Twitterze,

788
00:38:34,120 --> 00:38:34,320
prawda,

789
00:38:34,420 --> 00:38:35,400
i nikt go nie kasuje.

790
00:38:37,220 --> 00:38:38,460
Jak ktoś ma swoje konto,

791
00:38:38,560 --> 00:38:39,260
niech publikuje,

792
00:38:39,360 --> 00:38:39,600
co chce.

793
00:38:41,160 --> 00:38:42,400
Pentagon zwolnił

794
00:38:42,400 --> 00:38:44,000
lub zawiesił

795
00:38:44,000 --> 00:38:44,720
wszystkich,

796
00:38:44,940 --> 00:38:46,160
którzy byli odpowiedzialni

797
00:38:46,160 --> 00:38:46,860
za Ukrainę

798
00:38:46,860 --> 00:38:47,940
i pomoc dla niej.

799
00:38:48,600 --> 00:38:48,880
Proszę Państwa,

800
00:38:48,940 --> 00:38:49,120
mamy,

801
00:38:49,760 --> 00:38:50,660
już nowego prezydenta

802
00:38:50,660 --> 00:38:51,620
jest zaprzysiężony,

803
00:38:52,340 --> 00:38:52,840
wydaje się,

804
00:38:53,140 --> 00:38:53,520
że to jest

805
00:38:53,520 --> 00:38:54,740
armagedon polityczny.

806
00:38:55,540 --> 00:38:56,300
To do tych wszystkich,

807
00:38:56,480 --> 00:38:57,700
którzy wpajali nam

808
00:38:57,700 --> 00:38:58,340
lata całe,

809
00:38:58,460 --> 00:38:59,160
głównie związani

810
00:38:59,160 --> 00:39:01,120
z tak zwanym antysystemem

811
00:39:01,120 --> 00:39:02,100
w Polsce i nie tylko,

812
00:39:02,200 --> 00:39:03,420
bo ta sztuczka była trenowana

813
00:39:03,420 --> 00:39:04,120
i ja to sprawdzałem,

814
00:39:04,160 --> 00:39:04,500
proszę Państwa,

815
00:39:04,540 --> 00:39:05,460
w różnych krajach,

816
00:39:06,080 --> 00:39:06,700
to jakby miało

817
00:39:06,700 --> 00:39:08,140
wspólnego koordynatora,

818
00:39:08,520 --> 00:39:09,960
że wybory nic nie dają,

819
00:39:10,060 --> 00:39:11,220
gdyby wybory coś mogły

820
00:39:11,220 --> 00:39:12,020
zmienić,

821
00:39:12,100 --> 00:39:12,940
byłyby zakazane.

822
00:39:13,020 --> 00:39:13,460
Proszę Państwa,

823
00:39:13,700 --> 00:39:15,940
przykład w Stanach Zjednoczonych,

824
00:39:16,020 --> 00:39:16,220
jak,

825
00:39:16,660 --> 00:39:17,140
proszę Państwa,

826
00:39:17,640 --> 00:39:18,700
tylko przez wybory

827
00:39:18,700 --> 00:39:19,440
są zmiany,

828
00:39:19,839 --> 00:39:20,640
a nic nie dają,

829
00:39:20,859 --> 00:39:21,660
śmiechu warte.

830
00:39:23,120 --> 00:39:24,160
Kogo wy chcecie

831
00:39:24,160 --> 00:39:25,000
manipulować?

832
00:39:25,200 --> 00:39:26,259
No, na pewno nie nas.

833
00:39:26,440 --> 00:39:27,779
My tutaj,

834
00:39:27,940 --> 00:39:28,879
musiszowcy,

835
00:39:28,880 --> 00:39:30,600
jesteśmy świadomi NLP,

836
00:39:31,940 --> 00:39:33,760
neurolingwistyczne programowanie.

837
00:39:33,840 --> 00:39:34,540
Proszę poczytać,

838
00:39:34,960 --> 00:39:35,580
ta sztuczka jest

839
00:39:35,580 --> 00:39:36,520
powszechnie stosowana

840
00:39:36,520 --> 00:39:37,760
i to wcale nie

841
00:39:37,760 --> 00:39:38,660
od jakiegoś czasu,

842
00:39:38,840 --> 00:39:40,340
kiedy oficjalnie to nazwano,

843
00:39:40,480 --> 00:39:41,560
tylko to już od wieków idzie.

844
00:39:43,240 --> 00:39:44,660
I wierzymy

845
00:39:44,660 --> 00:39:46,060
w moc wyborów.

846
00:39:46,840 --> 00:39:47,280
Dowód,

847
00:39:47,940 --> 00:39:49,080
zmiana władzy

848
00:39:49,080 --> 00:39:50,140
w Stanach Zjednoczonych.

849
00:39:51,220 --> 00:39:52,300
Proszę Państwa,

850
00:39:53,800 --> 00:39:55,000
Departament Obrony USA,

851
00:39:55,140 --> 00:39:55,800
jak pisze

852
00:39:55,800 --> 00:39:57,080
Boćkała,

853
00:39:58,120 --> 00:39:58,560
przechodzi

854
00:39:58,560 --> 00:39:59,440
całkowitą

855
00:39:59,440 --> 00:40:00,460
przebudowę.

856
00:40:01,460 --> 00:40:02,620
Na spotkaniu

857
00:40:02,620 --> 00:40:03,320
z dziennikarzami

858
00:40:03,320 --> 00:40:04,300
Washington Post

859
00:40:04,300 --> 00:40:06,100
pan Boćkała

860
00:40:06,100 --> 00:40:07,680
powiedział,

861
00:40:07,860 --> 00:40:08,520
że USA będą

862
00:40:08,520 --> 00:40:09,680
miały nowy format

863
00:40:09,680 --> 00:40:10,860
stosunków z Ukrainą,

864
00:40:11,680 --> 00:40:12,940
co sprawia,

865
00:40:13,360 --> 00:40:14,400
że jest on

866
00:40:14,400 --> 00:40:15,520
nieco nieufny.

867
00:40:16,880 --> 00:40:17,680
Proszę Państwa,

868
00:40:17,780 --> 00:40:18,560
zaraz Państwu

869
00:40:18,560 --> 00:40:19,460
opowiem,

870
00:40:19,560 --> 00:40:20,080
w jakim on jest

871
00:40:20,080 --> 00:40:20,560
błędzie.

872
00:40:20,560 --> 00:40:22,460
Dziś rano

873
00:40:22,460 --> 00:40:23,360
sekretarz stanu

874
00:40:23,360 --> 00:40:24,020
Rubio powiedział,

875
00:40:24,180 --> 00:40:25,060
że zakończenie wojny

876
00:40:25,060 --> 00:40:25,560
na Ukrainie

877
00:40:25,560 --> 00:40:26,299
będzie jednym

878
00:40:26,299 --> 00:40:27,220
z kluczowych celów

879
00:40:27,220 --> 00:40:28,240
amerykańskiej polityki

880
00:40:28,240 --> 00:40:28,940
zagranicznej.

881
00:40:29,440 --> 00:40:30,160
To tak jakby

882
00:40:30,160 --> 00:40:31,020
rozłożył to na

883
00:40:31,020 --> 00:40:32,860
cztery lata kadencji,

884
00:40:33,040 --> 00:40:33,620
ale nie,

885
00:40:33,720 --> 00:40:35,140
to nastąpi szybciej.

886
00:40:35,520 --> 00:40:35,840
Proszę Państwa,

887
00:40:35,920 --> 00:40:36,480
co to znaczy?

888
00:40:36,580 --> 00:40:36,980
Posłuchajcie,

889
00:40:37,759 --> 00:40:38,740
Pentagon zwolnił

890
00:40:38,740 --> 00:40:40,080
i zawiesił wszystkich,

891
00:40:40,200 --> 00:40:41,100
którzy byli odpowiedzialni

892
00:40:41,100 --> 00:40:42,380
za Ukrainę

893
00:40:42,380 --> 00:40:43,560
i pomoc dla niej.

894
00:40:44,840 --> 00:40:45,340
To jest koniec,

895
00:40:45,400 --> 00:40:46,140
to jest game changer.

896
00:40:47,960 --> 00:40:48,740
Wyobraźmy sobie

897
00:40:48,740 --> 00:40:49,740
sytuację,

898
00:40:49,879 --> 00:40:50,379
że ktoś

899
00:40:50,379 --> 00:40:51,879
z dowództwa ukraińskiego

900
00:40:51,879 --> 00:40:53,359
dzwoni do Pentagonu.

901
00:40:53,919 --> 00:40:54,339
Przepraszam,

902
00:40:54,520 --> 00:40:55,660
gdzie są te karabiny,

903
00:40:55,859 --> 00:40:56,120
które

904
00:40:56,120 --> 00:40:58,399
zakontraktowaliśmy,

905
00:40:58,600 --> 00:40:59,339
one miały dojechać

906
00:40:59,339 --> 00:41:00,120
w następnej partii?

907
00:41:01,040 --> 00:41:01,640
On nie ma do kogo

908
00:41:01,640 --> 00:41:02,160
zadzwonić,

909
00:41:02,220 --> 00:41:02,620
rozumiecie?

910
00:41:04,419 --> 00:41:05,939
Pentagon zwolnił

911
00:41:05,939 --> 00:41:06,839
lub zawiesił

912
00:41:06,839 --> 00:41:07,299
wszystkich,

913
00:41:07,479 --> 00:41:08,439
którzy byli odpowiedzialni

914
00:41:08,439 --> 00:41:09,419
za pomoc dla Ukrainy.

915
00:41:09,700 --> 00:41:10,060
Koniec.

916
00:41:10,419 --> 00:41:11,240
Oni nawet nie mają się

917
00:41:11,240 --> 00:41:12,000
z kim w tej chwili

918
00:41:12,000 --> 00:41:12,680
skontaktować.

919
00:41:14,319 --> 00:41:15,379
To jest game changer.

920
00:41:16,560 --> 00:41:17,520
I takiej interpretacji

921
00:41:17,520 --> 00:41:18,359
jeszcze nie słyszałem.

922
00:41:18,740 --> 00:41:19,879
Do kogo zadzwoni?

923
00:41:20,180 --> 00:41:21,520
Telefon martwy,

924
00:41:21,600 --> 00:41:22,180
nikt nie odbiera.

925
00:41:22,979 --> 00:41:24,060
A nowa administracja

926
00:41:24,060 --> 00:41:26,359
nic nowego nie powie.

927
00:41:27,000 --> 00:41:27,600
To jest koniec.

928
00:41:30,180 --> 00:41:31,100
I w ten sposób

929
00:41:31,100 --> 00:41:32,720
wojna na Ukrainie

930
00:41:32,720 --> 00:41:34,259
sama się skończy

931
00:41:34,259 --> 00:41:35,000
i wyjdzie to

932
00:41:35,000 --> 00:41:36,160
z inicjatywy

933
00:41:36,160 --> 00:41:36,959
pana Zeleńskiego,

934
00:41:37,100 --> 00:41:37,600
który już

935
00:41:37,600 --> 00:41:38,399
przebąkuje

936
00:41:38,399 --> 00:41:40,240
jakąś tam ugodę.

937
00:41:40,700 --> 00:41:41,200
Zaraz powiem

938
00:41:41,200 --> 00:41:41,879
o Zeleńskim

939
00:41:41,879 --> 00:41:42,299
w Nawos,

940
00:41:42,379 --> 00:41:42,759
proszę Państwa.

941
00:41:43,879 --> 00:41:45,399
Ręce, nogi opadają.

942
00:41:45,540 --> 00:41:46,680
Te wszystkie historie

943
00:41:46,680 --> 00:41:47,799
o panu Zeleńskim,

944
00:41:47,839 --> 00:41:48,839
o jego willach,

945
00:41:48,940 --> 00:41:49,600
jachtach,

946
00:41:50,299 --> 00:41:51,240
nieruchomościach,

947
00:41:52,500 --> 00:41:53,799
po tym, co się wydarzyło

948
00:41:53,799 --> 00:41:54,660
z jego żoną,

949
00:41:55,359 --> 00:41:55,859
stają się

950
00:41:55,859 --> 00:41:57,359
znacznie bardziej realne.

951
00:41:58,319 --> 00:41:59,180
Ale póki co,

952
00:41:59,660 --> 00:42:00,560
to jest

953
00:42:00,560 --> 00:42:01,160
shit,

954
00:42:02,160 --> 00:42:04,040
o którym jeszcze

955
00:42:04,040 --> 00:42:05,279
prasa nie mówi.

956
00:42:05,720 --> 00:42:06,460
A on już wie,

957
00:42:06,580 --> 00:42:07,299
a on już wie,

958
00:42:07,419 --> 00:42:08,180
bo dziennikarze

959
00:42:08,180 --> 00:42:09,640
Washington Post

960
00:42:09,640 --> 00:42:11,900
to nie byle chłystki,

961
00:42:13,000 --> 00:42:13,520
co to

962
00:42:13,520 --> 00:42:14,859
między

963
00:42:14,859 --> 00:42:17,120
wyjazdem

964
00:42:17,120 --> 00:42:17,859
z redakcji,

965
00:42:18,040 --> 00:42:18,339
a

966
00:42:18,339 --> 00:42:20,060
wyprowadzaniem

967
00:42:20,060 --> 00:42:20,460
psa

968
00:42:20,460 --> 00:42:22,379
tworzą pięć zdań

969
00:42:22,379 --> 00:42:23,020
artykułu.

970
00:42:25,220 --> 00:42:25,740
To są ludzie,

971
00:42:25,940 --> 00:42:26,180
którzy

972
00:42:26,180 --> 00:42:27,480
wnikają w szczegóły

973
00:42:27,480 --> 00:42:29,379
i są obiektywni,

974
00:42:29,759 --> 00:42:30,220
bo tam,

975
00:42:30,319 --> 00:42:31,400
w Stanach Zjednoczonych

976
00:42:31,400 --> 00:42:33,620
jest to wartość,

977
00:42:33,839 --> 00:42:34,680
jest to wartość.

978
00:42:34,940 --> 00:42:35,339
U nas nie.

979
00:42:35,799 --> 00:42:36,040
U nas

980
00:42:36,040 --> 00:42:37,040
machanie ogonem,

981
00:42:37,580 --> 00:42:38,820
psi odruch

982
00:42:38,820 --> 00:42:39,700
jest

983
00:42:39,700 --> 00:42:41,700
w modzie,

984
00:42:41,800 --> 00:42:42,120
a nie

985
00:42:42,120 --> 00:42:44,140
bycie niezależnym,

986
00:42:44,920 --> 00:42:46,160
zależnym tylko od

987
00:42:46,160 --> 00:42:49,240
czytelników

988
00:42:49,240 --> 00:42:50,060
społeczeństwa,

989
00:42:50,279 --> 00:42:51,779
któremu się służy,

990
00:42:51,960 --> 00:42:52,820
tak być powinno,

991
00:42:53,220 --> 00:42:53,680
i państwa,

992
00:42:53,840 --> 00:42:54,520
któremu się służy.

993
00:42:55,860 --> 00:42:56,660
I w związku z tym,

994
00:42:56,800 --> 00:42:57,400
jeżeli chodzi o

995
00:42:57,400 --> 00:42:58,420
rzetelne dziennikarstwo,

996
00:42:58,620 --> 00:42:59,400
polecam Państwu

997
00:42:59,400 --> 00:43:00,940
wywiad,

998
00:43:01,140 --> 00:43:02,140
który redaktor

999
00:43:02,140 --> 00:43:03,660
Daniel Mikusek

1000
00:43:03,660 --> 00:43:04,259
zechciał

1001
00:43:04,259 --> 00:43:04,860
ze mną

1002
00:43:04,860 --> 00:43:05,560
przeprowadzić

1003
00:43:05,560 --> 00:43:06,040
tuż po

1004
00:43:06,040 --> 00:43:07,160
rejestracji

1005
00:43:07,160 --> 00:43:08,160
naszego komitetu

1006
00:43:08,160 --> 00:43:08,940
na kanale

1007
00:43:08,940 --> 00:43:10,060
Międzynarodowe Radio

1008
00:43:10,060 --> 00:43:10,940
Białoruś.

1009
00:43:11,860 --> 00:43:12,320
I to jest

1010
00:43:12,320 --> 00:43:12,940
w tej chwili

1011
00:43:12,940 --> 00:43:14,020
jedyna osoba,

1012
00:43:14,759 --> 00:43:15,380
dla której

1013
00:43:15,380 --> 00:43:16,860
jeszcze warto

1014
00:43:16,860 --> 00:43:18,160
udzielać

1015
00:43:18,160 --> 00:43:19,500
tam głosu,

1016
00:43:20,080 --> 00:43:20,860
bo ci

1017
00:43:20,860 --> 00:43:22,200
nasi rodacy,

1018
00:43:22,380 --> 00:43:23,020
którzy tam się

1019
00:43:23,020 --> 00:43:23,480
znaleźli,

1020
00:43:23,580 --> 00:43:24,340
troszkę się

1021
00:43:24,340 --> 00:43:25,160
dziwnie zachowują,

1022
00:43:25,720 --> 00:43:26,740
ale to rozwinę

1023
00:43:26,740 --> 00:43:28,340
w najbliższym czasie.

1024
00:43:28,460 --> 00:43:29,100
Proszę Państwa,

1025
00:43:29,580 --> 00:43:30,440
jak już wspomniałem

1026
00:43:30,440 --> 00:43:31,680
o państwie

1027
00:43:31,680 --> 00:43:32,779
zełeńskim,

1028
00:43:33,900 --> 00:43:34,140
żonie

1029
00:43:34,140 --> 00:43:35,020
pana prezydenta

1030
00:43:35,020 --> 00:43:36,740
pani

1031
00:43:36,740 --> 00:43:37,320
Elenie

1032
00:43:37,320 --> 00:43:38,020
Zełeńskiej,

1033
00:43:38,740 --> 00:43:39,580
no to jak wiemy

1034
00:43:39,580 --> 00:43:40,120
teraz jest

1035
00:43:40,120 --> 00:43:40,540
Dawos,

1036
00:43:40,640 --> 00:43:41,480
taka moda jest teraz

1037
00:43:41,480 --> 00:43:42,140
na Dawos,

1038
00:43:42,320 --> 00:43:42,860
jak się nie jest

1039
00:43:42,860 --> 00:43:43,360
w Dawos,

1040
00:43:43,440 --> 00:43:44,120
to się nie jest

1041
00:43:44,120 --> 00:43:45,280
trendy,

1042
00:43:45,840 --> 00:43:46,460
niektórzy to,

1043
00:43:46,580 --> 00:43:46,980
proszę Państwa,

1044
00:43:47,440 --> 00:43:48,520
potrafią mnóstwo pieniędzy

1045
00:43:48,520 --> 00:43:49,160
wydać, żeby

1046
00:43:49,160 --> 00:43:50,720
tylko,

1047
00:43:51,080 --> 00:43:51,620
i to działa,

1048
00:43:51,700 --> 00:43:52,000
proszę Państwa,

1049
00:43:52,060 --> 00:43:52,980
no dlaczego

1050
00:43:52,980 --> 00:43:53,700
kogucik ma

1051
00:43:53,700 --> 00:43:54,380
czerwone piórka,

1052
00:43:54,460 --> 00:43:55,240
bo to działa na kury,

1053
00:43:55,340 --> 00:43:56,460
no tak to jest

1054
00:43:56,460 --> 00:43:57,200
z nami ludźmi,

1055
00:43:58,540 --> 00:43:58,840
to tylko

1056
00:43:58,840 --> 00:43:59,700
Jacek Kaczmarski

1057
00:43:59,700 --> 00:44:01,620
potrafił

1058
00:44:01,620 --> 00:44:02,780
oficjalnie

1059
00:44:02,780 --> 00:44:03,400
w swojej

1060
00:44:03,400 --> 00:44:05,220
jednej z pieśni

1061
00:44:05,220 --> 00:44:07,680
opisując siebie,

1062
00:44:08,940 --> 00:44:09,700
użyć stwierdzenia,

1063
00:44:09,880 --> 00:44:11,300
że mu brak czci

1064
00:44:11,300 --> 00:44:13,020
dla błękitnej krwi

1065
00:44:13,020 --> 00:44:13,860
i purpuratów.

1066
00:44:13,860 --> 00:44:14,260
Proszę Państwa,

1067
00:44:14,340 --> 00:44:14,980
do mnie dzwonią

1068
00:44:14,980 --> 00:44:15,560
jacyś ludzie,

1069
00:44:15,680 --> 00:44:16,240
nieraz mi tam

1070
00:44:16,240 --> 00:44:17,300
bajki opowiadają,

1071
00:44:17,460 --> 00:44:18,380
ile to oni pieniędzy

1072
00:44:18,380 --> 00:44:18,820
nie mają,

1073
00:44:19,240 --> 00:44:19,740
jaki to oni

1074
00:44:19,740 --> 00:44:20,920
mają wpływów,

1075
00:44:21,400 --> 00:44:22,700
wszystko po to,

1076
00:44:22,780 --> 00:44:23,720
żeby na mnie wpłynąć,

1077
00:44:23,860 --> 00:44:24,420
żebym im

1078
00:44:24,420 --> 00:44:25,300
z ręki jadł

1079
00:44:25,300 --> 00:44:27,180
i wykorzystać

1080
00:44:27,180 --> 00:44:28,400
mnie do tego,

1081
00:44:28,580 --> 00:44:29,560
żebyście Państwo

1082
00:44:29,560 --> 00:44:30,140
potem byli

1083
00:44:30,140 --> 00:44:30,520
przeze mnie

1084
00:44:30,520 --> 00:44:31,120
oszukiwani.

1085
00:44:31,600 --> 00:44:32,360
Śmieję się z nich

1086
00:44:32,360 --> 00:44:33,460
nieraz w żywe oczy,

1087
00:44:33,980 --> 00:44:34,500
nieraz,

1088
00:44:35,740 --> 00:44:36,440
szkoda, że nie możecie

1089
00:44:36,440 --> 00:44:37,020
posłuchać

1090
00:44:37,020 --> 00:44:37,960
tych moich rozmów

1091
00:44:37,960 --> 00:44:38,320
z nimi,

1092
00:44:38,540 --> 00:44:39,500
z tymi pajacami,

1093
00:44:39,960 --> 00:44:40,820
jak próbują

1094
00:44:40,820 --> 00:44:42,180
na mnie zrobić wrażenie.

1095
00:44:42,180 --> 00:44:44,000
To teraz tak jest

1096
00:44:44,000 --> 00:44:45,520
z tym Dawosem.

1097
00:44:46,160 --> 00:44:47,200
Ludzie mają firmy,

1098
00:44:47,279 --> 00:44:48,140
lecą do Dawos,

1099
00:44:48,240 --> 00:44:48,720
przecież oni tam

1100
00:44:48,720 --> 00:44:49,620
nic nie są w stanie.

1101
00:44:49,740 --> 00:44:50,040
Proszę Państwa,

1102
00:44:51,319 --> 00:44:52,240
taka ilość

1103
00:44:52,240 --> 00:44:54,120
cwaniaków międzynarodowych,

1104
00:44:54,339 --> 00:44:55,759
kanciarzy i oszustów,

1105
00:44:55,819 --> 00:44:57,259
jaka się zbiera w Dawos,

1106
00:44:58,319 --> 00:44:59,240
to ci to powinno

1107
00:44:59,240 --> 00:45:00,480
normalnie odstraszać,

1108
00:45:00,620 --> 00:45:01,140
jakie z nimi

1109
00:45:01,140 --> 00:45:02,640
można interesy robić,

1110
00:45:02,779 --> 00:45:04,200
że tam mina na minie jest.

1111
00:45:04,299 --> 00:45:05,560
No ale latają do Dawos,

1112
00:45:05,640 --> 00:45:06,540
bo to jest trendy,

1113
00:45:07,000 --> 00:45:07,720
bo Gawieć

1114
00:45:07,720 --> 00:45:08,480
nie zdaje sobie

1115
00:45:08,480 --> 00:45:09,160
z tego sprawy.

1116
00:45:09,259 --> 00:45:10,460
Kto tam przyjeżdża,

1117
00:45:10,640 --> 00:45:11,759
kto tam przyjeżdża

1118
00:45:11,760 --> 00:45:14,560
i w kuluarach,

1119
00:45:14,640 --> 00:45:15,480
w networkingu

1120
00:45:15,480 --> 00:45:17,680
ubijają interesy,

1121
00:45:17,760 --> 00:45:19,300
wykorzystując frajerów

1122
00:45:19,300 --> 00:45:20,260
ze słabszych

1123
00:45:20,260 --> 00:45:21,080
intelektualnie

1124
00:45:21,080 --> 00:45:22,360
społeczeństw.

1125
00:45:23,520 --> 00:45:25,240
Więc pani Elena Załęska,

1126
00:45:25,620 --> 00:45:25,840
pewnie,

1127
00:45:25,980 --> 00:45:26,960
żeby zrobić wrażenie

1128
00:45:26,960 --> 00:45:28,840
przed narodem ukraińskim,

1129
00:45:28,940 --> 00:45:29,900
też pojawiła się,

1130
00:45:30,060 --> 00:45:30,340
ja nie wiem,

1131
00:45:30,420 --> 00:45:31,220
czy oddzielnie

1132
00:45:31,220 --> 00:45:31,840
pan Załęski

1133
00:45:31,840 --> 00:45:32,620
leciał do Dawos

1134
00:45:32,620 --> 00:45:33,940
i pani Elena

1135
00:45:33,940 --> 00:45:34,700
też oddzielnie,

1136
00:45:34,900 --> 00:45:36,100
bo jest informacja,

1137
00:45:36,220 --> 00:45:37,240
że pani Elena Załęska,

1138
00:45:37,320 --> 00:45:37,600
proszę Państwa,

1139
00:45:37,700 --> 00:45:38,760
kraj w wojnie,

1140
00:45:38,760 --> 00:45:40,260
tam ludzie

1141
00:45:40,260 --> 00:45:41,880
zamarzają

1142
00:45:41,880 --> 00:45:44,760
i z głodu

1143
00:45:44,760 --> 00:45:45,980
umierają na froncie,

1144
00:45:46,060 --> 00:45:46,820
z głodu

1145
00:45:46,820 --> 00:45:48,180
umierają na froncie.

1146
00:45:49,460 --> 00:45:50,200
Mówię tutaj

1147
00:45:50,200 --> 00:45:51,880
o żołnierzach ukraińskich.

1148
00:45:52,360 --> 00:45:52,900
Rosja

1149
00:45:52,900 --> 00:45:53,600
bardziej dba

1150
00:45:53,600 --> 00:45:54,460
o swoich żołnierzy.

1151
00:45:56,520 --> 00:45:57,600
A ona

1152
00:45:57,600 --> 00:45:58,840
prywatnym

1153
00:45:58,840 --> 00:46:00,060
odrzutowcem

1154
00:46:00,060 --> 00:46:03,440
do Dawos,

1155
00:46:03,760 --> 00:46:04,140
tam

1156
00:46:04,140 --> 00:46:05,760
z lotniska,

1157
00:46:05,860 --> 00:46:07,020
z płyty lotniska

1158
00:46:07,020 --> 00:46:08,060
zabrana

1159
00:46:08,060 --> 00:46:10,240
w luksusowym

1160
00:46:10,240 --> 00:46:11,080
modelu

1161
00:46:11,080 --> 00:46:12,000
Rolls-Royce'a,

1162
00:46:12,040 --> 00:46:12,300
proszę Państwa,

1163
00:46:12,320 --> 00:46:13,000
ja nie żartuję.

1164
00:46:14,220 --> 00:46:15,160
Elena Załęska

1165
00:46:15,160 --> 00:46:16,280
znalazła się

1166
00:46:16,280 --> 00:46:17,480
w

1167
00:46:17,480 --> 00:46:19,400
centrum krytyki,

1168
00:46:19,720 --> 00:46:20,540
tam na Ukrainie

1169
00:46:20,540 --> 00:46:21,240
i bardzo dobrze,

1170
00:46:22,020 --> 00:46:23,100
w ukraińskich mediach

1171
00:46:23,100 --> 00:46:23,540
nawet

1172
00:46:23,540 --> 00:46:23,920
się

1173
00:46:23,920 --> 00:46:25,360
pochyli,

1174
00:46:25,480 --> 00:46:27,040
czyli ci dziennikarze

1175
00:46:27,040 --> 00:46:27,540
ukraińscy

1176
00:46:27,540 --> 00:46:28,360
coś już zaczynają

1177
00:46:28,360 --> 00:46:28,860
draskać,

1178
00:46:28,940 --> 00:46:29,540
to dobrze.

1179
00:46:31,180 --> 00:46:31,880
Przepraszam,

1180
00:46:32,120 --> 00:46:33,000
w społecznościowych

1181
00:46:33,000 --> 00:46:33,500
mediach,

1182
00:46:33,880 --> 00:46:34,400
czyli tych

1183
00:46:34,400 --> 00:46:36,680
przez zwykłych ludzi

1184
00:46:36,680 --> 00:46:37,600
zorganizowanych,

1185
00:46:37,640 --> 00:46:38,560
a nie tych centralnych,

1186
00:46:38,620 --> 00:46:39,279
bo tam faktycznie

1187
00:46:39,279 --> 00:46:40,279
przecież pan Załęski,

1188
00:46:40,859 --> 00:46:42,819
obrońca wartości europejskich,

1189
00:46:42,899 --> 00:46:44,120
zlikwidował media

1190
00:46:44,120 --> 00:46:46,319
konkurencyjne,

1191
00:46:47,060 --> 00:46:48,100
zlikwidował też

1192
00:46:48,100 --> 00:46:48,580
religię,

1193
00:46:48,660 --> 00:46:49,419
proszę Państwa,

1194
00:46:49,720 --> 00:46:50,600
a przecież my tu Europa

1195
00:46:50,600 --> 00:46:52,240
na wartościach chrześcijańskich,

1196
00:46:52,279 --> 00:46:54,000
on z religią walczy,

1197
00:46:54,080 --> 00:46:54,339
proszę Państwa,

1198
00:46:54,419 --> 00:46:55,779
to jest jakiś absurd

1199
00:46:55,779 --> 00:46:57,140
i my tego człowieka

1200
00:46:57,140 --> 00:46:57,680
popieramy.

1201
00:46:57,680 --> 00:46:59,919
po tym,

1202
00:47:00,000 --> 00:47:00,759
jak bloger

1203
00:47:00,759 --> 00:47:02,779
Igor Mosijczuk

1204
00:47:02,779 --> 00:47:03,560
opublikował

1205
00:47:03,560 --> 00:47:04,060
wideo

1206
00:47:04,060 --> 00:47:04,839
z przylotu

1207
00:47:04,839 --> 00:47:06,020
do Szwajcarii

1208
00:47:06,020 --> 00:47:06,580
prywatnym

1209
00:47:06,580 --> 00:47:07,399
odrzutowcem

1210
00:47:07,399 --> 00:47:09,620
i przewożona

1211
00:47:09,620 --> 00:47:11,660
Rolls-Royce'em,

1212
00:47:11,960 --> 00:47:12,740
zakwaterowana

1213
00:47:12,740 --> 00:47:13,859
w hotelu

1214
00:47:13,859 --> 00:47:16,279
Bardut Palace,

1215
00:47:16,899 --> 00:47:17,660
gdzie,

1216
00:47:17,899 --> 00:47:18,319
proszę Państwa,

1217
00:47:18,899 --> 00:47:19,319
taka zwykła,

1218
00:47:19,319 --> 00:47:20,240
zwykły

1219
00:47:20,240 --> 00:47:20,839
nocleg

1220
00:47:20,839 --> 00:47:21,220
kosztuje

1221
00:47:21,220 --> 00:47:23,480
7,5 tysiąca euro

1222
00:47:23,480 --> 00:47:24,319
za dobę.

1223
00:47:24,320 --> 00:47:26,720
niesamowite,

1224
00:47:26,880 --> 00:47:28,360
30 tysięcy złotych

1225
00:47:28,360 --> 00:47:29,360
za dobę.

1226
00:47:30,440 --> 00:47:31,840
Kto za to płacił?

1227
00:47:34,620 --> 00:47:35,760
Niektórzy uważają,

1228
00:47:35,960 --> 00:47:36,860
że jako żona prezydenta

1229
00:47:36,860 --> 00:47:37,400
ma prawo

1230
00:47:37,400 --> 00:47:38,340
pozwolić sobie

1231
00:47:38,340 --> 00:47:39,300
na takie podróże.

1232
00:47:39,460 --> 00:47:39,980
Proszę Państwa,

1233
00:47:40,100 --> 00:47:40,280
nie,

1234
00:47:40,400 --> 00:47:41,100
nie ma prawa

1235
00:47:41,100 --> 00:47:42,020
sobie pozwolić

1236
00:47:42,020 --> 00:47:43,280
na takie podróże.

1237
00:47:44,140 --> 00:47:45,120
Przypominam sytuację,

1238
00:47:45,120 --> 00:47:45,920
gdzie w samolocie

1239
00:47:45,920 --> 00:47:47,320
prezydenta Dudy

1240
00:47:47,320 --> 00:47:47,920
wymieniano

1241
00:47:47,920 --> 00:47:50,280
wkład

1242
00:47:50,280 --> 00:47:51,400
muszli

1243
00:47:51,400 --> 00:47:52,320
klozetowej

1244
00:47:52,320 --> 00:47:53,420
za setki

1245
00:47:53,420 --> 00:47:54,280
tysięcy złotych.

1246
00:47:54,320 --> 00:47:54,860
przypominam.

1247
00:47:56,000 --> 00:47:56,340
Proszę Państwa,

1248
00:47:56,380 --> 00:47:57,140
jak jest na froncie?

1249
00:47:57,220 --> 00:47:58,240
No to już Państwu pokazuję,

1250
00:47:58,320 --> 00:47:58,940
bo Pani Zełyńska

1251
00:47:58,940 --> 00:47:59,280
widzimy,

1252
00:47:59,360 --> 00:48:00,240
w jakich warunkach żyje,

1253
00:48:00,320 --> 00:48:01,520
aczkolwiek Pan Zełyński

1254
00:48:01,520 --> 00:48:02,320
tam pokazywał,

1255
00:48:02,400 --> 00:48:03,000
pamiętacie Państwo,

1256
00:48:03,060 --> 00:48:03,820
kiedy swój gabinet

1257
00:48:03,820 --> 00:48:04,760
skromniutko,

1258
00:48:04,840 --> 00:48:05,620
takie małe łóżko,

1259
00:48:06,400 --> 00:48:07,180
mają mi tam

1260
00:48:07,180 --> 00:48:07,940
taka szafeczka

1261
00:48:07,940 --> 00:48:08,820
i on tylko tutaj,

1262
00:48:09,000 --> 00:48:09,320
proszę Państwa,

1263
00:48:09,380 --> 00:48:10,040
w całym pałacu

1264
00:48:10,040 --> 00:48:11,660
tylko takie jedno pomieszczenie.

1265
00:48:13,100 --> 00:48:13,660
Kłamią,

1266
00:48:13,880 --> 00:48:14,400
kłamią

1267
00:48:14,400 --> 00:48:15,200
i kłamią.

1268
00:48:16,020 --> 00:48:16,980
A, jeszcze pokażę

1269
00:48:16,980 --> 00:48:17,500
to wideo,

1270
00:48:17,540 --> 00:48:18,040
to jest, proszę Państwa,

1271
00:48:18,100 --> 00:48:18,720
z płyty.

1272
00:48:18,720 --> 00:48:24,220
Pani Ewena

1273
00:48:24,220 --> 00:48:25,080
na biało

1274
00:48:25,080 --> 00:48:26,459
do rozdrojca

1275
00:48:26,459 --> 00:48:26,859
wsiada,

1276
00:48:28,680 --> 00:48:29,600
śmigłowce

1277
00:48:29,600 --> 00:48:32,200
miliarderów.

1278
00:48:32,200 --> 00:48:45,160
I kolumna

1279
00:48:45,160 --> 00:48:48,319
odwozi

1280
00:48:48,319 --> 00:48:49,419
Panią Zełyńską

1281
00:48:49,419 --> 00:48:50,839
specjalnym modelem

1282
00:48:50,839 --> 00:48:51,580
Rolls-Royce'a.

1283
00:48:52,240 --> 00:48:52,580
Tu właśnie

1284
00:48:52,580 --> 00:48:53,379
taka sytuacja,

1285
00:48:53,439 --> 00:48:54,220
o której mówiłem.

1286
00:48:54,359 --> 00:48:54,839
Proszę Państwa,

1287
00:48:55,200 --> 00:48:56,339
tego ukraińskiego

1288
00:48:56,339 --> 00:48:56,939
żołnierza

1289
00:48:56,939 --> 00:48:57,620
uratowali

1290
00:48:57,620 --> 00:48:58,819
rosyjscy żołnierze

1291
00:48:58,819 --> 00:48:59,580
przed śmiercią

1292
00:48:59,580 --> 00:49:00,240
Głotową.

1293
00:49:01,020 --> 00:49:01,480
On już miał

1294
00:49:01,480 --> 00:49:03,560
dość zaawansowaną

1295
00:49:03,560 --> 00:49:04,240
dystrofię.

1296
00:49:04,440 --> 00:49:05,360
To zanik

1297
00:49:05,360 --> 00:49:05,960
tkanek,

1298
00:49:06,080 --> 00:49:06,520
mięśni,

1299
00:49:06,620 --> 00:49:07,040
na przykład,

1300
00:49:07,400 --> 00:49:08,400
bo nie miał

1301
00:49:08,400 --> 00:49:08,900
co jeść.

1302
00:49:09,420 --> 00:49:10,220
Oni się tam

1303
00:49:10,220 --> 00:49:11,020
boją, proszę Państwa,

1304
00:49:11,080 --> 00:49:11,520
wycofać,

1305
00:49:11,560 --> 00:49:11,860
bo do nich

1306
00:49:11,860 --> 00:49:12,860
strzynają nawet.

1307
00:49:14,060 --> 00:49:15,080
I inne

1308
00:49:15,080 --> 00:49:17,000
elementy terroru

1309
00:49:17,000 --> 00:49:17,740
są stosowane

1310
00:49:17,740 --> 00:49:18,940
do żołnierzy

1311
00:49:18,940 --> 00:49:19,660
ukraińskich.

1312
00:49:20,840 --> 00:49:21,580
I oni się nim

1313
00:49:21,580 --> 00:49:22,600
zaopiekowali,

1314
00:49:23,160 --> 00:49:23,740
bo by po prostu

1315
00:49:23,740 --> 00:49:24,640
umarł z głodu.

1316
00:49:29,260 --> 00:49:30,260
Uratowali mu życie.

1317
00:49:30,260 --> 00:49:33,420
I jest z nim

1318
00:49:33,420 --> 00:49:34,040
przy okazji

1319
00:49:34,040 --> 00:49:34,780
też wywiad.

1320
00:49:35,700 --> 00:49:36,500
Lekarze wojskowi

1321
00:49:36,500 --> 00:49:37,380
się nim zajmują.

1322
00:49:41,560 --> 00:49:42,420
Tu już troszkę

1323
00:49:42,420 --> 00:49:43,260
widać, że

1324
00:49:43,260 --> 00:49:44,640
doszedł do siebie

1325
00:49:44,640 --> 00:49:45,260
odchowany.

1326
00:49:50,220 --> 00:49:50,980
A pani

1327
00:49:50,980 --> 00:49:52,480
Elena Zełyńska

1328
00:49:52,480 --> 00:49:53,860
specjalnym

1329
00:49:53,860 --> 00:49:54,700
odrzutowcem,

1330
00:49:54,840 --> 00:49:55,700
Rolls-Royce'ami

1331
00:49:55,700 --> 00:49:56,279
wożona

1332
00:49:56,279 --> 00:49:57,580
i w hotelach

1333
00:49:57,580 --> 00:49:59,899
po 30 tys. zł

1334
00:49:59,899 --> 00:50:00,720
za dobę

1335
00:50:00,720 --> 00:50:01,460
nocleg.

1336
00:50:02,020 --> 00:50:03,279
I inna sytuacja

1337
00:50:03,279 --> 00:50:04,640
związana z

1338
00:50:04,640 --> 00:50:05,600
łapaniem ludzi

1339
00:50:05,600 --> 00:50:06,600
jak niewolników

1340
00:50:06,600 --> 00:50:07,160
na Ukrainie.

1341
00:50:07,259 --> 00:50:07,580
Proszę Państwa,

1342
00:50:07,680 --> 00:50:08,819
facet wyszedł

1343
00:50:08,819 --> 00:50:10,839
wyprowadzić

1344
00:50:10,839 --> 00:50:11,279
psa.

1345
00:50:12,419 --> 00:50:13,120
Jak ma

1346
00:50:13,120 --> 00:50:14,100
Marek Ledwośiński.

1347
00:50:14,180 --> 00:50:14,819
Z tym, że Marek

1348
00:50:14,819 --> 00:50:16,960
nie żyje

1349
00:50:16,960 --> 00:50:17,799
w takich warunkach

1350
00:50:17,799 --> 00:50:18,100
jak

1351
00:50:18,100 --> 00:50:19,319
na Ukrainie,

1352
00:50:19,320 --> 00:50:19,580
ale

1353
00:50:19,580 --> 00:50:22,460
nie podając

1354
00:50:22,460 --> 00:50:23,060
prawdy

1355
00:50:23,060 --> 00:50:24,540
o kandydaturze

1356
00:50:24,540 --> 00:50:25,380
Macieja Maciaka,

1357
00:50:25,560 --> 00:50:25,760
który

1358
00:50:25,760 --> 00:50:26,760
głosi

1359
00:50:26,760 --> 00:50:27,440
hasło

1360
00:50:27,440 --> 00:50:27,860
pokoju

1361
00:50:27,860 --> 00:50:28,680
za wszelką cenę

1362
00:50:28,680 --> 00:50:29,500
dyplomacji,

1363
00:50:29,620 --> 00:50:30,280
która rozwiązuje

1364
00:50:30,280 --> 00:50:30,660
wszystko,

1365
00:50:31,400 --> 00:50:32,240
zbliża się

1366
00:50:32,240 --> 00:50:32,840
do

1367
00:50:32,840 --> 00:50:33,840
tej

1368
00:50:33,840 --> 00:50:34,900
sytuacji.

1369
00:50:35,680 --> 00:50:36,100
Proszę Państwa,

1370
00:50:37,040 --> 00:50:37,240
ci

1371
00:50:37,240 --> 00:50:38,140
policjanci

1372
00:50:38,140 --> 00:50:39,360
i TCK-sznik

1373
00:50:39,360 --> 00:50:40,240
zapakują

1374
00:50:40,240 --> 00:50:40,840
siłą

1375
00:50:40,840 --> 00:50:42,320
do

1376
00:50:42,320 --> 00:50:44,440
Daci Duster

1377
00:50:44,440 --> 00:50:45,300
policyjnej

1378
00:50:45,300 --> 00:50:46,000
tego

1379
00:50:46,000 --> 00:50:47,360
złapanego,

1380
00:50:47,560 --> 00:50:48,220
a ten piesek

1381
00:50:48,220 --> 00:50:48,600
tutaj

1382
00:50:48,600 --> 00:50:49,620
chodzi,

1383
00:50:50,080 --> 00:50:50,700
zagląda.

1384
00:50:51,259 --> 00:50:51,480
Proszę Państwa,

1385
00:50:51,540 --> 00:50:52,480
jak się Państwu wydaje,

1386
00:50:52,560 --> 00:50:52,960
co się stanie

1387
00:50:52,960 --> 00:50:53,600
z tym pieskiem?

1388
00:50:55,339 --> 00:50:55,560
Czy

1389
00:50:55,560 --> 00:50:57,040
zaopiekują się

1390
00:50:57,040 --> 00:50:57,940
policjanci,

1391
00:50:58,040 --> 00:50:58,660
stróże prawa

1392
00:50:58,660 --> 00:50:59,319
i porządku?

1393
00:50:59,600 --> 00:50:59,799
Nie.

1394
00:51:00,020 --> 00:51:00,799
Zamknęli drzwi

1395
00:51:00,799 --> 00:51:03,920
i pojechali,

1396
00:51:04,700 --> 00:51:05,940
a piesek

1397
00:51:05,940 --> 00:51:06,980
został

1398
00:51:06,980 --> 00:51:07,620
obwąchując

1399
00:51:07,620 --> 00:51:07,980
ślady

1400
00:51:07,980 --> 00:51:08,540
po swoim

1401
00:51:08,540 --> 00:51:09,779
panu.

1402
00:51:10,740 --> 00:51:11,660
To są

1403
00:51:11,660 --> 00:51:12,080
sytuacje,

1404
00:51:12,220 --> 00:51:12,299
które

1405
00:51:12,299 --> 00:51:13,020
mogą się

1406
00:51:13,020 --> 00:51:14,000
nam przydarzyć.

1407
00:51:14,319 --> 00:51:14,720
Wielu

1408
00:51:14,720 --> 00:51:15,160
się

1409
00:51:15,160 --> 00:51:18,000
zastanawia

1410
00:51:18,000 --> 00:51:19,460
a wielu

1411
00:51:19,460 --> 00:51:20,300
jest pewnych,

1412
00:51:20,820 --> 00:51:21,320
że nie będą

1413
00:51:21,320 --> 00:51:21,800
wzięci

1414
00:51:21,800 --> 00:51:23,100
do armii,

1415
00:51:23,100 --> 00:51:23,500
gdy

1416
00:51:23,500 --> 00:51:24,900
politycy

1417
00:51:24,900 --> 00:51:25,680
sprowokują nam

1418
00:51:25,680 --> 00:51:26,060
wojnę.

1419
00:51:26,220 --> 00:51:26,780
Będziecie

1420
00:51:26,780 --> 00:51:27,180
wszyscy

1421
00:51:27,180 --> 00:51:27,660
wzięci,

1422
00:51:27,780 --> 00:51:28,160
jesteście

1423
00:51:28,160 --> 00:51:29,000
zbędni,

1424
00:51:29,100 --> 00:51:29,380
jesteście

1425
00:51:29,380 --> 00:51:30,340
niepotrzebni

1426
00:51:30,340 --> 00:51:32,080
w razie

1427
00:51:32,080 --> 00:51:32,500
wojny.

1428
00:51:32,740 --> 00:51:33,480
Nawet jak

1429
00:51:33,480 --> 00:51:34,480
Wam się wydaje,

1430
00:51:34,680 --> 00:51:34,980
że macie

1431
00:51:34,980 --> 00:51:35,300
jakieś

1432
00:51:35,300 --> 00:51:35,840
znajomości.

1433
00:51:35,840 --> 00:51:36,560
to, co się dzieje

1434
00:51:36,560 --> 00:51:37,380
w tej chwili

1435
00:51:37,380 --> 00:51:38,100
na Ukrainie,

1436
00:51:38,580 --> 00:51:39,320
jeżeli chodzi o

1437
00:51:39,320 --> 00:51:41,260
przyszłe wybory,

1438
00:51:41,360 --> 00:51:41,660
ponoć,

1439
00:51:41,780 --> 00:51:42,480
które mają być,

1440
00:51:42,620 --> 00:51:43,240
bo teraz mamy

1441
00:51:43,240 --> 00:51:44,380
nielegalną,

1442
00:51:44,440 --> 00:51:45,040
w mojej ocenie,

1443
00:51:45,140 --> 00:51:46,240
władzę nadterminową,

1444
00:51:46,420 --> 00:51:47,120
władzę prezydencką

1445
00:51:47,120 --> 00:51:48,080
i władzę parlamentarną

1446
00:51:48,080 --> 00:51:48,660
na Ukrainie,

1447
00:51:49,340 --> 00:51:50,740
z którą nie ma sensu

1448
00:51:50,740 --> 00:51:51,500
w ogóle zawiązywać

1449
00:51:51,500 --> 00:51:52,680
jakichkolwiek umów,

1450
00:51:52,840 --> 00:51:53,580
bo będzie

1451
00:51:53,580 --> 00:51:54,220
bardzo łatwo

1452
00:51:54,220 --> 00:51:54,840
je podważyć.

1453
00:51:57,840 --> 00:51:59,000
To, co

1454
00:51:59,000 --> 00:51:59,540
Zołyński

1455
00:51:59,540 --> 00:52:00,180
wyprawia

1456
00:52:00,180 --> 00:52:00,600
ze swoją

1457
00:52:00,600 --> 00:52:01,600
opozycją

1458
00:52:01,600 --> 00:52:03,640
z panem

1459
00:52:03,640 --> 00:52:04,460
Poroszenko,

1460
00:52:04,520 --> 00:52:05,500
byłym prezydentem,

1461
00:52:05,620 --> 00:52:06,160
jak i

1462
00:52:06,160 --> 00:52:06,960
z panem

1463
00:52:06,960 --> 00:52:07,440
Kliczko,

1464
00:52:07,540 --> 00:52:07,839
merem

1465
00:52:07,839 --> 00:52:08,600
Kijowa,

1466
00:52:08,839 --> 00:52:09,100
który

1467
00:52:09,100 --> 00:52:11,799
chce kandydować

1468
00:52:11,799 --> 00:52:12,299
na funkcję

1469
00:52:12,299 --> 00:52:12,759
prezydenta

1470
00:52:12,759 --> 00:52:13,200
Ukrainy,

1471
00:52:13,759 --> 00:52:14,020
to już w

1472
00:52:14,020 --> 00:52:14,880
następnym odcinku.

1473
00:52:15,180 --> 00:52:15,500
To jest,

1474
00:52:15,700 --> 00:52:15,980
proszę Państwa,

1475
00:52:16,020 --> 00:52:16,339
to nie ma

1476
00:52:16,339 --> 00:52:17,640
żadnych wartości,

1477
00:52:17,740 --> 00:52:18,420
to jest poniżej

1478
00:52:18,420 --> 00:52:19,759
wszelkich wartości.

1479
00:52:20,180 --> 00:52:21,000
To są wartości

1480
00:52:21,000 --> 00:52:21,380
z jakichś

1481
00:52:21,380 --> 00:52:22,180
bantu stanów

1482
00:52:22,180 --> 00:52:23,060
z dawnych czasów.

1483
00:52:23,900 --> 00:52:24,299
Ale o tym

1484
00:52:24,299 --> 00:52:25,120
w następnym odcinku.

1485
00:52:25,240 --> 00:52:25,720
Ten muszę

1486
00:52:25,720 --> 00:52:26,600
już zakończyć

1487
00:52:26,600 --> 00:52:28,319
ze względu

1488
00:52:28,319 --> 00:52:28,700
na

1489
00:52:28,700 --> 00:52:30,060
warunki,

1490
00:52:30,180 --> 00:52:30,680
jakie w tej chwili

1491
00:52:30,680 --> 00:52:31,000
u nas

1492
00:52:31,000 --> 00:52:31,460
zaistniały

1493
00:52:31,460 --> 00:52:32,000
w redakcji,

1494
00:52:32,540 --> 00:52:32,820
ale te

1495
00:52:32,820 --> 00:52:33,580
następne będą

1496
00:52:33,580 --> 00:52:34,640
już obszerniejsze.

1497
00:52:35,120 --> 00:52:35,800
Dziękuję bardzo

1498
00:52:35,800 --> 00:52:36,400
i do zobaczenia.

1499
00:52:36,560 --> 00:52:37,180
I podpisy,

1500
00:52:37,280 --> 00:52:37,800
podpisy,

1501
00:52:38,380 --> 00:52:39,020
jak najszybciej.

1502
00:52:39,100 --> 00:52:39,360
Dziękuję.

1503
00:52:39,360 --> 00:52:39,420
Dziękuję.

1504
00:52:39,420 --> 00:52:52,600
AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB

