https://www.youtube.com/watch?v=6OmQUhm5GfM

Musisz to wiedzieć (1936)

Zebrane podpisy proszę wysyłać do niżej podanych paczkomatów: 

1. Małgorzata Oniszczuk 691 911 530 Paczkomat Inpost LUR08M

2. Małgorzata Oniszczuk 691 911 530 Stacja Paliw ORLEN 483948...

1
00:00:00,000 --> 00:00:12,000
Muzyka

2
00:00:12,000 --> 00:00:16,780
Witam Państwa serdecznie, Maciej Maciak, program Musisz to Wiedzieć.

3
00:00:17,300 --> 00:00:27,560
Zaczynam od wytłumaczenia skomplikowanej strategii psychologicznej, która często jest na nas stosowana.

4
00:00:27,560 --> 00:00:38,100
Nie wiem jak to się nazywa w psychologii, ale ta sztuczka jest dla osób znających politykę dość przejrzysta.

5
00:00:39,339 --> 00:00:41,720
Dzielę się, żebyśmy nie dawali się w konia robić.

6
00:00:42,940 --> 00:00:50,019
Proszę Państwa, Bild. Tłumaczyłem wielokrotnie do kogo należy Bild. Do kapitału należy Bild.

7
00:00:50,020 --> 00:01:01,840
Media, które mają rozbudowane redakcje, mnóstwo pieniędzy na różnego rodzaju wystrój studia itd.

8
00:01:01,840 --> 00:01:12,140
Są na utrzymaniu wielkich korporacji. Wielkie korporacje wiedzą, jakie oddziaływanie mają media na ludzi.

9
00:01:12,480 --> 00:01:21,000
I te ze sprawdzonym zespołem redakcyjnym dostają tyle pieniędzy, ile potrzebują, żeby utrzymać palmę pierwszeństwa,

10
00:01:21,260 --> 00:01:25,840
żeby być liderami opinii. Bo te inne to nie.

11
00:01:25,840 --> 00:01:28,240
Te inne najlepiej jakby popadały.

12
00:01:29,440 --> 00:01:33,780
A wielcy tego świata doskonale wiedzą, że ludzie polecą za błyskotką.

13
00:01:34,300 --> 00:01:39,920
Bo to jeden do kina chodzi na film dla efektów, a nie dla treści.

14
00:01:40,540 --> 00:01:42,040
Proszę Państwa, statystyki nie kłamią.

15
00:01:43,140 --> 00:01:48,840
Często mądre, ambitne filmy, niskobudżetowe, ale z genialnym scenariuszem.

16
00:01:49,500 --> 00:01:51,620
W ogóle się nie cieszą żadną popularnością.

17
00:01:51,620 --> 00:01:55,340
Ludzie idą tam, gdzie są efekty. I tak samo jest w mediach.

18
00:01:56,060 --> 00:02:01,340
Ludzie korzystają z mediów wielkobudżetowych.

19
00:02:02,500 --> 00:02:03,620
Cwana sztuczka.

20
00:02:03,760 --> 00:02:04,320
Proszę Państwa.

21
00:02:05,500 --> 00:02:06,300
A więc ten Bild.

22
00:02:06,560 --> 00:02:09,380
Wytłumaczyłem, jak działa system medialny.

23
00:02:10,120 --> 00:02:14,120
Dowiedział się o siódmej w ciągu ostatnich trzech lat

24
00:02:14,120 --> 00:02:19,880
podwyżce wynagrodzeń pracowników i komisarzy Komisji Europejskiej.

25
00:02:19,880 --> 00:02:24,320
Szefową Komisji Europejskiej, najważniejszą osobą w Unii

26
00:02:24,320 --> 00:02:29,000
jest niewybierana w wyborach powszechnych, pani Urszula von der Leyen,

27
00:02:29,600 --> 00:02:32,040
która zachowuje się jak wariatka.

28
00:02:32,140 --> 00:02:35,380
No bo pani Kanas, która zastąpiła Borela,

29
00:02:36,180 --> 00:02:38,600
jest takim ministrem spraw zagranicznych Unii Europejskiej,

30
00:02:38,680 --> 00:02:39,720
to jest po prostu kretynka.

31
00:02:40,340 --> 00:02:41,359
A ta nie.

32
00:02:41,780 --> 00:02:43,980
Ta tylko tak się zachowuje.

33
00:02:43,980 --> 00:02:47,940
Przyczyna tego zachowania dla mnie jest dość prosta.

34
00:02:48,420 --> 00:02:50,519
Po prostu bierze w łapę.

35
00:02:50,640 --> 00:02:52,760
Ona najważniejsza w tej Unii Europejskiej.

36
00:02:52,820 --> 00:02:56,380
Bierze w łapę od wielkiego kapitału i potem przypycha te wszystkie kretynizmy,

37
00:02:57,019 --> 00:02:58,899
które są w interesie tego kapitału.

38
00:02:59,339 --> 00:03:03,720
Bardzo dla mnie przejrzysta postawa pani Urszuli von der Leyen.

39
00:03:03,720 --> 00:03:12,100
I nagle Bild, który chodzi na smyczy i kolczatce i kagańcu jak trzeba,

40
00:03:12,840 --> 00:03:18,160
wielkiego kapitału, proszę państwa, ujawnia, co się dzieje w Unii Europejskiej

41
00:03:18,160 --> 00:03:22,720
zarządzanej przez wasalkę wielkiego kapitału.

42
00:03:23,720 --> 00:03:24,920
Niedorzeczne, prawda?

43
00:03:25,180 --> 00:03:26,020
Sprzeczność.

44
00:03:26,760 --> 00:03:27,500
Nie, proszę państwa.

45
00:03:28,120 --> 00:03:32,620
Według doniesień gazety Bild, Urszula von der Leyen otrzymała podwyżkę wynagrodzenia

46
00:03:32,620 --> 00:03:36,540
o ponad 2700 euro miesięcznie.

47
00:03:36,700 --> 00:03:41,920
Teraz będzie otrzymywała 34 800 euro miesięcznie.

48
00:03:42,160 --> 00:03:48,020
Komisarze europejscy z kolei otrzymają miesięczny wzrost o 2200 euro

49
00:03:48,020 --> 00:03:52,780
i będą teraz zarabiać około 28 400 euro miesięcznie.

50
00:03:54,700 --> 00:03:58,380
Ale im dowalili, taki prosty człowiek powie, ale im dowalili.

51
00:03:59,020 --> 00:04:00,580
Proszę państwa, nie, nie.

52
00:04:00,580 --> 00:04:03,080
To jest skomplikowana intryga.

53
00:04:03,620 --> 00:04:05,260
I dobrze wiecie, jak to działa.

54
00:04:06,380 --> 00:04:13,000
Ci, którzy chcą, siedząc na urzędach, zarabiać więcej, to znaczy, że nie biorą łapówek.

55
00:04:13,760 --> 00:04:17,300
Bo gdyby Urszula von der Leyen brała łapówki od wielkiego kapitału,

56
00:04:17,880 --> 00:04:19,600
to by nawet za darmo mogła pracować.

57
00:04:20,560 --> 00:04:23,940
Także nie, no dobrze, ale to, proszę państwa, to jest tylko jedna taka

58
00:04:23,940 --> 00:04:29,280
i komisarzy nie ma tam zbyt dużo, więc no tak, ale oni decydują o miliardowych sprawach,

59
00:04:29,620 --> 00:04:35,680
o losie, no muszą zarabiać, no bo przecież, proszę państwa, po to tali sobie te podwyżki,

60
00:04:35,800 --> 00:04:42,280
po to to Bild sensacyjnie ujawnił, żeby wywołać w nas wrażenie, że nie biorą łapówek,

61
00:04:42,280 --> 00:04:47,520
że pracują dla nas, na wiecie, podróże i te ubiory oficjalne, dreskot i tak dalej,

62
00:04:47,599 --> 00:04:54,719
to wszystko kosztuje, trzeba za coś, część z tych pieniędzy i tak idzie na reprezentowanie godne nas Europejczyków.

63
00:04:55,359 --> 00:04:57,140
Nie, to jest ściema.

64
00:04:57,479 --> 00:04:58,760
To chciałem państwu wytłumaczyć.

65
00:04:58,880 --> 00:05:03,340
A jak ktoś chce, to niech wierzy, a jak nie chce, to niech nie wierzy.

66
00:05:04,320 --> 00:05:12,260
Taka jest moja opinia i przed samym sobą próbowałem ją wielokrotnie obalać i to się zgadza.

67
00:05:12,280 --> 00:05:15,760
I cały czas w sferze, proszę państwa, kinematografii.

68
00:05:16,539 --> 00:05:20,059
Tutaj widzimy żołnierzy Armii Amerykańskiej.

69
00:05:21,380 --> 00:05:22,760
Bardzo ładnie wyglądają ci żołnierze.

70
00:05:22,880 --> 00:05:27,299
Widać, że tacy profesjonalni mają takie ładne, ciemne okulary, jak na filmach.

71
00:05:27,299 --> 00:05:34,299
Proszę państwa, kinematografia amerykańska naprawdę robi kawał dobrej roboty dla Stanów Zjednoczonych.

72
00:05:35,520 --> 00:05:42,239
Przecież nie ma filmu, w którym by policjant nie zachowywał się profesjonalnie i tak dalej, i tak dalej.

73
00:05:42,280 --> 00:05:49,280
A gdy się patrzy na pracę na przykład policjantów amerykańskich na kanale Police Activity, polecam państwu ten kanał,

74
00:05:50,280 --> 00:05:56,020
tam większość jest filmów, że trzeba kliknąć, że się zgadza na treści brutalne.

75
00:05:56,619 --> 00:05:58,119
Tam są te wszystkie akcje policyjne.

76
00:05:58,239 --> 00:06:05,179
I tam, proszę państwa, to niedołoństwo tych policjantów jest w totalnej sprzeczności z tym, co widzimy w kinematografii amerykańskiej.

77
00:06:05,180 --> 00:06:09,660
Oczywiście, zdarzają się fajne postawy policyjne i tak dalej.

78
00:06:09,660 --> 00:06:18,000
W zasadzie ten kanał powstał jakby ujawniając to, co robi policja niewłaściwie.

79
00:06:18,220 --> 00:06:24,060
A z biegiem czasu, proszę państwa, zaczął selekcjonować tak treści, że w zasadzie policjant tam wychodzi na bohatera.

80
00:06:24,060 --> 00:06:29,200
Ale nieważne, dużo prawdy i tak podaje. Warto go śledzić.

81
00:06:30,900 --> 00:06:35,840
No i widzimy tam w tych akcjach totalną nieudolność momentami.

82
00:06:36,020 --> 00:06:38,740
Takie fajtłapy dosłownie. Jak wszędzie, jak wszędzie.

83
00:06:38,880 --> 00:06:44,760
Proszę państwa, no skąd ludzi trzeba do tej policji brać w poszczególnych krajach?

84
00:06:44,760 --> 00:06:47,180
Nie każdy jest supermenem.

85
00:06:47,719 --> 00:06:55,480
Ale kinematografia przekazuje nam przekaz perfekcyjnego policjanta i perfekcyjnego żołnierza Stanów Zjednoczonych.

86
00:06:55,539 --> 00:06:56,219
No to posłuchajcie.

87
00:06:56,599 --> 00:07:08,940
Czterech żołnierzy armii amerykańskiej zginęło na Litwie po ukończeniu ćwiczeń taktycznych na głównym poligonie armii litejskiej w Pabrade.

88
00:07:08,940 --> 00:07:21,260
Według czasopisma L'Rytas we wtorek wieczorem żołnierze amerykańscy opuścili ćwiczenia pojazdem gąsienicowym i gdzieś zniknęli.

89
00:07:22,400 --> 00:07:30,020
W środę po długich poszukiwaniach ich samochód znaleziono na bagnach.

90
00:07:30,020 --> 00:07:43,060
No to tak a propos tych wszystkich wybitnych US Marines, którzy jeżdżą po Polsce, którzy tranują jakieś tam samochody i też często wdają się w bójki.

91
00:07:44,440 --> 00:07:53,820
Ja rozumiem, że polskie dziewczyny też się naoglądają tych filmów amerykańskich i tam patrzą jak w Jamesów Bondów dosłownie.

92
00:07:53,820 --> 00:08:04,240
A to takie buraki nieraz są, więc tutaj dowód na to, no wzięli pojazd gąsienicowy, nie wiem, jakąś chałbicę czy czołg i się utopili w bagnie.

93
00:08:04,580 --> 00:08:10,700
Tacy mądrzy. Ciekawe po czym byli. No ale to wiecie, teraz już wolno, teraz już wolno różne tam substancje.

94
00:08:10,700 --> 00:08:20,060
A szczególnie w kraju, gdzie się jest wyjętym praktycznie spod jurysdykcji tego kraju, więc robią co chcą.

95
00:08:20,880 --> 00:08:25,420
To taki mit, chciałem obalić mit, który funkcjonuje też u nas w głowach.

96
00:08:25,520 --> 00:08:29,560
Armia amerykańska jest wybitnie zdolna, jeżeli chodzi o pacyfikowanie krajów trzeciego świata.

97
00:08:30,480 --> 00:08:36,760
A tak na dobrą sprawę w takiej prawdziwej wojnie to oni jeszcze nie uczestniczyli z równorzędnym przeciwnikiem.

98
00:08:36,760 --> 00:08:45,420
To armia amerykańska, którą uważam za znacznie, znacznie lepszą niż armię krajów europejskich.

99
00:08:45,640 --> 00:08:53,800
To pomyślmy, co by było też z nami, gdybyśmy weszli w konflikt z poważnym przeciwnikiem.

100
00:08:53,900 --> 00:09:00,560
Bo tam jechać do Afganistanu i ostrzelać rodzinę w Nagarker, to każdy głupi potrafi.

101
00:09:01,740 --> 00:09:03,660
No będzie to nas ciążyło.

102
00:09:03,660 --> 00:09:16,719
I jeżeli chodzi o profesjonalizm armii Stanów Zjednoczonych i armii krajów NATO, europejskich krajów NATO i tych państw, które też mają sojusze ze Stanami Zjednoczonymi na innych kontynentach, sojusze wojskowe.

103
00:09:17,339 --> 00:09:18,920
Proszę Państwa, dochodzi bardzo ważny element.

104
00:09:19,699 --> 00:09:25,760
Wojna na Ukrainie naprawdę spłukała te kraje złotego miliarda.

105
00:09:25,760 --> 00:09:32,120
Nie mają broni, nie mają amunicji, ale mają potencjał.

106
00:09:32,740 --> 00:09:35,920
Ten potencjał można przestawić na produkcję zbrojeniową.

107
00:09:36,220 --> 00:09:39,760
Oczywiście odbije się to na kosztach.

108
00:09:40,620 --> 00:09:44,160
Koszta będą spadku poziomu życia.

109
00:09:44,160 --> 00:10:01,339
Ciężko stwierdzić, o co jest w tej chwili gra, ale ja bym radził uważać, bo to co przedwczoraj się wydarzyło może być bardzo skomplikowaną intrygą.

110
00:10:02,120 --> 00:10:02,640
O co chodzi?

111
00:10:02,640 --> 00:10:13,120
Tu mamy artykuł z Reutersa, który traktuje o zmianie decyzji krajów europejskich.

112
00:10:13,780 --> 00:10:18,400
Europa zmienia zdanie w sprawie wysłania sił pokojowych na Ukrainę.

113
00:10:18,560 --> 00:10:22,380
To miała być ta koalicja chętnych, jakiś tam korpus pokojowy.

114
00:10:22,380 --> 00:10:31,960
Wielka Brytania, jak pamiętacie Państwo, nawet proponowała Stanom Zjednoczonym, żeby patrolowały wtedy tę linię demarkacyjną rozgraniczającą obie strony.

115
00:10:32,640 --> 00:10:34,840
Już jest znowu zmiana zdania.

116
00:10:37,340 --> 00:10:46,180
Teraz aktywnie rozważa się gwarancję bezpieczeństwa, czyli kraje Europy miękną.

117
00:10:46,180 --> 00:10:51,740
Głównie tu chodzi o te kraje podejmujące decyzje, bo te wasalne, to one się liczą.

118
00:10:52,300 --> 00:11:00,960
Kraje wasalne to, proszę Państwa, mają przekupne władze, chodzą na pasku takich nawet średniaków światowych,

119
00:11:00,960 --> 00:11:07,480
jakiś tam, powiedzmy, proszę tylko zrozumieć to jako przykład, absolutnie nie chcę tutaj,

120
00:11:07,780 --> 00:11:13,820
na przykład firma Renault, tak, może dawać jakieś łapówki rządom krajów wasalnych

121
00:11:13,820 --> 00:11:18,960
i one się zachowują wtedy niezgodnie z interesem obywateli.

122
00:11:19,040 --> 00:11:20,120
Takie średniaki światowe.

123
00:11:21,140 --> 00:11:24,000
I do tego informacja z Polski.

124
00:11:24,280 --> 00:11:32,180
Polska ma zapasy amunicji na zaledwie jeden, dwa tygodnie wojny, przyznał szef Biura Bezpieczeństwa Narodowego.

125
00:11:32,180 --> 00:11:38,819
Myślę, że w zależności od tego, jak potoczą się walki, obrona mogłaby potrwać tydzień albo dwa,

126
00:11:39,040 --> 00:11:44,380
biorąc pod uwagę obecny poziom zaopatrzenia, powiedział Dariusz Łukowski w Polsacie.

127
00:11:45,079 --> 00:11:49,120
Jednocześnie podkreślił, że najmniej amunicji zgromadzono do starszych typów broni.

128
00:11:49,680 --> 00:11:53,380
Proszę Państwa, w tym oczywiście, w każdym kłamstwie jest dość dużo prawdy,

129
00:11:53,380 --> 00:11:57,660
dlatego kłamstwa przechodzą, a te, które są kompletną bzdurą, to nie przechodzą.

130
00:11:59,160 --> 00:12:05,380
Jestem w stanie uwierzyć w to, że starsze typy uzbrojenia, takie na przykład postsowieckie tak zwane,

131
00:12:06,100 --> 00:12:08,380
no już mogą być jakimś tam problemem.

132
00:12:10,240 --> 00:12:15,820
Różne rodzaje kalibrów i części zamienne, i fachowcy, rusznikarstwo i tak dalej, i tak dalej.

133
00:12:15,920 --> 00:12:19,220
To, proszę Państwa, to jest bardzo skomplikowana sprawa,

134
00:12:19,220 --> 00:12:24,220
bo my w tej chwili posługujemy się i bronią postsowiecką i bronią już natowską.

135
00:12:25,520 --> 00:12:29,640
A to oznacza, że de facto tej broni postsowieckiej to już nie mamy.

136
00:12:29,740 --> 00:12:33,960
Gdybyśmy odliczyli ją ze stanów magazynowych, to, proszę Państwa, okaże się, że my rzeczywiście nic nie mamy.

137
00:12:34,620 --> 00:12:39,400
Ale z drugiej strony może być to taka intryga, która już kilkukrotnie była stosowana.

138
00:12:40,160 --> 00:12:41,960
No Putin, wieć tu, Putin, wieć tu, tak?

139
00:12:42,020 --> 00:12:43,860
Jesteśmy słabi, wysyłamy sygnały.

140
00:12:43,940 --> 00:12:45,160
I to, proszę Państwa, poważni ludzie mówią.

141
00:12:45,160 --> 00:12:52,020
Ja myślę, że gdyby tak było naprawdę, to ktoś taki jak szef Biura Bezpieczeństwa Narodowego,

142
00:12:52,260 --> 00:12:58,540
to jest czysta logika, nigdy by takiej informacji nie ujawnił, bo nie wolno mu, nie ma prawa.

143
00:12:59,920 --> 00:13:03,420
Musiałby, proszę Państwa, ten człowiek, gdyby to była prawda,

144
00:13:03,740 --> 00:13:12,160
musiałby w tym momencie stracić urząd i być postawiony w jakiś poważny akt oskarżenia.

145
00:13:12,160 --> 00:13:15,160
Bo to są ważne informacje strategiczne.

146
00:13:15,980 --> 00:13:20,040
Zrozumcie Państwo, to z co innego jakiś dziennikarz, tam coś tam.

147
00:13:20,079 --> 00:13:26,199
Ale nawet, gdyby to powiedział dziennikarz, to za ujawnienie tajemnicy państwowej,

148
00:13:26,260 --> 00:13:29,540
a na pewno jest tu ujawniona tajemnica państwowa,

149
00:13:30,380 --> 00:13:32,680
musiałby mieć postawione zarzuty.

150
00:13:32,680 --> 00:13:38,880
A tu szef Biura Bezpieczeństwa Narodowego ujawnia, proszę Państwa, niedobory.

151
00:13:38,959 --> 00:13:43,800
To jest jak zaproszenie, zapraszanie Putina do wejścia do Polski.

152
00:13:46,180 --> 00:13:47,620
Dlaczego tak się dzieje?

153
00:13:48,040 --> 00:13:49,000
Dlaczego tak się dzieje?

154
00:13:50,219 --> 00:13:52,599
Wydaje mi się, że nie mamy suwerennych władz.

155
00:13:52,600 --> 00:14:00,380
Jestem dość przekonany, że kraje zachodniej Europy chciałyby zrobić z Polski poligon

156
00:14:00,380 --> 00:14:05,120
w celu rozładowania na przykład też potencjału rosyjskiego,

157
00:14:05,200 --> 00:14:09,140
choć ten potencjał rosyjski jest znacznie większy niż nam się wszystkim wydaje.

158
00:14:09,660 --> 00:14:10,740
Rosja się wzmocniła.

159
00:14:11,960 --> 00:14:16,000
Przez trzy lata jest, uważam, głównym producentem broni i amunicji na świecie.

160
00:14:16,780 --> 00:14:18,580
Wolumen sprzedaży na pewno mają największy.

161
00:14:18,580 --> 00:14:25,800
Broń rosyjska jest tańsza i nawet gdy są notowani jako drugi eksporter broni,

162
00:14:25,880 --> 00:14:30,160
no to ze względu na te niskie ceny to na pewno dwa, trzy razy więcej.

163
00:14:31,140 --> 00:14:34,660
Trzeba by to przeliczyć po prostu na równorzędną broń amerykańską, natowską

164
00:14:34,660 --> 00:14:36,100
i to jest dwa, trzy razy więcej.

165
00:14:37,520 --> 00:14:40,640
To choć głupi, kiedyś Państwu pokazywałem, to choć głupi helikopter,

166
00:14:41,540 --> 00:14:47,720
taki Kamov K-52 czy ten Mi-28,

167
00:14:47,720 --> 00:14:50,100
to proszę Państwa, to jest jedna trzecia ceny tych amerykańskich.

168
00:14:51,340 --> 00:14:53,020
I tak trzeba liczyć wszystko.

169
00:14:54,080 --> 00:14:58,100
Każdy inny element uzbrojenia czy amunicji to po prostu Rosja ma taniej,

170
00:14:58,160 --> 00:15:00,660
więc jak oni to liczą po prostu w tych dolarach,

171
00:15:00,880 --> 00:15:03,940
to siłą rzeczy im wychodzi, że Rosja jest na drugim miejscu,

172
00:15:04,000 --> 00:15:06,000
a Rosja jest uważana na pierwszym miejscu.

173
00:15:06,620 --> 00:15:11,940
Ale wydaje mi się, że jest to pułapką w celu prowokacji.

174
00:15:11,940 --> 00:15:16,760
Wierzę w to, że władze Rosji są takie, że się nie dadzą sprowokować.

175
00:15:17,560 --> 00:15:22,000
No bo wtedy wszystkie te wróżby od wielu, wielu, wielu lat tłumaczone nam,

176
00:15:22,080 --> 00:15:24,800
że Rosja nas zaatakuje, by się sprawdziły i mogli powiedzieć,

177
00:15:24,900 --> 00:15:30,500
a mówiliśmy, a Putin, złośliwy Putin, przepraszam, że tak mówię,

178
00:15:30,580 --> 00:15:34,680
to jest oczywiście sarkazm, nie chce atakować.

179
00:15:34,680 --> 00:15:35,660
No nie chce atakować.

180
00:15:35,719 --> 00:15:40,280
A my już tam nawet przez szefów BBN-u mówimy, że my tu jesteśmy do wzięcia.

181
00:15:40,579 --> 00:15:42,219
Proszę Państwa, uważajmy na to.

182
00:15:42,459 --> 00:15:47,599
Nie słuchajcie, to jest naprawdę łatwe do rozgryzienia, co oni tutaj knują.

183
00:15:48,140 --> 00:15:51,620
Panie premierze lub każdy inny urzędniku,

184
00:15:52,199 --> 00:15:56,300
za ujawnienie tajemnicy państwowej o stanie polskiej armii,

185
00:15:56,400 --> 00:16:00,599
uzbrojenia amunicji, należy się odpowiednie postępowanie.

186
00:16:00,740 --> 00:16:02,819
No sprawdzam, tak dla Was sprawdzam.

187
00:16:02,820 --> 00:16:07,060
Dlaczego szef BBN-u ujawnia takie informacje, które są na pewno tajne?

188
00:16:07,140 --> 00:16:08,460
Proszę Państwa, ja nie wierzę.

189
00:16:09,500 --> 00:16:12,540
100% jest to napisane w przepisach, że ujawnianie,

190
00:16:12,820 --> 00:16:16,100
proszę Państwa, nam nie wolno jest fotografować pociągów.

191
00:16:16,580 --> 00:16:22,240
Nam nie wolno jest robić zdjęcia przejeżdżającego samochodu ciężarowego, wojskowego.

192
00:16:23,120 --> 00:16:26,340
A im jest wolno ujawniać tajemnice o stanach magazynowych amunicji?

193
00:16:26,340 --> 00:16:28,540
No proszę Państwa, jakaś ściema.

194
00:16:28,640 --> 00:16:31,720
Ktoś tutaj nieźle nam wywija.

195
00:16:31,720 --> 00:16:38,380
I ta sytuacja mi przypomina, proszę Państwa, jak nie tam jeden typ pomysłu,

196
00:16:38,540 --> 00:16:45,440
żeby na przykład stworzyć tarczę nad Ukrainą, żeby samoloty NATO, proszę Państwa,

197
00:16:45,480 --> 00:16:47,360
nad Ukrainą mogły strącać te pociski.

198
00:16:47,460 --> 00:16:48,560
Znaczy, jak to, jak to?

199
00:16:48,660 --> 00:16:52,080
Znaczy, operujące z terytorium Polski, bo przecież nie z Francji, tak?

200
00:16:52,440 --> 00:16:55,340
A poza tym nawet jak z Francji, to i tak na terytorium Polski operujące.

201
00:16:55,340 --> 00:17:03,480
Ciągle próbują nas, proszę Państwa, tą polityką francuską, brytyjską, czyli tych, którzy najbardziej tam rozkradali Ukrainę,

202
00:17:03,480 --> 00:17:07,819
wplątać do wojny, żebyśmy stali się tą strefą frontową.

203
00:17:09,440 --> 00:17:11,260
Teraz wymyślałem inne koncepcje.

204
00:17:11,360 --> 00:17:14,540
Ciągle jest jakaś kombinacja, żeby nas uwikłać w wojnę.

205
00:17:15,079 --> 00:17:18,460
I niby teraz zrezygnowali z tej misji pokojowej, ale to jest cały czas taka zabawa.

206
00:17:19,700 --> 00:17:20,940
Wchodzi lisek koło drogi.

207
00:17:20,940 --> 00:17:23,480
W przedszkolu się tego uczyliśmy.

208
00:17:23,580 --> 00:17:29,520
Jak ktoś nie ukończył tej edukacji przedszkolnej, no to albo miał ten już inny program nauczania, to może nie wiedzieć.

209
00:17:29,640 --> 00:17:33,260
Przysztof, bo nieraz do ludzi trzeba jak do dzieci, żeby coś zrozumieli.

210
00:17:33,840 --> 00:17:36,040
To taka zabawa, ona jest opisana.

211
00:17:37,400 --> 00:17:39,420
Dzieci recytują wierszy.

212
00:17:39,500 --> 00:17:41,760
Chodzi lisek koło drogi, nie ma ręki ani nogi.

213
00:17:42,340 --> 00:17:43,620
Trzeba liska pożałować.

214
00:17:44,240 --> 00:17:45,680
Kromkę chleba mu darować.

215
00:17:46,620 --> 00:17:47,740
A to jest lisek, nie?

216
00:17:47,740 --> 00:17:50,740
Lis, lis, masło zgryzł, a bułeczkę zostawił.

217
00:17:51,800 --> 00:17:52,660
I tak dalej, i tak dalej.

218
00:17:53,020 --> 00:17:54,300
Różne wersje są tego wierszyka.

219
00:17:55,060 --> 00:17:58,820
Cały czas pewni ludzie kombinują jak ten lisek koło drogi.

220
00:17:58,960 --> 00:18:02,380
Cały czas zmierzają w pewnym celu.

221
00:18:03,620 --> 00:18:06,420
To nie jest, proszę Państwa, nasz interes i musimy być na to odporni.

222
00:18:06,540 --> 00:18:09,640
Oni póki nie poniosą klęski.

223
00:18:09,960 --> 00:18:15,100
Oni nie zrezygnują z tego wiecznego wymyślania różnego rodzaju strategii.

224
00:18:15,100 --> 00:18:18,240
Przecież na początku nam mówili, że nie będziemy się angażować w konflikt.

225
00:18:18,840 --> 00:18:19,419
I tak dalej, i tak dalej.

226
00:18:19,500 --> 00:18:20,520
I to powolutku szło.

227
00:18:20,639 --> 00:18:22,100
Potem najemników zaczęli wysyłać.

228
00:18:22,179 --> 00:18:23,199
Potem broń śmiercionośną.

229
00:18:23,280 --> 00:18:27,280
A potem taką uderzeniową już, że mało brakowało.

230
00:18:27,379 --> 00:18:29,639
Następny etap to już tylko by była wymiana nuklearna.

231
00:18:31,000 --> 00:18:32,959
Cały czas mają jakiś plan.

232
00:18:33,500 --> 00:18:34,679
I uwaga, nie wolno im wierzyć.

233
00:18:34,680 --> 00:18:49,960
A to, co Państwo teraz widzicie, te siksy, które tam prezentują stroje kompielowe, to jest, proszę Państwa, inny typ propagandy.

234
00:18:49,960 --> 00:18:53,600
Ale w tę samą stronę, do wojenki, do wojaczki.

235
00:18:54,680 --> 00:18:59,960
Proszę Państwa, ja tak patrzę na te tłumy dzieci na spotkaniach Mencena.

236
00:19:00,500 --> 00:19:01,980
Na szczęście dzieci nie chodzą na wybory.

237
00:19:02,580 --> 00:19:06,760
Nawet jak już mają 18 lat skończone, statystyki z wyborów na wybory są takie same.

238
00:19:06,900 --> 00:19:09,660
Także pardon, nie wieście Państwo w ten tajfun.

239
00:19:09,820 --> 00:19:10,840
Nie będzie żadnego tajfunu.

240
00:19:10,840 --> 00:19:15,659
Aczkolwiek Mencena jest wypychany na prezydenta.

241
00:19:16,000 --> 00:19:21,480
Proszę Państwa, każdą organizację, jak się zaczyna, to się zaczyna na takich ludziach trochę pieprzniętych,

242
00:19:21,560 --> 00:19:23,580
których nigdzie nie chce.

243
00:19:23,780 --> 00:19:24,919
Wypchnięci zostali.

244
00:19:25,659 --> 00:19:31,459
Budujemy organizację na początku na takich po prostu ludziach niespełna rozumu,

245
00:19:31,459 --> 00:19:37,320
z poważnymi problemami psychicznymi, a potem na bazie tego tłumu, bo nikt nie wnika co za tłum,

246
00:19:37,399 --> 00:19:39,419
jest w ogóle, ale jest tłum, no to trzeba się przyłączyć.

247
00:19:39,420 --> 00:19:41,640
Udaje się już normalną organizację.

248
00:19:41,720 --> 00:19:43,900
To politycy wszyscy wiedzą, jak to jest.

249
00:19:43,960 --> 00:19:47,560
I tak samo jest ta sztuczka z Mencena zrobiona na tych dzieciakach.

250
00:19:48,800 --> 00:19:53,580
Ale powtarzam, dzieci z wyborów na wybory nie chodzą do głosowań.

251
00:19:53,740 --> 00:20:00,780
No ale mam takie skojarzenie, proszę Państwa, znacie to z historii, z archiwów,

252
00:20:02,780 --> 00:20:06,660
taki tłum młodych Niemców, dzieci jeszcze, dzieci jeszcze,

253
00:20:06,660 --> 00:20:12,260
z których już zrobiono tam prawie militarną organizację w tych swoich mundurkach,

254
00:20:12,340 --> 00:20:15,960
Hitlerjugend, krzyczące tam za Hitlerem, szał, szał dosłownie.

255
00:20:16,520 --> 00:20:22,360
Jak któryś z dygnitarzy przyjechał, ss-owskich, to oni tam te dzieci,

256
00:20:23,200 --> 00:20:25,740
ogrywali dzieci, jak dzieci wiwatują.

257
00:20:25,740 --> 00:20:34,040
Ja mam takie samo wrażenie, że ta sama sztuczka jest robiona w tej chwili na młodych Polakach.

258
00:20:35,340 --> 00:20:38,980
Oddajmy, proszę Państwa, dzieciom władzę, tak?

259
00:20:39,140 --> 00:20:41,620
Bo dzieci są mądre, to zobaczymy, co się stanie.

260
00:20:41,620 --> 00:20:46,020
A dzieci zawsze zrobią po swojemu.

261
00:20:47,219 --> 00:20:50,620
Przepraszam za przykład, ale gdzieś tak się śmialiśmy.

262
00:20:53,620 --> 00:20:56,919
Człowiek dorosły daje rady tym mniej doświadczonym.

263
00:20:57,620 --> 00:21:00,520
Oni nie słuchają, bo wiedzą lepiej, tak? Wiedzą lepiej.

264
00:21:00,520 --> 00:21:08,180
Jak małe dziecko, któremu się mówi, nie wkładaj pieniążków do buzi, a on wkłada, nie?

265
00:21:09,980 --> 00:21:11,320
No, tak jest z dziećmi.

266
00:21:11,680 --> 00:21:13,280
Przepraszam, nie bierz kupy do ręki?

267
00:21:13,360 --> 00:21:14,740
On bierze, dlaczego nie?

268
00:21:15,360 --> 00:21:17,760
Potem dopiero widzi, że to jest dość nieprzyjemne.

269
00:21:18,000 --> 00:21:21,200
Ale są, proszę Państwa, takie dzieci, które jeszcze raz sobie wezmą tą kupę do ręki.

270
00:21:22,300 --> 00:21:26,920
Więc gdyby, proszę Państwa, słuchać rad dzieci, tak?

271
00:21:26,920 --> 00:21:29,860
I postępować jak dzieci, to, proszę Państwa, to byśmy wygubili kraj,

272
00:21:29,860 --> 00:21:38,179
nie możemy ulegać iluzji, że te dzieci, które tam na tych spotkaniach z Męcenem,

273
00:21:38,260 --> 00:21:40,159
to one mają rację, nie możemy temu ulegać.

274
00:21:40,280 --> 00:21:41,379
To są jeszcze dzieci.

275
00:21:41,520 --> 00:21:43,840
To są jeszcze dzieci, one przyszły sobie TikToka nagrać,

276
00:21:43,959 --> 00:21:50,479
one przyszły się pokazać, że tam są na imprezie, która jest znana w internecie.

277
00:21:50,560 --> 00:21:51,179
I to wszystko.

278
00:21:51,959 --> 00:21:53,000
Proszę, nie ulegać.

279
00:21:53,620 --> 00:21:56,580
A tu mamy właśnie taki przekaz skierowany do młodych Ukraińców.

280
00:21:56,580 --> 00:21:57,580
Proszę Państwa, to jest skandal.

281
00:21:57,580 --> 00:22:04,199
No ale to taka propaganda mniej więcej jak z okresu lat 30.

282
00:22:04,720 --> 00:22:07,340
Z III Rzeszy.

283
00:22:08,620 --> 00:22:09,580
Na YouTube, proszę Państwa,

284
00:22:10,439 --> 00:22:13,540
zauważono kolejną kreatywną reklamę

285
00:22:13,540 --> 00:22:15,439
Ministerstwa Obrony Ukrainy.

286
00:22:15,620 --> 00:22:17,360
To są oficjalne, proszę Państwa, materiały

287
00:22:17,360 --> 00:22:19,040
Ministerstwa Obrony Ukrainy.

288
00:22:19,040 --> 00:22:25,260
Tym razem młodym rekrutom oferowany jest ekskluzywny dostęp do OnlyFans.

289
00:22:26,220 --> 00:22:31,899
Tam dziewuchy i chłoposzki się, proszę Państwa, rozbierają.

290
00:22:32,000 --> 00:22:34,379
Tam pokazują różne figury i tak dalej, i tak dalej.

291
00:22:34,380 --> 00:22:45,280
Użytkownikom wieku od 18 do 24 lat, którzy okażą podpisaną umowę z armią ukraińską,

292
00:22:45,380 --> 00:22:49,760
obiecuje się darmowy dostęp do tego źródła pornografii tak de facto.

293
00:22:49,900 --> 00:22:52,700
Tutaj nie ma akurat pornograficznych treści, tu jest tylko sugestia.

294
00:22:52,700 --> 00:22:56,460
Stań się częścią elity.

295
00:22:57,980 --> 00:23:00,100
Kontrakt to dopiero początek,

296
00:23:00,220 --> 00:23:02,320
głosi film promocyjny.

297
00:23:03,000 --> 00:23:04,780
Stań się częścią elity.

298
00:23:05,020 --> 00:23:06,260
No i taki młody dureń

299
00:23:06,260 --> 00:23:08,660
bierze tą kupę do ręki

300
00:23:08,660 --> 00:23:12,440
i się cieszy, proszę Państwa,

301
00:23:12,440 --> 00:23:13,780
że miękka, że coś tam.

302
00:23:14,800 --> 00:23:16,940
To jest jak cyrograf z diabłem o duszę.

303
00:23:17,660 --> 00:23:18,420
Było fajnie,

304
00:23:18,640 --> 00:23:21,240
ale potem trzeba będzie słono za to zapłacić.

305
00:23:21,240 --> 00:23:26,280
Po tej reklamie widzimy to, o czym mówiłem wielokrotnie, proszę Państwa,

306
00:23:26,360 --> 00:23:27,060
przez lata całe.

307
00:23:27,160 --> 00:23:28,520
Jeszcze nie było konfliktu

308
00:23:28,520 --> 00:23:31,020
tego już poważnego

309
00:23:31,020 --> 00:23:33,940
tam na dalekim wschodzie Ukrainy.

310
00:23:34,060 --> 00:23:35,020
To jest bardzo daleko od nas.

311
00:23:35,140 --> 00:23:37,100
Ja trzeba się przypominąć, że to jest bardzo daleko od nas.

312
00:23:37,820 --> 00:23:38,760
To jest jak stąd do Paryża.

313
00:23:41,240 --> 00:23:42,680
I pamiętacie Państwo,

314
00:23:42,760 --> 00:23:45,140
mówiłem, jak wabiono

315
00:23:45,140 --> 00:23:46,440
młodych ludzi

316
00:23:46,440 --> 00:23:48,560
do organizacji, którą

317
00:23:48,560 --> 00:23:50,700
już w planach mieli, żeby zbudować

318
00:23:50,700 --> 00:23:52,240
jako potęgę, czyli do Azowa.

319
00:23:52,960 --> 00:23:56,060
Właśnie wabikiem były, proszę Państwa,

320
00:23:56,220 --> 00:23:57,520
młode dziewczyny.

321
00:23:58,200 --> 00:24:00,080
Topowe prostytutki

322
00:24:00,080 --> 00:24:01,580
światowe

323
00:24:01,580 --> 00:24:03,980
były do dyspozycji

324
00:24:03,980 --> 00:24:05,720
dowódców Azowa.

325
00:24:07,200 --> 00:24:08,600
To była waluta,

326
00:24:09,160 --> 00:24:10,220
która była dla nich cenna

327
00:24:10,220 --> 00:24:11,180
i dzięki temu

328
00:24:11,180 --> 00:24:13,240
oni wabili jeszcze innych.

329
00:24:14,160 --> 00:24:15,420
No ci inni już, proszę Państwa,

330
00:24:15,420 --> 00:24:17,000
nie mieli tych topowych

331
00:24:17,000 --> 00:24:17,960
tych prostytutek,

332
00:24:18,080 --> 00:24:18,620
mieli już tam

333
00:24:18,620 --> 00:24:20,160
lokalne dziewczyny,

334
00:24:20,280 --> 00:24:21,200
ale to i tak była

335
00:24:21,200 --> 00:24:22,120
nobilitacja.

336
00:24:23,140 --> 00:24:24,560
Takie ofermy, co tam

337
00:24:24,560 --> 00:24:25,180
w życiu

338
00:24:25,180 --> 00:24:26,320
do niczego nie doszły.

339
00:24:26,680 --> 00:24:27,560
Oni potem się oczywiście

340
00:24:27,560 --> 00:24:28,880
zbudowali,

341
00:24:29,080 --> 00:24:30,600
masę mięśniową zbudowali

342
00:24:30,600 --> 00:24:31,860
na tych siłowniach

343
00:24:31,860 --> 00:24:32,720
i tak dalej, i tak dalej.

344
00:24:32,960 --> 00:24:33,660
Oni mieli

345
00:24:33,660 --> 00:24:34,780
imponować

346
00:24:34,780 --> 00:24:35,660
reszcie.

347
00:24:35,780 --> 00:24:36,240
To właśnie

348
00:24:36,240 --> 00:24:38,160
była ta waluta.

349
00:24:38,300 --> 00:24:38,700
I zobaczcie,

350
00:24:38,800 --> 00:24:40,000
teraz już oficjalnie

351
00:24:40,000 --> 00:24:41,380
Ministerstwo Obrony Ukrainy

352
00:24:41,380 --> 00:24:43,320
do tych młodych ludzi,

353
00:24:43,420 --> 00:24:44,000
jeszcze dzieci,

354
00:24:44,320 --> 00:24:45,340
przemawia takimi

355
00:24:45,340 --> 00:24:47,480
podłymi argumentami.

356
00:24:49,180 --> 00:24:50,420
Oddajmy dzieciom władzę,

357
00:24:51,980 --> 00:24:53,040
wybierzmy Pana Sławka

358
00:24:53,040 --> 00:24:53,980
na prezydenta

359
00:24:53,980 --> 00:24:55,720
i zobaczymy,

360
00:24:55,780 --> 00:24:56,140
proszę Państwa,

361
00:24:57,320 --> 00:24:58,180
naprawdę ktoś

362
00:24:58,180 --> 00:24:59,180
niezły prowadzi

363
00:24:59,180 --> 00:24:59,880
Pana Sławka,

364
00:25:00,360 --> 00:25:01,480
ale metodami znanymi

365
00:25:01,480 --> 00:25:03,240
od dawien dawna.

366
00:25:04,380 --> 00:25:06,440
To dla nas jest pułapka.

367
00:25:07,820 --> 00:25:09,200
Albo będziemy mądrzy

368
00:25:09,200 --> 00:25:10,800
i w nią nie wejdziemy,

369
00:25:11,380 --> 00:25:12,760
albo tą kupę

370
00:25:12,760 --> 00:25:13,720
złapiemy w rączkę

371
00:25:13,720 --> 00:25:14,300
i będziemy

372
00:25:14,300 --> 00:25:15,700
zadowoleni

373
00:25:15,700 --> 00:25:16,500
przez chwilę.

374
00:25:18,060 --> 00:25:18,720
Ja tu, proszę Państwa,

375
00:25:18,780 --> 00:25:20,080
opowiadam te wróżby,

376
00:25:20,180 --> 00:25:20,880
te historie

377
00:25:20,880 --> 00:25:22,200
niestworzone nieraz.

378
00:25:22,820 --> 00:25:23,760
Co to się ludziom wydają,

379
00:25:23,900 --> 00:25:24,320
że są

380
00:25:24,320 --> 00:25:27,960
nad interpretacją czegoś,

381
00:25:29,280 --> 00:25:30,820
ale potem się to sprawdza

382
00:25:30,820 --> 00:25:33,180
przy jednoczesnym zapomnieniu,

383
00:25:33,800 --> 00:25:35,660
że mówiliśmy o tym wcześniej

384
00:25:35,660 --> 00:25:36,160
w programie

385
00:25:36,160 --> 00:25:36,740
Musisz to wiedzieć,

386
00:25:36,880 --> 00:25:37,640
że ostrzegaliśmy,

387
00:25:37,760 --> 00:25:38,720
że coś przewidzieliśmy

388
00:25:38,720 --> 00:25:40,300
na etapie,

389
00:25:40,300 --> 00:25:41,260
gdzie to było

390
00:25:41,260 --> 00:25:42,520
trudne do przewidzenia.

391
00:25:44,340 --> 00:25:45,040
I to, co przed chwilą

392
00:25:45,040 --> 00:25:45,720
powiedziałem,

393
00:25:45,980 --> 00:25:47,800
dla kogoś

394
00:25:47,800 --> 00:25:48,659
może się wydawać

395
00:25:48,659 --> 00:25:49,419
i drastyczne,

396
00:25:49,580 --> 00:25:52,180
i nierealne,

397
00:25:52,680 --> 00:25:53,720
że na przykład

398
00:25:53,720 --> 00:25:54,460
dzieci też będą

399
00:25:54,460 --> 00:25:55,460
pogonione na wojnę.

400
00:25:57,080 --> 00:25:57,760
Już dzieci

401
00:25:57,760 --> 00:25:58,320
na Ukrainie

402
00:25:58,320 --> 00:25:59,040
są angażowane,

403
00:25:59,139 --> 00:25:59,520
proszę Państwa,

404
00:25:59,520 --> 00:25:59,940
w wojnę.

405
00:26:00,460 --> 00:26:01,139
Jak starczy czasu,

406
00:26:01,260 --> 00:26:02,080
to ja to Państwu

407
00:26:02,080 --> 00:26:03,000
udowodnię.

408
00:26:03,879 --> 00:26:04,580
Ale chciałbym się

409
00:26:04,580 --> 00:26:05,320
pochwalić

410
00:26:05,320 --> 00:26:06,280
tak dla

411
00:26:06,280 --> 00:26:08,280
wiarygodności

412
00:26:08,280 --> 00:26:09,320
tych analiz,

413
00:26:09,460 --> 00:26:10,639
tych moich wróżb,

414
00:26:11,480 --> 00:26:14,540
jaki jest program

415
00:26:14,540 --> 00:26:15,179
Musisz to wiedzieć.

416
00:26:15,300 --> 00:26:15,620
Proszę Państwa,

417
00:26:15,679 --> 00:26:16,820
politycy to oglądają.

418
00:26:17,520 --> 00:26:18,320
Przecież widzimy,

419
00:26:19,040 --> 00:26:20,159
przyjmują nawet retorykę,

420
00:26:20,220 --> 00:26:20,879
przyjmują nawet

421
00:26:20,879 --> 00:26:21,960
moje powiedzonka.

422
00:26:22,659 --> 00:26:23,120
To znaczy,

423
00:26:23,320 --> 00:26:24,159
że przybywają

424
00:26:24,159 --> 00:26:25,139
z programu Musisz to wiedzieć.

425
00:26:25,199 --> 00:26:25,800
I to jest dobre,

426
00:26:25,879 --> 00:26:26,340
i to jest dobre.

427
00:26:26,460 --> 00:26:27,220
Niech czerpią,

428
00:26:27,260 --> 00:26:27,740
niech czerpią.

429
00:26:27,840 --> 00:26:28,780
Może troszkę się niektórzy

430
00:26:28,780 --> 00:26:29,240
opanują

431
00:26:29,240 --> 00:26:30,760
lub będą oddziaływać

432
00:26:30,760 --> 00:26:31,600
na swoich kolegów.

433
00:26:33,100 --> 00:26:33,960
Taki jest też

434
00:26:33,960 --> 00:26:34,900
mój plan

435
00:26:34,900 --> 00:26:36,080
od wielu lat.

436
00:26:38,220 --> 00:26:39,040
No to, proszę Państwa,

437
00:26:39,100 --> 00:26:41,020
mam taki niezbity dowód

438
00:26:41,020 --> 00:26:41,840
na to,

439
00:26:42,740 --> 00:26:43,540
jak cenne,

440
00:26:43,680 --> 00:26:44,380
jak ważne są

441
00:26:44,380 --> 00:26:45,520
te nasze analizy,

442
00:26:45,580 --> 00:26:47,120
jak dalekosiężne.

443
00:26:48,700 --> 00:26:50,940
Richard Grenell.

444
00:26:51,080 --> 00:26:51,380
Proszę Państwa,

445
00:26:51,440 --> 00:26:52,540
to nie byle facet jest.

446
00:26:52,540 --> 00:26:54,040
Richard Grenell.

447
00:26:54,520 --> 00:26:55,240
W tej chwili jest to

448
00:26:55,240 --> 00:26:56,380
specjalny wysłannik

449
00:26:56,380 --> 00:26:57,460
obecnej prezydencji

450
00:26:57,460 --> 00:26:59,060
pana Donalda Trumpa,

451
00:26:59,060 --> 00:26:59,700
ktoś może powiedzieć,

452
00:26:59,780 --> 00:27:00,080
no tak,

453
00:27:00,139 --> 00:27:01,120
ale on takich nazbierał,

454
00:27:01,159 --> 00:27:02,060
nowych i tak dalej.

455
00:27:03,020 --> 00:27:04,200
Kogo ma z nowych,

456
00:27:04,419 --> 00:27:06,000
kogo ma z takich,

457
00:27:06,760 --> 00:27:07,540
no nie chcę powiedzieć

458
00:27:07,540 --> 00:27:08,040
szołomów,

459
00:27:08,100 --> 00:27:08,340
to ma.

460
00:27:08,860 --> 00:27:10,020
Ale to jest poważny facet.

461
00:27:10,139 --> 00:27:10,540
Proszę Państwa,

462
00:27:10,780 --> 00:27:11,440
wystarczy przeczytać

463
00:27:11,440 --> 00:27:12,540
jego Wikipedię.

464
00:27:13,300 --> 00:27:14,720
Był rzecznikiem

465
00:27:14,720 --> 00:27:16,820
Departamentu Stanu USA

466
00:27:16,820 --> 00:27:18,560
w Organizacji Narodów Zjednoczonych

467
00:27:18,560 --> 00:27:19,980
podczas administracji

468
00:27:19,980 --> 00:27:21,060
pana George'a Busha.

469
00:27:21,060 --> 00:27:22,520
Pracował w mediach.

470
00:27:22,720 --> 00:27:24,159
Współpracownik Fox News.

471
00:27:24,940 --> 00:27:27,419
Był rzecznikiem

472
00:27:27,419 --> 00:27:28,060
Mita Ramneya

473
00:27:28,060 --> 00:27:30,379
do spraw polityki zagranicznej

474
00:27:30,379 --> 00:27:32,659
w jego kampanii prezydenckiej

475
00:27:32,659 --> 00:27:34,340
w 2012 roku.

476
00:27:35,840 --> 00:27:37,620
W 2017 roku

477
00:27:37,620 --> 00:27:39,399
nominowany

478
00:27:39,399 --> 00:27:40,700
na ambasadora

479
00:27:40,700 --> 00:27:41,639
Stanów Zjednoczonych

480
00:27:41,639 --> 00:27:42,860
w Republice Federalnej Niemiec.

481
00:27:42,960 --> 00:27:43,840
I tak naprawdę

482
00:27:43,840 --> 00:27:45,000
to poważny facet jest.

483
00:27:45,639 --> 00:27:47,060
I ten poważny facet

484
00:27:47,060 --> 00:27:50,480
napisał oficjalnie,

485
00:27:50,520 --> 00:27:51,159
proszę Państwa,

486
00:27:51,399 --> 00:27:52,700
na Twitterze.

487
00:27:52,700 --> 00:27:55,600
Zaraz Państwo usłyszycie historię,

488
00:27:56,520 --> 00:27:57,800
którą opowiedziałem

489
00:27:57,800 --> 00:27:59,700
wiele miesięcy temu.

490
00:28:01,100 --> 00:28:02,320
Specjalny wysłanik prezydenta

491
00:28:02,320 --> 00:28:03,020
Stanów Zjednoczonych

492
00:28:03,020 --> 00:28:04,000
do zadań specjalnych

493
00:28:04,000 --> 00:28:04,520
nazwał

494
00:28:04,520 --> 00:28:07,740
niewygodnym faktem,

495
00:28:07,900 --> 00:28:08,240
fakt,

496
00:28:08,600 --> 00:28:10,020
że broń jądrowa

497
00:28:10,020 --> 00:28:13,180
przekazana przez Ukrainę

498
00:28:13,180 --> 00:28:13,920
na mocy

499
00:28:13,920 --> 00:28:15,300
memorandum

500
00:28:15,300 --> 00:28:15,940
budapesztańskiego

501
00:28:15,940 --> 00:28:19,220
nie należała do Ukrainy.

502
00:28:21,040 --> 00:28:21,660
Broń jądrowa

503
00:28:21,660 --> 00:28:23,240
należała do Rosji,

504
00:28:23,300 --> 00:28:23,940
jak to on określi,

505
00:28:24,000 --> 00:28:24,880
do Związku Radzieckiego

506
00:28:24,880 --> 00:28:26,940
i była pozostałością,

507
00:28:28,260 --> 00:28:29,240
którą Ukraina

508
00:28:29,240 --> 00:28:32,000
zwróciła Rosji,

509
00:28:32,120 --> 00:28:32,860
która Rosja

510
00:28:32,860 --> 00:28:33,940
była głównym spadkowiercą

511
00:28:34,580 --> 00:28:35,680
Związku Radzieckiego.

512
00:28:36,300 --> 00:28:37,620
Nie należała do Ukrainy.

513
00:28:37,740 --> 00:28:38,940
No to Państwo pamiętacie,

514
00:28:39,200 --> 00:28:40,640
gdy była ta głupawka,

515
00:28:40,880 --> 00:28:42,940
że broń jądrowa

516
00:28:43,560 --> 00:28:44,920
została zabrana Ukrainie,

517
00:28:44,920 --> 00:28:46,680
że to był podstawowy błąd Ukrainy,

518
00:28:47,100 --> 00:28:49,260
że ona oddała broń,

519
00:28:49,320 --> 00:28:50,980
bo tak to by jej nikt nie napadł

520
00:28:50,980 --> 00:28:53,120
i to rozmiłowanie

521
00:28:53,120 --> 00:28:53,800
tu szczególnie

522
00:28:53,800 --> 00:28:54,920
tego antysystemu

523
00:28:54,920 --> 00:28:56,240
pod wodzą tych ludzi

524
00:28:56,240 --> 00:28:56,880
z Konfederacji,

525
00:28:56,980 --> 00:28:57,760
że broń jądrowa,

526
00:28:57,880 --> 00:28:58,880
to my powinniśmy mieć

527
00:28:58,880 --> 00:28:59,920
broń jądrową.

528
00:29:01,780 --> 00:29:03,880
To tu wytłumaczyłem to dobitnie.

529
00:29:04,080 --> 00:29:05,580
Ta broń nigdy nie była ukraińska.

530
00:29:06,840 --> 00:29:08,120
Nigdy Ukraina nic

531
00:29:08,120 --> 00:29:10,180
nikomu nie oddała,

532
00:29:10,520 --> 00:29:11,420
bo to nie było jej.

533
00:29:12,240 --> 00:29:12,820
Proszę Państwa,

534
00:29:12,820 --> 00:29:13,639
śmiemy twierdzić,

535
00:29:13,780 --> 00:29:14,860
że nic na Ukrainie

536
00:29:14,860 --> 00:29:15,980
nie było ukraińskie.

537
00:29:16,780 --> 00:29:18,360
To były bagna i stepy.

538
00:29:20,439 --> 00:29:21,439
To wysiłkiem

539
00:29:21,439 --> 00:29:22,700
całego bloku wschodniego,

540
00:29:22,700 --> 00:29:23,419
także i Polski,

541
00:29:23,620 --> 00:29:25,100
zbudowano Ukrainę.

542
00:29:25,240 --> 00:29:26,000
Ten przemysł,

543
00:29:26,200 --> 00:29:26,800
ten know-how.

544
00:29:27,360 --> 00:29:28,300
Do niczego by nie doszli.

545
00:29:29,300 --> 00:29:30,379
Do niczego by nie doszli.

546
00:29:30,620 --> 00:29:31,639
Nawet ten Azovstal.

547
00:29:32,040 --> 00:29:33,040
To był za czasów

548
00:29:33,040 --> 00:29:34,280
Związku Radzieckiego.

549
00:29:34,280 --> 00:29:37,080
Jest to bardzo ważne,

550
00:29:37,160 --> 00:29:37,500
proszę Państwa,

551
00:29:37,600 --> 00:29:39,700
bo pan Richard Grenell

552
00:29:39,700 --> 00:29:42,480
po roku dochodzi

553
00:29:42,480 --> 00:29:44,740
do takiego samego wniosku,

554
00:29:45,180 --> 00:29:45,980
co my.

555
00:29:47,280 --> 00:29:49,020
Pełnił poważne funkcje,

556
00:29:49,100 --> 00:29:49,660
proszę Państwa.

557
00:29:49,820 --> 00:29:51,460
Był szefem wywiadu

558
00:29:51,460 --> 00:29:52,800
w Stanach Zjednoczonych.

559
00:29:53,379 --> 00:29:54,740
To nie byle koleś jest.

560
00:29:54,940 --> 00:29:55,160
Dlatego,

561
00:29:55,899 --> 00:29:57,899
jak nieraz coś wyda się,

562
00:29:57,900 --> 00:29:59,180
wam kochani

563
00:29:59,180 --> 00:30:00,380
Oszovomskiego

564
00:30:00,380 --> 00:30:02,160
z moich ust,

565
00:30:03,320 --> 00:30:05,800
to rozważcie to po prostu.

566
00:30:05,900 --> 00:30:06,700
To tylko rozważcie,

567
00:30:06,700 --> 00:30:07,700
a nie negujmy,

568
00:30:08,520 --> 00:30:10,640
bo ja naprawdę się bardzo staram

569
00:30:10,640 --> 00:30:11,740
przed nami

570
00:30:11,740 --> 00:30:12,700
pokazać,

571
00:30:13,580 --> 00:30:14,420
jak wygląda świat.

572
00:30:14,780 --> 00:30:16,640
Na bazie moich doświadczeń

573
00:30:16,640 --> 00:30:17,880
i analiz,

574
00:30:18,680 --> 00:30:19,440
którym poświęcam

575
00:30:19,440 --> 00:30:20,360
tak dużo czasu,

576
00:30:20,480 --> 00:30:21,060
że podejrzewam,

577
00:30:21,200 --> 00:30:23,140
nikt w Polsce na pewno

578
00:30:23,140 --> 00:30:24,460
tyle nie poświęca.

579
00:30:24,600 --> 00:30:25,620
Całe zespoły ludzi

580
00:30:25,620 --> 00:30:27,080
musiałyby nadrabiać to,

581
00:30:27,080 --> 00:30:28,720
co ja tutaj

582
00:30:28,720 --> 00:30:31,040
przy Państwa też pomocy

583
00:30:31,040 --> 00:30:33,679
oczywiście opowiadam.

584
00:30:33,820 --> 00:30:34,899
Całe zespoły ludzi

585
00:30:34,899 --> 00:30:36,000
i nie nadążają.

586
00:30:36,300 --> 00:30:37,939
Jesteśmy pionierami.

587
00:30:40,000 --> 00:30:40,280
Ach,

588
00:30:40,919 --> 00:30:42,919
to wielokrotnie udowadniałem,

589
00:30:43,120 --> 00:30:44,220
ale warto

590
00:30:44,220 --> 00:30:46,659
takie sytuacje przypomnieć

591
00:30:46,659 --> 00:30:49,020
i żeby ten nadęty balonik

592
00:30:49,020 --> 00:30:50,679
militaryzacji Ukrainy

593
00:30:50,679 --> 00:30:52,080
pod kątem nuklearnym,

594
00:30:52,220 --> 00:30:53,240
żeby to spuścić,

595
00:30:53,939 --> 00:30:54,659
bo to są naprawdę

596
00:30:54,659 --> 00:30:55,840
igraszki z ogniem.

597
00:30:55,840 --> 00:30:57,840
A to informacja z Rosji,

598
00:30:58,020 --> 00:30:59,939
która dla nas

599
00:30:59,939 --> 00:31:00,959
jest też bardzo ważna,

600
00:31:01,040 --> 00:31:01,959
dla nas w Europie.

601
00:31:02,620 --> 00:31:03,980
Zaraz przeprowadzę kolejną,

602
00:31:04,159 --> 00:31:05,000
karkołomną,

603
00:31:05,540 --> 00:31:06,860
logiczną łamigłówkę

604
00:31:06,860 --> 00:31:08,820
z ciekawym wnioskiem.

605
00:31:08,820 --> 00:31:10,560
To jest,

606
00:31:10,560 --> 00:31:11,060
proszę Państwa,

607
00:31:12,060 --> 00:31:13,200
rosyjska wypowiedź,

608
00:31:13,300 --> 00:31:14,320
że wznowienie

609
00:31:14,320 --> 00:31:15,580
inicjatywy zbożowej

610
00:31:15,580 --> 00:31:16,260
Morza Czarnego

611
00:31:16,260 --> 00:31:16,899
to jest ten układ,

612
00:31:16,980 --> 00:31:17,620
o którym mówiłem

613
00:31:17,620 --> 00:31:19,000
w poprzednim odcinku,

614
00:31:19,120 --> 00:31:20,179
że Europa została

615
00:31:20,179 --> 00:31:20,740
okiwana,

616
00:31:21,060 --> 00:31:21,840
że Rosja będzie

617
00:31:21,840 --> 00:31:23,340
wysyłała zboże

618
00:31:23,340 --> 00:31:24,159
i inne,

619
00:31:24,460 --> 00:31:25,360
i nawozy,

620
00:31:26,139 --> 00:31:26,780
i proszę Państwa,

621
00:31:27,159 --> 00:31:28,320
do Rosji też mają

622
00:31:28,320 --> 00:31:29,679
spływać maszyny rolnicze

623
00:31:29,679 --> 00:31:30,960
i Rosja może wysyłać.

624
00:31:31,020 --> 00:31:31,399
Proszę Państwa,

625
00:31:31,500 --> 00:31:32,600
to jest gigantyczna sprawa.

626
00:31:32,600 --> 00:31:34,860
To, co Trump podpisał

627
00:31:34,860 --> 00:31:35,199
spodziewał,

628
00:31:35,199 --> 00:31:36,219
to jest gigantyczna sprawa.

629
00:31:37,600 --> 00:31:38,580
Zaraz Państwa

630
00:31:38,580 --> 00:31:39,659
przestraszam też.

631
00:31:40,300 --> 00:31:41,100
Wznowienie inicjatywy

632
00:31:41,100 --> 00:31:42,260
zbożowej Morza Czarnego

633
00:31:42,260 --> 00:31:43,480
otwiera nowe możliwości

634
00:31:43,480 --> 00:31:44,080
dla Rosji,

635
00:31:44,159 --> 00:31:44,800
powiedział szef

636
00:31:44,800 --> 00:31:46,320
rosyjskiego funduszu

637
00:31:46,320 --> 00:31:48,159
inwestycji bezpośrednich.

638
00:31:48,340 --> 00:31:49,600
Rosja z zadowoleniem

639
00:31:49,600 --> 00:31:50,340
przyjmuje kroki

640
00:31:50,340 --> 00:31:51,600
podjęte przez administrację

641
00:31:51,600 --> 00:31:52,419
Donalda Trumpa,

642
00:31:52,820 --> 00:31:53,580
mające na celu

643
00:31:53,580 --> 00:31:55,459
wznowienie tej inicjatywy.

644
00:31:56,159 --> 00:31:57,240
Jak zauważył pan

645
00:31:57,240 --> 00:31:59,020
Kirill Dmitrieff,

646
00:31:59,199 --> 00:32:01,320
wspólna praca

647
00:32:01,320 --> 00:32:03,220
w ramach

648
00:32:03,220 --> 00:32:04,139
tej umowy

649
00:32:04,139 --> 00:32:06,000
zapewni

650
00:32:06,000 --> 00:32:06,700
zaopatrzenie

651
00:32:06,700 --> 00:32:07,260
w zborze

652
00:32:07,260 --> 00:32:07,939
dodatkowych

653
00:32:07,939 --> 00:32:09,300
100 milionów ludzi

654
00:32:09,300 --> 00:32:10,679
na całym świecie.

655
00:32:11,720 --> 00:32:12,280
No właśnie.

656
00:32:13,120 --> 00:32:13,639
No właśnie.

657
00:32:14,580 --> 00:32:15,480
100 milionów ludzi.

658
00:32:15,679 --> 00:32:15,939
Proszę Państwa,

659
00:32:16,080 --> 00:32:17,220
to już można sobie

660
00:32:17,220 --> 00:32:17,939
obliczyć

661
00:32:17,939 --> 00:32:20,280
wagę tego interesu,

662
00:32:20,439 --> 00:32:21,419
który Stany Zjednoczone

663
00:32:21,419 --> 00:32:22,200
z Rosją zrobiły.

664
00:32:22,659 --> 00:32:23,480
To tak po pierwsze.

665
00:32:24,100 --> 00:32:24,780
A po drugie.

666
00:32:26,899 --> 00:32:27,399
Proszę Państwa,

667
00:32:28,600 --> 00:32:29,020
Rosja

668
00:32:29,020 --> 00:32:30,460
staje na nogi,

669
00:32:30,460 --> 00:32:32,420
jeżeli chodzi o produkcję rolną.

670
00:32:33,380 --> 00:32:33,680
Tutaj

671
00:32:33,680 --> 00:32:34,980
ubolewam

672
00:32:34,980 --> 00:32:35,660
nad tym,

673
00:32:35,840 --> 00:32:36,140
że

674
00:32:36,140 --> 00:32:37,740
polski wyborca

675
00:32:37,740 --> 00:32:38,640
pozwolił

676
00:32:38,640 --> 00:32:39,660
tym ludziom

677
00:32:39,660 --> 00:32:40,260
rządzić

678
00:32:40,260 --> 00:32:42,080
ich życiem.

679
00:32:42,460 --> 00:32:42,820
Niszczyć

680
00:32:42,820 --> 00:32:43,200
znaczy

681
00:32:43,200 --> 00:32:43,920
ich życie.

682
00:32:44,420 --> 00:32:44,600
Tak,

683
00:32:44,720 --> 00:32:45,340
polski wyborca

684
00:32:45,340 --> 00:32:46,360
pozwolił.

685
00:32:46,360 --> 00:32:47,660
Poniesi tego konsekwencje.

686
00:32:47,660 --> 00:32:51,220
Są zakłady,

687
00:32:51,340 --> 00:32:52,700
które bardzo dużo

688
00:32:52,700 --> 00:32:53,580
produkowały

689
00:32:53,580 --> 00:32:54,880
na Rosję.

690
00:32:56,200 --> 00:32:56,740
Słyszałem

691
00:32:56,740 --> 00:32:57,920
o jednej firmie,

692
00:32:58,080 --> 00:32:58,260
która

693
00:32:58,260 --> 00:33:00,880
ma teraz jakieś problemy.

694
00:33:00,880 --> 00:33:01,260
Proszę Państwa,

695
00:33:01,300 --> 00:33:02,000
produkuje

696
00:33:02,000 --> 00:33:04,100
pilniki.

697
00:33:04,100 --> 00:33:06,379
Rosja

698
00:33:06,379 --> 00:33:07,639
tego bardzo dużo brała.

699
00:33:07,939 --> 00:33:10,120
Ja odnosiłem takie wrażenie,

700
00:33:10,179 --> 00:33:10,780
nie wiedziałem o tym,

701
00:33:10,939 --> 00:33:11,840
odnosiłem takie wrażenie,

702
00:33:12,000 --> 00:33:13,100
że te

703
00:33:13,100 --> 00:33:15,199
bataliony remontowe,

704
00:33:15,300 --> 00:33:15,760
rembaty,

705
00:33:16,139 --> 00:33:17,120
które naprawiają tam

706
00:33:17,120 --> 00:33:19,260
sprzęt wojskowy na polu bitwy,

707
00:33:19,439 --> 00:33:20,480
tuż za linią frontu,

708
00:33:21,199 --> 00:33:22,500
jak tak przyglądałem się,

709
00:33:22,899 --> 00:33:24,159
to odnosiłem wrażenie,

710
00:33:24,159 --> 00:33:26,340
że oni to na polskich kluczach robią.

711
00:33:26,340 --> 00:33:28,620
Odróżniam

712
00:33:28,620 --> 00:33:29,659
narzędzia

713
00:33:29,659 --> 00:33:32,320
z tych fabryk

714
00:33:32,320 --> 00:33:33,000
PRL-owskich

715
00:33:33,000 --> 00:33:34,320
od tych narzędzi

716
00:33:34,320 --> 00:33:35,000
z fabryk

717
00:33:35,000 --> 00:33:35,720
radzieckich.

718
00:33:37,500 --> 00:33:38,080
I tego już,

719
00:33:38,240 --> 00:33:39,360
tego eksportu już nie mają.

720
00:33:39,480 --> 00:33:40,100
I te firmy,

721
00:33:40,399 --> 00:33:40,679
wiem,

722
00:33:41,040 --> 00:33:41,480
ta jedna,

723
00:33:41,980 --> 00:33:42,760
ona tam próbuje

724
00:33:42,760 --> 00:33:44,020
jakoś ratować się

725
00:33:44,020 --> 00:33:44,840
na tym rynku

726
00:33:44,840 --> 00:33:45,560
polskim

727
00:33:45,560 --> 00:33:46,980
i produkuje te rzeczy,

728
00:33:47,879 --> 00:33:49,100
które konkurują już

729
00:33:49,100 --> 00:33:50,600
z produktami chińskimi

730
00:33:50,600 --> 00:33:51,840
i nie mają żadnych szans.

731
00:33:51,959 --> 00:33:52,500
Im się wydaje,

732
00:33:52,600 --> 00:33:52,959
proszę Państwa,

733
00:33:53,040 --> 00:33:54,520
tak są zarządzane te zakłady,

734
00:33:55,080 --> 00:33:55,820
że jak więcej tego

735
00:33:55,820 --> 00:33:56,620
naprodukują,

736
00:33:56,760 --> 00:33:57,639
jak obniżą cenę,

737
00:33:57,700 --> 00:33:58,500
to więcej sprzedadzą.

738
00:33:58,580 --> 00:33:58,899
Proszę Państwa,

739
00:33:58,980 --> 00:33:59,159
nie,

740
00:33:59,280 --> 00:34:00,580
to się nie da,

741
00:34:00,639 --> 00:34:01,340
to się nie da,

742
00:34:01,520 --> 00:34:02,220
to się nie da.

743
00:34:03,120 --> 00:34:05,639
Tak w ogóle radziłbym

744
00:34:05,639 --> 00:34:06,360
tej firmie,

745
00:34:06,480 --> 00:34:07,580
która produkuje pilniki,

746
00:34:08,219 --> 00:34:09,219
zastanowić się,

747
00:34:09,299 --> 00:34:09,940
to też, proszę Państwa,

748
00:34:10,020 --> 00:34:10,900
kogo oni zatrudniają

749
00:34:10,900 --> 00:34:11,659
w tych zakładach.

750
00:34:14,139 --> 00:34:15,699
Sprzedajecie takie zwykłe pilniki,

751
00:34:16,299 --> 00:34:17,259
których jest pełno,

752
00:34:18,080 --> 00:34:18,860
konkurujecie już

753
00:34:18,860 --> 00:34:20,500
od dosłownia o 50 groszy

754
00:34:20,500 --> 00:34:21,659
na najniższą cenę,

755
00:34:23,159 --> 00:34:24,520
a nie wpadliście na pomysł,

756
00:34:24,520 --> 00:34:26,159
żeby na przykład

757
00:34:26,159 --> 00:34:27,840
produkować

758
00:34:27,840 --> 00:34:31,199
coś nietypowego,

759
00:34:32,400 --> 00:34:33,159
coś, do czego macie

760
00:34:33,159 --> 00:34:34,420
maszyny przygotowane.

761
00:34:35,960 --> 00:34:36,560
Czy słyszeliście

762
00:34:36,560 --> 00:34:37,980
o pilniku szwajcarskim?

763
00:34:39,100 --> 00:34:39,400
Proszę Państwa,

764
00:34:40,400 --> 00:34:42,100
rzadko kto o tym słyszał.

765
00:34:43,360 --> 00:34:44,600
Przekażę te informacje,

766
00:34:44,699 --> 00:34:45,860
bo nieraz takie rady

767
00:34:45,860 --> 00:34:46,800
dajemy tutaj dla

768
00:34:46,800 --> 00:34:48,560
polskich firm,

769
00:34:48,659 --> 00:34:49,500
żeby jakoś tam

770
00:34:49,500 --> 00:34:51,460
mogły się ratować.

771
00:34:51,460 --> 00:34:52,860
Szkoda, że nie zarządzamy krajem,

772
00:34:52,940 --> 00:34:53,480
bo proszę Państwa,

773
00:34:53,540 --> 00:34:54,380
byśmy to wszystko

774
00:34:54,380 --> 00:34:56,179
tak ładnie wymodelowali,

775
00:34:56,280 --> 00:34:57,480
że w każdej sytuacji

776
00:34:57,480 --> 00:34:58,460
byśmy przeżyli.

777
00:34:59,880 --> 00:35:01,400
No to przedstawię,

778
00:35:01,480 --> 00:35:02,340
może ktoś skorzysta

779
00:35:02,340 --> 00:35:03,240
z tego pomysłu.

780
00:35:04,000 --> 00:35:05,520
Bardzo ciekawa nisza

781
00:35:05,520 --> 00:35:08,380
i bardzo ciekawy produkt.

782
00:35:09,180 --> 00:35:09,700
Tutaj myślę,

783
00:35:09,840 --> 00:35:11,160
że Pan Cieślak

784
00:35:11,160 --> 00:35:13,820
Handcrafted Knives

785
00:35:13,820 --> 00:35:14,520
pozwoli,

786
00:35:14,520 --> 00:35:15,600
to jest forma promocji

787
00:35:15,600 --> 00:35:16,140
tego kanału

788
00:35:16,140 --> 00:35:16,920
Facet Robi Noże

789
00:35:16,920 --> 00:35:19,080
i ma, proszę Państwa,

790
00:35:19,520 --> 00:35:20,420
do obróbki

791
00:35:20,420 --> 00:35:21,580
krawędź noża.

792
00:35:23,460 --> 00:35:24,940
Takie nacięcia się robi,

793
00:35:25,620 --> 00:35:26,100
to się nazywa

794
00:35:26,100 --> 00:35:26,600
jimping.

795
00:35:27,720 --> 00:35:28,880
Znamy te nacięcia,

796
00:35:30,580 --> 00:35:31,080
jak mamy

797
00:35:31,080 --> 00:35:33,240
krawędź noża,

798
00:35:33,400 --> 00:35:35,280
to takie nacięcia,

799
00:35:35,380 --> 00:35:35,600
proszę Państwa,

800
00:35:35,700 --> 00:35:36,420
te same nacięcia,

801
00:35:36,500 --> 00:35:37,320
ten jimping się robi

802
00:35:37,320 --> 00:35:38,700
na przykład przy chwytach

803
00:35:38,700 --> 00:35:39,440
do pistoletów,

804
00:35:39,480 --> 00:35:40,180
do przeładowania.

805
00:35:40,320 --> 00:35:41,560
To te nacięcia.

806
00:35:41,620 --> 00:35:41,920
To się robi

807
00:35:41,920 --> 00:35:43,020
specjalnym pilnikiem,

808
00:35:43,240 --> 00:35:44,500
tym pilnikiem szwajcarskim.

809
00:35:44,520 --> 00:35:45,320
Tutaj

810
00:35:45,320 --> 00:35:46,280
padnie cena

811
00:35:46,280 --> 00:35:47,120
tego pilnika,

812
00:35:47,580 --> 00:35:49,080
wyjątkowo niska.

813
00:35:52,160 --> 00:35:52,960
Kilka firm

814
00:35:52,960 --> 00:35:53,680
produkuje tylko

815
00:35:53,680 --> 00:35:54,060
na świecie

816
00:35:54,060 --> 00:35:54,720
te pilniki.

817
00:35:54,960 --> 00:35:55,280
Na przykład

818
00:35:55,280 --> 00:35:56,800
w Republice Czeskiej

819
00:35:56,800 --> 00:35:58,420
takie nietypowe rzeczy

820
00:35:58,420 --> 00:35:59,259
robią.

821
00:36:00,180 --> 00:36:01,000
No i nie przetrwaliby,

822
00:36:01,080 --> 00:36:02,160
gdyby nie kombinowali,

823
00:36:02,259 --> 00:36:03,020
gdyby nie szukali

824
00:36:03,020 --> 00:36:03,220
nic,

825
00:36:03,280 --> 00:36:04,080
to by nie przetrwali.

826
00:36:05,620 --> 00:36:05,980
A my nie,

827
00:36:06,120 --> 00:36:06,460
a my te,

828
00:36:06,860 --> 00:36:07,600
a my ten

829
00:36:07,600 --> 00:36:09,560
w tym peletonie,

830
00:36:09,740 --> 00:36:10,680
tam gdzie już

831
00:36:10,680 --> 00:36:11,600
nie można wręcz

832
00:36:11,600 --> 00:36:12,120
zarobić,

833
00:36:13,040 --> 00:36:14,460
cały czas

834
00:36:14,460 --> 00:36:15,120
się kotujemy

835
00:36:15,120 --> 00:36:15,880
z tymi naszymi

836
00:36:15,880 --> 00:36:16,460
pomysłami,

837
00:36:16,540 --> 00:36:17,460
z tymi produkcjami,

838
00:36:17,860 --> 00:36:18,620
więc daję pomysł.

839
00:36:19,100 --> 00:36:19,420
Tutaj

840
00:36:19,420 --> 00:36:21,060
Pan Cieślak

841
00:36:21,060 --> 00:36:22,180
wytłumaczy,

842
00:36:22,380 --> 00:36:23,220
jak drogie są

843
00:36:23,220 --> 00:36:24,380
te pilniki.

844
00:36:24,380 --> 00:36:25,560
W jednej grupie nożowej

845
00:36:25,560 --> 00:36:26,120
od razu Wam

846
00:36:26,120 --> 00:36:26,660
odpowiedzą,

847
00:36:26,780 --> 00:36:27,840
nawet linki dadzą

848
00:36:27,840 --> 00:36:29,000
i wtedy

849
00:36:29,000 --> 00:36:29,740
będziecie mogli

850
00:36:29,740 --> 00:36:30,960
zapłacić sobie

851
00:36:30,960 --> 00:36:31,980
jedyne

852
00:36:31,980 --> 00:36:32,740
160 zł,

853
00:36:32,860 --> 00:36:33,240
bo mnie

854
00:36:33,240 --> 00:36:34,040
mniej więcej tyle

855
00:36:34,040 --> 00:36:34,520
kosztował.

856
00:36:34,860 --> 00:36:35,340
Ponoć można

857
00:36:35,340 --> 00:36:35,820
wyhaczyć

858
00:36:35,820 --> 00:36:36,420
taniej,

859
00:36:36,800 --> 00:36:37,820
no ja nie znalazłem.

860
00:36:38,100 --> 00:36:38,720
Takie główięko

861
00:36:38,720 --> 00:36:39,040
kosztuje

862
00:36:39,040 --> 00:36:39,760
160 zł,

863
00:36:40,720 --> 00:36:41,480
ale

864
00:36:41,480 --> 00:36:42,260
ułatwia

865
00:36:42,260 --> 00:36:42,780
robotę,

866
00:36:43,320 --> 00:36:43,820
sprawia,

867
00:36:44,080 --> 00:36:44,380
że...

868
00:36:44,380 --> 00:36:45,020
I tak dalej,

869
00:36:45,100 --> 00:36:45,460
i tak dalej.

870
00:36:45,920 --> 00:36:46,440
No robiliby

871
00:36:46,440 --> 00:36:47,500
te szwajcarskie

872
00:36:47,500 --> 00:36:48,020
pilniki,

873
00:36:49,600 --> 00:36:50,160
on się cechuje

874
00:36:50,160 --> 00:36:50,360
tym,

875
00:36:50,460 --> 00:36:50,800
że ma

876
00:36:50,800 --> 00:36:52,540
takie graniastosłupy,

877
00:36:52,540 --> 00:36:54,540
taki czworoboczny

878
00:36:54,540 --> 00:36:56,640
taką igłę

879
00:36:56,640 --> 00:36:57,400
i to właśnie

880
00:36:57,400 --> 00:36:58,200
do tych nacięć

881
00:36:58,200 --> 00:36:58,560
jest

882
00:36:58,560 --> 00:37:00,300
pilnik potrzebny.

883
00:37:00,380 --> 00:37:00,820
Proszę Państwa,

884
00:37:01,340 --> 00:37:01,720
ale nie,

885
00:37:01,840 --> 00:37:02,480
oni wolą robić

886
00:37:02,480 --> 00:37:03,680
pilniki po 15 zł,

887
00:37:03,900 --> 00:37:04,520
po 5 zł

888
00:37:04,520 --> 00:37:06,600
i potem mają problem,

889
00:37:06,680 --> 00:37:07,020
za moment

890
00:37:07,020 --> 00:37:07,960
kopyta wyciągną.

891
00:37:08,060 --> 00:37:08,980
No ruszcie trochę

892
00:37:08,980 --> 00:37:10,500
tam te łebetyny.

893
00:37:10,940 --> 00:37:11,500
Ja, proszę Państwa,

894
00:37:12,779 --> 00:37:13,820
ja wyobrażam sobie

895
00:37:13,820 --> 00:37:14,640
tę prezydencję

896
00:37:14,640 --> 00:37:15,400
Macieja Maciaka,

897
00:37:15,500 --> 00:37:16,640
jak prezydencję

898
00:37:16,640 --> 00:37:19,040
pana Aleksandra Łukaszenki.

899
00:37:19,220 --> 00:37:20,000
Idzie do zakładu

900
00:37:20,000 --> 00:37:20,740
i mówi

901
00:37:20,740 --> 00:37:22,080
zróbcie tak,

902
00:37:22,080 --> 00:37:22,640
zróbcie tak,

903
00:37:22,700 --> 00:37:23,299
zróbcie tak

904
00:37:23,299 --> 00:37:24,299
i jakoś ten kraj

905
00:37:24,299 --> 00:37:25,060
funkcjonuje.

906
00:37:26,319 --> 00:37:27,580
Dobry ojczulek narodu

907
00:37:27,580 --> 00:37:29,120
takie rady powinien dawać,

908
00:37:29,200 --> 00:37:30,040
a nie skupiać się,

909
00:37:30,100 --> 00:37:30,500
proszę Państwa,

910
00:37:30,560 --> 00:37:31,380
na samym sobie,

911
00:37:31,980 --> 00:37:33,259
że on tam na nartach,

912
00:37:33,360 --> 00:37:34,580
że on jakieś idee,

913
00:37:34,779 --> 00:37:35,520
że on,

914
00:37:35,520 --> 00:37:35,960
proszę Państwa,

915
00:37:36,120 --> 00:37:38,000
hot 16 challenge

916
00:37:38,000 --> 00:37:38,180
robi,

917
00:37:38,220 --> 00:37:39,259
że on wierszyki opowiada,

918
00:37:39,340 --> 00:37:40,120
przecież to jest głupie,

919
00:37:40,380 --> 00:37:41,120
to jest głupie.

920
00:37:41,620 --> 00:37:42,080
Dlaczego my akceptujemy

921
00:37:42,680 --> 00:37:44,100
takie infantylne postawy?

922
00:37:46,140 --> 00:37:47,440
To nasze życie jest,

923
00:37:47,440 --> 00:37:48,080
to jest poważna sprawa,

924
00:37:49,180 --> 00:37:49,520
a nie,

925
00:37:49,520 --> 00:37:51,860
jak chcą na rozrywkę,

926
00:37:51,940 --> 00:37:52,500
to ja sobie pójdę

927
00:37:52,500 --> 00:37:53,040
na kabaret

928
00:37:53,040 --> 00:37:54,360
albo do teatru,

929
00:37:55,020 --> 00:37:56,380
ale lider ma

930
00:37:56,380 --> 00:37:58,200
takie kierunki

931
00:37:58,200 --> 00:37:58,700
wytyczać,

932
00:37:58,860 --> 00:38:00,660
które utrzymają naród

933
00:38:00,660 --> 00:38:02,200
na wysokim poziomie.

934
00:38:04,080 --> 00:38:04,500
Tak więc,

935
00:38:05,080 --> 00:38:05,759
wracając,

936
00:38:05,860 --> 00:38:06,400
proszę Państwa,

937
00:38:06,640 --> 00:38:09,440
do tej umowy zbożowej,

938
00:38:09,840 --> 00:38:12,000
którą Rosja zawarła

939
00:38:12,000 --> 00:38:13,700
ze Stanami Zjednoczonymi.

940
00:38:13,700 --> 00:38:16,759
Proszę Państwa,

941
00:38:18,020 --> 00:38:19,020
po czymś takim,

942
00:38:20,060 --> 00:38:21,500
jak teraz produkty rolne

943
00:38:21,500 --> 00:38:22,540
z Rosji

944
00:38:22,540 --> 00:38:23,879
zaleją,

945
00:38:23,960 --> 00:38:25,460
no i z tych części też Ukrainy,

946
00:38:25,580 --> 00:38:26,799
które zostały przejęte,

947
00:38:27,660 --> 00:38:28,759
jak one zaleją świat,

948
00:38:30,379 --> 00:38:32,379
to proszę Państwa,

949
00:38:32,439 --> 00:38:32,859
w Europie

950
00:38:32,859 --> 00:38:33,700
zacznie się

951
00:38:33,700 --> 00:38:35,939
obopólne wygryzanie,

952
00:38:37,000 --> 00:38:37,520
bo do tej pory

953
00:38:37,520 --> 00:38:37,700
nadwyżki

954
00:38:38,339 --> 00:38:41,020
ze względu na rolnictwo

955
00:38:41,020 --> 00:38:42,819
krajów europejskich,

956
00:38:42,820 --> 00:38:44,080
no właśnie były tam

957
00:38:44,080 --> 00:38:45,080
psikane

958
00:38:45,080 --> 00:38:46,280
po różnych stronach świata

959
00:38:46,280 --> 00:38:48,600
i jakoś to funkcjonowało,

960
00:38:48,680 --> 00:38:49,240
czy we Francji,

961
00:38:49,320 --> 00:38:49,720
czy w Polsce

962
00:38:49,720 --> 00:38:50,220
i tak dalej,

963
00:38:50,300 --> 00:38:50,680
i tak dalej,

964
00:38:50,980 --> 00:38:52,160
ale teraz już tego nie będzie,

965
00:38:52,300 --> 00:38:53,120
bo teraz już

966
00:38:53,120 --> 00:38:54,540
będzie

967
00:38:54,540 --> 00:38:57,220
tania produkcja

968
00:38:57,220 --> 00:38:58,040
rolna z Rosji

969
00:38:58,040 --> 00:39:00,220
i zacznie się,

970
00:39:00,300 --> 00:39:00,840
proszę Państwa,

971
00:39:01,900 --> 00:39:02,340
walka

972
00:39:02,340 --> 00:39:03,840
na terenie Unii Europejskiej

973
00:39:03,840 --> 00:39:05,240
i tak w skrócie już,

974
00:39:05,820 --> 00:39:06,600
żeby nie zanudzić

975
00:39:06,600 --> 00:39:07,640
i tak dzisiejszy odcinek

976
00:39:07,640 --> 00:39:08,420
jest nudny, pardon,

977
00:39:08,600 --> 00:39:09,320
aczkolwiek uważam,

978
00:39:09,420 --> 00:39:10,500
że mnóstwo

979
00:39:10,500 --> 00:39:12,060
ważnych, mądrych rzeczy

980
00:39:12,060 --> 00:39:13,160
było tu wypowiedzianych,

981
00:39:13,380 --> 00:39:14,220
ale to dopiero po czasie

982
00:39:14,220 --> 00:39:14,920
zrozumiemy.

983
00:39:16,500 --> 00:39:17,700
I ja mam pytanie

984
00:39:17,700 --> 00:39:19,100
do polskich rolników,

985
00:39:19,600 --> 00:39:19,980
do tych,

986
00:39:20,480 --> 00:39:20,940
którzy tam,

987
00:39:21,120 --> 00:39:21,740
tego Kosiniaka,

988
00:39:21,840 --> 00:39:22,880
Kamysza wybieraliście,

989
00:39:24,720 --> 00:39:25,440
czy w interesie,

990
00:39:25,940 --> 00:39:27,060
przy tym kryzysie

991
00:39:27,060 --> 00:39:28,320
z nadwyżkami

992
00:39:28,320 --> 00:39:31,440
produkcji rolnej,

993
00:39:31,700 --> 00:39:32,880
który już widzę,

994
00:39:33,140 --> 00:39:33,740
że będzie,

995
00:39:35,820 --> 00:39:36,680
czy w interesie

996
00:39:36,680 --> 00:39:38,680
francuskich rolników

997
00:39:38,680 --> 00:39:42,660
poprzez swoje władze

998
00:39:42,660 --> 00:39:44,700
będzie wpływać

999
00:39:44,700 --> 00:39:48,020
na polskie władze,

1000
00:39:50,440 --> 00:39:51,560
żeby to rolnictwo,

1001
00:39:51,680 --> 00:39:52,720
które będzie konkurencją,

1002
00:39:52,799 --> 00:39:53,460
polskie rolnictwo

1003
00:39:53,460 --> 00:39:54,359
będzie konkurencją

1004
00:39:54,359 --> 00:39:55,500
dla rolnictwa francuskiego,

1005
00:39:55,600 --> 00:39:56,640
niemieckiego i tak dalej,

1006
00:39:58,240 --> 00:39:58,819
czy będzie

1007
00:39:58,819 --> 00:40:00,460
w ich interesie

1008
00:40:00,460 --> 00:40:02,680
militaryzować Polskę

1009
00:40:02,680 --> 00:40:04,040
i wpuścić w wojnę,

1010
00:40:04,359 --> 00:40:05,960
żeby tej konkurencji nie mieć.

1011
00:40:05,960 --> 00:40:09,460
Proste pytanie.

1012
00:40:10,120 --> 00:40:11,220
Będzie w ich interesie.

1013
00:40:12,680 --> 00:40:13,660
Będą mogli

1014
00:40:13,660 --> 00:40:14,520
nawet się złożyć,

1015
00:40:14,640 --> 00:40:15,400
żeby pozbyć się

1016
00:40:15,400 --> 00:40:16,680
gigantycznego potencjału

1017
00:40:16,680 --> 00:40:17,660
polskiego rolnictwa.

1018
00:40:18,200 --> 00:40:18,540
Przybym jest to,

1019
00:40:18,540 --> 00:40:19,180
bo takie kraje,

1020
00:40:19,380 --> 00:40:20,180
jak Republika Czeska,

1021
00:40:20,420 --> 00:40:22,680
że Europa to są Alpy,

1022
00:40:22,760 --> 00:40:24,020
tam pól za dużo nie ma.

1023
00:40:24,500 --> 00:40:25,200
My mamy

1024
00:40:25,200 --> 00:40:27,460
tutaj niziny,

1025
00:40:29,100 --> 00:40:30,040
we Francji też

1026
00:40:30,040 --> 00:40:31,800
rolnictwo dobrze stoi

1027
00:40:31,800 --> 00:40:33,960
i ta polityka Makrona

1028
00:40:33,960 --> 00:40:36,480
to naprawdę

1029
00:40:36,480 --> 00:40:37,280
nie potrzeba dużo

1030
00:40:37,280 --> 00:40:38,160
kombinowania,

1031
00:40:38,280 --> 00:40:39,340
żeby wpaść na taki pomysł,

1032
00:40:39,420 --> 00:40:40,200
złożyć się na

1033
00:40:40,200 --> 00:40:43,300
odpowiednie

1034
00:40:43,300 --> 00:40:45,900
łapówki,

1035
00:40:46,120 --> 00:40:46,420
żeby

1036
00:40:46,420 --> 00:40:48,400
wpuścić Polskę w wojnę

1037
00:40:48,400 --> 00:40:49,880
i pozbyć się problemu

1038
00:40:49,880 --> 00:40:51,960
nadwyżek żywnościowych

1039
00:40:51,960 --> 00:40:53,060
z Polski.

1040
00:40:53,300 --> 00:40:54,540
Bo oni powyciągają

1041
00:40:54,540 --> 00:40:55,820
kopyta w zachodniej Europie.

1042
00:40:55,900 --> 00:40:56,560
Oni to wiedzą.

1043
00:40:56,920 --> 00:40:58,140
Oni muszą się nas pozbyć,

1044
00:40:58,140 --> 00:41:00,900
bo zmieniły się,

1045
00:41:00,980 --> 00:41:01,359
proszę Państwa,

1046
00:41:01,420 --> 00:41:01,980
reguły gry

1047
00:41:01,980 --> 00:41:02,779
między Stanami

1048
00:41:02,779 --> 00:41:03,359
a Rosją.

1049
00:41:05,240 --> 00:41:06,180
Dlatego potrzebujemy,

1050
00:41:06,259 --> 00:41:06,680
proszę Państwa,

1051
00:41:06,940 --> 00:41:07,759
zmiany

1052
00:41:07,759 --> 00:41:09,540
na funkcjach

1053
00:41:09,540 --> 00:41:10,819
decyzyjnych

1054
00:41:10,819 --> 00:41:11,560
w Polsce.

1055
00:41:13,000 --> 00:41:13,520
Wielokrotnie

1056
00:41:13,520 --> 00:41:14,259
opowiadałem,

1057
00:41:14,339 --> 00:41:14,759
jak można

1058
00:41:14,759 --> 00:41:15,839
polskie rolnictwo

1059
00:41:15,839 --> 00:41:16,700
usprawnić,

1060
00:41:16,799 --> 00:41:17,180
uleczyć.

1061
00:41:17,379 --> 00:41:18,140
Mamy, proszę Państwa,

1062
00:41:18,180 --> 00:41:18,440
w ruchu

1063
00:41:18,440 --> 00:41:19,299
dobrobytu i pokoju

1064
00:41:19,299 --> 00:41:20,720
też mądrych ludzi

1065
00:41:20,720 --> 00:41:21,720
obrytych

1066
00:41:21,720 --> 00:41:22,799
w temacie rolnictwa.

1067
00:41:22,920 --> 00:41:23,700
Damy radę.

1068
00:41:24,400 --> 00:41:24,759
Pomóżcie

1069
00:41:24,760 --> 00:41:25,760
zbierać podpisy.

1070
00:41:27,640 --> 00:41:28,160
Ja to

1071
00:41:28,160 --> 00:41:29,880
w tych wszystkich

1072
00:41:29,880 --> 00:41:30,500
programach

1073
00:41:30,500 --> 00:41:31,120
wyłożę

1074
00:41:31,120 --> 00:41:31,860
w prosty,

1075
00:41:32,180 --> 00:41:32,980
łopatologiczny

1076
00:41:32,980 --> 00:41:33,400
sposób.

1077
00:41:34,060 --> 00:41:35,120
Ale żebym mógł,

1078
00:41:35,440 --> 00:41:35,980
potrzebuję

1079
00:41:35,980 --> 00:41:37,020
podpisy.

1080
00:41:38,000 --> 00:41:38,660
Pogonię ich.

1081
00:41:38,760 --> 00:41:39,680
Nawet jak nie wygram,

1082
00:41:39,800 --> 00:41:40,700
to ja ich nieźle

1083
00:41:40,700 --> 00:41:41,260
pogonię

1084
00:41:41,260 --> 00:41:42,460
i zbuduję

1085
00:41:42,460 --> 00:41:43,800
inną narrację,

1086
00:41:44,080 --> 00:41:44,760
inny sposób

1087
00:41:44,760 --> 00:41:45,860
myślenia im przekażę.

1088
00:41:45,920 --> 00:41:46,220
Oni są

1089
00:41:46,220 --> 00:41:47,700
oddzieleni

1090
00:41:47,700 --> 00:41:48,500
od rzeczywistości,

1091
00:41:48,580 --> 00:41:49,120
ci politycy.

1092
00:41:49,200 --> 00:41:49,840
Oni nie są w stanie

1093
00:41:49,840 --> 00:41:50,740
Waszych interesów

1094
00:41:50,740 --> 00:41:52,000
reprezentować.

1095
00:41:52,080 --> 00:41:52,460
Kosiniak,

1096
00:41:52,540 --> 00:41:53,000
kamysz,

1097
00:41:53,540 --> 00:41:53,740
który

1098
00:41:53,740 --> 00:41:55,319
w interesie

1099
00:41:55,319 --> 00:41:56,660
rolnictwa

1100
00:41:56,660 --> 00:41:57,259
francuskiego

1101
00:41:57,259 --> 00:41:57,879
już proszę Państwa

1102
00:41:57,879 --> 00:41:58,660
tutaj buntuje

1103
00:41:58,660 --> 00:42:00,200
nas na militaryzację

1104
00:42:00,200 --> 00:42:00,819
i tak dalej.

1105
00:42:01,740 --> 00:42:02,200
Już widać,

1106
00:42:02,339 --> 00:42:02,759
czy interes

1107
00:42:02,759 --> 00:42:03,919
reprezentuje.

1108
00:42:04,279 --> 00:42:04,720
Każdy,

1109
00:42:04,819 --> 00:42:05,279
kto ze wsi,

1110
00:42:05,399 --> 00:42:05,919
na szczęście

1111
00:42:05,919 --> 00:42:06,859
mamy dużo ludzi

1112
00:42:06,859 --> 00:42:07,640
ze wsi.

1113
00:42:07,819 --> 00:42:08,600
Fajnie zbierają

1114
00:42:08,600 --> 00:42:09,339
ci ludzie ze wsi

1115
00:42:09,339 --> 00:42:10,560
podpisy.

1116
00:42:10,700 --> 00:42:11,100
Fajnie,

1117
00:42:11,240 --> 00:42:11,919
podoba mi się.

1118
00:42:12,439 --> 00:42:13,660
Bo my tu w miastach

1119
00:42:13,660 --> 00:42:14,540
to nie mamy już

1120
00:42:14,540 --> 00:42:15,180
kontaktów.

1121
00:42:15,339 --> 00:42:16,000
Mamy, proszę Państwa,

1122
00:42:16,060 --> 00:42:16,500
mieszczuchy.

1123
00:42:16,620 --> 00:42:17,459
My mieszczuchy

1124
00:42:17,459 --> 00:42:17,819
to mamy

1125
00:42:17,819 --> 00:42:20,100
wszystkiego pod dostatkiem,

1126
00:42:20,200 --> 00:42:20,939
wszędzie blisko.

1127
00:42:22,180 --> 00:42:22,720
Nie mamy

1128
00:42:22,720 --> 00:42:24,459
problemów,

1129
00:42:24,540 --> 00:42:25,419
administracja za nas

1130
00:42:25,419 --> 00:42:26,160
naprawia dachy,

1131
00:42:26,240 --> 00:42:27,100
a na wsi ludzie,

1132
00:42:27,180 --> 00:42:27,899
proszę Państwa,

1133
00:42:28,620 --> 00:42:29,819
żyją jeszcze po staremu.

1134
00:42:30,200 --> 00:42:31,439
Jak ktoś ma niedobory,

1135
00:42:31,520 --> 00:42:32,140
idzie do sąsiada

1136
00:42:32,140 --> 00:42:32,540
pożyczyć.

1137
00:42:32,660 --> 00:42:33,319
Dzięki temu mają

1138
00:42:33,319 --> 00:42:33,919
relacje

1139
00:42:33,919 --> 00:42:34,759
sąsiedzkie.

1140
00:42:34,839 --> 00:42:35,240
Dzięki temu

1141
00:42:35,240 --> 00:42:36,040
łatwiej im zbierać

1142
00:42:36,040 --> 00:42:36,500
podpisy.

1143
00:42:36,580 --> 00:42:37,359
My już tych relacji

1144
00:42:37,359 --> 00:42:37,720
nie mamy.

1145
00:42:37,839 --> 00:42:38,419
My nawet nie wiemy,

1146
00:42:38,520 --> 00:42:40,180
kto w naszej klatce,

1147
00:42:40,299 --> 00:42:41,020
na naszym piętrze,

1148
00:42:41,060 --> 00:42:41,939
naprzeciwko mieszka

1149
00:42:41,939 --> 00:42:43,359
u nas w bloku.

1150
00:42:45,939 --> 00:42:47,180
Pomóżcie zbierać podpisy.

1151
00:42:47,299 --> 00:42:47,680
Proszę Państwa,

1152
00:42:48,500 --> 00:42:49,500
maksymalnie do przyszłej

1153
00:42:49,500 --> 00:42:51,900
środy te podpisy

1154
00:42:51,900 --> 00:42:52,580
muszą spłynąć

1155
00:42:52,580 --> 00:42:53,260
do Włocławka.

1156
00:42:53,680 --> 00:42:54,560
Na dole macie link,

1157
00:42:54,660 --> 00:42:55,280
co zrobić.

1158
00:42:56,460 --> 00:42:57,660
Telefony macie podane.

1159
00:42:57,820 --> 00:42:58,460
Ludzie będą

1160
00:42:58,460 --> 00:42:59,480
odbierać wasze telefony.

1161
00:42:59,560 --> 00:43:00,340
Wytłumaczą wszystko,

1162
00:43:00,420 --> 00:43:00,800
co robić.

1163
00:43:00,920 --> 00:43:01,620
Ja tłumaczę,

1164
00:43:01,680 --> 00:43:02,160
ja odbieram,

1165
00:43:02,480 --> 00:43:03,580
odpisuję na SMS-y.

1166
00:43:04,280 --> 00:43:05,240
Brakuje nam

1167
00:43:05,240 --> 00:43:07,240
niewiele podpisów,

1168
00:43:07,240 --> 00:43:08,240
żeby zarejestrować

1169
00:43:08,960 --> 00:43:09,440
kandydatowalny.

1170
00:43:09,520 --> 00:43:09,960
Tak w ogóle,

1171
00:43:10,040 --> 00:43:10,500
proszę Państwa,

1172
00:43:11,260 --> 00:43:12,580
to już się zaczęły

1173
00:43:12,580 --> 00:43:13,120
tańce,

1174
00:43:13,340 --> 00:43:14,320
harce się zaczęły

1175
00:43:14,320 --> 00:43:15,840
z Państwową Komisją Wyborczą.

1176
00:43:16,380 --> 00:43:16,700
Proszę Państwa,

1177
00:43:16,760 --> 00:43:17,420
tam pracuje

1178
00:43:17,420 --> 00:43:17,940
bardzo dużo

1179
00:43:17,940 --> 00:43:18,800
niemoralnych ludzi.

1180
00:43:20,060 --> 00:43:20,740
Ja mam na to

1181
00:43:20,740 --> 00:43:21,300
dowody.

1182
00:43:23,040 --> 00:43:24,040
Nasz pełnomocnik

1183
00:43:24,040 --> 00:43:24,640
pojechał

1184
00:43:24,640 --> 00:43:25,060
do Państwa

1185
00:43:25,060 --> 00:43:26,040
Komisji Wyborczej

1186
00:43:26,040 --> 00:43:27,620
zawieść podpisy.

1187
00:43:27,960 --> 00:43:29,320
Te 80 tysięcy.

1188
00:43:31,020 --> 00:43:31,300
Proszę Państwa,

1189
00:43:31,380 --> 00:43:31,540
wiecie,

1190
00:43:31,540 --> 00:43:32,780
co urzędnik powiedział?

1191
00:43:33,020 --> 00:43:33,220
No ale,

1192
00:43:33,320 --> 00:43:34,060
proszę Pana,

1193
00:43:34,160 --> 00:43:35,320
80 tysięcy,

1194
00:43:35,820 --> 00:43:36,420
bo wiecie,

1195
00:43:36,660 --> 00:43:37,580
no to trzeba mieć

1196
00:43:37,580 --> 00:43:38,200
nadwyżkę,

1197
00:43:38,320 --> 00:43:39,080
bo wiecie,

1198
00:43:39,300 --> 00:43:40,260
jaką mieliście wtedy

1199
00:43:40,260 --> 00:43:41,540
pomyłkowość

1200
00:43:41,540 --> 00:43:42,500
w tamtych wyborach.

1201
00:43:42,740 --> 00:43:42,980
Proszę Państwa,

1202
00:43:42,980 --> 00:43:44,260
im się nie chce liczyć głosów.

1203
00:43:44,260 --> 00:43:45,580
Autentycznie.

1204
00:43:45,660 --> 00:43:46,340
Co to w ogóle

1205
00:43:46,340 --> 00:43:47,800
za postawa jest?

1206
00:43:48,500 --> 00:43:48,820
Ci ludzie,

1207
00:43:49,020 --> 00:43:49,420
proszę Państwa,

1208
00:43:49,840 --> 00:43:51,220
w większości są do zwolnienia.

1209
00:43:52,240 --> 00:43:52,860
To jest skandal,

1210
00:43:53,000 --> 00:43:53,860
żeby się urzędnicy

1211
00:43:53,860 --> 00:43:55,200
Państwowej Komisji Wyborczej

1212
00:43:55,200 --> 00:43:56,060
tak zachowywali,

1213
00:43:56,580 --> 00:43:57,120
że im się nie chce

1214
00:43:57,120 --> 00:43:57,840
liczyć podpisów,

1215
00:43:57,900 --> 00:43:58,720
że ona zniechęca,

1216
00:43:58,780 --> 00:43:59,420
proszę Państwa,

1217
00:43:59,800 --> 00:44:01,340
żebyśmy może nie zrezygnowali,

1218
00:44:01,420 --> 00:44:02,540
żebyśmy nie złożyli podpisów.

1219
00:44:02,600 --> 00:44:03,580
To jest skandal w ogóle.

1220
00:44:04,760 --> 00:44:06,020
Tam są tacy ludzie,

1221
00:44:06,100 --> 00:44:06,520
proszę Państwa,

1222
00:44:06,880 --> 00:44:07,360
autentycznie,

1223
00:44:07,420 --> 00:44:08,400
tam są tacy ludzie,

1224
00:44:08,400 --> 00:44:09,900
bo my tam wydawaliśmy się

1225
00:44:09,900 --> 00:44:10,900
w dyskusję z nimi,

1226
00:44:11,820 --> 00:44:12,780
którzy twierdzą,

1227
00:44:12,960 --> 00:44:14,620
że gdyby to od nich zależało,

1228
00:44:15,220 --> 00:44:15,700
to oni by w ogóle

1229
00:44:15,700 --> 00:44:16,800
zlikwidowali samochody,

1230
00:44:16,920 --> 00:44:17,680
bo on jeździ rowerem

1231
00:44:17,680 --> 00:44:19,700
i on nie potrzebuje samochodów.

1232
00:44:20,180 --> 00:44:20,880
No wyobrażacie sobie,

1233
00:44:20,960 --> 00:44:21,280
jaka to jest

1234
00:44:21,280 --> 00:44:22,400
antypaństwa postawa

1235
00:44:22,400 --> 00:44:23,560
i oni tam pracują?

1236
00:44:24,580 --> 00:44:26,040
I wiele innych przykładów mam.

1237
00:44:26,120 --> 00:44:27,040
Ci ludzie są niemoralni.

1238
00:44:27,140 --> 00:44:28,380
Oni mogą odwalić nam

1239
00:44:28,380 --> 00:44:29,580
jakiś numer.

1240
00:44:30,840 --> 00:44:31,180
Oczywiście,

1241
00:44:31,680 --> 00:44:31,960
przecież

1242
00:44:31,960 --> 00:44:33,300
jesteśmy bezpieczni.

1243
00:44:34,180 --> 00:44:34,860
Przecież władze

1244
00:44:34,860 --> 00:44:36,220
mają instrumenty kontrolne

1245
00:44:36,220 --> 00:44:37,680
nad Państwową Komisją Wyborczą.

1246
00:44:37,680 --> 00:44:38,859
mogą zaimierować.

1247
00:44:39,560 --> 00:44:39,700
Ja,

1248
00:44:40,759 --> 00:44:41,080
gdy

1249
00:44:41,080 --> 00:44:42,759
Państwa Komisja Wyborcza

1250
00:44:42,759 --> 00:44:43,779
odwali nam jakiś numer,

1251
00:44:44,240 --> 00:44:45,140
to ja nie będę winił

1252
00:44:45,140 --> 00:44:46,399
tylko Państwa

1253
00:44:46,399 --> 00:44:47,419
Komisji Wyborczej,

1254
00:44:47,500 --> 00:44:48,740
tylko jeszcze obecne władze,

1255
00:44:49,319 --> 00:44:50,220
że nie dopilnowały,

1256
00:44:50,740 --> 00:44:51,000
że

1257
00:44:51,000 --> 00:44:53,379
dopuścili się

1258
00:44:53,379 --> 00:44:54,339
różnego rodzaju

1259
00:44:54,339 --> 00:44:54,919
świństw.

1260
00:44:55,160 --> 00:44:55,520
Proszę Państwa,

1261
00:44:55,700 --> 00:44:56,279
pan sędzia,

1262
00:44:56,399 --> 00:44:57,080
który jest też

1263
00:44:57,080 --> 00:44:58,339
szefem PKW,

1264
00:44:59,600 --> 00:45:00,160
to on powinien się

1265
00:45:00,160 --> 00:45:00,720
zastanowić,

1266
00:45:00,859 --> 00:45:01,899
kogo on tam zatrudnia.

1267
00:45:03,500 --> 00:45:04,000
Ludzi, którzy,

1268
00:45:04,100 --> 00:45:04,560
proszę Państwa,

1269
00:45:04,980 --> 00:45:06,100
komedie rżną,

1270
00:45:06,720 --> 00:45:07,040
mają

1271
00:45:07,040 --> 00:45:08,120
w przypadku

1272
00:45:08,120 --> 00:45:09,400
wyborów parlamentarnych

1273
00:45:09,400 --> 00:45:10,000
minionych,

1274
00:45:10,300 --> 00:45:11,120
mają awarię

1275
00:45:11,120 --> 00:45:12,100
od dwóch godzin

1276
00:45:12,100 --> 00:45:13,600
bazy danych

1277
00:45:13,600 --> 00:45:14,020
PESEL

1278
00:45:14,020 --> 00:45:14,560
i oni nam tego

1279
00:45:14,560 --> 00:45:15,259
nie powiedzieli?

1280
00:45:15,840 --> 00:45:16,940
My tam w środku byliśmy?

1281
00:45:17,600 --> 00:45:18,360
I tylko coś sobie tam

1282
00:45:18,360 --> 00:45:19,080
na ucho mówili?

1283
00:45:19,759 --> 00:45:20,779
To to są moralni ludzie?

1284
00:45:23,300 --> 00:45:24,500
Z drugiej strony,

1285
00:45:24,840 --> 00:45:25,380
na papierosie

1286
00:45:25,380 --> 00:45:25,860
się dowiedziałem,

1287
00:45:25,980 --> 00:45:26,720
że jest komisja,

1288
00:45:26,860 --> 00:45:27,560
że jest awaria

1289
00:45:27,560 --> 00:45:30,120
systemu PESEL?

1290
00:45:30,560 --> 00:45:31,000
Że mi się tak

1291
00:45:31,000 --> 00:45:31,640
z głupoty

1292
00:45:31,640 --> 00:45:32,320
sypnął jeden?

1293
00:45:32,320 --> 00:45:34,500
Proszę Państwa,

1294
00:45:34,560 --> 00:45:35,400
tam jest naprawdę

1295
00:45:35,400 --> 00:45:36,360
poważny przesiew

1296
00:45:36,360 --> 00:45:37,560
w Państwowej Komisji Wyborczej

1297
00:45:37,560 --> 00:45:38,320
trzeba zrobić.

1298
00:45:40,660 --> 00:45:41,440
Dziwiam się

1299
00:45:41,440 --> 00:45:42,300
szefowi PKW,

1300
00:45:42,500 --> 00:45:43,720
że toleruje

1301
00:45:43,720 --> 00:45:44,780
tego typu zachowanie.

1302
00:45:44,900 --> 00:45:45,280
Jak można

1303
00:45:45,280 --> 00:45:46,680
zniechęcać

1304
00:45:46,680 --> 00:45:48,460
komitet

1305
00:45:48,460 --> 00:45:49,480
jakikolwiek

1306
00:45:49,480 --> 00:45:50,320
do tego,

1307
00:45:50,460 --> 00:45:51,300
że złożył podpisy?

1308
00:45:51,400 --> 00:45:51,600
Boże,

1309
00:45:51,600 --> 00:45:52,740
za mało mamy?

1310
00:45:54,300 --> 00:45:54,900
Doniesiemy

1311
00:45:54,900 --> 00:45:55,220
tyle,

1312
00:45:55,360 --> 00:45:55,860
ile trzeba.

1313
00:45:57,020 --> 00:45:57,300
A tak

1314
00:45:57,300 --> 00:45:58,080
pół żartem,

1315
00:45:58,160 --> 00:45:58,560
pół serio.

1316
00:45:59,340 --> 00:45:59,780
Proszę Państwa,

1317
00:45:59,780 --> 00:46:01,040
my mamy te podpisy

1318
00:46:01,040 --> 00:46:01,780
wyharowane,

1319
00:46:02,960 --> 00:46:03,460
te karty

1320
00:46:03,460 --> 00:46:04,060
wymiętolone,

1321
00:46:04,160 --> 00:46:04,380
widać,

1322
00:46:04,500 --> 00:46:04,720
że to

1323
00:46:04,720 --> 00:46:06,740
pisane w sytuacjach

1324
00:46:06,740 --> 00:46:07,380
na kolanie,

1325
00:46:08,160 --> 00:46:09,040
nieraz trochę krzywo,

1326
00:46:09,140 --> 00:46:09,740
piszcie Państwo

1327
00:46:09,740 --> 00:46:11,420
poprawnie,

1328
00:46:11,500 --> 00:46:12,180
nawet za kogoś

1329
00:46:12,180 --> 00:46:13,780
wypiście dane,

1330
00:46:14,180 --> 00:46:14,480
żeby on się

1331
00:46:14,480 --> 00:46:15,540
tylko tam podpisał.

1332
00:46:16,960 --> 00:46:17,600
My składamy

1333
00:46:17,600 --> 00:46:18,300
100 tysięcy

1334
00:46:18,300 --> 00:46:18,800
i my wiemy,

1335
00:46:18,880 --> 00:46:19,700
że one są rzetelnie

1336
00:46:19,700 --> 00:46:20,820
te podpisy zebrane.

1337
00:46:23,060 --> 00:46:23,500
A dlaczego

1338
00:46:23,500 --> 00:46:23,980
taka

1339
00:46:23,980 --> 00:46:25,480
jedna czy druga

1340
00:46:25,480 --> 00:46:25,760
partia

1341
00:46:25,760 --> 00:46:26,360
na przykład składa

1342
00:46:26,360 --> 00:46:27,320
milion 200 tysięcy

1343
00:46:27,320 --> 00:46:28,000
podpisów?

1344
00:46:29,080 --> 00:46:29,400
No bo ten

1345
00:46:29,400 --> 00:46:30,060
urzędnik nam mówi,

1346
00:46:30,140 --> 00:46:31,080
no bo musicie mieć

1347
00:46:31,080 --> 00:46:31,600
nadwyżkę,

1348
00:46:31,680 --> 00:46:31,740
nie?

1349
00:46:31,820 --> 00:46:32,180
Bo tak to,

1350
00:46:32,260 --> 00:46:32,580
to wiecie,

1351
00:46:32,720 --> 00:46:33,600
to bez sensu

1352
00:46:33,600 --> 00:46:34,340
to nasze liczenie,

1353
00:46:34,420 --> 00:46:34,560
nie?

1354
00:46:36,320 --> 00:46:37,260
Oni dlatego dają

1355
00:46:37,260 --> 00:46:38,180
milion 200 tysięcy,

1356
00:46:38,240 --> 00:46:38,520
bo wiedzą,

1357
00:46:38,620 --> 00:46:39,160
że milion 100

1358
00:46:39,160 --> 00:46:40,420
mają lewych.

1359
00:46:40,880 --> 00:46:41,220
I to jest ta

1360
00:46:41,220 --> 00:46:41,820
nadwyżka.

1361
00:46:42,600 --> 00:46:43,040
Każdy daje

1362
00:46:43,040 --> 00:46:43,920
taką nadwyżkę,

1363
00:46:44,580 --> 00:46:44,800
bo wie,

1364
00:46:44,880 --> 00:46:45,360
jak zbierał

1365
00:46:45,360 --> 00:46:45,940
podpisy.

1366
00:46:47,200 --> 00:46:47,640
Rozumiecie?

1367
00:46:48,680 --> 00:46:49,080
My

1368
00:46:49,080 --> 00:46:50,280
damy

1369
00:46:50,280 --> 00:46:51,020
minimalną

1370
00:46:51,020 --> 00:46:51,640
nadwyżkę,

1371
00:46:52,860 --> 00:46:53,240
bo wiemy,

1372
00:46:53,320 --> 00:46:53,640
że one są

1373
00:46:53,640 --> 00:46:54,220
rzetelne.

1374
00:46:54,400 --> 00:46:55,000
Ale jakbyśmy,

1375
00:46:55,080 --> 00:46:55,460
proszę Państwa,

1376
00:46:55,540 --> 00:46:55,880
wiedzieli,

1377
00:46:56,440 --> 00:46:57,040
że je zbieraliśmy

1378
00:46:57,040 --> 00:46:57,380
na lewo,

1379
00:46:57,440 --> 00:46:58,160
to byśmy starali się,

1380
00:46:58,160 --> 00:47:00,540
żeby ta

1381
00:47:00,540 --> 00:47:00,020
nadwyżka była gigantyczna.

1382
00:47:00,940 --> 00:47:01,520
No ale po co?

1383
00:47:02,740 --> 00:47:02,920
No,

1384
00:47:03,000 --> 00:47:03,940
tu pozdrawiam tych wszystkich,

1385
00:47:04,100 --> 00:47:04,720
którzy poskładali

1386
00:47:04,720 --> 00:47:05,740
nie wiadomo ile podpisów.

1387
00:47:05,819 --> 00:47:06,299
Sam się dziwię,

1388
00:47:06,399 --> 00:47:06,879
że proszę Państwa,

1389
00:47:07,319 --> 00:47:08,100
jak się tak obliczy

1390
00:47:08,100 --> 00:47:08,940
te wszystkie podpisy,

1391
00:47:08,980 --> 00:47:09,700
jak oni poskładali,

1392
00:47:09,779 --> 00:47:10,799
to prawie każdy obywatel

1393
00:47:10,799 --> 00:47:11,440
się podpisał.

1394
00:47:11,520 --> 00:47:12,520
To się w głowie nie mieści.

1395
00:47:15,100 --> 00:47:15,960
Błagam Państwa

1396
00:47:15,960 --> 00:47:16,720
o podpisy.

1397
00:47:17,120 --> 00:47:17,839
Ten cały wysiłek

1398
00:47:17,839 --> 00:47:18,720
nie ma sensu.

1399
00:47:18,879 --> 00:47:19,540
Jak Państwo

1400
00:47:19,540 --> 00:47:22,200
nie przyłożycie się

1401
00:47:22,200 --> 00:47:23,140
przez te kilka dni.

1402
00:47:24,200 --> 00:47:24,399
Wiem,

1403
00:47:24,500 --> 00:47:25,200
że dotarły

1404
00:47:25,200 --> 00:47:27,160
do paczkomatów

1405
00:47:27,160 --> 00:47:28,319
zaraz

1406
00:47:28,319 --> 00:47:29,440
tuż po nagraniu

1407
00:47:29,440 --> 00:47:29,779
jadę,

1408
00:47:29,879 --> 00:47:30,859
odbieram te podpisy.

1409
00:47:32,220 --> 00:47:32,640
A póki co

1410
00:47:32,640 --> 00:47:33,080
podziękuję

1411
00:47:33,080 --> 00:47:34,319
za te,

1412
00:47:34,399 --> 00:47:35,020
które tu Państwo

1413
00:47:35,020 --> 00:47:37,440
przesłali.

1414
00:47:38,060 --> 00:47:38,379
Rzeczywiście

1415
00:47:38,379 --> 00:47:39,100
troszkę więcej

1416
00:47:39,100 --> 00:47:40,680
teraz jest tych podpisów.

1417
00:47:42,140 --> 00:47:43,020
73,

1418
00:47:43,259 --> 00:47:44,060
Pan Mikołaj,

1419
00:47:44,220 --> 00:47:44,940
super sprawa.

1420
00:47:45,140 --> 00:47:45,460
60,

1421
00:47:45,660 --> 00:47:46,500
Pan Mirosław.

1422
00:47:47,980 --> 00:47:48,480
58,

1423
00:47:49,000 --> 00:47:49,540
Pan Robert.

1424
00:47:49,700 --> 00:47:50,040
Nie potrzeba

1425
00:47:50,040 --> 00:47:50,779
dużej koperty,

1426
00:47:51,040 --> 00:47:52,140
58 się zmieści.

1427
00:47:52,140 --> 00:47:54,440
Pani Elżbieta

1428
00:47:54,440 --> 00:47:54,920
20,

1429
00:47:55,920 --> 00:47:56,420
27,

1430
00:47:57,420 --> 00:47:58,220
Pan Janusz,

1431
00:47:59,540 --> 00:48:00,100
18,

1432
00:48:00,940 --> 00:48:02,240
Pan Roman,

1433
00:48:03,460 --> 00:48:03,839
5,

1434
00:48:04,100 --> 00:48:04,779
Pan Paweł,

1435
00:48:05,299 --> 00:48:05,540
2,

1436
00:48:05,759 --> 00:48:06,480
Pan Andrzej,

1437
00:48:08,759 --> 00:48:09,000
2,

1438
00:48:09,480 --> 00:48:10,859
Pan Lesław,

1439
00:48:12,160 --> 00:48:12,440
2,

1440
00:48:12,779 --> 00:48:13,440
Pan Ryszard,

1441
00:48:14,120 --> 00:48:14,460
3,

1442
00:48:15,020 --> 00:48:15,779
Pani Wiesława,

1443
00:48:15,780 --> 00:48:18,700
10,

1444
00:48:27,180 --> 00:48:28,020
mam problem,

1445
00:48:28,120 --> 00:48:28,560
przepraszam,

1446
00:48:29,100 --> 00:48:29,440
ale Pani

1447
00:48:29,440 --> 00:48:30,480
chyba Elżbieta,

1448
00:48:31,020 --> 00:48:31,600
Pan Paweł,

1449
00:48:31,680 --> 00:48:32,180
16,

1450
00:48:33,600 --> 00:48:34,620
Pan Andrzej,

1451
00:48:34,700 --> 00:48:35,320
14,

1452
00:48:36,680 --> 00:48:37,240
12,

1453
00:48:37,640 --> 00:48:38,300
Pani Irena,

1454
00:48:39,800 --> 00:48:40,560
Pan Ireneusz,

1455
00:48:40,660 --> 00:48:41,200
15,

1456
00:48:41,880 --> 00:48:42,380
22,

1457
00:48:42,660 --> 00:48:43,620
Pan Arkadiusz,

1458
00:48:45,780 --> 00:48:46,740
Pani Barbara,

1459
00:48:46,880 --> 00:48:47,100
9,

1460
00:48:48,580 --> 00:48:49,200
Pan Łukasz,

1461
00:48:49,280 --> 00:48:49,740
8,

1462
00:48:51,180 --> 00:48:52,220
Pan Waldemar,

1463
00:48:52,760 --> 00:48:53,380
19,

1464
00:48:55,320 --> 00:48:56,120
Pan Kryspin,

1465
00:48:56,300 --> 00:48:56,600
10,

1466
00:48:57,340 --> 00:48:57,980
Pani Agnieszka,

1467
00:48:58,060 --> 00:48:58,760
61,

1468
00:48:59,360 --> 00:49:00,620
mała koperta treściwa,

1469
00:49:00,700 --> 00:49:01,180
Pan Piotr,

1470
00:49:01,280 --> 00:49:01,820
14,

1471
00:49:02,660 --> 00:49:03,380
65,

1472
00:49:03,640 --> 00:49:04,340
Pan Grzegorz,

1473
00:49:04,420 --> 00:49:04,760
ładnie,

1474
00:49:05,600 --> 00:49:06,000
30,

1475
00:49:06,160 --> 00:49:06,820
Pani Bożena,

1476
00:49:07,000 --> 00:49:07,620
też ładnie,

1477
00:49:08,220 --> 00:49:08,720
43,

1478
00:49:08,720 --> 00:49:09,700
Pan Jarosław,

1479
00:49:09,800 --> 00:49:10,700
to jeszcze piękniej,

1480
00:49:10,900 --> 00:49:11,420
69,

1481
00:49:11,740 --> 00:49:12,280
Pan Leon,

1482
00:49:12,700 --> 00:49:13,640
bardzo ładnie,

1483
00:49:14,520 --> 00:49:14,980
Pani Nina,

1484
00:49:15,120 --> 00:49:15,700
17,

1485
00:49:15,780 --> 00:49:17,660
Pan Ryszard,

1486
00:49:17,780 --> 00:49:18,100
8,

1487
00:49:19,540 --> 00:49:20,160
Pani Grażyna,

1488
00:49:20,220 --> 00:49:20,440
10,

1489
00:49:20,540 --> 00:49:21,280
wiem, że ktoś liczy,

1490
00:49:21,360 --> 00:49:22,920
nawet te podpisy już kilka razy,

1491
00:49:23,380 --> 00:49:23,780
słyszałem,

1492
00:49:23,860 --> 00:49:24,540
Pani Małgorzata,

1493
00:49:24,660 --> 00:49:24,960
6,

1494
00:49:25,640 --> 00:49:26,180
13,

1495
00:49:26,340 --> 00:49:26,900
Pani Joanna,

1496
00:49:28,560 --> 00:49:29,000
32,

1497
00:49:29,260 --> 00:49:29,920
Pani Sabina,

1498
00:49:31,600 --> 00:49:32,280
Pani Marzena,

1499
00:49:32,320 --> 00:49:32,540
9,

1500
00:49:34,280 --> 00:49:34,780
Pan Łukasz,

1501
00:49:34,860 --> 00:49:35,500
22,

1502
00:49:36,900 --> 00:49:37,780
38,

1503
00:49:37,780 --> 00:49:40,580
Pani Krystyna,

1504
00:49:41,740 --> 00:49:41,780
10,

1505
00:49:42,780 --> 00:49:43,460
Pan Paweł,

1506
00:49:44,320 --> 00:49:44,780
65,

1507
00:49:44,780 --> 00:49:46,000
Pan Michał,

1508
00:49:46,000 --> 00:49:52,380
Pani Monika,

1509
00:49:52,500 --> 00:49:52,700
chyba,

1510
00:49:53,200 --> 00:49:53,880
4,

1511
00:49:55,880 --> 00:49:56,440
tutaj mamy,

1512
00:49:57,280 --> 00:49:58,000
Pan Klaudiusz,

1513
00:49:58,040 --> 00:49:58,700
37,

1514
00:50:00,700 --> 00:50:02,320
Jack Motors,

1515
00:50:03,320 --> 00:50:04,500
jackmotors.pl,

1516
00:50:04,500 --> 00:50:07,540
Pan Jarosław,

1517
00:50:07,540 --> 00:50:08,160
30,

1518
00:50:08,160 --> 00:50:10,100
Pan Dariusz,

1519
00:50:10,180 --> 00:50:10,800
26,

1520
00:50:12,600 --> 00:50:12,940
Wicha,

1521
00:50:13,260 --> 00:50:14,060
13,

1522
00:50:15,760 --> 00:50:16,380
Pani Aneta,

1523
00:50:16,480 --> 00:50:17,060
90,

1524
00:50:17,760 --> 00:50:18,400
proszę Państwa,

1525
00:50:18,500 --> 00:50:19,420
teraz schodzą,

1526
00:50:19,820 --> 00:50:20,420
Pani Danunta,

1527
00:50:20,560 --> 00:50:21,020
130,

1528
00:50:23,020 --> 00:50:23,680
Pan Roman,

1529
00:50:23,800 --> 00:50:24,220
20,

1530
00:50:24,220 --> 00:50:29,980
Susanna i Wojciech,

1531
00:50:30,060 --> 00:50:30,600
20,

1532
00:50:30,600 --> 00:50:30,680
20,

1533
00:50:30,680 --> 00:50:30,779
20,

1534
00:50:30,779 --> 00:50:32,359
proszę Państwa,

1535
00:50:32,359 --> 00:50:34,939
ja się nie mogę nadziwić,

1536
00:50:35,100 --> 00:50:36,819
to już jest któraś przesyłka,

1537
00:50:37,160 --> 00:50:38,000
Pan Jan,

1538
00:50:38,439 --> 00:50:39,720
jakie piękne pismo,

1539
00:50:41,060 --> 00:50:41,419
no ale,

1540
00:50:41,620 --> 00:50:43,919
zawodowy kaligraf,

1541
00:50:44,480 --> 00:50:46,000
310 podpisów,

1542
00:50:46,000 --> 00:50:48,640
Pani Maria,

1543
00:50:48,720 --> 00:50:49,120
20,

1544
00:50:49,840 --> 00:50:52,660
jutro powinno być troszkę więcej tych podpisów,

1545
00:50:54,320 --> 00:50:55,480
jutro też będziemy wiedzieć,

1546
00:50:55,860 --> 00:51:01,060
jakie są wstępne wyniki liczenia głosów naszych.

1547
00:51:02,500 --> 00:51:03,020
Proszę Państwa,

1548
00:51:03,020 --> 00:51:06,820
jeszcze chciałbym poruszyć temat Pana Szejny,

1549
00:51:07,180 --> 00:51:11,380
wiceministra spraw zagranicznych w obecnych rządach w Polsce.

1550
00:51:12,259 --> 00:51:14,720
Pan Szejna przyznał się do tego, że jest alkoholikiem,

1551
00:51:14,800 --> 00:51:15,680
Pan Minister Szejna.

1552
00:51:17,420 --> 00:51:18,960
Dziwna sytuacja, strasznie.

1553
00:51:19,440 --> 00:51:25,460
Szejna to ten, który debatę miał z Panem Grzegorzem Braunem,

1554
00:51:25,460 --> 00:51:26,780
ona jest tam nagrana.

1555
00:51:27,580 --> 00:51:30,680
Dał się pobić Panu Grzegorzowi Braunowi w tej debacie,

1556
00:51:30,780 --> 00:51:31,940
zachowywał się dziwnie.

1557
00:51:33,020 --> 00:51:36,640
Może dlatego, że jest alkoholikiem.

1558
00:51:37,280 --> 00:51:38,300
Wiem, że premier,

1559
00:51:38,400 --> 00:51:41,240
wiemy, że premier Donald Tusk

1560
00:51:41,240 --> 00:51:46,100
zawiesił Pana Wiceministra Szejnę z lewicy polskiej.

1561
00:51:47,759 --> 00:51:50,759
Alkoholik w polskich rządach

1562
00:51:50,759 --> 00:51:53,940
i to jeszcze w Ministerstwie Spraw Zagranicznych.

1563
00:51:55,980 --> 00:51:58,000
Zdarzy się, zdarzy się.

1564
00:51:58,380 --> 00:52:00,320
To jest taki żart, kto nie pije, ten kapuje.

1565
00:52:00,320 --> 00:52:03,480
Proszę Państwa,

1566
00:52:03,940 --> 00:52:07,900
Pan Radosław Sikorski, jego bezpośredni przełożony,

1567
00:52:08,020 --> 00:52:09,780
Minister Spraw Zagranicznych,

1568
00:52:11,440 --> 00:52:13,320
on się powinien ostro tłumaczyć.

1569
00:52:14,280 --> 00:52:16,420
Proszę Państwa, coś jest nie tak

1570
00:52:16,420 --> 00:52:19,300
z tym ministrem Sikorskim,

1571
00:52:19,440 --> 00:52:22,940
ministrem obrony narodowej

1572
00:52:22,940 --> 00:52:26,180
i z innym ministrem obrony narodowej,

1573
00:52:26,380 --> 00:52:27,560
Panem Macierewiczem.

1574
00:52:28,280 --> 00:52:30,220
Zresztą obaj chyba w rządach PiSu

1575
00:52:30,220 --> 00:52:33,720
piastowali funkcję ministra i wiceministra

1576
00:52:33,720 --> 00:52:37,720
w kadencjach 2005-2007.

1577
00:52:37,720 --> 00:52:40,879
Oni mają takie charakterystyczne nosy

1578
00:52:40,879 --> 00:52:42,700
i Macierewicz i Pan Sikorski.

1579
00:52:44,120 --> 00:52:47,140
Oba te nosy zawsze węszyły

1580
00:52:47,140 --> 00:52:50,240
rosyjski spisek na terytorium Polski.

1581
00:52:51,080 --> 00:52:52,339
Mi się wydawało, że oni tak specjalnie

1582
00:52:52,339 --> 00:52:54,879
zostali dobrani ze względu na te nosy,

1583
00:52:54,939 --> 00:52:55,879
że oni mają nosa,

1584
00:52:57,879 --> 00:52:59,759
ale jakoś Pan Radosław Sikorski

1585
00:52:59,759 --> 00:53:00,680
nie wyczuł, że ma

1586
00:53:00,680 --> 00:53:04,100
swojego bezpośredniego, podwładnego

1587
00:53:04,100 --> 00:53:05,640
wiceministra alkoholika

1588
00:53:05,640 --> 00:53:09,819
i reprezentowali nas na zewnątrz.

1589
00:53:10,580 --> 00:53:11,759
Ci już wiemy, dlaczego

1590
00:53:11,759 --> 00:53:14,799
tak kretyńskie postawy

1591
00:53:14,799 --> 00:53:17,220
polskich ministrów,

1592
00:53:18,279 --> 00:53:20,240
Polskiego Ministerstwa Spraw Zagranicznych

1593
00:53:20,240 --> 00:53:23,759
nas reprezentujące,

1594
00:53:24,740 --> 00:53:25,520
ośmieszające.

1595
00:53:26,799 --> 00:53:28,100
Bo to alkoholicy są.

1596
00:53:29,779 --> 00:53:30,900
Bo to są ludzie, którzy

1597
00:53:30,900 --> 00:53:32,640
nie wiedzą, co robią.

1598
00:53:34,100 --> 00:53:36,880
Pan Radosław Sikorski,

1599
00:53:36,980 --> 00:53:38,299
minister spraw zagranicznych,

1600
00:53:38,620 --> 00:53:39,680
tak czy siak winny.

1601
00:53:40,160 --> 00:53:41,100
Tak czy siak winny.

1602
00:53:41,819 --> 00:53:43,279
I od dziś, Panie Sikorski,

1603
00:53:44,200 --> 00:53:46,560
w jakikolwiek bełkot

1604
00:53:46,560 --> 00:53:48,720
i brednie odnośnie Rosji,

1605
00:53:48,799 --> 00:53:50,680
że Pan coś wywęszył i tak jest,

1606
00:53:50,779 --> 00:53:51,839
że ta Rosja jest zła

1607
00:53:51,839 --> 00:53:53,660
i nam to zagraża przede wszystkim,

1608
00:53:54,020 --> 00:53:54,860
to ja już nie uwierzę.

1609
00:53:55,299 --> 00:53:57,100
Bo Pan nawet nie wywąchał alkoholu

1610
00:53:57,100 --> 00:53:59,279
od swojego bezpośredniego współpracownika.

1611
00:54:00,319 --> 00:54:01,980
To tyle na dziś, proszę Państwa.

1612
00:54:01,980 --> 00:54:05,600
Następny odcinek też dość szybko.

1613
00:54:06,560 --> 00:54:07,120
Dziękuję bardzo.

