https://www.youtube.com/watch?v=4cAapsDqS5M

31.07.2018 kolejna interwencja telewizji CW24, która zdaniem SuperExpresu zajmowała się UFO

Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! 
► Bank (w tytule przelewu DAROWIZNA) – nr konta: 96 1600 1462 1839 1269 6000 0001 (BNP Paribas Bank Polska)
SWIFT: PPABPLPKXXX IBAN:...

1
00:00:00,000 --> 00:00:07,260
Polska w okresie rządów Platformy Obywatelskiej określana była jako państwo z dykty, tekturowe państwo.

2
00:00:08,140 --> 00:00:16,000
To ze względu na jakość inwestycji wtedy wykonywanych, do których obecnie musimy dopłacać,

3
00:00:16,700 --> 00:00:21,860
zaś rządy Prawa i Sprawiedliwości niewiele różnią się od rządów Platformy Obywatelskiej.

4
00:00:22,120 --> 00:00:23,100
To na skalę kraju.

5
00:00:23,100 --> 00:00:35,580
Nie mamy wpływu na to, jak wyglądają rządy w Polsce z poziomu Włocławka, gdyż jesteśmy za mali, żeby wybrać rząd jako włocławianie.

6
00:00:35,700 --> 00:00:37,180
Ale mamy wpływ na nasze miasto.

7
00:00:38,360 --> 00:00:43,260
Tu możemy takie rządy ustanowić, jakie tylko chcemy.

8
00:00:43,260 --> 00:00:57,000
Szanowni Państwo, Włocławek dzięki obecnemu prezydentowi i jego poprzednikom to niestety miasto z dykty,

9
00:00:57,620 --> 00:01:02,280
co zamierzam udowodnić niniejszym materiałem prasowym, krytykom prasowym.

10
00:01:02,400 --> 00:01:07,000
Jesteśmy u zbiegu ulic Prusa, Słonecznej i Wiejskiej.

11
00:01:07,840 --> 00:01:08,759
Zapadła się tu ziemia.

12
00:01:08,760 --> 00:01:17,460
Niby nic, bo jest to element trawnika, pas zieleni.

13
00:01:19,600 --> 00:01:22,500
Całkiem niedawno kładziono tutaj asfalt.

14
00:01:22,500 --> 00:01:34,360
To zapadlisko powstało ze względu na nieszczelność połączenia studzienki kanalizacji deszczowej, z której zresztą dość mocno śmierdzi.

15
00:01:35,280 --> 00:01:38,100
Najprawdopodobniej podłączone są tutaj ścieki.

16
00:01:38,820 --> 00:01:47,060
Najwidoczniej jedno z aut, które tu wjechało, ślady po kołach, spowodowało, że ta ziemia się pod tym autem zapadła.

17
00:01:47,060 --> 00:01:53,580
Dlaczego się zapadła tekturowe miasto?

18
00:01:54,220 --> 00:01:56,940
Niby mamy drogi, ale one są z tektury.

19
00:01:57,160 --> 00:01:59,400
Niby mamy chodniki, ale one są z dykty.

20
00:02:00,340 --> 00:02:02,300
Później musimy do tego dopłacać.

21
00:02:02,300 --> 00:02:12,700
Gdy remontowano drogę, kładziono nowy asfalt, można było spojrzeć jaka jakość jest studzienki.

22
00:02:13,079 --> 00:02:20,960
Po co zaglądać, jak na tekturze mamy rozrysowany projekt i z projektu wygląda, że wszystko jest ok.

23
00:02:21,519 --> 00:02:23,040
No to kładziemy nowy asfalt.

24
00:02:24,180 --> 00:02:26,620
Nie naprawiamy połączenia ze studzienką.

25
00:02:28,079 --> 00:02:31,620
Najwyżej któraś z firm zarobi na remoncie.

26
00:02:32,300 --> 00:02:37,740
Była okazja zrobić tutaj wzdłuż drogi dodatkowe miejsce do parkowania.

27
00:02:37,860 --> 00:02:39,540
I tak ludzie tu parkują.

28
00:02:39,840 --> 00:02:48,060
A gdzie mają parkować, jeżeli jest tutaj dość dobra restauracja, do której chętnie, tłumnie przyjeżdżają mieszkańcy?

29
00:02:48,600 --> 00:02:53,380
No to parkują sobie na tym terenie niby zielonym, bo już wygląda to jak klepisko.

30
00:02:53,380 --> 00:03:03,340
Po co pomagać, panie prezydencie, jeden, drugi, wiceprezydenci, którzy działacie w imieniu prezydenta włocławskiemu przedsiębiorcy?

31
00:03:04,079 --> 00:03:05,680
Niech ludzie sobie jeżdżą do McDonalda.

32
00:03:06,079 --> 00:03:08,940
Niech pieniądze będą wywożone z tekturowego miasta.

33
00:03:08,940 --> 00:03:15,340
Kolejna tekturowa inwestycja u zbiegu ulic Broniewskiego i Kaliskiej.

34
00:03:16,100 --> 00:03:19,900
Miejsce krytykowane przez naszą redakcję już kilkukrotnie.

35
00:03:20,700 --> 00:03:23,380
Tym razem zapadł się tu świeżo położony asfalt.

36
00:03:23,380 --> 00:03:34,340
Co jakiś czas przyjeżdżają tutaj wozy Miejskiego Przedsiębiorstwa Wodno-Kanalizacyjnego, wybierają ścieki, przepychają ścieki.

37
00:03:35,060 --> 00:03:39,640
Inwestycja dość droga, można było zrobić to porządnie, ale po co?

38
00:03:40,500 --> 00:03:47,960
Droga z tektury przypomina drogę z asfaltu, instalacje z tektury, rury tekturowe przypominają rury z prawdziwego zdarzenia.

39
00:03:48,400 --> 00:03:49,780
Najwyżej jeszcze raz to zrobimy.

40
00:03:49,780 --> 00:03:55,600
Posadzono tutaj też krzewy, pęcherznice.

41
00:03:56,400 --> 00:04:10,780
Ktoś wymyślił, to chyba za poprzedniej pani wiceprezydent koalicjantki pana Wojtkowskiego z Prawa i Sprawiedliwości, pęcherznice, które urastają do dwóch metrów.

42
00:04:10,860 --> 00:04:15,220
Więc będziemy musieli je ciągle przycinać, ciągle będziemy płacić, wydawać pieniądze.

43
00:04:15,220 --> 00:04:21,980
Można było posadzić krzewy, które rosną maksymalnie do 30-40 cm, jeżeli w ogóle krzewy były tu potrzebne.

44
00:04:22,760 --> 00:04:26,100
Ale po co? Posadźmy dwumetrowe pęcherznice, będziemy mieli ciągle robotę.

45
00:04:26,340 --> 00:04:29,280
No i te pęcherznice już sną, one już nie odbiją.

46
00:04:30,500 --> 00:04:38,360
W tym sezonie miały dużo wody, dużo słońca, a 30% z nich już jest uschnięte.

47
00:04:38,360 --> 00:04:47,360
One pewnie z tektury nie były, ale być może tekturowy ich montaż sprawił to, co widzimy obecnie.

48
00:04:48,640 --> 00:04:56,780
Planty Kaliska, dziura w ziemi to najprawdopodobniej robota po poprzednich prezydentach.

49
00:04:56,940 --> 00:05:00,560
Włocławka chyba najbardziej popularny znak we Włocławku.

50
00:05:00,980 --> 00:05:03,780
Często też wyglądają te znaki jakby były tekturowe.

51
00:05:03,780 --> 00:05:11,020
Przy posesji Kaliska 52 u zbiegu ulic Kaliskiej i Dziewińskiej kolejny tekturowy chodnik.

52
00:05:12,280 --> 00:05:17,760
Panowie decydenci, jedziemy dalej, tego jest więcej.

53
00:05:18,140 --> 00:05:19,539
Dzień dobry, panie redaktorze.

54
00:05:19,559 --> 00:05:19,979
Dzień dobry.

55
00:05:20,080 --> 00:05:26,140
Ja mam, bo właśnie chciałam do pana dojść tutaj koło kwiaciarni, cały chodnik chodzi, wszystko jest przy studzience,

56
00:05:26,239 --> 00:05:28,340
dlatego w sklepie normalnie się wszystko buja.

57
00:05:28,700 --> 00:05:29,599
Ja właśnie tutaj...

58
00:05:29,599 --> 00:05:32,020
Ale w sensie drży, tak? Drży chodnik?

59
00:05:32,020 --> 00:05:36,120
Na chodniku, panie redaktorze, wszystko normalnie się zapadnięte jest, no.

60
00:05:36,159 --> 00:05:39,780
Wszystko się buja, podmyte, chodnik zapadnięty ze 4 metra.

61
00:05:39,820 --> 00:05:40,740
Dobrze, dziękuję bardzo.

62
00:05:40,840 --> 00:05:43,479
No, zawsze bardzo pana słucham.

63
00:05:44,280 --> 00:05:44,820
Co, dziękuję.

64
00:05:44,859 --> 00:05:46,240
No robię to dla nas wszystkich, no.

65
00:05:46,400 --> 00:05:46,919
Proszę panią.

66
00:05:48,400 --> 00:05:49,700
Co tu tak się chodnik zapadł?

67
00:05:49,960 --> 00:05:53,140
No tu właśnie, o, kolektor się zarywa.

68
00:05:53,159 --> 00:05:54,400
No tu jest studnia, widzę.

69
00:05:54,560 --> 00:05:55,380
Tak, i całe...

70
00:05:55,380 --> 00:05:56,659
I od tej studni idzie...

71
00:05:56,659 --> 00:06:00,900
Przez całe działki do samego bloku, te wszystkie działki są pozarywane.

72
00:06:00,900 --> 00:06:01,539
Serio?

73
00:06:01,760 --> 00:06:03,140
Takie leje się robią.

74
00:06:03,679 --> 00:06:06,039
Zasypują i zasypują, a to guzik też.

75
00:06:06,099 --> 00:06:07,419
Nie, no to już tego nie zasypią.

76
00:06:07,780 --> 00:06:08,000
No.

77
00:06:08,640 --> 00:06:13,380
Ten kolektor miał być pierwszy wymieniany, bo to jest najstarszy kolektor na kaliski.

78
00:06:13,940 --> 00:06:15,060
Kiedy to było robione?

79
00:06:16,020 --> 00:06:16,859
3 lata temu?

80
00:06:16,860 --> 00:06:18,980
Chodnik był robiony.

81
00:06:19,780 --> 00:06:24,000
Ale na Fredry kolektory wymieniali chyba jeszcze za skrzypka.

82
00:06:25,200 --> 00:06:26,880
Zaczęli kolektory wymieniać.

83
00:06:27,060 --> 00:06:27,200
Mhm.

84
00:06:27,680 --> 00:06:29,880
I do pola zrobili kolektory.

85
00:06:30,060 --> 00:06:34,060
Powyżej, tam, za plantami drugimi zrobili kolektory.

86
00:06:34,440 --> 00:06:37,460
A ten odcinek zostawili, gdzie są najstarsze kolektory.

87
00:06:37,900 --> 00:06:41,500
Jezdnia jest zrobiona, chodnik był zrobiony, a to wszystko się zarywa.

88
00:06:41,680 --> 00:06:42,040
Dzień dobry.

89
00:06:42,040 --> 00:06:46,360
I w tym roku było pisane do wodociągów.

90
00:06:47,460 --> 00:06:49,800
Właściciel pisał, bo właściciel tej posesji pisał.

91
00:06:50,140 --> 00:06:52,940
Więc opisał i że to nie jest ich kolektor.

92
00:06:53,220 --> 00:06:56,220
Bo ja już mówię, no najwyżej beton wlać, żeby to po prostu...

93
00:06:56,220 --> 00:06:57,100
Bo to się zapadnie za chwilę.

94
00:06:57,100 --> 00:06:58,360
To nic nie da, to nic nie da.

95
00:06:58,380 --> 00:07:02,400
No nic nie da, no ale nie wolno wlać, bo proszę pana, przecież to jest mienie państwowe kolektor.

96
00:07:02,400 --> 00:07:04,100
Tak, na cudzym nie może pani, oczywiście.

97
00:07:05,400 --> 00:07:08,120
Panie prezydencie i poprzednicy,

98
00:07:08,120 --> 00:07:14,700
ci dzielni z epoki Skrzypka, z epoki Pałuckiego.

99
00:07:15,860 --> 00:07:21,140
I ci przyszli, którzy jeździcie na szkolenia z manipulowania ludźmi do Torunia.

100
00:07:21,500 --> 00:07:22,320
Tak, tak, Jarku.

101
00:07:22,840 --> 00:07:24,660
Szkolenia z manipulowania ludźmi.

102
00:07:24,760 --> 00:07:25,900
Jak wygrać wybory.

103
00:07:26,460 --> 00:07:28,340
Sesje zdjęciowe sobie już robicie.

104
00:07:28,460 --> 00:07:30,420
Takie fajne, z marynarkami.

105
00:07:31,120 --> 00:07:32,460
Piękne, koszerne zdjęcia.

106
00:07:32,700 --> 00:07:35,620
Nic nie można im zarzucić, ale wy tacy nie jesteście.

107
00:07:35,620 --> 00:07:39,760
Przedstawiacie wizerunek siebie, jakimi nie jesteście.

108
00:07:41,160 --> 00:07:47,280
Czy gdy ten chodnik się zapadnie, runie budynek, komuś się coś stanie, to co wtedy powiecie?

109
00:07:47,960 --> 00:07:51,020
Będziecie palcami na siebie nawzajem pokazywać?

110
00:07:51,100 --> 00:07:52,120
Wszyscy jesteście winni.

111
00:07:53,240 --> 00:07:55,420
Nie macie czasu na sprawy miejskie.

112
00:07:55,920 --> 00:07:59,760
Macie czas na robienie sobie zdjęć i wyjazdy na szkolenia.

113
00:08:00,980 --> 00:08:02,320
Nie nadajecie się do rządów.

114
00:08:02,320 --> 00:08:04,180
Tekturowy chodnik.

115
00:08:04,560 --> 00:08:05,740
Tekturowy kolektor.

116
00:08:05,740 --> 00:08:13,820
Kolektor zaczął się zarywać od momentu, jak dwa lata temu czyszczono go.

117
00:08:14,400 --> 00:08:15,600
Był wynajętą...

118
00:08:15,600 --> 00:08:16,420
To się zgadza, tak.

119
00:08:16,420 --> 00:08:19,560
... ze świecia, która wzięła potężne pieniądze.

120
00:08:19,760 --> 00:08:22,840
Gruzu była cała kupa wyciągnięta.

121
00:08:23,160 --> 00:08:26,820
Z tego popękanego kolektora cała kupa gruzu była.

122
00:08:26,920 --> 00:08:29,480
Więc to wyciągnięto, bo on się zapychał.

123
00:08:29,840 --> 00:08:32,380
Dlaczego tu jest taki smród przed deszczem?

124
00:08:32,380 --> 00:08:33,200
Nie tylko tutaj.

125
00:08:33,200 --> 00:08:35,200
I gdzie wyrobić?

126
00:08:35,940 --> 00:08:38,260
Ale od tego momentu zaczęło się zarywać.

127
00:08:39,440 --> 00:08:39,940
No właśnie.

128
00:08:39,940 --> 00:08:43,440
Dokąd jeszcze nie ruszyli tego, to tak wie pan, było i było.

129
00:08:44,080 --> 00:08:45,120
A jak ruszyli...

130
00:08:45,780 --> 00:08:47,780
Ale to są na całej działce, proszę pana.

131
00:08:48,140 --> 00:08:52,700
Tam sąsiad to przywiózł ileś tarczek ziemi, żeby to wypełnić.

132
00:08:53,060 --> 00:08:57,940
Wylał do sklepu betonowy podjazd, bo samochód by mu się zapalł.

133
00:08:57,940 --> 00:08:59,180
Niechanie powie.

134
00:08:59,620 --> 00:09:01,720
Tajemnica, nie mogę zdradzać źródła informacji.

135
00:09:01,980 --> 00:09:05,060
Bo ja już miałam ochotę się dowodnić.

136
00:09:05,060 --> 00:09:07,500
Wszystko się za... tekturowe miasto, tekturowe miasto.

137
00:09:07,500 --> 00:09:10,000
To nie tylko tutaj jest.

138
00:09:10,660 --> 00:09:14,000
Kawałek dalej, to tam sama dziura na dziurze szczur.

139
00:09:14,000 --> 00:09:15,720
A wy przypadam na ten odcinek od Kolego?

140
00:09:15,720 --> 00:09:18,240
Przejdźcie tylko za Chińczyków.

141
00:09:18,240 --> 00:09:23,480
No to nie ma ja, nie będę się wtrącał, żebym krzywdy nie miał.

142
00:09:23,480 --> 00:09:25,480
Ale przejdźcie się kawałek dalej.

143
00:09:32,480 --> 00:09:33,680
Słuchajcie politycy.

144
00:09:34,080 --> 00:09:37,880
Ten człowiek powiedział, ja nie będę się wtrącał, żeby mi nie dokuczali.

145
00:09:37,880 --> 00:09:39,060
Ludzie się boją.

146
00:09:40,520 --> 00:09:40,900
Was.

147
00:09:42,480 --> 00:09:43,200
Przebierańców.

148
00:09:43,200 --> 00:09:49,660
Nareszcie będzie coś tu może robione.

149
00:09:49,780 --> 00:09:50,940
Tu jest od lat.

150
00:09:51,180 --> 00:09:53,080
Od lat i się nikt nie zajmuje tym.

151
00:09:53,200 --> 00:09:53,420
Nikt.

152
00:09:54,560 --> 00:09:54,980
Widać.

153
00:09:55,080 --> 00:09:56,440
Nikt się płaci i to nie ma we.

154
00:09:56,600 --> 00:09:57,100
Dokładnie.

155
00:09:57,580 --> 00:09:58,380
I to nie ma we.

156
00:09:58,640 --> 00:10:00,740
Skoro już jesteśmy w tej lokalizacji,

157
00:10:01,600 --> 00:10:03,320
parę miesięcy temu obiecałem panią

158
00:10:03,320 --> 00:10:05,160
z jednego tutaj bloków,

159
00:10:05,360 --> 00:10:07,000
że zajmę się sprawą ich podwórka.

160
00:10:08,200 --> 00:10:10,460
Podwórko z tektury.

161
00:10:10,460 --> 00:10:15,160
Tutaj urwać sobie zawieszenie, uszkodzić silnik, miskę olejową.

162
00:10:15,500 --> 00:10:16,140
To chwila, moment.

163
00:10:16,240 --> 00:10:19,500
O tym świadczą te wszystkie ślady na burtnikach.

164
00:10:20,180 --> 00:10:21,080
Wyłupany beton.

165
00:10:21,680 --> 00:10:25,580
Tu ludzie zostawili majątek, próbując zaparkować swoje auto.

166
00:10:26,100 --> 00:10:29,500
Są rejony Włocławka, o które szanowni politycy dbacie,

167
00:10:29,620 --> 00:10:31,640
bo są na pokaz.

168
00:10:32,180 --> 00:10:34,420
Dużo ludzi jeździ, dużo ludzi widzi.

169
00:10:34,420 --> 00:10:37,660
O nie dbacie jak o własny wizerunek,

170
00:10:37,740 --> 00:10:41,360
jako nienaganną opaleniznę przed wyborami.

171
00:10:41,819 --> 00:10:43,199
Będziecie ponownie kandydować,

172
00:10:43,319 --> 00:10:45,319
będziecie ponownie udawać tych,

173
00:10:45,459 --> 00:10:46,540
którymi nie jesteście.

174
00:10:47,699 --> 00:10:49,400
Dziewińska 32A,

175
00:10:49,540 --> 00:10:51,099
Dziewińska 34.

176
00:10:51,300 --> 00:10:52,120
To jest ich podwórko.

177
00:10:52,500 --> 00:10:55,380
Różnice wzniesień na tym terenie to pół metra.

178
00:10:55,740 --> 00:10:58,579
Ludzie muszą tutaj jakoś te swoje auta zaparkować.

179
00:10:58,719 --> 00:11:00,480
Wydają dodatkowe pieniądze na remonty,

180
00:11:00,560 --> 00:11:01,060
na naprawy.

181
00:11:01,060 --> 00:11:04,560
Uszuplają w ten sposób gospodarkę całego miasta,

182
00:11:04,680 --> 00:11:06,760
bo miasto to nie tylko budżet miasta,

183
00:11:07,260 --> 00:11:10,739
a suma wszystkich pieniędzy jego mieszkańców.

184
00:11:10,859 --> 00:11:11,859
O to już nie dbacie.

185
00:11:13,099 --> 00:11:15,619
Są tutaj gigantyczne problemy z wjazdem,

186
00:11:16,000 --> 00:11:17,199
z wyrabianiem zakrętów.

187
00:11:17,500 --> 00:11:18,660
Ludzie już jeżdżą po trawnikach,

188
00:11:18,780 --> 00:11:20,400
żeby dojechać do siebie do domu,

189
00:11:20,839 --> 00:11:22,319
gdy ktoś zaparkuje auto,

190
00:11:22,859 --> 00:11:24,060
że inny już nie może przejechać.

191
00:11:24,140 --> 00:11:25,119
Ale jak ma zaparkować,

192
00:11:25,119 --> 00:11:26,219
gdzie musi.

193
00:11:26,619 --> 00:11:28,579
Samochodu do domu nie wniesie.

194
00:11:28,920 --> 00:11:30,819
No i tutaj jest taki koszmarek,

195
00:11:31,060 --> 00:11:33,219
w stylu kotłowni.

196
00:11:33,819 --> 00:11:35,239
Ona tu już 20 lat tak stoi.

197
00:11:35,680 --> 00:11:37,500
Nieużywana, niepotrzebna nikomu.

198
00:11:38,079 --> 00:11:41,239
Blokuje jakieś 8 miejsc parkingowych.

199
00:11:42,400 --> 00:11:43,959
Znam ludzi, którzy z chęcią przyjmą gruz.

200
00:11:45,780 --> 00:11:48,199
Być może nawet by zburzyli to na własny koszt.

201
00:11:48,280 --> 00:11:49,699
Ale to tak trudno zorganizować,

202
00:11:49,819 --> 00:11:51,400
bo trzeba zadbać o te miejsca,

203
00:11:51,520 --> 00:11:52,140
gdzie ludzie widzą.

204
00:11:52,140 --> 00:11:56,819
Kartonowe podwórko w kartonowym mieście.

205
00:11:57,760 --> 00:12:00,000
Kolejna tekturowa inwestycja

206
00:12:00,000 --> 00:12:01,540
to ulica Wysoka,

207
00:12:01,660 --> 00:12:04,260
remontowana za poprzednika prezydenta Wojtkowskiego.

208
00:12:05,580 --> 00:12:06,300
Standardowo.

209
00:12:07,080 --> 00:12:07,980
Kiepskie połączenie

210
00:12:07,980 --> 00:12:11,000
kanalizacji deszczowej.

211
00:12:11,000 --> 00:12:14,260
Natura odkryła

212
00:12:14,260 --> 00:12:15,940
całą prawdę.

213
00:12:16,020 --> 00:12:18,140
Widzimy jak są tu rury łączone.

214
00:12:18,820 --> 00:12:19,720
Tak nam zrobiono

215
00:12:19,720 --> 00:12:21,400
remont drogi wysokiej,

216
00:12:22,680 --> 00:12:23,920
że ten chodnik się zapadł.

217
00:12:24,240 --> 00:12:26,140
Tu znaku U21

218
00:12:26,140 --> 00:12:27,540
jakoś nie ma.

219
00:12:27,540 --> 00:12:31,380
Zniknął.

220
00:12:31,920 --> 00:12:32,620
Podobno był.

221
00:12:34,760 --> 00:12:36,380
Może poszedł na makulaturę.

222
00:12:38,719 --> 00:12:40,260
Papierowe, tekturowe.

223
00:12:41,060 --> 00:12:41,839
Miasto z Dykty.

224
00:12:42,599 --> 00:12:44,199
I kolejny asfalt z tektury

225
00:12:44,199 --> 00:12:46,000
na ulicy Hutniczej

226
00:12:46,000 --> 00:12:49,339
vis-a-vis wejścia do szkoły podstawowej nr 18.

227
00:12:50,199 --> 00:12:52,560
Całkiem niedawno ten asfalt był tu kładziony.

228
00:12:53,420 --> 00:12:57,360
Oczywiście zapadł się przy studzience kanalizacyjnej.

229
00:12:58,040 --> 00:13:00,180
Ale sam asfalt już prezentuje taką jakość,

230
00:13:00,240 --> 00:13:00,760
jak widzimy.

231
00:13:01,020 --> 00:13:02,500
Popękana powierzchnia.

232
00:13:03,740 --> 00:13:04,719
W środku pewnie też.

233
00:13:05,980 --> 00:13:06,699
W Azji,

234
00:13:07,420 --> 00:13:08,540
szanowni rządzący,

235
00:13:08,620 --> 00:13:09,579
jest takie plemię

236
00:13:09,579 --> 00:13:12,740
zarządzane przez takich szamanów,

237
00:13:13,120 --> 00:13:13,579
wodzów.

238
00:13:14,360 --> 00:13:15,120
Kult cargo.

239
00:13:15,360 --> 00:13:16,260
Czczą kult cargo.

240
00:13:16,400 --> 00:13:17,480
Kiedyś tam przylecieli ludzie

241
00:13:17,480 --> 00:13:19,480
z krajów cywilizowanych samolotem

242
00:13:19,480 --> 00:13:20,780
i oni tam w tej chwili też

243
00:13:20,780 --> 00:13:23,280
z Dykty mają takie samoloty porobione.

244
00:13:23,380 --> 00:13:24,579
Chcieli być tacy sami,

245
00:13:25,000 --> 00:13:26,599
jak ci z krajów cywilizowanych.

246
00:13:26,600 --> 00:13:28,920
A, że technologicznie nie dawali rady,

247
00:13:29,240 --> 00:13:30,980
no to zbudowali z Dykty samoloty.

248
00:13:31,480 --> 00:13:32,360
Odnoszę wrażenie,

249
00:13:32,620 --> 00:13:35,880
że podobnie jesteśmy zarządzani we Włocławku,

250
00:13:35,960 --> 00:13:37,660
jak to plemię z Azji.

251
00:13:38,520 --> 00:13:40,600
Bardzo mi się te programy podobały.

252
00:13:40,600 --> 00:13:43,000
Myślę, że cały czas jest na bieżąco.

253
00:13:43,020 --> 00:13:43,520
Bardzo dziękuję.

254
00:13:43,600 --> 00:13:44,340
To robi to dla nas.

255
00:13:44,660 --> 00:13:45,720
Dziękuję bardzo za wsparcie.

256
00:13:45,780 --> 00:13:45,820
Naprawdę.

257
00:13:45,820 --> 00:13:47,880
Naprawdę jest wspaniały program.

258
00:13:48,220 --> 00:13:48,740
Dziękuję bardzo.

259
00:13:48,880 --> 00:13:50,000
Kolejne zapadlisko

260
00:13:50,000 --> 00:13:51,460
na ulicy Polskiej

261
00:13:51,460 --> 00:13:52,600
Organizacji Wojskowej

262
00:13:52,600 --> 00:13:54,340
na wysokości zakładów Delekt'a.

263
00:13:55,060 --> 00:13:56,180
Zapadlisko realne,

264
00:13:56,240 --> 00:13:56,800
nie z tektury.

265
00:13:56,880 --> 00:13:58,040
Z tektury była rura,

266
00:13:58,860 --> 00:14:00,380
której tutaj nie wymieniono,

267
00:14:00,380 --> 00:14:03,540
a położono asfalt na ulicy POW.

268
00:14:05,340 --> 00:14:06,800
Musi być to rura,

269
00:14:06,980 --> 00:14:09,380
gdyż po obu stronach

270
00:14:09,980 --> 00:14:11,380
zapadliska

271
00:14:11,900 --> 00:14:13,880
studzienki kanalizacyjne.

272
00:14:15,760 --> 00:14:16,740
Ci wszyscy politycy,

273
00:14:16,920 --> 00:14:19,220
którzy rządzą Włocławkiem

274
00:14:19,220 --> 00:14:21,360
jako prezydenci, zastępcy,

275
00:14:22,840 --> 00:14:25,200
przewodniczący rad miejskich,

276
00:14:25,360 --> 00:14:25,900
radni,

277
00:14:25,900 --> 00:14:28,340
to oni się tylko tak wymieniają.

278
00:14:28,420 --> 00:14:29,300
Nie zauważyliście państwo?

279
00:14:29,880 --> 00:14:30,900
Że jak się ci starzy skompromitują,

280
00:14:31,880 --> 00:14:32,640
ustalają sobie,

281
00:14:32,819 --> 00:14:34,180
kto ma z ich środowiska

282
00:14:34,180 --> 00:14:35,819
tym razem wystartować

283
00:14:35,819 --> 00:14:36,860
na fotel prezydencki

284
00:14:36,860 --> 00:14:38,000
i my myślimy,

285
00:14:38,260 --> 00:14:39,459
że to jest nowość,

286
00:14:39,579 --> 00:14:40,500
że to jest zmiana.

287
00:14:41,040 --> 00:14:41,920
Nie, to jest złuda.

288
00:14:43,040 --> 00:14:44,560
Kolejna tekturowa inwestycja

289
00:14:44,560 --> 00:14:46,140
to asfaltowanie ulicy Chopina

290
00:14:46,140 --> 00:14:48,220
za prezydenta Pałuckiego.

291
00:14:48,740 --> 00:14:49,860
Nie ma to żadnego znaczenia,

292
00:14:49,960 --> 00:14:51,620
z jakiej partii ugrupowania

293
00:14:51,620 --> 00:14:52,780
jest dany prezydent.

294
00:14:53,760 --> 00:14:55,780
Jeżeli stanowi tą włocławską elitę,

295
00:14:55,900 --> 00:14:57,439
to tak działają, jak działają.

296
00:14:58,900 --> 00:15:01,380
Rozliczne łaty na jezdni

297
00:15:01,380 --> 00:15:03,939
w tym miejscu dowodzą,

298
00:15:04,180 --> 00:15:05,199
że już wielokrotnie

299
00:15:05,199 --> 00:15:06,060
do tego dopłacaliśmy.

300
00:15:06,640 --> 00:15:08,380
Tutaj znaki U21

301
00:15:08,380 --> 00:15:11,079
postawiło MPWiK.

302
00:15:11,199 --> 00:15:12,079
Być może MPWiK

303
00:15:12,079 --> 00:15:12,840
będzie naprawiało

304
00:15:12,840 --> 00:15:14,660
tę awarię,

305
00:15:14,800 --> 00:15:17,340
tę tekturową instalację.

306
00:15:17,340 --> 00:15:20,400
i za każdym razem,

307
00:15:20,580 --> 00:15:21,640
i za każdym razem

308
00:15:21,640 --> 00:15:23,580
panowie z MPWiK

309
00:15:23,580 --> 00:15:24,440
dostają nadgodziny,

310
00:15:24,520 --> 00:15:25,280
robią to w weekend,

311
00:15:25,780 --> 00:15:26,760
być może po czwórnie

312
00:15:26,760 --> 00:15:27,480
mają płacone.

313
00:15:28,440 --> 00:15:29,840
Ganie te inwestycje,

314
00:15:29,920 --> 00:15:32,640
już nawet jeden z tych pracowników,

315
00:15:32,840 --> 00:15:34,080
którzy pewnie w weekendy

316
00:15:34,080 --> 00:15:36,180
zarabiają duże pieniądze,

317
00:15:36,640 --> 00:15:38,240
nie dopilnowując jakości,

318
00:15:38,980 --> 00:15:40,480
warczy na mnie.

319
00:15:40,600 --> 00:15:42,160
Taki zbudowany, silny,

320
00:15:42,740 --> 00:15:43,480
pewnie z chęcią,

321
00:15:43,480 --> 00:15:44,860
gdzieś w ciemnej ulicy

322
00:15:44,860 --> 00:15:45,580
by mnie dopadł,

323
00:15:47,880 --> 00:15:49,740
bo psuje

324
00:15:49,740 --> 00:15:51,880
mój interes.

325
00:15:52,660 --> 00:15:55,040
Ale gdzie jest prezes MPWiK?

326
00:15:55,480 --> 00:15:57,200
Ten, poprzedni prezesi?

327
00:15:58,240 --> 00:15:59,980
Gdzie jest prezydent poprzedni?

328
00:16:00,500 --> 00:16:01,460
No obecny akurat

329
00:16:01,460 --> 00:16:03,260
z tą dziurą nie ma nic wspólnego.

330
00:16:05,280 --> 00:16:06,660
Jaki nadzór sprawowali

331
00:16:06,660 --> 00:16:07,420
nad tymi ludźmi,

332
00:16:07,900 --> 00:16:10,540
że ilość awarii w tym mieście

333
00:16:10,540 --> 00:16:12,260
naprawianych przez

334
00:16:12,260 --> 00:16:13,620
to włocławskie przedsiębiorstwo

335
00:16:13,620 --> 00:16:14,420
jest tak duża?

336
00:16:16,360 --> 00:16:18,040
Czy wszystkim już

337
00:16:18,040 --> 00:16:18,939
we Włocławku,

338
00:16:19,120 --> 00:16:20,060
którzy biorą udział

339
00:16:20,060 --> 00:16:20,880
w inwestycjach

340
00:16:20,880 --> 00:16:21,500
zależy na tym,

341
00:16:21,600 --> 00:16:22,700
żeby one były tekturowe?

342
00:16:23,260 --> 00:16:25,080
Żeby się ponownie

343
00:16:25,080 --> 00:16:27,140
dorobić na

344
00:16:27,140 --> 00:16:28,580
podwójnych,

345
00:16:28,680 --> 00:16:29,540
po czwórnych stawkach

346
00:16:29,540 --> 00:16:30,280
w weekendy,

347
00:16:30,600 --> 00:16:31,100
po nocach?

348
00:16:31,840 --> 00:16:32,760
To już do tego stanu

349
00:16:32,760 --> 00:16:33,180
doszliśmy?

350
00:16:33,740 --> 00:16:34,319
Gotham City?

351
00:16:35,120 --> 00:16:36,640
Kolejny chodnik

352
00:16:36,640 --> 00:16:37,580
tym razem z tektury

353
00:16:37,580 --> 00:16:39,319
na ulicy Traugutta.

354
00:16:40,460 --> 00:16:41,900
Kładziony niedawno asfalt.

355
00:16:42,260 --> 00:16:43,460
Chodnik robiony za

356
00:16:43,460 --> 00:16:44,900
chyba prezydenta Pauluckiego

357
00:16:44,900 --> 00:16:46,520
i studzienka

358
00:16:46,520 --> 00:16:47,880
z napisem

359
00:16:47,880 --> 00:16:49,380
Telekomunikacja Polska,

360
00:16:49,520 --> 00:16:49,760
czyli

361
00:16:49,760 --> 00:16:51,800
francuski Orange.

362
00:16:51,800 --> 00:16:58,380
Gdybym mógł decydować o mieście,

363
00:16:59,260 --> 00:17:00,939
to ten monopolista

364
00:17:00,939 --> 00:17:02,359
telekomunikacyjny

365
00:17:02,359 --> 00:17:04,859
poszedłby we Włocławku

366
00:17:04,859 --> 00:17:05,379
z torbami.

367
00:17:05,760 --> 00:17:06,260
No niestety,

368
00:17:06,419 --> 00:17:07,560
za obecnej

369
00:17:07,560 --> 00:17:08,960
kadencji,

370
00:17:09,419 --> 00:17:10,440
a za poprzednich też,

371
00:17:10,560 --> 00:17:11,839
nieźle się rozwija,

372
00:17:12,240 --> 00:17:14,260
wypierając lokalnych operatorów.

373
00:17:15,000 --> 00:17:15,800
A jakość ich połączeń

374
00:17:16,440 --> 00:17:16,899
jest taka,

375
00:17:17,000 --> 00:17:17,500
jak widzimy,

376
00:17:17,500 --> 00:17:18,700
przejęli

377
00:17:18,700 --> 00:17:19,700
infrastrukturę

378
00:17:19,700 --> 00:17:20,220
po Tepsie.

379
00:17:21,000 --> 00:17:22,040
Zarabiają krocie,

380
00:17:23,319 --> 00:17:23,819
drenują

381
00:17:23,819 --> 00:17:25,560
polską kieszeń.

382
00:17:26,359 --> 00:17:27,040
Była minister

383
00:17:27,040 --> 00:17:28,580
pani Streżyńska,

384
00:17:29,500 --> 00:17:30,000
wyrzucona

385
00:17:30,000 --> 00:17:31,040
z obecnych rządów,

386
00:17:31,760 --> 00:17:32,280
próbowała

387
00:17:32,280 --> 00:17:32,880
nałożyć

388
00:17:32,880 --> 00:17:33,600
na Orange

389
00:17:33,600 --> 00:17:34,500
gigantyczne

390
00:17:35,220 --> 00:17:35,980
kary

391
00:17:35,980 --> 00:17:36,360
za

392
00:17:36,360 --> 00:17:38,200
monopol na rynku.

393
00:17:38,360 --> 00:17:39,240
Nie udało jej się

394
00:17:39,240 --> 00:17:39,660
w Polsce.

395
00:17:39,840 --> 00:17:40,860
Komisja Europejska

396
00:17:40,860 --> 00:17:41,340
dopiero

397
00:17:41,340 --> 00:17:42,600
złapała

398
00:17:42,600 --> 00:17:43,300
tę firmę,

399
00:17:43,740 --> 00:17:44,120
zapłaci

400
00:17:44,120 --> 00:17:45,780
650 milionów euro,

401
00:17:46,740 --> 00:17:48,159
ale niestety

402
00:17:48,159 --> 00:17:49,280
Komisji Europejskiej.

403
00:17:49,379 --> 00:17:49,699
W Polsce

404
00:17:49,699 --> 00:17:51,040
tych pieniędzy

405
00:17:51,040 --> 00:17:52,320
nie dało się uzyskać.

406
00:17:53,120 --> 00:17:53,800
Jedziemy

407
00:17:53,800 --> 00:17:54,679
do kolejnego

408
00:17:54,679 --> 00:17:55,740
tekturowego miejsca.

409
00:17:58,740 --> 00:18:00,060
Skoro już jesteśmy

410
00:18:00,060 --> 00:18:00,620
na Traugutta,

411
00:18:00,740 --> 00:18:01,139
to zwrócę

412
00:18:01,139 --> 00:18:01,459
panu,

413
00:18:01,500 --> 00:18:02,159
panie prezydencie,

414
00:18:02,580 --> 00:18:03,120
uwagę na

415
00:18:03,120 --> 00:18:05,139
zapchane studzienki.

416
00:18:05,740 --> 00:18:06,560
One są zapchane

417
00:18:06,560 --> 00:18:08,219
liśćmi,

418
00:18:08,679 --> 00:18:09,179
kwiatami,

419
00:18:09,260 --> 00:18:09,540
lipy,

420
00:18:09,540 --> 00:18:10,980
które nie tylko

421
00:18:10,980 --> 00:18:11,620
na Traugutta,

422
00:18:11,760 --> 00:18:12,760
ale w innych częściach

423
00:18:12,760 --> 00:18:13,860
śródmieścia

424
00:18:13,860 --> 00:18:15,440
dość bujnie się rozrosły.

425
00:18:16,800 --> 00:18:17,360
Drzewa

426
00:18:17,360 --> 00:18:18,420
mają swoje korony.

427
00:18:19,220 --> 00:18:19,820
Im one

428
00:18:19,820 --> 00:18:20,800
bujniejsze,

429
00:18:21,000 --> 00:18:21,560
tym więcej

430
00:18:21,560 --> 00:18:22,560
listowia spada

431
00:18:22,560 --> 00:18:23,379
na nasze ulice,

432
00:18:23,840 --> 00:18:24,659
a my, zdaje się,

433
00:18:24,720 --> 00:18:25,940
już nie wyrabiamy

434
00:18:25,940 --> 00:18:27,120
ze sprzątaniem

435
00:18:27,120 --> 00:18:27,980
liści.

436
00:18:28,580 --> 00:18:28,960
Być może,

437
00:18:29,120 --> 00:18:29,780
że chodzi o jakąś

438
00:18:29,780 --> 00:18:30,700
hodowlę drzew,

439
00:18:30,820 --> 00:18:31,920
a nie o to,

440
00:18:32,000 --> 00:18:32,620
żeby one w ogóle

441
00:18:32,620 --> 00:18:33,840
były i upiększały

442
00:18:33,840 --> 00:18:35,500
nam tutaj widoki.

443
00:18:35,879 --> 00:18:36,760
Bo jeżeli chodzi o

444
00:18:36,760 --> 00:18:38,760
produkcję tlenu,

445
00:18:38,820 --> 00:18:39,260
to ich jest

446
00:18:39,260 --> 00:18:39,780
zbyt mało,

447
00:18:39,860 --> 00:18:40,720
żebyśmy cokolwiek

448
00:18:40,720 --> 00:18:41,220
odczuli.

449
00:18:42,180 --> 00:18:43,280
Chyba, że chodzi o

450
00:18:43,280 --> 00:18:44,820
hodowlę drewna

451
00:18:44,820 --> 00:18:45,500
na tekturę,

452
00:18:45,600 --> 00:18:46,100
żeby później

453
00:18:46,100 --> 00:18:47,000
te inwestycje

454
00:18:47,000 --> 00:18:47,480
było

455
00:18:47,480 --> 00:18:49,360
z czego robić.

456
00:18:50,040 --> 00:18:50,760
Skończymy na tym

457
00:18:50,760 --> 00:18:51,420
placu zabaw

458
00:18:51,420 --> 00:18:52,440
w parku imienia

459
00:18:52,440 --> 00:18:54,700
Władysława Łokietka

460
00:18:54,700 --> 00:18:56,240
we Włocławku.

461
00:18:56,760 --> 00:18:57,440
Plac zabaw

462
00:18:57,440 --> 00:18:58,760
stworzony

463
00:18:58,760 --> 00:19:00,660
w 2006 roku.

464
00:19:00,780 --> 00:19:01,840
Przełom prezydentur

465
00:19:01,840 --> 00:19:03,080
dwóch wizjonerów

466
00:19:03,080 --> 00:19:04,240
włocławskich,

467
00:19:04,360 --> 00:19:05,320
prezydenta Skrzypka

468
00:19:05,320 --> 00:19:06,620
i prezydenta Pałuckiego.

469
00:19:06,620 --> 00:19:08,500
W 2008 roku

470
00:19:08,500 --> 00:19:11,439
dostawiono tutaj

471
00:19:11,439 --> 00:19:12,959
urządzeń

472
00:19:12,959 --> 00:19:14,979
na kwotę

473
00:19:14,979 --> 00:19:16,360
17 tysięcy złotych.

474
00:19:16,899 --> 00:19:17,159
W tym

475
00:19:17,159 --> 00:19:19,219
tej świetnej,

476
00:19:19,360 --> 00:19:20,020
tekturowej,

477
00:19:20,479 --> 00:19:21,040
dosłownie,

478
00:19:21,080 --> 00:19:21,739
tekturowej

479
00:19:21,739 --> 00:19:22,620
zjeżdżalni.

480
00:19:22,620 --> 00:19:25,780
17 tysięcy złotych.

481
00:19:26,379 --> 00:19:27,179
Państwo możecie sobie

482
00:19:27,179 --> 00:19:27,760
sprawdzić,

483
00:19:28,020 --> 00:19:28,500
ile kosztują

484
00:19:28,500 --> 00:19:29,600
tego typu zjeżdżalnie

485
00:19:29,600 --> 00:19:31,439
i inne elementy

486
00:19:31,439 --> 00:19:32,439
wyposażeń

487
00:19:32,439 --> 00:19:34,479
placów zabaw.

488
00:19:35,000 --> 00:19:36,360
Te place zabaw

489
00:19:36,360 --> 00:19:37,560
to żyła

490
00:19:37,560 --> 00:19:38,560
złota

491
00:19:38,560 --> 00:19:40,060
dla wykonawców.

492
00:19:40,340 --> 00:19:40,820
Naprawdę,

493
00:19:40,979 --> 00:19:41,760
one kosztują.

494
00:19:41,959 --> 00:19:42,659
To bardzo dużo

495
00:19:42,659 --> 00:19:43,280
nas wychodzi

496
00:19:43,280 --> 00:19:45,020
w płatności,

497
00:19:45,260 --> 00:19:45,939
a w produkcji

498
00:19:45,939 --> 00:19:46,899
jest to tania

499
00:19:46,899 --> 00:19:48,520
rzecz

500
00:19:48,520 --> 00:19:49,739
z odpadów

501
00:19:49,739 --> 00:19:50,879
tworzona.

502
00:19:51,239 --> 00:19:51,719
Dlaczego mówię

503
00:19:51,720 --> 00:19:52,300
z odpadów?

504
00:19:53,420 --> 00:19:54,000
Widzimy tutaj

505
00:19:54,000 --> 00:19:56,060
te wszystkie

506
00:19:56,060 --> 00:19:57,980
kantówki

507
00:19:57,980 --> 00:20:00,500
porozsychane.

508
00:20:02,180 --> 00:20:03,080
Tak nie wygląda

509
00:20:03,080 --> 00:20:04,440
dobrej jakości

510
00:20:04,440 --> 00:20:05,180
sezonowane

511
00:20:05,180 --> 00:20:06,220
drewno.

512
00:20:07,380 --> 00:20:07,600
To

513
00:20:07,600 --> 00:20:08,480
odpad,

514
00:20:08,840 --> 00:20:09,540
jeżeli chodzi o

515
00:20:09,540 --> 00:20:10,540
tego typu konstrukcję.

516
00:20:10,720 --> 00:20:11,460
Takim czymś można

517
00:20:11,460 --> 00:20:11,960
palić

518
00:20:11,960 --> 00:20:13,120
w kominku

519
00:20:13,120 --> 00:20:14,120
maksymalnie,

520
00:20:14,800 --> 00:20:15,480
a nie budować

521
00:20:15,480 --> 00:20:15,820
z tego

522
00:20:15,820 --> 00:20:16,900
urządzeń

523
00:20:16,900 --> 00:20:17,800
dla dzieci.

524
00:20:19,320 --> 00:20:19,760
Deski

525
00:20:19,760 --> 00:20:20,940
rozsychają się

526
00:20:20,940 --> 00:20:21,240
akurat

527
00:20:21,240 --> 00:20:22,100
w tych miejscach,

528
00:20:22,720 --> 00:20:23,120
gdzie są

529
00:20:23,120 --> 00:20:23,860
mocowania

530
00:20:23,860 --> 00:20:24,580
śrub.

531
00:20:25,140 --> 00:20:25,500
A więc

532
00:20:25,500 --> 00:20:26,420
jak

533
00:20:26,420 --> 00:20:28,780
taka zjeżdżalnia

534
00:20:28,780 --> 00:20:29,940
może

535
00:20:29,940 --> 00:20:30,680
wytrzymać

536
00:20:30,680 --> 00:20:31,760
jakikolwiek

537
00:20:31,760 --> 00:20:32,320
nacisk

538
00:20:32,320 --> 00:20:32,900
nawet

539
00:20:32,900 --> 00:20:34,220
małego dziecka,

540
00:20:35,240 --> 00:20:36,000
gdy śruby

541
00:20:36,000 --> 00:20:38,380
nie mogą

542
00:20:38,380 --> 00:20:39,280
zakotwiczyć się

543
00:20:39,280 --> 00:20:40,240
w kantówce

544
00:20:40,240 --> 00:20:40,860
i po prostu

545
00:20:40,860 --> 00:20:42,480
pod naciskiem

546
00:20:42,480 --> 00:20:43,880
są obrywane.

547
00:20:43,880 --> 00:20:45,480
Jakiś czas temu

548
00:20:45,480 --> 00:20:46,160
przyjechała tutaj

549
00:20:46,160 --> 00:20:46,580
firma,

550
00:20:47,040 --> 00:20:47,760
obca firma,

551
00:20:47,940 --> 00:20:48,580
która dokonała

552
00:20:48,580 --> 00:20:49,000
napraw.

553
00:20:49,160 --> 00:20:50,120
W tym zjeżdżalni

554
00:20:50,120 --> 00:20:51,840
skasowała

555
00:20:51,840 --> 00:20:53,020
3400 zł.

556
00:20:53,200 --> 00:20:53,900
Cała zjeżdżalnia

557
00:20:53,900 --> 00:20:54,460
kosztuje

558
00:20:54,460 --> 00:20:56,340
1400.

559
00:20:57,940 --> 00:20:58,800
No i jak

560
00:20:58,800 --> 00:20:59,280
dokonano

561
00:20:59,280 --> 00:21:00,360
tej naprawy?

562
00:21:00,840 --> 00:21:01,180
Jak ci

563
00:21:01,180 --> 00:21:01,740
fachowcy

564
00:21:01,740 --> 00:21:03,160
zapraszam operatora

565
00:21:03,160 --> 00:21:04,360
dokonali

566
00:21:04,360 --> 00:21:05,080
tej naprawy?

567
00:21:05,620 --> 00:21:05,700
No

568
00:21:05,700 --> 00:21:06,160
wywiercili

569
00:21:06,160 --> 00:21:06,920
drugie śruby.

570
00:21:08,080 --> 00:21:08,440
Ona tutaj

571
00:21:08,440 --> 00:21:08,960
przelatywała

572
00:21:08,960 --> 00:21:09,400
ta śruba.

573
00:21:10,320 --> 00:21:10,700
Jeżeli ktoś

574
00:21:10,700 --> 00:21:11,220
myśli, że

575
00:21:11,220 --> 00:21:12,200
to drewno

576
00:21:12,200 --> 00:21:12,760
jest w stanie

577
00:21:12,760 --> 00:21:13,700
utrzymać nacisk,

578
00:21:13,700 --> 00:21:14,080
no to

579
00:21:14,080 --> 00:21:14,720
jak

580
00:21:14,720 --> 00:21:15,520
w załączonym

581
00:21:15,520 --> 00:21:16,120
obrazku.

582
00:21:17,580 --> 00:21:18,060
Być może

583
00:21:18,060 --> 00:21:18,760
pan, który to

584
00:21:18,760 --> 00:21:19,300
montował

585
00:21:19,300 --> 00:21:20,520
też był

586
00:21:20,520 --> 00:21:22,900
z dykty

587
00:21:22,900 --> 00:21:24,300
albo

588
00:21:24,300 --> 00:21:24,940
po dykcie

589
00:21:24,940 --> 00:21:27,020
i dlatego

590
00:21:27,020 --> 00:21:28,180
stopień

591
00:21:28,180 --> 00:21:28,780
się oberwał.

592
00:21:29,780 --> 00:21:30,620
Narażone jest

593
00:21:30,620 --> 00:21:31,700
zdrowie i życie

594
00:21:31,700 --> 00:21:32,240
dzieci.

595
00:21:33,280 --> 00:21:33,580
Wszyscy

596
00:21:33,580 --> 00:21:34,120
zarobieni,

597
00:21:34,280 --> 00:21:34,540
wszyscy

598
00:21:34,540 --> 00:21:35,220
zadowoleni,

599
00:21:35,360 --> 00:21:36,240
wszyscy szykują się

600
00:21:36,240 --> 00:21:36,920
do wyborów.

601
00:21:38,660 --> 00:21:39,340
Prezydentura

602
00:21:39,340 --> 00:21:39,940
pana

603
00:21:39,940 --> 00:21:41,100
Pałuckiego

604
00:21:41,100 --> 00:21:42,280
i jego kolegów,

605
00:21:42,400 --> 00:21:42,640
którzy

606
00:21:42,640 --> 00:21:43,640
startują

607
00:21:43,640 --> 00:21:44,120
w tej chwili

608
00:21:44,120 --> 00:21:45,800
ponownie

609
00:21:45,800 --> 00:21:46,360
do wyborów.

610
00:21:46,460 --> 00:21:46,940
Prowadzą

611
00:21:46,940 --> 00:21:47,760
w mojej ocenie

612
00:21:47,760 --> 00:21:48,340
nielegalną

613
00:21:48,340 --> 00:21:49,300
kampanię wyborczą,

614
00:21:49,380 --> 00:21:50,060
bo nie wolno

615
00:21:50,060 --> 00:21:50,500
prowadzić

616
00:21:50,500 --> 00:21:51,300
kampanii wyborczej

617
00:21:52,380 --> 00:21:53,340
i jeszcze się

618
00:21:53,340 --> 00:21:54,380
chwalą takimi

619
00:21:54,380 --> 00:21:55,220
spostrzeżeniami,

620
00:21:55,480 --> 00:21:55,560
jak

621
00:21:55,560 --> 00:21:56,720
zjeżdżalnia

622
00:21:56,720 --> 00:21:57,720
na placu

623
00:21:57,720 --> 00:21:58,160
zabaw

624
00:21:58,160 --> 00:22:00,100
w parku

625
00:22:00,100 --> 00:22:01,860
Władysława

626
00:22:01,860 --> 00:22:02,620
Łokietka.

627
00:22:03,520 --> 00:22:03,900
Panowie,

628
00:22:04,180 --> 00:22:04,600
to dzieło

629
00:22:04,600 --> 00:22:05,320
waszych rąk.

630
00:22:05,640 --> 00:22:06,060
Powinniście

631
00:22:06,060 --> 00:22:06,620
spalić się

632
00:22:06,620 --> 00:22:07,180
ze wstydu

633
00:22:07,180 --> 00:22:08,640
już nie

634
00:22:08,640 --> 00:22:09,280
kandydować.

635
00:22:10,700 --> 00:22:10,940
No i to

636
00:22:10,940 --> 00:22:11,440
na razie tyle.

