https://www.youtube.com/watch?v=3fZzHWCd7yg

20.06.2018 kolejna interwencja telewizji CW24, która zdaniem SuperExpresu zajmowała się UFO

None

1
00:00:00,000 --> 00:00:09,120
Ostatnio mieszkańcy Włocławka są świadkami pewnego wielkiego wydarzenia, wielkiej bitwy, z której nic nie wynika.

2
00:00:09,460 --> 00:00:21,440
Jest to bitwa na mieszkania komunalne czy też socjalne, jaka w naszym mieście odbywa się głównie między opozycją w stosunku do prezydenta Wojtkowskiego

3
00:00:21,440 --> 00:00:26,480
i koalicją, jaką reprezentuje prezydent Wojtkowski w stosunku do opozycji.

4
00:00:26,480 --> 00:00:42,519
Obie te strony tworzą coś w rodzaju teatru przed nami, tuż przed wyborami, argumentując, że żadna z tych stron nie działa w celu zwiększenia ilości mieszkań komunalnych

5
00:00:42,519 --> 00:00:49,860
dla ludzi, którzy mogliby płacić czynsze, zostać we Włocławku, których to ludzi trzeba przytrzymać.

6
00:00:49,860 --> 00:00:57,780
Ten argument mieszkań komunalnych ma na nas działać jak mniej więcej Wunderwaffe.

7
00:00:57,780 --> 00:01:03,880
Za czasów II wojny światowej hasło rzucane przez Adolfa Hitlera.

8
00:01:04,180 --> 00:01:08,780
My mamy Wunderwaffe, już jesteśmy w przeddzień, jak stworzymy Wunderwaffe, pokonamy cały świat.

9
00:01:09,220 --> 00:01:14,120
Tak mniej więcej moim zdaniem częstuje się mieszkańców Włocławka tematem mieszkań.

10
00:01:14,240 --> 00:01:19,260
Nieco wcześniej taką Wunderwaffe była rewitalizacja Śródmieścia.

11
00:01:19,260 --> 00:01:25,020
W tej chwili panowie, państwo, politycy zaczęli używać argumentu mieszkania.

12
00:01:25,580 --> 00:01:36,100
Szanowni państwo, a jak jest naprawdę, tak naprawdę przewodniczący Chmielewski, który rości sobie prawo ponownego startowania na funkcję prezydenta we Włocławku,

13
00:01:37,140 --> 00:01:42,520
wini prezydenta Wojtkowskiego, że ten nic nie robi, nie korzysta z takich programów jak Mieszkanie Plus.

14
00:01:42,520 --> 00:01:50,320
Mieszkanie Plus jest to program wirtualny, on nie istnieje. Nie ma mieszkań z programu Mieszkanie Plus.

15
00:01:50,520 --> 00:01:57,039
Był jakiś program pilotażowy gdzieś w Gnieźnie, ale ta instytucja w Polsce nie działa.

16
00:01:58,320 --> 00:02:06,820
Przewodniczący Chmielewski wykorzystuje to hasło Mieszkanie Plus, bardzo rozpropagowane w całej Polsce,

17
00:02:06,820 --> 00:02:12,720
do atakowania prezydenta i przerzucania odpowiedzialności na niego, że to on nie robi tych mieszkań.

18
00:02:12,799 --> 00:02:21,540
Prezydent z kolei twierdzi, że zmieńcie przepisy, my z chęcią te Mieszkania Plus wybudujemy, ale jednocześnie nie są one budowane.

19
00:02:22,440 --> 00:02:30,600
Prezydent domagał się pewnych gwarancji finansowych od instytucji publicznych, aby mógł takie mieszkania budować.

20
00:02:30,600 --> 00:02:36,560
Tych gwarancji oczywiście nie dostał, bo sam program to tylko hasło jest.

21
00:02:37,240 --> 00:02:48,959
A jak mieszkają niektórzy włocławianie i nie mówię tutaj o zwykłych lumpach, którzy rzeczywiście we Włocławku są niepożądani i powinni stąd wyjechać, jeżeli nie uda się ich socjalizować.

22
00:02:48,960 --> 00:03:04,320
Jak się żyje emerytom i ludziom w wieku już przedemerytalnym, którzy jednak pracę mają, którzy całe życie dla naszej ojczyzny się poświęcali.

23
00:03:04,320 --> 00:03:12,700
Jesteśmy przy ulicy Kapitulnej. Ja nie podam numeru tej nieruchomości ze względu na troskę o tych mieszkańców.

24
00:03:13,140 --> 00:03:19,980
Naprzeciwko nowoczesne bloki, nowoczesne osiedle. Ludzie mają wodę, ludzie mają gaz, ludzie mają prąd.

25
00:03:20,920 --> 00:03:28,220
A tutaj, na Kapitulnej, dość blisko centrum miasta, XVII wiek.

26
00:03:29,660 --> 00:03:31,840
Wchodzimy porozmawiać z panem Jackiem.

27
00:03:31,840 --> 00:03:33,240
Ile lat pan tu mieszka?

28
00:03:33,240 --> 00:03:42,440
Zamenowany jestem od 60, od 53 roku. Od 60 jestem zamendowany.

29
00:03:43,000 --> 00:03:48,400
Rozumiem. Czy pan w życiu raczej był bezrobotny, czy miał pracę?

30
00:03:48,400 --> 00:03:58,560
Cały czas pracował. Cały czas. Od szkoły zawodowej. Tylko miałem przerwę, bo jak zakłady polikwidowali, to poszło tak, to się mówi na frikonie.

31
00:03:59,420 --> 00:04:00,360
Tak to każdy, nie?

32
00:04:00,360 --> 00:04:01,480
Na wsi u rolnika?

33
00:04:01,480 --> 00:04:03,480
To jest.

34
00:04:03,480 --> 00:04:05,480
Ciężko pan w życiu pracował?

35
00:04:05,480 --> 00:04:18,480
No, w zakładach papierniczych, to te cylindry, to trochę elektry nie były, nie? I to duże. Po całej Polsce zwiedziłem. Tam gdzie były zakłady papiernicze, tam jeździliśmy na remonty i to wszystko.

36
00:04:18,480 --> 00:04:31,480
To między 75 a 81 przystanem wojennym. I później była przerwa i potem jeszcze, ale później całkiem zakłady podkwidowali, to pracowałem i tak było.

37
00:04:31,480 --> 00:04:33,480
Obecnie pan pracuje, nie obija się pan?

38
00:04:33,480 --> 00:04:39,480
Na razie się nie obija. A teraz będę się obijał, nie? No bo teraz składam w lipcu na meryt.

39
00:04:39,480 --> 00:04:41,480
A, już emerytura przysztukuje.

40
00:04:41,480 --> 00:04:45,480
25 lat. Skończyłem teraz, w niedzielę.

41
00:04:45,480 --> 00:04:46,480
No to gratuluję.

42
00:04:46,480 --> 00:04:47,480
Dziękuję.

43
00:04:47,480 --> 00:04:48,480
Oprowadzi pan nas pomieszczone.

44
00:04:48,480 --> 00:04:49,480
Proszę bardzo.

45
00:04:49,480 --> 00:04:59,480
Jeszienny wiatr przywiał w głębiejści, obieścił nam wejście prawa pięści. Ta sprawa nie mieści się w obiektywie. Wieloniej tylko jesienny wiatr.

46
00:04:59,480 --> 00:05:16,480
Szanowni Państwo, tutaj mamy kuchnię. Trudno będzie to przekazać, ale znowu użyję sposobu. To jest jedna ściana, a to jest druga ściana. Proszę sobie obliczyć jaka tu jest odległość. Nawet nie półtora metra.

47
00:05:16,480 --> 00:05:26,480
Długość tej kuchni 3 metry jest po skosie. Średnio 3 metry. 3 metry na półtora metra. Kuchnia.

48
00:05:26,480 --> 00:05:31,480
Piec kaflowy. Myślę, że przedwojenny jeszcze może być.

49
00:05:31,480 --> 00:05:32,480
To tak.

50
00:05:32,480 --> 00:05:45,480
Przedwojenny. Pan Jacek stara się tutaj przygotować sobie obiad. Głównie je rzeczy nieprzegotowane, bo po prostu w zakładzie.

51
00:05:45,480 --> 00:05:48,480
Zakład stał się dla pana takim drugim domem.

52
00:05:48,480 --> 00:05:53,480
No, cały czas. Więcej czasu spędzamy w zakładzie jak tutaj.

53
00:05:53,480 --> 00:06:03,480
Idziemy teraz, Szanowni Państwo, do salonu. To jest ten pokój. Wszystko bardzo skromne.

54
00:06:03,480 --> 00:06:10,480
To szepałem dziadka. Powiedziałem, co ja miałem tu nowego wstawiać. Jak to wszystko już zarywało się. Co sobie takie nowe rzeczy wstawiłem.

55
00:06:10,480 --> 00:06:15,480
To szepa jeszcze przedwojenna. Po pierwsze wojnie. Bardzo dobra szepa.

56
00:06:15,480 --> 00:06:16,480
Tak wygląda.

57
00:06:16,480 --> 00:06:18,480
Piękna to. No, co tam.

58
00:06:18,480 --> 00:06:19,480
Z pieca pan korzysta?

59
00:06:19,480 --> 00:06:29,480
Tak, oczywiście. To jest piec, proszę pana, nad piecami. Jak ja napalę tutaj co drugi dzień zima, niech będzie 20 stopni ciepła, to ja na drugi dzień mam 15-20. Co drugi dzień palę.

60
00:06:29,480 --> 00:06:39,480
Szanowni Państwo, tu widzimy zarwany strop. Inspekcja budowlana wykluczyła to pomieszczenie z użytkowania. Rzeczywiście grozi śmiercią.

61
00:06:39,480 --> 00:06:41,480
Tak, oczywiście.

62
00:06:41,480 --> 00:06:55,480
W każdej chwili może się zawalić. Może nie ze względu na to, co wisi nad nami, tylko ze względu na to, że na dole tej konstrukcji po prostu podłoga może się zapaść i to wszystko runie pod spodem jest pusto.

63
00:06:55,480 --> 00:06:58,480
Teraz przejdziemy do sypialni, tak? Sypialnia.

64
00:06:58,480 --> 00:07:02,480
Ja mam wersalki wszystko, proszę pana, w zakładzie, ale po co ja tu będę stawiał?

65
00:07:02,480 --> 00:07:07,480
Jesteśmy w sypialni. Równie ciasne pomieszczenie szerokości.

66
00:07:07,480 --> 00:07:09,480
Bo to czuła na półcegu jest.

67
00:07:09,480 --> 00:07:23,480
Jak poprzednie, tu pan Jacek spędza noce, o ile nie jest w pracy. Pan Jacek więcej czasu spędza w pracy. Jest człowiekiem już wyeksploatowanym zawodowo.

68
00:07:23,480 --> 00:07:33,480
To widać, gdy spojrzy się na tego dobrego człowieka. Warunki jakie ma tutaj do życia są warunkami z XVII wieku.

69
00:07:33,480 --> 00:07:37,480
A to pamiątka z PRL-u. Kiedyś były takie maty modne, prawda?

70
00:07:37,480 --> 00:07:45,480
Tak. Jak ja jeździłem w delegację, to zawsze to do babci i do dziadka wysyłałem. Oni kładli na to, to jest wszystko już ponad...

71
00:07:45,480 --> 00:07:47,480
Na odwrocie są oryginalne zapiski.

72
00:07:47,480 --> 00:07:50,480
Tak, że jest proszę pana, na niektórych nie jest. To Poznaniu, to wszystko.

73
00:07:50,480 --> 00:07:54,480
Ale przecież te widokówki niektóre mogą mieć po 50 lat.

74
00:07:54,480 --> 00:08:00,480
No, to lata 70, między 70 a 80.

75
00:08:00,480 --> 00:08:04,480
Niesamowite, to część naszej historii.

76
00:08:04,480 --> 00:08:06,480
Niech pan nam powie, jak pan się tu myje.

77
00:08:06,480 --> 00:08:11,480
Tutaj? No, wodę mam, no, tu z kranu, na pale w piesu.

78
00:08:11,480 --> 00:08:13,480
Znaczy, tą wodę tutaj z tej studni na podwórku, tak?

79
00:08:13,480 --> 00:08:15,480
Tak, tak. Ona jest bardzo dobra woda.

80
00:08:15,480 --> 00:08:20,480
No, na pale w piesu. A jak jestem w zakładzie, to i tak muszę się w zakładzie myć, nie?

81
00:08:20,480 --> 00:08:22,480
Jak koszę, czy coś tego, no.

82
00:08:22,480 --> 00:08:24,480
A gdzie jest tu ubikacja?

83
00:08:24,480 --> 00:08:30,480
Nie ma. Tutaj państwo sobie... Ta pani też nie miała ubikacji, bo też nie miała gdzie zrobić.

84
00:08:30,480 --> 00:08:36,480
No, dołek się wykopuje i się do dołku. I później się zasypuje i następny dołek.

85
00:08:36,480 --> 00:08:37,480
Jak w XVII wieku?

86
00:08:37,480 --> 00:08:39,480
No, proszę pana, no nie?

87
00:08:42,480 --> 00:08:45,480
To wszyscy, nie? Tylko ja tak było. Tylko jeszcze sobie to raz robili tam, nie?

88
00:08:45,480 --> 00:08:51,480
Taka była ta ulica zrobiona. Tak to wszyscy sobie dołki, i do dołku, i do jednego dołku.

89
00:08:52,480 --> 00:08:58,480
Serce globu bije w rytmieniusów, w strefach wpływów tego świata krezusów.

90
00:08:58,480 --> 00:09:14,480
A kto w tym wyścigu nie uczestniczy, tego tragedie dzieją się w ciszy, gdzie nie ma co liczyć na reakcje, na ukazanie prawdy, na relacje na żywo, a żniwo zbiera miasto Boże w zaciszu, znosi pasmo upokorzeń.

91
00:09:14,480 --> 00:09:21,480
Tu mamy sąsiadkę, niech nam pani powie, kto tu mieszka na tej posesji? Czy to jacyś źli ludzie, czy...

92
00:09:21,480 --> 00:09:27,480
Bardzo dobrze. Bardzo mili. W ogóle na po prostu... Od tego nawet do...

93
00:09:27,480 --> 00:09:28,480
Tutaj jak...

94
00:09:28,480 --> 00:09:40,480
Tak, wesela są. To nawet ci, co przybogaci są... Jak ja... Ale jak zobaczą, to dzień dobry, odezwią się do mnie i przywitają się i w ogóle. Także ja na nikogo nie narzekam.

95
00:09:40,480 --> 00:09:42,480
Od dawna pani tu mieszka?

96
00:09:42,480 --> 00:09:52,480
Ja, kochany, ja to tu byłam urodzona i mieszkałam. Jak wyszłam za mąż, to mi... Tak... Dali mi na Szczyglej.

97
00:09:52,480 --> 00:10:03,480
I mieszkałam na Szczyglej chyba 10 albo jest więcej lat. I potem tu siostra się stąd wyprowadziła, no to ja przyszłam z powrotem na lasce, bo to jest po dziadkach moich majątek.

98
00:10:03,480 --> 00:10:18,480
I jako sąsiadka pani ocenia tych ludzi bardzo dobrze? Bardzo dobrze. Nie, nie narzekam na nich. Szanują mnie jak nie wiem. Jacek tak samo. Nie wyzywają mnie. Dzień dobry powiedzą, porozmawiają i w ogóle.

99
00:10:18,480 --> 00:10:36,480
Widzieliśmy sytuację z mieszkania od pana Jacka. Takich miejsc we Włocławku jest znacznie więcej. Ubolewam nad tym, że rządzący nami politycy od wielu kadencji nie potrafią sprawić, aby miasto było bogate.

100
00:10:36,480 --> 00:10:53,480
To jest jedyny warunek, żeby tym ludziom los się poprawił. Oni nie są w stanie wstać z kolan. Choćby nie wiadomo jak usiłowali pracować, harować, nie są w stanie wstać z kolan.

101
00:10:53,480 --> 00:11:07,260
Dzieje się to na skutek takiego, a nie innego rządzenia naszym miastem. Właśnie przez tych polityków. Cały czas słyszymy, bo kampania się zaczęła, bitwę o różne dziwne rzeczy.

102
00:11:08,160 --> 00:11:21,420
Nie słyszałem żadnych sensownych argumentów, które mogą sprawić, że Włocławek stanie się bogatszym miastem, a przez to ci nali biedniejsi nie będą już żyć jak w XVII wieku.

103
00:11:21,420 --> 00:11:32,979
Wiadomo, przy bogatym wyżywi się dziesięciu, a przy biednym nikt. Włocławscy politycy, choć nie wszyscy są z Włocławka, jednak tej zasady nie uznają.

104
00:11:33,300 --> 00:11:45,439
Uznają zasadę, że to my jesteśmy bogaci jako politycy, bo rzeczywiście oni się dorabiają, gdy są przy polityce. A ta cała reszta mieszkańców Włocławka, m.in. takich jak pan Jacek, trudno.

105
00:11:45,440 --> 00:12:00,060
Musicie sobie coś upolować. Szanowni Państwo, wybory samorządowe to bardzo ważna rzecz. Odrzućmy te wszystkie bezsensowne obietnice, nie poparte niczym, kompletnie niczym, bo obiecają nam wszystko.

106
00:12:00,060 --> 00:12:14,219
I wybierzmy ludzi, którzy tylko i wyłącznie zajmą się pomnażaniem dobrobytu miasta, a wypadkową tego będzie poprawa sytuacji takich jak pan Jacek.

107
00:12:14,220 --> 00:12:18,200
Albo, albo miejmy ich na sumieniu.

108
00:12:44,220 --> 00:12:49,940
Bez wymiennych tak skazanych na niebyt, na ich nętne życie niech nie zgłasza potrzeby.

