https://www.youtube.com/watch?v=vzAiRSW3gvg

12.09.2018 Jedna z interwencji telewizji CW24, która zdaniem SuperExpresu zajmowała się UFO

None

1
00:00:00,000 --> 00:00:07,580
Dwie kury siedzą sobie w takim dużym kurniku, w takiej fermie, gdzie się hoduje brojlery i rozmawiają.

2
00:00:08,060 --> 00:00:13,160
Jedna pyta drugą, słuchaj stara, czy ty wiesz, że ludzie chcą nas zabić i zjeść?

3
00:00:13,780 --> 00:00:16,740
Na to druga odpowiada, ty głupia jesteś.

4
00:00:17,500 --> 00:00:20,920
Przecież nas dokarmiają, gdyby chcieli nas zabić, to by o nas nie dbali.

5
00:00:22,500 --> 00:00:28,140
Witam Państwa serdecznie, Maciej Maciak z parku im. Henryka Sienkiewicza.

6
00:00:28,140 --> 00:00:32,060
Jest środa, 12 września.

7
00:00:33,000 --> 00:00:38,140
Przede mną prawie stojący nurt rzeki Zgłowiączki, troszkę odmienionej.

8
00:00:39,620 --> 00:00:43,140
Usunięto zielsko porostające rzekę.

9
00:00:45,200 --> 00:00:56,140
Zielsko, roślinność, chwasty, różnego nazewnictwa używano na opisanie zarośniętej z roku na rok coraz bardziej rzeki Zgłowiączki.

10
00:00:58,140 --> 00:01:04,040
A tak naprawdę nikt nie pofatygował się sprawdzić, cóż to była za roślina.

11
00:01:05,080 --> 00:01:08,140
Rzeka porastała strzałką wodną.

12
00:01:09,420 --> 00:01:12,260
Bardzo specyficzna roślina, nietypowa.

13
00:01:13,200 --> 00:01:21,180
Możecie ją Państwo znać jako ozdoba oczek wodnych, różnego rodzaju jeziorek przy Państwa domach.

14
00:01:21,180 --> 00:01:25,640
Na tym terenie traktować ją trzeba jako chwast.

15
00:01:26,760 --> 00:01:30,180
Z roku na rok jej ilość była coraz większa.

16
00:01:31,300 --> 00:01:35,120
Tak się składa, że strzałka rzeczna to bylina.

17
00:01:36,460 --> 00:01:39,320
Będziemy dziś rozmawiać o przyrodzie, o biologii.

18
00:01:39,320 --> 00:01:47,399
Roślinę, jak pisze portal Oczko Wodne.net, można nazwać jako roślinę z opóźnionym zapłonem.

19
00:01:47,899 --> 00:01:56,679
Podczas gdy zaczynają kwitnąć lilie wodne, a o kwiatach kaczęca już dawno zdążyliśmy zapomnieć, strzałka zaczyna dopiero kiełkować.

20
00:01:56,880 --> 00:01:58,380
Jest to na koniec maja.

21
00:01:58,539 --> 00:01:59,960
Te daty są bardzo ważne.

22
00:01:59,960 --> 00:02:18,560
Szanowni Państwo, pieniądze, które przyjeżdżają do Włocławka, do zlewni we Włocławku, tak się nazywa ta podstawowa jednostka terytorialna spółki Wody Polskie, to kwiecień.

23
00:02:18,560 --> 00:02:20,640
Może nawet początek kwietnia.

24
00:02:21,780 --> 00:02:39,460
Gdy pieniądze przyjeżdżają na początku kwietnia, a strzałka wodna zaczyna wzrastać na końcu maja, mamy ponad miesiąc czasu, aby przeprowadzić zabieg usunięcia, jej usunięcia.

25
00:02:39,460 --> 00:02:48,560
I to jest właściwy moment, żeby skutecznie pozbyć się chwastu, który zarasta rzekę z Głowiączkę.

26
00:02:48,800 --> 00:03:03,100
Jednak procedury, jakie są wymagane, aby usunąć to zielsko, powodują, że jak dowiedziałem się od pracowników wyższego szczebla tej firmy,

27
00:03:03,500 --> 00:03:08,920
dopiero w sierpniu, nawet pod koniec sierpnia można taki przetarg zorganizować.

28
00:03:10,140 --> 00:03:17,340
A więc strzałka wodna zdąży już sobie od tego końca maja całkiem nieźle podrosnąć.

29
00:03:18,820 --> 00:03:23,380
Mieszkańcy Włocławka byli zniesmaczeni, że rzeka jest tak porośnięta.

30
00:03:23,760 --> 00:03:31,700
W materiale z 4 lipca wytłumaczyłem zjawisko związane z byliną pod tytułem strzałka rzeczna.

31
00:03:31,700 --> 00:03:40,019
Zwolniłem wtedy z obowiązku pana prezydenta Wojtkowskiego, który był winiony z niewiedzy przez mieszkańców za to,

32
00:03:40,119 --> 00:03:44,380
że park im. Henryka Sienkiewicza porośnięty jest strzałką rzeczną.

33
00:03:44,519 --> 00:03:46,820
Choć nazwy rośliny nikt nie wymieniał.

34
00:03:46,820 --> 00:03:55,900
A więc, szanowni państwo, dziś już strzałki tego zielska nie ma.

35
00:03:56,579 --> 00:03:57,880
Jest krajobraz po bitwie.

36
00:03:58,739 --> 00:04:01,140
Fachowcy wyłonieni z przetargu.

37
00:04:01,140 --> 00:04:07,220
Usunęli jak umieli bohatersko nam roślinę z rzeki.

38
00:04:07,940 --> 00:04:12,220
My zadowoleni jako mieszkańcy w internecie, szczególnie na Facebooku,

39
00:04:12,459 --> 00:04:20,079
ochy i achy, czyjaż to nie była inicjatywa usunięcia zielska ze zgłowiączki.

40
00:04:21,140 --> 00:04:22,840
Powtarzam jeszcze raz.

41
00:04:23,159 --> 00:04:27,979
Dla tych, którzy startują w wyborach obecnie, którzy chwalą się na Facebooku,

42
00:04:28,039 --> 00:04:29,580
że to była ich inicjatywa.

43
00:04:29,580 --> 00:04:37,000
Szanowni państwo, co roku procedura usuwania strzałki wodnej

44
00:04:37,000 --> 00:04:39,640
odbywa się właśnie w tym okresie.

45
00:04:39,979 --> 00:04:44,340
Czy byście pisali petycje, czy byście ich nie pisali,

46
00:04:44,659 --> 00:04:49,700
to i tak strzałka w tym okresie jest regularnie usuwana.

47
00:04:50,700 --> 00:04:55,620
A więc wszelkiego rodzaju wydurnianie się, że to jest wasza zasługa,

48
00:04:55,620 --> 00:05:00,280
jest niczym innym jak oszukiwaniem mieszkańców przed wyborami,

49
00:05:00,640 --> 00:05:05,780
aby, jak domyślam się, oddali na was głosy, ponieważ działacie.

50
00:05:06,040 --> 00:05:07,000
Ponieważ działacie.

51
00:05:07,520 --> 00:05:11,960
Poruszyła was kwestia zielska w rzece Zgłowiączce.

52
00:05:11,960 --> 00:05:25,380
Nie porusza was fakt, iż w ostatni piątek 15 osób wyjechało tylnymi drzwiami

53
00:05:25,380 --> 00:05:33,120
z prosektorium w jednym ze szpitali w naszym województwie.

54
00:05:33,120 --> 00:05:38,420
Porusza was fakt zielska w rzece Zgłowiączce.

55
00:05:38,480 --> 00:05:41,660
I to dzięki wam to zielsko zostało usunięte.

56
00:05:43,860 --> 00:05:47,000
Pan Jarosław Chmielewski, mój kontrkandydat,

57
00:05:49,020 --> 00:05:52,120
wcześniej kolega, którego prowadziłem przez 8 lat,

58
00:05:52,800 --> 00:05:54,120
budując mu popularność,

59
00:05:55,140 --> 00:05:58,500
za co miał do mnie pretensje pan Łukasz Zbonikowski,

60
00:05:58,800 --> 00:06:02,080
że pan Jarosław Chmielewski jest moją marionetką.

61
00:06:02,080 --> 00:06:05,859
Panu Łukaszowi Zbonikowskiemu nie podobało się,

62
00:06:06,099 --> 00:06:08,419
że pan Jarosław Chmielewski korzysta z moich rad

63
00:06:08,419 --> 00:06:11,740
i wypowiada je państwu jako swoje.

64
00:06:12,919 --> 00:06:16,940
Nazywał mnie szarą eminencją pana Jarosława Chmielewskiego.

65
00:06:17,360 --> 00:06:19,740
To, panowie, problem między wami do rozstrzygnięcia,

66
00:06:20,200 --> 00:06:24,799
który z was był prowadzony, a który miał rację.

67
00:06:25,680 --> 00:06:27,159
Za to pan Jarosław Chmielewski,

68
00:06:27,380 --> 00:06:29,799
mój kontrkandydat w wyborach prezydenckich,

69
00:06:29,800 --> 00:06:33,040
10 września, dwa dni temu,

70
00:06:33,900 --> 00:06:37,020
pisze bohaterski wpis na swoim Facebooku.

71
00:06:38,760 --> 00:06:39,600
Przeczytam go państwu.

72
00:06:39,600 --> 00:06:43,900
W dniu 10 lipca na skutek wielu próśb mieszkańców Włocławka,

73
00:06:44,200 --> 00:06:47,460
jako radny, wystąpiłem do Zarządu Wód Polskich

74
00:06:47,460 --> 00:06:50,820
o kompleksowe zajęcie się problemem porośniętej roślinnością

75
00:06:50,820 --> 00:06:53,400
z głowiączki w naszym parku.

76
00:06:53,820 --> 00:06:55,680
Radny napisał z dużej litery

77
00:06:55,680 --> 00:06:57,880
człowiek się ceni.

78
00:07:00,080 --> 00:07:05,420
10 lipca wystąpiłem do Zarządu Wód Polskich,

79
00:07:05,480 --> 00:07:08,580
znaczy, Jarku, do zlewni we Włocławku,

80
00:07:09,220 --> 00:07:11,140
która w kwietniu dostała pieniądze

81
00:07:11,140 --> 00:07:16,060
na rozstrzygnięcie przetargu i zorganizowanie wycinki.

82
00:07:16,060 --> 00:07:19,180
10 lipca występujesz do zlewni,

83
00:07:19,740 --> 00:07:21,740
która już dawno ma pieniądze na ten cel,

84
00:07:21,840 --> 00:07:23,740
ale nie może jeszcze zorganizować przetargu,

85
00:07:23,820 --> 00:07:25,060
gdyż procedury państwowe

86
00:07:25,620 --> 00:07:28,940
uniemożliwiają jej

87
00:07:28,940 --> 00:07:32,060
szybkie usunięcie tego zielska.

88
00:07:34,440 --> 00:07:35,060
Musiałeś

89
00:07:35,060 --> 00:07:37,060
interweniować,

90
00:07:38,280 --> 00:07:39,560
bo bez interwencji

91
00:07:39,560 --> 00:07:42,060
chwasty nie byłyby usunięte.

92
00:07:42,060 --> 00:07:47,220
A tu jest dobry moment,

93
00:07:47,380 --> 00:07:49,140
żeby przypomnieć nam jedną

94
00:07:49,140 --> 00:07:53,340
fajną sprawę z historii rozwoju ludzkości,

95
00:07:53,520 --> 00:07:54,460
szczególnie nauki.

96
00:07:55,200 --> 00:07:56,460
Rzecz się działa w Egipcie.

97
00:07:58,400 --> 00:08:00,960
Faraonowie mieli do pomocy kapłanów,

98
00:08:01,060 --> 00:08:04,380
którzy byli obeznani w różnego rodzaju naukach,

99
00:08:04,660 --> 00:08:06,020
zajmowali się astronomią.

100
00:08:06,420 --> 00:08:07,060
Potrafili przewidzieć,

101
00:08:07,800 --> 00:08:09,060
kiedy będzie zaćmienie Słońca.

102
00:08:09,060 --> 00:08:13,060
Dla zwykłego wtedy

103
00:08:13,060 --> 00:08:16,280
Egipcjanina było to nie do pojęcia.

104
00:08:17,060 --> 00:08:18,720
Nie mieli Egipcjanie tej wiedzy,

105
00:08:18,840 --> 00:08:21,140
gdyż od rana do wieczora

106
00:08:21,140 --> 00:08:23,860
harowali na plantacjach u Faraona.

107
00:08:25,500 --> 00:08:27,060
Gdy byli niezadowoleni,

108
00:08:28,260 --> 00:08:29,060
że są wyzyskiwani,

109
00:08:29,060 --> 00:08:32,059
faraon,

110
00:08:32,059 --> 00:08:32,679
Faraon,

111
00:08:33,059 --> 00:08:34,620
wiedząc od swoich kapłanów,

112
00:08:34,720 --> 00:08:36,200
kiedy będzie zaćmienie Słońca,

113
00:08:36,620 --> 00:08:37,840
zwoływał lud

114
00:08:37,840 --> 00:08:39,559
przed swój pałac

115
00:08:39,559 --> 00:08:40,679
i

116
00:08:40,679 --> 00:08:42,940
twierdził, że

117
00:08:42,940 --> 00:08:44,360
jeżeli teraz

118
00:08:44,360 --> 00:08:46,860
każdy z was myśli,

119
00:08:47,020 --> 00:08:48,020
ktokolwiek myśli,

120
00:08:48,200 --> 00:08:49,640
że jestem złym władcą,

121
00:08:50,840 --> 00:08:52,080
to Bóg ześle karę.

122
00:08:52,080 --> 00:08:55,720
A miał obliczone,

123
00:08:55,880 --> 00:08:56,880
kiedy będzie zaćmienie Słońca.

124
00:08:56,960 --> 00:08:57,940
I gdy ten ciemny lud

125
00:08:57,940 --> 00:08:59,740
zobaczył, że nagle

126
00:08:59,740 --> 00:09:00,780
Słońce zaszło,

127
00:09:00,940 --> 00:09:02,740
Słońce, które nigdy nie zachodziło,

128
00:09:03,300 --> 00:09:04,840
wszyscy padali na kolana

129
00:09:04,840 --> 00:09:05,660
przed Faraonem

130
00:09:05,660 --> 00:09:06,460
i już

131
00:09:06,460 --> 00:09:07,560
przeciwko niemu

132
00:09:07,560 --> 00:09:08,580
nie szemrali.

133
00:09:08,580 --> 00:09:12,560
Pan Jarosław Chmielewski

134
00:09:12,560 --> 00:09:15,820
w dniu 10 lipca

135
00:09:15,820 --> 00:09:16,860
interweniuje

136
00:09:16,860 --> 00:09:17,760
do

137
00:09:17,760 --> 00:09:19,860
Zarządu Wód Polskich,

138
00:09:19,920 --> 00:09:21,100
do zlewni we Włocławku,

139
00:09:21,820 --> 00:09:22,960
żeby usunęła

140
00:09:22,960 --> 00:09:25,280
zielsko ze zgłowiączki.

141
00:09:27,280 --> 00:09:28,920
I nie wiedział,

142
00:09:29,500 --> 00:09:30,060
że i tak

143
00:09:30,060 --> 00:09:32,000
zostanie to zielsko usunięte.

144
00:09:32,780 --> 00:09:33,360
No i proszę,

145
00:09:33,940 --> 00:09:35,340
słowo stało się ciałem,

146
00:09:36,600 --> 00:09:37,560
zielsko usunięte.

147
00:09:38,580 --> 00:09:40,560
Jak w Egipcie

148
00:09:40,560 --> 00:09:41,500
tysiące lat temu.

149
00:09:42,720 --> 00:09:44,160
A ludzie to czytają,

150
00:09:44,860 --> 00:09:45,720
nie rozumieją,

151
00:09:45,840 --> 00:09:46,760
że i tak już był

152
00:09:46,760 --> 00:09:48,120
cały proces usuwania

153
00:09:48,120 --> 00:09:48,880
opłacony

154
00:09:48,880 --> 00:09:50,160
bez udziału

155
00:09:50,160 --> 00:09:51,060
pana Chmielewskiego

156
00:09:51,060 --> 00:09:52,000
i

157
00:09:52,000 --> 00:09:54,060
lajkują na Facebooku

158
00:09:54,060 --> 00:09:55,880
tę świetną interwencję

159
00:09:55,880 --> 00:09:57,340
w bardzo ważnej

160
00:09:57,340 --> 00:09:58,220
dla mieszkańców

161
00:09:58,220 --> 00:09:59,720
sprawie we Włocławku.

162
00:10:00,680 --> 00:10:01,860
Bo 15 trupów,

163
00:10:01,980 --> 00:10:03,220
które wyjechało ze szpitala,

164
00:10:03,500 --> 00:10:04,220
nikogo nie rusza

165
00:10:04,220 --> 00:10:05,020
w jeden dzień.

166
00:10:06,020 --> 00:10:06,800
Nikogo nie rusza.

167
00:10:07,720 --> 00:10:08,560
Ale pan Jarosław

168
00:10:08,560 --> 00:10:09,180
Chmielewski

169
00:10:09,180 --> 00:10:11,099
na swoim Facebooku

170
00:10:11,099 --> 00:10:12,560
pisze dalej.

171
00:10:13,280 --> 00:10:13,900
Dziś rano,

172
00:10:14,020 --> 00:10:14,939
po rozstrzygnięciu

173
00:10:14,939 --> 00:10:16,099
unijnego przetargu,

174
00:10:17,119 --> 00:10:19,000
w dniu 28 sierpnia,

175
00:10:19,099 --> 00:10:20,839
chyba z dnia 28 sierpnia

176
00:10:20,839 --> 00:10:21,380
powinno być,

177
00:10:21,479 --> 00:10:22,160
ale nieistotne,

178
00:10:22,579 --> 00:10:24,020
i jego uprawomocnieniu,

179
00:10:24,359 --> 00:10:25,500
wykonawca rozpoczyna

180
00:10:25,500 --> 00:10:26,540
postępowania

181
00:10:26,540 --> 00:10:28,020
i roślinność

182
00:10:28,020 --> 00:10:29,739
zostanie usunięta.

183
00:10:30,739 --> 00:10:32,000
Słowo stało się ciałem,

184
00:10:32,199 --> 00:10:32,780
roślinność

185
00:10:32,780 --> 00:10:33,560
usunięto.

186
00:10:33,560 --> 00:10:34,319
usunięto,

187
00:10:34,760 --> 00:10:35,280
powiedzmy.

188
00:10:35,280 --> 00:10:39,280
w dniu dzisiejszym,

189
00:10:40,280 --> 00:10:41,280
post pisany 10 września,

190
00:10:43,660 --> 00:10:44,880
a więc pan Jarosław

191
00:10:44,880 --> 00:10:47,240
od 4 lipca,

192
00:10:47,900 --> 00:10:49,280
daty opublikowania

193
00:10:49,880 --> 00:10:51,660
naszego materiału

194
00:10:51,660 --> 00:10:52,660
tłumaczącego,

195
00:10:52,819 --> 00:10:54,439
czym jest strzałka rzeczna,

196
00:10:54,959 --> 00:10:55,680
że jest byliną,

197
00:10:55,680 --> 00:10:56,900
i teraz zmierzam

198
00:10:56,900 --> 00:10:57,760
do bardzo ważnej

199
00:10:57,760 --> 00:10:58,680
sprawy,

200
00:10:59,180 --> 00:10:59,959
bo pan Jarosław

201
00:10:59,959 --> 00:11:02,459
w swojej wypowiedzi

202
00:11:02,459 --> 00:11:02,819
udaje,

203
00:11:02,939 --> 00:11:03,760
że tego nie rozumie.

204
00:11:05,599 --> 00:11:06,339
Później udowodnię,

205
00:11:06,439 --> 00:11:06,959
że rozumie.

206
00:11:07,859 --> 00:11:08,520
Szanowni Państwo,

207
00:11:09,160 --> 00:11:10,020
strzałka rzeczna

208
00:11:10,020 --> 00:11:11,040
to bylina,

209
00:11:11,439 --> 00:11:12,380
tak jak ziemniak.

210
00:11:13,060 --> 00:11:13,680
Ziemniak to

211
00:11:13,680 --> 00:11:14,599
bylina.

212
00:11:15,520 --> 00:11:16,479
Jak wszyscy wiemy,

213
00:11:16,939 --> 00:11:17,760
rozmnaża się

214
00:11:17,760 --> 00:11:19,380
przez bulwy.

215
00:11:20,079 --> 00:11:20,520
W przypadku

216
00:11:20,520 --> 00:11:22,240
rośliny ziemniak,

217
00:11:22,300 --> 00:11:23,260
to są te kartofle,

218
00:11:23,319 --> 00:11:23,699
ziemniaki,

219
00:11:23,700 --> 00:11:24,420
które kupujemy

220
00:11:24,420 --> 00:11:26,140
w sklepach

221
00:11:26,140 --> 00:11:27,200
i na bazarach.

222
00:11:28,160 --> 00:11:28,800
Taka sama

223
00:11:28,800 --> 00:11:29,640
sytuacja jest

224
00:11:29,640 --> 00:11:30,820
ze strzałką rzeczną.

225
00:11:31,220 --> 00:11:31,900
Strzałka rzeczna

226
00:11:31,900 --> 00:11:33,020
to też bylina.

227
00:11:33,680 --> 00:11:34,060
A więc

228
00:11:34,060 --> 00:11:35,840
późnym majem

229
00:11:35,840 --> 00:11:36,420
zaczyna

230
00:11:36,420 --> 00:11:37,900
wzrastać,

231
00:11:39,540 --> 00:11:40,320
rozwija się

232
00:11:40,320 --> 00:11:41,960
na kilku etapach,

233
00:11:42,080 --> 00:11:42,600
wykształca

234
00:11:42,600 --> 00:11:43,820
różne rodzaje liście,

235
00:11:44,340 --> 00:11:45,560
ale później

236
00:11:45,560 --> 00:11:47,440
przez kłącza

237
00:11:47,440 --> 00:11:48,980
na ich końcach

238
00:11:48,980 --> 00:11:49,820
tworzą się

239
00:11:49,820 --> 00:11:50,500
bulwy.

240
00:11:52,420 --> 00:11:53,300
I te bulwy

241
00:11:53,300 --> 00:11:55,579
już

242
00:11:55,579 --> 00:11:57,380
w tym roku

243
00:11:57,380 --> 00:11:58,979
nie wyrosną.

244
00:11:59,160 --> 00:11:59,719
One dopiero

245
00:11:59,719 --> 00:12:00,439
wyrosną

246
00:12:00,439 --> 00:12:01,699
w maju

247
00:12:01,699 --> 00:12:02,880
następnego roku.

248
00:12:03,660 --> 00:12:04,120
A więc

249
00:12:04,120 --> 00:12:07,099
jeżeli usuniemy

250
00:12:07,099 --> 00:12:08,260
strzałkę rzeczną,

251
00:12:09,099 --> 00:12:10,160
a pozostawimy

252
00:12:10,160 --> 00:12:11,280
w dnie

253
00:12:11,280 --> 00:12:12,920
bulwy

254
00:12:12,920 --> 00:12:13,900
strzałki rzecznej,

255
00:12:14,520 --> 00:12:15,280
to mamy jak

256
00:12:15,280 --> 00:12:15,900
w banku,

257
00:12:16,439 --> 00:12:17,300
że w następnym roku

258
00:12:17,300 --> 00:12:18,000
strzałki będzie

259
00:12:18,000 --> 00:12:18,479
więcej.

260
00:12:18,480 --> 00:12:21,600
i to jest

261
00:12:21,600 --> 00:12:22,700
rozwiązanie

262
00:12:22,700 --> 00:12:23,620
sytuacji

263
00:12:23,620 --> 00:12:24,840
ciągłego

264
00:12:24,840 --> 00:12:25,720
wydawania

265
00:12:25,720 --> 00:12:26,400
trwonienia

266
00:12:26,400 --> 00:12:27,060
pieniędzy

267
00:12:27,060 --> 00:12:27,900
na zabieg

268
00:12:27,900 --> 00:12:28,800
polegający na

269
00:12:28,800 --> 00:12:30,360
usuwaniu

270
00:12:30,360 --> 00:12:31,100
zielska

271
00:12:31,100 --> 00:12:31,620
z rzeki

272
00:12:31,620 --> 00:12:32,320
Zgłowiączki.

273
00:12:32,420 --> 00:12:33,020
Pan Jarosław

274
00:12:33,020 --> 00:12:33,620
Chmielewski

275
00:12:33,620 --> 00:12:35,200
bohatersko jednak

276
00:12:35,200 --> 00:12:36,480
ponoć to wywalczył.

277
00:12:36,560 --> 00:12:37,600
Szkoda, że w tamtym roku

278
00:12:37,600 --> 00:12:39,020
tego nie widział.

279
00:12:39,520 --> 00:12:39,980
Za rok,

280
00:12:40,060 --> 00:12:40,480
szanowni Państwo,

281
00:12:40,560 --> 00:12:40,980
nie miejmy

282
00:12:40,980 --> 00:12:42,200
żadnej wątpliwości.

283
00:12:42,440 --> 00:12:42,820
Strzałki

284
00:12:42,820 --> 00:12:43,740
będzie jeszcze więcej

285
00:12:43,740 --> 00:12:44,540
i znowu

286
00:12:44,540 --> 00:12:45,200
pieniądze z naszych

287
00:12:45,200 --> 00:12:45,640
podatków

288
00:12:45,640 --> 00:12:46,960
zostaną wydane

289
00:12:46,960 --> 00:12:48,840
na bohaterski

290
00:12:48,840 --> 00:12:49,580
zabieg

291
00:12:49,580 --> 00:12:50,520
usuwania

292
00:12:50,520 --> 00:12:51,440
zielska

293
00:12:51,440 --> 00:12:52,020
z rzeki.

294
00:12:52,300 --> 00:12:52,640
Znowu

295
00:12:52,640 --> 00:12:53,600
ktoś na Facebooku

296
00:12:53,600 --> 00:12:54,120
napisze,

297
00:12:54,480 --> 00:12:55,260
że to jego

298
00:12:55,260 --> 00:12:55,860
zasługa,

299
00:12:56,000 --> 00:12:56,540
że on o to

300
00:12:56,540 --> 00:12:57,020
prosił

301
00:12:57,020 --> 00:12:58,300
i tak jak u głupich

302
00:12:58,300 --> 00:12:59,360
będziemy płacić

303
00:12:59,360 --> 00:12:59,940
nadmiernie

304
00:12:59,940 --> 00:13:00,820
większe podatki

305
00:13:00,820 --> 00:13:01,720
tylko i wyłącznie

306
00:13:01,720 --> 00:13:02,200
dlatego, że

307
00:13:02,200 --> 00:13:02,820
panowie

308
00:13:02,820 --> 00:13:03,820
nie znają się

309
00:13:03,820 --> 00:13:04,980
na morfogenezie

310
00:13:04,980 --> 00:13:05,820
rośliny,

311
00:13:05,980 --> 00:13:06,980
która porasta

312
00:13:06,980 --> 00:13:07,800
rzekę

313
00:13:07,800 --> 00:13:08,640
z głowiączkę.

314
00:13:11,560 --> 00:13:12,520
Jako dowód,

315
00:13:12,600 --> 00:13:12,980
bo wiadomo,

316
00:13:13,140 --> 00:13:13,620
że jak jest coś

317
00:13:13,620 --> 00:13:14,500
napisane,

318
00:13:14,580 --> 00:13:15,460
no to jest

319
00:13:15,460 --> 00:13:16,100
święte,

320
00:13:16,200 --> 00:13:16,420
prawda?

321
00:13:16,900 --> 00:13:17,400
Panie Jarku,

322
00:13:17,460 --> 00:13:18,260
to co pan napisał

323
00:13:18,260 --> 00:13:18,820
na Facebooku

324
00:13:18,820 --> 00:13:19,460
jest święte.

325
00:13:20,240 --> 00:13:21,020
Czytamy na

326
00:13:21,020 --> 00:13:21,940
portalu

327
00:13:21,940 --> 00:13:23,180
oczkowodne.net

328
00:13:23,180 --> 00:13:24,920
o strzałce

329
00:13:24,920 --> 00:13:25,440
wodnej.

330
00:13:25,700 --> 00:13:26,220
Niestety,

331
00:13:26,880 --> 00:13:27,600
równie szybko

332
00:13:27,600 --> 00:13:28,600
roślina żółknie

333
00:13:28,600 --> 00:13:29,280
i znika

334
00:13:29,280 --> 00:13:30,220
we wrześniu.

335
00:13:31,060 --> 00:13:31,480
Na zimę

336
00:13:31,480 --> 00:13:32,260
pozostają tylko

337
00:13:32,260 --> 00:13:32,860
zimujące

338
00:13:32,860 --> 00:13:33,440
w podłożu

339
00:13:33,440 --> 00:13:33,960
bulwki,

340
00:13:34,200 --> 00:13:34,580
a po

341
00:13:34,580 --> 00:13:35,760
nadziemnej części

342
00:13:35,760 --> 00:13:36,300
strzałki

343
00:13:36,300 --> 00:13:37,340
nie pozostaje

344
00:13:37,340 --> 00:13:38,080
żaden

345
00:13:38,080 --> 00:13:38,880
ślad.

346
00:13:39,480 --> 00:13:39,980
I tu panowie

347
00:13:39,980 --> 00:13:40,720
macie problem

348
00:13:40,720 --> 00:13:41,500
z tym wydawaniem

349
00:13:41,500 --> 00:13:42,880
pieniędzy publicznych,

350
00:13:42,880 --> 00:13:44,080
no bo fachowcy

351
00:13:44,080 --> 00:13:45,060
jednak napisali,

352
00:13:45,280 --> 00:13:47,120
że strzałka

353
00:13:47,120 --> 00:13:47,760
we wrześniu,

354
00:13:49,200 --> 00:13:49,820
przypomnijmy,

355
00:13:49,960 --> 00:13:50,680
jaki mamy teraz

356
00:13:50,680 --> 00:13:51,240
miesiąc,

357
00:13:51,340 --> 00:13:51,900
wrzesień,

358
00:13:51,980 --> 00:13:52,260
prawda?

359
00:13:53,460 --> 00:13:54,400
12 września,

360
00:13:54,480 --> 00:13:55,840
10 zaczęto pracę,

361
00:13:56,640 --> 00:13:57,220
strzałka

362
00:13:57,220 --> 00:13:58,020
żółknie

363
00:13:58,020 --> 00:13:59,100
i znika,

364
00:13:59,100 --> 00:14:01,440
a po jej

365
00:14:01,440 --> 00:14:02,720
nadziemnej,

366
00:14:03,340 --> 00:14:04,340
czyli tej części

367
00:14:04,340 --> 00:14:05,160
nad dnem,

368
00:14:05,260 --> 00:14:06,660
z dna wyrastającej,

369
00:14:07,400 --> 00:14:08,660
części

370
00:14:08,660 --> 00:14:10,300
nie pozostaje

371
00:14:10,300 --> 00:14:11,240
żaden ślad.

372
00:14:11,740 --> 00:14:12,100
A więc,

373
00:14:12,200 --> 00:14:12,900
szanowni Państwo,

374
00:14:14,020 --> 00:14:14,960
ten przetarg,

375
00:14:16,160 --> 00:14:16,680
pieniądze

376
00:14:16,680 --> 00:14:17,300
z kwietnia,

377
00:14:17,400 --> 00:14:18,140
rozstrzygnięte

378
00:14:18,140 --> 00:14:18,820
w sierpniu,

379
00:14:19,100 --> 00:14:19,780
wykonane

380
00:14:19,780 --> 00:14:20,820
we wrześniu,

381
00:14:21,820 --> 00:14:22,480
to psu

382
00:14:22,480 --> 00:14:23,100
na budę.

383
00:14:23,900 --> 00:14:24,320
To równie

384
00:14:24,320 --> 00:14:25,220
dobrze mogliby

385
00:14:25,220 --> 00:14:25,820
chłopaki

386
00:14:25,820 --> 00:14:26,560
zrobić z tych

387
00:14:26,560 --> 00:14:27,020
pieniędzy

388
00:14:27,020 --> 00:14:27,980
kubkę

389
00:14:27,980 --> 00:14:30,240
i spalić.

390
00:14:30,760 --> 00:14:31,480
Efekt byłby

391
00:14:31,480 --> 00:14:32,000
ten sam.

392
00:14:32,420 --> 00:14:32,920
Strzałka

393
00:14:32,920 --> 00:14:33,400
rzeczna

394
00:14:33,400 --> 00:14:34,160
i tak by

395
00:14:34,160 --> 00:14:34,680
zwiędła

396
00:14:34,680 --> 00:14:35,360
we wrześniu

397
00:14:35,360 --> 00:14:36,220
i po niej

398
00:14:36,220 --> 00:14:36,920
nie zostałby

399
00:14:36,920 --> 00:14:38,460
żaden ślad.

400
00:14:39,680 --> 00:14:40,140
Jarku,

401
00:14:41,580 --> 00:14:41,980
Twoja

402
00:14:41,980 --> 00:14:44,060
bohaterska

403
00:14:44,060 --> 00:14:44,700
pomoc

404
00:14:44,700 --> 00:14:46,280
naprawdę

405
00:14:46,280 --> 00:14:47,200
się przydała.

406
00:14:48,120 --> 00:14:48,640
Ale jest,

407
00:14:48,780 --> 00:14:49,320
szanowni Państwo,

408
00:14:49,440 --> 00:14:50,000
nadzieja,

409
00:14:50,360 --> 00:14:51,420
że pan Jarosław

410
00:14:51,420 --> 00:14:53,780
czegoś się nauczył,

411
00:14:54,680 --> 00:14:54,900
choć

412
00:14:54,900 --> 00:14:55,459
nie chce tego

413
00:14:55,459 --> 00:14:56,020
przyznać,

414
00:14:56,600 --> 00:14:57,540
jak Faraon.

415
00:14:58,880 --> 00:14:59,319
Faraon

416
00:14:59,319 --> 00:14:59,699
nigdy nie

417
00:14:59,699 --> 00:15:00,079
przyznał,

418
00:15:00,160 --> 00:15:00,760
że

419
00:15:00,760 --> 00:15:03,060
z zaćmieniem

420
00:15:03,060 --> 00:15:03,420
słońca

421
00:15:03,420 --> 00:15:03,760
to była

422
00:15:03,760 --> 00:15:04,240
sztuczka,

423
00:15:04,360 --> 00:15:04,660
o której

424
00:15:04,660 --> 00:15:05,079
wiedział.

425
00:15:06,199 --> 00:15:06,480
Zawsze

426
00:15:06,480 --> 00:15:07,100
podkreślał,

427
00:15:07,160 --> 00:15:07,500
że to było

428
00:15:07,500 --> 00:15:08,020
zrządzenie

429
00:15:08,020 --> 00:15:09,199
Boga,

430
00:15:09,680 --> 00:15:10,439
mające na celu

431
00:15:10,439 --> 00:15:11,459
spacyfikowanie

432
00:15:11,459 --> 00:15:12,260
ciemnych ludzi,

433
00:15:12,380 --> 00:15:13,100
którzy nie rozumieją,

434
00:15:13,220 --> 00:15:14,040
jak pięknie

435
00:15:14,040 --> 00:15:14,740
nimi zarządza.

436
00:15:15,980 --> 00:15:16,420
Uwaga,

437
00:15:16,540 --> 00:15:17,140
pan Jarosław

438
00:15:17,140 --> 00:15:17,660
radośnie

439
00:15:17,660 --> 00:15:18,280
pisze dalej.

440
00:15:19,439 --> 00:15:19,960
Ponadto

441
00:15:19,960 --> 00:15:20,819
spowodowałem,

442
00:15:21,060 --> 00:15:21,640
że podjęto

443
00:15:21,640 --> 00:15:22,140
decyzję

444
00:15:22,140 --> 00:15:23,100
o przeznaczeniu

445
00:15:23,100 --> 00:15:23,880
jeszcze w tym

446
00:15:23,880 --> 00:15:24,120
roku

447
00:15:24,120 --> 00:15:24,699
środków,

448
00:15:24,700 --> 00:15:25,640
na projekt

449
00:15:25,640 --> 00:15:26,660
kompleksowej

450
00:15:26,660 --> 00:15:27,420
regulacji

451
00:15:27,420 --> 00:15:28,320
koryta rzeki

452
00:15:28,320 --> 00:15:29,420
na terenie

453
00:15:29,420 --> 00:15:30,000
parku,

454
00:15:30,460 --> 00:15:31,540
jakiej nie wykonano

455
00:15:31,540 --> 00:15:32,220
od wielu

456
00:15:32,220 --> 00:15:33,100
lat.

457
00:15:34,160 --> 00:15:34,840
Ponadto,

458
00:15:35,760 --> 00:15:36,020
czyli

459
00:15:36,020 --> 00:15:37,160
pan Jarosław

460
00:15:37,160 --> 00:15:38,200
zrobił coś więcej,

461
00:15:38,480 --> 00:15:38,560
niż

462
00:15:38,560 --> 00:15:40,480
załatwił nam

463
00:15:40,480 --> 00:15:41,180
skoszenie

464
00:15:41,180 --> 00:15:42,900
zielska,

465
00:15:42,900 --> 00:15:43,819
które i tak

466
00:15:43,819 --> 00:15:44,420
by zwiędło.

467
00:15:45,959 --> 00:15:46,260
I właśnie

468
00:15:46,260 --> 00:15:47,079
po tym zdaniu

469
00:15:47,079 --> 00:15:47,979
wnioskuję,

470
00:15:48,199 --> 00:15:49,500
że oglądał

471
00:15:49,500 --> 00:15:50,260
naszą audycję

472
00:15:50,260 --> 00:15:51,160
z 4 lipca.

473
00:15:53,400 --> 00:15:54,599
Pisze dalej.

474
00:15:55,060 --> 00:15:56,000
Pozwoli to

475
00:15:56,000 --> 00:15:56,420
wiosną

476
00:15:56,420 --> 00:15:56,959
rozpocząć

477
00:15:56,959 --> 00:15:57,319
prace

478
00:15:57,319 --> 00:15:58,400
pogłębiarskie

479
00:15:58,400 --> 00:15:59,459
o wartości

480
00:15:59,459 --> 00:16:00,699
jednego miliona

481
00:16:00,699 --> 00:16:01,400
w celu

482
00:16:01,400 --> 00:16:02,199
przywrócenia

483
00:16:02,199 --> 00:16:02,979
z głowiączce

484
00:16:02,979 --> 00:16:04,020
jej estetyki

485
00:16:04,020 --> 00:16:05,280
i dawnego

486
00:16:05,280 --> 00:16:06,020
wyglądu

487
00:16:06,020 --> 00:16:07,140
na dłużej.

488
00:16:07,660 --> 00:16:08,040
Działam

489
00:16:08,040 --> 00:16:08,699
skutecznie

490
00:16:08,699 --> 00:16:09,380
dla Was

491
00:16:09,380 --> 00:16:10,040
i dla

492
00:16:10,040 --> 00:16:11,079
Włocławka.

493
00:16:11,860 --> 00:16:12,439
Jarosław

494
00:16:12,439 --> 00:16:13,260
Chmielewski.

495
00:16:14,160 --> 00:16:15,260
Jeden milion

496
00:16:15,260 --> 00:16:15,920
złotych

497
00:16:15,920 --> 00:16:16,180
na,

498
00:16:16,560 --> 00:16:17,100
uwaga,

499
00:16:17,439 --> 00:16:17,900
prace

500
00:16:17,900 --> 00:16:19,020
pogłębiarskie.

501
00:16:20,199 --> 00:16:20,860
Milion

502
00:16:20,860 --> 00:16:21,020
złotych.

503
00:16:21,020 --> 00:16:24,800
Dom wariatów.

504
00:16:26,960 --> 00:16:28,199
Chyba nie mamy

505
00:16:28,199 --> 00:16:29,260
żadnej wątpliwości,

506
00:16:29,420 --> 00:16:30,040
że jak zaczną się

507
00:16:30,040 --> 00:16:31,280
prace pogłębiarskie,

508
00:16:32,280 --> 00:16:32,780
to te

509
00:16:32,780 --> 00:16:33,020
pozostawione

510
00:16:33,819 --> 00:16:34,900
po bezsensownej

511
00:16:34,900 --> 00:16:35,520
wycince

512
00:16:35,520 --> 00:16:37,020
części

513
00:16:37,920 --> 00:16:38,540
nadziemnej

514
00:16:38,540 --> 00:16:39,540
strzałki rzecznej

515
00:16:39,540 --> 00:16:40,160
byliny

516
00:16:40,160 --> 00:16:41,579
zostaną usunięte.

517
00:16:44,280 --> 00:16:45,680
I ja nie wiem,

518
00:16:45,860 --> 00:16:46,060
czy

519
00:16:46,060 --> 00:16:47,660
chłopaki tam

520
00:16:47,660 --> 00:16:48,240
nie musieli

521
00:16:48,240 --> 00:16:49,079
wykonać

522
00:16:49,079 --> 00:16:50,040
dodatkowych prac,

523
00:16:50,040 --> 00:16:50,840
żeby nie

524
00:16:50,840 --> 00:16:51,340
wyszło,

525
00:16:51,520 --> 00:16:52,620
że w następnym

526
00:16:52,620 --> 00:16:52,880
roku,

527
00:16:53,000 --> 00:16:53,300
w maju,

528
00:16:53,840 --> 00:16:54,940
pod koniec maja,

529
00:16:55,520 --> 00:16:56,140
strzałka zacznie

530
00:16:56,140 --> 00:16:56,820
znowu rosnąć

531
00:16:56,820 --> 00:16:57,340
i zapytamy

532
00:16:57,340 --> 00:16:58,040
pana Chmielewskiego,

533
00:16:58,280 --> 00:16:58,980
panie Chmielewski,

534
00:16:59,100 --> 00:16:59,480
no zaraz,

535
00:17:00,280 --> 00:17:01,180
usunął pan strzałkę,

536
00:17:01,260 --> 00:17:02,140
a ona znowu wyrosła?

537
00:17:02,460 --> 00:17:02,920
To po co było

538
00:17:02,920 --> 00:17:03,640
wydawać te pieniądze?

539
00:17:03,900 --> 00:17:04,360
A więc,

540
00:17:05,400 --> 00:17:05,900
a więc

541
00:17:05,900 --> 00:17:07,600
wydadzą milion

542
00:17:07,600 --> 00:17:08,160
złotych

543
00:17:08,160 --> 00:17:08,640
na

544
00:17:08,640 --> 00:17:10,600
pogłębianie

545
00:17:10,600 --> 00:17:10,860
dna.

546
00:17:13,319 --> 00:17:13,700
I tu mi się

547
00:17:13,700 --> 00:17:14,240
przypomina

548
00:17:14,240 --> 00:17:15,380
doradca,

549
00:17:15,700 --> 00:17:16,540
obecny doradca

550
00:17:16,540 --> 00:17:17,540
pana Jarosława

551
00:17:17,540 --> 00:17:18,140
Chmielewskiego,

552
00:17:18,260 --> 00:17:19,280
pan Janusz Dębczyński,

553
00:17:19,420 --> 00:17:20,340
który za kadencji

554
00:17:20,339 --> 00:17:22,139
prezydenta Andrzeja Pałuckiego,

555
00:17:22,459 --> 00:17:23,280
wyśmiewał się

556
00:17:23,280 --> 00:17:24,339
z Andrzeja Pałuckiego,

557
00:17:26,060 --> 00:17:26,199
który,

558
00:17:26,619 --> 00:17:27,339
to Andrzej Pałucki

559
00:17:27,339 --> 00:17:27,919
rzucił pomysł

560
00:17:27,919 --> 00:17:28,679
pogłębiania

561
00:17:28,679 --> 00:17:29,340
dna Wisły.

562
00:17:30,139 --> 00:17:31,379
Wtedy pan Janusz Dębczyński

563
00:17:31,379 --> 00:17:32,220
używał

564
00:17:32,220 --> 00:17:32,860
sformułowań

565
00:17:32,860 --> 00:17:33,199
w stylu,

566
00:17:33,399 --> 00:17:33,679
że

567
00:17:33,679 --> 00:17:35,919
pieniądze są

568
00:17:35,919 --> 00:17:36,659
trwonione na

569
00:17:36,659 --> 00:17:37,879
poszerzanie koryta

570
00:17:37,879 --> 00:17:38,820
i pogłębianie dna.

571
00:17:39,899 --> 00:17:40,860
Snując aluzję

572
00:17:40,860 --> 00:17:41,760
do Włocławka,

573
00:17:41,959 --> 00:17:42,120
że

574
00:17:42,120 --> 00:17:43,800
dno już osiągnęliśmy,

575
00:17:43,939 --> 00:17:44,399
tylko możemy

576
00:17:44,399 --> 00:17:44,959
jeszcze niżej,

577
00:17:45,179 --> 00:17:45,760
a koryto,

578
00:17:46,300 --> 00:17:47,179
poszerzanie koryta,

579
00:17:47,180 --> 00:17:48,120
no to wiadomo,

580
00:17:48,300 --> 00:17:48,840
że dla swoich.

581
00:17:49,840 --> 00:17:50,660
Ale teraz

582
00:17:50,660 --> 00:17:51,920
pan Jarosław Chmielewski

583
00:17:51,920 --> 00:17:53,340
na skutek być może

584
00:17:53,340 --> 00:17:54,520
częstego przebywania

585
00:17:54,520 --> 00:17:55,740
z obama panami,

586
00:17:56,300 --> 00:17:57,400
panem Andrzejem Pałuckim

587
00:17:57,400 --> 00:17:59,480
i panem Dębczyńskim,

588
00:17:59,920 --> 00:18:00,420
Januszem,

589
00:18:00,940 --> 00:18:01,520
Januszem,

590
00:18:02,100 --> 00:18:04,180
też chce pogłębiać

591
00:18:04,180 --> 00:18:05,400
dno rzeki

592
00:18:05,400 --> 00:18:06,040
Zgłowiączki,

593
00:18:06,220 --> 00:18:06,420
bo

594
00:18:06,420 --> 00:18:08,240
rzeka Zgłowiączka

595
00:18:08,240 --> 00:18:08,840
wymaga

596
00:18:08,840 --> 00:18:10,180
pogłębienia dna.

597
00:18:10,180 --> 00:18:12,800
Jestem ciekaw,

598
00:18:12,900 --> 00:18:13,500
jak zadziała

599
00:18:13,500 --> 00:18:13,900
taka

600
00:18:13,900 --> 00:18:15,120
autosugestia,

601
00:18:16,240 --> 00:18:17,180
bo ja nie słyszałem

602
00:18:17,180 --> 00:18:18,380
żadnych,

603
00:18:18,440 --> 00:18:19,100
ale to żadnych

604
00:18:19,100 --> 00:18:19,520
opinii,

605
00:18:19,560 --> 00:18:20,460
często jestem w parku,

606
00:18:20,880 --> 00:18:21,100
żeby

607
00:18:21,100 --> 00:18:22,660
potrzeba była

608
00:18:22,660 --> 00:18:23,940
jakaś pogłębiania

609
00:18:23,940 --> 00:18:24,480
dna

610
00:18:24,480 --> 00:18:25,540
z Głowiączki,

611
00:18:26,520 --> 00:18:26,700
czy

612
00:18:26,700 --> 00:18:27,980
ten próg,

613
00:18:28,340 --> 00:18:28,780
który mamy

614
00:18:28,780 --> 00:18:30,500
nieopodal

615
00:18:30,500 --> 00:18:31,300
przy katedrze,

616
00:18:31,860 --> 00:18:32,340
to jakoś

617
00:18:32,340 --> 00:18:33,460
zarosł mułem,

618
00:18:34,800 --> 00:18:35,480
żeby trzeba było

619
00:18:35,480 --> 00:18:36,180
milion złotych

620
00:18:37,520 --> 00:18:38,500
wtopić na

621
00:18:38,500 --> 00:18:39,480
Panie Jarku,

622
00:18:39,940 --> 00:18:40,740
pogłębianie dna?

623
00:18:43,280 --> 00:18:44,180
Czy tak

624
00:18:44,180 --> 00:18:45,320
trudno przyznać,

625
00:18:45,520 --> 00:18:45,700
że

626
00:18:45,700 --> 00:18:46,960
te pieniądze

627
00:18:46,960 --> 00:18:48,660
z październikowego

628
00:18:48,660 --> 00:18:49,280
przetargu

629
00:18:49,280 --> 00:18:50,260
Wy po prostu

630
00:18:50,260 --> 00:18:51,520
utopiliście

631
00:18:51,520 --> 00:18:52,100
w wodę

632
00:18:52,100 --> 00:18:52,960
i chcecie

633
00:18:52,960 --> 00:18:54,260
naprawić,

634
00:18:54,360 --> 00:18:55,380
chcecie udowodnić,

635
00:18:56,060 --> 00:18:56,280
że

636
00:18:56,280 --> 00:18:57,520
Maciej Maciak

637
00:18:57,520 --> 00:18:58,140
nie miał racji,

638
00:18:59,160 --> 00:18:59,400
no bo

639
00:18:59,400 --> 00:19:00,600
pogłębianie dna

640
00:19:00,600 --> 00:19:01,460
te bulwy usunie?

641
00:19:04,020 --> 00:19:04,700
Panowie,

642
00:19:06,240 --> 00:19:06,640
trzeba było

643
00:19:06,640 --> 00:19:07,300
tego przetargu

644
00:19:07,300 --> 00:19:08,140
nie rozstrzygać.

645
00:19:08,500 --> 00:19:09,740
Trzeba było

646
00:19:09,740 --> 00:19:10,620
poczekać

647
00:19:10,620 --> 00:19:11,140
do

648
00:19:11,140 --> 00:19:13,020
początku czerwca,

649
00:19:13,660 --> 00:19:14,400
do czerwca,

650
00:19:15,500 --> 00:19:16,000
przytrzymać

651
00:19:16,000 --> 00:19:16,580
te pieniądze

652
00:19:16,580 --> 00:19:18,700
i w czerwcu,

653
00:19:19,080 --> 00:19:19,220
gdy

654
00:19:19,220 --> 00:19:20,400
strzałka

655
00:19:20,400 --> 00:19:21,060
rzeczna

656
00:19:21,060 --> 00:19:22,120
zaczyna

657
00:19:22,120 --> 00:19:23,000
wegetować,

658
00:19:23,360 --> 00:19:23,780
po prostu

659
00:19:23,780 --> 00:19:24,460
ją uciąć,

660
00:19:24,620 --> 00:19:25,080
zanim

661
00:19:25,080 --> 00:19:26,000
zdoła

662
00:19:26,000 --> 00:19:27,460
wytworzyć

663
00:19:27,460 --> 00:19:28,340
skłączy

664
00:19:28,340 --> 00:19:28,840
bulwy

665
00:19:28,840 --> 00:19:29,720
i sprawa

666
00:19:29,720 --> 00:19:30,320
byłaby

667
00:19:30,320 --> 00:19:31,200
załatwiona.

668
00:19:31,980 --> 00:19:32,320
Raz

669
00:19:32,320 --> 00:19:33,100
na zawsze

670
00:19:33,100 --> 00:19:34,140
usunęlibyśmy

671
00:19:34,140 --> 00:19:35,740
to zielsko

672
00:19:35,740 --> 00:19:36,420
waszym zdaniem

673
00:19:36,420 --> 00:19:36,940
z rzeki

674
00:19:36,940 --> 00:19:37,460
z głowiączki,

675
00:19:37,540 --> 00:19:38,480
skoro takie to ważne.

676
00:19:40,780 --> 00:19:41,420
Wcale nie trzeba

677
00:19:41,420 --> 00:19:42,480
pogłębiać dna

678
00:19:42,480 --> 00:19:43,240
w rzece

679
00:19:43,240 --> 00:19:44,280
z głowiączce.

680
00:19:45,220 --> 00:19:45,960
Odnoszę wrażenie,

681
00:19:46,700 --> 00:19:47,440
że ktoś tu

682
00:19:47,440 --> 00:19:48,760
ściemnia.

683
00:19:49,140 --> 00:19:49,800
Ale to taka

684
00:19:49,800 --> 00:19:52,760
teoria.

685
00:19:54,320 --> 00:19:54,700
Mam nadzieję,

686
00:19:54,840 --> 00:19:55,860
że coś wytłumaczyłem.

687
00:19:57,320 --> 00:19:58,040
Nie Państwu,

688
00:19:58,120 --> 00:19:59,120
bo Państwo to rozumiecie.

689
00:19:59,260 --> 00:20:00,060
Jesteście racjonalnie

690
00:20:00,060 --> 00:20:00,840
myślącymi ludźmi.

691
00:20:00,960 --> 00:20:01,280
Gdybyście

692
00:20:01,280 --> 00:20:02,980
nie myśleli racjonalnie,

693
00:20:03,120 --> 00:20:04,040
przebywam ostatnio

694
00:20:04,040 --> 00:20:05,020
z wieloma ludźmi,

695
00:20:05,120 --> 00:20:05,940
szczególnie starszymi,

696
00:20:07,280 --> 00:20:08,480
mają problemy finansowe.

697
00:20:09,680 --> 00:20:10,300
Gdyby nie byli

698
00:20:10,300 --> 00:20:11,700
racjonalnie myślącymi ludźmi,

699
00:20:11,780 --> 00:20:12,340
nie przeżyliby

700
00:20:12,340 --> 00:20:12,980
do pierwszego.

701
00:20:13,480 --> 00:20:14,240
Bo pierwszego dnia

702
00:20:14,240 --> 00:20:14,960
wydaliby

703
00:20:14,960 --> 00:20:16,920
na bzdury

704
00:20:16,920 --> 00:20:17,760
te grosze

705
00:20:17,760 --> 00:20:18,360
z rent,

706
00:20:18,460 --> 00:20:18,960
emerytur,

707
00:20:19,700 --> 00:20:20,120
z wypłat,

708
00:20:20,220 --> 00:20:20,780
które mają,

709
00:20:21,820 --> 00:20:22,960
jak to niektórzy politycy

710
00:20:22,960 --> 00:20:23,420
we Włocawku

711
00:20:23,420 --> 00:20:23,820
potrafią

712
00:20:23,820 --> 00:20:25,760
na 1500 sposobów

713
00:20:25,760 --> 00:20:26,600
za 1500 zł,

714
00:20:26,740 --> 00:20:27,800
a to kapelusz sobie kupić,

715
00:20:27,820 --> 00:20:28,420
a to okulary,

716
00:20:29,600 --> 00:20:30,360
ci nie byliby w stanie.

717
00:20:30,480 --> 00:20:31,400
Więc to do Was

718
00:20:31,400 --> 00:20:32,380
była lekcja.

719
00:20:33,380 --> 00:20:34,260
I tak jak zacząłem

720
00:20:34,260 --> 00:20:34,900
na początku

721
00:20:34,900 --> 00:20:36,820
anegdotą,

722
00:20:36,900 --> 00:20:37,520
pozwólcie Państwo,

723
00:20:37,620 --> 00:20:39,000
że skończę też

724
00:20:39,000 --> 00:20:39,680
żartem,

725
00:20:40,800 --> 00:20:41,640
choć anegdotą,

726
00:20:42,560 --> 00:20:42,940
a

727
00:20:42,940 --> 00:20:44,820
my

728
00:20:44,820 --> 00:20:46,960
ludzie

729
00:20:46,960 --> 00:20:47,860
myślący,

730
00:20:48,120 --> 00:20:48,919
tak nas nazwano

731
00:20:48,919 --> 00:20:49,399
po łacinie

732
00:20:49,399 --> 00:20:50,060
homo sapiens,

733
00:20:50,419 --> 00:20:51,100
ludzie myślący,

734
00:20:51,740 --> 00:20:52,639
to zrozumiemy.

735
00:20:53,760 --> 00:20:54,480
Tym razem

736
00:20:54,480 --> 00:20:55,360
będzie o świniach.

737
00:20:56,939 --> 00:20:57,500
Siedzą sobie

738
00:20:57,500 --> 00:20:58,580
dwie świnie

739
00:20:58,580 --> 00:21:00,960
w takiej chlewni,

740
00:21:01,300 --> 00:21:01,760
w hodowli.

741
00:21:03,580 --> 00:21:04,560
Jedna do drugiej

742
00:21:04,560 --> 00:21:05,020
słuchaj,

743
00:21:06,080 --> 00:21:06,600
ludzie to chcą

744
00:21:06,600 --> 00:21:07,100
nas zabić

745
00:21:07,100 --> 00:21:07,659
i zjeść.

746
00:21:08,439 --> 00:21:09,240
A ta druga mówi

747
00:21:09,240 --> 00:21:10,580
co ty gadasz,

748
00:21:10,659 --> 00:21:11,659
to jakaś teoria spiskowa.

749
00:21:12,560 --> 00:21:13,139
Dziękuję bardzo.

