https://www.youtube.com/watch?v=0K-k9EVGWvg

Musisz to wiedzieć (1895)

Wspieraj Stowarzyszenie Dziennikarzy Włocławskich! 
► Bank (w tytule przelewu DAROWIZNA) – nr konta: 96 1600 1462 1839 1269 6000 0001 (BNP Paribas Bank Polska)
SWIFT: PPABPLPKXXX IBAN:...

1
00:00:00,000 --> 00:00:01,000
Muzyka

2
00:00:01,000 --> 00:00:16,840
Witam Państwa serdecznie, Maciej Maciak, program Musisz to Wiedzieć.

3
00:00:17,040 --> 00:00:24,920
Zaczynam od sensacyjnej informacji z Gruzji, która pretenduje do Unii Europejskiej już kilkanaście lat

4
00:00:24,920 --> 00:00:36,340
i pewnie nigdy nie będzie przyjęta. Tak samo się Turcję wodzi za nos w celu wymuszenia od niej różnych tam ustępstw, korzyści,

5
00:00:36,620 --> 00:00:44,840
a nigdy nie zostanie do Unii Europejskiej przyjęta. Zresztą w ogóle cała przyszłość Unii Europejskiej stoi pod znakiem zapytania,

6
00:00:45,220 --> 00:00:51,200
bo jest to projekt niekorzystny dla gospodarki Wall Street. To jest duża gospodarka, proszę Państwa,

7
00:00:51,200 --> 00:00:59,200
nie tylko te trzysta kilkadziesiąt milionów Amerykanów ma pod sobą, ale i jeszcze udziały w różnych innych krajach,

8
00:01:00,020 --> 00:01:06,180
więc ten zjednoczony sześciuset milionowy rynek europejski stanowił zagrożenie.

9
00:01:06,340 --> 00:01:13,280
Trzeba było tam ingerować, trzeba było na lewe tory przekierować cały potencjał Unii Europejskiej

10
00:01:13,280 --> 00:01:18,000
i dziś już nie stanowi zagrożenia dla Wall Street. Wall Street może dominować nad światem.

11
00:01:18,000 --> 00:01:25,980
No więc, proszę Państwa, w tej Gruzji, zgodnie z zapowiedzią pani Zura Bishwili, już nie prezydent,

12
00:01:26,060 --> 00:01:31,280
już byłej prezydent Gruzji, miała nie wyprowadzić się z Pałacu Prezydenckiego.

13
00:01:31,360 --> 00:01:38,120
My mówiliśmy, że to jest niemożliwe, musi się wyprowadzić, bo za co utrzyma personel,

14
00:01:38,380 --> 00:01:45,280
jak rząd na pewno nie uchwali pieniędzy na utrzymanie Pałacu Prezydenckiego

15
00:01:45,280 --> 00:01:53,620
i, proszę Państwa, nieustępliwa, żadnych negocjacji, obrona wartości gruzińskich,

16
00:01:53,660 --> 00:01:57,060
ona nie ustąpi, bo tamten prezydent jest nielegalny.

17
00:01:57,140 --> 00:02:03,200
Proszę Państwa, wyprowadziła się błyskawicznie z Pałacu Prezydenckiego

18
00:02:03,200 --> 00:02:06,100
po tym, jak nowy prezydent został zaprzezierzony.

19
00:02:06,220 --> 00:02:08,280
Zaraz przedstawię Państwu jego postać.

20
00:02:08,280 --> 00:02:13,280
No i takie pytanie do pani prezydent, po co było, przepraszam, strzępić język

21
00:02:14,040 --> 00:02:16,000
i takie rzeczy wypowiadać.

22
00:02:16,060 --> 00:02:22,200
Wstyd, wstyd pani Salome z Zura Bishwili się ośmieszyła.

23
00:02:22,300 --> 00:02:26,980
To jest, proszę Państwa, uroczystość zaprzysiężenia nowego prezydenta w Gruzji.

24
00:02:27,080 --> 00:02:29,600
Odbyło się to z takimi honorami.

25
00:02:31,940 --> 00:02:32,700
Tak to wygląda.

26
00:02:32,700 --> 00:02:39,420
Właśnie, że nowa władza nie zapomniała o obecności żołnierzy na inauguracji,

27
00:02:39,579 --> 00:02:44,560
to widać, że każdy rząd liczy się z wojskiem.

28
00:02:44,700 --> 00:02:47,799
Trzeba uhonorować, bo mogą dokonać puczu.

29
00:02:52,299 --> 00:02:54,780
Tak to u nich wygląda u nas.

30
00:02:54,780 --> 00:03:02,260
Więc no nie ma takiej atmosfery, jak z imprezy z udziałem artystów.

31
00:03:02,380 --> 00:03:05,380
Tam to się tak odbyło bardzo, bardzo pompatycznie.

32
00:03:06,200 --> 00:03:13,000
No i jest scena, gdzie pani Zura Bishwili wyprowadza się z pałacu.

33
00:03:13,000 --> 00:03:19,460
To jest, proszę Państwa, fajna sprawa, bo uśmiechnięta, jak pan Macron.

34
00:03:19,600 --> 00:03:24,600
Oni tam krzyczą do niej, że spadaj, spadaj, a ona ich pozdrawia.

35
00:03:26,440 --> 00:03:29,680
To pan Trudo też w dzisiejszym odcinku pokaże.

36
00:03:29,780 --> 00:03:30,680
Też się tak zachowuje.

37
00:03:30,800 --> 00:03:33,560
To politykowi można pluć w twarz, a on udaje, że deszcz pada.

38
00:03:34,840 --> 00:03:35,680
A to jest fajna sprawa.

39
00:03:35,680 --> 00:03:43,520
Ja uważam, że ci ludzie są napuszczeni przez tą partię gruzińskie marzenie,

40
00:03:43,720 --> 00:03:48,020
z której się wywodzi pani Zura Bishwili, których oszukała.

41
00:03:48,600 --> 00:03:51,720
Proszę Państwa, oni tu podstawili jej amerykańskie flagi na odchodne.

42
00:03:51,880 --> 00:03:54,680
Zobaczcie, tu amerykańska flaga powiewa.

43
00:03:55,640 --> 00:03:59,380
To tak jakby dostawić jej ośle uszy.

44
00:03:59,760 --> 00:04:01,240
Jak kiedyś taka praktyka była.

45
00:04:01,240 --> 00:04:05,340
Teraz już pewnie nauczyciele mieliby problemy, ale niesforne dzieci.

46
00:04:05,680 --> 00:04:09,980
Miały takie ośle uszy dostawiane w przedszkolach i już się słuchały.

47
00:04:10,220 --> 00:04:11,080
A teraz nie wolno.

48
00:04:11,180 --> 00:04:16,240
Teraz to się robi krzywdę i wychowujemy dziwnych ludzi w przyszłości,

49
00:04:16,360 --> 00:04:20,320
którzy jak się zderzą z życiem ludzi dorosłych, to będą mieli problem.

50
00:04:20,600 --> 00:04:25,200
W wielu przypadkach skończy się to takim stresem, że może dojść nawet do samobójstwa.

51
00:04:25,200 --> 00:04:32,360
Na wczesnym etapie odpowiednie wychowanie wynikające z naszego instynktu wręcz bym powiedział.

52
00:04:32,360 --> 00:04:37,200
Warto by zachować, a nie zmieniać na to nowe.

53
00:04:37,700 --> 00:04:43,840
Uważam, że jesteśmy prowadzeni do depopulacji i każdy głupi pomysł jest przedstawiony jako mądry,

54
00:04:43,920 --> 00:04:45,580
a kończy się to potem tragedią ludzką.

55
00:04:45,580 --> 00:04:54,880
Także pani Zura Biszwili ustąpiła i nowy prezydent, proszę Państwa, też jest ciekawą postacią,

56
00:04:54,979 --> 00:05:01,719
bo to jest piłkarz, sportowca wybrali, piłkarz reprezentacji Gruzji.

57
00:05:01,919 --> 00:05:07,820
On tam wiele lat kopał piłkę w zachodnich klubach.

58
00:05:07,820 --> 00:05:13,659
Ten wschód, proszę Państwa, jest taki, że jak ktoś ma jakikolwiek związek z zachodem,

59
00:05:13,760 --> 00:05:15,180
to jest lepiej traktowany.

60
00:05:15,320 --> 00:05:22,020
Dlatego my jesteśmy też postrzegani przez wschód jako zachód i nie potrafimy z tego korzystać.

61
00:05:22,100 --> 00:05:25,500
Więc zachód korzysta, a my nie potrafimy z tego korzystać.

62
00:05:26,200 --> 00:05:29,580
Już Państwu przedstawiam postać nowego prezydenta, bo o nim pewnie będzie głośno.

63
00:05:29,580 --> 00:05:35,320
To właśnie pan Michail Kawelashvili, takie gruzińskie końcówki nazwisk.

64
00:05:35,800 --> 00:05:44,979
Zanim przeczytałem, jakie są intencje, jakie jest expose nowego prezydenta,

65
00:05:45,099 --> 00:05:53,820
pomyślałem sobie chwilę, później ktoś taki na przykład jak pan Andrzej Duda, prezydent polski,

66
00:05:54,440 --> 00:05:57,419
jak jeszcze zdąży, wydaje mi się, że już ma takie zadanie,

67
00:05:57,420 --> 00:06:04,780
pojedzie do pana Kawelashvili i będzie mu mówił w imieniu Unii Europejskiej,

68
00:06:04,980 --> 00:06:08,060
że załatwi mu wjazd do Unii Europejskiej.

69
00:06:08,500 --> 00:06:12,620
Mimo, że prezydent Duda nic nie może, on będzie tak adorowany,

70
00:06:12,620 --> 00:06:21,960
tak jak była pani Sandu, prezydent Mołdawii i dziś Mołdawia jest na progu wojny

71
00:06:21,960 --> 00:06:25,260
i to nawet nie domowej, a tej takiej poważnej.

72
00:06:25,260 --> 00:06:27,320
O tym zaraz powiem.

73
00:06:28,039 --> 00:06:34,060
No i w sumie się chyba nie pomyliłem, zaraz zacznie się gra polityczna o to,

74
00:06:34,300 --> 00:06:39,460
żeby nowego prezydenta przekabacić jak panią Zubi Rashvili.

75
00:06:39,740 --> 00:06:42,560
Co wiemy o nowym prezydencie Gruzji?

76
00:06:43,020 --> 00:06:47,260
Były piłkarz, który został szóstym prezydentem Gruzji

77
00:06:47,260 --> 00:06:52,420
i teraz ciekawostka, proszę państwa, nie ma wyższego wykształcenia.

78
00:06:52,940 --> 00:06:59,060
W związku z tym nie mógł być prezesem Gruzińskiego Związku Piłki Nożnej,

79
00:06:59,140 --> 00:07:02,480
ale prezydentem już całego kraju może być.

80
00:07:02,760 --> 00:07:04,880
Konstytucja daje właśnie tę równość.

81
00:07:06,680 --> 00:07:10,080
Także facet bez wyższego wykształcenia będzie rządził krajem.

82
00:07:10,080 --> 00:07:13,460
Tym łatwiej będzie, uważam, go wodzić.

83
00:07:13,760 --> 00:07:20,280
Już tam na pewno cała ekipa się zebrała, żeby jechać do niego i go komplementować.

84
00:07:20,979 --> 00:07:23,380
Jaki pan mądry, jaki pan wspaniały.

85
00:07:24,159 --> 00:07:28,039
Pan to przewyższa, ten cały rząd intelektem.

86
00:07:28,979 --> 00:07:31,099
Musimy zawsze uważać na tego typu komplementy.

87
00:07:31,240 --> 00:07:32,080
Proszę państwa, to są...

88
00:07:32,080 --> 00:07:34,539
Człowiek z natury nie komplementuje.

89
00:07:35,060 --> 00:07:38,159
Człowiek z natury jest egoistą, więc jak ktoś nas adoruje, komplementuje,

90
00:07:38,280 --> 00:07:40,240
to czerwona lampka.

91
00:07:40,979 --> 00:07:43,900
W latach 90. był jednym z pierwszych gruzińskich piłkarzy,

92
00:07:44,000 --> 00:07:48,360
którzy opuścili kraj i stali się zagranicznymi zawodnikami w Europie.

93
00:07:49,000 --> 00:07:53,419
Według założyciela rządzącej partii Gruzińskie Marzenie,

94
00:07:53,419 --> 00:07:57,140
Iwaniszwilego, to prawdziwy mężczyzna,

95
00:07:57,340 --> 00:07:59,219
oddany państwu i narodowi gruzińskiemu.

96
00:07:59,220 --> 00:08:02,920
Znowu gruzińskie marzenie wylansowało następnego prezydenta.

97
00:08:03,020 --> 00:08:07,200
Ciekawe, czy ich zdradzi dla jakichś tam obcych interesów.

98
00:08:07,700 --> 00:08:09,900
Jako jeden z pierwszych w kraju mówił o tym,

99
00:08:10,040 --> 00:08:14,580
że władze gruzińskie stały się celem nieuczciwych ataków ze strony zachodu.

100
00:08:14,760 --> 00:08:16,360
O, tu może być odporny.

101
00:08:16,880 --> 00:08:21,380
W związku z odmową nałożenia sankcji na Rosję,

102
00:08:21,380 --> 00:08:24,740
Gruzja była naciskana, żeby sankcje na Rosję nałożyć,

103
00:08:24,860 --> 00:08:27,560
żeby też ich gospodarka się wyłożyła.

104
00:08:27,560 --> 00:08:31,360
I zaangażowania się w konflikt zbrojny

105
00:08:31,360 --> 00:08:34,980
po stronie Ukrainy na Ukrainie.

106
00:08:35,059 --> 00:08:37,419
Też Gruzja była namawiana do otworzenia drugiego frontu

107
00:08:37,419 --> 00:08:40,919
i tu nowy pan prezydent widzi, na razie,

108
00:08:41,380 --> 00:08:43,220
widzi to zagrożenie.

109
00:08:44,400 --> 00:08:47,640
Kaveleświli wypowiadał się wulgarnie

110
00:08:47,640 --> 00:08:49,540
pod adresem swoich przeciwników.

111
00:08:49,540 --> 00:08:51,860
To się mogło spodobać tej prostszej części

112
00:08:51,860 --> 00:08:55,580
społeczeństwa gruzińskiego, że tam palę słów na K i na H

113
00:08:55,580 --> 00:08:58,380
pod adresem niektórych ludzi puścił.

114
00:08:58,380 --> 00:09:02,380
Premier Gruzji Kobachidze to ten zacny premier,

115
00:09:02,380 --> 00:09:08,880
który ujawnił plany zachodu, naciski, żeby Gruzję też włączyć do wojny.

116
00:09:08,880 --> 00:09:13,380
Stwierdził, że stanowisko Kaveleświlego jest takie, aby zrobić wszystko,

117
00:09:13,380 --> 00:09:17,680
aby Gruzja została członkiem Unii Europejskiej do 2030 roku

118
00:09:17,680 --> 00:09:21,340
i zdaniem jest to całkowicie realistyczne.

119
00:09:21,420 --> 00:09:23,260
To jest pewnie ukłon w stronę tego elektronatu,

120
00:09:23,840 --> 00:09:28,060
który krzyczy tam po stronie zachodu na tych ulicach w Tbilisi.

121
00:09:29,380 --> 00:09:31,060
To pewnie w ten sposób ich tam ściemniają,

122
00:09:31,620 --> 00:09:36,100
ale wydaje mi się, że Kobachidze ma pełną świadomość,

123
00:09:36,100 --> 00:09:41,900
że włączenie się Gruzji do Unii Europejskiej spowoduje poważne problemy

124
00:09:41,900 --> 00:09:44,900
dla gospodarki, dla firm gruzińskich,

125
00:09:44,900 --> 00:09:51,900
które będą musiały ustępować swojego rynku firmom z udziałem kapitału z Wall Street.

126
00:09:51,900 --> 00:09:54,900
W związku z nominacją na prezydenta w listopadzie

127
00:09:54,900 --> 00:09:57,300
Kawał Laszfili obiecał,

128
00:09:57,300 --> 00:10:00,100
zrobię wszystko, aby zjednoczyć społeczeństwo gruzińskie

129
00:10:00,100 --> 00:10:02,700
w imię naszych interesów narodowych.

130
00:10:02,700 --> 00:10:06,300
To też jest poniekąd mowa, trawa,

131
00:10:06,300 --> 00:10:09,900
bo każdy człowiek będzie inaczej rozumiał interes narodowy.

132
00:10:09,900 --> 00:10:11,500
Tak to mamy.

133
00:10:11,500 --> 00:10:15,700
Ale dobrze, że mówi właśnie o interesie państwa.

134
00:10:15,700 --> 00:10:20,700
Może dzięki temu Gruzja stanie na nogi,

135
00:10:20,700 --> 00:10:23,700
bo mają w tej chwili i rząd, i prezydenta po swojej stronie.

136
00:10:23,700 --> 00:10:26,700
Mogą robić sprawę, co chcą.

137
00:10:26,700 --> 00:10:30,700
I drugi ciekawy przypadek prezydentury to jest prezydent Korei Południowej.

138
00:10:30,700 --> 00:10:35,300
Jakoś tak łączę te dwie funkcje.

139
00:10:35,300 --> 00:10:41,500
Południowo-Koreański Sąd wydał nakaz aresztowania i rewizji

140
00:10:41,500 --> 00:10:46,300
w domu prezydenta Korei Południowej.

141
00:10:46,300 --> 00:10:49,900
Wcześniej, co prawda, śledczy wystąpili o nakaz aresztowania

142
00:10:49,900 --> 00:10:54,700
ze względu na jego trzykrotne niestawienie się gdzieś tam na sprawie,

143
00:10:54,700 --> 00:11:00,300
wprowadzenia przez niego stanu wojennego dla społeczeństwa Korei Południowej.

144
00:11:00,300 --> 00:11:02,300
Ten poligon się nie udał.

145
00:11:02,300 --> 00:11:07,500
Dlatego też wydaje mi się, że to wpłynęło na przykład na postawę

146
00:11:07,500 --> 00:11:11,300
pana prezydenta Andrzeja Dudy, bo był już bardzo wojowniczy.

147
00:11:11,300 --> 00:11:15,300
No ale rzeczywiście przy obecnym rządzie, który jest konkurencją,

148
00:11:15,300 --> 00:11:19,099
może też takie coś stać się, gdyby na przykład pan Duda uznał,

149
00:11:19,099 --> 00:11:22,900
że trzeba wprowadzić stan wojenny albo coś w tym stylu,

150
00:11:22,900 --> 00:11:25,900
rozwiązać parlament, no to już wie, czym to grozi, tak,

151
00:11:25,900 --> 00:11:32,500
że może podzielić los Junsek Jola.

152
00:11:32,500 --> 00:11:41,100
I w tej chwili idzie to w stronę rzeczywiście uwięzienia pana prezydenta,

153
00:11:41,100 --> 00:11:46,500
a to może się dla niego skończyć w przypadku Korei Południowej karą śmierci.

154
00:11:46,500 --> 00:11:51,100
No i z racji tego, że stan wojenny był wypowiedziany przeciwko społeczeństwu koreańskiemu,

155
00:11:51,100 --> 00:11:54,300
dziś nikt go nie będzie bronił na ulicach.

156
00:11:54,300 --> 00:11:57,500
Żadnego kryterium ulicznego w Korei Południowej nie będzie.

157
00:11:57,500 --> 00:12:05,100
Co innego, gdyby pan prezydent wprowadził jakiś przepis, jakiś zamordyzm

158
00:12:05,100 --> 00:12:07,300
przeciwko swojej konkurencji politycznej.

159
00:12:07,300 --> 00:12:10,100
Wtedy mógłby liczyć na poparcie własnych wyborców,

160
00:12:10,100 --> 00:12:14,700
ale w tym przypadku, który zrobił wprowadzenie stanu wojennego,

161
00:12:14,700 --> 00:12:17,500
nie może liczyć na żadną obronę.

162
00:12:17,500 --> 00:12:19,100
Jest kompletnie sam w tej chwili.

163
00:12:19,100 --> 00:12:22,100
To tylko Jaruzelskiemu się udało wprowadzić stan wojenny,

164
00:12:22,100 --> 00:12:27,100
który w teorii był przeciwko Solidarności.

165
00:12:27,100 --> 00:12:29,100
Proszę państwa, Gierek by się dogadał z Solidarnością.

166
00:12:29,100 --> 00:12:32,700
Nie było żadnej konieczności wprowadzenia stanu wojennego.

167
00:12:32,700 --> 00:12:37,900
No ale wprowadził i uszło mu to płazem.

168
00:12:37,900 --> 00:12:42,700
Proces Jaruzelskiego trwał kilkadziesiąt lat, z 20 lat.

169
00:12:42,700 --> 00:12:47,700
Ciągle kiwali nas, społeczeństwo, złym stanem zdrowia.

170
00:12:47,700 --> 00:12:54,300
A w zasadzie to ci lekarze uważam, że byli wytypowani do leczenia

171
00:12:54,300 --> 00:12:58,300
pana Jaruzelskiego za publiczne pieniądze i dlatego tak długo żył.

172
00:12:58,300 --> 00:13:03,300
Koreańczycy widzimy, że są bardziej sprawni, że na taki plew się nie dali złapać.

173
00:13:03,300 --> 00:13:08,900
I mimo wszystko jeszcze najważniejszy prezydent świata, czyli pan Joe Biden.

174
00:13:08,900 --> 00:13:14,900
Były już wcześniej takie informacje, ale mamy koniec jego kadencji.

175
00:13:14,900 --> 00:13:16,900
Już wiemy, że przegrał.

176
00:13:16,900 --> 00:13:19,900
Raczej już żadnego numeru nie wywinie.

177
00:13:19,900 --> 00:13:24,699
Chociaż cię trudno powiedzieć, proszę Państwa, bo te zamachy na prezydenta Trumpa,

178
00:13:24,699 --> 00:13:30,699
ten wybuch Cybertrucka pana Elona Muska pod hotelem pana Donalda Trumpa

179
00:13:30,699 --> 00:13:32,500
nie wróżą nic dobrego.

180
00:13:32,500 --> 00:13:36,500
Naprawdę ten człowiek Donald Trump będzie musiał się bardzo pilnować.

181
00:13:36,500 --> 00:13:41,699
No więc w sieciach społecznościowych obliczono, ile pan Joe Biden,

182
00:13:41,699 --> 00:13:43,100
proszę Państwa, ktoś go wybrał.

183
00:13:43,100 --> 00:13:45,900
Mądrzy, porządni Amerykanie go wybierali.

184
00:13:45,900 --> 00:13:49,900
To nie czuli, jak będzie, nie obliczyli tego sobie.

185
00:13:49,900 --> 00:13:54,300
Także ta decyzja nasza wyborcza w przyszłych wyborach prezydenckich

186
00:13:54,300 --> 00:13:56,699
powinna być naprawdę wyważona i obliczona.

187
00:13:56,699 --> 00:14:00,300
Nie na zasadzie psiego swędu, że on jest fajny, bo coś tam.

188
00:14:00,300 --> 00:14:04,699
Albo lubię to ugrupowanie, które go wystawiło. Nie.

189
00:14:04,699 --> 00:14:06,699
Od tego będzie zależała nasza przyszłość.

190
00:14:06,699 --> 00:14:10,500
Więc obliczono, proszę Państwa, że obecny prezydent Stanów Zjednoczonych

191
00:14:10,500 --> 00:14:15,699
spędził 570 dni na wakacjach, co stanowi 40% jego wyborów.

192
00:14:15,700 --> 00:14:17,700
I jego kadencji prezydenckiej.

193
00:14:17,700 --> 00:14:22,700
O tym nawet Elon Musk na swoim X, czyli dawnym Twitterze, napisał.

194
00:14:22,700 --> 00:14:25,700
Proszę Państwa, no bumeland można powiedzieć.

195
00:14:25,700 --> 00:14:32,700
Jak można w przypadku prezydenta mieć w ogóle nawet jeden dzień wolny od spraw państwa?

196
00:14:32,700 --> 00:14:39,700
To po co taki prezydent jest w takim układzie, skoro jest 570 dni na urlopie i jakoś tam państwo działa?

197
00:14:39,700 --> 00:14:42,700
No to mogłoby go w ogóle nie być.

198
00:14:42,700 --> 00:14:48,700
Przypominam, że w którymś z państw europejskich, Beneluxu, Holandii czy Belgii już nie pamiętam,

199
00:14:48,700 --> 00:14:53,700
przez ponad pół roku rządu nie było i kraj jakoś tam działał.

200
00:14:53,700 --> 00:14:56,700
Ale za to może zrobić dużo złego.

201
00:14:56,700 --> 00:15:01,700
Wiadomo, że system jest już ustawiony, urzędy pracują, jakoś tam to działa.

202
00:15:01,700 --> 00:15:06,700
Ale my mówimy o prezydencie niemal świata, prezydencie Stanów Zjednoczonych.

203
00:15:06,700 --> 00:15:13,700
I on siedział sobie na urlopach, a jego sekretarze załatwiali sprawy tu i tam.

204
00:15:13,700 --> 00:15:19,700
A teraz o pani prezydent, prezydent Mołdawii, proszę Państwa, pani Maja Sandu.

205
00:15:19,700 --> 00:15:22,700
No i jest pewien problem z panią Sandu.

206
00:15:22,700 --> 00:15:33,700
On wynika z takiej dziwnej sytuacji, bo rosyjski Gazprom zasilał Mołdawię w tanie paliwo,

207
00:15:33,700 --> 00:15:37,700
błękitne paliwo w gaz.

208
00:15:37,700 --> 00:15:43,700
No ale z racji tego, że wygasł kontrakt między Rosją a Ukrainą

209
00:15:43,700 --> 00:15:49,700
i jakby obie strony stwierdziły, że nie będą obsługiwać tego rurociągu,

210
00:15:49,700 --> 00:15:52,700
tych dwóch rurociągów, zaraz sobie Państwu pokażę,

211
00:15:52,700 --> 00:15:56,700
no to też Mołdawia nie dostanie gazu.

212
00:15:56,700 --> 00:16:01,700
Ciekawostką jest to, że chyba pani Sandu,

213
00:16:01,700 --> 00:16:07,700
zamiast ubolewać nad tym, to proszę Państwa, to jest dziwna sytuacja,

214
00:16:07,700 --> 00:16:10,700
bo ona jakby się tym chwali.

215
00:16:10,700 --> 00:16:16,700
Zamiast grać głupią, to jest dowód na to, że nawet ludzie na wysokich stanowiskach

216
00:16:16,700 --> 00:16:18,700
popełniają błędy.

217
00:16:18,700 --> 00:16:23,700
Zamiast grać głupią i mówić, że to dramat, że Rosja chce nas zagłodzić i tak dalej,

218
00:16:23,700 --> 00:16:27,700
to ona idzie w zupełnie dziwną sytuację.

219
00:16:27,700 --> 00:16:29,700
Partia Socjalistyczna Mołdawii

220
00:16:29,700 --> 00:16:35,700
zarządzała zwołania nadzwyczajnego posiedzenia rządu,

221
00:16:35,700 --> 00:16:41,700
ze względu na to, że właśnie jej człowiek, premier Mołdawii,

222
00:16:41,700 --> 00:16:47,700
potwierdził, że nie uznaje długów wobec Gazpromu za dostarczane paliwo.

223
00:16:47,700 --> 00:16:52,700
Rosja pewnie i tak by nie wysyłała gazu do Mołdawii,

224
00:16:52,700 --> 00:16:55,700
w tym też chyba chodzi o ropę.

225
00:16:55,700 --> 00:17:03,700
Mając długi, bo nie płaciła, to takie rady, myślę, że pan Andrzej Duda wie,

226
00:17:03,700 --> 00:17:07,700
jak takie rady się daje, nie płacicie, nie płacicie Rosjanom.

227
00:17:07,700 --> 00:17:15,700
Proszę Państwa, chyba głupi by byli Rosjanie, żeby wysyłali, tak jak na Ukrainę,

228
00:17:15,700 --> 00:17:19,700
Ukraina podkradała czy ropę, czy gaz z rociągów rosyjskich.

229
00:17:19,700 --> 00:17:25,700
Więc Rosja i tak sprzeda gaz, i tak sprzeda ropę do Europy,

230
00:17:25,700 --> 00:17:27,700
tylko za pośrednictwem solidnych partnerów,

231
00:17:27,700 --> 00:17:33,700
bo Amerykanie zapłacą spółkom rosyjskim,

232
00:17:33,700 --> 00:17:35,700
no nie wprost, tylko przez pośredników,

233
00:17:35,700 --> 00:17:39,700
a my z kolei, czy też Mołdawia, będziemy musieli zapłacić Amerykanom,

234
00:17:39,700 --> 00:17:41,700
bo nie dostaniemy tego paliwa.

235
00:17:41,700 --> 00:17:44,700
Więc dla Rosji bardziej solidnym kontrahentem w tym momencie

236
00:17:44,700 --> 00:17:49,700
jest amerykański pośrednik, który na pewno z kolei wpływał na to,

237
00:17:49,700 --> 00:17:54,700
żeby takie rządy zrywały kontrakty, żeby nie płaciły za surowce,

238
00:17:54,700 --> 00:17:59,700
bo wtedy amerykański pośrednik ma większe gwarancje, że przejmie te kontrakty.

239
00:17:59,700 --> 00:18:03,700
Kiedyś w Polsce był taki facet guzowaty, się nazywał, proszę Państwa.

240
00:18:03,700 --> 00:18:08,700
I ten guzowaty, z jakby niezrozumiałych względów,

241
00:18:08,700 --> 00:18:12,700
był pośrednikiem między Polską a Rosją,

242
00:18:12,700 --> 00:18:15,700
chyba w kontraktach gazowych, z tego co pamiętam.

243
00:18:15,700 --> 00:18:19,700
I on pobierał jakiś procent od tych kontraktów

244
00:18:19,700 --> 00:18:22,700
i był jednym z najbogatszych Polaków.

245
00:18:22,700 --> 00:18:25,700
Ze względu na to, że będąc jakimś pracownikiem,

246
00:18:25,700 --> 00:18:28,700
dokładnie już nie pamiętam, państwowej spółki,

247
00:18:28,700 --> 00:18:31,700
pojechał i załatwił w Moskwie kontrakt,

248
00:18:31,700 --> 00:18:34,700
który trudno było załatwić.

249
00:18:34,700 --> 00:18:36,700
On wtedy, pamiętam, w wywiadzie tłumaczył,

250
00:18:36,700 --> 00:18:40,700
że czekał u tego prezesa Gazpromu czy gdzieś

251
00:18:40,700 --> 00:18:43,700
i w końcu sekretarce się zrobiło żal

252
00:18:43,700 --> 00:18:48,700
i umożliwiła spotkanie mu z decydentem.

253
00:18:48,700 --> 00:18:50,700
I Rosjanie powiedzieli, dobra,

254
00:18:50,700 --> 00:18:52,700
to chyba było za rządów Prawa i Sprawiedliwości,

255
00:18:52,700 --> 00:18:54,700
tych pierwszych, 2005-2007.

256
00:18:54,700 --> 00:18:56,700
A przypomnijcie mi Państwo komentarze,

257
00:18:56,700 --> 00:18:59,700
może za rządów lewicy tak zwanej to było.

258
00:18:59,700 --> 00:19:03,700
I on wtedy stał się gwarantem,

259
00:19:03,700 --> 00:19:06,700
że Rosja znowu zacznie nam sprzedawać paliwo.

260
00:19:06,700 --> 00:19:09,700
Bo to nękanie Rosji, to proszę Państwa,

261
00:19:09,700 --> 00:19:11,700
przez wszystkie rządy praktycznie szło.

262
00:19:11,700 --> 00:19:13,700
W końcu Rosjanie się wkurzyli i dopiero guzowaty

263
00:19:13,700 --> 00:19:15,700
załatwił nam kontrakty.

264
00:19:15,700 --> 00:19:17,700
Dzięki temu mógł zarabiać.

265
00:19:17,700 --> 00:19:19,700
Taki był warunek Rosji.

266
00:19:19,700 --> 00:19:21,700
W porządku, ale ten człowiek będzie pośrednikiem.

267
00:19:21,700 --> 00:19:25,700
No to on chyba tam 2% pobierał.

268
00:19:25,700 --> 00:19:27,700
2%, proszę Państwa.

269
00:19:27,700 --> 00:19:30,700
I zarabiał gigantyczne pieniądze.

270
00:19:30,700 --> 00:19:31,700
On tam inwestował w różne rzeczy.

271
00:19:31,700 --> 00:19:33,700
Wywiady z nim były w telewizjach.

272
00:19:33,700 --> 00:19:37,700
No to pomyślmy, ile ściągają Amerykanie od nas,

273
00:19:37,700 --> 00:19:42,700
że gaz, który na rachunkach płacimy,

274
00:19:42,700 --> 00:19:45,700
proszę Państwa, wychodzi chyba razy 10

275
00:19:45,700 --> 00:19:46,700
w stosunku do tego, co było.

276
00:19:46,700 --> 00:19:47,700
A jeszcze zdrożeje.

277
00:19:47,700 --> 00:19:53,700
Bo jeżeli teraz gazociąg, który szedł przez Ukrainę,

278
00:19:53,700 --> 00:19:55,700
to jest taka mapka, proszę Państwa.

279
00:19:55,700 --> 00:19:57,700
To jest ta przepompownia w Sudży,

280
00:19:57,700 --> 00:20:00,700
teraz opanowana przez wojska ukraińskie

281
00:20:00,700 --> 00:20:02,700
na terytorium Rosji.

282
00:20:02,700 --> 00:20:07,700
To od Sudży idzie jedna nitka do Węgier,

283
00:20:07,700 --> 00:20:11,700
Słowacji, Czech, Austrii i Włoch.

284
00:20:11,700 --> 00:20:16,700
A druga nitka z Sudży poprzez ukraińską miejscowość Sumy,

285
00:20:16,700 --> 00:20:24,700
zasila Rumunię, później, później,

286
00:20:24,700 --> 00:20:30,700
później zdaje się Turcja, Grecja, Macedonia,

287
00:20:30,700 --> 00:20:33,700
Bośnia i Hercegowina, też na Węgry.

288
00:20:33,700 --> 00:20:35,700
Także, proszę Państwa, całe południe Europy

289
00:20:35,700 --> 00:20:39,700
było zasilane, jeżeli chodzi o Gazprom.

290
00:20:39,700 --> 00:20:41,700
I dzięki temu to, proszę Państwa,

291
00:20:41,700 --> 00:20:42,700
to są kraje południa.

292
00:20:42,700 --> 00:20:47,700
One jednak nie potrzebują ciepło mieć w domu.

293
00:20:47,700 --> 00:20:51,700
Przemysł w tych krajach też nie jest tam bardzo rozwinięty,

294
00:20:51,700 --> 00:20:53,700
co też świadczy o jakości rządów,

295
00:20:53,700 --> 00:20:57,700
że mając tani surowiec nie potrafiły skonstruować

296
00:20:57,700 --> 00:21:01,700
poważnych marek światowych i produktów konkurencyjnych.

297
00:21:01,700 --> 00:21:05,700
Tak fatalnie są niektóre kraje zarządzane,

298
00:21:05,700 --> 00:21:09,700
ale cóż, my nie rządzimy, wybieramy tylko.

299
00:21:09,700 --> 00:21:13,700
Więc ten cały system rurociągu ponuśnie działa.

300
00:21:13,700 --> 00:21:18,700
Oczywiście działa rurociąg do Turcji,

301
00:21:18,700 --> 00:21:24,700
nowo wybudowany i Turcja będzie nam sprzedawała paliwo.

302
00:21:24,700 --> 00:21:28,700
Turcja, jak wiemy, stara się być w BRICS.

303
00:21:28,700 --> 00:21:30,700
Ostatnio kilka krajów zostało już zaproszonych

304
00:21:30,700 --> 00:21:32,700
od chyba 1 stycznia.

305
00:21:32,700 --> 00:21:34,700
BRICS już ma znacznie więcej członków.

306
00:21:34,700 --> 00:21:35,700
Taka jest sytuacja.

307
00:21:35,700 --> 00:21:38,700
W każdym razie Mołdawia, tu mamy Mołdawię,

308
00:21:38,700 --> 00:21:41,700
w tej chwili jest w poważnym problemie.

309
00:21:41,700 --> 00:21:44,700
To samo dotyczy Republiki Słowacji

310
00:21:44,700 --> 00:21:47,700
i to samo dotyczy wreszpania Ukrainy.

311
00:21:47,700 --> 00:21:51,700
Premier Słowacji, Fico, wkurzył się,

312
00:21:51,700 --> 00:21:56,700
że Zeleński doprowadził, jego zdaniem,

313
00:21:56,700 --> 00:22:01,700
do tego, że Słowacja została odcięta od taniego paliwa.

314
00:22:01,700 --> 00:22:06,700
Słowacja potrzebuje energii ze względu na chociażby klimat

315
00:22:06,700 --> 00:22:12,700
i premier Słowacji obiecał sankcje względem Ukrainy,

316
00:22:12,700 --> 00:22:16,700
że z kolei przez Słowację idą sieci energetyczne do Ukrainy.

317
00:22:16,700 --> 00:22:23,700
Ukraina nie ma prądu, ma częściowo zniszczony system energetyczny.

318
00:22:23,700 --> 00:22:26,700
I proszę Państwa, Pan Prezydent Zeleński

319
00:22:26,700 --> 00:22:29,700
dziwnie się zachowuje, po raz kolejny dziwnie się zachowuje,

320
00:22:29,700 --> 00:22:33,700
nie wiem, czy był pod wpływem jakichś środków,

321
00:22:33,700 --> 00:22:36,700
czy pod wpływem jakiś namów, ale powiedział coś takiego,

322
00:22:36,700 --> 00:22:44,700
aaa, tam może se Fico pofikać i tak będzie musiał nam sprzedać,

323
00:22:44,700 --> 00:22:48,700
przesłać energię i tak będzie musiał, ja bym się tu nie zdziwił,

324
00:22:48,700 --> 00:22:52,700
proszę Państwa, bo jednak premier Fico jest człowiekiem po doświadczeniach.

325
00:22:52,700 --> 00:22:58,700
Zresztą taka odpowiedź Pana Zeleńskiego na zakręcenie gazu Słowacji

326
00:22:58,700 --> 00:23:05,700
jest wyjątkową bezczelnością, bo przecież Pana Fico próbował zamordować

327
00:23:05,700 --> 00:23:11,700
zwolennik Pana Zeleńskiego. To jest wyjątkowa bezczelność.

328
00:23:11,700 --> 00:23:16,700
Skąd Pan Prezydent Zeleński taką postawę wystrugał?

329
00:23:16,700 --> 00:23:22,700
No oczywiście, tam trzeba by szukać wpływów brytyjskich,

330
00:23:22,700 --> 00:23:26,700
którym to Brytyjskim czy amerykańskim, nie zależy,

331
00:23:26,700 --> 00:23:30,700
a tu będzie bieda, tu będzie zimno, tu będzie przemysł sparaliżowany,

332
00:23:30,700 --> 00:23:34,700
bunty społeczne, to nie u nas, co nas to interesuje.

333
00:23:34,700 --> 00:23:39,700
A Wielka Brytania cały czas korzysta z rosyjskiego gazu.

334
00:23:39,700 --> 00:23:44,700
No takie kraje jak Słowacja, Węgry, które nie mają dostępu do morza,

335
00:23:44,700 --> 00:23:48,700
nie mogą sobie tych gazowców sami rozładowywać,

336
00:23:48,700 --> 00:23:52,700
no mają problem, są uzależnione, muszą nieźle tam lawirować.

337
00:23:52,700 --> 00:24:02,700
A bez pieniędzy z rosyjskiego gazu, czyli pieniędzy, które płacą Rosjanie,

338
00:24:02,700 --> 00:24:06,700
Ukrainie za to, że jest transferowany gaz przez ich terytorium.

339
00:24:06,700 --> 00:24:11,700
Ja przypominam, że rozciąg Nord Stream miał przebiegać przez terytorium Polski

340
00:24:11,700 --> 00:24:19,700
i Rosjanie oferowali za to miliard lub 4 miliardy, już nie pamiętam, dolarów rocznie.

341
00:24:19,700 --> 00:24:21,700
Takie pieniądze straciliśmy.

342
00:24:21,700 --> 00:24:28,700
Tu rządy Leszka Millera chyba odmówiły i tam Pan Kwaśniewski wtedy był prezydentem.

343
00:24:28,700 --> 00:24:33,700
Już wtedy się słuchali Wall Street.

344
00:24:33,700 --> 00:24:40,700
Więc Ukraina dziś transferując duże ilości gazu do wielu państw Europy Południowej

345
00:24:40,700 --> 00:24:46,700
straci 100 milionów dolarów miesięcznie, czyli podobna kwota, miliard dolarów rocznie,

346
00:24:46,700 --> 00:24:51,700
to dla Ukrainy jakby duży wydatek, z tym, że Pan Prezydent Zełyński jest taki bezczelny,

347
00:24:51,700 --> 00:24:58,700
bo on wie, że te pieniądze zostaną mu zwrócone w postaci tej pomocy, darowizn.

348
00:24:58,700 --> 00:25:03,700
Zresztą myślę, że Prezydent Zełyński nie wiąże żadnej przyszłości ze swoim krajem.

349
00:25:03,700 --> 00:25:09,700
No i stąd jest taka harda postawa.

350
00:25:09,700 --> 00:25:15,700
Ale proszę Państwa, ja nie mówię bez powodu o tym, co w innych krajach,

351
00:25:15,700 --> 00:25:24,700
to teoretycznie powinno nas to nie ziębić, nie parzyć, ale to, że gaz nie będzie płynął już przez Ukrainę do Europy,

352
00:25:24,700 --> 00:25:28,700
spowoduje poważne skoki cenowe.

353
00:25:28,700 --> 00:25:33,700
Tak działają rynki. Jak jest na coś popyt, to cena rośnie.

354
00:25:33,700 --> 00:25:45,700
Jak coś nie schodzi, to cena jest weryfikowana do takiej, jaką się powinno płacić za daną rzecz.

355
00:25:45,700 --> 00:25:55,700
Więc jeżeli zrezygnowaliśmy jako część krajów europejskich lub taka sytuacja wystąpiła,

356
00:25:55,700 --> 00:26:03,700
że nie możemy już odbierać bezpośrednio gazu od Rosji, to ten gaz trzeba będzie kupić z systemów giełdowych.

357
00:26:03,700 --> 00:26:06,700
Czyli zwiększy się popyt na giełdach.

358
00:26:06,700 --> 00:26:18,700
Więc te kilka krajów, no o potencjale kilkudziesięciu milionów obywateli sprawi, że ci macherzy giełdowi, proszę Państwa, będą mieli po prostu większy popyt.

359
00:26:18,700 --> 00:26:21,700
Czyli podniosą ceny. Na tym to polega.

360
00:26:21,700 --> 00:26:24,700
Podniosą ceny. Co prawda będzie to ten sam gaz, ale podniosą ceny.

361
00:26:24,700 --> 00:26:31,700
W związku z tym możemy się spodziewać, że niebawem też będą podwyżki, zresztą zapowiadane.

362
00:26:31,700 --> 00:26:38,700
Pewnie ktoś już przewidział, że to nastąpi i już mamy zapowiadane podwyżki gazu.

363
00:26:38,700 --> 00:26:50,700
Po prostu idziemy w stronę tego, co ostatnio Unia też zadeklarowała, że w ogóle nie będziemy mieli możliwości spalania gazu do ogrzewania domów.

364
00:26:50,700 --> 00:26:57,700
Żeby tego gazu wystarczyło do procesów technologicznych. Taki jest nasz los.

365
00:26:57,700 --> 00:27:09,700
Więc ci wszyscy, którzy mają instalacje ogrzewania gazem, proszę Państwa, część z Was pewnie będzie stać na zmianę kotłów, na zmianę całego systemu.

366
00:27:09,700 --> 00:27:18,700
To nawet może się okazać, że kaloryfery są niepotrzebne, bo będziecie to przerabiać na jakieś ogrzewania podługowe, elektryczne itd., itd., ale część się ludzi wyłoży.

367
00:27:18,700 --> 00:27:29,700
Czyli cały czas cele Wall Street są realizowane, żeby jak najmniejsza konkurencja była w Europie dla ich przedsiębiorstw.

368
00:27:29,700 --> 00:27:41,700
Gaz drożeje. I rzeczywiście widzimy po wykresach giełdowych, że ostatnie dni starego roku to, proszę Państwa, skok.

369
00:27:41,700 --> 00:27:49,700
Oczywiście następuje jakaś redukcja, ale to jeszcze skoczy. Widzimy, że cena gazu, jakby to taką medianę wyrysować, idzie do góry.

370
00:27:49,700 --> 00:28:01,700
Czyli Rosja zarabia znacznie więcej ze względu na pośrednictwo Amerykanów, niż gdy bezpośrednio sprzedawała gaz do Europy.

371
00:28:01,700 --> 00:28:05,700
Proszę Państwa, no Amerykanie liczyć potrafią, to są dobrzy biznesmeni.

372
00:28:05,700 --> 00:28:12,700
Wall Street potrafi liczyć, osiąga sukcesy, więc nie można im zarzucić, że są głupi.

373
00:28:12,700 --> 00:28:23,700
I oni wiedzą, że muszą dbać o Rosję, że Rosja musi zarobić, żeby te kontrakty w ogóle miały sens.

374
00:28:23,700 --> 00:28:25,700
My jesteśmy po prostu goleni.

375
00:28:25,700 --> 00:28:29,700
Amerykanie z Rosjanami się zawsze dogadają.

376
00:28:29,700 --> 00:28:33,700
Głównym daniem jest Europa, a najbardziej gospodarka niemiecka.

377
00:28:33,700 --> 00:28:44,700
Niemcy mają pana Scholza, który robi wszystko, żeby gospodarka europejska, niemiecka gospodarka ustępowała gospodarce Wall Street.

378
00:28:44,700 --> 00:28:54,700
A amerykański multimiliarder Elon Musk pozwala sobie jechać po najważniejszej osobie w Niemczech de facto,

379
00:28:54,700 --> 00:29:03,700
po dysponującej budżetem, po kanclerzu Olafie Scholzu na swoim Twitterze, czyli dziś x, bez żadnych konsekwencji, proszę Państwa.

380
00:29:03,700 --> 00:29:10,700
Elon Musk napisał na Twitterze, ci z Państwa, którzy jesteście anglojęzyczni, to bardziej to rozszyfrujecie.

381
00:29:10,700 --> 00:29:13,700
Ja tylko korzystam z translatora Google'a.

382
00:29:13,700 --> 00:29:24,700
Kanclerz, i tu powinno być Olaf Scholz, ale jest Olaf Schmelz, czy jak tam on się nazywa, przegra.

383
00:29:24,700 --> 00:29:34,700
Można to tłumaczyć jako, przepraszam, gówno, tak jakbyśmy po polsku chcieli powiedzieć Olaf Schmelz na przykład.

384
00:29:34,700 --> 00:29:54,700
To mniej więcej tego typu obraza. Oficjalnie członek przyszłego rządu Stanów Zjednoczonych jedzie po kanclerzu, jak po burę i sucę, bez żadnych konsekwencji i Olaf Scholz nic nie może z tym zrobić.

385
00:29:54,700 --> 00:30:10,700
Teoretycznie to wygląda tak. Fabryka pana Elon Musk'a, Tesli jest tam pod Berlinem, pewnie jeszcze w innych miejscach ma interesy i teoretycznie jego los pana Muska zależy od pana Scholza,

386
00:30:10,700 --> 00:30:24,700
ale tu teraz po tym twicie wychodzi suwerenność Niemiec. Nawet żadnej podejrzewam noty protestacyjnej nie zrobią. Może jakoś tak oficjalnie, ale nic z tym nie mogą zrobić.

387
00:30:24,700 --> 00:30:39,700
To udowadnia, że Republika Federalna nie jest krajem suwerennym, jest uzależniona od Stanów Zjednoczonych. Pan Solziusz wie, że jego los, życie, może oko będzie zależało od pana Elona Muska.

388
00:30:39,700 --> 00:30:56,700
To jeżeli Niemcy są tak wasalne, to pomyślcie jak musi wyglądać polska polityka, jak polscy politycy są uwiązani od tych ludzi zza oceanu. To jest wtedy nie do pomyślenia.

389
00:30:56,700 --> 00:31:18,540
Wracając jeszcze do Mołdawii, pani Sandu według mediów rosyjskich może dokonać ataku na Naddniestrze. Formalnie jest to, proszę Państwa, w granicach Mołdawii, ale de facto jest to taką strefą specjalną pod kontrolą Rosji.

390
00:31:18,540 --> 00:31:37,159
I jest dziwna sytuacja. Wydaje mi się, że może dojść do następnego ogniska wojny na terenie Europy. Jeżeli dziś Rosja przestała wysyłać paliwo do Mołdawii, no to gospodarka mołdawska będzie w ruinie.

391
00:31:37,160 --> 00:31:48,220
Częściowo może pomóc jej oczywiście pod naciskami rządów ze Stanów Zjednoczonych Europa. Będziemy się składali na utrzymanie kolejnego państwa, proszę Państwa.

392
00:31:49,120 --> 00:32:02,060
To się wiąże z kolejnymi podatkami, będą wymyślać jakieś durne cele proekologiczne, nowy datek NATO, a de facto będzie chodziło o to, żeby utrzymać rządy pani Sandu w Mołdawii.

393
00:32:02,060 --> 00:32:23,060
Ale wydaje mi się, że nawet Rosja może do tego zmierzać. Bo w tym Naddniestrzu jest jakaś elektrownia, która odmówiła chyba od 1 stycznia dostaw energii do Mołdawii.

394
00:32:23,060 --> 00:32:35,679
Mimo, że Mołdawia, w porównaniu z Naddniestrzem, to duży teren, to w tym Naddniestrzu jest elektrownia, która podobno obsługuje 80% prądu w Mołdawii.

395
00:32:35,680 --> 00:32:46,620
I w najbliższych dniach możemy się spodziewać poważnej awantury, bo zdaniem służb rosyjskich pani Sandu zbiera armię, żeby najechać Naddniestrze.

396
00:32:47,900 --> 00:33:02,440
Już były takie plany wcześniej. To Rosja twierdziła, że jest w stanie zdetonować magazyny broni i amunicji na terytorium Naddniestrza, bo tam jest bardzo zmilitaryzowany teren.

397
00:33:02,440 --> 00:33:13,840
Chodziło wtedy o najechanie Naddniestrza w celu wysłania tej amunicji na Ukrainę. A dziś mamy już taką sytuację podbramkową.

398
00:33:13,960 --> 00:33:24,500
Pani Sandu jest teraz w klinczu. Do tego jej opozycja, która też wystawiła kandydata, który podobno przegrał z panią Sandu,

399
00:33:24,500 --> 00:33:33,640
choć ja uważam, że wybory w Mołdawii były nieuczciwe, nie zgadza się z tym, że pani Sandu jest oficjalnym prezydentem Mołdawii.

400
00:33:34,420 --> 00:33:44,960
To jest bardzo ważne. Myślę, że w ciągu paru dni to się może rozegrać i mamy być może następne zarzewie wojny na terenie Europy.

401
00:33:44,960 --> 00:33:56,760
Ale jeżeli Rosja, mając wpływ na tę elektrownię, poleciła, żeby tak zadziałać, to to może, proszę Państwa, świadczyć o tym, że rzeczywiście Rosja już ma w nosie Europę.

402
00:33:57,320 --> 00:34:08,020
Że jakiekolwiek sankcje nakładane w Unii Europejskiej na Rosję, to już tylko i wyłącznie będą przeciwko interesom europejskim, interesom poszczególnych krajów.

403
00:34:08,020 --> 00:34:22,520
Rosji do niedawna jeszcze zależało, jeszcze Rosja miała nadzieję na to, że nastąpią zmiany rządów na takie, które będą chciały normalnych stosunków z Rosją.

404
00:34:22,520 --> 00:34:33,100
Ale pod całej tej serii wyborów, gdzie podstawieni byli tacy, którzy mówili o dobrych stosunkach z Rosją, a później jeszcze zaostrzali sankcje,

405
00:34:33,659 --> 00:34:46,520
to Szwecja, Włochy to są takie kluczowe tematy, w Polsce by była to konfederacja, to już chyba Rosja w tej chwili w ogóle nie chce mieć żadnych związków z Europą.

406
00:34:46,520 --> 00:34:54,820
Wydaje mi się, że ten scenariusz nowego rządu w Stanach Zjednoczonych to jest to, czym Rosja w tej chwili żyje.

407
00:34:55,380 --> 00:35:05,860
Że dla Rosji będzie bardziej korzystne, jak sprzeda surowce, energię firmom amerykańskim, a te ogolą nas do gołej kości z pieniądza.

408
00:35:06,280 --> 00:35:09,280
Wydaje mi się, że to jest scenariusz, który już jest w tej chwili wdrażany.

409
00:35:09,280 --> 00:35:20,760
Już możemy w tej chwili zapomnieć o jakichkolwiek dobrych stosunkach z Rosją, póki rzeczywiście my, obywatele, nie dokonamy odpowiednich zmian w wyborach.

410
00:35:21,720 --> 00:35:27,280
Skończyło się. Każda następna sankcja to już jest tylko i wyłącznie kopanie obywateli Europy.

411
00:35:27,820 --> 00:35:38,820
I tu Polska, znowu jak ta żaba, gdzie konie kują, to żaba podstawia łapę, się wychyla.

412
00:35:38,820 --> 00:35:46,020
Proszę Państwa, ja rozumiem, że te rządy są uzależnione od wpływów amerykańskich.

413
00:35:46,620 --> 00:35:57,820
Ja rozumiem, że jeszcze między ustami a brzegiem pucharu może się dużo wydarzyć i taka deklaracja, o której informuje Bloomberg, może jeszcze o niczym nie świadczyć.

414
00:35:58,000 --> 00:36:05,820
Ale ten rząd, jak będzie chciał się utrzymać, to będzie musiał stanąć po stronie interesu narodowego.

415
00:36:05,820 --> 00:36:18,720
Nie ma innego wyjścia. Trochę pobuczą, trochę potupią, ale obywatele, gdy będą widzieli, że rząd dba o ich interes, obronią taki rząd.

416
00:36:19,800 --> 00:36:23,740
To jest zasada wzajemności. Rząd nas broni obywateli, a my bronimy rząd.

417
00:36:23,740 --> 00:36:29,660
Ale jeżeli ten rząd będzie działał przeciwko interesowi obywateli, to, proszę Państwa, nastąpi zmiana.

418
00:36:29,759 --> 00:36:33,720
Oczywiście nie na lepszą, tylko na gorszą i mamy już wtedy kompletnie przerypane.

419
00:36:34,180 --> 00:36:35,520
O czym informuje Bloomberg?

420
00:36:35,520 --> 00:36:50,120
Po tym, jak Słowacja zagroziła, że odetnie energię elektryczną z racji tego, że wini Ukrainę za odcięcie Słowacji od gazu, to są, proszę Państwa, poważne ekonomiczne ciosy.

421
00:36:50,720 --> 00:37:02,500
To zanim się zorganizuje cały ruch, tranzyt przez nowe kraje, to, proszę Państwa, mogą wystąpić takie niedobory, że gospodarka może się wyłożyć.

422
00:37:02,500 --> 00:37:17,960
To są bardzo poważne sprawy. No to, proszę Państwa, Polska jest gotowa zwiększyć eksport energii elektrycznej na Ukrainę, jeżeli zostanie wstrzymane przez Słowację, jeżeli będą wstrzymane dostawy energii.

423
00:37:18,660 --> 00:37:28,940
To jest właśnie to wyrywanie się przed szereg. I ja uważam, że Bloomberg, powołując się na jakieś tam wtyki w Warszawie, w rządzie, wie co pisze.

424
00:37:28,940 --> 00:37:42,820
Wie co pisze. Aczkolwiek taka deklaracja jeszcze może o niczym nie świadczyć. Pamiętamy, że na początku konfliktu na Ukrainie Niemcy udawali głupi, że tam nie chcieli się angażować,

425
00:37:43,380 --> 00:37:55,420
że mają, wcześniej jeszcze przed wojną, że mają tam problemy i nie mogą zwiększać budżetu wojennego, bo mają jakieś tam zepsute hełmy, nie mogą wysyłać żołnierzy do jakichś tam krajów,

426
00:37:55,420 --> 00:38:08,600
bo mają karabiny zepsute i czołgi mają zepsute, że jeszcze wtedy udawali głupich i potem już nie. Więc tu jeszcze może być, liczę na to, jako obywatel, że ten rząd będzie udawał głupich

427
00:38:08,600 --> 00:38:19,020
i nie będzie się wcinał w nieswoje sprawy. Chyba, że potężne pieniądze. Proszę Państwa, Ukraina ma potężne pieniądze,

428
00:38:19,180 --> 00:38:25,920
z datków z całego świata, w tym i Polski, żeby zapłacić ceny rynkowe.

429
00:38:25,920 --> 00:38:35,600
Ceny rynkowe, bo za broń amunicję płaci ceny rynkowe, nawet za tę broń, która nigdy na Ukrainę nie dotarła, która posłużyła do rozwałki w Syrii,

430
00:38:36,000 --> 00:38:49,220
to też było zapłacone, więc nic nie stoi na przeszkodzie, żeby ściągnąć od pana Zeleńskiego gigantyczne kwoty pieniędzy za dostawę energii.

431
00:38:49,220 --> 00:38:58,660
Ale dla Ukrainy jest to też problem i nie tylko dla Ukrainy, nawet i dla nas, bo do tej pory ten tranzyt odbywał się ze wschodu,

432
00:38:59,359 --> 00:39:07,140
z Rosji do Ukrainy i na zachód. A teraz, proszę Państwa, są potężne wydatki i na Ukrainie i w poszczególnych państwach,

433
00:39:07,140 --> 00:39:13,759
żeby te wszystkie przepompownie przerabiać. To są potężne. To znowu cios dla gospodarki europejskiej.

434
00:39:13,760 --> 00:39:22,720
Cała ta wojna jest wymierzona przeciwko Europie. Będziemy i jesteśmy świadkami już tego.

435
00:39:22,900 --> 00:39:29,800
Polskie przedsiębiorstwa bankrutują. Mamy coraz trudniej. Uparciuchy się jeszcze trzymają, a będzie jeszcze gorzej,

436
00:39:30,180 --> 00:39:36,140
póki my tego nie powstrzymamy jako wyborcy. I nie chodzi tu już tylko o sprawy ekonomiczne, proszę Państwa.

437
00:39:36,140 --> 00:39:44,879
Cały czas zagrożone jest nasze życie. Jeżeli rzeczywiście jest tak, że Rosja wyłożyła lachę na nas kompletnie

438
00:39:44,880 --> 00:39:53,120
i będzie realizowała ten scenariusz Wallskid, pomoże realizować odcięcia Europy,

439
00:39:53,680 --> 00:40:03,940
głównie gospodarki niemieckiej, od siebie, to jak Państwo wiecie, jestem zwolennikiem hipotezy,

440
00:40:03,940 --> 00:40:08,920
że to będzie się odbywało tym odcięciem kinetycznym, fizycznym, pasem spalonej ziemi,

441
00:40:09,160 --> 00:40:13,100
żeby móc kompletnie odciąć Europę. To nie wystarczy tylko Polska, proszę Państwa,

442
00:40:13,100 --> 00:40:20,299
bo jest jeszcze Morze Bałtyckie, to jeszcze mamy kraje byłych republik Związku Radzieckiego, Litwy, Łotwę, Estonię,

443
00:40:20,380 --> 00:40:29,640
no i też Finlandię, więc kroi się takie naprawdę duże odcięcie od Turcji, proszę Państwa, aż do Murmańska.

444
00:40:30,740 --> 00:40:40,120
I wtedy to dopiero ma sens dla tych, którzy zainwestowali w wojnę na Ukrainie, bo będą mieli Europę pod kontrolą.

445
00:40:40,120 --> 00:40:46,819
I mamy jakby kolejny klocek do tej układanki.

446
00:40:46,980 --> 00:40:56,020
Fińska publikacja Italechti, powołując się na niektóre źródła, pisze o przygotowaniach Rosji do zajęcia części terytorium kraju,

447
00:40:56,500 --> 00:40:59,400
Finlandii, proszę Państwa, panikę tam jakąś robią.

448
00:40:59,400 --> 00:41:05,700
Nie wierzę w to, że Finlandia może być zajęta, bardziej spalona.

449
00:41:06,420 --> 00:41:18,180
Europa nie miała jeszcze wojny na dużą skalę z użyciem obecnych zdobyczy techniki wojskowej, mówię tutaj o broni luklarnej.

450
00:41:18,180 --> 00:41:26,560
Jedna bomba na Helsinki i nie ma Finlandii praktycznie, nie będzie żadnego ruchu oporu.

451
00:41:26,899 --> 00:41:32,160
Jak już stolicy nie ma, proszę Państwa, to już jest koniec, to już jest dramat, to ludzie się nie zorganizują.

452
00:41:32,160 --> 00:41:46,700
Mówią w Finlandii, że armia rosyjska aktywnie przygotowuje się do ataku na dolinę rzeki Kimioki i konsolidacji tam własnych oddziałów.

453
00:41:46,779 --> 00:41:47,960
Następnie dywizje pancerne.

454
00:41:48,020 --> 00:41:57,540
Proszę Państwa, cały już scenariusz Finom opowiadają z takimi szczegółami, że to rzeczywiście wydaje się, że coś wyciekło,

455
00:41:57,540 --> 00:42:02,880
że to nie może być tylko zmyślone jakaś, tylko teoria, bo za dużo szczegółów.

456
00:42:03,440 --> 00:42:15,440
Następnie dywizje pancerne sił zbrojnych mają się udać do Pumalandz-Salmi, aby zająć część Finlandii i od południa zablokować Helsinki.

457
00:42:17,180 --> 00:42:21,620
Gdzie Rosja będzie się, proszę Państwa, na tylu frontach angażowała?

458
00:42:21,620 --> 00:42:28,240
Na północy 44. Korpus Armii to już mają, proszę Państwa, konkretne dane.

459
00:42:29,040 --> 00:42:32,460
Rosjanie tarzają się ze śmiechu, to w ogóle nie istnieje.

460
00:42:32,660 --> 00:42:44,819
No ale ma zaatakować region Laponii i norweski Finmark, aby zająć terytoria korzystne dla konfrontacji w Arktyce.

461
00:42:44,820 --> 00:42:55,800
Tego rodzaju artykuły piszą Rosjanie, robione są na zamówienie, mają na celu zestresowanie ludności, aby przekazała więcej datków na Ukrainę i znienawidziła Rosję.

462
00:42:55,880 --> 00:42:56,860
Ja się z tym zgadzam.

463
00:42:57,100 --> 00:43:04,480
Proszę Państwa, tyle tych scenariuszy z brudnego palca, bez sany, które mieliśmy przez ostatnie lata, nie tylko ostatnie trzy lata, ale i wcześniej.

464
00:43:04,480 --> 00:43:08,740
I to się nic nie sprawdziło, a snute są następne.

465
00:43:08,920 --> 00:43:18,980
Ślady takich artykułów, zdaniem Rosjan, prowadzą do Waszyngtonu i do Kijowa, że tam są bajkopisarze, którzy je tworzą.

466
00:43:20,700 --> 00:43:27,320
Czyli ten plan tej wojny z Rosją w końcu może być zrealizowany.

467
00:43:27,320 --> 00:43:35,740
A w sąsiadującej z Finlandią, Szwecji, kiedyś to był jeden kraj, dzieją się dziwne rzeczy.

468
00:43:35,860 --> 00:43:40,740
O tym niektóre media światowe, w tym szwedzkie.

469
00:43:40,800 --> 00:43:45,640
Proszę Państwa, w Szwecji, w drugim co do wielkości mieście Szwecji, Geteborgu,

470
00:43:45,640 --> 00:44:04,799
lokalne stowarzyszenie dyrektorów pogrzebowych kupuje jakieś duże połacie ziemi pod ewentualny awaryjny pochówek nawet dla 30 tysięcy poległych żołnierzy.

471
00:44:04,800 --> 00:44:12,180
Ale tak się zastanawiam, czy Szwecja i Finlandia, które w ostatnim czasie zostały dołączone do NATO,

472
00:44:12,340 --> 00:44:21,800
to specjalnie weszła do NATO, żeby w razie wojny stać się stroną konfliktu i zrezygnowały ze swoich neutralnych statusów.

473
00:44:23,320 --> 00:44:26,900
Bardzo, zwróćcie Państwo uwagę, nietypowa sytuacja.

474
00:44:27,240 --> 00:44:30,540
Szwecja się kojarzyła z neutralnym krajem.

475
00:44:30,540 --> 00:44:37,279
Finlandia też, bo współpracowała w czasie tej zimnej wojny z blokiem wschodnim, z blokiem zachodnim,

476
00:44:38,680 --> 00:44:45,000
a dziś po wejściu do NATO stają się krajami zaangażowanymi w konflikt.

477
00:44:45,000 --> 00:44:52,040
Więc po co wchodzić do NATO, skoro może się być w strefie zgniotu?

478
00:44:52,259 --> 00:44:53,240
To jest bez sensu.

479
00:44:53,960 --> 00:44:57,440
Te działki są bardzo zastanawiające.

480
00:44:57,440 --> 00:45:02,520
Teraz w Finlandii społeczeństwo jest napominane tym rosyjskim zagrożeniem.

481
00:45:02,860 --> 00:45:07,300
Piszą w tych publikacjach, że Rosja chce całkowicie przejąć Finlandię,

482
00:45:08,960 --> 00:45:18,860
a Rosjanie piszą, że w rzeczywistości to plany fińskie są takie, żeby zająć obwód murmański.

483
00:45:18,860 --> 00:45:28,640
Jest to możliwe, bo prowadzone są ćwiczenia w Finlandii z motywem ofensywnym.

484
00:45:28,640 --> 00:45:38,640
I tu uważam, że na Rosji jest wykonywana ta sama sztuczka, o której mówiłem w latach 30. jeżeli chodzi o Polskę.

485
00:45:39,520 --> 00:45:47,859
Może tak być, że ktoś stymuluje Finlandię, urządzając tam ćwiczenia o charakterze ofensywnym,

486
00:45:47,860 --> 00:45:56,140
z potencjalnym zajęciem kawałka Rosji, żeby Rosja, żeby Rosji puściły nerwy i żeby zrobiła uderzenie prewencyjne.

487
00:45:56,140 --> 00:46:01,560
Tak samo była przecież nastawiana Ukraina.

488
00:46:01,560 --> 00:46:12,620
Te obwody, które się odłączyły od Ukrainy, obwód doniecki i ługański, na Krymie nie było takich prowokacji,

489
00:46:13,299 --> 00:46:17,060
no ale Krym miał oddzielny parlament i tak uchwalili, że się odłączają.

490
00:46:17,660 --> 00:46:21,580
To proszę Państwa, tam był cały czas prowadzony ostrzał i nie bez powodu.

491
00:46:21,580 --> 00:46:35,080
Tą główną kwaterę dla nacjonalistów ukraińskich, dla Azowa, ulokowano w Mariupolu, niedaleko Doniecka, tak?

492
00:46:35,540 --> 00:46:37,020
Niedaleko miasta Donieck.

493
00:46:37,580 --> 00:46:43,020
Bo ci właśnie byli najbardziej zaangażowani w ostrzał cywilnych miejscowości.

494
00:46:43,140 --> 00:46:48,680
To były te prowokacje, więc my ostrzegaliśmy Ukraińców, że kiedyś to doprowadzi ich do wojny.

495
00:46:48,680 --> 00:46:53,419
No i tak się stało. I teraz, żebyśmy też nie ulegali takim prowokacjom,

496
00:46:53,720 --> 00:46:59,220
to jest ważne, żeby polskie władze nie kupowały uzbrojenia ofensywnego, które może zagrozić.

497
00:46:59,319 --> 00:47:06,680
Pamiętajmy, że za rządów Prawa i Sprawiedliwości pan Mateusz Morawiecki i jego ministrowie Błaszczak

498
00:47:07,680 --> 00:47:15,560
obiecywali, że zakontraktują tysiąc, przynajmniej tysiąc rakiet z zasięgiem tysiąc kilometrów,

499
00:47:15,560 --> 00:47:18,200
czyli takich, które mogą sięgnąć Moskwy.

500
00:47:18,680 --> 00:47:25,419
Uważam, że to jest prowokowanie Moskwy do ataku na nas.

501
00:47:25,419 --> 00:47:29,819
To tak samo teraz w Finlandii się dzieje. Po co im te ćwiczenia ofensywne, to ja nie wiem.

502
00:47:29,819 --> 00:47:37,680
Przecież Finowie szczycili się całe dekady tym, że są świetni w obronie.

503
00:47:37,680 --> 00:47:49,020
A po co nagle ćwiczenia już natowskie, wcześniej sprzymierzone z NATO o charakterze ofensywnym, uważam, żeby sprowokować Rosję.

504
00:47:49,020 --> 00:48:05,100
I tutaj Rosja nie powinna się dać sprowokować. Rosja ma dostatecznie dużo terenu, żeby pozwolić wjechać na swój teren, bo w przypadku tego, co zrobili Ukraińcy, gdzie wjechali na terytorium obwodu kurskiego w Rosji, no to świat ich za to nie chwali.

505
00:48:05,100 --> 00:48:18,299
I tutaj po tym ataku pana Zełenskiego na terytorium obwodu kurskiego pozycja Ukrainy znacznie zmalała i poparcie dla Ukrainy zmalało.

506
00:48:18,300 --> 00:48:26,460
I tak samo może być z każdym innym krajem, który będzie wywijał pod granicami Rosji, a w przyszłości za granicami Rosji.

507
00:48:26,960 --> 00:48:35,220
To może lepiej nie reagować, jakbym miał jakieś rady dawać dla władz rosyjskich, jeżeli w ogóle to jakikolwiek ma skutek.

508
00:48:35,340 --> 00:48:41,100
To lepiej nie ulegać prowokacji, bo to są te same warianty gry od, można powiedzieć, wieków stosowane.

509
00:48:41,100 --> 00:48:46,920
A Rosja konsekwentnie przygotowuje się na wojnę nuklearną.

510
00:48:47,980 --> 00:48:54,100
Chciałbym teraz coś nam uświadomić, jak to może zadziałać, nawet w przypadku Finlandii.

511
00:48:55,720 --> 00:49:06,080
Proszę Państwa, w Rosji właśnie zwodowano najnowszy wielozadaniowy krążownik atomowy podwodny, tak oni to nazywają.

512
00:49:06,080 --> 00:49:14,319
Archangielsk, projekt 885M został przekazany marynarce wojennej Rosji.

513
00:49:15,020 --> 00:49:19,340
We flocie znajdują się już cztery takie, a cztery kolejne są w budowie.

514
00:49:19,900 --> 00:49:21,400
To jest, proszę Państwa, gigantyczny wysiłek.

515
00:49:21,480 --> 00:49:27,560
My na przykład nie jesteśmy w stanie i finansowo, i technologicznie czegoś takiego skonstruować,

516
00:49:27,560 --> 00:49:32,880
nie mówiąc już o broni nuklearnej, której nośnikiem jest ten okręt podwodny.

517
00:49:32,880 --> 00:49:44,360
Jak może wyglądać taki scenariusz, który zadowoli jaśnie panów z Wall Street odcięcia nas od Finlandii po Turcję?

518
00:49:45,020 --> 00:49:50,880
Ludzie nie zdają sobie sprawy z tego, myślą, że ilość czołgów decyduje tu męcen albo ilość żołnierzy.

519
00:49:50,880 --> 00:49:59,380
Nie, proszę Państwa. Po detonacji bomb atomowych staje cały kraj.

520
00:49:59,960 --> 00:50:02,820
Armia jest pozbawiona jakiegokolwiek zaplecza.

521
00:50:03,720 --> 00:50:07,420
Przestaje funkcjonować. Zapasy skończą się w ciągu doby.

522
00:50:07,420 --> 00:50:18,500
Jeżeli taki okręt podwodny rosyjski wystrzeliłby rakiety, znajdując się na Oceanie Atlantyckim,

523
00:50:20,500 --> 00:50:27,060
to one by przecież do tej hipotetycznej Finlandii leciały z zachodu, prawda?

524
00:50:27,060 --> 00:50:36,420
Tego scenariusza też żaden strateg, który zajmuje się takimi sprawami nie bierze pod uwagę.

525
00:50:37,860 --> 00:50:39,400
Dlaczego to jest takie ważne?

526
00:50:40,040 --> 00:50:45,900
Proszę Państwa, bo ktoś może chcieć doprowadzić do takiej sytuacji pasa spalonej ziemi,

527
00:50:46,580 --> 00:50:51,060
atomowego pasa spalonej ziemi, ale lokalnie.

528
00:50:51,060 --> 00:50:54,820
Na przykład na terenie Finlandii czy na terenie Polski.

529
00:50:55,680 --> 00:50:58,700
I nie liczmy na jakąkolwiek odpowiedź.

530
00:50:58,799 --> 00:51:00,600
To wszystko zresztą już może być umówione.

531
00:51:01,380 --> 00:51:06,380
Nie liczmy na jakąkolwiek odpowiedź, która oczywiście skończyłaby świat

532
00:51:06,380 --> 00:51:10,180
ze strony potencjału nuklearnego Stanów Zjednoczonych,

533
00:51:10,799 --> 00:51:17,840
bo oni bardzo łatwo wyłgają się z zobowiązań sojuszniczych.

534
00:51:17,840 --> 00:51:24,040
Bo oni będą chcieli też umierać i będzie następujący scenariusz.

535
00:51:24,660 --> 00:51:28,600
No, Rosjanie zaatakowali z zachodu.

536
00:51:29,600 --> 00:51:32,660
Te okręty podwodne, one są nie do wytropienia.

537
00:51:33,940 --> 00:51:36,460
Z bliskiej odległości można coś tam oczywiście zrobić.

538
00:51:36,540 --> 00:51:43,020
Ja wiem, że są czujniki sejsmiczne ustawione jeszcze z epoki zimnej wojny,

539
00:51:43,020 --> 00:51:47,259
gdzieś tam na dnach oceanów.

540
00:51:48,020 --> 00:51:50,000
Ale po pierwsze one mogą nie działać,

541
00:51:50,060 --> 00:51:53,700
a po drugie taki okręt manewruje,

542
00:51:53,780 --> 00:51:55,780
on się porusza nawet dość szybko pod wodą,

543
00:51:56,200 --> 00:51:57,080
zmienia lokalizację.

544
00:51:57,160 --> 00:51:59,580
On jest nie do wytropienia, a poza tym jak go niszczyć.

545
00:52:01,960 --> 00:52:05,020
Co doprowadzić do fali tsunami,

546
00:52:05,020 --> 00:52:08,380
tsunami, która zaleje Holandię i inne kraje,

547
00:52:08,520 --> 00:52:10,000
to jest niemożliwe.

548
00:52:10,120 --> 00:52:12,480
Lepiej dbać o pokój.

549
00:52:13,320 --> 00:52:14,640
No, ale mamy takich polityków,

550
00:52:14,759 --> 00:52:16,720
którzy się nie boją konsekwencji.

551
00:52:16,800 --> 00:52:18,160
Chyba nawet sobie tego nie wyobrażają.

552
00:52:18,240 --> 00:52:20,440
I proszę Państwa, gdy taki okręt

553
00:52:20,440 --> 00:52:21,740
odpali rakiety,

554
00:52:21,920 --> 00:52:22,180
które

555
00:52:22,180 --> 00:52:25,600
zneutralizują Finlandię,

556
00:52:26,680 --> 00:52:27,919
to Stany Zjednoczone powiedzą,

557
00:52:29,640 --> 00:52:30,859
jak mieliśmy zareagować,

558
00:52:30,940 --> 00:52:32,740
jak nie mogliśmy zidentyfikować,

559
00:52:32,859 --> 00:52:34,359
co to za rakiety, skąd to lecą.

560
00:52:34,660 --> 00:52:36,680
Rosjanie użyli sztuczki.

561
00:52:37,040 --> 00:52:39,660
No, nie było już sensu, tak?

562
00:52:39,740 --> 00:52:40,339
No, trudno.

563
00:52:41,339 --> 00:52:42,160
Finowie nie żyją,

564
00:52:42,299 --> 00:52:43,700
ale no już tak zostanie.

565
00:52:45,839 --> 00:52:47,940
Różne scenariusze można brać pod uwagę,

566
00:52:47,940 --> 00:52:51,600
ale po coś Rosja,

567
00:52:52,760 --> 00:52:53,840
no kosztem oczywiście

568
00:52:53,840 --> 00:52:56,900
poziomu części społeczeństwa

569
00:52:56,900 --> 00:53:00,620
inwestuje w takie środki

570
00:53:00,620 --> 00:53:02,060
przenoszenia broni nuklearnej.

571
00:53:03,140 --> 00:53:05,160
A my nad tym w ogóle nie rozmawiamy,

572
00:53:05,220 --> 00:53:06,880
a nawet są tacy głupi ludzie,

573
00:53:07,360 --> 00:53:08,900
którzy mówią, że to nigdy nie będzie użyte.

574
00:53:09,000 --> 00:53:10,160
To po co takie środki?

575
00:53:10,660 --> 00:53:12,060
To głupi są, tak?

576
00:53:12,220 --> 00:53:13,360
Amerykanie i Rosjanie,

577
00:53:13,940 --> 00:53:16,420
że inwestują potężne pieniądze

578
00:53:16,420 --> 00:53:18,180
w tego typu uzbrojenie.

579
00:53:18,260 --> 00:53:19,040
To są głupi, tak?

580
00:53:19,080 --> 00:53:20,080
A my jesteśmy ci mądrzy.

581
00:53:21,860 --> 00:53:23,080
No właśnie, teraz to widać,

582
00:53:23,200 --> 00:53:24,260
jakie to dziwne myślenie.

583
00:53:25,400 --> 00:53:28,440
I co do samej już wojny na Ukrainie.

584
00:53:28,920 --> 00:53:30,000
Schizofreniczne zachowanie

585
00:53:30,000 --> 00:53:31,760
prezydenta Ukrainy,

586
00:53:32,420 --> 00:53:33,820
prezydenta już po kadencji.

587
00:53:34,600 --> 00:53:36,320
Nie powinien być już prezydentem,

588
00:53:36,440 --> 00:53:37,740
nie powinien już wydawać,

589
00:53:37,740 --> 00:53:40,580
według mnie, żadnych rozkazów.

590
00:53:41,140 --> 00:53:41,540
Proszę Państwa,

591
00:53:41,720 --> 00:53:43,000
pan prezydent Zeleński

592
00:53:43,000 --> 00:53:48,340
powołał rzecznika praw żołnierzy.

593
00:53:49,340 --> 00:53:51,040
To w odpowiedzi na krytykę

594
00:53:51,040 --> 00:53:53,100
także posłów parlamentu,

595
00:53:53,320 --> 00:53:54,540
tego też już po kadencji,

596
00:53:54,680 --> 00:53:56,260
który uważał, że działa nielegalnie,

597
00:53:56,880 --> 00:54:00,520
na to, jak są traktowani żołnierze.

598
00:54:01,480 --> 00:54:04,180
Już wiele osób na Ukrainie mówi,

599
00:54:04,180 --> 00:54:06,360
że są traktowani po prostu jak niewolnicy.

600
00:54:07,020 --> 00:54:08,140
No i prezydent Zeleński,

601
00:54:08,260 --> 00:54:09,220
chcąc się podlizać,

602
00:54:09,320 --> 00:54:11,220
będzie pewnie startował w przyszłych wyborach,

603
00:54:12,220 --> 00:54:13,080
wymyślił coś takiego,

604
00:54:13,300 --> 00:54:16,360
że będzie miał rzecznika praw żołnierzy,

605
00:54:16,460 --> 00:54:18,660
do którego się żołnierz będzie mógł zwrócić.

606
00:54:19,160 --> 00:54:20,080
Jak będzie gnębiony?

607
00:54:20,660 --> 00:54:21,200
Wątpię.

608
00:54:22,020 --> 00:54:24,200
Takie przypadki, że ludzie odważą się

609
00:54:24,200 --> 00:54:26,500
przeciwko swoim dowódcom wystąpić.

610
00:54:26,700 --> 00:54:27,660
Ci dowódcy zresztą,

611
00:54:28,100 --> 00:54:30,800
jeżeli coś odwalą tam na Ukrainie,

612
00:54:30,860 --> 00:54:32,460
i to będzie też przestrogą dla nas,

613
00:54:32,460 --> 00:54:36,320
to jedyną karą, jaką mają,

614
00:54:36,560 --> 00:54:41,440
to zostają dowódcami w innej części frontu,

615
00:54:41,500 --> 00:54:42,440
w innych jednostkach,

616
00:54:42,620 --> 00:54:44,440
a tamci, którzy naodwalali,

617
00:54:45,540 --> 00:54:46,580
gnębili żołnierzy,

618
00:54:46,800 --> 00:54:48,080
łącznie z zabijaniem,

619
00:54:48,960 --> 00:54:50,540
przychodzą na tę część frontu.

620
00:54:50,620 --> 00:54:51,860
To są takie konsekwencje.

621
00:54:51,860 --> 00:54:54,260
To z jednej strony powołał

622
00:54:54,260 --> 00:54:56,040
Rzecznika Praw żołnierzy,

623
00:54:56,660 --> 00:55:01,220
ale wczoraj podpisał kuriozalną ustawę.

624
00:55:01,220 --> 00:55:02,100
Proszę Państwa,

625
00:55:02,220 --> 00:55:03,600
Zeleński podpisał ustawę

626
00:55:03,600 --> 00:55:06,220
o likwidacji komisji lekarskich na Ukrainie

627
00:55:07,299 --> 00:55:10,220
i zostaną one zniesione 1 stycznia.

628
00:55:10,939 --> 00:55:13,220
Czyli wszyscy ci poborowi,

629
00:55:13,919 --> 00:55:16,000
teraz już głównie łapani na ulicy,

630
00:55:16,100 --> 00:55:16,839
jak niewolnicy,

631
00:55:17,520 --> 00:55:18,779
nie będą już musieli przechodzić

632
00:55:18,779 --> 00:55:20,100
żadnych badań lekarskich.

633
00:55:21,020 --> 00:55:22,580
Wcześniej już, jak wiemy,

634
00:55:22,700 --> 00:55:25,580
ludzie bez oczu, bez rąk, bez nóg

635
00:55:25,580 --> 00:55:27,939
byli łapani i wysyłani na front

636
00:55:27,940 --> 00:55:31,280
z poważnymi chorobami psychicznymi

637
00:55:31,280 --> 00:55:33,040
i z niepełnosprawnością,

638
00:55:34,400 --> 00:55:37,820
a teraz zostały kompletnie zniesione

639
00:55:37,820 --> 00:55:39,640
komisje lekarskie.

640
00:55:40,280 --> 00:55:42,620
Czyli mamy tę dziwną postawę,

641
00:55:42,700 --> 00:55:43,400
sprzeczną w sobie.

642
00:55:43,520 --> 00:55:44,580
Z jednej strony powołuje

643
00:55:44,580 --> 00:55:46,000
Rzecznika Praw żołnierzy,

644
00:55:46,080 --> 00:55:46,900
a z drugiej strony

645
00:55:46,900 --> 00:55:50,160
likwiduje komisje lekarskie.

646
00:55:50,240 --> 00:55:52,180
Czyli teraz każdy już się będzie nadawał

647
00:55:52,180 --> 00:55:53,839
do armii,

648
00:55:53,960 --> 00:55:55,520
bo już nie będzie weryfikacji,

649
00:55:55,640 --> 00:55:56,819
czy jest zdrowy, czy nie.

650
00:55:57,799 --> 00:55:58,899
To jest, proszę Państwa,

651
00:55:59,100 --> 00:56:00,440
stan umysłu, to jest Ukraina.

652
00:56:01,060 --> 00:56:02,500
Co jeszcze oczywiście pogorszy

653
00:56:02,500 --> 00:56:05,180
nastawienie społeczeństwa

654
00:56:05,180 --> 00:56:08,460
do tej niby władzy.

655
00:56:08,940 --> 00:56:10,120
A już mamy coraz

656
00:56:10,120 --> 00:56:13,100
dobitniejsze dowody.

657
00:56:13,279 --> 00:56:14,460
To są wypowiedzi, proszę Państwa,

658
00:56:14,520 --> 00:56:15,440
samych Ukraińców.

659
00:56:15,440 --> 00:56:17,480
To wypowiedź byłego dowódcy

660
00:56:17,480 --> 00:56:19,440
134. Batalionu

661
00:56:19,440 --> 00:56:22,040
Oddziałów Wojskowych Sił Zbrojnych

662
00:56:22,040 --> 00:56:22,580
Ukrainy

663
00:56:22,580 --> 00:56:23,520
na pytanie,

664
00:56:23,680 --> 00:56:26,020
jak daleko mogą dotrzeć Rosjanie,

665
00:56:26,420 --> 00:56:29,340
mówi, że bardzo daleko mogą dotrzeć.

666
00:56:29,420 --> 00:56:31,320
Do Dniepru na pewno.

667
00:56:31,580 --> 00:56:32,940
Jak daleko może prosunąć

668
00:56:32,940 --> 00:56:33,600
co Akupank?

669
00:56:33,680 --> 00:56:34,420
Dużo daleko.

670
00:56:34,540 --> 00:56:35,200
Dużo daleko,

671
00:56:35,280 --> 00:56:36,120
a wy do Dniepru?

672
00:56:36,600 --> 00:56:37,480
Czy do Dniepru?

673
00:56:37,820 --> 00:56:39,320
Tak, nawet i mogą do Dniepru.

674
00:56:39,320 --> 00:56:40,620
A co?

675
00:56:41,180 --> 00:56:42,100
A ja Wam skieram,

676
00:56:42,940 --> 00:56:44,680
to, co w naszej kraju

677
00:56:44,680 --> 00:56:45,760
chodzi zakazność,

678
00:56:45,980 --> 00:56:46,660
wybaczcie mnie,

679
00:56:46,800 --> 00:56:48,320
ale u nas

680
00:56:48,320 --> 00:56:50,040
na dany moment.

681
00:56:50,540 --> 00:56:51,620
I teraz powiem,

682
00:56:51,980 --> 00:56:52,520
dlaczego.

683
00:56:52,960 --> 00:56:53,740
Na dany moment.

684
00:56:54,480 --> 00:56:55,140
Wojc front

685
00:56:55,140 --> 00:56:56,600
trzymaje się tylko

686
00:56:56,600 --> 00:57:00,200
na pomocy ukraińskiej.

687
00:57:00,380 --> 00:57:01,720
Bo front teraz się trzyma

688
00:57:01,720 --> 00:57:02,700
tylko i wyłącznie

689
00:57:02,700 --> 00:57:04,920
na pomocy

690
00:57:04,920 --> 00:57:06,500
narodu ukraińskiego.

691
00:57:06,920 --> 00:57:08,120
Dziadek trochę

692
00:57:08,120 --> 00:57:09,460
ma już

693
00:57:09,460 --> 00:57:12,600
nie tak pod skorupą

694
00:57:12,600 --> 00:57:14,260
i nie rozumie,

695
00:57:14,400 --> 00:57:16,320
że ten front się tylko i wyłącznie

696
00:57:16,320 --> 00:57:18,180
trzyma na składce

697
00:57:18,180 --> 00:57:19,100
krajów NATO.

698
00:57:19,540 --> 00:57:20,560
Nie tam całego świata,

699
00:57:20,700 --> 00:57:21,360
jak nam mówili.

700
00:57:22,060 --> 00:57:23,420
To tylko kraje NATO

701
00:57:23,420 --> 00:57:25,580
pod dowództwem

702
00:57:25,580 --> 00:57:27,520
Stanów Zjednoczonych

703
00:57:27,520 --> 00:57:29,700
ku pognębieniu Europy

704
00:57:29,700 --> 00:57:31,080
pomagają Ukrainie,

705
00:57:31,140 --> 00:57:31,920
bo bez tej pomocy

706
00:57:31,920 --> 00:57:32,920
to w ogóle nie byłby

707
00:57:32,920 --> 00:57:33,960
możliwy żaden opór.

708
00:57:34,120 --> 00:57:35,920
Mimo, że Ukraińcom wmawiali,

709
00:57:36,040 --> 00:57:36,860
że tam są w stanie

710
00:57:36,860 --> 00:57:38,340
do Moskwy dotrzeć cały czas.

711
00:57:38,480 --> 00:57:38,760
Proszę Państwa,

712
00:57:38,840 --> 00:57:39,840
niejaki Adam Słonka

713
00:57:39,840 --> 00:57:42,520
gdzieś tam w mediach

714
00:57:42,520 --> 00:57:44,060
mówi, że tam spokojnie

715
00:57:44,060 --> 00:57:45,620
Ukraińcy mogliby zdobyć Moskwę.

716
00:57:45,620 --> 00:57:47,140
Jakiś odlot.

717
00:57:47,440 --> 00:57:47,839
Dlaczego?

718
00:57:48,160 --> 00:57:49,160
Bo...

719
00:57:49,160 --> 00:57:55,240
Bo nasze państwo

720
00:57:55,240 --> 00:57:57,339
jako takie przestało istnieć.

721
00:57:57,339 --> 00:57:58,560
U nas tylko wywieska

722
00:57:58,560 --> 00:57:59,040
держawa.

723
00:57:59,160 --> 00:57:59,880
Nasz Ukrainy

724
00:57:59,880 --> 00:58:01,040
niedowógi,

725
00:58:01,120 --> 00:58:02,060
nasze kierowniki

726
00:58:02,060 --> 00:58:03,600
przetworzyli

727
00:58:03,600 --> 00:58:04,740
na konstatę.

728
00:58:05,520 --> 00:58:06,759
Bo nasze dowództwo,

729
00:58:06,859 --> 00:58:07,819
nasi kierownicy

730
00:58:07,819 --> 00:58:09,880
zamienili Ukrainę

731
00:58:09,880 --> 00:58:11,339
na obóz koncentracyjny.

732
00:58:13,040 --> 00:58:14,100
To idzie, proszę Państwa,

733
00:58:14,160 --> 00:58:15,299
w mediach ukraińskich.

734
00:58:15,300 --> 00:58:16,720
To jak my to kiedyś mówiliśmy,

735
00:58:17,480 --> 00:58:18,880
to wydawało się dziwne

736
00:58:18,880 --> 00:58:19,600
i szokujące,

737
00:58:19,660 --> 00:58:20,400
obrazoburcze.

738
00:58:21,100 --> 00:58:23,040
Ale to już jest oficjalna

739
00:58:23,040 --> 00:58:24,200
wersja na Ukrainie.

740
00:58:24,300 --> 00:58:25,280
To już padło w mediach.

741
00:58:25,380 --> 00:58:26,060
No trochę Panie

742
00:58:26,060 --> 00:58:27,920
bezpiecznie siedzące

743
00:58:27,920 --> 00:58:28,740
w ciepłych studiach

744
00:58:28,740 --> 00:58:29,620
się bulwersują.

745
00:58:31,320 --> 00:58:32,280
Wykonują jakieś takie

746
00:58:32,280 --> 00:58:33,000
nerwowe ruchy.

747
00:58:33,480 --> 00:58:34,780
No ale facet jest doświadczony

748
00:58:34,780 --> 00:58:36,140
i on to widzi na co dzień.

749
00:58:36,140 --> 00:58:38,900
Rozumiem, że Wam się to nie podoba,

750
00:58:39,000 --> 00:58:41,540
ale tak jest.

751
00:58:41,540 --> 00:58:43,980
Na obóz koncentracyjny.

752
00:58:43,980 --> 00:58:52,740
Połomiono wszystkie prawa Ukrainy,

753
00:58:53,160 --> 00:58:54,819
poszczególne szczeble władzy.

754
00:58:54,820 --> 00:58:59,860
Nasza kraina

755
00:58:59,860 --> 00:59:00,640
korumpowała

756
00:59:00,640 --> 00:59:01,700
na stilke,

757
00:59:01,880 --> 00:59:02,020
że

758
00:59:02,020 --> 00:59:03,340
cała Ukraina jest

759
00:59:03,340 --> 00:59:05,520
skorumpowana.

760
00:59:05,520 --> 00:59:17,520
I już mu przerywają,

761
00:59:17,640 --> 00:59:19,420
bo za dużo powiedział,

762
00:59:19,740 --> 00:59:20,720
nie może tak być,

763
00:59:20,840 --> 00:59:22,560
że Ukraińcy będą tego słuchać.

764
00:59:23,560 --> 00:59:25,840
A w Rosji narzekają,

765
00:59:25,840 --> 00:59:27,380
że niektóre kanały

766
00:59:27,380 --> 00:59:28,259
ich na Telegramie

767
00:59:28,259 --> 00:59:30,060
zostały zablokowane.

768
00:59:30,800 --> 00:59:31,940
Komunikator Telegram.

769
00:59:32,560 --> 00:59:34,040
Za to oni nie blokują

770
00:59:34,040 --> 00:59:34,980
na Telegramie.

771
00:59:35,520 --> 00:59:37,660
możliwości dostępu

772
00:59:37,660 --> 00:59:39,100
obywateli rosyjskich

773
00:59:39,100 --> 00:59:41,000
do informacji z Zachodu.

774
00:59:41,300 --> 00:59:42,200
Tym się właśnie

775
00:59:42,200 --> 00:59:43,560
Rosja różni.

776
00:59:44,720 --> 00:59:46,400
Kiedyś byłem pytany,

777
00:59:46,580 --> 00:59:48,780
czy osoby z niepełnosprawnością

778
00:59:48,780 --> 00:59:50,980
mogą być powołane do armii.

779
00:59:52,060 --> 00:59:53,460
Mówiłem, że tak absolutnie.

780
00:59:54,400 --> 00:59:56,620
Wojna zmienia wszystkie reguły gry.

781
00:59:58,000 --> 00:59:59,600
I to jest też wypowiedź

782
00:59:59,600 --> 01:00:01,700
jeńca ukraińskiego,

783
01:00:01,880 --> 01:00:02,380
który mówi,

784
01:00:02,640 --> 01:00:04,980
że osobę z autyzmem

785
01:00:04,980 --> 01:00:06,120
i chyba tam

786
01:00:06,120 --> 01:00:07,740
kalekę bez ręki

787
01:00:07,740 --> 01:00:08,660
też

788
01:00:08,660 --> 01:00:10,920
im do batalionu dali.

789
01:00:10,920 --> 01:00:12,800
i nawet nie kompisywali.

790
01:00:13,180 --> 01:00:13,900
Na stałe powód

791
01:00:13,900 --> 01:00:14,280
popatrzały.

792
01:00:14,600 --> 01:00:15,820
Nawet oni nie przyjeżdżali,

793
01:00:15,900 --> 01:00:16,740
w dokumentach pokazali,

794
01:00:16,860 --> 01:00:17,540
i oni opustali.

795
01:00:17,860 --> 01:00:18,600
On drzwił autki.

796
01:00:18,960 --> 01:00:19,580
Co on może?

797
01:00:19,640 --> 01:00:20,460
On też nie rozwalik.

798
01:00:20,800 --> 01:00:21,760
To wszystko to, co każdy

799
01:00:21,760 --> 01:00:22,860
tak robi.

800
01:00:22,860 --> 01:00:25,140
I na koniec dwie ciekawostki.

801
01:00:25,140 --> 01:00:26,900
wielokrotnie powtarzamy,

802
01:00:26,900 --> 01:00:30,720
że Rosjanie mogą patyczkiem i sznureczkiem coś zrobić,

803
01:00:31,080 --> 01:00:32,840
coś co dla krajów NATO

804
01:00:32,840 --> 01:00:34,640
będzie stanowiło potężny wydatek.

805
01:00:34,720 --> 01:00:36,600
Nie dlatego, że jest on niezbędny,

806
01:00:37,360 --> 01:00:40,320
tylko dlatego, żeby zarobiły koncerny zbrojeniowe.

807
01:00:40,320 --> 01:00:42,260
Proszę Państwa,

808
01:00:42,480 --> 01:00:45,720
walka z armią rosyjską

809
01:00:45,720 --> 01:00:46,860
jest bez sensu.

810
01:00:47,980 --> 01:00:49,260
Rosjanie to patenciarze.

811
01:00:49,500 --> 01:00:50,580
Wielokrotnie powtarzaliśmy.

812
01:00:50,740 --> 01:00:51,120
Proszę Państwa,

813
01:00:52,200 --> 01:00:54,260
ta technika wojskowa ewoluuje.

814
01:00:55,940 --> 01:00:58,100
Nawet mi było trudno

815
01:00:58,100 --> 01:00:59,580
wpaść na pomysł,

816
01:00:59,780 --> 01:01:00,740
żeby do drona

817
01:01:00,740 --> 01:01:02,120
przyczepić kij.

818
01:01:02,660 --> 01:01:03,720
Zajękły taki, proszę Państwa,

819
01:01:03,820 --> 01:01:05,320
gałąź z drzewa

820
01:01:05,320 --> 01:01:08,540
w celu strącenia drona ukraińskiego.

821
01:01:08,800 --> 01:01:10,240
I gdy my kosztujemy się

822
01:01:10,240 --> 01:01:12,560
na drony dla Ukrainy,

823
01:01:13,320 --> 01:01:14,360
Rosjanie używają

824
01:01:14,360 --> 01:01:17,140
tego przysłowiowego patyczka.

825
01:01:18,600 --> 01:01:20,620
Więc ten ich budżet

826
01:01:20,620 --> 01:01:21,460
na obronność,

827
01:01:21,540 --> 01:01:22,380
jak sobie niektórzy

828
01:01:22,380 --> 01:01:24,580
w głowie układają

829
01:01:24,580 --> 01:01:26,160
takich nawet poważnych publicystów.

830
01:01:26,260 --> 01:01:26,920
Gdzieś tam słyszałem,

831
01:01:27,060 --> 01:01:29,180
że tutaj my tu mamy

832
01:01:29,180 --> 01:01:30,360
tutaj taki sprzęt.

833
01:01:30,660 --> 01:01:31,380
Proszę Państwa,

834
01:01:31,440 --> 01:01:32,880
to wszystko nie ma żadnego znaczenia.

835
01:01:33,440 --> 01:01:34,620
Oni patyczkiem i sznureczkiem

836
01:01:34,620 --> 01:01:35,779
zneutralizują

837
01:01:35,779 --> 01:01:37,160
tysiące dolarów

838
01:01:37,160 --> 01:01:38,020
zainwestowane

839
01:01:38,020 --> 01:01:39,759
w budżet na obronność.

840
01:01:39,960 --> 01:01:40,620
To jest właśnie

841
01:01:40,620 --> 01:01:42,759
atak drona rosyjskiego,

842
01:01:42,920 --> 01:01:43,520
który ma tu

843
01:01:43,520 --> 01:01:45,600
kij, drąg przymocowany

844
01:01:45,600 --> 01:01:47,759
w stronę

845
01:01:47,759 --> 01:01:50,259
drona ukraińskiego,

846
01:01:51,220 --> 01:01:53,020
tego takiego cięższego agrodrona

847
01:01:53,020 --> 01:01:54,240
i on go po prostu strąca.

848
01:01:54,620 --> 01:01:55,620
Zwykłym kijem.

849
01:01:56,420 --> 01:01:58,700
Bardzo popularne się ostatnio zrobiło

850
01:01:58,700 --> 01:01:59,859
strącanie

851
01:01:59,859 --> 01:02:00,839
dronów

852
01:02:00,839 --> 01:02:03,720
za pomocą kija.

853
01:02:03,720 --> 01:02:05,720
I druga sytuacja,

854
01:02:05,919 --> 01:02:06,980
kiedy były wyśmiewane

855
01:02:06,980 --> 01:02:07,759
te kurniki

856
01:02:07,759 --> 01:02:08,379
wokół

857
01:02:08,379 --> 01:02:09,700
wież

858
01:02:09,700 --> 01:02:10,720
czołgów na początku,

859
01:02:10,919 --> 01:02:11,720
potem to wyewoluowało

860
01:02:12,319 --> 01:02:12,580
do

861
01:02:12,580 --> 01:02:14,040
obudowywania

862
01:02:14,040 --> 01:02:15,620
już całych maszyn,

863
01:02:17,160 --> 01:02:17,640
te słynne

864
01:02:17,640 --> 01:02:18,680
carmangały.

865
01:02:19,959 --> 01:02:20,640
To patrzcie,

866
01:02:20,879 --> 01:02:21,740
tutaj mamy

867
01:02:21,740 --> 01:02:22,799
amerykańskiego

868
01:02:22,799 --> 01:02:23,640
Humvee,

869
01:02:23,759 --> 01:02:24,700
ten Hammer słynny

870
01:02:24,700 --> 01:02:25,000
taki,

871
01:02:25,700 --> 01:02:26,459
który pali,

872
01:02:26,500 --> 01:02:27,100
proszę Państwa,

873
01:02:27,339 --> 01:02:28,779
z 60 litrów

874
01:02:28,779 --> 01:02:29,500
to jak nic.

875
01:02:29,580 --> 01:02:29,759
Ja wiem,

876
01:02:29,879 --> 01:02:30,319
że w danych

877
01:02:30,319 --> 01:02:31,200
jest trochę inaczej

878
01:02:31,200 --> 01:02:31,859
to napisane,

879
01:02:32,319 --> 01:02:33,339
ale wiem na pewno,

880
01:02:33,520 --> 01:02:34,299
że te samochody

881
01:02:34,299 --> 01:02:34,960
potrafią nawet

882
01:02:34,960 --> 01:02:35,540
100 litrów

883
01:02:35,540 --> 01:02:36,080
spalić.

884
01:02:37,620 --> 01:02:38,319
Tu widzimy

885
01:02:38,319 --> 01:02:39,319
cały jakby

886
01:02:39,319 --> 01:02:39,980
w klatkę

887
01:02:39,980 --> 01:02:40,520
wsadzony

888
01:02:40,520 --> 01:02:42,160
i tu Ukraińcy

889
01:02:42,160 --> 01:02:43,439
właśnie dostosowują

890
01:02:43,439 --> 01:02:45,259
do pola bitwy

891
01:02:45,259 --> 01:02:46,960
ten samochód,

892
01:02:47,120 --> 01:02:47,339
bo

893
01:02:47,339 --> 01:02:48,279
byle dron

894
01:02:48,279 --> 01:02:49,439
go potrafi wykończyć.

895
01:02:49,560 --> 01:02:50,299
Ta chyba maska

896
01:02:50,299 --> 01:02:51,160
jest z plastiku

897
01:02:51,160 --> 01:02:51,460
w nim.

898
01:02:53,160 --> 01:02:53,799
W takich

899
01:02:53,800 --> 01:02:56,160
kratach

900
01:02:56,160 --> 01:02:57,000
cały sprzęt.

901
01:02:57,080 --> 01:02:57,300
Także

902
01:02:57,300 --> 01:02:58,960
wydatków,

903
01:02:59,040 --> 01:02:59,780
proszę Państwa,

904
01:03:00,120 --> 01:03:01,900
na modernizację

905
01:03:01,900 --> 01:03:02,720
tego sprzętu,

906
01:03:02,820 --> 01:03:03,540
który my tu mamy

907
01:03:03,540 --> 01:03:04,160
jest mnóstwo,

908
01:03:04,560 --> 01:03:05,060
ale to i tak

909
01:03:05,060 --> 01:03:05,660
nic nie da,

910
01:03:05,820 --> 01:03:06,000
bo

911
01:03:06,000 --> 01:03:08,320
żołnierz rosyjski

912
01:03:08,320 --> 01:03:09,200
to

913
01:03:09,200 --> 01:03:10,840
i spawacz,

914
01:03:10,980 --> 01:03:11,960
i mechanik,

915
01:03:12,540 --> 01:03:13,460
każdy niemal

916
01:03:13,460 --> 01:03:14,700
potrafi się

917
01:03:14,700 --> 01:03:15,940
posługiwać narzędziami,

918
01:03:16,540 --> 01:03:17,660
każdy egzemplarz

919
01:03:17,660 --> 01:03:18,580
broni rosyjskiej

920
01:03:18,580 --> 01:03:19,700
będzie unikalny.

921
01:03:21,320 --> 01:03:22,200
Sam w sobie

922
01:03:22,200 --> 01:03:23,200
nie do podrobienia,

923
01:03:24,020 --> 01:03:24,540
do każdego

924
01:03:24,540 --> 01:03:25,060
trzeba będzie

925
01:03:25,060 --> 01:03:25,740
podchodzić

926
01:03:25,740 --> 01:03:26,379
inaczej

927
01:03:26,379 --> 01:03:27,480
w celu

928
01:03:27,480 --> 01:03:28,299
zniszczenia.

929
01:03:29,020 --> 01:03:29,399
Ta wojna

930
01:03:29,399 --> 01:03:29,779
z Rosją

931
01:03:29,779 --> 01:03:30,560
jest bez sensu.

932
01:03:31,439 --> 01:03:31,879
Lepiej sobie

933
01:03:31,879 --> 01:03:32,740
zrobić z nich

934
01:03:32,740 --> 01:03:33,160
przyjaciół,

935
01:03:33,220 --> 01:03:33,799
jeżeli to w ogóle

936
01:03:33,799 --> 01:03:34,560
jest możliwe.

937
01:03:36,319 --> 01:03:37,060
Może by musiało

938
01:03:37,060 --> 01:03:37,620
się to odbyć

939
01:03:37,620 --> 01:03:38,240
kosztem

940
01:03:38,240 --> 01:03:39,620
poluzowania

941
01:03:39,620 --> 01:03:41,140
kontaktów

942
01:03:41,140 --> 01:03:42,500
ze Stanami,

943
01:03:43,879 --> 01:03:44,520
rezygnacji

944
01:03:44,520 --> 01:03:45,220
z niektórych

945
01:03:45,220 --> 01:03:45,960
inwestycji

946
01:03:45,960 --> 01:03:46,700
tak zwanych,

947
01:03:47,240 --> 01:03:47,980
ale może się

948
01:03:47,980 --> 01:03:48,899
to płaci,

949
01:03:49,120 --> 01:03:49,580
może ktoś

950
01:03:49,580 --> 01:03:51,180
to przeliczy,

951
01:03:51,620 --> 01:03:51,960
bo może

952
01:03:51,960 --> 01:03:53,000
ja się mylę.

953
01:03:53,820 --> 01:03:54,640
To tyle na dziś.

954
01:03:55,140 --> 01:03:55,880
Dziękuję i zapraszam

955
01:03:55,880 --> 01:03:56,900
na następny odcinek.

956
01:03:56,900 --> 01:04:09,920
AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB AB

