https://www.youtube.com/watch?v=g4Gut7PWznk

Z archiwum CW24tv 18.04.2018 kolejna intrwencja Macieja Maciaka

None

1
00:00:00,000 --> 00:00:03,360
Włocławek, skrzyżowanie ulicy Krzywa Góra i Toruńskiej.

2
00:00:04,020 --> 00:00:07,420
W zeszły piątek byłem tutaj wraz z moim operatorem

3
00:00:07,420 --> 00:00:12,360
i pokazaliśmy Państwu jak wygląda ten zakręt, to skrzyżowanie.

4
00:00:14,340 --> 00:00:19,040
Wynik tego co Państwo widzieliście to typowe zaniedbanie fuszerka

5
00:00:19,040 --> 00:00:23,140
ze strony władz miasta, które tak zaprojektowały to skrzyżowanie

6
00:00:23,140 --> 00:00:28,120
oraz jakość wykonania tego skrzyżowania powodują,

7
00:00:28,120 --> 00:00:33,060
że dopłacamy z miejskiej kasy do tego typu fuszerek.

8
00:00:34,040 --> 00:00:38,180
Ale Szanowni Państwo, jesteśmy w roku wyborczym, w roku cudów.

9
00:00:39,020 --> 00:00:42,040
Tu nawet politycy zaczynają mówić ludzkim głosem.

10
00:00:42,740 --> 00:00:49,200
Już słyszymy o ruchach niektórych radnych, którzy swoje komitety organizują.

11
00:00:49,320 --> 00:00:51,940
Jest to troszkę falstat wyborczy, bo nie można,

12
00:00:52,520 --> 00:00:56,940
ale już wiemy kto będzie u kogo startował na listach.

13
00:00:58,120 --> 00:01:03,320
Ciągle praktycznie ci sami ludzie lub wielu też nieudaczników życiowych

14
00:01:03,320 --> 00:01:06,820
lub osoby, które nie mają żadnych szans na dostanie się do Rady Miasta,

15
00:01:07,280 --> 00:01:09,820
ale chęć szczera nimi powoduje.

16
00:01:09,960 --> 00:01:17,140
Gdzie byliście przez ostatni rok, żeby zgłosić prezydentowi tego typu fuszerkę budowlaną,

17
00:01:17,380 --> 00:01:18,679
która kosztuje mieszkańców?

18
00:01:18,960 --> 00:01:19,560
Nie było Was.

19
00:01:20,600 --> 00:01:21,679
Teraz się organizujecie.

20
00:01:21,680 --> 00:01:27,800
W roku cudów prezydent Wojtkowski dość szybko zaczął reagować.

21
00:01:28,800 --> 00:01:32,560
W piątek poszła audycja, a w sobotę od rana

22
00:01:32,560 --> 00:01:37,760
w tym miejscu pojawiły się ekipy remontowe.

23
00:01:37,760 --> 00:01:44,580
Kilkanaście godzin reakcji?

24
00:01:45,060 --> 00:01:46,700
Panie prezydencie, nie spodziewałem się.

25
00:01:49,700 --> 00:01:51,920
Ale to i tak nie jest dobrze zrobiona robota.

26
00:01:52,720 --> 00:01:58,660
Do radnych się nie zwracam, bo praktycznie grochościany nie mają zielonego pojęcia, co tu się dzieje.

27
00:01:58,660 --> 00:02:06,360
Posłuchajmy człowieka, który obserwując pracę tej ekipy remontowej z soboty, z poniedziałku,

28
00:02:07,700 --> 00:02:09,019
podpowiada jak to zrobić.

29
00:02:09,600 --> 00:02:12,920
Ja jestem stary człowiek i się z moim zdaniem nikt nie liczy.

30
00:02:13,680 --> 00:02:15,460
Ale dlaczego? Niech Pan powie, zobaczymy.

31
00:02:15,480 --> 00:02:20,019
Proszę Pana, gdyby to robicie już sobie razy i to się znowu zepsuje,

32
00:02:20,519 --> 00:02:23,660
ja bym uciął tutaj o półtora metra...

33
00:02:24,540 --> 00:02:25,620
Właśnie to chciałem powiedzieć.

34
00:02:25,720 --> 00:02:26,240
A wiecie Pan?

35
00:02:26,440 --> 00:02:28,180
Zgadzam się z Pana zdaniem i liczę się.

36
00:02:28,180 --> 00:02:29,040
I zrobicie to?

37
00:02:29,560 --> 00:02:31,900
No, my tego nie zrobimy, bo my jesteśmy telewizją.

38
00:02:32,260 --> 00:02:36,360
Ale skoro nasz materiał wpłynął na to, że tu cokolwiek się zadziało,

39
00:02:36,460 --> 00:02:40,960
no to może zanim wyleją ten asfalt, pomyślą, żeby ten krawężnik odsunąć.

40
00:02:40,980 --> 00:02:42,040
Proszę Pana, ja Panu wytłumaczę.

41
00:02:42,520 --> 00:02:44,060
To gardziołko jest gąsiutkie.

42
00:02:44,080 --> 00:02:44,820
Oczywiście, że tak.

43
00:02:44,960 --> 00:02:46,880
Ono jest dobre na osobowe samochody.

44
00:02:46,980 --> 00:02:52,660
Ale jak Pan widział, jaki jechał kolos, oni te samochody nie wyrobią tego zakrętu.

45
00:02:52,660 --> 00:02:56,160
I na mój rozum, tak jak Pan mi przyznał rację,

46
00:02:56,160 --> 00:03:00,700
Ja bym proszę Pana, od tego żółtego co najmniej, o, tu proszę Pana.

47
00:03:00,700 --> 00:03:06,440
Dokładnie tak, bo ciężarówka ścina zakręt tylnymi trzema osiami.

48
00:03:06,440 --> 00:03:14,720
O tak, proszę Pana, od tamtego i tak tu proszę Pana, o, po sam słup, po sam słup, pół metra od rzema.

49
00:03:14,920 --> 00:03:15,340
Oczywiście.

50
00:03:16,260 --> 00:03:17,540
I by było idealnie.

51
00:03:17,980 --> 00:03:20,400
To proszę Pana, żeby Pan wiedział, ja tu mieszkam.

52
00:03:20,920 --> 00:03:23,240
Proszę Pana, to setki razy jest sprawdzone.

53
00:03:23,400 --> 00:03:26,800
I ja, jak tutaj robili, Panie, Pan ma rację, ale co my możemy?

54
00:03:27,400 --> 00:03:30,220
No jak to możecie? Robicie taką syzyfową pracę?

55
00:03:30,220 --> 00:03:34,160
Za nasze pieniądze, do czego później będziemy dokładać.

56
00:03:34,600 --> 00:03:38,860
Proszę Pana, tu takie doły były, że się urywały podwozia.

57
00:03:39,079 --> 00:03:41,440
W piątek zrobiliśmy audycję, a w sobotę od rana już robili.

58
00:03:41,600 --> 00:03:42,240
A widzi Pan?

59
00:03:42,620 --> 00:03:47,880
Nie wiem, czy to wytrwa, ale najlepsze rozwiązanie, to tak jak Pan mówił, to Pan mi przyznał rację.

60
00:03:48,140 --> 00:03:51,220
Ale rzeczywiście, oczywista oczywistość.

61
00:03:51,220 --> 00:03:54,140
Proszę Pana, skrócić ten zakręt, zrobić i wtedy wyrobię.

62
00:03:54,820 --> 00:03:55,280
Proszę Pana.

63
00:03:55,280 --> 00:03:56,840
Wszystko będzie zniszczone i tak, i tak.

64
00:03:56,920 --> 00:03:57,900
Tak, będzie.

65
00:03:58,320 --> 00:04:01,580
Do tego miejsca bym zostawił, stóp, bo to dotąd, o.

66
00:04:02,380 --> 00:04:06,140
Dotąd, proszę Pana, i całą tą tyłę, którą się Pan, abyś riklidował.

67
00:04:06,500 --> 00:04:07,540
Proste rozwiązanie.

68
00:04:07,820 --> 00:04:08,340
Brawo.

69
00:04:08,800 --> 00:04:10,060
Skąd Pan ma taką wiedzę?

70
00:04:10,380 --> 00:04:11,120
Z życia, prawda?

71
00:04:11,300 --> 00:04:12,120
Doświadczenie, proszę Pana.

72
00:04:12,120 --> 00:04:12,620
Dokładnie.

73
00:04:13,020 --> 00:04:13,480
Tak jest.

74
00:04:14,020 --> 00:04:17,920
Można było ten zakręt poszerzyć.

75
00:04:19,260 --> 00:04:24,180
Wielkie 40-tonowe ciężarówki w przyszłości nie zarywałyby go.

76
00:04:24,180 --> 00:04:26,680
A teraz niestety znowu będziemy musieli...

77
00:04:26,680 --> 00:04:27,640
My naprawiamy bubel.

78
00:04:28,240 --> 00:04:30,300
My tworzymy kolejny bubel, Panie Prezydencie.

79
00:04:31,840 --> 00:04:34,940
Za moment, gdy ta wierzchnia warstwa będzie położona,

80
00:04:36,500 --> 00:04:38,000
a już wiemy, że będzie źle położona,

81
00:04:38,100 --> 00:04:41,380
bo kierowcy ciężarówek jeżdżą po tym swoimi kołami,

82
00:04:43,320 --> 00:04:46,040
nie zwiąże dobrze warstwa, którą widzimy teraz,

83
00:04:46,180 --> 00:04:47,760
z warstwą, która będzie na to położona.

84
00:04:48,480 --> 00:04:50,760
Będą tworzyć się wyrwy.

85
00:04:50,760 --> 00:04:54,719
Gdybyście poszerzyli ten zakręt,

86
00:04:55,120 --> 00:04:57,500
być może wymaga to wywłaszczenia metra działki,

87
00:04:57,860 --> 00:05:01,719
która i tak od lat jest niesprzedawalna.

88
00:05:02,539 --> 00:05:04,760
Ktoś się ucieszy, że chociaż metr działki sprzeda.

89
00:05:05,400 --> 00:05:08,980
To byście nie narażali nas na koszta.

90
00:05:09,760 --> 00:05:13,800
Cała, szanowni Państwo, cała jedynka po poprzedniej ekipie

91
00:05:13,800 --> 00:05:15,500
jest tak wykonana.

92
00:05:15,500 --> 00:05:19,500
Za kilka dni zrobimy materiał, w którym to Państwo udowodnimy.

93
00:05:20,720 --> 00:05:23,160
Z pozycji przejeżdżającego samochodu tego nie widać.

94
00:05:23,620 --> 00:05:24,800
Z autobusu tego nie widać.

95
00:05:24,940 --> 00:05:26,800
Nawet gdy rowerem ktoś wraca z azotów,

96
00:05:27,220 --> 00:05:28,700
do Włocławka może przeoczyć.

97
00:05:29,580 --> 00:05:32,260
Większość, jak nie wszystkie wjazdy na posesję

98
00:05:32,260 --> 00:05:33,500
są źle wyprofilowane.

99
00:05:35,500 --> 00:05:37,520
Za prezydenta Pałuckiego

100
00:05:37,520 --> 00:05:39,500
stworzono nam gigantyczną skarbonkę,

101
00:05:40,340 --> 00:05:41,760
do której będziemy dopłacać.

102
00:05:41,760 --> 00:05:47,219
I co ciekawe, ówcześni radni, obecni radni

103
00:05:47,219 --> 00:05:51,180
chcą być w następnej kadencji też radnymi.

104
00:05:51,980 --> 00:05:53,460
I też tego nie będą widzieć.

105
00:05:53,760 --> 00:05:55,400
I też będą zatwierdzać

106
00:05:55,400 --> 00:05:59,780
być może fatalnemu prezydentowi kolejne budżety.

107
00:06:00,640 --> 00:06:01,840
Nie wnikać w szczegóły.

108
00:06:03,140 --> 00:06:06,460
Panie prezydencie, to dobrze, że się Pan słucha.

109
00:06:07,900 --> 00:06:10,940
Nie wiem, czy ze strachu przed utratą stanowiska

110
00:06:10,940 --> 00:06:18,020
czy też jakieś moce w Pana wstąpiły

111
00:06:18,020 --> 00:06:19,240
i wielka mądrość,

112
00:06:20,360 --> 00:06:23,440
ale to i tak psu na budę

113
00:06:23,440 --> 00:06:27,040
ten łuk będzie się rozwalał

114
00:06:27,040 --> 00:06:28,140
i będzie nas kosztował.

115
00:06:28,240 --> 00:06:31,480
Za moment pojedziemy na ulicę Promienną,

116
00:06:31,940 --> 00:06:35,460
gdzie kolejny z normalnych Włocławian,

117
00:06:35,460 --> 00:06:36,800
racjonalnie myślących,

118
00:06:37,700 --> 00:06:40,820
zgłasza Panu fajny temat,

119
00:06:40,940 --> 00:06:46,020
i mam nadzieję, że też tak szybko Pan zareaguje.

120
00:06:46,020 --> 00:06:48,020
Na radnych wiadomo, nie możemy liczyć.

121
00:06:48,020 --> 00:06:53,099
Jeszcze pochwalę się w międzyczasie Państwu pewnym odczuciem

122
00:06:53,099 --> 00:06:55,099
dość przyjemnym,

123
00:06:55,099 --> 00:06:58,099
gdy wielu z Was

124
00:07:00,099 --> 00:07:03,099
w autobusie, w sklepach, na chodnikach

125
00:07:05,099 --> 00:07:09,099
zwraca się do mnie z podziękowaniami.

126
00:07:09,100 --> 00:07:11,180
Panie Maćku, Panie Redaktorze,

127
00:07:11,180 --> 00:07:12,180
robi Pan świetną robotę.

128
00:07:12,180 --> 00:07:14,180
Liczymy na Pana.

129
00:07:14,180 --> 00:07:22,180
Ale jest jeszcze druga strona tej sytuacji.

130
00:07:22,180 --> 00:07:25,260
Szanowni Państwo, jestem sam.

131
00:07:25,260 --> 00:07:27,260
Gdybym miał do dyspozycji

132
00:07:27,260 --> 00:07:29,260
choć dwóch urzędników,

133
00:07:29,260 --> 00:07:31,260
Państwa sytuacja wyglądałaby lepiej.

134
00:07:31,260 --> 00:07:36,340
Nikt nie ważyłby się w ten sposób marnować

135
00:07:36,340 --> 00:07:38,340
Państwa pieniędzy.

136
00:07:38,340 --> 00:07:41,419
Dziękujemy Państwu za te wszystkie miłe słowa.

137
00:07:41,419 --> 00:07:42,419
Jest to naprawdę przyjemne.

138
00:07:42,419 --> 00:07:44,419
To mnie umacnia.

139
00:07:44,419 --> 00:07:49,419
I być może, że wspólnie zmienimy to miasto na lepsze.

140
00:07:49,419 --> 00:07:50,419
Tak naprawdę.

141
00:07:50,419 --> 00:07:52,419
A teraz jedziemy na Promienną.

142
00:07:52,420 --> 00:07:54,420
A teraz jedziemy na Promienną.

143
00:08:22,420 --> 00:08:38,500
Słyszeli Państwo telefon od Włocławianina,

144
00:08:38,500 --> 00:08:41,500
który prosi o interwencję na ulicy Promiennej.

145
00:08:41,500 --> 00:08:44,900
Na Zazamczu jest wielki problem,

146
00:08:44,900 --> 00:08:46,500
żeby zaparkować auto.

147
00:08:46,500 --> 00:08:48,980
Mieszkałem na Zazamczu w czasach,

148
00:08:48,980 --> 00:08:50,540
gdy jeszcze nie było tyle aut.

149
00:08:50,540 --> 00:08:53,380
Aut będzie jeszcze więcej.

150
00:08:53,380 --> 00:08:54,900
Będzie jeszcze większy problem,

151
00:08:54,900 --> 00:08:57,900
żeby kiedyś zaparkować tutaj auto.

152
00:08:57,900 --> 00:09:01,540
Rada Miasta Włocławek i kolejni prezydenci

153
00:09:01,540 --> 00:09:04,900
zdaje się nie zauważają tego problemu.

154
00:09:04,900 --> 00:09:08,900
Zapatrzeni we własne kampanie wyborcze.

155
00:09:08,900 --> 00:09:12,900
Przy kościele św. Józefa

156
00:09:12,900 --> 00:09:15,780
mamy na końcu parkingu

157
00:09:15,780 --> 00:09:19,380
wytyczone miejsce jako postój dla taksówek.

158
00:09:19,380 --> 00:09:23,740
Państwo wiecie, że pętla na końcu ulicy Promiennej

159
00:09:23,740 --> 00:09:27,740
to na tym odcinku najbardziej odległa część miasta.

160
00:09:27,740 --> 00:09:31,380
Szanowni samorządowcy.

161
00:09:31,380 --> 00:09:34,140
Kto przy zdrowych zmysłach,

162
00:09:34,140 --> 00:09:37,740
jako prywatny przedsiębiorca, taksówkarz,

163
00:09:37,740 --> 00:09:41,380
pojedzie na koniec miasta czekać na kurs?

164
00:09:41,380 --> 00:09:45,740
Czy zastanowił się ktoś z Was,

165
00:09:45,740 --> 00:09:49,740
że w tym miejscu postój taksówek będzie cały czas pusty,

166
00:09:49,740 --> 00:09:51,740
a ludzie nie mają gdzie parkować samochodów?

167
00:09:51,740 --> 00:09:55,220
To nie jest zresztą odosobniona opinia jednej osoby.

168
00:09:55,220 --> 00:09:57,740
Może widzieliście, żeby kiedykolwiek tu stała taksówka?

169
00:09:57,740 --> 00:09:58,220
Co stało?

170
00:09:58,220 --> 00:10:01,460
Taksówka. Bo tu jest postój taksi.

171
00:10:01,460 --> 00:10:02,580
Nie proszę pana, nie stoją tutaj.

172
00:10:02,580 --> 00:10:04,580
Tutaj nie stoją w ogóle.

173
00:10:04,580 --> 00:10:06,580
Ja tu nie wiem, że taksówka.

174
00:10:06,580 --> 00:10:07,460
To tam dalej jest.

175
00:10:07,460 --> 00:10:10,020
Taksówka na wezwanie może się zatrzymać wszędzie, prawda?

176
00:10:10,020 --> 00:10:10,820
Oczywiście, że tak.

177
00:10:10,820 --> 00:10:13,860
I sporadycznie podjeżdżą na wezwanie i tak to się kończy.

178
00:10:13,860 --> 00:10:15,580
A niech mi pan powie, bo...

179
00:10:15,580 --> 00:10:19,060
Przyjeżdża straż miejska, bo ktoś zawiadamia, zakłada ją ludziom...

180
00:10:19,060 --> 00:10:22,300
Czyli brakuje tych dwóch, trzech miejsc dla ludzi?

181
00:10:22,300 --> 00:10:23,300
Jasne, że tak.

182
00:10:23,300 --> 00:10:24,900
A miejsce na taksie się marnuje.

183
00:10:24,900 --> 00:10:27,300
Bo ja rozmawiałem z taksówkarzami i taksówkarze mówią,

184
00:10:27,300 --> 00:10:28,819
dla nas bez sensu jest tu stanąć.

185
00:10:28,819 --> 00:10:30,420
Tu jest nieekonomiczne.

186
00:10:30,420 --> 00:10:31,699
Po co on ma tutaj przyjechać?

187
00:10:31,699 --> 00:10:33,099
Na koniec miasta?

188
00:10:33,099 --> 00:10:35,300
Dokładnie. On nie ma powodu, żeby tutaj stać.

189
00:10:35,300 --> 00:10:38,900
Nie wiem, ile 300 metrów dalej jest po prostu przy...

190
00:10:38,900 --> 00:10:39,699
Dokładnie.

191
00:10:39,699 --> 00:10:41,060
Dokładnie. Przy pawilonach.

192
00:10:41,060 --> 00:10:41,699
Dokładnie.

193
00:10:41,699 --> 00:10:44,099
Więc jest to bezsensowne.

194
00:10:44,099 --> 00:10:45,300
To jest irracjonalne.

195
00:10:45,300 --> 00:10:47,699
Po prostu irracjonalne.

196
00:10:47,700 --> 00:10:50,100
Rozmawiałem z kilkoma taksówkarzami.

197
00:10:50,100 --> 00:10:53,940
Wszyscy mówią, nie ma sensu dla nas tu przyjeżdżać.

198
00:10:53,940 --> 00:10:57,460
Nikt nie przyjedzie na koniec miasta, bo to się nie opłaca.

199
00:10:57,460 --> 00:11:02,340
Jak to się stało, że w tym miejscu, na końcu miasta,

200
00:11:02,340 --> 00:11:06,740
ktoś wymyślił postój taksi?

201
00:11:06,740 --> 00:11:11,460
Zdradzę państwu i być może samorządowcom,

202
00:11:11,460 --> 00:11:15,940
panu prezydentowi, jednemu, drugiemu, być może przyszłemu,

203
00:11:15,940 --> 00:11:22,180
jak to się dzieje, że tego typu absurdy są w naszym mieście tworzone.

204
00:11:22,180 --> 00:11:28,340
Jeden z najbardziej znamienitych według mnie polskich filozofów,

205
00:11:28,340 --> 00:11:32,500
pan Krzysztof Karoń wypowiedział rzecz bardzo brutalną.

206
00:11:32,500 --> 00:11:40,740
Bo problem, jaki w nas tkwi społeczeństwie i dlatego jesteśmy tak zarządzani przez polityków,

207
00:11:40,740 --> 00:11:44,900
to bo ludzie chcą kraść.

208
00:11:44,900 --> 00:11:52,740
Brutalne, smutne, ale powinniśmy z tego stwierdzenia wyciągnąć wnioski.

209
00:11:52,740 --> 00:11:54,980
Nie byle kto to wypowiedział.

210
00:11:54,980 --> 00:12:00,980
Jeżeli w takiej okolicy będzie jedna osoba,

211
00:12:00,980 --> 00:12:03,300
która wie jak działa system,

212
00:12:03,300 --> 00:12:10,980
wie, że nękaniem, pismami można zmusić samorządowca, polityka do jakiejś decyzji,

213
00:12:10,980 --> 00:12:15,940
stwarzając wrażenie, że stoi za tą osobą tłum,

214
00:12:15,940 --> 00:12:21,220
to ta osoba jest w stanie wystrajkować, wykrzyczeć, wymusić wszystko.

215
00:12:21,220 --> 00:12:25,780
Być może w tej okolicy taka osoba jest,

216
00:12:25,780 --> 00:12:32,180
która ubzdurała sobie, że brakuje jej tylko do szczęścia postoju taksi pod własnym domem.

217
00:12:32,180 --> 00:12:35,140
A ktoś uległ.

218
00:12:35,140 --> 00:12:42,180
Uległ i stworzono rachityczny postój dla taksówek,

219
00:12:42,180 --> 00:12:47,219
blokujący dwa, trzy miejsca parkingowe tutejszych mieszkańców.

220
00:12:47,219 --> 00:12:50,979
Nie mają gdzie postawić samochodu.

221
00:12:50,979 --> 00:12:53,219
Od czasu do czasu ktoś z nich tu stanie.

222
00:12:53,219 --> 00:12:56,180
Przyjeżdża straż miejska,

223
00:12:56,180 --> 00:13:00,979
pewnie na wezwanie tej osoby, która chce mieć tu postój taksi.

224
00:13:00,980 --> 00:13:02,980
Pusty.

225
00:13:02,980 --> 00:13:06,980
I zakłada takiemu kierowcy blokadę na koło.

226
00:13:06,980 --> 00:13:14,980
Szanowny petencie, który wywalczyłeś ten postój taksi być może,

227
00:13:14,980 --> 00:13:20,980
trzeba ci wiedzieć, że taksówka może zatrzymać się wszędzie, gdy ją poprosisz.

228
00:13:20,980 --> 00:13:25,980
Nie musiało być tu postoju taksi, bo taksówkarze tu stawać nie będą.

229
00:13:25,980 --> 00:13:27,980
A do was, państwo samorządowcy,

230
00:13:27,980 --> 00:13:31,980
zacznijcie zamiast organizować własne kampanie wyborcze,

231
00:13:31,980 --> 00:13:33,980
bo ludzie was już nie wybiorą.

232
00:13:33,980 --> 00:13:37,980
Choć przez te kilka miesięcy, przez te siedem miesięcy

233
00:13:37,980 --> 00:13:40,980
troszczyć się o finanse i sprawy obywateli.

