https://www.youtube.com/watch?v=x4bxAbcGj74

Musisz to wiedzieć (1938) Przesyłki ;)

Zebrane podpisy proszę wysyłać do niżej podanych paczkomatów: 

1. Małgorzata Oniszczuk 691 911 530 Paczkomat Inpost LUR08M

2. Małgorzata Oniszczuk 691 911 530 Stacja Paliw ORLEN 483948...

1
00:00:00,000 --> 00:00:02,000
Muzyka

2
00:00:02,000 --> 00:00:04,000
Muzyka

3
00:00:04,000 --> 00:00:06,000
Muzyka

4
00:00:06,000 --> 00:00:08,000
Muzyka

5
00:00:08,000 --> 00:00:10,000
Muzyka

6
00:00:10,000 --> 00:00:12,000
Muzyka

7
00:00:12,000 --> 00:00:17,580
Witam Państwa serdecznie, Maciej Maciak, specjalne wydanie programu Musisz to Wiedzieć,

8
00:00:18,260 --> 00:00:26,060
mające na celu pokazanie ilości podpisów, które spłynęły w ciągu ostatnich praktycznie dwóch dób,

9
00:00:26,060 --> 00:00:30,660
żebyśmy wiedzieli, czy nasze podpisy docierają.

10
00:00:31,259 --> 00:00:39,460
Proszę Państwa, w tej chwili w Państwowej Komisji Wyborczej jest 78 tysięcy z kawałkiem podpisów,

11
00:00:39,720 --> 00:00:51,599
bo te 76 z kawałkiem plus 1700 około, które były w momencie rejestracji komitetu też się liczą,

12
00:00:51,599 --> 00:00:55,720
więc mamy 78 z kawałkiem, brakuje nam dwudziestu paru tysięcy podpisów.

13
00:00:56,060 --> 00:01:02,760
No, znacznie mniej nam brakuje, bo z deklaracji wychodzi, ale musimy mieć nadwyżkę, proszę Państwa.

14
00:01:02,960 --> 00:01:10,280
Więc nie tracąc czasu, bo trochę tego będzie, rzeczywiście akcja paczkomaty zadziałała,

15
00:01:11,880 --> 00:01:13,920
a później powiem, co dalej robimy.

16
00:01:13,920 --> 00:01:33,400
Pan Adam 11, Pan Cezary 70, Pani Justyna 16, Pan Bogdan 98, Pani Danuta 8, 3, to jest, przepraszam, Pani Elżbieta.

17
00:01:33,400 --> 00:01:59,580
Pani Władysława, Pan Dariusz 16, 14, Pan Mieczysław, Pani Bożena 87, Pan Mirosław 5, Pan Marek 2.

18
00:01:59,580 --> 00:02:13,520
Tu Grzegorz ze Stanów Zjednoczonych 6, szczególnie ci za granicą mają trudniej, proszę Państwa, Pani Bożena 7.

19
00:02:13,520 --> 00:02:20,800
No, te podpisy w ciągu ostatnich dwóch dni, no to już nie są takie jakby obszerne.

20
00:02:20,920 --> 00:02:24,080
Wiem, że zbieramy, proszę Państwa, cały czas zbieramy, do ostatniej chwili zbieramy,

21
00:02:24,080 --> 00:02:30,360
ale jeżeli ktoś ma pewność, że jego polecony dojdzie, no to, proszę Państwa, to wysyłajcie.

22
00:02:30,980 --> 00:02:40,160
Albo na adres Broniewskiego 9 87 800 Włocławek, albo do Lubartowa, do naszej koordynatorki krajowej,

23
00:02:40,280 --> 00:02:45,080
proszę Państwa, na naszej stronie www.kwwrdip.pl.

24
00:02:45,080 --> 00:02:49,380
macie w przejrzysty sposób wszystkie instrukcje, co trzeba robić.

25
00:02:49,480 --> 00:02:53,700
To jest bardzo ważna strona, uaktualniana.

26
00:02:55,080 --> 00:02:59,500
Przede wszystkim macie też adres do Lubartowa, na skrytkę pocztową.

27
00:03:00,360 --> 00:03:03,480
Macie adres na Broniewskiego, na adres stowarzyszenia,

28
00:03:04,320 --> 00:03:09,200
ale macie też adresy do koordynatorów i kontakty do koordynatorów.

29
00:03:09,200 --> 00:03:14,339
Jak wchodzimy, to w każdym województwie mamy, proszę Państwa, przynajmniej dwóch, trzech,

30
00:03:14,440 --> 00:03:17,799
a w niektórych znacznie więcej koordynatorów.

31
00:03:18,700 --> 00:03:24,420
I z nimi się proszę kontaktować, w sensie, jak macie bliżej, to wtedy im można zawieść.

32
00:03:24,959 --> 00:03:30,040
My monitorujemy pracę koordynatorów, mamy taki wewnętrzny system

33
00:03:30,040 --> 00:03:34,560
i sprawdzamy, czy Państwa pakiet podpisów też dotarł do koordynatora.

34
00:03:34,560 --> 00:03:42,220
Tu mam kolejne trzy list zwykły, to rzadkość jest, proszę Państwa, rzadkość.

35
00:03:43,760 --> 00:03:49,600
Jak te podpisy spłyną po czasie, to nie wiem, jak oni załatwią, proszę Państwa,

36
00:03:49,660 --> 00:03:51,600
w ogóle prawie listy zwykłe nie docierają.

37
00:03:53,060 --> 00:04:00,120
Tutaj pan Krzysztof, 11, pan Rafał, 1 podpis,

38
00:04:00,120 --> 00:04:10,860
pan Tadeusz, 3, pan Krzysztof, 3, pan Cezary, 10, pani Ewa, 5.

39
00:04:13,660 --> 00:04:19,220
Proszę Państwa, nie potrzeba dużej koperty, nieraz w małych kopertach dużo podpisów przychodzi.

40
00:04:19,220 --> 00:04:33,100
Pani Jolanta, 5, pani Barbara, 8, pani Jolanta, 5, pan Leszek, 3, pani Danuta, 6, pan Kamil, 10,

41
00:04:33,100 --> 00:04:47,020
pan Krzysztof, 8, pani Agnieszka, 9, pani Maria, 13, pan Cezary, 8, pan Paweł, 1.

42
00:04:47,020 --> 00:04:57,500
Tutaj trudno mi się doczytać, wydaje mi się, pierwsza litera imienia E, a nazwisko T.

43
00:04:57,500 --> 00:05:15,540
Pani Agnieszka, 20, pan Dariusz, 4, pan Jarek, 10, pan Andrzej, 6, pani Lucyna, 13, pani Bernadetta, 30,

44
00:05:15,540 --> 00:05:29,140
pan Grzegorz, 12, pani Elżbieta, 13, pan Krzysztof, 9, pani Monika, 10, pan Arkadiusz, 16, pan Krzysztof, 3,

45
00:05:31,140 --> 00:05:43,900
tu jest pani Dorota, 12, 10, pani Katarzyna, pan Paweł, 3, pan Wojciech, 8,

46
00:05:43,900 --> 00:05:56,799
pani Kinga, 2, pan Arkadiusz, 22, często duża koperta, nie zawiera tylu podpisów, pan Konrad, 9,

47
00:05:57,719 --> 00:06:12,000
pan Stanisław, 15, pani Małgorzata, 150, pani Alicja, 9, pan Wojciech, 35, pani Genowefa,

48
00:06:12,000 --> 00:06:23,440
Pani Dorota, też przemilczę, było dużo podpisów, ale przemilczę.

49
00:06:24,200 --> 00:06:39,240
Pan Józef, 45, tu mamy, przepraszam, pan Grzegorz, 50, pani Beata, 5, pani Bożena, 2,

50
00:06:39,240 --> 00:06:50,020
Pani Barbara, 4, pan Włodzimierz, 8, pan Waldemar, 17.

51
00:06:50,020 --> 00:07:01,020
Słuchajcie, to jest ciekawa przesyłka, proszę państwa, ktoś się wysilił, takie naklejki, proszę państwa,

52
00:07:01,020 --> 00:07:06,620
jak duży znaczek pocztowy, ktoś się wychował chyba na Marku Twainie,

53
00:07:06,620 --> 00:07:15,540
winetuj, biała twarz, upolowanych 45 bizonów, pozdrowienia z Tarnobrzega dla sympatyków,

54
00:07:15,540 --> 00:07:22,160
dip, czyli 45 podpisów. Proszę tego źle nie kojarzyć,

55
00:07:23,220 --> 00:07:29,560
takie czasy były, że tego typu lektury, przygody Tomka Sojera były jedynymi,

56
00:07:29,560 --> 00:07:36,460
praktycznie pasjonującymi przygodami. Proszę państwa, to była korespondencja pocztowa,

57
00:07:36,460 --> 00:07:41,960
a teraz przechodzę do korespondencji z paczkomatów.

58
00:07:41,960 --> 00:07:57,780
Tutaj już wygląda to tak. Był zalew, nie powiem, był zalew, odbierałem te listy z paczkomatów,

59
00:07:57,780 --> 00:08:05,659
przepuszczałem ludzi, bo miałem w paczkomatach nasiadówkę.

60
00:08:07,159 --> 00:08:09,500
Pan Marek, 16.

61
00:08:11,960 --> 00:08:18,299
Pan Miłosz, 51. Zaraz jeszcze państwu powiem, nie trzeba tego pakować w kartonik,

62
00:08:19,060 --> 00:08:21,840
koperta dociera, nawet zwykła, jako paczka.

63
00:08:25,780 --> 00:08:32,280
Tu bez podpisu jest, ktoś nadał paczkomat, na numer telefonu swój,

64
00:08:33,199 --> 00:08:35,039
osiem podpisów, taki kartonik.

65
00:08:35,039 --> 00:08:44,300
Nie wiem, czy to mogę, nadawca.

66
00:08:45,140 --> 00:08:47,560
Jan Ar. Charakterystyczna koperta.

67
00:08:49,120 --> 00:08:51,920
Dwa podpisy też bez nazwy na numer telefonu.

68
00:08:54,000 --> 00:08:55,459
26 podpisów.

69
00:08:55,460 --> 00:08:58,920
w torebce prezentowej.

70
00:08:59,920 --> 00:09:02,100
Tu jest taka kreatywność.

71
00:09:02,240 --> 00:09:04,740
Pan Wojciech, dwa podpisy.

72
00:09:06,240 --> 00:09:09,940
Przepraszam za takie warunki, ale inaczej się tego nie da zrobić.

73
00:09:10,200 --> 00:09:13,100
Był zalew, to był bardzo optymistyczny dzień.

74
00:09:13,480 --> 00:09:15,220
Pan Łukasz, też w kartoniku.

75
00:09:15,220 --> 00:09:17,720
Trzy podpisy.

76
00:09:21,720 --> 00:09:22,700
Szara koperta.

77
00:09:23,740 --> 00:09:25,140
18 podpisów.

78
00:09:26,820 --> 00:09:27,920
Pani Milena.

79
00:09:29,680 --> 00:09:31,700
161 podpisów.

80
00:09:32,360 --> 00:09:35,140
Też numer telefonu, bąbelkowa, koperta.

81
00:09:36,660 --> 00:09:38,500
14 podpisów w takiej teczce.

82
00:09:38,900 --> 00:09:39,660
Przyda się teczka.

83
00:09:39,660 --> 00:09:44,100
Tu mamy 19 podpisów.

84
00:09:44,199 --> 00:09:45,060
Pan Marcin.

85
00:09:46,339 --> 00:09:48,079
44 podpisy.

86
00:09:50,660 --> 00:09:51,500
Jan.

87
00:09:52,980 --> 00:09:54,319
Pan Wiesław.

88
00:09:54,420 --> 00:09:55,079
Jeden podpis.

89
00:09:55,219 --> 00:09:57,839
Widzicie, to w paczkomacie taka koperta przyjechała.

90
00:09:59,240 --> 00:10:01,760
11 podpisów też na numer telefonu.

91
00:10:02,020 --> 00:10:03,400
Oklejona taśmą koperta.

92
00:10:05,819 --> 00:10:07,660
Pani Angelika.

93
00:10:07,660 --> 00:10:08,740
Angelika.

94
00:10:09,660 --> 00:10:11,680
Jeden podpis.

95
00:10:14,079 --> 00:10:17,000
Tu jest też bez.

96
00:10:17,400 --> 00:10:18,780
4 mała koperta.

97
00:10:19,620 --> 00:10:20,260
39.

98
00:10:21,020 --> 00:10:22,459
Pani Małgorzata i Grzegorz.

99
00:10:22,620 --> 00:10:23,319
Szara koperta.

100
00:10:25,199 --> 00:10:27,719
Pani Bogusława.

101
00:10:27,780 --> 00:10:28,780
Przepraszam, i Pan Tomasz.

102
00:10:28,839 --> 00:10:29,500
Dwa podpisy.

103
00:10:31,079 --> 00:10:31,920
Jeden podpis.

104
00:10:32,079 --> 00:10:32,660
Pan Piotr.

105
00:10:33,860 --> 00:10:36,360
Nie ma co takich kosztów ponosić.

106
00:10:36,360 --> 00:10:39,460
Pani Elżbieta 19.

107
00:10:46,960 --> 00:10:47,660
Było cięcie.

108
00:10:48,660 --> 00:10:51,620
Mamy dwa podpisy od Pani Elwiry i Pana Tomasza.

109
00:10:51,620 --> 00:10:59,460
To jest za niemożliwe, że niektórzy złożyli te podpisy, że otrzymali drogą pocztową.

110
00:10:59,460 --> 00:11:01,180
Przecież my to pół dnia obrabialiśmy.

111
00:11:02,140 --> 00:11:07,340
To samo tylko, żeby to powyciągać z kopert, z paczkomatów.

112
00:11:07,580 --> 00:11:10,880
To w ogóle jakaś fikcja z tymi niektórymi kandydatami.

113
00:11:10,880 --> 00:11:12,280
Dwa podpisy.

114
00:11:13,400 --> 00:11:14,200
Koperta.

115
00:11:15,360 --> 00:11:17,160
Pani Marta 16.

116
00:11:20,100 --> 00:11:22,680
Tu jest 23.

117
00:11:23,680 --> 00:11:25,620
Na numer telefonu.

118
00:11:26,700 --> 00:11:27,980
Trzy podpisy.

119
00:11:28,980 --> 00:11:29,880
Też numer telefonu.

120
00:11:31,240 --> 00:11:34,120
Trzeba będzie wyblurować, proszę Państwa, te numery telefonu.

121
00:11:34,120 --> 00:11:36,940
15 szara koperca.

122
00:11:38,160 --> 00:11:39,680
Trzy to samo.

123
00:11:40,160 --> 00:11:41,540
Kwadratowa bąbelkowa.

124
00:11:43,340 --> 00:11:44,680
Tu mamy jeden.

125
00:11:45,420 --> 00:11:47,480
Taka większa, taka też bąbelkowa.

126
00:11:48,660 --> 00:11:49,180
10.

127
00:11:52,020 --> 00:11:52,860
10.

128
00:11:55,860 --> 00:11:56,980
16.

129
00:11:58,980 --> 00:12:00,640
Przypominam, że to są paczkomaty.

130
00:12:00,820 --> 00:12:01,500
14.

131
00:12:01,500 --> 00:12:03,220
Pan Bartosz.

132
00:12:04,120 --> 00:12:07,520
11 bez.

133
00:12:10,060 --> 00:12:11,380
4 pani Małgorzata.

134
00:12:13,120 --> 00:12:14,540
40 podpisów.

135
00:12:15,580 --> 00:12:17,000
Charakterystyczna koperta.

136
00:12:17,820 --> 00:12:18,620
O, taka.

137
00:12:19,360 --> 00:12:20,760
Foliowa koperta.

138
00:12:20,900 --> 00:12:22,160
46, tu ładnie.

139
00:12:24,400 --> 00:12:26,680
Tu mamy w koszulce na przykład spakowane

140
00:12:26,680 --> 00:12:29,060
156 podpisów.

141
00:12:29,060 --> 00:12:29,760
Pan Jacek.

142
00:12:31,500 --> 00:12:32,380
Ładnie.

143
00:12:32,380 --> 00:12:34,480
16 jest też

144
00:12:34,480 --> 00:12:36,220
koperta bąbelkowa.

145
00:12:36,840 --> 00:12:37,580
5 podpisów.

146
00:12:37,640 --> 00:12:39,600
Pan Tomasz i pani Elwida.

147
00:12:39,600 --> 00:12:44,260
Pan Wiesław 49.

148
00:12:44,260 --> 00:12:45,480
Szara koperta.

149
00:12:47,480 --> 00:12:49,160
Pan Mirosław 7.

150
00:12:51,160 --> 00:12:53,100
17 bez.

151
00:12:53,500 --> 00:12:54,300
Mała kopertka.

152
00:12:54,880 --> 00:12:55,620
Ładnie podpisy.

153
00:12:55,820 --> 00:12:56,900
Jaka małą kopertkę.

154
00:12:57,360 --> 00:12:58,720
8 bąbelkowe.

155
00:12:58,720 --> 00:13:03,980
41 podpisów in post.

156
00:13:03,980 --> 00:13:10,840
Tu mamy 12 podpisów z życzeniami.

157
00:13:11,500 --> 00:13:14,400
Pani Zofia i pani Janinka.

158
00:13:14,400 --> 00:13:17,660
I po cięciu.

159
00:13:17,660 --> 00:13:20,840
22 numer telefonu.

160
00:13:21,620 --> 00:13:22,220
37.

161
00:13:22,520 --> 00:13:24,120
Duża koperta złożona na pół.

162
00:13:25,500 --> 00:13:26,280
10.

163
00:13:26,780 --> 00:13:29,699
Koperta z tekturą w środku.

164
00:13:30,699 --> 00:13:32,920
Pani Ewa i pani Basia.

165
00:13:33,780 --> 00:13:34,640
97.

166
00:13:35,020 --> 00:13:35,280
Ładnie.

167
00:13:36,220 --> 00:13:36,740
10.

168
00:13:36,740 --> 00:13:37,579
Pan Bogdan.

169
00:13:37,580 --> 00:13:40,700
36.

170
00:13:41,140 --> 00:13:42,000
Koperta DPD.

171
00:13:43,040 --> 00:13:44,920
10 bez.

172
00:13:46,380 --> 00:13:47,160
6.

173
00:13:47,920 --> 00:13:49,360
Pani Ania i pan Tomek.

174
00:13:50,640 --> 00:13:51,480
7.

175
00:13:51,880 --> 00:13:52,860
Bąbelkowa.

176
00:13:55,100 --> 00:13:57,100
Pan Dariusz 31.

177
00:13:57,100 --> 00:14:00,020
23.

178
00:14:00,020 --> 00:14:02,700
Bez podpisu.

179
00:14:03,440 --> 00:14:04,240
8.

180
00:14:06,560 --> 00:14:07,800
15.

181
00:14:07,960 --> 00:14:08,520
Pan Adam.

182
00:14:10,160 --> 00:14:11,620
Pan Edward 3.

183
00:14:13,320 --> 00:14:14,040
18.

184
00:14:15,400 --> 00:14:17,060
Bez podpisu.

185
00:14:18,020 --> 00:14:18,500
11.

186
00:14:18,760 --> 00:14:19,660
Bez podpisu.

187
00:14:21,740 --> 00:14:23,700
Pan Mariusz 30.

188
00:14:23,700 --> 00:14:26,120
3.

189
00:14:26,120 --> 00:14:28,360
Bez podpisu.

190
00:14:30,480 --> 00:14:32,060
Ruto 8.

191
00:14:33,980 --> 00:14:37,140
Fedex 21.

192
00:14:39,760 --> 00:14:40,880
16.

193
00:14:41,300 --> 00:14:42,180
Bez podpisu.

194
00:14:42,440 --> 00:14:43,740
Pan Roman 4.

195
00:14:44,900 --> 00:14:46,440
Bez podpisu 6.

196
00:14:46,980 --> 00:14:47,960
1 podpis.

197
00:14:50,300 --> 00:14:51,620
19 podpisów.

198
00:14:51,660 --> 00:14:52,400
Pan Zbigniew.

199
00:14:52,400 --> 00:14:55,240
Pan Sławomir 14.

200
00:14:58,240 --> 00:14:59,439
16.

201
00:15:00,439 --> 00:15:01,420
Bez podpisu.

202
00:15:03,180 --> 00:15:03,980
26.

203
00:15:04,480 --> 00:15:05,380
Bez podpisu.

204
00:15:06,180 --> 00:15:07,819
Pan Tomasz 9.

205
00:15:09,819 --> 00:15:12,540
Bez nadawcy 9.

206
00:15:12,540 --> 00:15:19,500
Inpost 2.

207
00:15:21,500 --> 00:15:22,420
13.

208
00:15:22,420 --> 00:15:23,599
Bez podpisu.

209
00:15:24,319 --> 00:15:25,420
Jakub 3.

210
00:15:26,560 --> 00:15:27,520
5 bez.

211
00:15:29,260 --> 00:15:30,319
26.

212
00:15:31,800 --> 00:15:32,760
Bąbelkowa.

213
00:15:33,120 --> 00:15:34,020
Też nie wiadomo.

214
00:15:34,620 --> 00:15:35,959
Pani Lucyna 21.

215
00:15:35,960 --> 00:15:38,120
5 bez.

216
00:15:38,120 --> 00:15:38,160
5 bez.

217
00:15:39,600 --> 00:15:40,520
13.

218
00:15:40,840 --> 00:15:41,500
Pan Damian.

219
00:15:41,660 --> 00:15:42,300
Już drugi raz.

220
00:15:44,700 --> 00:15:45,500
10.

221
00:15:47,060 --> 00:15:48,860
Naklejki z choinką.

222
00:15:50,640 --> 00:15:52,620
1 bez podpisu.

223
00:15:52,620 --> 00:15:55,880
Pan Mateusz 13.

224
00:15:55,880 --> 00:15:57,700
Pan Wojciech 6.

225
00:15:59,080 --> 00:16:00,160
19.

226
00:16:00,360 --> 00:16:00,980
Pan Marek.

227
00:16:01,180 --> 00:16:02,380
Dziękuję za pozdrowienia.

228
00:16:03,440 --> 00:16:04,580
Pan Marek 50.

229
00:16:06,420 --> 00:16:07,340
23.

230
00:16:08,000 --> 00:16:09,680
Pan Cezary i Alina.

231
00:16:10,400 --> 00:16:11,080
Z życzeniami.

232
00:16:11,080 --> 00:16:15,340
Pani Diana 10.

233
00:16:18,340 --> 00:16:19,220
17.

234
00:16:19,500 --> 00:16:20,320
Bez podpisu.

235
00:16:23,320 --> 00:16:24,120
46.

236
00:16:24,560 --> 00:16:25,340
Bez podpisu.

237
00:16:26,140 --> 00:16:26,560
4.

238
00:16:27,000 --> 00:16:27,860
Bez podpisu.

239
00:16:29,560 --> 00:16:30,660
Pani Halina 20.

240
00:16:32,240 --> 00:16:33,860
Taka teczka 9.

241
00:16:36,160 --> 00:16:36,960
7.

242
00:16:37,100 --> 00:16:37,880
Bez podpisu.

243
00:16:38,460 --> 00:16:38,800
7.

244
00:16:38,920 --> 00:16:39,660
Bez podpisu.

245
00:16:39,660 --> 00:16:41,260
2.

246
00:16:41,920 --> 00:16:42,740
Szara koperta.

247
00:16:42,860 --> 00:16:43,660
Bez podpisu.

248
00:16:44,240 --> 00:16:45,380
Pani Ewa 3.

249
00:16:45,740 --> 00:16:46,459
Bąbelki.

250
00:16:48,319 --> 00:16:49,040
2.

251
00:16:49,780 --> 00:16:50,319
Pan Adam.

252
00:16:51,319 --> 00:16:51,760
7.

253
00:16:52,079 --> 00:16:53,040
Bez podpisu.

254
00:16:54,360 --> 00:16:56,140
Taka teczka 15.

255
00:16:58,140 --> 00:16:59,100
9.

256
00:16:59,400 --> 00:17:00,240
Bez podpisu.

257
00:17:00,819 --> 00:17:02,980
Może już to przerzucę na naszą kubkę.

258
00:17:03,400 --> 00:17:04,540
Rośnie jak Państwo widzicie.

259
00:17:04,819 --> 00:17:05,560
Już trzecia.

260
00:17:05,560 --> 00:17:05,560

261
00:17:05,560 --> 00:17:06,560
16.

262
00:17:06,560 --> 00:17:06,560

263
00:17:06,560 --> 00:17:09,000
Z ornamentami na narożnikach.

264
00:17:09,000 --> 00:17:09,659
9.

265
00:17:09,659 --> 00:17:10,659
Bez podpisu.

266
00:17:10,659 --> 00:17:10,560
Deseczka.

267
00:17:10,560 --> 00:17:14,940
16.

268
00:17:14,940 --> 00:17:16,379
Bez podpisu.

269
00:17:17,379 --> 00:17:18,099
2.

270
00:17:18,099 --> 00:17:22,899
Z ornamentami na narożnikach.

271
00:17:23,440 --> 00:17:23,819
9.

272
00:17:23,940 --> 00:17:24,700
Bez podpisu.

273
00:17:24,899 --> 00:17:25,500
Deseczka.

274
00:17:25,780 --> 00:17:26,280
W streczu.

275
00:17:26,280 --> 00:17:27,619
6.

276
00:17:27,619 --> 00:17:28,580
Bez podpisu.

277
00:17:28,980 --> 00:17:29,540
35.

278
00:17:30,540 --> 00:17:31,620
Pan Mariusz.

279
00:17:32,580 --> 00:17:33,180
10.

280
00:17:33,340 --> 00:17:34,120
Bez podpisu.

281
00:17:34,300 --> 00:17:34,960
19.

282
00:17:35,660 --> 00:17:37,120
Bez podpisu.

283
00:17:37,340 --> 00:17:37,879
Nadawcy.

284
00:17:38,760 --> 00:17:39,139
2.

285
00:17:39,720 --> 00:17:40,920
Bez podpisu.

286
00:17:41,920 --> 00:17:42,700
4.

287
00:17:42,820 --> 00:17:43,540
Bez podpisu.

288
00:17:43,540 --> 00:17:47,560
Pani Małgorzata z mężem.

289
00:17:48,560 --> 00:17:49,320
18.

290
00:17:49,659 --> 00:17:50,139
I dziećmi.

291
00:17:50,360 --> 00:17:53,560
Pan Konrad 16.

292
00:17:55,220 --> 00:17:58,240
I Pan Kamil 240.

293
00:17:58,240 --> 00:18:01,180
Proszę Państwa.

294
00:18:01,420 --> 00:18:02,460
Jak widzicie.

295
00:18:02,800 --> 00:18:08,200
Był przekrój form listów wysyłanych przez paczkomaty.

296
00:18:08,360 --> 00:18:09,080
Dużo tego było.

297
00:18:09,180 --> 00:18:09,880
Dużo rzeczywiście.

298
00:18:10,120 --> 00:18:10,360
Ach.

299
00:18:11,120 --> 00:18:11,520
Przepraszam.

300
00:18:11,640 --> 00:18:12,320
Zapomniałbym.

301
00:18:12,700 --> 00:18:14,900
Jeszcze są formy kartonikowe.

302
00:18:16,900 --> 00:18:18,120
Nie potrzeba.

303
00:18:18,220 --> 00:18:19,060
Nie potrzeba naprawdę.

304
00:18:19,360 --> 00:18:20,940
Aczkolwiek rzeczywiście.

305
00:18:21,320 --> 00:18:24,000
Ja też myślałem, że to musi być grania stosów.

306
00:18:24,120 --> 00:18:24,940
Że to musi być paczka.

307
00:18:25,080 --> 00:18:28,060
Nie musi być można też list.

308
00:18:28,060 --> 00:18:29,520
To pudełeczka.

309
00:18:29,659 --> 00:18:30,280
Przydadzą się.

310
00:18:30,980 --> 00:18:31,200
2.

311
00:18:31,419 --> 00:18:32,280
Bez nadawcy.

312
00:18:33,220 --> 00:18:33,940
4.

313
00:18:34,360 --> 00:18:35,340
Bez nadawcy.

314
00:18:37,080 --> 00:18:37,879
23.

315
00:18:39,220 --> 00:18:40,139
Bez nadawcy.

316
00:18:41,060 --> 00:18:41,460
3.

317
00:18:43,360 --> 00:18:44,320
Solidna teczka.

318
00:18:44,560 --> 00:18:45,220
3 podpisy.

319
00:18:46,960 --> 00:18:47,760
16.

320
00:18:48,020 --> 00:18:49,620
Jak sztabka złota pudełko.

321
00:18:50,240 --> 00:18:50,679
9.

322
00:18:50,980 --> 00:18:51,740
Bez nadawcy.

323
00:18:52,000 --> 00:18:52,639
I 10.

324
00:18:52,820 --> 00:18:53,520
Bez nadawcy.

325
00:18:54,139 --> 00:18:55,240
Nie potrzeba proszę Państwa.

326
00:18:55,240 --> 00:18:56,240
Pakować w kartonik.

327
00:18:56,340 --> 00:18:58,040
Może być to zwykła koperta.

328
00:18:58,060 --> 00:19:05,980
Mam nadzieję, że do przyszłej środy wyrobicie Państwo z wysyłaniem.

329
00:19:07,080 --> 00:19:10,620
Teoretycznie do ostatniej chwili możemy składać te podpisy.

330
00:19:12,200 --> 00:19:15,560
W niedzielę z naszej strony to wynika.

331
00:19:15,560 --> 00:19:23,200
mamy sztaby 28 do 30 marca.

332
00:19:23,200 --> 00:19:26,620
Proszę się kontaktować jak tam najbliżej Państwo macie.

333
00:19:26,700 --> 00:19:30,899
Jak macie Państwo bliżej do lokalizacji sztabu wyborczego.

334
00:19:30,900 --> 00:19:38,540
mimo, że jesteście z innego województwa.

335
00:19:38,540 --> 00:19:40,540
To możecie podjechać do innego województwa.

336
00:19:41,740 --> 00:19:44,700
To są wybory z okręgiem jednomandatowym.

337
00:19:44,780 --> 00:19:47,580
Tu jeden mandat na cały okręg, a okręgiem jest cała Polska.

338
00:19:49,500 --> 00:19:52,300
To jedźcie do innego sztabu.

339
00:19:52,380 --> 00:19:56,700
Poznacie innych wtedy też ludzi z ruchem dobrobytu i pokoju związanych.

340
00:19:56,700 --> 00:19:58,740
To się tak da.

341
00:19:59,360 --> 00:20:04,000
Ważne jest, żebyśmy jak najwięcej jeszcze dozbierali podpisów.

342
00:20:04,840 --> 00:20:06,000
Jak najwięcej dozbierali.

343
00:20:06,160 --> 00:20:08,020
Proszę Państwa, to jest skrajnie ważne.

344
00:20:08,160 --> 00:20:09,120
To jest skrajnie ważne.

345
00:20:09,580 --> 00:20:11,580
Taka gigantyczna praca wykonana.

346
00:20:12,680 --> 00:20:14,780
To tyle na dziś tego krótkiego odcinka.

347
00:20:15,360 --> 00:20:16,960
Ja tylko na koniec jeszcze przypomnę.

348
00:20:18,540 --> 00:20:22,520
Taki wpis Pana Mencena z 2021 roku.

349
00:20:23,660 --> 00:20:25,700
Bo tam teraz, proszę Państwa,

350
00:20:25,700 --> 00:20:31,360
dziwne się zaczynają analizy, komentarze.

351
00:20:32,340 --> 00:20:35,260
Pan Mencen to jest, proszę Państwa, facet, który produkuje piwo.

352
00:20:36,680 --> 00:20:38,360
To tak jak pan Palikot.

353
00:20:39,120 --> 00:20:42,420
Proszę Państwa, zacna działalność.

354
00:20:42,680 --> 00:20:45,460
To jest, tego najbardziej nam potrzeba.

355
00:20:45,720 --> 00:20:46,640
Alkoholu tutaj.

356
00:20:46,640 --> 00:20:53,200
I pan Mencen w imieniu Browar Mencen pisze,

357
00:20:53,200 --> 00:20:55,040
ale na Białoruś nie wysyłamy.

358
00:20:55,340 --> 00:20:58,280
To są wstydliwe fakty, które oni teraz pochowali.

359
00:20:58,880 --> 00:20:59,640
Zachowują się inaczej.

360
00:20:59,760 --> 00:21:03,480
Proszę Państwa, niektórym już tak sodówka odbiła,

361
00:21:03,620 --> 00:21:05,220
tak gorączka wyborcza odbiła,

362
00:21:05,300 --> 00:21:07,540
że oni naprawdę wszyscy myślą, że zostaną prezydentami.

363
00:21:07,680 --> 00:21:07,940
Wszyscy.

364
00:21:08,600 --> 00:21:09,760
Przecież tylko jeden może być.

365
00:21:09,760 --> 00:21:14,620
I zachowują się nieswojo.

366
00:21:14,980 --> 00:21:16,580
Nie tak jak do tej pory.

367
00:21:17,220 --> 00:21:23,240
Pan Mencen wielokrotnie udowadniał wrogość w stosunku do wschodu

368
00:21:23,240 --> 00:21:26,760
i on dobrych stosunków nam relacji nie zaprowadzi.

369
00:21:27,040 --> 00:21:28,000
Nie ma takiej możliwości.

370
00:21:29,600 --> 00:21:32,740
Pan Mencen na Białoruś piwa nie wysyłamy.

371
00:21:32,860 --> 00:21:35,160
Panie Mencenu imię ma na pewno lepsze niż to pana.

372
00:21:35,160 --> 00:21:40,680
Jak to było od zmierzchu do świtu?

373
00:21:42,120 --> 00:21:43,540
A, proszę sobie obejrzeć.

374
00:21:43,600 --> 00:21:47,840
Tam też jest taki jeden lokal i takie piwo sprzedaje.

375
00:21:49,200 --> 00:21:50,140
Do zobaczenia.

376
00:21:50,260 --> 00:21:51,740
Zapraszam na następny odcinek programu.

377
00:21:51,740 --> 00:21:52,960
Musisz to wiedzieć już niebawem.

378
00:22:05,160 --> 00:22:06,160
Dziękuje.

