https://www.youtube.com/watch?v=axZOWN8LBk0

Nawet Kobiety W Ciąży Pójdą Do Wojska! Decyzja Zapadła! - Analiza Ator

► Ludzie Będą Uciekać z Polski?! Co Oni Wiedzą? Tajemnicze Słowa Szefa MON! ► https://youtu.be/jYW6FYhbxWM
► Szykują Wezwania na Wojnę i Mobilizację! Prawnik Radzi Co Robić!...

1
00:00:00,000 --> 00:00:01,760
Dzień dobry Państwu, witam serdecznie.

2
00:00:02,000 --> 00:00:09,200
Na wstępie powołam się na źródła, gdyż zdaję sobie sprawę, że tytuł dzisiejszego materiału może brzmieć dość niewiarygodnie,

3
00:00:09,300 --> 00:00:13,560
że nawet w naszym kraju takie rzeczy jednak nie będą się działy.

4
00:00:13,660 --> 00:00:15,040
Otóż będą się działy.

5
00:00:15,660 --> 00:00:23,200
Pierwsze źródło to jest portal Puls HR, czyli portal branżowy zajmującymi się kadrami.

6
00:00:23,200 --> 00:00:29,860
I kadrami od strony cywilnej, czyli portal przerażony tym, co się dzieje w naszym kraju,

7
00:00:29,939 --> 00:00:37,900
od takiej strony, że o cholera, jak będą ludzi brać do woja przymusowo w kamasze, to nie będzie komu pracować.

8
00:00:37,900 --> 00:00:45,900
I co na przykład zrobić, gdy masz ustawioną linię produkcyjną i nagle ci ileś osób z tej linii zdejmą.

9
00:00:46,060 --> 00:00:52,920
Albo co zrobić, gdy masz ustawione procesy w firmie tak, że masz kilka kluczowych osób,

10
00:00:52,920 --> 00:00:56,560
bez których cała firma nie jest w stanie działać.

11
00:00:56,700 --> 00:01:00,080
I te osoby wezmą ci przymusowo w kamasze.

12
00:01:00,540 --> 00:01:06,740
Jak widać nawet ciąża nie pomoże, jeżeli MON, czyli Ministerstwo Obrony Narodowej,

13
00:01:06,840 --> 00:01:13,280
Kosiniaka Kamysza Pana, zatrudnionego przez Donalda Tuska, będzie chciał jakąś osobę w kamasze wziąć.

14
00:01:13,280 --> 00:01:19,320
Tytuł artykułu na podstawie Polskiej Agencji Prasowej.

15
00:01:19,700 --> 00:01:25,720
Kobiety w ciąży pójdą do wojska, nie pomoże nawet sąd.

16
00:01:26,100 --> 00:01:27,340
Przeczytajmy to jeszcze raz.

17
00:01:27,340 --> 00:01:29,340
Puls.hr.pl

18
00:01:29,340 --> 00:01:34,120
Kobiety w ciąży pójdą do wojska, nie pomoże nawet sąd.

19
00:01:34,460 --> 00:01:39,340
No widać Kosiniak Kamysz Pan, który tym się...

20
00:01:40,120 --> 00:01:43,300
To ma wspólnego ze mną, że nigdy nie był w wojsku.

21
00:01:43,580 --> 00:01:50,040
Tym się natomiast różnimy, że on jest Ministrem Obrony Narodowej i zarządza Wojskiem Polskim, a ja nie.

22
00:01:50,040 --> 00:02:00,840
No i on ma plecak ucieczkowy, bo widać, zna tak dobrze się na robocie, że jak już nas wpierdzieli w wojnę, to będzie uciekał niczym Bek w 1939.

23
00:02:01,420 --> 00:02:04,640
A ja jednak wolałbym mojej ojczyzny nie opuszczać.

24
00:02:04,740 --> 00:02:10,460
Może Kosiniak Kamysz Pan nie uważa się za Polaka, może nie uważa Polski za swoją ojczyznę.

25
00:02:10,880 --> 00:02:18,340
No na pewno jakoś specjalnie nie przejmuje się wzrostem demograficznym w Polsce, bo jak widać, drodzy Państwo, jeszcze raz przeczytajmy sobie ten tytuł.

26
00:02:18,340 --> 00:02:22,240
Kobiety w ciąży pójdą do wojska, nie pomoże nawet sąd.

27
00:02:22,300 --> 00:02:29,400
No może właśnie Pan Kosiniak Kamysz, który wojskowego wykształcenia nie ma kompletnie żadnego, za to ma wykształcenie medyczne,

28
00:02:29,900 --> 00:02:36,160
wziął sobie za bardzo do serduszka takie powiedzenie często mówione przez lekarzy, ciąża to nie choroba.

29
00:02:36,160 --> 00:02:48,160
Tak, ciąża to nie choroba, ciąża to stan fizjologiczny, ale jednak dość głęboko, niesprzyjająca stresowi, a taki ewidentnie w wojsku jest,

30
00:02:48,340 --> 00:02:57,100
zwłaszcza na poligonie i też stan fizjologiczny, no niesprzyjający raczej dużemu wysiłkowi fizycznemu.

31
00:02:57,160 --> 00:03:03,600
Nie wiem, może Pan Kosiniak Kamysz nie rozumie, bo on ma penisa, a nie jajniki, ale generalnie z brzuchem na przykład

32
00:03:03,600 --> 00:03:09,300
w 6, 7 czy 8 miesiącu ciąży raczej kiepsko się robi.

33
00:03:09,300 --> 00:03:15,680
Skłony, pompki, czołga, wiecie to by było kurde śmieszne, gdyby nie to, że to jest prawdziwe, drodzy Państwo.

34
00:03:16,960 --> 00:03:18,760
Jeszcze raz przeczytajmy tytuł tego artykułu.

35
00:03:18,840 --> 00:03:23,100
Kobiety w ciąży pójdą do wojska, nie pomoże nawet sąd.

36
00:03:23,320 --> 00:03:24,420
Tak, drodzy Państwo.

37
00:03:25,000 --> 00:03:29,300
No i jeszcze do tego będzie drugi artykuł, tym razem z SK.

38
00:03:29,540 --> 00:03:32,300
SK.PL to jest Radio SK, to jest konkretnie Olsztyńska,

39
00:03:32,300 --> 00:03:36,000
SK Radio SK, artykuł Pani Agnieszki Adamowicz,

40
00:03:36,280 --> 00:03:39,540
Wracają szkolenia wojskowe, zaczną się już w kwietniu,

41
00:03:39,700 --> 00:03:43,080
MON, czyli Ministerstwo Obrony Narodowej, opublikował harmonogram.

42
00:03:43,480 --> 00:03:46,620
Od razu mówię, że te dwa artykuły są na zupełnie inne tematy,

43
00:03:46,940 --> 00:03:53,780
natomiast ostatnio tak dużo dzieje się, że kręcę swoje vlogi na podstawie dwóch, trzech,

44
00:03:53,780 --> 00:03:58,580
czasem nawet czterech, czy rekord jest chyba siedemnastu różnych tematów,

45
00:03:58,580 --> 00:04:04,200
które jakoś tam można połączyć, a i tak nie udaje się powiedzieć o wszystkim.

46
00:04:04,920 --> 00:04:08,480
No tutaj te dwa tematy łączą szkolenia wojskowe.

47
00:04:09,200 --> 00:04:12,780
Pierwszy ekstremalny, no bo dotyczący nawet kobiet w ciąży,

48
00:04:13,220 --> 00:04:15,920
drugi zdecydowanie mniej ekstremalny, za to podstępny,

49
00:04:16,420 --> 00:04:19,920
bo tam jest w tym drugim temacie bardzo mocny podstęp

50
00:04:19,920 --> 00:04:25,840
na nas Polaków i na nas Polki zastawiony.

51
00:04:25,840 --> 00:04:27,720
Drodzy Państwo, wiesz co, to jest tak niewiarygodne,

52
00:04:27,720 --> 00:04:30,100
przeczytajmy to kurde jeszcze raz i przypomnijmy,

53
00:04:30,180 --> 00:04:32,840
że ministrom obrony narodowej w Polsce jest kurde lekarz,

54
00:04:33,220 --> 00:04:36,280
czy człowiek, który kurde powinien chyba ogarniać podstawowe rzeczy,

55
00:04:36,380 --> 00:04:40,700
że tak, ciąża to nie choroba, ale jednak kobiet w ciąży się nie powinno kurde brać do wojska,

56
00:04:41,820 --> 00:04:45,320
ale jednak nie wiem, może on kurde znalazł ten dyplom medyczny w chipsach.

57
00:04:46,620 --> 00:04:48,720
Nie wiem, nie wiem, nie wiem, przeczytajmy to jeszcze raz,

58
00:04:49,060 --> 00:04:51,880
pulshr.pl, kobiety w ciąży pójdą do wojska,

59
00:04:51,880 --> 00:04:54,980
nie pomoże nawet sąd, nawet sąd nie pomoże.

60
00:04:55,940 --> 00:04:56,740
Czytam artykuł.

61
00:04:57,720 --> 00:05:04,880
Czy powinna istnieć możliwość prawna,

62
00:05:05,100 --> 00:05:08,160
aby zaskarżyć do sądu administracyjnego

63
00:05:08,160 --> 00:05:10,300
powołanie do służby wojskowej

64
00:05:10,300 --> 00:05:12,780
lub na ćwiczenia rezerwy?

65
00:05:13,520 --> 00:05:15,980
Ministerstwo obrony narodowej odpowiada jednoznacznie,

66
00:05:16,460 --> 00:05:19,100
pisze Piątkowa Rzeczpospolita.

67
00:05:19,100 --> 00:05:24,660
No, drodzy Państwo, tutaj zwróćmy Państwo uwagę na dwie rzeczy.

68
00:05:24,800 --> 00:05:29,540
Po pierwsze, ćwiczenia rezerwy są rodzajem służby wojskowej.

69
00:05:29,740 --> 00:05:36,260
Tutaj może w tym pulsie HR nie do końca do strony prawnej to wszystko rozgryźli.

70
00:05:36,420 --> 00:05:39,460
To są też takie bardzo niuansowe rzeczy, tak jak na przykład,

71
00:05:39,860 --> 00:05:43,980
czym jest rezerwista, a czym jest żołnierz rezerwy i tak dalej, i tak dalej.

72
00:05:43,980 --> 00:05:45,860
To są pioruńskie niuanse.

73
00:05:46,380 --> 00:05:53,360
Ja dam do opisu linki do dwóch moich wywiadów z prawnikiem, z profesorem,

74
00:05:53,980 --> 00:05:58,240
który jest też radcą prawnym i on się zajmuje m.in. tego typu rzeczami.

75
00:05:58,360 --> 00:06:03,060
Tam m.in. tłumaczę, co zrobić w obecnym stanie prawnym polskim.

76
00:06:03,060 --> 00:06:05,720
Jeśli Cię próbują wziąć do wojska, Ty nie chcesz iść do wojska.

77
00:06:06,160 --> 00:06:08,020
To są prawne sposoby, żeby się nie dać.

78
00:06:08,160 --> 00:06:12,040
To w pierwszym i w drugiej linii opisu macie Państwo linki do tych materiałów.

79
00:06:12,100 --> 00:06:13,380
Serdecznie zachęcam.

80
00:06:13,860 --> 00:06:20,780
Natomiast z grubsza, drodzy Państwo, ćwiczenia rezerwy są formą służby wojskowej.

81
00:06:21,140 --> 00:06:22,060
Na szczęście.

82
00:06:22,760 --> 00:06:27,520
Jeżeli odbywasz ćwiczenia, to jest to służba wojskowa.

83
00:06:27,520 --> 00:06:30,479
Natomiast ja zarozumiem, że oni tutaj podzielili to na zasadzie takiej,

84
00:06:30,799 --> 00:06:35,799
że ćwiczenia rezerwy to jest jedno, a służba wojskowa np. taka,

85
00:06:35,919 --> 00:06:39,080
że jedziesz gdzieś na misję i idziesz walczyć, idziesz do wojska

86
00:06:39,080 --> 00:06:41,460
i w tym sensie, że mogą Cię zabić.

87
00:06:41,539 --> 00:06:45,280
Chociaż pamiętajcie, że na tych ćwiczeniach też, drodzy Państwo,

88
00:06:45,799 --> 00:06:49,140
jakoś tak chyba w zeszłym roku, czy dwa lata temu, chyba dwa lata temu,

89
00:06:49,500 --> 00:06:51,659
no trup się dość cieleł gęsto, nie?

90
00:06:52,099 --> 00:06:55,320
Tam potem nawet ciekawe teorie konspiracyjne na ten temat powstały,

91
00:06:55,320 --> 00:06:59,280
bo tam dużo było tych takich wypadków w polskim wojsku,

92
00:06:59,340 --> 00:07:03,760
kończących się tragicznie, bo ludzie przenieśli się do zaświatów,

93
00:07:04,260 --> 00:07:08,740
a powstała teoria konspiracyjna, że ci ludzie nielegalnie byli na Ukrainie.

94
00:07:09,280 --> 00:07:14,000
I co tam w jakiś bunkier Putin walnął jakąś rakietę, tego typu rzeczy,

95
00:07:14,080 --> 00:07:18,640
bo tam strasznie dużo było tych takich różnych właśnie wypadków,

96
00:07:18,740 --> 00:07:20,039
ale zostawmy, tak?

97
00:07:20,840 --> 00:07:24,140
I chcą Cię wziąć do woja, chcą Cię wziąć na ćwiczenia rezerwy,

98
00:07:24,140 --> 00:07:26,880
no i to jest decyzja administracyjna.

99
00:07:27,440 --> 00:07:30,340
Decyzja administracyjna w związku z tym, skoro to jest decyzja administracyjna,

100
00:07:30,820 --> 00:07:34,900
powinna być możliwość odwołania się od tej decyzji administracyjnej do sądu,

101
00:07:34,960 --> 00:07:39,539
bo od każdej jednej decyzji administracyjnej wolno Ci się odwołać do sądu.

102
00:07:39,640 --> 00:07:41,599
Co na ten temat Ministerstwa Obrony Narodowej?

103
00:07:42,320 --> 00:07:47,979
Poseł PiS, Jan Warzecha, w interpelacji poselskiej zwrócił uwagę

104
00:07:47,980 --> 00:07:52,980
na brak możliwości zaskarżenia decyzji o powołaniu do obowiązkowej,

105
00:07:53,880 --> 00:07:57,560
zasadniczej służby wojskowej oraz na ćwiczenia wojskowe.

106
00:07:58,220 --> 00:08:02,440
W tym zakresie wskazał na przepisy ustawy o broni ojczysty.

107
00:08:02,940 --> 00:08:06,940
Dodał, że osoby powołane do służby wojskowej, w tym kobiety w ciąży,

108
00:08:07,000 --> 00:08:12,980
uwaga, w tym kobiety w ciąży, czy opiekunowie osób obłożnie chorych

109
00:08:12,980 --> 00:08:17,500
nie mają możliwości zaskarżenia takich decyzji do sądu administracyjnego,

110
00:08:17,860 --> 00:08:19,560
pisze Piątkowa Rzeczpospolita.

111
00:08:20,300 --> 00:08:23,540
I tutaj trzeba zwrócić uwagę, że tak, rzeczywiście tak jest,

112
00:08:24,180 --> 00:08:29,480
że ustawa o broni ojczyzny, która jest najgorszą ustawą,

113
00:08:29,920 --> 00:08:33,180
przynajmniej w tym dziesięcioleciu przepchniętą przez Polski Sejm,

114
00:08:33,880 --> 00:08:38,620
nie pozwala na zaskarżenie decyzji, nazwijmy,

115
00:08:38,800 --> 00:08:42,240
większości decyzji okołowojskowych do sądu administracyjnego,

116
00:08:42,240 --> 00:08:47,700
czyli jakaś tam pani lub jakiś tam pan powie, że masz iść ginąć,

117
00:08:48,020 --> 00:08:51,940
to idziesz ginąć, masz iść na ćwiczenia, to masz iść na ćwiczenia

118
00:08:51,940 --> 00:08:54,220
i tutaj nie można się od tego odwołać.

119
00:08:54,760 --> 00:08:57,100
Ale tu trzeba powiedzieć jedną zasadniczą rzecz,

120
00:08:57,460 --> 00:09:00,440
że tutaj pan poseł Jan Warzecha spróbuje go sobie wygooglać,

121
00:09:00,520 --> 00:09:02,980
zobaczę, że to jest ten poseł, co mi się wydaje, że on jest,

122
00:09:03,420 --> 00:09:04,980
no ale on próbuje konfederacić.

123
00:09:05,240 --> 00:09:06,560
Dlaczego mówię konfederacić?

124
00:09:06,560 --> 00:09:12,300
Bo konfederacja to jest taka, nie, to jakiś inny poseł, tego w ogóle nie kojarzę,

125
00:09:14,020 --> 00:09:19,359
bo konfederacja to była taka moim zdaniem łajdacka partia,

126
00:09:19,979 --> 00:09:23,280
która poparła tak zwaną ustawę o broni ojczyzny,

127
00:09:23,540 --> 00:09:27,619
nikt z tak zwanej konfederacji nie głosował przeciw ustawie o broni ojczyzny,

128
00:09:27,620 --> 00:09:32,700
nawet, słuchajcie, nawet Grzegorz Braun nie zagłosował przeciw,

129
00:09:32,920 --> 00:09:35,220
nawet Grzegorz Braun nie zagłosował przeciw,

130
00:09:35,520 --> 00:09:37,700
kilku zagłosowało za, kilku się wstrzymało,

131
00:09:38,140 --> 00:09:39,860
nawet Grzegorz Braun nie zagłosował przeciw,

132
00:09:39,940 --> 00:09:43,800
mówię nawet, bo to on teraz taki wielki prawilniak,

133
00:09:43,880 --> 00:09:45,580
nie chce, żebyśmy szli walczyć i tak dalej,

134
00:09:45,860 --> 00:09:47,980
a mógł zagłosować przeciwko ustawie o broni ojczyzny,

135
00:09:48,080 --> 00:09:48,940
nie zagłosował.

136
00:09:48,940 --> 00:09:52,900
Natomiast wielu posłów konfederacji poparło tą ustawę o broni ojczyzny,

137
00:09:52,960 --> 00:09:59,460
a następnie próbowali się promować na sprzeciwie wobec tej ustawy o broni ojczyzny,

138
00:10:00,080 --> 00:10:03,020
no i generalnie jak ja się sprzeciwiam ustawie o broni ojczyzny,

139
00:10:03,100 --> 00:10:05,380
to mam prawo, no bo ja od samego początku byłem przeciwko.

140
00:10:05,720 --> 00:10:10,520
Oni konfederacja tą ustawę poparli, wiedząc, że jest zła,

141
00:10:10,860 --> 00:10:13,040
a potem zaczęli krzyczeć, że jest zła i protestować,

142
00:10:13,320 --> 00:10:14,980
jak można tak ją było poprzeć.

143
00:10:15,060 --> 00:10:17,920
No właśnie, jak można było konfederacie ją poprzeć.

144
00:10:17,920 --> 00:10:21,979
I teraz podobne chamstwo próbuje robić pan Jan Warzecha.

145
00:10:25,120 --> 00:10:26,520
Dlaczego tak mówię?

146
00:10:27,000 --> 00:10:30,199
No bo pan Jan Warzecha jest posłem PiSu, PiSowcem.

147
00:10:31,160 --> 00:10:33,280
A ustawę o broni ojczyzny kto stworzył?

148
00:10:33,400 --> 00:10:35,160
PiS. PiSowcy ją stworzyli.

149
00:10:35,420 --> 00:10:38,380
To przez PiSowców mamy to gówno pod tytułem

150
00:10:38,380 --> 00:10:40,040
ustawa o broni ojczyzny na głowie,

151
00:10:40,400 --> 00:10:44,920
które powinno się nazywać ustawa o mięsie armatnim.

152
00:10:44,920 --> 00:10:49,740
Ten facet, Jan Warzecha, z racji przynależności do PiSu

153
00:10:49,740 --> 00:10:51,740
jest winny temu, że te przepisy są.

154
00:10:52,699 --> 00:10:53,520
No jest PiSowcem.

155
00:10:53,979 --> 00:10:55,800
Nie wiem, czy był posłem poprzedniej kadencji.

156
00:10:55,900 --> 00:10:59,939
Jeśli był, to też na pewno nie sprzeciwił się tej ustawie,

157
00:11:00,300 --> 00:11:03,939
bo żaden poseł z 460 nie zagłosował przeciw.

158
00:11:04,199 --> 00:11:06,360
Także tam możecie rzucać dowolnymi nazwiskami.

159
00:11:06,360 --> 00:11:08,260
Paweł Kukiz i tak dalej.

160
00:11:09,020 --> 00:11:10,460
Żaden nie zagłosował przeciw.

161
00:11:10,660 --> 00:11:14,440
Czyli on teraz, ten poseł, robi interpelację poselską,

162
00:11:14,560 --> 00:11:19,280
w której zwraca uwagę na totalne świństwo.

163
00:11:19,620 --> 00:11:22,180
Wiem, że świństwo to jest słowo nieadekwatnie załagodne

164
00:11:22,900 --> 00:11:24,680
do tego, co te łajzy nam zrobiły.

165
00:11:27,800 --> 00:11:29,840
Zrobili nam straszne świństwo,

166
00:11:29,960 --> 00:11:32,980
że mogą brać nas, nawet kobiety w ciąży,

167
00:11:32,980 --> 00:11:35,020
na przymusowe szkolenie wojskowe.

168
00:11:35,340 --> 00:11:37,280
I jak to wezmą, to nie ma, kurde,

169
00:11:37,380 --> 00:11:38,940
możliwości odwołania się do sądu.

170
00:11:39,780 --> 00:11:41,360
I oni nam zrobili to świństwo.

171
00:11:41,520 --> 00:11:44,660
Oni, a teraz jeden z nich, ten Jan Warzecha,

172
00:11:45,140 --> 00:11:48,440
robi interpelację, w której zwraca uwagę,

173
00:11:48,540 --> 00:11:50,220
że tam jest strasznie źle napisane.

174
00:11:50,360 --> 00:11:51,420
Straszne świństwo zrobione.

175
00:11:51,700 --> 00:11:52,880
Tak, trzeba było nie zrobić.

176
00:11:53,340 --> 00:11:56,260
To tak jakby koleś, który bije swoją żonę,

177
00:11:56,620 --> 00:11:57,900
jednocześnie zaczął krzyczeć,

178
00:11:58,300 --> 00:12:00,320
to jest straszne, moja żona jest bita.

179
00:12:00,320 --> 00:12:01,760
Tak, kurde, przez ciebie.

180
00:12:01,760 --> 00:12:03,880
Przez ciebie, przez ciebie.

181
00:12:03,980 --> 00:12:06,200
I dlatego uważam, że każdy jeden poseł

182
00:12:06,200 --> 00:12:08,840
powinien być obowiązkowo wypierdzielony na front.

183
00:12:09,580 --> 00:12:11,500
I na przeszkolenie i to wszystko,

184
00:12:11,620 --> 00:12:12,800
co oni nam próbują zrobić,

185
00:12:13,580 --> 00:12:15,500
w tych przepisach powinno ich dotknąć.

186
00:12:15,720 --> 00:12:16,360
Tak uważam.

187
00:12:17,120 --> 00:12:18,800
Obowiązkowa służba wojskowa

188
00:12:18,800 --> 00:12:21,080
wszystkich polityków i ich rodzin.

189
00:12:21,700 --> 00:12:23,380
Może wtedy, gdy

190
00:12:23,380 --> 00:12:26,640
ich żony, matki,

191
00:12:27,220 --> 00:12:28,240
ojcowie, dzieci,

192
00:12:28,240 --> 00:12:30,100
by ich po prostu wzięły za łeb

193
00:12:30,100 --> 00:12:31,700
i tak, ty, misiu, tu,

194
00:12:32,060 --> 00:12:33,680
masz nie głosować za tym świństwem,

195
00:12:33,760 --> 00:12:35,180
masz nie głosować za tym świństwem,

196
00:12:35,440 --> 00:12:36,340
bo ja pójdę ginąć.

197
00:12:36,860 --> 00:12:38,020
I wtedy by nie zagłosowali.

198
00:12:38,340 --> 00:12:39,900
Ale jak mamy ginąć my,

199
00:12:40,200 --> 00:12:41,860
ludzie, których oni mają za bydło,

200
00:12:42,200 --> 00:12:43,360
o, to ich to gówno obchodzi.

201
00:12:43,880 --> 00:12:44,560
Także, drodzy Państwo,

202
00:12:44,620 --> 00:12:45,360
to jest jedna rzecz.

203
00:12:45,840 --> 00:12:47,040
Natomiast Jan Warzecha,

204
00:12:47,160 --> 00:12:47,660
poseł PiS,

205
00:12:47,740 --> 00:12:48,500
PiSowiec,

206
00:12:48,940 --> 00:12:50,380
zwrócił uwagę tylko,

207
00:12:50,580 --> 00:12:52,740
że tutaj nie ma możliwości

208
00:12:52,740 --> 00:12:53,820
od odwołania się

209
00:12:53,820 --> 00:12:55,560
w przypadku, gdy

210
00:12:55,560 --> 00:12:57,200
jest,

211
00:12:57,200 --> 00:13:00,120
jest wezwanie do zasadniczej,

212
00:13:00,120 --> 00:13:01,160
do odbycia zasadniczej

213
00:13:01,160 --> 00:13:01,960
służby wojskowej.

214
00:13:02,040 --> 00:13:02,760
Tak, drodzy Państwo,

215
00:13:03,380 --> 00:13:04,200
tak zwane przepisy

216
00:13:04,200 --> 00:13:05,660
o obronie ojczyzny

217
00:13:05,660 --> 00:13:06,700
wprowadzają

218
00:13:06,700 --> 00:13:08,800
przepisy dotyczące

219
00:13:08,800 --> 00:13:10,720
zasadniczej służby wojskowej.

220
00:13:11,000 --> 00:13:11,460
Więcej,

221
00:13:12,260 --> 00:13:13,560
do tego są już zrobione

222
00:13:13,560 --> 00:13:14,580
akty wykonawcze,

223
00:13:15,120 --> 00:13:16,360
które wskazują,

224
00:13:16,900 --> 00:13:18,040
na przykład tam wynagrodzenie

225
00:13:18,040 --> 00:13:19,960
w czasie tej zasadniczej służby wojskowej.

226
00:13:19,960 --> 00:13:21,900
Tak zwana zasadnicza służba wojskowa

227
00:13:21,900 --> 00:13:23,020
to jest coś, co wróci,

228
00:13:23,600 --> 00:13:24,900
wróci moim zdaniem

229
00:13:24,900 --> 00:13:25,780
bardzo szybko,

230
00:13:25,840 --> 00:13:27,800
moim zdaniem zaraz po wyborach prezydenckich.

231
00:13:28,920 --> 00:13:30,940
Zakładam, że w okolicy wakacji,

232
00:13:32,260 --> 00:13:32,880
bo wiecie,

233
00:13:33,080 --> 00:13:34,980
w wakacje będzie dużo ludzi

234
00:13:34,980 --> 00:13:36,140
na tych,

235
00:13:36,260 --> 00:13:36,900
na wybory,

236
00:13:37,420 --> 00:13:39,160
no wyjedzie urlop,

237
00:13:39,240 --> 00:13:39,840
te klimaty,

238
00:13:40,340 --> 00:13:41,320
gorąco będzie,

239
00:13:41,400 --> 00:13:42,920
ludziom się nie będzie chciało protestować.

240
00:13:43,040 --> 00:13:44,480
Osobzę, że zasadnicza służba wojskowa

241
00:13:44,480 --> 00:13:45,640
w okolicy wakacji wróci.

242
00:13:45,720 --> 00:13:46,400
Tak mi się wydaje.

243
00:13:48,520 --> 00:13:49,880
Ale to jest jedno.

244
00:13:49,880 --> 00:13:50,680
No i oni tutaj mówią,

245
00:13:50,760 --> 00:13:51,880
że właśnie nie można się odwołać

246
00:13:51,880 --> 00:13:53,320
w przypadku obowiązkowej,

247
00:13:53,400 --> 00:13:54,620
zasadniczej służby wojskowej

248
00:13:54,620 --> 00:13:56,160
oraz na ćwiczenia wojskowe.

249
00:13:56,300 --> 00:13:57,100
Ale pamiętajcie,

250
00:13:57,740 --> 00:13:58,080
że,

251
00:13:58,280 --> 00:13:59,500
i o tym rozmawialiśmy ostatnio

252
00:13:59,500 --> 00:14:00,600
z mecenasem Pałką,

253
00:14:00,780 --> 00:14:02,240
list jest w opisie,

254
00:14:02,340 --> 00:14:03,880
znaczy link do tego jest w opisie.

255
00:14:05,080 --> 00:14:06,080
Drodzy Państwo,

256
00:14:06,540 --> 00:14:08,120
tam jest jeszcze kwestia taka,

257
00:14:08,120 --> 00:14:08,520
że,

258
00:14:10,040 --> 00:14:12,300
jakby to ładnie powiedzieć,

259
00:14:12,580 --> 00:14:15,260
no jak Ci przyjdzie mobilizacja,

260
00:14:15,400 --> 00:14:15,600
tak,

261
00:14:15,920 --> 00:14:16,900
że masz iść umierać,

262
00:14:16,960 --> 00:14:17,720
masz iść na wojnę,

263
00:14:17,720 --> 00:14:20,100
to też nie możesz się od tego odwołać.

264
00:14:20,740 --> 00:14:21,040
Słuchajcie,

265
00:14:21,320 --> 00:14:22,340
jeszcze raz to przeczytajmy,

266
00:14:22,400 --> 00:14:24,520
co ten facet słusznie zauważył,

267
00:14:24,720 --> 00:14:26,940
tylko zapomniał to zacząć tą interpretację

268
00:14:26,940 --> 00:14:27,180
od,

269
00:14:27,640 --> 00:14:27,760
ja,

270
00:14:27,920 --> 00:14:28,540
PiSowiec,

271
00:14:28,580 --> 00:14:29,680
przez którego Polacy

272
00:14:29,680 --> 00:14:31,020
znaleźli się w tym gównie,

273
00:14:31,500 --> 00:14:32,440
zwracam uwagę,

274
00:14:32,660 --> 00:14:33,500
że za sprawą

275
00:14:33,500 --> 00:14:34,860
mojej partii,

276
00:14:35,360 --> 00:14:35,720
które,

277
00:14:35,880 --> 00:14:36,880
które to

278
00:14:36,880 --> 00:14:38,880
skrajnie antypolskie

279
00:14:38,880 --> 00:14:40,580
zachowanie mojej partii

280
00:14:40,580 --> 00:14:41,420
zostało poparte

281
00:14:41,420 --> 00:14:42,460
przez wszystkie inne siły

282
00:14:42,460 --> 00:14:43,440
w polskim parlamencie,

283
00:14:43,520 --> 00:14:44,160
zwracam uwagę,

284
00:14:44,160 --> 00:14:44,740
że,

285
00:14:45,040 --> 00:14:46,920
no i wtedy jakby zaczął z taką prabułą,

286
00:14:47,120 --> 00:14:48,280
to byłoby w porządku.

287
00:14:48,540 --> 00:14:49,520
Natomiast on niestety

288
00:14:49,520 --> 00:14:50,520
udaje,

289
00:14:50,959 --> 00:14:51,060
że,

290
00:14:51,219 --> 00:14:51,560
że,

291
00:14:51,560 --> 00:14:52,699
że to nie jest,

292
00:14:52,699 --> 00:14:53,680
że to nie jest wina PiSu,

293
00:14:53,760 --> 00:14:54,600
że to Tusk zrobił,

294
00:14:54,640 --> 00:14:55,020
otóż nie,

295
00:14:55,380 --> 00:14:56,680
ustawa o broni ojczyzny

296
00:14:56,680 --> 00:14:58,540
jest to projekt PiSowski,

297
00:14:59,020 --> 00:14:59,160
PiSowski.

298
00:14:59,160 --> 00:14:59,800
PiSowski.

299
00:14:59,800 --> 00:15:00,979
Czytamy.

300
00:15:05,620 --> 00:15:06,699
Poseł PiS,

301
00:15:06,859 --> 00:15:07,540
Jan Warzecha,

302
00:15:07,760 --> 00:15:09,839
w interpelacji poselskiej

303
00:15:09,839 --> 00:15:11,359
zwrócił uwagę na brak możliwości

304
00:15:11,359 --> 00:15:12,420
zaskarżenia decyzji

305
00:15:12,420 --> 00:15:12,959
o powołaniu

306
00:15:12,959 --> 00:15:14,020
do obowiązkowej,

307
00:15:14,099 --> 00:15:15,260
zasadniczej służby wojskowej

308
00:15:15,260 --> 00:15:16,680
oraz na ćwiczenia wojskowe

309
00:15:16,680 --> 00:15:20,740
w tym zakresie

310
00:15:20,740 --> 00:15:22,439
wskazał

311
00:15:22,439 --> 00:15:23,719
na przepisy ustawy

312
00:15:23,719 --> 00:15:24,579
o broni ojczystym.

313
00:15:25,020 --> 00:15:25,300
Dodał,

314
00:15:25,380 --> 00:15:26,300
że osoby powołane

315
00:15:26,300 --> 00:15:27,219
do służby wojskowej,

316
00:15:27,319 --> 00:15:28,540
w tym kobiety w ciąży,

317
00:15:28,540 --> 00:15:30,459
czy opiekunowie osób

318
00:15:30,459 --> 00:15:31,579
obłożnie chorych

319
00:15:31,579 --> 00:15:32,939
nie mają możliwości

320
00:15:32,939 --> 00:15:33,640
zaskarżenia

321
00:15:33,640 --> 00:15:34,439
takich decyzji

322
00:15:34,439 --> 00:15:36,740
do sądu administracyjnego,

323
00:15:37,079 --> 00:15:38,540
pisze Piątkowa Rzeczpospolita.

324
00:15:39,640 --> 00:15:40,599
Gazeta informuje,

325
00:15:40,860 --> 00:15:41,880
że poseł PiS

326
00:15:41,880 --> 00:15:42,819
zapytał,

327
00:15:42,939 --> 00:15:44,380
czy Ministerstwo Obrony Narodowej

328
00:15:44,380 --> 00:15:44,540
rozważa

329
00:15:45,360 --> 00:15:46,500
wprowadzenie zmian

330
00:15:46,500 --> 00:15:47,300
w przepisach

331
00:15:47,300 --> 00:15:48,420
mających na celu

332
00:15:48,420 --> 00:15:48,959
umożliwienie

333
00:15:48,959 --> 00:15:50,140
zaskarżenia decyzji

334
00:15:50,140 --> 00:15:50,880
o powołaniu

335
00:15:50,880 --> 00:15:51,880
do służby wojskowej.

336
00:15:52,699 --> 00:15:53,500
To jest przede wszystkim

337
00:15:53,500 --> 00:15:53,880
w ogóle

338
00:15:53,880 --> 00:15:56,000
niekonstytucyjne.

339
00:15:56,240 --> 00:15:56,339
Znaczy,

340
00:15:56,400 --> 00:15:57,360
nikt tego nie skierował

341
00:15:57,360 --> 00:15:58,520
do Trybunału Konstytucyjnego.

342
00:15:59,099 --> 00:16:00,140
Dlaczego oni,

343
00:16:00,400 --> 00:16:01,319
generalnie oni,

344
00:16:01,439 --> 00:16:02,380
klasa polityczna,

345
00:16:02,719 --> 00:16:03,860
cała klasa polityczna

346
00:16:03,860 --> 00:16:04,260
polska

347
00:16:04,260 --> 00:16:05,500
poparła

348
00:16:05,500 --> 00:16:06,439
niekonstytucyjne

349
00:16:06,439 --> 00:16:07,640
przepisy?

350
00:16:08,060 --> 00:16:08,699
Jest zasada,

351
00:16:09,099 --> 00:16:09,480
która mówi,

352
00:16:09,640 --> 00:16:10,400
że każdy obywatel

353
00:16:10,400 --> 00:16:11,459
ma prawo do sądu.

354
00:16:12,079 --> 00:16:12,560
To jest sposób

355
00:16:12,560 --> 00:16:13,260
oczywisty,

356
00:16:13,920 --> 00:16:14,480
rażąco

357
00:16:14,480 --> 00:16:15,040
narusza,

358
00:16:15,140 --> 00:16:15,660
narusza,

359
00:16:15,800 --> 00:16:16,260
łamie,

360
00:16:16,459 --> 00:16:17,000
jest takie słowo

361
00:16:17,000 --> 00:16:17,360
na G,

362
00:16:17,520 --> 00:16:18,719
którego na YouTube

363
00:16:18,719 --> 00:16:19,560
lepiej nie używać,

364
00:16:20,040 --> 00:16:20,860
więc tego nie użyję,

365
00:16:20,920 --> 00:16:22,040
ale ono gwałtownie

366
00:16:22,040 --> 00:16:23,020
jest w sprzeczności

367
00:16:23,020 --> 00:16:24,280
z zasadą

368
00:16:24,280 --> 00:16:25,579
prawa do sądu.

369
00:16:25,580 --> 00:16:26,540
Każdy Polak

370
00:16:26,540 --> 00:16:27,640
ma prawo do sądu.

371
00:16:27,860 --> 00:16:28,140
No chyba,

372
00:16:28,260 --> 00:16:28,600
że takich,

373
00:16:28,720 --> 00:16:30,240
z którego chcą zrobić mięsa armatnie,

374
00:16:30,600 --> 00:16:32,100
akurat ma w sobie

375
00:16:32,100 --> 00:16:32,780
drugie życie.

376
00:16:32,960 --> 00:16:33,300
To nie.

377
00:16:33,540 --> 00:16:33,780
A to,

378
00:16:33,860 --> 00:16:34,500
że na ćwiczeniach

379
00:16:34,500 --> 00:16:34,940
te życie

380
00:16:34,940 --> 00:16:36,180
z niej

381
00:16:36,180 --> 00:16:37,020
wytrząsą?

382
00:16:37,560 --> 00:16:38,400
Nie, no wiecie,

383
00:16:38,520 --> 00:16:39,020
to nie,

384
00:16:39,020 --> 00:16:40,319
kogo to obchodzi?

385
00:16:41,180 --> 00:16:41,500
Kogo?

386
00:16:44,300 --> 00:16:45,220
Gazeta informuje,

387
00:16:45,319 --> 00:16:46,480
że poseł PiS zapytał,

388
00:16:46,579 --> 00:16:47,819
czy Ministerstwo Obrony Narodowej

389
00:16:47,819 --> 00:16:49,480
rozważa wprowadzenie zmian

390
00:16:49,480 --> 00:16:50,140
w przepisach

391
00:16:50,140 --> 00:16:50,960
mających na celu

392
00:16:50,960 --> 00:16:51,920
umożliwienie

393
00:16:51,920 --> 00:16:53,980
zaskarżania decyzji

394
00:16:53,980 --> 00:16:54,900
o powołaniu

395
00:16:54,900 --> 00:16:55,880
do służby wojskowej.

396
00:16:56,540 --> 00:16:57,620
Zgodnie z przepisem

397
00:16:57,620 --> 00:16:59,180
artykułu 122

398
00:16:59,180 --> 00:16:59,760
ust. 2

399
00:16:59,760 --> 00:17:00,920
ustawy o broni ojczyzny

400
00:17:00,920 --> 00:17:01,579
skarga

401
00:17:01,579 --> 00:17:02,720
do właściwego

402
00:17:02,720 --> 00:17:03,920
sądu administracyjnego

403
00:17:03,920 --> 00:17:05,560
nie może być wniesiona

404
00:17:05,560 --> 00:17:06,160
m.in.

405
00:17:06,900 --> 00:17:07,599
na decyzję

406
00:17:07,599 --> 00:17:09,000
w sprawach powołania

407
00:17:09,000 --> 00:17:10,520
do obowiązkowej

408
00:17:10,520 --> 00:17:11,859
zasadniczej służby wojskowej

409
00:17:11,859 --> 00:17:12,919
oraz powołania

410
00:17:12,919 --> 00:17:13,459
do odbycia

411
00:17:13,459 --> 00:17:14,599
ćwiczeń wojskowych.

412
00:17:15,659 --> 00:17:16,379
Odpowiedział,

413
00:17:16,540 --> 00:17:18,040
odpowiedział,

414
00:17:18,459 --> 00:17:19,379
jak informuje

415
00:17:19,379 --> 00:17:20,199
Rzeczpospolita

416
00:17:20,199 --> 00:17:21,119
wiceminister

417
00:17:21,119 --> 00:17:21,740
obrody

418
00:17:21,740 --> 00:17:23,339
Paweł Bejda.

419
00:17:23,579 --> 00:17:23,819
Słuchajcie,

420
00:17:23,879 --> 00:17:24,699
bo jestem wzrokowcem,

421
00:17:24,800 --> 00:17:25,300
to pozwólcie,

422
00:17:25,379 --> 00:17:25,959
drodzy Państwo,

423
00:17:26,119 --> 00:17:27,839
że sobie wezmę,

424
00:17:28,280 --> 00:17:29,080
wygooglam zdjęcie

425
00:17:29,080 --> 00:17:29,560
tego pana

426
00:17:29,560 --> 00:17:30,139
Woła Bejdy,

427
00:17:30,139 --> 00:17:30,679
żeby ja czasem

428
00:17:30,679 --> 00:17:31,760
kiedyś ręki nie podam,

429
00:17:31,820 --> 00:17:32,060
wiecie?

430
00:17:33,760 --> 00:17:35,780
To by był dyshonor.

431
00:17:36,320 --> 00:17:37,179
O kurde,

432
00:17:37,180 --> 00:17:37,620
to ten,

433
00:17:37,720 --> 00:17:38,080
dobra,

434
00:17:38,180 --> 00:17:39,240
o ja pierdziele,

435
00:17:39,300 --> 00:17:40,440
o ja pierdziele,

436
00:17:40,500 --> 00:17:41,500
o ja pierdziele,

437
00:17:42,100 --> 00:17:42,360
tyle,

438
00:17:42,820 --> 00:17:43,880
o ho ho ho ho,

439
00:17:45,040 --> 00:17:46,920
o kurde.

440
00:17:47,960 --> 00:17:49,100
On z Łowicza jest,

441
00:17:49,340 --> 00:17:49,840
ho ho ho.

442
00:17:50,140 --> 00:17:50,880
To gratuluję

443
00:17:50,880 --> 00:17:51,700
ziemi łowickiej,

444
00:17:51,820 --> 00:17:51,900
że,

445
00:17:52,100 --> 00:17:53,040
że żeście.

446
00:17:54,040 --> 00:17:54,900
Z wykształcenia

447
00:17:54,900 --> 00:17:55,520
magister,

448
00:17:55,640 --> 00:17:56,080
inżynier,

449
00:17:56,220 --> 00:17:56,940
mechanik.

450
00:17:57,940 --> 00:17:58,500
Mechanik.

451
00:17:59,500 --> 00:17:59,700
To,

452
00:17:59,700 --> 00:18:00,100
to,

453
00:18:00,100 --> 00:18:00,720
to,

454
00:18:00,720 --> 00:18:01,640
to wiecie,

455
00:18:01,760 --> 00:18:02,380
to jego,

456
00:18:02,940 --> 00:18:03,740
no to podobnie,

457
00:18:03,840 --> 00:18:04,640
jak Kosiniak-Kamysz,

458
00:18:04,760 --> 00:18:05,760
pan nie ma żadnego,

459
00:18:05,760 --> 00:18:07,660
żadnego doświadczenia wojskowego.

460
00:18:07,760 --> 00:18:07,940
Także,

461
00:18:08,040 --> 00:18:08,560
drodzy państwo,

462
00:18:09,160 --> 00:18:10,700
nawet jak jesteś kobietą w ciąży

463
00:18:10,700 --> 00:18:12,120
i ci przyjdzie kświstek,

464
00:18:12,200 --> 00:18:13,320
że masz iść na ćwiczenia,

465
00:18:13,840 --> 00:18:14,879
to masz iść na ćwiczenia.

466
00:18:15,680 --> 00:18:16,360
Tak twierdzi

467
00:18:16,360 --> 00:18:18,879
wiceminister obrony narodowej,

468
00:18:19,360 --> 00:18:21,200
a minister obrony narodowej,

469
00:18:21,300 --> 00:18:22,780
i co gorsza z tych przepisów,

470
00:18:22,860 --> 00:18:23,700
naprawdę to wynika.

471
00:18:24,200 --> 00:18:24,379
Słuchajcie,

472
00:18:24,460 --> 00:18:25,540
to są nieludzkie przepisy,

473
00:18:25,660 --> 00:18:26,240
pamiętajcie.

474
00:18:27,180 --> 00:18:27,400
I

475
00:18:27,400 --> 00:18:29,340
pamiętajcie,

476
00:18:29,420 --> 00:18:30,460
że w tej tak zwanej ustawie

477
00:18:30,460 --> 00:18:31,160
o broni ojczyzny,

478
00:18:31,240 --> 00:18:32,000
która powinna być

479
00:18:32,000 --> 00:18:33,480
ustawą o mięsie armatnim,

480
00:18:33,480 --> 00:18:35,480
tak powinno mieć nazwę,

481
00:18:36,420 --> 00:18:40,120
za niestawienie się na te ćwiczenia

482
00:18:40,120 --> 00:18:41,480
lub za niestawienie się na front,

483
00:18:42,300 --> 00:18:43,900
czy tam na mobilizację,

484
00:18:44,260 --> 00:18:45,220
to są straszne kary.

485
00:18:45,740 --> 00:18:46,220
Straszne.

486
00:18:46,300 --> 00:18:46,560
Na przykład

487
00:18:46,560 --> 00:18:48,440
od pięciu lat więzienia w górę.

488
00:18:49,540 --> 00:18:51,440
I tam są bardzo krótkie czasy

489
00:18:51,440 --> 00:18:52,040
na decyzje.

490
00:18:52,200 --> 00:18:53,080
Bardzo krótkie.

491
00:18:53,080 --> 00:18:54,300
Rzędu na przykład

492
00:18:54,300 --> 00:18:58,320
o tak zwaną służbę zastępczą

493
00:18:58,320 --> 00:19:00,080
można złożyć wniosek

494
00:19:01,580 --> 00:19:04,939
najpóźniej do godziny 23.59

495
00:19:04,939 --> 00:19:07,080
w dniu, w którym dostałeś pismo,

496
00:19:07,939 --> 00:19:09,780
że jesteś powołany.

497
00:19:10,520 --> 00:19:11,040
Rozumiesz?

498
00:19:12,919 --> 00:19:13,520
Najpóźniej,

499
00:19:13,659 --> 00:19:15,020
bo to trzeba zrobić tego samego dnia,

500
00:19:15,120 --> 00:19:16,500
czyli do 23.59.

501
00:19:16,500 --> 00:19:18,180
A niech Ci kurczę

502
00:19:18,180 --> 00:19:19,380
przyniesie to,

503
00:19:19,520 --> 00:19:20,140
bo przypominam,

504
00:19:20,220 --> 00:19:22,500
że to tam te pisma będą nosić

505
00:19:23,040 --> 00:19:24,280
nie tylko listonosze,

506
00:19:24,760 --> 00:19:26,080
ale tam będą nosić

507
00:19:26,080 --> 00:19:28,120
na przykład tam żandarmeria wojskowa,

508
00:19:28,220 --> 00:19:29,300
o różnych dziwnych porach

509
00:19:29,300 --> 00:19:31,180
dnia i nocy będzie nosić.

510
00:19:31,680 --> 00:19:32,660
Niech Ci kurczę to,

511
00:19:33,520 --> 00:19:34,800
bo to się ludziom wydaje,

512
00:19:34,940 --> 00:19:36,560
a dobra, dostanę takie pismo,

513
00:19:37,020 --> 00:19:38,320
to sobie wtedy będę działał,

514
00:19:38,400 --> 00:19:39,180
będę się zastanawiał.

515
00:19:39,300 --> 00:19:40,760
Gówno, nie będziesz się zastanawiał.

516
00:19:40,860 --> 00:19:41,600
Wtedy to będziesz miał,

517
00:19:41,980 --> 00:19:43,620
wtedy to będziesz w tak totalnym stresie,

518
00:19:43,680 --> 00:19:44,740
że możesz w ogóle zapomnieć,

519
00:19:44,800 --> 00:19:46,000
że coś takiego możesz zrobić.

520
00:19:46,460 --> 00:19:47,280
To jest pierwsza rzecz.

521
00:19:47,340 --> 00:19:47,880
A druga rzecz,

522
00:19:48,600 --> 00:19:49,680
a jak im to doręczysz?

523
00:19:50,500 --> 00:19:52,940
Przecież co innego jest pismo napisać,

524
00:19:52,960 --> 00:19:54,280
a co innego pismo jest doręczyć.

525
00:19:54,380 --> 00:19:55,420
Ty musisz je doręczyć.

526
00:19:55,700 --> 00:19:56,420
Jak to zrobisz?

527
00:19:56,780 --> 00:20:00,340
Jak urząd już będzie zamknięty?

528
00:20:01,220 --> 00:20:02,100
To pójdziesz do nich

529
00:20:02,100 --> 00:20:03,120
i im w drzwiach zostawisz?

530
00:20:03,200 --> 00:20:03,460
No nie.

531
00:20:03,760 --> 00:20:06,580
Ty musisz mieć tak zwane potwierdzenie,

532
00:20:06,680 --> 00:20:07,240
że złożyłeś,

533
00:20:07,300 --> 00:20:08,160
nie będzie tam nikogo,

534
00:20:08,220 --> 00:20:09,000
bo będzie zamknięte,

535
00:20:09,060 --> 00:20:09,580
nie złożysz.

536
00:20:10,020 --> 00:20:12,120
No to może wyślesz listem poleconym.

537
00:20:12,340 --> 00:20:14,120
No tak, jeśli poczta jeszcze będzie czynna.

538
00:20:14,660 --> 00:20:15,180
Masz u siebie,

539
00:20:15,180 --> 00:20:16,620
masz u siebie

540
00:20:16,620 --> 00:20:18,120
całodobową pocztę?

541
00:20:18,580 --> 00:20:19,740
Myślisz, że oni to będą nosić

542
00:20:19,740 --> 00:20:22,060
o 6, 7, 8, 9, 10 rano?

543
00:20:22,400 --> 00:20:23,160
A co jak Ci, kurde,

544
00:20:23,700 --> 00:20:24,940
przyniosą o 19,

545
00:20:25,060 --> 00:20:26,600
a poczta była do 17?

546
00:20:27,100 --> 00:20:28,040
Poczta już nieczynna.

547
00:20:29,120 --> 00:20:30,080
A co jeśli Ci przyniosą

548
00:20:30,080 --> 00:20:30,580
o 23?

549
00:20:30,580 --> 00:20:34,760
Pamiętaj o tym, rozważ to.

550
00:20:35,199 --> 00:20:36,300
Czytamy drugi artykuł.

551
00:20:36,300 --> 00:20:45,740
Drugi artykuł jest z SKPL.

552
00:20:45,740 --> 00:20:47,700
Wracają szkolenia wojskowe.

553
00:20:47,960 --> 00:20:49,240
Zaczną się już w kwietniu.

554
00:20:49,399 --> 00:20:50,980
MON, czyli Ministerstwo Obrony Narodowej,

555
00:20:51,040 --> 00:20:52,520
opublikował harmonogram.

556
00:20:52,520 --> 00:20:54,660
Agnieszka Adamowicz.

557
00:20:55,260 --> 00:20:56,980
Ministerstwo Obrony Narodowej

558
00:20:56,980 --> 00:20:58,200
zwraca się z projektem

559
00:20:58,200 --> 00:20:59,340
dobrowolnych,

560
00:20:59,639 --> 00:21:01,320
bezpłatnych szkoleń wojskowych.

561
00:21:01,840 --> 00:21:02,680
Trenuj z wojskiem.

562
00:21:03,400 --> 00:21:06,379
W szóstej edycji akcji,

563
00:21:06,580 --> 00:21:08,680
która potrwa od 5 kwietnia

564
00:21:08,680 --> 00:21:09,560
do 5 lipca,

565
00:21:09,960 --> 00:21:11,180
będzie mogło wziąć udział

566
00:21:11,180 --> 00:21:12,960
kilka tysięcy chętnych.

567
00:21:12,960 --> 00:21:16,600
Na czym będą polegały szkolenia?

568
00:21:16,780 --> 00:21:18,280
Gdzie się odbędą szczegóły

569
00:21:18,280 --> 00:21:19,140
w artykule poniżej?

570
00:21:19,220 --> 00:21:20,540
I tu jest, drodzy Państwo, pułapka.

571
00:21:21,940 --> 00:21:23,900
Ponieważ takie określenie

572
00:21:23,900 --> 00:21:24,920
trenuj z wojskiem,

573
00:21:25,720 --> 00:21:27,020
ja to kiedyś robiłem na ten temat

574
00:21:27,020 --> 00:21:28,600
materiał z Piotrem Powałką,

575
00:21:28,760 --> 00:21:30,380
którego serdecznie pozdrawiam.

576
00:21:30,460 --> 00:21:31,920
To jest porucznik

577
00:21:31,920 --> 00:21:33,460
rezerwy Wojska Polskiego.

578
00:21:33,960 --> 00:21:35,180
Piotrze, jeśli oglądasz,

579
00:21:35,780 --> 00:21:36,520
szacunek dla Ciebie?

580
00:21:38,740 --> 00:21:40,360
Bo tutaj rzeczywiście to jest spoko

581
00:21:40,360 --> 00:21:41,880
od tej strony, że to jest dobrowolne.

582
00:21:41,880 --> 00:21:42,960
Nikt nikogo nie zmusza,

583
00:21:43,060 --> 00:21:44,260
nie dostajesz powołania.

584
00:21:44,540 --> 00:21:46,240
Ty musisz się wykazać inicjatywą,

585
00:21:46,300 --> 00:21:47,160
żeby pójść poćwiczyć.

586
00:21:47,560 --> 00:21:48,620
Bardzo dobra informacja.

587
00:21:49,880 --> 00:21:52,120
Za darmo, czyli nie musisz za to płacić.

588
00:21:53,240 --> 00:21:54,100
Co też, nie wiem,

589
00:21:54,160 --> 00:21:55,280
czy to jest do końca uczciwe,

590
00:21:55,740 --> 00:21:56,440
w kontekście tego,

591
00:21:56,540 --> 00:21:58,000
co teraz tam tuskiści wymyślili

592
00:21:58,000 --> 00:21:59,520
z Kosiniakiem, Kamyszem, Panem,

593
00:22:00,080 --> 00:22:01,880
o tych ćwiczeniach,

594
00:22:02,520 --> 00:22:03,620
tych takich, co to tam

595
00:22:03,620 --> 00:22:05,220
Tusk najpierw powiedział

596
00:22:05,220 --> 00:22:06,240
z mównicy sejmowej,

597
00:22:06,340 --> 00:22:08,020
że wszystkich mężczyzn przeszkolą,

598
00:22:08,940 --> 00:22:10,960
a potem stwierdził,

599
00:22:10,960 --> 00:22:12,140
że jednak tylko chętnych,

600
00:22:12,600 --> 00:22:13,440
bo mu uświadomili,

601
00:22:13,640 --> 00:22:16,760
że maksymalne moce przerobowe

602
00:22:16,760 --> 00:22:18,780
polskiego wojska na szkoleniach

603
00:22:18,780 --> 00:22:22,680
to jest 100 tysięcy rocznie,

604
00:22:23,220 --> 00:22:24,480
więc jakby chcieli przeszkolić

605
00:22:24,480 --> 00:22:25,640
naprawdę wszystkich mężczyzn,

606
00:22:25,700 --> 00:22:27,100
to jest około 72 lata,

607
00:22:27,380 --> 00:22:28,580
by szkolili wszystkich mężczyzn

608
00:22:28,580 --> 00:22:29,720
i tak dalej, i tak dalej, i tak dalej.

609
00:22:30,300 --> 00:22:31,700
Natomiast do czego piję?

610
00:22:31,840 --> 00:22:32,960
Tam płacą 6 tysięcy złotych.

611
00:22:34,020 --> 00:22:35,040
Tutaj masz za darmo,

612
00:22:35,140 --> 00:22:35,640
w tym sensie,

613
00:22:35,640 --> 00:22:37,560
ty nie płacisz za to szkolenie,

614
00:22:38,580 --> 00:22:40,440
a tam tobie zapłacą za to,

615
00:22:40,540 --> 00:22:41,180
że cię szkolą.

616
00:22:41,620 --> 00:22:43,980
Tak? 6 tysięcy złotych za darmo,

617
00:22:44,300 --> 00:22:46,700
a oni tobie zapłacą 6 tysięcy,

618
00:22:46,780 --> 00:22:47,360
to jest różnica.

619
00:22:47,560 --> 00:22:49,340
No ale pomijając takie fakty,

620
00:22:49,420 --> 00:22:50,440
tych pieniędzy,

621
00:22:50,820 --> 00:22:51,900
no to jest wszystko okej.

622
00:22:52,240 --> 00:22:53,500
Na początku, tylko tu jest,

623
00:22:53,700 --> 00:22:54,300
musisz sprawdzić,

624
00:22:54,380 --> 00:22:55,040
czy nie ma pułapki.

625
00:22:55,140 --> 00:22:55,680
Musisz sprawdzić,

626
00:22:55,740 --> 00:22:56,480
to jest bardzo ważne.

627
00:22:56,480 --> 00:23:01,280
Bo nikt cię do tego nie zmusza,

628
00:23:01,380 --> 00:23:02,340
chcesz, to idziesz,

629
00:23:02,620 --> 00:23:04,160
szkolenie to jest w ogóle dobra rzecz,

630
00:23:04,300 --> 00:23:05,140
co do zasady,

631
00:23:05,440 --> 00:23:06,260
poćwiczysz sobie,

632
00:23:06,360 --> 00:23:07,320
zdobędziesz sobie trochę,

633
00:23:07,320 --> 00:23:11,000
trochę wigoru,

634
00:23:11,840 --> 00:23:13,440
nabędziesz kondycji fizycznej,

635
00:23:13,800 --> 00:23:14,660
no w razie W,

636
00:23:14,880 --> 00:23:15,980
może będziesz tam, nie wiem,

637
00:23:16,100 --> 00:23:17,660
umiał przeładować broń,

638
00:23:17,740 --> 00:23:18,640
może nawet będziesz umiał

639
00:23:18,640 --> 00:23:20,060
troszeczkę lepiej strzelać,

640
00:23:20,440 --> 00:23:21,880
niż ktoś, kto nie odbył takich szkoleń.

641
00:23:21,960 --> 00:23:23,660
Wiadomo, że dobrego żołnierza

642
00:23:23,660 --> 00:23:24,840
to się szkoli kilka lat,

643
00:23:24,840 --> 00:23:26,659
więc na takim kilkutygodniowym szkoleniu

644
00:23:26,659 --> 00:23:28,480
to generalnie za dużo się jej nauczysz,

645
00:23:28,800 --> 00:23:30,939
ale zawsze lepsze coś,

646
00:23:31,040 --> 00:23:32,620
poza tym nabędziesz kondycji fizycznej.

647
00:23:33,020 --> 00:23:33,939
Gdzie jest pułapka?

648
00:23:35,000 --> 00:23:35,520
Sprawdź,

649
00:23:36,220 --> 00:23:37,699
bo tych szkoleń jest bardzo dużo

650
00:23:37,699 --> 00:23:41,600
i one mają bardzo podobne tytuły,

651
00:23:42,040 --> 00:23:42,500
nazwy.

652
00:23:42,760 --> 00:23:43,240
Na przykład tu jest

653
00:23:43,240 --> 00:23:44,840
Trenuj z wojskiem,

654
00:23:45,139 --> 00:23:45,840
a było jeszcze

655
00:23:45,840 --> 00:23:47,060
Trenuj jak wojsko.

656
00:23:47,899 --> 00:23:48,780
Trenuj z wojskiem,

657
00:23:48,879 --> 00:23:49,760
trenuj jak wojsko,

658
00:23:49,860 --> 00:23:50,740
trenuj z wojskiem,

659
00:23:50,820 --> 00:23:51,659
trenuj jak z wojsko.

660
00:23:52,120 --> 00:23:53,139
Brzmi bardzo podobnie,

661
00:23:53,199 --> 00:23:54,560
dla większości ludzi to jest to samo.

662
00:23:54,840 --> 00:23:57,419
O co chodzi?

663
00:23:57,939 --> 00:23:59,100
Niektóre z tych ćwiczeń,

664
00:23:59,500 --> 00:23:59,959
które tam,

665
00:24:00,399 --> 00:24:01,480
bo jest ich bardzo dużo,

666
00:24:01,580 --> 00:24:03,260
i tutaj będę mówił generalnie,

667
00:24:03,659 --> 00:24:05,159
bo tych takich programów ćwiczeniowych

668
00:24:05,159 --> 00:24:06,159
jest bardzo, bardzo dużo.

669
00:24:06,740 --> 00:24:07,360
I teraz tak,

670
00:24:07,580 --> 00:24:09,340
niektóre te programy ćwiczeniowe

671
00:24:09,340 --> 00:24:11,480
są naprawdę uczciwe.

672
00:24:12,360 --> 00:24:12,760
Idziesz,

673
00:24:13,480 --> 00:24:14,340
zapisujesz się,

674
00:24:14,480 --> 00:24:14,899
ćwiczysz,

675
00:24:15,020 --> 00:24:15,419
wychodzisz,

676
00:24:15,520 --> 00:24:16,840
nie ma żadnych konsekwencji,

677
00:24:16,959 --> 00:24:17,480
poza tym,

678
00:24:17,780 --> 00:24:19,120
że mają cię już w bazie danych.

679
00:24:19,120 --> 00:24:20,699
I wiadomo,

680
00:24:21,159 --> 00:24:22,520
że w razie W,

681
00:24:23,540 --> 00:24:25,199
to pewnie będziesz pierwszy,

682
00:24:25,280 --> 00:24:26,340
do którego przyślą

683
00:24:26,340 --> 00:24:28,439
tak zwany przydział mobilizacyjny,

684
00:24:28,500 --> 00:24:29,260
organizacyjny,

685
00:24:29,300 --> 00:24:29,600
przepraszam,

686
00:24:29,800 --> 00:24:30,860
przydział mobilizacyjny,

687
00:24:30,899 --> 00:24:31,939
przydział mobilizacyjny,

688
00:24:32,300 --> 00:24:33,120
idziesz w kamasze.

689
00:24:33,659 --> 00:24:34,379
Idziesz w kamasze,

690
00:24:34,459 --> 00:24:35,540
być może nawet jesteś,

691
00:24:35,780 --> 00:24:36,840
idziesz od razu na front,

692
00:24:37,659 --> 00:24:39,500
a ty jesteś po kilkutygodniowym ćwiczeniu,

693
00:24:39,639 --> 00:24:41,360
które bardziej przypominało

694
00:24:41,360 --> 00:24:42,120
obóz harcerski,

695
00:24:43,139 --> 00:24:44,479
z elementami surwiwalu,

696
00:24:44,560 --> 00:24:46,239
niż prawdziwe szkolenie wojskowe,

697
00:24:46,240 --> 00:24:49,040
czyli szanse na przeżycie na froncie

698
00:24:49,040 --> 00:24:50,160
masz raczej nikłe.

699
00:24:51,180 --> 00:24:51,340
No,

700
00:24:51,500 --> 00:24:53,380
no raczej niestety tak.

701
00:24:54,220 --> 00:24:55,360
I to jest ta lepsza opcja.

702
00:24:56,680 --> 00:24:57,040
Bo wiecie,

703
00:24:57,120 --> 00:24:57,980
jaka jest gorsza opcja?

704
00:25:04,720 --> 00:25:06,380
Otóż gorsza opcja jest taka,

705
00:25:07,120 --> 00:25:08,640
że po tym ćwiczeniu

706
00:25:08,640 --> 00:25:11,420
zmuszą cię do złożenia przysięgi.

707
00:25:11,760 --> 00:25:12,700
Zawsze sprawdzaj.

708
00:25:13,620 --> 00:25:14,380
I nie tak,

709
00:25:14,460 --> 00:25:15,280
że ktoś ci powie

710
00:25:15,280 --> 00:25:16,360
przez telefon.

711
00:25:17,320 --> 00:25:17,580
Tylko

712
00:25:17,580 --> 00:25:18,840
żądaj,

713
00:25:18,980 --> 00:25:20,000
żeby ci to powiedzieli

714
00:25:20,000 --> 00:25:21,740
w tak zwanej formie

715
00:25:21,740 --> 00:25:22,780
zostawiającej ślad.

716
00:25:24,280 --> 00:25:25,800
Czy szkolenie

717
00:25:25,800 --> 00:25:27,600
kończy się przysięgą wojskową?

718
00:25:28,160 --> 00:25:29,720
To jest zasadnicza różnica.

719
00:25:29,899 --> 00:25:30,660
Zasadnicza.

720
00:25:31,639 --> 00:25:32,139
Jeśli,

721
00:25:32,399 --> 00:25:33,220
podkreślę słowo,

722
00:25:33,360 --> 00:25:33,780
jeśli,

723
00:25:35,080 --> 00:25:37,960
ćwiczenie nie kończy się przysięgą,

724
00:25:38,360 --> 00:25:39,000
to jest to jeszcze

725
00:25:39,000 --> 00:25:40,320
ta lepsza opcja.

726
00:25:40,760 --> 00:25:41,120
Wiadomo,

727
00:25:41,280 --> 00:25:41,760
mają cię,

728
00:25:41,920 --> 00:25:43,560
mają cię w bazie danych,

729
00:25:43,560 --> 00:25:45,020
wyskakuje im,

730
00:25:45,120 --> 00:25:47,240
że odbyłeś jakieś tam szkolenie.

731
00:25:47,600 --> 00:25:48,480
W razie dwóch

732
00:25:48,480 --> 00:25:50,620
na pewno masz większe prawdopodobieństwo,

733
00:25:50,740 --> 00:25:52,200
że będą próbowali

734
00:25:52,200 --> 00:25:53,200
coś z tobą robić,

735
00:25:53,480 --> 00:25:56,300
niż jakbyś tego szkolenia nie odbył.

736
00:25:57,100 --> 00:25:57,800
Natomiast,

737
00:25:58,800 --> 00:26:00,159
jeżeli szkolenie

738
00:26:00,159 --> 00:26:01,540
kończy się przysięgą,

739
00:26:02,399 --> 00:26:03,300
to ty jesteś już,

740
00:26:03,399 --> 00:26:03,820
uwaga,

741
00:26:03,820 --> 00:26:09,240
to ty już jesteś

742
00:26:09,240 --> 00:26:12,740
żołnierzem rezerwy.

743
00:26:13,740 --> 00:26:14,580
Żołnierzem.

744
00:26:14,840 --> 00:26:15,620
Jaka jest różnica

745
00:26:15,620 --> 00:26:17,939
między byciem zwykłym rezerwistą,

746
00:26:18,040 --> 00:26:19,159
a żołnierzem rezerwy?

747
00:26:19,800 --> 00:26:22,060
Jak zostajesz żołnierzem rezerwy,

748
00:26:22,720 --> 00:26:24,919
dają ci tak zwany przydział mobilizacyjny.

749
00:26:25,379 --> 00:26:26,139
Z miejsca.

750
00:26:26,460 --> 00:26:28,679
Już teraz ci dają przydział mobilizacyjny.

751
00:26:29,060 --> 00:26:29,740
Co to zmienia?

752
00:26:29,740 --> 00:26:31,280
A no zmienia to to,

753
00:26:31,500 --> 00:26:33,740
że jeśli nie masz przydziału mobilizacyjnego

754
00:26:34,260 --> 00:26:36,700
i zaczną wojnę,

755
00:26:37,240 --> 00:26:37,740
a pamiętaj,

756
00:26:37,780 --> 00:26:38,900
że jest duże prawdopodobieństwo,

757
00:26:39,020 --> 00:26:39,660
że zaczną.

758
00:26:39,940 --> 00:26:41,740
Więc jeśli nie masz przydziału mobilizacyjnego

759
00:26:42,380 --> 00:26:43,420
i zaczną wojnę

760
00:26:43,420 --> 00:26:45,740
i będą chcieli cię zmobilizować,

761
00:26:46,700 --> 00:26:47,720
wciągnąć do armii,

762
00:26:48,100 --> 00:26:50,740
to muszą ci ten przydział mobilizacyjny

763
00:26:51,320 --> 00:26:52,720
jakoś doręczyć.

764
00:26:53,280 --> 00:26:54,300
Ja tutaj zapraszam ciebie.

765
00:26:54,780 --> 00:26:56,620
W opisie masz linki

766
00:26:56,620 --> 00:26:58,860
do moich rozmów z Becenasem Pałką.

767
00:26:58,860 --> 00:27:00,699
To jest radca prawny,

768
00:27:00,780 --> 00:27:01,179
prawnik,

769
00:27:01,240 --> 00:27:01,939
on tam tłumaczy,

770
00:27:02,080 --> 00:27:03,840
jakie są niuanse tego doręczania.

771
00:27:04,320 --> 00:27:05,060
Z grubsza.

772
00:27:06,540 --> 00:27:07,699
Są pewne metody,

773
00:27:08,320 --> 00:27:11,139
jak się bronić przed doręczeniem.

774
00:27:11,360 --> 00:27:13,320
O, to prawnicy dobrze je znają,

775
00:27:13,679 --> 00:27:15,479
do tego jeszcze takie doręczenie trwa.

776
00:27:16,100 --> 00:27:16,300
Tak?

777
00:27:16,360 --> 00:27:17,699
I masz czas na działanie.

778
00:27:19,120 --> 00:27:20,760
Może im się nie uda ciebie doręczyć.

779
00:27:21,760 --> 00:27:22,540
Może im się uda,

780
00:27:22,740 --> 00:27:24,300
ale później masz czas.

781
00:27:24,620 --> 00:27:25,080
Masz czas,

782
00:27:25,199 --> 00:27:25,879
możesz działać.

783
00:27:25,880 --> 00:27:26,100
Tak?

784
00:27:27,800 --> 00:27:28,320
Natomiast,

785
00:27:28,480 --> 00:27:30,000
jeśli masz przydział mobilizacyjny,

786
00:27:30,740 --> 00:27:33,020
to na tym przydziale mobilizacyjnym

787
00:27:33,020 --> 00:27:33,820
oni ci piszą.

788
00:27:34,360 --> 00:27:36,740
W razie ogłoszenia mobilizacji lub wojny

789
00:27:36,740 --> 00:27:38,440
masz się zgłosić.

790
00:27:39,000 --> 00:27:40,300
Na przykład za 6 godzin.

791
00:27:40,300 --> 00:27:43,240
albo do godziny 10 dnia następnego

792
00:27:43,240 --> 00:27:44,159
i adres.

793
00:27:45,840 --> 00:27:46,820
Gdzie masz się zgłosić?

794
00:27:50,100 --> 00:27:50,800
I tyle.

795
00:27:52,639 --> 00:27:53,300
I tyle.

796
00:27:53,440 --> 00:27:53,720
I tylko,

797
00:27:54,260 --> 00:27:55,300
i aż tyle,

798
00:27:55,379 --> 00:27:55,980
i tylko tyle.

799
00:27:58,520 --> 00:27:59,960
I wtedy już nie ma,

800
00:28:00,180 --> 00:28:02,840
że muszą ci doręczyć.

801
00:28:02,960 --> 00:28:03,020
Nie.

802
00:28:03,080 --> 00:28:04,220
Wtedy ty sam z siebie,

803
00:28:04,740 --> 00:28:05,940
bez żadnego doręczenia,

804
00:28:06,520 --> 00:28:07,600
musisz pójść,

805
00:28:07,840 --> 00:28:08,480
stawić się,

806
00:28:08,480 --> 00:28:10,120
bo jak nie to do więzienia.

807
00:28:10,840 --> 00:28:12,420
I wtedy nawet jak cię

808
00:28:12,420 --> 00:28:14,040
wojna zastanie,

809
00:28:14,740 --> 00:28:15,060
nie wiem,

810
00:28:15,160 --> 00:28:15,940
w Niemczech,

811
00:28:16,080 --> 00:28:17,000
na Węgrzech,

812
00:28:17,640 --> 00:28:18,540
czy w Hiszpanii,

813
00:28:18,580 --> 00:28:19,520
czy w Stanach Zjednoczonych,

814
00:28:19,580 --> 00:28:20,200
wszystko jedno.

815
00:28:20,840 --> 00:28:22,060
Jeśli się nie stawisz,

816
00:28:22,420 --> 00:28:24,140
to tak zwana ustawa o broni ojczyzny

817
00:28:24,140 --> 00:28:25,560
zakłada,

818
00:28:25,760 --> 00:28:27,600
że z miejsca jesteś przestępcą.

819
00:28:27,840 --> 00:28:28,520
Grozi ci

820
00:28:28,520 --> 00:28:30,760
chyba nawet ta sankcja

821
00:28:30,760 --> 00:28:31,940
od 5 lat w górę.

822
00:28:33,240 --> 00:28:34,720
Mogą ci dać wyrok zaoczny.

823
00:28:34,720 --> 00:28:38,060
I potem jesteś posługiwanym przestępcą.

824
00:28:39,080 --> 00:28:40,980
I będą łapać takich ludzi.

825
00:28:41,160 --> 00:28:41,660
Policja.

826
00:28:42,180 --> 00:28:42,940
Na Węgrzech,

827
00:28:43,260 --> 00:28:43,940
na słowo,

828
00:28:44,040 --> 00:28:44,600
no na Węgrzech,

829
00:28:44,940 --> 00:28:46,560
przy obecnej sytuacji politycznej

830
00:28:46,560 --> 00:28:47,760
może akurat na Węgrzech nie.

831
00:28:47,980 --> 00:28:49,080
Ale ta sytuacja polityczna

832
00:28:49,080 --> 00:28:50,080
się może bardzo zmienić.

833
00:28:50,480 --> 00:28:50,860
Węgrzy,

834
00:28:51,040 --> 00:28:52,060
którzy poczują na przykład,

835
00:28:52,260 --> 00:28:53,420
że jeżeli Polska padnie,

836
00:28:53,780 --> 00:28:54,320
to kolejne

837
00:28:54,320 --> 00:28:56,980
do wejścia w wojny będą Węgrzy,

838
00:28:57,180 --> 00:28:57,720
to mogą być zainteresowani.

839
00:28:59,160 --> 00:29:00,720
Lepiej, żeby Polacy ginęli,

840
00:29:00,840 --> 00:29:02,420
niż Węgrzy z punktu widzenia Węgrów.

841
00:29:02,420 --> 00:29:04,040
I jako kryminalistę

842
00:29:04,040 --> 00:29:06,780
złapią cię w Stanach,

843
00:29:07,100 --> 00:29:07,700
czy gdzieś tam

844
00:29:07,700 --> 00:29:09,440
i odeślą do Polski.

845
00:29:09,940 --> 00:29:11,140
No i do Polski oczywiście

846
00:29:11,140 --> 00:29:14,140
wezmą cię do więzienia.

847
00:29:14,740 --> 00:29:16,860
Tylko pamiętasz jak Ukraińców,

848
00:29:17,180 --> 00:29:18,140
i zresztą Rosjan też,

849
00:29:18,240 --> 00:29:19,420
bo Ukraińcy i Rosjanie

850
00:29:19,420 --> 00:29:20,760
w pewnym momencie

851
00:29:20,760 --> 00:29:22,660
zachowywali się bardzo, bardzo podobnie.

852
00:29:23,120 --> 00:29:23,900
Jedni i drudzy

853
00:29:23,900 --> 00:29:25,340
wysyłali ludzi

854
00:29:25,340 --> 00:29:28,080
ze swoich więzień

855
00:29:28,080 --> 00:29:29,560
na front, tak?

856
00:29:29,560 --> 00:29:31,139
I jak pójdź,

857
00:29:31,220 --> 00:29:32,040
trafisz na front

858
00:29:32,040 --> 00:29:33,760
z takiego,

859
00:29:34,360 --> 00:29:35,100
z takiej,

860
00:29:35,360 --> 00:29:36,280
do z więzienia, tak?

861
00:29:36,760 --> 00:29:37,960
To nie miej żadnych złudzeń.

862
00:29:38,159 --> 00:29:39,899
Trafisz do jednostki karnej,

863
00:29:39,980 --> 00:29:41,300
że tak zwanej kompanii karnej

864
00:29:41,300 --> 00:29:42,280
i będziesz miał tam

865
00:29:42,280 --> 00:29:43,460
totalnie przerąbane.

866
00:29:44,300 --> 00:29:45,139
Więc, wiesz,

867
00:29:45,440 --> 00:29:46,480
żeby nie było wątpliwości,

868
00:29:46,879 --> 00:29:48,340
ja cię nie zniechęcam

869
00:29:48,340 --> 00:29:49,740
do pójścia do wojska.

870
00:29:50,100 --> 00:29:51,379
Ja cię nie zniechęcam

871
00:29:51,379 --> 00:29:52,460
do pójścia na wojnę.

872
00:29:53,379 --> 00:29:54,460
Ja cię zachęcam,

873
00:29:54,659 --> 00:29:55,379
żebyś wiedział,

874
00:29:55,720 --> 00:29:56,679
w co się ładujesz.

875
00:29:56,680 --> 00:29:57,980
Bo jeżeli

876
00:29:57,980 --> 00:30:00,340
chcesz iść walczyć,

877
00:30:00,600 --> 00:30:01,180
idź walcz.

878
00:30:01,920 --> 00:30:03,600
Jeżeli chcesz ryzykować,

879
00:30:04,000 --> 00:30:04,680
że w razie czego

880
00:30:04,680 --> 00:30:06,100
zmuszą cię do pójścia w walki,

881
00:30:06,500 --> 00:30:07,440
idź i ryzykuj.

882
00:30:07,740 --> 00:30:09,220
Tylko miej tego świadomość, nie?

883
00:30:09,660 --> 00:30:10,960
Żebyś nie myślał,

884
00:30:11,300 --> 00:30:12,140
że ty pójdziesz sobie,

885
00:30:12,240 --> 00:30:13,880
ja pobiegam sobie po lesie,

886
00:30:14,280 --> 00:30:15,100
potarzam się,

887
00:30:15,180 --> 00:30:15,840
będzie fajnie,

888
00:30:16,180 --> 00:30:16,820
a potem się okaże,

889
00:30:16,900 --> 00:30:18,020
że ty wojskowy jesteś.

890
00:30:18,320 --> 00:30:19,660
Tak jak z tak zwanym WOT-em,

891
00:30:19,760 --> 00:30:19,880
czyli

892
00:30:19,880 --> 00:30:22,680
Wojska Obrony Terytorialnej.

893
00:30:23,400 --> 00:30:23,820
Ludzie myśleli,

894
00:30:23,880 --> 00:30:25,380
że takie dłuższe kolonie letnie,

895
00:30:25,460 --> 00:30:25,860
że wiecie,

896
00:30:25,860 --> 00:30:27,600
szkolenie,

897
00:30:27,679 --> 00:30:28,780
jeden weekend w tygodniu,

898
00:30:28,860 --> 00:30:29,419
będzie fajnie,

899
00:30:29,500 --> 00:30:30,300
przygoda z wojskiem.

900
00:30:30,520 --> 00:30:31,219
A potem ich kurde

901
00:30:31,219 --> 00:30:32,280
na granicę wysłali,

902
00:30:32,580 --> 00:30:33,780
żeby pilnowali granicę

903
00:30:33,780 --> 00:30:34,219
i zdaje się,

904
00:30:34,379 --> 00:30:36,479
że już nawet kilku żołnierzy

905
00:30:36,479 --> 00:30:36,820
nie żyje.

906
00:30:36,919 --> 00:30:38,000
Akurat chyba nie WOT-owców.

907
00:30:38,699 --> 00:30:39,500
Miała być przygoda,

908
00:30:39,580 --> 00:30:40,639
a jest prawdziwa walka

909
00:30:40,639 --> 00:30:42,800
z nielegalnymi migrantami.

910
00:30:43,580 --> 00:30:44,600
I na front też mogą

911
00:30:44,600 --> 00:30:45,240
tacy trafić.

912
00:30:45,600 --> 00:30:46,399
Czytamy artykuł.

913
00:30:46,400 --> 00:30:47,400
WOT-owców.

914
00:30:47,400 --> 00:30:47,960
WOT-owców.

915
00:30:47,960 --> 00:30:48,400
WOT-owców.

916
00:30:48,400 --> 00:30:48,400

917
00:30:48,400 --> 00:30:48,960
WOT-owców.

918
00:30:48,960 --> 00:30:49,400
WOT-owców.

919
00:30:49,400 --> 00:30:49,900
WOT-owców.

920
00:30:49,900 --> 00:30:49,900

921
00:30:49,900 --> 00:30:50,460
WOT-owców.

922
00:30:50,460 --> 00:30:51,620
Jeszcze raz podkreślę.

923
00:30:51,760 --> 00:30:53,220
Nie wiem, czy akurat to szkolenie

924
00:30:53,220 --> 00:30:54,020
Trenuj z wojskiem

925
00:30:54,020 --> 00:30:55,840
kończy się przysięgą wojskową,

926
00:30:56,040 --> 00:30:57,020
ale to sprawdź,

927
00:30:57,040 --> 00:30:58,660
zanim się na to zapiszesz.

928
00:30:58,920 --> 00:31:00,180
I pamiętaj, że jest bardzo dużo,

929
00:31:00,360 --> 00:31:01,140
bardzo podobnych.

930
00:31:01,540 --> 00:31:02,420
Niektóre się kończą

931
00:31:02,420 --> 00:31:03,340
przysięgą wojskową,

932
00:31:03,460 --> 00:31:03,880
inne nie.

933
00:31:04,260 --> 00:31:05,080
Ta Tuskowa,

934
00:31:05,500 --> 00:31:06,280
za którą płacą

935
00:31:06,280 --> 00:31:07,320
6 tysięcy złotych,

936
00:31:07,760 --> 00:31:09,300
kończy się przysięgą wojskową.

937
00:31:09,300 --> 00:31:12,700
Więc tam za 6 tysięcy złotych

938
00:31:12,700 --> 00:31:14,100
tak naprawdę sprzedajesz,

939
00:31:14,580 --> 00:31:15,360
że w razie czego,

940
00:31:15,520 --> 00:31:16,040
w razie W,

941
00:31:16,399 --> 00:31:17,200
idziesz umierać.

942
00:31:18,399 --> 00:31:19,520
Agnieszka Adamowicz.

943
00:31:19,700 --> 00:31:20,940
Wracają szkolenia wojskowe,

944
00:31:20,940 --> 00:31:22,540
portal SKPL,

945
00:31:22,740 --> 00:31:25,000
wracają szkolenia wojskowe,

946
00:31:25,080 --> 00:31:26,600
zaczną się już w kwietniu,

947
00:31:26,680 --> 00:31:28,080
MON opublikował harmonogram.

948
00:31:28,180 --> 00:31:29,000
Agnieszka Adamowicz.

949
00:31:29,540 --> 00:31:30,860
Ministerstwo Obrony Narodowej

950
00:31:30,860 --> 00:31:32,320
powraca z projektem

951
00:31:32,320 --> 00:31:32,940
dobrowolnych,

952
00:31:34,060 --> 00:31:35,399
bezpłatnych szkoleń wojskowych,

953
00:31:35,500 --> 00:31:36,220
Trenuj z wojskiem.

954
00:31:36,780 --> 00:31:38,680
W szóstej edycji akcji,

955
00:31:38,680 --> 00:31:39,920
która potrwa

956
00:31:39,920 --> 00:31:41,560
od 5 kwietnia

957
00:31:41,560 --> 00:31:42,760
do 5 lipca

958
00:31:42,760 --> 00:31:45,740
będzie mogło wziąć udział

959
00:31:45,740 --> 00:31:47,580
kilka tysięcy chętnych.

960
00:31:47,980 --> 00:31:49,840
Na czym będą polegały szkolenia,

961
00:31:49,840 --> 00:31:51,140
gdzie się odbędą

962
00:31:51,140 --> 00:31:54,640
szczegóły w artykule poniżej.

963
00:31:55,200 --> 00:31:55,980
Szkolenia wojskowe

964
00:31:55,980 --> 00:31:57,540
Trenuj z wojskiem 2025.

965
00:31:57,920 --> 00:31:58,820
Trenuj z wojskiem

966
00:31:58,820 --> 00:32:01,180
to jednodniowe,

967
00:32:01,620 --> 00:32:03,140
bezpłatne szkolenia wojskowe.

968
00:32:03,240 --> 00:32:04,260
Jednodniowe, słuchajcie.

969
00:32:04,780 --> 00:32:06,700
No to się tam w penis nauczysz.

970
00:32:06,700 --> 00:32:09,000
Jednodniowe szkolenia.

971
00:32:10,040 --> 00:32:10,700
Jednodniowe.

972
00:32:11,160 --> 00:32:11,860
Ciekawe, czy w ogóle

973
00:32:11,860 --> 00:32:12,900
broń do ręki dostaniesz.

974
00:32:12,980 --> 00:32:13,540
Sądzę, że nie.

975
00:32:14,280 --> 00:32:15,340
Ewentualnie pustą,

976
00:32:15,400 --> 00:32:16,660
żebyś sobie tam poglądał.

977
00:32:18,000 --> 00:32:19,020
Którego celem jest

978
00:32:19,020 --> 00:32:19,840
przekazanie

979
00:32:19,840 --> 00:32:20,900
polskim obywatelom

980
00:32:20,900 --> 00:32:22,160
podstawowych umiejętności

981
00:32:22,160 --> 00:32:23,440
związanych z bezpieczeństwem

982
00:32:23,440 --> 00:32:24,200
i obronnością.

983
00:32:24,500 --> 00:32:26,160
Jest to fizycznie niewykonalne

984
00:32:26,160 --> 00:32:27,000
w jeden dzień.

985
00:32:27,640 --> 00:32:27,700
Fizycznie.

986
00:32:28,700 --> 00:32:29,380
Drodzy Państwo,

987
00:32:29,380 --> 00:32:35,540
w jeden dzień

988
00:32:35,540 --> 00:32:41,060
chciałbym dać przykłady,

989
00:32:41,200 --> 00:32:42,280
czego można nauczyć człowieka

990
00:32:42,280 --> 00:32:42,880
w jeden dzień.

991
00:32:44,880 --> 00:32:45,740
Ale nawet

992
00:32:45,740 --> 00:32:46,840
przeładowywać giwery

993
00:32:46,840 --> 00:32:47,940
dobrze się nie nauczysz

994
00:32:47,940 --> 00:32:48,400
w jeden dzień.

995
00:32:48,480 --> 00:32:49,280
Gdybyś tylko to robił.

996
00:32:50,140 --> 00:32:50,700
Nie masz, kurde,

997
00:32:50,760 --> 00:32:51,480
żadnych szans.

998
00:32:52,320 --> 00:32:53,580
Podstawowe szkolenia,

999
00:32:53,740 --> 00:32:54,880
takie po których

1000
00:32:54,880 --> 00:32:56,080
zwiększa się

1001
00:32:56,080 --> 00:32:57,180
jakaś twoja szansa,

1002
00:32:57,180 --> 00:32:57,680
na przykład,

1003
00:32:58,600 --> 00:33:00,100
ale taka bardzo,

1004
00:33:00,260 --> 00:33:01,000
bardzo podstawowa

1005
00:33:01,000 --> 00:33:01,680
to jest miesiąc

1006
00:33:01,680 --> 00:33:02,680
ostrego treningu.

1007
00:33:03,000 --> 00:33:03,480
Miesiąc.

1008
00:33:04,340 --> 00:33:05,300
Przez jeden dzień

1009
00:33:05,300 --> 00:33:06,640
to ja nie wiem,

1010
00:33:06,800 --> 00:33:08,180
czy...

1011
00:33:08,900 --> 00:33:09,520
Nie, no nic się

1012
00:33:09,520 --> 00:33:10,340
nie można nauczyć.

1013
00:33:10,420 --> 00:33:11,180
To są jakieś...

1014
00:33:11,840 --> 00:33:12,780
No nic, no kurde,

1015
00:33:12,860 --> 00:33:13,960
nawet te żyzny fizyczne

1016
00:33:13,960 --> 00:33:14,640
nie zdobędziesz.

1017
00:33:14,740 --> 00:33:15,640
No zakwasy, bo...

1018
00:33:15,640 --> 00:33:16,280
O, w jeden dzień

1019
00:33:16,280 --> 00:33:17,520
to możesz dostać zakwasów.

1020
00:33:18,720 --> 00:33:19,180
Nic więcej.

1021
00:33:19,960 --> 00:33:21,440
W trakcie ośmiu godzin,

1022
00:33:21,520 --> 00:33:22,760
słuchajcie, osiem godzin,

1023
00:33:22,880 --> 00:33:23,820
całe osiem godzin,

1024
00:33:24,340 --> 00:33:25,380
pewnie jeszcze z przerwami,

1025
00:33:25,960 --> 00:33:26,180
instruktorzy,

1026
00:33:26,180 --> 00:33:27,580
wojskowi

1027
00:33:27,580 --> 00:33:28,720
wprowadzą uczestników

1028
00:33:28,720 --> 00:33:30,020
w temat strzelania,

1029
00:33:30,920 --> 00:33:32,000
rzutu granatem,

1030
00:33:32,640 --> 00:33:33,400
walki wręcz.

1031
00:33:34,280 --> 00:33:35,500
Tak, walki wręcz.

1032
00:33:36,220 --> 00:33:36,760
Ale słuchajcie,

1033
00:33:38,200 --> 00:33:38,800
drodzy Państwo,

1034
00:33:38,900 --> 00:33:39,640
przechodzimy w tryb

1035
00:33:39,640 --> 00:33:40,780
próbujcie się nie zaśmiać.

1036
00:33:40,840 --> 00:33:41,760
Macie osiem godzin

1037
00:33:41,760 --> 00:33:43,220
i oni będą uczyć tak.

1038
00:33:44,300 --> 00:33:44,880
Przeczytajmy to.

1039
00:33:44,940 --> 00:33:46,040
W trakcie ośmiu godzin

1040
00:33:46,040 --> 00:33:47,300
instruktorzy wojskowi

1041
00:33:47,300 --> 00:33:49,080
wprowadzą uczestników

1042
00:33:49,080 --> 00:33:50,740
w tematy strzelania,

1043
00:33:51,180 --> 00:33:52,140
rzutu granatem,

1044
00:33:52,640 --> 00:33:53,540
walki wręcz,

1045
00:33:53,540 --> 00:33:55,120
pierwszej pomocy

1046
00:33:55,120 --> 00:33:56,320
w warunkach polowych,

1047
00:33:58,379 --> 00:33:59,860
przetrwania w terenie,

1048
00:34:00,820 --> 00:34:01,620
schronienia,

1049
00:34:02,360 --> 00:34:03,540
reagowania na alarmy

1050
00:34:03,540 --> 00:34:04,560
i wielu innych.

1051
00:34:05,560 --> 00:34:06,520
Drodzy Państwo,

1052
00:34:06,940 --> 00:34:08,000
to już wyszło osiem rzeczy,

1053
00:34:08,080 --> 00:34:09,480
z czego ostatnia to jest wielu innych.

1054
00:34:10,320 --> 00:34:10,940
Czyli wychodzi,

1055
00:34:10,940 --> 00:34:12,940
że oni mają na...

1056
00:34:12,940 --> 00:34:14,380
nawet gdyby to wielu innych

1057
00:34:14,380 --> 00:34:14,940
okazało się,

1058
00:34:15,080 --> 00:34:15,760
że nie wielu innych,

1059
00:34:15,880 --> 00:34:16,780
tylko jednej innej rzeczy,

1060
00:34:17,460 --> 00:34:18,260
to wychodzi na to,

1061
00:34:18,360 --> 00:34:20,340
że oni próbują nauc...

1062
00:34:20,340 --> 00:34:21,060
uważają,

1063
00:34:21,159 --> 00:34:21,820
że nauczą ludzi

1064
00:34:21,820 --> 00:34:22,740
walki wręcz

1065
00:34:22,740 --> 00:34:23,740
przez godzinę.

1066
00:34:26,060 --> 00:34:27,420
Typa, który to wymyślił,

1067
00:34:28,060 --> 00:34:29,200
powinno się kurde

1068
00:34:29,200 --> 00:34:30,300
wysłać na front.

1069
00:34:31,659 --> 00:34:31,960
Wiecie,

1070
00:34:32,200 --> 00:34:33,880
jak to się nazywa

1071
00:34:33,880 --> 00:34:34,580
fachowo?

1072
00:34:35,240 --> 00:34:35,880
Budowanie

1073
00:34:35,880 --> 00:34:36,940
fałszywego

1074
00:34:37,540 --> 00:34:38,920
poczucia bezpieczeństwa.

1075
00:34:39,760 --> 00:34:40,300
Ja się nie znam

1076
00:34:40,300 --> 00:34:40,980
na wojskowości,

1077
00:34:40,980 --> 00:34:42,120
ale parę razy w życiu

1078
00:34:42,120 --> 00:34:43,500
byłem w takiej sytuacji,

1079
00:34:43,620 --> 00:34:44,159
gdzie moje życie

1080
00:34:44,159 --> 00:34:44,900
było zagrożone,

1081
00:34:44,980 --> 00:34:45,420
ktoś do mnie

1082
00:34:45,420 --> 00:34:46,420
z czymś tam wyskoczył.

1083
00:34:49,400 --> 00:34:49,980
Drodzy Państwo,

1084
00:34:50,159 --> 00:34:50,960
walki wręcz.

1085
00:34:51,320 --> 00:34:51,860
Zwykłej,

1086
00:34:51,960 --> 00:34:53,120
prostej walki wręcz.

1087
00:34:53,760 --> 00:34:54,139
I to,

1088
00:34:54,380 --> 00:34:55,100
nazwijmy to,

1089
00:34:55,860 --> 00:34:57,820
w ujęciu cywilnym,

1090
00:34:57,820 --> 00:34:58,820
gdzie przeciwnik

1091
00:34:59,360 --> 00:35:00,920
maksymalnie wyskoczy Ci

1092
00:35:00,920 --> 00:35:02,980
z pałką teleskopową

1093
00:35:02,980 --> 00:35:03,820
albo z nożem.

1094
00:35:06,120 --> 00:35:07,640
To się uczy latami.

1095
00:35:08,580 --> 00:35:09,340
Latami.

1096
00:35:09,940 --> 00:35:10,540
Latami.

1097
00:35:10,980 --> 00:35:12,020
Wiele, wiele lat

1098
00:35:12,020 --> 00:35:12,660
się tego uczy.

1099
00:35:13,220 --> 00:35:13,520
I wiecie,

1100
00:35:13,600 --> 00:35:14,300
jakie jest przesłanie?

1101
00:35:15,060 --> 00:35:15,660
Jak nie musisz,

1102
00:35:15,720 --> 00:35:16,200
to nie walcz.

1103
00:35:16,600 --> 00:35:17,220
Zrób wszystko,

1104
00:35:17,340 --> 00:35:18,300
żeby nie musieć walczyć.

1105
00:35:19,820 --> 00:35:20,620
Bo jak Ci wyskoczy

1106
00:35:20,620 --> 00:35:21,460
kolej z nożem,

1107
00:35:22,420 --> 00:35:23,440
to raczej nie masz szans.

1108
00:35:23,480 --> 00:35:24,080
Jak Ci wyskoczy

1109
00:35:24,080 --> 00:35:24,700
kolej z pałką,

1110
00:35:24,800 --> 00:35:25,940
też raczej nie masz szans.

1111
00:35:31,520 --> 00:35:33,000
Ta strzelanie,

1112
00:35:33,120 --> 00:35:33,760
drodzy Państwo.

1113
00:35:34,720 --> 00:35:35,220
Wiecie co?

1114
00:35:35,440 --> 00:35:35,960
Jak ja kiedyś

1115
00:35:35,960 --> 00:35:37,540
byłem na strzelnicy,

1116
00:35:37,540 --> 00:35:40,740
to zanim nam dali

1117
00:35:40,740 --> 00:35:41,860
giwerę do ręki,

1118
00:35:42,440 --> 00:35:43,259
to było ponad

1119
00:35:43,259 --> 00:35:44,360
godzinę

1120
00:35:44,360 --> 00:35:45,220
omawiania

1121
00:35:45,220 --> 00:35:46,140
podstawowych zasad

1122
00:35:46,140 --> 00:35:47,000
bezpieczeństwa.

1123
00:35:48,720 --> 00:35:49,720
Ponad godzinę.

1124
00:35:50,960 --> 00:35:51,779
Zanim Ci dali

1125
00:35:51,779 --> 00:35:52,860
coś takiego do ręki.

1126
00:35:55,360 --> 00:35:56,240
Ale nie,

1127
00:35:56,480 --> 00:35:57,100
tutaj będziesz,

1128
00:35:57,560 --> 00:35:58,900
bo takich ośmiu godzinach

1129
00:35:58,900 --> 00:35:59,560
będziesz specem

1130
00:35:59,560 --> 00:36:00,080
od wszystkiego.

1131
00:36:00,220 --> 00:36:00,740
Czołg też,

1132
00:36:00,860 --> 00:36:01,040
kurde,

1133
00:36:01,120 --> 00:36:01,840
poprowadzisz.

1134
00:36:02,900 --> 00:36:03,480
Tylko, że kurde,

1135
00:36:03,540 --> 00:36:04,160
w Call of Duty,

1136
00:36:04,240 --> 00:36:05,160
a to jest realne życie.

1137
00:36:05,160 --> 00:36:06,279
Jak Cię zabiją,

1138
00:36:06,500 --> 00:36:07,620
to drugiego już nie dostaniesz.

1139
00:36:07,920 --> 00:36:09,140
Nie zrespawnujesz się.

1140
00:36:09,480 --> 00:36:10,120
Czytamy dalej.

1141
00:36:16,279 --> 00:36:17,740
Tegoroczna edycja programu

1142
00:36:17,740 --> 00:36:18,540
Trenuj z Wojskiem

1143
00:36:18,540 --> 00:36:19,540
ruszy 5 kwietnia

1144
00:36:19,540 --> 00:36:20,899
i potrwa do 5 lipca.

1145
00:36:21,460 --> 00:36:22,440
W każdą sobotę

1146
00:36:22,440 --> 00:36:24,379
przez 11 godzin

1147
00:36:24,379 --> 00:36:25,500
uczestnicy będą mogli

1148
00:36:25,500 --> 00:36:26,120
trenować

1149
00:36:26,120 --> 00:36:28,020
w wybranych jednostkach kraju.

1150
00:36:28,560 --> 00:36:30,020
Na inauguracyjne

1151
00:36:30,020 --> 00:36:31,180
kwietniowe zajęcia

1152
00:36:31,180 --> 00:36:33,339
ochotnicy będą mogli

1153
00:36:33,339 --> 00:36:34,600
zapisać się w Warszawie.

1154
00:36:34,600 --> 00:36:35,680
Lesznie

1155
00:36:35,680 --> 00:36:36,880
oraz Gdyni.

1156
00:36:37,360 --> 00:36:38,779
Wybrane jednostki wojskowe

1157
00:36:38,779 --> 00:36:39,600
co tydzień

1158
00:36:39,600 --> 00:36:40,759
będą czekały

1159
00:36:40,759 --> 00:36:42,420
na wszystkich chętnych

1160
00:36:42,420 --> 00:36:43,380
praktycznie

1161
00:36:43,380 --> 00:36:45,160
w każdym zakątku kraju.

1162
00:36:45,720 --> 00:36:46,620
Od dzisiaj

1163
00:36:46,620 --> 00:36:47,259
można

1164
00:36:47,259 --> 00:36:48,759
zgłosić się

1165
00:36:48,759 --> 00:36:49,339
na szkolenie

1166
00:36:49,339 --> 00:36:50,420
m.in. w Poznaniu,

1167
00:36:50,520 --> 00:36:50,980
Lublinie,

1168
00:36:51,660 --> 00:36:52,259
Wrocławiu,

1169
00:36:52,339 --> 00:36:52,980
Bydgoszczy,

1170
00:36:53,140 --> 00:36:53,920
Białymstoku,

1171
00:36:54,200 --> 00:36:54,660
Rzeszowie

1172
00:36:54,660 --> 00:36:55,520
czy Krakowie

1173
00:36:55,520 --> 00:36:56,200
informuje

1174
00:36:56,200 --> 00:36:57,540
Ministerstwo Obrony Narodowej.

1175
00:36:58,180 --> 00:36:58,960
Na zajęcia

1176
00:36:58,960 --> 00:36:59,880
można się zgłosić

1177
00:36:59,880 --> 00:37:00,600
w każdej chwili

1178
00:37:00,600 --> 00:37:02,060
i w dowolny sposób.

1179
00:37:02,299 --> 00:37:02,799
W dowolny?

1180
00:37:02,800 --> 00:37:03,780
Czyli

1181
00:37:03,780 --> 00:37:06,040
wystarczy

1182
00:37:06,040 --> 00:37:06,420
imię,

1183
00:37:06,520 --> 00:37:07,060
nazwisko,

1184
00:37:07,760 --> 00:37:08,860
wiek i kontakt.

1185
00:37:10,260 --> 00:37:10,900
Zapisywać

1186
00:37:10,900 --> 00:37:11,380
można się

1187
00:37:11,380 --> 00:37:12,200
przez telefon,

1188
00:37:12,580 --> 00:37:13,400
komunikator,

1189
00:37:13,540 --> 00:37:14,100
sms,

1190
00:37:14,820 --> 00:37:15,260
mail.

1191
00:37:15,860 --> 00:37:16,220
Wojsko

1192
00:37:16,220 --> 00:37:17,080
zaprasza chętnych

1193
00:37:17,080 --> 00:37:17,380
w wieku

1194
00:37:17,380 --> 00:37:19,260
od 15 do 65 lat

1195
00:37:19,260 --> 00:37:20,880
z polskim obywatelstwem.

1196
00:37:21,520 --> 00:37:21,980
To już jest

1197
00:37:21,980 --> 00:37:22,700
świństwo.

1198
00:37:23,140 --> 00:37:23,380
Słuchajcie,

1199
00:37:23,680 --> 00:37:24,000
dzieci

1200
00:37:24,000 --> 00:37:25,100
w to będą ładować.

1201
00:37:25,340 --> 00:37:26,040
15 lat

1202
00:37:26,040 --> 00:37:27,440
to jest 15 lat

1203
00:37:27,440 --> 00:37:27,779
i będą

1204
00:37:27,779 --> 00:37:28,600
15-latków

1205
00:37:28,600 --> 00:37:29,380
dzieci będą

1206
00:37:29,380 --> 00:37:29,940
w to ładować.

1207
00:37:30,020 --> 00:37:30,140
Tak?

1208
00:37:31,700 --> 00:37:32,540
Niech swoje dzieci

1209
00:37:32,540 --> 00:37:33,440
przeszkolą.

1210
00:37:34,740 --> 00:37:35,420
Niech swoje dzieci

1211
00:37:35,420 --> 00:37:36,380
wysyłają na wojnę.

1212
00:37:36,740 --> 00:37:37,460
Gwarantuję Wam,

1213
00:37:37,660 --> 00:37:38,420
żaden dzieciak

1214
00:37:38,420 --> 00:37:39,020
polityka

1215
00:37:39,020 --> 00:37:40,259
nie pójdzie ginąć.

1216
00:37:40,700 --> 00:37:41,000
Żaden,

1217
00:37:41,380 --> 00:37:41,940
tylko nasze

1218
00:37:41,940 --> 00:37:42,640
dzieciaki

1219
00:37:42,640 --> 00:37:43,300
chcą władować

1220
00:37:43,300 --> 00:37:43,720
to gówno.

1221
00:37:45,900 --> 00:37:46,540
Zapewniamy

1222
00:37:46,540 --> 00:37:47,420
szkolenie,

1223
00:37:47,980 --> 00:37:48,759
ubezpieczenie,

1224
00:37:49,120 --> 00:37:49,759
wyżywienie,

1225
00:37:50,020 --> 00:37:50,400
ale też

1226
00:37:50,400 --> 00:37:51,100
świetną

1227
00:37:51,100 --> 00:37:51,680
sobotnią

1228
00:37:51,680 --> 00:37:52,140
rozrywkę

1229
00:37:52,140 --> 00:37:52,520
i przygodę

1230
00:37:52,520 --> 00:37:52,980
z wojskiem

1231
00:37:52,980 --> 00:37:53,400
polskim

1232
00:37:53,400 --> 00:37:54,040
podaję resort.

1233
00:37:54,759 --> 00:37:54,980
No.

1234
00:37:55,540 --> 00:37:56,060
I w godzinę

1235
00:37:56,060 --> 00:37:57,040
nauczą Cię strzelać.

1236
00:37:57,420 --> 00:37:58,740
W drugą godzinę

1237
00:37:58,740 --> 00:37:59,220
nauczą Cię

1238
00:37:59,220 --> 00:37:59,980
walczyć wręcz.

1239
00:38:02,560 --> 00:38:03,240
Rozumiem,

1240
00:38:03,359 --> 00:38:03,859
że zajęcia

1241
00:38:03,859 --> 00:38:04,560
z zabijania

1242
00:38:04,560 --> 00:38:04,980
śmiechem

1243
00:38:04,980 --> 00:38:05,560
też są

1244
00:38:05,560 --> 00:38:06,319
wzięte

1245
00:38:06,319 --> 00:38:07,379
pod uwagę,

1246
00:38:07,580 --> 00:38:07,660
bo

1247
00:38:07,660 --> 00:38:09,359
masz szansę

1248
00:38:09,359 --> 00:38:10,560
po takim szkoleniu,

1249
00:38:10,680 --> 00:38:11,259
gdzie mają

1250
00:38:11,259 --> 00:38:11,960
godzinę

1251
00:38:11,960 --> 00:38:13,060
na nauczenie

1252
00:38:13,060 --> 00:38:13,600
Cię walki

1253
00:38:13,600 --> 00:38:13,940
wręcz,

1254
00:38:14,540 --> 00:38:15,100
to masz,

1255
00:38:15,339 --> 00:38:15,960
to jakby

1256
00:38:15,960 --> 00:38:16,859
ktoś Cię napadł,

1257
00:38:17,339 --> 00:38:18,720
to ja próbowałbym

1258
00:38:18,720 --> 00:38:19,080
zabić

1259
00:38:19,080 --> 00:38:20,040
napastnika śmiechem.

1260
00:38:20,200 --> 00:38:21,040
To nic innego

1261
00:38:21,040 --> 00:38:21,680
nie dasz rady.

1262
00:38:22,140 --> 00:38:22,779
Może w ogóle

1263
00:38:22,779 --> 00:38:23,200
właśnie

1264
00:38:23,200 --> 00:38:24,220
się na przykład

1265
00:38:24,220 --> 00:38:25,080
na tym będzie

1266
00:38:25,080 --> 00:38:26,220
polegało nasze wojsko.

1267
00:38:26,480 --> 00:38:26,700
Wiecie,

1268
00:38:26,819 --> 00:38:27,660
tutaj jadą,

1269
00:38:28,080 --> 00:38:29,240
zaatakuje nas Rosja,

1270
00:38:29,740 --> 00:38:31,040
a przyjadą nasi

1271
00:38:31,040 --> 00:38:32,580
żołnierze

1272
00:38:32,580 --> 00:38:33,279
i będą opowiadać

1273
00:38:33,279 --> 00:38:33,680
dowcipy.

1274
00:38:33,799 --> 00:38:34,620
Ty wiecie co?

1275
00:38:35,140 --> 00:38:35,660
Słuchajcie,

1276
00:38:36,660 --> 00:38:37,720
a my tutaj w Polsce

1277
00:38:37,720 --> 00:38:38,460
to mieliśmy

1278
00:38:38,460 --> 00:38:39,259
takiego prezes,

1279
00:38:39,400 --> 00:38:40,160
prezydenta

1280
00:38:40,160 --> 00:38:40,799
Dudeło

1281
00:38:40,799 --> 00:38:41,839
i słuchajcie,

1282
00:38:41,980 --> 00:38:42,859
wiecie co on zrobił?

1283
00:38:43,060 --> 00:38:43,799
On w ramach

1284
00:38:43,799 --> 00:38:45,000
podnoszenia obrony,

1285
00:38:45,379 --> 00:38:45,819
przepraszam,

1286
00:38:45,920 --> 00:38:46,339
on w ramach

1287
00:38:46,339 --> 00:38:46,819
podnoszenia

1288
00:38:46,819 --> 00:38:47,520
obronności

1289
00:38:47,520 --> 00:38:48,379
Wojska Polskiego

1290
00:38:48,379 --> 00:38:50,319
oddał nasze

1291
00:38:50,319 --> 00:38:51,319
uzbrojenie.

1292
00:38:51,540 --> 00:38:52,060
Ha, ha,

1293
00:38:52,140 --> 00:38:53,580
bo on uważa,

1294
00:38:53,680 --> 00:38:54,600
że bez uzbrojenia

1295
00:38:54,600 --> 00:38:55,839
będziemy bardziej bezpieczni.

1296
00:38:55,980 --> 00:38:56,759
Ha, ha, ha.

1297
00:38:57,140 --> 00:38:57,680
A Rosjanie

1298
00:38:57,680 --> 00:38:58,720
zaczną się tak śmiać,

1299
00:38:58,779 --> 00:38:59,859
że pękną ze śmiechu.

1300
00:39:00,180 --> 00:39:00,279
O.

1301
00:39:01,480 --> 00:39:02,100
Proszę bardzo,

1302
00:39:02,220 --> 00:39:02,660
już wiadomo,

1303
00:39:03,160 --> 00:39:03,720
co szykują.

1304
00:39:03,720 --> 00:39:04,680
trzymajcie się,

1305
00:39:04,680 --> 00:39:04,700
trzymajcie się,

1306
00:39:04,779 --> 00:39:05,299
drodzy państwo,

1307
00:39:05,419 --> 00:39:05,819
pozdrawiam,

1308
00:39:06,259 --> 00:39:07,240
zajrzyjcie do opisu,

1309
00:39:07,339 --> 00:39:08,319
do tych dwóch moich rozmów

1310
00:39:08,319 --> 00:39:09,899
z tym radcą prawnym,

1311
00:39:09,980 --> 00:39:10,419
prawnikiem,

1312
00:39:10,680 --> 00:39:11,899
to naprawdę nie jest śmieszne.

1313
00:39:12,500 --> 00:39:13,759
To jest śmieszne,

1314
00:39:13,799 --> 00:39:14,660
jak to jest teoretyczne.

1315
00:39:15,160 --> 00:39:15,359
Natomiast,

1316
00:39:15,439 --> 00:39:16,180
jak sobie zdać sprawę,

1317
00:39:16,240 --> 00:39:17,100
że to jest na poważnie,

1318
00:39:17,700 --> 00:39:18,899
no to to już nie jest śmieszne.

1319
00:39:19,140 --> 00:39:19,660
Trzymajcie się,

1320
00:39:19,720 --> 00:39:20,180
do zobaczenia,

1321
00:39:20,279 --> 00:39:20,359
pa.

