https://www.youtube.com/watch?v=iOTui74IQDY

O Co Naprawdę Chodzi Trumpowi? Wojna Handlowa z Perspektywą Eskalacji! - Analiza Ator

► Pilne! Niebezpieczny Druk w Sejmie! Będziemy Dopłacać Do Emerytur Imigrantów z Indii? ► https://youtu.be/q27Vyly1ZvM

► Fanpage naszego kanału ► https://www.facebook.com/Wideoprezent...

1
00:00:00,031 --> 00:00:07,000
Dzień dobry Państwu, witam serdecznie. Dziś będzie klaseczny vlog, w którym odpowiemy na pytanie o co tak naprawdę

2
00:00:07,000 --> 00:00:15,100
naprawdę chodzi Trumpowi, gdyż w sposób oczywisty nie chodzi mu o to, o czym czasem przebąkuje się w głównym nurcie.

3
00:00:15,100 --> 00:00:21,327
czyli że on chce zniszczyć Stany Zjednoczone, że być może jest w ogóle agentem Kremla.

4
00:00:21,327 --> 00:00:28,280
jakimś tam krasnowym czy krasowym i że on po prostu chce zniszczyć Stany Zjednoczone od środka.

5
00:00:28,280 --> 00:00:33,697
No kurczę, miał na to tyle czasu, miał na to całą pierwszą kadencję.

6
00:00:33,697 --> 00:00:43,552
I tak nagle mu odbiło i chce zniszczyć Stany Zjednoczone poprzez zniszczenie ich gospodarki, porwanie wszystkich ich sojuszy i doprowadzenie do

7
00:00:43,552 --> 00:00:52,242
kolapsu tego giganta i hegemona? No nie. Ewidentnie, drodzy Państwo, nie. Zwłaszcza, że mimo że w Stanach Zjednoczonych,

8
00:00:52,242 --> 00:01:01,827
mamy ustrój prezydencki, czyli na głowie, na czele państwa stoi prezydent, który ma bardzo dużą władzę, to on jednak ma bardzo dużą siłę.

9
00:01:01,827 --> 00:01:09,556
i do tego jeszcze kongres, urzędnicy, sędziowie, to jest element władzy w Stanach Zjednoczonych.

10
00:01:09,556 --> 00:01:19,411
Czyli gdyby rzeczywiście Trump był agentem, który miałby za zadanie zniszczyć Stany Zjednoczone, to tych agentów musiałoby być kilkanaście tysięcy.

11
00:01:19,867 --> 00:01:24,963
bo to do niskiego poziomu urzędniczego wręcz schodzi, ale.

12
00:01:24,963 --> 00:01:30,937
takich turbo agentów na szczytach władzy musiałoby być kilkuset, bo to i kongresmeni, i senatorowie.

13
00:01:30,937 --> 00:01:39,745
i sekretarze, czyli odpowiednice naszych ministrów. Drodzy Państwo, jeden, dwóch agentów to może jeszcze by się tam znalazł.

14
00:01:39,745 --> 00:01:46,411
ale drodzy Państwo kilkuset i zwróćcie Państwo uwagę, że teorie o agenturalnej roli Trumpa

15
00:01:46,411 --> 00:01:52,250
przedstawiają nam te media, które raczej są znane z tego, że

16
00:01:52,250 --> 00:01:57,953
mianem spiskowa teoria obrzucają coś, o czym nie chcą żeby rozmawiać, tak?

17
00:01:57,953 --> 00:02:03,252
Generalnie jeśli one nazwą coś spiskową teorią, to znaczy, że chcą to zdyskredytować.

18
00:02:03,252 --> 00:02:12,736
a tu tymczasem one opowiadają jakąś turbospiskową teorię, na mocy której Trump i jego otoczenie mieliby być agentami Kremlai.

19
00:02:12,736 --> 00:02:18,153
Kurde jakoś nie pokazano na to żadnych dowodów i tak dalej, ale broń Boże tutaj nie będę Trumpa bronił.

20
00:02:18,153 --> 00:02:23,401
gdyż Trump z punktu widzenia Polski nie jest postacią pozytywną.

21
00:02:23,401 --> 00:02:33,104
O czym mówiłem już w czasie jego pierwszej kadencji przywoływałem fakt, że to Trump podpisał tak zwaną ustawę 447 na mocy której

22
00:02:33,104 --> 00:02:39,297
od nas Polaków domaga się, żebyśmy spłacili de facto nieistniejące

23
00:02:39,297 --> 00:02:44,309
roszczenia, nielegalne roszczenia za tak zwane mienie bezpadkowe.

24
00:02:44,309 --> 00:02:53,523
Trump wielokrotnie nas wykorzystywał. Trump maniąc nas różnymi obietnicami żądał od nas realnych świadczeń.

25
00:02:53,523 --> 00:03:02,146
Broń Boże nie bronie Trumpa. To nie jest ideą tego materiału. Ideą tego materiału jest zdanie sobie sprawy. O co mu tak naprawdę chodzi?

26
00:03:02,146 --> 00:03:09,048
gdyż to o co mu chodzi będzie miało witalny wpływ

27
00:03:09,284 --> 00:03:16,692
na nasz kraj Polskę i na nasz naród, czyli na nas Polaków i zdając sobie sprawę z tego co nadchodzi.

28
00:03:16,692 --> 00:03:26,378
Możemy się na to przygotować, to jest bardzo ważne. Jeżeli ktoś ci mówi, słuchaj będzie tak i tak, jest takie i takie niebezpieczeństwo, trzeba się na to przygotować, to cię nie straszę.

29
00:03:26,378 --> 00:03:34,276
Tak jak lekarz, który ci mówi, panie Woźniak, ważysz pan o 40 kilo za dużo, musisz pan schudnąć albo niedługo pan wykitujesz,

30
00:03:34,276 --> 00:03:39,490
straszy Pana Woźniaka, tylko mówi Panu Woźniakowi co będzie i się nie podejmie kroków.

31
00:03:39,490 --> 00:03:46,139
I celem nie jest wzbudzenie strachu, tylko celem jest nakłonienie kogoś do podjęcia środków zaradczych.

32
00:03:46,139 --> 00:03:53,227
To właśnie, drodzy Państwo, chcę zrobić ten materiał, żeby zwiększyć świadomość nas Polaków, co nas czeka.

33
00:03:54,830 --> 00:04:00,145
No właśnie, bo dzięki temu może się drodzy Państwo nie damy. Jeśli Cię zaciekawiłem...

34
00:04:00,145 --> 00:04:05,731
Bardzo proszę, sprawdź czy mnie subskrybujesz, tam na dole jest taki przycisk subskrybuj

35
00:04:05,731 --> 00:04:14,422
naciśnij go, a potem naciśnij tak zwany dzwoneczek, to wtedy będą przychodzić powiadomienia o moich materiałach i będziesz na bieżąco.

36
00:04:14,422 --> 00:04:22,505
jest grubsza. Drodzy Państwo, w sposób oczywisty Trumpowi nie chodzi o to, co nam się serwuje w większości mediów głównego nurtu.

37
00:04:22,505 --> 00:04:25,863
Trump nie chce zguby Stanów Zjednoczonych

38
00:04:26,285 --> 00:04:33,878
Co więc Trump chce zrobić? No właśnie coś, co zaraz będziemy sobie dokładnie o tym mówić.

39
00:04:33,878 --> 00:04:40,156
Ale on chce zrobić coś, co w sposób nieuchronny grozi konfrontacją militarną.

40
00:04:40,392 --> 00:04:48,323
i to, że to na końcu grozi konfrontacją militarną z Chinami, nie z Federacją Rosyjską, z Chinami,

41
00:04:48,323 --> 00:04:57,385
Widać chociażby po tym jak Chiny się zachowują w kontekście nawet nie ujawniania, tylko emanowania.

42
00:04:57,385 --> 00:05:07,021
swoją potęgą militarną. Drodzy Państwo, nie ma przypadków. To, że Chiny nagle ogłaszają, że posiadają jakąś superpotężną bombę.

43
00:05:07,021 --> 00:05:12,218
o tym będziemy sobie mówić w oddzielnym vlogu więc to tylko zajawiam super nowoczesna

44
00:05:12,218 --> 00:05:19,458
z tego urządzenia niszczące gigantyczne obszary i nie pozostawiające skażenia promieniotwórczego.

45
00:05:19,458 --> 00:05:24,655
To, że Chiny nagle zapraszają dziennikarzy do swoich fabryk.

46
00:05:24,655 --> 00:05:31,861
Po to żeby pokazać ile oni są w stanie rakiet balistycznych i rakiet typu cruise.

47
00:05:31,861 --> 00:05:40,366
wyprodukować na dobę, to nie jest przypadek. To, że Chiny nagle organizują

48
00:05:40,670 --> 00:05:46,070
testy swojego supernowoczesnego myśliwca nad obszarami

49
00:05:47,251 --> 00:05:57,123
Gęsto zaludnionymi. To nie jest przypadek. Oni chcieli, żeby ludzie zobaczyli ten ich supernowoczesny myśliwiec.

50
00:05:57,123 --> 00:06:01,392
chcieli żeby ludzie go nagrali i chcieli żeby

51
00:06:02,405 --> 00:06:11,956
wrzucili to w Internet, inaczej by to blokowali na Tik Toku, prawda? I na innych mediach społecznościowych, oni wręcz to promowali, oni chcieli, drodzy Państwo.

52
00:06:11,956 --> 00:06:21,929
To jest tak zwane prężenie mózgów. I to prężenie mózgów oznacza, że

53
00:06:22,317 --> 00:06:30,704
Ktoś chce nie tyle przygotować się na wypadek wojny, co

54
00:06:30,873 --> 00:06:38,247
Mówiąc, jestem silny odstraszyć potencjalnego napastnika. Bo to, co robią Chinę,

55
00:06:39,327 --> 00:06:49,030
jest irracjonalne w kontekście szykowania się do wojny, na zasadzie będzie wojna, więc się szykujemy do niej, staramy się

56
00:06:49,030 --> 00:06:53,738
mieć w przypadku tego konfliktu zbrojnego jak najlepszą

57
00:06:53,924 --> 00:07:02,294
pozycję, w sensie chcemy mieć jak najwięcej uzbrojenia, jak najwięcej sojuszników, kontrolować jak najwięcej zasobów, chcemy tą wojnę wygrać.

58
00:07:02,294 --> 00:07:11,390
No to wtedy drodzy państwo robi się tak jak robili Amerykanie w czasie Zimnej Wojny. Amerykanie szykowali się wtedy do...

59
00:07:11,390 --> 00:07:13,465
konfrontacji ze Stanami Zjednoczonymi.

60
00:07:13,651 --> 00:07:23,050
Jak wtedy Amerykanie robili, gdy testowali nowe samoloty? Na przykład samolot, bodajże U2, po angielsku YouTube.

61
00:07:23,168 --> 00:07:31,673
testowali go w tak zwanej strefie 51 wtedy ona się inaczej nazywała tajna baza za

62
00:07:31,673 --> 00:07:41,123
na terenie Stanów Zjednoczonych, testowali tam supernowoczesne, jak na tamte czasy oczywiście, bo to było przez kilkadziesiąt lat temu, maszyny latające.

63
00:07:41,123 --> 00:07:47,772
Trzymali to w niesamowitej tajemnicy. Poligon był na odludziu, latali tym na odludziu.

64
00:07:47,772 --> 00:07:55,298
nad pustynią, żeby jak najmniej ludzi to zobaczyło. Aby jeszcze bardziej

65
00:07:56,277 --> 00:08:04,090
że się tak wyrażę osłonić kontrwywiadowczo całą tą bazę, żeby jeszcze mniejsze było zainteresowanie.

66
00:08:04,090 --> 00:08:14,080
rozpuścili informacje o kosmitach drodzy państwo. Pierwsze wzmianki o kosmitach w strefie 51 rozpuszczało CIA.

67
00:08:14,080 --> 00:08:19,818
Dlaczego to robiło? Musieli przewieźć do tej bazy strefa 51?

68
00:08:19,818 --> 00:08:27,817
tajny, wtedy prototypowy samolot, właśnie ten szpiegowski samolot U-2.

69
00:08:27,817 --> 00:08:33,250
i musieli go jakoś przewieźć po drogach. On był bardzo duży.

70
00:08:33,335 --> 00:08:40,287
W związku z tym wiedzieli, że jak będą wieść coś dużego pod planteką tajemniczego,

71
00:08:40,287 --> 00:08:48,387
to w kraju, który wówczas był wolnym krajem, będzie duże zainteresowanie, ludzie będą robić zdjęcia i to się pewnie przedostanie do prasy.

72
00:08:48,387 --> 00:08:55,762
Wiedzieli też, że KGB stosuje technikę wywiadowczą tzw. białego wywiadu, również poza wieloma innymi.

73
00:08:55,762 --> 00:09:05,752
stosuje tak zwaną biały wywiad, czyli mówiąc krótko czyta ogólnodostępne źródła i je interpretuje. To jest to co ja tutaj robię na kanale YouTube Video Prezentacji.

74
00:09:05,752 --> 00:09:12,637
No i w związku z tym, skoro Amerykanie wiedzieli, że KGB czyta ich prasę, interpretuje,

75
00:09:12,637 --> 00:09:20,568
i wiedzieli, że jeżeli KGB sobie przeczyta, że było coś dziwnego transportowane w okolicy, to się zainteresuje.

76
00:09:20,568 --> 00:09:26,845
no to CIA jej rozpuściło informację, że to jest wieziony statek kosmiczny, ufo kosmitów.

77
00:09:26,845 --> 00:09:36,835
żeby to uśmieszyć, żeby KGB się tym nie zainteresowało, żeby wszyscy myśleli, że to jacyś po prostu wariaci robią jakieś...

78
00:09:36,835 --> 00:09:44,851
jakieś zdjęcia i gadają jakieś głupoty. Drodzy Państwo, tak to było.

79
00:09:45,914 --> 00:09:55,904
To pokazuje jak bardzo w kontekście, w którym chcesz konfrontacji, albo inaczej nie tyle chcesz konfrontacji, co szykujesz się na konfrontacji.

80
00:09:55,904 --> 00:10:01,405
Jak bardzo próbujesz zachować w tajemnicy swoje...

81
00:10:01,557 --> 00:10:09,792
osiągnięcia militarne po to, żeby przeciwnik się o nich nie dowiedział, bo wiadomo, że jak się o nich dowie to się przygotuje. Tymczasem Chiny

82
00:10:10,366 --> 00:10:18,061
Eman robią coś odwrotnego tak? Amerykanie robili testy swoich nowoczesnych samolotów tak żeby nikt tego nie widział?

83
00:10:18,061 --> 00:10:23,950
Chińczycy robią testy swojego najnowszego samolotu tak żeby wszyscy to widzieli. Po co?

84
00:10:23,950 --> 00:10:32,202
To jest drodzy państwo sygnał do Stanów Zjednoczonych. Nie ruszajcie nas. Jesteśmy silni. Jeżeli dojdzie do wojny...

85
00:10:32,202 --> 00:10:36,353
to my tą wojnę z wami wygramy. Więc nas nie atakujcie.

86
00:10:36,843 --> 00:10:45,010
No jasno pokazuje ta konfrontacja, do której niestety być może zmierza.

87
00:10:45,010 --> 00:10:54,241
Obecna sytuacja, kto tutaj chce rozwiązania militarnego, a kto tutaj się tego rozwiązania militarnego

88
00:10:55,743 --> 00:11:02,122
Nie wiem czy boi będzie właściwym słowem, choć ono się ciśnie na usta, ale kto na pewno tego nie chce.

89
00:11:02,122 --> 00:11:11,943
Bo powiedzmy sobie szczerze, i to też nie wynika z tego, że Chiny są te dobre. Drodzy Państwo, w tej sytuacji z punktu widzenia nas Polaków i naszego kraju Polski nie ma tych dobrych.

90
00:11:11,943 --> 00:11:18,625
My jesteśmy tutaj w sytuacji, w której są dwa mocarstwa, dwaj hegemonii.

91
00:11:18,625 --> 00:11:28,598
którzy skaczą sobie do gardła i mogą sobie skoczyć do gardła tak totalnie przy pomocy militarnej.

92
00:11:28,598 --> 00:11:36,445
Naszą racją stanu jest nie mieszać się w ten konflikt.

93
00:11:36,445 --> 00:11:41,812
jest skorzystanie ze starej zasady, gdzie dwóch się bije, tam trzeci korzysta. A nie

94
00:11:41,812 --> 00:11:51,447
Bić się za jednego z nich. To sobie powiedzmy bardzo wyraźnie. To nie jest tak, że Chiny są dobre, Stany Zjednoczone są złe. Albo że Stany Zjednoczone są dobre, a Chiny są złe. Nie.

95
00:11:51,447 --> 00:12:01,437
Z punktu widzenia Europy całej, obaj ci hegemoni chcą sobie nas podporządkować i jeden chce nas sobie podporządkować strachem.

96
00:12:02,315 --> 00:12:10,820
i siłą militarną oraz politycznie, i to są Stany Zjednoczone, a drugi chce na sobie podporządkować gospodarczo.

97
00:12:11,933 --> 00:12:20,759
Jasne, że lepiej być podporządkowanym gospodarczo niż podporządkowanym militarnie, ale najlepiej to nie być podporządkowanym wcale.

98
00:12:20,978 --> 00:12:28,505
I to możemy sobie jako Europa wywalczyć. Możemy sobie wywalczyć całkowitą swobodę. Także pamiętajcie, to nie jest vlog, w którym ja...

99
00:12:28,505 --> 00:12:37,432
Nie wiem, staram się powiedzieć, że Chiny są dobre i powinniśmy iść z Chinami? Nie. Powinniśmy w ogóle nie iść na tą wojnę. Chińsko-amerykańską, która się szykuje.

100
00:12:41,954 --> 00:12:44,587
A więc drodzy Państwo, jaki jest Plan Trumpa?

101
00:12:45,650 --> 00:12:52,400
I teraz powiem tak, wydaje mi się, że Trump próbuje też tej wojny uniknąć, z tą różnicą, że...

102
00:12:54,155 --> 00:13:00,685
Trump ma wojnę kinetyczną jako plan awaryjny, więc jeśli mu nie wyjdzie to, co on teraz

103
00:13:00,685 --> 00:13:08,633
Próbuję zrobić. Zaraz powiem dokładnie o co chodzi. A moim zdaniem mu jednak nie wyjdzie. Będę zaraz o tym mówił dlaczego.

104
00:13:08,633 --> 00:13:17,746
to Trump wie, że kolejnym ruchem jest wojna kinetyczna, natomiast Chiny starają się

105
00:13:17,746 --> 00:13:25,255
nie mieć tej wojny kinetycznej? No chyba, że zostaną przyparci do muru?

106
00:13:26,403 --> 00:13:29,339
bo Trumpowi bardzo mocno wyjdzie to co on robi.

107
00:13:30,740 --> 00:13:38,148
Wiem, że to jest skomplikowane i teraz brzmi tajemniczo. Będę to wszystko, drodzy państwo, wyjaśnił. W każdym razie, status quo na razie jest takie.

108
00:13:39,329 --> 00:13:43,008
A w zasadzie było miesiąc temu, tak?

109
00:13:43,177 --> 00:13:52,728
Nie no, nadal jest takie. Chiny rozwijająca się gospodarczo i przemysłowo region, który w dodatku rozwija się technologicznie,

110
00:13:52,947 --> 00:13:57,588
i na razie dużą część nazwijmy to

111
00:13:57,942 --> 00:14:05,941
zasobów wojennych ma gorszą niż Stany Zjednoczone, ale się bardzo szybko rozwija, dużo szybciej niż Stany Zjednoczone.

112
00:14:05,941 --> 00:14:15,779
Więc jest to oczywiste, że przegoni Stany Zjednoczone w tych elementach, których jeszcze Stanów Zjednoczonych nie przegonił w ciągu góra dwóch, trzech lat.

113
00:14:16,825 --> 00:14:24,554
a w niektórych elementach już teraz radzi sobie lepiej, na przykład ma większą populację i to wielokrotnie, do tego jeszcze jest to populacja

114
00:14:26,562 --> 00:14:28,452
bardziej zdyscyplinowana.

115
00:14:30,190 --> 00:14:38,560
przyzwyczajona do wyrzeczeń. Populacja, która na pewno lepiej poradzi sobie w sytuacji wojennej niż tości.

116
00:14:39,050 --> 00:14:47,538
Nie chcę powiedzieć zniewieściała, bo w chwili obecnej to panie często wykazują się większym męstrem niż panowie, ale powiedzmy taka

117
00:14:48,398 --> 00:14:53,512
taka sisi, taka lalusiowata, coraz bardziej lalusiowata.

118
00:14:53,512 --> 00:15:01,038
społeczność amerykańska, gdzie jest takie całe pokolenie dzieci płatków śniegu.

119
00:15:01,038 --> 00:15:07,720
Oni się obrażają o wszystko i skupiają się na rozważaniach ile jest płci.

120
00:15:07,720 --> 00:15:13,863
podobne już 250 już jest nieaktualne, podobne już jest więcej niż nad tym co jest naprawdę ważne.

121
00:15:15,230 --> 00:15:19,499
No i wydaje się, że w chwili obecnej Stany Zjednoczone są silniejsze.

122
00:15:19,803 --> 00:15:25,237
ale Chiny szybciej się rozwijają i ta siła

123
00:15:26,215 --> 00:15:34,417
będzie na pewno niedługo po stronie Chin. Więc Stany Zjednoczone mają krótki czas na działanie, a Chiny

124
00:15:35,615 --> 00:15:42,145
Dachiny chcą wziąć na przeczekanie. I teraz tak, to też jest, przepraszam, że zrobię tą dygresję, ale to jest ważne.

125
00:15:42,145 --> 00:15:47,528
żebyśmy wiecie nie dali się wylać jak dziecko z kąpielą, że uważamy o kurde

126
00:15:47,528 --> 00:15:56,287
Amerykanie nas traktują z buta, Amerykanie nieładnie się zachowują, wpierdzieliły nas we wsparcie Ukrainy.

127
00:15:56,287 --> 00:16:06,277
Bo było to w ich interesie amerykańskim, a teraz nagle mówią, że nas zostawią samych z tym bajzlem. A Chińczycy to są tacy fajni, oferują tanie produkty.

128
00:16:06,277 --> 00:16:13,027
oferują tanią technologię, czasem wręcz za darmo, jak te...

129
00:16:13,027 --> 00:16:22,477
jak ta sztuczna inteligencja chińska i tak dalej, że Chiny są dobre. Nie. Chiny są miłe, drodzy Państwo, bo wiedzą, że potrzebują czasu, potrzebują grać na czas.

130
00:16:22,814 --> 00:16:28,940
To jest trochę taka sytuacja jak np. była ze sklepami wielkopowierzchniowymi w Polsce w latach 90.

131
00:16:29,311 --> 00:16:36,871
Ludziom się wydawało, że o kurde te markety to takie fajne są, bo tam jest dużo taniej, tam można kupić za połowę ceny.

132
00:16:36,871 --> 00:16:46,186
A w ogóle to jest miło, sympatycznie, klimatyzacja, wszystko w jednym miejscu, promocje, no i niskie ceny, w ogóle super, ludzie się rzucili na te markety.

133
00:16:46,186 --> 00:16:51,940
W związku z tym został zniszczony rodzimy handel detaliczny w dużej mierze.

134
00:16:51,940 --> 00:17:01,728
No i co wtedy zrobiły markety? Podniosły ceny. Ja mówiłem o tym w jednym z vlogów zbiorczych w okolicy Wielkiej Nocy, jak porównano ceny

135
00:17:01,728 --> 00:17:08,512
produktów w polskim i niemieckim Lidlu i okazuje się, że w niemieckim Lidlu jest trochę tanie niż w polskim

136
00:17:08,512 --> 00:17:17,067
Niemcy zarabiający kilkukrotnie więcej niż my Polacy mają trochę taniej w niemieckiej sieci handlowej. I to nie jest po to żeby szczuć na Lidla.

137
00:17:17,067 --> 00:17:22,096
Drodzy Państwo, tak w ogóle w Polsce jest drogo, bo mamy handel, który

138
00:17:22,096 --> 00:17:27,849
z dużej części nie należy do polskiego kapitału. I dlatego mamy tak pionusko drogo.

139
00:17:27,849 --> 00:17:34,516
przez parę lat, to może nawet paręnaście, było taniej, ale jak zniszczyli polski handel,

140
00:17:34,516 --> 00:17:40,186
to podnieśli ceny. Tak się zawsze zachowują, przepraszam za wyrażenie, obcy na obcym rynku, tak?

141
00:17:40,186 --> 00:17:48,893
I to, że Chińczycy teraz są mili, sympatyczni, ciuci ciuci, o zobacz! Prawie, prawie dwie darmowe buty, no bo teraz nie możemy...

142
00:17:49,298 --> 00:17:56,335
Szyć dla Amerykanów to może Ty chcesz? O zobacz buty takie same jak Nike w tej samej fabryce co szyliśmy Nike tylko bez loga Nike.

143
00:17:56,335 --> 00:18:01,938
Tylko nie za kilkaset dolarów, tylko za pięć dolarów. Może chcesz? No to nie teraz są tacy mili.

144
00:18:02,832 --> 00:18:06,933
A jak wygrają ze Stanami Zjednoczonymi?

145
00:18:07,169 --> 00:18:14,560
wcale może nie być za fajnie. Ale przepraszam, drodzy Państwo, za tą dygresję, ale staram się być jak najbardziej obiektywny.

146
00:18:14,560 --> 00:18:22,593
Drodzy Państwo, na razie sytuacja wygląda tak. Stany Zjednoczone wiedzą, że muszą działać, Chiny wiedzą, że muszą utrzymać status quo.

147
00:18:23,605 --> 00:18:28,617
Tak i teraz tak. Czego chce Trump? Trump chce nowej zimnej wojny.

148
00:18:29,832 --> 00:18:34,996
Powiedzmy to sobie wprost. Trump chce nowej, zimnej wojny i usiłuje ją wymusić.

149
00:18:39,822 --> 00:18:46,758
Dlaczego? No bo zna historię i wie, że w zimnej wojny

150
00:18:47,635 --> 00:18:54,014
Nie da się wygrać, jeśli jesteś krajem izolowanym. Trump doskonale wie.

151
00:18:54,014 --> 00:18:59,802
że ta pierwsza zimna wojna została przegrana przez Związek Radziecki, dlatego że Związek Radziecki był izolowany.

152
00:19:01,186 --> 00:19:06,586
Stalin bodajże zaciągnął na Związek Radziecki i

153
00:19:06,586 --> 00:19:11,800
kraje, to się mówiło za moich czasów demoludów, czyli demokracji ludowej.

154
00:19:11,800 --> 00:19:17,572
Między innymi Polska była krajem demokracji ludowej, bo Amerykanie i Brytyjczycy sprzedali nas w jałcie.

155
00:19:17,572 --> 00:19:23,360
Stalinowi i wrzucili nas właśnie w tę sowiecką strefę wpływów. To też tak dla przypomnienia.

156
00:19:23,360 --> 00:19:30,093
Amerykanie nadal uwielbiają sprzedawać swoich sojuszników, tak jak teraz sprzedają Ukrainę, przecież to widzimy.

157
00:19:30,093 --> 00:19:36,472
Sojusz ze Stanami Zjednoczonymi prawie zawsze kończy się tym, że ktoś zostanie sprzedany.

158
00:19:36,472 --> 00:19:46,462
To też tak dla równowagi, tak jak mówił, przestrzegałem przed zbytnią ufnością Chinom, tak całkowicie przestrzegam przed ufnością Stanom Zjednoczonym.

159
00:19:46,462 --> 00:19:55,844
Amerykanie, a zwłaszcza Trump, mają zdradę wpisaną, przepraszam, ale w moduł z operandii, żeby nie powiedzieć w genom.

160
00:19:55,844 --> 00:20:05,834
Pamiętacie jak Trump załatwił Kurdów? Kurdowie de facto za Amerykanów wygrali wojnę z państwem islamskim, które według Trumpa zostało stworzone.

161
00:20:05,834 --> 00:20:13,360
To mniejsza większość czy rzeczywiście zostało stworzone czy nie zostało stworzone, ale Trump tak twierdził publicznie.

162
00:20:13,360 --> 00:20:18,372
w czasie debaty z Hillary Clinton, czyli państwo islamskie zostało stworzone przez Stany Zjednoczone.

163
00:20:18,372 --> 00:20:24,987
Po tym jak się wymknęło spod kontroli, zaczęło być groźne dla Stanów Zjednoczonych, zwalczyli je za Amerykanów Kurdowie.

164
00:20:25,409 --> 00:20:33,560
A następnie Trump zdradził tych kurdów.

165
00:20:33,560 --> 00:20:36,682
de facto oddał ziemię kurdyjską Turcji.

166
00:20:37,424 --> 00:20:45,423
Tyle. Tak jak teraz oddaję ziemię ukraińską Putinowi i przypominam, że ja od samego początku mówiłem, że dokładnie tak będzie.

167
00:20:45,423 --> 00:20:54,333
że tak będzie z Ukraińcami. Mówiłem, nie straszyłem, ostrzegam jest dokładnie tak jak mówiłem i teraz ostrzegam, że jeżeli

168
00:20:54,333 --> 00:20:59,176
staniemy się narzędziem Stanów Zjednoczonych w ich wojnie, to dokładnie tak samo skończymy.

169
00:20:59,328 --> 00:21:05,470
Dokładnie. Dlatego naszym interesem jest nie pchać się w wojnę chińsko-amerykańską.

170
00:21:05,470 --> 00:21:11,461
W naszym interesie jest, żeby oni się napierdzielali ze sobą jak najdłużej, a my jako Europa

171
00:21:11,461 --> 00:21:21,012
w tym jako Polska, mogli z tego jak najdłużej czerpać jak największe korzyści i rozbudowywać swoją potęgę. To jest nasz interes. Budowanie własnej potęgi

172
00:21:21,012 --> 00:21:30,479
i bycie graczem dzięki własnej potędze, a nie bycie małą, słabą, enklawą.

173
00:21:30,479 --> 00:21:40,469
takim cypelkiem wyrastającym z Indii, znaczy nie z Indii tylko z Azji oczywiście, o który toczy się gra i który jest komuś tam podległy.

174
00:21:40,469 --> 00:21:46,696
Trump doskonale wie, że obszar izolowany w czasie zimnej wojny przegrywa.

175
00:21:46,966 --> 00:21:56,467
Zna historię, wie jakie były losy Zimnej Wojny Związku Radzieckiego. Związek Radziecki, który sam zaciągnął na siebie izolację.

176
00:21:56,467 --> 00:22:02,187
poprzez zaciągnięcie tej żelaznej kupuły.

177
00:22:03,352 --> 00:22:10,068
Nie, żelazna kopuła. Przepraszam, żelazna kopuła to jest oczywiście w Izraelu żelaznej kurtyny, tak? Przepraszam.

178
00:22:10,068 --> 00:22:16,042
Ja jestem dyslektykiem do tego i jestem już coraz starszy. Czasem mi się mylą słowa, zwłaszcza nazwiska, czasem przekonania.

179
00:22:16,042 --> 00:22:21,037
kręcam albo używam zamieni. Na przykład Szumowski z Niedzielskim by się wiecznie myli. Przepraszam drodzy państwo.

180
00:22:22,859 --> 00:22:27,382
Tak, ja już się kończę. I to po prostu dlatego, że już się starzeję, że...

181
00:22:28,799 --> 00:22:38,789
że po prostu, jakoś tyle ataków było na mnie, nikomu się nie udało wykończyć mnie i jakoś nie sądzę, żeby ktoś mnie od tej strony wykończył.

182
00:22:38,789 --> 00:22:43,852
Państwo pokazujecie jak dobrą i silną jesteście społecznością.

183
00:22:43,852 --> 00:22:51,749
pisowcom się nie udało, a przecież nawet ich minister cyfryzacji

184
00:22:51,749 --> 00:23:01,317
zaangażowany w próbę rozpierdzielenia mnie. Natomiast, no, ja już się sypie po prostu od strony fizycznej. Stary już jestem.

185
00:23:03,697 --> 00:23:09,637
jak to się ładnie mówi ciężko człowiek pracował to się szybciej zużył takie życie

186
00:23:09,637 --> 00:23:18,580
Wracając także, ale mówię to broń Boże nie dla to, żeby się żali, tylko z prośbą o wyrozumiałość, że mi się tam czasem język plącze, czasem jakieś

187
00:23:18,580 --> 00:23:26,714
E, A mi się wcina jak próbuję zebrać myśli. Czasem użyję zamieni jakichś nazwisk czy nazw. Proszę o zrozumienie po prostu.

188
00:23:30,123 --> 00:23:37,615
Dlaczego zmierzam? Związek Radziecki zaciągnął na siebie izolację poprzez tą

189
00:23:38,223 --> 00:23:46,508
żelazną kurdynę i sprawa wyglądała tak, że Związek Radziecki się odizolował, tak? Odizolował się.

190
00:23:46,508 --> 00:23:55,385
W związku z tym Stany Zjednoczone wygrały bo ten który się odizolował zawsze przegra. Zawsze przegra bo izolacja

191
00:23:57,275 --> 00:24:05,645
Uniemożliwia normalny handel, izolacja uniemożliwia normalny przepływ myśli, przepływ technologii, przepływ idei.

192
00:24:05,645 --> 00:24:15,635
Powiedz krótko, ten kto się izoluje zawsze przegra, bo ma po prostu mniejsze zasoby. To jest tak jak na podwórku.

193
00:24:15,635 --> 00:24:17,305
ma większą paczkę

194
00:24:18,166 --> 00:24:26,418
to zawsze lepiej na tym wyjdzie niż jak sam siedzi w piaskownicy i sam się bawi, bo nie ma tych kontaktów, więc będzie się gorzej rozwijał.

195
00:24:31,362 --> 00:24:41,082
Natomiast drodzy Państwo, no i w związku z tym poprzez tą izolację Związek Radziecki zrobił się zapóźniony gospodarczo.

196
00:24:41,082 --> 00:24:47,748
wypuśniony technologicznie i gdy narzucono mu wyścig zbrojeń

197
00:24:47,748 --> 00:24:55,342
czyli inwestowanie dużej ilości środków uzbrojenie, to po prostu się zawalił gospodarczo, zawalił się ekonomicznie.

198
00:24:55,342 --> 00:25:03,880
I zimna wojna została wygrana przez zachód bez jednego wystrzału. No i teraz Trump chce doprowadzić dokładnie do tego samego.

199
00:25:03,880 --> 00:25:11,272
Z tą różnicą, że Chiny to nie jest związek radziecki i Chiny nie chcą się odizolować. Wręcz przeciwnie.

200
00:25:11,272 --> 00:25:20,992
Chiny są ekspansyjne. Chiny chcą dominować nad światem poprzez ekspansję handlową.

201
00:25:21,920 --> 00:25:29,260
Tak jak Amerykanie, ja to się śmieję, mają swoją walutę opartą o lotniskowce, czyli

202
00:25:29,260 --> 00:25:38,272
Masz wierzyć w dolara, masz się rozwijać w dolarze, bo jak nie to przypłynie lotniskowiec razem z flotą.

203
00:25:38,913 --> 00:25:45,258
Przypominam, był taki pan Kaddafi, nie chciał wierzyć w dolara, chciał go obalić, wiadomo jak skończył.

204
00:25:45,258 --> 00:25:51,130
był taki pan Hussein, nie chciał wierzyć w dolara, wiadomo jak skończył on i jego kraj Irak.

205
00:25:51,130 --> 00:25:59,146
Nawet oszukano cały świat, że on ma broń masowego rażenia. A potem byli tak pewni siebie, że nawet nie chciały im się podrzucić.

206
00:25:59,146 --> 00:26:06,115
pokazywali, to było specjalnie, przez to za problem, bo podrzucimy jakąś głowicę atomową i pojedzie światło, o zobaczcie znaleźliśmy.

207
00:26:06,115 --> 00:26:10,267
Znaleźliśmy głowice, które godzinę wcześniej przywieźliśmy na ciężarówce.

208
00:26:10,807 --> 00:26:18,772
to by to podważył biorąc pod uwagę, że oni kontrolują media. Nigdy. Więc oni specjalnie nawet nie podrzucali tego po to, żeby pokazać.

209
00:26:18,772 --> 00:26:26,821
Każdy kto zagroził dolarowi, ten będzie miał wojnę. No i teraz tak, bo dolarowi grożą Chińczycy. Ale wróćmy.

210
00:26:28,593 --> 00:26:38,583
Potęga dolara jest oparta na lotniskowcach, potęga Chin jest oparta na ich przemyśle.

211
00:26:38,583 --> 00:26:44,624
Oni po prostu bardzo dużo produkują a co za tym idzie...

212
00:26:46,160 --> 00:26:54,395
No jak masz Juwana to możesz kupować od Chin, tak? A oni produkują praktycznie wszystko. I od...

213
00:26:54,631 --> 00:26:58,833
co najmniej trzech lat produkują wiele rzeczy,

214
00:26:59,474 --> 00:27:06,832
w bardzo dobrej jakości. Ich na przykład smartfony są...

215
00:27:06,832 --> 00:27:15,472
Mam wrażenie, że już lepsze od koreańskich i amerykańskich na pewno są lepsze od iPhone'a. Czy są lepsze od Samsungów?

216
00:27:16,214 --> 00:27:24,382
Wydaje mi się, że tak, natomiast nie jestem pewny. Ich samochody, o kurczę drodzy państwo, ale dobra, bo to nie jest na tym vlog.

217
00:27:24,382 --> 00:27:34,372
Nie o tym ten vlog jest. Drodzy Państwo, co, o czym...

218
00:27:34,372 --> 00:27:37,780
o przemysł, czyli Chiny chcą tej ekspansji.

219
00:27:38,135 --> 00:27:48,125
Chiny chcą wychodzić, podporządkowywać sobie jak najwięcej krajów poprzez uzależnienie tych krajów od siebie gospodarczo.

220
00:27:48,125 --> 00:27:54,503
Wiecie, to jest takie, początki są, tak jak z tymi marketami, które do nas weszły.

221
00:27:54,503 --> 00:28:01,372
Po co będziesz produkował u siebie na przykład substancje czynne do leków? To jest...

222
00:28:01,675 --> 00:28:09,623
To jest brudna produkcja, jest bardzo dużo zanieczyszczeń, pracochłonna, wymaga wielu rzeczy.

223
00:28:10,450 --> 00:28:18,314
To jest drogie, to jest nieefektywne. Po co? My będziemy produkować za Ciebie te substancje czynne. Będziemy Ci sprzedawać te substancje czynne.

224
00:28:18,314 --> 00:28:27,258
A ty będziesz do nich tylko dodawał substancje pomocnicze u siebie w kraju, brendował swoimi

225
00:28:27,258 --> 00:28:29,890
swoimi logotypami i sprzedawał jako leki.

226
00:28:32,135 --> 00:28:37,771
To jest przykład w jaki sposób na przykład Europa została uzależniona od Chin. To jest autentyczny przykład.

227
00:28:37,771 --> 00:28:43,053
Większość leków produkowanych w Europie opiera się na substancjach czynnych z Chin.

228
00:28:44,386 --> 00:28:51,085
bo produkcja substancji czynnej jest droga, uciążliwa, brudna.

229
00:28:51,085 --> 00:28:55,085
wiąże się z emisją zanieczyszczeń?

230
00:28:55,608 --> 00:29:05,598
Więc jest nieopłacalna gospodarczo, bo Chińczycy to tanio nam sprzedają i producja leków w Europie opiera się właśnie na kupnie substancji 3D, czyli tym elemencie, który leczy.

231
00:29:05,598 --> 00:29:08,804
dodaniu do tego substancji pomocniczych

232
00:29:10,222 --> 00:29:16,432
To jest bardzo tanie, o brandowaniu i sprzedawaniu z gigantycznymi marżami, często kilkadziesiąt tysięcy procent.

233
00:29:17,410 --> 00:29:26,371
To także zaczyna się fajnie, z tego się robi prosperity, tylko potem są takie problemy, że przez to Chiny mogą nas...

234
00:29:26,371 --> 00:29:28,919
Bogom te kraje, które od siebie tak uzależnią.

235
00:29:30,134 --> 00:29:39,010
mogą realnie szantażować. Chiny już jakiś czas temu pokazały Europie co się stanie jak Europa będzie niepousłuszna.

236
00:29:39,348 --> 00:29:48,393
Na dwa czy trzy miesiące wstrzymały eksport do Europy substancji czynnych do leków.

237
00:29:48,393 --> 00:29:56,729
To było jeszcze przed covidem, zrobili to pod pretekstem tego, że tam robili remonty w tych fabrykach. Wiecie, naraz we wszystkich.

238
00:29:56,729 --> 00:30:06,719
No i okazuje się, że nagle w Europie zabrakło podstawowych leków, w tym takich, które ludzie muszą przyjmować regularnie.

239
00:30:06,719 --> 00:30:15,781
leków, które przyjmują cukrzycy, zabrakło leków, które przyjmują ludzie po przeszczepach, czyli to było tak, że gdyby

240
00:30:15,781 --> 00:30:24,573
Chińczycy się nie zlitowali i nie zaczęli nagle nam znowu tego eksportować, to cała masa Europejczyków by po prostu umarła. Koniec kropka.

241
00:30:25,703 --> 00:30:34,377
Ciekawostka jest taka, że po tym ostrzeżeniu chińskim w Europie nie zbudowano fabryk substancji czynnych, nadal jesteśmy uzależnieni od Chiny.

242
00:30:34,664 --> 00:30:39,980
To jest też taka propo co się stanie jeżeli w tej wojnie w tej chwili...

243
00:30:39,980 --> 00:30:45,464
chińsko-amerykańskiej, staniemy po stronie amerykańskiej. Chińczycy nam odetną.

244
00:30:45,464 --> 00:30:55,150
na przykład dostęp do substancji czynnych potrzebnych do produkcji leków i będzie mieli problem. I zobaczcie, to nie jest straszenie, to jest ostrzeganie.

245
00:30:55,218 --> 00:31:04,297
bo jaka jest z tego właściwa reakcja twoja, jaka powinna być, jeśli leczysz się na coś przewlekle, jeśli masz tak

246
00:31:04,297 --> 00:31:09,308
Na przykład to nie jest żadna tajemnica, on to mówił wielokrotnie, więc to powiem.

247
00:31:09,308 --> 00:31:18,337
jak jesteś Krzyśkiem Jackowskim, który jest po operacji serca i on do końca życia musi brać pewne leki.

248
00:31:19,096 --> 00:31:25,762
On to mówił wielokrotnie, nie zdradzałem jego tajemnicy, on to mówił wielokrotnie publicznie i też wielokrotnie z nim rozmawiałem, on nie ma problemu, żeby o tym mówić.

249
00:31:27,044 --> 00:31:36,967
No co dowiadujesz się właśnie, że jeżeli wejdziemy w wojnę handlową Chiny, Stany Zjednoczone po stronie USA to będzie problem z zakupem leków.

250
00:31:36,967 --> 00:31:44,881
w Europie, a więc również w Polsce. Więc jeśli leczysz się na jakąś chorobę przewlekłą, taką, że do końca życia będziesz musiał brać leki.

251
00:31:44,881 --> 00:31:51,226
to idź do swojego lekarza i poproś żeby ci wypisał kilka opakowań tego leku

252
00:31:51,226 --> 00:31:58,887
Na zapas, że jak się okaże, że o kurde, nagle nie wiem, zniknął lek, który musisz przyjmować codziennie.

253
00:31:58,887 --> 00:32:03,055
To żebyś miał jego zapas na pół roku do przodu, a nie na tydzień.

254
00:32:03,916 --> 00:32:11,695
bo przypominam jak na przykład jesteś po przeszczepie no to jak przestaniesz brać te leki bodajże immunosupresyjne

255
00:32:11,695 --> 00:32:21,230
to przeszczep zostanie odrzucony i ty umrzesz. I to nie jest straszenie. To jest ostrzeganie, żebyś mógł się przygotować na niebezpieczeństwo, które nadciąga.

256
00:32:25,887 --> 00:32:35,084
A więc drodzy Państwo, Stany Zjednoczone chcą, żeby Chiny znalazły się za żelazną kurtyną.

257
00:32:37,075 --> 00:32:45,547
żeby zostały odizolowane gospodarczo i kulturowo, ale również naukowo, ekonomicznie.

258
00:32:46,390 --> 00:32:55,351
Mówiąc krótko, Stany Zjednoczone chcą, żeby Chiny stały się nowym Związkiem Radzieckim i nowymi krajami demokracji ludowej odizolowanymi od reszty świata.

259
00:32:56,735 --> 00:33:05,324
Problem Trumpa polega na tym, że o ile Związek Radziecki z sam siebie chętnie się odizolował,

260
00:33:06,505 --> 00:33:13,762
o tyle Chiny, nie dość, że nie chcą się odizolować, to chcą robić coś odwrotnego. Chcą...

261
00:33:14,285 --> 00:33:20,647
ekspansji. Co więc musi zrobić Trump? I na czym plan Trumpa w tym momencie polega?

262
00:33:23,431 --> 00:33:31,379
Trump musi narzucić izolację Chinom. A Chiny tego nie chcą i Chiny się nigdy nie zgodzą. I tu działa stara zasada.

263
00:33:31,379 --> 00:33:34,703
jeżeli nie możesz na kogoś oddziaływać.

264
00:33:34,788 --> 00:33:43,462
A Trump nie może oddziaływać bezpośrednio na Chiny. Jak Trump powie Chinom, słuchajcie, macie się odizolować od reszty świata, to Chiny mu powiedzą, spierdalaj.

265
00:33:43,462 --> 00:33:52,372
Przepraszam, odejdź dobry człowieku. Przepraszam, wyrwało mi się. W związku z tym, jaka jest druga opcja? Oddziałowanie na otoczenie.

266
00:33:52,372 --> 00:33:58,210
Tak jak, nie wiem, to się robiło w ogólniaku. Podobno dziewczyny tak często robią.

267
00:33:58,210 --> 00:34:05,737
Są jakieś dwie dziewczyny, one są popularne w szkole i się pokłóciły.

268
00:34:06,175 --> 00:34:15,034
Jedna chce, żeby ta druga nie miała psiapsi. No to co robi? Oddziałuje na psiapsi tamte i próbuje je skłócić z psiapsi tamtymi.

269
00:34:15,034 --> 00:34:23,303
Tak samo próbuje zrobić Trump w tym momencie. Trump próbuje przekonać resztę świata, żeby się odizolowało od Chiny.

270
00:34:24,315 --> 00:34:32,348
Bo izolację Chin można osiągnąć tylko na dwa sposoby. Albo przekonując Chiny do samoizolacji, ale Chiny na to nigdy nie pójdą.

271
00:34:33,007 --> 00:34:40,228
albo przekonując resztę świata, żeby się odizolowali od Chiny. I temu służy to, co robi Trump.

272
00:34:43,908 --> 00:34:47,924
Po to Trump nałożył cła na dokładnie cały świat.

273
00:34:49,324 --> 00:34:56,648
Przepraszam, cofam, cofam, cofam, cofam, naprawię cały świat. Nie nałożył uwaga na Rosję i Białoruś.

274
00:34:57,728 --> 00:35:06,942
na kraje z którymi jest skłócony nie nałożył tych ceł, natomiast nałożył te ceła na swoich sojuszników, na Kanadę.

275
00:35:06,942 --> 00:35:16,021
na Meksyk, na Unię Europejską. Po to nałożył te cła, a następnie zawiesił te cła na 90.

276
00:35:16,021 --> 00:35:24,509
jednocześnie mówiąc, że po to to robi, żeby te kraje zaczęły negocjacje ze Stanami Zjednoczonymi.

277
00:35:24,509 --> 00:35:30,803
po to żeby mieć te 90 dni na danie ultimatum tym krajom.

278
00:35:31,462 --> 00:35:39,578
albo bawicie się z nami, albo bawicie się z Chińczykami. Czyli macie wy,

279
00:35:39,983 --> 00:35:41,637
odizolować się od Chin

280
00:35:44,303 --> 00:35:52,454
albo my was wyizolujemy od siebie. Rozumiecie? Trump już robił wcześniej tego typu rzeczy, na przykład

281
00:35:52,454 --> 00:36:01,263
Drodzy Państwo, przed zarazą nakazał nam Polakom, w zasadzie nakazał politykom rządzącym Polską,

282
00:36:01,263 --> 00:36:08,080
odizolować Polskę od Chin w kontekście technologii 5G.

283
00:36:12,147 --> 00:36:22,137
Wtedy drodzy państwo pisowcy, bo wtedy pisowcy rządzili, bardzo chcieli żeby w Polsce była zbudowana sieć 5G na nowych pasmach przesyłania.

284
00:36:22,137 --> 00:36:27,757
bo mówiąc krótko chcieli zarobić kasę na koncesji na te nowe częstotliwości.

285
00:36:27,757 --> 00:36:37,747
Nawet była specjalna wiceminister cyfryzacji, jak się chyba potem okazało, narzeczona, a nawet żona przyszła tego wiceministra

286
00:36:37,747 --> 00:36:47,146
wiceministra zdrowia od afery respiratorowej, który potem jak przestał być wiceministrem zdrowia, to stał się ministrem cyfryzacji.

287
00:36:47,146 --> 00:36:54,233
Tadam! Wszystko w rodzinie. Była taka, taka bardzo kudłata taka.

288
00:36:54,233 --> 00:37:03,346
Taka burza włosów, bardzo niegrzeczna, niekulturalna osoba, która jako jedna chyba z pierwszych w Polsce, jak się ktoś z nią nie zgadzał, to wyzywała.

289
00:37:04,426 --> 00:37:10,568
I ona była specjalnie po to, żeby wdrożyć w Polsce technologię 5G. Bo oni chcieli na tym zarobić.

290
00:37:10,568 --> 00:37:17,588
na sprzedaży, koncesji do tych nowych częstotliwości. Bardzo na tym im zależało.

291
00:37:17,723 --> 00:37:27,562
Ale ponieważ to miało być oparte na chińskich technologiach, od bodajże Xiaomi, albo Huawei już nie pamiętam, chyba Huawei, to przyszedł Trump i powiedział, że NIO się nie zgadza.

292
00:37:27,764 --> 00:37:33,502
i zaszantażował albo... albo...

293
00:37:33,502 --> 00:37:39,003
zrezygnujecie ze współpracy z Chinami i wycofacie się z tego 5G opartego na chińskiej technologii?

294
00:37:40,387 --> 00:37:47,153
Albo nie będzie Trump. No i pisowcy się wycofali z tego 5-geopartego na chińskiej technologii.

295
00:37:47,153 --> 00:37:54,950
Czyli dali de facto zarobić Amerykanom, bo to Amerykanie chcieli tę technologię nam potem dostarczać.

296
00:37:56,047 --> 00:38:05,193
A fortu Trump nadal nie ma i tak działają Amerykanie. Szantażem. I to też jest ważne dla nas, żebyśmy nie ulegli temu szantażowi amerykańskiemu.

297
00:38:05,193 --> 00:38:14,373
Bo pamiętajcie, że tak samo jak Amerykanie chcą odizolować Chiny, tak Chiny chcą odizolować Stany Zjednoczone.

298
00:38:14,693 --> 00:38:21,241
I tutaj jest gra. Jeśli dobrze to rozegramy, to będziemy w stanie

299
00:38:22,321 --> 00:38:29,577
zachować neutralność, powiedzieć sorry, my będziemy współpracować z jednymi i z drugimi, mamy do tego prawo, to nie nasza wojna.

300
00:38:29,746 --> 00:38:34,741
to wy hegemonii Chiny i Stany Zjednoczone są o walczycie, a my nie chcemy

301
00:38:34,741 --> 00:38:44,360
w tej wojnie uczestniczyć. Nadal chcemy normalnie żyć, nadal chcemy normalnie współpracować. Chcecie żebyśmy importowali od Was więcej rzeczy? Dajcie nam dobre ceny!

302
00:38:44,360 --> 00:38:51,008
Dajcie nam dobre ceny, my Europa chętnie kupujemy. Tak? Musimy pewne rzeczy kupować, musimy kupować gaz.

303
00:38:51,008 --> 00:39:00,998
Musimy kupować paliwo do elektrowni nuklearnych. Musimy kupować wiele rzeczy. Chętnie kupimy. Dajcie nam dobre ceny. A nie jesteście bardzo drodzy.

304
00:39:00,998 --> 00:39:09,217
i chcecie nam narzucić żebyśmy kupowali od was więcej przepłacając. Dajcie nam dobre ceny będziemy kupować.

305
00:39:09,638 --> 00:39:15,612
Tak? To jest właściwa odpowiedź. A więc Stany Zjednoczone chcą odizolować Chinę.

306
00:39:16,760 --> 00:39:25,973
I w tej chwili trwają negocjacje, które się grubsza sprowadzają do tego, że Stany Zjednoczone mówią, albo jesteś z nami, albo jesteś z Chińczykami.

307
00:39:26,311 --> 00:39:33,550
Jeśli jesteś z nami, będziesz mógł dalej z nami handlować, nie będzie ceł, będzie fajnie, będzie miło, będzie sympatycznie.

308
00:39:33,550 --> 00:39:40,351
ale musisz się odizolować od chwil. I jeżeli im się uda, jeżeli przekonają większość świata,

309
00:39:40,351 --> 00:39:48,400
od izolowania się od Chin, no to Chiny zostaną odizolowane od większości świata. I na to grają Amerykanie.

310
00:39:49,362 --> 00:39:56,332
Tyle, że równolegle podobną grę już rozpoczęli Chińczycy. Już Chińczycy zapowiedzieli, że

311
00:39:56,332 --> 00:40:04,600
zapowiedzieli, że wszyscy ci, którzy pójdą na deal z Amerykanami polegający na

312
00:40:04,921 --> 00:40:13,477
odizolowaniu się od Chin poprzez niekupowanie od Chińczyków będą mieli problem i będą sankcje.

313
00:40:14,202 --> 00:40:20,395
I tu wydaje mi się, że to mogą być bardzo podobne sankcje jak nałożyły Chiny na...

314
00:40:20,395 --> 00:40:27,095
na Stany Zjednoczone tylko na innych produktach. Zaraz wytłumaczę o co chodzi.

315
00:40:27,095 --> 00:40:35,161
Dziś natomiast najpierw jeszcze dokończę ten wątek, czego chcą Amerykanie. Amerykanie chcą kolapsu, takiego zapadnięcia się do środka Chin.

316
00:40:35,161 --> 00:40:38,232
Chińczycy są, chińska gospodarka jest oparta na eksporcie.

317
00:40:39,397 --> 00:40:46,990
Tam są rozchulane do granic wytrzymałości, moce produkcyjne i magazyny.

318
00:40:46,990 --> 00:40:53,099
I jeśli Chińczykom nie uda się sprzedawać tego co produkują

319
00:40:54,972 --> 00:41:02,836
to będą mieli problem, że po co to dalej produkować.

320
00:41:02,836 --> 00:41:09,586
Produkcja ma sens, jak produkujesz i sprzedajesz, produkujesz i sprzedajesz. Przez jakiś czas mogą produkować na magazyn.

321
00:41:10,632 --> 00:41:15,965
potem im się potem już nie będą mogli i Amerykanie chcą żeby oni

322
00:41:16,859 --> 00:41:21,888
Wyprodukowali tak dużo rzeczy, których nie dadzą rady sprzedać.

323
00:41:22,394 --> 00:41:27,187
że po okresie produkcji na magazyn zaprzestaną produkcji.

324
00:41:28,098 --> 00:41:37,852
Gdy Chińczycy zaprzestaną produkcji, bo będą mieli problem długotrwały ze zbytem, pojawi się gigantyczne bezrobocie i

325
00:41:39,202 --> 00:41:45,007
może to doprowadzić do zapaści chińskiej gospodarki, a co za tym idzie zapaści całego kraju.

326
00:41:45,007 --> 00:41:54,271
Bo Chińczycy już poczuli trochę co to znaczy dobrobyt i tam jest niby zamordyzm, tam jest niby ustrój quasi totalitarny, czy może nawet w praktyce.

327
00:41:54,271 --> 00:42:04,261
totalitarne, ale tam już poczuli dobrobyt. Jak nagle się tam zrobi kilkudziesięcioprocentowe bezrobocie i zrobią się problemy, Amerykanie liczą, że Chiny się zapadną.

328
00:42:04,261 --> 00:42:12,260
Tak jak się zapadł Związek Radziecki. Tylko że Związek Radziecki oczywiście się nie zapadł przez bezrobocie, tylko się zapadł przez niedobór towarów.

329
00:42:12,715 --> 00:42:22,334
ale bezrobocie prowadzi do tego samego. Jest bezrobocie, nie zarabiasz pieniędzy, więc nie masz pieniędzy, więc nie kupujesz, więc co z tego, że towary są w sklepie jak Cię na nie nie stać.

330
00:42:22,807 --> 00:42:31,666
W koniec końców jest dokładnie to samo. Nie masz podstawowych produktów, które chcesz mieć i się naród buduje. Do tego chcą doprowadzić Amerykanie.

331
00:42:35,412 --> 00:42:44,947
Natomiast do Chińczycy w sposób oczywisty będą temu przeciwdziałać. Pierwsze, czemu będą przeciwdziałać, to będą rozkuślewać popyt wewnętrzny.

332
00:42:45,503 --> 00:42:51,089
czyli to co szło na eksport pójdzie na rynek krajowy ale to jest dla

333
00:42:51,089 --> 00:42:58,092
komunistycznej partii Chin i dla samego Xi Jinpinga dość niebezpieczne. Dlaczego?

334
00:42:59,527 --> 00:43:02,497
ponieważ generalnie im większy jest dobrobyt w kraju,

335
00:43:03,458 --> 00:43:11,795
tym ludzie chcą więcej tego dobrobytu i zaczynają coraz bardziej patrzeć władzy na ręce i zaczynają coraz bardziej mówić ej ale kurczę

336
00:43:11,795 --> 00:43:17,465
W zasadzie dlaczego mamy być tacy wierno poddańczy, posłuszni, przecież wy macie tą władzę.

337
00:43:17,465 --> 00:43:25,919
Dzięki nam. Wiecie, zaczną się domagać jakiejś demokracji i innych tego typu rzeczy, no.

338
00:43:28,298 --> 00:43:38,103
Taka niefajna rzecz, tak? Także to jest duże ryzyko. Choć pewnie w to pójdą. No i druga rzecz, no to będą chcieli sobie znaleźć nowe rynki zbytu.

339
00:43:38,103 --> 00:43:43,756
więc prawdopodobnie będą mu obniżać ceny i tak dalej i tak dalej to jest ten element w sumie w którym można

340
00:43:44,566 --> 00:43:50,118
na tym zyskać, o ile będzie to mądre.

341
00:43:50,472 --> 00:43:57,391
nie wiem, coś kupimy, a coś sprzedamy, tak, a nie na zasadzie, że się uzależnimy, tak jak ten przykład z marketami, że...

342
00:43:57,391 --> 00:44:03,938
uzależniliśmy się od obcego handlu, przez jakiś czas mieliśmy taniej, a teraz mamy gorzej, prawda?

343
00:44:07,465 --> 00:44:14,435
Na razie Chiny. Na razie Chiny, drodzy Państwo. Natomiast jak Chiny przed tym będą walczyć?

344
00:44:14,435 --> 00:44:21,353
Tak jak ze Stanami Zjednoczonymi. Wrzućcie Państwo uwagę, że Chiny mają dwa rodzaje sankcji na

345
00:44:21,353 --> 00:44:27,800
Stany Zjednoczone. Pierwsza sankcja to jest odpowiedź taryfowa, czyli OK.

346
00:44:27,800 --> 00:44:34,533
My od was wynałożyli się na nas

347
00:44:34,533 --> 00:44:44,523
cła, wysokość tam aktualnie to jest 245%, no to my na was nałożyliśmy cła też bardzo wysokie, tam też jest coś koło 200%, nie?

348
00:44:44,523 --> 00:44:44,624
Dzięki za uwagę.

349
00:44:45,991 --> 00:44:55,677
Co w praktyce kasuje hande. Do tego jeszcze, ponieważ tam jest gospodarka centralnie sterowana, to stwierdzają, ok, to przestajemy od was kupować to.

350
00:44:55,677 --> 00:45:05,110
na czym wam najbardziej zależy żebyśmy kupowali czyli na przykład przestali kupować od nich gaz. Nie będą kupować gazu od Federacji Rosyjskiej, ale to jest tylko jeden rodzaj sankcji.

351
00:45:05,363 --> 00:45:10,392
Drugi rodzaj sankcji jest nie będziemy wam sprzedawać tego od czego jesteście uzależnieni.

352
00:45:10,848 --> 00:45:16,906
żeby wam gospodarka stanęła. Tak jak Stany Zjednoczone chcą oddziaływać na Chiny.

353
00:45:16,906 --> 00:45:26,845
Na zasadzie będziecie mogli produkować, ale nie będziecie mieli komu sprzedać, więc pozamykacie fabryki, więc bez robocie itd.

354
00:45:26,845 --> 00:45:34,102
A i tak Chiny chcą oddziaływać na Stanach Zjednoczonych na zasadzie. Nie będziecie mieli surowców koniecznych do produkcji?

355
00:45:34,102 --> 00:45:42,117
więc nie będziecie mieli jak produkować bez tych sorówców, więc pozamykacie fabryki, więc będziemy zrobić efekt ten sam tylko od innej strony.

356
00:45:42,117 --> 00:45:49,660
Dlatego Chińczycy, którzy kontrolują podaż 95% metali ziem rzadkich na świecie,

357
00:45:49,660 --> 00:45:53,896
powiedziały, że Amerykanom nie wolno już przedawać.

358
00:45:54,402 --> 00:46:03,717
założyli embargo na eksport metali ziem rzadkich do Stanów Zjednoczonych, licząc, że im się Amerykanom zawali gospodarka.

359
00:46:03,717 --> 00:46:12,425
No i z tego powodu tam Amerykanie szukają nowych dostawców i z tego też powodu jest ta umowa o minerałach z Ukrainą i tak dalej. Do tym już mówiłem wielokrotnie, nie będę przedłużał.

360
00:46:12,425 --> 00:46:14,348
jakie będą mieli Lewar na Europę.

361
00:46:16,137 --> 00:46:24,727
Analogiczne. Powiedzą, że jeśli wejdziemy we współpracę z Amerykanami i będziemy częścią siły dążącej do izolacji Chin,

362
00:46:24,727 --> 00:46:32,607
to oni przestaną nam sprzedawać. Na przykład substancje czynne do leków. I stąd ta moja informacja.

363
00:46:32,995 --> 00:46:37,636
że jak się leczysz na coś przewlekle to idź do lekarza i

364
00:46:38,294 --> 00:46:46,681
Poproś o receptę na zapas i zrealizuj tą receptę. Oczywiście na tyle, żeby Ci się nie przeterminował ten lagnął.

365
00:46:46,681 --> 00:46:54,376
Zobacz jaką ma długość przydatności do użytku i nie kupuj tyle żeby ci się zniszczyło, to jest oczywiste.

366
00:46:54,376 --> 00:47:02,206
biorąc pod uwagę, że jest inflacja, źle na tym nie wyjdziesz. Nawet jeśli zagrożenie, o którym mówię się nie zrealizuje i oby się nie zrealizowało,

367
00:47:02,206 --> 00:47:08,855
No to co, no to będziesz miał leki, które kupiłeś taniej za mniejsze pieniądze, nie?

368
00:47:09,277 --> 00:47:14,980
Tak samo jak ktoś zrobił zapas żywności w 2020 czy 2021.

369
00:47:14,980 --> 00:47:21,123
No źle na tym nie wyszedł, bo żywność potem podrożała niektóre produkty nawet o 100%, nie?

370
00:47:22,557 --> 00:47:32,497
Dokładnie tak samo tutaj. Więc będą oddziaływać na nas w ten sposób, że nam nie tylko zamkną import z Europy do Chin,

371
00:47:33,205 --> 00:47:40,799
Tutaj nam Polakom jakoś bardzo tym nie zaszkodzą, bo eksport z Polski do Chin jest stosunkowo niski.

372
00:47:42,166 --> 00:47:50,587
ale mogą nam zaszkodzić właśnie tym, że wstrzymają eksport do nas tych rzeczy, od których jesteśmy uzależnieni.

373
00:47:51,970 --> 00:48:01,049
i dlatego i tyle. Także miejmy tego świadomość, zwłaszcza elektronika może pójść w górę i wiele innych rzeczy.

374
00:48:01,741 --> 00:48:06,044
Natomiast drodzy Państwo, dlaczego powiedziałem o konfrontacji militarnej?

375
00:48:07,225 --> 00:48:12,322
no z prostej przyczyny bo to ten proces

376
00:48:12,322 --> 00:48:19,747
proces, który opisałem, to jest nic innego jak agresja. Agresja, której skutkiem ma być

377
00:48:19,747 --> 00:48:29,011
Skutek oczekiwany to jest zniszczenie przeciwnika. To jest drodzy Państwo wojna, która trwa.

378
00:48:29,888 --> 00:48:39,119
Nie jest to wojna kinetyczna, czyli nie latają samoloty, nie zrzucają bomb, ale jest to wojna gospodarcza handlowa, która ma

379
00:48:40,013 --> 00:48:49,092
cel identyczny jak wojna kinetyczna zniszczenie przeciwnika i teraz tak ci którzy

380
00:48:49,328 --> 00:48:59,183
będą w tą wojnę przegrywać, jest bardzo prawdopodobne, że posuną się do wojny kinetycznej. Czyli mówiąc krótko, jeżeli Amerykanom nie wyjdzie

381
00:49:00,314 --> 00:49:09,173
Izolacja Chin to jest bardzo prawdopodobne, że to prowadzą do wojny kinetycznej z Chinami. Oczywiście na pewno

382
00:49:09,916 --> 00:49:16,767
jak to Amerykanie doprowadzą do jakiejś operacji fałszywej flagi jak te dwa okręty

383
00:49:16,767 --> 00:49:26,757
które posłużyły jako pretekst do wojny w Wietnamie, znaczy zaangażowania się Amerykanów w Wietnam i tak dalej, i tak dalej, i tak dalej. Więc na pewno to będzie nam tak przedstawione, że do Chiny zaatakowały.

384
00:49:26,757 --> 00:49:28,630
Ale...

385
00:49:29,356 --> 00:49:38,823
Ale zawsze patrzcie od tej strony kto ma korzyść. Jest taka stara zasada, której uczą na studiach prawniczych. Kogo korzyść tego wina.

386
00:49:38,823 --> 00:49:48,813
Jeżeli na wojnie kinetycznej zyskają Amerykanie lub będzie to ostatnia szansa na utrzymanie pozycji hegemona przez Stany Zjednoczone,

387
00:49:48,813 --> 00:49:54,837
A Chiny będą na tej wojnie wyłącznie tracić, w tym sensie, że ona jest im niepotrzebna.

388
00:49:54,837 --> 00:50:00,305
Bo Chiny wygrają wojnę handlową czy będą wygrywać wojnę handlową.

389
00:50:00,305 --> 00:50:09,755
i 2-3 lata utrzymania status quo doprowadzi do zwycięstwa i do pokonania Stanów Zjednoczonych, to po cholerę nie miałoby zaczynać wojny.

390
00:50:09,755 --> 00:50:17,838
Amerykanie tak, Chiny nie. Przy czym, jeszcze raz podkreślę, na razie nie wiadomo kto tę wojnę będzie wygrywał, to ją będzie przegrywał. Jeśli...

391
00:50:17,838 --> 00:50:25,786
Tą wojnę będą przegrywać Amerykanie, to Amerykanie doprowadzą do wojny. Jeszcze raz podkreślę, prawdopodobnie posługują ci operacją fałszywej flagi.

392
00:50:25,786 --> 00:50:30,443
Prawdopodobnie będzie to wojna, która zacznie się od Tajwan?

393
00:50:31,034 --> 00:50:40,957
Ale w sposób oczywisty będzie to wojna, która będzie się rozlewała. Bo do wojny o Tajwan na pewno zostaną lokalni sojusznicy amerykańscy tacy jak

394
00:50:40,957 --> 00:50:47,842
Korea Południowa włączeni, Japonia włączona, to na pewno Chiny zawołają na pomoc Xi Jinping.

395
00:50:47,842 --> 00:50:51,908
Przepraszam, King Jong-un, czyli Koreę Północną.

396
00:50:52,786 --> 00:51:02,776
Nie wiadomo jak się zachowa Rosja i to co w tej chwili dzieje się między Trumpem a Putinem to jest próba przeciągnięcia na swoją stronę Rosji.

397
00:51:02,776 --> 00:51:07,855
lub przynajmniej doprowadzenia do sytuacji, że Rosja będzie neutralna.

398
00:51:08,851 --> 00:51:18,841
I to z punktu widzenia Europy fajnie gdyby się Trumpowi udało. No bo jeśli Rosja będzie stała po stronie Chin

399
00:51:18,841 --> 00:51:28,561
to Rosja uderzy w Europę. No a piersi na linii frontu jesteśmy my. Natomiast jeśli

400
00:51:28,561 --> 00:51:38,467
Rosja zostanie neutralna, to nie uderzy na Europę. Jeśli będzie służnikiem amerykańskim, to tym bardziej nie uderzy na Europę i wtedy wojny kinetycznej

401
00:51:38,467 --> 00:51:47,900
w Europie nie będzie. No chyba, że damy się wciągnąć w tą wojnę na zasadzie takiej, że my wyślemy wojska ofensywne do ataku na Chiny.

402
00:51:49,520 --> 00:51:58,649
To też tak dla tych wszystkich, którzy tak sabotują te próby zbliżenia się Putina do Trumpa i Stanów Zjednoczonych do Rosji. Tak, to jest niemoralne.

403
00:51:58,852 --> 00:52:00,117
To jest niemoralne.

404
00:52:00,927 --> 00:52:10,428
To jest totalnie niemoralne. Kosztem Ukrainy, kraju, który realizował amerykańskie interesy, Trump chce zrobić deal z Putinem. To jest niemoralne.

405
00:52:11,120 --> 00:52:18,494
Bardzo niemoralne. Ale z punktu widzenia Europy i Polski jest to korzystne.

406
00:52:19,068 --> 00:52:27,269
I o tym moim zdaniem powinniśmy sobie drodzy Państwo zdawać sprawę. Także jeśli...

407
00:52:27,269 --> 00:52:35,048
Amerykanom się nie uda. Ta wojna handlowa oni wiedzą, że wtedy albo zrobią wojnę kinetyczną, albo...

408
00:52:35,048 --> 00:52:43,958
Koniec. Dwa, trzy, cztery lata. Przestaną być hegemonem. Nowym hegemonem staną się Chiny. Alternatywnie...

409
00:52:43,958 --> 00:52:45,916
Chiny, które...

410
00:52:47,232 --> 00:52:56,024
będą przegrywać tą wojnę, jeśli Chiny będą przegrywać tą wojnę handlową, a moim zdaniem nie będą przegrywać, ale jeśli by przegrywać. A i dlatego właśnie,

411
00:52:56,024 --> 00:53:03,837
Chińczycy tak mocno prężą muskuły, pokazują te nowoczesne myśliwce, pokazują te bomby, pokazują te fabryki, w których tak szybko i tak...

412
00:53:03,837 --> 00:53:13,051
Sprawnie produkują te rakiety, żeby odstraszać. To jest tak zwana taktyka Jerza. Oni mówią nie tykajcie nas, bo pożałujecie. Oni mówią...

413
00:53:13,051 --> 00:53:21,387
Amerykanom nie atakujcie nas bo przegracie. Po co wam to? No alternatywnie można założyć, że gdyby

414
00:53:21,910 --> 00:53:28,053
doszło do sytuacji, w której Chiny by przegrywały tą wojnę handlową, to Chiny zaatakują.

415
00:53:28,053 --> 00:53:38,043
mając świadomość tego, że skoro już raz rzuciły wyzwanie Stanom Zjednoczonym i jeśli przegrają, to wyzwanie się nie utrzyma, to nie będzie dla nich żadnej litości.

416
00:53:38,043 --> 00:53:40,912
E, i... hmm...

417
00:53:43,375 --> 00:53:51,037
Stany Zjednoczone po prostu doprowadzą do degradacji ich kraju, do zniszczenia ich kraju.

418
00:53:51,712 --> 00:53:56,437
i że skończą bardzo, bardzo źle. Wtedy w akcie desperacji mogą też zacząć wojnę.

419
00:53:59,120 --> 00:54:07,878
Miejmy nadzieję, że do tego nie dojdzie. Tyle. A natomiast zawsze miejmy nadzieję, że gdyby nie dojboże doszło do jakiejś konfrontacji militarniej,

420
00:54:07,878 --> 00:54:12,890
że my nie będziemy brać w niej udziału. Pamiętajcie, drodzy państwo, wojna jest zawsze zła.

421
00:54:12,890 --> 00:54:21,884
jak to ktoś mądry kiedyś powiedział przepraszam nie pamiętam nazwiska więc nie zacytuję ale to był bardzo mądry człowiek najgorszy dzień pokoju najgorszy dzień pokoju

422
00:54:21,884 --> 00:54:26,963
jest lepszy od najlepszego dnia wojny. I to jest drodzy Państwo prawda. Zobaczcie.

423
00:54:26,963 --> 00:54:32,768
Nie patrzcie na Ukraińców, którzy siedzą tutaj w Polsce, patrzcie na Ukraińców na Ukrainie, a zwłaszcza na tych na froncie.

424
00:54:32,768 --> 00:54:39,907
Nie chcecie, drodzy Państwo, żeby to spotkało nas. Tyle, drodzy Państwo. Pozdrawiam, trzymajcie się. Do zobaczenia, pa!

