https://www.youtube.com/watch?v=bzCP6MnrRaw

Przepowiednie Ojca Klimuszko Z Perspektywy 2025 - Analiza Ator

► Ojciec Klimuszko - Życiorys i Przepowiednie (Kompleksowe omówienie) ► https://youtu.be/ULieIL28Wr8

► Cała seria ► https://www.youtube.com/playlist?list=PLE58asSGZSR3zZRug4UUpEeOmtA0fi...

1
00:00:00,031 --> 00:00:07,810
Dzień dobry Państwu, witam serdecznie w Zielonej Poświacie wersja pytania i odpowiedzi, czyli takiej wersji Zielonej Poświaty.

2
00:00:07,810 --> 00:00:17,598
w której wszystko zależy od państwa, bo to państwo wstawiając pytania do otwartej ankiety w naszej grupie facebookowej, a następnie decydując o kolejności w jakiej na te pytania.

3
00:00:17,598 --> 00:00:24,044
odpowiadał będę, de facto decydujecie Państwo jakie teorie konspiracyjne będą tutaj dzisiaj

4
00:00:24,044 --> 00:00:32,785
przywołane w celu ich poddania analizie logicznej dla celów czysto rozrywkowych. To jest bardzo ważne, zawsze to podkreślam.

5
00:00:32,785 --> 00:00:37,848
Zielona Poświata jest to seria czysto rozrywkowa, w której dla celów czysto rozrywkowych

6
00:00:37,848 --> 00:00:42,927
Przywołujemy sobie, przedstawiamy dokładnie tak jak one są przedstawione w źródłach.

7
00:00:42,927 --> 00:00:49,762
różne teorie konspiracyjne po to, żeby potem poddać je analizie logiczne i dla celów czysto rozrywkowych.

8
00:00:49,762 --> 00:00:55,651
oznacza to, że to, że któraś teoria jest przywoływana, to wcale nie znaczy, że ani ja, ani ktokolwiek z mojej ekipy.

9
00:00:55,651 --> 00:01:03,397
W tę teorię wierzy, a jedynie to, że należy ją przywołać, żeby móc ją potem poddać analizie logiczne, inaczej byłoby to.

10
00:01:03,397 --> 00:01:13,066
Całkowicie bez sensu i to co jest bardzo ważne nigdy się Państwo ode mnie nie dowiecie czy ja w daną teorię wierzę czy nie wierzę. Jeżeli umiem udowodnić

11
00:01:13,066 --> 00:01:18,787
że dana teoria jest prawdziwa, no to wtedy przestaje ona być teorią konspiracyjną i dany temat

12
00:01:18,787 --> 00:01:24,845
Omawiamy sobie normalnie w naszej komentarskiej serii, zaczynając od Icyk kolejna teoria konspiracyjna.

13
00:01:24,845 --> 00:01:33,502
właśnie stała się faktem. Natomiast jeśli umiemy daną teorię obalić, to też ją obalam, wykazując, że jest nieprawdziwa.

14
00:01:33,502 --> 00:01:39,307
Odpowiadał będę przez godzinę lub do wyczerpania płyli pytań. Pierwsze pytanie od pana Gabriela.

15
00:01:39,442 --> 00:01:47,828
Zdjęcie z rządowej satelity 1972 ukazuje płaską ziemię.

16
00:01:47,828 --> 00:01:56,688
Czy to propaganda płaskoziemców, czy prawda na widoku? Co na to teorie spiskowe? I tutaj zaczyna się robić bardzo ciekawie.

17
00:01:56,688 --> 00:02:02,375
bo ja nie ukrywam, że przygotowując się do nagrania czytam sobie tak 10-20

18
00:02:02,375 --> 00:02:09,918
tych pytań, które mają największą liczbę głosów i te też sobie przeczytałem wcześniej, w końcu ono ma 13% państwa głosów.

19
00:02:09,918 --> 00:02:19,132
No i nie znalazłem żadnego zdjęcia z rządowego satelity z roku 1982, który by ukazywał płaską ziemię.

20
00:02:19,132 --> 00:02:29,122
Nigdzie, drodzy Państwo, szukałem. Chyba we wszystkich miejscach, w których można próbować znaleźć teorie konspiracyjne. No nic, drodzy Państwo, nie znalazłem.

21
00:02:29,122 --> 00:02:34,758
Po prostu nic. Także, panie Gabrielu, jakby był pan uprzejmy...

22
00:02:34,758 --> 00:02:40,867
przysłać mi link do miejsca, w którym można to zdjęcie pobrać.

23
00:02:41,390 --> 00:02:46,739
to bym był bardzo, bardzo wdzięczny, bo ja naprawdę nic nie wiem.

24
00:02:47,448 --> 00:02:54,451
Kolejne pytanie też od pana Gabriela. O tu kurczę dwa pytania z samej góry od pana Gabriela.

25
00:02:54,451 --> 00:03:01,522
Dlaczego na Antarktydę nie ma wstępu? Co tam się znajduje, skoro nie można się tam dostać?

26
00:03:01,522 --> 00:03:06,685
Co na to teorie konspiracyjne. No to drodzy Państwo zależy jakie.

27
00:03:06,685 --> 00:03:13,739
bo jeśli chodzi o Antarktydę to mamy całą masę różnych teorii, które

28
00:03:13,739 --> 00:03:18,397
no inną wersję przedstawiają. Na przykład przed chwilą pan...

29
00:03:18,650 --> 00:03:26,885
powiedział o teorii płaskiej ziemi. No to jedna z wersji teorii płaskiej ziemi, to znaczy każda teoria płaskiej ziemi

30
00:03:26,885 --> 00:03:35,947
mówi, że Ziemia jest dyskiem. No i jedna z wersji tej teorii stara się wytłumaczyć jakim cudem z dysku

31
00:03:35,947 --> 00:03:45,515
Nie spływa woda. No i ta teoria mówi, że Ziemia jest otoczona wałem lodowym

32
00:03:45,515 --> 00:03:54,188
i że ten wał lodowy to jest właśnie ta Antarktyda i że dlatego my nie możemy tam pójść na tą Antarktydę.

33
00:03:54,188 --> 00:04:00,550
Bo jakbyśmy przeszli z drugiej strony tej Antarktydy...

34
00:04:00,550 --> 00:04:08,144
że ta Antarktyda to nie jest Antarktyda, tylko jakbyśmy weszli, wydawałoby nam się, że wchodzimy na Antarktydę,

35
00:04:08,144 --> 00:04:14,405
a tak naprawdę weszlibyśmy na wał lodowy i byśmy zobaczyli co jest po drugim.

36
00:04:14,557 --> 00:04:21,644
jego końcu, a tam rzekomo chyba firmament, firmanent, mament, nie wiem jak to się wymawia.

37
00:04:21,644 --> 00:04:28,293
dochodzi do tego wału lodowego i tak dalej i tak dalej ciekawostki druga teoria

38
00:04:28,664 --> 00:04:37,051
ciekawsza nieco od teorii płaskiej ziemi mówi, że my

39
00:04:37,051 --> 00:04:41,607
Nie żyjemy na dysku, tylko żyjemy w kraterze.

40
00:04:42,113 --> 00:04:51,580
Ciekawa teoria, nie? Teoria ta mówi, że Ziemia jest dużo, dużo większa, znaczy że planeta, na której żyjemy jest wielokrotnie większa.

41
00:04:51,580 --> 00:05:01,418
niż by to się wydawało z naszej mapy i że to co my nazywamy planetą to jest tylko krater, jeden z wielu kraterów

42
00:05:01,418 --> 00:05:06,751
na bardzo, bardzo dużej planecie, która to planeta generalnie jest

43
00:05:06,751 --> 00:05:15,796
pokryta wiecznym lodem a tylko w niektórych miejscach są takie kratery w których jest ciepło. No i według tej teorii

44
00:05:15,796 --> 00:05:24,942
to Antarktyda tak naprawdę jest wyjściem końcem tego krateru.

45
00:05:25,583 --> 00:05:33,582
Ale są też takie teorie nieodwołujące się do teorii płaskiej ziemi czy kwazii teorii płaskiej ziemi.

46
00:05:33,582 --> 00:05:43,522
Teoria, która tam mówi, że my żyjemy w kraterze to jest niejako taka jakby trochę subteoria płaskiej ziemi.

47
00:05:43,522 --> 00:05:51,790
tylko na przykład są takie ciekawe teorie, które zakładają, że Ziemia jest normalnie kulą, tak jak to mówi normalnie nauk.

48
00:05:51,790 --> 00:05:58,760
ale że pod Antarktydą, kiedy znajduje się bardzo wiele reliktów

49
00:05:58,760 --> 00:06:08,750
Gdyż Antarktyda miała kiedyś nie być w ogóle pokryta lodem tylko miała być terenem

50
00:06:08,750 --> 00:06:12,074
normalnie dostępnym. I właśnie według tych teorii...

51
00:06:16,647 --> 00:06:25,321
tam na Antarktydzie mają być. Wejście do Agardy, czyli do podziemnego

52
00:06:26,536 --> 00:06:31,531
nawet nie podziemnego miasta, tylko podziemnej ziemi.

53
00:06:31,531 --> 00:06:41,116
Według tej teorii ziemię jest pusta i w środku ziemi jest normalnie jakby cała cywilizacja.

54
00:06:41,116 --> 00:06:48,119
tam ma być wejście. Jest też teoria, że tam jest wejście do super tajnej bazy

55
00:06:48,119 --> 00:06:53,131
nazistów, którzy tam spierdzielili po przegraniu drugiej światowej.

56
00:06:53,131 --> 00:07:01,585
Jest tam teoria, że pod tym lodem znajduje się statek kosmiczny sprzed wielu, wielu tysięcy lat, który

57
00:07:01,585 --> 00:07:09,449
kiedyś się rozbił na ziemi, no i tam jest. Pod tym lodem. I że chodzi o to, żeby nikt go nie znalazł.

58
00:07:09,449 --> 00:07:19,203
Jest teoria, że tam jest podziemne miasto. W tym, że tym podziemnym miastem jest Antarktyda. Także tych teorii jest cała masa. W zasadzie...

59
00:07:19,203 --> 00:07:29,007
Jeśli weźmie pan dowolną taką bardziej popularną teorię dotyczącą jakby to ładnie powiedzieć

60
00:07:31,285 --> 00:07:39,098
prehistorii albo konspiracyjnej teorii powstania gatunku ludzkiego?

61
00:07:39,098 --> 00:07:46,827
bo to jest tam wersja dotycząca Antarktydy i że nie możemy tam wejść, żebyśmy czegoś nie odkryli.

62
00:07:46,827 --> 00:07:56,328
Ale są też inne teorie, całkiem takie powiedziałbym bardziej geopolityczne. Na przykład mówiące, że...

63
00:07:56,328 --> 00:08:01,340
Chodzi o to, że tam jest bardzo dużo surowców mineralnych.

64
00:08:01,340 --> 00:08:08,360
I chodzi o to, żeby ludzie się tam nie zaczęli za bardzo rozpychać, no bo jak się...

65
00:08:08,360 --> 00:08:17,911
zaczniemy tam rozpychać, no to się pokłócimy o te surowce mineralne i sobie na przykład krzywdę zaczniemy robić.

66
00:08:17,911 --> 00:08:19,008
Coś takiego.

67
00:08:19,801 --> 00:08:27,952
Kolejne pytanie od Pani Joli. Czy mógłbyś omówić przepowiednio ojca Klimuszko z perspektywy 2020?

68
00:08:27,952 --> 00:08:35,596
pięć, one chyba, one chyba jest teraz realne.

69
00:08:35,815 --> 00:08:41,366
No czy ostatnie zdanie to tak niegramatyczne jak czasem zdanie, które ja tworzę. One chyba są teraz realne.

70
00:08:41,366 --> 00:08:47,915
Drodzy Państwo, jakby powiedzieć ten najciekawsze przepowiedni ojca Klimuszki

71
00:08:47,915 --> 00:08:55,846
są dość są dość

72
00:08:58,293 --> 00:09:05,178
Jakby to powiedzieć... dość...

73
00:09:06,713 --> 00:09:12,755
O Boże, przepraszam. Są dość krótkie, to może to po prostu przeczytajmy.

74
00:09:13,447 --> 00:09:18,728
Znalazłem wówczas artykuł Romany Makówki na Antyradiu.

75
00:09:18,728 --> 00:09:27,301
Wydaje mi się, że jakaś wielka tragedia spotka Włochy, przerażająca przepowiednia ojca Klimuszko spełnia się na naszych oczach.

76
00:09:27,301 --> 00:09:33,443
Romana Makówka. Skromny franciszkanin ojciec Klimuszko posiadał dar jasnowidzenia.

77
00:09:33,443 --> 00:09:42,742
Jego przerażająca przepowiednia właśnie się spełnia. Urodzony w roku 1905 we wsi

78
00:09:42,742 --> 00:09:50,167
Nie rośno. Ojciec Andrzej Czesław Klimuszko był skromnym franciszkaninem.

79
00:09:50,167 --> 00:09:56,140
zielarzem i znanym jasnowidzem. Jego przerazające przepowiednie spełniają się jedna po drugiej.

80
00:09:56,140 --> 00:10:02,063
Andrzej Klimuszko doświadczył pierwszej wizji w przededniu wybuchu II wojny światowej.

81
00:10:02,063 --> 00:10:10,400
Śnił mu się wtedy tragiczny rozwój kampanii wrześniowej. Jego kolejne wizje

82
00:10:10,400 --> 00:10:16,947
dotyczyły między innymi wojny w Europie i śmierci papieża Jana Pawła I.

83
00:10:16,947 --> 00:10:24,153
Słynny polski jasnowic skazał gdzie leżą zwłoki premiera Włoch Aldo Moro i wiedział że...

84
00:10:24,153 --> 00:10:32,641
jak zginął Major Hubal. Jedną z najbardziej znanych przepowiedni jasnowidza był wybór Polaka na papieża.

85
00:10:32,641 --> 00:10:37,703
Długoletni osobisty sekretarz ojca Klimuszki, ojciec Lucjusz.

86
00:10:37,703 --> 00:10:45,162
opowiedział, że wiadomość o wyborze kardynała Albina Lucjaniego na

87
00:10:45,162 --> 00:10:53,853
Ojca świętego Jana Pawła pierwszego mistek skwitował słowami, po co go wybrali, on będzie krótko żył i nic nie zrobi.

88
00:10:53,853 --> 00:10:56,705
Dla...

89
00:10:57,481 --> 00:11:06,813
Zaś po śmierci Jana Pawła I ojciec Glimuszko powiedział, jeśli Włoch nie wyjdzie, wyjdzie Wojtyła.

90
00:11:06,813 --> 00:11:16,550
Przepowiednie ojca Klimuszko dotyczyło jednak nie tylko Polski, ale i świata. Co ważne wiele z nich już się sprawdziło. Ojciec Klimuszko

91
00:11:16,550 --> 00:11:21,781
Mówił również o islamskiej inwazji na Europę i żołnierzach, którzy na małych, okrągłych łódkach

92
00:11:21,781 --> 00:11:30,623
Twierdził też, że nastąpi Trzecia Wojna Światowa, którą poprzedzi tragedia we Włoszech.

93
00:11:30,623 --> 00:11:38,268
No to drodzy państwo dość powszechnie się interpretuje, że ci islamzcy żołnierze, którzy

94
00:11:38,268 --> 00:11:47,482
przybędą do Europy na małych okrągłych łódkach no to są po prostu

95
00:11:47,482 --> 00:11:57,438
Ci tzw. uchodźcy, którzy zaczęli do nas przybywać w 2015 roku.

96
00:11:57,438 --> 00:12:07,107
Zwróćcie Państwo uwagę, że co prawda te pontony, na których oni przybywają, nie są kołami, mają zakrąglone

97
00:12:07,107 --> 00:12:12,558
A jak mi to wielu jasnowidzów tłumaczyło

98
00:12:14,397 --> 00:12:21,383
wizję to jest błysk, to jest poczucie.

99
00:12:21,383 --> 00:12:29,618
mógł zobaczyć sam przód tego pontonu, że on jest okrągły, mógł nie widzieć, że to jest prostokąt zaokrąglony z dwóch stron.

100
00:12:29,618 --> 00:12:38,815
Mógł widzieć, że to jest okrągłe. To dość powszechnie jest interpretowane, że to jest...

101
00:12:39,743 --> 00:12:40,857
Haaa...

102
00:12:41,802 --> 00:12:50,594
że to jest niestety to, co już się dzieje i to od ponad 10 lat. Zresztą skutki tego, co się zdarzyło, niezależnie od tego,

103
00:12:50,594 --> 00:12:56,534
Jak to zwał, tak to zwał. Czy to są rzeczywiście...

104
00:12:56,534 --> 00:13:05,630
jak by to powiedzieć czy to jest inwazja czy to nie jest inwazja to skutki są takie jakby

105
00:13:05,630 --> 00:13:14,354
Rzeczywiście to inwazja niestety była, prawda? Dobra, lecimy dalej.

106
00:13:15,248 --> 00:13:22,032
Widziałem żołnierzy przeprawiających się przez morze na takich małych okrągłych stateczkach.

107
00:13:22,032 --> 00:13:28,883
Ale po twarzach widać było, że to nie Europejczycy. Widziałem domy walące się i dzieci włoskie, które płakały.

108
00:13:28,883 --> 00:13:38,030
To wyglądało jak atak niewiernych na Europę. Wydaje mi się, że jakaś wielka tragedia spotka Włochy. Część buta włoskiego

109
00:13:38,030 --> 00:13:45,978
znajdzie się pod wodą, wulkan albo trzęsienie ziemi. Widziałem sceny jak po wielkim kataklizmie, to było straszne.

110
00:13:46,568 --> 00:13:55,917
Czyli wyglądałoby z tego, że dopóki nie będzie tego wielkiego kataklizmu to na szczęście możemy żyć w miarę bezpiecznie.

111
00:13:55,917 --> 00:14:02,971
Kolejna przepowiednia brzmią coraz bardziej przerażająco. Skromny Franciszkanin widział rzeczy przerażające.

112
00:14:02,971 --> 00:14:10,328
strach, śmierć i prawdziwy koniec świata. Potem rakiety pomkną nad oceanem.

113
00:14:10,328 --> 00:14:17,737
skrzyżują się z innymi, spadną w wody morza, obudzą bestie.

114
00:14:22,748 --> 00:14:29,583
Ona się dźwignie z dna, piersią napędzi ogromne fale, widziałem transatlantyki.

115
00:14:29,583 --> 00:14:37,126
Wznoszonej jak łupinki ta góra wody stanie ku Europie. Nowy potwór.

116
00:14:37,126 --> 00:14:44,922
Potop zadławi się w Giblardarze, wychlupie się do środka Hiszpanii,

117
00:14:44,922 --> 00:14:54,912
Wleje się na Saharę, zatopi włoski but aż po rzekę pad. Zniknie pod wodą Rzym ze wszystkimi muzeami z całą cudowną architekturą.

118
00:14:54,912 --> 00:15:03,586
No to jest aktualnie dość powszechnie interpretowane jako spełnienie tak zwanego scenariusza Saharowa, czyli...

119
00:15:03,586 --> 00:15:12,833
Jakby to powiedzieć, scenariusza, w którym używa się ładunku nuklearnego, odpalonego

120
00:15:12,833 --> 00:15:20,495
pod wodą w celu wywołania gigantycznej fali przypominającej tsunami, która ma się wedrzeć głęboko w ląd.

121
00:15:20,495 --> 00:15:30,485
Potopić ludzi i zniszczyć ziemię. W czasie gdy ojciec Klimuszko to mówił, no to...

122
00:15:30,485 --> 00:15:38,855
Wtedy wydawało się to całkowicie nieprawdopodobne. Dzisiaj wiemy, bo to już jakiś czas temu nawet na to,

123
00:15:38,855 --> 00:15:48,507
Wiem, że Federacja Rosyjska posiada nawet specjalny okręt podwodny.

124
00:15:48,507 --> 00:15:53,688
ze specjalnymi turbedami atomowymi

125
00:15:53,688 --> 00:16:01,619
które służą właśnie do wywołania tego efektu scenariusza saharowa

126
00:16:01,619 --> 00:16:09,736
efektu saharowa czyli po prostu wywołania tej wielkiej fali przypominającej tsunami

127
00:16:12,149 --> 00:16:22,139
Także niestety to dzisiaj jest już całkowicie prawdopodobne biorąc pod uwagę, że świat naprawdę stoi w przededniu potencjalnej trzeciej wojny światowej.

128
00:16:22,139 --> 00:16:29,345
No to niestety, ale...

129
00:16:30,560 --> 00:16:35,707
No niestety może to być całkowicie prawdopodobne, no. I tutaj trzeba się tylko cieszyć.

130
00:16:35,707 --> 00:16:43,267
Jeśli oczywiście się wierzy w tę przepowiednię, że Polska jest w takim ujęciu, że raczej do nas wiele tej wody nie dotrze.

131
00:16:43,267 --> 00:16:48,346
Co ciekawe, okazuje się, że według słów mistyka

132
00:16:48,346 --> 00:16:57,762
W trudnych czasach Polska znaczą coś, co nie ucierpi. Może 5, może 10 procent jest skazane. Mówi o ludności Polski.

133
00:16:57,762 --> 00:17:04,951
Wiem, że to dużo, że to już miliony, ale Francja i Niemcy utracą więcej. Italia najwięcej ucierpi.

134
00:17:04,951 --> 00:17:14,941
Tę Europę naprawdę zjednoczy, ubóstwo zbliża. Ojciec Andrzej Klimuszko twierdzi również, że Polska będzie źródłem nowego prawa na świecie.

135
00:17:14,941 --> 00:17:20,375
Powiem tak, rzeczywiście jakby większa część Europy i Zachodu.

136
00:17:20,375 --> 00:17:25,707
została zniszczona, to wtedy rzeczywiście byłaby szansa dla Polski.

137
00:17:27,766 --> 00:17:37,317
Znaczy tak, na pewno niestety ta kwestia jeśli chodzi o ten scenariusz inwazji islamskiej na Europę to to się raczej już...

138
00:17:37,317 --> 00:17:45,957
Zdarzyło niestety. Ta kwestia dotycząca tych wielkich fal, czyli scenariusz Saharowa jest niestety bardzo prawdopodobny.

139
00:17:45,957 --> 00:17:55,947
Rzeczywiście geografia Polski jest taka, że rzeczywiście gdyby się nie daje Boże taki scenariusz Saharowa ziścił to raczej na szczęście

140
00:17:55,947 --> 00:18:00,993
Polska obrywałaby tylko pas.

141
00:18:00,993 --> 00:18:09,025
nadbrzeżny, więc od tej strony rzeczywiście takie trochę szczęście i nieszczęściu.

142
00:18:12,687 --> 00:18:17,395
Czy można powiedzieć z perspektywy 2025, czy on jest prawdopodobny?

143
00:18:18,712 --> 00:18:27,706
No wydaje mi się, że coraz bardziej. W kontekście tego, że o trzeciej wojnie światowej to już na poważnie mówią praktycznie wszyscy.

144
00:18:27,706 --> 00:18:32,887
Ostatnio oglądałem nawet w telewizji publicznej.

145
00:18:32,887 --> 00:18:40,565
były rozważania odnośnie tego, że

146
00:18:40,565 --> 00:18:50,133
Jeśli Stany Zjednoczone nie dadzą rady zdławić Chin w wojnie gospodarczej, to zaczną wojnę kinetyczną.

147
00:18:50,133 --> 00:18:59,178
Chiny zaczną przegrywać wojnę gospodarczą, to Chiny zaczną wojnę kinetyczną. Tak czy siak wychodziło, że będzie wojna kinetyczna.

148
00:18:59,735 --> 00:19:06,451
raczej mało jest prawdopodobne, że Federacja Rosyjska

149
00:19:06,451 --> 00:19:14,602
zechce być neutralna w tym sporze? No raczej... raczej bardzo mało prawdopodobne. Kolejne pytanie.

150
00:19:29,924 --> 00:19:37,518
Pan Marcin, czy słyszałeś o teorii mówiącej, że jesteśmy okłamywani co do prawdziwego wyglądu kosmosu wszechświata?

151
00:19:37,518 --> 00:19:47,508
Panie Marcinie, takich teorii to jest cała masa. Bym nawet powiedział, że...

152
00:19:47,508 --> 00:19:53,296
że one są wręcz dominujące, tak bym powiedział.

153
00:19:53,296 --> 00:19:59,067
teorii metafizycznych, które

154
00:19:59,658 --> 00:20:08,095
sugerują, że nasz świat został sztucznie stworzony przez jakieś byty

155
00:20:08,095 --> 00:20:13,732
nazwijmy to pasożytnicze byty

156
00:20:13,732 --> 00:20:19,317
energetyczne, które stworzyły na świat tylko po to, żeby nas w nim więzić.

157
00:20:19,317 --> 00:20:24,143
i żebyśmy cierpieli i z tego cierpienia żeby

158
00:20:26,641 --> 00:20:35,197
wytwarzana była taka energia zwana luszem, którym oni się żywią, aż po teorię płaskiej ziemi.

159
00:20:35,753 --> 00:20:41,542
która swoją drogą wydaje mi się wyjątkowo

160
00:20:43,111 --> 00:20:50,941
Bywą drogą, tak się teraz zastanawiam, jak zwolennicy teorii płaskiej ziemi wyjaśniają przyciąganie?

161
00:20:53,118 --> 00:20:56,425
ziemskie, wiecie, grawitacje, bo

162
00:20:59,378 --> 00:21:05,538
Na ile ja znam fizykę, a nie mówię, że jakoś dobrze znam fizykę, ale jeśli założyć, że Ziemia jest dyskiem,

163
00:21:07,799 --> 00:21:16,270
to żebyśmy byli przyciągani do tej ziemi, to ten dysk by musiał cały czas przyśpieszać.

164
00:21:16,270 --> 00:21:25,417
On musiałby lecieć w górę, tak, tym ruchem i cały czas przyśpieszać. Czyli by się w końcu...

165
00:21:26,783 --> 00:21:34,411
przyśpieszył do jakiejś niesamowicie niebotycznej prędkości, ale no ale też jest taka teoria. Jest teoria

166
00:21:34,411 --> 00:21:42,528
To jest w ogóle teoria wyjaśniająca paradoks Fermiego. Paradoks Fermiego polega na tym, że jest urównanie Drake'a

167
00:21:42,528 --> 00:21:47,708
i z równania Drake'a wychodzi, że wszechświat powinien tętnić życiem.

168
00:21:49,312 --> 00:21:57,952
Na nie tętni życie. Przynajmniej my nie mamy z tym kosmicznym życiem żadnego kontaktu, prawda?

169
00:21:57,952 --> 00:22:07,520
Powinna być cała masa różnych innych cywilizacji, które powinny się z nami kontaktować.

170
00:22:07,520 --> 00:22:12,869
a my przynajmniej powinniśmy je w jakiś sposób zaobserwować, prawda?

171
00:22:12,869 --> 00:22:21,070
A tymczasem nic takiego nie obserwujemy, nikt do nas nie przyleciał, my nic w ogóle nie wiemy żeby było...

172
00:22:21,070 --> 00:22:28,664
żeby była jakaś inna cywilizacja, prawda? No i to jest też ten paradoks Fermiego, że powinniśmy

173
00:22:28,664 --> 00:22:34,537
Wszechświat powinien tętnić życiem, a więc my powinniśmy bardzo dużą ilość tych...

174
00:22:34,537 --> 00:22:44,020
Tego... tego innego...

175
00:22:45,792 --> 00:22:52,424
tych innych cywilizacji odkryć, a tymczasem wygląda to, że jesteśmy sami we Wszechświecie.

176
00:22:52,424 --> 00:22:59,900
No i jedna jakby z metod tłumaczenia paradoksu Fermiego mówi, że my

177
00:22:59,900 --> 00:23:07,527
Jesteśmy niejako odizolowani od reszty wszechświata, że jesteśmy, tam są hipoteza więzienia, hipoteza kwarantanny, wiele innych.

178
00:23:07,527 --> 00:23:17,180
Teorii, które mówią dlaczego zostaliśmy odizolowani, ale one się z grubsza wszystkie sprowadzają do tego, że ziemia jest odizolowana.

179
00:23:17,180 --> 00:23:23,440
że Ziemia jest wewnątrz pewnej megastruktury, która ukrywa

180
00:23:23,440 --> 00:23:28,722
Przed nami ziemianami prawdziwy obraz kosmosu, czyli że kosmos rzeczywiście tętni życiem.

181
00:23:28,722 --> 00:23:36,485
I rzeczywiście dość niedaleko Układu Słonecznego rzeczywiście przelatują statki obcych cywilizacji.

182
00:23:36,485 --> 00:23:44,922
że na innych planetach jest pełno życia, ale to jest przed nami ukrywane, bo my się mamy nie dowiedzieć, bo my jesteśmy tutaj albo...

183
00:23:44,922 --> 00:23:53,123
albo hodowani, albo jesteśmy na kolonii karnej, tam jest bardzo, bardzo wiele różnych teorii.

184
00:23:54,710 --> 00:23:55,722
Kolejne petanko.

185
00:24:04,987 --> 00:24:14,386
Pan Marcin, czy słyszałeś o teorii mówiącej, że czas olbrzymich niepokojów zawieruch zacznie się w Polsce w 2026 roku?

186
00:24:14,386 --> 00:24:22,182
Tak, to jest chociażby teoria Terra, który mówił to m.in. u mnie.

187
00:24:24,190 --> 00:24:30,333
2026 według niego ma się zacząć i to jest i to ma bezpośrednio poprzedzać

188
00:24:30,333 --> 00:24:35,108
jak to się ładnie nazywa

189
00:24:36,408 --> 00:24:45,841
cykliczny reset cywilizacji. Tych teorii jest bardzo dużo, tylko to co Państwo musicie pamiętać, że teorii mówiących o tym, że zacznie się

190
00:24:47,427 --> 00:24:54,312
jakiś okres wielkich zawierów i innych tego typu rzeczy jest cała masa i w zasadzie nie ma chyba roku

191
00:24:54,802 --> 00:25:01,417
w którym nie znalazłoby się teoria mówiąca, że o właśnie w tym roku będzie wielka zawierucha. Kolejne pytanie.

192
00:25:21,380 --> 00:25:26,932
Pan lub Pani Akame Mio. Przepraszam spojrzę na zdjęcie profilowe bo nie chcę obrazić.

193
00:25:30,678 --> 00:25:39,048
Krzysztof Jackowski opowiadał o domu w Niebiosach. Miał się zastanowić kim on jest?

194
00:25:39,048 --> 00:25:44,110
Czy gdyby Krzysztof zgodził się skupić na Tobie to czy możliwe?

195
00:25:45,477 --> 00:25:54,910
Czy, jeśli druga część tego pytania brzmi, czy gdyby Krzysiek Jackowski zgodził się skupić na mnie, w sensie na Krzyśku Woźniaku, czy ja się na to zgadzam? Tak, oczywiście, Krzysiek.

196
00:25:54,910 --> 00:26:01,441
Bardzo proszę, możesz się skupić na moim zdjęciu. Ciekawe co ci wyjdzie. Sam jestem ciekawy. Natomiast...

197
00:26:01,441 --> 00:26:05,710
opowiadał o domu w Niebiosach, miał się zastanowić kim on jest.

198
00:26:08,326 --> 00:26:14,266
Nie rozumiem tutaj jakby tego pytania, to wydaje mi się, że to jest zdanie twierdzące. Kolejne pytanie.

199
00:26:22,923 --> 00:26:30,179
Przedstawisz teorię o 36 sprawiedliwych, mają oni ratować świat przed różnego rodzaju klęskami.

200
00:26:30,179 --> 00:26:39,781
I pan Damian w komentarzu wstawił link z tekstem źródło do pytania Przedstawisz teorię. No to przeczytajmy co tutaj pan.

201
00:26:39,781 --> 00:26:45,333
Damian przesłał. To jest link do portalu jhi.pl

202
00:26:45,333 --> 00:26:51,104
Trzydziestu sześciu sprawiedliwych. Jeden, trzydziestu sześciu sprawiedliwych.

203
00:26:52,943 --> 00:26:57,972
Cadyków, mężów, sprawiedliwi mężowie,

204
00:27:00,588 --> 00:27:06,815
Zgodnie z tradycją żydowską grupa 36 mężów sprawiedliwych,

205
00:27:06,815 --> 00:27:13,750
których można spotkać w każdym pokoleniu ludzkości, chronią oni świat przed zagładą.

206
00:27:13,750 --> 00:27:23,740
Domniemanie o ich istnieniu pierwotnie zostało wywiedzione z biblijnego sformułowania, że sprawiedliwy jest podstawą świata.

207
00:27:23,740 --> 00:27:30,237
rozwiniętego w opowieści o sprawiedliwych, którzy pojawiają się na ziemi w każdym pokolaniu.

208
00:27:30,237 --> 00:27:38,708
by dzięki ich zasługom świadom mógł trwać nadal. W pierwotnej wersji pojawia się ona

209
00:27:41,510 --> 00:27:47,332
w których z ich istnienia związana jest...

210
00:27:47,332 --> 00:27:52,343
Szechina, liczba 36, już w Talmudzie,

211
00:27:52,343 --> 00:28:00,528
wiąże się z sumą wartości liczbowej hebrajskich liter Lamed i Waw.

212
00:28:00,528 --> 00:28:08,915
występujących w księdze Izajasza, co potwierdza na podstawie innego cytatu

213
00:28:08,915 --> 00:28:13,927
Kikunę Zohar

214
00:28:13,927 --> 00:28:23,900
Z ich podstawami wiązały się także rozważania wielu kabalistów z XVI i XVII wieku oraz hasydów.

215
00:28:23,900 --> 00:28:32,422
Na jej podstawie rozwinął się jeden z najbardziej popularnych wątków legendarnych w żydowskiej literaturze ludowej.

216
00:28:32,422 --> 00:28:40,150
Mimo mnogości wariantów, jeden z owych 30 sprawiedliwych

217
00:28:40,150 --> 00:28:49,955
popularnie zwanych łamet wojownikiem jest zwykle niezamożnym i ciężko pracującym prostym Żydem.

218
00:28:49,955 --> 00:28:56,097
Jego zasługi polegają nie na uczciwości, co ma związek z kon

219
00:28:58,375 --> 00:29:04,619
testacjom elit tradycyjnej społeczności lecz na dobrych uczynkach, a zwłaszcza na pomocy bliźni.

220
00:29:04,619 --> 00:29:12,263
Jego incognito tylko wyjątkowo zostaje złamane, czego jednak

221
00:29:12,263 --> 00:29:20,954
pod żadnym pozorem nie należy rozgłaszać. Według legendy jednym z owych 36 sprawiedliwych

222
00:29:20,954 --> 00:29:26,118
Będzie także Mesjasz za pośrednictwem źródeł ludowych.

223
00:29:26,118 --> 00:29:35,753
postacie z 36 sprawiedliwych weszły do literatury. Wondek ten podejmuje także film w języku jidysz.

224
00:29:35,753 --> 00:29:44,512
Wownik, jeden z 66 sprawiedliwych zdrowizowany przez H. Szaro w roku 1925. Według scenariusza

225
00:29:44,512 --> 00:29:53,287
Henryka Bojma, którego akcję umieszczono w realiach powstania styczniowego. Autor Rafał Rzebrowski.

226
00:29:53,287 --> 00:30:00,172
Powiem zupełnie szczerze, nie widzę tutaj o...

227
00:30:02,264 --> 00:30:08,896
żadnej teorii. To jest generalnie wierzenie judaistyczne.

228
00:30:08,896 --> 00:30:15,359
półludowe hebrajsko-talmudyczne, że świat istnieje dla 36 sprawiedliwych.

229
00:30:17,080 --> 00:30:21,687
Nie bardzo widzę co tu jeszcze można przedstawiać, przepraszam, ale serio.

230
00:30:29,551 --> 00:30:35,947
Pan Gabriel, kiedy według teorii nastanie wielki głód, ilu ludzi zginie, jak się przygotować?

231
00:30:38,748 --> 00:30:47,827
Tych teorii o Wielkim Głodzie jest od cholery i jeszcze troszeczkę. Jedna z popularniejszych jest chyba od

232
00:30:47,827 --> 00:30:57,682
to państwo nie da się przygotować na wielki głód. Mówię zupełnie szczerze. Teraz na chwilkę wyłącznie zieloną... uznajmy, że nie ma teraz na chwilę zielonej poświaty.

233
00:30:58,340 --> 00:31:07,165
Zobaczcie, większość ludzi sobie myśli, i żeby nie było wątpliwości, ja nie twierdzę, że wielki głód nastanie i tak dalej, tylko pomyślcie trochę państwo logicznie.

234
00:31:07,165 --> 00:31:13,021
bo na przykład ludzie uważają, że o kurcze będzie wielki łód, to ja sobie zrobię zapasy i go przetrwam.

235
00:31:14,287 --> 00:31:23,348
Przecież ci rozkradną. Moim zdaniem takie pytania na zasadzie takiej właśnie

236
00:31:23,348 --> 00:31:32,309
że będzie jakiś kataklizm jak się do niego przygotować należałoby zmienić na pytania jak nie dopuścić do takiego

237
00:31:34,368 --> 00:31:41,422
kataklizmu tak mi się wydaje lecimy sobie dalej

238
00:32:06,582 --> 00:32:13,062
Pani Anna Gawenda. Czeter może być jednym z fałszywych proroków namawiających nas do wyjazdu.

239
00:32:13,062 --> 00:32:18,783
mówi zupełnie przeciwnie do jednego z nich Krzysztofa Jackowskiego i Klimuszko.

240
00:32:18,783 --> 00:32:27,541
Drodzy Państwo, pojęcie fałszywy prorok, jeśli dobrze pamiętam, to odnosi się do Pisma Świętego

241
00:32:27,541 --> 00:32:35,405
i do ludzi, którzy będą odwodzić wiernych od Kościoła katolickiego pod tym względem

242
00:32:35,405 --> 00:32:42,712
fałszywy prorok. Z tego co znam twórczo się teraz

243
00:32:42,712 --> 00:32:52,246
To Eter nic nie mówi na tematy religijne, więc nie rozumiem czemu nazywać Etera...

244
00:32:52,246 --> 00:32:58,945
Natomiast jeśli chodzi o to, że Eter mówi coś zupełnie innego niż

245
00:32:59,350 --> 00:33:07,957
Iż wydaje się większość ludzi, bo Krzysiek Jackowski mówi, że ci co wyjadą to potem już nie wrócą.

246
00:33:07,957 --> 00:33:11,770
Eee... Mmm...

247
00:33:11,855 --> 00:33:21,845
Jeszcze nie tylko on, większość tych klasycznych wieszczów typu na przykład ojciec Klimuszko, Teresa Neumann itd. też mówią, że Polska będzie takim miejscem lepszym.

248
00:33:21,845 --> 00:33:29,978
To mi się, drodzy Państwo, wydaje, że swoje decyzje życiowe należy opierać na swoich własnych przemyśleniach,

249
00:33:29,978 --> 00:33:33,978
a nie na tym, co mówi jeden czy drugi człowiek z YouTube'a.

250
00:33:34,163 --> 00:33:40,323
I to ja bardzo, czy też telewizji, to ja bardzo często powtarzam, że moim zdaniem jest to głupota, że

251
00:33:40,323 --> 00:33:45,335
My w ogóle, my ludzie, ale mam wrażenie, że zwłaszcza my Polacy.

252
00:33:45,335 --> 00:33:54,262
Mamy taką tendencję, że nie chce nam się myśleć. Uważamy, że podejmowanie decyzji jest trudne i wolimy tego uniknąć, zwłaszcza, że jak

253
00:33:54,262 --> 00:34:01,450
Pozwalimy komuś podjąć decyzję za nas, to potem mamy takie poczucie, że

254
00:34:02,682 --> 00:34:08,943
że to nie nasza wina, jeśli coś się stanie. Ale co nam po tym poczuciu, że to nie nasza wina?

255
00:34:08,943 --> 00:34:17,887
Skoro to my będziemy żyli z konsekwencjami. Ludzie na przykład posłuchali wiele lat temu ekspertów, pobrali kredyty we frankach.

256
00:34:17,887 --> 00:34:22,898
Potem się okazało, że mieli dwa razy więcej do spłaty i tak dalej i tak dalej i tak dalej, prawda?

257
00:34:22,898 --> 00:34:30,610
Tak samo tutaj. Mi się wydaje, że przede wszystkim decyzje o tym czy ewentualnie wyjechać z Polski czy nie wyjechać z Polski

258
00:34:30,610 --> 00:34:39,436
Każdy powinien podjąć sam we własnym zakresie w oparciu o własne przemyślenia, a nie o opinię człowieka, który żył.

259
00:34:39,436 --> 00:34:43,806
Ileś lat temu, czy który nawet żyje teraz i nagrywa filmiki na YouTube.

260
00:34:44,701 --> 00:34:52,835
Tak mi się wydaje. Natomiast nazywanie kogokolwiek

261
00:34:52,835 --> 00:35:00,209
w tym momencie fałszywym prorokiem, kto w ogóle nie mówi nic o religii, to wydaje mi się, że to jest dość duże

262
00:35:02,217 --> 00:35:03,078
nadużycie.

263
00:35:13,355 --> 00:35:14,367
Pan Jakub.

264
00:35:15,430 --> 00:35:25,420
Już jedna trzecia mieszkańców Wrocławia to Ukraińcy. Nie przebyło za to kościołów prawosławnych, gdzie modlą się Ukraińcy z Wrocławia w synagogach.

265
00:35:25,420 --> 00:35:31,242
To chyba nie jest pytanie do teorii konspiracyjnych, tak mi się wydaje.

266
00:35:31,242 --> 00:35:37,942
Rozumiem, że to sugeruje do tego, to jest taka sugestia, że ci Ukraińcy, którzy przyjechali do Wrocławia to Żydzi.

267
00:35:40,152 --> 00:35:47,510
Podszyte to trochę antysemityzmem, nie podoba mi się. Zwrócę Państwa uwagę, że liczba synagog we Wrocławiu też się nie zwiększyła.

268
00:35:48,809 --> 00:35:56,183
Więc może po prostu nie czują oni potrzeby chodzenia do żadnego przybytku religijnego?

269
00:35:56,183 --> 00:36:04,452
A może po prostu, ja wiem, Pan by i Panie Kubo chciały, żeby zbudować im te kościoły prawosławne?

270
00:36:04,452 --> 00:36:09,953
A może na przykład uważają, że nie ma problemu żeby...

271
00:36:09,953 --> 00:36:18,543
poszli sobie do kościoła rzymsko katolickiego ja nie mam problemu z wejściem do cerkwi osobiście

272
00:36:18,627 --> 00:36:23,234
Nie wiem, natomiast na pewno nie jest to pytanie do teorii konspiracyjnych, tak mi się wydaje.

273
00:36:40,143 --> 00:36:48,901
Kolejne pytanie nie. Czy wybory na pewno są anonimowe? Teraz do wyrobienia dowodu pobierane są ocilski palców, które zostają na karcie.

274
00:36:50,352 --> 00:36:56,866
pan Andrzej. Panie Andrzeju, rozumiem, że sugeruje pan, że

275
00:36:58,047 --> 00:37:05,995
Ktoś zadaje sobie trud żeby pobrać odciski palców z kart do głosowania po to żeby wiedzieć

276
00:37:07,227 --> 00:37:15,175
jak zagłosował, jak każdy z chyba dwudziestu paru milionów uprawnionych do głosowania Polaków, tak?

277
00:37:16,610 --> 00:37:19,495
Nie słyszałem takiej teorii, powiem szczerze.

278
00:37:32,337 --> 00:37:39,239
Pan Andrzej, ale inny. Co sądzi Pan o teorii, że świat przyśpieszył, że doba realnie ma tylko 18 godzin?

279
00:37:39,948 --> 00:37:49,938
Tak jak mówiłem na samym początku, ja niestety nie ujawniam swojego stosunku do konkretnych teorii konspiracyjnych. Rzeczywiście znam taką teorię, która mówi, że świat przyśpieszył.

280
00:37:49,938 --> 00:37:58,190
I nawet nie rzędowo moralnie tylko 18 godzin, tylko że w ogóle się skróciła o połowę, czyli to by chodziło o 12 godzin.

281
00:37:58,190 --> 00:38:02,695
Natomiast pamiętajcie Państwo, że rzeczywiście istnieje takie...

282
00:38:04,012 --> 00:38:13,597
Jak to się ładnie mówi, takie przeświadczenie, że czas płynie coraz szybciej, rzeczywiście istnieje takie przeświadczenie.

283
00:38:13,597 --> 00:38:19,385
i ono podobne zupełnie naturalne wraz z wiekiem, że im człowiek jest starszy, im więcej przeżył.

284
00:38:19,385 --> 00:38:28,075
tym jemu się wydaje subiektywnie, że czas pójdzie coraz szybciej. Powiem, że...

285
00:38:30,235 --> 00:38:36,547
Wiem szczerze, że ja też mam takie subiektywne odczucie, że po prostu człowiek wstaje.

286
00:38:36,547 --> 00:38:43,364
siada do roboty i bach kurde dzień się skończył. Potem w ogóle chwila minął tydzień.

287
00:38:43,364 --> 00:38:52,358
Potem drugi tydzień. Niedawno było Boże Narodzenie, teraz jest Wielka Noc. Zaraz wakacje, kolejny rok. Jak to szybko lecie. Rzeczywiście człowiek ma...

288
00:38:53,877 --> 00:38:58,400
takie poczucie, natomiast...

289
00:39:01,133 --> 00:39:08,187
Tyle. Natomiast jeśli chodzi o teorie konspiracyjne na ten temat, no wiem, że takie są.

290
00:39:08,187 --> 00:39:18,127
I one na przykład się łączą z teoriami o tym, że żyjemy w symulacji i mówią na przykład, że zegar komputera, który symuluje naszą rzeczywistość,

291
00:39:18,127 --> 00:39:25,585
że Komo przyśpieszył. Jest kilka takich teori, natomiast co ja o nich sądzę...

292
00:39:26,969 --> 00:39:33,989
to nie mogę zdradzić, bo jest nasza zasada, że tego nie robimy. Co tam mamy dalej?

293
00:39:39,220 --> 00:39:45,683
Pan Mirosław, cześć, coś cicho o nieziemskich istotach, czy to cisza przed burzą? Właśnie to też jest ciekawe.

294
00:39:45,683 --> 00:39:50,847
Jest taka całkiem ciekawa teoria konspiracyjna, która mówi, że

295
00:39:50,847 --> 00:39:59,943
o tych kosmitach, całym tym projekcie Disclosure, czyli ujawnienie istnienia kosmitów i tak dalej.

296
00:39:59,943 --> 00:40:08,633
że to wszystko był jeden wielki temat zastępczy i w momencie w którym

297
00:40:08,633 --> 00:40:14,860
Nie ma, nie potrzebuje, niepotrzebny już jest temat zastępczej. Trump robi.

298
00:40:14,860 --> 00:40:21,678
tak fantastyczne tematy zastępcze, że już żadne inne są ewidentnie niepotrzebne. No to ucichło.

299
00:40:22,437 --> 00:40:27,044
Jest też całkiem ciekawa teoria a propos tego disclosure, która mówi, że

300
00:40:27,618 --> 00:40:37,034
Tam od początku chodziło o to, żeby jakby rozładować pewne napięcie wokół fenomenu UFO. Wmówić ludziom, którzy

301
00:40:37,034 --> 00:40:46,028
to wierzą, którzy chcieliby się czegoś na ten temat dowiedzieć, że będzie im powiedziane, potem to przeciągnąć w czasie tak mocno, aż się zmęczą i...

302
00:40:46,028 --> 00:40:52,053
przestaną domagać się odpowiedzi po po co. Co tam mamy dalej?

303
00:41:00,794 --> 00:41:01,874
Mhm.

304
00:41:08,978 --> 00:41:16,505
Pan Gabriel, bogowie w różnych religiach, czy istnieje jeden byt boski czy wielu bogów?

305
00:41:16,505 --> 00:41:22,023
przypisanych do różnych nacji. Co na to teorie? Znaczy...

306
00:41:22,698 --> 00:41:32,688
To zależy w których religiach. Są religie, które twierdzą, że istnieje jeden bezboski, są religie, które istnieją

307
00:41:32,688 --> 00:41:40,265
że istnieje wielu bogów. Są religie monolatrystyczne, taką religią był wczesny judaizm.

308
00:41:40,265 --> 00:41:49,512
który zakładał, że istnieje wielu bogów przypisan i każda nacja ma swojego. Pierwotnie.

309
00:41:49,512 --> 00:41:54,693
Bóg Yahweh był Bogiem Izraelitów.

310
00:41:54,693 --> 00:42:00,852
Ale Izraelici uznawali, że istnieje wielu innych bogów, cały panteon bogów Elohim.

311
00:42:00,852 --> 00:42:05,881
i na przykład Bal, Kemos i tam inni bogowie.

312
00:42:05,881 --> 00:42:15,871
I inne nacje które ich otaczały miały swoich bogów. I odeczciły swoich bogów a Żydzi czcili jachwę. Dopiero potem.

313
00:42:15,871 --> 00:42:21,102
Judaizm został przekształcony w monotejs, ale wcześniej był monolatrystyczny.

314
00:42:21,102 --> 00:42:29,995
Wszystko dokładnie tak jak pan mówi, także tutaj nie rozumiem jakby pytania o teorie konspiracyjne, bo to jest po prostu na świecie z tej 4 do 6 tysięcy religii.

315
00:42:30,586 --> 00:42:38,045
Są nawet takie, które nie uznają, że istnieje jakiekolwiek Bóg, a są takie, które uznają, że istnieje jeden Bog, że istnieje wielu Bogów.

316
00:42:38,045 --> 00:42:48,035
Są takie, że każdy człowiek ma w ogóle swojego Boga. Są takie, które uznają, że każdy człowiek jest Bogiem zaklętym w ciało i tak dalej i z tego od cholery.

317
00:42:49,503 --> 00:42:50,296
Kolejne pytanie

318
00:43:23,101 --> 00:43:31,015
Pan Gabriel, trzecia wojna światowa. Czy możesz omówić różne wersje wydarzeń według różnych źródeł i stworzyć logiczny ciąg?

319
00:43:31,555 --> 00:43:39,183
Nie. Ponieważ każda z teorii konspiracyjnych odnośnie III wojny światowej

320
00:43:39,183 --> 00:43:47,215
zakłada zupełnie różne przyczyny, zupełnie różny przebieg i zupełnie różny skutek.

321
00:43:47,215 --> 00:43:51,822
Wyjątkiem są te teorie

322
00:43:52,295 --> 00:43:58,167
jak ja to mówię skupione na pozytywnej stronie kwestii polskiej, czyli

323
00:43:58,167 --> 00:44:07,381
One zakładają, że wojna jest grubsza. Zacznie się od ataku Chin na Rosję, co jeszcze niedawno wydawało się całkowicie niedorzeczne i niemożliwe.

324
00:44:07,381 --> 00:44:15,768
Ale teraz biorąc pod uwagę, że stady zjednoczone są ewidentnie przeciągane na stronę amerykańską przeciwko Chinom.

325
00:44:15,768 --> 00:44:24,779
No już nie jest to takie niedorzeczne, jest to już bym powiedział nawet coraz bardziej prawdopodobne, prawda?

326
00:44:24,779 --> 00:44:34,769
Następnie, że Chińczycy zaczną spuszczać Rosjanom bardzo duży wpierdziel. Rosjanie wjadą w Niemcy.

327
00:44:34,769 --> 00:44:42,970
przejadą w zasadzie tylko po ziemiach polskich, tam się będą tłukli, potem wrócą, dostaną wpierdziel, włączą się Amerykanie.

328
00:44:43,072 --> 00:44:51,121
To według tej wersji było to już przedstawiane chyba dwa tygodnie temu tutaj w ramach Zielonej Poświaty. Nie ma sensu tego.

329
00:44:51,121 --> 00:45:00,065
powtarzać, natomiast różnych teorii nie da się wziąć w jeden uporządkowany ciąg, no bo one

330
00:45:00,065 --> 00:45:01,921
i pełni inne wersje przedstawiają.

331
00:45:17,547 --> 00:45:26,423
Czy wiadomo jakiego wzrostu byli pierwsi ludzie i jak długo żyli? Co na to teorie konspiracyjne? Pozdrawiam serdecznie milordzie, pozdrawiam panie Mirosławie.

332
00:45:26,423 --> 00:45:29,208
Panie Mirosławie, to zależy...

333
00:45:29,647 --> 00:45:36,818
Jakby na jakimś rudrze się oprzeć. Na przykład Biblia mówi, że pierwsi ludzie żyli kilkaset.

334
00:45:37,848 --> 00:45:40,210
chyba prawie nawet pod tysiąc lat?

335
00:45:40,717 --> 00:45:49,373
Musiałbym dokładnie sprawdzić. W każdym razie do potopu ludzie mieli żyć bardzo, bardzo długo. Bardzo, na pewno wiele set lat.

336
00:45:49,373 --> 00:45:55,972
chyba najdłużej żył Matuzalen, jeśli dobrze pamiętam. I to były bardzo, bardzo długie.

337
00:45:56,393 --> 00:46:02,063
lata, natomiast nie mówi się ni specjalnie o ich wzroście, natomiast

338
00:46:02,063 --> 00:46:10,282
Biblia mówi też o gigantach, czyli o bardzo, bardzo wysokich ludziach, którzy mieli mieć tam 3 metry z hakiem wzrostu.

339
00:46:10,282 --> 00:46:18,854
Natomiast nie wiem czy Biblię można podpiąć pod teorie konspiracyjne.

340
00:46:25,418 --> 00:46:35,206
Pan Dariusz, co teorie co w dark webie piszą o tym co szykują na ten rok? Krach? The event? Co z bitcoinem?

341
00:46:35,206 --> 00:46:42,395
Tak zwany The Event według większości teorii szykowany jest na 2027 rok.

342
00:46:42,395 --> 00:46:47,137
Natomiast w większości teorii na 2025

343
00:46:47,677 --> 00:46:54,764
ma być szykowany krach gospodarczy i kryzys gospodarczy to wydaje się, że

344
00:46:54,764 --> 00:47:03,927
Może nawet tak być, że to już się chyba powoli nawet dzieje, takie mam wrażenie.

345
00:47:05,632 --> 00:47:13,613
rozgorzenie konfliktu u naszego wschodniego sąsiada i ładowanie nas ten konflikt oraz jedną wielką

346
00:47:13,613 --> 00:47:21,730
nazwijmy to chuczpę gospodarczą prowadzącą do gigantycznego wzrostu jakby to ładnie ująć

347
00:47:23,738 --> 00:47:29,881
inflacji i zbiednienia społeczeństwa. W ogóle kanon teorii konspiracyjnych.

348
00:47:29,881 --> 00:47:38,673
mówi że to co się aktualnie dzieje to nie do końca jest po to po co nam się mówi tylko że

349
00:47:39,972 --> 00:47:44,326
Aby to ładnie powiedzieć, że

350
00:47:46,992 --> 00:47:50,890
powodem, dla którego to zrobiono.

351
00:47:50,992 --> 00:48:00,458
czy robi się cały czas jest zbiednienie społeczeństwa, że to o to chodzi, żebyśmy my jako społeczeństwo byli coraz biedniejsi i że to jest cel sam w sobie.

352
00:48:00,779 --> 00:48:07,732
A wszystko inne jest tylko drogą do tego celu, żebyśmy byli biedniejsi.

353
00:48:09,233 --> 00:48:19,223
Należy zwrócić uwagę, że niezależnie od tego czy te teorie są prawdziwe czy one są fałszywe, to rzeczywiście taki cel wydaje się być osiągany, prawda?

354
00:48:19,223 --> 00:48:27,745
Ta wojna handlowa spowoduje globalny wzrost cen, a co za tym idzie globalny spadek konsumpcji.

355
00:48:28,876 --> 00:48:36,706
A zwłaszcza w Stanach Zjednoczonych, które są przecież krajem, który najwięcej konsumuje. Tam jest jedna z największych konsumpcji.

356
00:48:36,706 --> 00:48:45,700
w przeliczeniu na pojedynczego mieszkańca, więc... więc wydaje się, że

357
00:48:46,898 --> 00:48:50,527
To może być coś realnego.

358
00:48:59,774 --> 00:49:05,883
Pan Krzysztof, dla kogo pracują europejskie elity? Dla Chin, Rosji, bo na pewno nie dla Europejczyków.

359
00:49:05,883 --> 00:49:11,603
Jest na ten temat cała masa różnych teorii, zarówno konspiracyjnych, jak i politologicznych.

360
00:49:11,603 --> 00:49:19,045
które właśnie od tego wychodzą, że skoro europejskie elity de facto szkodzą Europie,

361
00:49:19,045 --> 00:49:27,027
to na pewno muszą dla kogoś pracować większość tych teorii mówi o nazwijmy to

362
00:49:28,816 --> 00:49:35,178
milionerach, czy, przepraszam, miliarderach filantropach, czyli takich ludzi jak na przykład pan George Soros.

363
00:49:35,178 --> 00:49:43,379
którzy mają bardzo duże pieniądze i przy pomocy tych pieniędzy chcą zmieniać świat.

364
00:49:43,379 --> 00:49:49,893
No i niekoniecznie na lepsze. Na przykład wymyślili sobie, że zniszczą państwa narodowe.

365
00:49:49,893 --> 00:49:58,583
i inne tego typu rzeczy.

366
00:50:01,790 --> 00:50:09,012
No i to jest chyba najpopularniejsza teoria. Co tam mamy dalej? Kolejne pytanie.

367
00:50:24,115 --> 00:50:31,962
Pani Marta, Elon Musk może zbawić świat, jego rodzice są przeciwieństwem Maryi i Józefa.

368
00:50:31,962 --> 00:50:37,025
To techtokrata, co jeszcze wskazuje na to, że... Przepraszam.

369
00:50:37,025 --> 00:50:45,158
Elon Musk chce zbawić świat, jego rodzice są przeciwieństwem Maryi i Józefa, to technokrata, co jeszcze wskazuje na to, że to antychryst.

370
00:50:45,158 --> 00:50:54,473
Teorii odnoszących się do tego, że Elon Musk jest rzekomo antychrystem to drodzy państwo jest masa.

371
00:50:54,473 --> 00:51:00,160
zwłaszcza odkąd, za przeproszeniem, wyroiło się

372
00:51:00,160 --> 00:51:09,425
jak by to ładnie ująć. Mówiąc krótko, odkąd Elon Musk zaczął

373
00:51:11,129 --> 00:51:17,255
Tak, najwięcej kiedy się zaczęło.

374
00:51:19,702 --> 00:51:28,628
Kiedy się zaczęło... Znaczy tak, na pewno o tym...

375
00:51:29,017 --> 00:51:38,990
o tym, że Elon Musk jest antychrystem dość dużo zaczęło się teorii, gdy Elon Musk zaczął wkładać ludziom

376
00:51:38,990 --> 00:51:47,461
Cipy do głowy. Mówimy tutaj o Starlingu. Tutaj należy zwrócić uwagę, że Starling jest wyjątkowo taki, powiedziałbym, wredny.

377
00:51:47,461 --> 00:51:54,953
bo on nie tylko będzie mógł znaczy on wydaje się być super tak na przykład

378
00:51:54,953 --> 00:52:00,151
ludzie z przerwanym rdzeniem kręgowym będą mogli znowu zacząć chodzić

379
00:52:00,151 --> 00:52:06,007
ludzie całkowicie sparaliżowani będą mieli interfejs z komputerem

380
00:52:06,007 --> 00:52:11,761
odzyskają możliwość porozumiewania się ze światem to w ogóle super.

381
00:52:11,761 --> 00:52:20,722
Jeszcze do tego sobie dodajmy, że

382
00:52:20,722 --> 00:52:29,193
Jest to niesamowity wręcz rozwój technologiczny, bo to jest typowy sprzęt, czyli połączenie bezpośrednie mózgu z maszyną.

383
00:52:29,193 --> 00:52:36,247
Dzięki temu będzie można na przykład naraz sterować kilkoma urządzeniami.

384
00:52:36,247 --> 00:52:42,271
na przykład kilkoma ładowarkami w sensie takimi wózkami widłowymi prowadzić samochód

385
00:52:42,271 --> 00:52:52,025
Mając takie poczucie, że jesteś tym samochodem, patrzysz przez te kamery. Fantastyczne rzeczy.

386
00:52:52,025 --> 00:53:00,800
Neuralink będzie też mógł na przykład poprawiać samopoczucie więc przez to

387
00:53:00,800 --> 00:53:10,503
jest umożliwienie walki z depresją i wiele, wiele innych rzeczy. Tary też jest super. A jeszcze dzięki niemu będzie można się uczyć.

388
00:53:10,503 --> 00:53:19,261
bo on będzie mógł w zasadzie wgrywać ludziom wiadomości do mózgu, no same super rzeczy, tak? Tylko potem się ludzie zorientowali, że to ma też swoje minusy, tak?

389
00:53:19,261 --> 00:53:25,201
No bo jeżeli on będzie mógł Ci wgrać jakieś informacje do mózgu, to będzie mógł Ci też np.

390
00:53:25,201 --> 00:53:32,828
wgrać na przykład fałszywe wspomnienia. I wtedy zaczyna się robić już trochę mroczniej jak będziesz żył w świecie, w którym

391
00:53:32,828 --> 00:53:38,110
nie będziesz pewny czy wspomnienia, które masz są twoje, czy zostały ci sztucznie wstrzepione, tak?

392
00:53:38,110 --> 00:53:45,130
Wyobraź sobie, że się na przykład orientujesz po 5 latach życia ze swoją żoną, że poznałeś ją wczoraj.

393
00:53:46,683 --> 00:53:56,673
Nie? I że wszystko, całe te wasze pięcioletnie wspólne życie, to zostało ci po prostu wszczepione do pamięci albo...

394
00:53:56,673 --> 00:54:05,465
na przykład komuś wszczepiono do pamięci, że skrzywdziłeś tą osobę. I ona idzie i to zezdaje je w sądzie.

395
00:54:05,465 --> 00:54:10,105
No... wygląda... powiedziałbym...

396
00:54:12,704 --> 00:54:20,635
no bardzo, jakby to powiedzieć, no bardzo niebezpieczne. No i właśnie tutaj, że wtedy się zaczęły te

397
00:54:20,635 --> 00:54:30,305
Teorie o tym, że Elon Musk jest antychrystem. Potem był ten słynny kostium na... kostium na...

398
00:54:30,305 --> 00:54:35,317
na Halloween, kiedy Elon Musk de facto

399
00:54:35,317 --> 00:54:41,948
Przebrał się za diabła, miał taki kostium demoniczny, w którym...

400
00:54:41,948 --> 00:54:47,264
W dodatku jeszcze symbole z mniejszego klucza Salomona zawarto.

401
00:54:47,264 --> 00:54:52,411
tylko że antychryst miałby się, według...

402
00:54:52,411 --> 00:55:01,777
Chyba Pisma Świętego Antychryz miałby się ujawnić, jak miałby 33 lata. No, Elon Musk jest już zdecydowanie starszy niż 33 lata.

403
00:55:04,460 --> 00:55:05,287
Kolejne pytanie.

404
00:55:32,219 --> 00:55:40,387
Pani Mateo, kto do rządzenia jest lepszy, polityk czy menadżer? Zależy czym?

405
00:55:42,817 --> 00:55:52,503
Mi się wydaje, że taki typowy menadżer, jakby mu okazać wykonywać typową pracę polityczną, to by nie chciał, że tam trzeba mieć bardzo specyficzny charakter.

406
00:56:24,363 --> 00:56:33,442
Geralt z Rivi. A co jeśli są dwie grupy na świecie, które żrą się o władzę? Eurokołchozowa...

407
00:56:33,543 --> 00:56:38,470
Przepraszam, ale to jest tak podszyte antysemityzmem, nie będę tego nawet czytał. Przepraszam.

408
00:56:52,342 --> 00:57:00,948
Moroń Aneta Jadek pytanie zadaje czy jeśli ciąg

409
00:57:00,948 --> 00:57:09,065
ciągle ciągnie mnie do starożytnego Egiptu, zabytków z tamtych czasów to może znaczyć, że w poprzednim życiu tam byłem.

410
00:57:10,735 --> 00:57:19,409
Według kanonu teorii konspiracyjnych tak. Po prostu tak. Natomiast proszę pamiętać, że...

411
00:57:21,097 --> 00:57:22,008
Eee...

412
00:57:23,560 --> 00:57:31,542
że może się tam po prostu padł podobać. Egipt jest po prostu bardzo, bardzo fajny. Jest tam stosunkowo tanio, stosunk...

413
00:57:31,542 --> 00:57:40,975
bardzo fajnie. Nie tylko Pana tam ciągnie, mnie też tam ciągnie. Ja jeszcze mam do tego taką kwestię, że strasznie mnie ciągnie do zamków.

414
00:57:42,106 --> 00:57:47,017
Uważam że są bardzo fajne.

415
00:57:53,834 --> 00:58:01,293
Ale tak, jest taka teoria, że właśnie dotycząca reenkarnacji, że czegoś się panicznie boimy,

416
00:58:01,293 --> 00:58:06,490
to znaczy, że na przykład w ten sposób umarliśmy w poprzednim wcieleniu.

417
00:58:06,490 --> 00:58:13,882
na przykład jak ktoś się bardzo boi na przykład nie wiem pałaców to może kiedyś w pałacu cię zamordowali a jak na przykład bardzo lubisz zamki

418
00:58:13,882 --> 00:58:17,189
to w poprzednim wcieleniu miałeś jakieś fajne wcielenie na zamku.

419
00:58:25,981 --> 00:58:33,423
Pan Janek, czy spotkałeś w swoim życiu więcej jasnowidzów oprócz Jackowskiego? To jest bardzo dobre pytanie. Trzeba mówiąc, a nie wiem jak na nie odpowiedzieć.

420
00:58:33,423 --> 00:58:39,802
Spotkając w swoim życiu bardzo wielu ludzi podających się za jasnowiców, to takich to po prostu wręcz masę.

421
00:58:40,696 --> 00:58:48,037
Natomiast czy którykolwiek z nich naprawdę był jasnowidzem czy tylko gadał, że jest jasnowidzem, bo chciał sobie zrobić z tego...

422
00:58:48,037 --> 00:58:53,538
dobry sposób na zarabianie pieniędzy, to powiem szczerze, że nie wiem.

423
00:59:22,715 --> 00:59:24,098
Co tam mamy dalej?

424
00:59:36,940 --> 00:59:42,779
Pan Damian, co teorie mówią o dalszych losach Ukrainy i Ukraińców?

425
00:59:45,277 --> 00:59:53,410
Większość teorii konspiracyjnych pokrywa się tutaj chyba z najbardziej prawdopodobnymi teoriami politologicznymi, czyli że większość tych, którzy wyjadą.

426
00:59:53,410 --> 00:59:58,422
to już do siebie nie wrócą a ci którzy zostali to duża część z nich

427
00:59:58,422 --> 01:00:06,404
jeszcze wyjedzie i generalnie będzie kraj pod nazwą Ukraina, w którym będzie mieszkali jacyś inni ludzie.

428
01:00:06,404 --> 01:00:16,394
No bo Ukraińców będzie już tam bardzo, bardzo mało. Drodzy Państwo, minęła godzina, także bardzo, bardzo serdecznie dziękuję, pozdrawiam, trzymajcie się, do zobaczenia.

429
01:00:16,394 --> 01:00:16,883
dziękuję.

