https://www.youtube.com/watch?v=pqU8KYpfvp8

Odkryto Podziemne Miasto Pod Piramidami w Gizie [Wideo] - Analiza Ator Zakazana Archeologia

► Zakazana Archeologia - Ukryta Prawdziwa Historia Świata i Polski ► https://youtu.be/3NriLx2jhfA
► Zakazana Archeologia - OOParts Niepasujące Artefakty ► Link do filmu
https://youtu.be/F...

1
00:00:00,031 --> 00:00:05,397
Dobry wieczór Państwu. Kłaniam się w zielonej poświacie.

2
00:00:05,397 --> 00:00:12,957
Albowiem jest niedziela i minęła godzina 19, czyli jak co tydzień o tej porze właśnie

3
00:00:12,957 --> 00:00:22,222
zanurzymy się w odmętach zielonej poświaty po to, żeby najpierw przywołać sobie szczeluści źródeł,

4
00:00:22,222 --> 00:00:31,199
jedną teorię konspiracyjną, a następnie poddać ją dla celów czysto rozrywkowych analizie logicznej.

5
00:00:31,199 --> 00:00:40,261
oto konwencja. Przywołujemy sobie różne teorie, przedstawiamy je tak, jak są przedstawione w źródłach, po to żeby poddać je.

6
00:00:40,261 --> 00:00:45,543
analizie logicznej. Lubimy sobie analizować logicznie. Oznacza to,

7
00:00:45,543 --> 00:00:52,546
że tylko dlatego, że jakaś teoria jest przywoływana, to wcale nie znaczy, że ani ja, ani ktokolwiek z mojego zespołu w tą teorię

8
00:00:52,546 --> 00:00:58,604
Wierzy. Trzeba ją przywołać po to, żeby móc ją poddać analizie logicznej. A co ona wykaże?

9
00:00:58,604 --> 00:01:07,463
A to już drodzy Państwo różnie może być. Czasem zdarza się tak, że te teorie udaje się potwierdzić.

10
00:01:07,463 --> 00:01:15,563
ale wtedy wyłączamy generator zielonej poświaty i kręcimy normalny materiał komentatorski zaczynający od i cyk

11
00:01:15,563 --> 00:01:22,786
Kolejna teoria właśnie stała się faktem, ale czasem udaje się je całkowicie obalić, jak na przykład

12
00:01:22,786 --> 00:01:32,725
Teoria rozpowszechniana przez pewnego pisowskiego polityka, niegdyś prokuratora stanu wojennego, aktualnie chyba...

13
00:01:32,928 --> 00:01:37,923
W cudzysłowie, niezależnego sędziego Trybunału Konstytucyjnego.

14
00:01:37,923 --> 00:01:47,086
który pomylił list pewnej carycy z fragmentem książki fabularnej i to całkiem niedawnej.

15
00:01:47,086 --> 00:01:54,815
opublikowanej wiele, wiele, wiele dekad po odejściu z tego świata tejże właśnie carycy.

16
00:01:54,815 --> 00:01:59,911
Także mimo tego, że jest to seria rozrywkowa, to jest niejednokrotnie.

17
00:01:59,911 --> 00:02:08,197
bardziej merytoryczna niż niejeden program w mediach głównego nurtu. Wszak tu nikt nikomu nie wmawia.

18
00:02:08,197 --> 00:02:13,208
że preparaty, które jeszcze nie zostały do końca przebadane, na pewno są

19
00:02:13,208 --> 00:02:19,165
bezpieczne, bo przecież oczywistym jest, że coś co jeszcze nie zostało przebadane

20
00:02:19,165 --> 00:02:26,118
nie może mieć kompletu cech, no bo nie wiadomo czy one są bezpieczne czy nie są bezpieczne, to wykażą.

21
00:02:26,118 --> 00:02:36,108
badania, prawda? A w mediach głównego nurtu praktycznie wszystkich pewien wierszyk od rzeczy, a które miały być rzekomo skuteczne i bezpieczne. A o się okazało, że ani jedno, ani

22
00:02:36,108 --> 00:02:41,761
i drugie omawiali, prawda? Także drodzy państwo to jest bardzo, bardzo istotne.

23
00:02:41,761 --> 00:02:50,317
Pamiętajmy też, że tylko dlatego, że coś jest logiczne, no to wcale nie znaczy, że automatycznie musi być prawdziwe. Ale działa to też w drugą stronę.

24
00:02:50,317 --> 00:02:57,742
tylko dlatego, że coś jest kompletnie nawet nielogiczne, to wcale nie znaczy, że automatycznie jest nieprawdziwe.

25
00:02:57,742 --> 00:03:03,547
A tylko dlatego, że coś jest kompletnie nawet bez sensu, to wcale nie znaczy, że nasi politycy tego nie zrobią.

26
00:03:03,547 --> 00:03:13,216
A nawet mam wrażenie, że tak od 2020 roku to im bardziej coś jest bez sensu, tym większe prawdopodobieństwo jest, że nasi politycy to zrobią.

27
00:03:13,216 --> 00:03:22,953
A to by sugerowało, że albo są chorzy psychicznie, albo na przykład nie czują się sługami narodu polskiego, tylko na przykład jakiegoś innego narodu.

28
00:03:22,953 --> 00:03:31,660
Albo w ogóle, że nie są sługami narodu, tylko kogoś zupełnie innego. Na przykład jakiejś organizacji pozarządowej.

29
00:03:31,660 --> 00:03:39,946
w której duża część polityków na przykład miała swój początek, bo na przykład jakiś tam rzekomy filantrup,

30
00:03:39,946 --> 00:03:49,936
który chce wpływać na losy świata założył sobie szkołę liderów i dziwnym trafem stypendyści tej szkoły to w dużej części

31
00:03:49,936 --> 00:03:59,774
topowi politycy świata zachodu i to co dziwne praktycznie wyłącznie skrajna lewica. Teoria konspiracyjna nie drodzy Państwo niestety fakt.

32
00:04:00,635 --> 00:04:06,338
A nazwisko tego filantropa na S się zaczyna.

33
00:04:06,608 --> 00:04:11,907
Drodzy Państwo, przypominam o dwóch zasadach. Pierwsza to zasada Nieniedziela,

34
00:04:11,907 --> 00:04:17,036
która działa w ten sposób, że jeżeli do wterku do północy pod tym materiałem będzie 5000 łap w górę

35
00:04:17,036 --> 00:04:22,825
to w nadchodzącym tygodniu dostaniecie Państwo ode mnie drugi dodatkowy materiał z tejże właśnie serii.

36
00:04:22,825 --> 00:04:31,938
Ale jeśli tych łap w górę będzie nie 5, a 15 tysięcy, to w nadchodzącym tygodniu dostaniecie Państwo ode mnie nie jedną, a dwie.

37
00:04:31,938 --> 00:04:38,249
dodatkowe teorie, a w zasadzie dwie dodatkowe filmy z teoriami. Serdecznie dziękuję.

38
00:04:38,249 --> 00:04:48,239
Dlaczego to się bierze? Dlatego, że im więcej łapy w górę, komentarzy, udostępnień, im więcej osób z Państwa polecenia obejrzy ten materiał.

39
00:04:48,239 --> 00:04:48,475
Cześć!

40
00:04:49,117 --> 00:04:58,904
Po prostu ja mam więcej widzów, moja praca ma większy sens, bo vlog niesie się dalej. Działa to zwłaszcza przy udostępnieniach. Jeśli wstawią Państwo

41
00:04:58,904 --> 00:05:06,751
gdzieś na Facebooka albo na przykład wyślą do znajomych link do tego vloga, to nawet jeśli nikt z Państwa, nikt nie obejrzy.

42
00:05:06,751 --> 00:05:13,957
i linku tego materiału, bo jest pośrednio wchodząc, to i tak algorytm zacznie polecać moje vlogi, bo tak to działa.

43
00:05:13,957 --> 00:05:20,960
i wstawiając załatwicie mi Państwo w ten sposób kilka wyświetleń, bo YouTube zacznie go polecać.

44
00:05:20,960 --> 00:05:26,444
Dziękuję także każdej osobie, która wyłączyła dla mnie AdBlocka, dzięki czemu.

45
00:05:26,444 --> 00:05:34,173
Na tym materiale będą wyświetlać się reklamy, a co za tybidzie ja będę mógł sobie zarobić na swojej pracy.

46
00:05:34,173 --> 00:05:41,986
i dzięki temu, że zarobię sobie na swojej pracy tutaj na YouTubie to będę mógł mniej czasu poświęcać na pracę poza YouTubem.

47
00:05:41,986 --> 00:05:49,208
I dzięki temu będę miał czas na robienie dla Państwu dwa większej liczby, mam nadzieję, coraz to lepszych filmów.

48
00:05:49,208 --> 00:05:55,790
A dziś, drodzy Państwo, rozprawimy się z teoriami jakie narosły po...

49
00:05:55,790 --> 00:06:04,835
ujawnieniu przez grupę naukowców informacji, iż pod piramidą Hefrena w Gizie

50
00:06:04,835 --> 00:06:13,964
a w drugiej wersji, że w ogóle pod wszystkimi piramidami w Gizie, czyli piramidami egipskimi znajdują się dziwne.

51
00:06:13,964 --> 00:06:22,739
instalację. Zapraszam. Drodzy Państwo,

52
00:06:23,785 --> 00:06:29,135
Jak zapewne Państwo słyszeliście to już było ładnych

53
00:06:29,135 --> 00:06:37,488
Parę dni temu grupa naukowców i takich poważnych z poważnych uniwersytetów ogłosiła, że przebadała

54
00:06:37,606 --> 00:06:46,938
z nowoczesną metodą, zaraz będziemy mówić w szczegółach, jaką teren, który znajduje się pod piramidami.

55
00:06:46,938 --> 00:06:55,223
w Gizie, zwłaszcza pod piramidą Hefrena, czyli tą podajże drugą co do wielkości.

56
00:06:55,223 --> 00:07:02,547
Czyli sytuacja i odkryto tam struktury.

57
00:07:02,547 --> 00:07:11,778
które według różnych źródeł mają mieć powierzchnię nawet 2 kilometrów kwadratowych i które mają sięgać

58
00:07:11,778 --> 00:07:21,160
Wiele set metrów w głąb. Tamta struktura ma być stopniowa, a pod piramidami bezpośrednio mają się znajdować pewne konstrukcje.

59
00:07:21,160 --> 00:07:27,860
mają się znajdować inne konstrukcje, te inne konstrukcje mają sięgać prawie 700 metrów w głąb.

60
00:07:28,298 --> 00:07:34,981
plus te wcześniejsze, czyli wychodzi drodzy państwo blisko kilometr w głąb, jakby to ze sobą.

61
00:07:34,981 --> 00:07:41,731
sumować i dwa kilometry, drodzy Państwo, kwadratowe według niektórych źródeł.

62
00:07:41,731 --> 00:07:51,350
nawet obszar podziemny miałoby zajmować, to coś, co rzekomo pod tymi piramidami się znajduje.

63
00:07:53,257 --> 00:07:59,197
Jak tylko to ogłuszono, natychmiast pojawiły się z jednej strony teoria,

64
00:07:59,264 --> 00:08:07,094
tłumaczące o kurczę co to zmienia, jak bardzo wpływa to na losy świata i a w zasadzie na

65
00:08:08,663 --> 00:08:17,506
jak powinno to wpłynąć na nasze samookreślenie się, na to jak

66
00:08:19,497 --> 00:08:21,758
Na historię ludzkości, po prostu?

67
00:08:22,923 --> 00:08:32,457
i zaczęły tu iść bardzo mocno w tę stronę, zaczęły się pojawiać informacje, że tutaj trzeba by zrobić jakąś ekspedycję, bo to na razie to była tylko taka

68
00:08:32,457 --> 00:08:38,245
Nowoczesna metoda oparta na, nazwijmy to, mapowaniu zdalnym.

69
00:08:38,245 --> 00:08:48,050
No i trzeba by, kurczę, zrobić jakieś wykopaliska, tak? Jeśli coś tam, kurczę, pod tymi piramidami jest, no to nie wystarczy tylko zobaczyć to na...

70
00:08:48,050 --> 00:08:53,062
Bardzo, bardzo to uproszczę supernowoczesnym georadażem.

71
00:08:53,062 --> 00:09:01,516
ale mówię, bardzo to uprościłem, zaraz będziemy wchodzić w szczegóły, wypadałoby po prostu to odkopać albo się tam podkopać.

72
00:09:01,516 --> 00:09:11,185
i zobaczyć, po prostu fizycznie zobaczyć co tam jest. Już nawet zaczęto mówić o zbieraniu funduszy i nagle, drodzy Państwo, jak grzyby po deszczu,

73
00:09:11,185 --> 00:09:19,808
lub jak trole internetowi w czasie kampanii wyborczej wypełzli z różnych miejsc, różni eksperci,

74
00:09:19,808 --> 00:09:29,326
Którzy zacznie mówić, że jest to jeden wielki fake i że w ogóle na penisa drążyć temat, bo to jest w ogóle fake, fake, fake, fake, fake, na pewno fake. Co ciekawe...

75
00:09:29,326 --> 00:09:37,612
W zasadzie jest tylko jeden merytoryczny argument, że to naprawdę jest fake. Wszystkie inne...

76
00:09:39,383 --> 00:09:49,373
że się tak wyrażę głosy tych tzw. ekspertów są na zasadzie takiej, że ci eksperci orzekli, że to jest fejk i ponieważ ci eksperci orzekli, że to jest fejk, to to

77
00:09:49,373 --> 00:09:59,279
Czyli wiecie, trochę tak jak z tymi preparatami, które były skuteczne i bezpieczne, bo eksperci orzekli, że są skuteczne i bezpieczne. I co z tego, że nie mieli ku temu żadnych

78
00:09:59,279 --> 00:10:09,269
podstaw merytorycznych, bo badania nad preparatami cały czas trwały, więc nie można było powiedzieć, czy są bezpieczne, czy nie są bezpieczne, no bo badania trwały, a co do ich skuteczności, no drodzy państwo.

79
00:10:09,269 --> 00:10:16,323
dwudawkowy preparat gdyby nie zaraza która przestraszyła się

80
00:10:16,323 --> 00:10:25,975
Artylerii Rosyjskiej to prawdopodobnie teraz byśmy mieli już chyba 11 albo 13 dawkę dwudawkowego preparatu, który miał powstrzymać tą zarazę.

81
00:10:26,110 --> 00:10:34,835
nie powstrzymał, za to zaraz powstrzymały rosyjskie czołgi. Także podobny poziom tych ekspertów, ja broń Boże nie mówię.

82
00:10:34,835 --> 00:10:44,504
że ci eksperci, że nie jest tak, że to nie jest fake, bo może to jest fake, zaraz to będziemy sobie analizować, tylko zwracam uwagę, że większość tych ekspertów działa

83
00:10:44,504 --> 00:10:49,516
jak klasyczny ekspert głównego nurtu, czyli pan jest od tego ekspertem,

84
00:10:49,516 --> 00:10:59,506
żeby orzekać co jest prawdą a co nie jest prawdą i merytorycznie pan się w ogóle w to nie zagłębia niczym kapłan w średniowieczu, który orzekał co jest prawdą a co nie jest prawdą.

85
00:10:59,506 --> 00:11:05,193
I jeśli ty się z tym kapłanem zgodziłeś, ok, dobry, dobry.

86
00:11:05,193 --> 00:11:10,103
Dobry, wierny zgadza się z kapłanem, nie zadając pytań.

87
00:11:10,407 --> 00:11:20,397
Natomiast jeśli się twierdziłeś inaczej niż kapłan, no to mogli się nawet zjarać na stosie. I właściwie tak to już jest, że ta nowoczesna pseudo nauka

88
00:11:20,397 --> 00:11:25,544
która żeby było ciekawiej inne dziedziny nazywa pseudonauką.

89
00:11:25,544 --> 00:11:32,783
Ta pseudo nauka jest bardzo mocno przypominająca religię, bo prawdziwa nauka

90
00:11:32,783 --> 00:11:38,167
Polega na tym, że naukowiec nigdy nic nie każe tobie wziąć na wiarę.

91
00:11:38,943 --> 00:11:48,848
Naukowcy nie każą nic brać na wiarę, bo to księża lub kapłani w innych religiach są od wiary. Naukowiec jest od udowadniania.

92
00:11:48,848 --> 00:11:55,379
udowadniania metodami naukowymi, więc jeśli naukowiec zamiast ci coś udowodnić metodą naukową,

93
00:11:55,379 --> 00:11:59,699
Mówię ci, ja jestem naukowcem i ja ci mówię jak jest. I jak mi nie wierzysz, to...

94
00:12:00,273 --> 00:12:07,664
Won, to drodzy państwo, to nie żaden naukowiec, to jest kapłan. A to co on uprawia, to nie jest nauka, to jest religia.

95
00:12:07,664 --> 00:12:13,553
Także to jest bardzo, bardzo ciekawe, że ci, którzy jakby, że

96
00:12:13,553 --> 00:12:21,164
Dziedzina wiedzy, nauka, która wyrosła z pewnego zaprzeczenia.

97
00:12:22,126 --> 00:12:31,525
z przeciwu buntu przeciwko ślepej wierze zaczyna wymagać od ludzi ślepej wiary. Wąż zaczyna zjadać własny.

98
00:12:31,525 --> 00:12:36,217
Ale do rzeczy, drodzy Państwo, dalej do tych teorii.

99
00:12:42,646 --> 00:12:44,013
Czyli mamy dwie grupy.

100
00:12:44,958 --> 00:12:54,509
Pierwsza grupa, która mówi, że pod tymi piratami, midami coś znaleziono i zaraz będziemy sobie dokładnie w źródłach czytać co według teorii znaleziono.

101
00:12:54,509 --> 00:12:58,812
i że są z tego bardzo poważne implikacje dla

102
00:13:00,449 --> 00:13:10,203
dla naszej rzeczywistości. No bo drodzy Państwo, już teraz trudno uwierzyć niektórym, nie ukrywam, że mnie również, iż ludzie wiele tysięcy lat temu

103
00:13:10,203 --> 00:13:13,865
zbudowali tę piramidę mając

104
00:13:14,388 --> 00:13:20,530
turbo prymitywne narzędzia takie jak na przykład nawet wiecie jeszcze nie mieli

105
00:13:20,530 --> 00:13:29,103
żelaznych narzędzi bo to jest jeszcze przed epoką żelaza zazdaje się tworzone te piramidy

106
00:13:29,103 --> 00:13:38,755
nam zdaje się wtedy to, prawda? No ale na pewno bardzo wiele tysięcy lat temu. No i drodzy państwo, no ciężko sobie, ciężko sobie uświadomić, prawda?

107
00:13:38,755 --> 00:13:44,847
Tak wiele tysięcy lat temu zbudowano takie obiekty.

108
00:13:46,113 --> 00:13:55,360
gdy my nawet dziś mielibyśmy problemy zbudować tak wielkie obiekty i z taką precyzją. Przypomnijmy, że na przykład kamienie piramidy są tak...

109
00:13:55,647 --> 00:14:03,460
idealnie dociosane, tak to nazwijmy, dopasowane do siebie, że pomiędzy nie ciężko jest włożyć kartkę papieru.

110
00:14:03,460 --> 00:14:12,708
Drodzy Państwo, niesamowite. Wiele tysięcy lat temu, dzisiaj trudno byłoby znaleźć tego typu kamieniarza, który zbudowałby

111
00:14:14,429 --> 00:14:19,424
precyzyjnie obiekt. A do tego jeszcze drodzy państwo, ile te piramidy ważą?

112
00:14:19,424 --> 00:14:28,317
Przepraszam, ile kamienie do zbudowania tej piramidy wykorzystane ważą, prawda? No właśnie, drodzy Państwo.

113
00:14:28,587 --> 00:14:36,620
bardzo bardzo ciekawe jeśli doda się do tego fakt taki jakby to ładnie powiedzieć że

114
00:14:36,620 --> 00:14:45,513
Z dużą dozą prawdopodobieństwa piramidy raczej mogły nie zawsze być grubowcami. Tak to powiedzmy, no bo wiecie to...

115
00:14:45,513 --> 00:14:54,035
ile mu mi znaleziono, a ile nie znaleziono i tak dalej, i tak dalej, i tak dalej, prawda? No, drodzy Państwo, to wszystko robi się bardzo, bardzo ciekawie.

116
00:14:54,035 --> 00:14:59,722
I teraz gdyby się jeszcze okazało, że te piramidy to dosłownie tylko czubek.

117
00:15:00,177 --> 00:15:10,083
Czupek dużo większej konstrukcji, to już naprawdę byłoby bardzo ciężko wierzyć w to, że to rzeczywiście stworzyli starożytni ludzie.

118
00:15:10,083 --> 00:15:15,432
technologicznie mocno prymitywni. No i wtedy hu hu hu robiłoby się.

119
00:15:15,432 --> 00:15:22,722
Bardzo, bardzo ciekawie. Stąd też pewnie jak grzyby po deszczu wypełzli ludzie, którzy zaczęli

120
00:15:25,675 --> 00:15:32,155
dążyć do tego, żeby kompletnie nikt na ten temat

121
00:15:32,155 --> 00:15:38,821
na ten temat nie dyskutował tak żeby temat zakopać zupełnie tak jak w przypadku na przykład

122
00:15:38,821 --> 00:15:45,031
nowych doniesień o leku na raka. Nie wiem, czy Państwo zwróciliście uwagę, ale

123
00:15:45,031 --> 00:15:54,143
W przypadku informacji o wynalezieniu leka na raka to zwykle procedura jest

124
00:15:54,143 --> 00:16:03,813
Najwięcej tak samo przebiegające. Pojawiają się doniesienia o tym, iż ktoś wynalazł lek na raka.

125
00:16:03,813 --> 00:16:10,360
Zaraz potem okazuje się, że albo ci naukowcy dostali depresji,

126
00:16:10,360 --> 00:16:19,068
albo na przykład mieli wypadki samochodowe, mówiąc krótko, odchodząc z tego świata.

127
00:16:19,068 --> 00:16:25,025
A do tego jeszcze a wieść o takim mleku na raka.

128
00:16:26,273 --> 00:16:34,238
Cichnie, w ogóle nie było tematu, prawda? I też często Star Trap, w którym oni pracowali jest wykupiony przez Pfizera.

129
00:16:34,238 --> 00:16:41,258
który zarabia ciężkie miliardy na leczeniu raka, a niekoniecznie na jego wyleczaniu.

130
00:16:41,731 --> 00:16:47,452
Drodzy Państwo, może najpierw przeczytajmy sobie a propos tych odkryć w gizie.

131
00:16:47,452 --> 00:16:56,986
Co mówią na ten temat media głównego nurtu i to całkowicie na poważnie interia.

132
00:16:56,986 --> 00:17:05,339
Interia Gequick, pan Dawid Długosz w artykule pt. Odkryto tajemnicze struktury pod piramidą.

133
00:17:05,339 --> 00:17:10,351
Hefrena? To byłby przełom. Podkreślę.

134
00:17:10,351 --> 00:17:19,970
To nie jest, drodzy Państwo, żaden, to jest Interia, czyli medium jak najbardziej głównego nurtu.

135
00:17:19,970 --> 00:17:28,357
I tutaj nie mamy żadnego oznaczenia, że to są jakieś teorie konspiracyjne, czy coś takiego, nie. To jest po prostu gigwig.

136
00:17:28,357 --> 00:17:35,579
Gigwig czyli część interii poświęcona dla geeków, po prostu dla geeków.

137
00:17:35,579 --> 00:17:43,645
Nie dla płaskoziemców, nie dla zwolenników tego, że rządzą nami jaszczurki, tylko po prostu dla geeków.

138
00:17:43,645 --> 00:17:50,345
A geek to jest człowiek który, przynajmniej ja tak rozumiem słowo geek, człowiek który się interesuje

139
00:17:50,345 --> 00:17:58,597
nauką, technologią, taki typowy gig to na przykład komputerowiec z lat 80. i lat 90.

140
00:17:58,597 --> 00:18:03,220
O, to, to, to, to, tak to odczytuję. Czytamy.

141
00:18:08,452 --> 00:18:17,564
Interia, Gigwig, Dawid Długosz. Odkryto tajemnicze struktury pod piramidą Hefrena. To byłby przełom.

142
00:18:17,564 --> 00:18:24,989
Piramidy znajdujące się w Gizie do dziś budzą podziw i uznanie

143
00:18:24,989 --> 00:18:33,106
możliwości budowniczych starożytnych Egipcjan. No właśnie, chyba że to nie byli starożytni Egipcjanie. No bo tutaj...

144
00:18:33,325 --> 00:18:38,320
są jakby dwie teorie z tych takich teorii bardzo konspiracyjnych.

145
00:18:38,320 --> 00:18:46,117
Jedna idzie w stronę tak zwanych starożytnych kosmitów, czyli że piramidy nie są dziełem.

146
00:18:46,117 --> 00:18:56,056
człowieka, tylko że wtedy gdy były budowane na ziemię przyleciała lub wtedy była na ziemię jakaś obca cywilizacja, która

147
00:18:56,950 --> 00:19:02,620
zbudowała piramidy lub druga wersja, że ludzkość kiedyś...

148
00:19:02,620 --> 00:19:09,438
Przepraszam, że Ziemia już kiedyś gościła ludzką, superzaawansowaną cywilizację, która...

149
00:19:09,438 --> 00:19:14,635
potem z jakiegoś powodu zatraciła wiedzę.

150
00:19:16,323 --> 00:19:26,195
Czyli, że mówiąc krótko, już na Ziemi kiedyś była super zaawansowana ludzka cywilizacja, która była w stanie robić rzeczy, których nawet my dziś nie bylibyśmy w stanie zrobić.

151
00:19:26,988 --> 00:19:33,502
ale z jakiegoś powodu odeszło i to się łączy na przykład z cyklicznym resetem i tak dalej i tak dalej i tak dalej. Czytamy dalej.

152
00:19:33,502 --> 00:19:43,458
Pod jedną z nich być może dokonano dużego odkrycia. Badania oparte na technikach radarowych wykazały, że pod piramidą Hefrena

153
00:19:43,458 --> 00:19:53,093
mogą skrywać się ogromne struktury. Część środowiska naukowego poddaje tą wątpliwość.

154
00:19:53,093 --> 00:20:02,864
zastopuję i powiem jedną rzecz komentarza. Mnie zawsze uczono, że dziennikarza i naukowca łączy jedna rzecz. Ciekawość.

155
00:20:03,353 --> 00:20:12,550
I nie można być dobrym dziennikarzem i nie być ciekawym, nie zadawać pytań, nie chcieć odpowiedzi, wtedy jesteś dupa, a nie dziennikarz.

156
00:20:12,550 --> 00:20:20,279
I tak samo nie można być naukowcem, jeśli nie jesteś ciekawy. Naukowiec musi być ciekawy, musi być żądny wiedzy, musi być...

157
00:20:20,279 --> 00:20:25,966
rządy poznawania, gromadzenia, tej wiedzy dowiadywania się, drążenia.

158
00:20:25,966 --> 00:20:33,610
Wtedy jest naukowcem. Inaczej to jest laborant, technik, ale nie naukowiec. Teraz zobaczcie drodzy Państwo.

159
00:20:34,353 --> 00:20:41,761
Co tutaj jest bardzo podejrzane, to właśnie, że ci tzw. eksperci, nazywający siebie naukowcami, ale

160
00:20:41,761 --> 00:20:51,397
Wbrew wszelkim zasadom nauki, nie przedstawiający dowodów naukowych, tylko mówiący nie, my jesteśmy naukowcami, my orzekamy, że to brednia i nie sprawdźmy tego?

161
00:20:52,240 --> 00:20:54,350
No oni właśnie nie chcą tego sprawdzić.

162
00:20:55,447 --> 00:21:02,332
Nauka, tak jak mnie jeszcze uczyli na studiach, zakłada, że nie ma głupich pytań, są tylko głupie odpowiedzi.

163
00:21:02,720 --> 00:21:09,368
I wszystko trzeba sprawdzić, bo nawet jeśli się okaże, że udowodniliśmy coś, to jest oczywiste.

164
00:21:10,583 --> 00:21:18,430
no to i tak jest z korzyścią dla nauki, bo trzeźmy to udowodnili. I teraz jest to udowodnione naukowo, czyli nawet.

165
00:21:19,763 --> 00:21:23,003
gdyby pod tymi piratmi damie kompletnie nic nie było.

166
00:21:23,088 --> 00:21:31,357
to dlaczego ci naukowcy, którzy a priori zakładają, że to jest lipa i że tam nic nie ma, nie chcą tego sprawdzić? Rozumiecie?

167
00:21:31,829 --> 00:21:41,414
Na tym polega nauka, sprawdzasz wszystko, kwestionujesz wszystko, zawsze zadajesz pytania i żądasz odpowiedzi, bo dzięki temu drodzy Państwo

168
00:21:41,414 --> 00:21:47,810
Nauka posuwa się naprzód. Prawda? A tu nic.

169
00:21:48,957 --> 00:21:55,302
Przecież to można bardzo łatwo sprawdzić. Naprawdę bardzo łatwo. Wystarczy zrobić wykopaliska.

170
00:21:55,994 --> 00:22:03,655
i sprawdzić, czy rzeczywiście w tym miejscu, gdzie dzięki tych technikom radarowym wykryto.

171
00:22:03,655 --> 00:22:09,612
obiekty? Czy one się rzeczywiście tam znajdują? Czyż one są gigantyczne te obiekty?

172
00:22:10,709 --> 00:22:18,927
Więc to jest dość łatwo odkryć, łatwo sprawdzić. I byłoby wiadomo, tak? Sąb nie ma.

173
00:22:20,294 --> 00:22:26,285
A nikt tego nie chce sprawdzić. To jest ciekawe. Z tych takich ludzi, którzy twierdzą, że tego nie ma.

174
00:22:26,808 --> 00:22:34,402
Nie ma w ogóle, tylko jest stwierdzenie, tam nic nie ma i musicie nam uwierzyć na słowo, nie wolno wam tego sprawdzić. To jest dziwne.

175
00:22:35,161 --> 00:22:44,392
Bo okej, załóżmy, tam nic nie ma. Ci naukowcy, którzy twierdzą, że coś tam jest, bredzą. Wiecie, płaskoziemcy, ludzie w foliowych czapeczkach,

176
00:22:44,392 --> 00:22:54,382
Brednie, brednie, tam nic nie ma. To dlaczego nie wykorzystać okazji i tego nie udowodnić? To można bardzo łatwo i bardzo tanio zrobić.

177
00:22:54,837 --> 00:23:04,642
Dlaczego? Dlaczego ci naukowcy nie są ciekawi? Bo niezależnie od tego, czy coś tam jest, czy czegoś tam nie ma, to rzeczywiście ta metoda radarowa...

178
00:23:04,642 --> 00:23:11,712
pokazała anomalie. Ja bym chciał wiedzieć. Po prostu chciałbym wiedzieć.

179
00:23:13,636 --> 00:23:23,153
Piramidy to jedne z cudów świata, które powstały kilka tysięcy lat temu. Jak na tamte czasy stanowiły wielki przełom w budownictwie.

180
00:23:23,795 --> 00:23:32,772
Grobowce faraonów badane są do dziś i co jakiś czas słyszymy o kolejnym spektakularnym odkryciu.

181
00:23:32,772 --> 00:23:39,337
i też wielu w fałszerstwach, typu tam kartusze namalował ktoś tylko po to żeby je znaleźć.

182
00:23:39,337 --> 00:23:45,513
Też jest ciekawe, że to niby takie grobowce faraonów, a tak mało mumi tam znaleziono.

183
00:23:45,513 --> 00:23:52,904
Zagadka drodzy Państwo, piszcie w komentarzach ile mumi, faronów, znaleziono w piramidach. Ile?

184
00:23:53,967 --> 00:24:02,084
Jedno z nich, o których głośno zrobiło się w tym tygodniu mogłoby zmienić nasze rozumienie związane

185
00:24:02,405 --> 00:24:12,023
z powstaniem tych konstrukcji. Pod piramidą Hefrena mogą skrywać się ogromne struktury.

186
00:24:12,445 --> 00:24:17,879
Zacznijmy od tego, że już w 2022 roku. Na łamach!

187
00:24:17,879 --> 00:24:23,262
Taki medium.

188
00:24:23,262 --> 00:24:31,565
udostępniono wyniki badań, które opisano odkrycie dużych komór,

189
00:24:31,565 --> 00:24:39,209
które znajdowały się pod piramidą Hefren. Drugim co do wielkości grobowców egipskich faronów

190
00:24:40,424 --> 00:24:49,722
pochowanych w Gizie. W tym tygodniu udostępniono komunikat, w którym szczegółowo opisano badania naukowców.

191
00:24:51,697 --> 00:24:57,046
W skład zespołu badacze wchodzili.

192
00:24:57,957 --> 00:25:07,407
Malanga z Uniwersytetu w Pizie i Filippo Biondi z Uniwersytetu

193
00:25:10,276 --> 00:25:17,212
Strat Clid. Strat Clid. Tak mi się wydaje, że tak się toczy. Drodzy Państwo, no...

194
00:25:17,212 --> 00:25:25,919
Uniwersytet w PiSie, to ja wiem, że to taka słownie w Polsce hahaha śmiesznie brzmi, ale to jest bardzo poważny uniwersytet.

195
00:25:25,919 --> 00:25:30,020
I to jest poważny naukowiec poważnego uniwersytetu. I co?

196
00:25:31,117 --> 00:25:40,128
Nagle nie gadamy o nim, bo powiedział coś, co gdyby się okazało prawdą, to burzyłoby nasze pojęcie o świecie.

197
00:25:47,047 --> 00:25:51,653
Naukowcy wykorzystali technologię opartą na radarze SAR.

198
00:25:52,126 --> 00:25:58,133
którą użyli do zmapowania tego, co znajduje się pod piramidami w Gizie.

199
00:25:59,635 --> 00:26:05,390
Uczeni odkryli pod powierzchnią piramidy Hefrena pięć...

200
00:26:05,390 --> 00:26:13,658
podobnych struktur, które mają po kilka poziomów oraz spadziste zadaszenie. Przypomina to studnie.

201
00:26:14,350 --> 00:26:21,893
Natomiast 8 kolejnych struktur opada na dno do głębokości 6000 m2.

202
00:26:21,893 --> 00:26:27,496
48 metrów i łączą się z innymi.

203
00:26:28,627 --> 00:26:33,790
Cała sieć jest długa na około 2 kilometry.

204
00:26:34,853 --> 00:26:38,701
No dwa kilometry razy dwa kilometry, no to dwa kilometry kwadratowe, dobrze.

205
00:26:39,342 --> 00:26:48,860
To długa na dwa kilometry i szeroka też na dwa kilometry. To jest mniej więcej na bazie kwadratu. Wyobrażacie sobie drodzy państwo dwa kilometry kwadratowe?

206
00:26:48,860 --> 00:26:55,593
Zobaczmy ile to jest z hektarów, tak szybciutko na kalkulatorku przeliczę. Drodzy Państwo, 2000.

207
00:26:56,774 --> 00:27:06,275
razy 2 tysiące to jest 4 miliony metrów 4 miliony metrów podzielić przez 10 tysięcy metrów bo hektar to jest 10 tysięcy

208
00:27:06,275 --> 00:27:12,907
Przepraszam, pewien idiota zwany Krzysztofem Woźniakiem, czyli ja.

209
00:27:12,907 --> 00:27:20,112
Zamiast dzielenia wziął mnożenie. Podzielić rzeczywiście na 10 tysięcy. Proszę państwa, to jest 400 hektarów.

210
00:27:22,255 --> 00:27:29,140
to wydaje mi się, że to jest dużo 400 hektarów. To wiecie, też zależy do czego porównać. Jeśli porównać do...

211
00:27:29,140 --> 00:27:36,633
gospodarstw rolnych zwanych agroholdingami na terenie kraju położonego na wschód od Polski

212
00:27:36,633 --> 00:27:41,678
No to to, drodzy Państwo, to jest w ogóle... Hi!

213
00:27:41,678 --> 00:27:50,740
Nic istotnego. Ale drodzy państwo, jeśli to porównać do na przykład średniej wielkości gospodarstwa rolnego w Polsce,

214
00:27:50,740 --> 00:28:00,207
Wola Boga, jakie to wielkie. Drodzy Państwo, załóżmy, że w tej chwili ziemia rolna w Polsce to jest jakieś 70-80 tysięcy złotych.

215
00:28:00,207 --> 00:28:06,097
Gdyby to była ziemia rolna w Polsce, żeby wam uświadomić 400 hektarów, powiedzmy razy 70 tysięcy.

216
00:28:06,822 --> 00:28:13,572
Drodzy Państwo, to jest 28 milionów złotych byłoby warte. Gdyby to była ziemia rolna w Polsce. Wyobrażacie sobie?

217
00:28:13,572 --> 00:28:21,790
Tak gigantyczna, chyba można śmiało powiedzieć, mega struktura, zbudowana w głębokiej starożytności wiele tysięcy lat temu?

218
00:28:22,735 --> 00:28:27,578
Pierwsze pytanie, jakim cudem? Drugie pytanie, po co?

219
00:28:29,502 --> 00:28:37,012
i tutaj skojarzenia nasuwają się same. Po co się wkopuje w ziemię? Po co się robi coś bardzo, bardzo głębokiego?

220
00:28:39,155 --> 00:28:45,567
No my budujemy struktury podziemne jak chcemy się ukryć. My pod ziemią budujemy schrony.

221
00:28:48,368 --> 00:28:54,663
Prawda? Lecimy dalej. Odkrycie budzi w środowisku naukowym obiekcje.

222
00:28:55,473 --> 00:29:02,729
Choć wydaje się, że mamy do czynienia z przełomowym odkryciem, które mogłoby

223
00:29:02,729 --> 00:29:11,453
W zasadzie wywrócić do góry nogami historię starożytnego Egiptu to zdania wśród naukowców są podzielone.

224
00:29:11,453 --> 00:29:13,681
Właśnie słowo klucz podzielone.

225
00:29:13,985 --> 00:29:22,962
Zwróćcie Państwo uwagę, że zwykle tak jest w środowisku, nazwijmy to, archeologicznym, że gdy pojawia się jakieś odkrycie, które mogłoby właśnie

226
00:29:22,962 --> 00:29:26,641
naszą historię, naszą wiedzę historyczną wywrócić do góry nogami.

227
00:29:28,936 --> 00:29:33,442
To jest całkowite odrzucenie, a tu tylko zdania są podzielone.

228
00:29:34,420 --> 00:29:43,347
żadne z szanowanych środowisk archeologicznych nie potwierdziło w jednoznaczny sposób tego odkrycia. Stoi to...

229
00:29:43,567 --> 00:29:50,367
W kontraście z badaniami z 2017 roku, które wykazały obecność dużej pustki.

230
00:29:50,367 --> 00:29:57,792
Choć to również nie zostało definitywnie potwierdzone. Lecimy dalej.

231
00:30:03,057 --> 00:30:09,082
Obawy budzi też fakt, że Karado Malanga znany jest teorii

232
00:30:09,082 --> 00:30:18,363
marginalnych, w tym porwań przez UFO. I to sprawia, że zarzuca mu się brak obiektywności. No to jest bardzo ciekawe, bo

233
00:30:18,363 --> 00:30:27,745
Jeszcze 5-10 lat temu to rzeczywiście jeśli ktoś wierzył w teorię o kospitach no to go całkowicie dyskwalifikowało z...

234
00:30:27,745 --> 00:30:36,385
środowiska naukowego. Natomiast dziś, no dziś to już drodzy Państwo jest zupełnie inaczej.

235
00:30:36,385 --> 00:30:44,401
Dzisiaj jest tak, że przecież tzw. hipoteza UFO weszła do mainstreamu.

236
00:30:44,401 --> 00:30:50,915
mainstreamowe telewizje o tym mówią, mainstreamowi naukowcy o tym mówią, na mainstreamowych uniwersytetach o tym mówią, więc...

237
00:30:51,556 --> 00:31:00,803
Ta karta, o! A ty na poważnie bierzesz kosmitów, bach, w ogóle cię nie ma. Już przestała działać. Ciekawe. A tu jakby znowu jest zagrywana.

238
00:31:02,120 --> 00:31:11,215
Sami autorzy odkrycia mimo wszystko nie poddają się i mówią o tym, że nawet

239
00:31:11,215 --> 00:31:16,160
starają się o pozwolenie na wykopaliska. No i właśnie to jest ciekawe. Drodzy Państwo.

240
00:31:16,295 --> 00:31:22,657
potwierdzić lub zaprzeczyć, zrobić wykopaliska? Nie będzie tam nic? Ośmieszam się. Będzie tam coś?

241
00:31:22,657 --> 00:31:30,250
Nasza wiedza naukowa jako ludzkości pójdzie do przodu, zrobić wykopaliska. Skoro to jest gigantyczne, łatwo będzie to znaleźć.

242
00:31:31,837 --> 00:31:40,460
Nie. Ci naukowcy, którzy powinni przecież być głodni wiedzy chcą zablokować te wykopaliska. Chore, nienormalne, dziwne.

243
00:31:40,460 --> 00:31:45,134
jest jednak mało prawdopodobne, że dostaną zgodę po protestach.

244
00:31:46,096 --> 00:31:53,690
takich badań pod piramidami ze strony środowisk naukowych. Środowiska naukowe protestują przeciwko badaniom naukowym.

245
00:31:56,879 --> 00:32:04,793
Nie, to w ogóle niespodejrzane. Część badaczy zwraca również uwagę na samą technikę opartą na radarze SAR.

246
00:32:04,793 --> 00:32:13,400
Choć może ona mieć duże zastosowanie w archeologii, tak jest wykorzystywane w przypadku gęstego granitu.

247
00:32:13,400 --> 00:32:23,052
i próby rekonstrukcji wspomnianych komór. Może być mało precyzyjne i bez połączenia z innymi sposobami może...

248
00:32:23,052 --> 00:32:30,055
uzyskać nieprawidłowe wyniki. No właśnie, drodzy państwo, może, ale czy uzyskało? Łatwo to sprawdzić.

249
00:32:30,494 --> 00:32:33,447
a nikt nie chce tego sprawdzić, drodzy państwo.

250
00:32:34,072 --> 00:32:42,577
bardzo ciekawe. Drodzy Państwo, tyle mainstreamowe medium. Teraz przeczytajmy drugie źródło, jakim już jest źródło

251
00:32:42,577 --> 00:32:47,825
Teorio konspiracyjne, portal Soul Ask, po przetłumaczeniu na język polski

252
00:32:47,825 --> 00:32:54,136
Tytuł artykułu brzmi

253
00:32:54,271 --> 00:33:00,650
pod piramidami w Gizie. Pod...

254
00:33:00,650 --> 00:33:05,780
kultowymi piramidami w Gdzizie, starożytnymi cudami.

255
00:33:05,780 --> 00:33:10,724
które podziwiamy od stuleci kryje się raczej od tysiąc lat.

256
00:33:11,821 --> 00:33:20,579
Tak? No te piramidy mają po wiele tysięcy lat. Tutaj się tylko można zastanawiać, czy dwa, trzy, czy one na przykład powstały dwa tysiące lat przed naszą erą?

257
00:33:20,579 --> 00:33:30,164
czy 12, jak mówią teorie, czy 2, jak się bardziej skłania na przykład nauka, czy 2,500, czy 2,600.

258
00:33:30,603 --> 00:33:39,597
przed naszą erą. No ale nawet jeśli to jest dwa pięćset przed naszą erą, to już jest drodzy państwo cztery pięćset. To już nie są stulecia, to są tysiąclecia.

259
00:33:39,597 --> 00:33:45,065
i na przykład bardzo mocno kiedyś uderzyło, że na przykład Klopatra

260
00:33:45,554 --> 00:33:54,430
historycznie bliżej Cleopatra było do naszych czasów niż do czasów, w których według oficjalnej wersji historii powstały piramidy.

261
00:33:54,785 --> 00:34:02,176
Dla Egipcjan z czasów cesarstwa rzymskiego, te piramidy już były piernusko stare.

262
00:34:04,049 --> 00:34:07,475
pod kultowymi piramidami w Gizie,

263
00:34:07,610 --> 00:34:15,641
starożytnymi cudami, które podziwiamy od stuleci kryje się odkrycie tak ogromne i

264
00:34:15,641 --> 00:34:24,434
oszałamiające, że nazywane jest największym znaleziskiem archeologicznym wszechczasów. Nie mówimy o kilku,

265
00:34:24,637 --> 00:34:29,141
zakopanych drobiazgach, ani ukrytym grobowcu.

266
00:34:29,530 --> 00:34:38,643
Nie, to coś o wiele większego. Gigantyczne podziemne struktury, wyrzeźbione głęboko w podłożu skalnym.

267
00:34:38,643 --> 00:34:43,722
rozciągające się na długość od 2 km i

268
00:34:43,722 --> 00:34:49,661
zanurzające się na ponad 600 metrów w ziemi, tunele i szyby.

269
00:34:49,661 --> 00:34:57,897
przeplatają się przez ten podziemny labirynt łącząc sieć tak rozległą, że piramidy pod nimi

270
00:34:57,897 --> 00:35:04,462
mogłyby wyglądać jak zwykłe kamienie milowe. Przepraszam, piramid oczywiście nad nim.

271
00:35:04,462 --> 00:35:12,106
tunel, szyby i masywne komory przeplatają się w podziemnej sieci.

272
00:35:12,106 --> 00:35:21,455
tak rozległej, że kultowe piramidy pod nimi mogą być tylko czubkiem niewyobrażalnej góry lodowej.

273
00:35:21,455 --> 00:35:30,432
Włos tarholodzy posługujący się najnowocześniejszą technologią, natknęli się na coś niewytłumaczalnego.

274
00:35:30,432 --> 00:35:37,148
A szepty o ich odkryciach rozpalają burzę ciekawości.

275
00:35:37,148 --> 00:35:43,274
sceptycyzmu i dzikich spekulacji.

276
00:35:43,274 --> 00:35:51,745
Przygotowujemy scenę zespołu włoskich specjalistów kierowany przez takie osobistości jak

277
00:35:53,669 --> 00:36:01,735
Karado Malanga z Uniwersytetu w Piś, a także Egiptologów.

278
00:36:01,735 --> 00:36:09,970
Armando Maia i Filippo Biondiego z Uniwersytetu w Strat...

279
00:36:11,050 --> 00:36:18,880
Klyda w Szkocji. Przepraszam. Przepraszam, że nie umiem przeczytać tej nazwy. Wybaczcie.

280
00:36:18,880 --> 00:36:23,285
stąpił do Egiptu w ramach prywatnej misji naukowej.

281
00:36:30,170 --> 00:36:35,384
uzbrojeni w eksperymentalny sprzęt do głębokiego skanowania.

282
00:36:36,093 --> 00:36:42,623
w tym radarowo-synetyczną aparaturę tomografii Dopplera,

283
00:36:42,708 --> 00:36:49,913
zajrzeli przez starożytne piaski i skały płaskowyżu Giza. To co odkryli?

284
00:36:51,128 --> 00:37:00,832
ogłoszone na konferencji prasowej 16 marca 2025 roku i niedawno opublikowane we Włoszech jest po prostu oszałamiejone.

285
00:37:01,760 --> 00:37:07,868
Pod samą piramidą Hefrena wykryli pięć identycznych struktur,

286
00:37:07,868 --> 00:37:12,880
w pobliżu podstawy. To jest bardzo ciekawa rzecz, Drodzy Państwo.

287
00:37:12,880 --> 00:37:20,018
ponieważ no rzadko kiedy w naturze, właśnie takie, nie mówię, że tam kąty proste w naturze.

288
00:37:20,018 --> 00:37:29,266
praktycznie chyba w ogóle nie występują. Z ostrożności powiem, że bardzo rzadko. No to takie same struktury jeden przed drugim, no bardzo mało, prawda?

289
00:37:30,700 --> 00:37:40,218
Każda z pięcioma poziomami i spadzistymi dachami. Czyli wygląda na jakieś podziemne budowle.

290
00:37:42,226 --> 00:37:51,440
niepokojąco symetrycznych i niepodobnych do niczego, co zostało udokumentowane wcześniej. No właśnie, symetria też raczej nie jest

291
00:37:51,440 --> 00:37:52,688
To będą natury.

292
00:37:54,477 --> 00:38:04,467
Zróbcie eksperyment Teraz każdy może to zrobić nawet na telefonie Zróbcie sobie zdjęcie Przetnijcie sobie zdjęcie idealnie w połowie

293
00:38:04,467 --> 00:38:13,107
i zróbcie obrót swojej twarzy tak żeby zrobić sobie jakby dwie swoje twarze nazywać je takiej że lewa część

294
00:38:14,390 --> 00:38:15,301
Przechodzi na prawą.

295
00:38:15,908 --> 00:38:25,139
A potem prawa przechodzi na lewą. Czyli robicie jakby dwie twarze. Jedna składa się z dwóch lewych stron, druga składa się z dwóch prawych stron. Zobaczycie, że to są zupełnie inni ludzie.

296
00:38:26,084 --> 00:38:32,699
Nasze twarze nie są symetryczne. W naturze praktycznie nie występuje symetria. Ciekawe, nie?

297
00:38:39,685 --> 00:38:47,110
Oczywiście w tym znaczeniu, o którym powiedziałem, bo... Tak? Co tam mamy dalej?

298
00:38:51,262 --> 00:38:58,687
jeszcze głębiej, jeszcze głębiej, głębiej osiem pustych spiralnych studni.

299
00:38:58,687 --> 00:39:05,386
zanurza się na 648 metrów w ziemię, skręcając się w dół

300
00:39:05,386 --> 00:39:10,398
w sposób, który przeczy naturalnej geologii.

301
00:39:10,398 --> 00:39:19,780
Łącząc tę zdumiewającą sieć, dwie masywne sześcienne komory, każda o szerokości 80 metrów.

302
00:39:20,287 --> 00:39:27,931
działają jak centralne węzły w rozległym dwukilometrowym podziemnym systemie.

303
00:39:28,133 --> 00:39:36,183
który łączy wszystkie trzy piramidy. Ale to nie koniec.

304
00:39:36,183 --> 00:39:44,603
Pod wielką piramidą Hobsa, skany ujawniają struktury rozciągające się na dwa kilometry.

305
00:39:44,603 --> 00:39:50,155
w poziomie i nurkujące na głębokość ponad 600 metrów.

306
00:39:50,746 --> 00:39:56,568
a niektóre raporty podają, że ta liczba zbliża się do 700 metrów.

307
00:39:57,023 --> 00:40:02,778
U podstawy tych formacji znajdują się dwie ogromne komory sześcienne.

308
00:40:03,554 --> 00:40:12,481
Pomyśl o 80-metrowych podziemnych monolitach, potencjalnie puste lub wypełnione czymś.

309
00:40:12,481 --> 00:40:21,357
co jeszcze nie zostało zidentyfikowane. Jedna z nowo odkrytych komnat ma nawet pięć

310
00:40:21,897 --> 00:40:29,170
Poziomych poziomów. Raz, dwa, trzy, cztery, pięć. I spadzisty dach.

311
00:40:30,031 --> 00:40:36,528
cechę nigdy wcześniej nie odnotowaną w bogatej historii Gizy.

312
00:40:37,945 --> 00:40:43,767
Skala jest oszałamiająca. Ogromne podziemne miasto.

313
00:40:43,767 --> 00:40:52,171
jak nazywają je Włoś rozciągające się na ponad 4 tysiące stóp pod płaskowyżem.

314
00:40:52,171 --> 00:40:56,930
przyśmiewające piramidy powyżej o współczynnik dziesięciokrotność.

315
00:40:57,824 --> 00:41:04,051
To nie jest tylko odkrycie. To objawienie, które krzyczy. Nie zbudowaliśmy tego.

316
00:41:06,869 --> 00:41:14,868
Z czym więc mamy do czynienia? Włosi twierdzą, że te struktury nie są naturalne.

317
00:41:14,868 --> 00:41:24,858
Żadne jaskinie krasowe ani starożytne kamieniołomy nie mogłyby wyjaśnić precyzji i regularności tych form.

318
00:41:24,858 --> 00:41:25,010
Cześć!

319
00:41:26,022 --> 00:41:36,012
Spirale studni, jak twierdzą, przypominają sztuczne przejścia, ale różnią się od wszystkiego, co starożytni Egipcjanie zbudowali.

320
00:41:36,012 --> 00:41:44,332
Niektórzy badacze snują kuszące teorie. Czy to mogą być krypty kryjące dawno zaginione skarby?

321
00:41:44,332 --> 00:41:51,976
Galeria o nieznanym przeznaczeniu, a może przygotuj się elementy starożytnego systemu elektrycznego.

322
00:41:52,246 --> 00:42:01,848
Dodajmy jeszcze do tego przepowiednie wizję Edwarda Kaysiego, który twierdzi, że gdzieś w tej okolicy znajduje się

323
00:42:03,839 --> 00:42:06,877
Skarbnica wiedzy z Atlantydy.

324
00:42:08,159 --> 00:42:18,115
to przypominam, teraz jesteśmy w kanonie teorii konspiracyjnych. Może jakby skarbiec, starożytny skarbiec, tak zwany Hall of Records.

325
00:42:18,115 --> 00:42:25,203
Czyli, że była Atlantyda. Atlantyda została zniszczona, ale ludzie z tej Atlantydy ocalali, pojedynczy.

326
00:42:25,203 --> 00:42:34,467
Przedostali się na teren dzisiejszego Egiptu i tam zbudowali skarbiec wiedzy dla przyszłych pokoleń. Ciekawe, nie?

327
00:42:44,390 --> 00:42:52,945
Entuzjaści w sieci już marzą o czymś większym, sugerując hale logiczne do transportu towarów pod ziemią.

328
00:42:52,945 --> 00:42:59,948
a nawet starożytny komputer, przechowujący zapomnianą wiedzę.

329
00:42:59,948 --> 00:43:06,817
Tymczasem sceptycy twierdzą, że mogą to być pozostałości kamieniołomów używanych do budowy piramid.

330
00:43:06,817 --> 00:43:12,318
zniekształcone przez dziwactwa radaru penetrujące grunt

331
00:43:12,318 --> 00:43:17,617
w trudnym środowisku magnetycznym pustyni. Bez recenzowanych

332
00:43:17,617 --> 00:43:25,784
tomografów lub modeli 3D, wszystko to spekulacje. Ale cóż to za spekulacje?

333
00:43:25,784 --> 00:43:30,796
Szum jest elektryzujący, rozlewa się na forach i blogach.

334
00:43:30,796 --> 00:43:40,668
poświęconych archeologii i para nauce. Jednak oficjalne milczenie Egipskiego Misterstwa Starożytności tylko podsyca tajemnicę.

335
00:43:40,668 --> 00:43:50,590
Historia oferuje pewien schemat. Kiedykolwiek coś wielkiego pojawia się w Egipcie, szybko się wycisza.

336
00:43:50,590 --> 00:43:58,522
Pamiętajcie japońskich zespół z lat 90, który twierdził, że pod Cheopsem występują anomalie.

337
00:43:58,522 --> 00:44:05,153
a jego dane rozpłynęły się w Eterze albo niemiecka

338
00:44:05,609 --> 00:44:14,080
Al-Memerba, która pisała o ogromnych lochach pod egipskimi

339
00:44:14,080 --> 00:44:19,362
pomnikami, których wejścia były zaciekle strzeżone.

340
00:44:19,362 --> 00:44:26,888
Rosyjski odkrywca Andriy Skliarow niemal zapłacił życiem.

341
00:44:26,888 --> 00:44:35,866
Badając te sekrety podczas gdy krążą plotki o kompleksach w pobliżu

342
00:44:35,866 --> 00:44:41,840
Asuanu, przypadkowo zalanych przez tamę zbudowaną przez Sowietów.

343
00:44:41,840 --> 00:44:50,868
pod rządami chruszczowa. Przypadek, a może celowe zasłonięcie egipskiego podziemia.

344
00:44:50,868 --> 00:45:00,858
Jeśli te ustalenia się potwierdzą, a to jest ogromne, jeśli, dopóki nie wypowiedzą się niezależni eksperci.

345
00:45:00,858 --> 00:45:05,870
Może to być największe odkrycie ludzkość.

346
00:45:05,870 --> 00:45:13,733
Daily Mail zauważa, że włoska praca czeka na wnikliwą analizę w czasopismach naukowych,

347
00:45:13,733 --> 00:45:23,386
ale surowe dane, zdjęcie ekranów, przyrządów, tajemnicze przecieki z anonimowych źródeł są zbyt kuszące.

348
00:45:23,386 --> 00:45:24,685
bez ignorować.

349
00:45:25,985 --> 00:45:34,692
Czy zaglądamy do pozostałości cywilizacji, która wycofała się pod ziemię, strzegąc sekretów?

350
00:45:34,692 --> 00:45:44,311
z którymi dopiero teraz się stykamy, czy to może wiązać się z legendami

351
00:45:44,311 --> 00:45:48,715
Hall of record, dokładnie to co mówiłem, mitycznego archiwum mądrości.

352
00:45:48,918 --> 00:45:58,908
powiązanego z Atlantydą ukrytego pod Gizą, ostatnie odkrycia sprawiają nas, sprowadzają nas

353
00:45:58,908 --> 00:46:08,898
Z powrotem do słynnej opowieści Platona o Atlantydzie, opowiadającej w jego dialogach.

354
00:46:08,898 --> 00:46:13,218
Tym małios i krytia.

355
00:46:14,163 --> 00:46:23,309
W tych dziełach Platon opowiada Critiasowi historię Atlantydy, wyrafinowanej cywilizacji i jej stolicy.

356
00:46:26,532 --> 00:46:33,299
opisuje ją jako ląd większy rozmiarem niż Libia. Afryka.

357
00:46:33,637 --> 00:46:42,209
i Azja razem wzięte. No chyba jednak nie do końca, ale czytamy tak jak jest powiedziane. Przypisując swoją wiedzę,

358
00:46:42,580 --> 00:46:47,069
z Solonowi, który nauczył się jej od egipskich kapłanów.

359
00:46:48,115 --> 00:46:57,700
Dlaczego Egipcjanie czuli się zobowiązani do zachowania tej narracji? Słowa kapłanów skierowane do Solona odbijają się echem wśród

360
00:46:58,848 --> 00:47:07,741
Zapadających w pamięć, solonie, solonie, wy grecy, jesteście wiecznymi dzieci.

361
00:47:07,741 --> 00:47:12,550
Wszystko co powiedziałeś wcześniej sprowadza się do...

362
00:47:12,972 --> 00:47:21,292
niewiele więcej niż dziecięcych opowieści. Przypominasz sobie tylko jeden potop ziemi, chociaż...

363
00:47:21,292 --> 00:47:29,611
Wiele było wcześniej. Twierdzili, że posiadają zapisy wydarzeń sięgających tysiąc leci wstecz.

364
00:47:29,611 --> 00:47:38,690
zachowane w ich świętych tekstach i podzielili się z Solonem tym, co

365
00:47:38,690 --> 00:47:47,802
ujawniły te archiwa. Zobaczcie to jest nawiązanie de facto do jednej z podstawowych teorii teorii o cyklicznym resecie

366
00:47:49,507 --> 00:47:57,539
cywilizacji, czyli że raz na jakiś czas ziemię nawiedza jakiś wielki kataklizm, po którym

367
00:47:58,737 --> 00:48:05,099
cywilizacja się resetuje. Zobaczmy, to by się zgadzało. Gdyby, podkreśle, gdyby się okazało, że rzeczywiście

368
00:48:05,099 --> 00:48:14,380
To jest jakiś rodzaj podziemnego miasta, podziemnego bunkra, podziemnego schronu. No to drodzy państwo, z tego by wynikało, że...

369
00:48:15,528 --> 00:48:22,396
Z tego by wynikało, że coś jednak

370
00:48:23,577 --> 00:48:33,213
Coś jednak tutaj jest na rzeczy, nie? Może jednak ten cyklisty reset. To jest fakt. Czytamy dalej.

371
00:48:40,874 --> 00:48:46,831
Upadek Atlantydy, jak mówili, został zarządzony przez Zeusa.

372
00:48:47,185 --> 00:48:54,290
Widząc, że niegdyś szlachety lód popada w zepsucie. Zobaczcie jak to bardzo mocno przypomina

373
00:48:54,290 --> 00:49:00,280
informacje z Biblii o potopie zesłanym na ludzkość przez Boga Jachwe?

374
00:49:01,782 --> 00:49:09,832
Mojżesz te sprawy, prawda? Tam też ludzkość, zepsucie, Bóg, krzywda. Zniszczenie, wymazanie.

375
00:49:11,654 --> 00:49:19,383
Zeus postanowił ich ukarać, mając na celu ich skarcenie i zreformowanie.

376
00:49:19,383 --> 00:49:25,103
Opowieść w Timajosie kończy się opisem kataklizmu przez kapłanów.

377
00:49:26,352 --> 00:49:32,748
Po pewnym czasie nadeszły niszczycielskie trzęsienia ziemi i katastrofy.

378
00:49:32,748 --> 00:49:41,287
W ciągu jednego, strasznego dnia i nocy cała twoja armia została pochłonięta przez ziemię. A wyspa...

379
00:49:41,287 --> 00:49:49,370
Atlantyda zatonęła pod morzem, znikając. Wody stały się jałowe i niezbadane.

380
00:49:49,370 --> 00:49:52,947
Liczne mity i legendy sugerują, że...

381
00:49:54,010 --> 00:50:01,942
Ocaleni z katastrofy szukali schronienia właśnie w Egipcie. Dodajmy, że to by się łączyło z wizjami.

382
00:50:01,942 --> 00:50:06,667
przekazami Edwarda Casey'ego. Drodzy Państwo.

383
00:50:08,793 --> 00:50:16,977
Zacznijmy robić to, co jest sednem tej serii, czyli zacznijmy to analizować logicznie, drodzy państwo.

384
00:50:18,614 --> 00:50:26,579
Są tylko dwie możliwości. Albo to, co odkryli ci naukowcy to jest.

385
00:50:28,958 --> 00:50:38,375
Albo to nie jest fejk. I przeanalizujmy sobie dwie wersje, tak? Pierwsza rzecz jest to zwykły fejk. Czy jest możliwe?

386
00:50:38,459 --> 00:50:43,707
że grupa szanowanych naukowców walnęła czystego fejka.

387
00:50:44,078 --> 00:50:51,807
że tak naprawdę nic nam nie odkryli, że to jest wszystko zmanipulowane, spreparowane, że to jest piec na wodę fotomontaż, że oni to...

388
00:50:52,904 --> 00:51:01,460
zrobili sobie tylko znanych powodów, okłamują ludzi. Tak. Tak jest to możliwe.

389
00:51:02,354 --> 00:51:12,209
Świadczeć o tym może chociażby doniesienie, że badacze nie wykryli komór, o których już wcześniej wiedzieliśmy.

390
00:51:14,217 --> 00:51:15,955
Co wcale nie oznacza.

391
00:51:17,322 --> 00:51:24,460
że to był fejk, bo zaraz sobie przeanalizujemy sytuację, że to nie był fejk, drodzy państwo. Generalnie...

392
00:51:24,460 --> 00:51:27,903
Generalnie odpowiedzią jakby na zarzut.

393
00:51:28,055 --> 00:51:35,429
Ej, ale co to za metoda, którą Wy się wykorzystali, że wytkryliście tam jakieś wielkie megastruktury?

394
00:51:35,429 --> 00:51:44,575
pod piramidami a nie znaleźliście komór w samych piramidach. No bo kurde żeśmy szukali pod piramidami a nie w piramidach.

395
00:51:45,537 --> 00:51:52,642
Wiesz, jak wykorzystujesz metodę, na przykład Go Radar, coś co kiedyś się bawiłem Go Radarem, bardzo fajna rzecz.

396
00:51:52,642 --> 00:51:58,008
pozwala Ci mniej więcej ustalić, gdzie w Ziemi może być coś ciekawego i warto kopać.

397
00:51:59,813 --> 00:52:09,803
Tak masz na przykład georadar. Urządzenie całkowicie uznane, działające, rzeczywiście działa. Masz georadar. Leci się tym georadarem po powierzchni Ziemi.

398
00:52:09,803 --> 00:52:16,958
No i wykrywasz coś tej ziemi. I nagle pojawia się zarzut, ee ten georadar to jest okant czterech liter potłuc, bo

399
00:52:16,958 --> 00:52:23,455
georadarem wykryłeś jakieś rzeczy w ogródku, jakieś tam puste pomieszczenie, puste komory.

400
00:52:23,455 --> 00:52:32,450
Odkryłeś w ogródku, a w zasadzie pod ogródkiem, a nie wykryłeś pokoi, które są w domu. No bo kurde, badałeś co jest pod powierzchnią ogródka.

401
00:52:32,922 --> 00:52:34,829
a nie co jest w domu.

402
00:52:35,707 --> 00:52:44,954
Prawda? No tak żeby nie było, że to rzeczywiście można drodzy państwo w ten sposób zbić. Co nie zmienia faktu, że ten argument istnieje.

403
00:52:46,507 --> 00:52:52,919
I chciałbym, żeby naukowcy, którzy

404
00:52:52,919 --> 00:53:01,508
twierdzą, że odkryli te rzeczy pod pirabidami w Gizie, odpowiedzieli na ten zarzut. Czy oni swoją metodą

405
00:53:01,745 --> 00:53:09,085
Badali również piramidę czy nie badali piramid? Bo jeśli badali również piramidę i nic nie wykryli...

406
00:53:09,794 --> 00:53:19,784
To jest to podejrzane i należałoby odpowiedzieć na pytanie dlaczego nic nie wykryli. Może ta metoda na przykład służy wyłącznie wykrywaniu gigantycznych obiektów. No więc wiecie.

407
00:53:19,784 --> 00:53:24,728
Tam może, ale to jest tylko moje gdybanie.

408
00:53:24,863 --> 00:53:33,537
A może na przykład nie badali. Na ten zarzut powinni odpowiedzieć ci naukowcy. To, że nie odpowiadają na ten zarzut, rzeczywiście jest podejrzane.

409
00:53:34,330 --> 00:53:39,410
I teraz ale, ale jeszcze raz podkreślę to jest tylko jeden zarzut.

410
00:53:40,338 --> 00:53:46,379
I poczekajmy. Na razie to minęło raptem kilka dni od tej konferencji prasowej, w zasadzie dwa tygodnie.

411
00:53:46,379 --> 00:53:52,437
ale w ujęciu naukowym to jest kilka dni. Poprzednio informacje o tym były w 2020.

412
00:53:52,437 --> 00:54:02,427
drugim od tego samego zespołu, czyli trzy lata temu. W świecie naukowym wszystko się mieli latami, więc w ujęciu naukowym to też dopiero chwilę temu, tak? No ale załóżmy, drodzy Państwo,

413
00:54:02,427 --> 00:54:08,620
Czysto teoretycznie, że to jest fejk. Czy jest możliwe, żeby szanujący się naukowcy walnęli takiego fejka?

414
00:54:15,370 --> 00:54:17,952
No niestety, drodzy Państwo, jest to możliwe.

415
00:54:19,201 --> 00:54:29,090
Ostatnie 5 lat pokazały, że nie ma takiej rzeczy, której za pieniądze, za poklask,

416
00:54:31,013 --> 00:54:35,063
Jakiś ekspert nie powie, jakiś naukowiec nie powie. Drodzy Państwo.

417
00:54:36,143 --> 00:54:41,594
skoro przez tyle lat dwa powtarzano nam

418
00:54:43,079 --> 00:54:52,192
Podat dwa lata, bo w sumie do dzisiaj nam to chyba w 2024 przestali opowiadać wiersze, tylko preparata, które są skuteczne i bezpieczne, nie?

419
00:54:53,170 --> 00:55:02,063
Mimo tego, że już wiedzieliśmy, że nie są skuteczne, bo dwie dawki miały powstrzymać zaraz, a tam czwarta czy piąta i gówno, nic z tego nie wyszło.

420
00:55:02,063 --> 00:55:11,665
Wyszło, że one są cały czas badane, to i tak to powtarzali, tak? I to wielcy profesorowie tutaj tacy sracy, tak? Proszę Państwa, przepraszam za wyrażenie, ale...

421
00:55:12,779 --> 00:55:17,774
Oczywiście ja broń Boże nie twierdzę, że każdy naukowiec to łajza, albo że każdy ekspert to łajza, broń Boże.

422
00:55:17,774 --> 00:55:25,148
że większość naukowców jest bardzo w porządku. Bardzo w porządku i większość ekspertów jest w porządku.

423
00:55:25,148 --> 00:55:30,818
że wszyscy lekarze są w porządku. Ale wiecie, tych naukowców, tych ekspertów, tych lekarzy jest tak dużo.

424
00:55:30,818 --> 00:55:38,210
że jeśli chcesz udowodnić jakąś tezę, to zawsze znajdziesz jakiegoś tam eksperta czy naukowca, który się zeszmaci i powie to, co chcesz usłyszeć.

425
00:55:38,497 --> 00:55:45,854
I to nie jest, drodzy Państwo, kwestia ostatnich kilku lat. Po prostu...

426
00:55:45,854 --> 00:55:53,127
Ostatnie kilka lat pokazały to na masową skalę. Ale ja pamiętam sytuację. To było chyba jeszcze przed moim urodzeniem.

427
00:55:53,127 --> 00:56:01,649
Kiedy to kampanie cukrowe, ale pamiętam to wiecie z doniesień naukowych o to chodzi, bo to potem wyszło.

428
00:56:01,649 --> 00:56:07,403
Kiedy to kampanie cukrownicze. Kampanie cukrownicze.

429
00:56:07,403 --> 00:56:14,862
Gdy pojawiły się badania sugerujące, że cukier po pierwsze uzależnia, po drugie jest piorujsko szkodliwe.

430
00:56:14,862 --> 00:56:23,873
zrobiły kampanię, że to nieprawda, że cukier to jest bardzo zdrowy, a tłuszcz jest niezdrowy i wynajęły sprzedajnych naukowców, którzy to potwierdzili.

431
00:56:23,873 --> 00:56:28,008
Potem przecież była akcja z tytoniem.

432
00:56:29,358 --> 00:56:36,547
Drodzy Państwo, dzisiaj to, że palenie tytoniu powoduje raka, choroby serca, impotencje i kilka innych rzeczy, to jest oczywisty fakt.

433
00:56:37,120 --> 00:56:42,402
No ale jeszcze kilkadziesiąt lat temu, no to przecież kampanie tytononiowe znowu.

434
00:56:42,402 --> 00:56:51,312
Z jednej strony dyskredytowały naukowców, którzy mówili dziś coś, co wiemy, że jest oczywistą prawdą, a z drugiej strony znaleźli

435
00:56:51,734 --> 00:56:56,898
szmatę z tytułami doktorów i profesorów, którzy zrobili rzekome badania,

436
00:56:56,898 --> 00:57:05,302
który twierdził, że palenie tytoniu jest całkowicie zdrowe i nie ma korelacji między paleniem tytoniu a chorobami płuc i serca.

437
00:57:06,803 --> 00:57:15,950
Tak, drodzy państwo, jest całkowicie możliwe, że oni walnęli fejka. Co w żaden sposób nie znaczy, że to jest fejk.

438
00:57:16,186 --> 00:57:22,733
Tylko odpowiadamy na pytanie, czy jest to możliwe. Czy naukowiec może się aż tak upodlić, żeby walnąć takiego fejka? Tak!

439
00:57:22,733 --> 00:57:28,218
Różni naukowcy się dużo bardziej szpacili i walili dużo większe fejki. Więc jest to możliwe.

440
00:57:29,551 --> 00:57:35,828
Eee... Jakie mogliby mieć powody? Powód pierwszy, pieniądze.

441
00:57:37,718 --> 00:57:42,899
I tutaj jest bardzo istotne, że na razie oni tego nie monetyzują.

442
00:57:42,899 --> 00:57:49,092
Zwróćcie Państwo uwagę, że oni zaczęli o tym gadać w 2022 i na razie nic na tym nie zarobili.

443
00:57:49,092 --> 00:57:54,678
I ile w kontekście czasowym nauki, rok, dwa, trzy lata, to jest krótko.

444
00:57:54,678 --> 00:58:03,250
Wiecie, naukowiec potrafi robić coś 5, 10, 20 lat, no tyle w kontekście finansowym to jest 3 lata to bardzo długo.

445
00:58:03,250 --> 00:58:09,477
więc wydaje się, że gdyby to robili dla kasy to już dawno otworzyliby jakąś zbiórkę

446
00:58:09,477 --> 00:58:18,185
albo wystąpili o jakiś grant, albo o inne rzeczy, nie? Właśnie że w zasadzie dajcie nam pieniądze, tak? Tak jak to...

447
00:58:18,185 --> 00:58:24,142
na przykład bardzo często właśnie robią różni ludzie. Dajcie nam pieniądze, dajcie nam pieniądze.

448
00:58:25,272 --> 00:58:35,262
Podstawowy powód, dla którego mogliby to robić pieniądze, że robią to dla sławy, po to żeby tą sławę zmonetyzować jest najbardziej oczywiste. Jednocześnie

449
00:58:35,262 --> 00:58:41,337
nie znajduje poparcia w ich zachowaniu. Oni tego nie monetyzują.

450
00:58:41,337 --> 00:58:49,859
Gdyby chcieli to zmonetyzować, moim zdaniem zaczęliby to już monetyzować, chociażby w taki sposób, że zorganizowaliby zbiórkę funduszy...

451
00:58:49,859 --> 00:58:54,922
Na organizację Wykopalisk. Tymczasem na razie nic takiego nie ma miejsca.

452
00:58:54,922 --> 00:59:02,347
Druga rzecz, po co mieliby to zrobić? No drodzy Państwo, no tutaj już wchodzimy w teorie konspiracyjne, takie głębsze.

453
00:59:02,347 --> 00:59:06,008
że byłoby to odwracanie uwagi od poważniejszych rzeczy na świecie.

454
00:59:06,920 --> 00:59:13,045
Rzućcie Państwo uwagę, kiedy akurat pojawia się ta konferencja prasowa, kiedy to wszystko widzimy. Kiedy?

455
00:59:14,277 --> 00:59:22,057
Drodzy Państwo, mamy faktyczny sojusz, Stany Zjednoczone, Federacja Rosyjska. Przeciwko zachodowi.

456
00:59:23,660 --> 00:59:28,773
Czyli burzy nam się stary porządek świata i wyłania się nowy porządek świata?

457
00:59:29,633 --> 00:59:35,033
Drodzy Państwo, sojusz, faktyczny sojusz Federacji Rosyjskiej i Stanów Zjednoczonych.

458
00:59:35,303 --> 00:59:41,412
Przykład Grenlandia. Stany Zjednoczone chcą zagrabić Grenlandię? Po prostu.

459
00:59:41,412 --> 00:59:50,963
Argumenty są czysto, drodzy Państwo, drapieżne, kolonialne i to z czasów wielkich okreć geografiltrznych to jest ten sam poziom bezczelności.

460
00:59:50,963 --> 00:59:54,085
Wychodzi Trump i mówi, chcemy Grenlandię.

461
00:59:54,187 --> 01:00:03,046
I dostaniemy Grenlandię, bo potrzebujemy Grenlandii. I tylko dlatego, że je potrzebujemy, to ją sobie weźmiemy. A jeżeli ktoś nam się sprzeciwi, to użyjeby wojska.

462
01:00:04,126 --> 01:00:10,707
Tak wychodzi Trump. Cały świat go krytykuje. A to robi Władimir Putin?

463
01:00:15,770 --> 01:00:22,132
popiera Trumpa i publicznie mówi, że ta Grenlandia to się Stanom Zjednoczonym należy i ona rzeczywiście jest im potrzebna.

464
01:00:22,925 --> 01:00:29,962
No, drodzy Państwo, oficjalna narracja jest taka, że Grenlandia jest potrzebna Stanów Zjednoczonych, żeby bronić się przed Rosją.

465
01:00:30,704 --> 01:00:39,007
Więc skoro ona jest potrzebna do konfrontacji z Rosją, no to Rosja powinna robić wszystko, żeby Stany Zjednoczone tej Grenlandii nie dostały, nie? No proste.

466
01:00:41,403 --> 01:00:47,292
A Rosja chce, żeby Stany Zjednoczone dostały tę Grenlandię. No sojusz.

467
01:00:48,912 --> 01:00:56,388
I to powinno do ludzi wreszcie dotrzeć, że Federacja Rosyjska wchodzi w faktyczny sojusz

468
01:00:57,147 --> 01:00:59,375
ze Stanami Zjednoczonymi albo inaczej.

469
01:01:00,809 --> 01:01:09,635
Stany Zjednoczone wchodzą w sojusz z Federacją Rosyjską, bo to, czy Rosja naprawdę wchodzi w sojusz, czy tylko udaje, co oszukuje, to się okaże.

470
01:01:09,888 --> 01:01:12,976
ale Stany rzeczywiście stają się sojusznikami Rosji.

471
01:01:13,313 --> 01:01:21,582
No to powinno nam bardzo mocno otworzyć oczy, ale wiecie, te grupy społeczne, które najbardziej są znane właśnie z tego, że lubią szukać, szperać,

472
01:01:21,582 --> 01:01:31,336
lubią się coś tam dowiadywać, nie? To teraz są zajęte kwestią megastruktur pod piramidami. Druga, drodzy Państwo, kwestia to przyzwyczajanie nas.

473
01:01:31,842 --> 01:01:38,508
albo raczej robienie podwalin pod tzw. fałszywą inwazję kosmitów lub coś podobnego. No bo drodzy Państwo.

474
01:01:38,508 --> 01:01:48,262
Gdyby się okazało, że pod tymi piramidami rzeczywiście znajduje się mega struktura. Ale taka naprawdę mega mega, bo tam mówimy nawet o powierzchni 400 hektarów.

475
01:01:50,202 --> 01:01:59,787
no to całkowicie burzy to naszą wiedzę historyczną. I można to już tylko na dwa sposoby wytłumaczyć.

476
01:01:59,787 --> 01:02:08,478
albo hipotezą o starożytnych kosmitach, czyli rzeczywiście dawno temu byli sobie starożytni kosmici, którzy sobie przylecieli i tak dalej i tak dalej, czyli że

477
01:02:09,845 --> 01:02:15,582
Czyli że byli z koszmici, tak? Byli, kiedyś przylecieli, a skoro przylecieli, to mogą przylecieć znowu.

478
01:02:15,920 --> 01:02:22,585
I to czyni hipotezę o inwazji, czyni jakby...

479
01:02:22,585 --> 01:02:27,935
To jest idealna podwalina pod fałszywą inwazję kosmitów. No bo jeśli, by tak normalnie...

480
01:02:27,935 --> 01:02:36,473
10 lat temu powiedzieć ludziom, słuchajcie, lecą do nas kosmici, musimy zrobić nowy porządek świata, musimy wprowadzić globalny stan wojenny, jeden rząd światowy.

481
01:02:36,473 --> 01:02:40,203
bo będziemy się przygotowywać do odparcia ataku kosmitów.

482
01:02:40,675 --> 01:02:47,881
Jakby to dziesięć lat temu powiedzieć, to ludzie by się popukali w głowę i powiedzieli, co? Porąbało cię, po pierwsze kosmicie nie istnieją, a po drugie...

483
01:02:49,535 --> 01:02:57,837
Nie uwierzymy, że tu lecą. Zwróćcie Państwo uwagę, że to, co się dzieje od ładnych paru lat, to jest idealne przedstawienie wajchy.

484
01:02:57,955 --> 01:03:04,317
w stronę kosmici są realni, być może tu byli, być może nawet te odwiedzają.

485
01:03:04,385 --> 01:03:09,818
No i gdyby się okazało, że hipoteza o starożytnych kosmitach jest rzeczywiście prawdziwa...

486
01:03:11,540 --> 01:03:19,049
No to skoro rastu już tu byli, to jest oczywiste, że mogą przejść drugi raz. I wtedy informacja, że lecą do nas drugi raz,

487
01:03:20,365 --> 01:03:26,272
No już nie brzmi tak absurdalnie. Więcej. Gdyby się okazało, że...

488
01:03:26,980 --> 01:03:33,207
Pozostałości po starożytnych kosmitach mamy, nazwijmy to, w świętych zwojach, czyli w starożytnych relikiach.

489
01:03:33,207 --> 01:03:41,172
że tak naprawdę ludzkość wiele tysięcy lat temu czciła kosmitów, że Jakwe był kosmitą, że Zeus był kosmitą i tak dalej, i tak dalej, i tak dalej.

490
01:03:41,223 --> 01:03:49,660
No to wiecie, skoro oni dawno temu kazali nam się czcić jak bogowie, to pokazuje jaki mają do nas stosunek.

491
01:03:49,660 --> 01:03:57,828
A co jeśli oni nadal uważają nas? Znaczy, co jeśli oni nadal się uważają za naszych bogów?

492
01:03:59,093 --> 01:04:03,565
O cholera, to trzeba się zbroić, trzeba im stawić opór, bo mogą być wrocy.

493
01:04:04,848 --> 01:04:10,484
Tak, druga drodzy Państwo kwestia. No może też tak się ok...

494
01:04:10,484 --> 01:04:18,382
Drugie wytłumaczenie, gdyby się rzeczywiście okazało, że pod tymi piramidami coś wielkiego jest, to to, że nasza cywilizacja,

495
01:04:19,765 --> 01:04:27,663
nie jest pierwszą zaawansowaną cywilizacją na świecie. Już były. Wiele tysięcy lat temu były i z jakiegoś powodu się zmyły.

496
01:04:30,852 --> 01:04:37,957
to znowu idzie też teoretycznie w kwestię fałszywej inwazji kosmitów, no bo kurczę.

497
01:04:38,395 --> 01:04:43,627
Dlaczego wielkie mega zamansowane cywilizacje miałyby zostać zniszczone? Na przykład przez inwazję kusmitów.

498
01:04:45,112 --> 01:04:53,718
lub też przez jakieś mega kataki z inne tego typu rzeczy. I to znowu mogłoby np. doprowadzić do powstania rządu światowego.

499
01:04:53,718 --> 01:04:58,713
pozwolić dać pretekst do powstania rządu światowego, mogłobyś na przykład dokazać, że słuchajcie,

500
01:04:59,017 --> 01:05:04,214
No zaraz nam powiedzą, że tam wielki meteor w nas wleciał albo raz na jakiś czas...

501
01:05:04,214 --> 01:05:09,597
Nie wiem, ziemia jest owiewana przez jakąś tam wiązkę, nie wiem.

502
01:05:10,205 --> 01:05:16,769
fal, która sterilizują część planety Ziemi, itd., itd., itd. Nie? Musimy się przygotować.

503
01:05:18,558 --> 01:05:27,738
Znowu wielki wysiłek planetarny, na skalę planetarną, ma taki wielki wysiłek na skalę planetarną, wymaga planetarnej koordynacji. Bach Rząd Światowy.

504
01:05:29,037 --> 01:05:37,424
Także drodzy państwo, tak to może być fejk. I tak jest logiczne uzasadnienie takiego fejka. Ale drodzy państwo...

505
01:05:38,707 --> 01:05:44,647
Jest też bardzo logiczne, że to nie jest fake.

506
01:05:46,402 --> 01:05:49,658
Pierwsza kwestia, która wskazuje na to, że to nie jest fejk.

507
01:05:54,788 --> 01:06:04,188
Szaleńcza próba dyskredytacji. Mam tutaj do czynienia z klasykiem tak zwanej zakazanej archeologii. Jeśli nie zapomnę to do opisu dam Państwu link do

508
01:06:04,188 --> 01:06:09,520
do materiału, w którym tłumaczę czym jest zakazana archeologia, bo zakazana archeologia

509
01:06:10,162 --> 01:06:18,920
To jest jakby pojęcie podwójne. Pierwsze, pod pojęciem zakazanej archeologii kryje się takie coś, że

510
01:06:20,658 --> 01:06:29,551
Dziwnym trafem, prawie zawsze, gdy ktoś odkryje coś, co przeczy uznanej wersji historii

511
01:06:29,551 --> 01:06:37,533
To jest zniszczony, zaszczuwany, to jest całkowicie dyskredytowane, to jego odkrycie, on sam jest zniszczony.

512
01:06:37,533 --> 01:06:40,722
żeby nikt go nie słuchał dyskredytowany i zapominamy o temacie.

513
01:06:42,410 --> 01:06:49,514
Czyli pierwsze pojęcie to są te odkrycia, takie jak na przykład.

514
01:06:49,514 --> 01:06:58,272
samolot, zabawka ze starożytnego Egiptu sprzed wielu tysięcy lat. To jest zwykłą zabawką, nie pamiętam czy z drewna czy z kabienia.

515
01:06:59,369 --> 01:07:05,225
ale który spełnia wszystkie zasady aerodynamiki. Czyli gdyby

516
01:07:06,760 --> 01:07:15,738
zbudować samolot naturalnych rozmiarów o tych proporcjach i doszepić do niego silnik i by poleciał.

517
01:07:16,919 --> 01:07:25,880
I pytanie, czy to jest przypadek, że ktoś dziecku wyrzeźbił zabawkę samolot?

518
01:07:28,343 --> 01:07:37,962
zgodnie z zasadami aerodynamiki? Czy jednak może oni znali zasadę aerodynamiki i może ta zabawka

519
01:07:37,962 --> 01:07:45,083
po prostu służyła do tego, że oni sobie to puszczali, tak? No to wiele tysięcy lat temu znali zasady aerodynamiki i takich...

520
01:07:45,320 --> 01:07:51,378
Odkryć jest dużo, dużo więcej. W opisie dam wam link, gdzie będzie

521
01:07:51,378 --> 01:07:58,465
znaczy w opisie tam mam w ogóle kilka linków do kilku vlogów, które są właśnie o tym, że

522
01:07:58,465 --> 01:08:08,050
odnośnie tych takich odkryć. I to jest zakazana archeologia. To są te właśnie odkrycia jakby wywalone

523
01:08:08,050 --> 01:08:13,130
W ogóle na ten temat nie rozmawiamy. Dlaczego w starożytnym Egipcie odkryto baterie?

524
01:08:14,142 --> 01:08:22,359
Oczywiście nie takie jak dzisiaj, tylko takie, nazwijmy to starożytne baterie, takie dzbany, w których znajdowały się odpowiednie

525
01:08:22,359 --> 01:08:30,341
odpowiednie metale, które gdyby to napełnić winem albo octem, już nie pamiętam, to dawałoby to prąd elektryczny.

526
01:08:30,341 --> 01:08:39,319
A w sensie oczywiste to nie były zwykłe konwie na wino, tylko że chodziło o wytwarzanie tego prądu elektrycznego.

527
01:08:40,754 --> 01:08:43,622
Po co starożytnym Egipcjanem były baterie?

528
01:08:45,073 --> 01:08:51,959
pewnie po to, żeby coś zasilić, nie? A jak się do tego dołoży fakt, że na niektórych hieroglifach widzimy

529
01:08:52,617 --> 01:09:02,000
obrazek czegoś, co przypomina żarówkę, taką podłużną, ale jednak żarówkę, no to się robi bardzo ciekawie i to są właśnie te zakazane archeologia, czyli

530
01:09:02,000 --> 01:09:08,310
faktyczne odkrycia archeologiczne, które przeczą oficjalnej wersji historii. To jest jedna rzecz, a drugie to jest zjawisko kulturowe.

531
01:09:08,310 --> 01:09:15,736
Czyli właśnie te szaleńcze dyskredytowanie każdego, kto poczyni takie odkrycie?

532
01:09:15,888 --> 01:09:20,444
i kategoryczny zakaz środowiska naukowego, żeby to badać.

533
01:09:20,899 --> 01:09:30,890
To jest sprzeczne z ideą nauki, bo idea nauki mówi badaj wszystko. Nawet rzeczy potocznie bezsensowne. Najwyżej odkryje, że coś jest bez sensu. Badaj wszystko.

534
01:09:30,890 --> 01:09:39,850
Tego nie badamy. I sam fakt właśnie, że tutaj doszło do tej szaleńczej próby dyskredytacji.

535
01:09:39,850 --> 01:09:49,115
do ataków personalnych na tych ludzi, do grzebania im w życiu o rysach, a tak jak czytaliśmy na tej interii, a ten to w UFO wierzy.

536
01:09:49,115 --> 01:09:59,105
A tego to żona zdradza, a ten to ma kochankę, a u tego to znaleziono kiedyś jakiegoś

537
01:09:59,105 --> 01:10:07,576
A ten to w ogóle kiedyś kurcze zagłosował na taką partię. Wiecie, takie niszczenie tych ludzi, wyciąganie im prywaty.

538
01:10:07,880 --> 01:10:16,621
To nie ma nic wspólnego z kwestią naukową. Bo można być łajcą, która zdradza żonę. Nie to, że się być dobrym naukowcem. Można być fantastycznym mężem.

539
01:10:16,621 --> 01:10:22,460
wspaniałym ojcem, jedno, że się być fatalnym naukowcem. To się jakby jedno z drugim nie wiąże.

540
01:10:24,012 --> 01:10:30,458
Ale to jest właśnie wyciąganie tej prywaty i takie niesamowite dyskredytacja.

541
01:10:30,796 --> 01:10:40,702
przecząca zasadą nauki, żeby tylko czasem tego nie badać. Druga rzecz.

542
01:10:45,275 --> 01:10:51,923
Gdyby się okazało, że to właśnie nie jest fake, to by oznaczało, że piramidy są jedynie takimi kopułkami.

543
01:10:52,683 --> 01:11:00,614
z wieńczeniami o wiele większej budowli. Czy jest to możliwe? Tak. Jest to możliwe.

544
01:11:01,610 --> 01:11:06,723
Istnieje wiele teorii, które mówią, że piramidy są o wiele starsze niż oficjalna wersja historii.

545
01:11:10,520 --> 01:11:19,058
I istnieją teorie właśnie o tych starożytnych kosmitach i tak dalej i tak dalej, o superzaawansowanej starożytnej cywilizacji, które sugerują, że rzeczywiście

546
01:11:20,155 --> 01:11:28,762
Kiedyś na Ziemi istniała technologia, która pozwalałaby na budowanie takiego podziemnego miasta. W dowolnym miejscu, a więc również pod piramidami.

547
01:11:29,757 --> 01:11:32,710
A potrzebne te piramidy na górze, a chociażby po to, żeby to zaznaczyć.

548
01:11:35,461 --> 01:11:43,257
gdzie lądować. Jesteś sobie kosmitą, przylatujesz sobie, a tu są piramidy, dobra tu ląduje. Tam jest nasze podziemne miasto.

549
01:11:44,978 --> 01:11:47,510
I co by to oznaczało, gdyby ta wersja była prawdziwa?

550
01:11:53,062 --> 01:12:00,622
Logiczna implikacja byłaby taka, że elity wiedzą, że historia świata jest zafałszowana i starają się to ukryć.

551
01:12:01,820 --> 01:12:09,785
I to drodzy państwo jest totalnie, bym powiedział, ciekawe i totalnie niepokojące, bo pytanie dlaczego starają się to ukryć?

552
01:12:10,966 --> 01:12:19,572
Dlaczego uważają, że my ludzie nie jesteśmy wystarczająco rozwinięci, żeby dowiedzieć się na przykład, że

553
01:12:19,572 --> 01:12:28,904
Kurde, nie jesteśmy pierwszą zaawansowaną cywilizacją na świecie. Albo, że rzeczywiście kiedyś Ziemia odwiedzała inne cywilizacje.

554
01:12:32,279 --> 01:12:41,088
Prawda? Dlaczego niby nie moglibyśmy się tego dowiedzieć, gdyby to była rzeczywiście prawda? Dlaczego to przed nami ukrywają?

555
01:12:43,012 --> 01:12:52,158
a a może na przykład dlatego, że jakby to ładnie powiedzieć

556
01:12:55,229 --> 01:13:01,102
wiedzą, że coś nadciąga i to coś będzie nie za fajne.

557
01:13:02,738 --> 01:13:09,185
i tylko część ludzi będzie w stanie to nie za fajne coś przetrwać.

558
01:13:11,429 --> 01:13:18,466
Tyle, drodzy Państwo. Pozdrawiam bardzo, bardzo serdecznie. Pamiętajcie, że to była tylko i wyłącznie seria rozrywkowa w Zielonej Poświacie.

559
01:13:18,466 --> 01:13:26,752
Trzymajcie się, do zobaczenia. A ja o ciebie powiem tylko tyle, że mam nadzieję, że jednak będą przeprowadzone.

560
01:13:27,916 --> 01:13:35,358
badania i się dowiemy, czy to jest prawda, czy to jest nieprawda, a nie, że będziemy musieli brać to na wiarę, wiecie?

561
01:13:35,358 --> 01:13:43,829
Jak chcę brać coś na wiarę, to idę do kościoła się pomodlić. Tam jest wiara. A w nauce to mają być dowody naukowe.

562
01:13:45,584 --> 01:13:52,823
zarówno potwierdzające, jak i zaprzeczające. A naukowiec, który mi mówi, że ja mam mu...

563
01:13:52,823 --> 01:14:02,020
że ja mam mu wierzyć, że on mi nie pokaże dowodów, ja mam mu wierzyć, bo taki jest konsensus naukowy, że ja mam mu wierzyć.

564
01:14:03,387 --> 01:14:12,533
To nie jest żaden naukowiec, to jest kapłan neoreligii, która dla niepoznaki nazywa się nauką. Tyle, drodzy Państwo. Pozdrawiam, trzymajcie się, do zobaczenia, pa!

