https://www.youtube.com/watch?v=q27Vyly1ZvM

Pilne! Niebezpieczny Druk w Sejmie! Będziemy Dopłacać Do Emerytur Imigrantów z Indii? - Analiza Ator

► Ostatni Raz Tak Było Gdy Umarł Stalin! ► https://youtu.be/3ArdvstU5hE
► Ujawnił List Od Ludzi Tuska! ► https://youtu.be/S4XFsNF7x8M
► Rozpad Rządu i Przyśpieszone Wybory?!...

1
00:00:00,031 --> 00:00:07,844
Dzień dobry Państwu, witam serdecznie. Dnia 9 kwietnia 2025 roku.

2
00:00:07,844 --> 00:00:13,143
Donald Tusk, premier Rzeczpospolitej Polskiej, osobiście co

3
00:00:13,143 --> 00:00:22,863
Bardzo ważne, bo facet jest zajęty, więc jak coś robi osobiście, to jest to dla niego szczególnie ważne. A więc Donald Tusk osobiście.

4
00:00:22,863 --> 00:00:29,933
skierował do laski marszałkowskiej, aktualnie dzierżonej przez Szymona Hołownię.

5
00:00:29,933 --> 00:00:34,945
Rządowy projekt ustawy o ratyfikacji umowy

6
00:00:34,945 --> 00:00:40,818
między Rzeczpospolitą Polską a Republiką Indii o zabezpieczeniu społecznym.

7
00:00:40,818 --> 00:00:50,808
podpisanej w Warszawie dnia 25 listopada 2024 roku. Tak drodzy państwo nie przesłyszeliście się.

8
00:00:50,808 --> 00:00:59,043
Ta umowa została podpisana w listopadzie 2024 roku, czyli mniej więcej pół roku.

9
00:00:59,043 --> 00:01:04,477
I już tutaj powinna nam się zapalić czerwona lampka.

10
00:01:04,628 --> 00:01:11,513
a w zasadzie dwie. Po pierwsze, dlaczego nikt nam nie powiedział pod koniec zeszłego roku,

11
00:01:12,509 --> 00:01:20,508
Umowa została podpisana. Czemu Donald Tusk i jego ludzie, którzy tą umowę podpisywali się nie pochwalili?

12
00:01:20,508 --> 00:01:29,435
No przecież Donald Tusk uwielbia się chwalić sukcesami i nawet jeśli te sukcesy są bardzo wątpliwe to on uwielbia się chwalić.

13
00:01:29,435 --> 00:01:37,585
Facet uwielbia wychodzić na muwnice i mówić to co ludzie chcą usłyszeć.

14
00:01:37,585 --> 00:01:42,597
Czasem przez to, że nie chce straszyć doprowadza do katastrofy.

15
00:01:42,597 --> 00:01:48,790
w życiu ludzkim, bo np. mówi, że, cytuję, prognozy nie są specjalnie.

16
00:01:48,790 --> 00:01:57,734
alarmujące po to, żeby żaden manipulant z korporacyjnego YouTube'a, a w zasadzie korporacyjnego kanału na YouTube nie powiedział mu, że straż.

17
00:01:57,734 --> 00:02:04,231
Więc Donald Tusk nie chciał nikogo straszyć i powiedział przed powodzią, że prognozy nie są specjalnie.

18
00:02:04,231 --> 00:02:12,280
Alarmujące. Przez co masa ludzi straciła swój dobytek, a niektórzy pewnie i zdrowia, może nawet życie, bo usł...

19
00:02:12,280 --> 00:02:21,005
wierzyli Donaldowi Tuskowi, że prognozy nie są specjalnie alarmujące, nie ewakuowali się, nie ewakuowali swojego dobytku i slag.

20
00:02:21,005 --> 00:02:28,126
trafił. Miejmy nadzieję, że tylko dobytek, no ale przynajmniej nikt Donaldowi Tuskowi nie zarzucał, że straszy.

21
00:02:28,126 --> 00:02:37,390
prawda? No bo żyjemy w takim świecie, że różni porąbani ludzie usiłują wmówić ludziom, że jak ktoś ostrzega,

22
00:02:37,390 --> 00:02:42,453
to straszy. No i Donald Tusk nie chciał, żeby ktoś mu powiedział, że straszy?

23
00:02:42,453 --> 00:02:52,443
Gdy on tylko ostrzegał, więc doprowadził do gigantycznej katastrofy u wielu, wielu ludzi. No a Donald Tusk chciał coś powiedzieć, ale wróćmy.

24
00:02:52,443 --> 00:02:58,518
Drodzy Państwo do tego listopada, prawda? Dlaczego Donald Tusk, który uwielbia się chwalić?

25
00:02:58,518 --> 00:03:06,145
który uwielbia robić rzeczy po publiczkę, który uwielbia mówić ludziom to, co chcą mu słyszeć, nawet jeśli to kłamstwo, jak z tymi prognozami.

26
00:03:06,145 --> 00:03:09,352
to dlaczego się nie pochwalił tą umową?

27
00:03:09,453 --> 00:03:19,443
Może być tylko jedna odpowiedź. Donald Tusk zdaje sobie sprawę, że ta umowa, którą podpisali w zeszłym roku jest niekorzystna dla nas Polaków.

28
00:03:19,443 --> 00:03:19,628
Cześć!

29
00:03:19,983 --> 00:03:29,720
i nie chwalił się z nią, ponieważ wiedział, że my się nie tym nie będziemy cieszyć. Tutaj podobnie robił PiS.

30
00:03:29,720 --> 00:03:37,550
Po raz kolejny wygląda na to, że PISP o podobne zło pamiętamy utrzymywano w tajemnicy przed nami Polakami.

31
00:03:37,550 --> 00:03:47,185
Umowę z Ukrainą, na mocy której mieliśmy dostarczać Ukrainie sprzęt, nią pisowcy podpisali w 2018 roku.

32
00:03:47,185 --> 00:03:52,889
i też przez długi czas tam liczony w latach była przed nami Polakami trzymana w tajemnicy.

33
00:03:52,889 --> 00:04:02,440
próbowano także utrzymać w tajemnicy analogiczną umowę z Ukrainą, na mocy której Ukraińcy po przepracowaniu jednego dnia

34
00:04:02,930 --> 00:04:12,413
w Polsce i zapłaceniu jednej składki ZUS-owskiej mogą po spełnieniu dodatkowych warunków dostać polską emeryturę.

35
00:04:12,413 --> 00:04:19,433
z dopłatą do minimalnej emerytury na koszt polskiego podatnika. Też się nie chwalono.

36
00:04:19,433 --> 00:04:25,103
o podobnej umowie z Izraelem też się nie chwalą. No więc już sam fakt, drodzy Państwo, że

37
00:04:25,103 --> 00:04:32,596
O tej umowie nikt nam nie powiedział przez pół roku, że się nią nie pofalono. To jest czerwona lampka.

38
00:04:32,596 --> 00:04:41,219
Druga czerwona lampka, przepraszam, będą trzy drodzy państwo. Druga czerwona lampka jest taka, że ciężko znaleźć treść tej umowy.

39
00:04:41,438 --> 00:04:48,357
Serio, drodzy Państwo, kancelaria sejmu nie publikuje treści tej umowy.

40
00:04:48,357 --> 00:04:57,757
Rząd też się tą treścią umowy nie chwali. Naprawdę musiałem bardzo długo poszperać, żeby dotrzeć do treści tej umowy i gdy ją przeczytałem, zrozumiałem.

41
00:04:57,757 --> 00:05:05,536
że mamy tutaj do czynienia z analogiczną sytuacją jak w przypadku tego gdy mniej więcej rok temu Donald Tusk

42
00:05:05,536 --> 00:05:13,484
podpisał z Włodymerem Zełęskim coś co nazwano umową między Polską a Ukrainą o bezpieczeństwie.

43
00:05:13,484 --> 00:05:22,512
Coś takiego. A co się potem okazało? Jak to się udało dotrzeć do treści tego czegoś, co Donald Tusk podpisał bez zgody sejmu?

44
00:05:22,512 --> 00:05:31,186
że to w zasadzie było jednostronne zobowiązanie nas Polaków do robienia różnych rzeczy na korzyść Ukrainę i

45
00:05:31,777 --> 00:05:39,370
uprawnienie Ukrainy, żeby to żądać. Swoją drogą za podpisanie czegoś takiego, Donald Tusk powinien trafić przez sąd.

46
00:05:39,370 --> 00:05:48,398
moim zdaniem w kategorii zdrajców będąc sądzone bo przypomnę że w tym czymś było w tym zobowiązaniu było zapisane że Polska rozważy

47
00:05:48,398 --> 00:05:53,461
ze strzeliwania rosyjskich rakiet nad terytorium Ukrainy

48
00:05:53,461 --> 00:05:59,249
z terytorium Polski, czyli że my będziemy strzelać z terytorium Polski w rosyjskie rakiety nad Ukrainą.

49
00:05:59,249 --> 00:06:08,530
Potem się pokazało, że to by oznaczało włączenie Polski w wojnę po stronie Ukrainy, czyli wciągnięcie Polski w wojnę z mocarstwem atomowym.

50
00:06:08,530 --> 00:06:18,402
Podpisanie, że się rozważy wciągnięcie własnego kraju w wojnę to już jest drada stanu w związku z tym Donald Tusk oraz wszyscy, którzy w tym kolaborowali.

51
00:06:18,402 --> 00:06:21,963
powinni trafić przed sąd. Wiadomo, że nigdy nie trafią, ale...

52
00:06:22,537 --> 00:06:29,371
Prawda? Więc drodzy Państwo, tutaj od razu mówię, robię mały spojlerek, treść tej umowy.

53
00:06:29,810 --> 00:06:34,720
No nie zachwyca. Wręcz przeciwnie. To przeraża. Nie bójmy się tego słowa.

54
00:06:39,175 --> 00:06:47,039
No i trzecia czerwona lampka jest taka, że skierowano ją do laski marszałkowskiej dopiero...

55
00:06:47,039 --> 00:06:55,966
Pół roku później, bo podpisano 25 listopada, skierowano do Lasky Marszałkowskiej 9 kwietnia, to jest pół roku bez kilku dni.

56
00:06:55,966 --> 00:07:03,914
No i tutaj należy sobie zdać sprawę, że gdyby to po prostu zostało skierowane do laski marszałkowskiej,

57
00:07:03,914 --> 00:07:13,870
po nadaniu numeru druku. W tym wypadku Szymon Hołownia i jego ekipa zdecydowała, że ten rządowy projekt ustawy będzie nosił

58
00:07:13,870 --> 00:07:22,240
miano druku 1173. No i mogło tak być, że ten projekt ustawy by to sejmu wpłynął.

59
00:07:22,409 --> 00:07:30,273
Szymon Hołownia i jego ludzie nadaliby mu numer, byłby tym drukiem 1183 i on by tak leżał. Nikt by o nim nie wiedział.

60
00:07:30,273 --> 00:07:39,453
I tak mogło być drodzy państwo miesiącami. Tak zwana zamrażarka sejmowa to jest standard.

61
00:07:40,685 --> 00:07:50,675
Tak robił PiS, tak robiła Platforma za poprzednich rządów Platformy, tak robił PiS za poprzednich rządów PiSu, tak było za rządów SLD, tak robi Szymon Hołownia też.

62
00:07:50,675 --> 00:07:57,340
Generalnie mrozi projekty ustaw, czyli one wpływają do Sejmu i nic się z nimi nie dzieje.

63
00:07:57,340 --> 00:08:03,668
W związku z tym praktycznie nikt nie wie, poza tymi, którzy ten projekt składali.

64
00:08:03,668 --> 00:08:11,617
oraz fizycznie tymi kilkoma urzędnikami, którzy to dostali. Nikt nie wie, że taki projekt ustawy...

65
00:08:11,836 --> 00:08:17,354
A tutaj Szymon Hołownia zrobił Donaldowi Tuskowi numer.

66
00:08:18,468 --> 00:08:23,463
i skierował go bardzo szybko do pierwszego czytania w komisjach.

67
00:08:23,463 --> 00:08:32,947
skierował go już 16 kwietnia 2025 roku do Komisji Polityki Społecznej Rodziny oraz Komisji Spraw Zagranicznych.

68
00:08:32,947 --> 00:08:40,085
A co za tym idzie? No posłowie, którzy posłowie i posłanki z tej komisji dostali informacje. Słuchajcie...

69
00:08:40,085 --> 00:08:45,569
został skierowany do pierwszego czytania. Taki druk, proszę się z nim zapoznać.

70
00:08:46,868 --> 00:08:50,783
No i... No i się sprawa rybła.

71
00:08:51,543 --> 00:09:00,031
I tutaj biorąc pod uwagę, że standardowo między wpłynięciem projektu ustawy, a skierowaniem go do komisji

72
00:09:00,031 --> 00:09:07,405
trwa około między kwartała pół roku, a tutaj drodzy państwo było to dokładnie siedem dni.

73
00:09:07,878 --> 00:09:17,733
Powiem szczerze, że mam takie wrażenie, że Donald Tusk dlatego przychomikował ten projekt ustawy przez

74
00:09:18,037 --> 00:09:25,698
prawie 6 miesięcy, że był przekonany, że ludzie się dowiedzą o tym rządowym projekcie ustawy po wyborach.

75
00:09:26,002 --> 00:09:35,452
No bo wiecie, skierował go w kwietniu, gdyby to było nawet trzy miesiące, no to kwiecień, maj, czerwiec, lipiec, proszę bardzo, to już by było na pewno po drugiej turze.

76
00:09:35,452 --> 00:09:40,936
wyborów. W dodatku w lipcu, ludzie by byli w dobrych humorach, bo ciepełko.

77
00:09:40,936 --> 00:09:50,605
A wiadomo jak ciepełko to nie trzeba płacić za drogie ogrzewanie, więc w budżecie rodzinnym troszeczkę więcej. Duża część z nas Polaków byłaby wyjechała.

78
00:09:50,605 --> 00:09:57,220
nawet nie jak gdzieś za granicę na jakieś tam all-inclusive, które wychodzą dużo taniej niż

79
00:09:57,220 --> 00:10:04,173
Kwatera prywatna nad Polskim Morzem. Niestety, bo tam są mniejsze obciążenia podatkowe, więc tam jest generalnie.

80
00:10:04,173 --> 00:10:10,163
taniej, no to jakieś tam grile, działki i tak dalej, to nikt by się nie interesował.

81
00:10:10,163 --> 00:10:15,766
Ja też widzę po kanale YouTube wideoprezentacje jak w lipcu po prostu zasięgi robią FRRRRRRRRR

82
00:10:16,475 --> 00:10:23,680
bo jest mniejsze zainteresowanie tego typu treściami, no i byłaby szansa, że ludzie się generalnie nie dowiedzą.

83
00:10:23,680 --> 00:10:30,329
A nawet jak się to wiedzą to będzie to po wyborach i Rafał Trzaskowski

84
00:10:30,329 --> 00:10:35,341
już według Donalda Tuska będzie sobie prezydentem.

85
00:10:35,341 --> 00:10:41,095
I to już nic na to nie wpłynie, kolejne wybory w 2027. Wiadomo, że zdaniem polityków...

86
00:10:41,095 --> 00:10:47,120
Pamięć nazwy Borców jest pamięcią Złotej Rybki, czyli bardzo krótka, czyli mówiąc krótko, że zapomnimy.

87
00:10:47,120 --> 00:10:52,132
No a tutaj Pan Szymon Hołownia zrobił...

88
00:10:52,132 --> 00:10:59,962
Panu Tuskowi Psikusa i skierował go do pierwszego czytania w komisjach ekspresowo w 7 dni. No i się wydało.

89
00:10:59,962 --> 00:11:07,825
Drodzy Państwo, i za sprawą tego, że się wydało, ja m.in. mam dostęp do tego druku.

90
00:11:07,825 --> 00:11:17,815
Chciałbym podziękować pewnemu posłowi, który poprosił o anonimowość, więc będzie anonimowość i bardzo serdecznie dziękuję temu posłowi.

91
00:11:17,815 --> 00:11:24,667
zwłaszcza ze względu na to z jakiej jest partii, no widać, że

92
00:11:26,557 --> 00:11:33,273
No, że drodzy państwo, że nawet... Kurde, jak by to powiedzieć, że za dużo nie znalazłem? Ach, cholera!

93
00:11:33,273 --> 00:11:38,909
Widać, że nawet w kręgach Platformy Obywatelskiej są Patrioci. O! Tak bym to powiedział. Tak!

94
00:11:38,909 --> 00:11:45,676
Tak, tak, tak. Panie Tusk, pański poseł przysłał mi link do tej strony sejmowej.

95
00:11:45,676 --> 00:11:51,616
żeby sprawę nagłośnić, nawet w pańskich szeregach są polscy patrioci.

96
00:11:51,616 --> 00:11:59,429
którzy nie chcą, żeby takie cholerstwo zostało podpisane. Dlaczego, drodzy państwo? A no dlatego, że...

97
00:12:01,235 --> 00:12:11,174
Projekt ustawy jak projekt ustawy. Projekt ustawy zaraz sobie przeczytamy, ale on z grubsza jest typową ustawą ratyfikacyjną, czyli oni podpisali umowę,

98
00:12:11,174 --> 00:12:20,708
A teraz muszą to przepchnąć przez Sejm, żeby prezydent Duda dokonał czynności formalnej i żeby ta umowa, którą oni już podpisali weszła w życie.

99
00:12:20,708 --> 00:12:26,007
Natomiast ważna jest ta umowa. A ta umowa? Szczerze?

100
00:12:28,859 --> 00:12:38,123
No ja bym ją rozpatrywał w kategorii zdrady stanu. Szczerze. Ponieważ jest to umowa, jakby to ładnie powiedzieć

101
00:12:42,832 --> 00:12:50,560
bliźnieczą podobna do tej umowy jaką zawarli pisowcy z Ukrainą. Przypomnę.

102
00:12:51,100 --> 00:12:58,964
na mocy umowy zawartą przez pisowców z Ukrainą, Ukraińcy, którzy

103
00:13:00,314 --> 00:13:09,545
Całe życie pracowali na Ukrainie przez 25 lat. Tam pracowali, tam płacili podatki, budowali PKB tamtego kraju.

104
00:13:09,545 --> 00:13:18,050
opłacali składki na ubezpieczenie społeczne, czyli składki emerytalne, wystarczy, że

105
00:13:18,235 --> 00:13:25,019
Przyjadą sobie do Polski i przepracują jeden okres składkowy. Jeden.

106
00:13:26,015 --> 00:13:31,786
Może to być jeden miesiąc, a w skrajnych przypadkach nawet jeden dzień.

107
00:13:32,191 --> 00:13:41,928
I zapłacą ten jeden i jedyny raz składkę na ubezpieczenia społeczne, czyli na fundurze merytalne. Jeden i jedyny raz.

108
00:13:42,451 --> 00:13:48,020
mają prawo do dopłat, do dopłat z

109
00:13:48,863 --> 00:13:58,043
polskiego ZUS-u, czyli w praktyce z pieniędzy nas wszystkich Polaków, do minimalnej polskiej emerytury. I tutaj w grę wchodzą drodzy Państwo cyferki.

110
00:13:59,225 --> 00:14:07,274
Taka typowa emerytura na Ukrainie jest kilka razy mniejsza.

111
00:14:07,645 --> 00:14:15,577
niż minimalna Polska emerytura. To jest coś około 300 złotych czy 400. A minimalna ukraińska jest jeszcze mniejsza. Czyli...

112
00:14:16,184 --> 00:14:24,892
taki Ukraińiec za to, że przepracował w Polsce nawet w skrajnym przypadku tylko jeden dzień, potem ma dopłacane

113
00:14:24,892 --> 00:14:34,882
dobrze ponad 1000 zł dożywotnio na koszt polskiego podatnika, kosztem polskich emerytów, kosztem polskich

114
00:14:34,882 --> 00:14:40,450
ręcistów z kosztem polskich klientów ZUS-u. Ty Polaku

115
00:14:40,450 --> 00:14:46,913
Żeby dostać minimalną emeryturę w Polsce, musisz przepracować minimum 25 lat.

116
00:14:46,913 --> 00:14:52,280
w Polsce i płacić minimum 25 lat składki na ZUS w Polsce, 25 lat.

117
00:14:52,280 --> 00:14:58,355
Inaczej jeśli przepracujesz na przykład tylko 24 lata, nie należy ci się minimalna emerytura.

118
00:14:58,355 --> 00:15:06,843
I stąd właśnie są takie emerytury grozy, na przykład 4 grosze, 12 groszy, 3,50, 200 złotych.

119
00:15:07,636 --> 00:15:15,348
o których często piszą media, bo ktoś nie przepracował 25 lat okresów składkowych, co jest bardzo ważne.

120
00:15:17,204 --> 00:15:26,266
i będzie miał emeryturę, no nie będzie miał emerytury minimalnej. To bez Ukrainiac? Może przepracować w Polsce jeden okres składkowy?

121
00:15:26,975 --> 00:15:35,682
Zwykle jest to jeden miesiąc, a w skrajnej sytuacji może to być nawet jeden dzień i będzie miał polską emeryturę minimalną.

122
00:15:35,682 --> 00:15:43,630
i tak oczywiście tutaj oczywiście się pojawiają różni manipulanci którzy chcą zamydlić obraz i mówią ale on musi

123
00:15:43,630 --> 00:15:47,258
osiągnąć wiek emerytalny i musi mieć 25 lat pracy? No tak.

124
00:15:48,170 --> 00:15:56,894
Tak, ale Polak też musi osiągnąć ten wiek emerytalny, prawda?

125
00:15:57,434 --> 00:16:04,960
I Polak musi mieć te 25 lat pracy w Polsce. A ten Ukraińiec może mieć te 25 lat pracy na Ukrainie. Rozumiecie?

126
00:16:04,960 --> 00:16:10,900
jak pójdziesz sobie do Stanów Zjednoczonych i powiesz słuchaj ja pracowałem 25 lat

127
00:16:10,900 --> 00:16:20,182
w Polsce i 25 lat pracowałem, płaciłem składki w Polsce, w związku z tym ty amerykański urzędzie

128
00:16:20,182 --> 00:16:25,379
Dawaj mi pieniądze za to, że ja pracowałem w Polsce. Ta amerykański urząd ci powie i spierdzielaj.

129
00:16:26,611 --> 00:16:35,150
Chcesz na miarę na dobrego psychiatry? To ci dam. Pewnie będzie drogi, bo jesteś ostro porąbany, więc pewnie długo trzeba będzie cię leczyć.

130
00:16:35,150 --> 00:16:40,972
Natomiast Ukraińiec, który pracował 25 lat na Ukrainie, dostanie polską minimalną emeryturę.

131
00:16:42,136 --> 00:16:49,966
Taką umowę podpisali w tajemnicy przed nami Polakami i teraz, bardzo analogiczną.

132
00:16:50,607 --> 00:16:58,640
Umowę 25 listopada 2024 roku, nie mówię, że taką samą, analogiczną, podpisali.

133
00:16:59,855 --> 00:17:04,343
z Indiami. Różnica jest drodzy państwo taka, że Ukraińców

134
00:17:05,743 --> 00:17:13,220
Przed 2014 rokiem na Ukrainie było 50 milionów, a Hindusów jest 1,5 miliarda.

135
00:17:15,886 --> 00:17:17,657
i żeby nie było wątpliwości.

136
00:17:17,894 --> 00:17:27,547
już dopłacanie Ukraińcom do minimalnych emerytur kosztem polskich emerytów

137
00:17:28,559 --> 00:17:35,107
To już jest skandal. To już jest coś, co moim zdaniem zakrawa na zdradę stanu.

138
00:17:38,178 --> 00:17:47,763
Ale jak nam tutaj masowo zaczną przyjeżdżać na turystykę ubezpieczeniową Hindusi? No to drodzy Państwo...

139
00:17:49,788 --> 00:17:56,588
no to nie ma cudów we wsi, to co się po prostu całkowicie wykoperytniemy. Drodzy Państwo, przeczytajmy sobie ten druk, dobra?

140
00:18:01,972 --> 00:18:09,059
Jak widzicie drodzy państwo, jest to skierowane do Sejm Rzeczpospolitej Polskiej, dziesiąta kadencja prezes Rady Ministrów RM.

141
00:18:09,059 --> 00:18:17,243
RM to jest Odrada Ministrów, kreska 0610, kreska 25, kreska 25, druk numer 1183.

142
00:18:17,243 --> 00:18:23,588
Warszawa 9 kwietnia 2025, pan Szymon Hołownia, marszałek Sejmu Rzeczpospolitej Polskiej,

143
00:18:23,588 --> 00:18:28,617
Polityka co prawda ostatnio sięga bruku, ale...

144
00:18:28,617 --> 00:18:35,300
nie dołożone jakieś ksywki dzielny pacjent czy tam putino w ziemię w gniatacz zwłaszcza że ostatnio pan

145
00:18:35,300 --> 00:18:41,341
Szymon Hołownia już nie chce wgniatać Putina w ziemię. Teraz jawi się jako gołąbek pokoju.

146
00:18:43,012 --> 00:18:51,061
Jacy politycy są niesamowici jeśli chodzi o odwracanie kota ogonem. Jeszcze niedawno Szymon Hołownia

147
00:18:52,057 --> 00:18:59,701
Nawoływał do wojny napastniczej, czyli moim zdaniem popełnił przestępstwo, bo przypominam nawoływanie do wojny napastniczej w Polskim Kodeksie Karnym.

148
00:18:59,701 --> 00:19:07,430
jest przestępcem, bodajże zagrożonym do dwóch lat pozbawienia wolności, a teraz jest gołąbkiem pokoju, który mówi, że nie będzie wojny.

149
00:19:07,430 --> 00:19:13,876
Swoją drogą muszę zadzwonić do Krzysia Jackowskiego i mu powiedzieć, że mu rośnie kolejny...

150
00:19:14,382 --> 00:19:18,685
Kolejny konkurent. No bo skąd Szymon Hołownia wie, że nie będzie wojny.

151
00:19:19,225 --> 00:19:25,233
jasnowic jakiś, czy co? Wiecie, drodzy Państwo, jakby Szymon Hołownia mówił, że

152
00:19:26,380 --> 00:19:35,223
że zrobi wszystko, żeby tej wojny nie było albo że jest przekonany, ale on mówi kategorycznie, że nie będzie. No tutaj jest właśnie pytanie.

153
00:19:36,539 --> 00:19:38,969
Czy jakiś jastowic?

154
00:19:40,555 --> 00:19:48,166
Ciekawe. Swoją drogą ostatnio pisał do mnie jakiś inny jasnowicz, żebym Krzyśkowi Jackowskiemu przekazał informacje.

155
00:19:48,166 --> 00:19:58,156
To ja przypomnę, że na stronie Krzyśka Jackowskiego jest mail do Krzyśka Jackowskiego, jest numer telefonu do Krzyśka Jackowskiego. No ja nie jestem jego sekretarką.

156
00:19:58,156 --> 00:20:03,556
I to nie tak, że ja mam jakieś problemy z tym, natomiast...

157
00:20:03,556 --> 00:20:11,639
Tak jak ja nie chciałbym żeby Krzysiek Jackowski do mnie wyzwaniał i mówił słuchaj bo ktoś tam coś prosił żeby Ci przekazać. Tak samo ja Krzyśkowi Jackowskiemu nie będę...

158
00:20:11,639 --> 00:20:20,498
zakłócał spokoju i mówił mu, że ktoś tam coś napisał.

159
00:20:20,498 --> 00:20:25,730
Także w skrócie no właśnie ten Szymon Hołownia teraz jest

160
00:20:26,978 --> 00:20:32,125
Jest. Jest.

161
00:20:33,914 --> 00:20:37,863
Jest gołąbkiem pokoju. Szanowny Panie Marszałku.

162
00:20:38,369 --> 00:20:45,693
Na podstawie artykułu 118 ust. 1 Konstytucji Rzeczpospolitej Polskiej

163
00:20:45,693 --> 00:20:54,653
Przedstawiam Sejmowi Rzeczpospolitej Polskiej projekt ustawy o ratyfikacji umowy między Rzeczpospolitą Polską a Republiką Indii

164
00:20:54,653 --> 00:21:01,640
o zabezpieczeniu społecznym podpisanej w Warszawie dnia 25 listopada 2024 roku.

165
00:21:01,640 --> 00:21:09,149
Do reprezentowania stanowiska rządu w tej sprawie w toku prac parlamentarnych zostali upoważnieni.

166
00:21:09,149 --> 00:21:16,608
Minister Rodziny, Pracy i Polityki Społecznej oraz Minister Spraw Zagranicznych czyli pan Radosław Sikorski

167
00:21:16,608 --> 00:21:26,108
który wiadomo, że dba o polski interes społeczny, po prostu najlepiej jak się da, a w końcu Radosław Sikorski to jest ten facet, który jeszcze niedawno podstępem

168
00:21:26,108 --> 00:21:33,247
próbował nas wciągnąć w wojnę z Federacją Rosyjską, mówiąc, że te zestrzeliwanie rakiet, o którym wcześniej mówiłem,

169
00:21:33,247 --> 00:21:41,836
które, jak potem się dowiedzieliśmy, wiadomo było, że wepchnie nas w wojnę z mocarstwem atomowym, że drodzy Państwo, to jest nasz obowiązek.

170
00:21:41,836 --> 00:21:51,303
oraz, drodzy Państwo, że to się nam opłaca, że to dla naszego bezpieczeństwa, czajcie? Chciał nam wmówić, że mamy coś zrobić dla naszego bezpieczeństwa?

171
00:21:51,303 --> 00:22:00,078
A to by oznaczało wejście w wojnę z Federacją Rosyjską, czyli mocarstwem atomowym. Drodzy Państwo, masakra.

172
00:22:00,382 --> 00:22:05,798
No ale wiecie politycy są specyficzni. Ostatnio pan

173
00:22:05,798 --> 00:22:11,620
Sikorski Radek w Sejmie coś tam miał przemowę jak chwalił Donalda Trumpa. Kurde.

174
00:22:11,620 --> 00:22:20,952
Jakbym ja nie wiedział, że on jeszcze niedawno tego Trumpa, którego tak chwalił, mówił, że jest taki silny i fajny, nazywał ruskim agentem, to ja bym mu kurwa uwierzył.

175
00:22:20,952 --> 00:22:27,854
Przepraszam, wyrwało mi się. Bardzo proszę.

176
00:22:27,854 --> 00:22:33,592
Ale sami państwo rozumiecie, nie? To tak jakby koleś, który jeszcze niedawno próbował mnie...

177
00:22:33,592 --> 00:22:43,447
doprowadzić do samobójstwa zrobił w miarę obiektywny materiał na mój temat. A swoją drogą to też się ostatnio zdarzyło. Swoją drogą pozdrawiam Cię.

178
00:22:43,447 --> 00:22:48,998
Szkoda, że między nami tak się ułożyło. Naprawdę.

179
00:22:51,125 --> 00:22:53,605
No i z poważaniem Donald Tusk.

180
00:22:54,128 --> 00:23:01,452
podpisano kwalifikowanym podpisem elektronicznym, tłoczono z

181
00:23:01,452 --> 00:23:11,442
Polecenia marszałka Sejmu Rzeczpospolitej Polskiej tłoczono, kurde, myślałem, że to wydrukowano, ale drodzy Państwo, ja się nie znam, ja tempy youtuber jestem, ustawa.

182
00:23:11,442 --> 00:23:19,441
Dalej czytamy. Ustawa z dnia. No i tutaj jeszcze wiadomo, że nie wpisali, bo to jest projekt, tak, to jest projekt, więc to.

183
00:23:19,441 --> 00:23:28,823
z którego dnia to wpiszą, to dopiero jak to przegłosują, jak to przejdzie przez sejm. Oczywiście ja mam nadzieję, że to nie przejdzie przez sejm, tak? Mam nadzieję, że nie przejdzie. To po to kręcę ten vlog, że...

184
00:23:28,823 --> 00:23:30,899
Mam nadzieję, że to przez sejm nie przejdzie.

185
00:23:34,747 --> 00:23:39,742
Czy ustawa o ratyfikacji umowy międzynarodowej...

186
00:23:39,742 --> 00:23:46,036
o ratyfikacji umowy między Rzeczpospolitą Polską a Republiką Indii o zabezpieczeniu społecznym

187
00:23:46,036 --> 00:23:52,938
podpisanej w Warszawie dnia 25 listopada 2024 roku. Art. 1.

188
00:23:52,938 --> 00:24:01,527
wyraża zgodę na dokonanie przez prezydenta Rzeczpospolitej Polskiej ratyfikacji

189
00:24:01,527 --> 00:24:10,538
umowy między Rzeczpospolitą Polską a Republiką Indii o zabezpieczeniu społecznym podpisanej w Warszawie dnia 25 listopada 2024,

190
00:24:10,538 --> 00:24:18,925
Artykuł drugi ustawa wchodzi w życie po upływie 14 dni od dnia ogłoszenia. I tutaj trzeba powiedzieć jedną bardzo ważną rzecz, bo ktoś zaraz powie, no ale Duda będzie mógł tego nie podpisać.

191
00:24:19,718 --> 00:24:25,709
No nie. Pan prezydent tu da. Będzie zmuszony to podpisać. To jest kwestia...

192
00:24:25,709 --> 00:24:30,957
nazwijmy to konstytucyjne, to będzie w tym Sejm ratyfikuje taką umowę,

193
00:24:30,957 --> 00:24:40,205
To tak ładnie się mówi takim językiem ze względu na to, że pan prezydent jest głową państwa, jest takim trochę odpowiednikiem króla w tych krajach, w których jest jeszcze...

194
00:24:40,205 --> 00:24:48,052
król albo królowa, no i tak nie wypada pisać, że artykuł pierwszy zmusza.

195
00:24:48,727 --> 00:24:57,046
prezydenta do podpisania, więc tam jest napisane, że wyraża zgodę, ale pan prezydent Duda nie ma tutaj, ani żaden inny prezydent nie ma w tym momencie

196
00:24:57,046 --> 00:25:05,838
Tzn. gdyby ktokolwiek inny był prezydentem, to też by nie miał tutaj żadnego pola ruchu. Jeśli to będzie ratyfikowane, pan prezydent będzie musiał to podpisać.

197
00:25:06,850 --> 00:25:15,440
Dalej czytamy w imieniu Rzeczpospolitej Polskiej, co to jest znowu projekt, w imieniu Rzeczpospolitej Polskiej, Prezydent Rzeczpospolitej Polskiej,

198
00:25:15,440 --> 00:25:18,697
podaje do powszechnej wiadomości. Dnia.

199
00:25:20,452 --> 00:25:25,447
25 listopada 2024 roku w Warszawie.

200
00:25:25,447 --> 00:25:34,846
Cała podpisana umowa między Rzeczpospolitą Polską a Republiką Indii o zabezpieczeniu społecznym w następującym brzmieniu.

201
00:25:34,846 --> 00:25:42,035
No i tutaj drodzy państwo, nie ma kurde tego brzmienia.

202
00:25:43,722 --> 00:25:49,443
Słyszycie? Nie ma. Nie ma. Drodzy Państwo, to jest największy hardcore.

203
00:25:49,443 --> 00:25:57,374
Dnia 25 listopada 2024 roku w Warszawie została podpisana umowa między Rzeczpospolitą Polską a

204
00:25:57,374 --> 00:26:03,652
Republikom Indii o zabezpieczeniu społecznym w następującym brzmieniu. I nie ma tego brzmienia załączonego.

205
00:26:04,529 --> 00:26:13,034
No to już jest drodzy Państwo taki red flag jak stąd do... do bombardowanej Palestyny.

206
00:26:15,785 --> 00:26:24,610
Nie ma. Nie ma. Nie ma. Ale jest tylko napisane, po zaznajomieniu się z powyższą umową,

207
00:26:24,610 --> 00:26:30,584
który tam nie ma. W imieniu Rzeczpospolitej Polski oświadczam, że została ona uznana za

208
00:26:30,584 --> 00:26:36,946
słuszną zarówno w całości jak i każde z postanowień w niej zawartych.

209
00:26:36,946 --> 00:26:46,058
No, drodzy państwo, każdy kto zagłosuje za tym będzie przeze mnie ogrzechnięty zdrajcą, bo ta umowa nie jest, kurde, słuszna.

210
00:26:46,143 --> 00:26:48,995
Ta umowa jest radziecka, ta umowa jest szkodliwa dla Polski.

211
00:26:49,923 --> 00:26:57,297
Jest przyjęta, ratyfikowana i potwierdzona. Będzie niezmiennie zachowana.

212
00:26:57,297 --> 00:27:06,916
Na dowód czego wydany został akt niniejszy opatrzony pieczęcią Rzeczpospolitej Polskiej.

213
00:27:06,916 --> 00:27:16,028
Polskiej, czyli Duda, nieco wyżej i prezes Rady Ministrów, Donald Tusk, nieco niżej. I dalej, drodzy Państwo, mamy uzasadnienie.

214
00:27:16,028 --> 00:27:21,158
tego uzasadnienia jest... dwadzieścia parę stron. Hu! Przepraszam.

215
00:27:21,158 --> 00:27:30,389
Tego uzasadnienia drodzy państwo jest... jest...

216
00:27:31,520 --> 00:27:39,822
Tak, do dwadzieścia parę stron, drodzy państwo. I tutaj nie będę już państwa katował czytaniem całego tego uzasadnienia.

217
00:27:40,008 --> 00:27:48,547
ale wymowa tego uzasadnienia jest z grubsza taka, że

218
00:27:49,576 --> 00:27:57,878
Polsce się to opłaca, ponieważ dzięki temu, że ta umowa będzie podpisana,

219
00:27:59,971 --> 00:28:07,244
to do Polski łatwiej będzie ściągnąć imigrantów z Indii. Ta.

220
00:28:08,020 --> 00:28:16,812
kurde wiecie drodzy państwo to jest ten sam

221
00:28:18,382 --> 00:28:26,363
To jest ten sam rząd Donalda Tuska to podpisał, ten sam rząd Donalda Tuska wypracował to uzasadnienie.

222
00:28:26,363 --> 00:28:35,273
który generalnie, mam wrażenie, że karmi nas Polaków retoryką antyimigrancką.

223
00:28:36,809 --> 00:28:39,290
No takie kurde mam jakieś wrażenie, że...

224
00:28:39,745 --> 00:28:47,626
że tutaj się jakoś specjalnie tych imigrantów nie lubi, że się tam w zasadzie obiecuje wręcz, że ich nie będzie, nie?

225
00:28:48,858 --> 00:28:56,165
No a z drugiej strony w uzasadnieniu do tej skrajnie szkodliwej dla Polski umowy

226
00:28:56,165 --> 00:29:01,328
pisze się, że ona jest potrzebna i ona jest słuszna i ona w każdym jednym względzie jest okej?

227
00:29:01,328 --> 00:29:07,623
ponieważ dzięki niej łatwiej będzie do Polski ściągnąć imigrantów z Indii.

228
00:29:10,492 --> 00:29:19,047
No mi się to, drodzy Państwo, wydaje, że ktoś tu się z kimś na rozumy pozamieniał i to z kimś niezbyt bystrym.

229
00:29:24,413 --> 00:29:33,475
I teraz zgrubsza. Jak zgrubsza, drodzy państwo? Co jest w tej umowie? No bo ta umowa też jest dość długa, nie?

230
00:29:33,931 --> 00:29:40,934
mi się udało ją zdobyć z grubsza o co tam chodzi, tak?

231
00:29:40,934 --> 00:29:46,638
Grubsza chodzi o to, żeby nie było wątpliwości, ta umowa

232
00:29:46,638 --> 00:29:55,852
Bo to pewnie będzie teraz podnoszone przez hejterów, którzy będą mówić, że ja teraz jestem jakimś hindusofobem. Co z tego, że tam nagrałem 50 vlogów, w których...

233
00:29:55,852 --> 00:30:05,723
Jaram się kulturą Indii, w której jaram się architekturą Indii, w której

234
00:30:05,723 --> 00:30:12,085
Chwalę Indie za wiele rzeczy. Nie, pies tym. Teraz będę hindusofobem, bo nie chcę płacić.

235
00:30:12,085 --> 00:30:17,907
z moich podatków dopłat do emerytur dla hindusów. Więc pie z tym.

236
00:30:17,907 --> 00:30:26,463
Generalnie kiedyś Fobem był ten, kto kogoś nie lubił, a dzisiaj Fobem jest ten, kto nie chce dać się rąbnąć na kasę na rzecz kogoś innego.

237
00:30:26,463 --> 00:30:32,892
No kurde, jeśli jest taka nowa definicja, to już niech zostanie, tak? Wiadomo, że Ukrainofobem teraz jest ten, kto

238
00:30:32,892 --> 00:30:39,288
na przykład, kto mu się nie podoba, że Ukraińiec w Polsce może przepracować jeden miesiąc i...

239
00:30:39,288 --> 00:30:46,595
Jeśli osiągnie 25 lat pracy oraz wieg emerytany, to dostanie dopłatę na koszt polskiego.

240
00:30:46,595 --> 00:30:50,172
ubezpieczenia ubezpieczonego czy innego kosz polskiego emeryta.

241
00:30:50,459 --> 00:30:59,622
do polskiej minimalnej emerytury. Teraz Ukrainofobem jest ten, komu się nie podoba na przykład, że Ukraińiec siedmiokrotnym

242
00:30:59,622 --> 00:31:08,836
zakazem prowadzenia pojazdów mechanicznych wydanych przez sąd zamiast siedzieć na Ukrainie i walczyć o swój kraj jeździł sobie po pijaku

243
00:31:08,836 --> 00:31:18,320
po Polsce, no trudno, drodzy Państwo, trudno. Wiele się, że się tak wyrażę, wiele definicji ulega zmianie.

244
00:31:18,320 --> 00:31:24,344
Prawda? No to teraz fobem nienawistnikiem jest ten kto nie chce...

245
00:31:24,344 --> 00:31:31,212
tolerować bezprawia, kto nie chce być obywatelem drugiej kategorii we własnym kraju, kto nie chce płacić

246
00:31:31,955 --> 00:31:40,004
żeby ktoś mógł nie pracować i żyć z jego pieniędzy itd.

247
00:31:40,477 --> 00:31:46,231
No zmienia się. Życie się bardzo, bardzo ostro i bardzo mocno

248
00:31:48,965 --> 00:31:54,719
zmienia, że się tak wyrażę. Tyle. Drodzy Państwo,

249
00:31:57,638 --> 00:32:07,510
Z grubsza co tam jest? Z grubsza jak już powiedziałem to jest umowa, a właśnie ta umowa zakłada równowagę stron

250
00:32:07,510 --> 00:32:17,264
Na zasadzie takiej, że jeśli Hindus, obywatel Indii przyjdzie do Polski, to będzie traktowany w pewien bardzo uprzywilewany sposób.

251
00:32:17,500 --> 00:32:25,010
Ale jeżeli Polak pojedzie do Indii, to też będzie traktowany w taki teoretycznie uprzywilowany sposób.

252
00:32:25,010 --> 00:32:31,928
Tylko tutaj są drodzy Państwo dwie kwestie faktyczne, które sprawiają, że

253
00:32:33,582 --> 00:32:41,092
że teoretycznie to, co jest tożsame, równoważne, w praktyce nie jest.

254
00:32:41,986 --> 00:32:46,660
Mówiąc krótko, o ile Hindusów do Polski przyjeżdża dużo do pracy?

255
00:32:47,453 --> 00:32:56,954
Imigrantów z Indii jest bardzo dużo. O tyle nie słyszałem, żebyśmy my Polacy emigrowali do Indii.

256
00:32:57,038 --> 00:33:03,772
Teoretycznie, imigrant z Indii w Polsce będzie traktowany analogicznie jak imigrant z...

257
00:33:03,907 --> 00:33:12,192
z Polski do Indii. Z tą różnicą, że imigrantów z Indii do Polski już są dziesiątki tysięcy, w praktyce pewnie będzie dobrze ponad stu tysięcy.

258
00:33:12,192 --> 00:33:19,685
a wiadomo, że niedługo będzie ich masa, a imigracja zarobkowa z Polski do Indii nie występuje.

259
00:33:20,647 --> 00:33:25,709
Czyli trochę, drodzy Państwo, to jest trochę tak, jakbym na przykład ja, który nie umiem gotować.

260
00:33:26,080 --> 00:33:36,003
dogadał się z bardzo dobrą pięciogwiazdkową restauracją, że ilekroć szef tej restauracji przyjdzie do mnie, to ja mu zrobię obiad.

261
00:33:36,003 --> 00:33:42,010
Tylko, że on nigdy do mnie nie przychodził, bo on wie, że ja nie umiem gotować i że gotruję. Znaczy, w sensie...

262
00:33:42,010 --> 00:33:51,106
będzie niesmaczne, a potem będzie rozwolnienie. Natomiast ja chętnie do niego codziennie przyjdę. Więc torytycznie jest równowaga. Tak? I...

263
00:33:51,106 --> 00:34:00,877
Toretycznie jest równowaga w tej umowie. On musi zakarmić mnie, a ja muszę nakarmić jego. Tylko że on jest szefem pięciogwiazdkowej restauracji.

264
00:34:00,877 --> 00:34:10,867
i ja bardzo chętnie codziennie do niego będę przychodził na darmowe żarcie, a jestem człowiekiem, który nawet tosta z serem umiem przypalić i generalnie nikt nie chce jeść mojego żarcia.

265
00:34:10,867 --> 00:34:10,900
Cześć!

266
00:34:11,761 --> 00:34:21,565
Więc w praktyce jest to umowa, w której on się jednostronnie zobowiązuje, żeby mnie karmić. I tak samo jest tutaj. Drodzy Państwo, turytycznie...

267
00:34:21,565 --> 00:34:28,956
Imigrant z Polski do Indii też będzie miał przywileje, tylko takich imigrantów praktycznie nie ma.

268
00:34:29,935 --> 00:34:35,943
OK, czyli kwestia praktyczna to załatwia. Druga sprawa, drodzy państwo, mamy tutaj dopłaty do...

269
00:34:35,943 --> 00:34:43,688
minimalnej emerytury. I teraz zagadka dla Państwa. Piszcie w komentarzach ile wynosi minimalna emerytura.

270
00:34:43,688 --> 00:34:50,016
W Indiach? I jakie jest prawdopodobieństwo, że Polak, który przepracuje w Polsce 25 lat

271
00:34:52,159 --> 00:34:58,302
uzbiera sobie kapitału mniejszego?

272
00:34:58,690 --> 00:35:08,680
Przepraszam, uzbiera sobie na mniejszą emeryturę niż minimalna emerytura w Indiach. W ogóle piszcie czy według was w Indiach jest minimalna emerytura, a jeśli jest to jaka.

273
00:35:08,680 --> 00:35:14,637
I jakie jest prawdopodobieństwo, że Polak, który przepracuje w Polsce 25 lat składkowych,

274
00:35:14,637 --> 00:35:22,687
nie wyrobi sobie w Polsce mniejszą emeryturę kapitałową niż ewentualna minimalna emerytura w Indiach.

275
00:35:22,687 --> 00:35:27,023
Dodpowiadam, że prawdopodobieństwo jest w praktyce zerowe.

276
00:35:27,800 --> 00:35:36,473
I tutaj już mamy drugą część, tak? Drodzy Państwo, to jest trochę tak, jakbym ja się zgodził o... Drodzy Państwo, jakbym ja zawarł umowę...

277
00:35:36,777 --> 00:35:37,908
z moim sąsiadem.

278
00:35:43,983 --> 00:35:53,062
I na moce tej umowy zakładamy wspólny fundusz.

279
00:35:53,264 --> 00:36:02,140
Ja i mój sąsiad zakładamy wspólny fundusz. I każdy z nas wkłada do tego funduszu całą swoją pensję.

280
00:36:03,085 --> 00:36:07,405
a następnie dzielimy się po połowie pieniędzmi z tego funduszu.

281
00:36:07,793 --> 00:36:14,155
No brzmi jak równowaga, tak? On wpłaca całą swoją pensję, ja wpłacam całą swoją pensję, potem dzielimy to na pół.

282
00:36:14,240 --> 00:36:19,235
No równowaga. Tylko, że ja zarabiam 10 tysięcy, a mój sąsiad nie zarabia nic.

283
00:36:19,235 --> 00:36:28,668
Więc teoretycznie jest to umowa, na mocy której dokonujemy pewnej operacji dzielenia, a w praktyce to ja mu daję 5 tysięcy, a on mi nie daje nic.

284
00:36:29,022 --> 00:36:31,300
Więc tak to drodzy państwo wygląda.

285
00:36:31,688 --> 00:36:40,835
Jak wygląda to mam nadzieję, że hejterów już tam mamy z głowy. Jak to w praktyce wygląda drodzy państwo.

286
00:36:40,835 --> 00:36:47,517
Jeżeli ten druk, ten projekt ustawy zostanie przegłosowany, to...

287
00:36:49,222 --> 00:36:54,537
W Polsce będzie podpisana umowa bardzo podobna do tej umowy, która

288
00:36:54,537 --> 00:37:04,409
Znaczy z Indiami będzie podpisana umowa, znaczy będzie ratyfikowana, już podpisana przez Tuskowców umowa bardzo podobna do tej jaką pisowcy podpisali z Ukrainą.

289
00:37:04,409 --> 00:37:06,974
I teraz tak. Jest sobie obywatel Indii.

290
00:37:07,852 --> 00:37:14,635
Na moce tej ustawy jeśli jakiś obywatel Indii będzie długo pracował w tych Indiach i tam już praktycznie osiągnie wiek emerytalny.

291
00:37:15,749 --> 00:37:21,807
Potem przyjedzie sobie do Polski i podejmie legalną pracę.

292
00:37:24,220 --> 00:37:29,485
i osiągnie wiek emerytalny. Przy czym to może być, drodzy państwo, tak, że na przykład on

293
00:37:30,346 --> 00:37:35,881
ten wiek emerytalny osiągnął w ten sposób, że 64 lata.

294
00:37:35,881 --> 00:37:44,116
Załóżmy, że to jest facet, będzie łatwiej. Dla kobiet wieki emerytalnej jest 60, dla kobiet 65. Powiedzmy, że to jest facet, 64 lata.

295
00:37:44,605 --> 00:37:52,081
mając 64 lata i 9 miesięcy przyjedzie sobie do Polski. W Polsce pożyje sobie 3 miesiące, w Polsce osiągniem wiegę mrytalny.

296
00:37:52,908 --> 00:37:58,291
i w Polsce przepracuje przynajmniej jeden okres składkowy.

297
00:37:59,776 --> 00:38:04,147
i osiągnie

298
00:38:05,665 --> 00:38:14,609
okres i osiągnij łą... jeszcze raz, przepraszam, bo to jest skomplikowane. Czyli tak, jest obywatel Indii, który przyjedzie do Polski.

299
00:38:15,571 --> 00:38:22,777
Osiągnie wiek emerytalny. W Polsce te 65 lat. Zapłaci w Polsce przynajmniej jedną składkę emerytalną.

300
00:38:22,777 --> 00:38:29,780
Nie musi to być za miesiąc, może być za tydzień, może być za dzień. Musi jedną składkę emerytalną w dowolnej wysokości zapłacić.

301
00:38:29,780 --> 00:38:39,280
Następnie osiągnie łączny polski i indyjski wymagany okres składkowy, czyli to jest 25 lat dla mężczyzn.

302
00:38:39,770 --> 00:38:45,288
Przepracuję 24 lata i 11 miesięcy w Indiach.

303
00:38:45,288 --> 00:38:53,438
Tam odprowadzając składki emerytalne, a jeden miesiąc przepracuje w Polsce, tu odprowadzając składki emerytalne. Jeden miesiąc.

304
00:38:55,480 --> 00:38:56,746
Ech...

305
00:38:57,623 --> 00:39:07,428
To będzie miał prawo gwarantowane do polskiej emerytury minimalnej. Ile w Polsce wynosi emerytura minimalna?

306
00:39:07,428 --> 00:39:11,731
emerytura minimalna w Polsce.

307
00:39:12,524 --> 00:39:17,603
To jest wypalstwo emeryturna minimalna w Polsce od 1 marca 2020.

308
00:39:17,603 --> 00:39:27,087
5 wynosi 1878 złotych 91 groszy. Brutno to jest na rękę 1709 złotych 81 groszy.

309
00:39:27,087 --> 00:39:36,723
Powiedzmy, że taki pan hindus wypracuje sobie w Indiach przez te 24 lata pracy i 11 miesięcy emeryturę.

310
00:39:36,959 --> 00:39:45,160
W wysokości iluś tam rupee, która będzie równoznaczna z emeryturą 350 zł.

311
00:39:46,865 --> 00:39:56,230
W związku z tym polski ZUS, bo ten pan Hindu będzie mieszkał w Polsce. W związku z tym on

312
00:39:57,766 --> 00:40:02,761
Polski ZUS wypłaci moją emeryturę w wysokości tysiąc...

313
00:40:02,761 --> 00:40:11,097
na rękę 1709,81 zł. Z czego 300 zł będzie...

314
00:40:11,097 --> 00:40:18,033
na koszt ZUS-u, odpowiednika ZUS-u hinduskiego, czyli indyjski ubezpieczyciel.

315
00:40:18,033 --> 00:40:26,757
zapłaci, pokryje te 300 złotych, natomiast 1409 złotych i 81 grosze będzie na koszt.

316
00:40:28,175 --> 00:40:35,465
polskiego podatnika, czy polskiego emeryta. No bo wiadomo, że w Polsce te emerytury są pioruńsko niskie, bo ZUS nie ma pieniędzy.

317
00:40:35,465 --> 00:40:44,982
Ale będzie dopłacał. Czyli taki pan hindus, który pracował praktycznie całe życie w Indiach, płacił w Indiach składki, rozbudowywał Indię.

318
00:40:44,982 --> 00:40:51,260
A w Polsce przyjechał sobie na emeryturę. Będzie miał większość emerytury.

319
00:40:52,458 --> 00:40:58,381
wypłacanej na koszt polskiego podatnika, na koszt polskiego ZUS-a, więc na koszt polskiego emeryta.

320
00:41:00,389 --> 00:41:06,565
I to jest bardzo ważne. Nawet jeśli on

321
00:41:06,785 --> 00:41:15,391
z tych 25 lat minimalnie przepracował w Indiach 24 albo na przykład 24-11 miesięcy. No to jest drodzy Państwo

322
00:41:15,982 --> 00:41:25,735
Skandal, skandal i jeszcze raz podkreślę, na pewno się zaraz odezwą jacyś tam lewacy, bo pamiętam jak to było, gdy nagłaśnialiśmy to, że

323
00:41:25,735 --> 00:41:32,907
Tak było z Ukraińcami. Od razu zaczęły się jakieś takie...

324
00:41:32,907 --> 00:41:40,248
gadki, że przecież oni też muszą przepracować 25 lat. No tak, ale na Ukrainie, kurde, muszą przepracować 25 lat.

325
00:41:41,277 --> 00:41:46,745
Na Ukrainie, nie w Polsce, na Ukrainie. Drodzy Państwo, jak ja pracuję na przykład w firmie Orange,

326
00:41:48,483 --> 00:41:57,207
a pójdę po pensję do firmy T-Mobile żeby nie było nie pracuję w żadnej tej firmy ale jeśli pracuję w Orange'u a pójdę po pensję do T-Mobile'a

327
00:41:57,207 --> 00:42:05,594
No to T-Mobile mi powie, panie Krzysztofie, polecamy dobrego psychiatrę. Pracowałeś pan w Oranżu? To idź pan po pensję do Oranża.

328
00:42:06,758 --> 00:42:13,525
No i analogicznie, przepraszam, ale powinno być w innych przypadkach, tak?

329
00:42:14,808 --> 00:42:22,368
pracowałeś w Indiach, opłacałeś składki emerytalne w Indiach, to nie wyciągaj ręki po polską emeryturę.

330
00:42:28,966 --> 00:42:35,412
I znowu, co bardzo ważne, to nie jest, drodzy Państwo, tak, że ja mam pretensje do Hindusów, którzy będą to robić.

331
00:42:35,682 --> 00:42:45,233
Mam pretensje do Dunalda Tuska, który pozwolił podpisać taką umowę, który wynegocjował taką umowę. Mam pretensje do...

332
00:42:47,596 --> 00:42:57,130
Donalda Tuska, który skierował do laski marszałkowskiej projekt ustawy ratyfikacyjnej tą umowę, rozumiecie?

333
00:43:00,438 --> 00:43:08,791
O to mam pretensje. To mi się nie podoba. To jest chore i niemoralne.

334
00:43:09,128 --> 00:43:12,892
My Polacy nie możemy być zbawcami świata.

335
00:43:14,225 --> 00:43:19,844
W wielu miejscach na świecie wiek emerytalny jest dużo wyższy niż w Polsce.

336
00:43:20,266 --> 00:43:25,750
nawet w Niemczech. Ostatnio nawet robiłem artykuł na podstawie bardzo ciekawego opracowania.

337
00:43:29,159 --> 00:43:34,458
z którego wprost wynikało, że nawet Niemcom może się opłacać

338
00:43:34,458 --> 00:43:42,541
przyjeżdżać do Polski, żeby przechodzić na polską emeryturę. Dlaczego? Bo wiek emerytalny w Niemczech jest dużo niższy.

339
00:43:43,840 --> 00:43:52,075
I oni sobie mogą chcieć, za przeproszeniem, dojechać do tej niemieckiej emerytury te kilka lat na polskiej emeryturze.

340
00:43:52,160 --> 00:44:01,863
Zwłaszcza, że wiecie, no, w Polsce jest dużo, dużo, no dużo, o Boże, poza produktami spożywczymi, no to jednak w Polsce jest trochę taniej.

341
00:44:01,863 --> 00:44:11,245
Już coraz mniej w Polsce jest taniej, ale za to bezpieczniej. Jest mniejszy problem z tym, żeby...

342
00:44:11,245 --> 00:44:19,244
żeby wyjść na ulicę itd. Mimo, że w Polsce zrobiło się mniej bezpieczej niż kiedyś, to nadal jest dużo bezpieczej niż w Niemczech, tak?

343
00:44:20,240 --> 00:44:30,230
No i sorry, ale Polska nie może tego fundować, tak? W wielu miejscach na świecie jest tak, że emerytury minimalne

344
00:44:30,230 --> 00:44:31,360
Dzięki za uwagę.

345
00:44:31,732 --> 00:44:40,405
W wielu miejscach jest tak, że wiek minimalny, wiek emerytalny jest dużo niższy. W wielu miejscach jest tak, że po prostu biedniej.

346
00:44:40,540 --> 00:44:44,793
i polska minimalna emerytura dla wielu ludzi na świecie to jest

347
00:44:46,177 --> 00:44:56,150
To jest majątek. I wiecie, żeby nie było wątpliwości, ja bym chciał, żeby kurde wszyscy żyli dostatnie, żeby nie było biedy, ja bym naprawdę chciał.

348
00:44:56,150 --> 00:45:05,768
Ja bym tego chciał drodzy państwo, serio chciałbym. Tylko dopóki nie zaczniemy żyć w utopii i tutaj taka gwiazdka moim zdaniem nigdy nie zaczniemy żyć w utopii.

349
00:45:05,768 --> 00:45:14,408
Ta utopia, którą nam się rysuje na horyzoncie, moim zdaniem się bardzo szybko zmieni w dystopię, czyli coś zupełnie odwrotnego.

350
00:45:14,408 --> 00:45:18,172
No ale powiedzmy dopóki nie zaczniemy żyć w utopii.

351
00:45:18,728 --> 00:45:25,158
i dopóki nie zaczną pracować na nas roboty kierowane sztuczną inteligencją, no to niestety.

352
00:45:26,305 --> 00:45:30,170
Żeby cieszyć się owocami pracy, to ktoś tą pracę musi wykonać.

353
00:45:31,975 --> 00:45:41,560
więc żeby ktoś mógł nie pracować i dobrze żyć, to ktoś inny musi pracować na niego, czyli komuś trzeba zabrać, żeby komuś dać.

354
00:45:42,421 --> 00:45:52,394
Ja się nie zgadzam, żeby zabierać polskiemu emerytowi, zwykle dość biednemu, po to, żeby dawać różnym ludziom.

355
00:45:53,727 --> 00:45:58,182
Jeżeli ktoś sobie życzy, żeby na jego koszt

356
00:45:59,617 --> 00:46:08,847
żyli sobie różni ludzie na świecie, to niech im da. Ja nie mam z tym problemu. Jeśli ktoś dobrowolnie chce oddać

357
00:46:08,847 --> 00:46:17,639
owoce swojej pracy komuś innemu, bardzo proszę, to się nazywa dobroczynność i to jest super. Natomiast jeśli jakiś polityk odbiera owoce

358
00:46:18,685 --> 00:46:24,997
naszej pracy nam i oddaje komuś innemu? No to drodzy Państwo...

359
00:46:25,891 --> 00:46:32,017
Gdyby to nie był polityk, to to by się nazywała kradzież. Ale skoro to jest polityk, no to to się nazywa na przykład...

360
00:46:32,017 --> 00:46:40,842
projekt ustawy o ratyfikacji umowy między Rzeczpospolitą Polską a Republiką Indii o zabezpieczeniu społecznym.

361
00:46:40,842 --> 00:46:47,913
podpisanej w Warszawie 25 listopada 2024 roku.

362
00:46:49,870 --> 00:46:59,860
Mam takie dziwne wrażenie, jeszcze raz podkreślę, że tutaj Szymon Hołownia robi przykusa Donaldowi Tuskowi i dlatego to skierował do Raskim Marszałkowskiej.

363
00:46:59,860 --> 00:47:07,302
I o ile teraz Panowie się nie dogadają, bo jestem przekonany, że teraz Szymon Hołownia odbiera telefony

364
00:47:07,302 --> 00:47:16,178
podobne w tonie do tych telefonów, które odbierał pan Kamiński od pani Małgorzaty Kida Wybłońskiej, czyli od...

365
00:47:16,178 --> 00:47:23,958
marszał Kini Senatu, po tym jak ujawnił w TVNie, że tak kazała jego kierowcy go szpiegować.

366
00:47:23,958 --> 00:47:32,277
no takie mam takie mam dziwne wrażenia no i

367
00:47:32,277 --> 00:47:40,006
No i zobaczymy czy Szymon Chowownia się ugnie czy się nie ugnie. O co chodzi? Z grubsza chodzi o to, że jeśli Szymon Chowownia się ugnie

368
00:47:40,006 --> 00:47:46,739
No to oczywiście to dalej potem te kolejne jakby terminy będą tak

369
00:47:46,739 --> 00:47:55,936
tak wyznaczane, żeby to wszystko się ostatecznie odbyło po wyborach. Tego na pewno będzie chciał Donald Tusk. Natomiast jeśli Szymon Hovnia się nie łuchnie...

370
00:47:56,915 --> 00:48:06,196
to kolejne terminy będą tak wyznaczane, że żeby głosowanie było przed wyborami. Ja mam nadzieję, że głosowanie będzie przed wyborami.

371
00:48:06,196 --> 00:48:13,992
Ja mam nadzieję, że posłowie nie zgodzą się na ratyfikację tej umowy. Drodzy Państwo, my w Polsce nie potrzebujemy imigrantów.

372
00:48:13,992 --> 00:48:20,962
Tak ja wiem, teraz będą na mnie krzyki, że w Polsce brakuje rok do pracy. Przepraszam, ale gówno prawda.

373
00:48:26,885 --> 00:48:35,997
W Polsce, drodzy Państwo, przez to, że jest bardzo dużo imigrantów, którzy pracują za

374
00:48:36,942 --> 00:48:40,655
bardzo małe pieniądze, powiedzmy to wprost, są wykorzystywani przez te korporacje.

375
00:48:42,140 --> 00:48:50,527
Przez to, że te korporacje mogą wykorzystywać tych imigrantów, przez to, że te korporacje mają

376
00:48:50,527 --> 00:48:59,858
ludzi do pracy, którzy zgodzą się pracować dosłownie za przysłowiową miskę ryżu. Utrzymują strasznie niskie

377
00:49:00,095 --> 00:49:07,098
wynagrodzenia. Nie chce im się optymalizować procesów.

378
00:49:07,098 --> 00:49:16,092
w swoich firmach. Nie chce im się inwestować w większą automatyzację, mechanizację.

379
00:49:16,092 --> 00:49:24,918
w nowoczesność, przez co, mówiąc bardzo bardzo kolokwialnie,

380
00:49:28,462 --> 00:49:34,216
W Polsce jest bardzo dużo pracy, bardzo źle płatnej. A to nie o to chodzi, drodzy Państwo.

381
00:49:34,216 --> 00:49:40,460
Na przykład nam mówią w telewizji i w różnych innych miejscach, że

382
00:49:42,248 --> 00:49:51,665
naszą przewagą nad innymi jest tania siła robocza. Żeby się pojrzeć, że mamy tanią siłę roboczą, to dzięki temu, że mamy tanią siłę roboczą, to firmy

383
00:49:51,665 --> 00:49:59,326
lokują w Polsce swoje firmy. Ja nie chcę, żebyśmy mieli tanią siłę roboczą, bo tania siła robocza to pięknie brzmi.

384
00:49:59,933 --> 00:50:06,380
a powiem to samo innymi słowami. W Polsce są bardzo niskie pensje i nam się bardzo źle płaci.

385
00:50:06,886 --> 00:50:16,707
No i to już nie brzmi tak dobrze, nie? Ale drodzy państwo, kto to jest tania siła robocza? Tania siła robocza to jest każdy człowiek w Polsce, których beznadziejnie zarabia.

386
00:50:19,255 --> 00:50:25,988
W Polsce mamy 17 milionów Polaków, którzy żyją w biedzie, w ubóstwie. No to dlaczego tak żyją?

387
00:50:27,389 --> 00:50:32,384
Dlatego że w Polsce niestety, ale bardzo słabo się płaci.

388
00:50:32,384 --> 00:50:40,670
Oczywiście nie wszystkim. Tak, znowu zaraz ktoś mi powie, dobrze, a ja dobrze zarabiam, a mój wujek dobrze zarabia, moja ciocia Klocia dobrze zarabia. Tak, kurde.

389
00:50:41,260 --> 00:50:46,441
17 milionów żyje w ubóstwie, a jest w Polsce poda 30 milionów, tak?

390
00:50:48,601 --> 00:50:55,975
Ponad połowa czy połowa zależy jak patrzeć ilu nas Polaków jeszcze żyje w Polsce.

391
00:50:58,726 --> 00:51:08,716
Żyje? Nie w biedzie. No ale 17 milionów żyje w biedzie. Nieco mniej niż połowa żyje w biedzie i mi się wydaje, że to jest coś, na co powinniśmy bardzo mocno zwrócić uwagę.

392
00:51:08,716 --> 00:51:15,382
A dwa miliony żyje poniżej tak zwanego minimum biologicznego.

393
00:51:15,382 --> 00:51:20,832
Czyli są tak biedni, że mają problem, żeby kupić jedzenie.

394
00:51:21,001 --> 00:51:25,996
żeby wystarczyło im na zapotrzebowanie

395
00:51:25,996 --> 00:51:32,071
kaloryczne organizmu, czyli mają problem zjeść wystarczająco dużo kalorii, żeby przeżyć. Dwa miliony ludzi w Polsce.

396
00:51:33,691 --> 00:51:42,955
I jak ja słyszę, jak się kurde jarają ci nasi politycy, że w Polsce mamy tanią siłę roboczą i że to jest nasza przewaga,

397
00:51:42,955 --> 00:51:46,972
to po prostu szlak mnie trafia, bo ludzie to łykają.

398
00:51:49,857 --> 00:51:57,147
że to jest dobrze. Nie. Tania siła robocza to jest źle opłacany pracownik. Ja nie chcę, że tak było.

399
00:51:57,822 --> 00:52:05,483
A to niestety jest nie przez imigrantów, żeby nie było wątpliwości. To jest przez to, że politycy nawpuszczali tutaj imigrantów.

400
00:52:06,125 --> 00:52:14,343
Bo ja do tych imigrantów nie mam żadnych problemów. Przejeżdżają, znaczy tych, którzy przyjeżdżają i chcą pracować. Jakby mi ktoś powiedział, słuchaj Krzysiek,

401
00:52:14,343 --> 00:52:23,928
Możesz pojechać do obcego kraju, tam będziesz pracował za cztery razy więcej niż tutaj u siebie zarabiasz. To też bym pewnie rozważył pojechać. Ale przez to

402
00:52:24,856 --> 00:52:33,985
Pazerne korporacje przez te decyzje polityczne mają w Polsce tanią siłę roboczą. I przez to nie chce im się optymalizować.

403
00:52:34,728 --> 00:52:35,588
Rozumiecie?

404
00:52:36,871 --> 00:52:44,887
I przez to jest tak źle płatne. A potem wiecie taki pan czy pani, która przyjedzie do Polski.

405
00:52:47,266 --> 00:52:54,522
pracować, bardzo często na przykład wyciąga rękę po polski socjal.

406
00:52:55,737 --> 00:53:05,643
I teraz zobaczcie. Dalej.

407
00:53:10,672 --> 00:53:13,085
Hmm... Jakby to odnieść powiecie?

408
00:53:19,835 --> 00:53:22,298
Eee... Tak, o!

409
00:53:24,796 --> 00:53:32,525
To jest znowu działanie na zasadzie takiej, że korporacja zarobi, a my będziemy za to płacić. My jako podatnicy, popatrzcie.

410
00:53:33,976 --> 00:53:35,815
Powiedzmy, że taki pan hindus...

411
00:53:37,216 --> 00:53:44,827
No bo ta umowa ma być dodatkowym zachwentą dla Hindusów, żeby przyjeżdżali do Polski pracować.

412
00:53:47,223 --> 00:53:53,905
Moim zdaniem zachętą dla nich, żeby przyjeżdżali do Polski pracować, powinna być wyłącznie wyjątkowo dobra pensja.

413
00:53:53,905 --> 00:54:00,655
Te korporacje, bo oni będą pracować głównie w korporacjach. Te korporacje dla których oni pracują powinni im wystarczająco dobrze płacić.

414
00:54:01,195 --> 00:54:09,937
Ale tutaj będzie tak, że taki pan hindus dostanie taką informację, takiego deala. Słuchaj, ty przyjdź do Polski. Co prawda będzie ci ciężko.

415
00:54:10,578 --> 00:54:16,484
bo tam jest bardzo drogo, a zarabiał będziesz bardzo słabo, ale przepracujesz rok.

416
00:54:16,484 --> 00:54:20,737
i dostaniesz polską emeryturę i będziesz sobie żył na kosz polskiego podatnika, będzie fajnie.

417
00:54:23,200 --> 00:54:32,583
I teraz tak, korporacja zwykle amerykańska albo niemiecka albo francuska będzie miała przez rok, dwa, trzy pół darmowego pracownika, a...

418
00:54:32,583 --> 00:54:38,236
My będziemy mieli na utrzymaniu przez 20-30 lat emeryta, rozumiecie?

419
00:54:40,362 --> 00:54:47,247
O! To to chodzi. To jest niesprawiedliwe, drodzy Państwo. Gdyby te korporacje nie miały dostępu,

420
00:54:47,247 --> 00:54:54,790
do tanich, półdarmowych pracowników, to by zoptymalizowały swoje procesy w firmach

421
00:54:55,364 --> 00:54:58,486
tak, żeby mogły więcej płacić.

422
00:54:58,874 --> 00:55:08,138
Jak będziecie chcieli kiedyś zrobię na ten temat vloga uczyłem się o tym od strony teoretycznej jak to się robi no i jako przedsiębiorca praktycznie robię takie rzeczy.

423
00:55:08,138 --> 00:55:17,082
Ja dobrze płacę swoim współpracownikom, swoim pracownikom. Bo tak mamy zoptymalizowane, tak mamy zoptymalizowane procesy.

424
00:55:18,601 --> 00:55:25,081
że wypracowujemy dużą wartość. W związku z tym stać mnie dobrze płacić ludziom.

425
00:55:26,397 --> 00:55:32,675
Ale gdybym, znaczy ja to akurat powiedzmy z powodów etycznych wolę dobrze płacić.

426
00:55:33,772 --> 00:55:38,682
Ale powiedzmy się ktoś nie chce dobrze płacić z powodów etycznych.

427
00:55:40,184 --> 00:55:44,690
to będzie płacił dobrze tylko wtedy, jeśli płacąc słabo nie znajdzie pracownika.

428
00:55:45,044 --> 00:55:51,355
i wtedy będzie zmuszony zoptymalizować procesy, żeby wypracowywać wystarczająco dużą wartość, żeby było stać dobrze płacić.

429
00:55:52,891 --> 00:55:55,270
Tyle, drodzy Państwo. Pozdrawiam, do zobaczenia, pa!

