https://www.youtube.com/watch?v=60p1QCUw2oE

Wyciekł List Potwierdzający Że Wysyłają Żołnierzy! Wojsko Potwierdziło Autentyczność! - Analiza Ator

► Maciak w Kanale Zero Poniżony Ale Zyskał Dzięki Temu Popularność! ► https://youtu.be/MlMNeTA7GgU
► Zgroza! Dają Punkty Za Zabijanie Ludzi Do Wymiany Na Nagrody! ► https://youtu.be/v...

1
00:00:00,031 --> 00:00:05,785
Dzień dobry Państwu, witam serdecznie. Na wstępie chciałbym podziękować za wszystkie życzenia urodzinowe.

2
00:00:05,785 --> 00:00:11,894
Jestem naprawdę zaskoczony jak wiele tych życzeń się pojawiło zarówno w komentarzach,

3
00:00:11,894 --> 00:00:21,378
jak i w wiadomościach prywatnych, przez fanpage'e, nawet w komentarzach na Xie, dawniej Twitter, mail biznesowy jest zawalony życzeniami.

4
00:00:21,378 --> 00:00:29,444
Niektóre są bardzo osobiste, bardzo długie. Widać, że ktoś naprawdę się przyłożył. To takie miłe.

5
00:00:29,444 --> 00:00:36,869
Bardzo państwu serdecznie dziękuję, ponieważ pewnie którejś z tych życzeń przeoczyłem i pewnie na wszystkie

6
00:00:36,869 --> 00:00:46,859
Nie dam rady odpowiedzieć, mimo że pewnie będę to jeszcze robił kilkanaście dni, bo ich jest naprawdę bardzo, bardzo dużo, to drodzy państwo tak zbiorczo jeszcze chciałbym wszystkim tutaj

7
00:00:46,859 --> 00:00:54,740
podziękować i przy okazji potwierdzam to to nie jest drodzy Państwo błąd, rzeczywiście urodziłem się 1 maja. Tak wyszło.

8
00:00:55,077 --> 00:01:03,312
To znaczy ja wyszedłem z matki, ale drodzy Państwo przechodząc do tematu dzisiejszego odcinka, bo on jest naprawdę bardzo, bardzo poważny.

9
00:01:04,206 --> 00:01:10,872
Kochani Państwo, czy wiecie co to jest efekt Streisand? W gigantycznym skrócie. Efekt Streisand...

10
00:01:10,872 --> 00:01:15,226
To jest taka sytuacja, w której jakiś silny medialnie podmiot

11
00:01:15,563 --> 00:01:23,039
stara się zamieść pod dywan, coś co jest dla niego niewygodne, co mu szkodzi,

12
00:01:23,039 --> 00:01:28,439
ale co się bardzo mało rozniosło, w związku z tym szkodzi mu mało.

13
00:01:28,658 --> 00:01:34,565
Natomiast w wyniku tych działań, które mają na celu zamieść sprawę pod dywan,

14
00:01:34,565 --> 00:01:39,222
bardzo mocno pogarsza sytuację, ponieważ rozdmuchuje ją na tyle mocno,

15
00:01:40,133 --> 00:01:48,571
że dowiaduje się o tym bardzo dużo ludzi, przy okazji jeszcze niejako potwierdzając prawdziwość całej sytuacji.

16
00:01:49,280 --> 00:01:54,528
Nazwa pochodzi od sprawy Barbara Streisand.

17
00:01:54,528 --> 00:02:03,640
tej gwiazdy amerykańskiej, której kiedyś pewien fotograf nielegalnie cyknął fotkę, dość kompromitującą fotkę na jej prywatnej plaży.

18
00:02:03,809 --> 00:02:08,804
No i umieścił to na swojej stronie internetowej z portfolio, gdzie...

19
00:02:08,804 --> 00:02:18,794
Pies z kulawą nogą się tym za bardzo nie interesował, bo on sam nie zauważył komu cyknął tą fotkę, a i jak się internauci troszeczkę tym zainteresowali,

20
00:02:18,794 --> 00:02:23,806
To przeważał pogląd, że to nie jest fotka Barbary Streisand, tylko to jest jakaś...

21
00:02:23,806 --> 00:02:29,577
inna roznegliżowana kobieta na plaży i nikt się tym jakoś specjalnie nie przejmował.

22
00:02:29,577 --> 00:02:38,521
dopóki pani Barbara Streisand nie wytoczyła bardzo ciężkiej artylerii, która miała na celu usunąć to zdjęcie z internetu.

23
00:02:38,521 --> 00:02:48,511
Przez to po pierwsze potwierdziła, że zdjęcie jest prawdziwe i że tak to są nagie zdjęcia Barbary Streisand, a po drugie no nagłośniła to bardzo mocno.

24
00:02:48,511 --> 00:02:55,953
I w ten sposób o czymś o czym dowiedziałoby się może kilkaset osób, a i tak nie byłoby pewnych.

25
00:02:55,953 --> 00:03:03,344
Na co patrzy? Zrobiła się sytuacja, z której kilkaset milionów ludzi widziało te foty.

26
00:03:03,344 --> 00:03:12,524
Podobny efekt wywołało polskie wojsko, konkretnie dowództwo operacyjne rodzajów sił zbrojnych.

27
00:03:12,524 --> 00:03:18,194
ale tajemnicą Poli Szynela jest, że działali oni na rozkaz samego ministra.

28
00:03:18,194 --> 00:03:26,902
Tygryska Wszystkich Tygrysków, Tygryska Obrony Narodowej, Pana Władysława Kosieniaka Kamysza. O co drodzy Państwo chodzi?

29
00:03:26,902 --> 00:03:36,368
Chodzi o to, iż tuż przed majówką jeden z mało znanych posłów od Grzegorza Brauna opublikował w internecie

30
00:03:36,368 --> 00:03:45,869
Pismo dwustronnicowe z którego wynikało, że polskie wojsko zamierza wysyłać polskich żołnierzy na Ukrainę.

31
00:03:46,578 --> 00:03:53,665
Pismo było dość jednoznaczne, ale po pierwsze z racji z tego, że pan poseł

32
00:03:53,665 --> 00:04:02,812
Fritz wrzucił to tuż przed majówką, to dotarło to do bardzo niewielkiej liczby ludzi. Wiecie tuż przed majówką.

33
00:04:02,812 --> 00:04:12,768
Ludzie wtedy już byli bardziej zajęci obczajaniem promocji na karkówkę oraz rozglądaniem się za promocją na piwerko.

34
00:04:12,768 --> 00:04:19,028
niż czytaniem internetu, a i dziennikarze bardziej byli zainteresowani.

35
00:04:19,028 --> 00:04:27,466
tym czym pan Stanowski dobrze zrobił wywalając pana Maciaka ze studia czy może jednak zachował się jak

36
00:04:28,293 --> 00:04:36,764
człowiek bardzo głęboko niekulturalny, więc było cała masa różnych innych tematów, ludzie generalnie nie mieli czasu.

37
00:04:36,764 --> 00:04:39,937
dziennikarze kompletnie to zlali i

38
00:04:40,797 --> 00:04:48,762
Mówiąc krótko, do bardzo niewielkiej ilości ludzi to dotarło. A ci do których to dotarło, w tym nie ukrywam ja,

39
00:04:48,762 --> 00:04:56,457
Bardzo się zastanawiali czy to pismo jest na pewno autentyczne, bo co prawda bez zarzucania.

40
00:04:56,457 --> 00:05:02,684
Panu Fritzowi, że jest fałszerzem czy cokolwiek złego, bo ja, broń Boże, mu nic złego nie zarzucam.

41
00:05:02,684 --> 00:05:12,657
To pismo było bez żadnych pieczątek, bez żadnych podpisów, a wziąć, stworzyć pismo w Wordzie, wydrukować je, a następnie zrobić zdjęcie.

42
00:05:12,657 --> 00:05:19,897
No to każdy potrafi. W związku z tym, o ile nie brałem pod uwagę, że pan Fritz jest fałszerzem,

43
00:05:19,897 --> 00:05:26,680
No tyle zastanawiałem się czy czasem może pan Fritz, pan poseł Fritz nie padł ofiarą fałszerstwa czy mówiąc krótko

44
00:05:26,680 --> 00:05:31,692
Czy ktoś mu nie podrzucił fejka, po to żeby go skompromitować? Mówię A!

45
00:05:31,692 --> 00:05:38,459
posiedzę, popatrzę, nie będę się odzywał, zobaczę jak się sytuacja rozwinie, czy to będzie potwierdzone, że to jest prawdziwe, czy...

46
00:05:38,459 --> 00:05:43,471
czy może fałszywe, odezwę się po majówce. I gdyby przez tą majówkę

47
00:05:43,471 --> 00:05:52,837
Nikt się tym nie zajmował, to biorąc pod uwagę jak wiele się dzieje, pewnie bym o tym zapomniał, pewnie by wszyscy inni, którzy do tego dotarli też o tym zapomnieli i sprawa by się...

48
00:05:52,837 --> 00:06:00,734
rozmyła. Zwłaszcza, że naprawdę ciężko było uwierzyć, że

49
00:06:00,903 --> 00:06:07,028
Polskie wojsko aż tak niesamowicie za przeproszeniem podkłada się politycznie.

50
00:06:07,028 --> 00:06:16,816
bo to, że polscy politycy będą chcieli wysłać nas Polaków, naszych żołnierzy na Ukrainę wcześniej czy później jest raczej tajemnicą poli szynela.

51
00:06:16,816 --> 00:06:26,148
Natomiast to raczej jest z powszechnych konsensus, że nie będą przed wyborami z tym wyskakiwać, żeby nie obniżać szans

52
00:06:26,148 --> 00:06:33,708
Trzaskowskiego na zostanie prezydentem. Więc mówiąc krótko, gdyby to się skończyło na

53
00:06:33,708 --> 00:06:38,804
publikacji pana Romana Fryca, to w poniedziałek nikt by już o tym nie pamiętał.

54
00:06:45,048 --> 00:06:53,097
Natomiast włączyło się w to wszystko dowództwo operacyjne rodzajów sił zbrojnych.

55
00:06:53,097 --> 00:07:00,843
które postanowiło całą tą sytuację zdementować i nazwać, że to wszystko jest fake, że to nieprawda.

56
00:07:00,843 --> 00:07:07,610
i że wcale nie zamierzamy wysyłać żołnierzy na Ukrainę.

57
00:07:07,610 --> 00:07:14,866
W jednym zdaniu zaczęli twierdzić, że nie będziemy wysyłać żołnierzy na Ukrainę, a w drugim zdaniu zaczęli mówić...

58
00:07:15,811 --> 00:07:23,253
Po co będziemy wysyłać żołnierzy na Ukrainę? Tak, to już samo w sobie jest bardzo logicznie zaburzone zdanie, bo

59
00:07:23,253 --> 00:07:28,923
W pierwszym zdaniu mówisz nie wyślemy tam żołnierzy, a w drugim zdaniu mówisz...

60
00:07:28,923 --> 00:07:33,935
po co ich tam wyślemy, więc skoro mówisz po co ich tam wyślemy, to znaczy, że ich wyślemy.

61
00:07:33,935 --> 00:07:42,811
ale drodzy państwo to jest jakby początek całego tego Dementii, które jest tak jedną wielką

62
00:07:42,946 --> 00:07:51,080
PR-ową w topą, że mówiąc tak pomilitarnie to nawet nie jest strzał w kolano. To nawet nie jest strzał w kolano.

63
00:07:51,080 --> 00:07:56,378
To jest tak jakby wezwać wsparcie artyleryjskie na własne pozycje strategiczne.

64
00:07:56,378 --> 00:08:02,960
czyli kazać własnej artylerii ostrzelać siebie samego ponieważ

65
00:08:02,960 --> 00:08:08,782
robiąc to demandy

66
00:08:08,782 --> 00:08:16,375
Dromując to do Dementii, dowództwo operacyjne rodzajów sił zbrojnych powiedziało, że

67
00:08:16,375 --> 00:08:23,142
tak będą wysyłani polscy żołnierze na Ukrainę, ale oni będą wysyłani do ochrony ambasad.

68
00:08:24,492 --> 00:08:32,423
No i co Ci w tym momencie drodzy Państwo zrobili? Po pierwsze, poinformowali ludzi, że istnieje jakieś pismo.

69
00:08:32,879 --> 00:08:37,739
że... i ludzie się zaczęli tym interesować.

70
00:08:38,092 --> 00:08:45,417
Po drugie potwierdzili autentyczność tego pisma, czyli w tym momencie już mi się już mi się zapaliła lampka oho.

71
00:08:45,417 --> 00:08:55,407
Mamy potwierdzenie, że to pismo jest prawdziwe, bo w dementii nigdzie nie było odpowiedziane, że pismo jest nieprawdziwe. Było potwierdzenie de facto, że pismo jest prawdziwe.

72
00:08:55,407 --> 00:09:02,208
i tłumaczenie, że ci żołnierze będą tam jechać do ochrony ambasad.

73
00:09:04,047 --> 00:09:07,473
Czyli i w związku z tym cała masa ludzi.

74
00:09:08,300 --> 00:09:16,720
gdzie właśnie dowiedziała dzięki dowództwu operacyjnemu rodzajów sił zbrojnych, że to pismo istnieje, że jest jakaś sprawa.

75
00:09:16,720 --> 00:09:25,141
i że to pismo jest autentyczne, prawdziwe. No i dużo ludzi w związku z tym zaczęło czytać to pismo.

76
00:09:25,293 --> 00:09:34,777
No bo to pismo cały czas wisi w internecie. Ja tutaj może drodzy państwo teraz pokażę żebyście mogli sobie państwo je przeczytać. No i jak.

77
00:09:34,777 --> 00:09:43,636
O co chodzi? No to chodzi, że tam o ochronie ambasad, ambasady polskiej na Ukrainie to tam słowa nie ma.

78
00:09:43,636 --> 00:09:51,027
za to, jak wu jest napisane, że dopełnienia służby w komórkach odpowiedzialnych za

79
00:09:51,027 --> 00:10:00,308
pomoc, koordynację i szkolenie sił zbrojnych Ukrainy. Czyli skoro to pismo jest prawdziwe,

80
00:10:01,490 --> 00:10:11,446
To znaczy, że szykują naszych żołnierzy do wyjazdu na Ukrainę, m.in. do szkolenia sił zbrojnych Ukrainy tam, w tamtym kraju.

81
00:10:11,446 --> 00:10:20,879
Tyle. No i to jest kurde dramat, drodzy państwo, bo oczywiście robi się to w tajemnicy przed nami Polakami.

82
00:10:20,879 --> 00:10:27,815
Ale może zacznijmy od samego końca, może zacznijmy właśnie od tego Dementii. Dementii, które poszło w nocy.

83
00:10:28,355 --> 00:10:38,210
poszło w nocy z 30 kwietnia na 1 maja i widać, że się też bardzo mocno od razu rozzwoniły telefony

84
00:10:38,210 --> 00:10:48,200
od wojskowych do wojskowych agencji PR-owych, a w zasadzie do agencji PR-owych zatrudnianych przez

85
00:10:48,200 --> 00:10:57,667
Wojsko Polskie, żeby dziennikarze natychmiast robili na ten temat publikację.

86
00:10:57,667 --> 00:11:07,555
Drodzy Państwo, na przykład Onet napisał na ten temat artykuł 1 maja o godzinie 4.42 w nocy, czyli w nocy z...

87
00:11:07,555 --> 00:11:09,884
30 kwietnia na 1 maja.

88
00:11:10,947 --> 00:11:20,465
Ciemną not przed świtem o 4 godziny i 47 minuty po północy dziennikarze o netu napisali artykuł pt. Nocny komunikat Wojska Polskiego.

89
00:11:20,465 --> 00:11:25,966
chodzi o polskich żołnierzy w Ukrainie. Pamiętając fakt, że się mówi na Ukrainy, a nie w Ukrainie,

90
00:11:25,966 --> 00:11:33,188
To jeszcze drodzy państwo, Rzecznicy Prasowi...

91
00:11:33,188 --> 00:11:42,335
Wojskowi w Polsce to są zwykle w randze pułkownika. Czyli to jest bardzo, bardzo wysoko. I... Ujmę to w ten sposób.

92
00:11:42,335 --> 00:11:50,570
Ten poziom niekompetencji PR-owej to jest coś niesamowitego, bo jeszcze raz podkreślę. Nocny komunikat

93
00:11:52,072 --> 00:11:58,923
zrywanie służb prasowych w nocy, wydzwonianie do agencji PR-owych,

94
00:11:58,923 --> 00:12:04,812
żeby te agencje PR-owe wydzwaniały po dziennikarzach, żeby ci dziennikarze jak najszybciej...

95
00:12:05,234 --> 00:12:09,976
robili publikacje. Co to, drodzy państwo, oznacza? No, że ktoś wpadł w panikę.

96
00:12:15,005 --> 00:12:23,138
A pomijając już kwestię tego, że no, wpadanie w panikę to niedobra jest, jest nawet takie przysłowie spokojnie jak na wojnie,

97
00:12:23,138 --> 00:12:29,703
Bo na wojnie możesz przeżyć tylko jak działasz spokojnie, bo jak wpadasz w panikę i robisz inne tego typu rzeczy, no to...

98
00:12:29,703 --> 00:12:35,069
No to raczej Twoje szanse przeżycia maleją. Więc tutaj...

99
00:12:35,069 --> 00:12:44,283
Z definicji działanie w panice jest głupie, jest złe, jest szkodliwe, ale tu jeszcze do tego zwraca uwagę, przyciąga tą uwagę.

100
00:12:44,283 --> 00:12:51,607
A oni chcieli, żeby się o tym piśmie jak najmniej ludzi dowiedziało. Chcieli, żeby ludzie nie przeczytali tego pisma, bo jak się przeczyta to pismo no to...

101
00:12:51,607 --> 00:12:59,048
jak w tam widać do czego oni szukają.

102
00:12:59,048 --> 00:13:05,309
do czego oni szukają ludzi, do czego szukają wojskowych.

103
00:13:05,309 --> 00:13:12,464
Tutaj nie ma słowa o ambasadzie, tu jest mowa o szkoleniu żołnierzy ukraińskich m.in.

104
00:13:12,464 --> 00:13:17,476
No i tyle. No i można powiedzieć tak, że

105
00:13:17,476 --> 00:13:25,390
To naprawdę wzbudza bardzo poważne obawy wszystkich tych nieszczęśników, którzy

106
00:13:25,390 --> 00:13:30,740
znajdują się w wojsku lub którzy mają pecha, że mogą w tym wojsku się znaleźć.

107
00:13:30,740 --> 00:13:36,764
No bo biorąc pod uwagę, że jeszcze raz podkreślę, że szlicy prasowi w Wojsku Polskim są zwykle półkłownicy.

108
00:13:36,764 --> 00:13:44,881
czyli nad pułkownikiem dużystego generał. No i jeśli ci ludzie są tak kompletnie niekompetentni, jeśli ci ludzie tak pioruńsko szkodzą

109
00:13:45,218 --> 00:13:53,723
własnej formacji, no to można śmiało założyć, że również kodliwi dla

110
00:13:53,723 --> 00:13:59,917
skuteczności sił zbrojnych Polski są również inni oficerowie, ci pułkownicy od komunikacji

111
00:14:01,503 --> 00:14:11,493
Zaorali wojsko polskie i przy okazji zaorali polityków. Więc jeśli inni są równie kompetentni, ja przypomnę, że są zwykle pułkownicy, to znaczy, że...

112
00:14:11,493 --> 00:14:13,518
Cześć!

113
00:14:14,429 --> 00:14:23,457
Mówiąc krótko, to znaczy, że własne dowództwo sił zbrojnych Polski może stanowić większe zagrożenie dla żołnierzy Wojska Polskiego niż ewentualny przeciwnik.

114
00:14:23,457 --> 00:14:29,752
Powiem wprost, kretyn dowódca jest śmiertelnie niebezpieczny dla własnych żołnierzy.

115
00:14:29,752 --> 00:14:38,763
poziom inteligencji, który jakby się przebija przez te działanie służb prasowych Wojska Polskiego,

116
00:14:38,763 --> 00:14:42,104
No wydaje mi się, że...

117
00:14:44,264 --> 00:14:49,613
że to już nawet coś tam się ociera jakieś upośledzenie umysłowe i to...

118
00:14:49,613 --> 00:14:58,270
w stopniu bynajmniej chyba nieumiarkowanym. To jest coś takiego. Także drodzy państwo, wyszło, wydało się.

119
00:14:58,726 --> 00:15:07,450
Polscy politycy, cichaczem, za plecami narodu.

120
00:15:07,450 --> 00:15:17,440
szykują wysyłanie polskich żołnierzy na Ukrainę. Oni twierdzą, że do ochrony ambasad, natomiast pismo, które na końcu tego materiału jeszcze

121
00:15:17,440 --> 00:15:24,612
raz sobie pokażemy jeszcze raz będziemy sobie czytać no nic o ambasadach nie mówi za to mówi o

122
00:15:24,612 --> 00:15:33,353
o uwaga realizacji zadań na obszarze Ukrainy lub kierowaniu do pełnienia służby, służby wojskowej.

123
00:15:33,353 --> 00:15:41,707
w komórkach odpowiedzialnych za pomoc, koordynację i szkolenie sił zbrojnych Ukrainy. Ale drodzy Państwo,

124
00:15:41,707 --> 00:15:49,857
Zróbmy tak nietypowo i ponieważ ja to akurat najpierw się dowiedziałem o tym piśmie,

125
00:15:49,857 --> 00:15:58,919
Jakby z tego dementii się dowiedziałem, że to pismo jest autentyczne i wtedy uznałem, że ta sprawa jest naprawdę ważna, naprawdę zna poważnie.

126
00:15:58,919 --> 00:16:06,732
No to może zacznijmy tak właśnie nietypowo od tego Dementii, bo większość ludzi to całe w tej sprawie się dowiedziało z Dementii.

127
00:16:06,732 --> 00:16:15,878
Drodzy Państwo, Radio Z, nocny komunikat Wojska Polskiego, chodzi o obecność żołnierzy w Ukrainie, pan Karol Płatek.

128
00:16:15,878 --> 00:16:21,937
dowództwo operacyjne sił zbrojnych ostro zaragowało na doniesienia o przygotowaniach,

129
00:16:21,937 --> 00:16:26,290
Polski do wysłania korpusu interwencyjnego na Ukrainę.

130
00:16:29,851 --> 00:16:39,773
Korpusu interwencyjnego? Ja pierdziele. Czy rozumiem, że oni tutaj szli w taką zagrywkę, którą się często robi?

131
00:16:39,773 --> 00:16:45,612
W przypadku PR-u kryzysowego, czyli dementuje się coś, co nie zostało powiedziane. Przykład.

132
00:16:45,612 --> 00:16:51,232
Powiedzmy, że ja oskarżam jakiegoś polityka, że pobił żonę i mówię wprost.

133
00:16:52,598 --> 00:16:58,792
Panie marszałku, pan bije żonę. Ja mam na ten temat zdjęcia.

134
00:17:00,260 --> 00:17:07,786
Proszę przeprosić, jak i dlaczego pan bije żonę. Za chwilę się pojawia komunikat prasowy.

135
00:17:08,950 --> 00:17:16,071
Woźniak to szczerca świnia. Obrzucił o szczerstwami marszałka.

136
00:17:16,071 --> 00:17:25,133
Marszałek nigdy w życiu nie zastrzelił żony, nie dokonał też masowego ludobójstwa w strefie gazy,

137
00:17:26,112 --> 00:17:36,102
I nigdy w życiu nie przejechał zakonnicy w ciąży na pasach, będąc pijanym. Woźniach to jest oszczercza i kłamliwa świnia.

138
00:17:36,102 --> 00:17:42,397
Ej, ale ja nigdy tego nie powiedziałam, ja tylko powiedziałam, że on bije żonę. Mam kurde na to film.

139
00:17:42,616 --> 00:17:50,581
Spierdzielaj oszczerco, spierdzielaj, kłamiesz, kłamiesz, kłamiesz, jeszcze raz kłamiesz. To to jest taka metoda PR-owa.

140
00:17:50,581 --> 00:17:55,424
zdementowanie SPR-u kryzysowego, zdementowanie czegoś?

141
00:17:55,846 --> 00:18:00,824
Czego nie było, tak? I odniesienie się do zarzutu, który nigdy nie padł, tak?

142
00:18:05,937 --> 00:18:15,522
W specjalnym komunikacie podkreślono, że są to nieuprawnione manipulacje i dezinformacje. No to kurde, dezinformacje czy manipulacja?

143
00:18:16,062 --> 00:18:22,458
No bo to troszeczkę tak jakby powiedzieć Drodzy Państwo, to jest bierutne kłamstwo.

144
00:18:22,458 --> 00:18:29,613
W dodatku jeszcze wytworzone na zlecenie obcego wywiadu, mające na celu wprowadzić w błąd.

145
00:18:29,613 --> 00:18:36,650
podrzucić fałszywą informację. To jest definicja dezinformacji, a w dodatku to jeszcze są fakty tylko

146
00:18:36,650 --> 00:18:44,378
tylko trochę przeinaczone. No to kurde, fakty tylko trochę przeinaczone? Czy biorą te kłamstwo? Zdecydujcie się.

147
00:18:45,172 --> 00:18:50,808
Wojsko wyjaśnia jakie naprawdę są zadania polskich żołnierzy w Ukrainie.

148
00:18:50,808 --> 00:19:00,123
Już nie będę tego powtarzał, że to powinno być na Ukrainie czy tam jak jest napisane. Nowa mowa w pełni. Wojsko dementuje informacje o Polskim Korpusie Interwencyjnym.

149
00:19:00,123 --> 00:19:08,459
No bo najłatwiej jest zdementować informacje, które się nie pojawiły. No to jest najłatwiej, drodzy państwo. Ja dementuję.

150
00:19:08,459 --> 00:19:13,690
Absolutnie dementuję, że jestem ufolutkiem. Nigdy w życiu nie byłem na Marsie, naprawdę.

151
00:19:13,690 --> 00:19:19,748
W życiu nie byłem na Marsie, nie jestem ufolutkiem. I drodzy Państwo, moja skóra nie jest zielona.

152
00:19:20,305 --> 00:19:26,448
No i teraz trochę w to biłem, bo ktoś weźmie nagranie z zielonej poświaty i będzie twierdził, że to moja skóra tak świeci.

153
00:19:27,055 --> 00:19:32,506
Dobra, nie mam szpiczastych uszu jak u ufolutka.

154
00:19:32,894 --> 00:19:39,037
Wojsko dementuje informacje o polskim korpusie interwencyjnym. Dowództwo operacyjne rodzajów sił zbrojnych

155
00:19:39,796 --> 00:19:45,820
Teraz weźcie się, postarajcie się nie śmiać, bo jest skrót w nawiasie. Skrót to dorsz.

156
00:19:46,073 --> 00:19:51,406
dowództwo operacyjne rodzajów sił zbrojnych w skrócie dorsz dobrze, że nie ma krela

157
00:19:51,406 --> 00:20:01,396
stanowczo zdementowały informacje, które pojawiły się w mediach społecznościowych na temat rzekomego formowania polskiego korpusu interwencyjnego.

158
00:20:01,936 --> 00:20:08,247
O świadczeniu podkreślono, że tego rodzaju doniesienia to kłamstwa i manipulacje.

159
00:20:08,416 --> 00:20:14,879
Stop dezinformacji. Tak zaczyna się komunikat, który opublikowano na platformie.

160
00:20:14,879 --> 00:20:20,768
X voice i oni to tuż przed północą

161
00:20:20,768 --> 00:20:30,522
z 30 kwietnia na 1 maja opublikowali. Czyli w zasadzie już to w majówkę, w nocy pierwszą noc majówkową.

162
00:20:30,522 --> 00:20:37,964
Na platformie x-wojsko zaznacza, że takie fałszywe narracje są wykorzystywane przez rosyjskie ośrodki propagandowe.

163
00:20:37,964 --> 00:20:47,245
oraz internetowych trolli do destabilizowania opinii publicznej. Ta, i jeszcze przez myszkę Michii Kaczora-Donalda.

164
00:20:48,697 --> 00:20:55,666
Jakie zadania realizują polscy żołnierze na Ukrainie? O proszę, można jednak napisać prawdę, że na Ukrainie.

165
00:20:55,666 --> 00:21:03,800
W komunikacie wyjaśniono, że na Ukrainę kierowani są jedynie wyselekcjonowani żołnierze sił zbrojnych RB. To by się zgadzało.

166
00:21:03,800 --> 00:21:13,790
którzy posiadają odpowiednie przeszkolenie i spełniają warunki zdrowotne. To też by się zgadzało, to z tego pisma wynika. Ich zadania obejmują m.in.

167
00:21:13,790 --> 00:21:19,375
Słowo klucz drodzy państwo między innymi. Na przykład moja rola w domu.

168
00:21:20,118 --> 00:21:29,180
Obejbuje między innymi zarabianie na dom, wyrzucanie śmieci i odbieranie córki ze szkoły.

169
00:21:30,361 --> 00:21:37,870
Czy to oznacza, że ja nigdy nie opróżniam zmywarkę? Nie, opróżniam zmywarkę. Oczywiście, że opróżniam zmywarkę.

170
00:21:37,870 --> 00:21:43,810
Po prostu powiedziałem między innymi, mam wiele różnych ról w domu. Między innymi opróżniam zmywarkę, ale...

171
00:21:44,283 --> 00:21:52,484
Ale to jest słowo klucz między innymi. Co ja w tym momencie robię? Między innymi do was mówię i gestykuluje.

172
00:21:52,484 --> 00:22:02,120
Między innymi, ale także siedzę na tyłku, ja w tym momencie to jeszcze ochwytam za mikrofon, tak? To jest magia między innymi.

173
00:22:03,284 --> 00:22:12,582
Są takie zadań jak oni tutaj wymieniają, ale to nie jest zupełna i skończona lista zadań. Tych zadań jest więcej. A to są tylko niektóre z nich.

174
00:22:12,869 --> 00:22:20,159
i ich zadanie obejmują m.in. zabezpieczenie ambasadery P oraz atasze wojskowego.

175
00:22:20,733 --> 00:22:30,453
wsparcie wizyt przedstawicieli rządu i Ministerstwa Obrony Narodowej, pełnienie funkcji oficerów ułącznikowych.

176
00:22:30,453 --> 00:22:39,886
Wojsko podkreśla, że standardowa procedura stosowana od wielu lat w rejonach o podwyższonym ryzyku operacyjnym to jest i nie ma mowy o żadnej

177
00:22:39,886 --> 00:22:46,383
Nowej misji interwencyjnej, czyli znowu słowo klucz nowej drodzy państwo. Nowej!

178
00:22:49,606 --> 00:22:58,786
Nowej, nowej. Roman Fritz z Konfederacji mówi o interwencji polskich żołnierzy w Ukrainie.

179
00:22:58,786 --> 00:23:07,342
Naprawdę mówi w Ukrainie? Frycowi odwaliło? Wydawało mi się, że on wie, że potrzeba mówić, że się mówi na Ukrainie.

180
00:23:07,342 --> 00:23:14,952
Szkalują posła Africa, tutaj nic nie napisał, że w Ukrainie, nie użył takiego określenia.

181
00:23:15,323 --> 00:23:22,394
Wcześniej Roman Fritz, wiceprezes Konfederacji Chorony Polskiej, zamieścił wpis w platformie X,

182
00:23:22,394 --> 00:23:27,946
którym zarzucił władzom wojskowym przygotowania do interwencji na Ukrainie.

183
00:23:27,946 --> 00:23:36,603
Dlaczego oni to w Ukrainie i na Ukrainie używają zamiennie? Z tą interwencją to też bez przesady, bo tam jest mowa o szkoleniu wojsk.

184
00:23:37,750 --> 00:23:47,723
Opublikował również fragment pisma z lutego bieżącego roku oraz listę adresatów tego dokumentu.

185
00:23:47,723 --> 00:23:53,933
Podkreśliło, że pismo dotyczyło wyłącznie rutynowych działań związanych z bezpo...

186
00:23:53,933 --> 00:24:02,084
z bezpieczeństwem polskich placówek i wizyt rządowych. Żadne nowe operacje wojskowe nie zostały uruchomione.

187
00:24:02,084 --> 00:24:10,623
Czyli może, czyli w tym momencie się trochę wyjałili, że szkolenie sił zbrojnych Ukrainy nie jest nową operacją. Bo drodzy państwo, to czytamy jak W.

188
00:24:13,930 --> 00:24:20,900
realizacji zadań na obszarze Ukrainy lub kierowania do pełnienia służby w komórkach odpowiedzialnych za.

189
00:24:20,900 --> 00:24:30,518
pomoc, koordynację i szkolenie sił zbrojnych Ukrainy. O ochronie ambasady nie ma słowa. Jest mowa o szkoleniu sił zbrojnych Ukrainy.

190
00:24:30,518 --> 00:24:37,184
Dorż, ale to nie śmiejecie się, to nie taka ryba tylko.

191
00:24:37,184 --> 00:24:44,761
To bardzo poważna instytucja w Wojsku Polskim, która po prostu nadała sobie bykową nazwę.

192
00:24:45,031 --> 00:24:50,498
Bo są po prostu mistrzami PR-u. W ogóle nie wiem czy zauważyliście, że...

193
00:24:50,498 --> 00:24:55,848
W Polsce różne instytucje, które chcą być poważne robią

194
00:24:55,848 --> 00:25:05,230
robią takie nazwy, z których wychodzą jakieś bekowe skróty. Mój ulubiony jest cepik. Wiesz, nie cep, tylko cepik, taki malutki cepik.

195
00:25:10,445 --> 00:25:19,895
Dorsz publikuj... Dorsz. Publikowanie informacji o polskich żołnierzach w Ukrainie jest skrajnie nieodpowiedzialne. No to jak kurwa? Przepraszam, wyrwało się.

196
00:25:21,515 --> 00:25:28,045
To oni tam są, czy ich tam nie ma? Tak? Są, nie ma? No bo jak ich tam nie ma, to...

197
00:25:28,940 --> 00:25:37,445
No to w tym momencie byśmy tylko Ruski ich dezinformowali. Oni by ich tam szukali. Żeby wystrzeliwali do nich drony, żeby ich tam zabić. A ich tam nie ma.

198
00:25:37,445 --> 00:25:39,352
i dupę zmarnowaliby drony, no?

199
00:25:40,988 --> 00:25:49,544
to toń są na dom, czy ich tam nie ma. Dorsz zwrócił uwagę, że publikowanie dokumentów przez osoby nieuprawnione

200
00:25:49,544 --> 00:25:54,944
oraz rozpowszechnianie fałszywych informacji stanowi poważne zagrożenie dla bezpieczeństwa sił zbrojnych RP.

201
00:25:56,513 --> 00:26:04,040
I całego państwa tego rodzaju dezinformacja stanowi pożywkę dla rosyjskich ośrodków propagandowych, podkreślono.

202
00:26:04,040 --> 00:26:14,030
Dowództwo zaznaczyło, że mamy do czynienia z elementami wojny informacyjnej, których celem jest osłabienie państwa i podważenie jego wiarygodności na arenie międzynarodowej.

203
00:26:14,030 --> 00:26:23,210
Drodzy Państwo, osłabienie wiarygodności Polski na arenie międzynarodowej to w stu procentach idealnie wychodzi takim osobom jak

204
00:26:23,378 --> 00:26:33,368
Szymon Hołownia. I to nawet nie chodzi już o to, że sobie facet płacze nad Konstytucją, potem sobie wstawia zdjęcie z dyplomem dzielnego pacjenta z przychodni.

205
00:26:33,368 --> 00:26:43,358
ale drodzy państwo to co facet wyczynia na przykład w kontekście śmierci papieża Franciszka facet jest generalnie

206
00:26:43,358 --> 00:26:49,113
jednym wielkim generatorem

207
00:26:49,687 --> 00:26:59,643
braku powagi dla Rzeczpospolitej. Donald Tusk, który raz twierdzi, że ci ludzie, których tam nam podrzuca baćka to są biedni uchodźcy, którym trzeba pomóc,

208
00:26:59,643 --> 00:27:06,950
a raz nazywa ich narzędziem w wojnie hybrydowej Putina, a jeszcze trzeci raz

209
00:27:06,950 --> 00:27:15,083
Nie umie wyciągnąć konsekwencji, czy nie chce wyciągnąć konsekwencji wobec organizacji, które wspierają tą wojnę hybrydową Putina.

210
00:27:15,083 --> 00:27:24,905
czy też ludzi takich, na przykład Agnieszka Holland, która nakręciła propagandowy film przeciwko Polsce, Polakom i naszym pogranicznikom i żołnierzom.

211
00:27:24,905 --> 00:27:29,933
to to są ludzie, którzy sprawiają, że

212
00:27:29,933 --> 00:27:36,599
Nasz kraj jest narenie międzynarodowej pośmiewiskiem. To tyle, tak?

213
00:27:36,599 --> 00:27:45,138
I te służby prasowe Wojska Polskiego, to też się świetnie sprawdzają, świetnie. By, kurde, nic o tym nie mówili, to sprawa by przycichła i nikt by o tym nie gadał.

214
00:27:45,138 --> 00:27:53,862
Ale nie, musieli zrobić takie dementie, które to wszystko rozmuchało. Dowództwo zaznaczyło, że mamy do czynienia z elementem wojny informacyjnej.

215
00:27:53,862 --> 00:27:59,448
której elementem jest osłabienie państwa i podważenie jego wiergodności na arenie międzynarodowej.

216
00:27:59,448 --> 00:28:09,438
Przestrzegało też, że tego typu działania muszą być traktowane z najwyższą powagą. Ja się zgadzam, że to powinno być traktowane z najwyższą powagą.

217
00:28:09,438 --> 00:28:14,551
ponieważ o takich rzeczach my się nie powinniśmy dowiadywać w ten sposób.

218
00:28:16,087 --> 00:28:23,832
Tyle. To nie powinno tak być, że takie rzeczy są robione za naszymi plecami. Bo się właśnie, drodzy Państwo, ja przynajmniej...

219
00:28:23,832 --> 00:28:33,299
z tego Dementii w połączeniu z tym pismem dowiedziałem się, że nasi żołnierze od dawna

220
00:28:33,299 --> 00:28:40,910
mają misję wojskową na Ukrainie, polegającą m.in.

221
00:28:40,910 --> 00:28:45,112
na szkoleniu polskich żołnierzy, na szkoleniu ukraińskich żołnierzy.

222
00:28:46,394 --> 00:28:56,182
No i dlaczego ja się dowiaduję tego w takich sytuacjach? Ja bym chciał takie rzeczy dowiadywać się normalnie.

223
00:28:56,182 --> 00:29:05,125
I w ogóle chciałbym wiedzieć ilu już tych polskich żołnierzy było na Ukrainie i szkoliło Ukraińców i czy oni wszyscy wrócili...

224
00:29:05,125 --> 00:29:12,179
cało i zdrowo do Polski i w tym kontekście chciałbym się jeszcze raz zapytać o

225
00:29:12,685 --> 00:29:19,688
pewną teorię konspiracyjną, która pojawiła się jakiś czas temu i mówiła że te

226
00:29:19,688 --> 00:29:24,413
Rzekome wypadki na poligonach, w wyniku których tak zginęło bardzo wielu żołnierzy.

227
00:29:25,595 --> 00:29:35,585
W tym jakiś wysoko postawiony oficer, czy to aby na pewno były wypadki na poligonach, czy to może byli polscy żołnierze, którzy mieli misję szkoleniową na Ukrainie i ich Rosjanie zabili.

228
00:29:35,585 --> 00:29:42,655
No bo jak tylko, bo to jest dziwne, że taka była nagła koincydencja.

229
00:29:42,655 --> 00:29:49,287
generalnie na polskich poligonach wypadków nie ma i tak nagle w ciągu kilku dni dowiedzieliśmy się o tylu wypadkach śmiertelnych

230
00:29:49,287 --> 00:29:55,632
I potem znowu już było spokojnie i znowu tych wypadków nie było. Wtedy od razu się pojawiła teoria, która mówiła, że oni szkolili.

231
00:29:55,632 --> 00:30:02,483
ukraińskich żołnierzy i po prostu tam pierdzielnęła w tą bazę szkoleniową rosyjska rakietę i zabiła.

232
00:30:02,635 --> 00:30:08,879
to wtedy mówiono, że to niemożliwe, bo przecież nie było misji szkoleniowej.

233
00:30:08,879 --> 00:30:16,220
polskiej na Ukrainie i polscy żołnierze nie jeździli na Ukrainę szkolić Ukraińców. Właśnie się do kurde dowiedzieliśmy, że jednak tak.

234
00:30:16,220 --> 00:30:22,278
więc... więc może warto wrócić do tej teorii i może na przykład

235
00:30:22,278 --> 00:30:32,268
Dzieci i żony polskich żołnierzy myślą, że tatuś był ciamajdem, który tak głupio zginął na poligonie.

236
00:30:32,268 --> 00:30:37,803
On zginął zabity przez Rosjan. Bo...

237
00:30:37,803 --> 00:30:46,510
Bo go wysłano na teren objęty wojną jako żołnierza sił zbrojnych.pl Może warto zadać to pytanie, nie?

238
00:30:52,822 --> 00:30:57,496
Na onecie, drodzy państwo, jest napisane mniej więcej to samo, więc przejdźmy sobie do czytania tego pisma.

239
00:30:58,576 --> 00:31:08,262
Drodzy Państwo, pismo zostało upublicznione przez pana Romana Fritza, to jest poseł od

240
00:31:08,262 --> 00:31:14,624
od drodzy państwo od kurde mnie nie oznaczył patrzcie oznaczył nawet taki

241
00:31:14,624 --> 00:31:22,994
oznaczył nawet takiego youtubera, co już nie jest youtuberem, bo brał pisowskie pieniądze, a nie oznaczał swoich materiałów jako...

242
00:31:22,994 --> 00:31:32,073
zawierające płatną promocję i mój youtube cały kanał skasował i teraz teraz ma jakiś taki niszowy portalik z filmikami a mnie nie oznaczył patrzcie jak

243
00:31:32,073 --> 00:31:39,498
jak mnie nie lubią ci brauniarze. No trudno, takie życie. Drodzy Państwo, dokumenty.

244
00:31:39,700 --> 00:31:44,847
Ale i tak się dowiedziałem, bo mi widzowie podesłali. Numer dokumentu.

245
00:31:44,847 --> 00:31:51,023
Sześćdziesiąt jeden, łamany na dwa tysiące dwadzieścia pięć, dnia siódmy luty dwa tysiące dwadzieścia pięć, czyli sam początek lutego.

246
00:31:51,023 --> 00:31:59,663
Biorąc pod uwagę, że to był sam początek lutego, dużo tych pism jest wytwarzanych, bo to jest 461 pismo.

247
00:31:59,663 --> 00:32:09,299
w tej jednostce. To jest pierwsza regionalna baza logistyczna W. To też jest drodzy państwo dość istotne.

248
00:32:09,755 --> 00:32:14,429
Drodzy Państwo, jak by to ładnie powiedzieć,

249
00:32:15,610 --> 00:32:22,360
Ja wiem, że wy nie jesteście wojskowymi. Ja też nie jestem wojskowym. Być może dlatego na przykład mam jeszcze zdrowy rozsądek w przeciwieństwie do...

250
00:32:22,360 --> 00:32:26,292
wyższej kadry dowódczej Wojska Polskiego.

251
00:32:27,102 --> 00:32:36,215
Przepraszam, licznych osób wchodzących w skład wyższej kadry dowódczej Wojska Polskiego, które na przykład postanowiło nagłośnić.

252
00:32:36,569 --> 00:32:44,281
i potwierdzić autentyczność tego dokumentu swoim dementem. Drodzy Państwo, wyobraźcie sobie taką sytuację.

253
00:32:45,665 --> 00:32:50,727
macie ambasadę. No i ta ambasada

254
00:32:51,419 --> 00:32:58,135
ambasadorzy, nie umiem nigdy wymówić tego nazwiska.

255
00:32:58,135 --> 00:33:06,893
I to nie jest braku szacunku, bo akurat Szarż Defaję Polski na Ukrainie to jest bardzo porządny człowiek, tak uważam. Więc...

256
00:33:06,893 --> 00:33:13,897
o, idź pracownicy i tak dalej i tak dalej, oni się czują niebezpiecznie, tak? Ja się im wcale nie dziwię, kurde, to jest kraj objęty wojną.

257
00:33:13,897 --> 00:33:23,448
Do tego jeszcze podobno tam jakieś flagi brzydkie wiszą i to nie chodzi o niebiesko-żółte tylko bardziej takie czarno-czerwone.

258
00:33:23,448 --> 00:33:31,058
No podobno nie fajnie jest, tak? Więc chcesz obsadzić ambasadę żołnierzami.

259
00:33:31,058 --> 00:33:40,205
Niczym Stany Zjednoczone. W Stanach Zjednoczonych za ochronę ambasad odpowiada Korpus Marines. My chyba nie mamy odpowiednika.

260
00:33:40,205 --> 00:33:45,723
I chcesz też ich obsadzić, tak? Ale żeby polscy żołnierze chronili ambasad. Do kogo weźmiesz?

261
00:33:47,512 --> 00:33:54,413
Nie wiem, weźmiesz gromowców, weźmiesz, nie wiem, czerwone berety, czyli spadochroniarze.

262
00:33:54,413 --> 00:34:00,472
albo przynajmniej jakichś takich twardzieli z piechoty?

263
00:34:00,877 --> 00:34:04,792
Nie, bierzesz ludzi z pierwszej regionalnej bazy logistycznej.

264
00:34:05,078 --> 00:34:14,545
Czyli do ochrony ambasady bierzesz ludzi, którzy klepią w komputer i zajmują się logistyką, przesyłaniem paczek, ciężarówek, transportem żołnierzy.

265
00:34:14,545 --> 00:34:19,556
To będą najlepsi ochroniarze ambasady ze wszystkich możliwych.

266
00:34:19,556 --> 00:34:26,324
po prostu kolesie od klepania w kompa będą najlepiej chronić ambasady ze wszystkim. Słuchajcie Państwo, ja o czymś wiem, no.

267
00:34:26,324 --> 00:34:32,230
Przecież ja codziennie klepię w kompa po kilka, po kilka do kilkunastu godzin. No, no po prostu...

268
00:34:32,938 --> 00:34:36,820
Kurde, że mnie do tego wojska nie wzięli, żebym nie chronił ambasad.

269
00:34:38,491 --> 00:34:47,232
Oczywiście śmieszkowałem, tak? Drodzy Państwo, sam fakt do kogo to pismo idzie dowodzi, że tu za cholerę nie chodzi o misję ochrony ambasady.

270
00:34:47,232 --> 00:34:54,995
Tylko tu chodzi na przykład o koordynację. Co? Koordynacja to jest idealne dla logistyka i szkolenie sił zbrojnych w Ukrainę.

271
00:34:54,995 --> 00:34:59,129
logistycy się bardzo przydadzą. Do ochrony ambasady się nie przydadzą kompletnie.

272
00:34:59,602 --> 00:35:07,195
logistyce. Natomiast do tego, co jest w tej piśmie rzeczywiście się przydadzą. Czytamy dalej pismo, drodzy państwo.

273
00:35:07,617 --> 00:35:15,194
dotyczy wymogów w zakresie kandydatów planowanych do skierowania do służby

274
00:35:15,194 --> 00:35:23,733
na obszarze Ukrainy w ramach wykazu stanowisk ZS.

275
00:35:23,733 --> 00:35:29,808
Szkoda, że nie ma dołączonego tego wykazu stanowisk, bo tam by było czarno na białym napisane.

276
00:35:29,808 --> 00:35:39,798
Szkoleniowiec, to, tamto, sramto i by było czarno na białym. Ile procent tych ludzi jest rzeczywiście do ochrony ambasady? O ile ktokolwiek.

277
00:35:39,798 --> 00:35:42,700
Adresaci według rozdzielnika.

278
00:35:44,185 --> 00:35:53,163
Szanowni panowie, zobaczcie drodzy państwo, jakiś seksizm. Oni tu z góry zaznaczają, że tam nie ma w ogóle mowy o tym, żeby była tam jakaś babeczka.

279
00:35:53,163 --> 00:36:01,465
Całkowicie drodzy państwo nie zgadzam, to jest seksizm, trzeba natychmiast... Tak nie może być, po prostu.

280
00:36:06,882 --> 00:36:12,299
Szanowni Panowie, w związku z koniecznością uregulowania wymagań

281
00:36:12,299 --> 00:36:22,205
jakim mają sprostać żołnierze sił zbrojnych RP kierowani do realizacji zadań na obszarze Ukrainy.

282
00:36:22,340 --> 00:36:29,512
lub kierowaniu dopełnienia służby w komórkach odpowiedzialnych za

283
00:36:29,680 --> 00:36:39,164
pomoc, koordynację i szkolenie sił zbrojnych Ukrainy w ramach wykazu stanowisk służbowych,

284
00:36:39,164 --> 00:36:46,454
przeznaczonych dla żołnierzy zawodowych skierowanych do pełnienia zawodowej służby wojskowej

285
00:36:46,454 --> 00:36:51,989
Poza granicami państwa, w kwaterach głównych,

286
00:36:51,989 --> 00:36:58,992
dowództwach i sztabach misji organizacji międzynarodowych i sił wielonarodowych,

287
00:36:59,566 --> 00:37:07,227
ZS, łamane na 0,39, łamane na 0, informuje, że... I teraz, drodzy Państwo,

288
00:37:07,227 --> 00:37:11,159
Zaraz do tego przejdziemy, o czym ten pan informuje.

289
00:37:11,429 --> 00:37:18,922
Ale zwróćmy Państwo uwagę, że tutaj nie ma mowy o ambasadzie, to nie ma mowy o placówkach dyplomatycznych. Nie, to jest w drodze Państwo wrażenie.

290
00:37:19,664 --> 00:37:29,063
kierowanych do pełnienia zawodowej służby wojskowej poza granicami państwa w kwaterach głównych.

291
00:37:29,519 --> 00:37:35,172
Czy ambasada jest kwaterą główną? No nie, jest placówką dyplomatyczną.

292
00:37:35,358 --> 00:37:42,665
Czy jest dowództwem? Nie, jest placówką dyplomatyczną. Czy jest sztabem misji? No nie kurde, jest placówką dyplomatyczną.

293
00:37:42,665 --> 00:37:51,524
wymienili trzy różne miejsca, w których ci żołnierze będą służyć. Żaden z nich nie jest placówką dyplomatyczną, żaden z nich nie jest ambasaną. No kurde!

294
00:37:53,498 --> 00:38:01,109
Wiecie co? On się pewnie przejęzyczył. Przejęzyczył się, tak jak ci politycy na debatach, jak im wyciągasz.

295
00:38:01,109 --> 00:38:10,390
że pierdzielili jeszcze nie wiem pół roku temu coś zupełnie odwrotnego niż teraz to oni mówią tak sytuację się zmieniła

296
00:38:10,930 --> 00:38:19,807
Ja tylko żartowałem, przecież to było oczywiste, że żartowałem. Każdy kto twierdzi, że nie żartowałem i tam jakaś obelga, albo przejęzyczyłem się.

297
00:38:21,072 --> 00:38:28,767
Panie marszałku, ale jak to się pan przejęzyczył? Przecież to była pięciominutowa wypowiedź. Przejęzyczyłem się, rozumiesz? Przejęzyczyłem się.

298
00:38:30,573 --> 00:38:39,871
No to ten się przejęzyczył na piśmie. Nigdy się nie przejęzyczyliście na piśmie? Uważajcie, bo was do wojska wezmą.

299
00:38:40,597 --> 00:38:43,145
I was nauczą, jak się przejęzyczyć na piśmie.

300
00:38:43,617 --> 00:38:53,101
On informuje, że żołnierze planowani do skierowania we wskazanych wyżej strukturach bezwzględnie powinni posiadać.

301
00:38:53,573 --> 00:39:02,652
Znowu drodzy państwo ci żołnierze będą skierowani do

302
00:39:02,652 --> 00:39:11,765
Będą żołnierze planowani do skierowania we wspomnianych wyżej strukturach. Znowu nie mam mowy o placówkach dyplomatycznych, nie mam mowy o ambasadzie.

303
00:39:11,765 --> 00:39:19,072
i jest tylko okwatera w głównych dowództwach i sztabach misji. Czyli to są ludzie, którzy będą...

304
00:39:19,527 --> 00:39:27,053
Mówiąc krótko, no tam oficerów będą wysyłać, ewentualnie logistyków właśnie do

305
00:39:27,053 --> 00:39:36,571
koordynowania, dowodzenia jakąś misją. Czy tego pisma wynika, że oni naprawdę zamierzają wysłać jakiś duży kontyngent voice na Ukrainę?

306
00:39:36,672 --> 00:39:39,052
Na pewno nie kurde do ochrony ambasady.

307
00:39:42,123 --> 00:39:49,261
Zaświadczenie potwierdzające ukończenie z wynikiem pozytywnym kursu. Serę C lub serę B

308
00:39:49,261 --> 00:39:54,526
ICWIP w przypadku oficerów od stopnia etatowego

309
00:39:56,517 --> 00:40:06,085
PLK to jest chyba pułkownik, a KMDR to nie mam pojęcia.

310
00:40:06,288 --> 00:40:13,628
latającego oraz personelu wojsk specjalnych zajmującego stanowiska w grupach bojowych.

311
00:40:15,451 --> 00:40:22,876
personelu latającego. O ile oni nie chcą latać nad tą naszą ambasadą,

312
00:40:24,108 --> 00:40:31,702
Tak wiecie, wezmą takie nasze myśliwce, te koreańskie na przykład i będą tak latać na tą ambasadą.

313
00:40:31,702 --> 00:40:36,967
Tak w kółko, taki wiecie. No to ile nie planują sobie tak latać nad tą ambasadą

314
00:40:38,333 --> 00:40:46,602
no to mi się wydaje, że lotnicy tak średnio się nadają do służby patrolowej piesze i tak. Wiecie, oni generalnie lotnicy raczej latają.

315
00:40:48,998 --> 00:40:54,550
Serę B w przypadku pozostałych żołnierzy planowanych do udziału w operacjach.

316
00:40:54,550 --> 00:40:59,900
służby poza granicami państwa. Orzeczenie Wojskowej Komisji.

317
00:40:59,900 --> 00:41:08,017
lekarskie określające zdolność do pełnienia zawodowej służby wojskowej poza granicami państwa we wszystkich strefach klimatycznych.

318
00:41:12,218 --> 00:41:17,062
Nie wiem dlaczego wszystkich. Ale to co państwo.

319
00:41:18,125 --> 00:41:27,322
Jak to kiedyś mówił mój przyjaciel, który jest zawodowym oficerem. Tu jest mon. Tu kończy się logika.

320
00:41:27,845 --> 00:41:29,212
Nie, drodzy państwo.

321
00:41:31,287 --> 00:41:38,088
Żołnierze nieposiadający wskazanych powyżej dokumentów nie będą kierowani do pełnienia służby poza granicami państwa.

322
00:41:38,088 --> 00:41:48,078
Czyli drodzy państwo, jest tutaj taka wskazówka, jesteś żołnierzem, nie chcesz żeby cię wypierdzielili na Ukrainę walczyć zamiast Ukraińców lub służyć zamiast Ukraińców, wpierać Ukraińców i tak dalej?

323
00:41:48,078 --> 00:41:52,313
No to już nie z czego masz nie mieć, nie?

324
00:41:53,478 --> 00:42:03,468
Do kontaktów roboczych w przedmiotowej sprawie wyznaczony został szef wydziału, zastępca szefa oddziału służby poza granicami państwa

325
00:42:03,468 --> 00:42:09,982
Dorsz. Oni się serio tak nazwali. Dorsz, czyli dowództwa rodzajów

326
00:42:11,787 --> 00:42:17,255
dowództwa operacyjnego rodzajów sił zbrojnych, podpułkownik, czyli zobaczcie, no wysoko podpułkownikarz.

327
00:42:22,638 --> 00:42:29,270
oraz specjalista Wydziału Służby Poza Granicami Państwa Dorsz.

328
00:42:31,328 --> 00:42:40,407
HMDR... Nie mam pojęcia co ten słów znaczy. P-Port jest chyba podporucznik. Dowództwa Operacyjne Rodzajów Sił Zbrojnych.

329
00:42:41,572 --> 00:42:50,279
WZ Gen Dyw, czyli chyba generał dywizji PIL Nie wiem co znaczy PIL

330
00:42:51,663 --> 00:43:00,134
Dariusz Malinowski, czyli pan Dariusz Malinowski się pod tym podpisał, rozdzielnik, dyrektor centrum

331
00:43:00,134 --> 00:43:06,378
Dyrektor Centrum Doktryn i Szkolenia Sił Zbrojnych, czy by się zgadzało, tak?

332
00:43:06,378 --> 00:43:15,203
że tutaj jakaś misja szkoleniowa się szykuje, bo szkoleniowców będą wysyłać skoro to idzie do dyrektora Centrum Doktryn i Szkolenia Sił Zbrojnych.

333
00:43:15,203 --> 00:43:24,316
dowództwa centrum operacji powietrznych, dowództwa komponentu powietrznego,

334
00:43:24,755 --> 00:43:32,298
się z jakimś kogutem na mózgi pozamieniali i rzeczywiście będą chcieli wysyłać polskich lotników do służby patrolowej i ochrony ambasady.

335
00:43:32,298 --> 00:43:35,943
Albo po prostu polscy żołnierze mają...

336
00:43:37,276 --> 00:43:46,085
latać nad Ukrainą, dowództwa generalny rodzajów sił zbrojnych, szef inspektoratów wsparcia sił zbrojnych. Czyli logistyka.

337
00:43:48,363 --> 00:43:51,653
To jest... Wiecie co?

338
00:43:54,809 --> 00:44:00,175
I tam jest jeszcze KMDR, podporucznik, a nawet telefon do niego był.

339
00:44:00,175 --> 00:44:09,490
Dokument podpisany elektronicznie przez Dariusz Malinowski.

340
00:44:09,490 --> 00:44:10,267
Generał.

341
00:44:14,013 --> 00:44:24,003
Jeśli dobrze tu widzę, to to było podpisane 5 lutego 2025 roku o godzinie 6.32 rano. Kurde, strasznie rano.

342
00:44:25,454 --> 00:44:31,445
Ja tej porze to odpalam vloga porannego, ale zwykle odpala automata i ja wtedy jeszcze śpię.

343
00:44:32,761 --> 00:44:42,245
No drodzy Państwo, także ewidentnie moim zdaniem, taka jest moja opinia, moim zdaniem

344
00:44:43,578 --> 00:44:49,282
Niestety, ale Wojsko Polskie właśnie pokazało, że jest pioruńsko niewiarygodne.

345
00:44:49,282 --> 00:44:57,382
Bo tutaj oczywiście można się pośmiać, że strzelają sobie w kolano, że stanowią zagrożenie.

346
00:44:57,382 --> 00:45:02,680
i tak dalej, i tak dalej, państwo przede wszystkim oni kłamią, tak?

347
00:45:04,705 --> 00:45:10,915
Przecież z tego pisma wynika coś zupełnie odwrotnego, co oni napisali w tym Dementii.

348
00:45:10,915 --> 00:45:20,888
Tam nie ma słowa o placówkach dyplomatycznych, za to jest mowa o wielu innych rzeczach, z których wynika wprost, że oni chcą wysłać misję na Ukrainę.

349
00:45:20,888 --> 00:45:26,643
Wydaje się, że będzie to misja raczej szkoleniowa, wydaje się, że będziemy szkolić im między innymi pilotów.

350
00:45:29,174 --> 00:45:35,182
i że będzie jakieś wsparcie logistyczne, że to będą raczej takie jednostki tyłowe.

351
00:45:35,182 --> 00:45:41,425
pewnie chodzi o to, żeby np. Ukraińców z tych jednostek tyłowych zluzować, żeby oni mogli pójść na front.

352
00:45:42,134 --> 00:45:49,458
Pewnie o to chodzi, ale to są tylko i wyłącznie moje domysły, ale na pewno kurde z tego pisma nie wynika, że chodzi o ochronę ambasad.

353
00:45:49,458 --> 00:45:56,663
znaczy jednej ambasady, na szczęście tylko jedną tam mamy. Spółczuję ludziom, którzy tam pracują.

354
00:45:58,418 --> 00:45:59,988
szczerze.

355
00:46:02,536 --> 00:46:12,020
No i wiecie, kiedyś był taki fajny film, się nazywał Złoto dla Zuchwały, bardzo lubię, Stelim Savalasem, bardzo dobry film polecam.

356
00:46:12,020 --> 00:46:20,828
i tam jest takie fajne fajna scena gdzie oni tam sobie jadą tym konwojem i ostrzeliwuje i zostają ostrzelani przez.

357
00:46:20,828 --> 00:46:25,874
To jest jedyne z takich bohaterów z filmu.

358
00:46:25,874 --> 00:46:31,882
Siarczyście klnie i mówi, kurde, nie po to płacę podatki, żeby ostrzeliwało mnie własne lotnictwo.

359
00:46:32,658 --> 00:46:38,108
No to ja to sparafrazuję. Kurde, nie po to płacę podatki, żeby oszukiwała mnie własna armia.

360
00:46:39,053 --> 00:46:47,913
Płacę gigantyczne podatki na Armię, ale gigantyczne. Polska Armia kosztuje masę kasy.

361
00:46:47,980 --> 00:46:53,819
Masę. Codziennie muszę oglądać w telewizji emerytorowanych wojskowych.

362
00:46:53,819 --> 00:47:03,134
którzy udowadniają, że duża część z nich nie jest elitą intelektualną, w związku z tym płacą gigantyczne podatki.

363
00:47:03,134 --> 00:47:11,133
Po to, żeby cała masa wątpliwie inteligentnych ludzi mogła zarabiać gigantyczne pieniądze.

364
00:47:11,133 --> 00:47:19,267
oraz przechodzić na emeryturę w Kiecie wieku. Wiecie drodzy państwo, że wojskowy może sobie przejść na emeryturę w wieku 35 lat?

365
00:47:21,123 --> 00:47:29,358
Płacimy na nich gigantyczne pieniądze, tak? I oni mają, kurde, nas chronić i służyć, a nie okłamywać. A ja uważam, że zostaliśmy okłamani.

366
00:47:29,358 --> 00:47:37,846
Tak uważam, tak jest moja opinia, przez służby prasowe Wojska Polskiego zostaliśmy okłamani i to w dodatku w sposób nieudolny.

367
00:47:38,403 --> 00:47:44,225
No kłamać też trzeba umieć, nie? Mogli wymyślić z lepszą ściemę.

368
00:47:45,001 --> 00:47:54,991
mogli wymyślić, że nie wiem, nie będę im podpowiadał. Ja też nie umiem kłamać, dlatego, tylko że ja drodzy państwo zdaję sobie sprawę z tego, że nie umiem kłamać i dlatego

369
00:47:54,991 --> 00:48:01,893
Staram się mówić prawdę, bo jak coś czegoś nie umiesz w wieku 40 lat, to raczej się za to nie bierz.

370
00:48:04,002 --> 00:48:07,833
Tyle, drodzy państwo. Pozdrawiam, trzymajcie się. Do zobaczenia.

