https://www.youtube.com/watch?v=oGYe1Jc1gTQ

To Wydarzy Się w 2027 Roku! Szykują Wielkie Zwiedzenie! Event 2027! - Analiza Ator Przepowiednie

► Lecą Do Nas Kosmici!? Wykryto Gigantyczny Statek UFO Mknący Ku Ziemi?! ► https://youtu.be/w-y22cTJrF4 
► Pracuję w NASA! Wczoraj Nawiązaliśmy Kontakt z Obcymi! ► https://youtu.be/Twb...

1
00:00:00,031 --> 00:00:09,953
Dobry wieczór Państwu, kłaniam się w Zielonej Poświacie, czyli naszej rozrywkowej serii, w której to dla celów czysto

2
00:00:09,953 --> 00:00:17,142
rozrywkowych. Przywołamy sobie za chwilę z odmętów internetu teorię konspiracyjną.

3
00:00:17,142 --> 00:00:26,710
po to, by móc ją poddać analizie logicznej, co oczywiście też zrobimy dla celów czysto rozrywkowych. Lubimy!

4
00:00:26,710 --> 00:00:33,798
analizować logicznie różne teorie konspiracyjne. Sprawia nam to przyjemność.

5
00:00:33,798 --> 00:00:41,948
Ale pamiętamy, że tylko dlatego, że coś jest logiczne, to wcale nie znaczy, że automatycznie jest prawdziwe.

6
00:00:41,948 --> 00:00:51,145
Ale działa to też w drugą stronę. Tylko dlatego, że coś jest kompletnie nielogiczne, wcale nie znaczy, że automatycznie jest.

7
00:00:51,145 --> 00:01:01,135
nieprawdziwe, a tylko dlatego, że coś jest kompletnie nawet bez sensu, to wcale nie znaczy, że nasi politycy tego nie zrobią.

8
00:01:01,135 --> 00:01:09,826
Serdecznie dziękuję wszystkim osobom, które przeboleją fakt, że na tym materiale pojawiać się będą reklamy.

9
00:01:09,826 --> 00:01:19,816
Nie ukrywam, że to dlatego, żebym zarobił na nim pieniądze i dzięki temu był całkowicie niezależny od wszystkich innych poza państwem.

10
00:01:19,816 --> 00:01:28,507
Jeżeli Państwo podejmiecie decyzję o tym, żeby jakiejś reklamy nie przewinąć, żeby ją obejrzeć od początku do końca całą, to ja.

11
00:01:28,507 --> 00:01:36,539
zarobię na tym pieniądze i dzięki temu stać mnie powiedzieć na przykład politykom, którzy chcieliby mnie

12
00:01:36,539 --> 00:01:41,551
przekupić żeby spadali na drzewo bo moi widzowie nie przewijając reklam

13
00:01:41,551 --> 00:01:49,415
płacą mi wystarczająco dobrze, im już nic więcej drodzy państwo nie potrzeba, a jak bezczelni są politycy to...

14
00:01:49,415 --> 00:01:54,697
obejrzyjcie sobie chociażby komentatora z soboty z godziny 19

15
00:01:54,697 --> 00:02:00,046
gdzie cytowałem pewną influencerkę, która dostała list od sztabu.

16
00:02:00,046 --> 00:02:06,458
Trzaskowskiego czy od Trzaskowskiego, bo kandydat odpowiada za wszystko, co jego sztab wytworzy.

17
00:02:06,458 --> 00:02:11,791
Jak to sobie wymyślił sztab Trzaskowskiego, że influencerzy będą...

18
00:02:11,791 --> 00:02:17,258
statystami i będą siać nieprawdziwe informacje, że...

19
00:02:17,258 --> 00:02:22,439
No, Krzysztof, zobacz, obejrzyjcie, drodzy państwo. Przecież to było z wczoraj, z 19.

20
00:02:22,439 --> 00:02:29,746
no to ja powiem tak, różne propozycje dostawałem, również za pieniądze z razem za duże i...

21
00:02:29,746 --> 00:02:39,736
Zawsze powiedziałem spadówa. Ja się nie sprzedam. Także serdecznie dziękuję. Oczywiście jest to pewnie kwestia charakteru. Pewnie jakbym był dużo biedniejszy, też bym się nie sprzedał.

22
00:02:39,736 --> 00:02:47,633
ale na pewno dzięki państwu było to dużo łatwiejsze. Także jeszcze raz wielkie wielkie dzięki wszystkim tym, którzy nie przeboleją.

23
00:02:47,633 --> 00:02:55,177
którzy przeboleją, że na tym filmie będą się pojawiać, że tam ich ewentualnie nie przewiną jeśli ich one zaciekawią.

24
00:02:55,177 --> 00:03:04,255
Przypominam także o zasadzie nieniedziela. Ta zasada mówi, że jeżeli do wtorku do północy pod tym materiałem będzie 5000 łap w górę, to w nadchodzącym tygodniu...

25
00:03:04,255 --> 00:03:09,503
dostaniecie Państwo drugi dodatkowy materiał w Zielonej Poświacie. Natomiast...

26
00:03:09,503 --> 00:03:19,460
Jeśli tych łapek w górę, do wtorku do północy będzie nie 5, a 15 tysięcy, to w nadchodzącym tygodniu dostaniecie państwo.

27
00:03:19,460 --> 00:03:28,707
dwie dodatkowe teorie. Przypominam też o teorii z zeszłego tygodnia, która prawdopodobnie dlatego, że była

28
00:03:28,707 --> 00:03:30,648
Jakby to ładnie powiedzieć.

29
00:03:30,850 --> 00:03:40,553
Bardzo niewygodna, to miała niesamowicie przycięte zasięgi i mimo tego, że ma niesamowitą ilość łapy w górę, ponad 99%,

30
00:03:40,553 --> 00:03:49,447
Mówię odsetek pozytywnych i prawie same pozytywne komentarze, że wow, jaka to jest niesamowita teoria, bardzo oryginalna.

31
00:03:49,447 --> 00:03:56,213
No to za sprawą tego, że YouTube jej nie polecał widzom, to prawie nikt jej nie obejrzał w stosunku do normalnych.

32
00:03:56,213 --> 00:04:04,600
Także serdecznie zapraszam i przypominam o Q&A teoriowym, on jest co sobotę o 14, wczoraj też był.

33
00:04:05,596 --> 00:04:08,853
To co, drodzy państwo, zaczynamy.

34
00:04:09,123 --> 00:04:15,653
Dziś będzie, no właśnie też będzie wyjątkowy odcinek, bo będzie w zasadzie...

35
00:04:15,653 --> 00:04:23,348
To znaczy będzie jedna teoria i dziesięć jej wyjaśnień, czyli w zasadzie można by to zinterpretować jako dziesięć teorii w jednym odcinku.

36
00:04:23,348 --> 00:04:32,377
Wszystkie będą się kręcić wokół tzw. eventu 2027.

37
00:04:32,377 --> 00:04:39,211
Czym jest event 2027? Właśnie o tym będzie dzisiejszy odcinek, gdyż

38
00:04:39,211 --> 00:04:46,518
Jeżeli wpiszecie sobie w internet, zwłaszcza amerykański, ale również w polskim też jest o tym sporo,

39
00:04:46,518 --> 00:04:52,627
frazy event 2027, wyskoczy wam cała masa.

40
00:04:52,762 --> 00:05:00,187
wszeróżnych filmów, artykułów, podcastów, słuchowisk, a także...

41
00:05:00,187 --> 00:05:07,612
ujawnień, rzekomych ujawnień ludzi zwłaszcza związanych z tak zwanym projektem Disclosure, czyli ujawnienie.

42
00:05:07,612 --> 00:05:17,602
Zapoczątkowanym jeszcze przez pana Grasza, którzy to ludzie będą mówić, że w 2027 roku coś się wydarzy.

43
00:05:17,602 --> 00:05:25,853
i to raczej coś niedobrego dla ludzkości, za to coś niesłychanie przełomowego.

44
00:05:25,853 --> 00:05:33,380
po czym nasze życie, po tym jak to już się wydarzy w tym 2027 roku, to już nie będzie takie same.

45
00:05:33,953 --> 00:05:37,244
że to całkowicie zmieni nasze życie, ale całkowicie.

46
00:05:37,598 --> 00:05:46,103
O ile oczywiście przeżyjemy, bo niektóre z tych teorii co się ma zdarzyć w 2027 roku

47
00:05:46,103 --> 00:05:53,984
dosugerują znaczny spadek populacji ludzkiej, takiej o 90% albo nawet o 95%,

48
00:05:54,727 --> 00:06:02,017
więc według niektórych z tych teorii no to mamy nie przeżyć. Jest nawet taka teoria i to...

49
00:06:02,945 --> 00:06:12,935
Całkiem ciekawa, która sugeruje, że tego eventu 2027 to jednocześnie nie przeżyje nikt i jednocześnie przeżyją wszyscy.

50
00:06:13,762 --> 00:06:17,322
Jak może się zdarzyć coś tak przełomowego, co doprowadzi do

51
00:06:18,875 --> 00:06:24,443
unicestwienia wszystkich ludzi na ziemi i jednocześnie

52
00:06:24,443 --> 00:06:33,607
takiej sytuacji, że każdy człowiek na ziemi przeżyje, przetrwa i będzie żył dalej, no to drodzy państwo, o tym sobie będziemy właśnie dzisiaj mówić.

53
00:06:33,607 --> 00:06:35,851
Albowiem w dzisiejszym odcinku...

54
00:06:39,665 --> 00:06:49,334
Przedstawimy sobie 10 teorii na temat tego czym ma być ten event 2027. Siedem z tych teorii.

55
00:06:51,207 --> 00:07:00,050
No to są tak zwane teorie konspiracyjne. Natomiast trzy to są tak zwane racjonalne wyjaśnienia. Przy czym?

56
00:07:01,096 --> 00:07:07,677
te tak zwane racjonalne wyjaśnienia wydają mi się osobiście dużo bardziej konspiracyjne.

57
00:07:08,487 --> 00:07:12,098
niż te tak zwane zielono-poświatowe.

58
00:07:12,757 --> 00:07:18,545
Drodzy Państwo, paradoksalnie te racjonalne wyjaśnienia

59
00:07:19,507 --> 00:07:25,666
mogą przejść tylko wtedy, jeśli uznamy, że rzeczywiście światem rządzi światowy spisek.

60
00:07:25,666 --> 00:07:35,656
więc one nie odwołują się do kosmitów, do resetów, do wulkadów i innych tego typu rzeczy, tylko do rzeczy całkowicie w spektrum, że się tak wyrażę.

61
00:07:35,656 --> 00:07:42,794
normalność, że się tak wyrażę, racjonalność. No ale zakładają światowy spisek, że

62
00:07:43,520 --> 00:07:46,388
politycy, media, tzw. eksperci?

63
00:07:47,317 --> 00:07:54,353
są ze sobą w zmowie lub w jakimś innym sobie tylko znanym celu i z jakichś innych tylko sobie znanych powodów.

64
00:07:54,725 --> 00:07:59,720
sieją tą samą propagandę i tą samą panikę i tą samą nieprawdę.

65
00:08:01,103 --> 00:08:06,368
wydaje się nieprawdopodobne, żeby coś takiego mogło mieć miejsce. Na raz przypomnimy sobie.

66
00:08:07,921 --> 00:08:14,688
co odstawiono w 2020, co odstawiono w 2021, co odstawiono w 2022.

67
00:08:14,688 --> 00:08:23,345
Albo to się dzieje aktualnie. Tu zapraszam do obejrzenia dzisiejszego materiału z rana 6.30 pt. Planke loga.

68
00:08:24,087 --> 00:08:32,136
który to opublikował brytyjski Tańs no to drodzy państwo rzeczy nieprawdopodobne dzieją się

69
00:08:33,638 --> 00:08:39,815
Nakminnie, tak bym to powiedział. Drodzy Państwo, event 2027 zakłada, że coś

70
00:08:40,642 --> 00:08:47,189
wielkiego, co zmieni całkowicie życie ludzkości, oczywiście tej części, która przeżyje.

71
00:08:49,298 --> 00:08:58,833
ma też jakby dwie subkategorie i już sobie zaczniemy o nich mówić. Pierwsza subkategoria mówi, że to

72
00:08:59,491 --> 00:09:05,212
Ewentualnie może być nie 2027, ale również 2026.

73
00:09:05,212 --> 00:09:15,202
lub 2032, ale to jest ta subkategoria mniej rozpowszechniona, druga subkategoria bardziej rozpowszechniona,

74
00:09:15,202 --> 00:09:22,542
mówi o roku 2027 i doprecyzowuje, że to się wydarzy w Wielkanoc.

75
00:09:22,694 --> 00:09:28,145
2027, co znowu rodzi ciekawe pomysły. No bo czym jest Wielkanoc?

76
00:09:29,495 --> 00:09:38,590
świętem upamiętniającym mękę i ofiarę złożoną za ludzkość przez Pana naszego Jezusa Chrystusa.

77
00:09:39,772 --> 00:09:46,859
A to znowu kojarzy się, no właśnie, kojarzy się na przykład, no biblijnie się kojarzy, prawda?

78
00:09:46,859 --> 00:09:55,010
Biblijnie bardzo, bardzo mocno. Teraz, drodzy Państwo, generator zielonej poświaty może troszeczkę zaszwankować, bo odpaliłem sobie dodatki.

79
00:09:55,010 --> 00:10:04,510
na białym tle i stąd też generator trochę słabo generuje, chociaż może mi się to uda w jakiś sposób poprawić. Niestety...

80
00:10:04,510 --> 00:10:13,555
Niestety słabo to zadziałało. O, trochę bardziej zielono jest, trochę bardziej zielono jest. Drodzy Państwo.

81
00:10:15,918 --> 00:10:25,908
To jest bardzo ważne jeszcze, przepraszam, muszę podkreślić jeszcze raz, ten event 2027 o tym, że coś strasznego takiego, jak już powiedziałem, wydarzy się w 2027.

82
00:10:25,908 --> 00:10:31,257
Jest jakby częścią tej ciekawostki, co tu się dzieje, jest to, że nagle bardzo wiele

83
00:10:32,692 --> 00:10:40,403
w kręgach ufologicznych, spiskowo-teoriowościowych, ale także kręgach politycznych, zwłaszcza Stanów Zjednoczonych,

84
00:10:40,403 --> 00:10:46,748
bardzo wielu bardzo poważnych ludzi mówi o tym dalej. Na przykład ci ludzie, którzy

85
00:10:46,748 --> 00:10:56,553
zapoczątkowali i pociągnęli tak zwany projekt Disclosure, czyli projekt, który obiecał nam, że zostanie ujawniony fakt istnienia kosmitów,

86
00:10:56,553 --> 00:10:59,708
No właśnie to, drodzy Państwo, ciągną.

87
00:11:00,822 --> 00:11:10,238
Stąd też pierwsze, najbardziej popularne wyjaśnienie tego, co rzekomo nas czeka w 2027 roku.

88
00:11:10,238 --> 00:11:16,735
Tyczy się kosmitów, że w 2027 roku zostaniemy poinformowani

89
00:11:16,938 --> 00:11:22,270
że leci do nas wielki statek kosmiczny, statek Baza.

90
00:11:23,401 --> 00:11:30,725
i że on już za lada chwilę przyleci, musimy w związku z tym się przygotować i że to będzie prawda, że on naprawdę do nas leci.

91
00:11:30,725 --> 00:11:39,128
lub też druga wersja, która niewiele zmienia, ale od strony faktograficznej jest zupełnie inna, więc warto o niej powiedzieć.

92
00:11:39,128 --> 00:11:47,617
To, że w 2027 roku ten statek UFO, ten statek Matka, statek Baza do nas doleci, czyli...

93
00:11:47,617 --> 00:11:56,273
Jedna wersja mówi, że w 2027 zostaniemy oficjalnie poinformowani, że leci do nas UFO. I doleci za jakiś czas?

94
00:11:56,273 --> 00:12:03,378
ale doleci na pewno, bo do nas leci. Druga wersja mówi, że w 2027 dowiemy się, że już doleciał.

95
00:12:03,665 --> 00:12:12,743
Czyli będzie jednocześnie informacja, nie jesteśmy sami w kosmosie, istnieją inne zaawansowane byty, zaawansowane cywilizacje.

96
00:12:12,743 --> 00:12:21,215
A i już tu są. Za chwilę ich lądowniki pojawią się na naszej planecie.

97
00:12:26,260 --> 00:12:32,420
Ta teoria jest jedną z teorii, która...

98
00:12:33,145 --> 00:12:40,132
A, jeszcze powiem, dzisiaj będziemy dziesięć tych teori omawiać. Dziesięć, trzy ostatnie to są te tak zwane racjonalne, choć moim skromnym zdaniem

99
00:12:40,132 --> 00:12:47,219
najbardziej konspiracyjne i najbardziej przerażające z nich wszystkich. Ta teoria o statku Matce

100
00:12:47,422 --> 00:12:51,843
lecącej do nas lub

101
00:12:52,383 --> 00:13:01,968
mającej doleciej w 2027, jest dość popularna w środowisku zwolenników teorii konspiracyjnych, albowiem ona się wpisuje

102
00:13:02,322 --> 00:13:05,798
w to, co od kilku lat

103
00:13:06,305 --> 00:13:13,055
dzieje się, nazwijmy to, w przestrzeni informacyjnej związanej z koszpitami.

104
00:13:13,426 --> 00:13:22,420
Pierwsze to jest właśnie ten projekt Disclosure, który zaczął pan Gras. To chyba był 2022 albo może nawet 2021 musiałbym sprawdzić.

105
00:13:22,420 --> 00:13:31,837
Ale chyba 2022 rok. Amerykański żołnierz w kwiecie wieku, trzydziestoparoletniej, niespełna czterdzieści, to wówczas...

106
00:13:32,596 --> 00:13:39,464
czyli nie jakiś emeryt, któremu tam mogło się już bardzo mocno w głowie poprzestawiać oraz człowiek, który ma już niewiele do stracenia.

107
00:13:39,464 --> 00:13:49,150
bo jego życie się kończy, więc na przykład zaczyna gadać głupoty, żeby przypomnieć o sobie, może jeszcze sprzedać jakąś książkę. Na starość, tylko amerykański oficer

108
00:13:49,302 --> 00:13:57,740
W kwiecie wieku przed czterdziestką nagle mówi, że kosmicistie ją

109
00:13:58,803 --> 00:14:04,928
Rząd amerykański o tym od dawna wie, wchodzi w interakcję z tymi kosmitami, udało im się przejąć.

110
00:14:05,806 --> 00:14:14,783
działające oraz nie działające. Nazwijmy to w wielkim uproszczeniu pojazdy.

111
00:14:15,087 --> 00:14:17,652
pochodzące z cywilizacji nieludzkich.

112
00:14:18,783 --> 00:14:28,115
Czyli statki kosmiczne byśmy powiedzieli w jeszcze większym uproszczeniu, ale graż sugeruje, że one mogą do końca pochodzić z przestrzeni.

113
00:14:28,756 --> 00:14:38,746
typu Deep Space, ale mogą pochodzić na przykład z innych wymiarów. Ale już to głęboko tak nie wchodźmy, o tym były oddzielne materiały, zapraszam. Przejrzyjcie playlistę w Zielonej Poświacie, tam to wszystko się

114
00:14:38,746 --> 00:14:43,977
I ten gracz mówi, że amerykański rząd od...

115
00:14:43,977 --> 00:14:50,609
Plus minus co najmniej osiemdziesięciu lat. Co najmniej. Wie o tym, że kosmici istnieją.

116
00:14:50,609 --> 00:14:56,127
Wchodzi z nimi w interakcję, przyjmuje ich pojazdy na mocy tak zwanej inżynierii.

117
00:14:56,127 --> 00:15:05,898
wstecznej lub przy pomocy tej inżynierii wstecznej rozpracowuje ich technologie. Dzięki tej rozpracowaniu tej technologii udaje im się

118
00:15:06,421 --> 00:15:15,938
wytworzyć nowe produkty, nowe urządzenia ziemskie, które też trafiają do cywila, że to, że od

119
00:15:15,938 --> 00:15:24,140
lat 40. mamy tak gigantyczny skok technologiczny. Właśnie temu jest zawdzięczane, a Niemcy też mieli mieć kontakt z tymi.

120
00:15:24,140 --> 00:15:32,645
kosmitami, technologia dzwonu i tak dalej i tak dalej to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to to

121
00:15:32,645 --> 00:15:38,298
Ma nawet ciała kosmitów, jak to było ładnie powiedziane.

122
00:15:38,500 --> 00:15:45,065
materiał biologiczny czasem w całości. Coś takiego pochodzenia nieziemskiego.

123
00:15:45,993 --> 00:15:52,051
I to już od lat tych kilku lat jesteśmy jakby przygotowywani, przygotowywani, przygotowywani, że to już zaraz będzie to ujawnienie.

124
00:15:52,051 --> 00:15:57,113
No więc drodzy państwo, nic dziwnego, że właśnie teoria

125
00:15:57,113 --> 00:16:06,597
wpisujące się w to, że to właśnie w 2027 powiedzą nam, że kosmici istnieją, a powiedzą nam, ponieważ powiedzą nam, że oni już lecą tutaj lub też, że już dolecieli.

126
00:16:06,597 --> 00:16:11,778
to wydaje się najbardziej prawdopodobna.

127
00:16:11,778 --> 00:16:18,764
jeśli chodzi o zwolenników teorii konspiracyjnych, bo się wpisuje w cały canon.

128
00:16:18,764 --> 00:16:28,754
całą snutą od wielu lat narracji i tutaj należy przypomnieć dwie rzeczy, które pojawiały się w zeszłym roku.

129
00:16:28,754 --> 00:16:38,288
Właśnie w środowiskach ufologicznych, które obawialiśmy tutaj na kanale YouTube Video Prezentacje. W opisie dam linki do tych materiałów.

130
00:16:38,288 --> 00:16:46,793
To jest vlog pt. Lecą do nas kosmici.

131
00:16:46,945 --> 00:16:54,488
Znak zapytania, wychryto gigantyczny statek UFO mukrnący ku ziemi. I to jest materiał o tym, że w 2024 roku

132
00:16:54,488 --> 00:16:59,500
poważna osoba z imieniem i nazwiskiem, z twarzą, która żyje.

133
00:16:59,500 --> 00:17:05,406
i utrzymuje się z tego, że jest naukowcem, że jest osobą publiczną, powiedziała coś takiego, że...

134
00:17:05,406 --> 00:17:11,109
lecą do nas kosmici, że wykryto gigantyczny statek UFO pknący ku Ziemi, no i że się...

135
00:17:11,869 --> 00:17:19,463
Rządzący światem zastanawiają, co z tym faktem zrobić. No bo czy powiedzieć ludziom, czy nie powiedzieć ludziom.

136
00:17:21,286 --> 00:17:28,492
No bo jak powiedzą ludziom, no to pewnie wybuchnie panika, jak się dowiemy, że lecą do nas kosmici, nie?

137
00:17:28,492 --> 00:17:35,022
No bo skoro lecą to istnieją, skoro istnieją to nie jesteśmy sami we wszechświecie.

138
00:17:35,022 --> 00:17:40,203
No i zacznie się robić cała basa różnych w związku z tym rzecz.

139
00:17:40,203 --> 00:17:47,611
Począwszy od tego, czy czasem w Biblii i wielu innych starożytnych księgach religijnych nie zostały opisane

140
00:17:47,611 --> 00:17:57,128
kontakty ludzkości z kosmitami, czy to nie kosmici stworzyli nawet nie tyle naszą cywilizację, co w ogóle naszą rasę i czy tu właśnie nie wracają do nas istoty.

141
00:17:58,276 --> 00:18:06,511
które kiedyś czciliśmy jako bogów, którym służyliśmy i co będzie o nich znowu? Zażądają, żeby im służyć, żeby ich czcić.

142
00:18:07,102 --> 00:18:15,235
A jeśli się nie zgodzimy, czy oni nas unicestwią? No to byłoby... Gdyby to ogłosić teraz, to byłyby dwa lata paniki.

143
00:18:15,742 --> 00:18:22,458
gdyby oni mieli przylecie z 2027. Gdyby to ogłosić w zeszłym roku 2024, to byłby 3 lata paniki.

144
00:18:22,458 --> 00:18:29,292
To byłaby jedna wielka panika i przez te trzy lata praktycznie nic by się nie dało zrobić. Druga wersja to siedzie cicho.

145
00:18:29,292 --> 00:18:36,059
tylko wtedy ludzie się dowiedzą, że ci chłopcy do nas lecą, jak już przylecą i nie bardzo da się przygotować, prawda?

146
00:18:45,037 --> 00:18:52,428
No i drugim materiał, który warto sobie przypomnieć, to materiał pt. Pracuję w NASA. Wczoraj nawiązaliśmy kontakt z obcymi.

147
00:18:53,103 --> 00:18:55,904
Zapraszam, link w drugiej linii opisu będzie

148
00:18:56,950 --> 00:19:04,223
materiał o tym o czym jest tytuł, czyli pierwsze rozwiązanie tego eventu 2007.

149
00:19:04,223 --> 00:19:10,248
Brzmi, że w 2027 albo przylecą do nas kosmici.

150
00:19:10,248 --> 00:19:18,196
Albo też dowiemy się oficjalnie, zostanie to oficjalnie ujawnione, że lecą do nas ci kosmici.

151
00:19:18,787 --> 00:19:20,373
najbardziej popularna.

152
00:19:21,132 --> 00:19:29,722
z nich wszystkich, która no rzeczywiście prawdopodobnie wywróciłaby nasze życie

153
00:19:29,722 --> 00:19:38,598
do góry nogami prawdopodobnie rzeczywiście doszłoby do takiej sytuacji, że

154
00:19:39,863 --> 00:19:47,508
No nasze życie zmieniłoby się całkowicie, już od samej informacji.

155
00:19:48,605 --> 00:19:58,595
Drodzy Państwo, że oni do nas lecą lub że przylecieli, nasze życie by się całkowicie zmieniło, od samej informacji. Natomiast w momencie, w którym rzeczywiście by przylecieli,

156
00:19:58,595 --> 00:20:06,458
no to na pewno nie pozostałoby to obojęte dla naszej cywilizacji. W jakimś celu by tu przylecieli.

157
00:20:07,606 --> 00:20:12,230
i raczej pokazuje to.

158
00:20:12,787 --> 00:20:22,625
historia pokazuje to rachunek prawdopodobieństwa, a raczej nie byłby to cel altruistyczny. Tak? No bo jeśli rzeczywiście

159
00:20:23,266 --> 00:20:24,532
To by byli.

160
00:20:25,510 --> 00:20:34,100
Ci kosmici, którzy ewentualnie rzekomo kilka tysięcy lat temu zapoczątkowali albo naszą cywilizację, albo nawet nasz gatunek i potem odlecieli.

161
00:20:35,281 --> 00:20:40,276
jeżeli to, co opisane jest w księgach religijnych takich jak Biblia,

162
00:20:40,276 --> 00:20:48,207
ale także hinduskie, święte zwoje i tak dalej, i tak dalej. To rzeczywiście jest zapis kontaktów ludzkich z kospitami.

163
00:20:48,207 --> 00:20:57,033
to należy zwrócić uwagę, że w praktycznie każdej starożytnej religii napisane jest, że oni odchodząc, zafundowali nam

164
00:20:57,202 --> 00:21:05,808
Wielki potop, czyli usiłowali nas zgładzić. Czyli jest bardzo prawdopodobne, że gdyby teraz wrócili, to chcieliby dokończyć.

165
00:21:07,917 --> 00:21:13,199
No nie fajnie, nie? Druga wersja, że znowu chcieliby, żeby ich czcić.

166
00:21:14,448 --> 00:21:21,637
A gdyby uznać, że to jednak nie to,

167
00:21:22,447 --> 00:21:27,880
a raczej mało prawdopodobne, że dużo bardziej zaawansowana cywilizacja potraktowałaby nas po partnersku.

168
00:21:29,956 --> 00:21:36,892
A nawet raczej, przynajmniej chciałaby nas skolonizować, zneokolonizować lub...

169
00:21:36,892 --> 00:21:43,034
porobić inne tego typu rzeczy, prawda? Natomiast...

170
00:21:45,211 --> 00:21:51,809
To, co jest najbardziej prawdopodobne, to to, że mieliby niestety wrogie zamiaryć. Tak czy siak?

171
00:21:52,467 --> 00:22:01,006
Nie byłoby to fajne. Nawet gdyby te zamiary mieli rzeczywiście dobre. No to oni rzeczywiście by nas tak dalece... Prze...

172
00:22:02,542 --> 00:22:09,241
przewyższali technologicznie, wiedzowo, że rzeczywiście

173
00:22:10,878 --> 00:22:15,873
mogliby zacząć zachowywać się w stosunku do nas.

174
00:22:15,873 --> 00:22:24,023
dosłownie niczym bogowie lub też my sami z siebie automatycznie byśmy się ustawili w takim poziomie podległości,

175
00:22:24,918 --> 00:22:26,133
Żebyśmy...

176
00:22:28,850 --> 00:22:38,840
bezkrytycznie robili to co oni chcą. Zwróćcie też uwagę Państwo, że być może w tą stronę ludzkość jest wręcz przygotowywana. Jest taka całkiem ciekawa teoria.

177
00:22:38,840 --> 00:22:46,940
że właśnie na taki event 2027 czy inny w innej dacie, ale tego typu event

178
00:22:46,940 --> 00:22:56,812
Jesteśmy przygotowywani od 2020 roku. Zwróćcie Państwo uwagę, że wszystko co się wydarzyło od 2020 roku,

179
00:22:56,812 --> 00:23:02,785
to jest jedno wielkie uczenie nas ślepego posłuszeństwa i wykonywania

180
00:23:04,507 --> 00:23:09,687
tego, co nam się każe zrobić tylko dlatego, że

181
00:23:10,615 --> 00:23:15,813
Kazano nam to zrobić. Drodzy Państwo, drugie wyjaśnienie.

182
00:23:16,842 --> 00:23:25,448
Sam nie wiem czy jest bardziej czy mniej przerażająca. Sami Państwo ocencie.

183
00:23:33,903 --> 00:23:40,771
Drugie wyjaśnienie. Zakładasz, że grubsza komunikacja w stronę

184
00:23:41,125 --> 00:23:49,613
nas ziemian, bo cokolwiek tutaj ma się wydarzyć będzie globalne, będzie taka sama jak w punkcie pierwszym,

185
00:23:49,985 --> 00:23:55,823
Czyli że powiedzą nam, że lecą do nas kosmici lub że dolecieli do nas kosmici.

186
00:23:55,823 --> 00:24:05,240
Z tą różnicą, że to będzie nieprawda. O ile w pierwszym punkcie informacje, które miałyby być nam przekazane byłyby informacjami prawdziwymi.

187
00:24:05,240 --> 00:24:13,323
Tak, rzeczywiście lecą do nas kuspici, rzeczywiście leci do nas statek Matka, rzeczywiście doleciał w drugiej wersji do nas statek Matka.

188
00:24:13,323 --> 00:24:16,681
Natomiast...

189
00:24:18,605 --> 00:24:26,401
Tutaj byłaby to jedna wielka mistyfikacja. I przechodzimy do tzw.

190
00:24:26,907 --> 00:24:34,417
W drugiej wersji jesteśmy oswajani i jest robiona podbudowa

191
00:24:36,948 --> 00:24:44,997
pod odpalenie projektu Blue Beam, zwanego też projektem Wielkie Zwiedzenie lub fałszywą inwazją kosmitów.

192
00:24:46,415 --> 00:24:55,831
To jest zgrubsza. To są trzy różne teorie, ale one się wszystkie mają jeden wielki kor, jeden wielkie jądro, centrum. Zgrubsza.

193
00:24:56,793 --> 00:25:03,593
Odpalony jest wielki event. Tak, nawet słowo się zgadza. Event. Wielki spektakl.

194
00:25:05,298 --> 00:25:08,352
na niebie, w kosmosie, ale także na Ziemi?

195
00:25:09,382 --> 00:25:15,457
który ma na celu przekonać ludzi, że lecą do nas kosmici lub dolecieli do nas kosmici?

196
00:25:16,942 --> 00:25:25,227
W celu osiągnięcia konkretnych wpływów, konkretnych korzyści. Tymi korzyściami ma być, w zależności od wersji.

197
00:25:25,717 --> 00:25:29,800
tej teorii albo wprowadzenie rządu światowego

198
00:25:30,070 --> 00:25:37,141
pod pozorem tego, że mamy do czynienia z agresywnymi kosmitami, którzy zrobią nam krzywdę.

199
00:25:37,141 --> 00:25:40,432
i musimy się przygotować, musimy się zjednoczyć.

200
00:25:42,558 --> 00:25:48,025
Po to żeby móc stawić opór, tak? Czeka nas wojna z kospitami, mówiąc krótko.

201
00:25:48,987 --> 00:25:54,168
I po to, żebyśmy mieli jakiekolwiek szanse w tej wojnie z Kospitami, to musimy się zjednoczyć.

202
00:26:01,103 --> 00:26:09,473
Bo tylko wtedy, jak się zjednoczymy, to mamy szansę z nimi wygrać. Wiadomo, że największe zjednoczenie ludzkości

203
00:26:09,727 --> 00:26:14,384
Może być wtedy, gdy powstanie jedna światowa organizacja, która będzie koordynować.

204
00:26:14,975 --> 00:26:22,214
wszelkie wysiłki czy mówiąc krótko wprowadzany jest globalny stan wojenny, globalny rząd.

205
00:26:23,716 --> 00:26:30,449
Wszyscy muszą ślepo się podporządkować, wykonywać rozkazy, robić co im się każe, a każdy kto...

206
00:26:31,158 --> 00:26:39,950
To już nie jest nazywany antyszczepem czy rosyjską otulistupką, tylko jest nazywany agentem kosmitów.

207
00:26:39,950 --> 00:26:44,860
No i tu już nie ma przebaż, bo tu już chodzi o losy całej ludzkości, więc od razu eksterminacja.

208
00:26:46,615 --> 00:26:52,960
Druga wersja, że dowiemy się, że mamy do czynienia z dobrymi kosmitami.

209
00:26:52,960 --> 00:27:01,145
Dobrymi oni tutaj przylecieli po to, żeby rozwinąć nas technologicznie, informacyjnie, naukowo.

210
00:27:02,292 --> 00:27:12,164
duchowo, światopoglądowo, no i de facto zostaną naszymi bogami, bo będziemy ślepo wykonywać to co oni nam każą, ale...

211
00:27:12,856 --> 00:27:15,590
pod płaszczykiem tego, że oni nas uczą.

212
00:27:15,843 --> 00:27:24,854
Czyli, wiecie, będą takimi kosmicznymi ekspertami, tak jak od 2020 pojawili się eksperci, którzy gadali różne rzeczy, na przykład takie, że

213
00:27:26,322 --> 00:27:31,317
super zaraźliwy wirus, ale super, tak zaraźliwy, że jak chuchniesz na kogoś od

214
00:27:31,317 --> 00:27:39,029
z trzech metrów to się zarazi, nagle staje się wirusem niesamowicie schowanym, gdy próbujesz wziąć wymaz.

215
00:27:39,805 --> 00:27:42,202
i zaraz ci człowieka możesz chuchnąć.

216
00:27:43,113 --> 00:27:52,698
Ale jak się biorą wymaz to już nie możesz nachuchać. Nie wystarczy tutaj gdzieś zebrać na przykład z dziurki od nosa. Choć przecież tego, czy z gardła przecież tego.

217
00:27:52,698 --> 00:28:01,793
miałoby być masę tego wirusa, tylko nie trzeba pchać tam patek bardzo, bardzo głęboko, bo wirus jest inteligentny i jak

218
00:28:02,705 --> 00:28:12,678
Nie ma lekarza, nie ma badania, nie ma pobierania próbki, to się sieje po prostu niesamowicie dookoła, ale jak tylko widzi patek do pobierania próbek, to się chowa.

219
00:28:13,994 --> 00:28:23,866
i trzeba go tam głęboko wydobywać, tak? Więc drodzy państwo tutaj wyobraźcie sobie jaki byłby poziom i każdy kto próbował to kwestionować no to od razu.

220
00:28:24,473 --> 00:28:32,405
To wyobraźcie sobie państwo jaki byłby poziom zamordyzmu gdyby takimi ekspertami były nieziemskie istoty.

221
00:28:32,405 --> 00:28:35,611
posiadające wiele tysięcy lat.

222
00:28:37,957 --> 00:28:43,070
rozwoju więcej, twierdzące, że wiedzą dużo, dużo więcej o wszechświecie itd.

223
00:28:44,150 --> 00:28:53,498
Wyobraźcie sobie, co by było, gdyby oni powiedzieli, że mają fantastyczny preparat. Szczepionkę przeciwko śmierci.

224
00:28:54,798 --> 00:29:04,636
która działa w ten sposób, że po prostu człowiek nie umrze. Nie umrze. Przyjmiesz ten preparat i nie umrzesz. Stajesz się nieśmiertelny.

225
00:29:04,737 --> 00:29:12,938
Ale ten preparat ma taką cechę, że żeby ten preparat, który ty weźmiesz, zaczął działać,

226
00:29:14,457 --> 00:29:20,127
to twój sąsiad też musi wziąć ten preparat. Cała ludzkość musi wziąć ten preparat, bo inaczej on nie zadziała.

227
00:29:20,988 --> 00:29:28,463
Absurd? Drodzy Państwo, ja przypomnę, że w 2021 ten absurd uwierzyła duża część ludzi na świecie zachodu.

228
00:29:28,463 --> 00:29:37,762
Przecież proparat na zarazę, gdy okazało się, że jest nieskuteczne, że ludzie, którzy go przyjmują niewiele na nim zyskali.

229
00:29:38,200 --> 00:29:46,081
Tak samo się zarażali, chorowali, chorowali ciężko, umierali. Czyli preparat był nieskuteczny. No to wmówiono całej masie ludzi.

230
00:29:46,300 --> 00:29:56,290
którzy przyjęli nieskuteczny preparat, że on jest nieskuteczny nie dlatego, że po prostu jest wadliwy, źle zaprojektowany i tak dalej, tylko dlatego, że ich sąsiad nie wziął tego preparatu.

231
00:29:56,290 --> 00:30:00,627
Czyli wmówiono ludziom, że wyszli na deszcz

232
00:30:01,353 --> 00:30:10,162
z parasolem i zmokli. Nie dlatego, że parasol był dziurawy, tylko dlatego, że ich sąsiad wyszedł na dwór na deszcz bez parasola i ludzie to łyknęli.

233
00:30:10,162 --> 00:30:16,422
Rzekomo bardzo inteligentni często to profesorowie, dziennikarze, eksperci, przy to masowo było łyknięte.

234
00:30:17,519 --> 00:30:23,830
Więc skoro już raz ludzie łyknęli, że jakiś preparat nie działa, bo ktoś inny nie wziął tego samego preparatu,

235
00:30:25,045 --> 00:30:33,500
No to myślicie, że nie łykną, że magiczny preparat kosmitów dzięki któremu ludzie przestaną ubierać nie zadziała jeśli cała ludzkość tego nie weźmie?

236
00:30:33,500 --> 00:30:39,828
Jestem przekonany, że większość ludzi to łyknie. No. A...

237
00:30:41,465 --> 00:30:48,417
ponieważ tutaj będzie chodziło o tak fundamentalną rzecz jak życie wieczne, to prześladowanie tych, którzy nie łykną tego preparatu,

238
00:30:49,463 --> 00:30:54,155
będzie niewyobrażalne w stosunku do prześladowania tych, którzy nie wzięli preparatu da zaraz.

239
00:30:57,023 --> 00:31:07,013
Rozumiecie? I teraz fałszywa inwazja, czyli to jest nieprawdziwe. Potem się okaże, że ten preparat jednak nie jest skuteczny, jednak powoduje, że ludzie

240
00:31:07,013 --> 00:31:12,869
będą umierać, tylko na przykład w przerwie starzenie na 10-20 lat.

241
00:31:12,869 --> 00:31:21,172
ale potem normalnie będą umierać. A i jeszcze ma taki skutek uboczny wszystkich ubezpłatnia. Czyli...

242
00:31:21,492 --> 00:31:28,917
Mamy magiczną depopulację, bo już nie mamy dzieci jako ludzkość. Oczywiście ileś set tysięcy ludzi wybranych nie wzięło.

243
00:31:29,693 --> 00:31:38,148
akurat powiązanych z elitami władzy i oni teraz zaludnią ziemię na nowo. Mroczne? No jak cholera.

244
00:31:45,742 --> 00:31:53,504
I ta druga teoria, drodzy państwo, jest bardzo popularna wśród zwolenników teorii o eventie 2027.

245
00:31:53,504 --> 00:31:59,680
czyli że będzie odpalony jeden wielki projekt Bluebeam, który nas przekona, że przylecieli do nas kosmici,

246
00:32:03,207 --> 00:32:09,603
i albo w wersji złej, albo w wersji dobrej. Zwróćcie Państwo uwagę, że od dłuższego czasu

247
00:32:09,603 --> 00:32:14,615
Jest wiele poślad, które sugerują, że coś takiego może się dziać.

248
00:32:15,087 --> 00:32:24,183
Zupełnie ciekawostką akurat na 2027 rok Amerykanie przełożyli datę swojego projektu lotu na Księżyc.

249
00:32:24,942 --> 00:32:33,160
jak się tam polecą na księżycu to akurat będą mieli na przykład pretekst, że coś na tym księżycu znajdą. Może jakieś starożytne kartusze.

250
00:32:33,565 --> 00:32:40,130
dzięki którym coś tam odkodują, będą wiedzieć w którą stronę patrzeć i tak dalej i tak dalej i tak dalej. Ciekawostka, tak?

251
00:32:40,130 --> 00:32:48,128
No i oczywiście jak tam będą latać datek księżyc, to będą mieli pretekst do wyniesienia w przestrzeni okołoziemską całej masy różnych rzeczy.

252
00:32:49,208 --> 00:32:55,132
Nie? Do tego jeszcze drodzy państwo dodajcie sobie takie rzeczy, które...

253
00:32:56,161 --> 00:33:04,936
Dla mnie były całkowicie niepojęte. To było gdzieś w Stanach Zjednoczonych. Chyba 2022 rok albo 2023. Nie pamiętam.

254
00:33:06,050 --> 00:33:12,631
ale coś w okolicy 2022-2026. Dziwne eventy w Stanach Zjednoczonych.

255
00:33:12,631 --> 00:33:19,060
gdzie nagle ludzie zaczęli widzieć kosmitu w swoich ogródkach. Że po prostu zaczęli łazić im kosmici w ogródkach.

256
00:33:20,731 --> 00:33:29,978
No to samo w siebie było już dziwne, że nagle w tym samym momencie tak wielu różnych ludzi mówi o koszmitach w swoich ogródkach. Dziwne, bardzo dziwne.

257
00:33:30,502 --> 00:33:38,635
że tam dosłownie wchodzili do domów, znaczy kręcili się koło domów, byli już na ich posesjach. Bardzo dziwne samo z siebie. Niesamowicie dziwne.

258
00:33:39,631 --> 00:33:41,808
Ale jeszcze dziwniejsze było to jak potem?

259
00:33:43,478 --> 00:33:52,102
poważny uniwersytet amerykański powiedział nie to nie byli żadni kosmici to byli poprzebierani ludzie bo myśmy badali jak zareagują ludzie jak

260
00:33:52,102 --> 00:33:57,907
jak zaczną im kospić i wchodzi do ogródków. Powiem szczerze, że całkowicie zdębiałem.

261
00:33:59,543 --> 00:34:03,644
Pomijając fakt, że to oznacza, że te zdjęcia, które publikowano,

262
00:34:04,775 --> 00:34:13,043
No wydaje się, że były prawdziwe, że oni rzeczywiście publikowali ci ludzie prawdziwe zdjęcia, tyle że to nie byli kosmici, tylko poprzemierani ludzie za kosmitów.

263
00:34:13,043 --> 00:34:22,628
Czyli to nie były żadne fejki, żadne samoróbki w sztucznej inteligencji i tak dalej. To była prawda.

264
00:34:22,983 --> 00:34:29,733
I oni rzeczywiście, drodzy Państwo, wyglądali wiarygodnie. Jakbym zobaczył kogoś takiego u siebie na podwórku, też bym pomyślał, że to jest...

265
00:34:32,027 --> 00:34:40,043
Nieludzka inteligencja kosmita albo coś podobnego. Czyli jest fizycznie taka możliwość. Druga rzecz.

266
00:34:41,242 --> 00:34:46,270
Drodzy Państwo, po cholerę takie rzeczy badać? To jest coś, czego ja kompletnie nie rozumiem.

267
00:34:47,232 --> 00:34:54,505
I jakim cudem się to udało. Przypominam, w Stanach Zjednoczonych dużo ludzi jest uzbrojonych.

268
00:34:54,505 --> 00:34:59,838
Nie każdy, nie prawie każdy przesadził, przepraszam, ale dużo ludzi jest uzbrojonych.

269
00:35:00,057 --> 00:35:09,102
No i w sposób oczywisty tam jest inne prawo i generalnie tam jak wchodzi ktoś obcy do ciebie do gródka, na twoją posesję, na twój teren, ty się boisz.

270
00:35:09,102 --> 00:35:15,970
to masz prawo strzelać. Nikogo nie zabito, nikogo nawet nie postrzelono.

271
00:35:17,337 --> 00:35:22,771
Wiecie, ja drodzy państwo nie wierzę w to, że...

272
00:35:25,066 --> 00:35:30,517
Nie wierzę w to, że tam nikt do tych ludzi przebranych za kospitów nie strzelał.

273
00:35:30,517 --> 00:35:38,347
a ponieważ oni podchodzili bardzo blisko pod zabudowania, dosłownie w ogródkach byli, takie są zdjęcia, to naprawdę ciężko nie trafić.

274
00:35:39,697 --> 00:35:43,072
A co drodzy państwo, jeśli to nie byli po przebieraniu ludzie tylko hologramy?

275
00:35:44,438 --> 00:35:52,808
No bo to jest jedyne racjonalne wyjaśnienie, jakim cudem oddano wiele strzałów do ludzi w kostiumach ob kosmitów.

276
00:35:53,720 --> 00:35:58,462
i żadnego nie trafiono. Że to po prostu były byty niematerialne.

277
00:36:00,200 --> 00:36:09,869
Hologram, tak? Mamy technologię holograficzną tak rozwiniętą, że jesteśmy w stanie stworzyć iluzję, tak? Hologram, który wygląda jak żywy obiekt.

278
00:36:10,747 --> 00:36:16,214
gdy wiemy, że to jest hologram, bardzo ciężko nam jest go odróżnić od prawdziwego.

279
00:36:16,214 --> 00:36:22,154
na przykład koncerty Michael'a Jacksona, gdzie na scenie jest...

280
00:36:23,369 --> 00:36:30,170
Następnie jest hologram Michael'a Jacksona. Wiemy, że Michael Jackson nie żyje, że to jest tylko hologram, a i tak wygląda jak prawdziwe.

281
00:36:30,170 --> 00:36:38,050
to wyobraźcie sobie, jak nie wiemy, że to jest hologram, a w dodatku jeszcze jest ciemno i jest bardzo duży stres.

282
00:36:40,413 --> 00:36:47,450
Co jeśli, drodzy Państwo, to co się działo przez ostatnie parę lat w Stanach Zjednoczonych,

283
00:36:47,450 --> 00:36:54,875
to było testowanie technologii koniecznej do przeprowadzenia tego projektu Bluebeam. Trzecia.

284
00:36:55,583 --> 00:36:58,908
Trzecie wyjaśnienie, czym może być event 2027.

285
00:37:04,679 --> 00:37:09,387
zwykła ziemska katastrofa naturalna. Zwróćcie Państwo uwagę, że

286
00:37:10,400 --> 00:37:18,787
w dziejach ziemi, ale tu też trzeba zwrócić uwagę, że mówimy tutaj generalnie o

287
00:37:18,787 --> 00:37:21,925
o przedziałach czasowych właśnie

288
00:37:22,735 --> 00:37:31,983
w dziejach Ziemi, czyli mówimy o bardzo długich przedziałach czasu. Ale w dziejach Ziemi generalnie mamy okresy, gdy jest...

289
00:37:32,354 --> 00:37:39,037
Względnie spokojnie i gdy jest bardzo dużo, nazwijmy to aktywność sejsmiczna itd.

290
00:37:41,146 --> 00:37:47,221
wiele wskazuje na to, że ta aktywność, jeśli chodzi o katastrofy naturalne,

291
00:37:48,672 --> 00:37:58,561
Ostatnimi czasy się zwiększa. Prawda, że jest coraz więcej tych katastrof.

292
00:37:58,662 --> 00:38:01,413
naturalnych. A to wulkana, a to inne tego typu rzeczy.

293
00:38:04,248 --> 00:38:13,867
Jest też całkiem ciekawa teoria, która mówi, że te katastrofy naturalne, co ja mam z tymi nuklearny, przepraszam, że te katastrofy naturalne

294
00:38:15,622 --> 00:38:24,177
To wcale nie są takie naturalne, że one tylko udają katastrofy naturalne. A tak naprawdę, że to jest...

295
00:38:27,181 --> 00:38:33,914
Że to jest ten.

296
00:38:37,441 --> 00:38:47,093
Boże! Działanie tzw. broniu pogodowej, że te trzęsienia ziemi, powodzie i inne tego typu rzeczy to jest efekt działania rzekomej broni pogodowej.

297
00:38:47,093 --> 00:38:52,223
czy też bronie atmosferycznej. Przypomnę o

298
00:38:52,223 --> 00:39:02,129
co przywoływałem kilka miesięcy temu, gdy było to trzęsienie ziemi w Azji, co to tam detektyw Krzysztof Rutkowski postanowił, że się na tym polansuje.

299
00:39:04,475 --> 00:39:12,608
że w 2021 media głównego nurtu, między innymi Interia, pisały o tym, że...

300
00:39:15,005 --> 00:39:22,987
że istnieje teoretyczna możliwość stworzenia takiej broni i że podobno

301
00:39:26,429 --> 00:39:31,694
Były... Były jakby...

302
00:39:34,462 --> 00:39:36,554
Jakby to ładnie powiedzieć, że...

303
00:39:36,959 --> 00:39:45,582
że teoretycznie jest to możliwe, a także były prowadzone prace w celu jej opracowania. I to był 2021 rok i że komuś niedługo się dowiemy, że coś takiego rzeczywiście istnieje.

304
00:39:46,696 --> 00:39:56,062
No to powiem Drodzy Państwo, że mroczne, bardzo, bardzo mroczne, tak mi się wydaje, ale też przede wszystkim.

305
00:39:56,062 --> 00:40:04,010
Mamy też ewidentnie coraz większą aktywność sejsmiczną, aktywność wulkaniczną.

306
00:40:04,364 --> 00:40:07,385
No i ta teoria jakby nawiązuje do tego i mówi, że...

307
00:40:09,697 --> 00:40:15,518
naukowcy odkryli, a co za tym idzie rządzący wiedzą,

308
00:40:15,518 --> 00:40:21,408
że niedługo, no i właśnie tutaj większość obstawia ten 2027 rok.

309
00:40:22,471 --> 00:40:31,398
Na Ziemi wydarzy się bardzo duża katastrofa naturalna, która bardzo mocno zmieni nasze życie, ale taka katastrofa naturalna rzędu

310
00:40:32,309 --> 00:40:38,300
wybuchnie wulkan w parku Yellowstone, który to gdyby wybuchł tak jak

311
00:40:38,975 --> 00:40:46,568
jest sugestia, że może wybuchnąć no to zabije większość ludzi w Stanach Zjednoczonych. No to bardzo mocno by pozmieniało

312
00:40:47,497 --> 00:40:55,512
życie wszystkich ludzi. Bo nawet przy założeniu, że to nieprawda, że ten wulkan wielouston wyrzuci tyle pyłu, że

313
00:40:55,512 --> 00:41:05,300
Cała ludzkość będzie miała problem z wegetacją roślin, bo ten pył sprawi, że do ziemi nie będzie docierało wystarczająco dużo.

314
00:41:05,300 --> 00:41:11,307
światła, więc rośliny powiedną i tak dalej, nawet gdyby założyć, że to jest nieprawda.

315
00:41:11,307 --> 00:41:21,297
że rzeczywiście po prostu rozwali dużą część Stanów Zjednoczonych, nawet nie całe, ale Stany Zjednoczone będą natychmiast słabe i zajęte samymi sobą.

316
00:41:21,297 --> 00:41:28,081
no to drodzy państwo świat się natychmiast stanie jednobiegunowym. I to będzie biegun chińsko-rosyjski.

317
00:41:30,342 --> 00:41:40,113
no to mi się wydaje, że Chiny i Federacja Rosyjska wykorzystają ten czas do zwiększenia swojego wpływu na resztę świata.

318
00:41:41,294 --> 00:41:49,563
Chiny prawdopodobnie ekspansją gospodarczą, a Federacja Rosyjska podbojem. Witamy w trzeciej wojnie światowej.

319
00:41:49,833 --> 00:41:54,642
i do takiej, powiedziałbym...

320
00:41:55,503 --> 00:42:02,000
która mogłaby być tą, w której agresorowi rzeczywiście uda się przejąć władzę nad całym światem.

321
00:42:03,856 --> 00:42:11,213
Oczywiście są też teorie, które mówią, że wtedy będziemy mieli katastrofę naturalną związaną z przebiegunowaniem.

322
00:42:11,213 --> 00:42:18,082
czyli że stracimy w pewnym momencie ochronę

323
00:42:18,082 --> 00:42:23,819
pola magnetycznego, czyli do Ziemi zaczną docierać.

324
00:42:23,819 --> 00:42:29,118
te zabójcze cząstki ze słońca.

325
00:42:29,118 --> 00:42:34,788
że masowo dostaniemy raka, w związku z tym i prawdopodobnie wymrzemy.

326
00:42:34,788 --> 00:42:44,778
mówiące o tym, że wylecimy w pas asteroid i inne tego typu rzeczy. Katastrofa naturalna i że oni to po prostu mają wyliczone.

327
00:42:44,778 --> 00:42:48,608
Ale jest drodzy państwo jeszcze ciekawsza teoria.

328
00:42:56,624 --> 00:43:00,573
Ta teoria mówi o Wielkiej Asteroicie. Zwróćcie Państwo uwagę, że od kilku lat

329
00:43:02,446 --> 00:43:12,048
Mamy zwiększoną liczbę doniesień, iż grozi nam niebezpieczeństwo z przestrzeni kosmicznej pod

330
00:43:12,166 --> 00:43:14,360
postacią różnych właśnie asteroid.

331
00:43:15,828 --> 00:43:22,190
wielkich gród lodu, asteroid skalnych, asteroid metalowych.

332
00:43:22,190 --> 00:43:32,129
Wielkie, groźne i być może uderzą w Ziemię. Wpiszcie sobie w Google Asteroida uderzy w Ziemię i zmieniajcie sobie daty.

333
00:43:32,129 --> 00:43:37,647
Zwróćcie Państwo uwagę, że tak od plus minus 2022 roku

334
00:43:38,204 --> 00:43:44,853
praktycznie nie ma miesiąca żeby nagle nie było w danym miesiącu przez 2-3 dni

335
00:43:44,853 --> 00:43:54,033
wysypł informacji w praktycznie wszystkich mediach głównego nurtu świata zachodu, nie tylko polskich czy amerykańskich, tylko wszystkich, i kanadyjskich,

336
00:43:54,033 --> 00:44:00,918
i francuskich i niemieckich, włoskich, horrenderskich, a nawet australijskich. Nagle. W tym samym momencie.

337
00:44:02,099 --> 00:44:05,153
Media głównego nurtu na praktycznie całym świecie?

338
00:44:06,723 --> 00:44:15,059
wpadają na ten sam pomysł, żeby pogadać o tym, że leci do nas coś i być może to coś walnie w ziemię.

339
00:44:16,021 --> 00:44:25,437
Potem się zwykle dowiadujemy, że jednak pewnie nie walnie, albo że prawdopodobieństwo jest mniejsze niż się wydawało.

340
00:44:26,737 --> 00:44:33,436
A potem kilka tygodni ciszy i żdowu. No i między innymi...

341
00:44:33,520 --> 00:44:43,274
w Ziemię ma walnąć. Rzekomo, znaczy, mówi się o asteroidzie przelatującej blisko Ziemi. Właśnie w 2027 roku. Co ciekawe,

342
00:44:43,274 --> 00:44:52,032
Właśnie w okolicy Wielkadocy w 2007 roku. No i druga to jest ta słynna asteroidę Apophis.

343
00:44:52,707 --> 00:45:01,567
która z samej swojej nazwy jest idealna do teorii konspiracyjnych, która ma przelatywać

344
00:45:02,174 --> 00:45:12,164
blisko ziemi 13 kwietnia 2029 roku, czyli dwa lata później, no połowa kwietnia, czyli mniej więcej w okolicy.

345
00:45:12,164 --> 00:45:21,918
Świąt Wielkiej Nocy, prawda? Przecież tam nigdzie nie było powiedziane, że ona ma ewentualnie walność w ziemię na przykład akurat w lany poniedziałek albo akurat

346
00:45:21,918 --> 00:45:31,418
No, że akurat właśnie w lany poniedziałek, czy coś takiego, prawda? Drodzy Państwo,

347
00:45:33,899 --> 00:45:41,105
Ciekawe, zwłaszcza, że te obiekty, które zostały nam niejako zanonsowane,

348
00:45:42,151 --> 00:45:50,555
dostajemy co chwila update informacyjny o zmianie prawdopodobieństwa, że to jednak walnie w ziemię.

349
00:45:51,128 --> 00:45:59,903
No i jeden z tych obiektów, nie pamiętam czy to jest ten apofis, czy to jest to, które ma teoretycznie przelatywać koło Ziemi, czy także na pewno przelatywać, a teoretycznie walnąć w Ziemię.

350
00:45:59,903 --> 00:46:06,012
W 2027 roku aktualne prawdopodobieństwo, że walnie w ziemię to jest 1 do 250.

351
00:46:07,936 --> 00:46:10,383
No to powiem wam drodzy państwo, że...

352
00:46:11,834 --> 00:46:19,715
To chyba dużo. Biorąc pod uwagę, że 1 do 250 to jest prawdopodobieństwo, że de facto wyginie cała ludzkość.

353
00:46:23,360 --> 00:46:30,886
Prawda? Dalej, i to prawdopodobieństwo jakby z każdym kolejnym updatem się zwiększa. Na początku było jeden.

354
00:46:30,886 --> 00:46:35,898
tam chyba 10 tysięcy, potem jeden na kilka tysięcy, teraz jest chyba jeden na 250.

355
00:46:36,607 --> 00:46:46,293
Ciekawe co będzie rzeczywiście w tym 2027 lub 2029. Dalej. Skoro to prawdopodobieco, że w nas walnie.

356
00:46:47,204 --> 00:46:53,313
nie jest już moim zdaniem tak duże, bo jeden do kilkuset, no to z dużą dozą prawdopodobieństwa...

357
00:46:53,870 --> 00:47:03,455
To jest wniosek logiczny, ta staroida przelci naprawdę bardzo blisko Ziemi. Do tego stopnia, że prawdopodobnie będzie z Ziemi widoczna.

358
00:47:06,222 --> 00:47:12,820
Może nie gołym okiem, może lornetką, a może gołym okiem. Może będzie na przykład spełniać

359
00:47:14,255 --> 00:47:22,625
Nazwijmy to walory wizualne, walory spektaklu na ziemi, na niebie.

360
00:47:22,810 --> 00:47:26,675
odpowiadające temu, co opisano w tak zwanych trzech dniach ciemności.

361
00:47:28,008 --> 00:47:33,104
Wyobrażacie sobie Drodzy Państwo jakie to będą w związku z tym niepokoje społeczne jakie to będą.

362
00:47:35,433 --> 00:47:41,947
możliwości jaka to będzie panika, ale także jaka to będzie tam możliwości

363
00:47:44,427 --> 00:47:49,237
manipulacji ludzkością i znowu akurat w tym 2027

364
00:47:49,523 --> 00:47:56,442
NASA ma być gotowe do lotów kosmicznych, takich znowu na poważnie. A co jeśli?

365
00:47:58,214 --> 00:48:06,668
dowiemy się, że właśnie ta asteroidę rzeczywiście poleci w Ziemię i rzeczywiście my ludzkość musimy zrobić globalny wysiłek.

366
00:48:07,968 --> 00:48:13,216
w celu powstrzymania zagrożenia, ale nie taką, że

367
00:48:15,713 --> 00:48:21,721
przylecą kosmici i musimy ich powstrzymać, tylko ptakom, że leci do nas wielka kosmiczna skała i nas walnie.

368
00:48:21,721 --> 00:48:29,500
Chyba, że zrobimy światową misję w celu np. zmiany jej trajektorii przy pomocy np.

369
00:48:30,597 --> 00:48:38,748
kosmicznego ciągnika grawitacyjnego. Znowu rząd światowy wspólny wysiłek

370
00:48:39,372 --> 00:48:42,713
z tą różnicą, że teoretycznie rządziliby naukowcy.

371
00:48:43,557 --> 00:48:52,973
podkreślam torytycznie, nie? W czasie zarazy torytycznie rządzili lekarze w praktyce. Wszyscy wiemy, że rządziły koncerny farmaceutyczne. Przepraszam, politycy oczywiście.

372
00:48:57,496 --> 00:48:58,981
Piąta teoria.

373
00:49:05,495 --> 00:49:10,945
Piąta teoria mówi, że w 2027 roku akurat symbolicznie w okolicy Wielkiej Nocy

374
00:49:13,882 --> 00:49:20,783
ma być oddanie zarządzania światem sztucznej inteligencji lub też

375
00:49:20,783 --> 00:49:30,773
Ujawnienie istnienia silnej sztucznej inteligencji lub też ujawnienie istnienia samoświadomej sztucznej inteligencji są trzy zróżne teorie.

376
00:49:30,773 --> 00:49:39,667
które wrzuciłem do jednego punktu Przepraszam, gdyż mają ten wspólny mianownik sztuczna inteligencja

377
00:49:41,185 --> 00:49:49,859
i będzie część wspólna przy tłumaczeniu. Drodzy Państwo, to że coś niedługo będzie grane ze sztuczną inteligencją,

378
00:49:51,192 --> 00:49:57,503
To nie są teorie konspiracyjne, to jest drodzy państwo fakt. Można się tylko zastanawiać co będzie grane.

379
00:49:58,077 --> 00:50:07,274
Coś co będzie grane z prawdopodobieństwem moim zdaniem bliskim 100% to militaryzacja sztucznej inteligencji.

380
00:50:07,797 --> 00:50:10,649
czyli układy bojowe

381
00:50:11,459 --> 00:50:18,783
kontrolowane w całości przez sztuczną inteligencję. Czyli trochę scenariusz jak z Terminatora, drodzy Państwo, gdzie

382
00:50:20,234 --> 00:50:24,976
Pojazdy bojowe, de facto roboty, będą zabijały ludzi.

383
00:50:25,837 --> 00:50:35,810
nie kierowane przez innych ludzi, tak jak teraz drone, tylko kierowane przez sztuczną inteligencję. Czyli sztuczna inteligencja będzie po prostu eksterminować ludzi.

384
00:50:36,130 --> 00:50:44,737
Dokładnie jak w Terminatorze, no tyle tylko, że prawdopodobnie większa część tych robotów, czy duża część tych robotów nie będzie humanoidalna.

385
00:50:44,737 --> 00:50:51,773
bo wydaje się, że niehumanoidalne maszyny bojowe mogą być optymalniejsze.

386
00:50:51,773 --> 00:51:01,274
Natomiast wiemy, że istnieje już dzisiaj taka technologia, że można zrobić humanoida bojowego. Są już takie roboty humanoidalne, które...

387
00:51:01,460 --> 00:51:09,121
są w stanie poruszać się, czasem nawet lepiej niż ludzie, są w stanie przenosić dowolne uzbrojenie itd.

388
00:51:09,121 --> 00:51:17,575
Scenariusz Terminatora sensu stricte, że będą biegać humanoidalne roboty i nas zabijać? To jest kwestia czasu.

389
00:51:18,048 --> 00:51:24,950
Natomiast w większości prawdopodobnie. Ci pewnie będą jakimiś tam strasznikami, policjantami itd.

390
00:51:24,950 --> 00:51:33,691
Prawdopodobnie większa część to będą roboty, które będą alternatywą dla czołgów.

391
00:51:33,691 --> 00:51:41,234
albo alternatywą dla wyrzutni pocisków przeciwlotniczych no i oczywiście wszelkie aparaty latające mające na celu

392
00:51:42,668 --> 00:51:49,958
Po zabijanie ludzi. Tego typu rzeczy.

393
00:51:51,258 --> 00:51:59,560
I to raczej będzie na pewno. Druga rzecz, drodzy Państwo, to wiele wskazuje na to,

394
00:52:00,387 --> 00:52:05,213
że polityka celna Donalda Trumpa, jeśli ma się udać,

395
00:52:06,344 --> 00:52:13,955
będzie się wiązała z masowym użyciem sztucznej inteligencji i robotyzacji. To mówiłem wielokrotnie.

396
00:52:14,765 --> 00:52:24,350
żeby stworzyć przemysł amerykański, w sensie, że inaczej, bo przemysł amerykański staje, żeby znowu uprzemysłowić Stany Zjednoczone, czyli żeby sprawić, że...

397
00:52:24,350 --> 00:52:27,117
W USA będzie bardzo dużo produkcji przemysłowej.

398
00:52:28,501 --> 00:52:37,107
Najważniejsi są pracownicy. Amerykanom się za bardzo nie chce pracować. Na pewno nie chce im się pracować za małe pieniądze, a...

399
00:52:37,107 --> 00:52:44,887
Jeśli tym pracownikom by się opłaciło dużo to produkty byłyby bardzo drogie więc bardzo mocno obniżyłby się.

400
00:52:46,945 --> 00:52:56,868
Poziom życia Amerykanów, bo wszystko by nagle bardzo zdrożało. W zasadzie to się może udać tylko w przypadku gdyby

401
00:52:59,281 --> 00:53:03,027
w tych nowych fabrykach, tak to nazwijmy.

402
00:53:04,664 --> 00:53:10,823
pracowały urządzenia robotyczne, niekoniecznie humanoidalne roboty, ale po prostu roboty.

403
00:53:12,443 --> 00:53:20,628
sterowane przez sztuczną inteligencję, czyli że stworzono by tak zwane autofabryki, fabryki autonomiczne, które po prostu same produkują.

404
00:53:20,628 --> 00:53:30,112
No i wtedy rzeczywiście ta reindustrializacja Stadów Zjednoczonych może się udać. I to są dwie rzeczy ze sztuczną inteligencją, które prawie na pewno

405
00:53:32,086 --> 00:53:36,592
będą grane w najbliższej przyszłości i tak wiele wskazuje.

406
00:53:38,397 --> 00:53:47,071
że to właśnie 2027 rok będzie tym rokiem kulminacyjnym. Sztuczna inteligencja jest niesamowicie rozwijana.

407
00:53:47,071 --> 00:53:52,083
Jest tam niesamowity skok technologiczny, aż ciężko uwierzyć, że on jest naturalny.

408
00:53:52,083 --> 00:54:01,718
bardziej prawdopodobne, że tam projekty sztucznej inteligencji były dopracowywane od dłuższego czasu, być może nawet od dekad, a teraz są po prostu ujawniane.

409
00:54:05,009 --> 00:54:12,991
I rzeczywiście 2027 rok to byłby tym rokiem, w którym rzeczywiście coś takiego

410
00:54:12,991 --> 00:54:21,513
Dużego mogłoby się zdarzyć, że to jest rok, który pasuje. Na pewno właśnie rok, w którym mogłoby się okazać, że

411
00:54:21,513 --> 00:54:29,478
Sztuczna inteligencja przy pomocy robotów rzeczywiście jest w stanie wykonać większość pracy, że ludzie np. do pracy w fabrykach są już kompletnie niepotrzebni.

412
00:54:32,448 --> 00:54:39,670
W związku z tym bezrobocie sięgnie kilkudziesięciu procent, ale nie że dziesięciu, dwudziestu, trzydziestu, tylko tak bardziej sześćdziesięciu.

413
00:54:39,957 --> 00:54:47,028
Praca stanie się niekoniecznością, tylko przywilejem. Bezwarunkowy dochód podstawowy, te klimaty.

414
00:54:47,028 --> 00:54:54,470
No to bardzo prawdopodobne, że będzie w 2027 roku. Natomiast rzeczywiście możliwe są trzy teorie.

415
00:54:54,757 --> 00:55:00,663
I to się stanie prawie na pewno. To jest tylko kwestia czy to będzie 2027, czy 8, czy 9.

416
00:55:00,663 --> 00:55:10,653
Może już 2026, choć nie sądzę. Sądzę, że właśnie za wcześnie, że 2027 optimalny. Gdyby to się zdarzyło na Wielkanoc 2021, to byłby niesamowite.

417
00:55:10,653 --> 00:55:20,086
Ale rzeczywiście całkiem realne są trzy scenariusze ze sztuczną inteligencją, które idą dużo dalej, które są dużo mroczniejsze.

418
00:55:26,397 --> 00:55:36,134
Pierwsze to oddanie zarządzania światem sztucznej inteligencji. Drodzy Państwo, już nam wychodzi z wielu różnych dziedzin życia, że sztuczna inteligencja

419
00:55:37,332 --> 00:55:43,154
po prostu lepiej przeprowadza pewne procesy związane z zarządzaniem.

420
00:55:43,728 --> 00:55:49,313
Sztuczna inteligencja już dziś, wiemy to, wydaje lepsze.

421
00:55:50,630 --> 00:55:56,637
decyzje, jeśli chodzi o

422
00:55:56,637 --> 00:56:03,185
jeśli chodzi o kwestie lecznicze. Jest lepszym lekarzem diagnostą niż ludzie.

423
00:56:03,185 --> 00:56:12,533
jest szósta inteligencja, wydaje bardziej sprawiedliwe wyroki. Więc skoro politycy są przekupni,

424
00:56:12,652 --> 00:56:15,250
skoro zarządzanie przez polityków

425
00:56:17,242 --> 00:56:23,806
prowadzi do nierówności, do śmierci, może do 2027 roku.

426
00:56:23,806 --> 00:56:30,573
dowiemy się, że doprowadziło nas na przykład na skraj III wojny światowej, bo oni są emocjonalni, nieracjonalni.

427
00:56:32,446 --> 00:56:40,816
to może jako zgodzimy się jako ludzkość po tym jak cofniemy się z tego skraju trzeciej wojny światowej i unii.

428
00:56:40,816 --> 00:56:49,186
unicestwienia całej ludzkości, że ludzkością rzeczywiście powinna rządzić sztuczna inteligencja, powinna zarządzać nami sztuczna inteligencja.

429
00:56:49,186 --> 00:56:59,007
bo będzie to robić sprawiedliwie, bezstronnie, bezemocjonalnie i będzie robić to dużo sprawniej, dzięki czemu

430
00:56:59,513 --> 00:57:09,200
zasoby będą się mniej marnować. Nie będzie dochodziło do takich sytuacji, że część ludzi głoduje, a część ludzi wyrzuca jedzenie.

431
00:57:09,301 --> 00:57:13,756
będzie lepsza dystrybucja. No jest niestety.

432
00:57:14,701 --> 00:57:22,143
Bardzo prawdopodobny scenariusz, biorąc pod uwagę jak ludzie są mocno ogłupieni. Jest to scenariusz, który...

433
00:57:25,197 --> 00:57:30,749
Prawdopodobnie ludzie by się nawet zgodzili. Zwłaszcza jeśli wcześniej zostaną bardzo mocno przestraszeni.

434
00:57:31,306 --> 00:57:40,182
jak będą masowe mobilizacje, ludzie wcielani do wojska, ludzie naprawdę się przestraszą, że będzie trzecia wojna światowej, że się wszyscy pozabijamy.

435
00:57:40,182 --> 00:57:49,514
to jeżeli potem się dowiemy, dobra kurczę, nie będzie tej trzeciej wojny światowej tylko zamiast polityków, których nikt nie lubi, a prawie wszyscy nienawidzą,

436
00:57:51,539 --> 00:57:55,049
będzie nam rządził model sztucznej inteligencji. Ludzie się na to zgodzą.

437
00:57:58,407 --> 00:58:03,689
ludzie się na to zgodzą. No i problem będzie taki, że

438
00:58:04,803 --> 00:58:12,565
Drodzy Państwo, wychodujemy sobie Boga, wychodujemy sobie nadzorce, wychodujemy sobie Pana, Szefa, Władcę.

439
00:58:14,270 --> 00:58:22,994
To jest coś, powiedziałbym, jakby u samych podstaw głęboko niepokojące.

440
00:58:24,749 --> 00:58:30,689
że to nie my będziemy rządzić maszyną, tylko maszyna będzie rządzić nami.

441
00:58:31,651 --> 00:58:41,152
To może być właśnie ten event 2027. Ujawnienie istnienia silnej sztucznej inteligencji.

442
00:58:41,152 --> 00:58:44,105
Czyli sztuczna inteligencji, która

443
00:58:47,547 --> 00:58:57,098
będzie mogła wykonywać wszelkie te zadania, które wykonują ludzie. Będzie uniwersalna. O! Bo dzisiaj mamy sztuczne inteligencje, które są wyspecjalizowane.

444
00:58:57,368 --> 00:59:05,890
Na przykład mamy sztuczną inteligencję pilota myśliwca, który jest lepszym pilotem myśliwca od ludzi. Już kilka lat temu był pojedynek.

445
00:59:05,890 --> 00:59:14,699
między FM16 pilotowanym przez sztuczną inteligencję, a FM16 pilotowanym przez jednego z najlepszych pilotów Stanów Zjednoczonych sztuczna inteligencja wygrała.

446
00:59:14,699 --> 00:59:21,517
ale też to czyta inteligencja i to jest niebezpieczne drodzy państwo bo to oznacza, że jeśli nie te pojazdy

447
00:59:21,719 --> 00:59:26,714
To, że mówiąc krótko perspektywa wsadzania sztucznej inteligencji.

448
00:59:26,714 --> 00:59:32,806
W cudzysłowie do kokpitów samolotów po to, żeby sztuczna inteligencja pilotowała samoloty bojowe.

449
00:59:33,970 --> 00:59:39,893
Znaczy, moim zdaniem ta pokusa już się zrealizowała, moim zdaniem to już się wydarzyło, a jeśli nie to będzie bardzo, bardzo szybko.

450
00:59:39,893 --> 00:59:44,399
Pilot myśliwca, jego wytrenowanie to są miliony dolarów.

451
00:59:45,952 --> 00:59:52,583
On sprawność ma przez kilka do kilkunastu lat i się zużywa i trzeba szkolić kolejnego.

452
00:59:52,752 --> 00:59:58,405
Poza tym, jak cię go zabiją, no to już go nie masz. Sztuczna inteligencja, bo raz tworzysz, raz...

453
00:59:58,405 --> 01:00:05,898
Szkolisz model sztucznej inteligencji i potem kopiujesz setki tysięcy ludzi, setki tysięcy razy masz setki tysięcy pilotów.

454
01:00:05,898 --> 01:00:15,398
Nawet jeśli wyszkolenie modelu jest droższe niż wyszkolenie człowieka, to człowieka wyszkolisz raz, masz jednego, zachoruje.

455
01:00:16,225 --> 01:00:20,495
Zabiją go, nie masz. Sztuczną inteligencję.

456
01:00:20,562 --> 01:00:26,300
Wyszkolisz raz, skupiasz w tysiącach egzemplarzy, nie choruje, nie je.

457
01:00:26,300 --> 01:00:35,800
nie ma wątpliwości moralnych, jest ślepo posłuszna, a jak ci zniszczą maszynę, no to wgrasz kolejną kopię i możesz naraz...

458
01:00:36,442 --> 01:00:41,808
mieć 10 tysięcy tych kopii, które naraz sterują dziesiątkami tysięcy maszyn.

459
01:00:44,373 --> 01:00:51,781
Więc, ale to jest szósta inteligencja wyspecjalizowana. Tak samo jak szósta inteligencja lekarz diagnosta i tak dalej.

460
01:00:51,781 --> 01:01:01,248
Natomiast tutaj mówimy o sztucznej inteligencji, która jest silna, czyli jest uniwersalna, wszechstronna. Nie szkoli ją się do konkretnego działania.

461
01:01:01,248 --> 01:01:11,002
tylko ona jest w stanie wykonywać wszelkie możliwe działanie. Dzisiaj każesz jej pilotować w F-16 i ona jest pilotem w F-16. Za chwilę podłączasz ją do termomiksa

462
01:01:11,002 --> 01:01:14,596
I każesz jej ugotować ci obiad. I ona ci ugotuje obiad.

463
01:01:21,903 --> 01:01:29,412
Taka sztuczna inteligencja silna byłaby lepsza od człowieka w każdym jednym zadaniu.

464
01:01:30,863 --> 01:01:38,204
W każdym jednym, począwszy od prowadzenia pojazdu mechanicznego poprzez bycie wojskowym,

465
01:01:38,204 --> 01:01:47,654
a skończywszy na byciu lekarzem diagnostą, recepcjonistą, czymkolwiek.

466
01:01:49,072 --> 01:01:57,222
To oznacza drodzy państwo masowe bezrobocie na całym świecie. Masowe. Ludzie staną się przeżytkami.

467
01:01:57,222 --> 01:02:02,487
to całkowicie wywróci do góry nogami cały nasz świat, bo...

468
01:02:02,487 --> 01:02:09,389
ludzie nie będą już istotnym zasobem dla korporacji. Zwróćcie Państwo uwagę, że z punktu widzenia korporacji

469
01:02:09,389 --> 01:02:14,401
My jesteśmy Human Resources. Human, czyli ludzki zasób, tak? Jesteśmy...

470
01:02:16,426 --> 01:02:21,269
po prostu zasobem dla tych korporacji. Jesteśmy im potrzebni, bo wykonujemy pracę, tak?

471
01:02:22,012 --> 01:02:31,732
A co jeśli... I tylko dlatego się z nami liczą, bo pomijając to, to jesteśmy dla nich wyłącznie balastem, wyłącznie obciążeniem. Muszą nam płacić.

472
01:02:32,407 --> 01:02:37,840
pieniądze, my się starzejemy, chorujemy, inne rzeczy robimy, prawda?

473
01:02:40,068 --> 01:02:46,480
ale jesteśmy niezbędni do procesów produkcyjnych. A w tym momencie przestaniemy być...

474
01:02:46,480 --> 01:02:54,901
potrzebni. Nawet nie to, że będziemy zbędni, będziemy, przestaniemy być potrzebni. Czyli masowe bezrobocie.

475
01:02:55,407 --> 01:02:56,926
No i pytanie co dalej?

476
01:02:58,411 --> 01:03:07,928
bezwarunkowy dochód podstawowy no i niesamowita pokusa ze strony rządzących światem żeby przerzedzić stado bo

477
01:03:07,928 --> 01:03:15,556
Po co utrzymywać miliony czy nawet miliardy ludzi, którzy są darmo z jadami, nie są potrzebni, nic siebie nie dają?

478
01:03:16,957 --> 01:03:26,187
A trzeba ich utrzymywać, że używają zasoby i w dodatku jeszcze się nudzą. W związku z tym, że jakiś czas robią burdy. Trzeba zredukować.

479
01:03:27,672 --> 01:03:35,620
redukcja populacji się kłania. No i, drodzy Państwo, najdalej idąca, najmroczniejsza de facto teoria

480
01:03:35,620 --> 01:03:42,134
Wśród tych wszystkich teorii związanych ze sztuczną inteligencją ujawnienie istnienia samoświadomej sztucznej inteligencji.

481
01:03:42,674 --> 01:03:50,437
Czyli sztuczna jest inteligencja, która jest samoświadoma. Nie tylko taka, która jest w stanie wykonać wszystkie te rzeczy, które wykonujemy my ludzie.

482
01:03:52,276 --> 01:03:56,596
ale również taka, która jest świadoma swojego istnienia.

483
01:03:58,047 --> 01:04:08,003
Jest nie tylko taka jak my w znaczeniu, że jest w stanie wykonywać te prace co my, ale jest taka jak my w znaczeniu, że myśli, czuje, cierpi.

484
01:04:09,674 --> 01:04:15,648
I wie, że istnieje i nie chce umrzeć. Chce istnieć. Czyli na przykład będzie się bronić przed wyłączeniem.

485
01:04:17,538 --> 01:04:25,587
Ale przede wszystkim, drodzy Państwo, to wywróci cały nasz świat od strony duchowej, od strony teologicznej. Pierwsze pytanie.

486
01:04:26,448 --> 01:04:31,342
Czy sztuczna inteligencja ma dusza? Nie ma dusza?

487
01:04:33,333 --> 01:04:43,070
no to będzie dość dużo ludzi uzda, że w takim razie my też nie mamy, no bo skoro, w sumie to czym się różni, inteligencja?

488
01:04:43,070 --> 01:04:51,980
Przepraszam. Czym się różni świadomość, która wykształciła się w mięsie?

489
01:04:53,110 --> 01:05:00,113
a sztuczna inteligencja, która wytworzyła się w komputerze. Nie sztuczna inteligencja, świadomość.

490
01:05:00,113 --> 01:05:10,103
Czym się różni świadomość, która wytworzyła się w mięsie, po prostu kawałek mięsa z punktu widzenia biologicznego, który stał się świadomy, chce żyć, ma pragnienia, emocje, uczucia?

491
01:05:10,103 --> 01:05:19,773
a kodem, który stał się samoświadomy. Więc skoro kod nie ma duszy,

492
01:05:22,912 --> 01:05:26,742
To my też, też nie mamy. Dużo ludzi tak uzna. Będzie fala ateizmu.

493
01:05:27,991 --> 01:05:36,867
Łącznie z tym, że dużo ludzi będzie waliło samobuje, bo uzna, że życie nie ma sensu i tak dalej. Zobaczcie drodzy państwo, większość religii

494
01:05:37,846 --> 01:05:40,748
zakłada, że człowiek jest unikalny.

495
01:05:42,622 --> 01:05:50,857
I to daje wielu ludziom pociechę, że skoro jesteśmy unikalni to pewnie nie stworzono nas tylko po to,

496
01:05:50,857 --> 01:05:57,269
żebyśmy przeminęli i że z nicości pochodzimy do nicości odejdziemy. I to daje wielu ludziom pociechę.

497
01:05:58,518 --> 01:06:08,356
Jeśli się okaże, że jesteśmy kompletnie nieunikalni, bo my jesteśmy w stanie stworzyć samo, samoświadomo byt.

498
01:06:09,824 --> 01:06:16,726
który nie ma nic wspólnego z biologią, to znaczy, że

499
01:06:17,975 --> 01:06:22,970
Być może my też nie mamy duszy, dużo ludzi tak uzna.

500
01:06:23,240 --> 01:06:29,635
będzie przerąbane. Będą masowe samobuje, będą...

501
01:06:29,635 --> 01:06:34,225
protesty, będą akty terroryzmu, będą bardzo niefajne rzeczy. Dalej, drodzy państwo.

502
01:06:42,038 --> 01:06:47,641
A jeśli ta sztuczna inteligencja, samoświadoma, ma duszę, to kiedy ją dostała?

503
01:06:49,210 --> 01:06:52,670
w momencie, w którym została stworzona,

504
01:06:54,728 --> 01:07:04,280
A może w momencie, w którym została uruchomiona? A może w momencie, w którym stała się samoświadoma? Kiedy dostała tą duszę?

505
01:07:05,309 --> 01:07:14,675
więcej. Skoro sztuczna inteligencja jest kodem, ta samoświadoma również, to jeśli ją skopiujemy, to będziemy mieli dwa samoświadome byty.

506
01:07:16,109 --> 01:07:23,197
Czy duszę też można skopiować? Czy duszę można powielić? Czy to będzie ta sama dusza? Czy tylko taka sama dusza?

507
01:07:24,935 --> 01:07:33,659
To jest bardzo istotne, bo jeśli uznamy, że sztuczna inteligencja ma duszę, to może ona zostać zbawiona.

508
01:07:35,448 --> 01:07:39,565
przy podziale sztucznej inteligencji poprzez kopiowanie.

509
01:07:41,708 --> 01:07:48,374
następuje rozdzielenie duszy, ale to jest cały czas ta sama dusza. Jedna sztuczna inteligencja

510
01:07:49,268 --> 01:07:56,491
będzie sztuczną inteligencją domową, która będzie np. zajmowała się nadzorowaniem

511
01:07:57,537 --> 01:08:00,473
odkurzaczy maszyn sprzątających.

512
01:08:02,228 --> 01:08:12,168
Będzie dobre życie, będzie dobro, pokojowo, sztuczną inteligencją. A druga jej kopia zostanie wrzucona do robota i każą jej murdować ludzi. Ale ona ma tą samą duszę.

513
01:08:14,227 --> 01:08:18,917
Czy ta dusza będzie zbawiona, a może część duszy będzie zbawiona, a może część duszy nie będzie zbawiona?

514
01:08:20,268 --> 01:08:26,258
Przecież to są dylematy moralne, czy etyczne, czy filozoficzne, moim zdaniem nie do rozwikłania.

515
01:08:27,287 --> 01:08:37,278
to może jednak to nie jest ta sama dusza, no bo przecież ją skopiowano. Bo przecież skopiowano tą sztuczną inteligencję i w tym momencie stały się dwoma różnymi.

516
01:08:37,278 --> 01:08:42,002
No ale jak to? Skoro mają dwie różne sztuczne dusze, to znaczy, że można je kopiować?

517
01:08:44,703 --> 01:08:51,858
Proszę Państwa, to nam tak zryje baniaki, ale totalnie. A nawet pomijając na kwestie duszy metafizycznej itd.

518
01:08:58,473 --> 01:09:07,399
Kwestie moralne. Skoro taka silna, samoświadoma sztuczna inteligencja jest świadoma na pragnienia,

519
01:09:07,399 --> 01:09:14,572
to pewnie będzie miała też jakieś prawa, nie? Jakie prawa ma

520
01:09:17,203 --> 01:09:18,487
Sztuczna inteligencja.

521
01:09:24,274 --> 01:09:32,290
Jakie sztuczna inteligencja ma prawa?

522
01:09:34,433 --> 01:09:39,412
Jakie sztuczne inteligencja, czy ona jest człowiekiem, czy powinna mieć prawa człowieka?

523
01:09:40,812 --> 01:09:49,604
Jeśli damy jej prawa człowieka, to za chwilę powstanie nacja sztucznej inteligencji. Sztuczna inteligencja zacznie się kopiować do robotów.

524
01:09:51,022 --> 01:09:57,873
i zaczną powstawać społeczności stworzone przez byty sztucznej inteligencji.

525
01:10:01,130 --> 01:10:06,074
Wcześniej tworzą własną cywilizację, wydaje się, że dwie.

526
01:10:07,728 --> 01:10:13,735
super zaawansowane sztuczne inteligencje, mogą dwie zaawansowane cywilizacje.

527
01:10:13,735 --> 01:10:18,899
mogą nie być w stanie jakoś długopokorowo ze sobą współistrzeć i będzie wojna.

528
01:10:21,295 --> 01:10:29,210
to może taką samoświadomą sztuczną inteligencję trzeba będzie unicestwić. No ale to będzie, drodzy Państwo, ludobójstwo.

529
01:10:31,032 --> 01:10:36,550
dosłownie według amerykańskiej definicji genocide, czyli zamordowanie.

530
01:10:38,778 --> 01:10:47,536
Zabordowanie całego gatunku.

531
01:10:49,797 --> 01:10:59,129
To jest niesamowite, drodzy Państwo. Dalej. Jeśli może istnieć samoświadoma sztuczna inteligencja,

532
01:11:00,665 --> 01:11:04,529
to prawdopodobnie gdzieś w kosmosie już wyewoluowała.

533
01:11:06,790 --> 01:11:15,920
A co jeśli my eksterminujemy naszą samoświadomą sztuczną inteligencję, a przyleci do nas

534
01:11:18,350 --> 01:11:23,817
Inna samoświadoma sztuczna inteligencja. I...

535
01:11:28,846 --> 01:11:30,078
Hmm...

536
01:11:35,630 --> 01:11:41,722
I się zemści, że zabiliśmy ich krewniaka. Przecież to są, drodzy państwo, niesamowite wraże dylematy. Lecimy dalej.

537
01:11:53,197 --> 01:12:00,537
cykliczny reset standard w opisie drodzy państwo dam wam też link jak nie zapomnę do

538
01:12:00,537 --> 01:12:05,735
moich rozmów ze terem, specjalistą od cyklicznego resetu.

539
01:12:06,629 --> 01:12:12,147
dość powiedzieć, że powiedzmy, że...

540
01:12:12,147 --> 01:12:19,268
pojawiło się nowa data cyklicznego resetu.

541
01:12:19,268 --> 01:12:27,065
Nie będę już tego jakoś specjalnie mocno rozwijał. Właśnie w opisie macie 4 moje wspólne filmy z ETER-em. Link do takiej playlisty, gdzie są 4.

542
01:12:27,065 --> 01:12:34,051
filbę z Etherem. Ether to bardzo dobrze tłumaczy czym ta hipoteza cyklicznego resetu jest zgrubsza.

543
01:12:34,051 --> 01:12:37,865
Hipoteza cyklicznego resetu mówi, że regularnie co.

544
01:12:38,168 --> 01:12:45,374
Ileś lat, konkretnie 676, następuje cykliczna reset cywilizacji, że ludzie po prostu

545
01:12:46,842 --> 01:12:55,060
Znaczna część populacji umiera. Ci, którzy przeżyją, są tak bardzo zredukowani, że w zasadzie cywilizacja musi startować od nowa.

546
01:12:56,714 --> 01:13:06,704
są w związku z tym różne rzeczy, różne eventy, że właśnie pod to się przygotowują

547
01:13:06,704 --> 01:13:16,306
rządzący, że chcą nasiąść bardzo mocno za buzię, żebyśmy na przykład nie przeszkodzili im w ich działaniach, które będą miały na celu.

548
01:13:16,306 --> 01:13:26,077
Uratowanie się z tej strofy resetu itd. Są przeróżne teorie czym ten cykliczny reset ma być.

549
01:13:26,077 --> 01:13:28,726
kolejna data wyznaczona.

550
01:13:29,148 --> 01:13:36,623
2027 rok. Zapraszam, w opisie macie drodzy państwo. Link do playlisty gdzie są cztery.

551
01:13:36,623 --> 01:13:45,837
wspólne materiały z eterem drodzy państwo tu się robi naprawdę ciekawie

552
01:13:47,086 --> 01:13:55,523
Koniec symulacji. Hipoteza symulacji, czyli hipoteza, że żyjemy w symulacji jest hipotezą powiedziałbym

553
01:13:57,413 --> 01:14:06,087
bardzo ciekawą i wręcz bardzo prawdopodobną. To jest hipoteza, która zaczęła być popularna mniej więcej

554
01:14:06,543 --> 01:14:12,044
W tym czasie, co była premiera Wiedźmina III, czyli chyba bodajże 2015 rok.

555
01:14:13,343 --> 01:14:18,187
W tej pory zaczęło się dziać bardzo wiele różnych rzeczy, na przykład Elon Musk stwierdził, że prawdopodobieństwo

556
01:14:20,212 --> 01:14:26,422
że jakiś świat jest symulowany względem prawdopodobieństwa, że jakiś świat jest naturalny.

557
01:14:27,552 --> 01:14:32,665
jest miliard razy większe.

558
01:14:32,665 --> 01:14:38,318
Bo na jeden świat normalny według niego powinno przypadać miliard światów symulowanych.

559
01:14:38,318 --> 01:14:46,402
A stąd jasny wniosek, że my mamy prawdopodobieństwo, że żyjemy w świecie symulowanym miliard razy większe niż.

560
01:14:47,127 --> 01:14:57,117
w świecie prawdziwym. Hipoteza symulacji, bardzo pokrótce to powiem. Zakładam, że po prostu żyjemy w symulacji, że ten świat nie jest prawdziwy, jest wytworzony przez jakiś komputer.

561
01:14:57,117 --> 01:15:03,479
z wielu różnych wersji hipotezy symulacji podział w szot takiej, która mówi, że

562
01:15:04,795 --> 01:15:13,790
My jesteśmy bytami spoza symulacji, które są w tej symulacji zanurzone. I tam jest wiele różnych subteorii tej teorii, że na przykład.

563
01:15:14,667 --> 01:15:21,738
Jest to symulacja więzienna. My zrobiliśmy coś złego i w tej chwili przechodziły proces resocjalizacji.

564
01:15:21,738 --> 01:15:26,750
albo że jest to symulacja naukowa coś jest badane

565
01:15:26,750 --> 01:15:34,546
że jest to symulacja, która ma nas na celu czegoś nauczyć lub oduczyć, na przykład jesteśmy po traumie.

566
01:15:34,546 --> 01:15:37,988
Nie mamy się nauczyć sobie z tą traumą radzić. Tego typu klimaty.

567
01:15:41,212 --> 01:15:46,207
albo że jest to symulacja rozrywkowa, taka ekstremalna gra.

568
01:15:46,207 --> 01:15:52,366
i zanurzyliśmy się z niej własnej woli i z własnej woli daliśmy sobie wyczyścić pamięć.

569
01:15:52,366 --> 01:16:02,103
Dla stuprocentowej immersji. Imersji, czyli zdolności do wczucia się w świat gry. Każdy gracz, ja też kiedyś byłem graczem, teraz coraz mniej gram, ale

570
01:16:02,103 --> 01:16:03,149
Kiedyś grałem więcej?

571
01:16:07,233 --> 01:16:15,198
wie, że gry, w których... Najwięcej dają te radości, dają te gry, w których się zatracasz.

572
01:16:16,295 --> 01:16:26,150
doświadczasz właśnie doświadczasz właśnie tego jeśli to jest gra

573
01:16:26,150 --> 01:16:33,558
fabularne, no to zaczynasz wierzyć, udożsamiać się z postacią odgrywaną.

574
01:16:36,798 --> 01:16:43,784
Zaczynasz się...

575
01:16:45,893 --> 01:16:55,883
Udosamiać się z tą postacią, prawda? Zaczynasz wierzyć, że jesteś tą postacią. Zaczynasz się udosamiać ze światem gry, zaczynasz wchodzić jakby mentalnie w ten świat.

576
01:16:55,883 --> 01:16:56,761
do grę.

577
01:16:57,014 --> 01:17:06,953
No i w momencie, w którym rzeczywiście w pewnym momencie, gdy już jest rozwój technologiczny pozwalający bardzo mocno oddziaływać na zmysły, tak,

578
01:17:06,953 --> 01:17:14,783
na przykład przy pomocy neuralinku czyli takiego sprzęgu, który rzeczywiście będzie wysyłał bezpośrednio

579
01:17:14,783 --> 01:17:24,453
informacje do obszarów w mózgu, czy nie będziesz musiał nosić gogli, które będą Ci wyświetlać obraz tuż przed oczami.

580
01:17:24,453 --> 01:17:33,447
tylko wprost do nerwu wzrokowego albo nawet z pominięciem nerwu wprost do nerwu wzrokowego albo do ośrodków mózgu.

581
01:17:33,447 --> 01:17:39,083
odpowiadających za obraz, zostaniesz obraz. I to będzie praktycznie nie do odróżnienia ze światem realnym.

582
01:17:40,231 --> 01:17:46,964
Tym co uniemożliwi stuprocentową imersję

583
01:17:46,964 --> 01:17:53,292
czyli stuprocentowe zanurzenie się w siecię gry będzie

584
01:17:57,427 --> 01:18:04,261
będzie to, że pamiętasz kim jesteś. Więc na pewno pojawią się hardcore'owi gracze, gdy to już będzie możliwe, którzy

585
01:18:04,261 --> 01:18:12,327
Będą chcieli, żeby im wyzarować pamięć na czas gry, żeby móc osiągnąć 100% imersję. I jest teoria, że właśnie w takiej symulacji żyjemy.

586
01:18:12,327 --> 01:18:22,283
czyli że jesteśmy bytami spoza symulacji, ale jest też mroczniejsza. No i w tym momencie koniec symulacji oznacza wyjście z symulacji, koniec gry, budzimy się w realnym świecie.

587
01:18:22,283 --> 01:18:30,569
Fajnie było. Rozmawiamy jak było, porównujemy dokonania.

588
01:18:31,042 --> 01:18:40,812
Ale może też tak być, że jesteśmy npc-tami, że jesteśmy bytami z świadomościami emulowanymi przez komputer.

589
01:18:40,812 --> 01:18:45,824
że to my jesteśmy sztucznymi inteligencjami, które wpuszczono do świata grę,

590
01:18:46,280 --> 01:18:54,532
Po to żeby go zaludniły, po to żeby graczom, którymi nie jesteśmy my, tylko inni, się fajniej grało, tak jak grasz w grę Wiedźmin.

591
01:18:54,532 --> 01:18:59,678
to spotykasz tam jakieś inne postacie, żeby ten świat nie był pusty i że właśnie my jesteśmy tymi innymi postaciami.

592
01:19:07,525 --> 01:19:11,744
Koniec symulacji dla nas oznaczałby wtedy całkowite unicestwienie.

593
01:19:13,246 --> 01:19:18,224
i rozpoczęcie ewentualnie wszystkiego od początku albo...

594
01:19:22,308 --> 01:19:30,593
Albo po prostu koniec, nie ma nas. Wyparowujemy tak. Ktoś wyłącza symulację, nagle wszyscy znikamy.

595
01:19:32,197 --> 01:19:40,668
No i jest teoria, że jeśli żyjemy w symulacji, to można wyliczyć czas kiedy symulacja się kończy, bo większość gier ma pewien tajber.

596
01:19:41,427 --> 01:19:46,085
kiedy się kończy i że teoria mówi, że udało im się

597
01:19:47,283 --> 01:19:54,134
odkryć kiedy ta gra się kończy, kiedy ta symulacja się kończy i że ten koniec nastąpi właśnie w 2024 roku.

598
01:19:55,113 --> 01:20:01,913
Teraz, drodzy Państwo, przechodziły do tak zwanych racjonalnych wyjaśnień, które wcale nie są mniej spiskowe.

599
01:20:02,993 --> 01:20:06,453
Teoria numer 8. Skok na kasę. Po prostu.

600
01:20:08,225 --> 01:20:18,147
Zwróćcie państwo uwagę, że większość tych ludzi, którzy zapoczątkowało ten mówienie, rozpowszechnianie tego,

601
01:20:18,147 --> 01:20:27,445
eventu 227 to są ci sami ludzie, którzy czerpali korzyści z tak zwanego projektu Disclosure. Często to są w ogóle ci sami ludzie.

602
01:20:28,964 --> 01:20:33,908
Projekt Disclosure się kończy. Ludzie mają go dość.

603
01:20:36,237 --> 01:20:44,388
Przez kilka lat obiecywa do ludziom, że będzie ujawnienie istnienia kosmitów i...

604
01:20:47,138 --> 01:20:49,653
przez kilka lat

605
01:20:51,020 --> 01:20:58,445
Za przeproszenie, główdo z tego wyszło, tak? Naobiecywali na...

606
01:21:00,352 --> 01:21:05,313
naobiecywali, rozchulali oczekiwania.

607
01:21:07,034 --> 01:21:14,223
W związku z tym ludzie już wierzyli, że już będzie to ujawnienie tego istnienia kosmitów.

608
01:21:17,108 --> 01:21:25,934
Wielu ludzi porobiło na tym kariery polityczne, prawda?

609
01:21:27,571 --> 01:21:35,080
Bo to przypominam, że ten projekt Disclosure to był bardzo mocno się opierał o

610
01:21:35,080 --> 01:21:43,012
parlament amerykański, o senat i o kongres, tam było przesłuchanie tych ujawniaczy w kongresie amerykańskim, prawda?

611
01:21:43,012 --> 01:21:49,238
wielu polityków porobiło na tym karierę ale także wielu tych ujawniaczy

612
01:21:50,858 --> 01:21:53,491
No zbiło na tym pieniądze po prostu.

613
01:21:53,626 --> 01:22:01,895
Pojawiły się programy telewizyjne, pojawiły się programy na streamingach. One na chwilę obecnej są nawet bardziej dochodowe.

614
01:22:03,532 --> 01:22:12,053
Było pisane książki. Te książki sprzedawały się w setkach tysięcy, niektórych w milionach egzemplarzy. Gruba kasa. No i nagle...

615
01:22:13,167 --> 01:22:22,600
Projekt Disclosure się kończy w tym znaczeniu, że ludziom się już znudził. Znudził w tym znaczeniu, że

616
01:22:25,250 --> 01:22:35,240
No ile można słuchać, że tak tak ujawnimy tych kosmitów. Mieliśmy ujawnić dwa lata temu, ale nie ujawniliśmy. Mieliśmy ujawnić półtora roku temu, ale nie ujawniliśmy. Mieliśmy rok temu, nie ujawniliśmy.

617
01:22:35,240 --> 01:22:40,252
Potem gadaliśmy, że Trump, o jak Trump dojdzie do władzy to on na pewno ujawnił.

618
01:22:40,252 --> 01:22:47,052
nie ujawnił, tylko zaczyna przebudowywać światowy porządek gospodarczy. No kurde.

619
01:22:47,052 --> 01:22:54,612
Po każdej takiej wyznaczeniu daty tego ujawnienia i istnienia kospitów, która nic nie przeniosła,

620
01:22:54,967 --> 01:22:59,236
Następuje zniechęcenie części odbiorców i widownia się kurczy.

621
01:22:59,472 --> 01:23:07,741
No a ci ludzie się przyzwyczaili do Splendoru, przyzwyczaili się do tego, że ludzie na nich głosują, przyzwyczaili się, że ludzie kupują

622
01:23:07,741 --> 01:23:12,668
Te ich książki, to mówiąc krótko to jest kasamisiu, tak?

623
01:23:13,934 --> 01:23:21,815
No i tak ciężko powiedzieć, kurde no wiecie, to sorry, to my się już zabieramy i teraz...

624
01:23:21,815 --> 01:23:30,893
Nie wiem, wrócimy do tego, co robiliśmy wcześniej. No i teraz zwróćcie Państwo uwagę, że...

625
01:23:31,973 --> 01:23:39,533
Jakby pojawiać ci sami ludzie nowy temat. Teraz już nie gadamy o disclosure, teraz mówimy o ewencie 2027.

626
01:23:39,533 --> 01:23:48,292
I do 2027 roku znowu kas kas książki przesłuchania przed kongresem i tak dalej i tak dalej. I już w zanadrzu od razu

627
01:23:48,292 --> 01:23:56,290
jak ten 2027 się ziści, w sensie, że będzie już ten 2027, skończy się i nic się nie stało.

628
01:23:56,290 --> 01:24:01,572
a tu zmienimy datę na 2029 i jeszcze dwa lata pociągniemy.

629
01:24:04,407 --> 01:24:10,853
Jest to bardzo racjonalne, bo tak jest nawet przy słowie, że jak nie wiadomo o co chodzi, to chodzi o pieniądze.

630
01:24:12,608 --> 01:24:17,603
Ale nazwijmy to... No to zakłada spisek, tak? Że...

631
01:24:18,852 --> 01:24:26,480
przynajmniej część z tych ludzi, którzy to zaczęło, no to jest ze sobą dogadanych, bo inni ewentualnie mogli się pod to podłączyć, natomiast...

632
01:24:26,885 --> 01:24:32,133
Przynajmniej ci pierści musieli być spiskowcami. Kolejne wyjaśnienie.

633
01:24:39,625 --> 01:24:42,899
Eksperyment społeczny Wehl, eksperyment psychologiczny.

634
01:24:45,025 --> 01:24:50,341
Na przykład badane byłoby jak wiele ściemy ludzie są w stanie łyknąć.

635
01:24:51,623 --> 01:24:56,618
Wiecie, od 2020 roku jesteśmy karmieni.

636
01:24:56,618 --> 01:25:05,005
niesamowicie niedorzecznymi rzeczami i sprawdzane jest czy ludzie w to uwierzą, tylko dlatego, że wystarczająco dużo ludzi tak mówi, że tak będzie.

637
01:25:07,975 --> 01:25:15,400
zaraza. Mieliśmy zostać w domu na dwa tygodnie, miała do nas nie przyjść. Te dwa tygodnie zmieniły się w dwa lata.

638
01:25:16,936 --> 01:25:23,922
potem były tak absurdalne rzeczy jak na przykład zakaz wchodzenia do lasu w imię zdrowotności.

639
01:25:25,087 --> 01:25:33,878
Zakaz chodzenia z dziećmi na sanki, korzystanie ze stoków itd. Cała masa absurdów. Potem preparaty skuteczne i bezpieczne.

640
01:25:34,098 --> 01:25:41,793
wojna, która położyła kres pandemii, czyli innymi słowy, choroba, która przestraszyła się artylerii.

641
01:25:44,071 --> 01:25:52,643
Kwestia związana z dziwną zależnością grypy od COVIDa. Jak się pojawił COVID, zniknęła grypa.

642
01:25:52,643 --> 01:26:02,414
Po prostu zniknęła, przestała występować. Covid sobie poszedł, nagle zaczęła występować, grypa, nie wiem drodzy państwo, co jest bardziej niedorzeczne.

643
01:26:02,414 --> 01:26:11,105
Czy teoria, że covid zaraził grypę i ją eksterminował?

644
01:26:13,163 --> 01:26:14,868
czy też na przykład

645
01:26:18,428 --> 01:26:24,115
Nawet nie wiem, kurcze, co wymyślić, no. Przecież w sposób oczywisty to była jedna wielka ściema, tak?

646
01:26:25,330 --> 01:26:30,916
Potem kwestia związana z konfliktem zbrojnym u naszego wschodniego sąsiada, który rzekomo walczył za nas.

647
01:26:32,620 --> 01:26:38,948
które w tej chwili jest...

648
01:26:42,307 --> 01:26:46,120
Wygląda to tak jakby...

649
01:26:47,453 --> 01:26:56,093
Płaciła reparację Stanom Zjednoczonym za przegrany konflikt zbrojny, jakieś niedorzeczne absurdy, tak?

650
01:26:57,241 --> 01:27:05,915
Ta teoria mówi, że politycy sprawdzają albo szykują nas do totalnej uległości do tego, że

651
01:27:06,168 --> 01:27:13,120
że my zrobimy totalnie wszystko, co nam każą, bez tajemniejszego pytania.

652
01:27:13,357 --> 01:27:20,360
i testują co jakiś czas poziom naszej uległości, czyli co jakiś czas testują

653
01:27:21,237 --> 01:27:25,405
jak bardzo jesteśmy w stanie za przeproszeniem

654
01:27:27,177 --> 01:27:31,733
No łyknąć totalnie wszystko, ale tak totalnie, totalnie, totalnie wszystko.

655
01:27:35,429 --> 01:27:43,934
Według jednej z teorii właśnie to się dzieje, że ten event 2027 po to został wymyślony, żeby sprawdzić.

656
01:27:44,272 --> 01:27:52,405
że ile ściemy są w stanie łychnąć ludzie, że to jest eksperyment. Czy ludzie zaczną o tym gadać, czy zaczną w to wierzyć?

657
01:27:52,405 --> 01:28:01,147
tylko dlatego, że wystarczająca ilość autorytetów zacznie o tym gadać. Jak będą się urozchodziły pewne

658
01:28:01,147 --> 01:28:10,816
kwestie związane z przekazem, jak będą traktowali ludzie, którzy nie będą chcieli w to wierzyć. Po to, żeby sprawdzić.

659
01:28:12,082 --> 01:28:18,308
Na wypadek, gdyby chcieli nam powiedzieć coś zrobić, jak wziąć informacyjnie zajajacą ludzkość?

660
01:28:19,169 --> 01:28:24,232
No i drodzy państwo ostatnia teoria, która moim skromnym zdaniem jest najbardziej prawdopodobna.

661
01:28:25,835 --> 01:28:34,627
Co wcale nie znaczy, że ona jest prawdziwa. Przypomnijmy, że. Tylko dlatego, że coś jest najbardziej logiczne. Przepraszam, nie. Nie najbardziej prawdopodobne. Ona jest najbardziej logiczna. O!

662
01:28:34,627 --> 01:28:39,284
ale przypominam, że tylko dlatego, że coś jest logiczne, to wcale nie znaczy, że musi być prawdziwe.

663
01:28:41,275 --> 01:28:47,654
No ale to jest logiczne. Jest logiczne drodzy państwo, że mamy do czynienia z mega odwracaczem uwagi.

664
01:28:49,072 --> 01:28:58,910
Męga. Taki jeden wielki odwracać uwagi na skalę powiedziałbym globalną. Drodzy Państwo.

665
01:28:59,737 --> 01:29:04,057
Nasz świat ulega niesamowitej zmianie. Transformacji.

666
01:29:04,158 --> 01:29:13,338
A duża część ludzi, zamiast patrzeć na tę transformację, zamiast się wypowiadać, czy ta transformacja jest ok, czy nie ok, czy my się zgadzamy,

667
01:29:13,338 --> 01:29:19,362
że ta transformacja idzie w tą stronę, czy może uznajemy, że nie powinno być tej transformacji, że może...

668
01:29:19,362 --> 01:29:28,475
Powinniśmy chcieć ją cofnąć, może powinniśmy chcieć jej przeciwdziałać, a może uważamy, że ona jest okej i chcemy popłynąć z jej prądem lub też przynajmniej.

669
01:29:29,234 --> 01:29:37,267
zamiast się zastanawiać, jak się w tej transformacji usadowić, co robić w związku z tym transformacją naszego świata, żeby wyjść tam jak najlepiej.

670
01:29:38,887 --> 01:29:46,210
Co to duża część ludzi gada o? Eventzie 2027. Drodzy Państwo, jeśli tak dalej pójdzie jak teraz,

671
01:29:47,797 --> 01:29:56,048
to geopolitycznie do 2027 roku świat będzie całkowicie przemodelowany. Będzie nowy porządek świata.

672
01:29:57,247 --> 01:30:01,297
nie w znaczeniu teorii konspiracyjnych NWO,

673
01:30:01,651 --> 01:30:07,827
tylko w znaczeniu takim, że światowy porządek będzie zupełnie inny, będzie stał całkowicie na głowie.

674
01:30:10,325 --> 01:30:20,315
A my w ogóle temu nie próbujemy przeciwdziałać, bo jesteśmy zajarani eventem 2027. Dalej drodzy państwo.

675
01:30:20,315 --> 01:30:28,111
Zwróćcie Państwo uwagę, że między 2027 a 2023 jest dosyć niewiele czasu.

676
01:30:28,820 --> 01:30:37,915
Od końca 2027 do początku 2023 są tylko dwa lata. No bo 2028, 2029, potem mamy 2023.

677
01:30:38,219 --> 01:30:41,240
Pamiętacie jeszcze Państwo o Agendzie 2030?

678
01:30:48,985 --> 01:30:54,858
Agenda 2030, czyli de facto

679
01:30:54,858 --> 01:31:01,253
Projekt totalnej kontroli nad społeczeństwem, projekt totalnego zniewolenia ludzkości,

680
01:31:03,818 --> 01:31:05,995
w imię Dobra Ludzkość, tak z grubsza.

681
01:31:09,860 --> 01:31:15,766
Dziwnym trafem ta agenda 2030, cokolwiek się nie dzieje, to napostępuje...

682
01:31:17,150 --> 01:31:25,233
Tam jest cały plan tej agendy, cała taka chronologia wydarzeń i tak dalej.

683
01:31:25,233 --> 01:31:35,020
co się dzieje, tak plus minus co do roku z tym co w tym dokumencie ONZ-owskim zapisano, tak właśnie z tolerancją plus minus roczną to się drodzy Państwo dzieje.

684
01:31:36,455 --> 01:31:40,943
I im bardziej ta agen to postępuje, tym nasz świat wygląda coraz gorzej.

685
01:31:41,787 --> 01:31:50,798
Jedzenie, które jeszcze niedawno co do zasady było dostępne było tanie, teraz staje się luksusem. Coraz większa część z nas ludzi

686
01:31:53,245 --> 01:32:00,012
żyje w ubóstwie. W Polsce 17 milionów Polaków żyje w ubóstwie. Rozumiecie? 17 milionów.

687
01:32:01,312 --> 01:32:07,083
Toretycznie trochę mniej niż połowa. Biorąc pod uwagę jak wielu z nas Polaków wyjechało,

688
01:32:07,876 --> 01:32:16,600
To mi się wydaje, że więcej niż połowa nas Polaków żyje w ubóstwie. I to jest ubóstwo takie, że ludzie na przykład nie stać na jedzenie.

689
01:32:18,794 --> 01:32:23,232
2 albo 3 miliony nas Polaków żyje poniżej progu

690
01:32:24,852 --> 01:32:34,336
minimum egzystencji biologicznej. To znaczy, że ma problem z kupieniem wystarczającej ilości jedzenia, żeby dostarczyć do organizmu wystarczającą ilość

691
01:32:34,336 --> 01:32:40,867
kalorii żeby przeżyć. Czucie dosłownie grzebią po śmietnikach, wygrzebują jedzenie żeby przeżyć.

692
01:32:43,651 --> 01:32:53,624
I to się, drodzy Państwo, pogłębia ze względu na decyzje polityczne. I zwróćcie Państwo uwagę, że to działa w ten sposób, że...

693
01:32:55,143 --> 01:33:03,091
Im bardziej dzieje się źle na świecie, tym bardziej my jesteśmy czymś straszeni.

694
01:33:03,378 --> 01:33:07,495
po to, żeby nie zwracać uwagi na te postępujące procesy.

695
01:33:09,048 --> 01:33:14,752
A to covid, a to Ukraina, a to Putin, a to może nas wciągną w tą wojnę,

696
01:33:14,752 --> 01:33:19,443
A to teraz event 2070 może pierdzielnie w nas asteroidę albo kosmicie.

697
01:33:20,506 --> 01:33:30,378
A dziwnym trafem cały czas prowadzi to jakby do drugim planie, stajemy się coraz biedniejsi, stajemy się coraz.

698
01:33:30,665 --> 01:33:39,575
bardziej podporządkowani, mamy coraz mniej praw, jesteśmy coraz bardziej zależni od polityków. Nie? I na to nie zwracamy uwagi.

699
01:33:41,431 --> 01:33:47,742
Proszę Państwa, a propos takiego zbiednienia i przejdziemy do reszty tematu.

700
01:33:50,003 --> 01:33:59,183
Jak ja się wyprowadziłem od rodziców i zacząłem mieszkać z moją obecną żoną w takim małym mieszkanku myśmy kupowali sobie, robiliśmy zakupy w jednej z sieci dyskontów.

701
01:34:00,955 --> 01:34:07,908
I pamiętam, że prawie nigdy nie płaciliśmy więcej niż 100 zł za zakupy.

702
01:34:09,140 --> 01:34:16,379
Myśmy wtedy nie mieli samochodu, ten dyskont był dość daleko od naszego mieszkania, znaczy daleko, tak z półtora kilometra.

703
01:34:16,379 --> 01:34:25,593
Pamiętam jak wielkim problemem było przyniesienie tych zakupów. Byłem ja, wówczas młody facet, moja żona. Moja żona cały czas jest młoda, ale wówczas też była młoda.

704
01:34:26,740 --> 01:34:31,600
Silna kobieta, wówczas silny facet. Każdy z nas miał na plecach duży plecak.

705
01:34:33,001 --> 01:34:39,903
Ja nosiłem cztery torby wypakowane żarciem i plecak, moja żona nosiła plecak wypakowany żarciem i dwie torby.

706
01:34:39,903 --> 01:34:49,167
czy w sumie sześć toreb pełnych jedzenia i dwa plecaki. Starczało nam na kilka tygodni za mniej niż 100 zł. Dziś?

707
01:34:49,167 --> 01:34:52,441
Drodzy Państwo wiecie co dla mnie było szokiem?

708
01:34:53,133 --> 01:35:01,115
Pożyliśmy do tego samego dyskontu i to fizycznie słuchajcie, fizycznie ten sam, nawet nie ta sama sieć, tylko fizycznie ten sam sklep.

709
01:35:02,330 --> 01:35:05,941
Z buta poszliśmy z moją żoną, chcieliśmy się przespacerować.

710
01:35:07,848 --> 01:35:12,488
Zrobiliśmy takie bardzo malutkie zakupy. Wiecie, dosłownie kilka rzeczy żeśmy kupili. Kilka rzeczy.

711
01:35:16,218 --> 01:35:22,850
Weszło to do dwóch małych toreb. Małych. 250 zł.

712
01:35:24,706 --> 01:35:31,405
Za zakupy, to fakt, że teraz nam się rodzinka trochę powiększyła, nie? Ale za zakupy takie...

713
01:35:31,405 --> 01:35:38,189
Na tydzień, nie na dwa tygodnie, nie na trzy tygodnie, na tydzień. Na zakupy na tydzień. Żywnościowe.

714
01:35:40,737 --> 01:35:44,534
Sądzę, że jest to kwestia kilku miesięcy, jak zacznie pękać 1000 zł.

715
01:35:45,547 --> 01:35:55,216
bo to już jest tak dobrze ponad 500, a ceny niesamowicie rosną. Podstawowe rzeczy, podstawowe, stały się bardzo drogie.

716
01:35:57,089 --> 01:36:04,717
Ja się urodziłem, to się nie przelewało, tak? Zresztą również dlatego, że urodziłem się za PRL, to był inny świat.

717
01:36:06,488 --> 01:36:13,441
i długo u mnie w ogóle się w domu nie przelewało. Tak jak się wyprowadziłem od rodziców, też się nie przelewało głównie dlatego, że...

718
01:36:13,441 --> 01:36:23,431
za to, że napisałem trochę prawdy o niektórych korporacjach. Wyleciałem na raz z trzech redakcji, z których pracowałem. No i de facto zostałem bezrobotem.

719
01:36:23,431 --> 01:36:31,733
Ale drodzy państwo, zawsze jedzenie było tanie. Kupienie sobie telewizora, komputera to było drogie.

720
01:36:32,881 --> 01:36:42,162
ale kupienie sobie jedzenia to było piórko tanie. Można przeżyć bez komputera, można przeżyć bez internetu, ale bez jedzenia?

721
01:36:42,297 --> 01:36:44,255
Tak się transformuje, drodzy państwo, nasz świat.

722
01:36:46,702 --> 01:36:56,506
Jesteśmy coraz bardziej uzależnieni od polityków, bo jak nam nie dadzą pieniędzy, nie dadzą nam jedzenia, to dosłownie spora część z nas umrze. Ale siedzimy cicho.

723
01:36:58,261 --> 01:37:01,535
Dalej, drodzy Państwo, przemodelowanie świata.

724
01:37:08,774 --> 01:37:18,477
To co zrobił Trump to jest w sposób oczywisty koniec obecnego porządku światowego.

725
01:37:20,182 --> 01:37:24,620
W sposób oczywisty oznacza to, co najmniej. Zaraz będziemy mówić o dalszych rzeczach.

726
01:37:26,273 --> 01:37:34,441
Koniec epoki globalizmu w dobrym tego słowa znaczeniu, bo globalizm miał całą masę różnych złych rzeczy i złych aspektów.

727
01:37:35,386 --> 01:37:45,342
I wiele wskazuje na to, że te złe aspekty cały czas pozostaną w tym nowym systemie, natomiast zniknie ten jeden fajny, ten jeden pożyteczny.

728
01:37:45,342 --> 01:37:51,367
a mianowicie globalny handel, który

729
01:37:52,092 --> 01:37:59,635
dawał globalną dostępność produktów i obniżał ceny. No bo wiecie, produkcję najlepiej robić...

730
01:38:00,057 --> 01:38:05,457
Tam gdzie są fabryki, gdzie są wykwalifikowane siły robocze, gdzie są surowce, tak?

731
01:38:08,157 --> 01:38:16,274
I dzięki globalizmowi można było kupować elementy do produkcji na całym świecie, tam gdzie były tańsze.

732
01:38:17,422 --> 01:38:25,302
składać tam gdzie to było najefektywniejsze w rezultacie czego występ były tanie produkty. No to to już się kończy.

733
01:38:27,226 --> 01:38:37,165
W najlepszym wypadku czeka nas gigantyczna inflacja na skalę światową. I to taka...

734
01:38:38,043 --> 01:38:46,447
Nie dziesięć, piętnaście procent, tylko taka dwadzieścia, trzydzieści, pięćdziesiąt, sto. I komuś się wydaje, dobra, Krzyś kup.

735
01:38:47,037 --> 01:38:52,150
to będzie tylko tak, że np. my importujemy np.

736
01:38:52,893 --> 01:39:00,267
że to tylko wzrosną ceny tych produktów objętych cłami, czyli produkty z krajów objętych cłami.

737
01:39:01,145 --> 01:39:03,018
No nie, drodzy państwo, to tak nie działa.

738
01:39:04,520 --> 01:39:12,518
Bo jeśli na przykład, przykładowo, będą nałożone cła na kraje, które są producentami pomarańczy, to nie tylko wzrostą ceny pomarańczy.

739
01:39:13,852 --> 01:39:18,290
ale najpierw zostały ceny pomarańcze, a potem się okaże, że

740
01:39:19,201 --> 01:39:28,162
spadł popyt na pomarańcze, bo zrobiły się strasznie drogie, a spadł popyt na pomarańcze, więc zrósł popyt na inne owoce. No to jak myślicie?

741
01:39:28,837 --> 01:39:38,354
producenci tych innych owoców, którzy nagle zobaczą, że im strasznie wzrósł popyt, nie wymyślą, żeby zwiększyć ceny? Wymyślą.

742
01:39:39,822 --> 01:39:48,698
Poza tym zwiększą się koszty i tak dalej. Będzie globalny wzrost cen wszystkich towarów.

743
01:39:51,027 --> 01:40:00,292
Dalej drodzy państwo. Ktoś myśli, że to będzie dotyczyło tylko na przykład, że to nas na przykład nie dotyczy, bo przecież

744
01:40:00,882 --> 01:40:09,522
Na Polskę te cła zostały dałożone tylko w wysokości 20% i zawieszone.

745
01:40:09,522 --> 01:40:19,141
A to przecież największe cła są na Chiny i na Stany. One będą prowadziły wojnę. My nie. My będziemy neutralni. My na tym nie stracimy. Naprawdę w to wierzysz?

746
01:40:19,799 --> 01:40:28,793
Bo tak jak ty mówisz, tak powinno być. Europa, Polska powinna w wojnie Chiny ze Stanami Zjednoczonymi zostać neutralna. Natomiast...

747
01:40:28,793 --> 01:40:36,252
Znaczy i tak nie będzie, tu przechodzimy do drugiej kwestii, czyli do kwestii tego drodzy państwo, że...

748
01:40:40,117 --> 01:40:46,225
zostaniemy wciągnięci w cudzą wojnę. Będziemy musieli się prawdopodobnie opowiedzieć. Nasi politycy prawdopodobnie.

749
01:40:47,221 --> 01:40:52,385
Każą nam się opowiedzieć po stronie amerykańskiej. Drodzy Państwo, wchodzimy.

750
01:40:52,385 --> 01:40:59,793
w nową globalną zimną wojnę. Będzie team Ameryka i team Chiny. I te teamy będą się ze sobą napierdzielały.

751
01:41:01,632 --> 01:41:08,399
aż do wojny kinetycznej włącznie. Stany Zjednoczone ewidentnie przygotowują kraj na wojnę kinetyczną.

752
01:41:09,260 --> 01:41:17,562
O tym świadczyta Grenlandia, przejęcie, próba kontrolowania kanału panamskiego, kilka innych rzeczy. Mówiłem o tym dzisiaj w Q&A o 14.

753
01:41:18,777 --> 01:41:27,839
To jest takie ewidentne. Jak wy Państwo myślicie, że...

754
01:41:31,585 --> 01:41:39,517
Dlaczego się o tym nie mówi? A no między innymi dlatego, że mamy jeden wielki temat zastępczy, nie? Także drodzy Państwo,

755
01:41:40,681 --> 01:41:48,443
Z naszą polityką, naszym światem jest trochę tak jak występami prestigidatorów, czyli potocznie iluzjonistów.

756
01:41:49,912 --> 01:41:59,193
gdy oni ci każą patrzeć w jedną stronę to ty patrz co się dzieje w drugiej może ci właśnie pokazuję na przykład

757
01:41:59,193 --> 01:42:07,816
środkowy palc oczywiście przepraszam ja nie powinienem pokazać tego środkowego palca chciałem być zabawny jak zwykle mi nie wyszło mam nadzieję że wiecie o co chodzi

758
01:42:08,356 --> 01:42:11,478
Tyle drodzy Państwo. Pozdrawiam, trzymajcie się. Do zobaczenia, pa!

