https://www.youtube.com/watch?v=D3FzCb1E0Bs

Media Są Skończone! Wiedzą To i Nic Nie Mogą z Tym Zrobić! Przełomowa Decyzja Google! - Analiza Ator

► Sam To Powiedział! Mentzen Dał Braunowi Poważny Argument! ► https://youtu.be/tX9QmjbQBwQ
► Seria Tajemniczych Pożarów w Polsce! ► https://youtu.be/nqD_4jvf76w
► Ukraina Grozi...

1
00:00:00,000 --> 00:00:02,220
Dzień dobry Państwu, witam serdecznie.

2
00:00:02,600 --> 00:00:06,220
Tradycyjne media właśnie się dowiedziały, że są skończone.

3
00:00:06,720 --> 00:00:09,600
Co ciekawe, kompletnie nic nie mogą z tym zrobić.

4
00:00:09,940 --> 00:00:13,340
Nie mają żadnych szans, żeby temu przeciwdziałać.

5
00:00:13,800 --> 00:00:17,120
Ale paradoksalnie, to wcale nie jest dobra wiadomość

6
00:00:17,120 --> 00:00:20,680
dla ludzi takich jak ja, czyli tzw. nowych mediów,

7
00:00:20,780 --> 00:00:24,080
które od wielu, wielu lat sukcesywnie wypieramy

8
00:00:24,080 --> 00:00:26,160
tzw. media tradycyjne.

9
00:00:26,160 --> 00:00:32,020
Im generalnie zasięgi spadają, nam generalnie zasięgi rosną.

10
00:00:32,480 --> 00:00:35,260
Więc teoretycznie, to ja się powinienem cieszyć,

11
00:00:35,420 --> 00:00:39,120
że media tradycyjne właśnie dostały wyrok.

12
00:00:39,200 --> 00:00:44,000
I to taki nieodwołalny, no ale paradoksalnie się nie cieszę.

13
00:00:44,320 --> 00:00:45,960
Sprawa jest bardzo mocno skomplikowana,

14
00:00:46,600 --> 00:00:50,720
więc dojdziemy do tego, dlaczego za chwilę.

15
00:00:50,980 --> 00:00:53,680
Drodzy Państwo, z grubsza o co chodzi.

16
00:00:53,680 --> 00:00:58,540
Dlaczego uważam, że, dlaczego media, żeby jakby przejść do tego,

17
00:00:59,040 --> 00:01:02,460
co jest tym ostatecznym elementem, który sprawił,

18
00:01:02,580 --> 00:01:05,560
że tradycyjne media są skończone, musimy w kilka minut

19
00:01:05,560 --> 00:01:10,060
przejść sobie przez kolejne kroki, które sprawiły,

20
00:01:10,220 --> 00:01:13,360
że tradycyjne media słabły.

21
00:01:13,920 --> 00:01:17,740
Może najpierw ustalmy pewne rzeczy, które są oczywiste,

22
00:01:17,860 --> 00:01:19,039
żeby już do nich nie wracać.

23
00:01:19,040 --> 00:01:22,620
Tak zwany print, czyli prasa papierowa,

24
00:01:22,980 --> 00:01:25,840
tradycyjne gazety, które kupowały się na przykład w kiosku ruchu,

25
00:01:26,220 --> 00:01:28,520
który swoją drogą też już chyba ruch nie istnieje,

26
00:01:28,940 --> 00:01:32,060
no to chyba wszyscy się zgodzimy, że to już jest trup.

27
00:01:32,840 --> 00:01:36,960
Nakłady topowych gazet newsowych codziennych

28
00:01:36,960 --> 00:01:44,160
są tak śmieszne, że duża część z nich ma mniejsze nakłady,

29
00:01:44,320 --> 00:01:48,340
nie mówiąc już o sprzedaży, bo tam się sprzedaje często mniej niż połowa,

30
00:01:48,340 --> 00:01:55,020
no to oni nakłady często mają mniejsze niż moje vlogi robią wyświetleń w godzinę

31
00:01:55,020 --> 00:01:56,680
od wrzucenia, prawda?

32
00:01:57,160 --> 00:01:59,820
A w przypadku takich twórców topowych,

33
00:02:00,240 --> 00:02:06,660
mniejsze mają nakłady niż vlogi topowych twórców w 10 minut czy w 20,

34
00:02:06,860 --> 00:02:09,920
więc print to już praktycznie nie istnieje.

35
00:02:10,160 --> 00:02:10,780
Telewizją?

36
00:02:10,780 --> 00:02:15,420
Zasięgi spadają od dłuższego czasu, to jest oczywiste,

37
00:02:15,500 --> 00:02:19,500
oni nawet sobie wymyślili, jak to spróbować zatuszować

38
00:02:19,500 --> 00:02:22,960
przed własnymi odbiorcami oraz przed reklamodawcami

39
00:02:22,960 --> 00:02:29,800
i zmienili parametr, który podają po to, żeby wzajemnie się porównywać.

40
00:02:29,920 --> 00:02:32,880
Kiedyś podawało się tak zwaną oglądalność,

41
00:02:32,880 --> 00:02:37,980
czyli procent ludzi, którzy oglądał daną audycję w danej telewizji

42
00:02:37,980 --> 00:02:41,579
w stosunku do ogółu wszystkich Polaków mających telewizor.

43
00:02:42,000 --> 00:02:44,600
Za czasów, gdy ja zaczynałem swoją pracę w telewizji,

44
00:02:45,180 --> 00:02:51,280
ludzi mających telewizor w Polsce było około 35 milionów,

45
00:02:51,680 --> 00:02:55,859
więc 1% oglądalności oznaczał 350 tysięcy ludzi.

46
00:02:56,400 --> 00:03:01,180
I jak pracowałem przy programie publicystycznym o nowych technologiach,

47
00:03:01,180 --> 00:03:04,500
który nazywał się, uwaga, Układ Scalony

48
00:03:04,500 --> 00:03:07,060
i był na telewizji publicznej, na TVP1

49
00:03:07,060 --> 00:03:10,260
i mieliśmy 3% oglądalności,

50
00:03:10,780 --> 00:03:13,820
to znaczy, że oglądało nas ponad milion osób

51
00:03:13,820 --> 00:03:16,060
w każdym jednym momencie.

52
00:03:16,540 --> 00:03:19,560
Kupa ludu, nie? Na dzisiejsze standardy,

53
00:03:19,900 --> 00:03:21,840
a wtedy program w końcu został zdjęty

54
00:03:21,840 --> 00:03:24,240
ze względu na, jak na tamte czasy,

55
00:03:24,580 --> 00:03:26,740
niezbyt dużą oglądalność, tak?

56
00:03:26,980 --> 00:03:27,980
Ponad milion ludzi.

57
00:03:27,980 --> 00:03:32,579
Dziś, drodzy Państwo, milion ludzi to ogląda główne wydania

58
00:03:32,579 --> 00:03:35,700
super topowych programów, takich jak, nie wiem,

59
00:03:36,160 --> 00:03:39,079
Taniec z Gwiazdami albo jakiś tam mecz

60
00:03:39,079 --> 00:03:41,839
i to jak Polska gra w jakichś mistrzostwach.

61
00:03:42,239 --> 00:03:46,019
Tak bardzo spadło telewizjom zasięgi, tak?

62
00:03:46,420 --> 00:03:50,200
No i właśnie dlatego, żeby nie przyznać się przed odbiorcami,

63
00:03:50,660 --> 00:03:52,579
żeby nie przyznać się przed reklamodowcami,

64
00:03:52,679 --> 00:03:54,700
że telewizje są już generalnie schyłkowe,

65
00:03:54,700 --> 00:03:59,540
zamieniono parametr oglądalność na parametr udział w rynku.

66
00:03:59,540 --> 00:04:02,880
Czym tutaj, czym to się różni?

67
00:04:03,079 --> 00:04:04,320
Mianownikiem się różni.

68
00:04:04,780 --> 00:04:07,019
O ile bowiem w przypadku oglądalności

69
00:04:07,019 --> 00:04:10,500
ilość widzów oglądających dany program

70
00:04:10,500 --> 00:04:13,899
odnosiliśmy do wszystkich ludzi mających telewizor,

71
00:04:14,000 --> 00:04:15,359
czyli do 35 milionów,

72
00:04:15,700 --> 00:04:17,480
tak w przypadku udziału w rynku

73
00:04:17,480 --> 00:04:21,419
mierzymy ilość ludzi oglądających dany program

74
00:04:21,420 --> 00:04:25,520
do ilości ludzi, którzy w danej chwili oglądają telewizję.

75
00:04:26,000 --> 00:04:30,320
To jest, i to jest stary sposób mierzenia udziału w rynku.

76
00:04:30,700 --> 00:04:35,000
Czyli na przykład, jeśli jakiś program ogląda 10 tysięcy ludzi,

77
00:04:35,380 --> 00:04:38,220
ale w chwili obecnej telewizja ogląda tylko milion osób,

78
00:04:38,680 --> 00:04:40,240
co wcale nie jest takie rzadkie,

79
00:04:40,420 --> 00:04:42,060
że są takie pory, że w ogóle ludzi,

80
00:04:42,600 --> 00:04:43,860
gdzie telewizja ogląda tylko milion,

81
00:04:43,940 --> 00:04:45,600
czyli 10 tysięcy ludzi ogląda Ciebie,

82
00:04:46,340 --> 00:04:48,520
10 tysięcy ludzi ogląda Ciebie,

83
00:04:48,520 --> 00:04:51,159
wszystkich ludzi ogląda milion,

84
00:04:51,299 --> 00:04:54,400
czyli drodzy Państwo, masz 1% udziału w rynku.

85
00:04:54,820 --> 00:04:56,640
1% udziału w rynku 10 tysięcy,

86
00:04:57,020 --> 00:05:00,460
1% oglądalności 350 tysięcy.

87
00:05:01,060 --> 00:05:03,900
Zupełnie inaczej, ale tu jest 1% i tu jest 1%.

88
00:05:03,900 --> 00:05:09,080
Ale ponieważ i tu powoli zaczęły być bardzo kiepskie liczby,

89
00:05:09,479 --> 00:05:11,099
wychodziły bardzo ułamkowe,

90
00:05:11,680 --> 00:05:14,700
to wymyślono sobie udział w rynku z podziałem na kategorie.

91
00:05:14,700 --> 00:05:18,700
I na przykład jest udział w rynku telewizji informacyjnych,

92
00:05:19,360 --> 00:05:22,920
czyli na przykład ogląda Cię 10 tysięcy ludzi,

93
00:05:23,700 --> 00:05:28,980
ale i odnosisz to nie do wszystkich ludzi,

94
00:05:29,159 --> 00:05:31,120
którzy oglądają w tym momencie telewizję,

95
00:05:31,200 --> 00:05:32,539
tylko odnosisz to do wszystkich ludzi,

96
00:05:32,680 --> 00:05:34,919
którzy w danym momencie oglądają telewizje informacyjne.

97
00:05:35,340 --> 00:05:36,900
A tych na przykład jest 100 tysięcy,

98
00:05:37,380 --> 00:05:38,960
czyli od Ciebie ogląda 10 tysięcy,

99
00:05:39,060 --> 00:05:41,219
wszystkie telewizje informacyjne ogląda 100 tysięcy,

100
00:05:41,220 --> 00:05:45,240
to masz 10% udziału w rynku telewizji informacyjnych.

101
00:05:45,280 --> 00:05:48,160
To tak, żebyście wiedzieli mniej więcej jak to się czyta.

102
00:05:48,560 --> 00:05:52,400
Telewizje też bardzo mocno tracą na zasięgach,

103
00:05:52,500 --> 00:05:54,220
to jest, chyba to wykazałem, tak?

104
00:05:54,560 --> 00:05:58,180
Niszowy program na TVP sprzed dwudziestu paru lat

105
00:05:58,180 --> 00:06:01,920
versus topowe super, hiper wydarzenia dzisiaj,

106
00:06:02,080 --> 00:06:04,180
mniej więcej taka sama liczba ludzi.

107
00:06:04,980 --> 00:06:09,240
Większość telewizji przegrywa już z tak zwanymi youtuberami,

108
00:06:09,240 --> 00:06:13,000
tiktokerami, czy twórcami Facebooka,

109
00:06:13,060 --> 00:06:16,360
ba, znam programy na super niszowych platformach,

110
00:06:16,720 --> 00:06:19,200
których tutaj na YouTubie nazwy nie wolno wymieniać,

111
00:06:19,260 --> 00:06:20,320
bo YouTube tego bardzo nie lubi,

112
00:06:20,380 --> 00:06:21,360
bo też jest konkurencja,

113
00:06:21,960 --> 00:06:24,740
które też mają większe zasięgi

114
00:06:24,740 --> 00:06:28,020
niż niejedna telewizja informacyjna.

115
00:06:29,040 --> 00:06:30,640
Tak naprawdę to, co zostało

116
00:06:30,640 --> 00:06:32,240
mediom korporacyjnym,

117
00:06:32,980 --> 00:06:34,240
tym mediom tradycyjnym,

118
00:06:35,380 --> 00:06:38,160
skoro print to już dawno poszedł papa,

119
00:06:38,160 --> 00:06:40,640
telewizje dogorywają,

120
00:06:40,740 --> 00:06:42,060
to jest tak zwany internet,

121
00:06:42,520 --> 00:06:43,420
czyli strony www,

122
00:06:43,760 --> 00:06:44,900
klasyczne strony www.

123
00:06:45,680 --> 00:06:49,100
One są cały czas dochodowe,

124
00:06:49,480 --> 00:06:50,420
dość mocno dochodowe,

125
00:06:50,500 --> 00:06:51,460
mówię oczywiście generalnie,

126
00:06:51,540 --> 00:06:53,200
bo niektóre nie są dochodowe,

127
00:06:53,340 --> 00:06:56,980
ale generalnie nie jest to jeszcze biznes dochodowy

128
00:06:56,980 --> 00:06:59,420
i on sprawia,

129
00:06:59,660 --> 00:07:02,160
że dopinają się w jakiś sposób

130
00:07:02,160 --> 00:07:05,520
budżety na przykład stacji telewizyjnych.

131
00:07:05,580 --> 00:07:06,780
To działa mniej więcej w ten sposób,

132
00:07:06,960 --> 00:07:09,820
że jest sobie telewizja informacyjna,

133
00:07:10,160 --> 00:07:11,780
która wytwarza treści,

134
00:07:12,400 --> 00:07:13,420
no i one sobie lecą

135
00:07:13,420 --> 00:07:14,720
na tak zwanej antenie.

136
00:07:14,920 --> 00:07:16,900
No i to się za cholerę nie spina finansowo,

137
00:07:17,460 --> 00:07:19,880
nawet jeśli są

138
00:07:19,880 --> 00:07:22,760
dosypywane pieniądze od polityków,

139
00:07:22,760 --> 00:07:25,840
w postaci tam różnych kampanii społecznych

140
00:07:25,840 --> 00:07:26,380
i innych rzeczy,

141
00:07:26,500 --> 00:07:27,480
no za cholerę się to,

142
00:07:28,039 --> 00:07:30,099
za cholerę się to nie spina.

143
00:07:30,520 --> 00:07:32,880
Ale te treści

144
00:07:32,880 --> 00:07:35,400
wytworzone przez taką telewizję informacyjną

145
00:07:35,400 --> 00:07:37,599
można recyklingować,

146
00:07:37,680 --> 00:07:38,539
jak to się ładnie mówi.

147
00:07:38,700 --> 00:07:40,159
I jest sobie na przykład

148
00:07:40,159 --> 00:07:42,780
półgodzinny wywiad w studiu

149
00:07:42,780 --> 00:07:44,740
prowadzony przez dziennikarkę,

150
00:07:45,159 --> 00:07:48,159
który następnie jest cięty na 20 fragmentów

151
00:07:48,159 --> 00:07:50,000
i każdy z tych fragmentów

152
00:07:50,000 --> 00:07:52,520
jest przerabiany na oddzielny artykuł,

153
00:07:52,580 --> 00:07:57,140
który jest wrzucany na stronę www.

154
00:07:57,820 --> 00:08:01,700
I ponieważ koszt pocięcia tej treści

155
00:08:01,700 --> 00:08:03,600
na 20 czy nawet 30 fragmentów

156
00:08:03,600 --> 00:08:04,560
jest bardzo, bardzo niski,

157
00:08:05,000 --> 00:08:06,320
koszt wrzucenia tego do sieci

158
00:08:06,320 --> 00:08:08,960
jest prawie, że zerowy.

159
00:08:10,160 --> 00:08:13,260
Dorzucenie jakiegoś kawałka artykułu

160
00:08:13,260 --> 00:08:14,620
na zasadzie o ten pan powiedział

161
00:08:14,620 --> 00:08:16,120
to i to i u tej i u tej pani

162
00:08:16,120 --> 00:08:18,240
czy u tego tego pana itd., itd., itd.

163
00:08:18,240 --> 00:08:19,760
też jest bardzo, bardzo niski.

164
00:08:19,820 --> 00:08:21,640
Oto to jest bardzo mocno dochodowe.

165
00:08:22,200 --> 00:08:24,940
Te tak zwane serwisy www

166
00:08:24,940 --> 00:08:27,240
oparte właśnie na treściach,

167
00:08:28,520 --> 00:08:32,000
że typu, że coś tam powiedzieli w telewizji,

168
00:08:32,159 --> 00:08:33,440
one są pioruńsko dochodowe,

169
00:08:33,820 --> 00:08:35,539
bo praktycznie nie mają kosztów

170
00:08:35,539 --> 00:08:36,520
wytworzenia treści,

171
00:08:37,020 --> 00:08:38,440
a bardzo dobrze zarabiają,

172
00:08:38,539 --> 00:08:41,240
bo ją na reklamach tych internetowych,

173
00:08:41,940 --> 00:08:43,240
no bo mają całkiem dobre zasięgi.

174
00:08:44,580 --> 00:08:45,240
No i drodzy Państwo,

175
00:08:45,240 --> 00:08:45,800
Drodzy Państwo,

176
00:08:46,260 --> 00:08:53,900
tutaj od jakiegoś czasu im się te zasięgi

177
00:08:53,900 --> 00:08:55,520
przycina.

178
00:08:57,200 --> 00:09:02,320
Pierwszy, który dołożył gwóźdź do ich trumny

179
00:09:02,320 --> 00:09:04,400
tych tradycyjnych serwisów www

180
00:09:04,400 --> 00:09:06,400
był Facebook, bo generalnie

181
00:09:06,400 --> 00:09:09,320
te serwisy tradycyjne miały,

182
00:09:10,200 --> 00:09:11,240
mają wejścia,

183
00:09:11,240 --> 00:09:13,460
a co za tym idzie odsłony,

184
00:09:13,780 --> 00:09:14,720
na których zarabiają,

185
00:09:15,200 --> 00:09:17,340
mają z trzech miejsc, tak?

186
00:09:17,900 --> 00:09:19,520
Pierwsze miejsce to są tak zwane

187
00:09:19,520 --> 00:09:21,420
wejścia organiczne,

188
00:09:21,880 --> 00:09:22,480
czyli na przykład

189
00:09:22,480 --> 00:09:25,260
ktoś sobie co rano wchodzi na Onet,

190
00:09:25,460 --> 00:09:27,180
albo sobie w OO co rano wchodzi

191
00:09:27,180 --> 00:09:28,480
na wirtualną Polskę,

192
00:09:28,980 --> 00:09:30,200
albo sobie co rano wchodzi

193
00:09:30,200 --> 00:09:31,640
na jakieś tam inne rzeczy

194
00:09:31,640 --> 00:09:33,560
i sobie przegląda ich w stronę główną.

195
00:09:34,920 --> 00:09:36,140
No ale tego ruchu od dawna

196
00:09:36,140 --> 00:09:36,960
jest coraz mniej.

197
00:09:36,960 --> 00:09:41,000
Mam wrażenie, że głównie za sprawą

198
00:09:41,000 --> 00:09:43,360
słabej rzetelności treści,

199
00:09:44,340 --> 00:09:46,000
to jest moje prywatne zdanie,

200
00:09:46,080 --> 00:09:47,000
nie twierdzę, że tak jest,

201
00:09:47,260 --> 00:09:49,300
ale faktem jest, że właśnie ludzi,

202
00:09:49,460 --> 00:09:51,440
którzy codziennie, czy regularnie

203
00:09:51,440 --> 00:09:53,040
zaczynają swoje dni

204
00:09:53,040 --> 00:09:56,100
od wchodzenia na jakąś stronę internetową,

205
00:09:56,180 --> 00:09:58,340
jakiś portal głównego nurtu

206
00:09:58,340 --> 00:09:59,180
i sobie tam sprawdzają,

207
00:09:59,260 --> 00:09:59,800
co tam się dzieje,

208
00:09:59,800 --> 00:10:01,860
jest coraz, coraz mniej.

209
00:10:01,860 --> 00:10:07,360
Drugie źródło ruchu ich

210
00:10:07,360 --> 00:10:08,240
to jest Facebook.

211
00:10:08,740 --> 00:10:09,620
No i tutaj Facebook

212
00:10:09,620 --> 00:10:12,040
tak mniej więcej pół roku temu

213
00:10:12,040 --> 00:10:14,960
zaczął robić rzeczy,

214
00:10:15,240 --> 00:10:18,300
które powolutku doprowadzają do tego,

215
00:10:18,440 --> 00:10:20,700
że z Facebooka jest coraz mniej wejść.

216
00:10:21,000 --> 00:10:21,300
Dlaczego?

217
00:10:21,900 --> 00:10:23,240
No bo Facebook sam chce być

218
00:10:23,240 --> 00:10:24,800
medium informacyjnym.

219
00:10:25,620 --> 00:10:27,520
Chce się Facebook zmienić

220
00:10:27,520 --> 00:10:29,860
w taką, powiedziałbym,

221
00:10:29,860 --> 00:10:32,800
nie tyle alternatywę dla YouTube'a,

222
00:10:32,920 --> 00:10:34,500
co uzupełnienie YouTube'a.

223
00:10:34,820 --> 00:10:35,500
O ile YouTube,

224
00:10:35,600 --> 00:10:37,340
na którym się w tej chwili znajdujemy,

225
00:10:37,540 --> 00:10:39,240
płaci twórcom, takim jak ja,

226
00:10:39,880 --> 00:10:42,920
za to, żebyśmy wrzucali,

227
00:10:43,120 --> 00:10:47,440
wrzucali treści filmowe, tak?

228
00:10:47,600 --> 00:10:51,120
YouTube płaci za reklamy na filmach,

229
00:10:52,440 --> 00:10:55,700
o tyle Facebook zaczął płacić

230
00:10:55,700 --> 00:10:58,940
za teksty pisane, zdjęcia

231
00:10:58,940 --> 00:11:00,760
i też trochę płacić za filmy,

232
00:11:00,820 --> 00:11:02,000
czyli jest uzupełnieniem, tak?

233
00:11:03,500 --> 00:11:04,340
Mówiąc krótko,

234
00:11:04,920 --> 00:11:05,720
Facebook chce,

235
00:11:06,420 --> 00:11:07,480
żeby na Facebooka

236
00:11:07,480 --> 00:11:09,140
nie wrzucać linków do artykułów,

237
00:11:09,400 --> 00:11:10,900
tylko żeby wrzucać całe artykuły.

238
00:11:11,180 --> 00:11:12,940
I zaczął za to płacić ludziom,

239
00:11:13,120 --> 00:11:13,560
twórcom.

240
00:11:14,160 --> 00:11:15,580
Facebook nie chce,

241
00:11:15,800 --> 00:11:17,560
żeby wrzucać linka do zdjęcia,

242
00:11:17,640 --> 00:11:19,000
który znajduje się na jakiejś stronie,

243
00:11:19,860 --> 00:11:23,580
tylko żeby wrzucać całe zdjęcie

244
00:11:23,580 --> 00:11:24,660
i za to płaci twórcom.

245
00:11:24,660 --> 00:11:28,980
O tym będzie za jakiś czas oddzielny materiał

246
00:11:28,980 --> 00:11:31,160
i płaci też trochę za wrzucanie filmików.

247
00:11:31,740 --> 00:11:33,540
Ale za to płaci bardzo, bardzo mało,

248
00:11:33,719 --> 00:11:36,760
wyraźnie widać, że nastawia się na teksty pisanej,

249
00:11:36,800 --> 00:11:37,860
nastawia się na zdjęcia,

250
00:11:38,219 --> 00:11:41,140
nie chce iść na zwarcie z YouTubem, prawda?

251
00:11:42,400 --> 00:11:45,240
W związku z tym, że Facebook chce

252
00:11:45,240 --> 00:11:50,280
mieć te treści bezpośrednio u siebie na stronie,

253
00:11:50,280 --> 00:11:53,260
tak bardzo chce, że jest skłonny zapłacić twórcom

254
00:11:53,260 --> 00:11:54,699
za ich wrzucanie,

255
00:11:55,420 --> 00:11:58,260
no to bardzo mocno przyciął też zasięgi

256
00:11:58,260 --> 00:12:01,280
wszelkim treściom, które prowadzą poza Facebooka.

257
00:12:02,480 --> 00:12:02,920
Chcesz?

258
00:12:04,339 --> 00:12:05,420
Po prostu tyle.

259
00:12:05,920 --> 00:12:07,520
W związku z tym zasięgi,

260
00:12:08,100 --> 00:12:10,160
zasięgi spoza Facebooka,

261
00:12:10,980 --> 00:12:15,380
zasięgi postów, które mają linki poza Facebooka,

262
00:12:15,459 --> 00:12:17,300
mają bardzo, bardzo poprzycinane zasięgi.

263
00:12:17,300 --> 00:12:20,540
Natomiast, ponieważ Facebook zaczął płacić twórcom

264
00:12:20,540 --> 00:12:24,319
za wrzucanie na przykład tekstów, artykułów,

265
00:12:24,819 --> 00:12:27,479
w sensie treści, nie linka, tylko treści

266
00:12:27,479 --> 00:12:29,620
i zdjęć na platformę,

267
00:12:29,979 --> 00:12:31,839
no to na tej platformie zaczęło się robić

268
00:12:31,839 --> 00:12:32,920
dużo tego typu treści.

269
00:12:33,040 --> 00:12:34,880
No to jest oczywiste, tak jak na YouTubie, prawda?

270
00:12:35,939 --> 00:12:37,959
Ponieważ YouTube płaci za filmiki,

271
00:12:38,040 --> 00:12:39,219
to jest bardzo dużo filmików.

272
00:12:39,719 --> 00:12:41,160
Powstali profesjonalni twórcy,

273
00:12:41,300 --> 00:12:44,339
tacy jak ja, którzy profesjonalnie robią filmiki

274
00:12:44,339 --> 00:12:46,420
po to, żeby je wrzucać na YouTube.

275
00:12:46,420 --> 00:12:48,579
A tak samo powstali profesjonalni twórcy,

276
00:12:49,040 --> 00:12:51,260
którzy specjalizują się w artykułach

277
00:12:51,260 --> 00:12:53,540
i zdjęciach wrzucanych na Facebooka.

278
00:12:54,420 --> 00:12:56,420
No i ponieważ Facebook jest tym zainteresowany,

279
00:12:57,199 --> 00:12:58,439
to im podbija zasięgi.

280
00:12:58,680 --> 00:13:00,020
Nie wiem, czy Państwo zauważyliście,

281
00:13:00,479 --> 00:13:02,420
nawet mnie zaczął ostatnio

282
00:13:02,420 --> 00:13:04,140
chociaż troszeczkę Facebooku nie opromować

283
00:13:04,140 --> 00:13:09,979
i wzrosła ilość lajkujących moje profile na Facebooku,

284
00:13:10,040 --> 00:13:12,199
bo ja też tam wrzucam swoje artykuły, swoje zdjęcia,

285
00:13:12,660 --> 00:13:15,060
też dlatego, że chcę zarobić, nie ukrywam.

286
00:13:15,060 --> 00:13:17,780
I YouTube zaczął to promować do tego stopnia,

287
00:13:17,939 --> 00:13:22,280
że przez chyba 10 lat moje Facebooki stały praktycznie w miejscu,

288
00:13:22,359 --> 00:13:25,260
ale właśnie potem Facebook zaczął je promować

289
00:13:25,260 --> 00:13:28,219
i jeden to wystrzelił plus 100 tysięcy obserwujących,

290
00:13:28,640 --> 00:13:30,800
drugi wystrzelił plus 20 tysięcy obserwujących.

291
00:13:30,900 --> 00:13:32,520
Przypominam, że do obu są,

292
00:13:33,339 --> 00:13:35,900
zarówno do obu moich profili na Facebooku

293
00:13:35,900 --> 00:13:37,900
linki znajdują się w opisie,

294
00:13:37,979 --> 00:13:39,060
więc jeśli ktoś chciałby zobaczyć,

295
00:13:39,760 --> 00:13:40,400
co ja tam wrzucam,

296
00:13:40,400 --> 00:13:43,280
tam są treści zupełnie inne niż tutaj na YouTubie,

297
00:13:43,380 --> 00:13:45,900
to generalnie serdecznie zapraszam, prawda?

298
00:13:47,319 --> 00:13:51,199
No i takich twórców zaczęło się robić coraz więcej,

299
00:13:52,120 --> 00:13:55,600
w rezultacie czego coraz bardziej wypierają treści

300
00:13:55,600 --> 00:13:57,600
tych tradycyjnych mediów,

301
00:13:57,980 --> 00:13:59,579
polegające na proste zdjęcie,

302
00:13:59,680 --> 00:14:02,640
prosty tekst i bach, link poza Facebooka.

303
00:14:02,640 --> 00:14:06,760
No i w tym momencie jedyne, co zostało

304
00:14:06,760 --> 00:14:09,480
jako realny agregator ruchu

305
00:14:09,480 --> 00:14:12,360
dla tradycyjnych mediów,

306
00:14:12,560 --> 00:14:16,720
to Google, wyszukiwarka Google,

307
00:14:18,319 --> 00:14:22,520
która właśnie zapowiedziała swoją transformację.

308
00:14:23,080 --> 00:14:25,860
A właśnie Google, albo inaczej Google zapowiedział

309
00:14:25,860 --> 00:14:28,100
transformację swojej wyszukiwarki.

310
00:14:28,100 --> 00:14:33,060
W odpowiadarkę.

311
00:14:33,160 --> 00:14:34,940
O, to jest dobre określenie.

312
00:14:35,020 --> 00:14:35,500
O co chodzi?

313
00:14:36,240 --> 00:14:37,940
Z grubsza w chwili obecnej wszyscy widzimy,

314
00:14:38,060 --> 00:14:38,800
jak to działa, prawda?

315
00:14:39,520 --> 00:14:41,120
Chcesz wyszukać jakąś treść,

316
00:14:41,220 --> 00:14:42,400
wpisujesz frazę w Google,

317
00:14:42,640 --> 00:14:44,840
wyskakuje ci lista stron,

318
00:14:46,180 --> 00:14:49,400
w tym należące na przykład do Google i YouTube,

319
00:14:49,700 --> 00:14:50,740
na której masz treść.

320
00:14:51,060 --> 00:14:52,320
Przykładowo, jeśli dzisiaj

321
00:14:52,320 --> 00:14:55,640
wpiszesz w wyszukiwarkę Google,

322
00:14:55,640 --> 00:15:00,699
najbardziej zakłamany polityk.

323
00:15:01,199 --> 00:15:03,020
To wyskoczy ci zapewne.

324
00:15:03,400 --> 00:15:04,340
Gazeta Wyborcza,

325
00:15:04,699 --> 00:15:07,120
czai artykuł, że najbardziej zakłamanym politykiem

326
00:15:07,120 --> 00:15:08,760
jest Jarosław Kaczyński.

327
00:15:09,439 --> 00:15:12,300
Ale wyskoczy ci też Telewizja Republika,

328
00:15:12,699 --> 00:15:13,380
która będzie mówić,

329
00:15:13,500 --> 00:15:15,060
że najbardziej zakłamanym politykiem

330
00:15:15,060 --> 00:15:17,060
jest Donald Tusk.

331
00:15:18,100 --> 00:15:19,460
Pewnie wyskoczy ci też,

332
00:15:19,800 --> 00:15:22,620
pewnie nie na pierwszej stronie wyszukiwania,

333
00:15:22,620 --> 00:15:24,620
ale pewnie gdzieś tam dalej wyskoczy ci link

334
00:15:24,620 --> 00:15:25,480
do mojego vloga,

335
00:15:25,840 --> 00:15:26,420
gdzie ja twierdzę,

336
00:15:26,520 --> 00:15:28,520
że wszyscy politycy są równie zakłamani

337
00:15:28,520 --> 00:15:29,880
i są po jednych pieniądzach

338
00:15:29,880 --> 00:15:32,780
i nie ma co tracić czasu

339
00:15:32,780 --> 00:15:35,100
na ich szeregowanie

340
00:15:35,100 --> 00:15:36,780
od najbardziej do najmniej zakłamanego,

341
00:15:36,880 --> 00:15:38,660
bo są generalnie wszyscy siebie warci.

342
00:15:39,580 --> 00:15:40,960
Artykuły będą.

343
00:15:41,540 --> 00:15:43,200
Będą linki do konkretnych treści,

344
00:15:43,300 --> 00:15:44,360
do konkretnych artykułów,

345
00:15:44,600 --> 00:15:47,500
prowadzących poza wyszukiwarkę Google.

346
00:15:48,200 --> 00:15:50,000
Czyli ktoś to na przykład

347
00:15:50,000 --> 00:15:51,380
będzie chciał się dowiedzieć,

348
00:15:51,580 --> 00:15:54,000
dlaczego zdaniem Telewizji Republika

349
00:15:54,000 --> 00:15:56,520
najbardziej zakłamany jest Donald Tusk,

350
00:15:56,580 --> 00:15:57,640
będzie musiał kliknąć

351
00:15:57,640 --> 00:16:00,240
w artykuł w Telewizji Republika,

352
00:16:00,320 --> 00:16:01,300
zostanie przekierowany

353
00:16:01,300 --> 00:16:03,260
do strony Telewizji Republika.

354
00:16:04,000 --> 00:16:06,620
Ten artykuł zaliczy tak zwaną odsłonę,

355
00:16:07,120 --> 00:16:08,000
a co za tym idzie,

356
00:16:08,360 --> 00:16:10,120
wyświetlą się również reklamy

357
00:16:10,120 --> 00:16:10,800
na tej stronie

358
00:16:10,800 --> 00:16:12,320
i Telewizja Republika sobie zarobi.

359
00:16:12,780 --> 00:16:13,800
Na tej samej zasadzie,

360
00:16:13,960 --> 00:16:15,580
jeśli ktoś będzie chciał wiedzieć,

361
00:16:15,740 --> 00:16:18,800
dlaczego za najbardziej zakłamanego polityka,

362
00:16:19,220 --> 00:16:20,280
nie wiem, TVN,

363
00:16:20,280 --> 00:16:22,600
uważa, powiedzmy,

364
00:16:22,660 --> 00:16:23,640
Sławomira Mencana,

365
00:16:24,020 --> 00:16:26,740
będzie musiał kliknąć w stronę TVN-u

366
00:16:26,740 --> 00:16:29,520
i tam strona TVN-u

367
00:16:29,520 --> 00:16:31,920
zaliczy sobie wyświetlenie

368
00:16:31,920 --> 00:16:35,060
i zarobi na reklamach,

369
00:16:35,180 --> 00:16:35,860
które się wyświetlą.

370
00:16:35,920 --> 00:16:36,920
A jeśli ktoś będzie chciał

371
00:16:36,920 --> 00:16:38,520
obejrzeć mój materiał,

372
00:16:38,920 --> 00:16:39,600
gdzie ja tłumaczę,

373
00:16:39,740 --> 00:16:40,740
że nie ma znaczenia,

374
00:16:40,860 --> 00:16:42,400
wszyscy politycy są zakłamani

375
00:16:42,400 --> 00:16:44,660
i w ogóle po co się tym męczyć,

376
00:16:45,079 --> 00:16:46,339
no to wejdzie na YouTube,

377
00:16:46,579 --> 00:16:47,720
odtworzy się mój filmik,

378
00:16:47,720 --> 00:16:49,340
który będzie poprzedzony reklamą

379
00:16:49,340 --> 00:16:52,560
i też będzie miał przerwy reklamowe,

380
00:16:53,340 --> 00:16:54,100
dzięki którym,

381
00:16:54,300 --> 00:16:57,080
dzięki którym ja sobie zarobię.

382
00:16:57,280 --> 00:16:58,120
No bo to jest prawda,

383
00:16:58,620 --> 00:17:00,360
że ja zarabiam na reklamach,

384
00:17:00,480 --> 00:17:02,080
które się pojawiają w trakcie materiałów

385
00:17:02,080 --> 00:17:03,160
i to takich materiałach,

386
00:17:03,640 --> 00:17:06,780
które widz zdecyduje się nie przewinąć, prawda?

387
00:17:07,100 --> 00:17:08,220
No o tym wielkrotnie mówię.

388
00:17:08,700 --> 00:17:09,839
Tak jest w tej chwili.

389
00:17:09,839 --> 00:17:13,800
A jak będzie za chwilę,

390
00:17:14,079 --> 00:17:16,139
gdy YouTube zmieni się w odpowiadarkę?

391
00:17:16,359 --> 00:17:17,520
Bo już zapowiedziano właśnie,

392
00:17:17,679 --> 00:17:20,040
że YouTube zmienia profi,

393
00:17:20,119 --> 00:17:23,000
i że Google zmieni się w odpowiadarkę,

394
00:17:23,060 --> 00:17:23,939
bo już zapowiedziano,

395
00:17:24,579 --> 00:17:26,639
że strona będzie szła w tą stronę.

396
00:17:27,179 --> 00:17:27,760
A no tak,

397
00:17:28,020 --> 00:17:32,000
że gdy już Google zmieni się w odpowiadarkę,

398
00:17:32,720 --> 00:17:34,860
to gdy wpiszesz frazę

399
00:17:34,860 --> 00:17:37,120
najbardziej zakłamany polityk,

400
00:17:37,620 --> 00:17:39,760
nie dostaniesz listy linków,

401
00:17:40,560 --> 00:17:41,979
tylko dostaniesz odpowiedź

402
00:17:41,979 --> 00:17:44,360
wygenerowaną przez sztuczną inteligencję.

403
00:17:44,879 --> 00:17:46,139
Sztuczna inteligencja Google,

404
00:17:46,639 --> 00:17:49,580
gdy zadasz pytanie w wyszukiwarkę,

405
00:17:49,639 --> 00:17:51,040
najbardziej zakłamany polityk,

406
00:17:51,719 --> 00:17:53,280
sztuczna inteligencja googlowska

407
00:17:53,280 --> 00:17:55,240
przeszuka internet

408
00:17:55,240 --> 00:17:59,840
i ci odpowie tekstem na stronie Google.

409
00:18:00,639 --> 00:18:02,159
Według Telewizji Republika

410
00:18:02,160 --> 00:18:04,980
najbardziej zakłamany jest

411
00:18:04,980 --> 00:18:07,100
jest Donald Tusk.

412
00:18:07,200 --> 00:18:08,460
Według Gazety Wyborczej

413
00:18:08,460 --> 00:18:12,040
najbardziej zakłamany jest Jarosław Kaczyński,

414
00:18:12,160 --> 00:18:13,380
zaś według TVN-u

415
00:18:13,380 --> 00:18:15,500
najbardziej zakłamany jest Sławomir Męcen.

416
00:18:15,780 --> 00:18:16,840
Ale ciekawostka,

417
00:18:17,240 --> 00:18:20,660
jest taki brodaty typek na YouTubie,

418
00:18:20,800 --> 00:18:22,240
nazywa się Krzysztof,

419
00:18:22,720 --> 00:18:23,980
na imię ma Krzysztof,

420
00:18:24,080 --> 00:18:25,260
nazywa się Woźniak,

421
00:18:25,700 --> 00:18:28,440
który generalnie nie lubi polityków

422
00:18:28,440 --> 00:18:30,760
i uważa, że oni wszyscy są jednakowo zakłamani.

423
00:18:30,760 --> 00:18:32,560
Oczywiście to jest czysty przykład.

424
00:18:33,540 --> 00:18:34,420
Jaka jest różnica?

425
00:18:35,920 --> 00:18:36,900
Zasadnicze są dwie.

426
00:18:37,560 --> 00:18:38,820
Pierwsza różnica oznacza

427
00:18:38,820 --> 00:18:41,740
koniec tradycyjnych mediów.

428
00:18:42,600 --> 00:18:43,720
Brak przeklików,

429
00:18:44,020 --> 00:18:45,080
brak odsłon.

430
00:18:46,820 --> 00:18:49,580
Człowiek dostanie dokładnie tą samą treść, tak?

431
00:18:49,700 --> 00:18:52,200
Załóżmy, że człowiek dostanie dokładnie tą samą treść,

432
00:18:52,760 --> 00:18:54,140
czyli dostanie,

433
00:18:55,600 --> 00:18:56,700
czyli będzie wiedział,

434
00:18:56,780 --> 00:18:57,460
według kogo,

435
00:18:57,460 --> 00:18:59,200
kto jest najbardziej zakłamany.

436
00:18:59,420 --> 00:19:02,380
Wiedza u człowieka w mózgu będzie ta sama.

437
00:19:02,980 --> 00:19:04,920
Ponieważ, żeby zdobyć tą wiedzę,

438
00:19:05,500 --> 00:19:06,580
potrzeba będzie

439
00:19:06,580 --> 00:19:08,660
poświęcić dużo mniej czasu,

440
00:19:08,760 --> 00:19:10,760
bo nie trzeba będzie czytać tych wszystkich artykułów,

441
00:19:11,200 --> 00:19:12,840
ludzie będą woleli to,

442
00:19:12,920 --> 00:19:14,460
niż tradycyjną wyszukiwarkę.

443
00:19:14,920 --> 00:19:15,400
W związku z tym,

444
00:19:15,500 --> 00:19:17,460
ta odpowiadarka bardzo szybko

445
00:19:17,460 --> 00:19:20,460
wyprze wyszukiwarkę.

446
00:19:20,460 --> 00:19:23,620
Co to będzie oznaczało dla tradycyjnych mediów?

447
00:19:24,780 --> 00:19:25,720
No, drodzy Państwo,

448
00:19:26,260 --> 00:19:29,300
to, że wszystko będzie się odbywać na stronie Google.

449
00:19:30,440 --> 00:19:32,060
I taka Telewizja Republika,

450
00:19:33,480 --> 00:19:36,000
taki TVN

451
00:19:36,000 --> 00:19:37,960
i taka Gazeta Wyborcza

452
00:19:37,960 --> 00:19:40,480
nie zaliczy już odsłony swojej strony,

453
00:19:41,060 --> 00:19:42,060
a co za tym idzie,

454
00:19:42,640 --> 00:19:46,860
nie zarobi sobie na reklamach tam umieszczonych.

455
00:19:47,020 --> 00:19:49,500
A więc przychody polecam na łeb na szyję,

456
00:19:49,500 --> 00:19:52,360
a co za tym idzie,

457
00:19:53,220 --> 00:19:54,820
szlak bardzo głęboko

458
00:19:54,820 --> 00:19:56,800
trafi,

459
00:19:57,320 --> 00:20:01,060
trafi ich pieniądze po prostu.

460
00:20:03,040 --> 00:20:04,880
I w ten sposób sobie,

461
00:20:05,240 --> 00:20:06,760
przepraszam za wyrażenie, ale

462
00:20:06,760 --> 00:20:12,000
zbankrutują chyba.

463
00:20:13,840 --> 00:20:15,580
Tak to można, drodzy Państwo,

464
00:20:15,900 --> 00:20:16,880
niestety powiedzieć.

465
00:20:17,220 --> 00:20:17,820
No i teraz,

466
00:20:17,820 --> 00:20:20,980
dlaczego to jest niedobrze dla mnie?

467
00:20:21,840 --> 00:20:23,139
Albo niedobrze dla...

468
00:20:23,139 --> 00:20:25,460
Najpierw może, dlaczego jest to niedobrze dla nas wszystkich?

469
00:20:25,639 --> 00:20:27,399
Nie, najpierw dlaczego to jest niedobrze dla mnie,

470
00:20:28,159 --> 00:20:28,820
a potem

471
00:20:28,820 --> 00:20:31,179
dlaczego to jest niedobrze dla nas wszystkich?

472
00:20:31,360 --> 00:20:32,320
Oczywiście dla nas wszystkich,

473
00:20:32,379 --> 00:20:33,179
a więc również dla mnie.

474
00:20:33,780 --> 00:20:34,460
Drodzy Państwo,

475
00:20:34,919 --> 00:20:36,060
dlaczego to jest niedobrze dla mnie?

476
00:20:36,139 --> 00:20:37,659
No bo kurde, przecież żyję

477
00:20:37,659 --> 00:20:39,260
z tego, że

478
00:20:39,260 --> 00:20:41,960
komentuję rzeczywistość, tak?

479
00:20:41,960 --> 00:20:44,100
Zbieram informacje z różnych źródeł,

480
00:20:44,640 --> 00:20:45,460
a następnie

481
00:20:45,460 --> 00:20:48,160
przedstawiam je w zagregowanej formie,

482
00:20:48,220 --> 00:20:49,320
dodając swoją opinię.

483
00:20:50,760 --> 00:20:52,800
Przecież to samo zrobi ta sztuczna inteligencja.

484
00:20:54,400 --> 00:20:54,960
Okej,

485
00:20:55,160 --> 00:20:57,040
pewnie przez jakiś czas się utrzymam,

486
00:20:57,740 --> 00:20:59,960
pewnie będzie super,

487
00:21:00,580 --> 00:21:01,560
na przykład, nie wiem,

488
00:21:01,640 --> 00:21:02,780
zacznę kręcić filmiki,

489
00:21:03,320 --> 00:21:04,280
w których...

490
00:21:04,280 --> 00:21:06,320
w których będę

491
00:21:06,320 --> 00:21:08,940
pokazywał, jak ta sztuczna inteligencja bredzi,

492
00:21:09,020 --> 00:21:09,399
i tak dalej.

493
00:21:09,500 --> 00:21:10,060
Do tego jeszcze,

494
00:21:10,660 --> 00:21:12,399
no ja, w przeciwieństwie do dużej części

495
00:21:12,399 --> 00:21:13,600
mediów tradycyjnych,

496
00:21:13,700 --> 00:21:14,940
mam jeszcze jakiś autorytet,

497
00:21:15,020 --> 00:21:16,160
przynajmniej u niektórych ludzi,

498
00:21:16,639 --> 00:21:19,560
więc pewnie przez wiele, wiele lat się jeszcze utrzymam,

499
00:21:19,980 --> 00:21:22,240
dzięki temu, że ludzie wolą oglądać mnie,

500
00:21:22,980 --> 00:21:23,260
tak?

501
00:21:23,480 --> 00:21:24,399
Mnie konkretnego.

502
00:21:24,520 --> 00:21:25,620
Może jestem brzydki,

503
00:21:25,980 --> 00:21:27,060
może jestem nieuczesany,

504
00:21:27,200 --> 00:21:29,060
może mam niewytarty monitor

505
00:21:29,060 --> 00:21:31,460
i może prędzej się przekręcę,

506
00:21:31,460 --> 00:21:33,960
niż pomaluję tą ściadę,

507
00:21:33,960 --> 00:21:35,420
żeby nie było tej kropki,

508
00:21:35,740 --> 00:21:37,600
ale przynajmniej mówię, kurde, jak jest.

509
00:21:38,040 --> 00:21:39,960
A jak się pomylę,

510
00:21:40,240 --> 00:21:43,180
to przynajmniej potem się prostuję, tak?

511
00:21:43,560 --> 00:21:44,900
Mówię, że się pomyliłem

512
00:21:44,900 --> 00:21:46,520
i przepraszam, prawda?

513
00:21:47,960 --> 00:21:50,020
Natomiast, drodzy Państwo,

514
00:21:51,920 --> 00:21:52,960
przecież...

515
00:21:53,960 --> 00:21:55,960
no...

516
00:21:55,960 --> 00:21:58,200
no nie jest to dobre, tak?

517
00:21:58,480 --> 00:21:59,900
No bo mówiąc krótko,

518
00:22:00,620 --> 00:22:03,180
skoro ja się odnoszę do treści

519
00:22:03,180 --> 00:22:05,100
w dużej mierze

520
00:22:05,100 --> 00:22:07,280
wytworzonych przez tradycyjne media,

521
00:22:07,820 --> 00:22:09,860
to jak te media tradycyjne popadają,

522
00:22:10,680 --> 00:22:11,020
no trudno,

523
00:22:11,180 --> 00:22:12,460
coś sobie wymyślę,

524
00:22:12,640 --> 00:22:13,280
coś wymyślę,

525
00:22:13,700 --> 00:22:14,680
dam sobie radę, tak?

526
00:22:14,760 --> 00:22:15,180
Ale...

527
00:22:15,180 --> 00:22:18,020
ale jakby to ładnie powiedzieć,

528
00:22:18,360 --> 00:22:20,060
no nie jestem zachwycony, tak?

529
00:22:20,500 --> 00:22:22,180
Kurczę, takie fajne materiały się kręci,

530
00:22:22,780 --> 00:22:25,540
na przykład naśmiewając się z wpadek TVN-u,

531
00:22:25,600 --> 00:22:27,080
czy gazety wyborcze,

532
00:22:27,120 --> 00:22:29,000
a tu się to wszystko weźmie i schrzani, nie?

533
00:22:29,000 --> 00:22:31,220
Natomiast dlaczego to, drodzy Państwo,

534
00:22:31,280 --> 00:22:32,460
nie jest dobre dla nas wszystkich,

535
00:22:32,560 --> 00:22:33,640
oczywiście łącznie ze mną?

536
00:22:36,500 --> 00:22:38,140
Jakby to Państwu powiedzieć?

537
00:22:40,420 --> 00:22:41,960
A co z rzetelnością?

538
00:22:42,680 --> 00:22:44,920
Wiecie, w chwili obecnej,

539
00:22:44,920 --> 00:22:47,920
jak ja na przykład chcę wiedzieć,

540
00:22:48,520 --> 00:22:50,460
kto jest najbardziej zakłamanym politykiem,

541
00:22:51,040 --> 00:22:53,000
to sobie przeczytam te wszystkie artykuły

542
00:22:53,000 --> 00:22:54,960
i się dowiem,

543
00:22:55,140 --> 00:22:57,400
że ten jest według tego najbardziej zakłamany,

544
00:22:57,480 --> 00:22:58,120
ten według tego,

545
00:22:58,240 --> 00:22:58,880
ten według tego,

546
00:22:58,960 --> 00:22:59,640
ten według tego.

547
00:23:00,320 --> 00:23:01,760
Zapoznam się z argumentami,

548
00:23:01,820 --> 00:23:02,640
jeśli jakieś są,

549
00:23:02,740 --> 00:23:04,500
i wyciągnę własne wnioski, prawda?

550
00:23:05,080 --> 00:23:06,360
Zajmie mi to dużo czasu,

551
00:23:06,780 --> 00:23:09,420
ale będę mógł wyrobić sobie

552
00:23:09,420 --> 00:23:11,160
swoją własną opinię.

553
00:23:14,360 --> 00:23:16,820
W momencie, w którym odpowiedzi na to pytanie

554
00:23:16,820 --> 00:23:19,000
udzieli mi sztuczna inteligencja,

555
00:23:19,000 --> 00:23:23,300
to ona sama dla mnie zbada źródła.

556
00:23:23,960 --> 00:23:25,980
W momencie, w którym zbada te źródła rzetelnie,

557
00:23:26,640 --> 00:23:28,240
to nie ma większego problemu, prawda?

558
00:23:28,520 --> 00:23:30,940
Wykona za mnie pracę z badania źródła,

559
00:23:31,420 --> 00:23:32,420
wyciągnie wnioski,

560
00:23:32,600 --> 00:23:33,800
poda gotowe rozwiązania.

561
00:23:34,000 --> 00:23:35,460
Jeśli zrobi to rzetelnie, jest okej.

562
00:23:35,460 --> 00:23:37,460
A co jeśli zrobi to nierzetelnie?

563
00:23:38,400 --> 00:23:41,460
Przypominam, że korporacje są bardzo mocno upolitycznione.

564
00:23:43,700 --> 00:23:45,660
Google przez długi czas

565
00:23:45,660 --> 00:23:48,300
nie pozwalał mówić niewygodnej prawdy

566
00:23:48,300 --> 00:23:50,280
o zarazie, o preparatach,

567
00:23:50,980 --> 00:23:52,700
o kraju położonym na wschód od Polski.

568
00:23:52,960 --> 00:23:55,300
Teraz natomiast promuje generalnie treści

569
00:23:55,300 --> 00:23:57,659
zawierające niewygodną prawdę

570
00:23:57,659 --> 00:23:59,180
o kraju położonym na wschód od Polski.

571
00:23:59,280 --> 00:23:59,940
Co się zmieniło?

572
00:24:00,220 --> 00:24:01,760
Prezydent w Stanach Zjednoczonych.

573
00:24:04,379 --> 00:24:05,580
Ten stary prezydent,

574
00:24:05,659 --> 00:24:06,960
który miał bardzo dobre przełożenie

575
00:24:06,960 --> 00:24:08,180
na amerykańskie korporacje,

576
00:24:10,040 --> 00:24:12,060
chciał, żeby kraj położony na wschód od Polski

577
00:24:12,060 --> 00:24:13,060
cały czas walczył

578
00:24:13,060 --> 00:24:16,060
i dlatego prosił, czy wymagał,

579
00:24:16,060 --> 00:24:19,899
czy oddziaływał na korporacje amerykańskie,

580
00:24:19,960 --> 00:24:20,500
w tym na Google,

581
00:24:21,280 --> 00:24:24,540
żeby nie promowały,

582
00:24:24,600 --> 00:24:26,620
a nawet wyciszały niewygodną prawdę

583
00:24:26,620 --> 00:24:28,080
o tym, co się w tamtym kraju dzieje.

584
00:24:28,560 --> 00:24:30,560
Teraz prezydentem jest Donald Trump,

585
00:24:30,700 --> 00:24:32,320
który chce tamten kraj poniżyć,

586
00:24:33,260 --> 00:24:35,020
więc nie wierzę to,

587
00:24:35,100 --> 00:24:36,179
że jest czystym przypadkiem

588
00:24:36,179 --> 00:24:38,899
to, że nagle się okazało,

589
00:24:39,040 --> 00:24:42,060
że treści tamten kraj,

590
00:24:42,060 --> 00:24:44,320
niewygodne dla tamtego kraju

591
00:24:44,320 --> 00:24:45,560
są wybijane, promowane.

592
00:24:46,840 --> 00:24:47,399
Rozumiecie?

593
00:24:50,399 --> 00:24:52,960
Co jeśli odpowiedź na pytanie

594
00:24:52,960 --> 00:24:54,159
nie będzie rzetelna,

595
00:24:54,840 --> 00:24:56,639
tylko będzie zgodna

596
00:24:56,639 --> 00:24:59,820
z linią programową korporacji?

597
00:24:59,899 --> 00:25:00,720
W tym wypadku Google

598
00:25:00,720 --> 00:25:02,179
za chwilę pojawią się pewnie

599
00:25:02,179 --> 00:25:04,780
analogiczne inne wyszukiwarki.

600
00:25:05,879 --> 00:25:06,600
Rozumiecie?

601
00:25:06,600 --> 00:25:11,600
Teraz było trudno,

602
00:25:13,020 --> 00:25:14,560
jeśli chodzi o kwestie

603
00:25:14,560 --> 00:25:15,719
związane z prawdą,

604
00:25:17,040 --> 00:25:19,000
którą jakąś korporacje

605
00:25:19,000 --> 00:25:20,699
chciały zahachmęcić.

606
00:25:20,919 --> 00:25:21,179
A tu?

607
00:25:22,600 --> 00:25:24,100
Jak stracimy zdolność

608
00:25:24,100 --> 00:25:26,340
do własnego przeszukiwania

609
00:25:26,340 --> 00:25:27,080
internetu

610
00:25:27,080 --> 00:25:28,419
i poświęcimy to

611
00:25:28,419 --> 00:25:29,360
sztucznej inteligencji,

612
00:25:29,459 --> 00:25:30,860
to ten, kto rządzi

613
00:25:30,860 --> 00:25:32,139
tą sztuczną inteligencją,

614
00:25:33,139 --> 00:25:34,719
sprawi, że będziemy mieli dostęp

615
00:25:34,719 --> 00:25:36,580
wyłącznie do jednej opinii.

616
00:25:36,600 --> 00:25:37,899
Opinii sztucznej inteligencji,

617
00:25:37,980 --> 00:25:39,199
która w praktyce będzie opinią

618
00:25:39,199 --> 00:25:41,600
tego, kto tą sztuczną inteligencją zarządza.

619
00:25:42,600 --> 00:25:44,540
I tak oto będziemy jak cielęta,

620
00:25:46,139 --> 00:25:47,439
którym będzie można wmówić

621
00:25:47,439 --> 00:25:48,399
dosłownie wszystko,

622
00:25:48,560 --> 00:25:50,300
bo stracimy zdolność

623
00:25:50,300 --> 00:25:51,540
do weryfikacji,

624
00:25:51,679 --> 00:25:52,199
co jest prawdą,

625
00:25:52,280 --> 00:25:53,899
co jest nieprawdą.

626
00:25:54,500 --> 00:25:55,360
Tyle, drodzy Państwo.

627
00:25:55,620 --> 00:25:57,459
Pozdrawiam bardzo, bardzo serdecznie.

628
00:25:57,719 --> 00:25:58,360
Trzymajcie się.

629
00:25:58,719 --> 00:25:59,320
Do zobaczenia.

630
00:25:59,480 --> 00:25:59,740
I pa!

