https://www.youtube.com/watch?v=VaY3Dg2Ax4s

Blackout w Hiszpanii i Portugalii! Brak Prądu i Mega Chaos! Polska Też Zagrożona! - Analiza Ator

► Nagły Wzrost Liczby Udarów! Nie Zgadniesz Jaką Przyczynę "Odkryli"! ► https://youtu.be/-b0IcFw7kA4
► Lockdown Energetyczny JUŻ OFICJALNIE! ► https://youtu.be/SFeDeyrvdFE
►...

1
00:00:00,031 --> 00:00:08,789
Dzień dobry Państwu, witam serdecznie. W 2021 roku tu na kanale YouTube wideoprezentacje nagłaśnialiśmy...

2
00:00:08,789 --> 00:00:16,889
pomysł Klausa Schwaba, ówczesnego szefa Światowego Forum Ekonomicznego, tego, który robi imprezę

3
00:00:16,889 --> 00:00:21,901
w Davos, a który aktualnie odszedł w atmosferze skandalu.

4
00:00:21,901 --> 00:00:31,435
Wówczas w 2021 roku pan Klaus Schwab lobbował za szeregiem działań, czy jak kto woli, eventów.

5
00:00:31,435 --> 00:00:40,362
który my tu na kanale YouTube wideoprezentacje dla uproszczenia nazwaliśmy lockdownem.

6
00:00:40,362 --> 00:00:42,404
energetycznym.

7
00:00:42,573 --> 00:00:51,888
I które to według Klausa Schwaba miałyby być czymś całkowicie pożądanym, fajnym. Klaus Schwab lobował, żeby to robić.

8
00:00:51,888 --> 00:00:57,338
Dlaczego? Bo wydaje się to czymś niesamowicie chorym.

9
00:00:57,338 --> 00:01:05,945
Dlatego, że pan Klaus Schwab uznał, że lockdown spowodowany zarazą w 2020 roku

10
00:01:05,945 --> 00:01:15,935
Był czymś bardzo pozytywnym, bardzo fajnym. W swojej książce COVID-19 The Great Reset

11
00:01:15,935 --> 00:01:21,503
Bardzo mocno zachwycał się jakie to fantastyczne skutki dla klimatu.

12
00:01:21,503 --> 00:01:29,840
miał ten covid i co za nim idący lockdown. On się w ogóle jakoś nie przejmował tym, że ludzie umierali, tracili zdrowie.

13
00:01:29,840 --> 00:01:37,822
a także, że nabawiali się fatalnych nawyków, takich jak niewychodzenie z domu, które prowadzi do otyłości, a to...

14
00:01:37,822 --> 00:01:46,445
Znowu do wielu innych porób. Mówiliśmy o tym dzisiaj o 14.00 we Wrogu Popołudniowym między innymi.

15
00:01:46,445 --> 00:01:53,127
o tych chorobach. Aktualnie, drodzy Państwo, mamy wysyp udarów. Słuchajcie, jak nie oglądaliście, to koniecznie obejrzyjcie.

16
00:01:53,127 --> 00:02:03,117
Z 60 tysięcy średniorocznie udarów nagle skoczyło na 90 tysięcy. No i ale naukowcy znaleźli, znaleźli powód. Nie zgadniecie jaki, po prostu...

17
00:02:03,117 --> 00:02:11,504
można by się uśmiać gdyby nie to że jest to straszne dzisiejszy vlog popołudniowy jak nie zapomnę to dam link do opisu

18
00:02:11,504 --> 00:02:19,385
W każdym razie dla pana Klausa Szwaba to się jakoś specjalnie nie liczyło, natomiast liczyło się to, że jak ludzie siedzieli zamknięci w domach,

19
00:02:19,975 --> 00:02:25,763
no to nie wychodzili z domu, no to nie podróżowali, no to nie mitowali dwutlenku węgla.

20
00:02:25,763 --> 00:02:34,943
A potem jak już nas łaskawie wypuszczono z tych domów, to ludzie nie podróżowali daleko, bo były granice pozamykane.

21
00:02:34,943 --> 00:02:41,272
więc przynajmniej samolotami nie latali, nie jeździli samochodami na dłuższych trasach

22
00:02:41,272 --> 00:02:51,262
I to było według pana Klausa Schwaba super dobrą. To nawet robił wyliczenia, ile dwutlenku węgla dzięki temu nie zostało wyemitowane i on się bardzo bardzo cieszył.

23
00:02:51,262 --> 00:02:59,530
I pan Klaus Schwab miał propozycję, żeby dla celów czysto klimatycznych co jakiś czas robić takie lockdowny.

24
00:03:00,172 --> 00:03:05,538
co jakiś czas ludzi zamykać w domu co jakiś czas nie pozwalać ludziom

25
00:03:05,538 --> 00:03:13,418
nie pozwalać ludziom podróżować, a w sytuacjach ekstremalnych to nawet za jakiś czas ludziom prąd wyłączać, żeby...

26
00:03:13,418 --> 00:03:18,616
jak nie będzie tego prądu to nie będą zużywać, prawda? I tam oczywiście

27
00:03:18,616 --> 00:03:28,302
Na początku właśnie to było pod takim pretekstem zrób to dla dobra klimatu dobrowolnie, ale generalnie Klaus Schwab został całkowicie wyśmiany.

28
00:03:28,302 --> 00:03:34,276
No i potem nagle tak przy każdej jednej możliwej sytuacji

29
00:03:34,850 --> 00:03:42,359
powracał niejako ten lockdown energetyczny z jakichś innych powodów niż dobrowolnościowe. Przykładowo

30
00:03:42,359 --> 00:03:50,459
Nie więcej rok później, w 2022 roku, jak nałożone sankcje na Federację Rosyjską spowodowały, że u nas w Europie

31
00:03:50,459 --> 00:03:56,197
brakowało gazu i ropę do przerabiania na benzynę i na

32
00:03:56,197 --> 00:04:02,086
olej napędowy to pojawiły się pomysły takich quasi lockdownów

33
00:04:02,086 --> 00:04:08,093
energetycznych, po to żeby wkurzyć Putina, no i żebyśmy przetrwali, żebyśmy nie zamarzli, no bo

34
00:04:08,093 --> 00:04:17,846
można by było jak nie chcieliśmy kupować węgla, gazu i ropy od Rosji to można by było po prostu dokupić gdzie indziej. No ale nasi politycy mimo że te

35
00:04:17,846 --> 00:04:24,715
sankcje nałożyli na federację gdzieś w pierwszej połowie 2022.

36
00:04:24,715 --> 00:04:32,697
to do drugiej połowy, do zimy 2022, ułamanej na 2023, jakoś nie dali rady

37
00:04:32,697 --> 00:04:41,455
kupić tego gazu, ropy i węgla z innego źródeł, no i groziło nam, że kurde zamarzniemy. No i zamiast

38
00:04:41,455 --> 00:04:49,741
po prostu pokupować, to chodziły takie różne krasnale hałabały po różnych telewizjach typu TVN i mówiły, że powinniśmy

39
00:04:49,741 --> 00:04:58,297
zrobić maksymalną temperaturę w mieszkaniach, tak ustawowo, przepisowo, że maksymalnie 16 stopni Celsjusza w domu

40
00:04:58,297 --> 00:05:05,047
żeby wkurzyć Putina. Pamiętam jak nawet dziennikarka bardzo mocno

41
00:05:05,047 --> 00:05:12,269
wtedy postawiła taki odpór i mówiła, że nie 16 stopni to jest mróz, zwłaszcza jak ktoś ma małe dziecko, nawet jak ktoś nie ma dziecka.

42
00:05:12,269 --> 00:05:21,736
i że będziemy chorować i tak dalej i tak dalej. Generalnie nie przeszedł też pomysł, żeby reglamentować dostęp do

43
00:05:21,736 --> 00:05:29,245
paliw, czyli do benzyny i do oleju napędowego dla zwykłych ludzi, bo jak nie będziemy reglamentować to zabraknie dla

44
00:05:29,245 --> 00:05:37,868
karetek samochodów policyjnych i tak dalej i tak dalej to wszystko nie przeszło ale za każdym jednym możliwym

45
00:05:37,868 --> 00:05:42,880
Jakby to powiedzieć... Powiedzieć pretekstem...

46
00:05:42,880 --> 00:05:52,178
Z różnych powodów wracało, że powinniśmy się tak samoograniczać energetycznie.

47
00:05:52,178 --> 00:06:01,477
Robiłem cały szereg vlogów, w których tłumaczyłem, że z różnych powodów do takich lockdownów rzeczywiście może dojść.

48
00:06:06,877 --> 00:06:14,268
i że nawet pomijając takie dość mocno chore zapęty

49
00:06:14,268 --> 00:06:19,786
pana Klausa Schwaba, Światowego Forum Ekonomicznego, a także całej Rzeszy i jego wychowanków.

50
00:06:19,786 --> 00:06:27,295
Przypominam, że on miał taką szkołę, dzięki której

51
00:06:27,295 --> 00:06:32,678
Powiedzmy że od dziecka, znaczy powiedzmy że tak, że niektórzy topowi

52
00:06:32,678 --> 00:06:40,272
politycy nie tylko w Polsce ale i na świecie zawdzięczają ją organizacji Pana Szwaba.

53
00:06:41,740 --> 00:06:49,452
swoją wielkość i wspaniałość. Tak to łagodnie drodzy państwo powiedzmy, ale tak zgrubsza.

54
00:06:49,452 --> 00:06:54,464
Alarmowałem, że już pomijając tego pana Klausa Schwaba,

55
00:06:54,464 --> 00:07:03,813
to nasze sieci energetyczne, na przykład w Polsce są od lat słabo modernizowane albo wręcz w ogóle nie modernizowane.

56
00:07:03,813 --> 00:07:13,752
i że takich lockdownów rzeczywiście może regularnie dochodzić, niekiedy całkiem dużych, na bardzo dużych obszarach.

57
00:07:13,752 --> 00:07:16,958
i że wtedy będzie dochodziło na tych obszarach do...

58
00:07:17,566 --> 00:07:25,683
bardzo, ale to skrajnie niefajnych rzeczy wręcz chaosowych, zwłaszcza w kontekście tego, że

59
00:07:26,881 --> 00:07:31,572
jesteśmy całkowicie uzależnieni od prądu w kontekście handlowym.

60
00:07:32,146 --> 00:07:37,546
Tak to bardzo, bardzo łagodnie powiem. No drodzy Państwo, nie ma gotówki.

61
00:07:37,546 --> 00:07:44,853
A pieniądz elektroniczny, karty, nie chce działać to wszystko bez prądu.

62
00:07:44,853 --> 00:07:50,337
sobie terminal płatniczy podłączy pod jakiegoś UPSa czy inną baterię

63
00:07:50,337 --> 00:07:57,492
no to ewidentnie przecież jeszcze nie będzie działała nie będzie działała

64
00:07:57,830 --> 00:08:05,339
no sieć nie będzie działała bez prądu prawda no i w związku z tym będzie problem cokolwiek kupić będzie problem cokolwiek sprzedać

65
00:08:05,339 --> 00:08:11,212
będą problemy komunikacyjne, bo sygnalizacja świetla nie będzie działać i tak dalej, nie będzie działała.

66
00:08:11,212 --> 00:08:20,020
komunikacja czy telekomunikacja, ale taka wiecie prawdziwa telekomunikacja, nie ta miejska według Trzaskowskiego, więc krótko nie będzie się można dodzwonić, bo...

67
00:08:20,020 --> 00:08:27,530
Ta klasyczna telefonia, taka na telefonie jeszcze takie starczą podłączone na prąd,

68
00:08:27,530 --> 00:08:34,246
no to ona miała swoje oddzielne zasilanie, natomiast teraz telefonia komórkowa jest generalnie na BTS-ach.

69
00:08:34,246 --> 00:08:42,717
na tzw. stacjach bazowych. Nie ma prądu, to cholerstwo nie działa. Powiem krótko, że zrobi się jeden wielki chaos i że jest to całkiem realne.

70
00:08:42,717 --> 00:08:48,353
że takie rzeczy mogą się dziać na bardzo poważnych obszarach i warto by się przygotować chociażby

71
00:08:48,522 --> 00:08:56,757
i w ten sposób żeby mieć trochę gotówki w domu żeby mieć trochę zapasu wody przypominam że jak

72
00:08:57,044 --> 00:09:03,524
nie ma prądu, to nie działają pompy, a więc nie ma także wody. No chyba, że ktoś ma swoją studnię i może sobie...

73
00:09:03,524 --> 00:09:11,118
To się chyba kiedyś żurawiem nazywało, ręcznie wyciągać wiatrem wodę ze studni, ale biorąc pod uwagę, że...

74
00:09:11,118 --> 00:09:20,365
że takich ludzi to już chyba jest bardzo, bardzo mało w mieście to chyba nikt chociaż różne rzeczy ostatnio słyszałem ale raczej nie wierzę, że ktoś

75
00:09:20,365 --> 00:09:26,002
w mieście wodę wiadrem ze studni wyciąga no to nie będzie wody

76
00:09:26,002 --> 00:09:32,212
i tak dalej, i tak dalej, że warto by mieć więc jakiś mały zapas wody, zapas żywności, trochę gotówki.

77
00:09:32,212 --> 00:09:42,202
jakieś baterie, radio na baterie, przede wszystkim żeby nie panikować. Jak ktoś ma dzieciaki, to trochę jedzenia dla dzieciaków.

78
00:09:42,202 --> 00:09:48,597
zapasy, no żeby nie panikować. Dlaczego to przypominam? No bo w momencie, w którym

79
00:09:48,597 --> 00:09:57,355
o tym mówiłem, to bardzo dużo ludzi mówiło tzw. wariant prezydencki. Nie straż, nie straż, bo się zesrasz, woźniak, ty to tylko straszysz, po co tak straszysz.

80
00:09:57,355 --> 00:10:05,287
To się nigdy, nigdzie nie stanie. Przecież takie rzeczy się nie dzieją. No to się kurde stały. I to drodzy państwo...

81
00:10:05,742 --> 00:10:07,970
w jednym całym kraju i w części drugiego.

82
00:10:09,792 --> 00:10:19,462
Gigantyczny blackout. Hiszpania i część Portugalii bez prądu. Cały kraj Hiszpania i część kraju Portugalia nie ma prądu.

83
00:10:19,462 --> 00:10:25,435
Tak donoszą w chwili obecnej praktycznie wszystkie media. Tutaj za money.pl cytuję.

84
00:10:25,435 --> 00:10:33,704
właśnie many.pl napisał pan Przemysław Ciszak gigantyczny blackout Hiszpania i część Portugalii

85
00:10:33,704 --> 00:10:40,538
bez prądu. Zaraz sobie będziemy o tym mówić. Wcześniej jeszcze tylko powiem, że te vlogi do których się odwoływałem, czyli ten

86
00:10:40,538 --> 00:10:48,453
Pierwszy o tym lockdownie energetycznym, który wymyślił jako coś fajnego pan Klaus Schwab.

87
00:10:48,959 --> 00:10:54,528
to będzie w opisie i w opisie też będzie vlog o tym w jakich

88
00:10:54,528 --> 00:11:03,809
w ciekawych okolicznościach pan Klaus Schwab odszedł z odszedł z tego

89
00:11:03,809 --> 00:11:09,766
odszedł z tego światowego foru magnomicznego.

90
00:11:10,812 --> 00:11:20,802
Znaczy, są zdania podzielone, czy odszedł, czy go wywalili. O, tak bym to powiedział. Wiecie, facet, który mówił całemu światu jak ma żyć, ewidentnie nie żył według swoich własnych zasad.

91
00:11:20,802 --> 00:11:27,451
o to tak bardzo delikatnie, bardzo delikatnie. Natomiast jest dość oczywiste, że

92
00:11:27,451 --> 00:11:35,163
Prawie na pewno każdy inny człowiek gdyby odpierdzielał taką manianę jak pan Klaus Schwab to po prostu poszedłby siedzieć. O ile oczywiście te zarzuty.

93
00:11:35,163 --> 00:11:43,837
wobec niego by się powtórzyły. Także drodzy państwo, jak widać nic nie straszyłem, ostrzegałem.

94
00:11:43,837 --> 00:11:52,696
i ostrzegam cały czas, bo posiadanie kilku puszek żarcia w domu to nie jest wielki koszt.

95
00:11:52,696 --> 00:12:00,222
kilku zgrzewek wody mineralnej to nie jest wielki koszt jak się bardzo chce pić a nigdzie nie ma wody

96
00:12:00,222 --> 00:12:05,453
Służby raczej nie dowiozą, jeśli taki lockdown czy blackout dotyczy całego kraju.

97
00:12:05,453 --> 00:12:15,443
No to nie ma tyle ubeczkowozu, żeby każdemu na terenie całego kraju dowieźć. To może być koszmar. Także drodzy państwo, ci wszyscy, którzy pisali mi nie straż, nie straż, bo się zesraż.

98
00:12:15,443 --> 00:12:20,455
bo takie coś to w ogóle nie ma prawa istnieć.

99
00:12:20,455 --> 00:12:29,652
Nie oczekuję, że ci ludzie przeproszą, tylko chociaż nie przeszkadzają ostrzegać innych, bo w Hiszpanii też byli na pewno ludzie, którzy ostrzegali.

100
00:12:29,652 --> 00:12:38,832
I na pewno w Hiszpanii też byli jacyś tacy dziwni ludzie, którzy mylili ostrzeganie ze straszeniem. I takich, którzy ostrzegali, nazywali straszycielami,

101
00:12:38,832 --> 00:12:44,468
i bardzo brzydko ich wyzywali. No to teraz ci ludzie, którzy umrą,

102
00:12:44,468 --> 00:12:52,180
bo na przykład nie będą mieli leków, bo zostawiali sobie zakup na ostatnią chwilę albo którzy będą mieli jakieś bardzo poważne problemy.

103
00:12:52,349 --> 00:12:55,488
no to macie na sumieniu po prostu tyle

104
00:13:01,580 --> 00:13:05,512
Przeczytajmy, drodzy Państwo, ten artykuł.

105
00:13:05,680 --> 00:13:13,510
również w kontekście tego, że to wszystko wcześniej czy później, jeśli takie coś zdarzy się w Polsce,

106
00:13:13,510 --> 00:13:22,623
będzie nas czekać. A pamiętajcie, że drodzy Państwo, tu jest w ogóle bardzo ciekawa kwestia. Tam na samym końcu tego artykułu mówią, że to na pewno nie jest atak

107
00:13:22,623 --> 00:13:30,250
hakerski, że to na pewno nie jest sprawa związana z działaniem hakerów, tak?

108
00:13:31,212 --> 00:13:36,832
Generalnie doświadczenie życiowe podpowiada mi, że jeśli polityk sam z siebie nie pytany...

109
00:13:37,152 --> 00:13:44,898
udziela odpowiedzi, to znaczy, że na pewno kłamie. Czyli w momencie, w którym nikt nie pytał tych polityków, słuchajcie, a to nie był czasem atak hackerski, oni tak...

110
00:13:44,898 --> 00:13:53,926
A oni sami z siebie odpowiadają, nie to na pewno nie była tak hakerski. To znaczy, że to pewnie była tak hakerski. I zwróćcie Państwo uwagę, że...

111
00:13:55,208 --> 00:14:02,363
Po co ktoś, jakiś haker miałby to robić? Cholera nie wiadomo. Z różnych powodów drodzy państwo coś takiego mogłoby się udzadziać, chociażby...

112
00:14:02,363 --> 00:14:05,519
Dlatego, że jak będzie chaos, to łatwiej dokonywać napadów.

113
00:14:06,565 --> 00:14:14,395
albo chociażby dlatego, że wiadomo jest banalne do przewidzenia jak w tym momencie zachowa się giełda.

114
00:14:15,678 --> 00:14:23,744
Hiszpańska i Portugalska, zwłaszcza Hiszpańska. Więc jak ktoś wiedział dzień wcześniej, że coś takiego dzisiaj nastąpi, no to...

115
00:14:23,744 --> 00:14:33,312
jest niesamowicie zarobiony na mieście. Ale również, drodzy państwo, teoretycznie z powodów militarnych. No i właśnie państwo zwróćcie uwagę jeszcze jedną rzecz.

116
00:14:33,312 --> 00:14:41,041
Nasze systemy nazwijmy to cybernetyczne są praktycznie niechronione.

117
00:14:42,273 --> 00:14:49,445
Jak ktoś uważa, że są, to niech sobie spojrzy na sylwetki polskich ministrów cyfryzacji. Nie chcę mówić, że jeden głupszy od drugiego, ale...

118
00:14:50,677 --> 00:14:57,005
Ale ciężko mi powiedzieć cokolwiek innego. Obecny drodzy państwo zasłynął między innymi tym, że stwierdził, że

119
00:14:57,005 --> 00:15:03,755
w Polsce trzeba cenzurować Internet, bo nie da się wyśledzić autora wpisu w Internecie.

120
00:15:03,755 --> 00:15:11,804
A dzień później policja zaczęła pukać do autorów niefajnych wpisu w internecie dla Jurka Owsiaka.

121
00:15:11,804 --> 00:15:19,938
Czyli pan minister, bodajże Gawkowski, twierdził, że się nie da, a dzień później policja pokazała, że się je tak da.

122
00:15:19,938 --> 00:15:24,967
Jeszcze wcześniej mieliśmy ministra cyfryzacji, który przeszedł tam z ministerstwa. Uwaga.

123
00:15:24,967 --> 00:15:31,868
zdrowia, był wiceministrem zdrowia wcześniej, to te samo afery respiratorowe itd.

124
00:15:31,868 --> 00:15:41,251
Przepraszam, ale ja bym polskim ministrom cyfryzacji nie powierzył postawienia systemu operacyjnego na moim komputerze, nie mówiąc już, że...

125
00:15:41,251 --> 00:15:48,558
W życiu nie pozwoliłbym mu robić zabezpieczeń sieciowych u mnie ani w firmie ani w domu. Powiedziałbym...

126
00:15:49,705 --> 00:15:59,307
że oni kompletnie nawet o tym zielonego pojęcia nie mają. Totalnego, tak? Natomiast odpowiadają za bezpieczeństwo cybernetyczne kraju.

127
00:15:59,307 --> 00:16:07,120
Kiedyś pamiętam, tak żeby nie było, że tylko ministrowie są mało inteligentni, drodzy państwo, kiedyś pamiętam jak byłem...

128
00:16:07,120 --> 00:16:16,334
przesłuchiwany przez gliniarze od walki z cyberprzestępczością. On się mnie spytał. A! Drodzy Państwo oni faksu używali. Faksu.

129
00:16:17,212 --> 00:16:22,207
I żeby niech było wątpliwości, nie byłem przesłuchany jako mniemowlę. Tylko tak...

130
00:16:22,207 --> 00:16:27,944
W tym tysiącleciu. Oni używali faxu. Nie mailem. Sobie rzeczy przesyłali, tylko fax.

131
00:16:28,990 --> 00:16:33,698
Powiem szczerze, że jak on chciał, żebym ja mu faksem coś przesłał, to ja bym od razu myślał, kurde, gdzie ja faks znajdę.

132
00:16:34,475 --> 00:16:41,613
bo fakt ostatni raz to ja widziałem w 90-tym którymś roku w redakcji Resetu i Secret Service.

133
00:16:41,613 --> 00:16:51,603
To był 97, 8, może 9 rok. Potem jak Internet wszedł, to faksy zniknęły, a w Polskiej Policji, która się zajmuje cyberbezpieczeństwem,

134
00:16:51,603 --> 00:17:01,103
Cały czas na faksach lecieli. No nie wiem, może już przestali, tak? Także do czego pije drodzy państwo? Jeśli w takiej Portugalii i Hiszpanii dało się zrobić atak cybernetyczny,

135
00:17:01,103 --> 00:17:02,639
To u nas można to zrobić Napstrik.

136
00:17:04,073 --> 00:17:13,877
W dodatku u nas przecież w sposób oczywisty motyw miałaby na przykład Federacja Rosyjska, Białoruś, ale także Korea Południowa.

137
00:17:14,671 --> 00:17:23,497
No chociażby po to, żeby przez nasz kraj nie przechodziła...

138
00:17:25,842 --> 00:17:33,132
Pomoc dla Ukrainy. Także drodzy państwo...

139
00:17:36,288 --> 00:17:37,216
Eee...

140
00:17:38,802 --> 00:17:47,273
Masakryczna, masakryczna rzecz. Dobra, czytamy to drodzy państwo, żebyście wiedzieli co może nas wszystkich czekać.

141
00:17:47,273 --> 00:17:52,353
Nie po to, że straszyć, broń Boże, tylko właśnie po to, żeby wiedzieć co może czekać, żeby nie panikować.

142
00:17:52,353 --> 00:17:57,787
że jak światło zgaśnie żeby postępować racjonalnie i żeby

143
00:17:58,900 --> 00:18:06,207
żeby nie wpadać w panikę i żeby nie popełniać głupich błędów żeby nic tam się nie stało czytam artykuł a potem jeszcze będę mówił

144
00:18:10,983 --> 00:18:16,298
Money.pl, przemysł w ciszach, gigantyczne blackout w Hiszpanii i część Portugalii bez prądu.

145
00:18:17,564 --> 00:18:25,310
Kontynentalna Hiszpania, czyli umówmy się większość Hiszpanii i część Portugalii zostały dotknięte w poniedziałek.

146
00:18:25,310 --> 00:18:30,355
dużą awarią prądu, poinformowała agencja EFE powołując się na

147
00:18:30,355 --> 00:18:40,345
krajowego dostawcę energii. Do awarii doszło około godziny 12.30 w Madrycie. Nie działają m.in. sygnalizacja świetla i metro.

148
00:18:40,345 --> 00:18:49,492
Jak nie działa sygnalizacja świetlna w takim dużym mieście, to mam nadzieję, że macie Państwo świadomość, że perspektywa przejazdu przez miasto

149
00:18:49,492 --> 00:18:54,875
praktycznie ustała. Nie ma sygnalizacji świetlnej w dzisiejszych czasach.

150
00:18:56,225 --> 00:19:02,452
natychmiast zrobią się mega korki, ale to natychmiast. Metro bez prądu w sposób oczywisty też nie jeździ.

151
00:19:02,452 --> 00:19:10,636
Agencja Reutera poinformowała, że brak działających świateł sygnalizacyjnych na ulicach w centrum Madrytu doprowadził do licznych korków.

152
00:19:11,699 --> 00:19:21,672
tak licznych, że w praktyce raczej nie da się przyjechać. Problemy z zasilaniem są na tyle ważne, że linie telefoniczne w całym kraju

153
00:19:21,672 --> 00:19:30,397
przestały działać. Bo nie działają stacje panowe. No pewnie nie działają też te.

154
00:19:31,156 --> 00:19:39,678
jak to się ładnie nazywa, centrale telefoniczne, ale najważniejsze, że nie działają

155
00:19:41,180 --> 00:19:46,208
Nie działają te...

156
00:19:46,208 --> 00:19:54,308
Nie działają stacje bazowe, więc sorry Winetu, ale z komórki nie pogadasz. Komórka w tym momencie zostaje...

157
00:19:54,882 --> 00:20:03,843
zredukowana do roli latarki i do roli jakiegoś tam notatnika, no bo internet też nie działa. Problemy?

158
00:20:05,395 --> 00:20:11,335
BTSy nie będą działały, router Wi-Fi ci nie będzie działał, nie ma w ogóle komunikacji.

159
00:20:11,335 --> 00:20:17,984
Problemy z zasilaniem są na tyle poważne, że linie telefoniczne w całym kraju przestały działać. Krajowy...

160
00:20:17,984 --> 00:20:25,848
Przewoźnik kolejowy Refnę poinformował o wstrzymaniu wszystkich połączeń, bo nie ma prądu, to nie ma co zasilić pociągu.

161
00:20:25,848 --> 00:20:31,028
W poniedziałek miał odbyć się mecz o ćwierćfinał turnieju WTA

162
00:20:31,028 --> 00:20:38,200
w Madrycie z udziałem IGi Świątek. Jednak z powodu przerwy w dostawie prądu organizatorzy przełożyli

163
00:20:38,200 --> 00:20:43,347
rozpoczęcie meczu. Na razie nie jest jasne kiedy zaczną się rozgrywki.

164
00:20:43,347 --> 00:20:52,612
W matrycie na lotnisku w Barajas energia elektryczna wciąż nie została przywrócona, co powoduje dodatkowe utrudnienia w ruchu lotniczym.

165
00:20:52,612 --> 00:20:58,805
Żeby było ciekawiej, drodzy Państwo, lotniska paradoksalnie mogą nawet dość dobrze działać.

166
00:20:58,805 --> 00:21:06,550
bo prawie każde lotnisko ma awaryjny system zasilania, więc tam przez ileś dni nawet oni na generatorach mogą lecieć.

167
00:21:06,550 --> 00:21:12,777
Z wiek słów. Mogą być zasilani z generatorów. O, tak to ładnie.

168
00:21:12,777 --> 00:21:19,966
sobie powiedzmy i tam wieża kontroli lotów i tak dalej może działać więc lotniska paradoksalnie

169
00:21:19,966 --> 00:21:28,707
Wcale tak szybko nie wysiądą. W Walencji metro przestało funkcjonować, co znacząco utrudnia codzienne życie mieszkańców.

170
00:21:28,707 --> 00:21:37,685
Wyobraźcie sobie, jedziesz metrem, nagle wszystko gaśnie i ty stajesz. Jeś ciemno jak cholera, bo jesteś wiesz, jesteś pod ziemią w takiej...

171
00:21:38,225 --> 00:21:45,920
Dziurze, tak? Wszystko gaśnie. Dobrze, że dzisiaj każdy przy sobie ma telefon. Prawie każdy. A prawie każdy telefon ma w sobie latarkę.

172
00:21:45,920 --> 00:21:53,075
Walency Metro przez całą funkcję musisz wyjść stąd z tego. Na górze masz jeden wielki korek i potem idziesz z buta do domu.

173
00:21:54,526 --> 00:22:01,090
To jest zdrowie, a nawet dobre, pod warunkiem, że nie jesteś na wózku inwalidzkim, albo nie jesteś chory.

174
00:22:01,090 --> 00:22:10,338
W Valencji metro przestało funkcjonować, co znacząco utrudnia codzienne życie mieszkańców. Państwowy operator energii elektrycznej intensywnie

175
00:22:10,338 --> 00:22:20,277
Pracuje nad awaryjnym przywróceniem zasilania. Sytuacja jest dynamiczna, a informacje są na bieżąco aktualizowane przez lokalne media.

176
00:22:20,277 --> 00:22:26,639
Awaria dotknęła również część Francji, co wskazuje na szeroki zasięg problemu.

177
00:22:26,639 --> 00:22:32,073
Operatorzy energetyczni w regionie starają się jak najszybciej?

178
00:22:32,073 --> 00:22:38,198
rozwiązać problem, aby zminimalizować skutki dla mieszkańców i infrastruktury.

179
00:22:38,198 --> 00:22:44,189
Tymczasem premier Hiszpanii Pedro Sánchez zwałał na posiedlenie Rady Bezpieczeństwa Narodowego.

180
00:22:44,189 --> 00:22:51,766
Według służb portugalskich nic nie świadczy na razie o tym by awarię spowodował cyberattack, czyli mówiąc krótko.

181
00:22:51,766 --> 00:22:57,368
Nikt ich nie pytał czy to był cyberatak, oni tak sami się mówią, nie to na pewno nie był cyberatak.

182
00:22:57,368 --> 00:23:07,223
źródła we władzach Portugalii cytowane przez agencję AP3 Associated Press przekonują, że problemy z dostawami prądu miały źródło po stronie Hiszpanii.

183
00:23:10,075 --> 00:23:13,417
że się tak wyrażę tych...

184
00:23:14,513 --> 00:23:24,503
tych źródeł, awary oczywiście mogło być dużo, dużo więcej. Mogłoby na przykład jakieś przypięcie pójść, na przykład, nie wiem...

185
00:23:24,503 --> 00:23:30,207
No z grubsza, jakby to ładnie powiedzieć

186
00:23:30,207 --> 00:23:39,067
Istnieje wiele możliwości, np. awarii energii ze względu na to, że np.

187
00:23:39,067 --> 00:23:48,179
pójdzie nagle jakiś silny impuls, inne tego typu rzeczy. Drodzy Państwo, musimy też pamiętać, właśnie, mówiąc o impulsie.

188
00:23:48,179 --> 00:23:54,068
I teraz to zabrzmi jak science fiction, ale niestety to jest, drodzy Państwo, prawda.

189
00:23:59,806 --> 00:24:09,644
Bo Ziemia między innymi może oberwać koronalny wyrzut masy.

190
00:24:09,644 --> 00:24:19,533
Wcześniej czy później w Ziemię może polecieć na tyle duża ilość wysokoenergetycznych cząstek z Ziemi, że

191
00:24:19,533 --> 00:24:23,313
No, mówiąc krótko, zniszczy nam linie energetyczne, także transformatory.

192
00:24:24,443 --> 00:24:33,843
Takie coś podobno miało kiedyś miejsce w XIX wieku, jak powiedzmy zaczynała się kwestia elektryfikacji.

193
00:24:34,518 --> 00:24:42,145
Tyle prądu się indukowało, że się tak wyrażę, że podobno żarówki same świeciły, cytuję.

194
00:24:42,145 --> 00:24:50,667
No i oczywiście wtedy się nam popaliły te kable energetyczne i tak dalej, tylko wtedy nie było z tego większego problemu, bo wtedy jakby elektryfikacja się dopiero zaczynała.

195
00:24:50,667 --> 00:24:56,405
A dzisiaj na prądzie wisi powiedzmy to prost prawie wszystko.

196
00:24:56,405 --> 00:25:04,606
I teraz tak, daleki jestem od katastroficznej wizji. Natomiast trzeba się po prostu przygotować na to co...

197
00:25:06,209 --> 00:25:12,757
na to co może nastąpić bo wcześniej czy później nastąpić może czy to ze względu na cyberatak

198
00:25:12,757 --> 00:25:22,021
Czy to ze względu na uszkodzenie linii przesyłowych? Czy to ze względu na to, że te linie przesyłowe są już po prostu stare?

199
00:25:22,021 --> 00:25:30,458
Czy to ze względu na to, że z jakiegoś powodu podobno OZ, zwłaszcza fotowoltaika i wiatraki

200
00:25:30,458 --> 00:25:38,153
potrafią niekorzystnie wpłynąć na linię energetyczną itd. Częściej czy później coś takiego może się zdarzyć.

201
00:25:38,153 --> 00:25:45,140
I teraz i wtedy najważniejsze co trzeba sobie zdać sprawę to, że nie ma prądu, nie ma wody.

202
00:25:45,140 --> 00:25:50,388
Poza takimi sytuacjami, że ktoś mieszka sobie

203
00:25:50,388 --> 00:25:55,923
Na wsi ma swoją własną studnię i do tej studni może zaczerpać prąd wiadrem.

204
00:25:55,923 --> 00:26:01,070
albo mieszka sobie w domku i ma magazyn energii, ma swoją własną fotowoltaikę

205
00:26:01,070 --> 00:26:06,132
albo jakieś inne swoje własne oze i ma do tego jeszcze magazyn energii.

206
00:26:06,132 --> 00:26:15,886
No to wtedy będzie mu działać, bo taka ciekawostka, że panele, żeby działać, to muszą pobrać trochę prądu z sieci.

207
00:26:15,886 --> 00:26:25,690
ciekawostka więc jak nie będzie prądu z sieci a ty nie masz wielkiego nazwijmy to magazynu energii to też się nie będzie działać taka ciekawostka

208
00:26:26,618 --> 00:26:32,862
No ale poza takimi kwestiami, że właśnie ktoś może sobie albo wodę z własnej studii zaczerpnąć bez prądu.

209
00:26:32,862 --> 00:26:40,777
albo ktoś ma wielki magazyn energii i własną energię, to generalnie raczej nie będzie działać. W mieście praktycznie nikomu nie działa.

210
00:26:40,777 --> 00:26:50,513
bo pompy do wody są na prąd więc pierwsze co musisz zrobić to zabezpieczyć wodę

211
00:26:50,513 --> 00:26:59,677
i tutaj jest taka generalnie kwestia postaram się to powiedzieć dość delikatnie ale generalnie jak by to ładnie powiedzieć

212
00:27:01,600 --> 00:27:10,645
Jak zgaśnie prąd to pójście do toalety i spuszczenie po sobie wody to jest straszne marnotrawstwo.

213
00:27:12,772 --> 00:27:18,104
Teraz, żeby dobrze być zrozumianym, woda w toalecie jest w dwóch miejscach, tak? Na dole.

214
00:27:18,104 --> 00:27:24,280
tam gdzie już tam jakby po użyciu ona jest oczywiście brudna tego nie dotykaj jest na górze w tym takim

215
00:27:24,280 --> 00:27:30,203
Zbiorniku, z którego się spuszcza. No i teraz w tym zbiorniku, do którego się spuszcza, tam przecież bakterie.

216
00:27:30,203 --> 00:27:38,793
z którego, z którego, ta woda w tym zbiorniku na górze, no to przecież w żaden sposób nie jest zanieczyszczona, warto ją wybrać.

217
00:27:38,793 --> 00:27:45,121
Warto też wiedzieć gdzie niedaleko ma się jakieś źródła wody.

218
00:27:45,121 --> 00:27:54,554
Warto mieć tabletki do oczyszczania wody. Taki zestaw bodajże 20 tabletek, które pozwolą Ci

219
00:27:54,554 --> 00:28:01,473
dość dużą liczbę wody uzdatni do picia. To są takie, że wrzucasz, nawet jak jest ostro zanieczyszczone, to potem można to pić.

220
00:28:01,473 --> 00:28:08,898
warto mieć, warto wiedzieć właśnie gdzie jest jakieś jeziorko, coś takiego, jak bardzo ono jest zanieczyszczone i tak dalej.

221
00:28:08,898 --> 00:28:16,593
To jest ta jedna rzecz. Druga rzecz, warto mieć gotówkę, bo pieniądz cyfrowy w tym znaczeniu, że

222
00:28:16,593 --> 00:28:21,605
Karty i inne tego typu rzeczy przestaną kompletnie działać, prawda?

223
00:28:21,605 --> 00:28:28,945
I tu warto zwrócić uwagę, że politycy chcą całkowicie skasować gotówkę.

224
00:28:28,945 --> 00:28:34,463
dopóki jeszcze gotówka istnieje, no to możesz tą gotówkę mieć, możesz za tą gotówkę sobie handlować

225
00:28:34,463 --> 00:28:39,880
W momencie, w którym politycy skasują nam gotówkę, a w tym roku

226
00:28:39,880 --> 00:28:46,698
zwracaliśmy uwagę, że np. Unia Europejska chce wprowadzić cyber euro jeszcze w 2025 roku.

227
00:28:46,698 --> 00:28:52,874
więc jak im się uda to już będzie problem ale póki jest to warto tą gotówkę posiadać

228
00:28:52,874 --> 00:29:02,678
Warto też drodzy państwo posiadać, moim zdaniem warto też posiadać te.

229
00:29:02,678 --> 00:29:09,395
Warto też posiadać... O Boże...

230
00:29:11,960 --> 00:29:21,848
Jezu, przepraszam. Warto posiadać podstawowe zapasy. Kilka zgrzewek wody.

231
00:29:21,848 --> 00:29:30,404
do picia teraz tak do picia no wiecie nie pić dwa dni a nie mić się dwa dni to jest jednak zupełnie co innego

232
00:29:30,404 --> 00:29:35,770
Generalnie warto się myć codziennie, no ale z dwojga złego...

233
00:29:35,770 --> 00:29:43,938
Picie jest ważniejsze. Podstawowe jedzenie, latarki, baterie.

234
00:29:43,938 --> 00:29:49,237
Dobre kontakty z sąsiadami.

235
00:29:49,237 --> 00:29:59,227
bo to jest dość oczywiste, że jak prąd wysiądzie na dłuższy czas, no to może się zrobić dość niebezpiecznie.

236
00:29:59,227 --> 00:30:07,883
jest grubsza drodzy państwo to jest tyle trzymajcie się pozdrawiam do zobaczenia pa

