https://www.youtube.com/watch?v=X9aliccs7HU

Zaczęli Zmuszać Polaków Do Zostawania Żołnierzami! Prawnik Ujawnia Jak To Robią! - Wywiad Ator

► Linki o których mówi mój gość ►  https://kasiatarnawa.pl/087-wniosek-o-przeznaczenie-do-sluzby-zastepczej-w-podmiocie-niebedacym-formacja-uzbrojona/ oraz https://kasiatarnawa.pl/069-przy...

1
00:00:00,031 --> 00:00:09,498
Dzień dobry Państwu, witam serdecznie. Moim i Państwa gościem jest mecenas Katarzyna Tarnawa Gwóźdź, radca prawdy. Cześć Kasiu.

2
00:00:10,409 --> 00:00:14,543
Cześć Krzysiu witam wszystkich. Kasiu dzięki że przyszłaś bo temat jest bardzo groźny.

3
00:00:15,691 --> 00:00:23,842
Myśmy już o tym razem nagrywali, ja wielokrotnie o tym sam powtarzam, że tak zwana ustawa o broń ojczyzny

4
00:00:23,842 --> 00:00:28,853
No ma wiele kruczków, prawda? Między innymi to nieprawda, że

5
00:00:28,853 --> 00:00:36,194
politycy dopiero chcą uchwalić przepisy, które pozwalają ludzi brać na siłę do wojska, bo te przepisy już są.

6
00:00:36,194 --> 00:00:42,961
To się nazywa ćwiczenia i w ramach ćwiczeń można być wezwanym do wojska.

7
00:00:42,961 --> 00:00:50,622
na te właśnie ćwiczenia, nawet jeśli jesteś cywilen. Wystarczy, że ma się kategorię inną niż D i E i w czasie

8
00:00:50,622 --> 00:00:59,768
w pokoju można być wziętym na ćwiczenia. Te ćwiczenia mogą być nawet jednodniowe, w praktyce kilkugodzinne,

9
00:00:59,768 --> 00:01:09,117
ale po tych ćwiczeniach i tak oczekują od Ciebie żebyś złożył przysięgę a jak nie złożyłeś tej przysięgi to Cię

10
00:01:09,117 --> 00:01:18,618
straszą, grożą, że pójdziesz siedzieć. I powiem Ci Kasiu, strasznie by mi zależało, żeby móc się podpiąć, podeprzeć Twoim autorytetem.

11
00:01:18,618 --> 00:01:26,532
bo ludzie mi piszą w komentarzach i bardzo słusznie moim zdaniem, że nie ma takiego przepisu na mocy którego można

12
00:01:26,532 --> 00:01:36,353
zmusi człowieka do złożenia przysięgi pod karą więzienia. Ale to, że nie ma takiego przepisu, nie zmienia faktu, że

13
00:01:36,353 --> 00:01:44,960
grożą i mówią, jak nie złożysz przesięgi to z tego i z tego artykułu pójdziesz pod sąd i dostaniesz tyle i tyle lat od siatki.

14
00:01:45,348 --> 00:01:50,258
Czy ja dobrze mówię, że to, że nie ma takiego przepisu nie zmienia faktu, że oni i tak grożą?

15
00:01:51,389 --> 00:02:00,704
No niestety zgadza się i docierają z tego typu sygnały. Ja jestem m.in. po rozmowie z porucznikiem Piotrkiem Powalką, który...

16
00:02:00,704 --> 00:02:10,693
Już ma nawet taki przypadek zgłoszony, więc jeżeli Państwo spotkaliście się tym, to ja zachęcam bardzo serdecznie, żebyście Państwo zgłoszali nam takie przypadki.

17
00:02:10,693 --> 00:02:18,203
z tej prostej przyczyny, że to, co się dzieje, to jest absolutna kuriozum. Tak jak powiedzieli słusznie, nie ma tego typu przepisów.

18
00:02:18,203 --> 00:02:23,755
Nie można nikogo zmusić do złożenia jednostronnego świadczenia woli.

19
00:02:23,755 --> 00:02:30,353
w ten sposób, ponieważ to ma być świadoma, dobrowolna zgoda na wyrażenie takiego świadczenia i tego typu rzeczy

20
00:02:30,353 --> 00:02:39,449
reguluje kodeks cywilny. Tutaj jeszcze dodatkową kwestią jest to, że przecież i Konstytucja, i ustawa o wolności wyznania

21
00:02:39,449 --> 00:02:45,052
i nawet sama ustawa o broni ojczyzny daje takie prawo Polakom,

22
00:02:45,052 --> 00:02:53,135
ponieważ mamy przewidzianą instytucję zastępczej służby wojskowej, przecież w ramach zastępczej służby wojskowej nie ma obowiązku składania żadnej przysięgi.

23
00:02:53,135 --> 00:03:00,492
Dodatkową rzeczą jest to, że przecież w 2009 roku została zawieszona obowiązkowa, zasadnicza służba wojskowa.

24
00:03:00,492 --> 00:03:07,951
ćwiczenia wojskowe odbywają się zgodnie z ustawą w ramach zasadniczej służby wojskowej w związku z powyższym skoro nie ma przymusu

25
00:03:07,951 --> 00:03:13,030
pójścia do wojska w ramach zasadniczej służby wojskowej, to o jakiej przymusowej przysiędzę mówimy.

26
00:03:13,030 --> 00:03:19,797
Ja tutaj też wielokrotnie mówiłam, że rozmawiałam z wojskowymi, którzy dzwonili do WCR-ów, mają nagrane rozmowy.

27
00:03:19,797 --> 00:03:28,387
i podczas tych rozmów UCR jednoznacznie mówiły, że przesięga wojskowa jest dobrowolna. Więc tutaj bardzo dziwne jest to, co się dzieje, bardzo dziwne jest to straszenie.

28
00:03:28,387 --> 00:03:34,529
ludzi pod postępowaniami karnymi. Bardzo dziwne jest to, że nawet właśnie mamy już

29
00:03:34,529 --> 00:03:41,971
ten przypadek, ja widziałam dokumenty w tej sprawie, no to się włosje że na głowie, że komuś zrobiono faktycznie sprawę karną.

30
00:03:41,971 --> 00:03:50,965
Ten pan poddał się co prawda dobrowolnie, każe ograniczenie wolności na okres pół roku, natomiast jest to totalny kuriozum.

31
00:03:50,965 --> 00:03:57,293
Przecież tutaj, poza tymi wszystkimi przepisami, które regulują kwestie dobrowolności złożenia

32
00:03:57,293 --> 00:04:05,798
oświadczenia woli w postaci przysięgi wojskowej, czy możliwości skorzystania z instytucji zastępczej służby wojskowej, żeby nie służyć w formatach zbrojnych.

33
00:04:05,798 --> 00:04:14,742
No jest przecież absolutnie oczywista. Ja nawet tutaj kiedyś już robiłam takie analizy i pozwolę sobie się tym posiłkować, że

34
00:04:14,742 --> 00:04:21,273
Zgodnie z art. 248, ust. 1 ust. o obronie ojczyzny,

35
00:04:21,273 --> 00:04:27,078
pełnienie służby wojskowej przez żołnierza pasywnej rezerwy i tu jest wprowadzenie w błąd przez ustawodawcę.

36
00:04:27,078 --> 00:04:35,920
ponieważ to nie jest pełnienie służby przez żołnierza pasywnej rezerwy, tylko przez pasywną rezerwę, przez rezerwistę, bez tego przymiotnika.

37
00:04:35,920 --> 00:04:45,809
Przepraszam, bo jest rzeczownika żołnierz. Przepraszam, że się wtrącę Kasiu, bo ty jesteś prawnikiem, mówisz o rzeczach, które dla ciebie są oczywiste, dla ludzi nie muszą być oczywiste.

38
00:04:45,809 --> 00:04:51,344
jest różnica między żołnierzem rezerwy a rezerwistą. Ja jestem rezerwistą.

39
00:04:51,344 --> 00:05:01,199
bo byłem na Komisji Wojskowej i mam przyznaną kategorię wojskową. Jestem rezerwistą. I ty, mężczyzno, jeśli byłeś na Komisji Wojskowej,

40
00:05:01,199 --> 00:05:08,270
i masz kategorię inną niż E, jesteś rezerwistą. Nawet ludzie z kategorią D są rezerwistami.

41
00:05:08,270 --> 00:05:16,994
W życiu nie byłem w wojsku, ty nigdy nie byłeś w wojsku, jesteś rezerwistą. Natomiast żołnierz rezerwy to jest człowiek, który był w służbie.

42
00:05:16,994 --> 00:05:26,883
Służył, złożył przysięgę i już nie służy. Przeszedł do rezerwy będąc żołnierzem. To co oddziela rezerwiste,

43
00:05:26,883 --> 00:05:35,455
od żołnierza rezerwy, to jest właśnie ta przysięga. To jest ten punkt graniczny, kiedy stajesz się żołnierzem rezerwy i to jest zasadnicza różnica.

44
00:05:35,455 --> 00:05:41,885
cywil z mocy ustawy rezerwista, żołnierz rezerwy, który poszedł do wojna, służył, ale już nie służy.

45
00:05:42,678 --> 00:05:50,795
Dokładnie tak. I co jest ciekawe w tym wszystkim, w ustawie wcześniejzej, która regulowała sytuację Polaków pod kątem obowiązku służby wojskowej,

46
00:05:50,795 --> 00:05:58,321
To jest ustawa z 21 listopada 1967 roku o powszechu obowiązku obrony Rzeczpospolitej.

47
00:05:58,321 --> 00:06:04,936
i zgodnie z art. 99 jest wskazane ustawowe pojęcie żołnierza rezerwy.

48
00:06:04,936 --> 00:06:11,112
I tu jest napisane, że żołnierzem rezerwie jest osoba, która złożyła przysięgę wojskową i została przeniesiona do rezerwy.

49
00:06:11,112 --> 00:06:20,512
Po zwolnieniu z czynnej służby wojskowej, w tym z zawodowej służby wojskowej lub ze służby kandydackiej, jeżeli w dalszym ciągu podlega obowiązkowi służby wojskowej.

50
00:06:20,512 --> 00:06:26,840
I tutaj jest ustęp drugi, osobą, o którym ma w ustępie pierwszym, przysługuje tytuł żołnierza rezerwy.

51
00:06:26,840 --> 00:06:36,627
I proszę zwrócić uwagę, że aktualnie w naszej ustawie o bronie ojczyzny nie ma definicji żołnierza rezerwy i nie ma definicji rezerwisty.

52
00:06:36,627 --> 00:06:43,141
Moim zdaniem jest to albo niedopatrzenie, albo celowy zabieg, bo to właśnie powoduje, że teraz można...

53
00:06:43,141 --> 00:06:48,372
kandydatów na żołnierza, których wzywa się na ćwiczenie wojskowe.

54
00:06:48,372 --> 00:06:54,430
zmuszać i wmawiać im, że przysięga wojskowa jest obowiązkowa, jeżeli jej nie złożysz, czekać odpowiedzialność karna.

55
00:06:54,430 --> 00:07:01,028
I tutaj wracając do tego, o czym zaczęłam mówić, czyli o tym artykule 248 ustawy o broni ojczyzny.

56
00:07:01,028 --> 00:07:08,774
ustęp pierwszy jest wskazany, że pełnienie służby przez żołnierza pasywnej rezerwy, zwanych dalej żołnierzami PR,

57
00:07:08,774 --> 00:07:11,997
polega na odbywaniu ćwiczeń wojskowych.

58
00:07:12,537 --> 00:07:22,460
Dopiero w ust. 2 mamy wskazane, że żołnierzom PR po złożeniu przesięgi wojskowej dowódca jednostki wojskowej wydaje książeczkę wojskową.

59
00:07:22,460 --> 00:07:29,547
I to jest tutaj ciekawa sytuacja, ponieważ od lat spotykamy się z takimi sytuacjami, kiedy

60
00:07:29,547 --> 00:07:36,736
Mężczyźni, którzy są wzywani w celu ustalenia i kwalifikacji wojskowej na Komisji Lekarskiej. Z miejsca mają książeczkę.

61
00:07:36,736 --> 00:07:46,051
Dokładnie, co zgodnie z ustawą o bronie i czysty jest absolutnie niezgodne, ponieważ co najmniej w czterech miejscach ustawa mówi, że książeczkę wojskową wręcza się dopiero

62
00:07:46,051 --> 00:07:55,535
komuś takiemu, kto odbył ćwiczenie wojskowe i złożył przysięgę wojskową. I tutaj jedynym tropem, w którym możemy iść, to jest

63
00:07:55,535 --> 00:08:03,449
taki przewodnik rezerwista bądź gotowy na wyzwania, to już się znajduje na stronie MON-u, je zachęcam Państwa, żebyście się

64
00:08:03,449 --> 00:08:08,461
zapoznali z tym dokumentem, ponieważ, oj, nie mogę złapać ostrości. Nie udaje się.

65
00:08:08,461 --> 00:08:14,266
pokazać niestety, ale na stronach Monu, jeżeli Państwo wiecie w Google,

66
00:08:14,266 --> 00:08:21,927
Rezerwista bądź gotowy na wyzwania, to na stronie gov pojawi wam się taki poradnik 28-stronicowy.

67
00:08:21,927 --> 00:08:26,939
I tu już na szczęście Ministerstwo Obrony Narodowej wspomogło nas w tych naszych

68
00:08:26,939 --> 00:08:33,402
i zaraz na pierwszej stronie, to jest trzecia strona tekstu,

69
00:08:33,402 --> 00:08:39,409
po stronie początkowej, po spisie treści, mamy jako pierwszą definicję,

70
00:08:39,409 --> 00:08:46,042
Jeśli jesteś rezerwistą, masz kategorię zdolności do służby wojskowej i otrzymałeś stopień szeregowego.

71
00:08:46,042 --> 00:08:53,028
ale nie odbyłeś czynnej służby wojskowej i nie składałeś w przesięgi wojskowej. Następną definicją jaką mamy, to jest właśnie żołnierze

72
00:08:53,028 --> 00:09:00,368
czyli to jest to wszystko, co ty Krzyśku tłumaczyłeś. To nam tutaj Ministerstwo Obrony Narodowej potwierdza, czyli masz rację.

73
00:09:00,368 --> 00:09:06,072
ponieważ żołnierzem rezerwy jest ktoś, kto złożył przysięgę wojskową i został przeniesiony do rezerwy.

74
00:09:06,072 --> 00:09:13,008
czyli między innymi jesteś byłym żołnierzem zawodowym, odbyłeś zasadniczą służbę wojskową, przeszedłeś służbę przygotowawczą.

75
00:09:13,008 --> 00:09:19,437
byłyj żołnierze w Wojsk Obrony Terytorialnej lub absolwentem programu przeszkolenia wojskowego Legii Akademicka.

76
00:09:19,437 --> 00:09:26,643
Czyli jakby nie było ministerstwo, nie ma żadnych wątpliwości, że ktoś, kto nie złożył przysięgi, jest cywilem nadal.

77
00:09:26,643 --> 00:09:34,388
ze statusem rezerwisty. Dlatego tutaj rodzi się bardzo ważne pytanie, na jakiej podstawie potencjalnie

78
00:09:34,388 --> 00:09:40,210
Ci, którzy odmawiają złożenia przesięgi wojskowej, której nie muszą składać bez przesięgu dobrowolną,

79
00:09:40,210 --> 00:09:49,205
na jakiej podstawie oni mają odpowiadać na podstawie artykułu. Już mówię, jak się to muszę przewinąć.

80
00:09:49,205 --> 00:09:57,794
Na podstawie artykułu 341 Kodeksu Karnego, odmowa pełnienia służby,

81
00:09:57,794 --> 00:10:07,463
który mówi w paragrafie 1, że żołnierz, który odmawia pełnienia służby wojskowej albo wykona wykonywania obowiązku wynikającego z tej służby,

82
00:10:07,463 --> 00:10:17,116
podlega każe aresztu wojskowego albo pozbawienie wolności dolawcze. No więc skoro tutaj mamy sytuację, że mówimy o cywilu rezerwiście,

83
00:10:17,116 --> 00:10:23,933
to w jaki sposób tego cywila odmawiającego złożenia przesięgi dotyczą przepisy dotyczące żołnierzy?

84
00:10:23,933 --> 00:10:33,333
bo zgodnie z tym, co ja się doszukałam, to tak naprawdę odmową pełnienia służby wojskowej, czy tutaj jest akurat odmowy z pełnienia służby,

85
00:10:33,333 --> 00:10:41,180
są takie faktyczne obowiązki żołnierskie typu odmowa pełnienia warto, odmowa udziału w ćwiczeniach, dezercja, uchylanie się od służby wojskowej.

86
00:10:41,180 --> 00:10:47,592
Czyli to są wszystkie te rzeczy, które są wymienione w tym artykule 248 ust. 1, a nie ust. 2.

87
00:10:47,592 --> 00:10:54,848
Tu jest jeszcze jeden ważny element, ponieważ w tym artykule 248 mamy ustęp 5, który mówi o tym,

88
00:10:54,848 --> 00:11:04,028
że nie wzywa się na ćwiczenia wojskowe ludzi, którzy są wyłączeni z tego obowiązku w razie ogłoszenia mobilizacji lub w czasie wojny, czyli w przypadku polityki.

89
00:11:04,028 --> 00:11:13,259
urzędnicy tego typu osoby, ale również ci, którzy zostali przeznaczeni do odbycia służby zastępczej lub odbyli tą służbę.

90
00:11:14,052 --> 00:11:20,077
Dlatego mówienie, że przysięga wojskowa jest obowiązkowa jest z punktu widzenia

91
00:11:20,077 --> 00:11:27,603
tych wszystkich przepisów, tych wszystkich uregulowań, o których wspomniałam, łącznie z wytycznymi Ministerstwa Obrony Narodowej po prostu

92
00:11:27,603 --> 00:11:31,889
Absolutnie niezgodna ze stanem faktycznym.

93
00:11:33,087 --> 00:11:38,420
Wziąłem telefon, do czego się przyznaję, chciałem wyguglać dokładnie ten przepis, z którego

94
00:11:38,943 --> 00:11:44,782
Dobrowolnie poddał się karze, ten, przepraszam, to jest moja opinia, zastraszony, biedny człowiek,

95
00:11:44,782 --> 00:11:49,928
którego chcieli zmusić do złożenia przysięgi. Jakbyś mogła przypomnieć, który to był artykuł?

96
00:11:50,502 --> 00:12:00,492
341 Kodeksu Karnego. 341 Kodeksu Karnego dobrze wygooglałem. Proszę Państwu przeczytajmy te przepisy 341 Kodeksu

97
00:12:00,492 --> 00:12:01,775
karnego.

98
00:12:02,956 --> 00:12:11,866
341 kodeksu karnego. Odmowa pełnienia służby wojskowej lub wykonanie obowiązku wynikającego ze służby.

99
00:12:11,866 --> 00:12:17,232
Rozumiem, że to jest art. 341, paragraf 2, nie?

100
00:12:17,620 --> 00:12:24,404
Art. 341, paragraf 1. Jeden, ok. Czyli odmowa, czyli tak, żołnierz

101
00:12:25,012 --> 00:12:32,808
Czyli już w pierwszym słowie mamy, pierwsze słowo jakie mamy, 331 paragraf 1, to jest żołnierz, a więc osób...

102
00:12:33,331 --> 00:12:38,849
Nie ma moim zdaniem innej możliwości niż interpretacja, że dotyczy to żołnierza.

103
00:12:39,389 --> 00:12:48,434
Tak mi się wydaje. Żołnierz, który odmawia pełnienia służby wojskowej albo wykonania obowiązku wynikającego z tej służby,

104
00:12:48,434 --> 00:12:55,454
podlega karze aresztu wojskowego albo pozbawienia wolności do lat trzech.

105
00:12:56,028 --> 00:13:05,090
W paragrafie 2 mamy, że tej samej karze podlega żołnierz innej służby niż zasadnicza, który uporczywie nie wykonuje obowiązku.

106
00:13:05,090 --> 00:13:15,029
z niej wynikającego, ściganie następuje, ściganie przestępstwa określonego w paragrafie 2 następuje na wniosek dowódcy jednostki, czyli

107
00:13:15,029 --> 00:13:23,500
Z definicji mamy tutaj do czynienia z żołnierzem. Żołnierzem człowiek się staje po złożeniu przysięgi.

108
00:13:24,749 --> 00:13:31,567
Więc jakim cudem odmowa złożenia przysięgi, bez której człowiek nie jest żołnierzem?

109
00:13:32,056 --> 00:13:40,207
może powodować skutek odpowiedzialności, którą to odpowiedzialność może ponosić wyłącznie żołnierz.

110
00:13:42,063 --> 00:13:47,564
Dobre pytanie. To znaczy teraz.

111
00:13:48,121 --> 00:13:53,200
do państwa się zwracam, bo drodzy państwo, to jest tak absurdalne,

112
00:13:53,200 --> 00:14:03,190
że to jest na zasadzie trochę tłumaczenia jaki jest koń. No jaki jest koń każdy widzi, ale jakby mieć wytłumaczyć komuś, kto nigdy w życiu nie widział konia,

113
00:14:03,190 --> 00:14:12,573
To jest to naprawdę trudne, no bo koń ma cztery nogi, głowę i ogon. No ale pies też ma, nie? Czyli to jest takie trudne do wytłumaczenia, drodzy państwo.

114
00:14:13,957 --> 00:14:16,775
To już trochę, to jest trochę tak jak...

115
00:14:16,977 --> 00:14:26,663
Ludzie mają pewne kategorie i niektóre przestępstwa są takie, że może je popełnić każdy, a niektóre przestępstwa są takie,

116
00:14:26,663 --> 00:14:31,405
że może je popełnić człowiek wyłącznie posiadający jakąś cechę.

117
00:14:32,317 --> 00:14:37,413
Na przykład, przestępstwa polegające na niedopełnieniu obowiązku,

118
00:14:37,413 --> 00:14:46,390
z definicji może popełnić tylko ten, na kim ciąży obowiązek, którego ten ktoś nie dopełnił, prawda?

119
00:14:46,390 --> 00:14:55,115
Na przykład jeśli ja zupełnie czysto robię to, jak to mi kiedyś tłumaczono, prawo karny na szczurzym syfilisie.

120
00:14:55,115 --> 00:15:03,687
kompletnie nieistniejących rzeczach, odjechanych, oderwanych od realności, bo tak się po prostu łatwiej tłumaczy. Na tej zasadzie tłumaczę.

121
00:15:03,687 --> 00:15:10,555
Załóżmy, że jakiś człowiek ma obowiązek, na niego nałożony obowiązek,

122
00:15:10,555 --> 00:15:15,432
codziennie o godzinie 19.30 powiedzieć kłamstwo.

123
00:15:16,529 --> 00:15:22,300
I ten człowiek codziennie o godzinie 19.30 przez pół godziny siedzi i kłamie.

124
00:15:22,300 --> 00:15:29,253
I on, w związku z tym, że nałożono na niego obowiązek kłamania codziennie o 19.30, jeżeli

125
00:15:29,253 --> 00:15:36,526
I załóżmy, że jest przepis. Kto wbrew obowiązkowych kłamania codziennie o 19.30 mówi prawdę?

126
00:15:36,526 --> 00:15:45,217
podlega karze pozbawienia wolności lub wywalenia z telewizji na trzy litery. I teraz w sposób oczywisty

127
00:15:45,453 --> 00:15:55,139
to nie można z tego paragrafu skazać na przykład mnie, na którego nie nałożono takiego obowiązku. Ja o 19.30 mam prawo milczeć.

128
00:15:55,139 --> 00:16:04,741
lub mówić prawdę. Tak samo tutaj. Schodząc z takich absurdalnych przykładów na coś całkowicie obiektywnego.

129
00:16:04,741 --> 00:16:11,828
Jest na przykład nauczycielka wychowania przedszkolnego, który ma obowiązek wynikający ze stosunku pracy,

130
00:16:11,828 --> 00:16:19,962
Sprawowanie opieki nad dziećmi, które są jej powierzone. Jeżeli ona tego nie zrobi, podlega każe z zaniechania.

131
00:16:19,962 --> 00:16:28,653
bo ma obowiązek sprawowanie opieki, zaniechała sprawowanie tej opieki, podlega odpowiedzialności. Natomiast ja...

132
00:16:28,653 --> 00:16:38,643
który nie ma nic wspólnego z tymi dziećmi, które oddano i podopiece, nie mogę być skazany za to, że nie opiekowałem się tymi dziećmi, bo to nie jest mój obowiązek.

133
00:16:38,643 --> 00:16:43,098
Tak samo tutaj ten przepis, który przed chwilą zacytowaliśmy.

134
00:16:44,043 --> 00:16:49,055
Z definicji dotyczy tylko żołnierzy. Jeszcze raz przeczytamy.

135
00:16:49,156 --> 00:16:54,151
Artykuł 341, paragraf 1. Żołnierz,

136
00:16:54,151 --> 00:17:01,289
który odmawia pełnienia służby wojskowej albo wykonania obowiązku wynikającego z tej służby

137
00:17:01,289 --> 00:17:06,537
podlega karze aresztu wojskowego albo pozbawienia wolności do lat trzech. Innymi słowy.

138
00:17:06,537 --> 00:17:15,059
Jest to przestępstwo, które może popełnić tylko żołnierz. Nie będąc żołnierzem nie możesz popełnić tego przestępstwa.

139
00:17:15,059 --> 00:17:24,542
Tak samo jak nie będąc na przykład policjantem nie możesz popełnić przestępstwa czy czynu zabronionego, pozbawionego na odmowie wykonania.

140
00:17:24,542 --> 00:17:33,419
rozkazu przełożonego, bo nie jesteś policjantem i nie masz przełożonego, który ci może wykonywać rozkazy. W ten sposób oczywiste jest to totalnie dęde.

141
00:17:33,419 --> 00:17:38,431
I, Kasia, ja mam do Ciebie pytanie jako do prawnika, Ty jesteś radcą prawdy.

142
00:17:38,431 --> 00:17:44,557
Jakim cudem to przeszło? Jakim cudem ten człowiek ma wyrok z tego artykułu za niezłożenie tej przysięgi?

143
00:17:45,333 --> 00:17:55,222
Nie mam dzielonego pojęcia, niestety zgłosił się dopiero już postfaktom, kiedy jego wyrok się prawa mocnił i faktycznie ten wyrok będzie wykonywany.

144
00:17:56,116 --> 00:18:03,136
Dlatego po to też się spotykamy, żeby Państwa wszystkich uświadomić, jak wygląda sytuacja.

145
00:18:03,136 --> 00:18:12,265
daleko w tych wszystkich absurdach się już ta cała sytuacja posunęła i żebyście Państwo byli świadomi, czujni i żebyście sobie zdawali sprawę jakie macie prawa.

146
00:18:12,265 --> 00:18:20,618
bo to, co się dzieje, jeżeli nie będziemy reagowali, jeżeli pozwolimy, żeby to zostało zamienione pod dywan i żeby w ten sposób ludzie byli traktowani, no to

147
00:18:20,618 --> 00:18:25,630
nie będzie lepiej, tylko będzie coraz gorzej, no to już nie ma nic wspólnego ani z przepisami,

148
00:18:25,630 --> 00:18:33,562
z faktem egzekwowania czy wykonywania czy działania na ich podstawie, bo to jest po prostu zwykły absurd.

149
00:18:34,844 --> 00:18:44,058
Słuchaj, dalej skorzystam z faktu, że jesteś radcą prawnym, spróbuję się podeprzeć twoim autorytetem, prośba czy ja dobrze myślę.

150
00:18:45,880 --> 00:18:53,761
Dobrowolne poddanie się każe, to jest taka instytucja, w której człowiek obwiniony o coś

151
00:18:53,761 --> 00:18:58,773
Idzie na deal z prokuratorem, jak rozumiem w tym wypadku z prokuratorem wojskowym.

152
00:18:59,279 --> 00:19:06,046
i zawierają deal, że ten człowiek sam się dobrowolnie podda karze,

153
00:19:06,046 --> 00:19:10,535
ale będzie to kara dużo niższa od tej wynikającej z przepisów. Dobrze mówię?

154
00:19:11,159 --> 00:19:16,947
Tak, dlatego tutaj została nałożona kara ograniczenia wolności na pół roku. No właśnie, ale...

155
00:19:17,555 --> 00:19:24,625
Może się coś zmieniło, ja kończyłem studia, wstyd się przyznać jak dawno temu, ale jak ja kończyłem jeszcze studia,

156
00:19:24,625 --> 00:19:32,911
to takie dobrowolne poddanie się każe, musiał przyklepać sąd. I przyklepał. No to ja tego nie rozumiem, bo prokurator

157
00:19:33,383 --> 00:19:42,952
Mógł chłopaka zastraszyć. Chłopak mógł nie znać przepisów. Prokurator mógł być nieetyczny i nastraszyć go, że

158
00:19:42,952 --> 00:19:51,743
On pod to podlega, mimo że ewidentnie nie podlega. Ale sąd po to musi przyklepać takie rzeczy, żeby kwestie

159
00:19:51,743 --> 00:20:01,075
które są kompletnie nieadekwatne, odrzucić. Jakim cudem to przeszło? Nie mam cielonego pojęcia. To jeszcze cię dalej zapytam.

160
00:20:01,700 --> 00:20:11,285
Bo są różne rodzaje wykładni. Czytałam uzasadnienie, żebyśmy mieli jasność. A masz może to uzasadnienie? Mam. Możesz mi potem przeczytać?

161
00:20:12,061 --> 00:20:20,633
Chętnie. To jeszcze jedna rzecz. Bo zaraz ludzie będą się czepiać, że tu chodzi o wykład nie rozszerzającą.

162
00:20:20,633 --> 00:20:29,459
Dobrze pamiętam, że w kodeksie karnym w przypadku przepisów karnych jest zakaz używania wykładni rozszerzającej? No oczywiście.

163
00:20:30,522 --> 00:20:37,323
nadal obowiązuje zasada, co nie jest zabronione, jest dozwolone? Z tego co wiem, to tak.

164
00:20:40,343 --> 00:20:46,098
No to ja nie rozumiem, bo drodzy państwo są różne rodzaje wykładni, tak, na przykład w prawie cywilnym można...

165
00:20:46,098 --> 00:20:55,396
próbować się posiłkować przepisami podobnymi, robić właśnie to w wykładnie rozszerzająco i tak dalej. W kodeksie karnym nie ma takiej możliwości.

166
00:20:55,700 --> 00:21:03,968
Nie, no kodeks karne jest zero-jedynkowy, tak mówiąc kolokwialnie. Czyli jeśli coś dotyczy tylko żołnierza, a człowiek nie jest żołnierzem, to go to nie dotyczy.

167
00:21:04,340 --> 00:21:11,782
No tak uważam. No to robi się nam niezła tyrania w Polsce.

168
00:21:12,001 --> 00:21:21,400
Dlatego nawet chcemy uruchomić w najbliższych dniach zaraz po świętach możliwość pomagania takim ludziom w ramach obsługi kancelaryjnej.

169
00:21:21,400 --> 00:21:30,158
Jeżeli ktoś będzie miał tego typu sytuację, ja będę informowała, bo stworzymy skrzynkę mailową stricte dedykowaną do tego typu spraw.

170
00:21:30,158 --> 00:21:35,272
czyli odpowiedzi na taki akt oskarżenia, no bo tutaj mamy do czynienia z aktem oskarżenia.

171
00:21:35,272 --> 00:21:41,768
i ewentualnie obsługą takich osób, które tego typu problem faktycznie mają.

172
00:21:41,768 --> 00:21:49,548
Natomiast sugerowałabym jednak przeciwdziałać temu poprzez te pisma, które ja już od dwóch lat tak naprawdę promuję, czyli

173
00:21:49,548 --> 00:21:59,065
Poinformowani WCR-u, że nawet jeżeli wezwie mnie na ćwiczenia, ja ze względu na swoją wiarę i światopogląd nie jestem w stanie złożyć tej przesięgi.

174
00:21:59,065 --> 00:22:07,621
Czyli tutaj nawet nie ma mowy o odmowie złożenia przysięgi czy o uchylaniu się, tylko to jest już informacja, stricte taka konkretna.

175
00:22:07,621 --> 00:22:14,185
która mówi o tym, że ja nawet gdybym bardzo chciała złożyć przysięgę wojskową, to nie mogę tego zrobić, bo mi światopogląd na to nie pozwala.

176
00:22:14,185 --> 00:22:22,336
Oczywiście chciałabym zaznaczyć, że to nie jest żadne zniechęcanie kogokolwiek do pójścia do wojska, zniechęcanie kogokolwiek do złożenia tego typu przesięgi.

177
00:22:22,336 --> 00:22:30,352
To, o czym mówię, dotyczy ludzi, których faktycznie wiara katolicka i światopogląd nie pozwala na to, żeby

178
00:22:30,352 --> 00:22:35,178
uczestniczyć w formacjach zbrojnych w Wojsku Polskim. A nie żadnym innym.

179
00:22:35,515 --> 00:22:41,708
ani żadnym innym tym bardziej, ponieważ przysięga wojskowa dotyczy wyłącznie obrony naszego kraju i naszych granic.

180
00:22:42,451 --> 00:22:52,441
W ogóle jeśli dobrze pamiętam, przepraszam, że zrobię dygresję, ale czy to ja dobrze pamiętam, że Polakom, nam Polakom nie wolno służyć w obcych formacjach zbrojnych pod groźbą

181
00:22:52,441 --> 00:22:59,393
Tak było i tak jest, nawet w kodeksie karnym mamy taki zapis, natomiast to jest

182
00:22:59,393 --> 00:23:07,392
dość uelastycznione powiedzmy i próba obchodzenia różnymi umowami międzynarodowymi.

183
00:23:07,392 --> 00:23:14,834
Natomiast żadna z nich nie została ratyfikowana, w takim razie nie stanowi części polskiego porządku prawnego i dlatego nadal moim zdaniem jest to

184
00:23:14,834 --> 00:23:21,668
absolutnie nielegalne, czym innym jest oczywiście działanie w ramach kontyngentów czy w ramach NATO, natomiast samo stricte

185
00:23:21,668 --> 00:23:28,874
próba wysyłania polskich wojsk gdziekolwiek na aktualnym stanie prawnym moim zdaniem jest absolutnie niedopuszczalna.

186
00:23:28,874 --> 00:23:36,097
i nawet pojawiło się rozporządzenie, które mówi o tym, że można w ramach zasadniczej służby wojskowej w ramach ćwiczeń wysyłać polskich

187
00:23:36,097 --> 00:23:43,201
żołnierzy tak czy przepraszam rezerwistów jeszcze wtedy bo przed przesięgą wojskową.

188
00:23:43,201 --> 00:23:52,685
w ramach tych ćwiczeń, że można ich wysyłać za polskie granice. Jest takie rozporządzenie, natomiast moim zdaniem ono jest absolutnie bez jakiejkolwiek podstawy prawnej.

189
00:23:52,685 --> 00:23:59,063
ponieważ ustawa o bronie ojczyzny takich możliwości nie dopuszcza. Tego typu działania pojawiają się dopiero

190
00:23:59,063 --> 00:24:04,767
w umowach międzynarodowych, które nie zostały ratyfikowane, a więc nie obowiązują.

191
00:24:05,307 --> 00:24:12,732
No bo hierarchia z źródeł prawa cały czas jest oklasowa, jest konstytucja ratyfikowana, umowy międzynarodowe, ustawa i tak dalej, nie?

192
00:24:12,901 --> 00:24:22,115
Dokładnie tak, bardziej ustawy są na tej samej prawie, w półce powiedzmy, co ratyfikowane umowy międzynarodowe, natomiast mamy

193
00:24:22,115 --> 00:24:31,109
przecież wyrok Trybunału Konstytucyjnego, który wskazywał, że wszelkie możliwe umowy międzynarodowe nie mogą naruszać polskiego porządku prawnego z tolar.

194
00:24:31,109 --> 00:24:39,074
Więc w związku z powyższym nie mogą być sprzeczne z naszym porządkiem prawnym.

195
00:24:39,074 --> 00:24:48,963
nasze przepisy, Konstytucja czy ustawa o obronie ojczyzny nie przewiduje takich możliwości. One są dopiero oddelegowane w aktach wykonawczych na rangi rozporządzeń, które są niżej.

196
00:24:48,963 --> 00:24:54,194
czy w umowach międzynarodowych, które powinny być ratyfikowane, a takie nie są, to znaczy, że ich po prostu nie ma.

197
00:24:55,021 --> 00:25:00,944
Kasiu, ja przepraszam, że zrobiłem dygresję. Ty wspomniałeś o mailu i o pismach.

198
00:25:00,944 --> 00:25:09,297
Czy mogłabyś podać adres tego maila i podać adres www, gdzie są te pisma, o których mówiłaś?

199
00:25:09,837 --> 00:25:17,397
To są dwie różne rzeczy, bo jedną rzeczą jest kwestia tego co ja już o czym już mówię od dwa tysiące dwudziestego trzeciego

200
00:25:17,397 --> 00:25:26,392
od marca, czyli sama ustawa o bronie ojczyzny. Jeżeli ktoś z państwa jest katolikiem i jego wiara nie pozwala mu na.

201
00:25:26,392 --> 00:25:36,382
udział w formacjach zbrojnych, bo jesteście po prostu pacyfistycznie nastawieni do świata i nie chcecie brać karabinu do ręki.

202
00:25:36,382 --> 00:25:43,638
Tak, to w takiej sytuacji możecie na stronie kasiatarnawa.pl

203
00:25:43,638 --> 00:25:49,139
skorzystać z trzech rodzajów pism dotyczących przysięgi wojskowej.

204
00:25:49,139 --> 00:25:55,315
odnośnie ustawy o obronie i czystno. One się zaczynają od numeru zero sześćdziesiąt sześć.

205
00:25:55,315 --> 00:26:02,622
Natomiast stricte pod kątem przysięgi wojskowej są trzy pisma. Pierwsze to jest 069 i ono

206
00:26:02,622 --> 00:26:11,465
jest dedykowane dla kogoś, kto przeszedł kwalifikację wojskową, obawia się, że może być wezwany przepraszam na ćwiczenia wojskowe bądź

207
00:26:11,465 --> 00:26:18,265
w celu wręczenia mu karty mobilizacyjnej i wtedy adekwatne będzie pismo 069

208
00:26:18,265 --> 00:26:27,715
czyli przysięga wojskowa, uchylenie się od jej złożenia, tak? To nie jest tak naprawdę uchylenie się, bo uchylenie się jest karalne, to co sobie już tutaj

209
00:26:27,715 --> 00:26:34,043
To jest tylko taki tytuł tego pisma, tak naprawdę to pismo informuje, że wiara nie pozwala nam

210
00:26:34,043 --> 00:26:41,536
na składanie jakichkolwiek przysięg wojskowych, czy w ogóle jakichkolwiek przysięg tam, jeżeli Państwo klikniecie w każde z tych

211
00:26:41,536 --> 00:26:51,408
opis, proszę go sobie dokładnie przeczytać, zanim przejdziecie do wypełniania samego pisma. Ono jest w formie takiego formularza, takich okienek, więc proszę się nie zdziwić.

212
00:26:51,408 --> 00:26:59,862
Kolejne pismo to jest pismo 070, to jest uchylenie się od złożonej przysięgi wojskowej i to już jest faktycznie uchylenie się. Dlaczego?

213
00:26:59,862 --> 00:27:08,553
To jest pismo dedykowane dla kogoś, kto albo złożył przysięgę jeszcze w czasach PRL-u, czyli na poprzedni system.

214
00:27:08,553 --> 00:27:16,130
polityczno-prawny albo dla tych, którzy zostali zmuszeni właśnie pod groźbą odpowiedzialności karnej.

215
00:27:16,130 --> 00:27:23,605
do tego żeby taką przesięgę złożyć i zrobili to tak naprawdę wbrew swojej woli i niezgodnie ze swoją wiarą.

216
00:27:23,605 --> 00:27:31,030
wtedy należałoby skorzystać z tego pisma 070 i kolejne pismo to jest pismo 086 to jest

217
00:27:31,030 --> 00:27:35,080
przysięga wojskowe, ja to nazwałam dla posiadaczy Książeczek Wojskowych.

218
00:27:35,587 --> 00:27:44,547
Czyli to są ci, którzy zostali wezwani na kwalifikację wojskową przed Komisją Lekarską i tam po nadaniu im kategorii A

219
00:27:44,547 --> 00:27:53,828
bądź innej zostali tutaj obdarowani Książeczką Wojskową, co już wspomniałam, wbrew całkowicie aktualnie obowiązującej ustawy, no ale tak jest.

220
00:27:53,828 --> 00:27:59,532
więc tutaj dla tych, którzy tylko przeszli kwalifikacje, obawiają się wezwania na ćwiczenia wojskowe,

221
00:27:59,532 --> 00:28:08,645
i mają już Książeczkę Wojskową wręczoną na tej Komisji, wtedy 086. Ważnym dokumentem bardzo proszę, żebyście się z nim zapoznali.

222
00:28:08,645 --> 00:28:14,163
i mocno związanym z tą tematyką, bo jeżeli ktoś odmawia złożenie przesięgi wojskowej, to

223
00:28:14,163 --> 00:28:23,714
na pewno w dużej mierze, czy prawdopodobnie w dużej mierze, również wolałby skorzystać z instytucji zastępczej służby wojskowej zamiast

224
00:28:23,714 --> 00:28:31,510
pójście do formacji zbrojnej i wtedy bardzo proszę, żebyście się zapoznali z pismem 087, to jest wniosek o przeznaczenie

225
00:28:31,510 --> 00:28:37,231
do zastępczej służby wojskowej w podmiocie niebędącym formacją zbrojną.

226
00:28:37,585 --> 00:28:43,778
Również tam wszędzie znajdziecie opisy kasiatarnawa.pl Zachęcam Państwa żebyście się zapoznali.

227
00:28:43,778 --> 00:28:52,537
Ja ten link dla Państwa wygody dam do opisów, więc wystarczy kliknąć i musicie go Państwo zapisywać, ale jeszcze Kasia mówiłaś o mailu, który jak rozumiem

228
00:28:52,537 --> 00:29:00,130
Można na ten mail do Ciebie pisać w takich sytuacjach nagłych typu żandarmeria wojskowa puka,

229
00:29:00,130 --> 00:29:06,307
prokuratura wojskowa zaprasza na przesłuchanie i na przykład chcą zrobić coś takiego jak

230
00:29:06,307 --> 00:29:13,259
To jest moja interpretacja, wprowadzić w błąd człowieka, zastraszyć go.

231
00:29:13,259 --> 00:29:21,663
że przepisy w Polsce są inne niż są i nakłonić go do dobrowolnego poddania się każe. To zakładam, że gdybyś tam była,

232
00:29:21,663 --> 00:29:26,877
to byś temu człowiekowi powiedziała, że raczej te przepisy go nie dotyczą.

233
00:29:26,877 --> 00:29:34,336
to ja rozumiem, że na ten bane można do Ciebie pisać w takich sytuacjach nagłych, jak się szuka po prostu radcy prawdego.

234
00:29:34,927 --> 00:29:43,583
Już mówię o co chodzi. Jedną rzeczą uruchomimy dwa maile. Jeden będzie już uruchomiony we wtorek, zaraz po świętach wielkanocnych.

235
00:29:43,583 --> 00:29:48,595
i to jest zastępcza sw.gmail.com

236
00:29:48,595 --> 00:29:54,350
I to jest mail, na który należy kierować do nas.

237
00:29:54,637 --> 00:30:01,657
prośby czy zlecenia, żebyśmy za państwa składali wniosek o zastępczą służbę wojskową.

238
00:30:01,657 --> 00:30:08,930
I tutaj ja uczulam co do kwestii tej zastępczej służby wojskowej czy nawet tych pism o uchyleniu się od przesięgi.

239
00:30:08,930 --> 00:30:16,827
że zgodnie z treścią ustawy o obronie ojczyzny trzeba udowodnić to, co jest napisane w pismach,

240
00:30:16,827 --> 00:30:25,653
czyli w tym wypadku, że jesteście Państwo czynnymi katolikami, dlatego zachęcam Państwa, żebyście albo odnaleźli u siebie w swoich zasobach

241
00:30:25,653 --> 00:30:31,627
zaświadczenia o tym, że macie sakramenty święte, czyli że jesteście czynnymi katolikami, bądź... Płac ślubu?

242
00:30:32,167 --> 00:30:37,668
Może być ślubu, oczywiście jak najbardziej, bo to oznacza, że przeszedłeś tak zwaną całą drogę sakramentów.

243
00:30:37,668 --> 00:30:47,371
lub udać się do probosza, do swojej parafii w celu uzyskania takiego zaświadczenia, że jesteście czynnymi i praktykującymi katolikami.

244
00:30:47,371 --> 00:30:57,361
I to jest bardzo ważny element, bo on wyczerpuje te wymogi ustawowe udowodnienia, że to, co piszecie w piśmie, to na co się powołujecie, jest zgodne ze stanem faktycznym.

245
00:30:57,361 --> 00:31:03,807
I teraz tak, pierwszy ten mail to jest... A czekaj, czekaj, czekaj, bo to jest bardzo ważne, bo wiesz jak to jest proboszczem, nie?

246
00:31:03,807 --> 00:31:09,562
Ja np. chodzę do innego kościoła niż podlegam pod parafię.

247
00:31:09,562 --> 00:31:17,172
Tak akurat się złożyło. U mnie jest tak dość specyficznie, że ja mam bliżej do innego kościoła niż ten, do którego mam parafię.

248
00:31:17,172 --> 00:31:25,306
Koleżanki mojej córki chodzą do tego kościoła i do tego jeszcze są fajne myszy dla dzieci. Pozdrawiam księdza proboszcza.

249
00:31:25,306 --> 00:31:31,465
Bardzo sympatyczny człowiek. I ksiądz, który prowadzi przedla dzieci też. Więc mój promostr...

250
00:31:31,465 --> 00:31:38,401
ten taki pod którego podlegam, to on mnie w ogóle nie zna. Bo on mnie na oczy nie widział. Mnie zna inny proboszcz, bo tam się udzielam.

251
00:31:39,093 --> 00:31:48,408
I teraz jakbym miał pójść do tego proboszcza, który mnie w ogóle nie zna, to pewnie by mi nie dał zaświadczenia. Mogę wziąć od tego proboszcza, do którego rzeczywiście chodzę?

252
00:31:48,863 --> 00:31:58,195
Moim zdaniem tak, szczególnie, że tutaj oni w ramach tej całej struktury mają całe rejestry, z których wynika, że

253
00:31:58,195 --> 00:32:03,967
ktoś ma sakramenty, ktoś jest stricte pod kątem sakramentów się patrzymy, tak?

254
00:32:03,967 --> 00:32:09,940
Ale wiesz sakramenty to ja w ogóle słuchaj, bo jak ja brałem ślub to ja mieszkałem gdzieś w ogóle gdzie idzie i wiesz...

255
00:32:09,940 --> 00:32:14,952
tam gdzie ja brałem ślub to jest w ogóle z 5 km dalej.

256
00:32:14,952 --> 00:32:24,942
no to można spróbować jak najbardziej. Wiem, że tego typu zaświadczenia są wydawane i nawet jeżeli ktoś zmienił miejsce zamieszkania i poszedł do kościoła tam, gdzie aktualnie mieszka i praktycznie

257
00:32:24,942 --> 00:32:31,237
to mam tutaj wiele takich wiadomości zwrotnych, że

258
00:32:31,237 --> 00:32:41,227
Faktycznie są wydawane te zaświadczenie, nie mają z tym księża większego problemu. I tutaj ja mówię o proboszczu, no bo zazwyczaj mówimy o miejscu...

259
00:32:41,227 --> 00:32:50,035
Dokładnie tak, dlatego tam gdzie faktycznie praktykujemy, tam na pewno warto się udać, ewentualnie tutaj

260
00:32:50,035 --> 00:32:57,697
Ksiądz podpowie, co dalej zrobić, czy ewentualnie, czy mamy się dzień dzień udać, czy nam wyda takie zaświadczenie, więc wiem, że nie ma.

261
00:32:57,697 --> 00:33:03,991
absolutnie żadnego problemu z tym. Wiem, że księża wydają tego typu zaświadczenie w związku z powietrznym tutaj.

262
00:33:03,991 --> 00:33:12,884
To jest wystarczające lub jeżeli mamy faktycznie gdzieś schowane dokumenty świadczące o tym, tak jak w swoim przypadku czy aktu ślubu kościelnego,

263
00:33:12,884 --> 00:33:20,528
czy innego sakramentu, bierzmowania, komunii, to będzie świadczyło o tym, że faktycznie jesteśmy praktykującym katolikiem.

264
00:33:20,528 --> 00:33:28,679
Należałoby się takim dokumentem podeprzeć. Czyli to wystarczy. Daję kserówkę aktu ślubu konkordatowego i wystarczy.

265
00:33:28,679 --> 00:33:36,948
Tak, no oczywiście jest to załącznik do pisma, który całą tą argumentację oczywiście tutaj wskazuje, dlaczego tak, a nie inaczej.

266
00:33:36,948 --> 00:33:43,107
To jest tylko potwierdzenie tego, że to, co jest zawarte w piśmie, czyli że jestem praktykującym katolikiem w przypadku przysięg,

267
00:33:43,107 --> 00:33:49,317
katolikom nie wolno składać. W związku z powyższym tam jest powoła na całą argumentację dlaczego nie.

268
00:33:49,317 --> 00:33:56,033
w przypadku zastępczej służby wojskowej jest odpowiednia argumentacja prześledziłam dwa tysiące

269
00:33:56,033 --> 00:34:02,260
historyk Kościoła katolickiego pod kątem właśnie zastępczej służby wojskowej w ogóle służby wojskowej jak.

270
00:34:02,260 --> 00:34:10,023
Kościół katolicki postrzega tą kwestię. No i tutaj z tych moich takich studiów długich wynika, że

271
00:34:10,023 --> 00:34:17,717
To oczywiście na przełomie tych wszystkich setek lat ulegało zmianie, aczkolwiek ostatecznym, takim finalnym,

272
00:34:17,717 --> 00:34:22,966
stanowiskiem jest to, że katolik ma obowiązek pełnić służbę wojskową.

273
00:34:22,966 --> 00:34:28,231
ale jeżeli jego światopogląd nie pozwala mu na jego pełnienie w formie formacji zbrojnych,

274
00:34:28,231 --> 00:34:37,597
to obowiązkiem państwa jest zapewnieniem o możliwości odbycia takiej zasadniczej służby wojskowej w formie zastępczej służby, czyli w formacjach niezbrojnych.

275
00:34:37,597 --> 00:34:42,760
I tutaj stąd właśnie zapisy ustawy o wolności

276
00:34:42,760 --> 00:34:47,772
sumienie i weznania, potem Konstytucja, ustawa o obronie ojczyzny.

277
00:34:47,772 --> 00:34:52,953
Te wszystkie akty prawne łącznie z konkordatem, który został podpisany pomiędzy Polską a Wartykanem.

278
00:34:52,953 --> 00:35:02,943
Tutaj wszędzie te możliwości takie, czyli to zagwarantowanie katolikom możliwości pełnienia służby wojskowej w formie zastępczej.

279
00:35:02,943 --> 00:35:11,988
Jest przewidziany, jest gwarantowany, więc jest absolutnie zgodną z prawem konstrukcji i dlatego należałoby w takiej sytuacji, jeżeli jest to zgodne z nami, żeby z nim skorzystać.

280
00:35:11,988 --> 00:35:19,801
No i teraz wracając, bo trochę odbiegliśmy od tego tematu, więc jedną rzeczą jest ten mail zastepcza.sw.gmail.com

281
00:35:19,801 --> 00:35:24,458
Jeżeli Państwo się tam zgłosicie, to wtedy otrzymacie od nas

282
00:35:24,695 --> 00:35:34,685
Cały szereg dokumentów, czyli pełnomocnictwo, umowę, bo jest to usługa płatna, tam dowiecie się wszystkiego, co za co kiedy, jakich my dokumentów od Państwa wymagamy.

283
00:35:34,685 --> 00:35:42,667
i wtedy my za was składamy wniosek o zastępczą służbę wojskową, łącznie z tym, że pełnomocnictwo będzie tak skonstruowane, że

284
00:35:42,667 --> 00:35:48,033
Domagamy się od WCR-u, żeby całą korespondencję, którą wysyła do was, również wysyłał do nas.

285
00:35:48,488 --> 00:35:58,478
I w ten sposób, żeby zabezpieczyć tutaj ewentualne ruchy, bo wiem, że największe obawy zazwyczaj budzi to, że nagle się pojawi żandarmeria wojskowa o godzinie 18 u nas w domu.

286
00:35:58,478 --> 00:36:03,878
wyzwaniem na ćwiczenia, a na przykład poczta w naszej miejscowości jest czynna do godziny 16.

287
00:36:03,878 --> 00:36:11,506
No więc tutaj żeby zabezpieczyć państwa z każdej strony, żebyście mogli faktycznie i skutecznie złożyć wniosek o zastępczą służbę wojskową.

288
00:36:11,506 --> 00:36:19,505
Czy to za naszym pośrednictwem, czy sami. My tutaj robimy taki pewien krok wyprzedzający, żeby już pokazać WCR-owi, że

289
00:36:19,505 --> 00:36:29,495
Prawnik czuwa nad tym, to też całkiem inaczej wygląda. Więc albo możecie skorzystać z tego pisma na stronie kasiatarnawa.pl i sami wysłać taki wniosek.

290
00:36:29,495 --> 00:36:38,320
Oczywiście w dniu doręczenia wam wezwania do ćwiczenia lub w dniu doręczenia wam wezwania w celu wręczenia karty mobilizacyjnej.

291
00:36:38,320 --> 00:36:45,593
albo skorzystać z naszej pomocy właśnie za pośrednictwem tego maila zastepcza sv.gmail.com.

292
00:36:45,593 --> 00:36:52,630
I drugi mail, jaki zostanie uruchomiony również zaraz po świętach, może nie tak prędko jak ten, bo ten mamy gotowy.

293
00:36:52,630 --> 00:37:00,376
To będzie kwestia pomocy prawnej tym, którzy faktycznie albo złożyli przysięgę pod wpływem przymusu.

294
00:37:00,376 --> 00:37:08,240
albo już mają przeciwko sobie skierowany akt oskarżenia o ukaranie, w związku z tym, że odmówili złożenia przesięgi wojskowej.

295
00:37:08,240 --> 00:37:16,610
I tutaj jest to postępowanie karne. Ja bym tego absolutnie nie bagatelizowała, ponieważ tutaj to zagrożenie karą pozbawienia wolności

296
00:37:16,610 --> 00:37:22,128
Jest tak i tutaj też wchodzą jeszcze drugie przepisy odnośnie

297
00:37:22,128 --> 00:37:29,114
uchylanie się od służby wojskowej, jeżeli to będzie tak kwalifikowane, to tutaj wtedy minimalne granice jest 3 lata pozbawienia wolności wzwyż.

298
00:37:29,114 --> 00:37:38,530
Dlatego na pewno będę informowała na swojej stronie na YouTube i mam swoją stronę Kasia Tarnawa, więc zachęcam Państwa do zasubskrybowania.

299
00:37:38,530 --> 00:37:45,145
oraz na Facebooku Tarnawaguś Katarzyna. Tam będę Państwa informowała jak tylko pojawi się drugi mail.

300
00:37:45,145 --> 00:37:51,575
I tam również będzie podobnie to działo, tak jak w przypadku tego pierwszego, czyli zastępcza sw.gmail.com.

301
00:37:51,575 --> 00:38:00,569
i będziemy już sobie indywidualnie rozmawiali, opomagani Państwu jak wyjść z tego problemu, jak odpowiedzieć na akt oskarżenia o uchylamie się od złożenia przesięgi.

302
00:38:00,755 --> 00:38:07,775
Słuchaj, jeszcze chciałem zapytać, bo ten nieszczęśnik, czego tak nastraszyli, że się dobrowolnie poddał karze za...

303
00:38:07,927 --> 00:38:14,575
nie złożenie tej przysięgi, to oni go jednocześnie zmusili do złożenia tej przysięgi, czy już mu odpuścili?

304
00:38:14,896 --> 00:38:23,418
Nie, jeszcze nie. Na razie otrzymał tylko wezwanie do uiszczenia grzywny, którą również został obciążony.

305
00:38:23,418 --> 00:38:32,227
I wskazano mu, że wyrok jest prawomocny, więc teraz kolejnym krokiem będzie wezwanie w celu odbycia tej kary ograniczenia wolności.

306
00:38:32,227 --> 00:38:38,352
Na razie go jeszcze nie wezwano, natomiast to jest bardzo ciekawa sytuacja, ja na pewno będę chciała się z tym panem skontaktować.

307
00:38:38,352 --> 00:38:48,342
bo ten pan nadal jest cywilem, tak? No więc nadal nie złożył tej przysięgi, więc to jest bardzo ciekawa sytuacja właśnie taka pod kątem konstrukcji prawnej i tego, co oni będą chcieli znaleźć.

308
00:38:48,342 --> 00:38:55,902
Właśnie, mogłabyś przeczytać to uzasadnienie do tego, że oni by tu przeklepali, czy nie masz przy sobie?

309
00:38:56,071 --> 00:39:05,470
Nie mam tego przy sobie, musiałabym pliki pootwierać, ja mam tego w otworzonych 20 stron, więc... Rozumiem, rozumiem. A tak mniej więcej, pamiętasz, to tam mniej więcej było w tym uzasadnieniu?

310
00:39:05,842 --> 00:39:14,853
Tak, tutaj sąd tego, co zdążyłam się doczytać, to poszedł z kierunku właśnie tego artykułu 341, że jego winę jest niewątpliwa, że się przyznał.

311
00:39:14,853 --> 00:39:20,523
że się pokajał, że się zgodził na dobrowolne poddanie, się każe.

312
00:39:20,523 --> 00:39:26,952
Przepis artykułu 341, paragraf 1 Kodeksu Karnego jest tutaj jednoznaczny.

313
00:39:26,952 --> 00:39:33,095
No i z uwagi na to sąd podzielił stanowisko prokuratora i już to wskazanie.

314
00:39:33,770 --> 00:39:37,668
I teraz już ten człowiek, jak mu to się uprawo mocniło, to nic z tym nie może zrobić.

315
00:39:37,820 --> 00:39:47,185
Jeżeli się uprawy umocniły, to już nic nie może zrobić. No szkoda troszeczkę, bo to się uprawy umocniły całkiem niedawno, szkoda, że nie wiedziałam wcześniej, bo teraz to już niestety nie.

316
00:39:47,506 --> 00:39:55,623
Ale słuchaj, tak się zastanawiam czysto hipotetycznie, bo oni po odbyciu tej kary mogą go znowu wezwać do złożenia tej przysięgi.

317
00:39:56,011 --> 00:40:02,035
Tak, i wtedy mam zamiar już się włączyć i pomóc temu panu, żeby tę sprawę wyjaśnić.

318
00:40:02,744 --> 00:40:09,713
Zaraz się na to zrobię recydywa, prawda? Jeżeli Pan znowu odmówił złożenia przysięgi, no to wtedy będziemy już mieli recydywę.

319
00:40:09,916 --> 00:40:16,430
A dużo miesięcy mu dali tych prac społecznych? Pół roku. O cholera, to dużo.

320
00:40:17,999 --> 00:40:22,319
I on normalnie najpierw wzięli go na te ćwiczenia, nie?

321
00:40:22,927 --> 00:40:29,947
wzięli go na ćwiczenia, potem odmówił, miał pogadankę z przełożonym, tam był ustraszony

322
00:40:29,947 --> 00:40:37,203
odpowiedzialnością karną. Powiedział, że i tak tego nie zrobi, bo jego sytuacja rodzinna

323
00:40:37,203 --> 00:40:45,100
nie pozwala na to, żeby go wzięto do wojska, już na pewno nie za wschodnią granicę. Tutaj głównym argumentem było to, że bał się

324
00:40:45,100 --> 00:40:50,433
tak że zostanie po prostu skierowany do naszego wschodniego sąsiada.

325
00:40:50,433 --> 00:41:00,423
No i przepraszam, no to odmówił, no więc w związku z tym żandarmeria wojskowa wyzwała go do złożenia wyjaśnień, no i potem się już powoczyło, potem już

326
00:41:00,423 --> 00:41:06,278
był akt oskarżenia. Na tym etapie pan dobrowolnie poddał się każe, no więc

327
00:41:06,278 --> 00:41:14,986
Sąd po prostu zaaprobował, zaakceptował ustalenia pomiędzy tym panem a prokuratorem.

328
00:41:16,117 --> 00:41:25,769
Ja skończyłem studia strasznie dawno, a potem nie pracowałem w zawodzie, ale jeśli dobrze pamiętam,

329
00:41:26,107 --> 00:41:34,308
to jeszcze wadę oświadczenia woli, bo przysięgaj jest pewną formą oświadczenia woli, nie? Zdecydowanie tak.

330
00:41:34,628 --> 00:41:39,758
No to jak pamiętam jeszcze wadę oświadczenia woli, to przymus

331
00:41:39,758 --> 00:41:45,057
To było chyba podstawowa wada oświadczenia woli, chyba to być w ogóle pierwsza z całego tego katalogu.

332
00:41:45,715 --> 00:41:53,950
Ma 84 i następne. Tu mam nawet wypisane, bo ja już właśnie o tym od dawna mówię, że złożenie przysięgi pod wpływem groźby.

333
00:41:53,950 --> 00:42:01,730
Artykuł 87 KC Kodeksu Cywilnego lub Błędu 84 Kodeksu Cywilnego.

334
00:42:01,730 --> 00:42:09,880
no to to są podstawy do uchylenia się od złożenia takiego świadczenia woli na podstawie artykułu osiemdziesiątego ósmego kodeksu cywilnego, bo to są.

335
00:42:09,880 --> 00:42:19,870
Wady oświadczenie woli powodującej bezwzględną nieważność. Stąd właśnie to jest argumentacja podstawowa, którą ja wskazuję w tych pismach, które wymieniłam w tym.

336
00:42:19,870 --> 00:42:28,696
w piśmie 070, czyli to jest uchylenie się od złożonej przesięgi wojskowej. Tutaj podstawą tego uchylenia właśnie są wady, oświadczenia woli.

337
00:42:28,696 --> 00:42:37,994
który przed chwilą omówiliśmy sobie, tak? Tu jest jeszcze jedna rzecz, o której ja bym chciała Państwu wspomnieć i zachęcam, żebyście to robili, jeżeli jesteście

338
00:42:37,994 --> 00:42:47,950
nie tylko w tej sprawie, ale w każdej innej. Pod przymusem jesteście zmuszani, żeby coś podpisać. Proszę przed imieniem i nazwiskiem napisać literki VC.

339
00:42:47,950 --> 00:42:55,628
To jest oznaczenie, że coś podpisujecie wyłącznie pod przymusem i tu już wtedy dajecie taką zapowiedź.

340
00:42:55,628 --> 00:43:05,078
że jest to obarczone wadą oświadczenia woli. Dlatego jeżeli ktoś was do czegoś zmusza, żebyście coś podpisali, napiszcie przed imieniem i nazwiskiem,

341
00:43:05,078 --> 00:43:14,478
duże V, duże C bądź V kropka C kropka i wtedy dopiero podpiszcie się imieniem i nazwiskiem.

342
00:43:14,579 --> 00:43:20,924
my to jest złacziny, ale nie pamiętam, nie chcę teraz. Nie chcę teraz tego tego.

343
00:43:20,924 --> 00:43:28,923
próbować nawet rozwijać, ale jest to skrót łaciński. Czyli jeszcze raz tak dla laika.

344
00:43:30,475 --> 00:43:40,094
Koro oświadczenie woli złożone pod wpływem groźby jest nieważne, bezwzględnie, bo jest to wada oświadczenia woli powodująca bezwzględną nieważność.

345
00:43:40,094 --> 00:43:46,321
przysięga jest oświadczeniem woli a sytuacja w której

346
00:43:47,114 --> 00:43:55,113
Grozi się kobuś, że jak nie złoży tej przysięgi, to zostanie zamknięty w więzieniu. Jest to więc ewidentna groźba.

347
00:43:56,260 --> 00:44:05,879
To taka przysięga złożona z obawy pod wpływem groźby, odpowiedzialności karne jest w definicji nieważna.

348
00:44:06,470 --> 00:44:12,241
Dokładnie tak, tylko trzeba się od tego uchylić. To jest V. coactus.

349
00:44:12,241 --> 00:44:17,759
To jest będąc wymuszony, będąc zmuszony, na przykład groźbą lub przemocą.

350
00:44:19,278 --> 00:44:26,028
OK, zapamiętam, przyda się. To cóż, a jak myślisz?

351
00:44:27,293 --> 00:44:32,828
Czy to, że zaczynają tych biednych ludzi zmuszać do składania tej przysięgi to...

352
00:44:34,820 --> 00:44:41,924
świadczy o tym, że sytuacja w jakiej się Polska i my Polacy znajdziemy niedługo będzie nieciekawa, czy to tak?

353
00:44:41,924 --> 00:44:49,147
po prostu bez związku z czymkolwiek. Oni się na coś szykują czy tak po prostu zmuszają?

354
00:44:49,450 --> 00:44:56,892
Moim zdaniem się szykują i uważam, że zaraz po wyborach prezydenckich bardzo wiele tematów zostanie mocno

355
00:44:56,892 --> 00:45:01,904
odgrzebanych i przyśpieszonych, począwszy od zmian

356
00:45:01,904 --> 00:45:08,283
edukacji dzieci, o czym zresztą pani minister edukacji była uprzejmią powiedzieć, że oni tylko to zawieszają na czas wyborów prezydenckich.

357
00:45:08,283 --> 00:45:13,328
po kwestii wciągania nas w konflikt ze wschodnią granicą. Dla mnie to jest oczywiste.

358
00:45:13,328 --> 00:45:19,741
że to idzie w tym kierunku, że to o to chodzi, dlatego jest zbyt duży nacisk, tutaj jeszcze są inne kwestie.

359
00:45:19,741 --> 00:45:24,753
Stąd też bardzo mocne przyspieszenie pod kątem Lex Charlatan.

360
00:45:24,753 --> 00:45:34,152
ostatnio coś tam czytałem, że będą znowu odwieszać przepisy,

361
00:45:34,152 --> 00:45:38,337
które wstrzymywały karanie za brak meldunku.

362
00:45:39,637 --> 00:45:47,163
O to ciekawe, jeszcze się nie spotkałam z takimi informacjami, bo faktycznie mamy obowiązek meldunkowy w Polsce.

363
00:45:47,163 --> 00:45:52,445
co natomiast nie ma absolutnie żadnych sankcji negatywnych za brak ich posiadania.

364
00:45:52,445 --> 00:45:59,009
i właśnie mają przywrócić te sankcje czy wprowadzić w zależności od semantyki, natomiast...

365
00:45:59,009 --> 00:46:08,273
Jakoś ten obowiązek meldunkowy, jeśli dobrze pamiętam z PRL-u, to on był po to, że władca lubiła wiedzieć gdzie w danej chwili znajduje się każdy obywatel.

366
00:46:08,864 --> 00:46:15,817
No i teoretycznie dalej tak jest. W przypadku, jeżeli zmienia się adres zamieszkania powyżej 3 miesięcy, należy to zgłosić.

367
00:46:16,019 --> 00:46:24,676
A w przypadku, jeżeli powyżej pół roku, to tutaj jest zobyligowany każdy taki obywatel, który podlega na przykład obowiązkowi służby wojskowej.

368
00:46:24,676 --> 00:46:29,873
jest zobligowany zawiadomić WCR. I tutaj dochodziły też do bardzo ważnego tematu z uwagi na to, że

369
00:46:29,873 --> 00:46:35,206
Bardzo wielu Polaków jakby nie było migruje, przebywa poza granicami Polski.

370
00:46:35,206 --> 00:46:41,568
Dlatego ja Państwa bardzo zachęcam, żebyście poinformowali dla siebie właściwe według polskiego adresu.

371
00:46:41,568 --> 00:46:50,343
miejsca zameldowania czy zamieszkania WCR-y o tym, że przebywacie poza granicami Polski, ponieważ tego typu sytuacje też się zdarzają bardzo często,

372
00:46:50,343 --> 00:46:59,641
że WCR nie wiedząc o tym, że Polak wyjechał za granicę w celach zarobkowych na przykład i od lat funkcjonuje gdzieś za granicami Polski,

373
00:46:59,641 --> 00:47:09,631
I wysyła te wezwania i te wezwania potem pozostają w aktach sprawy ze skutkiem doręczenia i można sobie naprawdę narobić bardzo poważnych kłopotów.

374
00:47:09,631 --> 00:47:18,946
W tym łącznie z uchylaniem się od służby wojskowej, tutaj wchodzą przepisy karne z karą bezwzględnego pozbawienia wolności.

375
00:47:18,946 --> 00:47:27,957
Dlatego bardzo Państwa proszę, żebyście się tym zajęli, zainteresowali i tam właśnie wśród tych pism na stronie Kasia Tarnawa pismo 071

376
00:47:27,957 --> 00:47:36,040
To jest pismo informujące WCR o tym, że zmieniliście miejsce zamieszkania z uwagi na cele zarobkowe.

377
00:47:36,648 --> 00:47:43,533
Drodzy Państwo, tutaj się całkowicie przyłączam. U mnie na kanale jeszcze przed wprowadzeniem ustawy o bronie ojczyzny

378
00:47:43,533 --> 00:47:53,270
Zanim te przepisy stały się takie restrykcyjne, był jeden człowiek. Wydwiad z nim robiłem. Sprawa była taka, że wyjechał...

379
00:47:53,270 --> 00:48:02,382
na początku XXI wieku za chlebem do Niemiec. I w ogóle zapomniał, że było kiedyś coś takiego jak WCR itd.

380
00:48:02,382 --> 00:48:10,297
bo wtedy na tamten czas to chyba z 15 lat był za granicą, bo w ogóle zapomniał o Polsce, to miał żonę, dzieci, tam sobie poukładał.

381
00:48:10,297 --> 00:48:18,076
I nagle przyszła mu niemiecka policja, że na niego wydali wyrok zaoczty w Polsce.

382
00:48:18,076 --> 00:48:26,665
bo przychodziły właśnie tak jak Kasia mówi wezwania, wezwania, on ich nie odbierał bo tam już w ogóle nie mieszkał, to mieszkanie w ogóle nie było jego, było już dawno sprzedane.

383
00:48:26,665 --> 00:48:35,356
bo tam był trzeci czy czwarty właściciel w ogóle o nic o tym nie wiedział dopiero jak go zaocznie skazali to się dowiedział o niemieckiej policji że coś jest nie tak

384
00:48:36,250 --> 00:48:44,620
No i wtedy już za późno. Dokładnie. Pani mecenas Katarzyda Tardawa-Gwuść, bardzo serdecznie dziękuję za rozmowę.

385
00:48:45,143 --> 00:48:53,530
Bardzo dziękuję wszystkim. A pamiętajcie państwa wszelkie linki i maile, o których Kasia mówiła będą w opisie.

386
00:48:53,530 --> 00:48:58,373
Nie zapamiętaliście, to nic nie szkodzi, wystarczy kliknąć. Pozdrawiam, do zobaczenia.

