https://www.youtube.com/watch?v=onTAQYghTVE

Trump Straszy Tajną Super Bronią! Prezydent USA Naprawdę Prze Do Wojny z Chinami? - Analiza Ator

► Czas To Ujawnić! Tak Jesteśmy Oszukiwany Od Dekad! ► https://youtu.be/zR9SfFGMeEE
► Sprawdziło Się w 1 Dzień! USA Oficjalnie Żąda Abyśmy Dołączyli Do Wojny! ► https://youtu.be/W...

1
00:00:00,031 --> 00:00:09,042
Dzień dobry Państwu, witam serdecznie w naszej nowej serii, która sądząc po wyświetleniach, ilościach łapę w górę oraz bardzo pozytywnych komentarzach,

2
00:00:09,042 --> 00:00:18,070
zdążyła sobie już zaskarbić Państwa przychylność. Jest to seria, w której w jednym podcastie omawiam od kilku do kilkunastu tematów.

3
00:00:18,070 --> 00:00:26,137
Oczywiście ma to swoje wady. W ten sposób żaden z tych tematów nie może być tak kompleksowo omówiony jak w odcinku dedykowanym.

4
00:00:26,137 --> 00:00:35,198
Ale za to zamiast jednego tematu jest od kilku do kilkunastu. Dziś siedem i dzięki temu możemy omówić większą część.

5
00:00:35,198 --> 00:00:43,484
tego co się dzieje i co jest ważne dla nas Polaków, dla naszego kraju Polski, a szczególnie dla tych z nas,

6
00:00:43,484 --> 00:00:49,255
którzy lubią patrzeć politykom na ręce. Zaczynam bez zbędnego

7
00:00:49,255 --> 00:00:57,035
Przedłużania, tylko jeszcze prośba, łapkę w górę, komentarz i udostępnienie, żeby ten materiał się jak najbardziej roznosił.

8
00:00:57,035 --> 00:01:05,438
A jeżeli jesteś tu nowy to zapraszam Ciebie do zasubskrybowania kanału, tam pod filmem jest taki przycisk, trzeba potem nacisnąć też dzwoneczkę.

9
00:01:05,438 --> 00:01:10,450
żeby przychodziły powiadomienia o nowych filmach. A dzisiejsze tematy to...

10
00:01:10,450 --> 00:01:18,820
Trump straszy super bronią. Z kontekstu wynika, że militarną i z kontekstu wynika, że chyba straszy hi...

11
00:01:18,820 --> 00:01:25,199
Kiny, ale wiecie z Pomarańczowym Imperatorem to nic nie wiadomo. Jeszcze nie tak dawno.

12
00:01:25,199 --> 00:01:35,189
straszył Unię Europejską, że zrobi nam krzywdę jeśli nie zapłacimy mu haraczu, bo rzekomo żeśmy go wykorzystywali i żądał żebyśmy kupili od niego

13
00:01:35,189 --> 00:01:40,201
Surowce energetyczne za 350 miliardów dolarów.

14
00:01:40,201 --> 00:01:48,183
Wydaje się, że Trump straszy super bronią, jakąś tajną super bronią, na pewno militarną Chiny.

15
00:01:48,183 --> 00:01:56,333
Drodzy Państwo, biorąc pod uwagę co się dzieje w geopolityce, jeśli prezydent jednego kraju straszy drugi kraj,

16
00:01:56,333 --> 00:02:05,345
tajną super bronią militarną, a oba kraje są w trakcie wojny handlowej.

17
00:02:05,345 --> 00:02:13,782
No drodzy Państwo, ciężko nie powiedzieć, że trzecia wojna światowa autentycznie wisi na włosku, oby ten włosek wytrzymał.

18
00:02:13,782 --> 00:02:20,667
Drugi temat to media pana Sakiewicza, to czyli np. Telewizja Republika.

19
00:02:20,667 --> 00:02:30,455
Mówią o zamachu na wolne media po decyzji sądu, o której mówiłem we wczorajszym odcinku o 6.30 rano.

20
00:02:30,455 --> 00:02:36,682
Mimo tego, że sąd jedynie uchylił decyzję Krajowej Rady Radiofonii i Telewizji, która zdaniem sądu

21
00:02:36,682 --> 00:02:43,415
dawała koncesję telewizji Republika na nadawanie naziemne niezgodnie z prawem, a biorąc pod uwagę, że

22
00:02:43,415 --> 00:02:51,127
Na czele tej rady stał pisowski nominat, który też zasłynął zgnębienia youtuberów.

23
00:02:51,127 --> 00:03:00,053
i wyjątkowej przychylności dla pisowskich mediów no to można uznać, że ta decyzja sądu była słuszna.

24
00:03:00,053 --> 00:03:06,213
Mimo wszystko pan Sakiewicz generuje hejt na ludzi takich jak ja,

25
00:03:06,213 --> 00:03:13,047
którzy nie mają ochoty protestować w obronie mediów pana Sakiewicza i mi się to wydaje bardzo brzydkie.

26
00:03:13,047 --> 00:03:20,877
zwłaszcza w kontekście tego, co pan Sakiewicz robił, gdy, gdy parę lat temu...

27
00:03:21,451 --> 00:03:29,888
pisowskie służby zamykały inne media. Broń Boże ich nie bronił, tylko kurde piał z zachwytu.

28
00:03:29,888 --> 00:03:34,833
Także Panie Sakiewicz, zabierz Pan swoich hejterów i wsadzich Pan sobie.

29
00:03:36,250 --> 00:03:44,452
tam gdzie schowałeś pan te miliony, które według TVN-u dostałeś pan od PIS-u albo w coś innego.

30
00:03:44,452 --> 00:03:49,463
Ale o tym sobie jeszcze będziemy mówić. Kolejny news.

31
00:03:49,463 --> 00:03:58,863
Trump zawiesza na 90 dni cła dla wszystkich poza Chinami. Chińczykom zwiększył te cła do 125.

32
00:03:58,863 --> 00:04:08,414
czyli jak coś się importuje z Chin do Stanów Zjednoczonych to już więcej trzeba zapłacić fiskusowi amerykańskiemu niż

33
00:04:08,414 --> 00:04:15,367
niż panu Chińczykowi za wyprodukowanie i dostarczenie danego towaru?

34
00:04:15,367 --> 00:04:20,935
No przez to buduje jeszcze większą niepewność biznesową w Stanach Zjednoczonych.

35
00:04:20,935 --> 00:04:28,023
Kolejny news. Zaczęło się ostre budowanie przyzwolenia nas Polaków na powszechny pobór.

36
00:04:28,023 --> 00:04:37,962
Do armii metodą do telewizji i innych mediów chodzą sobie eksperci i mówią, że wszędzie indziej w regionie ten przymusowy pobór już jest.

37
00:04:37,962 --> 00:04:43,210
albo za chwilę będzie. Mówimy o powszechnym przymusowym.

38
00:04:43,210 --> 00:04:49,336
poboże, bo taki niepowszechny, dotyczący wybranych nieszczęśników, to już jest.

39
00:04:49,336 --> 00:04:54,348
Przypomnę, że tak zwana ustawa o obroń ojczyzny pozwala każdego człowieka

40
00:04:54,348 --> 00:05:02,600
który jest rezerwistą i ma kategorię inną niż D i E, wziąć na przymusowe ćwiczenia. Nawet jeśli nigdy w życiu nie był w wojsku.

41
00:05:02,600 --> 00:05:10,835
Byłeś na komisji lekarskiej 30 lat temu, dostałeś kategorię A i jesteś rezerwistą.

42
00:05:10,835 --> 00:05:16,218
Nigdy w życiu nie byłeś w wojsku nie szkodzi. W każdej chwili możesz dostać wezwanie na ćwiczenia.

43
00:05:16,218 --> 00:05:24,655
I po tych ćwiczeniach, nawet jeśli będą to ćwiczenia jednodniowe, zmuszą cię pod groźbą kary więzienia do złożenia przysięgi.

44
00:05:24,655 --> 00:05:34,072
I potem już będziesz żołnierzem rezerwy. To już w Polsce obowiązuje, a teraz, ale nie jest jeszcze powszechne, w sensie, no niestot...

45
00:05:34,072 --> 00:05:41,108
I ilość tych nieszczęśników, którzy tak siłą są wcielani do wojna w Polsce nie jest wysoka.

46
00:05:41,378 --> 00:05:47,082
ale wygląda na to, że jesteśmy urabiani do tego, żeby taki system wprowadzić w Polsce.

47
00:05:47,082 --> 00:05:54,743
Tak jak było za PRLu, kilkadziesiąt, może ponad 100 tysięcy ludzi dziennie w kamarze. O tym sobie będziemy mówić.

48
00:05:54,743 --> 00:06:02,624
drodzy państwo trupy na listach poparcia dla kandydatów na prezydenta

49
00:06:02,624 --> 00:06:11,635
PKW odkryło, że na listach poparcia niektórych kandydatów było bardzo wielu ludzi, którzy nie żyją.

50
00:06:11,635 --> 00:06:17,609
chwili ogłoszenia zbierania podpisów też już nie zyli, czyli albo...

51
00:06:17,609 --> 00:06:27,008
Niektórzy kandydaci dali radę skontaktować się z zaświatami i zdobyć podpis truposza albo byłyfam.

52
00:06:27,008 --> 00:06:34,113
pałszowane podpisy i to wbrew pozorom jest dość ważny temat, więc go omówimy.

53
00:06:34,113 --> 00:06:39,412
Kolejny temat Nie Mów Tak odbierając połączenia z nieznanego.

54
00:06:39,412 --> 00:06:45,858
numeru ruszyła nowa fala dość masowych oszustw.

55
00:06:47,360 --> 00:06:57,029
które zaczynają się od tego, że dzwoni nieznany numer, a kończą się tym, że dostajesz wezwanie do zapłaty, bo zrzekomo

56
00:06:57,029 --> 00:07:07,019
zawarłeś umowę ósną i rzekomo na dowód tego jest nagranie. Ku przestrodze będziemy sobie o tym mówić. No i ostatnia rzecz.

57
00:07:07,019 --> 00:07:16,958
też to Trump oskarżony o manipulowanie rynkami. Oficjalnie, czyli o coś co ja już wiele dni temu zauważyłem, że moim zdaniem do takiej manipulacji

58
00:07:16,958 --> 00:07:26,948
Teraz to już nie tylko ja zauważyłem, teraz to już zauważają również inni. Kilka dni po mnie, ale jednak zauważyli.

59
00:07:26,948 --> 00:07:29,277
To co, drodzy Państwo, zaczynamy.

60
00:07:35,302 --> 00:07:44,853
Pierwszy temat będzie omówiony dość kompleksowo. To jest temat, że Trump straszy super bronią, jakąś tajną bronią, z tajną super bronią.

61
00:07:44,853 --> 00:07:53,054
Z kontekstu wynika, że militarną i chyba straszy Chiny, ale jak już powiedziałem w przypadku pomarańczowego

62
00:07:53,054 --> 00:07:59,112
imperatora, nic nie jest pewne. I teraz tak, można by się pośmiać.

63
00:07:59,112 --> 00:08:04,732
Zaraz w ogóle przeczytamy sobie kilka źródeł na ten temat, bo można by się pośmiać, nie?

64
00:08:04,732 --> 00:08:13,658
Gdyby nie dwie rzeczy. Po pierwsze gdzieś w okolicy 2021 roku

65
00:08:13,658 --> 00:08:15,599
pojawiły się w mediach.

66
00:08:16,645 --> 00:08:26,635
popularnych oraz w mediach fachowych dotyczących przestrzeni kosmicznej informacje, że Stany Zjednoczone dysponują tzw. bronią orbitalną.

67
00:08:26,635 --> 00:08:36,607
I że już niedługo będą to ujawniać. To był 2021 rok, teraz mamy 2025, czyli 4 lata temu.

68
00:08:38,059 --> 00:08:44,945
Ciekawe. Jeszcze raz podkreślę to są takie portale jak np. Space24.

69
00:08:44,945 --> 00:08:51,155
Space 24 to jest ta sama rodzina co Energetyka 24, Militaria 24.

70
00:08:51,155 --> 00:08:58,124
No media jak najbardziej głównego nurtu, turbopoprawne politycznie, raczej bym powiedział takie wręcz propagandystyczne.

71
00:08:58,124 --> 00:09:03,507
one o tym pisały, Forsal też o tym pisał, będziemy sobie o tym czytać, bo to jest tak ciekawe, wiecie.

72
00:09:03,507 --> 00:09:13,396
To jest jedna ta rzecz, że rzeczywiście kurczę Stany Zjednoczone mogą coś posiadać, zwłaszcza w kontekście tego, że ostatnio przecież

73
00:09:13,396 --> 00:09:19,640
wyniesiono w przestrzeń kosmiczną jakiś dziwny obiekt, który...

74
00:09:19,640 --> 00:09:29,630
Amerykanie wynieśli konkretnie SpaceX na zlecenie amerykańskiego rządu. Jakiś dziwny obiekt, który jak nam powiedziało miał w sobie

75
00:09:29,630 --> 00:09:31,351
200 satelitów.

76
00:09:31,975 --> 00:09:40,278
A co jeśli to nie było 200 satelitów, tylko to było na przykład 200 prętów. Nie pamiętam z czego te pręty

77
00:09:40,278 --> 00:09:48,850
miały być zrobione w tej teorii o broni kosmicznej, czy tam broni orbitalnej.

78
00:09:48,850 --> 00:09:55,938
chyba z Wolframu, ale to mniejsza ocość. W każdym razie już od dłuższego czasu krożyła teoria i to bynajmniej nie...

79
00:09:55,938 --> 00:10:03,481
w ramach teorii konspiracyjnych czy innych tego typu rzeczy tylko wśród, nazwijmy to, fachowców od

80
00:10:03,481 --> 00:10:13,454
przestrzeni kosmicznej i militariów, że Stady Zjednoczone być może już wyniosły w przestrzeń kosmiczną lub niedługo zamierzają

81
00:10:13,454 --> 00:10:21,622
wynieść w przestrzeń kosmiczną takie specjalne prędy, które potem będzie można spuszczać na głowę.

82
00:10:21,622 --> 00:10:31,612
z orbity w dowolne miejsce na Ziemi, czyniąc bardzo duże spustoszenie. No bo jak coś to wiecie.

83
00:10:31,612 --> 00:10:39,104
Nie trzeba mieć ładunków wybuchowych, wystarczy coś rozpędzić do bardzo dużej prędkości, walnąć w tym.

84
00:10:39,104 --> 00:10:48,689
w ziemię. Jeśli to się nie spali wchodząc w atmosferę to zrobi bardzo duże kuku aże będzie leciało bardzo bardzo szybko i pionowo w dół.

85
00:10:48,689 --> 00:10:58,679
no to będzie w to strasznie ciężko trafić i to przejąć. Może więc o to chodzi, a może chodzić o coś innego. Natomiast niezależnie od kwestii, nazwijmy to, militarnych,

86
00:10:58,679 --> 00:11:08,450
No to jeszcze mamy kwestię tego, że drodzy państwo, jeśli jeden kraj

87
00:11:08,450 --> 00:11:17,917
grozi drugiemu krajowi albo prezydent jednego kraju grozi drugiemu krajowi że ma tajną superbroń

88
00:11:18,524 --> 00:11:21,140
to raczej to nie jest...

89
00:11:23,452 --> 00:11:30,421
Nic pozytywnego. Raczej jest to akt wrogości. To jest tak jakby sąsiad.

90
00:11:30,421 --> 00:11:34,184
A to dzieje się w kontekście takim, że

91
00:11:35,855 --> 00:11:45,676
że te dwa kraje się nie lubią, są w stanie wojny handlowej, tak? Czyli to jest trochę tak jakby, jesteś ty i jest twój sąsiad. No i ty się z tym sąsiadem nie lubisz.

92
00:11:45,676 --> 00:11:55,396
robicie sobie psikusy, dochodzi do jawnej wrogości. Nie wiem, jego pies nasrał tobie na wycieraczkę.

93
00:11:55,396 --> 00:12:03,800
Ty pomazałeś mu drzwi, potem on przebił opony w twoim samochodzie.

94
00:12:03,800 --> 00:12:11,545
Tak mniej więcej działają cła, że sobie nawzajem szkodzicie. No i po iluś tam dniach takiego wzajemnego szkodzenia sobie

95
00:12:11,545 --> 00:12:17,890
Twój sąsiad, nie z gruchy, nie z pietruchy, wychodzi, patrzy na Cię i mówi, Ty uważaj, bo ja mam broń palną.

96
00:12:18,768 --> 00:12:28,133
to wziąłbyś to jako informację, że on sobie kupił i nie wiem, może chcesz, abyście sobie razem pooglądali, bo on jest kolekcjonerem, czy on ci grozi, że cię zabije.

97
00:12:28,133 --> 00:12:36,537
No bo ja bym to odebrał jako groźbę. W tym kontekście przeczytamy sobie trzy artykuły. Pierwszy jest z wirtualnej Polski.

98
00:12:42,308 --> 00:12:47,472
To jest artykuł pani Pauliny Ciesielskiej pod tytułem Trump.

99
00:12:47,472 --> 00:12:52,957
wystawia laurkę Ksi? Mamy broń, o której nikt nie ma pojęcia.

100
00:12:55,555 --> 00:12:57,968
Czy to chodzi o to, czy chodzi o coś innego?

101
00:12:59,217 --> 00:13:08,026
mniej ważne, tak? No na pewno nie jest to broń atomowa, nic takiego, stąd też na miniaturkę, chyba nie dam grzyba atomowego, tylko coś właśnie.

102
00:13:08,026 --> 00:13:13,038
kojarzącego się z bronią orbitalną, no ale na pewno jest to

103
00:13:13,038 --> 00:13:19,687
groźba agresji militarnej przy użyciu jakiegoś narzędzia dającego przewagę.

104
00:13:19,687 --> 00:13:26,268
Przeczytajmy ten artykuł. Prezydent Xi jest bardzo mądrym człowiekiem, stwierdził Donald Trump.

105
00:13:26,470 --> 00:13:31,499
przewidując bardzo dobrą umowę z Chinami.

106
00:13:31,499 --> 00:13:38,030
Ta ma się pojawić mimo trwającego sporu celnego. Jednocześnie prezent USA.

107
00:13:38,030 --> 00:13:45,691
Podkreślił, że Stany Zjednoczone są bardziej potężne niż mogłoby to się ludziom wydawać.

108
00:13:45,691 --> 00:13:55,394
Co musisz wiedzieć? Donald Trump pochwalił chińskiego przywódcę Xi Jinpinga, nazywając go mądrym człowiekiem.

109
00:13:55,394 --> 00:14:02,768
Wypowiedzi te padły w kontekście napięć handlowych między USA a Chinami. Ja bym tego nie odebrał jako pochwałę.

110
00:14:02,768 --> 00:14:10,278
Ja bym to odebrał jako zawolowaną groźbę na zasadzie. Xi Jinping jest mądry. On na pewno nie zrobi takiej głupoty jakiejś.

111
00:14:10,278 --> 00:14:15,391
na pewno zrobi to, co trzeba, żeby uniknąć oberwania tą super bronią.

112
00:14:15,391 --> 00:14:24,858
Zaraz będziemy do tego dochodzić. Mimo trwającego sporu Trump przewiduje, że Stanom Zjednoczonym uda się

113
00:14:24,858 --> 00:14:34,072
Stanom Zjednoczonym uda się osiągnąć bardzo dobrą umowę z Chinami. Donald Trump podczas konferencji prasowej głosił, że USA

114
00:14:34,072 --> 00:14:37,970
posiadają najpotężniejszą broń na świecie.

115
00:14:39,083 --> 00:14:45,901
Był już kiedyś taki jeden przywódca światowy, nie światowy tylko bocarstwa.

116
00:14:45,901 --> 00:14:54,440
tylko że wtedy to było mocarstwo europejskie, które stawiał na Wunderwaffe. Nazywał się Adolf Hitler.

117
00:14:54,642 --> 00:15:03,282
Miejmy nadzieję, że na tym się podobieństwa skończą, że jakby nie będzie przetestowane.

118
00:15:03,282 --> 00:15:11,821
i w trzeciej wojnie światowej tego co ten pan tutaj pomarańczowy imperator wyprawia.

119
00:15:11,821 --> 00:15:20,663
słodzi czy straszy Chiny. To po skomplementowaniu Xi, Trump nagle dodał.

120
00:15:20,663 --> 00:15:29,540
Jesteśmy bardzo potężni, bardziej niż ludzie są w stanie to zrozumieć. Mamy broń, o której nikt nie ma pojęcia. Czym ona jest?

121
00:15:29,540 --> 00:15:37,420
najpotężniejszą bronią na świecie. No, drodzy państwo, jakby ktoś do was przyszedł, na przykład do was do dobu,

122
00:15:37,420 --> 00:15:44,828
Albo w ogóle i powiedział wam tak Drogi Panie, Droga Pani

123
00:15:45,689 --> 00:15:52,540
Ja mam bardzo dobrą umowę do zawarcia z tobą. Jestem pewny, że jesteś bardzo mądrym człowiekiem.

124
00:15:52,540 --> 00:16:02,463
Jestem pewny, że uda nam się zawrzeć umowę. I mówiąc to, bawiłby się rewolwerem i jeszcze tak co jakiś czas w ciebie mierzył, a potem jeszcze powiedział...

125
00:16:02,463 --> 00:16:04,775
Bo wiesz co? Ja mam broń!

126
00:16:05,011 --> 00:16:13,178
No to mi się wydaje, że każdy sąd by to uznał za umowę zawartą pod groźbą użycia tego rewolweru. Nie?

127
00:16:14,326 --> 00:16:21,548
dodał, że prezydent Chin kocha swój kraj i wie co powinno być zrobione. Dlatego według Trumpa

128
00:16:21,548 --> 00:16:26,493
będzie chciał dojść do porozumienia z USA. Nie no, to jest ewidentna groźba.

129
00:16:27,235 --> 00:16:36,179
Ja jestem pewny, że pan podpisze tą umowę, bo pan kocha swoje dziecko, prawda? Powiedział bawiąc się bronią wycelowaną w twojego dzieciaka.

130
00:16:36,179 --> 00:16:42,035
Przecież to jest jawna groźba. Trump ewidentnie grozi wojną Chiną i superbronią.

131
00:16:42,035 --> 00:16:47,047
Wojna handlowa w Waszyngtonu z Pekinem osiągnęła punkt kulminacyjny na początku tygodnia.

132
00:16:47,047 --> 00:16:55,552
Kiedy to Trump zdecydował o podniesieniu ceł na Chiny do poziomu 125%. Nie wiem czy tak na początku.

133
00:16:55,552 --> 00:17:02,437
To chyba w środę było, czy raczej w środku tygodnia, w środku. W czwartek chyba nie podniósł, zobaczymy co zrobi w piątek.

134
00:17:03,449 --> 00:17:13,152
Jak wskazał, powodem tej decyzji jest brak szacunku, jakich Chiny okazały światowym rynkom. A wiecie na czym polega ten brak szacunku?

135
00:17:13,152 --> 00:17:21,674
No bo jak Trump nałożył na Chiny cła, to Chiny śmiały odpowiedzieć tym samym.

136
00:17:21,674 --> 00:17:29,673
Nie no to rzeczywiście brak szacunku. Stany Zjednoczone kogoś biją, a ten ktoś śmie oddawa ciosy. Boże jak tak można?

137
00:17:29,673 --> 00:17:37,030
Jednocześnie amerykański prezydent poinformował o wstrzymaniu CEU na 90 dni dla pozostałych krajów.

138
00:17:37,030 --> 00:17:46,818
Ludzie się trochę wystraszyli, trochę się bali tłumaczył Trump dziennikarzom podczas spotkania z...

139
00:17:46,818 --> 00:17:56,285
z kierowcami rajdowymi przed Białym Domem. No i teraz drodzy Państwo pisma fachowe z 2021 roku.

140
00:17:56,285 --> 00:18:02,225
o broni orbitalnej, którą rzekomo Stany Zjednoczone już wtedy mogły posiadać.

141
00:18:07,709 --> 00:18:13,801
Jako pierwszy Forsal.pl napisała osoba, która podpisała się jako MMIT.

142
00:18:13,801 --> 00:18:18,458
USA może mieć nową, ściśle tajną broń kosmiczną.

143
00:18:19,673 --> 00:18:29,039
Co to mogło by być? Pentagon ponoć debatował nad tym, czy ujawnić ciśle tajną broń kosmiczną.

144
00:18:29,039 --> 00:18:39,029
Ale proces ten został wstrzymany przez wycofanie się USA z Afganistanu. Ma to być odpowiedź na duże zmiany zachodzące na orbicie.

145
00:18:39,029 --> 00:18:45,357
okołoziemskiej. Tajna broń kosmiczna. No wiecie jak piszą o tym w mediach to już nie taka tajna.

146
00:18:45,357 --> 00:18:53,457
Jestem przekonany, że służby innych krajów to już o tym wiedzą, skoro media o tym piszą. Tak mi się wydaje.

147
00:18:53,457 --> 00:19:01,895
Ale to jest taki lewar, tak, że mamy. Patrzcie, patrzcie mamy i nawet już zaczynam o tym mówić. Dziennikarka Teresa...

148
00:19:01,895 --> 00:19:10,163
Hitchens opublikowała intrygujący raport. Pentagon ponoć depatował nad tym, czy ujawni ciśle tajną broń kosmiczną.

149
00:19:10,163 --> 00:19:19,023
A zwróćcie Państwo uwagę, że to jest z sierpnia 2021, ten artykuł jest 30 sierpnia 2021, dzisiaj już wiemy, że

150
00:19:19,023 --> 00:19:28,102
W lipcu 2021 albo w czerwcu 2021, to znaczy miesiąc lub dwa miesiące przed napisaniem tego artykułu, on jest 30.

151
00:19:28,102 --> 00:19:38,092
Sierpia czy nawet trzy miesiące przed napisaniem tego artykułu Amerykanie już wiedzieli, że Putin przygotowuje się do

152
00:19:38,092 --> 00:19:41,703
Inwazji na Ukrainę? Tak to nazwijmy.

153
00:19:42,142 --> 00:19:51,963
Czyli bardzo możliwe, że oni debatowali czy to ujawnić po to, żeby zastraszyć Putina, a żeby Putin jednak nie zaatakował tej Ukrainy. To mogło temu służyć.

154
00:19:53,093 --> 00:20:03,083
Dziennikarka Teresa Hitchens opublikowała intrygujący raport. Pentagon ponośle padował nad tym, czy ujawnić ci śle tajną broń kosmiczną.

155
00:20:03,083 --> 00:20:12,365
podaje redakcja Quartz Przeciek i sama broń są źródłem fascynujących spekulacji.

156
00:20:12,365 --> 00:20:17,377
Brian Whedon ekspert The Secure World.

157
00:20:17,377 --> 00:20:26,033
Foundation twierdzi, że być może kilkadziesiąt osób zna pełny obraz takiego urządzenia, które jak donosi Hitchens

158
00:20:26,033 --> 00:20:35,602
jest klasyfikowane jako Special Access Program, najwyższego poziomu tajności stosowanego przez rząd USA.

159
00:20:35,602 --> 00:20:41,643
Debata w rządzie jest odpowiedzią na duże zmiany zachodzące na orbicie okołoziemskiej.

160
00:20:41,643 --> 00:20:47,279
W miarę jak technologie kosmiczne stają się coraz tańsze i bardziej wydajne, Stany Zjednoczone

161
00:20:47,279 --> 00:20:53,928
stoją w obliczu większej konkurencji ze strony takich rywali jak Rosja i Chiny.

162
00:20:53,928 --> 00:21:00,155
W ostatnich dekadach wiele mocarstw zademonstrowało broń antysatelitarną.

163
00:21:00,155 --> 00:21:08,879
i taką, która jest w stanie zastrzeliwać satelity. Zdaje się, że Federacja Rosyjska to ma S-400 albo S-500, któraś z tych jest w stanie

164
00:21:08,879 --> 00:21:14,768
nawalać po satelitach. Chiny też mają odpowiednik tego.

165
00:21:14,768 --> 00:21:24,758
Rosja wystrzeliła satelity śledzące, które śledzą amerykańskie rządowe statki kosmiczne i przypuszczalnie je nadzorują.

166
00:21:24,758 --> 00:21:32,453
Jedną z odpowiedzi na tę tendencję było utworzenie amerykańskich sił kosmicznych jako niezależnej służby wojskowej.

167
00:21:32,453 --> 00:21:40,418
jednak Stany Zjednoczone chcą zrobić więcej, aby pokazać, że nie należy z nimi zadzierać w przestrzeni kosmicznej.

168
00:21:40,418 --> 00:21:45,430
W tej chwili USA stosują tylko jedną broń kosmiczną.

169
00:21:45,430 --> 00:21:52,990
naziemny zagłuszacz komunikacyjny do zakłócania sygnałów wysyłanych z satelitów.

170
00:21:52,990 --> 00:22:01,141
jak również Quartz USA mają również rakiety, które mogą zestrzeliwać satelity, ale utrzymują, że

171
00:22:01,141 --> 00:22:07,030
Były to zmodyfikowane bronie i nie były w regularnej służbie. Wykorzystanie satelitów.

172
00:22:07,030 --> 00:22:16,514
Czym może być nowa broń? Whedon podejrzewa, że to będzie broń kinetyczna, czyli taka, która wali.

173
00:22:16,514 --> 00:22:21,914
W moim odczuciu jest to coś co może zakłócić systemy namierzania

174
00:22:21,914 --> 00:22:29,542
Przepraszam, że nie będzie to broń kinetyczna, nie będzie, przepraszam. W moim odczuciu jest to coś, co może zakłócać system namierzania

175
00:22:29,542 --> 00:22:34,739
atakującego satelity lub broni kosmicznej. Tłumaczę dodając, że

176
00:22:34,739 --> 00:22:41,388
być może polegać to na zakłócaniu komunikacji lub użyciu laserów do oślepienia radarów

177
00:22:41,388 --> 00:22:48,172
i czujników optycznych. W szerszym ujęciu uważa, że amerykańskie wojsko może przekształcić odpor

178
00:22:48,172 --> 00:22:55,023
może przekładać odporność nad ostraszaniem zamiast zagrażać systemowi.

179
00:22:55,023 --> 00:23:02,195
systemom kosmicznym rywali należy sprawić, by amerykańskie systemy były trudniejsze do zniszczenia. W XX wieku

180
00:23:02,195 --> 00:23:11,408
otaczało to wejście do bardzo wysokiej orbity, które są trudno dostępne. Dziś może to oznaczać wykorzystanie

181
00:23:11,408 --> 00:23:19,964
konstelacji tysięcy wymiennych niskolatających satelitów, jak podkreśla Quartz w kontekście już

182
00:23:19,964 --> 00:23:29,279
Niedługo nie będzie żadnych tajemnic. Prywatne firmy opracowują własne radary kosmiczne i kręcą się wokół satelitów obrazujących...

183
00:23:29,650 --> 00:23:39,370
by zrobić zdjęcia innym statkom kosmicznym. Jestem pewien, że w kosmosie dzieją się rzeczy, o których nie wiemy, ale

184
00:23:39,370 --> 00:23:46,407
coraz trudniej jest to zrobić, powiedział Whedon. Niezależnie od tego, czy USA ujawnią tę broń,

185
00:23:46,407 --> 00:23:55,351
Czy nie stanie się ona kwestią geopolityczną, ponieważ wszyscy zgadzają się, że na orbicie kosmicznej są nowe zasady zachowania.

186
00:23:55,351 --> 00:24:01,747
narodów zjednoczonych jest w trakcie opracowywania tych norm. W trakcie tej debaty Rosja i Chiny

187
00:24:01,747 --> 00:24:09,239
będą prawdopodobnie oskarżać USA o uzbrojenie przestrzeni kosmicznej. No i drodzy Państwo,

188
00:24:09,239 --> 00:24:18,672
Jeszcze jest portal space24.pl, media w USA tajna broń kosmiczna Pentagonu u progu ujawnienia.

189
00:24:18,672 --> 00:24:27,667
I tutaj mamy mniej więcej informacje o tym samym.

190
00:24:31,430 --> 00:24:33,168
Przy czym, że tutaj jest mowa...

191
00:24:38,669 --> 00:24:45,908
bardziej o tym, że może być to broń już taka

192
00:24:45,908 --> 00:24:54,025
kinetyczna, a artykuł jest 28 sierpnia. No, zobaczymy. Drodzy Państwo, nie zależy od tego, czy to to, czy to nie to.

193
00:24:54,025 --> 00:25:00,792
W każdym razie była już od jakiegoś czasu wyglądać.

194
00:25:00,792 --> 00:25:05,753
Coś się dzieje. W każdym razie na pewno nie jest to akt przyjaźni. Kolejny temat.

195
00:25:12,655 --> 00:25:18,697
No kolejny temat, no to jakby to powiedzieć kto mieczem wojuje ten od miecza ginie.

196
00:25:18,697 --> 00:25:27,472
Tak jak mówiłem we wczorajszym vlogu zbiorczym, właśnie może tak to nazwać vlog zbiorczy, w ogóle jakbyście Państwo mogli pisać w komentarzu

197
00:25:27,472 --> 00:25:34,323
państwa pomysłu na nazwę tej serii, bo chyba trzeba by ją oddzielić od pozostałych, tak mi się wydaje.

198
00:25:34,323 --> 00:25:40,820
że to byłby dobry pomysł, jakąś jej nazwę wymyślić. Ona powinna być krótka, żeby się zmieściła na miniaturce.

199
00:25:40,820 --> 00:25:46,962
jak ktoś ma ochotę napisać w komentarzu swoje propozycje, będę wdzięczny. W każdym razie, wczoraj we vlogu o 6.30

200
00:25:46,962 --> 00:25:55,670
Właśnie mówiłem o tym jak to sąd zdecydował o uchyleniu decyzji Krajowej Rady Radyfonii i Telewizji, o odebraniu...

201
00:25:55,670 --> 00:26:02,842
telewizji w polsce24.pl i telewizji Republika Koncesji na nadawanie naziemne, czyli...

202
00:26:03,213 --> 00:26:11,363
uściślimy. Aha, i decyzja jeszcze jest nieprawomocna, można się odwołać do Naczelnego Sądu Administracyjnego, a do czasu rozpaczania sprawy przez

203
00:26:11,363 --> 00:26:18,788
przez naczelny sąd administracyjny. Oni cały czas mogą nadawać.

204
00:26:18,788 --> 00:26:28,778
tam z tych nadajników naziemnych, a nawet gdybym uchylili tą koncesję, to i tak mogą być w kablówkach, no i tak mogą być w internecie, prawda?

205
00:26:28,778 --> 00:26:34,297
A oni już teraz twierdzą, że to jest zamach itd. I mówią, że zamach na wolne media, słuchajcie.

206
00:26:34,297 --> 00:26:39,764
To jest w ogóle śmieszne. Na przykład pan Sakiewicz zrobił taki tweet, że...

207
00:26:39,764 --> 00:26:47,003
Sakiewicz, chcą zabrać Polakom wolne media. Kaczyński, Polska coraz bliżej Białorusi.

208
00:26:49,838 --> 00:26:55,120
No, więc nazwać Telewizja Republika wolnymi media mi.

209
00:26:55,120 --> 00:27:01,145
To trochę tak jak nazwać TVN wolnymi mediami, bo te obie stacje moim zdaniem są trochę jak...

210
00:27:02,343 --> 00:27:08,603
jak dwie strony tej samej monety, przynajmniej ja je tak postrzegam, raczej nie wydają mi się

211
00:27:08,603 --> 00:27:14,054
nie wydają mi się niezależne politycznie, jakby to tak powiedzieć.

212
00:27:14,054 --> 00:27:19,538
co jest istotne bo nie wiecie ja uczciwie powiedziałem o tym wczoraj

213
00:27:19,538 --> 00:27:25,732
Nie chciałem już do tego tematu wracać, ale przez to właśnie co robi Pan Sakiewicz, co robi Telewizja Republika.

214
00:27:25,732 --> 00:27:34,000
Co robią ich nazwy to działacze, dziennikarze, to jest straszna masa hejtu na każdego kto nie broni telewizję Republika.

215
00:27:34,000 --> 00:27:42,708
Oni robią taką narrację, że zostali bardzo mocno skrzywdzeni i każdy kto ich nie broni

216
00:27:43,180 --> 00:27:48,783
To źle, to trzeba go hejtować, to jest w ogóle jakiś tam sługustuska i tak dalej.

217
00:27:48,783 --> 00:27:57,608
Sługusem Tuska nie jestem, nie byłem też sługusem Morawieckiego, Kaczyńskiego ani Ziobry i uważam, że za to w lutym 2022 byłem...

218
00:27:57,608 --> 00:28:06,991
W dłuższej perspektywie czasu byłem prześladowany, a w lutym 2022 uważam, że usiłowadą mnie wypierdzieli z internetu.

219
00:28:06,991 --> 00:28:16,610
Dziennikarz wprost, czy tam autor wprost, bo nie wiem czy można go nazwać dziennikarzem, wprost deklarował na Twitterze, że taki jest jego...

220
00:28:16,745 --> 00:28:21,858
cel wykorzystywał do tego wprost, w którym pisał artykuł co najmniej jeden.

221
00:28:21,858 --> 00:28:27,528
szkalujący mnie totalnie, tam nazywający mnie jakąś tam ruzką coś tam, bo uwaga

222
00:28:27,528 --> 00:28:37,518
Powiedziałem, że komu nieprawdziwą informację, że Ukraińcy w Polsce dostaną 500+, potem się okazało, że wprost dostało kupę fors od PiSu. No i ja te sprawy łączę.

223
00:28:37,518 --> 00:28:47,018
Także i wtedy telewizja Republika jakoś nie krzyczała, że tutaj chcą mnie zdjąć i tak dalej.

224
00:28:47,018 --> 00:28:57,008
Wtedy w 2022 lutym ja miałem dużo większe zasięgi miesięczne na moim kanale YouTube niż cały kanał YouTube Telewizji Republika.

225
00:28:57,008 --> 00:29:05,429
I to ja miałem publikując dwa do trzech materiałów dziennie, a Telewizja Republika wtedy publikowała od kilkunastu do kilkudziesięciu materiałów dziennie.

226
00:29:05,429 --> 00:29:10,762
więc byłem dużo większy od telewizji Republika, no i jakoś mnie nie bronili.

227
00:29:11,723 --> 00:29:21,713
Ale to nie chodzi o to, że oni mnie drodzy państwo nie bronili, bo pan Sachiewicz był uprzejmy zachować się nawet nie tylko, że siedział cicho, ale wręcz...

228
00:29:21,713 --> 00:29:25,342
miał czelność.

229
00:29:26,084 --> 00:29:32,952
W każdym razie bardzo był zachwycony, gdy w okolicy

230
00:29:32,952 --> 00:29:42,301
W okolicy lutego 2022. Nie, przepraszam, w okolicy maja 2022.

231
00:29:42,301 --> 00:29:48,578
służby, moim zdaniem wówczas mocno upolityczniowe, zdjęły jego konkurencję.

232
00:29:48,578 --> 00:29:58,450
Tutaj, drodzy państwo, mam nadzieję, że widzicie, to jest tweet pana Sakiewicza z 2 maja 2022. Koniec rosyjskiej propagandy w polskim internecie.

233
00:29:58,450 --> 00:30:04,812
Portal Marcina Roli zablokowany. Teraz żeby nie było wątpliwości, to nie jest tak, że ja bronię Marcina Roli.

234
00:30:04,812 --> 00:30:14,060
Ale jestem uczciwy i sprawiedliwy. I po pierwsze, trzeba powiedzieć, że... Marcin Rola od tej decyzji odwołał się do sądu i wygrał.

235
00:30:15,089 --> 00:30:20,185
To ABW, które moim skromnym zdaniem działało na polityczne zlecenie.

236
00:30:20,185 --> 00:30:28,302
części PiSu od Morawieckiego, bo Marcin Rola i jego media były powiązane z Zbigniewem Ziobro.

237
00:30:28,302 --> 00:30:38,292
a Telewizja Republika to bardziej z Morawieckim. I moim zdaniem to jest bratobójstwa walka w obozie mediów jakoś tam powiązanych z PiSem. Była.

238
00:30:38,292 --> 00:30:46,173
Ale, ale drodzy Państwo, do ABW temu Marcinowi Roli zdjęło portal na pstryk.

239
00:30:46,173 --> 00:30:52,501
na zasadzie takiej był portal, nie ma portalu. Nie tak jak teraz, że sąd.

240
00:30:52,501 --> 00:30:59,639
zdecydował po rozprawie, że uchyla decyzję o tym,

241
00:30:59,639 --> 00:31:07,047
że uchyla decyzje o przyznaniu koncesji na nadawanie naziemne telewizji Republika. W internecie może być.

242
00:31:07,047 --> 00:31:13,966
Na kablówce może być, tylko na nadawanie naziemnej uchylają i to było po rozprawie sądowej.

243
00:31:13,966 --> 00:31:23,922
I teraz będzie druga instancja i dopiero jak w drugiej instancji przegrają, to wtedy dopiero ta telewizja Republika zniknie.

244
00:31:23,922 --> 00:31:30,487
z tego nadawania na ziemi tego. Marcinowi Roli zrobili taką rzecz, że był portal nie ma portalu.

245
00:31:30,487 --> 00:31:36,443
Po prostu zniknął. Marcin Rolla poszedł do sądu z ABW i wygrał.

246
00:31:37,490 --> 00:31:45,370
Czyli ABW nie miało racji. Zdjęło z decyzją sądu. Nie wiem, nie wchodziłem na ten portal, nie wiem co tam kurde było.

247
00:31:45,370 --> 00:31:55,360
Ale decyzją sądu te zdjęcie było niesłuszne, rozumiecie? Sąd zdecydował, jest różnica. Wiecie, to trochę tak jakby weszli wam do chaty,

248
00:31:55,360 --> 00:32:00,490
i was wywlekli do więzienia de facto

249
00:32:01,267 --> 00:32:09,755
bez jakiegokolwiek sądu, bez jakiegokolwiek zarzutu, bez niczego i siedzisz w pudle dopóki nie udowodnisz swojej niewinności.

250
00:32:11,527 --> 00:32:18,952
Także, drodzy Państwo... No, jakby to ładnie powiedzieć...

251
00:32:20,015 --> 00:32:29,498
Niektórzy to komentują, że karma wraca, tak? Ja tego tak nie komentuję, natomiast bardzo proszę Pana Sakiewicza, żeby zabrał sobie swoich

252
00:32:29,498 --> 00:32:31,912
bo ja pana Sakiewicza nie będę bronił.

253
00:32:32,907 --> 00:32:41,058
Nie widzę takiego powodu. Albo może inaczej, będę bronił tak samo pana Sakiewicza, jak pan Sakiewicz bronił mnie, gdy...

254
00:32:41,058 --> 00:32:47,875
Moim zdaniem pisowcy chcieli się mnie pozbyć z internetu, bo moim zdaniem taka jest moja opinia.

255
00:32:47,875 --> 00:32:53,765
to był odwet za to, że nie chciałem się sprzedać, nie chciałem promować PiSu.

256
00:32:53,765 --> 00:32:59,097
O, to tak samo. Ale to i tak mam nadzieję, że pan Sakiewicz doceni, bo...

257
00:33:00,059 --> 00:33:06,269
nie posunę się do takich rzeczy, do jakich posunęła się Telewizja Republika, gdy

258
00:33:06,691 --> 00:33:11,821
Rzecznik ministra koordynatora służb specjalnych wyżywał się na Krzyżku Jackowskim.

259
00:33:11,821 --> 00:33:19,550
I wtedy Telewizja Republika zrobiła materiał, gdzie hejtowała Krzyśka Jackowskiego i nawet się przed tym nie kryła. Ja nie będę hejtował.

260
00:33:19,550 --> 00:33:26,317
ani Sakiewicza, ani telewizji Republika. Nie będę też robił tego, co pan Sakiewicz zrobił Marcinowi roli.

261
00:33:26,317 --> 00:33:34,366
Nie będę się cieszył i nie będę mówił, że, nie wiem, koniec pisowskiej propagandy. No nie. Ja po prostu...

262
00:33:34,687 --> 00:33:42,230
zostanę przy rzetelnym informowaniu, jak było.

263
00:33:43,799 --> 00:33:50,195
Drodzy Państwo kolejny temat. Kolejny temat.

264
00:33:56,320 --> 00:34:03,256
Trump zawiesza na 90 dni cła dla wszystkich poza Chinami przez

265
00:34:03,256 --> 00:34:12,655
przez co buduje jeszcze większą niepewność biznesową dla USA. I to jest w zasadzie można powiedzieć skończony temat.

266
00:34:12,655 --> 00:34:19,945
To co chodzi? No, chodzi o to, że Trump najpierw nałożył na większość świata cła,

267
00:34:19,945 --> 00:34:29,935
I to nawet na obszary, na których nie mieszkają ludzie. To, że jest w ogóle, moim zdaniem, kpina pokazująca na jakiej zasadzie pomarańczowy imperator działa.

268
00:34:29,935 --> 00:34:38,120
Czyli... Czyli właśnie... Nawet nie sprawdza na kogo cła dokładnie.

269
00:34:38,120 --> 00:34:45,476
na kołcła dokładnie nakłada. Wydaje mi się, że pingwiny jednak

270
00:34:45,476 --> 00:34:53,341
To nie jest dobry pomysł, no ale zostaw. W każdym razie nałożył te cła i twierdził, że to wszystko po to, żeby...

271
00:34:53,341 --> 00:34:58,943
amerykańskie korporacje i nie tylko amerykańskie, żeby przeniosły swoją produkcję do Stanów Zjednoczonych.

272
00:34:58,943 --> 00:35:06,487
Następnie po kilku dniach ostrej wojny handlowej mówi, że zawiesza to na 90 dni. I teraz tak, od strony geopolitycznej.

273
00:35:06,487 --> 00:35:16,477
informowałem co to oznacza wczoraj we vlogu o 14 i wczoraj we vlogu o 6.30

274
00:35:16,477 --> 00:35:23,193
Natomiast dzisiaj porozmawiajmy porozmawiajmy sobie o tym co to oznacza od strony

275
00:35:24,037 --> 00:35:34,027
realizacji celu Trumpa, jakim jest przeniesienie produkcji różnych firm, różnych korporacji do Stanów Zjednoczonych. To powiem wprost.

276
00:35:34,027 --> 00:35:34,178
Cześć!

277
00:35:34,887 --> 00:35:44,776
Albo Trump jest idiotą, co wykluczam, albo Trump właśnie się ujawnił, że mu w ogóle nie chodzi o to, żeby ta produkcja została przeniesiona do Stanów Zjednoczonych.

278
00:35:45,873 --> 00:35:53,568
Dlaczego tak uważam? No dlatego, że nikt przy zdrowych zmysłach nie przeniesie teraz

279
00:35:53,568 --> 00:35:59,187
według mojej opinii produkcji do Stanów Zjednoczonych ze względu na cła.

280
00:35:59,187 --> 00:36:07,102
Zobaczcie drodzy Państwo, już pomijając fakt, że, i o tym też wielokrotnie mówiłem, pokazywałem jak to działa,

281
00:36:07,102 --> 00:36:16,957
że generalnie te cła i tak były za niskie, żeby zachęcić korporację do przeniesienia produkcji do Stanów Zjednoczonych, gdyż

282
00:36:16,957 --> 00:36:26,947
Koszty produkcji poza Stanami Zjednoczonymi są w przypadku wielu produktów na tyle niższe, że nawet 200 a nawet 300%

283
00:36:26,947 --> 00:36:35,300
i tak by nie wystarczyły, bo i tak by się opłacało produkować za granicą i sprowadzać do stadów zjednoczonych.

284
00:36:35,300 --> 00:36:42,758
to dość mocno było widać na przykładzie iPhone, gdzie jak twierdzili sami przedstawiciele firmy Apple,

285
00:36:42,758 --> 00:36:48,580
że koszt produkcji jakiegoś tam modelu w Chinach to jest 1000 dolarów

286
00:36:48,580 --> 00:36:54,892
A koszt produkcji tego samego modelu w Stanach Zjednoczonych to byłoby 3,5 tysiąca dolarów.

287
00:36:55,465 --> 00:37:01,152
Nawet przy cłach 125%. Bierzesz iPhone'a z Chin, płacisz 1000 dolarów.

288
00:37:01,152 --> 00:37:08,864
Dlatego 1025 dolarów cła wychodzi ci 2250 dolarów. To jest znacząco mniej niż 3500 dolarów.

289
00:37:08,864 --> 00:37:16,762
Tak, oczywiście takie słowa spowodują gigantyczną inflację, popodniesienie cen itd. To jest oczywiste.

290
00:37:16,762 --> 00:37:24,878
Natomiast nadal nie opłacałoby się przenosić produkcji do Stanów Zjednoczonych.

291
00:37:24,878 --> 00:37:33,400
Prędzej do jakichś innych krajów, na które nałożone byłyby mniejsze cła. Na przykład do Polski, na które cła są tylko 20%.

292
00:37:33,400 --> 00:37:41,568
albo chyba do Indii, gdzie cła były tylko 10% itd. Ale do Stanów Zjednoczonych na pewno nie. Ale proszę Państwa, pomijając to.

293
00:37:42,935 --> 00:37:50,140
Wyobrażacie, jest taka stara bajka o dzieciaku, który wbiega do wioski i mówi wilk, wilk, wilk.

294
00:37:50,140 --> 00:38:00,130
Ota wbiega pierwszy raz, krzyczy wilk. No i mieszkańcy idą i chcą odganiać tego wilka.

295
00:38:00,130 --> 00:38:08,112
No i tego wilka nie ma, więc mieszkańcy się orientują, że dzieciak kłamał. Potem drugi raz wierzą, mu idą odganiać wilka, którego nie ma.

296
00:38:08,112 --> 00:38:18,018
Trzeci raz wierzą mu, idą odganiać wilka, którego nie ma. Za czwartym razem dzieciak krzyczy wilk, a mieszkańcy wioski mu nie wierzą i nie ma reakcji.

297
00:38:19,182 --> 00:38:28,379
Drodzy Państwo, procedura przeniesienia zakładów produkcyjnych to jest bardzo długa operacja.

298
00:38:29,695 --> 00:38:34,471
Z czego najłatwiejsze jest wynajęcie, nazwijmy to, hali produkcyjnej na fabrykę.

299
00:38:35,197 --> 00:38:43,938
Drugie w kolejności to jest przeniesienie maszyn. Im bardziej zaawansowana technologia tym te przewiezienie maszyn produkcyjnych jest

300
00:38:43,938 --> 00:38:53,928
trudniejsze, a trzecie, najtrudniejsze to jest znalezienie siły roboczej, które na przykład w przypadku produkcji wysokich technologii

301
00:38:53,928 --> 00:39:02,348
I jest naprawdę trudna. To nie jest tak, że iPhone składać może byle idiota. To naprawdę trzeba umieć.

302
00:39:02,348 --> 00:39:09,166
W związku z tym przeniesienie produkcji takich np. iPhone'ów z Chin czy z Indii

303
00:39:09,166 --> 00:39:13,553
do Stanów Zjednoczonych to jest powiedzmy pół roku, rok.

304
00:39:13,857 --> 00:39:21,333
To jest bardzo dużo czasu i kosztuje masę kasy. Masę kasy. I teraz wyobraź sobie, że jesteś sobie biznesmenem.

305
00:39:22,598 --> 00:39:28,420
I dostajesz informację, że Trump prowadza cła na kraj, w którym masz swoją produkcję.

306
00:39:29,787 --> 00:39:38,039
No i Trump chce, żebyś przeniósł swoją produkcję do Stanów Zjednoczonych. No ale ty pamiętasz, jak nałożył cła na Kanadę, potem je zawiesił.

307
00:39:38,478 --> 00:39:47,438
Potem nałożył cła na prawie cały świat, a potem je zawiesił. I sobie myślisz tak, kurde, te cła już są tak duże, że może by mi się opłacało.

308
00:39:47,658 --> 00:39:56,078
tylko że ja zacznę przenosić swój zakład do Stanów, poniosę z tego tytułu gigantyczne koszty, a Trump znowu się rozmyśli.

309
00:39:56,078 --> 00:40:03,335
znowu zawiesi te cła i ich nie będzie. Zwróćcie Państwo uwagę, że do tej pory, za wyjątkiem Chin,

310
00:40:03,335 --> 00:40:10,895
Te cła, które nakładał Trump i to na Kanadę, i to na Meksyk, i to teraz na Unię Europejską, czy na większość...

311
00:40:10,895 --> 00:40:17,813
większość świata to poza Chinami to one obowiązywały kilka góra kilkanaście dni.

312
00:40:17,813 --> 00:40:25,576
gdzie kilkanaście mówię z ostrożności, bo wydaje mi się, że żadne te cła nie trwało dłużej niż 10 dni. Rozumiecie?

313
00:40:26,858 --> 00:40:30,807
podejmiesz decyzje, zainwestujesz gigantyczne pieniądze,

314
00:40:31,921 --> 00:40:38,131
a potem się okaże, że zmarnowałeś te pieniądze i bankrutujesz, bo twoja konkurencja, która nie podejmie takich decyzji...

315
00:40:38,131 --> 00:40:48,070
I właśnie dlatego, ponieważ Trump nie jest idiotą i doskonale zdaje sobie sprawę, że to właśnie tak działa

316
00:40:48,070 --> 00:40:56,710
Moim zdaniem on i że w ten sposób po prostu zaprzepaszcza szansę na to, że ktoś przeniesie

317
00:40:56,710 --> 00:41:05,823
produkcję do Stanów Zjednoczonych, to właśnie wyszło szydło z worka, że mu nie zależy na tym, żeby przenieść produkcję do Stanów Zjednoczonych.

318
00:41:06,008 --> 00:41:11,341
Z wielu powodów, również dlatego, że wtedy Amerykanie musieliby bardzo mocno obniżyć swój...

319
00:41:11,341 --> 00:41:20,572
nazwijmy to standard życia, te American way of life by się poszło hendożyć, bo przecież to American way of life jest bardzo mocno oparte na tym, że

320
00:41:20,572 --> 00:41:28,537
Duża część świata pracuje na to, żeby Amerykanie mogli żyć z cudzej pracy. I jemu nie chodzi o to, żeby produkcja była znowu w Stanach.

321
00:41:29,853 --> 00:41:35,641
Niemu chodzi o to, żeby dowalić Chinom i żeby tę produkcję zabrać z Chin.

322
00:41:35,641 --> 00:41:43,589
Natomiast w dłuższej perspektywie, tak, on chce industrializować Stany Zjednoczone,

323
00:41:46,222 --> 00:41:52,634
Po to, Drodzy Państwo, żeby... Po to, żeby...

324
00:41:54,170 --> 00:42:03,164
żeby moim zdaniem szykować się do konfliktu zbrojnego. Tyle. To co drodzy Państwo, kolejny temat.

325
00:42:10,488 --> 00:42:19,752
Zaczęło się ostre budowanie przyzwolenia nas Polaków na powszechny pobór do armii i tutaj jest taki artykuł z PAP, czyli Polskiej Agencji Prasowej.

326
00:42:19,752 --> 00:42:28,443
Budzisz, niedługo Polska może być jedynym państwem w regionie bez poboru powszechnego do armii.

327
00:42:28,443 --> 00:42:38,230
Budzisz jest organizacją Strategie and Future, która moim skromnym zdaniem od dłuższego czasu realizuje interes amerykański w Polsce.

328
00:42:38,230 --> 00:42:45,453
Takie jest moje zdanie. No i teraz Pan Budzisz, które do wcześniej znałem głównie.

329
00:42:45,453 --> 00:42:51,494
Jakby to powiedzieć z tego, że występował u takiego mojego kolegi, który

330
00:42:55,865 --> 00:43:02,412
Moim zdaniem reprezentuje interes, bynajmniej nie Polski.

331
00:43:02,412 --> 00:43:09,145
No to teraz chodzi właśnie pan Budzisz m.in. po państwowych mediach, bo PAP to jest Polska Agencja Prasowa.

332
00:43:09,145 --> 00:43:14,663
I moim zdaniem przyzwyczaja nas Polaków do tego, żebyśmy się oswoili z myślą, że będzie

333
00:43:14,663 --> 00:43:20,249
przywrócony w Polsce powszechny pobór do Arbi.

334
00:43:20,249 --> 00:43:28,838
Właśnie na takiej zasadzie wszędzie tak jest. Już niedługo możemy być jedynym państwem w regionie bez tego poboru powszechnego itd.

335
00:43:28,838 --> 00:43:38,828
To jest moim zdaniem przesuwanie okna Overtona, moim zdaniem to jest właśnie...

336
00:43:38,828 --> 00:43:45,713
po to, żeby nas oswoić z tym tematem. Ja jeszcze raz podkreślę, jestem przeciwny.

337
00:43:45,713 --> 00:43:51,890
powszechnemu pomorowi do wojska. Dlaczego jestem przeciwny? Bo widzę co się dzieje na Ukrainie.

338
00:43:51,890 --> 00:44:00,125
Widzę jaką wartość bojową mają Ukraińcy, którzy są na froncie z własnej woli.

339
00:44:00,125 --> 00:44:07,853
Oni dominowali w 2022 i pierwszej części 2023 roku.

340
00:44:07,853 --> 00:44:17,607
Pamiętam, bo wśród nich byli również moi znajomi. Ja zdałem dużo Ukraińców od wielu, wielu lat przed 2022.

341
00:44:17,607 --> 00:44:26,534
Nawet więcej niż teraz bo niektórzy już nie żyją i po prostu pamiętam jak również moi znajomi ukraińcy mieszkający w Polsce

342
00:44:26,534 --> 00:44:35,444
szli walczyć na ochotnika. I pamiętam jak Ukraina radziła sobie na froncie w 2022.

343
00:44:36,541 --> 00:44:41,114
Zatakował ich silniejszy przeciwnik i przepraszam za wrażenie, dostał w dupę.

344
00:44:42,143 --> 00:44:47,358
No ten atak z 2022 został przez Ukraińców odparty, jakby nie było.

345
00:44:47,864 --> 00:44:55,812
No i pamiętam co się potem zaczęło dziać, jak się Ukrainy skończyli ochotnicy, jak się zaczęły te akcje typu

346
00:44:55,812 --> 00:45:04,925
No właśnie obowiązkowy pobór, te branie ludzi, którzy tam nie chcieli być. Wszyscy wiemy czym się to skończyło.

347
00:45:04,925 --> 00:45:11,894
masowymi dezercjami i tym, że Rosjanie zaczęli wygrywać.

348
00:45:11,894 --> 00:45:18,020
Drodzy Państwo, każdy przedsiębiorca wie, że z niewolnika nie ma pracownika.

349
00:45:18,020 --> 00:45:22,120
Ja powiem, rozszerzę to. Z niewolnika nie ma wojownika.

350
00:45:23,774 --> 00:45:32,363
Człowiek, który nie chce pójść do wojska, człowiek, który nie nadaje się do wojska, nie powinien nigdy być w wojsku.

351
00:45:33,005 --> 00:45:40,379
z wielu powodów. Po pierwsze, on stanowi moim zdaniem większe zagrożenie.

352
00:45:41,020 --> 00:45:48,462
dla innych żołnierzy niż dla przeciwnika. Człowiek, który jest w wojsku wbrew własnej woli,

353
00:45:50,791 --> 00:45:52,124
Może spanikować.

354
00:45:54,841 --> 00:46:03,616
Jak to się ładnie mówiło, kiedyś w moim środowisku może zostać złamany, może zostać histerii, wiecie, może opuścić posterunek, może...

355
00:46:03,616 --> 00:46:08,628
Może zdezerterować. Tak albo...

356
00:46:08,628 --> 00:46:16,711
albo może dostać takiego stanu psychicznego, że puści serię w dowódcę. Taki człowiek może...

357
00:46:17,993 --> 00:46:24,423
jest po prostu niebezpieczne. Natomiast taki człowiek

358
00:46:24,575 --> 00:46:32,405
na zapleczu mógłby być bardzo przydatne. I teraz zobaczcie co lepiej przykładowo masz.

359
00:46:33,805 --> 00:46:39,222
masz na przykład dobrego... dobrego mechanika.

360
00:46:39,847 --> 00:46:48,503
To jest lepsze dla Polski. Wziąć mechanika na siłę do wojna i zrobić z niego kierowcę czołgu.

361
00:46:48,723 --> 00:46:55,962
i on panikuje i przez to cała załoga czołgu zginie, a czołg się zjara? Czy mieć go...

362
00:46:56,688 --> 00:47:05,294
na zapleczu i niech on kurde na głębokim zapleczu naprawia czołgi albo albo konstruuje nowe czołgi, tak?

363
00:47:06,391 --> 00:47:16,246
Człowiek przymusowo wcielony do wojska, moim zdaniem, nie ma wartości bojowej, za to państwo traci

364
00:47:17,528 --> 00:47:24,616
wartość, którą ten człowiek mógłby wnieść w cywilu. I dlatego uważam, że wojsko poborowe jest głupie i jest złe.

365
00:47:24,616 --> 00:47:29,813
Każdy kto uważa inaczej, że wojsko poborowe takie z przymusu jest dobre?

366
00:47:29,813 --> 00:47:36,631
Bardzo proszę, niech sam z własnej woli pójdzie do wojna, niech idzie na front ukraiński, niech zapierdziela do okopu.

367
00:47:36,631 --> 00:47:42,993
Bo w większości to jest tak, że ci ludzie, którzy są za poborem, sami nigdy nie byli w wojsku.

368
00:47:43,600 --> 00:47:50,350
A nawet jeśli byli w wojsku, to bardzo, bardzo dawno temu, ja się dziwię, czemu na przykład Pan budzisz albo ten jego...

369
00:47:50,350 --> 00:48:00,087
pryncypał szef tego strategic future nie pójdzie walczyć na Ukrainę. Czemu żaden z tych aktywistów wojennych, a przypominam, że to niektórzy są pułkownicy, majorzy,

370
00:48:00,087 --> 00:48:10,077
Kapitanowie? Dlaczego żaden z nich nie pójdzie na Ukrainę walczyć, prawda? Oni są tacy chętni do tego, żeby kogoś brać przymusowo do wojska, a wszyscy kurde siedzą w cywilu.

371
00:48:10,077 --> 00:48:19,797
Nawet jeśli byli w wojsku i mają tam w ksywce kapitan, major, profesor, nawet czasem na kanałach YouTube, prawda? Wiecie...

372
00:48:20,236 --> 00:48:28,775
Mi się bardzo czasem podoba, jak np. są robione takie badanie opinii publicznej i jaki odsetek Polaków jest...

373
00:48:29,078 --> 00:48:34,698
za przymusowym poborem do wojska. I tam zwykle wychodzi, że tam 50 parę procent Polaków.

374
00:48:35,356 --> 00:48:45,127
No to dużo. Tylko jak potem człowiek zajrzy głębiej w te dane i zobaczy, że większość ludzi, którzy są za przymusowym poborem do wojska to kobiety,

375
00:48:45,127 --> 00:48:51,438
których pobór nie dotyczy, a przypominam, że Panie, to jest ponad 50% społeczeństwa,

376
00:48:51,438 --> 00:48:56,838
do tego emeryci, których pobór już nie dotyczy oraz

377
00:48:56,838 --> 00:49:04,853
nastolatkowie, których pobór po pierwsze jeszcze nie dotyczy, a po drugie, którzy pewnie mają

378
00:49:05,680 --> 00:49:13,915
pogląd, obraz wojny wyrobionej na podstawie gier typu Call of Duty czy Modern Warfare?

379
00:49:14,185 --> 00:49:23,568
Call of Duty Modern Warfare to jest, to jest pełna nazwa jednej gry, przepraszam. Medal of Honor, o to jest inna nazwa. No to wiecie jak na to spojrzysz.

380
00:49:24,412 --> 00:49:32,461
to wychodzi ci, że tych, których potencjalnie przymusowy pobór dotyczy, to jest 1-2%.

381
00:49:33,322 --> 00:49:38,553
Tak to trochę tak jakby nie wiem. Pytać.

382
00:49:40,460 --> 00:49:47,935
Mężczyzn? Czy są za tym, żeby przymusowo zapładniać kobiety i przymusowo kazać im rodzić dzieci?

383
00:49:50,197 --> 00:49:59,444
Absurd, prawda? No jak można przymusowo zapładniać kobiety? Przecież ciało kobiet to ich wybór. Nie wolno decydować za kobiety o ich ciele, nie?

384
00:50:00,541 --> 00:50:07,578
A decyzja o przymusowym wysłaniu kogoś na wojnę to nie jest decyzja o czyimś ciele?

385
00:50:07,915 --> 00:50:14,378
To jest moim zdaniem wręcz fundamentalna decyzja o czyimś ciele, o prawie do niebycia zabitym. Tak?

386
00:50:14,378 --> 00:50:24,200
I skoro rozumiemy, że pytanie mężczyzn o przymusowe zapładnianie kobiet, żeby przymusowo rodziły dzieci jest totalnym absurdem.

387
00:50:24,790 --> 00:50:33,869
Tak samo dlaczego pytamy ludzi, których przymusowy pobór nigdy nie będzie dotyczył, o przymusowy pobór? Wiecie...

388
00:50:34,173 --> 00:50:44,129
Tak jakby spytać ludzi, którzy nie mają brody o to, czy ograniczyć prawa brodaczy.

389
00:50:44,433 --> 00:50:49,107
No wiecie to jest państwo faszes w czystej formie. Kolejny temat.

390
00:50:58,135 --> 00:51:03,130
trupy na listach poparcia dla kandydatów na prezydenta.

391
00:51:03,130 --> 00:51:11,298
Prawo już odmówiła rejestracji dwóch kandydatów i tutaj powołam się najpierw na źródełko.

392
00:51:11,298 --> 00:51:14,352
To jest słuchajcie...

393
00:51:14,504 --> 00:51:21,457
portal wirtualna polska tysiące zmarłych na listach poparcia PKB odmawia rejestracji patryk

394
00:51:21,457 --> 00:51:28,544
Michalski napisał artykuł, to jest grubsza też z artykułu, że dwóch kandydatów, którzy przynieśli do PKW ponad 100 tysięcy podpisów

395
00:51:28,544 --> 00:51:38,348
do wyznaczonego terminu nie zostało zarejestrowanych przez PKW, gdyż PKW zauważyło, że na listach są trupy.

396
00:51:38,905 --> 00:51:44,120
Czyli ludzie, którzy już nie żyją, rzekowo się podpisali tym ludziom.

397
00:51:44,120 --> 00:51:52,017
To jest przejaw tego, o czym mówiłem ładnych parę dni temu we vlogu, do którego jeśli nie zapomnę to dam link w pierwszej linii opisu.

398
00:51:52,017 --> 00:51:57,586
Vlog ma taką miniaturkę, jeśli nie zapomnę tutaj wstawić.

399
00:51:57,586 --> 00:52:06,850
A tytuł brzmi, czas to ujawnić, tak, jesteśmy oszukiwani od dekad, wszyscy wiedzą, nikt nie mówi.

400
00:52:06,850 --> 00:52:15,575
Tłumaczę dokładnie przez 34 minuty kompleksowo w jaki sposób my Polacy jesteśmy oszukiwani.

401
00:52:15,575 --> 00:52:24,080
przy okazji rejestracji różnych kandydatów lub list kandydatów, bo tak samo jest i na radnych,

402
00:52:24,080 --> 00:52:31,353
i na posłów, i na senatorów, i na prezydenta, praktycznie we wszystkich wyborach, które są organizowane przez PKW.

403
00:52:31,353 --> 00:52:39,487
Dokładnie tak samo. Podpisy są powszechnie fałszowane.

404
00:52:39,487 --> 00:52:48,953
są powszechnie fałszowane, powszechnie są podrabiane, powszechnie są kupowane i tak dalej i tam tłumaczem mechanizmy jakie działają.

405
00:52:48,953 --> 00:52:54,455
i tłumaczę dlaczego nikt nigdy nie poszedł za to siedzieć. Pokazuję też...

406
00:52:54,455 --> 00:53:00,766
przykład pewnego kandydata dzisiaj już nieistniejącego, który miał nawet swoją partię polityczną,

407
00:53:00,766 --> 00:53:05,778
który jak został złapany właśnie na tym, że jego komitet wyborczy złożył pod

408
00:53:05,778 --> 00:53:15,768
listy podpisów, gdzie było masę podpisów nieżyjących już osób, czyli ewidentnie sfałszowano te podpisy.

409
00:53:15,768 --> 00:53:15,953
Cześć!

410
00:53:16,207 --> 00:53:26,062
no to zamiast dostać jakieś zarzuty prokuratorskie, to jeszcze chodził po mediach i zgrywał z siebie ofiarę, że to była jakaś prowokacja.

411
00:53:26,062 --> 00:53:27,395
przeciwko ciebu.

412
00:53:28,120 --> 00:53:36,524
No tu patrzę jak to działa. Tu patrzę na przykład, że PKW w ogóle nie sprawdza autentyczności podpisów. Dlaczego w ogóle to przechodzi?

413
00:53:36,524 --> 00:53:45,991
Dlaczego tak naprawdę podpis został sfałszowany? W praktyce wychodzi tylko jeśli było fałszerstwo.

414
00:53:45,991 --> 00:53:54,563
wyjątkowo niedbałe, takie fałszeństwo, w którym nie dość, że

415
00:53:55,880 --> 00:54:05,870
że sfałszowano podpis, to jeszcze sfałszowano podpis osoby już nieżyjącej. Czyli mówiąc krótko, fałszenstwo w praktyce wychodzi tylko wtedy, gdy

416
00:54:05,870 --> 00:54:14,712
Istnieje fizyczna niemożliwość, że podpis został złożony przez osobę która rzekomo go złożyła.

417
00:54:15,455 --> 00:54:24,702
Czyli mówiąc krótko, jeśli ukradną dane osobowe, niedbale ludzi, którzy już nie żyją,

418
00:54:25,698 --> 00:54:32,245
i nie zweryfikują tego, że ci ludzie już nie żyją, no to wpadną. Natomiast jeśli...

419
00:54:32,633 --> 00:54:38,793
przepisują fałszują podpisy ludzi żyjących, bo zdobędą dane.

420
00:54:40,565 --> 00:54:47,213
takie jak imię, nazwisko, adres i pesel, w miarę świeże, to to przechodzi, niestety.

421
00:54:47,213 --> 00:54:52,900
i tłumaczę też tam jakim cudem

422
00:54:53,963 --> 00:55:01,355
Są takie tacy silni kandydaci, że tam mają na przykład pudła, w których jest sz...

423
00:55:01,355 --> 00:55:11,210
80 czy 90 kilo kart z podpisami, oni tym noszą, rzucają jakby te pudła były puste. Tak, bo one są puste.

424
00:55:11,210 --> 00:55:18,770
Tak, bo PKW licz... O! Drodzy Państwo, dokładnie to omawiam w tym vlogu, do którego link macie w pierwszej linii opisu.

425
00:55:20,963 --> 00:55:28,051
I tyle. Zapraszam. W każdym razie wychodzi na to, że miałem rację, tak jak w tamtym vlogu mówiłem, że

426
00:55:28,051 --> 00:55:35,257
W tym roku też będą takie numery, że iluś tam kandydatów PKW odrzuci, bo będą ewidentne fałszerstwo. No to już coś takiego jest.

427
00:55:35,257 --> 00:55:38,277
Kolejny temat.

428
00:55:47,896 --> 00:55:52,891
Nie mów tak odbierając połączenia z nieznanego numeru. O co chodzi?

429
00:55:52,891 --> 00:56:00,704
Generalnie chodzi o to, że znowu mamy w Polsce plagę oszustw telefonicznych

430
00:56:01,649 --> 00:56:08,146
Tym razem dzwonią głównie numery z Wielkiej Brytanii, ale tutaj nie ma żadnej reguły.

431
00:56:08,146 --> 00:56:18,068
Kiedyś dzwonili z Ukrainy, potem z Czech. Teraz dzwonią z Wielkiej Brytanii. To są numery z Wielkiej Brytanii, bardzo możliwe, że...

432
00:56:18,068 --> 00:56:26,320
Te dzwonienie jest przez tak zwane bramki, że w ogóle to dzwonią ludzie, którzy mogą się w ogóle nawet nie znajdować na naszym kontynencie.

433
00:56:26,320 --> 00:56:35,939
z Ameryki Południowej wcześniej dzwonili z takich numerów. Za chwilę to mogą być połączenia z Ameryki, z Brazylii, z Chile albo z RPA.

434
00:56:35,939 --> 00:56:41,221
nie ma znaczenia. W każdym razie trzeba się niestety oduczyć.

435
00:56:41,440 --> 00:56:46,638
mówienia tak, jak się odbiera połączenie. Ja na przykład mówię halo.

436
00:56:46,638 --> 00:56:54,215
To znaczy ja w ogóle mam w telefonie taką funkcję, że jak dzwoni do mnie telefon

437
00:56:54,637 --> 00:57:03,293
który jest oznaczony jako podejrzenie spamu, to mi się cały telefon wyświetla na czerwono i pod numerem mam takie wielkie podejrzenie spamu.

438
00:57:03,293 --> 00:57:08,896
No i tam potem mogę sobie sprawdzić czy to na przykład telemarketer, czy oszust i tak dalej.

439
00:57:08,896 --> 00:57:15,173
Generalnie, jak odbierasz telefon, zwłaszcza z nieznanego numeru, trzeba się oduczyć mówić tak. Dlaczego?

440
00:57:15,899 --> 00:57:23,273
A to dlatego, że ci ludzie, którzy o to jakby chodzi, że oni chcą nagrać ciebie, jak ty mówisz, tak.

441
00:57:23,510 --> 00:57:30,766
No i potem za jakiś czas przychodzi do ciebie, a w ogóle odkąd mają twój numer zwykle go kupują z jakichś wycieków hackerskich.

442
00:57:30,766 --> 00:57:39,625
na przykład z jakiegoś sklepu internetowego, coś takiego. Więc zwykle posiadają twoje imię i nazwisko, numer telefonu i adres mailowy.

443
00:57:39,625 --> 00:57:47,810
i często też jeszcze adres fizyczny posiadają, no bo zwłaszcza jak to ze sklepu było, no to zamawiając coś online, no to gdzieś ci musieli wysłać, nie?

444
00:57:49,345 --> 00:57:55,640
Dlatego też na przykład ja zawsze zamawiam do paczkomatu i staram się nie podawać swojego adresu fizycznego, no ale zostawmy.

445
00:57:55,640 --> 00:58:01,462
Tak, zwykle mają właśnie imię, nazwisko, adres e-mail, telefon, czasem też adres fizyczny. No i powiesz tak.

446
00:58:01,462 --> 00:58:06,473
i za chwilę potem przechodzi Ci wezwanie do zapłaty z jakiejś firmy w obcym kraju?

447
00:58:07,604 --> 00:58:12,734
że zawarłeś z nimi umowę, usną na dostarczenie jakiejś usługi i teraz masz zapłacić.

448
00:58:13,932 --> 00:58:19,265
Jak się zaczniesz mówić, że nie masz żadnych, przecież nic nie zawierałeś, wyszlą Ci plik.

449
00:58:19,265 --> 00:58:26,926
gdzie ktoś się Cię będzie pytał czy jest, czy chcesz zawrzeć umowę na to i na to, na to i na chwilę potem Ty mówisz tak.

450
00:58:26,926 --> 00:58:35,752
To jest oczywiście zmontowane. To jest oczywiście, że moim skromnym zdaniem to się nie powinno w żadnym sądzie ostać.

451
00:58:35,752 --> 00:58:43,666
A oni cię oczywiście straszą, że jeżeli mnie zapłacisz, to podadzą cię do sądu i że wtedy zapłacisz dużo pieniędzy.

452
00:58:44,493 --> 00:58:54,331
Ten sąd, do którego straszą, że Cię podadzą, to jest zwykle sąd zagraniczny. Stąd też dodatkowy taki straszak, no bo wiesz...

453
00:58:55,462 --> 00:59:02,768
Kto się będzie chciał użerać z sądem na przykład w Wielkiej Brytanii albo we Francji? Wiecie, ludzie się nie znają na prawie.

454
00:59:02,768 --> 00:59:12,455
I nie wiadomo, nie wiedzą czy taki sąd, po pierwsze jak orzeknie, a nawet jakby orzekł na twoją korzyść. Ludzie na przykład boją, że a jak będzie trzeba tam pojechać i zezdawać.

455
00:59:12,455 --> 00:59:20,251
Wiecie oni tam są 100 funtów, 50 euro, 200 dolarów, takie kwoty duże, ale...

456
00:59:21,044 --> 00:59:30,882
Dużo ludzi myśli na zasadzie, a warto to się użerać? Ja na przykład mam taki system, że jak dzwoni do mnie człowiek z nieznanego numeru, to ja nigdy nie odbieram.

457
00:59:30,882 --> 00:59:39,370
Nawet jeśli mi system w telefonie nie oznaczy tego, jako telefon niebezpieczny, to nigdy nie odbieram. Czekam jak ta osoba skończy.

458
00:59:39,370 --> 00:59:43,673
i wysyłam SMSa. Dzień dobry, nie znam numeru, proszę o przedstawienie się.

459
00:59:44,365 --> 00:59:51,183
I tyle. I to jest na tyle dobre, że w większości przypadków, znaczy jak ktoś dzwoni w ogóle z bramki...

460
00:59:51,183 --> 00:59:56,768
to w systemie powiadomień dostaniesz, że ten SMS nie został nigdy dostarczony.

461
00:59:56,768 --> 01:00:06,657
To co za problem dla takiej osoby napisać Cześć Krzysiu, tu ciocia Marysia

462
01:00:07,400 --> 01:00:12,412
Odzwan, tak? No i wtedy odzwaniam do Ciuci Marysi. I tak przecież

463
01:00:12,412 --> 01:00:21,693
Prawie wszyscy już chyba mamy takie abonamenty, że płacisz raz w miesiącu i potem już za minuty.

464
01:00:21,693 --> 01:00:31,396
Nie płacisz, prawda? Więc moim zdaniem to jest najlepszy sposób przed tymi oszustami. Pamiętajcie też, że...

465
01:00:31,396 --> 01:00:37,623
W chwili obecnej oszuści bywają naprawdę wredni i potrafią na przykład...

466
01:00:37,623 --> 01:00:42,753
zadzwonić również z numeru.

467
01:00:42,753 --> 01:00:48,288
które z Tobie znane, na przykład kiedyś do mojej żony zadzwonili z numeru telefonu banku.

468
01:00:48,288 --> 01:00:55,021
w której moja żona ma konto na szczęście moja żona i tak się nie dała kochanie moje strasznie jestem z ciebie

469
01:00:55,021 --> 01:01:03,290
dumny, ale aktualnie właśnie znowu jest ta metoda na tak, czyli nie mówimy tak. No i drodzy Państwo ostatni temat.

470
01:01:09,533 --> 01:01:18,612
Trump oskarżony o manipulowanie rynkami. To może przeczytajmy.

471
01:01:19,220 --> 01:01:26,712
sobie artykuł. Gazeta Next.

472
01:01:28,012 --> 01:01:34,103
Tylko początek sobie przeczytam. Po nagłej zmianie decyzji w sprawie taryf

473
01:01:34,103 --> 01:01:44,093
celnych przez Donalda Trumpa pojawiły się wobec niego poważne zarzuty. Jeden z demokratycznych senatorów domaga się przeprowadzenia śledztwa.

474
01:01:44,093 --> 01:01:53,155
Insajder trading Trumpa w środę, po tym jak Donald Trump ogłosił, że zawiesza CWAP dla większości krajów na 90 dni,

475
01:01:53,155 --> 01:02:02,116
Demokratyczny senator Adam Smith wezwał kongres do zbadania czy prezydent USA Donald Trump dopuścił się handlu informacjami połuchtymi

476
01:02:02,116 --> 01:02:11,363
lub manipulacji rynkiem, podaje Magazine Times. Chodzi o tak zwany insider training. Giełda w USA po decyzji Trumpa wystrzeliła.

477
01:02:11,363 --> 01:02:15,886
No to jest drodzy Państwo to, o czym mówiłem w tych vlogach na początku.

478
01:02:16,865 --> 01:02:23,952
czyli że dochodziło dłuższego czasu informacje.

479
01:02:23,952 --> 01:02:31,698
że w całym tym chaosie, który nam zafundował Trump i jego koledzy,

480
01:02:31,698 --> 01:02:39,072
To mogło chodzić właśnie o wzbudzenie paniki. W wyniku tej paniki nakłonić tak zwanych drobnych ciłaczy do sprzedaży akcji.

481
01:02:39,072 --> 01:02:47,307
a następnie do odkupienia ich po niższych cenach

482
01:02:48,691 --> 01:02:53,770
doprowadzenia rynków jakby powiedzieć do

483
01:02:53,770 --> 01:02:59,795
do starej cedy. Innymi słowy ktoś kto znał

484
01:03:00,773 --> 01:03:07,422
chociażby pół dnia wcześniej.

485
01:03:07,422 --> 01:03:14,459
decyzję Trumpa, że jeśli ktoś wiedział wcześniej, no to mógł zarobić na tym ciężkie miliardy.

486
01:03:14,459 --> 01:03:23,825
Tutaj są właśnie oskarżenia tych polityków amerykańskich, że były dziwne ruchy na giełdzie, że ludzie skojarzeni z dużym kapitałem, skojarzeni z Trumpem.

487
01:03:23,825 --> 01:03:30,237
jakimś dziwnym trafem właśnie zarabiali te ciężkie miliardy, bo jakoś

488
01:03:30,237 --> 01:03:38,607
tuż przed spadkami przyjmowali tak zwane pozycje short, czyli zarabiali na spadkach, które akurat potem nastąpiły.

489
01:03:38,607 --> 01:03:46,960
Potem zmienili te pozycje z short na long, czyli na takie w których zarabia się na zyskach i akurat potem Trump podjął taką decyzję, jaką podjął.

490
01:03:46,960 --> 01:03:52,225
więc oni znowu zarabiali itd. No więc jest bardzo poważne.

491
01:03:53,744 --> 01:03:59,768
podejrzenie, że ci ludzie mogli nie być tak genialni jak to się.

492
01:03:59,768 --> 01:04:09,067
wydaje i że, że tutaj nie chodziło właśnie o to, że

493
01:04:09,067 --> 01:04:12,172
że oni...

494
01:04:13,252 --> 01:04:19,175
tak genialnie przewidzieli, tylko że po prostu Trump im powiedział.

495
01:04:19,175 --> 01:04:27,410
Tyle, drodzy Państwo. To już był ostatni temat. Jeśli się podobało, proszę dajcie łapkę w górę, napiszcie jakiś komentarz. Do zobaczenia, pa!

