https://www.youtube.com/watch?v=k5Dn67yR64M

Jak Lewica DOSŁOWNIE ZNISZCZYŁA Bogaty Kraj! To Samo Socjal Robi w Polsce - Analiza Ator Finanse

► Totalna Kompromitacja! ► https://youtu.be/lKtylD629YI
► Mój Tik Tok ► https://www.tiktok.com/@wideoprezentacje
► Mój Twitter ► https://twitter.com/KrzysztofAtor 
►Fanpage...

1
00:00:00,000 --> 00:00:02,180
Dzień dobry Państwu, witam serdecznie.

2
00:00:02,720 --> 00:00:08,960
Dziś będzie o skutkach wprowadzenia w zachodnim, europejskim kraju realnego komunizmu.

3
00:00:09,180 --> 00:00:14,120
Tak, drodzy Państwo, nie przesłyszeliście się nie socjalizmu, a komunizmu.

4
00:00:14,480 --> 00:00:23,020
I nie będziemy mówić sobie o historii, tylko będziemy mówić o rzeczach całkowicie współczesnych, o 2023 roku.

5
00:00:23,020 --> 00:00:29,000
A to dlatego, że podobne procesy, co w tym kraju, zachodzą w Polsce.

6
00:00:29,500 --> 00:00:38,780
W Hiszpanii, bo to o niej mowa, mamy do czynienia z tak zwanymi okupas, czyli ludźmi, którzy nielegalnie kradną ludziom domy i mieszkania.

7
00:00:39,160 --> 00:00:47,000
Teoretycznie realizują wyższe cele społeczne, polegające na kolektywizacji nieruchomości nieużywanych.

8
00:00:47,000 --> 00:00:54,760
To jest cytat z ideologii komunistycznej w Hiszpanii, ale w praktyce po prostu kradną ludziom mieszkania,

9
00:00:54,960 --> 00:01:04,180
co prowadzi do takich zjawisk jak 15% bezrobocie, znaczną emigrację ludzi na poziomie,

10
00:01:04,280 --> 00:01:10,260
czyli tak zwany drenaż mózgów i wiele, wiele innych okropnych rzeczy, o których będziemy mówić i będziemy udowadniać,

11
00:01:10,560 --> 00:01:12,620
jak to jedno z drugim się ma.

12
00:01:12,620 --> 00:01:18,960
Jak to się dzieje, że w kraju komunistycznym pozostają głównie świnie i miernoty,

13
00:01:19,180 --> 00:01:25,300
a ludzie inteligentni, na poziomie, chcący ciężko pracować, wolą się stamtąd wynieść.

14
00:01:25,480 --> 00:01:30,520
I jakie to ma przełożenie na poziom życia w danym kraju.

15
00:01:30,600 --> 00:01:32,440
Ale dlaczego o tym będziemy mówić?

16
00:01:32,520 --> 00:01:37,880
A no dlatego, że Polska niestety pod rządami przeróżnych socjalistów,

17
00:01:37,880 --> 00:01:43,860
począwszy od socjalistów z Sojuszu Lewicy Demokratycznej, poprzez socjalistów z Platformy Obywatelskiej,

18
00:01:44,220 --> 00:01:49,460
a skończywszy na socjalistach z PiS, idzie niestety tą samą drogą.

19
00:01:49,539 --> 00:01:53,479
W Polsce również można człowiekowi ukraść mieszkanie.

20
00:01:53,940 --> 00:01:58,220
Na szczęście nie aż tak łatwo jak w przypadku Hiszpanii,

21
00:01:58,220 --> 00:02:04,220
ale za to trudniej jest się z takiego skradzionego mieszkania złodzieja pozbyć.

22
00:02:04,880 --> 00:02:06,520
I o tym też dzisiaj będzie.

23
00:02:06,720 --> 00:02:14,220
Dość powiedzieć, że w Polsce za wyrzucenie człowieka, który nielegalnie zajmuje twoje mieszkanie,

24
00:02:15,140 --> 00:02:16,420
z twojego własnego domu,

25
00:02:16,900 --> 00:02:20,420
tobie, drogi właścicielu, grozi więzienie.

26
00:02:20,840 --> 00:02:23,560
Za wyrzucenie Polaka z twojego własnego domu,

27
00:02:24,120 --> 00:02:26,360
grozi ci bodajże trzy lata więzienia,

28
00:02:26,360 --> 00:02:28,920
ale za wyrzucenie Ukraińca,

29
00:02:29,360 --> 00:02:32,360
grozi ci bodajże cztery i pół roku więzienia.

30
00:02:33,400 --> 00:02:33,780
Dlaczego?

31
00:02:34,040 --> 00:02:36,240
Bo politycy tak zdecydowali,

32
00:02:36,640 --> 00:02:39,680
że za wyrzucenie Ukraińca z twojego własnego mieszkania,

33
00:02:39,780 --> 00:02:42,080
grozi ci wyższa odpowiedzialność karna,

34
00:02:42,200 --> 00:02:44,760
niż za wyrzucenie Polaka z twojego własnego mieszkania.

35
00:02:45,080 --> 00:02:45,400
Dlaczego?

36
00:02:45,820 --> 00:02:47,720
Nie pytajcie, to przynajmniej mnie,

37
00:02:47,840 --> 00:02:49,240
to musicie spytać polityków.

38
00:02:49,660 --> 00:02:51,780
Dla mnie wystarczającym absurdem jest już to,

39
00:02:51,780 --> 00:02:55,780
że w ogóle za wyrzucenie kogokolwiek z twojego własnego mieszkania,

40
00:02:56,360 --> 00:02:58,240
jak on nie chce go dobrowolnie odpuścić,

41
00:02:58,320 --> 00:02:59,860
jest kara więzienia.

42
00:03:00,100 --> 00:03:03,440
Dlaczego polskie prawo nie chroni właścicieli?

43
00:03:03,940 --> 00:03:06,660
Dlaczego polskie prawo nie chroni poszkodowanych?

44
00:03:06,920 --> 00:03:11,920
Tylko dlaczego polskie prawo chroni polskich okupas?

45
00:03:12,160 --> 00:03:13,600
Nie wiem, jak oni się będą nazywać?

46
00:03:13,720 --> 00:03:14,400
Okupanos?

47
00:03:14,760 --> 00:03:17,820
Nie wiem, albo pisos mieszkaniodajos?

48
00:03:17,820 --> 00:03:20,720
Albo, nie wiem, nie wiem, drodzy państwo,

49
00:03:21,320 --> 00:03:24,299
może nie śmieszkujmy, bo temat jest bardzo, bardzo poważny.

50
00:03:24,359 --> 00:03:26,299
W Polsce jest o tyle też gorzej,

51
00:03:26,840 --> 00:03:28,640
że takiego dzikiego lokatora,

52
00:03:28,720 --> 00:03:30,739
który ci się zagnieździ w twoim mieszkaniu,

53
00:03:30,840 --> 00:03:33,220
musisz nie tylko tolerować w swoim mieszkaniu,

54
00:03:33,280 --> 00:03:35,019
ale musisz go również utrzymywać.

55
00:03:35,500 --> 00:03:38,240
Jeżeli przestaniesz płacić rachunki za prąd,

56
00:03:38,400 --> 00:03:39,859
za gaz, za ogrzewanie,

57
00:03:40,400 --> 00:03:43,079
w związku z czym taki de facto złodziej,

58
00:03:43,220 --> 00:03:45,160
który nielegalnie mieszka w twoim mieszkaniu,

59
00:03:45,160 --> 00:03:48,340
nie będzie miał prądu, nie będzie miał ciepełka,

60
00:03:48,440 --> 00:03:49,359
no i nie będzie miał wody,

61
00:03:49,680 --> 00:03:51,079
to też pójdziesz siedzieć.

62
00:03:51,440 --> 00:03:53,140
I tu znowu, w zależności od tego,

63
00:03:53,240 --> 00:03:55,260
czy nie chcesz utrzymywać Polaka, czy Ukraińca,

64
00:03:55,340 --> 00:03:58,940
to albo na trzy lata zaniechęć do utrzymywania Polaka,

65
00:03:59,180 --> 00:04:01,359
czy lub cztery i pół, bodajże,

66
00:04:01,920 --> 00:04:04,380
zaniechęć do utrzymywania Ukraińca.

67
00:04:04,460 --> 00:04:05,380
Także, drodzy państwo,

68
00:04:06,000 --> 00:04:09,579
to, co rozróżnia w tym momencie Polskę od Hiszpanii,

69
00:04:09,680 --> 00:04:12,660
to punkt, w którym się znajdujemy

70
00:04:12,660 --> 00:04:16,399
na drodze ku totalnemu zatraceniu.

71
00:04:16,560 --> 00:04:19,019
I warto dlatego nagłaśniać to,

72
00:04:19,540 --> 00:04:20,839
co dzieje się w obcym kraju,

73
00:04:21,000 --> 00:04:24,680
zanim zacznie na poważnie dziać się to w naszym kraju,

74
00:04:24,760 --> 00:04:27,659
bo w Polsce w chwili obecnej mamy setki,

75
00:04:27,800 --> 00:04:30,760
no góra tysiące chorych przypadków

76
00:04:30,760 --> 00:04:34,600
faktycznej kradzieży cudzych domów lub mieszkań.

77
00:04:34,840 --> 00:04:38,659
Natomiast w Hiszpanii są to już dziesiątki,

78
00:04:38,660 --> 00:04:43,680
a podobno podchodzi pod setki tysięcy rocznie.

79
00:04:43,900 --> 00:04:47,400
W dodatku na arenie międzynarodowej zrobiło się o tym głośno,

80
00:04:47,880 --> 00:04:50,880
że być właścicielem mieszkania w Hiszpanii,

81
00:04:50,920 --> 00:04:54,020
czy domu w Hiszpanii jest potwornie niebezpiecznie,

82
00:04:54,160 --> 00:04:57,660
bo mogą cię okraść i będziesz musiał dawać łapówkę złodziejowi,

83
00:04:58,500 --> 00:04:59,520
żeby się wyprowadził.

84
00:04:59,980 --> 00:05:02,300
I będziesz musiał być dla niego bardzo grzeczny

85
00:05:02,300 --> 00:05:03,840
w czasie, gdy będziesz z nim negocjował,

86
00:05:04,160 --> 00:05:05,620
bo jak on się poczuje urażony,

87
00:05:05,620 --> 00:05:08,780
to jeszcze cię pozwie, że źle go potraktowałeś i obraziłeś

88
00:05:08,780 --> 00:05:10,820
w czasie, gdy go prosiłeś grzecznie

89
00:05:10,820 --> 00:05:14,100
i płaciłeś mu haracz za to,

90
00:05:14,160 --> 00:05:15,860
że on się z twojego domu wyniesie.

91
00:05:15,940 --> 00:05:18,400
Powstały tam już swoiste mafie itd., itd.

92
00:05:18,500 --> 00:05:20,300
Ale wracajmy do sedna.

93
00:05:20,640 --> 00:05:21,960
Sorry za ten przedługi wstęp,

94
00:05:22,060 --> 00:05:24,620
ale mam nadzieję, że on był istotny

95
00:05:25,240 --> 00:05:26,820
chociażby z tego powodu,

96
00:05:26,980 --> 00:05:28,220
żebyście państwo zrozumieli,

97
00:05:28,320 --> 00:05:29,900
że to nie jest tylko takie czcze gadanie,

98
00:05:30,060 --> 00:05:31,700
takie psiapsia-psia-psia,

99
00:05:32,220 --> 00:05:33,780
jakieś teoretyczne rzeczy,

100
00:05:33,780 --> 00:05:37,299
tylko, że jest to coś bardzo ważnego społecznie.

101
00:05:37,359 --> 00:05:38,780
Stąd prośba, łapkę w górę,

102
00:05:38,880 --> 00:05:39,979
komentarz, udostępnienie

103
00:05:39,979 --> 00:05:41,859
i rozsyłanie tego filmu

104
00:05:41,859 --> 00:05:44,280
każdemu, kto się tylko da,

105
00:05:44,380 --> 00:05:44,780
bo...

106
00:05:44,780 --> 00:05:48,380
No bo, drodzy państwo, dzieje się

107
00:05:48,380 --> 00:05:49,799
naprawdę niefajnie.

108
00:05:50,380 --> 00:05:53,239
Okupas, bo o nich mowa w Hiszpanii,

109
00:05:53,340 --> 00:05:53,940
to jest ruch,

110
00:05:54,419 --> 00:05:56,280
który powstał z prawa

111
00:05:56,280 --> 00:05:57,840
mieszkaniowego w Hiszpanii,

112
00:05:57,940 --> 00:06:00,440
które teoretycznie było spoko.

113
00:06:00,599 --> 00:06:02,400
I teoretycznie nadal jest spoko.

114
00:06:02,400 --> 00:06:04,940
I to jest taka pewna stała kosmiczna

115
00:06:04,940 --> 00:06:09,599
dla kwestii związanych z komunizmem.

116
00:06:10,359 --> 00:06:12,140
Bo komunizm prawie,

117
00:06:12,479 --> 00:06:14,780
no jak praktycznie każdy totalitaryzm,

118
00:06:14,799 --> 00:06:16,620
bo dla mnie komunizm jest totalitaryzmem,

119
00:06:16,679 --> 00:06:17,580
ja go nie popieram,

120
00:06:18,099 --> 00:06:19,200
jest prowadzany

121
00:06:19,200 --> 00:06:22,299
pod hasłami szczytnych idei.

122
00:06:22,500 --> 00:06:23,659
Założenia ma nawet dobre,

123
00:06:23,780 --> 00:06:24,299
tylko potem,

124
00:06:24,299 --> 00:06:26,700
tylko potem to jakoś nie idzie

125
00:06:26,700 --> 00:06:28,380
i potem jakoś komuniści mówią,

126
00:06:28,500 --> 00:06:30,239
że to nie był prawdziwy komunizm,

127
00:06:30,240 --> 00:06:31,540
że pojawiły się wypaczenia

128
00:06:31,540 --> 00:06:32,780
i że teraz,

129
00:06:32,900 --> 00:06:34,660
o teraz to już na pewno będzie dobrze.

130
00:06:34,860 --> 00:06:36,660
Tylko nigdy nie będzie dobrze.

131
00:06:36,860 --> 00:06:38,560
Ach, i jeszcze dlaczego komunizm,

132
00:06:38,700 --> 00:06:39,540
a nie socjalizm?

133
00:06:39,960 --> 00:06:40,580
Drodzy państwo,

134
00:06:40,760 --> 00:06:42,860
trzeba jakoś rozróżniać i stopniować.

135
00:06:43,020 --> 00:06:45,120
W Polsce mieliśmy tak zwany PRL,

136
00:06:45,600 --> 00:06:48,300
który był nazywany realnym socjalizmem.

137
00:06:48,500 --> 00:06:51,140
I nawet w dobie realnego socjalizmu w Polsce

138
00:06:51,140 --> 00:06:52,880
nie było takich numerów,

139
00:06:52,980 --> 00:06:55,220
że ktoś komuś się włamywał do mieszkania

140
00:06:55,220 --> 00:06:56,620
i mu je kradł,

141
00:06:56,980 --> 00:07:00,040
a w dodatku jeszcze ofiara złodzieja

142
00:07:00,040 --> 00:07:03,320
musiała swojego złodzieja utrzymywać,

143
00:07:03,420 --> 00:07:04,820
płacić za niego rachunki itd.

144
00:07:05,320 --> 00:07:07,660
Tak, za komuny, za PRL-u

145
00:07:07,660 --> 00:07:10,300
też zgłaszało się tak zwane pustostady,

146
00:07:10,680 --> 00:07:12,400
ale pustostad za PRL-u

147
00:07:12,400 --> 00:07:13,160
polegał na tym,

148
00:07:13,280 --> 00:07:17,040
że rzeczywiście przez bardzo, bardzo,

149
00:07:17,040 --> 00:07:18,520
bardzo długi czas

150
00:07:18,520 --> 00:07:20,420
w takim mieszkaniu czy domu

151
00:07:20,420 --> 00:07:21,580
nikt nie mieszkał.

152
00:07:22,020 --> 00:07:23,560
Często to polegało na tym,

153
00:07:23,560 --> 00:07:26,540
że na przykład był jakiś błąd w planach,

154
00:07:26,620 --> 00:07:27,940
zbudowali mieszkanie,

155
00:07:28,100 --> 00:07:29,760
którego nie uwzględniono

156
00:07:29,760 --> 00:07:31,940
w jakichś tam spisach

157
00:07:31,940 --> 00:07:33,140
i ono było fizycznie,

158
00:07:33,320 --> 00:07:36,480
a nie było go prawnie.

159
00:07:37,960 --> 00:07:40,180
No to były naprawdę takie pustostady,

160
00:07:40,280 --> 00:07:41,060
a nie tak jak dzisiaj.

161
00:07:41,460 --> 00:07:43,520
Ktoś się wyprowadzi na tydzień,

162
00:07:43,600 --> 00:07:45,240
na wakacje i o pustostan,

163
00:07:45,300 --> 00:07:46,000
bo nikt nie mieszka.

164
00:07:46,080 --> 00:07:47,960
Nie, to były naprawdę pustostady.

165
00:07:48,080 --> 00:07:49,680
Poza tym te pustostady

166
00:07:49,680 --> 00:07:52,020
się zgłaszało do specjalnego urzędu

167
00:07:52,020 --> 00:07:54,200
i to nie było tak,

168
00:07:54,299 --> 00:07:56,200
że mogłeś zająć ten pustostan

169
00:07:56,200 --> 00:07:56,859
i w nim mieszkać,

170
00:07:56,940 --> 00:07:57,919
tylko musiałeś w nim,

171
00:07:58,219 --> 00:07:59,560
tylko musiałeś go zgłosić

172
00:07:59,560 --> 00:08:01,479
i wtedy on był rozdzielany

173
00:08:01,479 --> 00:08:02,280
z rozdzielnika,

174
00:08:02,799 --> 00:08:04,859
więc nie było takiej histerii,

175
00:08:04,940 --> 00:08:05,359
no bo

176
00:08:05,359 --> 00:08:08,000
chyba rozumiecie,

177
00:08:08,140 --> 00:08:08,680
o co chodzi.

178
00:08:08,780 --> 00:08:10,180
Jest różnica między zgłaszaniem

179
00:08:10,180 --> 00:08:12,020
prawdziwego pustostanu,

180
00:08:12,719 --> 00:08:14,880
a kradzeniem komuś

181
00:08:14,880 --> 00:08:16,560
jego prywatnej własności.

182
00:08:16,659 --> 00:08:17,020
Ten pustostan

183
00:08:17,580 --> 00:08:18,840
miał też taką cechę,

184
00:08:18,979 --> 00:08:19,740
że był niczyj,

185
00:08:19,740 --> 00:08:20,720
bo za PRL-u,

186
00:08:21,080 --> 00:08:21,760
zgodnie z prawem,

187
00:08:21,820 --> 00:08:22,800
wolności było posiadać

188
00:08:22,800 --> 00:08:23,700
tylko jedno mieszkanie.

189
00:08:23,840 --> 00:08:25,900
Ale wróćmy do sytuacji w Hiszpanii.

190
00:08:26,260 --> 00:08:27,200
Sytuacja w Hiszpanii

191
00:08:27,200 --> 00:08:29,000
teoretycznie jest,

192
00:08:29,260 --> 00:08:31,160
była spoko.

193
00:08:31,900 --> 00:08:34,799
Teoretycznie było prawo,

194
00:08:35,020 --> 00:08:36,299
które w ogóle,

195
00:08:36,440 --> 00:08:37,480
teoretycznie nadal,

196
00:08:37,640 --> 00:08:38,840
nadal w Hiszpanii jest prawo,

197
00:08:39,000 --> 00:08:40,400
które zakazuje

198
00:08:40,400 --> 00:08:41,640
włamywania się

199
00:08:41,640 --> 00:08:42,680
do cudzych mieszkań

200
00:08:42,680 --> 00:08:43,440
i zakazuje

201
00:08:43,440 --> 00:08:46,180
nielegalnego zajmowania lokali.

202
00:08:47,160 --> 00:08:48,260
Takie prawo obowiązuje

203
00:08:48,260 --> 00:08:49,260
w ich kodeksie karnym.

204
00:08:49,660 --> 00:08:49,939
Każdy,

205
00:08:50,020 --> 00:08:50,860
kto się włamie

206
00:08:50,860 --> 00:08:52,780
do cudzego lokalu,

207
00:08:52,880 --> 00:08:53,439
czy to domu,

208
00:08:53,520 --> 00:08:54,280
czy to mieszkania

209
00:08:54,280 --> 00:08:56,100
i nielegalnie go zajmuje,

210
00:08:56,220 --> 00:08:57,439
popełnia przestępstwo,

211
00:08:57,819 --> 00:08:59,260
za które podlega karze

212
00:08:59,880 --> 00:09:01,260
do pozbawienia

213
00:09:01,860 --> 00:09:03,000
wolności włącznie.

214
00:09:03,100 --> 00:09:03,460
Co prawda

215
00:09:03,460 --> 00:09:05,060
jest to dość nisko

216
00:09:05,060 --> 00:09:06,920
penalizowane przestępstwo

217
00:09:06,920 --> 00:09:08,300
w hiszpańskim kodeksie karnym,

218
00:09:08,380 --> 00:09:09,260
bo można dostać za to grzywdę,

219
00:09:10,380 --> 00:09:11,380
można za to

220
00:09:11,380 --> 00:09:12,680
dostać

221
00:09:12,680 --> 00:09:14,260
ograniczenie wolności,

222
00:09:14,400 --> 00:09:14,860
czyli tak zwane

223
00:09:14,860 --> 00:09:15,260
prace społeczne,

224
00:09:15,260 --> 00:09:17,060
a więzienie

225
00:09:17,060 --> 00:09:18,439
jest od trzech miesięcy

226
00:09:18,439 --> 00:09:19,120
do dwóch lat,

227
00:09:19,200 --> 00:09:20,120
czyli dość nisko

228
00:09:20,120 --> 00:09:20,860
penalizowane,

229
00:09:21,240 --> 00:09:22,160
ale jednak jest.

230
00:09:22,460 --> 00:09:22,900
Teoretycznie

231
00:09:22,900 --> 00:09:24,260
włamanie do cudzego mieszkania

232
00:09:24,800 --> 00:09:27,140
i go zajęcie,

233
00:09:27,260 --> 00:09:28,319
zaczęcie tam mieszkać

234
00:09:28,319 --> 00:09:29,000
jest przestępstwem,

235
00:09:29,040 --> 00:09:29,660
za które grozi

236
00:09:29,660 --> 00:09:30,180
do dwóch lat

237
00:09:30,180 --> 00:09:31,080
pozbawienia wolności.

238
00:09:31,200 --> 00:09:31,720
Tyle teoria.

239
00:09:32,360 --> 00:09:33,260
W praktyce jednak

240
00:09:33,800 --> 00:09:37,040
zgłoszenia na policję,

241
00:09:37,220 --> 00:09:38,020
których są

242
00:09:38,020 --> 00:09:39,600
dziesiątki tysięcy rocznie

243
00:09:39,600 --> 00:09:41,480
w Hiszpanii,

244
00:09:41,480 --> 00:09:44,580
a ewidentnych

245
00:09:44,580 --> 00:09:45,360
przestępstw

246
00:09:45,360 --> 00:09:46,200
jest dużo, dużo więcej.

247
00:09:46,340 --> 00:09:46,620
Tam już

248
00:09:46,620 --> 00:09:47,920
większość ludzi

249
00:09:47,920 --> 00:09:48,380
tego po prostu

250
00:09:48,380 --> 00:09:49,020
nie zgłasza,

251
00:09:49,380 --> 00:09:49,900
tylko idzie do

252
00:09:49,900 --> 00:09:50,880
specjalnych agencji,

253
00:09:51,020 --> 00:09:51,440
które się tych

254
00:09:51,440 --> 00:09:53,020
okupas pozbywają,

255
00:09:53,120 --> 00:09:53,440
ale o tym

256
00:09:53,440 --> 00:09:54,280
w dalszej części

257
00:09:54,280 --> 00:09:54,960
tego vloga.

258
00:09:57,100 --> 00:09:57,280
No,

259
00:09:58,680 --> 00:09:59,520
policja to lewa.

260
00:09:59,800 --> 00:10:00,580
Dlaczego to lewa?

261
00:10:01,140 --> 00:10:01,760
A no, dlatego,

262
00:10:02,020 --> 00:10:03,640
że wykorzystywane

263
00:10:03,640 --> 00:10:04,620
jest patologicznie

264
00:10:04,620 --> 00:10:05,420
inne prawo.

265
00:10:06,020 --> 00:10:06,620
W Hiszpanii

266
00:10:06,620 --> 00:10:07,420
jest prawo,

267
00:10:07,900 --> 00:10:08,540
które mówi,

268
00:10:08,540 --> 00:10:10,160
że wolno

269
00:10:10,160 --> 00:10:11,900
zająć lokal,

270
00:10:12,400 --> 00:10:13,120
który jest,

271
00:10:13,260 --> 00:10:13,680
uwaga,

272
00:10:14,400 --> 00:10:15,280
trwale,

273
00:10:15,900 --> 00:10:16,620
podkreślam,

274
00:10:17,099 --> 00:10:17,719
trwale

275
00:10:17,719 --> 00:10:19,020
nieużywany.

276
00:10:19,599 --> 00:10:20,860
I trwale

277
00:10:20,860 --> 00:10:21,560
oznacza to

278
00:10:21,560 --> 00:10:22,160
w ten sposób,

279
00:10:22,439 --> 00:10:22,599
że

280
00:10:22,599 --> 00:10:23,680
teoretycznie

281
00:10:23,680 --> 00:10:24,819
według tych przepisów

282
00:10:24,819 --> 00:10:26,240
nawet jeśli

283
00:10:26,240 --> 00:10:26,920
ktoś

284
00:10:26,920 --> 00:10:28,740
jest właścicielem

285
00:10:28,740 --> 00:10:29,680
lokalu

286
00:10:29,680 --> 00:10:31,920
wakacyjnego

287
00:10:31,920 --> 00:10:33,079
i przyjeżdża

288
00:10:33,079 --> 00:10:34,180
do tego lokalu

289
00:10:34,180 --> 00:10:35,099
wakacyjnego

290
00:10:35,099 --> 00:10:36,219
raz na rok.

291
00:10:36,640 --> 00:10:37,219
Jest dom,

292
00:10:37,740 --> 00:10:38,400
w którym

293
00:10:38,400 --> 00:10:39,260
ktoś mieszka

294
00:10:39,260 --> 00:10:40,020
tylko przez

295
00:10:40,020 --> 00:10:41,060
trzy tygodnie

296
00:10:41,060 --> 00:10:41,920
raz w roku

297
00:10:41,920 --> 00:10:42,740
w czasie wakacji.

298
00:10:43,540 --> 00:10:44,579
To ten dom

299
00:10:44,579 --> 00:10:46,860
jest użytkowany,

300
00:10:47,140 --> 00:10:48,579
nie jest porzucony,

301
00:10:49,020 --> 00:10:49,520
w związku z tym

302
00:10:49,520 --> 00:10:50,319
nie wolno go

303
00:10:50,319 --> 00:10:51,240
legalnie zająć.

304
00:10:52,020 --> 00:10:53,020
Tyle teoria.

305
00:10:53,020 --> 00:10:54,760
W praktyce jednak

306
00:10:54,760 --> 00:10:56,020
jest wykorzystywany

307
00:10:56,699 --> 00:10:57,579
inny przepis,

308
00:10:58,000 --> 00:10:58,760
który mówi,

309
00:10:59,240 --> 00:11:00,120
że jak do takiego

310
00:11:00,120 --> 00:11:01,420
lokalu

311
00:11:01,420 --> 00:11:03,240
wejdzie ktoś

312
00:11:03,240 --> 00:11:04,079
nielegalnie

313
00:11:04,079 --> 00:11:05,860
i zamieszka w nim

314
00:11:05,860 --> 00:11:07,480
przez co najmniej

315
00:11:07,480 --> 00:11:08,600
48 godzin

316
00:11:08,600 --> 00:11:10,000
to nie wolno go

317
00:11:10,000 --> 00:11:11,380
szybko eksplitować,

318
00:11:11,520 --> 00:11:12,120
tylko trzeba to

319
00:11:12,120 --> 00:11:13,080
robić całą

320
00:11:13,080 --> 00:11:13,800
długą ścieżką

321
00:11:13,800 --> 00:11:14,540
proceduralną,

322
00:11:14,640 --> 00:11:15,380
która trwa bardzo,

323
00:11:15,540 --> 00:11:16,060
bardzo długo.

324
00:11:16,380 --> 00:11:17,340
Choć tutaj

325
00:11:17,340 --> 00:11:18,020
trzeba wyraźnie

326
00:11:18,020 --> 00:11:18,500
powiedzieć

327
00:11:18,500 --> 00:11:19,480
i tak krócej

328
00:11:19,480 --> 00:11:20,220
niż w Polsce.

329
00:11:20,720 --> 00:11:21,460
Więc tutaj

330
00:11:21,460 --> 00:11:22,520
różni ludzie,

331
00:11:22,680 --> 00:11:23,380
którzy współczujecie

332
00:11:23,380 --> 00:11:24,060
Hiszpanom,

333
00:11:24,200 --> 00:11:24,980
współczujcie też

334
00:11:24,980 --> 00:11:25,620
właścicielom

335
00:11:25,620 --> 00:11:26,960
polskich mieszkań,

336
00:11:27,260 --> 00:11:28,000
bo w Polsce

337
00:11:28,000 --> 00:11:28,760
wywalenie

338
00:11:28,760 --> 00:11:30,020
nielegalnego lokatora

339
00:11:30,020 --> 00:11:30,440
to jest

340
00:11:30,440 --> 00:11:31,180
od pięciu

341
00:11:31,180 --> 00:11:31,959
do ośmiu lat,

342
00:11:32,459 --> 00:11:34,060
w Hiszpanii

343
00:11:34,060 --> 00:11:35,000
dwa do trzy

344
00:11:35,000 --> 00:11:35,819
przez sąd

345
00:11:35,819 --> 00:11:36,780
no i mają tą

346
00:11:36,780 --> 00:11:37,640
szybką drogę

347
00:11:37,640 --> 00:11:39,000
48 godzin,

348
00:11:39,540 --> 00:11:41,020
48 godzin,

349
00:11:41,180 --> 00:11:41,579
gdzie jeśli

350
00:11:41,579 --> 00:11:42,140
nie zamieszka

351
00:11:42,140 --> 00:11:43,099
48 godzin

352
00:11:43,099 --> 00:11:43,599
to po prostu

353
00:11:43,599 --> 00:11:44,640
dzwonisz po policję

354
00:11:44,640 --> 00:11:46,180
ej jakiś okupas

355
00:11:46,180 --> 00:11:47,239
mi się zalągł,

356
00:11:47,319 --> 00:11:48,579
zalągł mi się wczoraj,

357
00:11:48,939 --> 00:11:49,500
proszę go

358
00:11:49,500 --> 00:11:50,579
na kopach

359
00:11:50,579 --> 00:11:51,099
wyrzucić.

360
00:11:51,239 --> 00:11:51,640
Przychodzą

361
00:11:51,640 --> 00:11:52,339
i wykupują.

362
00:11:52,500 --> 00:11:52,819
Ale

363
00:11:52,819 --> 00:11:54,319
ci okupas

364
00:11:54,319 --> 00:11:55,420
zrobili się

365
00:11:55,420 --> 00:11:55,920
cwani

366
00:11:55,920 --> 00:11:57,560
i zaczęli się

367
00:11:57,560 --> 00:11:58,479
zabezpieczać

368
00:11:58,479 --> 00:11:59,439
przed tym,

369
00:11:59,440 --> 00:12:01,500
że właściciel

370
00:12:01,500 --> 00:12:02,400
będzie próbował

371
00:12:02,400 --> 00:12:03,160
odzyskać

372
00:12:03,160 --> 00:12:04,220
swoją własność.

373
00:12:04,360 --> 00:12:05,000
Jak oni się

374
00:12:05,000 --> 00:12:06,220
zabezpieczają?

375
00:12:06,440 --> 00:12:06,880
Gromadzą

376
00:12:06,880 --> 00:12:07,580
rachunki.

377
00:12:08,000 --> 00:12:08,540
Gromadzą

378
00:12:08,540 --> 00:12:09,020
rachunki

379
00:12:09,020 --> 00:12:09,800
w jakiś sposób

380
00:12:09,800 --> 00:12:11,020
powiązane

381
00:12:11,020 --> 00:12:11,600
z tym

382
00:12:11,600 --> 00:12:12,660
lokalem,

383
00:12:13,880 --> 00:12:14,200
przy czym

384
00:12:14,200 --> 00:12:15,060
nie muszą to być

385
00:12:15,060 --> 00:12:15,780
według

386
00:12:15,780 --> 00:12:16,740
tamtejszej

387
00:12:16,740 --> 00:12:17,340
hiszpańskiej

388
00:12:17,340 --> 00:12:18,020
praktyki,

389
00:12:18,480 --> 00:12:19,160
nie muszą to być

390
00:12:19,160 --> 00:12:19,620
rachunki

391
00:12:19,620 --> 00:12:20,000
na przykład

392
00:12:20,000 --> 00:12:21,160
za prąd,

393
00:12:21,280 --> 00:12:21,960
nie muszą to być

394
00:12:21,960 --> 00:12:22,420
rachunki

395
00:12:22,420 --> 00:12:23,180
za gaz,

396
00:12:23,300 --> 00:12:23,660
czy też

397
00:12:23,660 --> 00:12:24,340
na przykład

398
00:12:24,340 --> 00:12:24,900
rachunki

399
00:12:24,900 --> 00:12:25,920
za odprowadzanie

400
00:12:25,920 --> 00:12:26,500
ścieków,

401
00:12:26,620 --> 00:12:27,360
tylko jakiekolwiek

402
00:12:27,360 --> 00:12:27,760
rachunki

403
00:12:27,760 --> 00:12:28,320
powiązane

404
00:12:28,320 --> 00:12:28,640
z tym

405
00:12:28,640 --> 00:12:29,360
lokalem.

406
00:12:29,440 --> 00:12:30,080
Co więc

407
00:12:30,080 --> 00:12:30,760
w praktyce

408
00:12:30,760 --> 00:12:31,420
robią

409
00:12:31,420 --> 00:12:32,100
okupas?

410
00:12:32,260 --> 00:12:32,760
Zamawiają

411
00:12:32,760 --> 00:12:33,300
żarcie

412
00:12:33,300 --> 00:12:34,340
na dowóz,

413
00:12:34,920 --> 00:12:36,520
na aplikacjach,

414
00:12:37,280 --> 00:12:37,600
na

415
00:12:37,600 --> 00:12:38,540
dany

416
00:12:38,540 --> 00:12:39,240
adres,

417
00:12:39,320 --> 00:12:39,580
na dane

418
00:12:39,580 --> 00:12:40,180
mieszkanie,

419
00:12:40,680 --> 00:12:41,300
które chcą

420
00:12:41,300 --> 00:12:42,120
komuś

421
00:12:42,120 --> 00:12:42,740
ukraść.

422
00:12:43,560 --> 00:12:44,080
Wykorzystują

423
00:12:44,080 --> 00:12:44,460
fakt,

424
00:12:44,620 --> 00:12:44,980
że ci

425
00:12:44,980 --> 00:12:45,940
kurierzy

426
00:12:45,940 --> 00:12:47,220
to nie są

427
00:12:47,220 --> 00:12:47,640
ludzie,

428
00:12:48,020 --> 00:12:48,540
którzy są

429
00:12:48,540 --> 00:12:48,940
jakimiś

430
00:12:48,940 --> 00:12:49,940
urzędnikami,

431
00:12:50,580 --> 00:12:51,500
jakieś ścisłe

432
00:12:51,500 --> 00:12:52,360
zarachowanie

433
00:12:52,360 --> 00:12:53,020
robią i tak

434
00:12:53,020 --> 00:12:53,320
dalej.

435
00:12:53,320 --> 00:12:53,740
I

436
00:12:53,740 --> 00:12:54,820
jeśli

437
00:12:54,820 --> 00:12:56,000
taki okupas

438
00:12:56,000 --> 00:12:56,600
zamówi

439
00:12:56,600 --> 00:12:56,840
na przykład

440
00:12:56,840 --> 00:12:57,300
mieszkanie

441
00:12:57,300 --> 00:12:57,900
do bloku,

442
00:12:57,900 --> 00:12:58,900
a

443
00:12:58,900 --> 00:13:00,420
czeka

444
00:13:00,420 --> 00:13:01,060
na kuriera

445
00:13:01,060 --> 00:13:02,100
przed furtką,

446
00:13:02,459 --> 00:13:03,319
to ten kurier

447
00:13:03,319 --> 00:13:04,040
mu to jedzenie

448
00:13:04,040 --> 00:13:04,880
zwykle wyda.

449
00:13:05,100 --> 00:13:05,420
No bo

450
00:13:05,420 --> 00:13:06,560
dlaczego miałby

451
00:13:06,560 --> 00:13:07,600
nie wydać

452
00:13:07,600 --> 00:13:08,540
klientowi,

453
00:13:08,540 --> 00:13:09,400
który zna ten

454
00:13:09,400 --> 00:13:09,640
kod

455
00:13:09,640 --> 00:13:11,040
odbioru,

456
00:13:11,540 --> 00:13:13,120
który pokaże mu

457
00:13:13,120 --> 00:13:13,819
w aplikacji

458
00:13:13,819 --> 00:13:14,620
tak, to ja

459
00:13:14,620 --> 00:13:15,700
i dlaczego

460
00:13:15,700 --> 00:13:16,060
miałby

461
00:13:16,060 --> 00:13:16,620
zasuwać

462
00:13:16,620 --> 00:13:16,900
z nim

463
00:13:16,900 --> 00:13:17,400
do danego

464
00:13:17,400 --> 00:13:17,880
lokalu,

465
00:13:18,020 --> 00:13:18,580
sprawdzać,

466
00:13:18,720 --> 00:13:18,980
czy on

467
00:13:18,980 --> 00:13:19,260
w tym

468
00:13:19,260 --> 00:13:19,640
danym

469
00:13:19,640 --> 00:13:19,980
lokalu

470
00:13:19,980 --> 00:13:20,620
mieszka,

471
00:13:21,520 --> 00:13:21,960
skoro to

472
00:13:21,960 --> 00:13:22,320
zajmuje

473
00:13:22,320 --> 00:13:23,020
czas,

474
00:13:23,980 --> 00:13:24,320
a

475
00:13:24,320 --> 00:13:25,380
tak to

476
00:13:25,380 --> 00:13:26,080
będzie miał

477
00:13:26,080 --> 00:13:26,640
szybciej

478
00:13:26,640 --> 00:13:26,880
kurs

479
00:13:26,880 --> 00:13:27,460
załatwiony.

480
00:13:27,560 --> 00:13:27,940
Pieniądze

481
00:13:27,940 --> 00:13:28,420
to same,

482
00:13:28,620 --> 00:13:29,000
mniej się

483
00:13:29,000 --> 00:13:29,480
narobi,

484
00:13:30,060 --> 00:13:30,660
zrobi drugi

485
00:13:30,660 --> 00:13:30,900
kurs,

486
00:13:31,000 --> 00:13:31,480
jeszcze bardzo

487
00:13:31,480 --> 00:13:31,760
często

488
00:13:31,760 --> 00:13:32,600
taki okupas

489
00:13:32,600 --> 00:13:33,800
da parę

490
00:13:33,800 --> 00:13:34,900
monet

491
00:13:34,900 --> 00:13:35,840
na piwku,

492
00:13:36,320 --> 00:13:36,520
bez

493
00:13:36,520 --> 00:13:37,520
problemu.

494
00:13:37,600 --> 00:13:37,900
Porobią

495
00:13:37,900 --> 00:13:38,480
tak 2-3

496
00:13:38,480 --> 00:13:39,000
tygodnie,

497
00:13:39,620 --> 00:13:40,000
potem

498
00:13:40,000 --> 00:13:41,600
namierzą

499
00:13:41,600 --> 00:13:42,100
rodzinkę,

500
00:13:42,240 --> 00:13:42,900
która wyjechała

501
00:13:42,900 --> 00:13:43,699
sobie na weekend,

502
00:13:45,620 --> 00:13:45,939
o

503
00:13:45,939 --> 00:13:47,720
pusto,

504
00:13:48,520 --> 00:13:49,199
rozwiercane

505
00:13:49,199 --> 00:13:49,680
zamki,

506
00:13:49,939 --> 00:13:50,439
na chama,

507
00:13:51,140 --> 00:13:52,380
włamanie,

508
00:13:52,439 --> 00:13:53,360
nawet nie bawią się

509
00:13:53,360 --> 00:13:54,480
w jakiś

510
00:13:54,480 --> 00:13:55,240
picklocking,

511
00:13:55,319 --> 00:13:55,819
przechodzenie

512
00:13:55,819 --> 00:13:56,780
przez zamek,

513
00:13:57,160 --> 00:13:58,040
wykorzystywanie

514
00:13:58,040 --> 00:13:58,800
wytryków,

515
00:13:58,900 --> 00:14:00,020
tylko na chama,

516
00:14:00,160 --> 00:14:00,840
rozwiercane

517
00:14:00,840 --> 00:14:01,360
zamki,

518
00:14:01,500 --> 00:14:02,380
otwierane drzwi,

519
00:14:02,760 --> 00:14:04,000
wprowadzanie się,

520
00:14:04,860 --> 00:14:05,699
zmiana zamków

521
00:14:05,699 --> 00:14:06,160
i teraz oni

522
00:14:06,160 --> 00:14:06,860
tu mieszkają.

523
00:14:07,199 --> 00:14:07,480
Przychodzi

524
00:14:07,480 --> 00:14:08,040
policja,

525
00:14:09,920 --> 00:14:10,240
przychodzi

526
00:14:10,240 --> 00:14:10,880
właściciel,

527
00:14:10,980 --> 00:14:12,000
jest niewpuszczany

528
00:14:12,000 --> 00:14:12,560
do własnego

529
00:14:12,560 --> 00:14:13,119
lokalu,

530
00:14:15,000 --> 00:14:15,680
niewpuszczany

531
00:14:15,680 --> 00:14:16,219
do własnego

532
00:14:16,219 --> 00:14:16,760
lokalu,

533
00:14:16,880 --> 00:14:17,359
dzwoni po

534
00:14:17,359 --> 00:14:17,900
policję,

535
00:14:18,119 --> 00:14:18,939
policja ma

536
00:14:18,939 --> 00:14:19,760
pokazywane,

537
00:14:20,260 --> 00:14:21,359
słuchajcie,

538
00:14:21,599 --> 00:14:22,140
ale my tutaj

539
00:14:22,140 --> 00:14:23,079
od 2-3

540
00:14:23,079 --> 00:14:23,500
tygodni

541
00:14:23,500 --> 00:14:23,979
mieszkamy,

542
00:14:24,079 --> 00:14:24,640
proszę bardzo,

543
00:14:24,920 --> 00:14:25,439
zamawiamy

544
00:14:25,439 --> 00:14:25,880
żarcie

545
00:14:25,880 --> 00:14:27,020
z aplikacji

546
00:14:27,020 --> 00:14:27,599
na dowóz,

547
00:14:27,699 --> 00:14:29,239
tutaj w aplikacji

548
00:14:29,239 --> 00:14:30,300
jest dowód,

549
00:14:30,400 --> 00:14:30,660
tu są

550
00:14:30,660 --> 00:14:31,219
rachunki,

551
00:14:32,800 --> 00:14:33,079
sorry,

552
00:14:33,479 --> 00:14:34,119
policja mówi,

553
00:14:34,219 --> 00:14:34,719
przepraszamy,

554
00:14:34,800 --> 00:14:35,140
ale nie muszę,

555
00:14:35,140 --> 00:14:35,819
żeby tych ludzi

556
00:14:35,819 --> 00:14:36,819
wyrzucić,

557
00:14:37,339 --> 00:14:37,660
to samo

558
00:14:37,660 --> 00:14:38,160
kupas,

559
00:14:38,359 --> 00:14:38,640
sorry.

560
00:14:39,400 --> 00:14:39,839
Tak to działa

561
00:14:39,839 --> 00:14:40,479
w praktyce,

562
00:14:40,560 --> 00:14:41,079
drodzy Państwo.

563
00:14:41,500 --> 00:14:41,859
Teoria,

564
00:14:42,140 --> 00:14:42,439
super,

565
00:14:42,560 --> 00:14:43,439
chodzi o to,

566
00:14:43,540 --> 00:14:45,540
żeby nie marnowały się

567
00:14:45,540 --> 00:14:47,660
i nie niscały lokale,

568
00:14:47,780 --> 00:14:49,280
które są całymi latami

569
00:14:49,280 --> 00:14:51,219
przez nich ogonie użytkowane,

570
00:14:52,000 --> 00:14:52,959
w których na przykład

571
00:14:52,959 --> 00:14:53,739
nikt nie mieszka,

572
00:14:53,819 --> 00:14:54,819
przez to niszczeją,

573
00:14:55,300 --> 00:14:57,660
nie są w związku z tym

574
00:14:57,660 --> 00:14:59,239
ogrzewane,

575
00:14:59,240 --> 00:15:00,380
jak są nie ogrzewane,

576
00:15:00,520 --> 00:15:02,240
to tam przemarzają,

577
00:15:03,020 --> 00:15:04,860
pojawia się grzyb,

578
00:15:04,960 --> 00:15:05,960
pojawia się pleśń,

579
00:15:06,360 --> 00:15:07,160
jest to szczególnie

580
00:15:07,160 --> 00:15:08,300
niefajne w bloku,

581
00:15:08,400 --> 00:15:09,100
no bo jak jest dom,

582
00:15:09,200 --> 00:15:10,860
to niszczeje ten jeden dom

583
00:15:10,860 --> 00:15:11,260
komuś,

584
00:15:11,500 --> 00:15:12,000
pół biedy,

585
00:15:12,460 --> 00:15:13,660
jak to jest w mieszkaniu,

586
00:15:14,080 --> 00:15:14,540
no to

587
00:15:14,540 --> 00:15:16,240
ta pleśń potrafi,

588
00:15:17,380 --> 00:15:17,960
tak mówiąc,

589
00:15:18,020 --> 00:15:18,920
bardzo kolokwialnie

590
00:15:18,920 --> 00:15:20,880
oddziaływać na inne lokale,

591
00:15:20,880 --> 00:15:21,320
bo jest na przykład

592
00:15:21,320 --> 00:15:21,820
wspólna,

593
00:15:21,820 --> 00:15:25,020
wspólna wentylacja

594
00:15:25,020 --> 00:15:26,020
grawitacyjna,

595
00:15:26,740 --> 00:15:27,860
trwale nie,

596
00:15:28,060 --> 00:15:29,500
nie ogrzewane

597
00:15:29,500 --> 00:15:31,500
mieszkanie też

598
00:15:31,500 --> 00:15:33,460
wyciąga energię

599
00:15:33,460 --> 00:15:35,480
z lokali sąsiednich,

600
00:15:35,540 --> 00:15:36,660
no w przypadku Hiszpanii

601
00:15:36,660 --> 00:15:37,860
to bardziej chodzi o

602
00:15:37,860 --> 00:15:39,880
oziębianie klimatyzacją,

603
00:15:39,960 --> 00:15:40,460
no ale wiadomo,

604
00:15:40,860 --> 00:15:41,840
o co chodzi,

605
00:15:42,400 --> 00:15:44,080
żeby się nie marnowało

606
00:15:44,080 --> 00:15:47,380
i żeby nie niszczało,

607
00:15:47,440 --> 00:15:48,320
no jak ktoś,

608
00:15:48,520 --> 00:15:48,840
nie wiem,

609
00:15:49,320 --> 00:15:50,000
ma dom,

610
00:15:50,140 --> 00:15:50,740
który ma mu

611
00:15:50,740 --> 00:15:51,780
spleśnieć,

612
00:15:51,860 --> 00:15:52,320
zgnić,

613
00:15:52,480 --> 00:15:53,040
zniszczyć,

614
00:15:53,480 --> 00:15:54,240
to lepiej,

615
00:15:54,380 --> 00:15:55,820
żeby ktoś tam siedział,

616
00:15:56,060 --> 00:15:57,740
żeby ktoś o to dbał,

617
00:15:57,800 --> 00:15:59,000
niż ma mu to

618
00:15:59,000 --> 00:15:59,960
całkowicie się

619
00:15:59,960 --> 00:16:01,660
zniszczyć,

620
00:16:01,760 --> 00:16:02,020
prawda?

621
00:16:02,580 --> 00:16:02,740
No,

622
00:16:03,080 --> 00:16:03,640
teoretycznie.

623
00:16:04,000 --> 00:16:04,900
W praktyce jest to

624
00:16:04,900 --> 00:16:06,160
wykorzystywane do

625
00:16:06,160 --> 00:16:08,200
po prostu okradania

626
00:16:08,200 --> 00:16:09,740
ludzi z mieszkań

627
00:16:09,740 --> 00:16:10,260
i domów

628
00:16:10,260 --> 00:16:11,180
i wcale te domy

629
00:16:11,180 --> 00:16:12,060
nie muszą być puste,

630
00:16:12,440 --> 00:16:12,780
wystarczy,

631
00:16:12,880 --> 00:16:14,060
że ktoś wyjedzie na wakacje,

632
00:16:14,080 --> 00:16:15,540
nie mówiąc już o tym,

633
00:16:15,640 --> 00:16:16,260
że są przypadki,

634
00:16:16,340 --> 00:16:17,440
że ktoś na weekend wyjedzie,

635
00:16:17,540 --> 00:16:18,460
wróci po weekendzie,

636
00:16:18,760 --> 00:16:20,140
nie ma swojego domu,

637
00:16:20,480 --> 00:16:21,440
a ci okupas bywają

638
00:16:21,440 --> 00:16:22,380
tak bezczelni,

639
00:16:22,920 --> 00:16:24,400
że próbują w sądzie

640
00:16:24,400 --> 00:16:24,920
powiedzieć,

641
00:16:25,120 --> 00:16:25,760
że oni żądają

642
00:16:25,760 --> 00:16:26,580
na przykład pieniędzy

643
00:16:26,580 --> 00:16:27,040
za to,

644
00:16:27,140 --> 00:16:29,340
że się zajmowali

645
00:16:29,340 --> 00:16:30,340
tym mieszkaniem

646
00:16:30,340 --> 00:16:30,740
albo,

647
00:16:30,980 --> 00:16:32,580
że dozorowali

648
00:16:32,580 --> 00:16:33,320
to mieszkanie,

649
00:16:33,400 --> 00:16:35,020
czyli się opiekowali,

650
00:16:35,140 --> 00:16:35,900
żeby nikt inny

651
00:16:35,900 --> 00:16:36,800
go nie ukradł,

652
00:16:36,860 --> 00:16:37,320
czajecie?

653
00:16:37,760 --> 00:16:38,020
Albo,

654
00:16:38,100 --> 00:16:39,060
że jakieś nakłady

655
00:16:39,060 --> 00:16:41,120
powzięli,

656
00:16:41,160 --> 00:16:42,260
na przykład odmalowali

657
00:16:42,260 --> 00:16:43,040
i co z tego,

658
00:16:43,160 --> 00:16:43,760
że miałeś na przykład

659
00:16:43,760 --> 00:16:44,880
piękne białe ściany,

660
00:16:45,000 --> 00:16:45,720
które chciałeś,

661
00:16:46,040 --> 00:16:47,420
oni ci walnęli

662
00:16:47,420 --> 00:16:48,260
na czarne

663
00:16:48,260 --> 00:16:49,280
i teraz

664
00:16:49,280 --> 00:16:50,160
ty będziesz musiał

665
00:16:50,160 --> 00:16:51,500
znowu sobie to przemalowywać

666
00:16:51,500 --> 00:16:52,860
na białe,

667
00:16:53,420 --> 00:16:54,660
to nie jest takie łatwe

668
00:16:54,660 --> 00:16:56,020
z twoją białą farbą

669
00:16:56,020 --> 00:16:57,080
pokryć czarny kolor,

670
00:16:57,160 --> 00:16:57,800
więc jeszcze będziesz

671
00:16:57,800 --> 00:16:59,120
musiał za to zapłacić,

672
00:16:59,220 --> 00:16:59,340
nie,

673
00:16:59,720 --> 00:17:00,560
masz im zapłacić

674
00:17:00,560 --> 00:17:00,860
za to,

675
00:17:00,920 --> 00:17:01,680
że ci przemalowali

676
00:17:01,680 --> 00:17:02,620
na czarny i tak dalej.

677
00:17:02,760 --> 00:17:03,900
Tyle w praktyce.

678
00:17:04,400 --> 00:17:04,859
Jak się ludzie

679
00:17:04,859 --> 00:17:05,760
przed tym bronią?

680
00:17:06,420 --> 00:17:07,020
Bronią się,

681
00:17:07,359 --> 00:17:07,500
ach,

682
00:17:07,579 --> 00:17:07,780
w ogóle,

683
00:17:08,000 --> 00:17:09,540
jakie skutki społeczne

684
00:17:09,540 --> 00:17:10,640
przede wszystkim

685
00:17:10,640 --> 00:17:11,520
najważniejsze

686
00:17:11,520 --> 00:17:13,440
ruch okupas

687
00:17:13,440 --> 00:17:14,560
ma w Hiszpanii.

688
00:17:14,560 --> 00:17:16,560
Wzrost cen nieruchomości

689
00:17:16,560 --> 00:17:19,140
oraz drastyczny wzrost cen

690
00:17:19,140 --> 00:17:20,720
najmu nieruchomości.

691
00:17:20,800 --> 00:17:21,420
To jest pierwszy,

692
00:17:21,420 --> 00:17:23,700
pierwszy podstawowy,

693
00:17:23,940 --> 00:17:27,420
pierwszy podstawowy,

694
00:17:27,420 --> 00:17:29,260
pierwszy podstawowy skutek.

695
00:17:29,980 --> 00:17:32,100
Czyli Hiszpanie chcieli,

696
00:17:32,340 --> 00:17:33,700
hiszpańscy komuniści,

697
00:17:33,780 --> 00:17:34,720
bo socjalistami to już

698
00:17:34,720 --> 00:17:35,560
ich ciężko nazwać,

699
00:17:35,560 --> 00:17:37,240
hiszpańscy komuniści

700
00:17:37,240 --> 00:17:37,760
chcieli,

701
00:17:38,460 --> 00:17:41,080
żeby więcej ludzi

702
00:17:41,080 --> 00:17:42,360
miało gdzie mieszkać,

703
00:17:42,460 --> 00:17:42,899
bo rozumiem,

704
00:17:43,060 --> 00:17:43,780
że chodzi o to,

705
00:17:43,879 --> 00:17:45,080
że nie mieli gdzie mieszkać,

706
00:17:45,120 --> 00:17:45,800
bo te mieszkania,

707
00:17:45,919 --> 00:17:47,000
domy były tam za drogie.

708
00:17:47,560 --> 00:17:48,260
Efekt jest taki,

709
00:17:48,360 --> 00:17:49,460
że są jeszcze droższe.

710
00:17:50,820 --> 00:17:51,179
Dlaczego?

711
00:17:51,540 --> 00:17:52,500
Z dwóch powodów.

712
00:17:52,919 --> 00:17:53,440
Po pierwsze,

713
00:17:54,800 --> 00:17:55,560
inaczej się teraz

714
00:17:55,560 --> 00:17:56,720
buduje bloki

715
00:17:56,720 --> 00:17:58,100
i osiedla domków

716
00:17:58,100 --> 00:17:59,620
w Hiszpanii

717
00:17:59,620 --> 00:18:01,179
metodą antyokupas.

718
00:18:02,200 --> 00:18:02,820
Chodzi o to,

719
00:18:03,399 --> 00:18:04,820
że skoro wiadomo,

720
00:18:04,820 --> 00:18:06,060
że grasują

721
00:18:06,060 --> 00:18:06,820
całe mafie

722
00:18:07,540 --> 00:18:08,760
tych okupas,

723
00:18:09,379 --> 00:18:10,960
którzy po prostu

724
00:18:10,960 --> 00:18:12,280
specjalizują się w tym,

725
00:18:12,379 --> 00:18:13,560
że kradną te mieszkania,

726
00:18:13,659 --> 00:18:14,260
a potem się grzecznie

727
00:18:14,260 --> 00:18:15,000
wyprowadzają

728
00:18:15,000 --> 00:18:16,500
za opłatą,

729
00:18:17,200 --> 00:18:18,399
to jest akcja,

730
00:18:18,540 --> 00:18:19,820
musi być reakcja.

731
00:18:20,040 --> 00:18:20,760
W związku z tym

732
00:18:20,760 --> 00:18:21,659
domy,

733
00:18:21,679 --> 00:18:22,980
bloki

734
00:18:22,980 --> 00:18:24,980
w Hiszpanii

735
00:18:24,980 --> 00:18:25,820
coraz częściej

736
00:18:25,820 --> 00:18:26,899
przypominają takie,

737
00:18:27,040 --> 00:18:27,980
powiedziałbym,

738
00:18:28,280 --> 00:18:29,320
zamknięte twierdze,

739
00:18:29,500 --> 00:18:30,460
gdzie jest nie tylko,

740
00:18:30,700 --> 00:18:31,520
że jedno wejście,

741
00:18:31,639 --> 00:18:31,899
nie tylko,

742
00:18:32,020 --> 00:18:32,679
że ogrodzone,

743
00:18:33,159 --> 00:18:33,460
nie tylko,

744
00:18:33,600 --> 00:18:34,360
że jest portier,

745
00:18:34,360 --> 00:18:35,500
ale w którym jest

746
00:18:35,500 --> 00:18:36,840
autentyczna ochrona,

747
00:18:36,979 --> 00:18:38,120
która cały czas patrzy,

748
00:18:38,679 --> 00:18:39,659
czy ktoś obcy

749
00:18:39,659 --> 00:18:40,919
się tam nie kręci

750
00:18:40,919 --> 00:18:42,020
i ewentualnie,

751
00:18:42,159 --> 00:18:43,219
jak tylko ktoś obcy

752
00:18:43,219 --> 00:18:43,860
zajmie lokal,

753
00:18:44,000 --> 00:18:46,600
od razu zaczyna działać,

754
00:18:46,600 --> 00:18:48,360
żeby go stamtąd wyrzucić,

755
00:18:48,979 --> 00:18:50,040
ściągając właścicieli,

756
00:18:50,139 --> 00:18:51,040
czy działając w imieniu

757
00:18:51,040 --> 00:18:51,959
tych właścicieli,

758
00:18:52,500 --> 00:18:53,439
fizycznie,

759
00:18:54,219 --> 00:18:58,360
czy też poprzez policję

760
00:18:58,360 --> 00:18:58,760
i tak dalej,

761
00:18:58,820 --> 00:18:59,199
i tak dalej.

762
00:18:59,360 --> 00:19:00,040
Co to oznacza?

763
00:19:00,179 --> 00:19:00,860
Oznacza to,

764
00:19:00,860 --> 00:19:03,439
że właściciele legalni

765
00:19:03,439 --> 00:19:04,699
musieli poddać się

766
00:19:04,699 --> 00:19:05,919
coraz wyższym

767
00:19:05,919 --> 00:19:06,459
rygorom,

768
00:19:06,459 --> 00:19:07,100
rygorom

769
00:19:07,100 --> 00:19:08,620
identyfikacyjnym,

770
00:19:08,679 --> 00:19:09,379
no bo taki,

771
00:19:09,840 --> 00:19:10,800
mówiąc krótko,

772
00:19:11,399 --> 00:19:13,760
administrator budynku,

773
00:19:14,199 --> 00:19:15,340
no nie może się pomylić,

774
00:19:15,399 --> 00:19:15,860
no bo wiadomo,

775
00:19:16,000 --> 00:19:16,580
pomyli się,

776
00:19:17,139 --> 00:19:18,139
dwie doby ktoś tam

777
00:19:18,139 --> 00:19:18,659
zabieszka

778
00:19:18,659 --> 00:19:20,120
i problem,

779
00:19:20,260 --> 00:19:20,540
tak?

780
00:19:20,860 --> 00:19:21,500
W związku z tym,

781
00:19:21,740 --> 00:19:23,639
albo są na wejściu

782
00:19:23,639 --> 00:19:24,639
montowane

783
00:19:24,639 --> 00:19:26,979
takie systemy

784
00:19:26,979 --> 00:19:28,000
identyfikacji

785
00:19:28,000 --> 00:19:28,980
lokatorów,

786
00:19:29,060 --> 00:19:30,240
legalnych właścicieli

787
00:19:30,240 --> 00:19:31,420
polegające na

788
00:19:31,420 --> 00:19:32,300
czipach RFID,

789
00:19:32,440 --> 00:19:32,740
ale nie,

790
00:19:32,800 --> 00:19:33,840
nie takich wszczepianych

791
00:19:33,840 --> 00:19:34,400
pod skórę,

792
00:19:34,480 --> 00:19:35,060
tylko takich

793
00:19:35,060 --> 00:19:36,340
w bryloczku,

794
00:19:36,900 --> 00:19:37,560
kartach

795
00:19:37,560 --> 00:19:38,580
odpowiednich,

796
00:19:38,740 --> 00:19:39,380
magnetycznych,

797
00:19:39,440 --> 00:19:39,720
czy też,

798
00:19:39,800 --> 00:19:40,060
uwaga,

799
00:19:40,420 --> 00:19:41,500
systemy rozpoznawania

800
00:19:41,500 --> 00:19:42,920
twarze są montowane

801
00:19:42,920 --> 00:19:44,580
i badane jest,

802
00:19:44,840 --> 00:19:45,940
czy po prostu

803
00:19:45,940 --> 00:19:46,260
ktoś,

804
00:19:46,340 --> 00:19:46,940
kto się kręci

805
00:19:46,940 --> 00:19:48,080
po korytarzu,

806
00:19:48,160 --> 00:19:48,320
ktoś,

807
00:19:48,400 --> 00:19:49,000
kto tam wchodzi

808
00:19:49,000 --> 00:19:49,560
do lobby,

809
00:19:49,760 --> 00:19:50,780
czy on jest w systemie.

810
00:19:51,860 --> 00:19:53,080
Poza oczywistymi

811
00:19:53,080 --> 00:19:54,760
kwestiami prywatnościowymi,

812
00:19:55,160 --> 00:19:56,000
że prywatność

813
00:19:56,000 --> 00:19:56,860
biednych Hiszpanów

814
00:19:56,860 --> 00:19:57,760
już w tym momencie

815
00:19:57,760 --> 00:19:58,919
szlak trafia,

816
00:19:59,120 --> 00:19:59,879
to takie systemy

817
00:19:59,879 --> 00:20:00,679
są drogie.

818
00:20:01,219 --> 00:20:02,459
Zarówno drogie

819
00:20:02,459 --> 00:20:04,179
w zainstalowaniu,

820
00:20:04,399 --> 00:20:05,139
jak i drogie

821
00:20:05,139 --> 00:20:06,080
w użytkowaniu.

822
00:20:06,600 --> 00:20:07,179
Ktoś to musi

823
00:20:07,179 --> 00:20:08,100
obsługiwać,

824
00:20:08,300 --> 00:20:08,740
ktoś za to

825
00:20:08,740 --> 00:20:09,740
wystawia faktury,

826
00:20:10,179 --> 00:20:11,399
potrzebni są portierzy,

827
00:20:11,540 --> 00:20:12,219
potrzebne są,

828
00:20:12,219 --> 00:20:14,000
potrzebne są firmy

829
00:20:14,000 --> 00:20:14,639
ochroniarskie,

830
00:20:14,719 --> 00:20:15,360
ci okupas

831
00:20:15,360 --> 00:20:16,360
coraz częściej,

832
00:20:16,399 --> 00:20:16,800
no mówię,

833
00:20:16,899 --> 00:20:18,219
grasują praktycznie,

834
00:20:18,419 --> 00:20:19,260
że gangami,

835
00:20:19,379 --> 00:20:19,800
mafiami,

836
00:20:19,939 --> 00:20:20,760
już nie jeden,

837
00:20:20,899 --> 00:20:21,219
nie dwa,

838
00:20:21,699 --> 00:20:22,080
w związku z tym

839
00:20:22,080 --> 00:20:22,740
to nie wystarczy.

840
00:20:22,860 --> 00:20:24,500
Jeden rosły chłop

841
00:20:24,500 --> 00:20:25,280
na portierni,

842
00:20:25,500 --> 00:20:26,040
potrzebnych jest

843
00:20:26,040 --> 00:20:26,580
często dwóch,

844
00:20:26,680 --> 00:20:26,920
trzech,

845
00:20:27,260 --> 00:20:28,260
potrzebne jest zaplecze

846
00:20:28,260 --> 00:20:28,820
w postaci

847
00:20:28,820 --> 00:20:30,600
takiej agencji,

848
00:20:31,240 --> 00:20:33,060
która ewentualnie

849
00:20:33,060 --> 00:20:33,420
przyśle

850
00:20:33,420 --> 00:20:33,700
dwóch,

851
00:20:33,780 --> 00:20:34,360
trzech patrole,

852
00:20:34,560 --> 00:20:34,800
dwie,

853
00:20:34,800 --> 00:20:35,560
trzy patrole,

854
00:20:35,560 --> 00:20:36,800
to wszystko kosztuje.

855
00:20:37,440 --> 00:20:38,220
Mówiąc krótko,

856
00:20:38,560 --> 00:20:39,300
ze względu na ruch

857
00:20:39,300 --> 00:20:39,960
okupas,

858
00:20:40,540 --> 00:20:41,420
dużo drożej

859
00:20:41,420 --> 00:20:42,180
buduje się

860
00:20:42,180 --> 00:20:43,340
mieszkania w Hiszpanii,

861
00:20:43,480 --> 00:20:44,320
bo trzeba

862
00:20:44,320 --> 00:20:46,700
uwzględnić

863
00:20:46,700 --> 00:20:47,440
zabezpieczenia

864
00:20:47,440 --> 00:20:48,340
antyokupas.

865
00:20:48,340 --> 00:20:50,800
Proste?

866
00:20:51,100 --> 00:20:51,480
Proste,

867
00:20:51,520 --> 00:20:52,159
jak cholera.

868
00:20:52,800 --> 00:20:53,360
Dalej,

869
00:20:53,500 --> 00:20:54,280
dlaczego wzrosły

870
00:20:54,280 --> 00:20:55,659
ceny najmu?

871
00:20:55,959 --> 00:20:56,720
Z dwóch powodów.

872
00:20:56,840 --> 00:20:57,240
Po pierwsze,

873
00:20:58,120 --> 00:20:58,399
każdy,

874
00:20:58,600 --> 00:20:59,500
kto kupuje

875
00:20:59,500 --> 00:21:00,080
mieszkanie,

876
00:21:00,139 --> 00:21:00,480
czy dom,

877
00:21:00,820 --> 00:21:01,000
ach,

878
00:21:01,280 --> 00:21:02,080
a osiedla,

879
00:21:02,240 --> 00:21:03,379
osiedla coraz bardziej

880
00:21:03,379 --> 00:21:05,199
osiedla domków.

881
00:21:05,540 --> 00:21:05,840
Właśnie,

882
00:21:06,300 --> 00:21:07,100
kiedyś w Hiszpanii,

883
00:21:07,199 --> 00:21:07,820
jeszcze za czasów,

884
00:21:07,899 --> 00:21:08,860
jak ja się interesowałem

885
00:21:08,860 --> 00:21:09,399
Hiszpanią,

886
00:21:09,740 --> 00:21:10,240
Hiszpania była

887
00:21:10,240 --> 00:21:11,379
pięknym miejscem,

888
00:21:11,459 --> 00:21:12,340
gdzie po prostu

889
00:21:12,340 --> 00:21:13,120
było pełno

890
00:21:13,120 --> 00:21:14,399
wolno stojących domków.

891
00:21:14,959 --> 00:21:16,179
One świetnie wyglądały,

892
00:21:16,260 --> 00:21:17,260
tam są takie fajne,

893
00:21:17,459 --> 00:21:18,260
przy wybrzeżach,

894
00:21:18,260 --> 00:21:20,000
takie w górę się,

895
00:21:20,900 --> 00:21:22,080
podwyższanie terenów,

896
00:21:22,160 --> 00:21:22,620
w związku z tym

897
00:21:22,620 --> 00:21:23,660
mogłeś mieć dom

898
00:21:23,660 --> 00:21:24,460
na przykład w trzeciej,

899
00:21:24,500 --> 00:21:25,020
czy w czwartej,

900
00:21:25,080 --> 00:21:25,740
czasem w szóstej,

901
00:21:25,780 --> 00:21:26,640
czy siódmej

902
00:21:26,640 --> 00:21:27,660
linii brzegowej

903
00:21:27,660 --> 00:21:28,640
z całkowitym

904
00:21:28,640 --> 00:21:29,720
widokiem na morze,

905
00:21:29,780 --> 00:21:31,040
bo to tak szło do góry,

906
00:21:32,080 --> 00:21:34,960
to były piękne działki,

907
00:21:35,220 --> 00:21:36,080
każdy z tych domków

908
00:21:36,080 --> 00:21:36,879
był inny.

909
00:21:37,700 --> 00:21:37,840
No,

910
00:21:38,120 --> 00:21:38,500
piękna,

911
00:21:38,600 --> 00:21:39,280
czysta wolność.

912
00:21:39,800 --> 00:21:40,500
To już minęło,

913
00:21:40,560 --> 00:21:41,340
bo takie domy

914
00:21:41,340 --> 00:21:43,320
są bardzo łatwym celem

915
00:21:43,320 --> 00:21:43,940
okupas.

916
00:21:44,200 --> 00:21:45,320
Teraz już się nie buduje

917
00:21:45,320 --> 00:21:46,860
takich pojedynczych domków,

918
00:21:47,280 --> 00:21:48,020
teraz się buduje

919
00:21:48,020 --> 00:21:49,680
swoiste getta dla bogaczy.

920
00:21:50,160 --> 00:21:51,840
Trochę jak w Republice Południowej Afryki,

921
00:21:53,100 --> 00:21:54,800
gdzie po zniesieniu

922
00:21:54,800 --> 00:21:55,540
apartheidu,

923
00:21:55,580 --> 00:21:56,540
co oczywiście było słuszne,

924
00:21:56,600 --> 00:21:58,560
bo apartheid był całkowitym złem,

925
00:21:59,139 --> 00:22:00,420
ci uciskający

926
00:22:00,420 --> 00:22:02,980
no z miejsca

927
00:22:02,980 --> 00:22:05,100
stali się takimi trochę,

928
00:22:05,480 --> 00:22:06,360
może nie powiem tyle,

929
00:22:06,600 --> 00:22:07,300
uciskanymi,

930
00:22:07,440 --> 00:22:09,100
co ofiarami przemocy.

931
00:22:09,100 --> 00:22:09,939
W związku z tym,

932
00:22:09,939 --> 00:22:09,939

933
00:22:09,939 --> 00:22:12,480
osiedla w Republice Południowej Afryki

934
00:22:12,480 --> 00:22:15,459
bardzo często są grodzone,

935
00:22:15,620 --> 00:22:16,280
są mury,

936
00:22:16,439 --> 00:22:18,159
na tych murach są druty kolczaste,

937
00:22:18,760 --> 00:22:20,679
są budki strażnicze

938
00:22:20,679 --> 00:22:23,260
z długą bronią.

939
00:22:24,459 --> 00:22:27,040
Tak powoli zaczyna się budować

940
00:22:27,040 --> 00:22:28,620
domy w Hiszpanii.

941
00:22:28,980 --> 00:22:30,560
Na zamkniętych,

942
00:22:30,800 --> 00:22:33,360
bardzo mocno strzeżonych osiedlach.

943
00:22:33,360 --> 00:22:36,120
Tam za tak zwaną ochronę

944
00:22:36,120 --> 00:22:38,520
płaci się jeszcze więcej

945
00:22:38,520 --> 00:22:40,080
niż w przypadku bloku,

946
00:22:40,699 --> 00:22:43,740
bo to jest większy teren

947
00:22:43,740 --> 00:22:45,500
i trudniej go upilnować.

948
00:22:45,620 --> 00:22:46,040
W związku z tym,

949
00:22:46,280 --> 00:22:48,620
mamy podwyższone ceny budowy.

950
00:22:49,419 --> 00:22:51,620
Jak podwyższone ceny budowy

951
00:22:51,620 --> 00:22:54,979
przekładają się na ceny dajmu?

952
00:22:55,419 --> 00:22:56,459
W sposób oczywisty.

953
00:22:56,580 --> 00:22:57,699
Każdy, kto kupuje

954
00:22:57,699 --> 00:23:00,580
dom lub mieszkanie na wydajem,

955
00:23:01,740 --> 00:23:02,560
oblicza sobie

956
00:23:02,560 --> 00:23:04,500
stopę zwrotu.

957
00:23:04,600 --> 00:23:05,960
I sobie patrzę,

958
00:23:06,179 --> 00:23:07,500
czy przez ile lat

959
00:23:07,500 --> 00:23:08,639
ma się mu to zwrócić.

960
00:23:08,899 --> 00:23:09,600
Jak ktoś jest

961
00:23:09,600 --> 00:23:10,720
wrednym spekulantem,

962
00:23:10,780 --> 00:23:11,740
to przez 10 lat.

963
00:23:12,080 --> 00:23:12,679
Jak ktoś jest

964
00:23:12,679 --> 00:23:14,679
bardziej normalnym inwestorem,

965
00:23:14,760 --> 00:23:15,899
30-40 lat,

966
00:23:16,260 --> 00:23:18,919
ma mu się zwrócić nieruchomość.

967
00:23:19,100 --> 00:23:20,480
Im ta nieruchomość jest droższa,

968
00:23:21,639 --> 00:23:23,419
tym więcej sobie życzy na wydajem,

969
00:23:24,679 --> 00:23:26,040
żeby odzyskać swoje pieniądze,

970
00:23:26,040 --> 00:23:27,720
które włożył w inwestycje proste.

971
00:23:28,179 --> 00:23:31,179
I tak oto podwyższczenie kosztów budowy

972
00:23:31,180 --> 00:23:33,040
przekłada się na koszty wydajmu.

973
00:23:33,420 --> 00:23:34,360
Ale to nie wszystko.

974
00:23:35,040 --> 00:23:36,900
Ponieważ dochodzą jeszcze dwa

975
00:23:36,900 --> 00:23:38,840
dodatkowe koszty.

976
00:23:38,960 --> 00:23:40,080
Pierwszy koszt to jest taki,

977
00:23:40,240 --> 00:23:43,260
że nie tylko drożej się te mieszkania buduje

978
00:23:43,260 --> 00:23:46,020
i domy się nie tylko drożej buduje,

979
00:23:46,420 --> 00:23:49,920
ale również drożej się je użytkuje.

980
00:23:49,920 --> 00:23:51,160
Mówiąc krótko,

981
00:23:51,240 --> 00:23:52,600
ta ochrona kosztuje.

982
00:23:53,060 --> 00:23:54,960
Te systemy się psują.

983
00:23:55,380 --> 00:23:59,180
I za to właściciele mieszkań i domów

984
00:23:59,180 --> 00:24:00,480
dostają od odpowiednich firm

985
00:24:00,480 --> 00:24:02,420
co miesiąc rachunek,

986
00:24:02,600 --> 00:24:06,100
który przerzucają na swoich klientów.

987
00:24:06,280 --> 00:24:07,600
Znowu poszła cena w górę.

988
00:24:08,080 --> 00:24:09,100
Ale dalej,

989
00:24:09,380 --> 00:24:10,200
co jeszcze,

990
00:24:10,920 --> 00:24:12,460
jeszcze powstały specjalne

991
00:24:12,460 --> 00:24:13,980
firmy

992
00:24:13,980 --> 00:24:15,360
Antyokupatos,

993
00:24:15,680 --> 00:24:16,880
Okupas, przepraszam,

994
00:24:16,880 --> 00:24:21,120
które działają na dwie zasady.

995
00:24:22,020 --> 00:24:22,580
Pierwsza,

996
00:24:23,020 --> 00:24:25,060
to są tak jak są działające

997
00:24:25,060 --> 00:24:27,240
moim zdaniem na zasadzie gangu i mafii,

998
00:24:27,440 --> 00:24:28,300
właśnie ci Okupas,

999
00:24:28,400 --> 00:24:29,480
którzy chodzą i zajmują.

1000
00:24:30,140 --> 00:24:32,260
Tak są działające na zasadzie

1001
00:24:32,260 --> 00:24:34,320
nazwijmy to przymusu bezpośredniego,

1002
00:24:34,620 --> 00:24:37,040
niekoniecznie legalnego

1003
00:24:37,040 --> 00:24:40,480
ludzie, którzy tych Okupas wyrzucają.

1004
00:24:41,420 --> 00:24:42,800
Czy wchodzi ci taki Okupas,

1005
00:24:42,940 --> 00:24:44,320
zagnieżdża się w swoim mieszkaniu,

1006
00:24:44,900 --> 00:24:46,080
policja nie dała radę,

1007
00:24:46,080 --> 00:24:47,840
to dzwonisz do takiej firmy,

1008
00:24:47,919 --> 00:24:49,379
żeby ci tego Okupas wyrzucili.

1009
00:24:50,679 --> 00:24:52,080
Te firmy są bardzo drogie.

1010
00:24:53,020 --> 00:24:53,560
Co więcej,

1011
00:24:53,919 --> 00:24:55,360
istnieje ryzyko,

1012
00:24:55,560 --> 00:24:56,580
że jak ty zlecisz

1013
00:24:56,580 --> 00:24:58,260
takiej firmie

1014
00:24:58,260 --> 00:24:59,560
pozbycie się Okupas,

1015
00:24:59,659 --> 00:25:01,620
to możesz trafić przed sąd

1016
00:25:01,620 --> 00:25:03,580
i możesz

1017
00:25:03,580 --> 00:25:05,179
odpowiedzieć karnie

1018
00:25:05,179 --> 00:25:06,360
za próbę

1019
00:25:06,360 --> 00:25:10,699
odzyskania swojej własności.

1020
00:25:10,700 --> 00:25:14,580
Dlatego powstały specjalne firmy,

1021
00:25:15,640 --> 00:25:20,280
często formalnie nierejestrowane w Hiszpanii,

1022
00:25:20,380 --> 00:25:23,700
ale działające na terenie Hiszpanii,

1023
00:25:24,660 --> 00:25:27,700
firmy teoretycznie ubezpieczeniowe.

1024
00:25:27,700 --> 00:25:29,460
I płacisz im ubezpieczenie.

1025
00:25:30,500 --> 00:25:32,260
Płacisz im składkę ubezpieczeniową

1026
00:25:32,260 --> 00:25:33,940
przeciw Okupas.

1027
00:25:34,460 --> 00:25:35,500
I w zamian za to,

1028
00:25:36,700 --> 00:25:38,580
co miesiąc im tam płacisz jakieś pieniądze

1029
00:25:38,580 --> 00:25:39,700
i w zamian za to,

1030
00:25:40,060 --> 00:25:41,420
jak ci się trafi Okupas,

1031
00:25:41,540 --> 00:25:42,540
to cię to nie interesuje,

1032
00:25:42,620 --> 00:25:43,880
tylko ty dzwonisz do tej firmy

1033
00:25:43,880 --> 00:25:47,440
i ona ma się tego Okupas pozbyć.

1034
00:25:47,600 --> 00:25:48,340
Ty nie wiesz jak,

1035
00:25:48,620 --> 00:25:50,540
kompletnie cię to nie interesuje.

1036
00:25:50,540 --> 00:25:53,080
A lub też do czasu,

1037
00:25:53,300 --> 00:25:55,580
gdy tego Okupas się nie pozbędzie,

1038
00:25:55,700 --> 00:25:57,100
to ona płaci tobie odszkodowanie,

1039
00:25:57,480 --> 00:25:58,639
równe tym pieniądzom,

1040
00:25:58,760 --> 00:26:00,920
które byś wziął za wynajem.

1041
00:26:02,180 --> 00:26:04,000
No jak łatwo się domyślić,

1042
00:26:04,200 --> 00:26:05,940
takie firmy raczej nie są skłonne

1043
00:26:05,940 --> 00:26:07,540
wypłacać tych odszkodowań,

1044
00:26:08,159 --> 00:26:09,540
więc raczej jest dość oczywiste,

1045
00:26:10,240 --> 00:26:12,460
że one dzwonią do tych pierwszych firm,

1046
00:26:12,580 --> 00:26:13,720
ale ponieważ oni to robią

1047
00:26:13,720 --> 00:26:15,300
poza terenem Hiszpanii itd.,

1048
00:26:15,300 --> 00:26:17,180
to hiszpańskie prawo

1049
00:26:17,180 --> 00:26:19,760
nie do końca tutaj jest w stanie

1050
00:26:19,760 --> 00:26:21,460
potem temu przeciwdziałać.

1051
00:26:22,120 --> 00:26:24,000
No ale, co drugie jest istotne,

1052
00:26:24,100 --> 00:26:25,620
właściciele, którzy wynajmują

1053
00:26:25,620 --> 00:26:28,700
te składki na te ubezpieczenia,

1054
00:26:29,040 --> 00:26:29,440
co robią?

1055
00:26:29,520 --> 00:26:31,680
Wrzucają w ceny czynszu.

1056
00:26:32,340 --> 00:26:33,660
I tak oto poszło drożej.

1057
00:26:34,400 --> 00:26:37,680
A jakie są skutki społeczne tego wszystkiego?

1058
00:26:37,780 --> 00:26:39,640
Ano takie, że cała masa ludzi,

1059
00:26:39,820 --> 00:26:41,800
która inwestowała w Hiszpanii,

1060
00:26:41,860 --> 00:26:43,180
kupowała nieruchomości,

1061
00:26:43,379 --> 00:26:44,780
potem tam przyjeżdżała,

1062
00:26:45,140 --> 00:26:46,460
przywoziła pieniądze,

1063
00:26:46,840 --> 00:26:47,960
miała ochotę się tam na przykład

1064
00:26:47,960 --> 00:26:49,960
na emeryturę przenieść.

1065
00:26:50,160 --> 00:26:50,720
Mówiąc krótko,

1066
00:26:50,780 --> 00:26:52,560
zasilała gospodarkę hiszpańską.

1067
00:26:53,060 --> 00:26:54,340
Pieniędzmi już teraz tego nie robi.

1068
00:26:54,820 --> 00:26:56,360
Wręcz się stamtąd zwija.

1069
00:26:57,080 --> 00:27:00,820
Ludzie, którzy chcą pracowici,

1070
00:27:01,100 --> 00:27:02,120
którym chce się pracować,

1071
00:27:02,240 --> 00:27:03,620
którzy chcą do czegoś dojść

1072
00:27:03,620 --> 00:27:05,500
swoją ciężką pracą,

1073
00:27:05,700 --> 00:27:08,800
widzą, jak to się wszystko toczy.

1074
00:27:09,620 --> 00:27:11,440
Widzą, że to jest kraj,

1075
00:27:11,520 --> 00:27:12,800
który idzie w stronę komunizmu.

1076
00:27:13,080 --> 00:27:14,540
Widzą, że polityka,

1077
00:27:15,140 --> 00:27:16,480
ich władz jest mniej więcej taka,

1078
00:27:16,480 --> 00:27:17,600
że każdemu porówno,

1079
00:27:17,900 --> 00:27:18,620
że czy się stoi,

1080
00:27:18,720 --> 00:27:19,320
czy się leży,

1081
00:27:19,480 --> 00:27:20,920
tyle samo się należy.

1082
00:27:21,460 --> 00:27:21,920
W związku z tym,

1083
00:27:22,020 --> 00:27:23,020
Hiszpania staje się krajem,

1084
00:27:23,120 --> 00:27:24,900
w którym się nie opłaca ciężko pracować.

1085
00:27:25,260 --> 00:27:26,460
Hiszpania staje się krajem,

1086
00:27:26,580 --> 00:27:28,100
w którym się opłaca kombinować,

1087
00:27:28,480 --> 00:27:29,980
zabierać cudzą własność,

1088
00:27:30,140 --> 00:27:31,480
wyciągać rękę i krzyczeć

1089
00:27:31,480 --> 00:27:31,800
daj.

1090
00:27:32,340 --> 00:27:33,100
W związku z tym,

1091
00:27:33,180 --> 00:27:34,740
ci, którzy chcą ciężko pracować,

1092
00:27:34,860 --> 00:27:38,360
raczej decydują się na wyjazd z Hiszpanii,

1093
00:27:38,600 --> 00:27:40,300
no bo nikt nie chce ciężko pracować,

1094
00:27:40,300 --> 00:27:42,300
po to, żeby ktoś inny się cieszył,

1095
00:27:42,300 --> 00:27:48,340
cieszył skutkami jego pracy,

1096
00:27:48,419 --> 00:27:49,379
owocami jego pracy.

1097
00:27:49,840 --> 00:27:50,260
W związku z tym,

1098
00:27:50,340 --> 00:27:51,520
następuje drenaż mózgu,

1099
00:27:51,659 --> 00:27:55,200
cała masa ludzi z Hiszpanii wyjeżdża i tyle.

1100
00:27:55,580 --> 00:27:56,020
Druga,

1101
00:27:56,540 --> 00:27:59,300
druga ważna rzecz jest taka,

1102
00:28:00,060 --> 00:28:01,260
czy się to komu podoba,

1103
00:28:01,360 --> 00:28:03,360
czy się to komu nie podoba,

1104
00:28:03,460 --> 00:28:04,300
to to, że ludzie,

1105
00:28:05,260 --> 00:28:05,840
nauczeni,

1106
00:28:05,840 --> 00:28:08,780
że nie muszą pracować,

1107
00:28:08,899 --> 00:28:09,740
żeby dobrze żyć,

1108
00:28:10,159 --> 00:28:11,379
bardzo często nie pracują,

1109
00:28:11,480 --> 00:28:12,240
bo są leniami.

1110
00:28:12,800 --> 00:28:13,300
W związku z tym,

1111
00:28:13,360 --> 00:28:15,699
w Hiszpanii mamy 15% bezrobocie,

1112
00:28:15,939 --> 00:28:16,659
a jednocześnie,

1113
00:28:17,100 --> 00:28:18,300
kraj ten zmaga się

1114
00:28:18,300 --> 00:28:20,520
z gigantycznymi niedoborami rąk do pracy.

1115
00:28:20,699 --> 00:28:22,320
Jak sobie pojedziecie do Hiszpanii

1116
00:28:22,320 --> 00:28:23,840
i przejdziecie się

1117
00:28:23,840 --> 00:28:25,600
dowolną uliczką,

1118
00:28:25,679 --> 00:28:26,939
to zobaczycie tam takie kartki,

1119
00:28:27,020 --> 00:28:28,820
że szukają kucharza, kelnera,

1120
00:28:29,939 --> 00:28:31,020
pracownika do sklepu,

1121
00:28:31,100 --> 00:28:33,000
tak praktycznie każdy sklepie jest,

1122
00:28:33,139 --> 00:28:34,159
że szukam kogoś do pracy.

1123
00:28:34,520 --> 00:28:35,820
Jak pójdziecie do tamtej fabryki,

1124
00:28:35,840 --> 00:28:37,260
to też wam od razu pokażą,

1125
00:28:37,379 --> 00:28:38,439
tutaj jest rekruter,

1126
00:28:39,000 --> 00:28:39,800
chcecie pracować,

1127
00:28:39,879 --> 00:28:40,520
nie ma problemu.

1128
00:28:40,600 --> 00:28:42,159
Tam nie ma komu pracować,

1129
00:28:42,520 --> 00:28:45,159
a jednocześnie jest 15% bezrobocie.

1130
00:28:45,459 --> 00:28:46,500
A to jest skutek tego,

1131
00:28:47,040 --> 00:28:48,840
że ludzie w Hiszpanii

1132
00:28:49,780 --> 00:28:50,980
nie mają poczucia,

1133
00:28:51,399 --> 00:28:52,879
że pieniądze biorą się z pracy

1134
00:28:52,879 --> 00:28:53,840
i że jeśli chcesz

1135
00:28:54,679 --> 00:28:56,060
dobrze w społeczeństwie funkcjonować,

1136
00:28:56,139 --> 00:28:57,020
to musisz pracować.

1137
00:28:57,340 --> 00:28:59,080
Dlatego skoro mogą nie pracować

1138
00:28:59,080 --> 00:29:00,159
i dobrze żyć,

1139
00:29:00,439 --> 00:29:01,540
to po co mają się męczyć.

1140
00:29:02,139 --> 00:29:02,939
Tyle, drodzy państwo.

1141
00:29:03,060 --> 00:29:05,240
Oby tak nigdy nie było w Polsce,

1142
00:29:05,240 --> 00:29:06,860
bo to jest po prostu niszczące

1143
00:29:06,860 --> 00:29:08,920
dla kraju, dla społeczeństwa.

1144
00:29:09,080 --> 00:29:10,180
Pozdrawiam, do zobaczenia, pa!

