https://www.youtube.com/watch?v=TZbrX-1Wolk

Stało Się! Rząd Upadł! Uważaj Co Się Teraz Będzie Działo! - Analiza Ator

► Debata Prezydencka w Polsacie! Zobacz To Co Inni Przegapili! ► https://youtu.be/q9wae0VOYxk
► Braun Oddał Flagę Ukrainy Ale Ukraińcy Jej Nie Chcieli! [WIDEO] ► https://youtu.be/0HCir1j...

1
00:00:00,031 --> 00:00:08,958
Dzień dobry Państwu, witam serdecznie. Oto tematy dzisiejszego podcastu. Temat numer jeden. Rząd upadł. Uważaj, co się będzie działo teraz.

2
00:00:08,958 --> 00:00:14,054
Temat numer dwa. Trzecie mieszkanie Nawrockiego odnalezione.

3
00:00:14,054 --> 00:00:23,048
Tłumaczenie pogrąża go bardziej niż sam fakt, że ukrywał to przed wyborcami. Temat numer trzy Polska wysuwa

4
00:00:23,048 --> 00:00:30,288
oficjalne roszczenia terytorialne. Temat nr 4 AFD pozywa kontrwywiad

5
00:00:30,288 --> 00:00:38,962
za uznanie ich organizacji za ekstremistyczną. Temat numer 5. Europa i dolar rekordowo tanie.

6
00:00:38,962 --> 00:00:47,011
Przy takich cenach 95 zł powinna kosztować około 4 zł, tymczasem kosztuje około 6 zł.

7
00:00:47,011 --> 00:00:53,272
kto bierze te 2 zł na litrze. Temat numer 6.

8
00:00:53,272 --> 00:01:01,152
Rząd zaczął się wysyp osób publicznych popierających kandydatów. I temat numer 7.

9
00:01:01,152 --> 00:01:07,531
Unia zatwierdza zakaz płacenia gotówką. Szczegóły jakie? Dlaczego? Po co?

10
00:01:07,531 --> 00:01:13,420
No i kiedy i w jaki sposób będzie nas to dotyczyć, no jak dojdziemy do tego tematu.

11
00:01:13,420 --> 00:01:20,710
Drodzy Państwo temat numer jeden, rząd upadł uważaj co się będzie działo teraz. Chodzi oczywiście o rząd w Rumunii.

12
00:01:21,132 --> 00:01:26,414
który upadł po tym, gdy pierwszą turę wyborów prezydenckich

13
00:01:26,414 --> 00:01:31,848
wygrał nie ten kandydat, który miał wygrać według establishmentu.

14
00:01:31,848 --> 00:01:38,075
bardzo ważne z punktu widzenia nas Polaków i Polski, gdyż w sposób

15
00:01:38,075 --> 00:01:45,331
Oczywisty bardzo podobny scenariusz jest możliwy do zaistnienia w Polsce, gdyby

16
00:01:46,681 --> 00:01:52,908
Platforma obywatelska czuła, że Trzaskowski może nie wygrać wyborów. To, że...

17
00:01:52,908 --> 00:01:58,662
Jeśli Trzaskowski będzie tracił poparcie,

18
00:01:58,662 --> 00:02:03,893
to w Polsce zaczną się dziać bardzo dziwne rzeczy, do przedterminowych wyborów włącznie.

19
00:02:03,893 --> 00:02:12,905
Mówiłem już kilka miesięcy temu. Teraz natomiast, mimo tego, że Nawrocki ma jedną wielką aferę,

20
00:02:12,905 --> 00:02:22,186
i sądzę, że ta afera będzie się jeszcze bardziej rozrastać, no to Trzaskowski wcale tego poparcia nie zyskuje, wręcz powiedziałbym, że...

21
00:02:22,186 --> 00:02:31,754
i jest całkiem prawdopodobne, że dokładnie ten wariant rumuński będzie testowany w Polsce, gdyby właśnie

22
00:02:31,754 --> 00:02:41,407
Wynik Trzaskowskiego w pierwszej turze pokazywał, że on w drugiej turze może przerypać. Natomiast gdyby wygrał Trzaskowski to...

23
00:02:41,896 --> 00:02:51,886
scenariusz, że się tak wyrażę, niedemokratyczny, może szykować nam Platforma Obywatelska, ale tutaj jest to ten scenariusz dokładnie, który

24
00:02:51,886 --> 00:03:01,741
Znaczy ten scenariusz niedemokratyczny może, jeśli, tak, jeśli wygra Trzaskowski, to scenariusz niedemokratyczny może nam szykować PiS oczywiście.

25
00:03:01,741 --> 00:03:09,352
Natomiast jeśli nie wygra Czaskowski to taki stadariusz dokładnie jak ten rumuński może

26
00:03:09,352 --> 00:03:17,097
szykować nam Platforma Obywatelska. Przeczytajmy drodzy Państwo, zwłaszcza, że do tej pory

27
00:03:17,384 --> 00:03:20,776
Mamy powiedziałbym idealnie.

28
00:03:21,248 --> 00:03:29,703
Idą tą drogą. Czyli w Rumunii generalnie chodziło o to, że wygrał wybory pierwszą turę, nie ten kandydat co chcieli.

29
00:03:29,703 --> 00:03:36,757
W związku z tym unieważnili wybory, bo nazwali go prorosyjskim. No i potem zrobili drugie te wybory.

30
00:03:36,757 --> 00:03:43,051
Kto wygrał nie pozwolili już w nich startować i znowu wygrał nie ten co trzeba.

31
00:03:43,051 --> 00:03:51,860
I poprzednio szli torem właśnie Unieważnimy, bo prorosyjski, no drugi raz już nie chcą tego samego grać.

32
00:03:51,860 --> 00:03:58,964
ponieważ wtedy były bardzo poważne zamieszki, które mogły doprowadzić do siłowego obalenia rządu.

33
00:03:58,964 --> 00:04:02,778
No to teraz grają inny wariant. Warto się temu przyjrzeć.

34
00:04:04,145 --> 00:04:12,768
No żeby się potem nie zdziwić jak coś takiego będzie się u nas działo i przewidywać kolejne ruchy do przodu, móc się.

35
00:04:12,768 --> 00:04:18,505
A zwróćcie Państwo uwagę, że u nas granie karty prorosyjskiej

36
00:04:18,505 --> 00:04:27,736
jest cały czas na stole. Niektórzy kandydaci ze względu na prorosyjskość rzekomą, być może prawdziwą, nie wiem, nie mnie oceniać,

37
00:04:27,736 --> 00:04:37,152
są nawet nie zapraszani na debaty, a inni mimo tego, że mają bardzo podobne wypowiedzi, też prorosyjskie są zapraszane.

38
00:04:37,152 --> 00:04:45,067
Tutaj już ten wariant prorosyjski jest grany i zwróćcie Państwo uwagę, że wariant prorosyjski jest grany do samej góry.

39
00:04:45,067 --> 00:04:50,112
o prorosyjską są oskarżani nawet Nawrocki i Trzaskowski.

40
00:04:50,112 --> 00:04:55,597
więc tutaj może być bardzo ciekawie zwłaszcza że pamiętajmy że jest ta

41
00:04:55,597 --> 00:05:05,030
Słynna debata w Końskich, która mogłaby być powodem do nieklepnięcia wyników wyborów przed Sąd Najwyższym i nie pretekstem tylko wyborem.

42
00:05:05,030 --> 00:05:14,885
i tylko powodem, to jakby wygrał Trzaskowski, a gdyby wygrał Nawrocki, to opowiedział mu, że prorosyński oszukiwał ludzi i tak dalej i tak dalej.

43
00:05:14,885 --> 00:05:19,373
Ale teraz sprawdźmy jaki był wariant w Rumunii.

44
00:05:25,077 --> 00:05:35,067
To jest artykuł z portalu Bankier.pl. Zawirowań w Rumunii ciąg dalszy, rząd upada, premier podał się do dymisji.

45
00:05:35,067 --> 00:05:41,750
Przepraszam. Po nieudanym starcie w wyborach prezydenckich

46
00:05:41,750 --> 00:05:50,474
kandydata koalicji rządzącej w Rumunii Kryna Astonescu premier Marcel

47
00:05:50,474 --> 00:06:00,312
Cio Lacu ogłosił w poniedziałek rezygnację ze stanowiska oraz wyjście z partii socjaldemokratycznej

48
00:06:00,312 --> 00:06:06,202
PSD z rządu. Ugrupowanie nie poprze żadnego kandydata w drugiej turze.

49
00:06:06,202 --> 00:06:11,872
Czyli mówiąc krótko, nie dość, że facet popadał się do dymisji, to jeszcze rozpierdzielił koalicję rządzącą.

50
00:06:11,872 --> 00:06:20,258
W związku z tym teraz albo w Rumunii będzie rząd mniejszościowy, który na dłuższą metę nigdy nie działa, albo zrobią nowe wybory parlamentarne.

51
00:06:20,258 --> 00:06:25,810
W grudniu utworzono kalicję rządzącą z dwoma celami.

52
00:06:25,810 --> 00:06:35,463
zapewnieniem stabilnego rządu i wybraniem kandydata, który wygra wybory prezydenckie w Rumunii. Nie udało nam się osiągnąć jednego z tych dwóch celów.

53
00:06:35,463 --> 00:06:40,711
Wczoraj widzieliśmy głosy Rumunów, co oznacza, że

54
00:06:40,711 --> 00:06:49,182
Koalicja rządząca nie ma legitymacji. Zaproponowałem moim kolegom opuszczenie koalicji rządzącej

55
00:06:49,182 --> 00:06:56,506
co wprost prowadzi do mojej rezygnacji ze stanowiska premiera. Powiedział w poniedziałek Marko.

56
00:06:56,506 --> 00:07:02,733
Cio Lacu cytowany przez portal telewizji DG24.

57
00:07:02,733 --> 00:07:11,592
Zamiast pozwolić, aby przyszły prezydent zastąpił mnie kim innym, postanowiłem sam zrezygnować.

58
00:07:11,592 --> 00:07:19,237
oznajmił Cio Lacu po spotkaniu PSD, czyli de facto facet powiedział, że ten kandydat

59
00:07:19,422 --> 00:07:28,906
Prawicowy, którego Establishment nie chciał, że wygra w drugiej turze. No bo on na razie ma 41% poparcia w pierwszej turze, czy musi dobrać 9.

60
00:07:29,092 --> 00:07:34,778
Teraz ten powiedział, że de facto, że i tak tamten wygra, tak? Czyli podaje się do dimisji. Teraz...

61
00:07:34,778 --> 00:07:42,153
zamiast czekać do sytuacji, w której ten facet, którego nie popieramy, wygra wybory i mnie złoży ze stanowiska.

62
00:07:44,903 --> 00:07:52,885
Wcześniej media nieoficjalnie poinformowały o decyzji, która zapadła na kryzysowym posiedzeniu PSD.

63
00:07:52,885 --> 00:08:00,648
Ministrowie z tej partii mają pełnić swoje funkcje tymczasowo aż do powołania nowej koalicji.

64
00:08:00,648 --> 00:08:06,672
PO prezydenta Lee Bolojan ma wyznaczyć tymczasowego premiera.

65
00:08:06,672 --> 00:08:16,308
Nowa koalicja powstanie dopiero po wyborach prezydenckich w ramach negocjacji pomiędzy partiami a przyszłą głową państwa.

66
00:08:16,308 --> 00:08:23,193
nie zamierza poprzeć żadnego z kandydatów w drugiej turze, natomiast partia narodowo-liberalna

67
00:08:23,193 --> 00:08:32,034
PNL druga partia koalicyjna jednocześnie przegłosowała w poniedziałek, że poprze w drugiej turze kandydaturę

68
00:08:32,034 --> 00:08:37,537
Kusora Dana burmistrza Bukaresztu.

69
00:08:37,537 --> 00:08:46,160
poprze też trzeci koalicjant Demokratyczny Związek Węgrów w Rumunii UDMR.

70
00:08:46,160 --> 00:08:52,133
Jedyną słuszną i odpowiedzialną decyzją jest

71
00:08:52,133 --> 00:08:59,744
głosowanie przeciwko antywęgierskiemu kandydatowi na prezydenta George Simonowi w drugiej turze.

72
00:08:59,744 --> 00:09:06,646
No to jest ten, który jest poparty przez tego prezydenta, co wygrał poprzednio, ale mu unieważnili.

73
00:09:06,646 --> 00:09:11,658
więc nie wiem kto tutaj jest antyrumuński, no ale oni tak to piszą.

74
00:09:11,658 --> 00:09:20,618
Odrzućmy wszystkie argumenty przeciwko i wesprzejmy Nicu Soradana. Zapalował w poniedziałek Hunor.

75
00:09:20,618 --> 00:09:25,630
Kelemn lider UDME. Robotę zrobili Węgrzy.

76
00:09:25,630 --> 00:09:34,439
portal Digi24 odnotowuje, że kandydat koalicji Cyrin Andonescu popierany przez PSD

77
00:09:34,439 --> 00:09:41,577
P N L U D M R i mniejszości zajął w pierwsze miejsce

78
00:09:41,577 --> 00:09:48,597
w powiatach, w których mieszka duża społeczność węgierska.

79
00:09:48,597 --> 00:09:53,609
Antonesku uzyskał 70% głosów, a w

80
00:09:53,609 --> 00:09:59,870
a właśnie ponad 60%, czyli już szczują na kogoś innego, tym razem na Węgrów.

81
00:09:59,870 --> 00:10:04,949
Wcześniej w poniedziałek na Zajucz po pierwszej turze

82
00:10:04,949 --> 00:10:12,188
Powtó żonych wyborów prezydenckich, przedstawiciele trzech partii koalicyjnych zorganizowali spotkanie

83
00:10:12,188 --> 00:10:20,373
poświęcone wynikom wyborów i strategii przed drugą turą. Od rana pojawiły się nieoficjalne komentarze,

84
00:10:20,373 --> 00:10:29,637
z kręgów koalicji o prawdopodobnej dymisji premiera. Trzymający władzę od zawsze

85
00:10:29,637 --> 00:10:34,733
zepchnięci do narożnika.

86
00:10:34,733 --> 00:10:42,580
W niedzielnych wyborach prezydenckich ten Cin Andronescu, wspólny kandydat wspierany przez trzy partii Okalii,

87
00:10:42,580 --> 00:10:51,625
Dostał 20%, a ten, którego oni nie lubią, przeciwko którego się zmówili, dostał 40%. O co tutaj, drodzy Państwo, chodzi?

88
00:10:55,895 --> 00:11:01,497
W gigantycznym skrócie. Jedna z partii ucieka stanącego

89
00:11:01,497 --> 00:11:09,580
To jest dokładnie ten scenariusz, który przewidywałem dla Polski, gdyby nie wygrał Trzaskowski. Pamiętacie może Państwo tamten materiał.

90
00:11:09,580 --> 00:11:14,963
Mam nadzieję, że tak i ci, którzy państwo pamiętają, że potwierdzicie to państwo w komentarzach.

91
00:11:14,963 --> 00:11:20,347
Tusk nie da rady rządzić.

92
00:11:20,347 --> 00:11:30,337
swojego prezydenta bo jeśli będzie prezydent antyplatformerski to będzie mu wszystko wetował tak jak w tym momencie Duda będzie mu wetował i w 2027

93
00:11:30,337 --> 00:11:39,432
Po czterech latach rządów w czasie których dokładnie nic nie zrobi będzie miał taki problem, że przepierdzieli wybory.

94
00:11:39,432 --> 00:11:49,422
W związku z tym jeśli nie wygra ten...

95
00:11:49,422 --> 00:11:55,835
Trzeskowski to zacznie się uciekanie szczurów z tonącego okrętu.

96
00:11:55,835 --> 00:12:01,353
czyli drodzy państwo taka sytuacja, że które z partii po prostu zdradzi.

97
00:12:02,095 --> 00:12:08,255
i przejdzie jak to się ładnie mówi do pozycji.

98
00:12:08,255 --> 00:12:16,692
rozpadnie się rząd i będą przyśpieszone wybory. Po co? A to po to żeby dogadać się z tymi drugimi.

99
00:12:16,692 --> 00:12:23,560
Zwróćcie Państwo uwagę, że grupie PiS i Konfederacja brakuje

100
00:12:23,560 --> 00:12:31,002
bardzo niewielu posłów żeby rządzić. Wystarczy, że Tuska zdradzi Pesel lub Hołownia

101
00:12:31,002 --> 00:12:40,283
lub Lewica i dobiorą sobie jeszcze kilku posłów tak zwanego planktonu sejmowego i PiS może rządzić.

102
00:12:40,739 --> 00:12:47,692
I to jest dokładnie po to robione, tylko wcześnie, żeby ten pan, który

103
00:12:47,692 --> 00:12:56,551
Wyszedł z kalicji, podał się do dymisji i sam się złożył z urzędu premiera.

104
00:12:57,850 --> 00:13:06,035
premiera, żeby mógł powiedzieć, że w porę

105
00:13:06,035 --> 00:13:16,025
Wyszedłem z kalicji i tak dalej i tak dalej. To jest jeden z wariantów. Drugi wariant to jest kwestia pod tytułem

106
00:13:16,025 --> 00:13:24,665
Jak by to ładnie powiedzieć, kwestia pod tytułem...

107
00:13:27,010 --> 00:13:28,613
Jakby to ująć ładnie

108
00:13:29,997 --> 00:13:39,987
Drugi wariant, czyli wariant francuski, że oni zrobią teraz przedterminowe wybory.

109
00:13:39,987 --> 00:13:48,121
tak żeby zgrać je w czasie z wyborami prezydenckimi.

110
00:13:48,121 --> 00:13:54,179
Pamiętacie drodzy Państwo jak podobny numer zrobił Macron?

111
00:13:54,179 --> 00:14:01,638
Gdy tam były problemy to właśnie złożył to wszystko, dymisja, te klimaty.

112
00:14:01,638 --> 00:14:06,835
to jest złożenie rządu i tak dalej, dzięki czemu ludzie się jakby

113
00:14:06,835 --> 00:14:16,825
Wzięli, spieli i jednak zagłosowali przeciwko partii Marie Le Pen. To jest ta druga opcja. Z tą różnicą, że wydaje się, że jest to już za późno.

114
00:14:16,825 --> 00:14:23,170
takie zwarcie szyków ludzi przeciwko tej prawicy.

115
00:14:23,170 --> 00:14:29,971
No w Rumunii raczej się już nie uda, więc moim zdaniem w praktyce tutaj chodzi o to, że jeden

116
00:14:29,971 --> 00:14:37,750
Jedna z partii robi przeskok, przeskakuje do drugiego obozu po to, żeby po wszystkim mu znaleźć rządzić.

117
00:14:37,750 --> 00:14:43,623
To tak właśnie mówię, a propos Polski, patrzcie co się będzie teraz w Polsce działo.

118
00:14:43,623 --> 00:14:53,613
Przypominam, że PSL to jest taka partia, która może ze wszystkimi. Oni byli w koalicji, po prostu ze wszystkimi. To jest partia, która ma 100% zdolności koalicyjne.

119
00:14:53,613 --> 00:15:00,177
I tutaj nie mam żadnych wątpliwości, że PSL może odpierdzielić taki numer.

120
00:15:00,177 --> 00:15:07,923
Moim zdaniem hołownia. Też może odpierdzielić taki numer. Zwróćcie Państwo uwagę jak na ostatnich...

121
00:15:07,923 --> 00:15:16,765
w debatach, zwłaszcza tej debacie, o której dzisiaj o 6.30 mówiłem, pokazywałem fragmenty z tej debaty i się do niej odnosiłem.

122
00:15:16,765 --> 00:15:24,815
Osoba z Lewicy była dziwnie dość mocno pozytywnie nastawiona w stosunku do

123
00:15:24,815 --> 00:15:31,480
do pana ze sztabu nawrodzkiego.

124
00:15:31,480 --> 00:15:36,492
Widzę, że się tak ładnie wyrażę.

125
00:15:36,492 --> 00:15:45,453
sobie teraz nie skaczą do gardeł po to, żeby nie pozamykać sobie ewentualnie potem furtek. Temat numer dwa, trzy mieszkania nawroskiego odnalezione.

126
00:15:45,453 --> 00:15:47,765
Trzecie mieszkanie nawródzkie odnalezione.

127
00:15:52,456 --> 00:15:59,273
O co chodzi w aferze z mieszkaniami Nawródzkiego? To jest taka typowa sytuacja pod tytułem

128
00:16:01,045 --> 00:16:09,078
Gdyby człowiek nie chlapnął to by się nikt tym nie zainteresował, potem się zaczął głupio tłumaczyć i jest coraz bardziej gorzej.

129
00:16:09,668 --> 00:16:19,473
Zaczęło się od debaty w SuperEkspresie, gdzie Pan Nawrocki chciał pokazać, że jest takim zwykłym, normalnym człowiekiem, który jest

130
00:16:19,473 --> 00:16:29,463
Znaczy Polakiem, który z definicji jest biedny i że on ma jedno mieszkanie. No ale tak mu nie wyszło, że dziennikarze zaczęli drążyć i znaleźli drugie mieszkanie.

131
00:16:29,463 --> 00:16:29,733
Dzięki za uwagę.

132
00:16:30,256 --> 00:16:39,689
To, że miał samo w sobie dwa mieszkania nie było niczym złym. Ja znam ludzi, którzy mają po 10 mieszkań, kupili je jako inwestycje na stare lata, wynajmują.

133
00:16:39,689 --> 00:16:46,945
trochę taniej, poniżej cen rynkowych, nic złego nie robią, sami na te mieszkania

134
00:16:46,945 --> 00:16:53,965
zarobili, chcąc z nich żyć na emeryturze. Tutaj natomiast jest kwestia taka, że Nawrocki po pierwsze okłamał.

135
00:16:53,965 --> 00:17:02,960
wyborców, to jest jedna rzecz, twierdząc, że ma jedno mieszkanie. Oczywiście tam teraz pisowcy go tłumaczą, że tam gdzieś był jakiś przecinek i że on

136
00:17:02,960 --> 00:17:12,950
Mimo tego, że on miał więcej niż jedno mieszkanie, to był taki sam, kto chciał w ten sposób powiedzieć, że jest taki sam jak Polacy, którzy mają...

137
00:17:12,950 --> 00:17:22,079
Jedno mieszkanie i tak dalej, debilne tłumaczenie ewidentnie oszukał, ale ciekawiej się zrobiło, jak dziennikarze zaczęli sprawdzać skąd on ma to drugie mieszkanie.

138
00:17:22,618 --> 00:17:31,343
Okazuje się, że to drugie mieszkanie przejął od staruszka. Wydaje się, że za bardzo małe pieniądze.

139
00:17:31,343 --> 00:17:38,532
Z tego co na razie mówią media to nawet oszukał instytucję publiczną, gdyż ten staruszek

140
00:17:38,532 --> 00:17:43,544
Wykupił to mieszkanie z 90% bonyfikatą.

141
00:17:43,544 --> 00:17:52,943
W związku z tym nie mógł tego sprzedać przez 5 lat, bo inaczej by stracił tą bonyfikatę. Więc oni zawarli umowę przedstępną.

142
00:17:52,943 --> 00:18:02,208
do transakcji sprzedaży doszło dopiero po 5 latach więc jakby to ładnie powiedzieć no bardzo mocna

143
00:18:02,208 --> 00:18:12,198
na pewno ominięcie prawa w celu osiągnięcia korzyści majątkowej na szkodę tego kwaterunku, z którego oni to

144
00:18:12,198 --> 00:18:19,201
mieszkanie wykupowali. Mieszkanie o wartości aktualnie około pół miliona złotych.

145
00:18:19,201 --> 00:18:26,643
Ostatecznie miało być sprzedane Panu Dawrodskiemu, bodajże za 120 tysięcy, a może nawet nie.

146
00:18:26,643 --> 00:18:33,967
No i Pan Nawrocki się obiecał tym staruszkiem opiekować. Tak się opiekował tym staruszkiem, że ten staruszek od...

147
00:18:33,967 --> 00:18:41,037
Jak teraz dziennikarze twierdzą, około roku znajduje się w domu pomocy społecznej na koszt miasta Gdańsk,

148
00:18:41,037 --> 00:18:50,960
nie na koszt pana Nawrockiego, tylko na koszt miasta Gdańsk, a pan Nawrocki się nawet nie zorientował, czekajcie. Opiekował się kimś przez rok i się nie zorientował, że ten ktoś jest w domu pomocy społecznej.

149
00:18:50,960 --> 00:18:56,056
To sytuacja na wczoraj. A dziś, dziś pan Nawrocki zaczął...

150
00:18:56,056 --> 00:19:05,067
zaczął się tłumaczyć z trzeciego mieszkania. Dlaczego? Ponieważ sztab pana Nawrockiego ujawnił oświadczenie majątkowe,

151
00:19:05,067 --> 00:19:09,303
pana Nawrockiego za 2021 rok i tam jest trzecie mieszkanie.

152
00:19:09,505 --> 00:19:17,302
No i tutaj pojawia się pierwsze zasadnicze pytanie. Dlaczego za 2021 rok?

153
00:19:17,302 --> 00:19:23,258
Przecież już składano oświadczenie majątkowe za 2024. Czyli...

154
00:19:24,288 --> 00:19:29,384
a oni pokazali upublicznili oświadczenie majątkowe za 2021. Więc pytanie.

155
00:19:29,384 --> 00:19:37,535
Co jest w oświadczeniu majątkowym za 2022, 2023 i 2024? Czego pan Nawrocki się wstydzi?

156
00:19:37,535 --> 00:19:43,188
nie chce pokazać i dlaczego pokazał stare archiwalne oświadczenie majątkowe sprzed czterech lat.

157
00:19:43,188 --> 00:19:52,216
Czy w tym za 22, 23, 24. Nie wiem, są luksusowe samochody, a może jeszcze więcej mieszkań, a może w ogóle pokupował sobie mieszkania na przykład na A.

158
00:19:52,216 --> 00:20:01,430
na aukcjach komorniczych od ludzi, którym banki pozabierały pieniądze po tym jak ich wpędziły w kredyty niemożliwe do spłaty. Tego nie wiemy.

159
00:20:01,430 --> 00:20:06,627
ale to wygląda bardzo podejrzanie. Natomiast turbo podejrzane jest

160
00:20:06,627 --> 00:20:14,170
Tłumaczenie pana Nawrockiego, a w zasadzie ludzi z jego sztabu, skąd on wziął te trzecie mieszkanie i że tu się w ogóle nie ma czym przejmować.

161
00:20:20,937 --> 00:20:27,991
to pozwólcie Państwo, że zacytuję artykuł z Onetu, bo to jest aż, drodzy Państwo, niewiarygodne, jak oni sobie stopę strzelili.

162
00:20:27,991 --> 00:20:37,036
To jest drodzy państwo artykuł z portalu Onet, napisali dziennikarze Onetu. Jest oświadczenie majątkowe Karola Nawrockiego. Trzy mieszkania na liście.

163
00:20:37,036 --> 00:20:43,820
Kandydata PiS, Emilia Wierzbicki, to zdaje się, że ta, która zrobiła burdę.

164
00:20:43,820 --> 00:20:53,050
na debacie w Końskich, która tam zaczęła krzyczeć, że ona jest magistrem dziennikarstwa i uważała się w związku z tym zalepszał.

165
00:20:53,050 --> 00:20:59,125
generalnie nie wiem jak jest w jej pokoleniu, ale w moim pokoleniu to się ludzie śmiali z tych, którzy szli na dziennikarstwo.

166
00:20:59,125 --> 00:21:06,027
bo na dziennikarstwo było poniżej jednego kandydata na miejsce, czyli na dziennikarstwo szli ci ludzie, którzy się nigdzie nie dostali.

167
00:21:06,027 --> 00:21:11,377
bo wszyscy wiedzieli w moim pokoleniu, że najlepsi dziennikarze są nie po dziennikarstwie tylko po innych.

168
00:21:11,377 --> 00:21:21,012
po innych kierunkach. No ale w każdym razie to jest ta pani taka bardzo wyszczekana, no to teraz Nawrodskiego wpierdzieliła na taką minę.

169
00:21:21,012 --> 00:21:29,956
Ujmę to w ten sposób. Panie Nawrocki, trzeba było dobierać współpracowników nie ze względu na piękne buzie, tylko ze względu na to, że są kumać. Czytamy.

170
00:21:29,956 --> 00:21:36,959
Rzeczniczka kandydata PiS Emilia Wierzbicki opublikowała

171
00:21:36,959 --> 00:21:42,342
Oni mówią, że kandydata PiS, on twierdzi, że jest niezależny i obywatelski.

172
00:21:43,625 --> 00:21:53,615
Są w sporze. Czytam tak jak jest napisane. Rzecziczka kandydata PiS Emilia Wierzbicki opublikowała kopię oświadczenia majątkowego z 2021 roku.

173
00:21:53,615 --> 00:22:02,913
na platformie X, dawniej Twitter. Kalor Nawrocki wskazał w nim, że jest współwłaścicielem nie dwóch, a trzech mieszkań. Sztab wyjaśnia status

174
00:22:02,913 --> 00:22:09,207
nieznanej wcześniej nieruchomości. Z oświadczenia majątkowego wynika, że Karol Nawros

175
00:22:09,207 --> 00:22:14,270
jest razem z żoną, właścicielem mieszkania o powierzchni 57 m2

176
00:22:14,270 --> 00:22:20,041
w którym mieszka, a także kawalerki liczącej około 30 m2

177
00:22:20,041 --> 00:22:25,070
której historię ujawnił Onet. W dokumencie z 2021 roku

178
00:22:25,070 --> 00:22:34,570
jest jednak wymienione także trzecie mieszkanie. Również o powierzchni 57 m2 w tym przypadku Karol Nawrocki wskazany jest jako

179
00:22:34,570 --> 00:22:44,206
Jego właściciel razem z siostrą. Karol Nawrocki jest wraz z żoną właścicielem dwóch mieszkań.

180
00:22:44,206 --> 00:22:53,032
Zawsze te informacje zawierał w składanych oświadczeniach majątkowych. Za poradą prawników.

181
00:22:53,032 --> 00:22:58,583
dla ostrożności i zachowania pełnej transparentności w oświadczeniach majątkowych,

182
00:22:58,583 --> 00:23:08,152
umieszczał także informacje o zapisanych w Testamencie 50% udziale w nieruchomości, której właścicielem jest...

183
00:23:08,860 --> 00:23:14,362
Jego żyjąca mama, pisze Emilia Wierzbicki.

184
00:23:14,362 --> 00:23:24,014
Tej informacji brakuje jednak w złożonej do sądu najwyższej, najwyższego deklaracji. No i drodzy Państwo,

185
00:23:24,014 --> 00:23:32,215
Pytanie czy Pani Emilia Wierzbicka może być aż tak niemądra czy uważa na zwykłych Polaków za kompletnie niemądrych.

186
00:23:32,215 --> 00:23:41,345
Bowiem tutaj jest informacja, że pan Nawrodzki zrobił to za...

187
00:23:41,345 --> 00:23:46,407
jakby za poradą prawników.

188
00:23:46,407 --> 00:23:52,735
Nie wierzę, że jakikolwiek prawnik, nawet po pisowskiej szkole prawa, by mu to doradził. Dlaczego?

189
00:23:52,735 --> 00:24:02,725
Bo po pierwsze, do oświadczenia majątkowego wpisuje się tylko własności, służebności i inne tego typu rzeczy, które zależą od nas.

190
00:24:02,725 --> 00:24:11,534
testament można w każdej chwili zmienić po prostu w każdej chwili można zmienić

191
00:24:11,534 --> 00:24:17,879
Jest jeszcze taka kwestia, że jeżeli ktoś zapisany, wymieniony w Testamencie

192
00:24:18,217 --> 00:24:23,414
Zachowuje się w sposób niegodny i jest to podstawą do unieważnienia testamentu.

193
00:24:23,414 --> 00:24:29,236
A zachowywanie się w taki sposób, że ktoś zachowuje się jak właściciel, podaje się za właściciela,

194
00:24:29,236 --> 00:24:36,863
jest podstawą do uznania, że ktoś się zachowuje w sposób niegodny i jest podstawą do unieważnienia testamentu. Czyli mówiąc krótko.

195
00:24:36,863 --> 00:24:42,601
Pan Nawrocki twierdząc w oficjalnym dokumencie złożonym do Sądu Najwyższego

196
00:24:42,601 --> 00:24:50,752
że jest właścicielem mieszkania, którego nie jest właścicielem, bo właścicielem cały czas jest jego matka, a tylko powiedziała mu, że zapisała mu je w testamencie.

197
00:24:50,752 --> 00:24:56,253
ale swoją decyzję może zmienić w każdej chwili poprzez napisanie nowego testamentu.

198
00:24:56,253 --> 00:25:02,817
Zachowuje się jakby już był właścicielem tego mieszkania, a więc zachowuje się w sposób niegodny.

199
00:25:02,817 --> 00:25:07,778
A więc jest to podstawa do tego, żeby na przykład siostra złożyła wniosek, żeby...

200
00:25:08,386 --> 00:25:16,098
mu tego mieszkania nie dawać. Jak już unieważnienie testamentu, jak już ta mama umrze. Więc nie wierzę, że jakikolwiek...

201
00:25:16,098 --> 00:25:20,907
Nie wierzę, że jakikolwiek prawnik mu to poradził. Nie wierzę też, że jakikolwiek prawnik

202
00:25:21,042 --> 00:25:30,712
nie rozróżnia obietnicy testamentowej, którą w każdej chwili można cofnąć od własności.

203
00:25:30,712 --> 00:25:39,267
To są dwie zupełnie różne rzeczy, więc sądzę, że dziennikarze, którzy dobrze tam teraz poszperają,

204
00:25:39,267 --> 00:25:44,566
to się okaże, że tam są jeszcze większe brudy, że się tak wyrażę.

205
00:25:44,566 --> 00:25:53,543
Lecimy z tematem numer trzy, a temat numer trzy to Polska wysuwa oficjalne roszczenia terytorialne i znowu zaczniemy od przeczytania źródła.

206
00:26:02,707 --> 00:26:09,845
Wirtualna Polska. Polska może się powiększyć, żąda zwrotu ziemi pan Mateusz Trzmiel.

207
00:26:09,845 --> 00:26:14,941
EBNZ zapowiada działania w sprawie uregulowania czeskiego długu terytorialnego.

208
00:26:14,941 --> 00:26:22,957
Polska dobaga się zwrotu blisko 370 ha ziemi przekazanych Czechom ponad 65 lat temu.

209
00:26:22,957 --> 00:26:30,871
Spór wciąż nie został rozstrzygnięty mimo wcześniejszych prób rozmów. O sprawie pisze

210
00:26:30,871 --> 00:26:37,722
Rzeczpospolita. Minister Spraw Zagranicznych planuje podjąć działania w celu rozwiązania trwającego od

211
00:26:37,722 --> 00:26:45,046
dziesięcioleci sporu z Czechami dotyczącego nierozwiązanego długu terytorialnego. Polska oczekuje zwrotu.

212
00:26:45,046 --> 00:26:54,547
368,44 ha ziemi, których przekazanie w latach 50. XX wieku nie zostało zrównoważone.

213
00:26:54,547 --> 00:27:04,537
Geneza sporu sięga roku 1958, kiedy to Polska i ówczesna Czechosłowacja podpisały porozumienie dotyczące ostatecznego wytyczenia wspólnego.

214
00:27:04,537 --> 00:27:09,548
Dokument uszedł w życie 14 lutego 1959 roku.

215
00:27:09,548 --> 00:27:17,632
W jego ramach Polska przekazała stronie czechosłowackiej 1205,9 ha terytorium,

216
00:27:17,632 --> 00:27:26,153
otrzymując w zamian jedynie 0,46 ha. Różnica?

217
00:27:26,153 --> 00:27:35,671
wynosząca 368,64 hektara pozostawała po stronie czeskiej jako dług, który do dziś nie został rozliczony.

218
00:27:35,671 --> 00:27:43,298
Na ten problem ponownie zwróciła uwagę posłanka PiS, przepraszam, posłowie PiS.

219
00:27:43,619 --> 00:27:50,268
Jan Mościcki i Tomasz Rymkowski, którzy w interperacji parlamentarnej

220
00:27:50,268 --> 00:27:58,520
przypominającej o niezrozliczonej kwestii granicznej Rzeczpospolita już w styczniu informowała o

221
00:27:58,520 --> 00:28:06,839
odpowiedzi MSZ, w której stwierdzono, że obecnie nie są prowadzone negocjacje w tej sprawie. Jednak teraz sytuacja się zmieniła.

222
00:28:06,839 --> 00:28:12,442
z porozumienia zawartego niegdyś między rządami Polscy.

223
00:28:12,442 --> 00:28:20,575
Polski i Czech wynika, że uregulowanie długu terytorialnego powinno nastąpić w trakcie wspólnej kontroli przebiegu granicy państwowej

224
00:28:20,575 --> 00:28:26,752
przeprowadzonej przez Komisję Graniczną. W 2005 roku powstał nawet projekt takiej regulacji.

225
00:28:26,752 --> 00:28:36,387
Strona czeska zaproponowała wówczas rekompensatę finansową, jednak Polska ją odrzuciła. Po słowie PiS przypomnieli również, że ówczesny szef MSZ Adam

226
00:28:36,387 --> 00:28:42,344
Rotfeld uznał wtedy, że polskie oczekiwania mają charakter polityczny, a nie prawny.

227
00:28:42,344 --> 00:28:48,672
dodając, że jest mało prawdopodobne, aby rząd Republiki Czeskiej przystał na taką propozycję.

228
00:28:48,824 --> 00:28:54,562
Dług nie rozliczono od 65 lat. W interperacji parlamentarnej posłowie podkreślili,

229
00:28:54,562 --> 00:29:02,527
konieczność rozpoczęcia intensywnych rozmów nad aktualnym wykazem gruntów i projektem umowy międzynarodowej.

230
00:29:02,527 --> 00:29:11,251
wskazując, że problem nierozliczonej przez ponad 65 lat długu terytorialnego Republiki Czeskiej wobec Rzeczpospolitej Polskiej stanowi kon

231
00:29:11,673 --> 00:29:19,992
kwestie strategicznej asymetrii w relacjach dwustronnych wymagającej pilnej interwencji władz RP

232
00:29:19,992 --> 00:29:25,578
i jasnego określenia oczekiwań oraz możliwego harmonogramu dalszych prac.

233
00:29:25,578 --> 00:29:30,674
No i teraz Ministerstwo Spraw Stronniczych odpowiedziało, że w porozumieniu z premierem Donaldem Tuskiem przygotował

234
00:29:30,674 --> 00:29:38,453
wało kompleksowy plan działań obejmujący m.in. projekt stanowiska i propozycje rozpoczęcia formalnych rozmów z Czechami.

235
00:29:38,453 --> 00:29:45,001
Projekt ten został zatwierdzony przez premiera i przyjęty do realizacji przez resort.

236
00:29:45,085 --> 00:29:54,923
Jak podkreśla MSZ, planowane są konsultacje międzyresortowe z udziałem odpowiednich organów administracji rządowej,

237
00:29:54,923 --> 00:30:01,522
zostaną zaangażowane podczas rozmów i to źródło to Rzeczpospolita. Drodzy Państwo, o co tutaj chodzi.

238
00:30:02,416 --> 00:30:09,014
W sposób oczywisty chodzi o to, że są wybory, a to jest temat wyborczy.

239
00:30:09,014 --> 00:30:12,929
Zacznijmy od tego, że wszystko zaczęło się od interpretacji posłów PiS-u, prawda?

240
00:30:17,840 --> 00:30:27,830
No to zdaje się, że PiS rządził w Polsce 8 lat. Od 2015 do 2023 rządzili. Rządzili? No rządzili. I co z tym zrobili? Nic nie zrobili.

241
00:30:27,830 --> 00:30:33,331
Teraz nagle z tym wyskoczyli tuż przed wyborami po to żeby móc

242
00:30:33,331 --> 00:30:38,343
Pyszczeć, że Tuskiście nic nie zrobili. Oczywiście Tuskiście też nic nie zrobili.

243
00:30:38,343 --> 00:30:46,038
bo przed pisowcami, którzy rządzili 8 lat, rządziła 8 lat Platforma Obywatelska i nic nie zrobiła. Teraz...

244
00:30:46,038 --> 00:30:53,395
teraz rządzą półtora roku i nic nie zrobili, także tutaj te nic nie robienie jest generalnie bardzo mocno popule.

245
00:30:53,395 --> 00:31:02,963
To jest ewidentny fakt. Jedni nic nie robią i drugi nic nie robią. Natomiast jedni, którzy nic nie robili, wyskoczyli publicznie do tych drugich, którzy nic nie robią.

246
00:31:02,963 --> 00:31:12,785
po to żeby potem mu zmówić o zobaczcie wy nic nie robicie i nie zwracajcie ludzi uwagi na to, że my też nic nie robiliśmy bo to oni nic nie robią i mają zacząć coś robić.

247
00:31:12,785 --> 00:31:20,733
W związku z tym Tusk uprzedzając ten atak zaczął robić działania, które moim zdaniem są działaniami czysto pozornymi.

248
00:31:20,733 --> 00:31:28,833
Bo to jest na zasadzie takiej, że mutluj teraz, my robimy coś wewnętrznie w rządzie, ustalamy swoje stanowisko itd.

249
00:31:28,833 --> 00:31:37,726
No powiem szczerze, no nie wygląda to jakoś specjalnie obiecująco, że coś realnego z tego wyjdzie, ale dobrze.

250
00:31:37,726 --> 00:31:44,122
Dobrze, że przynajmniej coś się dzieje, byleby z tego nie wyszedł jakiś grubszy spór graniczny.

251
00:31:44,122 --> 00:31:53,774
Kolejny temat ma 4 AFD. Pozwała kontrwywiad za uznanie ich za organizację ekstremistyczną.

252
00:31:53,774 --> 00:32:03,325
Drodzy Państwo o tym, że kontrwywiad niemiecki uznał EFD za partię ekstremistyczną, mówiłem o tym wczoraj.

253
00:32:03,325 --> 00:32:12,995
Zapraszam też na swój fanpage Krzysztofa Terwoźniak czy stronę na Facebooku gdzie możecie zobaczyć państwo bardzo fajny deklarujący

254
00:32:13,265 --> 00:32:19,103
Bardzo fajny krawat szefa tego kontrwywiadu, powiedziałbym, że z deklaracją polityczną.

255
00:32:19,103 --> 00:32:24,824
taką religijno-polityczną, coś takiego.

256
00:32:24,824 --> 00:32:31,709
To jest o tyle ciekawe, że pan deklaruje tym krawatem przynależność do...

257
00:32:31,709 --> 00:32:37,345
Nie tyle przynależność, co powiedzmy powinowactwo do pewnej grupy politycznej.

258
00:32:37,345 --> 00:32:47,335
która jest dużo bardziej prawicowa niż EFD, ale turbo dużo bardziej prawicowa, powiedzmy przy ludziach, którzy rządzą w tamtym kraju. EFD to skrajna lewica.

259
00:32:47,335 --> 00:32:52,955
Bo tam to jest turbo, turbo skrajna prawica. Turbo skrajna prawica.

260
00:32:52,955 --> 00:33:01,409
W związku z tym tutaj jest naprawdę ciekawe dlaczego Pan AFD uznaje za ekstremistyczną, gdzie

261
00:33:01,662 --> 00:33:10,083
przyznaje się publicznie do powinnowactwa do partii politycznych rządzących pewnym krajem,

262
00:33:10,083 --> 00:33:16,394
Dalece bardziej prawicowe. Także to zapraszam, drodzy Państwo, mój fanpage.

263
00:33:16,394 --> 00:33:25,034
Po co uznano TFD za partię ekstremistyczną? Po to żeby odstraszać ludzi od głosowania na TFD.

264
00:33:25,034 --> 00:33:32,847
po to żeby zachęcać ludzi do głosowania na kogokolwiek byle nie na AFD oraz żeby zniechęcać ludzi od wstępowania do AFD.

265
00:33:32,847 --> 00:33:41,032
Bo teraz każdy człowiek, który się kręci koło AFD dostał oficjalną informację, możemy Cię prześwietlić, możemy Cię inwigilować.

266
00:33:41,032 --> 00:33:47,427
I tak w sposób niejawny, możemy ci zakładać podsłuchy, wchodzić ci z butami w życie, tego typu klimaty.

267
00:33:47,427 --> 00:33:54,532
No i teraz liderka EFD stwierdziła, że pozwie za to kontrwywiad, że oni wcale nie są organizacją ekstremistyczną.

268
00:33:54,532 --> 00:33:59,543
A wszystko to miało na celu to co przed chwilą powiedziałem, czyli zniechęcanie ludzi.

269
00:33:59,543 --> 00:34:09,533
do współpracy z EFD i zachęcanie ludzi do współpracy z dowolną inną partią niż EFD, czyli że decyzja miała

270
00:34:09,533 --> 00:34:17,060
Charakter nie merytoryczny, tylko polityczny i miała na celu bieżącą walkę polityczną.

271
00:34:17,060 --> 00:34:23,353
i że w związku z tym tutaj sąd musi to rozstrzygnąć. Zobaczymy jak sąd rozstrzygnie.

272
00:34:23,353 --> 00:34:32,838
Sądy w Niemczech nie są takimi sądami jak w Polsce więc szczerze mówiąc spodziewam się większej dozy

273
00:34:32,838 --> 00:34:41,949
większej dozy obiektywizmu, choć nie spodziewam się bardzo dużej dozy obiektywizmu.

274
00:34:41,949 --> 00:34:51,350
Wydaje się, że na pewno AfD ma większe szanse w niemieckim sądzie niż przy podobnej sytuacji ktoś miałby szansę.

275
00:34:51,350 --> 00:35:00,766
W polskim sądzie. Niemniej jednak w polskich sądach też zdarzało się bardzo. Bardzo takie powiedziałbym.

276
00:35:00,766 --> 00:35:07,837
Wyroki, które władzy się nie śniły. Odpowiednikiem tego kontrwywiadu niemieckiego w Polsce jest ABW.

277
00:35:07,837 --> 00:35:14,941
No i czy Państwo słyszeliście, że ABW swego czasu przerypało kilka bardzo ważnych, bardzo analogicznych procesów?

278
00:35:21,573 --> 00:35:31,073
Za czasu początku tej histerii pod tytułem Wszystko co mamy Ukrainie oddamy i wszyscy tu jesteśmy sługami narodu ukraińskiego.

279
00:35:31,073 --> 00:35:36,085
PISOWCĘ, moim zdaniem, formalnie TABW.

280
00:35:36,085 --> 00:35:46,075
Moim zdaniem pisowcy rękami ABW uciszały niektóre media oskarżając je o bycie prorosyjskimi. Wyglądało to w ten sposób, że

281
00:35:46,075 --> 00:35:49,670
ABW zdejmowało stronę.

282
00:35:49,855 --> 00:35:57,837
wydawało nakaz usunięcia danej strony z polskich serwerów DNS.

283
00:35:57,837 --> 00:36:06,967
W związku z tym jeśli ktoś miał w przeglądarce automatycznie polski serwer DNS ustawiony a z automatu prawie wszyscy mają polski.

284
00:36:06,967 --> 00:36:13,160
No to dochodziło do takiej sytuacji, że ktoś wpisywał adres tej strony i wyskakiwało, że ta strona nie istnieje.

285
00:36:13,160 --> 00:36:22,458
Oczywiście można było to bardzo łatwo obejść, wystarczyło sobie wpisać w wyszukiwarkę serwer DNS na przykład Google'owy, czy ten tam 20 coś tam.

286
00:36:22,458 --> 00:36:27,925
i już trochę normalnie się pojawiało, ale ponieważ większość ludzi nie wiedziało, że tak trzeba zrobić,

287
00:36:27,925 --> 00:36:36,042
albo nie umiało tego zrobić, mimo że to jest banalne oraz przede wszystkim nie wiedziało dlaczego nagle strona, na którą wchodzili, zniknęła.

288
00:36:36,498 --> 00:36:44,345
No to zasięgi tym stroną leciały na łebne szyje. Tak o 99-98%.

289
00:36:44,345 --> 00:36:52,597
Zarżnęło ABW kilka stron internetowych poprzez pomówienie, jak się potem okazało, o bycie prorosyjskim.

290
00:36:52,597 --> 00:37:00,882
I działało to mniej więcej dokładnie tak samo jak ta sytuacja z kontrwywiadem niemieckim z jawdem. Czyli jest pomówienie

291
00:37:00,882 --> 00:37:10,872
Dlaczego mówię pomówienie? Bo nie ma dowodu. Ktoś coś mówi i nie przedstawia nawet żadnych dowodów, tylko mówi, że tak jest. Jest pomówienie.

292
00:37:10,872 --> 00:37:20,626
W Polsce to pobówienie o tych konkretnych stron internetowych, że były prorosyjskie, w przypadku Niemiec pobówienie AFD, że są ekstremistyczne.

293
00:37:20,626 --> 00:37:25,874
W przypadku AFD sankcja jest taka, że będą inwigilować.

294
00:37:25,874 --> 00:37:35,864
całą partię jak i członków tejże partii. W przypadku Polski sankcją było wywalenie z serwisów DNS, czyli w praktyce

295
00:37:35,864 --> 00:37:42,766
I tak to wtedy też media przedstawiały te pozostałe zamknięcie danej strony. I co się okazuje?

296
00:37:42,766 --> 00:37:46,664
co najmniej dwie strony, między innymi strona

297
00:37:47,457 --> 00:37:57,447
W ralu24.pl tarci daroli pozwalała ABW do sądu administracyjnego i wygrała.

298
00:37:57,447 --> 00:38:02,594
Jeszcze taka druga zrobiła bardzo podobny numer i też wygrała.

299
00:38:02,594 --> 00:38:08,433
Czyli drodzy państwo jest wyrok sądu, że te ABW działało w sposób bezprawny.

300
00:38:08,433 --> 00:38:14,204
że to po prostu było pomówienie. No i teraz jest ciekawostka, bo co prawda jakoś

301
00:38:15,588 --> 00:38:23,941
Ciekawe, może zapiszę do nich i zapytam ile odszkodowania ABW musiało im zapłacić, bo zniszczyło im jakby nie było serwisy.

302
00:38:23,941 --> 00:38:33,931
te serwisy jakoś nie były jakieś specjalnie duże i wartościowe, natomiast jakąś wartość przedstawiały, więc za zniszczenie mienia należy się odszkodowanie.

303
00:38:33,931 --> 00:38:40,445
Ciekawy ile sąd zasądził o odszkodowania. Tutaj pamiętajmy, że

304
00:38:41,727 --> 00:38:49,186
de facto i tak zapłacimy my wszyscy podatnicy, bo nawet jeśli wyrok nie był taki, że odszkodowanie było

305
00:38:49,186 --> 00:38:56,290
ze skarbu państwa wypłacane, to było z budżetu ABW.

306
00:38:56,290 --> 00:39:05,808
Skąd ABW ma kasę? No z budżetu państwa. Więc tak czy siak albo to było ze skarbu państwa, czyli w praktyce z budżetu państwa, albo to było z budżetu ABW.

307
00:39:05,808 --> 00:39:14,768
czyli który ma forse ze skarbu państwa czyli z budżetu państwa tak czy siak zapłaciliśmy za to my także ruch

308
00:39:14,768 --> 00:39:20,455
To znaczy w ten sposób ciekawe będzie jak AFD wygra.

309
00:39:20,455 --> 00:39:27,475
w sądzie z tym kontrwywiadem, bo to w tym momencie to już będzie tak bardzo, bardzo, bardzo oczywiste i bardzo

310
00:39:27,475 --> 00:39:33,837
Jasne, że to była decyzja czysto polityczna i wtedy AfD jeszcze bardziej zyska, na sile zyska, na popularności.

311
00:39:33,837 --> 00:39:43,034
A tajemnicą policzynela jest to, że to co się w tym momencie dzieje w Niemczech to jest po prostu walka polityczna. Niemcy mają coraz bardziej dość.

312
00:39:43,034 --> 00:39:49,497
tego co się dzieje w ich kraju, dość pracowania na rzesze migrantów.

313
00:39:49,497 --> 00:39:59,335
dość tego, że bardzo mocno pogarsza się poziom bezpieczeństwa w ich kraju i jakby to powiedzieć...

314
00:39:59,335 --> 00:40:04,820
I jakby to powiedzieć...

315
00:40:05,967 --> 00:40:14,303
No dlatego głosują na EFD. I dlatego EFD, jeśli nic się w Niemczech nie zmieni, to w przeciągu kilku lat przejmie władzę w Niemczech.

316
00:40:14,303 --> 00:40:20,277
i spanikowany establishment robi co może, żeby ich powstrzymać. Znaczy robi co może.

317
00:40:20,277 --> 00:40:27,702
robi co może za wyjątkiem zmiany polityki niemieckiej na normalną. Tego to oczywiście nie zrobią. Kolejny temat.

318
00:40:32,731 --> 00:40:38,232
drodzy państwo Europa i dolar rekordowo tanie.

319
00:40:38,232 --> 00:40:44,932
60 dolarów za baryłkę dolar jest chwil w tych ręce ten vlog

320
00:40:44,932 --> 00:40:53,133
poniżej 3,80 zł, dużo poniżej. Przy tych cenach biorąc pod uwagę

321
00:40:53,133 --> 00:41:00,170
jak kształtowała się cena benzyny przed tym całym szaleństwem ukraińsko-rosyjskim.

322
00:41:00,170 --> 00:41:05,452
Koszt tak zwanej 95% na stacjach paliw powinien być poniżej.

323
00:41:05,452 --> 00:41:13,805
4 zł za litr. Tymczasem 95 zł kosztuje około 6 zł za litr. Czy mamy różnicę?

324
00:41:13,805 --> 00:41:23,423
Dwa złote na litrze lub 50% drożej niż to powinno, bo powinno być około czterech, 50% cztery to jest dwa, cztery plus dwa to jest sześć.

325
00:41:23,423 --> 00:41:31,388
Mówiąc krótko mamy kilkadziesiąt procent za drogą benzynę. No i pytanie kto...

326
00:41:31,388 --> 00:41:40,957
gdzie idzie ta kasa, bo gdy ostatnio mieliśmy taką sytuację, że benzyna na stacjach paliw była zdecydowanie za droga.

327
00:41:40,957 --> 00:41:46,323
względem cen surowców i kosztów produkcji, to się potem okazało.

328
00:41:46,323 --> 00:41:51,537
że jak to powiedział pan Wolski jeden z takich bym powiedział dość

329
00:41:51,537 --> 00:41:59,772
prężniej działających pro-ukraińskich aktywistów i nawet nie by się wyrwało, że, cytuję, sponsorujemy Ukraińcom materiały pędne.

330
00:41:59,772 --> 00:42:07,957
Czyli m.in. paliwa, albo w ogóle paliwa. No i nagle się wyszło, że mówiąc krótko,

331
00:42:07,957 --> 00:42:13,373
Eee... Ta... Mmm... Ta... Eee...

332
00:42:13,373 --> 00:42:18,453
Te cisterny z paliwkiem, które jadą na Ukrainę.

333
00:42:18,453 --> 00:42:28,072
i zasilają ukraińskie pojazdy m.in. czołgi.

334
00:42:28,072 --> 00:42:37,623
no to między innymi dlatego mogły być im sprzedawane tak tanio, że my w Polsce mieliśmy benzynkę tak drogo.

335
00:42:38,382 --> 00:42:45,318
Jak to jest teraz? Bo wtedy platforma obywatelska, bardzo słusznie, podkreślę bardzo naprawdę,

336
00:42:45,318 --> 00:42:55,308
bardzo, bardzo słusznie zwracała uwagę na to, że tak nie można, że po prostu

337
00:42:55,308 --> 00:43:00,320
W momencie, w którym Orlen jest faktycznym monopolistą,

338
00:43:00,320 --> 00:43:06,530
bo co prawda stacji benzynowych jest dużo, ale benzyny się nie wozi na dużo odległości.

339
00:43:06,530 --> 00:43:14,967
W związku z tym liczy się, że masz monopol na rafineriach, bo tutaj taka ciekawostka.

340
00:43:14,967 --> 00:43:23,287
Nie wierzcie w to, że na przykład jakaś francuska stacja paliw na przykład przy granicy z Białorusią.

341
00:43:23,287 --> 00:43:28,349
No nie, kupuję je tutaj w Polsce

342
00:43:28,349 --> 00:43:36,112
Ewentualnie niektórzy twierdzą, że dodają tam potem jakieś uszlacheczniacze do tych wersji super, ale w przypadku zwykłej 95

343
00:43:36,112 --> 00:43:42,878
macie praktycznie to samo paliwo na wszystkich stacjach, niezależnie od tego od marki, po prostu benzyny nie wozi się na dużo odległości.

344
00:43:42,878 --> 00:43:50,624
bierze się co do zasady w najbliższej rafinerii. I potem sprzedaje na stacjach własnej marki.

345
00:43:50,624 --> 00:43:57,610
W związku z tym, jak Orlen był...

346
00:43:57,610 --> 00:44:04,816
Platforma słusznie podkreślała, że Orlen, który będąc faktycznym monopolistą, nie może tak po prostu dyktować sobie tych cen.

347
00:44:05,288 --> 00:44:10,722
No i teraz jest ten Orlen. Cena paliw powinna być około 4 zł.

348
00:44:10,722 --> 00:44:16,325
Na stacji tak wynika z kwestii kosztowej. Jest około 6.

349
00:44:16,325 --> 00:44:21,674
No i pytanie dlaczego? Czy na przykład Orlen się na nas bogaci?

350
00:44:21,674 --> 00:44:30,905
Nieuczciwie, moim zdaniem nieuczciwie, czy na przykład Orlen nas łupi, bo kobój sprzedaje podliżej kosztów.

351
00:44:31,158 --> 00:44:39,815
Moim zdaniem warto by zadać to pytanie i zażądać drodzy państwo odpowiedzi. Tak mi się wydaje.

352
00:44:40,051 --> 00:44:46,598
Czytajcie Państwo Waszych ukochanych polityków, ci z Państwa, którzy głosujecie, jesteście wyborcami.

353
00:44:46,598 --> 00:44:56,234
koalicji obecnie rządzącej czyli Platforma Obywatelska, PSL, Polska 2050, Lewica, zwłaszcza Lewica to powinno interesować, bo Lewica jest tak

354
00:44:56,234 --> 00:45:01,465
bardzo blisko ludzi. Dlaczego te benzyna na stacjach jest o...

355
00:45:01,465 --> 00:45:09,329
50% za drogę, a względem tej niszej, czyli 4 zł powinna kosztować jest 50% droższe niż 4 zł.

356
00:45:09,329 --> 00:45:13,936
6 złotych. Dlaczego? Dlaczego mówiąc krótko głupią nas Polaków? Kolejny temat.

357
00:45:19,235 --> 00:45:22,981
Drodzy Państwo, zaczął się wysyp.

358
00:45:24,533 --> 00:45:33,764
spontanicznych poparć przez różne osoby publiczne, polityków, np. pan Dariusz Michalczewski poparł Trzaskowskiego publicznie,

359
00:45:33,764 --> 00:45:40,615
Musimy się spodziewać, że w ciągu najbliższych dni, a po drugiej turze to będzie jeszcze bardziej.

360
00:45:40,615 --> 00:45:49,728
będziemy mieli wysyp wręcz takich deklaracji. Ja głosuję na tego, ja głosuję na tego, ja popieram tego, ja popieram tego, ja popieram tego.

361
00:45:49,728 --> 00:45:58,402
No to, ponieważ zwykle po takiej deklaracji mam zawaloną strzynkę, Krzysiek, a kogo ty popierasz? To moja odpowiedź brzmi, na razie nikogo.

362
00:45:58,402 --> 00:46:05,185
I jeśli się zmieni, jeśli uznam, że ktoś jest warty mojego poparcia, to się o tym Państwo dowiecie.

363
00:46:05,185 --> 00:46:15,057
Natomiast jeśli się państwo nie dowiecie, to znaczy, że nie popieram nikogo, bo w moim zdaniem nikt z kandydatów nie zasługuje na głos.

364
00:46:15,057 --> 00:46:22,111
Zobaczymy, jak to się będzie, że się tak wyrażę.

365
00:46:22,111 --> 00:46:28,979
rozwijać, a na razie że się tak wyrażę jest jak jest, tak?

366
00:46:28,979 --> 00:46:35,982
Kolejny temat i ten już powinien nas bardzo mocno zainteresować. Unia zatwierdziła zakaz płacenia gotówką.

367
00:46:36,927 --> 00:46:45,348
To nie jest tak, że już w ogóle nie będzie wolno płacić gotówką, ale zostały wprowadzone na poziomie unijnym bardzo poważne limity kwotowe.

368
00:46:45,348 --> 00:46:53,026
I co bardzo ważne, te limity dotyczą wszystkich transakcji na terenie Unii Europejskiej oraz

369
00:46:53,026 --> 00:47:03,016
Moim zdaniem z przepisów wynika, że w przypadku transakcji transgranicznych również.

370
00:47:03,016 --> 00:47:05,665
transakcje transgraniczne gotówką

371
00:47:07,623 --> 00:47:16,752
trudno sobie wyobrazić w praktyce, ale gdyby ktoś na przykład stał na granicy kraju, ale na przykład stał

372
00:47:16,752 --> 00:47:25,240
w strefie bezcłowej albo stał na granicy jakiegoś kraju Unii Europejskiej z krajem, który nie jest w Unii Europejskiej.

373
00:47:25,240 --> 00:47:32,058
na granicy, a takie kraje przecież są, bo zdaje się, że nie każdy

374
00:47:32,058 --> 00:47:39,955
kraj nawet ze strefy Schengen jest w Unii Europejskiej, to gdybyście państwo tak stanęli, że jeden z was jest w Unii,

375
00:47:39,955 --> 00:47:49,793
a drugi z was nie jest w Unii, podajecie sobie pieniądze przez granicę, to moim zdaniem też by te limity dotyczyły, ale to jest sytuacja czysto akademicka, żeby nie było wątpliwości.

376
00:47:49,793 --> 00:47:57,539
po prostu włączył się we mnie prawnik akademik i już się wyłączam, przechodzę na kwestie praktyczne. Drodzy Państwo.

377
00:47:57,539 --> 00:48:03,749
Każda transakcja w UE będzie miała limit kwotowy jeśli chodzi o gotówkę.

378
00:48:03,749 --> 00:48:10,904
Dotyczy to wszystkich, czyli dotyczy to również na zwykłych Polaków.

379
00:48:11,174 --> 00:48:21,164
Niemców, Francuzów, każdego. Drodzy Państwo, bo do tej pory były w Polsce limity i nadal obowiązują limity transakcyjne.

380
00:48:21,164 --> 00:48:27,796
powyżej pewnej kwoty nie wolno zapłacić gotówką, ale one dotyczyły tylko przedsiębiorców.

381
00:48:27,796 --> 00:48:36,402
Czyli na przykład jak chciałeś fakturę. O, powiem krótko, jak kupowałeś coś na fakturę, to powyżej pewnej kwoty już nie wolno ci było zapłacić gotówką.

382
00:48:36,908 --> 00:48:46,713
Natomiast tutaj mówimy o limitach, które dotyczą zwykłych ludzi. Pójdziesz do sklepu, do hotelu, nie wolno ci zapłacić gotówką powyżej pewnej kwoty. I teraz tak.

383
00:48:46,713 --> 00:48:51,725
Te limity wydają się duże, ale w praktyce duże nie są, za chwilkę sobie o tym powiemy.

384
00:48:51,725 --> 00:48:58,053
drodzy państwo limit powyżej którego kategorycznie nie wolno już zapłacić gotówką to jest 10 tysięcy euro

385
00:48:59,740 --> 00:49:06,052
czyli przy obecnym kursie 40 parę tysięcy złotych. Ale jest też drugi limit.

386
00:49:06,052 --> 00:49:15,063
powyżej kwoty 3 tysiące euro, a to już jest 12 tysięcy z hakiem, więc to już nie jest taka duża kwota. Musisz się wylegitymować.

387
00:49:15,063 --> 00:49:24,209
musisz pokazać dowód osobisty sprzedawcę, sprzedawca się spisze z tego dowodu i pójdzie informacja, że ty

388
00:49:24,209 --> 00:49:30,200
konkretnie na przykład Krzysztof Woźniak, urodzony tu i tu, numer dowodu osobistego tu i tu i tu i tu.

389
00:49:30,200 --> 00:49:35,363
dokonałeś transakcji gotówkowej w tym i w tym sklepie na kwotę nie wiem

390
00:49:35,363 --> 00:49:44,881
10 tysięcy, nie wiem, 15 tysięcy złotych, 15 tysięcy złotych, żeby było powyżej 3 tysiące euro. Czyli jest to ewidentne, czyli tak.

391
00:49:45,134 --> 00:49:54,213
Powyżej kwoty 10 tysięcy euro mamy twardy zakaz zapłacania gotówką, powyżej kwoty 3 tysiące euro, czyli

392
00:49:54,213 --> 00:50:00,575
około 12 tysięcy złotych, mamy twarde zniechęcanie ludzi do płacenia gotówką.

393
00:50:05,941 --> 00:50:15,796
Bo drodzy Państwo, mówię zupełnie szczerze, jako człowiek uważny i roztropny, jakbym miał do wyboru, nie wiem, zapłacić 15 tysięcy kartą,

394
00:50:17,112 --> 00:50:20,639
lub musieć się wylegitymować.

395
00:50:21,128 --> 00:50:29,802
dać spisać jakiejś obcej osobie, która nie jest urzędnikiem, która jest po prostu pracownikiem lub pracownikiem jakiegoś sklepu, hotelu czy czegoś.

396
00:50:29,802 --> 00:50:39,792
Ta osoba poznałaby moje dane, imię, nazwisko, adres zamieszkania, numer dowodu osobistego i tak dalej, czyli miałaby wszystkie moje dane.

397
00:50:39,792 --> 00:50:43,640
konieczne do wzięcia na mnie lewego kredytu.

398
00:50:44,264 --> 00:50:52,803
a następnie sporządziłaby z tego protokół i ten protokół by został wysłany gdzieś tam do urzędu, czyli masa ludzi po drodze poznaje moje dane.

399
00:50:52,803 --> 00:50:58,186
w tym tackie, które są w żaden sposób niezobligowane do zachowania poufności.

400
00:50:59,553 --> 00:51:07,923
to ja bym wolał zapłacić kartę. Nie tylko dlatego, że jestem osobą, powiedzmy, rozpoznawalną, więc nie chcę ujawniać swojego adresu.

401
00:51:07,923 --> 00:51:13,829
bo nie chcę, żeby mi pod drzwiami pojawiły się wycieczki, tak jak

402
00:51:13,829 --> 00:51:23,127
W latach 90. pamiętam pracowałem w gazecie Reset się nazywała i tam Reset to był taki YouTube lat 90.

403
00:51:23,127 --> 00:51:32,813
tam recenzowaliśmy gry komputerowe i co jakiś czas przychodzili do redakcji Młodzi Ludzie na sadzie o jestem na wycieczce w Warszawie to sobie przyjdę obejrzeć redakcję resetu.

404
00:51:32,813 --> 00:51:37,741
no to niektórzy youtuberze, którzy ujawnili gdzie mieszkają mają takie jazdy.

405
00:51:37,943 --> 00:51:44,221
Serio, znam co najmniej trzy takie osoby, które po prostu podały w internecie gdzie mieszkają i normalnie do nich ludzie...

406
00:51:44,221 --> 00:51:48,372
Dziś wbijają na krzywy ryj. Chciałbym zobaczyć jak Pan mieszka.

407
00:51:49,165 --> 00:51:56,033
Ja bym tak nie chciał, więc nie chciałbym, żeby mój adres został ujawniony, ale pomijając to...

408
00:51:56,033 --> 00:52:02,598
Drodzy Państwo, kurde zupełnie obca osoba ma poznać wszystkie moje dane, konieczne do

409
00:52:02,783 --> 00:52:07,998
do wzięcia kredytu na moje dane.

410
00:52:07,998 --> 00:52:17,988
Politycy nam mówią, chroń swoje dane, chroń swój PSL, chroń swój numer dowodu osobistego, chroń wszystko, tak? Chroń, chroń, chroń, chroń.

411
00:52:17,988 --> 00:52:27,539
A z drugiej strony mówią ok, ale jak chcesz potencjalny złodzieju kupić za coś powyżej tam 3000 euro w równowartości za gotówkę?

412
00:52:27,539 --> 00:52:32,956
no to niestety te wszystkie dane musisz podać, one będą krążyły. Druga rzecz.

413
00:52:32,956 --> 00:52:39,638
Z kontekstu wynika, że Unia Europejska uważa ludzi, którzy płacą gotówką za złodziej.

414
00:52:39,908 --> 00:52:45,916
Bo w racjo legis tego zakazu jest przeciwdziałanie.

415
00:52:45,916 --> 00:52:51,029
handlu żywym towarem, praniu brudnych pieniędzy.

416
00:52:51,029 --> 00:52:57,003
po zyskiwaniu pieniędzy z przestępstw, wykorzystywaniu pieniędzy z przestępstw i inne tego typu rzeczy.

417
00:52:57,003 --> 00:53:02,032
czyli z definicji płacisz gotówką i jesteś bandziorem albo ukradłeś te pieniądze

418
00:53:02,032 --> 00:53:11,026
Albo to są pieniądze pochodzące z przestępstwa, na przykład legalizujesz handel narkotykami albo masz jakieś lewe pieniądze z lewych interesów.

419
00:53:11,026 --> 00:53:17,894
z Rosjanami, którzy w tym momencie właśnie sobie piorą brudne pieniądze. Więc z definicji jesteś kurde bandziorem.

420
00:53:17,894 --> 00:53:27,378
No i taka informacja, że ty jesteś bandziorem idzie do urzędu. Tak myślicie? Co ten urząd zrobi? No, jest duże prawdopodobieństwo, że weźmie cię pod lupę. Prześwietli.

421
00:53:28,576 --> 00:53:36,305
Więc jest to bardzo poważne zniechęcanie. Ja osobiście zniechęcanie do posiadania gotówki. Ja, który generalnie lubię gotówkę.

422
00:53:36,710 --> 00:53:40,456
bo uważam, że gotówka co do zasady daje wolność.

423
00:53:41,283 --> 00:53:47,341
I na przykład jak ja jeżdżę z rodziną po hotelach w Polsce, czy w ogóle po Europie,

424
00:53:47,341 --> 00:53:52,538
Staram się płacić gotówką. Dlaczego? Bo po cholerę ktoś, kto sobie wejdzie na...

425
00:53:52,538 --> 00:54:01,178
Wyciąg z mojego konta a przypomnę 13 czy 14 służb w Polsce na możliwość wleźć na twoje konto

426
00:54:01,178 --> 00:54:08,671
bez żadnej procedury. Po prostu urzędnicy tych służb, a te służby to jest chyba między innymi straż pożarna,

427
00:54:08,671 --> 00:54:13,835
Więc to nie jest tylko, że skarbułówka, jakieś ABW itd. Prawie każdy urząd...

428
00:54:14,560 --> 00:54:21,952
i raczej praktycznie każdy urzędnik, prawie każdego urzędu może sobie wleźć na twoje konto i sobie tak po prostu posprawdzać.

429
00:54:21,952 --> 00:54:31,013
Nie musi zaczynać żadnego postępowania. Nie musi uprawdopodabniać, że zrobiłeś cokolwiek złego. Nic z tych rzeczy. Po prostu sobie wchodzi na twoje konto i sprawdza.

430
00:54:31,638 --> 00:54:38,270
No i wiecie, ja, że się tak wyrażę, nie mam w ogóle kasy z lewych źródeł, wszystko mam cacy.

431
00:54:38,523 --> 00:54:46,268
Ale nie chcę, kurde, żeby ktoś wiedział na przykład w jakim ja hotelu siedzę. Po cholerę.

432
00:54:47,838 --> 00:54:56,225
W aptece też staram się nie płacić kartą, staram się płacić gotówką. Co kogo obchodzi, na co choruje ja czy moja rodzina.

433
00:54:57,608 --> 00:55:05,320
Tak? Gotówka daje wolność, gotówka daje prywatność. No i jak ostatnio się okazało w przypadku blackoutu.

434
00:55:05,320 --> 00:55:10,366
w Hiszpanii, dużej części Portugalii, podobno części Francji też.

435
00:55:10,366 --> 00:55:18,314
Dokładnie tak jak mówiłem, gotówka daje możliwość zawierania transakcji w przypadku blackoutu, bo karty nie zadziałają.

436
00:55:18,314 --> 00:55:26,144
W związku z tym jest to oczywiste, że gotówka jest ważna. A tutaj mamy zniechęcanie ludzi do płacenia gotówką.

437
00:55:26,836 --> 00:55:31,983
Powyżej pewnej kwoty nie zapłacisz, a powyżej dużo mniejszej kwoty będziesz miał problemy.

438
00:55:37,940 --> 00:55:47,930
i wydaje ci się, o kwota tam 12 tysięcy z hakiem, no bo to powyżej 3 tysięcy musisz się wylegitymować, to jest taka duża kwota. Kurde, drodzy państwo.

439
00:55:47,930 --> 00:55:55,422
jak se ostatnio rozpierdzieliłem nogę to w sumie leczenie mojej nogi no dobra było poniżej 12 tysięcy

440
00:55:55,422 --> 00:56:01,193
Ale gdybym sobie rozpierdził tą nogę trochę bardziej i musiał iść na jakąś ciężką operację

441
00:56:01,193 --> 00:56:07,876
No to, drodzy Państwo, ciężka operacja tego, co sobie zrobiłem, to by kosztowała za 40 tysięcy.

442
00:56:07,876 --> 00:56:17,258
I nagle wszyscy wiedzą, o kurde, Woźniak, tyle i tyle kasy, tak? I teraz zobaczcie, kto z was trzyma 40 tysięcy na koncie?

443
00:56:17,613 --> 00:56:23,772
Pewnie mało. W związku z tym generalnie co się robi w takiej sytuacji? Albo bierzesz kredyt na leczenie?

444
00:56:23,772 --> 00:56:28,784
albo robisz tak zwaną ściepę po rodzinie. U mnie w rodzinie zwykle robi się ściepę.

445
00:56:28,784 --> 00:56:34,977
czyli każdy w rodzinie ile może, tyle daje i się człowiek idzie leczyć.

446
00:56:34,977 --> 00:56:42,740
A potem to oddaje. Część oddaje, część nie oddaje, bo część to była pożyczka, część była dorowista. No tak się robi, tak?

447
00:56:42,740 --> 00:56:49,507
No i teraz dopóki masz gotówkę, no to kurczę, mówisz, że potrzebujesz kasy na leczenie.

448
00:56:49,507 --> 00:56:55,177
no i albo objeżdżasz rodzinę i bierzesz od nich gotówkę albo

449
00:56:55,177 --> 00:57:05,032
albo w drugą stronę ci przywożą tą gotówkę. Ja na szczęście nie musiałem, bo się okazało, że nie musiałem iść do kosztowną operację, tak? No ale generalnie tak się robi.

450
00:57:05,032 --> 00:57:14,380
No to zobaczcie teraz, w tym momencie jak gotówka już nie, bo to jest powyżej 10 tysięcy euro, to już tobie nie wolno, to musisz to porobić przelewami.

451
00:57:14,380 --> 00:57:21,181
Jak to porobisz przelewami, to musisz zgłosić do skarbówki.

452
00:57:21,181 --> 00:57:30,243
I to w odpowiednim terminie. Jak nie zgłosisz tego do skarbówki w odpowiednim terminie, to masz problem. Jaki masz kurde problem. No taki masz kurde problem.

453
00:57:30,243 --> 00:57:37,600
że płacisz podatek od niezłoszonej darowizny itd.

454
00:57:37,600 --> 00:57:44,013
Bo nawet darowi z najbliższej rodziny trzeba zgłosić.

455
00:57:44,013 --> 00:57:49,042
To jest po prostu poromane. A dla wszystkich tych, którzy cały czas uważają, dobra mnie to nie dotyczy,

456
00:57:49,042 --> 00:57:58,070
bo ja to praktycznie nigdy nie kupuję niczego powyżej 3 tysięcy euro, czyli powyżej 12 tysięcy złotych z hakiem, mnie to nie będzie dotyczyć.

457
00:57:58,593 --> 00:58:05,697
To znaczy państwo. Przecież to jest oczywiste, że oni będą zmniejszać te limity. To jest tak jak były limity płacenia gotówką dla nas przedsiębiorców.

458
00:58:05,697 --> 00:58:12,295
najpierw była wyższa kwota, potem obniżyli, obniżyli, obniżyli, obniżyli, a w końcu zeszło to do jakiejś...

459
00:58:12,295 --> 00:58:17,695
strasznie niskich poziomów tak samo będzie tutaj

460
00:58:17,695 --> 00:58:26,808
Teraz te poziomy jest 10 tysięcy euro i 3 tysiące euro, za chwilę będzie 5 tysięcy euro i tysiące euro, potem może będzie 2 tysiące euro i 500 euro.

461
00:58:26,808 --> 00:58:30,368
Oczywiście w równowartości w przeliczaniu. Także drodzy państwo.

462
00:58:30,622 --> 00:58:38,452
Śpieszcie się korzystać ze swojej gotówki, tak szybko stanie się bezużyteczne.

463
00:58:38,452 --> 00:58:41,202
Tyle drodzy Państwo. Trzymajcie się. Do zobaczenia. Pa!

