https://www.youtube.com/watch?v=qU9ASXBewlI

Bandyci w Mundurach! Gang Policjantów Okradał Starsze i Schorowane Osoby! - Analiza Ator

► Dogadali Się! Niestety Kosztem Polski! A To Dopiero Początek!  ► https://youtu.be/eOQXhOMKXkg

► Fanpage naszego kanału ► https://www.facebook.com/Wideoprezentacje/
► Fanpage...

1
00:00:00,000 --> 00:00:01,860
Dzień dobry Państwu, witam serdecznie.

2
00:00:02,160 --> 00:00:06,520
Policja od wielu lat ma bardzo słabą opinię w społeczeństwie.

3
00:00:07,100 --> 00:00:10,360
Zaczęło się bodajże w 2020 roku,

4
00:00:10,560 --> 00:00:15,500
kiedy to policja, której my, Polacy, w swoich podatkach płacimy za to,

5
00:00:15,860 --> 00:00:18,600
żeby nas broniła przed bandytami,

6
00:00:19,260 --> 00:00:22,920
stała się generalnie narzędziem w ręku tych,

7
00:00:23,080 --> 00:00:25,580
którzy naród polski prześladowali.

8
00:00:25,580 --> 00:00:30,860
Policjanci niestety nie przeciwstawili się pisowskiej władzy,

9
00:00:31,080 --> 00:00:35,580
gdy ta kazała im wystawiać mandaty rodzicom

10
00:00:35,580 --> 00:00:38,540
za to, że poszli z dziećmi na sanki,

11
00:00:38,739 --> 00:00:42,879
kiedy to pisowcy zakazali używać stoków.

12
00:00:43,000 --> 00:00:46,280
I nie miało znaczenia, czy był to wielki stok narciarski,

13
00:00:46,620 --> 00:00:50,700
czy mała górka, na której dzieci jeździły sobie na sankach.

14
00:00:50,700 --> 00:00:55,019
Pisowcy nie pozwalali, a policjanci zamiast pokazać władzy

15
00:00:55,020 --> 00:00:58,160
środkowy palet, czy gest Kozakiewicza,

16
00:00:58,280 --> 00:01:02,640
to wiernie tej władzy służyli, prześladując naród.

17
00:01:03,200 --> 00:01:09,080
Policjanci też chwalili się, że będą robić naloty na Wielkanoc

18
00:01:09,080 --> 00:01:12,840
i sprawdzać, ilu tu gości będzie przy wielkanocnym,

19
00:01:12,900 --> 00:01:15,080
czy później wigilijnym stole,

20
00:01:15,080 --> 00:01:19,020
jak pisowcy wprowadzili limity odwiedzin

21
00:01:19,020 --> 00:01:25,240
i powiedzieli, ile to może być maksymalnie gości na święta.

22
00:01:25,699 --> 00:01:31,920
Wreszcie też policjanci niestety obchodzili się bardzo brutalnie z ludźmi,

23
00:01:32,060 --> 00:01:35,280
którzy nie chcieli przestrzegać, jak się potem okazało,

24
00:01:35,280 --> 00:01:42,440
na pewno niepotrzebnego, a być może nawet nielegalnego nakazu noszenia maseczek.

25
00:01:42,440 --> 00:01:47,920
I chwalili się w mass mediach, ile to dziesiątek tysięcy wniosków o ukaranie

26
00:01:47,920 --> 00:01:50,220
do sądów karnych skierowali,

27
00:01:50,620 --> 00:01:56,700
czym też te sądy karne po prostu zablokowali na wiele, wiele, wiele,

28
00:01:56,700 --> 00:01:59,000
chciałoby się chyba powiedzieć lat,

29
00:01:59,080 --> 00:02:01,479
bo tam chyba w pewnym momencie się chwalili,

30
00:02:01,620 --> 00:02:06,400
że 60 tysięcy Polaków miało sprawy karne za nienoszenie maseczek.

31
00:02:06,460 --> 00:02:10,600
Wiecie, wokanda, tutaj bandyta, który zabił kogoś nożem,

32
00:02:10,600 --> 00:02:17,060
tu masowy gwałciciel, a tu człowiek, który poszedł bez maseczki na zakupy.

33
00:02:17,440 --> 00:02:22,780
I to w jednym sądzie u jednego sędziego na jednej wokandzie wisiało polska policja.

34
00:02:23,180 --> 00:02:29,880
Policjanci też chwalili się na przykład, jak sprawdzali ludziom paragony pod knajpą,

35
00:02:29,959 --> 00:02:34,780
czy oni aby na pewno siedzą na ławeczce, bo czekają na wydanie jedzenia na wynos,

36
00:02:35,299 --> 00:02:39,760
czy też nie siedzą czasem może na tej ławeczce rekreacyjnie.

37
00:02:39,760 --> 00:02:43,340
I wtedy taki policjant to już by wpierdzielił mandat.

38
00:02:43,679 --> 00:02:48,179
Mandaty były, sypały się też za wchodzenie do parków,

39
00:02:48,239 --> 00:02:52,200
czy też chodzenie w nocy po pustej ulicy bez maseczki.

40
00:02:52,399 --> 00:02:56,780
A potem, a potem drodzy Państwo, było już tylko gorzej.

41
00:02:56,980 --> 00:03:02,220
Policja jako formacja, która przez plus minus 20 lat

42
00:03:02,220 --> 00:03:06,700
zaskarbiła sobie generalnie szacunek nas Polaków za to,

43
00:03:06,800 --> 00:03:13,060
że wzięła za ryj gangi i bandyterkę z lat 90.

44
00:03:13,500 --> 00:03:18,520
i sprawiła, że na naszych ulicach wreszcie zrobiło się w miarę bezpiecznie.

45
00:03:18,520 --> 00:03:25,260
Potem bezpowrotnie poprzez sprzeniewierzenie się rocie przysięgi

46
00:03:25,260 --> 00:03:29,520
i ujęcie się za władzą przeciwko obywatelom.

47
00:03:30,480 --> 00:03:36,580
Ten szacunek wydaje się bezpowrotnie, bezpowrotnie, nie bezpodstawie,

48
00:03:36,640 --> 00:03:39,900
bo podstawy były, bezpowrotnie straciła.

49
00:03:40,040 --> 00:03:44,440
Zwłaszcza też, że żaden z policjantów na przykład nie aresztował

50
00:03:44,440 --> 00:03:49,040
komendanta głównego policji za to, że ten strzelał sobie

51
00:03:49,040 --> 00:03:54,200
w swoim gabinecie z granatnika przeciwpancarnego.

52
00:03:54,280 --> 00:03:58,520
Za to wydaje się, że wielu doskonale wiedziało, co tam się działo

53
00:03:58,520 --> 00:04:01,340
i tego szefa kryli.

54
00:04:01,440 --> 00:04:07,820
Czyli jak służba, która miała chwytać bandytów,

55
00:04:07,940 --> 00:04:10,780
mogła działać jak szefem tej służby był.

56
00:04:10,780 --> 00:04:17,260
No, jak się okazuje, według dzisiejszej prokuratury,

57
00:04:17,579 --> 00:04:19,700
no po prostu bandzior, tak?

58
00:04:20,160 --> 00:04:24,520
Który ma już teraz postawione prokuratorskie zarzuty.

59
00:04:24,620 --> 00:04:30,120
Także policja z formacji, która przez wiele, wiele lat

60
00:04:30,120 --> 00:04:35,060
zaskarbiła sobie szacunek i przychylność dużej części dla Polaków,

61
00:04:35,060 --> 00:04:41,280
stała się z powrotem formacją, w której po prostu wstyd pracować.

62
00:04:41,980 --> 00:04:46,540
Ale jak teraz się okazało, co najmniej od 2007 roku

63
00:04:46,540 --> 00:04:51,840
w polskiej policji działała mafia gang mundurowych.

64
00:04:52,480 --> 00:04:54,080
I to po prostu przestępców.

65
00:04:54,180 --> 00:04:58,460
Zorganizowana grupa przestępcza złożona z ludzi w mundurach.

66
00:04:58,460 --> 00:05:01,320
I to taka wyjątkowo obleśna i obrzydliwa,

67
00:05:01,940 --> 00:05:06,219
bo nie dość, że ci, którzy biorą pieniądze za łapanie bandytów,

68
00:05:06,560 --> 00:05:08,500
tymi bandytami się po prostu okazali,

69
00:05:09,060 --> 00:05:12,159
to jeszcze żerowali na tych najsłabszych,

70
00:05:12,320 --> 00:05:16,120
na starszych i jeszcze często niedołężnych,

71
00:05:16,340 --> 00:05:19,039
bo na przykład z demencją.

72
00:05:19,719 --> 00:05:22,900
Drodzy Państwo, obrzydliwość nad obrzydliwością.

73
00:05:23,700 --> 00:05:26,000
Przechodzimy do merytorycznej części.

74
00:05:28,460 --> 00:05:35,320
Może na początku przeczytam artykuł źródłowy.

75
00:05:35,840 --> 00:05:37,500
To jest artykuł z TVN24.

76
00:05:38,460 --> 00:05:42,120
Policjanci okradali ludzi starszych i zmarłych,

77
00:05:42,359 --> 00:05:44,440
bo albo my, albo ratownice.

78
00:05:45,400 --> 00:05:47,960
Co też, drodzy Państwo, jest obrzydliwością.

79
00:05:48,380 --> 00:05:52,560
Moim skromnym zdaniem, bo linia obrony tych policjantów,

80
00:05:52,560 --> 00:05:55,659
którzy działali w ramach zorganizowanej grupy przestępczej

81
00:05:55,660 --> 00:05:58,300
i okradali najsłabszych ludzi.

82
00:05:58,680 --> 00:06:01,880
Okazali się hienami cmentarnymi, okradającymi trupy,

83
00:06:02,380 --> 00:06:06,800
ale także okradającymi ludzi starszych, schorowanych, z demencją,

84
00:06:07,500 --> 00:06:12,440
z problemami natury właśnie takiej postrzegania rzeczywistości,

85
00:06:12,520 --> 00:06:16,600
przez to całkowicie niewiarygodnymi potem w razie czego w sądzie.

86
00:06:16,600 --> 00:06:20,940
Nie dość, że okazali się po prostu obrzydliwymi istotami,

87
00:06:21,720 --> 00:06:25,620
to jeszcze teraz próbują się w obrzydliwy sposób tłaczeć,

88
00:06:25,680 --> 00:06:27,920
mówiąc, że gdyby oni tych ludzi nie okradli,

89
00:06:28,000 --> 00:06:29,680
to okradliby ratownicy medyczni.

90
00:06:30,160 --> 00:06:32,820
Czyli szkalują ratowników medycznych.

91
00:06:33,420 --> 00:06:39,140
No kolejna obrzydliwość, że się tak wyrażę, drodzy Państwo.

92
00:06:39,780 --> 00:06:41,680
I żeby nie było wątpliwości, to nie jest tak,

93
00:06:41,680 --> 00:06:44,660
że ja próbuję stwierdzić, że wszyscy ratownicy medyczni

94
00:06:44,660 --> 00:06:47,680
to są jacyś turbo...

95
00:06:48,320 --> 00:06:50,680
turbo...

96
00:06:50,680 --> 00:06:50,680

97
00:06:50,680 --> 00:06:56,540
turbo uczciwi, podobnie jak lekarze, nie?

98
00:06:56,980 --> 00:06:58,980
Pamiętacie aferę łowców skór,

99
00:06:59,440 --> 00:07:01,520
gdzie pracownicy karetki,

100
00:07:01,900 --> 00:07:05,680
tak, w tym lekarze uśmiercali pacjentów

101
00:07:06,380 --> 00:07:10,720
tylko po to, żeby dostać kilkaset złotych łapówki

102
00:07:10,720 --> 00:07:12,580
od domu pogrzebowego.

103
00:07:12,700 --> 00:07:13,680
Ja, broń Boże, nie twierdzę,

104
00:07:13,820 --> 00:07:15,440
że ci ratownicy medyczni są święci,

105
00:07:15,520 --> 00:07:16,400
tak samo jak lekarze.

106
00:07:16,480 --> 00:07:17,340
Oczywiście, że nie są.

107
00:07:18,200 --> 00:07:19,460
Generalnie jako zawód.

108
00:07:20,080 --> 00:07:22,560
Natomiast w tym rewirze,

109
00:07:22,640 --> 00:07:25,400
w którym grasowali ci bandyci w mundurach,

110
00:07:26,020 --> 00:07:30,100
no byli bardzo konkretni ratownicy medyczni.

111
00:07:30,660 --> 00:07:34,960
Więc oni tutaj jakby próbowali się bronić,

112
00:07:35,160 --> 00:07:37,800
zrzucając winę, potencjalną winę,

113
00:07:37,800 --> 00:07:40,340
bo potencjalną na bardzo konkretnych ludzi.

114
00:07:40,720 --> 00:07:43,740
Co do których nie ma żadnych przesłanek,

115
00:07:43,960 --> 00:07:45,060
że też są bandziorami,

116
00:07:45,180 --> 00:07:46,920
że też żerowali na ludziach,

117
00:07:46,980 --> 00:07:49,420
na których mieli im pomóc.

118
00:07:49,520 --> 00:07:50,140
Więc jest to,

119
00:07:51,080 --> 00:07:53,880
no jest to w mojej prywatnej ocenie

120
00:07:53,880 --> 00:07:57,060
coś wyjątkowo obrzydliwego,

121
00:07:57,200 --> 00:08:00,000
wyjątkowo strasznego

122
00:08:00,000 --> 00:08:01,800
i po prostu

123
00:08:01,800 --> 00:08:03,420
ułala boga.

124
00:08:03,820 --> 00:08:04,500
Czytamy sobie,

125
00:08:05,340 --> 00:08:06,140
drodzy Państwo,

126
00:08:06,280 --> 00:08:07,480
ten artykuł.

127
00:08:07,540 --> 00:08:08,860
Ach, i jeszcze to jest bardzo ważne.

128
00:08:09,200 --> 00:08:10,420
Oni funkcjonowali tam

129
00:08:10,420 --> 00:08:12,720
w ramach tej zorganizowanej grupy przestępczej

130
00:08:12,720 --> 00:08:14,140
od 2007 roku.

131
00:08:14,900 --> 00:08:15,800
Nie wierzę w to,

132
00:08:16,240 --> 00:08:19,260
że koledzy i koleżanki

133
00:08:19,260 --> 00:08:24,440
z komendy,

134
00:08:24,440 --> 00:08:25,640
na której się to działo,

135
00:08:25,700 --> 00:08:27,120
czy tam z komisariatu nie wiedzieli.

136
00:08:27,920 --> 00:08:29,160
Takich rzeczy nie da się ukryć,

137
00:08:29,240 --> 00:08:29,840
drodzy Państwo.

138
00:08:30,200 --> 00:08:32,440
I tutaj mam taki apel do prokuratury,

139
00:08:33,679 --> 00:08:34,440
że powinniście

140
00:08:35,000 --> 00:08:36,380
zawinąć wszystkich gliniarzy,

141
00:08:36,520 --> 00:08:38,600
którzy tam pracowali od 2007 roku

142
00:08:38,600 --> 00:08:40,260
i wziąć na bardzo

143
00:08:40,260 --> 00:08:41,460
ostre spyty,

144
00:08:41,960 --> 00:08:42,900
bo nie wierzę w to,

145
00:08:43,080 --> 00:08:44,500
że szef jednostki nie wiedział,

146
00:08:44,600 --> 00:08:45,100
nie wierzę w to,

147
00:08:45,180 --> 00:08:46,200
że zastępcy nie wiedzieli.

148
00:08:46,300 --> 00:08:46,820
Jestem przekonany,

149
00:08:46,900 --> 00:08:47,960
że tam wszyscy wiedzieli,

150
00:08:48,500 --> 00:08:49,200
co się działo

151
00:08:49,200 --> 00:08:51,420
i tolerowali to.

152
00:08:51,720 --> 00:08:53,200
I wy teraz nie możecie

153
00:08:53,200 --> 00:08:54,340
tolerować czegoś takiego.

154
00:08:54,820 --> 00:08:55,900
Taką bandyterkę

155
00:08:55,900 --> 00:08:57,480
trzeba wypalić

156
00:08:57,480 --> 00:08:59,200
po prostu żywym ogniem.

157
00:09:00,020 --> 00:09:01,120
Ci ludzie,

158
00:09:01,560 --> 00:09:02,340
moim zdaniem,

159
00:09:03,160 --> 00:09:04,160
to nie może tak być,

160
00:09:04,280 --> 00:09:05,520
że kilku pójdzie siedzieć,

161
00:09:06,240 --> 00:09:07,580
a reszcie się upiecze.

162
00:09:07,780 --> 00:09:08,680
To nie może być tak,

163
00:09:08,800 --> 00:09:10,460
że w policji

164
00:09:10,460 --> 00:09:11,200
będzie przyzwolenie

165
00:09:11,740 --> 00:09:13,220
na krycie

166
00:09:13,220 --> 00:09:14,560
lub niewidzenie,

167
00:09:15,200 --> 00:09:16,680
że jakiś kolega w mundurze,

168
00:09:16,760 --> 00:09:19,020
który powinien ludzi bronić,

169
00:09:19,020 --> 00:09:20,260
tych ludzi okrada.

170
00:09:20,520 --> 00:09:22,520
A niestety w policji,

171
00:09:23,040 --> 00:09:23,560
wiadomo,

172
00:09:23,720 --> 00:09:25,140
to jest tajemnica Poliszynela,

173
00:09:25,740 --> 00:09:27,420
jest bardzo mocna,

174
00:09:27,740 --> 00:09:28,800
źle rozumiana

175
00:09:28,800 --> 00:09:30,060
solidarność zawodowa.

176
00:09:30,620 --> 00:09:31,880
I jest to cholerne

177
00:09:31,880 --> 00:09:33,960
przyzwolenie na to,

178
00:09:34,079 --> 00:09:34,460
żeby

179
00:09:34,460 --> 00:09:39,579
żeby jeden drugiego,

180
00:09:39,760 --> 00:09:41,680
żeby jeden drugiego krył.

181
00:09:42,360 --> 00:09:43,120
To jest coś

182
00:09:43,120 --> 00:09:44,699
totalnie,

183
00:09:44,740 --> 00:09:45,180
ale to

184
00:09:45,180 --> 00:09:46,600
totalnie obrzydliwego.

185
00:09:46,699 --> 00:09:47,220
Czytamy dalej,

186
00:09:47,340 --> 00:09:47,819
drodzy Państwo.

187
00:09:49,020 --> 00:09:50,900
Gdy,

188
00:09:51,280 --> 00:09:52,100
czyli jeszcze raz,

189
00:09:52,260 --> 00:09:53,020
TVN24,

190
00:09:54,500 --> 00:09:55,199
policjanci

191
00:09:55,199 --> 00:09:56,380
okradali ludzi

192
00:09:56,380 --> 00:09:57,540
starszych i zmarłych,

193
00:09:57,720 --> 00:09:58,560
bo albo my,

194
00:09:59,100 --> 00:10:00,520
albo ratownicy.

195
00:10:05,020 --> 00:10:05,699
Gdy

196
00:10:05,699 --> 00:10:06,880
pani Maria

197
00:10:06,880 --> 00:10:07,840
trafiła do

198
00:10:07,840 --> 00:10:09,680
szpitala psychiatrycznego,

199
00:10:10,280 --> 00:10:10,939
odwiedzili ją

200
00:10:10,939 --> 00:10:11,660
policjanci

201
00:10:11,660 --> 00:10:12,120
i wzięli

202
00:10:12,120 --> 00:10:13,100
klucze od jej

203
00:10:13,100 --> 00:10:14,060
mieszkania.

204
00:10:14,060 --> 00:10:15,520
pielęgniarka

205
00:10:15,520 --> 00:10:16,520
zorientowała się,

206
00:10:17,060 --> 00:10:17,680
że tego

207
00:10:17,680 --> 00:10:18,839
nie pokwitowali.

208
00:10:19,140 --> 00:10:20,180
Zadzwoniła na policję.

209
00:10:21,020 --> 00:10:21,660
Tak wyszła

210
00:10:21,660 --> 00:10:22,060
na jaw

211
00:10:22,060 --> 00:10:22,660
sprawa

212
00:10:22,660 --> 00:10:23,880
wieloletniego

213
00:10:23,880 --> 00:10:24,739
okradania ludzi

214
00:10:24,739 --> 00:10:25,400
starszych

215
00:10:25,400 --> 00:10:26,140
i zmarłych

216
00:10:26,140 --> 00:10:26,920
przez

217
00:10:26,920 --> 00:10:27,500
siedmiu

218
00:10:27,500 --> 00:10:28,160
policjantów

219
00:10:28,160 --> 00:10:28,599
z drugiego

220
00:10:28,599 --> 00:10:29,300
komisariatu

221
00:10:29,300 --> 00:10:29,979
w Gliwicach.

222
00:10:30,420 --> 00:10:30,619
Jest

223
00:10:30,619 --> 00:10:31,459
akt oskarżenia.

224
00:10:32,160 --> 00:10:32,400
A

225
00:10:32,400 --> 00:10:33,160
komendant

226
00:10:33,160 --> 00:10:33,859
tego drugiego

227
00:10:33,859 --> 00:10:34,520
komisariatu

228
00:10:34,520 --> 00:10:35,020
w Gliwicach

229
00:10:35,020 --> 00:10:35,479
czemu nie

230
00:10:35,479 --> 00:10:35,800
siedzi?

231
00:10:36,239 --> 00:10:36,680
Jego

232
00:10:36,680 --> 00:10:37,199
zastępczy,

233
00:10:37,280 --> 00:10:37,560
czemu nie

234
00:10:37,560 --> 00:10:37,760
siedzą?

235
00:10:37,880 --> 00:10:38,280
Cały

236
00:10:38,280 --> 00:10:40,380
ten

237
00:10:40,380 --> 00:10:41,040
komisariat

238
00:10:41,040 --> 00:10:41,839
powinien siedzieć

239
00:10:41,839 --> 00:10:42,540
w areszcie

240
00:10:42,540 --> 00:10:43,680
aż

241
00:10:43,680 --> 00:10:45,699
się nie wyjaśni

242
00:10:45,699 --> 00:10:46,620
czy wiedzieli

243
00:10:46,620 --> 00:10:47,300
czy nie wiedzieli.

244
00:10:47,459 --> 00:10:47,860
Każdy

245
00:10:47,860 --> 00:10:48,219
jeden

246
00:10:48,219 --> 00:10:48,920
nie wie,

247
00:10:48,939 --> 00:10:49,800
że od 2007

248
00:10:49,800 --> 00:10:50,339
roku

249
00:10:50,339 --> 00:10:50,839
przez prawie

250
00:10:50,839 --> 00:10:51,579
20 lat

251
00:10:51,579 --> 00:10:52,500
tam się działy

252
00:10:52,500 --> 00:10:53,060
takie rzeczy

253
00:10:53,060 --> 00:10:53,740
i nikt nie widział.

254
00:10:54,740 --> 00:10:55,380
Kradli

255
00:10:55,380 --> 00:10:56,199
po na przykład

256
00:10:56,199 --> 00:10:58,199
300 tysięcy złotych

257
00:10:58,199 --> 00:10:58,680
rzekomo

258
00:10:58,680 --> 00:10:59,240
ukradli

259
00:10:59,240 --> 00:11:00,180
jednemu z tych ludzi.

260
00:11:00,680 --> 00:11:00,900
Czyli

261
00:11:00,900 --> 00:11:01,699
policjanci,

262
00:11:01,880 --> 00:11:02,000
którzy

263
00:11:02,000 --> 00:11:02,620
przynajmniej

264
00:11:02,620 --> 00:11:03,219
oficjalnie

265
00:11:03,219 --> 00:11:04,300
dobrze nie zarabiają

266
00:11:04,300 --> 00:11:05,219
nagle byli

267
00:11:05,219 --> 00:11:05,920
bardzo dzianymi

268
00:11:05,920 --> 00:11:06,240
ludźmi.

269
00:11:06,459 --> 00:11:07,240
I koledzy,

270
00:11:07,520 --> 00:11:08,500
którzy węszą

271
00:11:08,500 --> 00:11:09,360
policjanci

272
00:11:09,360 --> 00:11:09,819
są łapią

273
00:11:09,819 --> 00:11:10,300
bandytów

274
00:11:10,300 --> 00:11:11,479
się nie zorientowali.

275
00:11:11,760 --> 00:11:12,479
Jestem przekonany,

276
00:11:12,579 --> 00:11:13,439
że cały komisariat

277
00:11:13,439 --> 00:11:13,760
wiedział.

278
00:11:14,020 --> 00:11:15,060
Tak jest moja opinia

279
00:11:15,060 --> 00:11:15,959
co do tego

280
00:11:15,959 --> 00:11:16,740
komisariatu,

281
00:11:17,300 --> 00:11:18,459
że wiedzieli

282
00:11:18,459 --> 00:11:20,520
i woleli

283
00:11:20,520 --> 00:11:21,680
odwrócić głowę

284
00:11:21,680 --> 00:11:22,979
i na takie coś

285
00:11:22,979 --> 00:11:23,540
nie może być

286
00:11:23,540 --> 00:11:24,380
przyzwolenie

287
00:11:24,380 --> 00:11:24,839
społecznego.

288
00:11:24,939 --> 00:11:25,800
I teraz prokuratura

289
00:11:25,800 --> 00:11:26,920
nie wsadzając

290
00:11:26,920 --> 00:11:27,540
do pierdla

291
00:11:27,540 --> 00:11:28,660
wszystkich

292
00:11:28,660 --> 00:11:29,359
gliniarzy

293
00:11:29,359 --> 00:11:30,459
z tego komisariatu

294
00:11:30,459 --> 00:11:31,479
za to, że

295
00:11:31,479 --> 00:11:33,140
powinni byli

296
00:11:33,140 --> 00:11:33,500
wiedzieć,

297
00:11:33,699 --> 00:11:34,420
powinni byli

298
00:11:34,420 --> 00:11:35,040
coś z tym zrobić

299
00:11:35,040 --> 00:11:35,880
i gówno zrobili

300
00:11:35,880 --> 00:11:37,439
daje przyzwolenie

301
00:11:37,439 --> 00:11:38,719
na taką

302
00:11:38,719 --> 00:11:39,579
chorą

303
00:11:39,580 --> 00:11:41,220
źle pojętą

304
00:11:41,220 --> 00:11:42,400
wypaczoną

305
00:11:42,400 --> 00:11:43,340
lojalność

306
00:11:43,340 --> 00:11:44,160
zawodową.

307
00:11:44,300 --> 00:11:44,900
To jest po prostu

308
00:11:44,900 --> 00:11:46,420
coś skrajnie

309
00:11:46,420 --> 00:11:47,340
nienormalnego.

310
00:11:47,800 --> 00:11:48,860
Prokuratora Okręglowa

311
00:11:48,860 --> 00:11:49,480
w Gliwicach

312
00:11:49,480 --> 00:11:51,220
skierowała w czwartek

313
00:11:51,220 --> 00:11:51,720
do sądu,

314
00:11:51,760 --> 00:11:52,480
a do skarżenia

315
00:11:52,480 --> 00:11:53,500
przeciwko

316
00:11:53,500 --> 00:11:54,580
siedmiu policjantom,

317
00:11:54,760 --> 00:11:55,540
tylko siedmiu,

318
00:11:55,600 --> 00:11:56,180
a powinno być

319
00:11:56,180 --> 00:11:57,180
przeciwko wszystkim,

320
00:11:57,260 --> 00:11:57,880
tak uważam,

321
00:11:58,380 --> 00:11:59,980
za krycie

322
00:11:59,980 --> 00:12:01,200
powinno być,

323
00:12:01,320 --> 00:12:01,840
moim zdaniem,

324
00:12:02,460 --> 00:12:03,340
siedmiu policjantom

325
00:12:03,340 --> 00:12:04,280
z komisariatu

326
00:12:04,280 --> 00:12:05,260
drugiego w tym

327
00:12:05,260 --> 00:12:06,100
mieście.

328
00:12:06,100 --> 00:12:07,600
Jak przekazała

329
00:12:07,600 --> 00:12:08,660
nam rzeczniczka

330
00:12:08,660 --> 00:12:09,720
tej prokuratury,

331
00:12:10,320 --> 00:12:11,120
Karina

332
00:12:11,120 --> 00:12:11,960
z Próś,

333
00:12:12,140 --> 00:12:12,740
mężczyźni

334
00:12:12,740 --> 00:12:13,240
usłyszeli

335
00:12:13,240 --> 00:12:13,620
łącznie

336
00:12:13,620 --> 00:12:14,760
32 zarzuty.

337
00:12:15,480 --> 00:12:16,440
Dotyczą działania

338
00:12:16,440 --> 00:12:17,520
w zorganizowanej

339
00:12:17,520 --> 00:12:18,960
grupie przestępczej,

340
00:12:19,020 --> 00:12:19,620
czyli mówiąc

341
00:12:19,620 --> 00:12:20,100
kolokwialnie

342
00:12:20,100 --> 00:12:20,560
mafii,

343
00:12:20,860 --> 00:12:21,820
mafia policjantów,

344
00:12:21,960 --> 00:12:23,080
bandyci w mundurach,

345
00:12:23,660 --> 00:12:25,420
przekroczenia uprawnień,

346
00:12:25,580 --> 00:12:26,420
przywłaszczenia

347
00:12:26,420 --> 00:12:28,740
i kradzieży

348
00:12:28,740 --> 00:12:29,480
pieniędzy,

349
00:12:30,300 --> 00:12:31,360
przerobienia

350
00:12:31,360 --> 00:12:32,140
pogwitowania

351
00:12:32,140 --> 00:12:34,120
odbioru

352
00:12:34,120 --> 00:12:34,640
gotówki,

353
00:12:35,120 --> 00:12:35,600
wręczenia

354
00:12:35,600 --> 00:12:36,160
korzyści

355
00:12:36,160 --> 00:12:36,860
majątkowej.

356
00:12:37,380 --> 00:12:38,040
Tu zrobię

357
00:12:38,040 --> 00:12:38,740
mały spoiler,

358
00:12:39,360 --> 00:12:39,920
te wręczenie

359
00:12:39,920 --> 00:12:40,560
korzyści

360
00:12:40,560 --> 00:12:41,080
majątkowej

361
00:12:41,080 --> 00:12:41,640
polegało

362
00:12:41,640 --> 00:12:41,980
na tym,

363
00:12:41,980 --> 00:12:43,500
że innym

364
00:12:43,500 --> 00:12:44,000
policjantom

365
00:12:44,000 --> 00:12:44,860
dawali łapuwy,

366
00:12:45,740 --> 00:12:45,980
żeby

367
00:12:45,980 --> 00:12:47,920
dostać

368
00:12:47,920 --> 00:12:50,160
zlecenia

369
00:12:50,160 --> 00:12:51,200
na interwencję

370
00:12:51,200 --> 00:12:51,800
w kolejnych,

371
00:12:52,280 --> 00:12:52,880
w konkretnych

372
00:12:52,880 --> 00:12:53,700
lokalizacjach.

373
00:12:54,040 --> 00:12:54,660
I zobaczcie,

374
00:12:55,100 --> 00:12:56,020
jak prokuratura

375
00:12:56,020 --> 00:12:56,860
mogła łyknąć

376
00:12:56,860 --> 00:12:57,460
coś takiego.

377
00:12:57,700 --> 00:12:58,520
Jest sobie facet,

378
00:12:58,600 --> 00:12:59,040
gliniarz,

379
00:12:59,420 --> 00:13:00,180
który decyduje,

380
00:13:00,280 --> 00:13:01,160
o, wy pojedziecie,

381
00:13:01,160 --> 00:13:02,060
tam, wy pojedziecie,

382
00:13:02,140 --> 00:13:02,920
tam, wy pojedziecie,

383
00:13:03,000 --> 00:13:03,780
tam, wy pojedziecie,

384
00:13:03,880 --> 00:13:04,000
tam.

385
00:13:04,380 --> 00:13:05,219
I przychodzi do niego

386
00:13:05,219 --> 00:13:06,640
patrol i mówi tak,

387
00:13:06,740 --> 00:13:08,319
słuchaj, tu masz parę złotych

388
00:13:08,319 --> 00:13:09,540
i weź wyślij nas

389
00:13:09,540 --> 00:13:11,040
na interwencję

390
00:13:11,040 --> 00:13:12,040
dokładnie w to miejsce.

391
00:13:13,040 --> 00:13:13,380
I co?

392
00:13:13,740 --> 00:13:14,420
I ten gliniarz

393
00:13:14,420 --> 00:13:15,459
tak,

394
00:13:16,579 --> 00:13:17,380
nic mu,

395
00:13:17,520 --> 00:13:18,380
nic mu nie przychodzi

396
00:13:18,380 --> 00:13:18,880
do głowy?

397
00:13:19,000 --> 00:13:19,339
Dlaczego

398
00:13:19,339 --> 00:13:20,459
policjanci

399
00:13:20,459 --> 00:13:21,819
chcą zapłacić pieniądze,

400
00:13:21,920 --> 00:13:22,560
dać łapówkę,

401
00:13:23,060 --> 00:13:23,819
żeby pójść

402
00:13:23,819 --> 00:13:24,920
na interwencję

403
00:13:24,920 --> 00:13:25,780
w konkretne miejsce?

404
00:13:26,780 --> 00:13:26,920
Nie,

405
00:13:27,060 --> 00:13:28,240
w ogóle to nie jest podejrzane,

406
00:13:28,339 --> 00:13:28,540
tak?

407
00:13:28,939 --> 00:13:29,459
Policjanci,

408
00:13:29,620 --> 00:13:30,180
którzy mają

409
00:13:30,180 --> 00:13:30,939
płacone,

410
00:13:31,160 --> 00:13:31,939
za pracę,

411
00:13:32,420 --> 00:13:32,760
nagle

412
00:13:32,760 --> 00:13:34,120
sami płacą,

413
00:13:34,880 --> 00:13:35,600
i to nielegalnie

414
00:13:35,600 --> 00:13:36,079
wsporiają,

415
00:13:36,079 --> 00:13:36,480
łapówki,

416
00:13:36,540 --> 00:13:37,500
ale sami płacą,

417
00:13:37,860 --> 00:13:39,420
żeby pójść na robotę

418
00:13:39,420 --> 00:13:40,300
w konkretne miejsce,

419
00:13:41,360 --> 00:13:41,620
tak?

420
00:13:42,240 --> 00:13:43,660
No to chyba jest dość oczywiste,

421
00:13:43,760 --> 00:13:44,660
że skoro są w stanie

422
00:13:44,660 --> 00:13:45,140
dać na przykład,

423
00:13:45,199 --> 00:13:45,380
nie wiem,

424
00:13:45,459 --> 00:13:46,620
tysiąc złotych łapówki

425
00:13:46,620 --> 00:13:47,579
za to,

426
00:13:47,640 --> 00:13:48,660
że pojadą na robotę

427
00:13:48,660 --> 00:13:49,600
w konkretnym miejscem

428
00:13:49,600 --> 00:13:50,280
na interwencję,

429
00:13:50,760 --> 00:13:51,079
to znaczy,

430
00:13:51,219 --> 00:13:51,579
że liczą,

431
00:13:51,680 --> 00:13:52,219
że dzięki temu

432
00:13:52,219 --> 00:13:53,520
zarobią wielokrotnie więcej.

433
00:13:53,520 --> 00:13:56,800
policjanci nie wystawiają faktur

434
00:13:56,800 --> 00:13:58,680
za swoje usługi,

435
00:13:59,300 --> 00:14:00,460
więc w sposób oczywisty,

436
00:14:01,260 --> 00:14:01,640
skoro

437
00:14:01,640 --> 00:14:04,360
mogli zarobić na takie interwencje

438
00:14:04,360 --> 00:14:05,340
tylko kradnąc.

439
00:14:06,220 --> 00:14:06,520
Więc

440
00:14:06,520 --> 00:14:08,480
niech mi nikt nie wmawia,

441
00:14:09,160 --> 00:14:11,060
że jak oni już byli do tego stopnia

442
00:14:11,060 --> 00:14:12,740
zdemoralizowani,

443
00:14:12,840 --> 00:14:14,800
że dawali łapuwy innym gniarzom,

444
00:14:14,860 --> 00:14:16,840
żeby chodzić na interwencje

445
00:14:16,840 --> 00:14:17,880
w konkretne miejsca,

446
00:14:17,880 --> 00:14:19,700
to cały komisariat

447
00:14:19,700 --> 00:14:20,400
nie plotkował

448
00:14:20,400 --> 00:14:21,020
i nie wiedział,

449
00:14:21,400 --> 00:14:22,620
że oni opierdzielają

450
00:14:22,620 --> 00:14:23,800
ludzi,

451
00:14:23,900 --> 00:14:24,760
do których jeżdżą

452
00:14:24,760 --> 00:14:26,939
na interwencje.

453
00:14:27,520 --> 00:14:28,180
A ponieważ

454
00:14:28,180 --> 00:14:29,400
dawali łapuwy

455
00:14:29,400 --> 00:14:30,220
za jazdę

456
00:14:30,220 --> 00:14:31,820
pod bardzo konkretne adresy,

457
00:14:32,160 --> 00:14:32,680
to naprawdę

458
00:14:32,680 --> 00:14:33,500
nie trzeba było być

459
00:14:33,500 --> 00:14:35,560
wybitniem wąchaczem

460
00:14:35,560 --> 00:14:37,500
i wybitnie dobrym śledczym,

461
00:14:37,560 --> 00:14:38,640
żeby się zorientować,

462
00:14:39,560 --> 00:14:40,400
kogo okradają.

463
00:14:41,280 --> 00:14:42,640
Oni mieli nazwiska ludzi,

464
00:14:42,780 --> 00:14:43,700
których ich koledzy

465
00:14:43,700 --> 00:14:45,080
okradli.

466
00:14:45,640 --> 00:14:46,880
Mogli bez problemu

467
00:14:46,880 --> 00:14:49,340
wytypować

468
00:14:49,340 --> 00:14:50,560
w ogóle

469
00:14:50,560 --> 00:14:51,820
schemat,

470
00:14:51,960 --> 00:14:52,960
według którego działali,

471
00:14:53,280 --> 00:14:53,820
typy osób,

472
00:14:54,000 --> 00:14:54,620
które okradali.

473
00:14:55,580 --> 00:14:55,920
I co?

474
00:14:56,340 --> 00:14:57,800
Gdyby nie pielęgniarka,

475
00:14:58,540 --> 00:15:00,900
to proceder trwałby cały czas.

476
00:15:00,980 --> 00:15:02,439
Od 2007 roku.

477
00:15:02,780 --> 00:15:03,980
Prawie 20 lat.

478
00:15:05,000 --> 00:15:05,240
Tak?

479
00:15:05,820 --> 00:15:07,080
Cały komisariat

480
00:15:07,080 --> 00:15:08,480
musi iść siedzieć.

481
00:15:10,560 --> 00:15:11,520
Po prostu.

482
00:15:11,660 --> 00:15:12,580
I nie za przyjęcie

483
00:15:12,580 --> 00:15:13,640
korzyści majątkowej,

484
00:15:13,740 --> 00:15:14,920
za tolerowanie tego,

485
00:15:15,020 --> 00:15:16,160
co tam się kurde działo.

486
00:15:16,160 --> 00:15:17,319
Jestem przekonany,

487
00:15:17,420 --> 00:15:17,939
że oni wszyscy

488
00:15:17,939 --> 00:15:18,780
o tym wiedzieli.

489
00:15:19,380 --> 00:15:19,740
I wiecie,

490
00:15:20,140 --> 00:15:20,939
raz to jest tak,

491
00:15:21,079 --> 00:15:22,600
że działa mafia,

492
00:15:22,740 --> 00:15:23,459
która sobie tam,

493
00:15:23,780 --> 00:15:24,620
no mafia według

494
00:15:24,620 --> 00:15:25,860
wewnątrz komendy,

495
00:15:25,959 --> 00:15:26,640
która tam sobie

496
00:15:26,640 --> 00:15:27,780
obrobi

497
00:15:27,780 --> 00:15:28,800
jak i staruszków,

498
00:15:29,060 --> 00:15:29,660
a raz kogoś

499
00:15:29,660 --> 00:15:31,380
zakatują na komendzie

500
00:15:31,380 --> 00:15:32,140
i też

501
00:15:32,140 --> 00:15:33,040
nikt nic nie widzi,

502
00:15:33,120 --> 00:15:33,819
nikt nic nie wie.

503
00:15:34,680 --> 00:15:35,180
Pamiętacie?

504
00:15:35,380 --> 00:15:36,640
Były jakiś czas temu

505
00:15:36,640 --> 00:15:37,400
takie sytuacje,

506
00:15:37,520 --> 00:15:38,900
gdzie zdrowego chłopaka

507
00:15:38,900 --> 00:15:39,939
po prostu zakatowali

508
00:15:39,939 --> 00:15:40,459
na komendzie.

509
00:15:40,560 --> 00:15:40,860
Było.

510
00:15:41,180 --> 00:15:41,839
Czytamy dalej.

511
00:15:41,840 --> 00:15:48,780
Jak z 17 tysięcy

512
00:15:48,780 --> 00:15:50,340
zrobiło się 700?

513
00:15:50,800 --> 00:15:51,680
Na komisariat

514
00:15:51,680 --> 00:15:52,840
przywieziono kobietę

515
00:15:52,840 --> 00:15:54,980
z zaburzeniami psychicznymi,

516
00:15:55,560 --> 00:15:56,440
która miała przy sobie

517
00:15:56,440 --> 00:15:57,680
reklamówkę z pieniędzmi.

518
00:15:58,000 --> 00:15:59,240
Spruś opisuje

519
00:15:59,240 --> 00:16:00,940
jedno z przestępstw

520
00:16:00,940 --> 00:16:02,720
zarzucanych policjantom.

521
00:16:02,980 --> 00:16:04,040
W reklamówce kobiety

522
00:16:04,040 --> 00:16:06,560
było 17 tysięcy 100 zł.

523
00:16:07,200 --> 00:16:09,440
Policjanci zabezpieczyli gotówkę,

524
00:16:09,440 --> 00:16:11,380
a kobietę odwieźli do szpitala,

525
00:16:11,540 --> 00:16:12,500
gdzie wkrótce zmarła.

526
00:16:12,660 --> 00:16:13,520
Jak wygodnie, prawda?

527
00:16:14,000 --> 00:16:14,940
Więc już nie powiedziała,

528
00:16:15,060 --> 00:16:15,800
ile tam było kasy.

529
00:16:15,880 --> 00:16:16,740
Nawet jakby powiedziała,

530
00:16:16,840 --> 00:16:17,560
ile tam było kasy,

531
00:16:17,860 --> 00:16:19,380
to przecież się leczy psychiatrycznie.

532
00:16:19,540 --> 00:16:21,700
Jest z definicji niewiarygodna.

533
00:16:22,040 --> 00:16:22,860
Komu w razie czego

534
00:16:22,860 --> 00:16:24,640
uwierzą koledzy policjanci?

535
00:16:24,800 --> 00:16:26,020
Koledze policjantowi?

536
00:16:26,420 --> 00:16:28,160
Czy chorej psychicznej kobiecie?

537
00:16:28,240 --> 00:16:28,600
Ale to...

538
00:16:28,600 --> 00:16:29,640
Ale ta i tak

539
00:16:29,640 --> 00:16:30,900
wygodnie zmarła.

540
00:16:31,180 --> 00:16:31,840
Czytamy dalej.

541
00:16:32,180 --> 00:16:32,780
Pieniądze

542
00:16:32,780 --> 00:16:35,340
miał dostać jej syn,

543
00:16:35,340 --> 00:16:38,420
a procedura wymagała pokwitowania.

544
00:16:38,420 --> 00:16:40,060
Pojechali do niego.

545
00:16:40,579 --> 00:16:41,699
Nie powiedzieli,

546
00:16:41,880 --> 00:16:43,140
ile pieniędzy miała matka.

547
00:16:43,699 --> 00:16:45,240
Kazali podpisać odbiór

548
00:16:45,240 --> 00:16:46,680
710 zł.

549
00:16:47,199 --> 00:16:49,160
A jak już podpisał,

550
00:16:49,459 --> 00:16:51,099
przed oddaniem pokwitowania

551
00:16:51,099 --> 00:16:52,060
w komisariacie

552
00:16:52,060 --> 00:16:53,900
dopisali z przodu jedynkę,

553
00:16:54,020 --> 00:16:54,640
a z tyłu zero.

554
00:16:55,140 --> 00:16:57,520
I tak z 710 zł zrobiło się

555
00:16:57,520 --> 00:16:59,780
17 tysięcy 100 zł.

556
00:17:00,439 --> 00:17:01,260
Cwaniaki, nie?

557
00:17:01,360 --> 00:17:02,860
Ponad 16 tysięcy ukradli.

558
00:17:02,860 --> 00:17:05,399
W ten sposób zgarnęli do kieszeni

559
00:17:05,399 --> 00:17:07,720
resztę z 17 tysięcy 100 zł.

560
00:17:07,720 --> 00:17:09,620
Nazywali ofiary

561
00:17:09,620 --> 00:17:10,819
dementorami.

562
00:17:12,000 --> 00:17:13,079
Tacy ludzie,

563
00:17:13,200 --> 00:17:14,560
według śledczych,

564
00:17:14,660 --> 00:17:16,100
byli ofiarami policjantów

565
00:17:16,100 --> 00:17:17,500
z drugiego komisariatu.

566
00:17:17,740 --> 00:17:18,880
Starsi, samotni,

567
00:17:19,280 --> 00:17:19,960
schorowani,

568
00:17:20,520 --> 00:17:22,079
mający problemy z pamięcią.

569
00:17:22,360 --> 00:17:23,220
Niewiarygodni.

570
00:17:23,720 --> 00:17:25,260
Policjanci mogli ich typować

571
00:17:25,260 --> 00:17:27,839
dzięki dostępowi do bazy osób

572
00:17:27,839 --> 00:17:29,660
potrzebujących wsparcia.

573
00:17:30,060 --> 00:17:32,580
Wiedzieli o ich problemach

574
00:17:32,580 --> 00:17:34,080
i dochodach.

575
00:17:34,080 --> 00:17:37,220
mieli im nieść pomoc,

576
00:17:37,399 --> 00:17:38,260
a niechli zgubę.

577
00:17:38,960 --> 00:17:40,720
Nazywali ich

578
00:17:40,720 --> 00:17:42,080
w swoich notatkach

579
00:17:42,080 --> 00:17:43,220
dementorami.

580
00:17:43,639 --> 00:17:44,419
Mówi Spruś.

581
00:17:44,520 --> 00:17:45,820
Od słowa demencja.

582
00:17:46,220 --> 00:17:47,100
Tutaj się nie zgadzam

583
00:17:47,100 --> 00:17:47,800
z Panią Spruś.

584
00:17:47,879 --> 00:17:48,699
Może Pani Spruś

585
00:17:48,699 --> 00:17:50,179
nie zna

586
00:17:50,179 --> 00:17:51,980
książek i filmów

587
00:17:51,980 --> 00:17:53,040
Harry'ego Pottera.

588
00:17:53,500 --> 00:17:54,760
O Harrym Potterze

589
00:17:54,760 --> 00:17:56,780
dementorami.

590
00:17:56,899 --> 00:17:57,600
Nie od demencji,

591
00:17:57,760 --> 00:17:58,080
tylko dementorami,

592
00:17:58,080 --> 00:18:00,139
bo

593
00:18:00,139 --> 00:18:03,419
te postacie

594
00:18:03,419 --> 00:18:04,340
z Harry'ego Pottera

595
00:18:04,340 --> 00:18:04,899
nazywali się

596
00:18:04,899 --> 00:18:05,639
dementorzy.

597
00:18:05,899 --> 00:18:05,980
O!

598
00:18:07,000 --> 00:18:08,159
To były takie...

599
00:18:08,159 --> 00:18:09,800
Jeszcze ich dodatkowo

600
00:18:09,800 --> 00:18:10,939
obrażali Pani Spruś.

601
00:18:11,540 --> 00:18:12,620
To może Pani

602
00:18:12,620 --> 00:18:13,320
im tam dowalić

603
00:18:13,320 --> 00:18:14,439
jeszcze jeden zarzut,

604
00:18:14,520 --> 00:18:15,520
że tam znieważenie,

605
00:18:15,580 --> 00:18:16,040
coś takiego.

606
00:18:16,740 --> 00:18:18,120
Co prawda chyba nie publiczne,

607
00:18:18,560 --> 00:18:19,820
ale jednak znieważenie.

608
00:18:20,639 --> 00:18:21,919
To oni chcieli ich obrazić.

609
00:18:22,800 --> 00:18:23,500
Pani sobie poczyta

610
00:18:23,500 --> 00:18:24,580
Harry'ego Pottera

611
00:18:24,580 --> 00:18:25,260
lub sobie wpisze

612
00:18:25,260 --> 00:18:26,580
dementorzy

613
00:18:26,580 --> 00:18:28,199
Harry Potter

614
00:18:28,199 --> 00:18:29,360
i więzień Azkabanu.

615
00:18:29,419 --> 00:18:30,139
To Pani wyskoczy,

616
00:18:30,220 --> 00:18:31,260
skąd oni to zerżnęli.

617
00:18:32,980 --> 00:18:33,659
Nazywali...

618
00:18:33,659 --> 00:18:34,720
Przeczytam jeszcze raz.

619
00:18:34,840 --> 00:18:35,419
Nazywali

620
00:18:35,419 --> 00:18:36,679
ich

621
00:18:36,679 --> 00:18:37,720
w swoich notatkach

622
00:18:37,720 --> 00:18:38,480
dementorami.

623
00:18:38,800 --> 00:18:39,379
Mówi Spruś.

624
00:18:39,740 --> 00:18:40,939
Od słowa demencja.

625
00:18:41,679 --> 00:18:42,320
Systematycznie

626
00:18:42,320 --> 00:18:42,740
ich

627
00:18:42,740 --> 00:18:44,000
odwiedzali,

628
00:18:44,480 --> 00:18:45,540
by zapytać,

629
00:18:45,740 --> 00:18:46,320
czy czegoś

630
00:18:46,320 --> 00:18:47,280
im nie potrzeba,

631
00:18:47,639 --> 00:18:48,540
naprawić kran,

632
00:18:48,639 --> 00:18:49,820
czy zrobić zakupy.

633
00:18:50,379 --> 00:18:51,100
Taki był ich

634
00:18:51,100 --> 00:18:52,320
montu z operandi.

635
00:18:53,439 --> 00:18:54,040
Jeden

636
00:18:54,040 --> 00:18:55,540
sprawdzał,

637
00:18:55,580 --> 00:18:56,399
czy lodówka pełna,

638
00:18:56,400 --> 00:18:57,000
a drugi

639
00:18:57,000 --> 00:18:57,700
w tym czasie

640
00:18:57,700 --> 00:18:58,520
penetrował

641
00:18:58,520 --> 00:18:59,920
pozostałe pomieszczenie

642
00:18:59,920 --> 00:19:00,380
i brał,

643
00:19:00,860 --> 00:19:02,360
co wpadło mu w ręce,

644
00:19:02,480 --> 00:19:03,540
opisuje prokurator.

645
00:19:03,740 --> 00:19:04,640
No, drodzy Państwo,

646
00:19:05,320 --> 00:19:05,960
jak widzicie,

647
00:19:07,020 --> 00:19:07,680
stara zasada

648
00:19:07,680 --> 00:19:08,480
cały czas działa.

649
00:19:08,680 --> 00:19:10,100
Gdy ktoś jest w jakiś sposób

650
00:19:10,100 --> 00:19:10,880
podejrzani,

651
00:19:11,020 --> 00:19:11,520
uprzejmy,

652
00:19:12,880 --> 00:19:13,680
to powinno to

653
00:19:13,680 --> 00:19:14,300
wzbudzić

654
00:19:14,300 --> 00:19:15,140
naszą czujność.

655
00:19:15,140 --> 00:19:16,060
policjanci,

656
00:19:16,060 --> 00:19:16,060

657
00:19:16,260 --> 00:19:17,320
którzy nagle

658
00:19:17,320 --> 00:19:18,060
zaczęli się

659
00:19:18,060 --> 00:19:19,260
zachowywać

660
00:19:19,260 --> 00:19:20,080
jak opieka

661
00:19:20,080 --> 00:19:20,720
społeczna,

662
00:19:21,480 --> 00:19:22,200
no,

663
00:19:23,100 --> 00:19:25,600
no,

664
00:19:25,600 --> 00:19:25,980
po prostu

665
00:19:25,980 --> 00:19:26,940
okradali ludzi,

666
00:19:27,100 --> 00:19:28,520
to jest masakra,

667
00:19:28,620 --> 00:19:29,080
lecimy dalej.

668
00:19:31,120 --> 00:19:32,440
Według śledczych,

669
00:19:32,440 --> 00:19:33,200
podejrzani,

670
00:19:34,000 --> 00:19:35,240
przywłaszczali

671
00:19:35,240 --> 00:19:36,600
nie tylko pieniądze,

672
00:19:36,680 --> 00:19:37,680
ale także biżuterię,

673
00:19:37,800 --> 00:19:39,040
czy kolekcje płyt

674
00:19:39,040 --> 00:19:39,760
winylowych,

675
00:19:40,080 --> 00:19:40,780
które potem

676
00:19:40,780 --> 00:19:41,720
spieniężali

677
00:19:41,720 --> 00:19:42,460
w Lombardzie.

678
00:19:43,000 --> 00:19:43,360
Gdy

679
00:19:43,360 --> 00:19:44,740
cenne przedmioty

680
00:19:44,740 --> 00:19:46,180
należały

681
00:19:46,180 --> 00:19:46,720
do osób

682
00:19:46,720 --> 00:19:47,780
zmarłych,

683
00:19:48,040 --> 00:19:48,360
które

684
00:19:48,360 --> 00:19:49,540
nie miały rodzin,

685
00:19:49,960 --> 00:19:50,260
wtedy,

686
00:19:50,460 --> 00:19:50,900
jak mówi

687
00:19:50,900 --> 00:19:51,380
Spruś,

688
00:19:51,480 --> 00:19:52,340
nie mieli już

689
00:19:52,340 --> 00:19:53,500
żadnych hamulców.

690
00:19:54,220 --> 00:19:54,520
No tak,

691
00:19:54,620 --> 00:19:55,280
no bo jak nie było

692
00:19:55,280 --> 00:19:55,940
rodziny,

693
00:19:56,020 --> 00:19:56,520
to już wiedzieli,

694
00:19:56,520 --> 00:19:56,960
że nikt się

695
00:19:56,960 --> 00:19:57,820
za takim starszym

696
00:19:57,820 --> 00:19:58,700
człowiekiem nie umie,

697
00:19:58,760 --> 00:19:59,000
prawda?

698
00:20:01,120 --> 00:20:01,640
Powiedziałbym,

699
00:20:01,700 --> 00:20:02,620
że wyjątkowe mędy,

700
00:20:02,700 --> 00:20:03,420
ale nie chcę potem

701
00:20:03,420 --> 00:20:04,340
beknąć za

702
00:20:04,340 --> 00:20:05,240
znieważenie

703
00:20:05,240 --> 00:20:06,700
funkcjonariusza publicznego,

704
00:20:06,800 --> 00:20:07,620
więc powiem tylko tyle.

705
00:20:08,080 --> 00:20:08,940
Jeśli to się

706
00:20:08,940 --> 00:20:09,520
potwierdzi,

707
00:20:10,380 --> 00:20:10,520
to

708
00:20:10,520 --> 00:20:11,520
wyjątkowo

709
00:20:11,520 --> 00:20:11,800
be,

710
00:20:11,980 --> 00:20:12,700
wyjątkowo

711
00:20:12,700 --> 00:20:13,840
be funkcjonariusze.

712
00:20:14,040 --> 00:20:14,540
Wyjątkowo

713
00:20:14,540 --> 00:20:14,720
be.

714
00:20:15,020 --> 00:20:15,480
Mam nadzieję,

715
00:20:15,620 --> 00:20:16,320
że w pierdlu

716
00:20:16,320 --> 00:20:17,580
potraktują ich

717
00:20:17,580 --> 00:20:18,440
współwięźniowi

718
00:20:18,440 --> 00:20:19,100
odpowiednio

719
00:20:19,100 --> 00:20:21,160
i inni mundurowi

720
00:20:21,160 --> 00:20:21,960
strażnicy

721
00:20:21,960 --> 00:20:22,900
nie będą mieli

722
00:20:22,900 --> 00:20:23,260
dla nich

723
00:20:23,260 --> 00:20:24,240
kurde litości.

724
00:20:24,639 --> 00:20:25,340
Czytamy dalej.

725
00:20:29,260 --> 00:20:30,400
Pani Maria

726
00:20:30,400 --> 00:20:30,980
i jej

727
00:20:30,980 --> 00:20:32,020
300 tysięcy,

728
00:20:32,560 --> 00:20:33,040
w domyśle

729
00:20:33,040 --> 00:20:34,280
300 tysięcy złotych.

730
00:20:34,800 --> 00:20:35,480
Sprawa wyszła

731
00:20:35,480 --> 00:20:35,980
na jaw

732
00:20:35,980 --> 00:20:37,240
dzięki pielęgniarce

733
00:20:37,240 --> 00:20:37,920
ze szpitala

734
00:20:37,920 --> 00:20:38,740
psychiatrycznego

735
00:20:38,740 --> 00:20:39,780
w troszku,

736
00:20:40,000 --> 00:20:40,600
mówi Spruś.

737
00:20:40,600 --> 00:20:41,260
Zobaczcie,

738
00:20:41,340 --> 00:20:42,320
zwykła pielęgniarka

739
00:20:42,320 --> 00:20:43,000
się kaptęła

740
00:20:43,000 --> 00:20:43,620
po jednym,

741
00:20:43,740 --> 00:20:44,580
jedynym incydencie.

742
00:20:44,919 --> 00:20:46,120
A inni gliniarze

743
00:20:46,120 --> 00:20:47,379
z tego komisariatu

744
00:20:47,379 --> 00:20:47,919
przez prawie

745
00:20:47,919 --> 00:20:48,580
20 lat

746
00:20:48,580 --> 00:20:49,580
się nie pokapowali.

747
00:20:51,360 --> 00:20:51,959
Zarzuty

748
00:20:51,959 --> 00:20:53,159
dla pozostałych

749
00:20:53,159 --> 00:20:54,060
policjantów,

750
00:20:54,320 --> 00:20:54,840
wszystkich,

751
00:20:55,560 --> 00:20:55,959
za to,

752
00:20:56,060 --> 00:20:56,780
że kryli

753
00:20:56,780 --> 00:20:57,480
kumpli,

754
00:20:57,600 --> 00:20:58,659
że woleli

755
00:20:58,659 --> 00:20:59,399
się nie

756
00:20:59,399 --> 00:21:00,179
zorientować.

757
00:21:00,180 --> 00:21:02,360
została tam

758
00:21:02,360 --> 00:21:03,340
przyjęta

759
00:21:03,340 --> 00:21:03,860
Maria

760
00:21:03,860 --> 00:21:04,200
C.

761
00:21:04,200 --> 00:21:05,140
z Gliwic.

762
00:21:05,440 --> 00:21:06,200
Policjanci

763
00:21:06,200 --> 00:21:07,440
z

764
00:21:07,440 --> 00:21:08,740
Trójki

765
00:21:08,740 --> 00:21:10,040
odwiedzili

766
00:21:10,040 --> 00:21:10,500
ją

767
00:21:10,500 --> 00:21:11,400
i wzięli

768
00:21:11,400 --> 00:21:11,820
klucze

769
00:21:11,820 --> 00:21:12,300
od jej

770
00:21:12,300 --> 00:21:13,200
mieszkania.

771
00:21:13,620 --> 00:21:14,380
Pod pretekstem,

772
00:21:14,520 --> 00:21:15,060
że zmarł

773
00:21:15,060 --> 00:21:15,500
mąż

774
00:21:15,500 --> 00:21:15,800
pani

775
00:21:15,800 --> 00:21:16,180
Marii

776
00:21:16,180 --> 00:21:16,980
i potrzebują

777
00:21:16,980 --> 00:21:17,760
jego dowodu

778
00:21:17,760 --> 00:21:18,460
osobistego.

779
00:21:19,000 --> 00:21:19,680
Wyjaśniła

780
00:21:19,680 --> 00:21:20,180
Spruś.

781
00:21:20,620 --> 00:21:21,120
Mąż

782
00:21:21,120 --> 00:21:21,560
pani

783
00:21:21,560 --> 00:21:21,860
Marii

784
00:21:21,860 --> 00:21:22,280
faktycznie

785
00:21:22,280 --> 00:21:22,720
zmarł

786
00:21:22,720 --> 00:21:23,200
w innym

787
00:21:23,200 --> 00:21:23,740
szpitalu,

788
00:21:24,240 --> 00:21:24,720
ale wedle

789
00:21:24,720 --> 00:21:25,940
prokuratury

790
00:21:25,940 --> 00:21:27,020
dla policjantów

791
00:21:27,020 --> 00:21:27,560
to był tylko

792
00:21:27,560 --> 00:21:28,280
pretekst,

793
00:21:28,920 --> 00:21:29,940
by po raz

794
00:21:29,940 --> 00:21:30,540
kolejny

795
00:21:30,540 --> 00:21:31,180
okraść

796
00:21:31,180 --> 00:21:32,100
kobietę.

797
00:21:32,500 --> 00:21:32,960
Ale

798
00:21:32,960 --> 00:21:34,020
popełnili błąd.

799
00:21:34,720 --> 00:21:34,980
Nie

800
00:21:34,980 --> 00:21:36,340
podpisali w szpitalu

801
00:21:36,340 --> 00:21:37,080
dokumentu,

802
00:21:37,260 --> 00:21:37,640
że biorą

803
00:21:37,640 --> 00:21:38,020
klucze

804
00:21:38,020 --> 00:21:38,720
pacjentki.

805
00:21:39,160 --> 00:21:40,000
Pielęgniarka

806
00:21:40,000 --> 00:21:41,380
zreflektowała się,

807
00:21:42,020 --> 00:21:42,440
że nie ma

808
00:21:42,440 --> 00:21:43,200
pokwitowania

809
00:21:43,200 --> 00:21:44,080
i zadzwoniła

810
00:21:44,080 --> 00:21:44,860
na komisariat.

811
00:21:45,460 --> 00:21:45,980
Spruś

812
00:21:45,980 --> 00:21:47,080
nie zdradza

813
00:21:47,080 --> 00:21:47,880
szczegółów,

814
00:21:48,060 --> 00:21:48,720
co było dalej,

815
00:21:49,120 --> 00:21:49,620
ale po tym

816
00:21:49,620 --> 00:21:50,940
telefonie pielęgniarki

817
00:21:50,940 --> 00:21:51,640
ruszyło

818
00:21:51,640 --> 00:21:52,220
śledztwo.

819
00:21:53,060 --> 00:21:53,380
Był

820
00:21:53,380 --> 00:21:54,040
lipiec

821
00:21:54,040 --> 00:21:55,140
2023

822
00:21:55,140 --> 00:21:55,880
roku

823
00:21:55,880 --> 00:21:56,380
w mieszkaniu

824
00:21:56,380 --> 00:21:57,120
pani Marii

825
00:21:57,120 --> 00:21:58,040
śledczy

826
00:21:58,040 --> 00:21:58,840
znaleźli

827
00:21:58,840 --> 00:21:59,700
50 tys.

828
00:21:59,900 --> 00:22:00,140
zł.

829
00:22:00,620 --> 00:22:01,340
Z uwagi

830
00:22:01,340 --> 00:22:01,820
na stan

831
00:22:01,820 --> 00:22:02,380
zdrowia

832
00:22:02,380 --> 00:22:03,000
psychicznego

833
00:22:03,000 --> 00:22:03,500
kobieta

834
00:22:03,500 --> 00:22:04,380
nie potrafiła

835
00:22:04,380 --> 00:22:05,280
nic logicznego

836
00:22:05,280 --> 00:22:05,960
o tych pieniądzach

837
00:22:05,960 --> 00:22:06,400
powiedzieć.

838
00:22:06,860 --> 00:22:07,300
Twierdziła

839
00:22:07,300 --> 00:22:07,720
nawet,

840
00:22:08,000 --> 00:22:08,760
że to nie są

841
00:22:08,760 --> 00:22:09,480
jej pieniądze,

842
00:22:09,700 --> 00:22:10,760
ale okazało się,

843
00:22:10,900 --> 00:22:11,640
że wraz z mężem

844
00:22:11,640 --> 00:22:12,640
skrupulatnie

845
00:22:12,640 --> 00:22:13,160
notowali

846
00:22:13,160 --> 00:22:13,740
wypłaty

847
00:22:13,740 --> 00:22:15,000
i wydatki.

848
00:22:15,700 --> 00:22:16,600
Raz na miesiąc

849
00:22:16,600 --> 00:22:17,280
wypłacali

850
00:22:17,280 --> 00:22:17,880
z banku

851
00:22:17,880 --> 00:22:19,360
4 tys.

852
00:22:19,620 --> 00:22:20,680
i trzymali

853
00:22:20,680 --> 00:22:21,560
w reklamówkach.

854
00:22:21,740 --> 00:22:22,480
Po przeliczeniu

855
00:22:22,480 --> 00:22:22,860
wyszło,

856
00:22:23,000 --> 00:22:24,000
że powinni

857
00:22:24,000 --> 00:22:24,640
mieć w domu

858
00:22:24,640 --> 00:22:25,480
300 tys.

859
00:22:25,840 --> 00:22:26,420
mówi

860
00:22:26,420 --> 00:22:26,880
z Próś.

861
00:22:27,380 --> 00:22:28,160
W tym czasie

862
00:22:28,160 --> 00:22:28,700
w mieszkaniu

863
00:22:28,700 --> 00:22:29,420
pani Marii

864
00:22:29,420 --> 00:22:30,360
było 6

865
00:22:30,360 --> 00:22:31,040
interwencji

866
00:22:31,040 --> 00:22:31,600
policji

867
00:22:31,600 --> 00:22:32,400
z komisariatu

868
00:22:32,400 --> 00:22:32,940
drugiego.

869
00:22:33,580 --> 00:22:34,340
Gotówka

870
00:22:34,340 --> 00:22:35,440
znikała

871
00:22:35,440 --> 00:22:36,260
stopniowo.

872
00:22:36,920 --> 00:22:37,460
Jak mówi

873
00:22:37,460 --> 00:22:38,080
prokurator,

874
00:22:38,180 --> 00:22:38,800
policjanci

875
00:22:38,800 --> 00:22:40,140
częstowali się

876
00:22:40,140 --> 00:22:40,760
pieniędzmi.

877
00:22:41,320 --> 00:22:41,860
Raz mieli

878
00:22:41,860 --> 00:22:42,180
wziąć

879
00:22:42,180 --> 00:22:42,580
100 tys.

880
00:22:42,920 --> 00:22:43,680
innym razem

881
00:22:43,680 --> 00:22:44,420
30 tys.

882
00:22:44,660 --> 00:22:45,620
Potem

883
00:22:45,620 --> 00:22:46,640
14 tys.

884
00:22:46,880 --> 00:22:47,760
Za to,

885
00:22:47,880 --> 00:22:49,020
że dyżurny

886
00:22:49,020 --> 00:22:49,800
komisariatu

887
00:22:49,800 --> 00:22:50,800
wysłał ich

888
00:22:50,800 --> 00:22:51,800
tam ponownie

889
00:22:51,800 --> 00:22:52,700
na interwencję

890
00:22:52,700 --> 00:22:53,639
dali mu

891
00:22:53,639 --> 00:22:54,360
2 tys.

892
00:22:54,360 --> 00:22:55,379
mówi

893
00:22:55,379 --> 00:22:55,740
z Próś.

894
00:22:55,959 --> 00:22:56,399
Mam nadzieję,

895
00:22:56,560 --> 00:22:57,320
że ten dyżurny

896
00:22:57,320 --> 00:22:57,979
z komisariatu

897
00:22:57,979 --> 00:22:58,379
nie wyjdzie

898
00:22:58,379 --> 00:22:58,919
z pierdla.

899
00:23:00,719 --> 00:23:01,419
Drodzy Państwo,

900
00:23:02,199 --> 00:23:02,620
zobaczcie,

901
00:23:02,899 --> 00:23:03,419
dyżurny

902
00:23:03,419 --> 00:23:04,219
komisariatu,

903
00:23:06,020 --> 00:23:06,740
ja nie wierzę

904
00:23:06,740 --> 00:23:06,979
w to,

905
00:23:07,060 --> 00:23:07,379
że on jest

906
00:23:07,379 --> 00:23:07,939
przygłupem,

907
00:23:08,600 --> 00:23:09,120
a jeśli nie

908
00:23:09,120 --> 00:23:09,879
jest przygłupem,

909
00:23:10,860 --> 00:23:12,260
to powinien

910
00:23:12,260 --> 00:23:13,459
się zorientować,

911
00:23:13,560 --> 00:23:13,959
że coś jest

912
00:23:13,959 --> 00:23:14,379
nie tak,

913
00:23:14,459 --> 00:23:14,979
jak przychodzi

914
00:23:14,979 --> 00:23:16,159
do niego

915
00:23:16,159 --> 00:23:16,979
dwóch gliniarzy

916
00:23:16,979 --> 00:23:17,439
i mu mówi

917
00:23:17,439 --> 00:23:17,699
tak,

918
00:23:18,000 --> 00:23:18,360
chłopie,

919
00:23:18,439 --> 00:23:18,719
tu masz

920
00:23:18,719 --> 00:23:19,179
2 tys.

921
00:23:19,180 --> 00:23:19,900
złotych

922
00:23:19,900 --> 00:23:21,300
i wyślij

923
00:23:21,300 --> 00:23:22,240
nas na interwencję

924
00:23:22,240 --> 00:23:23,140
do tego mieszkania.

925
00:23:24,860 --> 00:23:25,100
No to

926
00:23:25,100 --> 00:23:26,140
to idioci są?

927
00:23:27,600 --> 00:23:28,460
No na pewno

928
00:23:28,460 --> 00:23:29,200
nie są idioci,

929
00:23:29,300 --> 00:23:29,900
skoro oni byli

930
00:23:29,900 --> 00:23:30,720
w stanie zapłacić

931
00:23:30,720 --> 00:23:31,680
2 tys. złotych

932
00:23:31,680 --> 00:23:32,160
łapówy,

933
00:23:32,420 --> 00:23:33,360
żeby tam pojechać,

934
00:23:33,780 --> 00:23:34,540
to gliniarz,

935
00:23:34,720 --> 00:23:35,640
który robił

936
00:23:35,640 --> 00:23:36,540
te zlecenia,

937
00:23:36,640 --> 00:23:37,380
który to wysyłał,

938
00:23:37,780 --> 00:23:38,320
musiał się

939
00:23:38,320 --> 00:23:38,980
zorientować,

940
00:23:39,080 --> 00:23:39,460
że oni tam

941
00:23:39,460 --> 00:23:39,860
kradną.

942
00:23:40,160 --> 00:23:40,680
Musiał.

943
00:23:42,960 --> 00:23:44,100
Jeśli prokurator

944
00:23:44,100 --> 00:23:44,800
nie postawi

945
00:23:44,800 --> 00:23:45,540
mu zarzutów,

946
00:23:46,300 --> 00:23:46,960
to jest po prostu

947
00:23:46,960 --> 00:23:47,820
jakaś masakra.

948
00:23:47,820 --> 00:23:49,500
I teraz

949
00:23:49,500 --> 00:23:50,280
słuchajcie dalej.

950
00:23:50,439 --> 00:23:50,899
Albo my,

951
00:23:51,139 --> 00:23:52,020
albo ratownicy

952
00:23:52,020 --> 00:23:52,980
medyczni.

953
00:23:53,139 --> 00:23:54,080
To się zaczyna robić

954
00:23:54,080 --> 00:23:55,320
naprawdę najbardziej

955
00:23:55,320 --> 00:23:56,780
obrzydliwie z tego wszystkiego.

956
00:23:57,040 --> 00:23:57,439
Czytamy.

957
00:24:02,240 --> 00:24:03,000
Dyżurny

958
00:24:03,000 --> 00:24:03,639
komisariatu

959
00:24:03,639 --> 00:24:04,200
drugiego

960
00:24:04,200 --> 00:24:05,020
usłyszał

961
00:24:05,020 --> 00:24:05,639
jeden

962
00:24:05,639 --> 00:24:06,419
zarzut

963
00:24:06,419 --> 00:24:07,000
za

964
00:24:07,000 --> 00:24:07,580
2 tys.

965
00:24:07,879 --> 00:24:08,939
z mieszkania

966
00:24:08,939 --> 00:24:09,700
pani Marii.

967
00:24:10,080 --> 00:24:10,919
Nie przyznał się

968
00:24:10,919 --> 00:24:11,360
do tego.

969
00:24:11,960 --> 00:24:12,659
Dzielnicowi

970
00:24:12,659 --> 00:24:13,500
w większości

971
00:24:13,500 --> 00:24:14,720
poszli na współpracę

972
00:24:14,720 --> 00:24:15,600
z prokuratorą.

973
00:24:16,540 --> 00:24:17,220
Dzięki temu

974
00:24:17,220 --> 00:24:18,540
śledczym

975
00:24:18,540 --> 00:24:19,100
udało się

976
00:24:19,100 --> 00:24:19,680
ustalić

977
00:24:19,680 --> 00:24:20,400
część faktów.

978
00:24:20,480 --> 00:24:20,840
Na przykład,

979
00:24:21,100 --> 00:24:22,160
że pierwsze kradzieże

980
00:24:22,160 --> 00:24:24,080
zdarzały się

981
00:24:24,080 --> 00:24:26,260
już w 2007 roku,

982
00:24:27,580 --> 00:24:28,240
a zdecydowana

983
00:24:28,240 --> 00:24:28,700
większość

984
00:24:28,700 --> 00:24:29,000
w latach

985
00:24:29,000 --> 00:24:30,900
2020-2023.

986
00:24:31,700 --> 00:24:32,540
Trzech policjantów

987
00:24:32,540 --> 00:24:33,460
według prokuratury

988
00:24:33,460 --> 00:24:33,960
tworzyło

989
00:24:33,960 --> 00:24:35,000
zorganizowaną grupę

990
00:24:35,000 --> 00:24:35,640
przestępczą.

991
00:24:36,520 --> 00:24:37,140
Zostali,

992
00:24:38,060 --> 00:24:39,000
pozostali,

993
00:24:39,160 --> 00:24:39,700
okradali

994
00:24:39,700 --> 00:24:40,400
mieszkańców

995
00:24:40,400 --> 00:24:41,320
z doskoku.

996
00:24:42,040 --> 00:24:42,380
Trzech

997
00:24:42,380 --> 00:24:43,560
według prokuratury

998
00:24:43,560 --> 00:24:44,040
tworzyło

999
00:24:44,040 --> 00:24:45,460
zorganizowaną grupę

1000
00:24:45,460 --> 00:24:46,060
przestępczą.

1001
00:24:46,060 --> 00:24:48,379
pozostali,

1002
00:24:48,580 --> 00:24:49,159
okradali

1003
00:24:49,159 --> 00:24:49,820
mieszkańców

1004
00:24:49,820 --> 00:24:50,659
z doskoku.

1005
00:24:51,940 --> 00:24:53,000
Jak się tłumaczyli,

1006
00:24:53,460 --> 00:24:54,080
że albo my,

1007
00:24:54,320 --> 00:24:55,679
albo ratownicy medyczni,

1008
00:24:55,919 --> 00:24:57,220
relacjonuje prokurator,

1009
00:24:57,639 --> 00:24:59,220
nie potwierdziliśmy,

1010
00:24:59,440 --> 00:25:00,419
żeby ratownicy

1011
00:25:00,419 --> 00:25:00,899
z Gliwic

1012
00:25:00,899 --> 00:25:02,200
dopuszczali się

1013
00:25:02,200 --> 00:25:03,379
takich przestępstw.

1014
00:25:03,940 --> 00:25:04,600
Śledczy

1015
00:25:04,600 --> 00:25:05,520
ustalili

1016
00:25:05,520 --> 00:25:07,480
kilku pokrzywdzonych.

1017
00:25:07,800 --> 00:25:08,280
Niektórzy

1018
00:25:08,280 --> 00:25:09,320
będą zeznawać.

1019
00:25:09,320 --> 00:25:10,379
Ale jak

1020
00:25:10,379 --> 00:25:11,020
przyznaje

1021
00:25:11,020 --> 00:25:11,540
spruś,

1022
00:25:12,200 --> 00:25:13,100
faktyczny

1023
00:25:13,100 --> 00:25:13,659
rozmiar

1024
00:25:13,659 --> 00:25:14,419
przestępstw

1025
00:25:14,419 --> 00:25:15,340
trudno oszacować

1026
00:25:15,340 --> 00:25:16,060
ze względu na

1027
00:25:16,060 --> 00:25:17,520
stan zdrowia ofiar.

1028
00:25:18,460 --> 00:25:18,700
Dwaj

1029
00:25:18,700 --> 00:25:19,399
policjanci,

1030
00:25:19,540 --> 00:25:19,780
którzy

1031
00:25:19,780 --> 00:25:20,840
wzięli klucze

1032
00:25:20,840 --> 00:25:22,120
pani Marii,

1033
00:25:22,439 --> 00:25:23,060
gdy była

1034
00:25:23,060 --> 00:25:23,600
w szpitalu,

1035
00:25:23,679 --> 00:25:24,280
zostali już

1036
00:25:24,280 --> 00:25:25,040
za to

1037
00:25:25,040 --> 00:25:26,080
skazani.

1038
00:25:26,720 --> 00:25:27,139
Nowy akt

1039
00:25:27,139 --> 00:25:27,720
do skarżenia

1040
00:25:27,720 --> 00:25:28,960
również ich objął

1041
00:25:28,960 --> 00:25:29,639
za inne

1042
00:25:29,639 --> 00:25:30,840
podobne przestępstwa,

1043
00:25:31,240 --> 00:25:31,899
które zostały

1044
00:25:31,899 --> 00:25:32,460
ujawnione

1045
00:25:32,460 --> 00:25:32,980
później.

1046
00:25:33,220 --> 00:25:33,700
Podejrzani

1047
00:25:33,700 --> 00:25:34,460
zostali już

1048
00:25:34,460 --> 00:25:35,120
wydaleni

1049
00:25:35,120 --> 00:25:35,800
ze służby.

1050
00:25:35,800 --> 00:25:37,659
Autorka

1051
00:25:37,659 --> 00:25:38,580
lub autor

1052
00:25:38,580 --> 00:25:39,080
to

1053
00:25:39,080 --> 00:25:39,600
Mag

1054
00:25:39,600 --> 00:25:40,260
i Tok.

1055
00:25:41,960 --> 00:25:42,879
Drodzy Państwo,

1056
00:25:43,700 --> 00:25:44,280
totalna

1057
00:25:44,280 --> 00:25:44,860
obrzydliwość.

1058
00:25:46,500 --> 00:25:47,320
Nawet

1059
00:25:47,320 --> 00:25:47,760
nie wiadomo,

1060
00:25:47,899 --> 00:25:48,760
jak to skomentować.

1061
00:25:49,760 --> 00:25:50,860
Gdzie są,

1062
00:25:51,500 --> 00:25:52,100
gdzie jest po prostu

1063
00:25:52,100 --> 00:25:53,000
dobór do służby.

1064
00:25:54,600 --> 00:25:55,340
Przecież

1065
00:25:55,340 --> 00:25:56,720
do pracy

1066
00:25:56,720 --> 00:25:57,200
w policji

1067
00:25:57,200 --> 00:25:57,800
powinni iść

1068
00:25:57,800 --> 00:25:58,080
ludzie,

1069
00:25:58,300 --> 00:25:58,500
którzy

1070
00:25:58,500 --> 00:26:01,100
rozumieją,

1071
00:26:01,180 --> 00:26:01,500
co znaczy

1072
00:26:01,500 --> 00:26:01,879
fraza

1073
00:26:01,879 --> 00:26:02,320
chronić

1074
00:26:02,320 --> 00:26:02,800
i służyć.

1075
00:26:02,800 --> 00:26:12,560
tyle,

1076
00:26:12,680 --> 00:26:13,360
drodzy Państwo.

1077
00:26:13,700 --> 00:26:14,399
Trzymajcie się.

1078
00:26:15,940 --> 00:26:16,580
Do zobaczenia.

1079
00:26:16,700 --> 00:26:17,280
To się po prostu

1080
00:26:17,280 --> 00:26:18,340
w głowie nie mieści.

1081
00:26:19,460 --> 00:26:20,159
Trzymajcie się.

1082
00:26:20,360 --> 00:26:20,899
Do zobaczenia.

1083
00:26:21,180 --> 00:26:21,300
Pa.

1084
00:26:21,520 --> 00:26:21,680
Hej.

