https://www.youtube.com/watch?v=wxR6wyQamXI

Pilne! Zełenski Skapitulował! Ujawniono Jego Gigantyczne Zarobki! - Analiza Ator

► Pilne! Zamach na Putina [WIDEO]! Kto Za Nim Stoi? ► https://youtu.be/21Cd1KBpxMk
► Wyciekł Tajny Plan Niemiec! ► https://youtu.be/ZuI7vwP1U-g
► Tajemnicze Trzęsienia Ziemi w Azji...

1
00:00:00,031 --> 00:00:05,296
Dzień dobry Państwu, witam serdecznie. Temat dzisiejszego odcinka to Załęski

2
00:00:05,296 --> 00:00:14,543
skapitulował i zaraz sobie do tego tematu przejdziemy zanim jednak przejdziemy do zasadniczej części dzisiejszego podcastu taki trochę przed

3
00:00:14,543 --> 00:00:24,348
temat, który tłumaczy, dlaczego Włodymyr Załęski tak kurczowo trzymał się stanowiska. No i okazuje się, że znowu tak zwane

4
00:00:24,348 --> 00:00:30,558
Rosyjskie skarpetki miały rację i chodzi o pieniądze, gigantyczne pieniądze.

5
00:00:30,558 --> 00:00:38,405
jakie Wołdymyr Załęski dzięki swojemu stanowisku zarabia, bo cały czas jest przecież prezydentem.

6
00:00:38,405 --> 00:00:43,619
Drodzy Państwo, Polsat ujawnił oficjalne tylko zarobki Wodymara...

7
00:00:43,619 --> 00:00:52,529
i jego małżonki i są one drodzy państwo niebotyczne, wielokrotnie wyższe od na przykład prezydenta

8
00:00:52,529 --> 00:00:59,313
Polski ba, one są chyba wyższe nawet od zarobków prezydenta Stanów Zjednoczonych.

9
00:00:59,498 --> 00:01:05,945
I jest to niesamowicie szokujące biorąc pod uwagę, że prezydent Ukrainy

10
00:01:05,945 --> 00:01:15,850
Jeździ po świecie i krzyczy Dej, Dej, Dej, Dej, Dej. Biedny kraj Dej, Dej, Dej, Dej, Dej, Dej, Dej, Dej, Dej, Dej. Należy nam się Dej, Dej, Dej, Dej, Dej, Dej, Dej.

11
00:01:15,850 --> 00:01:25,267
No okazuje się, że jest to kraj jednocześnie wyjątkowo rozrzutny, bo jednocześnie płaci oficjalnie załońskiemu krocie.

12
00:01:25,267 --> 00:01:31,443
Czyli nawet na poziomie oficjalnym, prezydenckim mamy do czynienia z tym.

13
00:01:31,443 --> 00:01:39,661
co wielu ludzi do pomagania Ukrainie zniechęciło. Czyli z jednej strony słyszymy w mediach, słyszymy w oficjalnym

14
00:01:39,661 --> 00:01:45,145
W przekazie, że ten kraj jest bardzo biedny, trzeba go wspierać, trzeba sobie odjąć od ust, żeby im dać.

15
00:01:45,145 --> 00:01:50,157
bo oni są bardzo bardzo biedni a potem się okazuje że są ludźmi

16
00:01:50,157 --> 00:01:57,127
ludzie z tego kraju, tej narodowości, którzy po prostu obnoszą się z nieprzyzwoitym wręcz bogactwem.

17
00:01:57,127 --> 00:02:05,598
I takich ludzi większość z nas Polaków widuje codziennie na ulicach, w bardzo drogich samochodach, czy w drogich restauracjach, gdzie

18
00:02:05,598 --> 00:02:14,693
Szastają pieniędzmi i teraz okazuje się, że człowiekiem, który ostentacyjnie zarabia gigantyczne pieniądze jest również Włodymyr Zełoński.

19
00:02:14,693 --> 00:02:20,617
który wraz z małżonką, jak donosi Polsat, w 2024 roku zarobił

20
00:02:20,617 --> 00:02:27,603
15,2 miliona hrywen, czyli niemal półtora miliona złotych.

21
00:02:27,603 --> 00:02:32,615
Dla porównania prezydent Polski, co zaraz będziemy sobie czytać.

22
00:02:32,615 --> 00:02:39,449
Pytać zarobił w 2024 roku około 360 000 złotych.

23
00:02:39,449 --> 00:02:48,697
Natomiast jego żona, zgodnie z zasadami panującymi w Polsce, nie może pracować. Czyli prezydent Polski, kraju nieobjętego wojną, 360.

24
00:02:48,697 --> 00:02:56,678
prezydent Ukrainy, kraju, który jest objęty wojnem, który ciągle wyciąga ręce po cudze pieniądze,

25
00:02:56,678 --> 00:03:01,690
1,5 miliona złotych oczywiście w przeliczeniu no i pamiętajmy

26
00:03:01,690 --> 00:03:11,107
że są to wyłącznie zarobki oficjalne, jest raczej dość oczywiste, że Złoński ma również udział w korupcji.

27
00:03:11,107 --> 00:03:17,603
która panuje w kraju położonym na cud od Polski. Oczywiście o nic go nie oskarża, bo dowodów nie ma, ale...

28
00:03:17,603 --> 00:03:27,593
Te moje przekonanie, opinia wynika z tak zwanej wiedzy życiowej, z doświadczenia życiowego, która mówi, że w systemach skorumpowanych

29
00:03:27,593 --> 00:03:36,655
W których to władza tą korupcję toleruje, a korupcja w kraju położonym na wsud od Polski jest ewidentnie ta korupcja.

30
00:03:36,655 --> 00:03:44,384
tolerowana, to w takich systemach im wyższe stanowisko, tym wyższe tak zwane działkowanie, żeby móc

31
00:03:44,384 --> 00:03:52,653
brać łapę, żeby móc kraść, żeby móc defraudować trzeba się dzielić do góry itd.

32
00:03:52,653 --> 00:04:02,120
W związku z tym, no drodzy państwo, nie wierzę w to, że w tym kraju tak wielu ludzi jest skorumpowanych, a jeden jedyny prezydent jest całkowicie.

33
00:04:02,120 --> 00:04:08,043
Czysty. No, jakoś ciężko w drodze Państwo to uwierzyć. A przypomnijmy, że ilość pieniędzy...

34
00:04:08,043 --> 00:04:16,125
do ewentualnego podziału jest gigantyczna, gdyż według oficjalnie dostępnych informacji nawet kilkadziesiąt procent

35
00:04:16,125 --> 00:04:24,901
Pomocy, która szła do kraju położonego na wsud od Polski, była w ten czy inny sposób rozkradana. I to nawet jeśli to była pomoc rzeczowa.

36
00:04:24,901 --> 00:04:32,933
Nawet drodzy Państwo racje żywnościowe z logiem KPRM-u specjalnie stworzone na

37
00:04:32,933 --> 00:04:41,776
Zlecenie Kancelarii Prezesa Rady Ministrów, które miały trafić na front, do kopów, do żołnierzy, można było bez problemu kupić na

38
00:04:41,776 --> 00:04:46,822
ukraińskim Oeliksie.

39
00:04:46,822 --> 00:04:53,285
Nawet wysyłkę do Polski robili, nie mówiąc już o tym co można było kupić na bazarach i tak dalej.

40
00:04:53,285 --> 00:04:59,039
że nawet kilkaset procent tej pomocy było rozkradane i tu są oficjalne informacje.

41
00:04:59,039 --> 00:05:05,063
Natomiast ta pomoc szła w setkach miliardów, czyli kilkadziesiąt procent od setek miliardów.

42
00:05:05,063 --> 00:05:15,020
no to są rozkradzione setki miliardów i jest się niestety czymś dzielić, ale nawet drodzy państwo te oficjalne niespełna półtora miliona złotych

43
00:05:15,020 --> 00:05:22,782
zarobione w 2024 roku, moim zdaniem kłuje po oczach. Drodzy Państwo, zacytujmy sobie.

44
00:05:27,035 --> 00:05:34,207
Polsat News. Włodymyr Załęski odsłonił swój majątek. Jego zarobki są wyższe.

45
00:05:34,207 --> 00:05:41,750
15,2 miliona hrywen czyli niemal 1,5 miliona złotych.

46
00:05:41,750 --> 00:05:51,385
zarobili Włodymer Załęski i jego rodzina w 2024 roku. Cała rodzina Włodymera Załęskiego liczona tutaj do tych zarobków to jest jego żona.

47
00:05:51,385 --> 00:06:00,397
wynika z oświadczenia majątkowego prezesa Ukrainy. Tamtejsze media odnotowują, że dochody głowy państwa i jego bliskich w porównaniu z poprzednim

48
00:06:00,397 --> 00:06:05,425
rokiem nieznacznie wzrosły.

49
00:06:05,425 --> 00:06:12,023
na tyle kasy zarabiał, też bym panicznie walczył o utrzymanie się. Same te oficjalne dochody

50
00:06:12,023 --> 00:06:20,815
Załońskiego są niesamowicie wręcz imponujące. Wydaje mi się, że przyzwoitością byłoby taką elementarną przyzwoitością.

51
00:06:20,815 --> 00:06:27,076
Nie brać tak gigantycznych pieniędzy, tylko jednak, nie wiem jak to ładnie powiedzieć,

52
00:06:27,076 --> 00:06:33,353
Może trochę przeznaczyć na obronę własnego kraju?

53
00:06:33,353 --> 00:06:41,875
Wzałęski wręcz żąda, nawet nie proś, tylko żąda, żeby inni sobie od ust odejmowali, żeby dać jego krajowi.

54
00:06:41,875 --> 00:06:48,322
to chyba wypadałoby, żeby sam też to zrobił. A nie, drodzy Państwo, niespełna półtora miliona złotych.

55
00:06:48,322 --> 00:06:58,312
A drodzy Państwo, ile zarabia polski prezydent dla porównania? I tu jest artykuł z 7 lutego 2025 roku pani Dominiki Florek.

56
00:06:58,312 --> 00:07:04,403
na portalu Bankier.pl. Ile zarabia prezydent Polski? Sprawdź najnowsze dane o.

57
00:07:04,403 --> 00:07:10,343
czyli jest to artykuł i dane jak najbardziej aktualne, bo pochodzące z lutego.

58
00:07:10,343 --> 00:07:18,022
No i drodzy państwo, okazuje się, że prezydent polski, przypomnijmy, że małżonka prezydenta Polski nie pracuje, tak zwana pierwsza dama.

59
00:07:18,022 --> 00:07:24,383
chciano wprowadzić, żeby jej płacono, ale to nie przeszło.

60
00:07:24,383 --> 00:07:30,222
Ona, nie że się tak wyrażę, pracuje za darmo. Wynagrodzenie prezydenta Polski.

61
00:07:30,222 --> 00:07:37,175
składa się z trzech części. Wynagrodzenie zasadnicze

62
00:07:37,175 --> 00:07:45,967
W chwili obecnej wynosi 18 413 zł i 12 groszy. Brutno, to jest bardzo ważne podkreślmy.

63
00:07:45,967 --> 00:07:52,733
Do tego jeszcze prezydent Polski dostaje tzw. dodatek funkcyjny, który w chwili obecnej wynosi 7 tys. euro.

64
00:07:52,733 --> 00:08:00,952
891 złotych i 34 grosze brutto oraz ponieważ Andrzej Duda ma tak zwane no wysługę

65
00:08:00,952 --> 00:08:07,229
lat to dostaje dodatek za wysługę lat w wysokości 20%.

66
00:08:07,229 --> 00:08:16,949
podajże tylko kwoty zasadniczej i wynosi to 3682 zł i 62 zł.

67
00:08:16,949 --> 00:08:25,184
Oznacza to, że miesięczna pensja prezydenta Rzeczpospolitej wynosi 27 tysięcy.

68
00:08:25,184 --> 00:08:34,955
987 zł i 8 groszy brutto miesięcznie mnożąc to przez 12 wychodzi 360

69
00:08:34,955 --> 00:08:43,527
tysięcy brudno. Natomiast na rękę prezydent Polski zarabia około 21 tysięcy złotych.

70
00:08:43,527 --> 00:08:50,159
Dorząc to przez 12 wychodzi około 240 tysięcy czyli niecałe ćwierć miliona złotych na rękę.

71
00:08:50,159 --> 00:09:00,065
Jeśli porównać to do niespełna półtora miliona złotych prezydenta kraju, który ciągle mówi dej, no to wydaje mi się, że jest to wręcz.

72
00:09:00,065 --> 00:09:08,485
aż niesmaczne i obrzydliwe. Natomiast to tłumacze dlaczego ten pan Wołdymyr Załęski

73
00:09:08,485 --> 00:09:14,695
tak kurczowo trzyma się swojego stanowiska. Ale okazuje się, że skapitulował.

74
00:09:14,695 --> 00:09:21,766
Może pamiętacie, drodzy Państwo, jednym z warunków Wałdymyra. Przepraszam.

75
00:09:21,766 --> 00:09:30,743
drugi Włodymyr to jest Putin, tak? Czyli Włodymyra Putina. Było to, że zanim podpiszą

76
00:09:30,743 --> 00:09:40,733
pokój z krajem położonym na wschód od Polski, to Załęski ma ustąpić ze stanowiska i ma przeprowadzić wolne wybory.

77
00:09:40,733 --> 00:09:48,057
Znaczy Putin powiedział, że nie będzie z Wołdymirem Zęłęskim podpisywał żadnych dokumentów.

78
00:09:48,057 --> 00:09:53,069
Powody pewnie są jakby dwustopniowe. Powód oficjalny

79
00:09:53,069 --> 00:10:02,485
jest taki, że Putin uważa, że Załęski nie ma mandatu do sprawowania władzy, gdyż jego kadencja już wygasła. Jest to w sposób oczywisty wyłącznie

80
00:10:02,485 --> 00:10:10,028
Gdyż w kraju położonym na cud od Polski, podobnie jak w większości krajów cywilizowanych,

81
00:10:10,028 --> 00:10:18,145
Wojny czy stanu wojennego nie przeprowadza się wyborów. W Polsce jest absolutnie tak samo. W związku z tym przy całym moim obiektywizmie

82
00:10:18,145 --> 00:10:23,292
względem kraju położonego na wschód od Polski, no muszę zwrócić uwagę, że jednak

83
00:10:23,292 --> 00:10:29,603
To nie jest prawda, że Złański jest dyktatorem, bo nie jest prawda, bo jego mandat wygazuł, bo...

84
00:10:29,603 --> 00:10:37,737
Po prostu ze względu na to, że jest stan wojenny, to nie wygaz. Cały czas on jest legalnym prezydentem, więc to jest w stosunku oczywiste.

85
00:10:37,737 --> 00:10:41,467
wyłącznie pretekst, a prawdziwy powód jest zupełnie inny.

86
00:10:45,938 --> 00:10:55,270
Po prostu w 2022 i 2023 roku, gdy Złońskiemu wydawało się, że jego kraj wygra z wielkim.

87
00:10:55,270 --> 00:11:05,260
Kolosem jakim jest Federacja Rosyjska to się niesamowicie sadził i mówił, że on nie będzie rozmawiał z Putinem, że on może rozmawiać z Rosją, ale nie będzie rozmawiał z Putinem.

88
00:11:05,260 --> 00:11:11,133
i teraz Putin pokazuje mu gdzie jest jego miejsce mówiąc, że on nie będzie rozmawiał z nim.

89
00:11:11,487 --> 00:11:16,482
Po prostu. Tylko będzie rozmawiał z jego następcą i to jest powód

90
00:11:16,482 --> 00:11:25,342
prawdziwy chęć upokorzenia Załońskiego i chęć pokazania całemu światu przez Włodymyra Putina?

91
00:11:25,342 --> 00:11:34,353
że jest po prostu silny i że będzie dokładnie tak jak on mówił.

92
00:11:34,353 --> 00:11:41,828
żądanie Putina, które jest też całkowicie na rękę zarówno Putinowi, jak i Trumpowi.

93
00:11:41,828 --> 00:11:50,452
Iż jest oczywiste, że wybory na Ukrainie nie będą wolne, tylko będą pod dyktando dwóch służb. Pierwsze FSB,

94
00:11:50,452 --> 00:12:00,188
drugie CIA. Czyli mówiąc krótko władzom w kraju położonym na wschód od Polski podzielą się Federacja Rosyjska i Stany Zjednoczone.

95
00:12:00,188 --> 00:12:06,736
i zarówno jedna jak i druga agencja, czyli CIA, czyli Stany Zjednoczone, FSB, czyli były KGB po rebrandingu.

96
00:12:06,736 --> 00:12:12,997
te amerykańskie, prawda, no po prostu...

97
00:12:13,351 --> 00:12:19,021
Zdecydują o tym, kto realnie będzie rządził tym krajem.

98
00:12:19,021 --> 00:12:24,083
to bardzo mocno jednej i drugiej stronie, czyli amerykańskiej i rosyjskiej

99
00:12:24,083 --> 00:12:31,593
ułatwi rozgrabianie tego kraju, gdyż, jak już wielokrotnie podkreślałem, USA zachowują się jakby

100
00:12:31,593 --> 00:12:38,410
podpisywały umowę pokojową z krajem, z którym walczyły. Ta tak zwana umowa o minerałach?

101
00:12:38,782 --> 00:12:48,468
no to jest ewidentnie w praktyce rozgrabienie kraju położonego na wschód od Polski. To jest po prostu faktem, mówię to nie dlatego, że jakoś specjalnie współczuję czy coś.

102
00:12:48,468 --> 00:12:55,758
Ten kraj wielokrotnie pokazał, że jest niewdzięcznym względem nas Polaków i moim zdaniem nie zasługuje już w związku z tym na współczucie.

103
00:12:55,758 --> 00:13:04,229
po prostu stwierdzam fakt na przyszłość dla nas Polaków podkreślam no tak zwykle kończą sojusznicy Stanów Zjednoczonych i trzeba to mieć w pamięci żebyśmy my tak

104
00:13:04,229 --> 00:13:13,645
Nigdy, drodzy Państwo, nie skończyli. Co jest istotne. No i właśnie Złański zawsze mówił, że nie, że on nie poda się.

105
00:13:14,422 --> 00:13:23,872
do demisji, nie przeprowadzi nowych wyborów, bo nie, bo on twierdził, że ma gigantyczne poparcie społeczne i że on nie musi.

106
00:13:23,872 --> 00:13:28,883
Natomiast w ciągu ostatnich kilku dni zdarzyły się...

107
00:13:28,883 --> 00:13:34,283
W zasadzie dwie rzeczy się zdarzyły, po których już Zaloński skapitulował.

108
00:13:34,283 --> 00:13:40,223
Pierwsza rzecz to jest taka, że Stany Zjednoczone przedstawiły tzw. nową umowę o minerałach,

109
00:13:40,223 --> 00:13:47,564
To w praktyce jest umową przedstawiającą to co pozostanie z kraju położonego na wsud od Polski po odcięciu.

110
00:13:47,564 --> 00:13:53,875
tych ziem, które weźmie sobie Federacja Rosyjska przed przekształceniem w kolonie amerykańską.

111
00:13:53,875 --> 00:14:02,667
i Załęski mówi, że to jest bardzo dobra umowa, że to jest korzystne dla kraju położonego na wsut od Polski. Promował, mówił, że to jest okej, że trzeba podpisać, że jest super.

112
00:14:02,667 --> 00:14:12,657
No i próbował to przepchnąć przez tzw. Radę Najwyższą Ukrainy, która jest odpowiednikiem naszego parlamentu. Po ukraińsku to się chyba nazywa Wierchowna Rada.

113
00:14:12,657 --> 00:14:19,441
No i tam wzięli i ci deputowani to przeczytali.

114
00:14:19,441 --> 00:14:24,723
miało na tyle odwagi, że upubliczniło tekst tej umowy.

115
00:14:25,162 --> 00:14:33,464
No i na Ukrainie zawrzało. Jak by to tak ładnie powiedzieć, niektórzy obywatele kraju położonego na wsud od Polski

116
00:14:35,388 --> 00:14:40,872
sugerują, że Załeński jest jeszcze gorszy od Putina.

117
00:14:42,020 --> 00:14:49,985
I że jest kolaborantem z wrogiem. I że go zabiją. Że chciał rozgrabić ich kraj. Nagle, drodzy państwo, powstała...

118
00:14:49,985 --> 00:14:59,705
Wielka wrzawa i okazuje się, że już Złoński skapitulował i już może przeprowadzi nowe wybory. Wojna już nie przeszkadza.

119
00:14:59,705 --> 00:15:04,767
Podkreślić, że będzie to według procedury takiej, że najpierw zawrą rozej.

120
00:15:04,767 --> 00:15:13,525
Potem będą wybory, formalnie cały czas w czasie wojny, w czasie stanu wojennego, a jedynie za rozejmem i potem nowy.

121
00:15:13,525 --> 00:15:20,562
prezydent, który będzie pewnie wspólnym nominatem CIA i FSB,

122
00:15:20,562 --> 00:15:29,371
Stanów Zjednoczonych i Federacji Rosyjskiej. Nie wierzę, że ktokolwiek niezależny tam w ogóle zostanie dopuszczony do tych wyborów, a na pewno nie, że wygra.

123
00:15:29,371 --> 00:15:35,463
Grzecznie podpisze coś, co będzie się nazywało pokojem, a w praktyce będzie się nazywało aktem.

124
00:15:35,463 --> 00:15:41,369
kapitulacji i to chyba bardziej przed Stanami Zjednoczonymi w formie tej tzw.

125
00:15:41,369 --> 00:15:48,305
umowy o minerałach. Przeczytajmy artykuły źródłowe. Artykułem źródłowym jest portal na temat.

126
00:15:48,305 --> 00:15:58,295
Tytuł artykułu pani Karoliny Kurek brzmi Wzwrot akcji w Ukrainie. ZOS jednak zmienił zdanie w kwestii wyborów.

127
00:15:58,295 --> 00:16:07,998
Dotychczasowa kadencja obecnego prezydenta wygasła. Jednak wprowadzenie stanu wojennego uniemożliwia przeprowadzenie wyborów.

128
00:16:07,998 --> 00:16:13,313
Jak informuje brytyjski tygodnik Diekonomist, to jest ten Diekonomist, to tam...

129
00:16:13,313 --> 00:16:23,118
Raz do roku robi takie prorocze okładki, na których mówi co będzie w przyszłym roku. I ciekawe jest to, że właśnie w okładce na 2025 rok

130
00:16:23,118 --> 00:16:31,910
No było, że z Ołęskiej pójdzie, papa. Ciekawe, no kurde, skąd wiedzieli. Trwają przygotowania, aby móc je jednak przeprowadzić. Czytamy dalej.

131
00:16:36,601 --> 00:16:42,929
Zgodnie z doniesieniami rządowych źródeł w Kijowie podkreślam rządowych.

132
00:16:42,929 --> 00:16:52,244
Zwołał spotkanie w zeszłym tygodniu, by zlecić swojemu zespołowi organizację głosowania po całkowitym zawieszeniu broni.

133
00:16:52,244 --> 00:16:57,256
które jak uważają Amerykanie mogłoby zostać wprowadzone pod koniec kwietnia.

134
00:16:57,256 --> 00:17:04,646
Lazeta wskazuje, że prawdopodobna data to 20 kwietnia, czyli Wielkanoc.

135
00:17:04,646 --> 00:17:09,659
Tak, drodzy państwo, żeby biedni Ukraińcy, których trochę mi szkoda, nie?

136
00:17:09,659 --> 00:17:16,747
bo tracą swój kraj. To jest przykre, nie?

137
00:17:16,747 --> 00:17:26,617
głównie chyba na rzecz właśnie Stanów Zjednoczonych, czyli tego kraju, który najwięcej zyskał na tym konflikcie.

138
00:17:26,617 --> 00:17:32,086
że je usłabił Federację Rosyjską, co przecież było celem Stanów Zjednoczonych.

139
00:17:32,575 --> 00:17:41,772
Ale także druga kwestia to zrealizował...

140
00:17:41,772 --> 00:17:51,087
Dzięki temu co się stało Ameryka zarobiła gigantyczne pieniądze na sprzedaży broni.

141
00:17:51,087 --> 00:17:58,006
święta to pewnie będą bardziej tam zajęci itd. itd. będą mniej się tam

142
00:17:58,006 --> 00:18:03,541
Diekonomist podaje, że zarówno prezydent USA,

143
00:18:03,541 --> 00:18:11,270
Donald Trump, jak i rosyjski przewódca Włodymir Putin, mieli być zierytowani uporem Zełońskiego.

144
00:18:11,270 --> 00:18:19,555
popchnęli go do przeprowadzenia wyborów w środku wojny, nie mając wątpliwości, że Ukraińscy obrońcy

145
00:18:19,555 --> 00:18:27,098
mogą usunąć go z urzędu. Czyli to jest dokładnie to co podkreślałem, że po prostu

146
00:18:27,233 --> 00:18:34,827
Solidarnie Putin z Trumpem pozbywają się Załońskiego, zmusili go do opuszczenia urzędu, zmusili go

147
00:18:34,827 --> 00:18:40,717
do przeprowadzenia tych wyborów, dlatego to jest kapitulacja, tak? Facet już swoje zarobił, facet...

148
00:18:40,717 --> 00:18:48,833
Pewnie ucieknie z kraju. Zakładam, że do Wielkiej Brytanii ucieknie. Nie wierzę w to, że zostanie w kraju położonym na swód od Polski, bo...

149
00:18:48,833 --> 00:18:55,735
Sądzę, że by go zabili, co mówiłem już od dawna, że tak moim zdaniem może być.

150
00:18:55,735 --> 00:19:02,435
Dwa miesiące temu uważano, że Zełęski stanowczo sprzeciwia się przy oprowadzeniu wyborów.

151
00:19:02,435 --> 00:19:11,210
Nie tyle uważano. Przecież on dwa miesiące temu wprost mówił, że żadnych wyborów do osiągnięcia całkowitego pokoju.

152
00:19:11,210 --> 00:19:16,458
Nie zawieszenia broni, tylko pokoju być nie może. A teraz nagle się zgadza.

153
00:19:16,458 --> 00:19:25,891
Sytuacja miała ulec zmianie pogłośnym spotkaniu prezydenta USA z Trumpem w Białym Domu.

154
00:19:25,891 --> 00:19:32,017
Notowania Złańskiego poszły w górę. Wskazano, że 5 maja w ukraińskim paramencie

155
00:19:32,017 --> 00:19:42,007
Odbędzie się głosowanie nad przedłużeniem stanu wojennego, który wygasa 8 maja. Anulowanie stanu wojennego to kluczowy pierwszy krok do rozpoczęcia.

156
00:19:42,007 --> 00:19:49,904
Drodzy Państwo, jak można anulować stan wojenny w momencie, w którym masz

157
00:19:49,904 --> 00:19:55,102
masz realną wojnę w swoim kraju. To jest coś niepojętego.

158
00:19:58,493 --> 00:20:07,454
Czytamy dalej. The Economist podkreśla, że źródła różnią się w kwestii dokładnego terminu wyborów

159
00:20:07,454 --> 00:20:16,330
ale większość uważa, że Zełoński celuje w lato. Prawo wymaga przynajmniej 60 dni na kampanię wyborczą, więc

160
00:20:16,330 --> 00:20:24,751
Najwcześniejszym możliwym terminem wyborów jest początek lipca. Niektóre źródła sugerują, że kampania musi trwać 3 miesiące.

161
00:20:24,751 --> 00:20:29,864
Tyle czasu według doniesień władze wyborcze potrzebują na od...

162
00:20:29,864 --> 00:20:38,774
tworzenie list wyborców w trakcie wojny. No właśnie, drodzy Państwo, w trakcie wojny.

163
00:20:38,774 --> 00:20:44,579
dla mnie to jest jakieś horyndalne kuriozu bo jeśli wojna trwa

164
00:20:45,575 --> 00:20:55,565
I jedyne co występuje to zawieszenie broni, to żołnierze muszą trwać na posterunkach. I jak oni sobie wyobrażają, że

165
00:20:56,645 --> 00:21:03,293
Głosowanie będzie przeprowadzone w ten sposób, że, nie wiem, urna wyborcza będzie jeździła po okopach?

166
00:21:03,293 --> 00:21:10,853
A może tych milion żołnierzy będzie pozbawionych realnego prawa wyborczego? To jest jakieś kuriozalne albo dalej, drodzy państwo.

167
00:21:11,427 --> 00:21:21,063
Przecież w wyborach może wziąć udział każdy, kto spełnia określone warunki. Biorąc pod uwagę na to, że na Ukrainie walczą głównie ludzie

168
00:21:21,063 --> 00:21:26,800
starsi, raczej cenzus wieku większość żołnierzy spełni. A co jeśli Ukraińcy

169
00:21:26,800 --> 00:21:32,892
To może im poddaje darmowy pomysł jak przestać być mięsem armatnim.

170
00:21:32,892 --> 00:21:37,904
jak chcą wykorzystać proszę bardzo, taka prośba napisze tylko

171
00:21:37,904 --> 00:21:45,818
Ci, którzy to wykorzystacie, powiem, że wielu Ukraińców nie ogląda jakiegoś tam maila, że się tam przydało, co napisałem, drodzy Państwo.

172
00:21:45,818 --> 00:21:50,189
przecież żołnierz też ma prawo kandydować na prezydenta.

173
00:21:50,577 --> 00:21:57,867
A więc taki żołnierz, który siedzi na tak zwanej zerówce w okopie, może powiedzieć, że on chce kandydować na prezydenta.

174
00:21:57,867 --> 00:22:04,043
No i wtedy chyba muszą go wypuścić z wojska żeby mógł najpierw zbierać podpisy lub robić jakiś...

175
00:22:04,043 --> 00:22:13,932
Ukraiński odpowiedni w zbieraniu podpisów, a potem brać udział w kampanii wyborczej. I przypominam, że ordynacja nawet na Ukrainie jest taka, że

176
00:22:14,776 --> 00:22:20,395
nie można uniemożliwiać nawet tego etapu jakby przedwyborczego, czyli takich

177
00:22:20,395 --> 00:22:29,373
kwestii formalno-prawnych i tak dalej. Mówiąc krótko, powiedz, że chcesz kandydować na prezydenta Ukrainy, muszą cię wypuścić z wojska. W sensie, muszą cię wypuścić

178
00:22:29,373 --> 00:22:35,650
Z tej zerówki muszą Cię z frontu zwolnić i pozwoli Ci prowadzić kampanię, muszą Cię zluzować.

179
00:22:35,650 --> 00:22:43,261
Ciekawe jak na Ukrainie zaraz się zrobi milion kandydatów na prezydenta. Ciekawe. Ale pomijając takie kwestie.

180
00:22:43,261 --> 00:22:51,884
że właśnie żołnierze mogą to wykorzystać do tego, żeby przestać być mięsem armatnym. Przypominam, że duża część żołnierzy ukraińskich jest tam z przymusu.

181
00:22:51,884 --> 00:23:01,874
Po prostu nie dlatego, że chciała, tylko dlatego, że im kazali. Więc na pewno chętnie to wykorzystają. Zresztą kandydata na prezydenta chyba też ciężko byłoby nie wypuścić z kraju.

182
00:23:01,874 --> 00:23:10,649
Ciekawostka. Natomiast ci, którzy zostaną, to co? Pozbawiam ich oni, przecież to nie ja.

183
00:23:10,649 --> 00:23:13,568
Praw Wyborczych nie pozwolą im.

184
00:23:13,754 --> 00:23:23,491
Głosować? Ciekawe, tak? Dalej, drodzy państwo, a jak pozwolą im głosować? A co jeśli w czasie głosowania Putin

185
00:23:24,807 --> 00:23:32,333
Zerwie zawieszenie broni, bo przypominam, zawieszenie broni to niepokój, to tylko zawieszenie broni. Formalnie wojna będzie cały czas trwała.

186
00:23:32,333 --> 00:23:36,653
Dalej, jak oni sobie wyobrażają w czasie wojny kampanię wyborczą?

187
00:23:37,801 --> 00:23:43,792
Przecież to już, to już nawet nie będzie komedia. To już będzie cyrk na kółkach, tak?

188
00:23:43,792 --> 00:23:49,428
to już teraz ta wojna na Ukrainie jest cyrkiem, gdzie z jednej strony namówią straszna wojna,

189
00:23:49,428 --> 00:23:56,617
a z drugiej strony jest pełno doniesień jak się fantastycznie bawią w Odessie, w tych hotelach, na plażach.

190
00:23:56,617 --> 00:24:05,172
w Kijowie, niesamowite imprezy, dyskoteki na wiele tysięcy ludzi, tak? Tutaj nam mówią, że taka straszna wojna?

191
00:24:05,172 --> 00:24:15,162
i pewnie ona rzeczywiście jest, a z drugiej strony obywatele kraju pogrążonego w strasznej wojnie zdają się mówić całą sobą, że mają to głęboko w dupie.

192
00:24:15,162 --> 00:24:24,325
i się bawią, imprezują i nawet sprowadzają sobie gigantyczne ilości luksusowych samochodów. Także to już była komedia.

193
00:24:24,325 --> 00:24:32,442
A teraz wyobrażacie sobie jeszcze jakieś spędy, wiece partyjne, wiece wyborcze i tak dalej?

194
00:24:33,826 --> 00:24:42,803
Kurde jakby mi ktoś 5 lat temu powiedział, że kraj objęty wojną będzie jednocześnie robił kampanię wyborczą

195
00:24:44,677 --> 00:24:50,178
No to bym nią wierzył. Pomyślałbym, że to jakaś totalna lipa. A widać drodzy państwo, działa.

196
00:24:54,869 --> 00:25:03,425
Niektóre źródła sugerują, że kampania wybory w Ukrainie prawdopodobnie latem. Mówi się na Ukrainie, ale czytamy dalej.

197
00:25:08,977 --> 00:25:17,532
Petro Poroszenko, lider opozycji i rzecznik Załyńskiego przewiduje, że wybory mogą odbyć się od sierpnia do października.

198
00:25:17,532 --> 00:25:23,067
No bo październik to już bardziej i jesień nie lato. Twierdzi, że kampania wyborcza

199
00:25:23,337 --> 00:25:33,091
Rozpoczęła się w lutym, kiedy Złoński nałożył na niego sankcje w związku z długotrwałym procesem za zdradę.

200
00:25:33,091 --> 00:25:43,081
Niektórzy wskazują na jego podróż do USA w lutym, gdzie spotkał się z osobami powiązanymi z Trumpem jako punkt.

201
00:25:43,081 --> 00:25:51,957
Zapalne sankcje miały mieć na celu wykloczenie go z wyborów oraz ostrzeżenie byłego generała założnego

202
00:25:51,957 --> 00:25:59,551
który mógłby stanowić zagrożenie dla prezydenta. No miejmy nadzieję, że ten załóżny to nie zostanie dopuszczony do tych wyborów, bo to jest banderowiec.

203
00:25:59,551 --> 00:26:07,634
Stuprocentowy. Wejdzie sobie na mój fanpage, czyli stronę na Facebooku Krzysztofa Terwoźniak i wideoprezentacje. Linki macie drodzy Państwo w opisie.

204
00:26:07,634 --> 00:26:14,333
Tam jest pełno zdjęć załóżnego. Załóżny to jest klasyczny banderowiec. Na zdjęciach na tle portretu bandery.

205
00:26:14,333 --> 00:26:19,413
na tle flagi bandery, pokazuje jakieś dziwne rzeczy z trupymi czachami

206
00:26:19,413 --> 00:26:24,627
On swego czasu na urodziny Bandery zrobił sobie sweet focie na tle portretu Bandery.

207
00:26:24,627 --> 00:26:33,537
Ukraiński parlament, jak widać też banderoski, zamieścił to na stronie parlamentu itd. Itd. To jest stuprocentowy banderowiec.

208
00:26:33,537 --> 00:26:43,527
i do takich po hardkorze. On, gdyby był prezydentem kraju położonego na wsud od Polski, byłoby to pióruńsko niebezpieczne dla naszego kraju.

209
00:26:43,527 --> 00:26:52,758
Lecimy dalej. Prywatne źródło rządowe uważa jednak, że Poroszenko przecenia swoje.

210
00:26:53,230 --> 00:27:01,465
Znaczenie także, ale tutaj jakby clue tego wszystkiego.

211
00:27:01,465 --> 00:27:08,468
Clue tego wszystkiego jest właśnie takie, że jakby to ładnie powiedzieć

212
00:27:10,325 --> 00:27:17,125
Ża... Ża...

213
00:27:18,610 --> 00:27:22,576
No że po prostu...

214
00:27:26,778 --> 00:27:36,278
że Stany Zjednoczone z Federacją Rosyjską do spółki zmieniają prezydenta Ukrainy na swoją maskotkę.

215
00:27:36,413 --> 00:27:44,463
To tyle. No a Załoński skapitulował. Miejmy drodzy Państwo nadzieję, że

216
00:27:44,463 --> 00:27:53,238
Federacja Rosyjska, która przecież mówiła tyle o denazyfikacji kraju położonego na wsud od Polski, doprowadzi również do debanderyzacji.

217
00:27:53,238 --> 00:27:59,633
a Trump, który przecież jest bardzo mocno związany z judaizmem,

218
00:27:59,633 --> 00:28:08,915
Zwrócił uwagę, że banderyzm to nie tylko był skierowany przeciwko Polakom, ale również przeciwko Żydom.

219
00:28:08,915 --> 00:28:13,049
i też tę banderyzację cofnie.

220
00:28:14,213 --> 00:28:21,453
Taką mam nadzieję. I to będziemy widzieć chociażby po politykach, którzy zostaną dopuszczeni do głosowania.

221
00:28:21,453 --> 00:28:26,701
czy do kandydowania. Tyle, drodzy Państwo. Pozdrawiam, trzymajcie się. Do zobaczenia, pa!

