https://www.youtube.com/watch?v=boesRj4WbaM

Teraz Wszystko Potoczy Się Szybko! Dzień Wyzwolenia, Trump i Cła! Oto Co Będzie Teraz - Analiza Ator

► Pilne! Pierwsza Strefa No Go w Polsce! Ludzie Boją Się Wychodzić z Domów [WIDEO]! ► https://youtu.be/pmb0CD28GjU
► Mamy Czas do Wakacji! Potem To Się Wydarzy! ► https://youtu.be/uNL_...

1
00:00:00,031 --> 00:00:04,233
Dzień dobry Państwu, witam serdecznie. Na początek zagadka.

2
00:00:05,026 --> 00:00:14,324
lepiej jest być. Na czym się po prostu lepiej wychodzi? Na byciu wrogiem Stanów Zjednoczonych czy na byciu ich

3
00:00:14,324 --> 00:00:24,044
przyjacielem i sojusznikiem. Oczywiście, że lepiej wychodzi się na byciu wrogiem Stanów Zjednoczonych i to im zagorzalszym, tym lepiej.

4
00:00:24,044 --> 00:00:31,452
Przykład pierwszy z brzegu. Cła. Jakie cła wczoraj Donald Trump nałożył na Polskę?

5
00:00:31,452 --> 00:00:41,037
swojego największego sojusznika w Europie wręcz powiedziałbym Wasala, który robi wszystko to, co Amerykanie sobie życzą.

6
00:00:41,037 --> 00:00:48,833
Nawet rozbrajamy własną armię, żeby dozbroić kraj, który nigdy nie był naszym przyjacielem, ale jest to.

7
00:00:48,833 --> 00:00:58,705
w interesie Stanów Zjednoczonych, bo to nasze uzbrojenie i nasze pieniądze napędzają konflikt zbrojny, który osłabia największego wroga

8
00:00:58,705 --> 00:01:03,717
Stanów Zjednoczonych. Jakimi cłami za to nam Trump?

9
00:01:03,717 --> 00:01:10,720
podziękował 20%. My, Polacy, najwięksi sojusznicy w wasale Stanów Zjednoczonych,

10
00:01:10,720 --> 00:01:15,732
dostaliśmy karnetła od Trumpa w wysokości 20%.

11
00:01:15,732 --> 00:01:20,744
A Jakiecła zatem dostał największy wróg Stanów Zjednoczonych?

12
00:01:20,744 --> 00:01:26,532
Rosyjska, która jest tak przebrzydle zła, że przecież cała Europa musiała zbić.

13
00:01:26,532 --> 00:01:33,400
Biednieć musiała poświęcić wiele rzeczy, a w 2022 zimę to wręcz nam groziło, że zamarzniemy.

14
00:01:33,400 --> 00:01:43,340
Bo nie mogliśmy się ogrzewać paliwami z Federacji Rosyjskiej, bo to było złe. Trzeba było gnoić tą Rosję jak się tylko da, bo Rosja zła. I jakie zła?

15
00:01:43,340 --> 00:01:48,959
Dostała ta Rosja zła? Zero procent. Czyli wierny wasal Polska.

16
00:01:48,959 --> 00:01:55,422
20% odwieczne wróg Stanów Zjednoczonych Federacja Rosyjska 0%.

17
00:01:55,422 --> 00:02:04,450
Wychodzi czarno na białym, że lepiej być wrogiem Stanów Zjednoczonych niż przyjacielem, ale drodzy państwo i tak mogliśmy skończyć gorzej.

18
00:02:04,450 --> 00:02:12,432
I tak mogliśmy dać się podpuścić aktywistom wojennym i w imię interesów Stanów Zjednoczonych dołączyć.

19
00:02:12,432 --> 00:02:18,963
do wojny kraju położonego na wsud od Polski, żeby jeszcze bardziej osłabić militarnie?

20
00:02:18,963 --> 00:02:25,966
kraj położony bardzo na wschód od Polski, czyli Federację Rosyjską, żeby na pewno bardzo mocno Stany Zjednoczone

21
00:02:25,966 --> 00:02:33,560
No bo jeszcze więcej uzbrojenia by sprzedali i jeszcze bardziej by tej Rosji zaszkodzili.

22
00:02:33,560 --> 00:02:41,204
No i wtedy pewnie tak jak Ukraina, teraz byśmy słyszeli, że musimy oddać Stanom Zjednoczonym nasze surowce,

23
00:02:41,204 --> 00:02:49,102
a mamy także metale ziem rzadkich, więc tutaj jest pełna analogia i w dodatku mamy być wdzięczni, że on nam to wszystko zabierze.

24
00:02:49,102 --> 00:02:55,615
Taka drodzy państwo zagadka taki oto wstęp. A teraz przechodzimy do merytoryki.

25
00:02:55,615 --> 00:03:01,842
Ameryteryka jest taka, że w dzisiejszym materiale porozmawiamy sobie o skutkach.

26
00:03:01,842 --> 00:03:11,782
W skutkach dla świata, ale także w skutkach dla nas Polaków, dla Polski, tego co wczoraj odpierdzielił Trump, czyli że nałożył cła.

27
00:03:11,782 --> 00:03:19,325
No mówi nam się w media głównego nurtu, że na cały świat, ale jak właśnie wykazałem w tej zagadce na prawie cały świat

28
00:03:19,325 --> 00:03:28,083
No bo na Rosję Trump zapomniał nałożyć tecła, nałożył na Unię Europejską, na Chiny, na samochody, no prawie na każdy kraj, prawie.

29
00:03:28,083 --> 00:03:38,073
ale prawie robi wielką różnicę. Rosja całą nie dostanie. I to wbrew pozorom będzie miało gigantyczne konsekwencje. I tutaj, drodzy Państwo,

30
00:03:38,073 --> 00:03:43,169
Jestem optymistyczny. To możeś dziwić moich widzów, bo ja...

31
00:03:43,169 --> 00:03:52,585
komentuje świat taki jaki jest, a ten świat to nie jest ostatnio za fajny, więc te moje przewidywania co do przyszłości też zwykle nie są optymistyczne.

32
00:03:52,585 --> 00:03:58,981
Teraz są optymistyczne. Moim zdaniem Trump strzelił sobie bardzo mocno w kolano.

33
00:03:59,757 --> 00:04:07,013
No chyba, że grana wojnę światową w przeciągu trzech miesięcy do pół roku.

34
00:04:07,013 --> 00:04:12,278
Oto wtedy te jego działania są jak najbardziej racjonalne. W przeciwnym wypadku.

35
00:04:12,278 --> 00:04:20,362
a miejmy nadzieję, że tej wojny nie uda mu się wywołać, również za tą sprawą, że bardzo mocno zniechęci do siebie wszelkich sojuszników.

36
00:04:20,733 --> 00:04:26,538
No to Stany Zjednoczone zrobili sobie kuku, hegemon.

37
00:04:26,538 --> 00:04:31,448
który od dekad żył z pracy niemal całego świata.

38
00:04:32,782 --> 00:04:37,962
nagle ma ochotę sam pracować na swój własny dobrobyt. Nie, drodzy państwo, to im nie wyjdzie.

39
00:04:37,962 --> 00:04:45,573
I to jest dobrze dla nas Polaków, bo będziemy pracować na swój dobrobyt, a nie na dobrobyt swój i amerykański.

40
00:04:45,573 --> 00:04:52,542
więcej tego co wypracujemy zostanie u nas to jest dobra wiadomość i zaraz sobie do tego

41
00:04:52,542 --> 00:05:01,857
Wszystkiego dojdziemy. Najpierw powiemy sobie faktografię, co Trump odpierdzielił. Potem powiemy sobie co według Trumpa się stanie.

42
00:05:01,857 --> 00:05:11,645
A potem powiemy co moim zdaniem się stanie i dlaczego się stanie. Trochę jak u jednego z nich. Co będzie i dlaczego będzie.

43
00:05:12,556 --> 00:05:22,546
Co się stanie, dlaczego się tak stanie, jaki proces do tego doprowadzi. Z tą różnicą, że to nie będzie jeden z nich, tylko to będę ja.

44
00:05:22,546 --> 00:05:32,536
Więc drodzy Państwo zaczynamy. Donald Trump.

45
00:05:33,093 --> 00:05:34,763
ogłosił wczoraj dzień

46
00:05:35,337 --> 00:05:45,260
Szczerze mówiąc jak usłyszałem o tym dniu wyzwolenia to myślałem że może on nie wiem robi jakiś drugi dzień niepodległości, że to będzie jakieś takie

47
00:05:45,260 --> 00:05:50,305
Święto, że coś dobrego się stanie, że jakieś wyzwolenie.

48
00:05:50,305 --> 00:05:57,393
taki independent day 2, nie? Co coś takiego. Ale nie, drodzy Państwo, to chodzi o wyzwolenie ceł.

49
00:05:57,798 --> 00:06:07,788
Trump wczoraj wyzwolił cła. Cła wjazdowe, cła importowe, czyli cła na wszystko co wjeżdża do Stanów Zjednoczonych.

50
00:06:07,788 --> 00:06:15,010
I te cła zostały nałożone następująco.

51
00:06:15,010 --> 00:06:23,988
I one się dodają, to jest bardzo ważne, one się sumują te cła. Generalnie są cła nałożone na kraje i cła nałożone na produkty.

52
00:06:23,988 --> 00:06:32,105
Jeżeli jakiś produkt pochodzi z danego kraju, ale nie ma go na liście całproduktowych,

53
00:06:32,375 --> 00:06:42,365
to jest tylko to jedno cło za kraj, a jeżeli jest jeszcze jakieś cło produktowe, to to się dodaje. Przykład.

54
00:06:42,365 --> 00:06:51,393
Towary z Chin dostały cła 34%, a towary z Unii Europejskiej dostały cła 20%.

55
00:06:51,629 --> 00:06:58,126
I to jest przykład tych ceł krajowych i większość krajów na świecie dostały takie cła.

56
00:06:58,126 --> 00:07:03,138
z przedziału między 20 a 40 procent.

57
00:07:03,138 --> 00:07:13,027
Oczywiście każdy kraj tam można na palcach dwóch rąk policzyć kraje, które nie dostały ceł, z czego taki kraj duży liczący się to jest praktycznie wyłącznie Federacja Rosyjska.

58
00:07:13,027 --> 00:07:20,384
Pozostałe, co do zasady chyba, że coś tam przeoczyłem na liście, to są takie bardzo małe kraiki, na przykład wyspiarskie.

59
00:07:20,384 --> 00:07:30,239
które pewnie nie dostały ceł, bo i tak nic do Stanów Zjednoczonych nie sprzedają albo na przykład sprzedają coś co nie wiem przydaje się na przykład trampowi na polu golfowym.

60
00:07:30,239 --> 00:07:40,010
albo w jego tych Trump Towers i dlatego nie dostali ceł. No na przykład sprzedają masę perłową, którą on wykorzystuje.

61
00:07:40,010 --> 00:07:48,835
do produkcji rękojeści do kijów golfowych, którymi się gra na jego polu golfowym i dlatego to to to nie powinno być, ale jest grubsza.

62
00:07:48,835 --> 00:07:54,235
prawie każdy kraj na świecie, poza Federacją Rosyjską i kilkoma mniejszymi krajami.

63
00:07:54,235 --> 00:08:04,225
Dostały cła np. Chiny 34%, Unia Europejska, w tym Polska 20%. Ale dodatkowo jeszcze na niektóre produkty

64
00:08:04,225 --> 00:08:13,962
Nałożono cła produktowe i tak na przykład na samochody nałożono cła 25%.

65
00:08:13,962 --> 00:08:22,214
oznacza to, że jeżeli samochód będzie wyprodukowany przez Federację Rosyjską i sprzedany do...

66
00:08:22,214 --> 00:08:32,203
Stanów Zjednoczonych, to Federacja Rosyjska ma cło 0%, ale samochody 25%, więc będzie 25% cła na rosyjski samochód.

67
00:08:32,203 --> 00:08:39,967
na samochody wyprodukowane w Polsce, bo w Unii Europejskiej to będzie 25% cła samochodowego i 20%

68
00:08:39,967 --> 00:08:44,978
cła zabycia w Unii Europejskiej, czyli 45%.

69
00:08:44,978 --> 00:08:51,813
Samochód będzie pochodził z Chin, to 25% cła samochodowego plus 34% cła za...

70
00:08:51,813 --> 00:08:59,812
Chiny to wychodzi 59 procent w zakrągleniu 60. Mówiąc krótko Trump nałożył

71
00:08:59,812 --> 00:09:07,388
Cła na co się tylko da i te cła czasem są jeszcze cła regionalne, cła odległościowe.

72
00:09:07,388 --> 00:09:13,784
Tam czytałem opracowanie pana ekonomisty,

73
00:09:13,784 --> 00:09:20,062
co sobie siedział z kalkulatorem i wszystko liczył i wyszło mu, że pewien produkt z pewnego kraju

74
00:09:20,062 --> 00:09:25,175
który jest w odpowiedniej odległości i tak dalej i tak dalej to nawet 300%

75
00:09:25,175 --> 00:09:30,406
No, tutaj dla naszych dalszych rozważań wystarczą dwie rzeczy. Po pierwsze.

76
00:09:30,575 --> 00:09:37,460
My sojusznicy Cła jesteśmy karani. Federacja Rosyjska odwieczny wróg jest nagradzana.

77
00:09:37,460 --> 00:09:43,923
Czyli nie warto być sojusznikiem Stanów Zjednoczonych, musimy o tym pamiętać. Również dlatego, że aktywiści wojeni cały czas działają.

78
00:09:43,923 --> 00:09:50,200
i cały czas próbują nas władować w wojnę w interesie Stanów Zjednoczonych, co już jest zdradą oczywistą.

79
00:09:50,200 --> 00:09:57,608
Oni wcześniej byli zdrajcami, dodziałali w interesie obcego mocarstwa na niekorzyść Polski, ale teraz to już są zdrajcami oczywistymi.

80
00:09:57,608 --> 00:10:02,806
O tym trzeba pamiętać. Sojusznicy Stanów Zjednoczonych kończą jak Ukraina.

81
00:10:02,975 --> 00:10:08,189
Pobici, osłabieni, ograbieni i jeszcze mają być wdzięczni.

82
00:10:08,341 --> 00:10:14,956
No nie. Ten los nie powinien spotkać Polski. Super by był taki los spotkał aktywistów wojennych.

83
00:10:14,956 --> 00:10:22,668
W tym sensie, że karma by do nich wróciła. Broń Boże bym nie chciał, żeby kończyli jak setki tysięcy poległych Ukraińców. Nie, niech oni żyją.

84
00:10:22,668 --> 00:10:31,662
Tylko niech żyją w wiecznej hańbie, do czego próbowali nas Polaków popchnąć. Mam nadzieję, że Ukraińcy też pamiętają, że ich przyjaciel to ja.

85
00:10:31,662 --> 00:10:40,252
który chciałem, żeby tej wojny nie było, a nie aktywiści wojenni, którzy w interesie Stanów Zjednoczonych ich do tej wojny popychali, prawda?

86
00:10:40,252 --> 00:10:47,035
To jest ta jedna rzecz, o której trzeba wiedzieć. Sojusznicy Stanów Zjednoczonych bardzo źle kończą. Druga rzecz.

87
00:10:47,035 --> 00:10:54,882
że te cła są naprawdę bardzo, bardzo wysokie. W rezultacie czego importowane produkty

88
00:10:54,882 --> 00:11:03,185
w Stanach Zjednoczonych będą pióruńsko drogie. No bo nie ma cudów we wsi, importer przecież nie dołoży ze swoich.

89
00:11:03,185 --> 00:11:07,370
musi te cła przerzucić na klienta, jeśli on przykładowo.

90
00:11:07,538 --> 00:11:15,335
sobie kupi ptasie mleczko. Ptasiego mleczka nie ma na liście ceł produktowych.

91
00:11:15,335 --> 00:11:20,718
No i kupi sobie ptasie mleczko z Polski za powiedzmy cztery złote.

92
00:11:20,971 --> 00:11:29,948
no to żeby mu się opłacało, to musi je sprzedawać 4,80 plus marża plus podatek.

93
00:11:30,067 --> 00:11:37,340
Rozumiecie? Sła zawsze są przerzucane na klientów, w związku z tym teraz w Stanach Zjednoczonych będzie pióruńsko.

94
00:11:37,340 --> 00:11:46,958
drogo. W związku z tym w sposób oczywiste rozchula się tam gigantyczna inflacja, która w sposób oczywisty doprowadzi do recesji, ale przepraszam.

95
00:11:46,958 --> 00:11:54,383
wybiegłem przed szereg. Najpierw trzeba powiedzieć o tym, na co licy Donald Trump, że się teraz wydarzy.

96
00:12:03,192 --> 00:12:09,790
A więc Donald Trump wymyślił sobie, kochany lunatek, że teraz nastąpi coś takiego, że...

97
00:12:10,330 --> 00:12:18,650
Ponieważ produkty importowane będą pioruńsko drogie, to skończy się import.

98
00:12:19,595 --> 00:12:28,943
Ale ten import, który się skończy, który rzeczywiście tutaj Trump ma rację, ten import będzie mocno ograniczony, bo ludzi po prostu nie będzie stać.

99
00:12:28,943 --> 00:12:34,630
Natomiast Trump liczy tak, że OK, mamy w Stanach Zjednoczonych wspaniałe firmy.

100
00:12:34,630 --> 00:12:44,350
wspaniałe zakłady produkcyjne, wspaniałych robotników, ludziom chce się pracować. Tylko to niedobrzy importerzy sprawiają, że ci ludzie nie mogą pracować, bo nie ma pupyczu.

101
00:12:44,350 --> 00:12:52,687
Ponieważ ci importerzy zalewają rynek importowanym gównem. I w związku z tym zrobimy tak, że importowanie gówno będzie strasznie drogie.

102
00:12:52,687 --> 00:13:00,652
W związku z tym będzie się opłacało tutaj w Ameryce produkować dla Amerykanów i że cały towar będzie dostępny.

103
00:13:00,652 --> 00:13:05,950
tylko będzie amerykański towar i amerykańskie ziemie wyprowadzone. On tak mówi.

104
00:13:06,254 --> 00:13:15,957
zaraz wytłumaczę dlaczego to jest gówno prawda. On tak sobie liczy, że przykładowo jeżeli na przykład zamiast ptasiego mleczka z Polski

105
00:13:15,957 --> 00:13:22,167
które teraz już będzie strasznie drogie, bo importowane będzie ptasie mleczko wyprodukowane w Stanach Zjednoczonych.

106
00:13:22,555 --> 00:13:30,183
Zamiast samochodu wyprodukowanego nie wiem w Niemczech czy w Chinach będzie samochód wyprodukowany w Stanach Zjednoczonych.

107
00:13:30,183 --> 00:13:35,937
Zamiast telefonu wyprodukowanego w Chinach, w Korei,

108
00:13:35,937 --> 00:13:42,248
na Tajwanie czy w jakimś innym miejscu będzie telefon wyprodukowany w Stanach Zjednoczonych.

109
00:13:42,552 --> 00:13:51,428
No i że po prostu, ponieważ importowane będzie pioruńsko drogie, to dzięki temu rozrusza się produkcja krajowa.

110
00:13:51,428 --> 00:13:56,710
Więc ludzie tego nie odczują, bo ci ludzie, którzy nie są strasznymi burżujami,

111
00:13:56,710 --> 00:14:03,747
nie rozrzucają pieniędzy na prawo i lewo, będą kupować krajowe zamienniki, które są tak samo dobre,

112
00:14:03,747 --> 00:14:12,961
a będą tańsze, natomiast te burżuje, które mimo tego, że i są dobre amerykańskie produkty, to wolą kupować ten importowany badziew,

113
00:14:12,961 --> 00:14:18,007
No to oni za to zapłacą. Oni zapłacą, no i trudno.

114
00:14:18,007 --> 00:14:23,542
pieniądze do budżetu państwa według Trumpa ma być z tego o ile tam 300 do 700 miliardów

115
00:14:23,542 --> 00:14:30,308
dolarów rocznie z tych ceł i że po prostu on dzięki tym cłom będzie miał tak dużo pieniędzy,

116
00:14:30,308 --> 00:14:39,826
że będzie mógł w związku z tym w ogóle znieść podatki. No bo wystarczy kasy z ceł. Tylko że to kurde drodzy państwo nie nastąpi.

117
00:14:42,593 --> 00:14:50,558
To nie nastąpi z wielu powodów. Po pierwsze, przedsiębiorcy nie przeniosą swojej produkcji do Stanów Zjednoczonych.

118
00:14:51,925 --> 00:15:01,291
No nie. Dlaczego? Jestem przedsiębiorcą od... będzie już prawie 20 lat, jak jestem przedsiębiorcą.

119
00:15:01,561 --> 00:15:07,197
i wydaje mi się, że jako przedsiębiorca z dwudziestoletnim starzem mniej więcej wiem, jak przedsiębiorcy myślą.

120
00:15:07,366 --> 00:15:15,382
No bo ja też tak myślę. Wiecie czego my przedsiębiorcy nienawidzimy najbardziej? Niepewność.

121
00:15:16,951 --> 00:15:22,722
tego, że, jakby to powiedzieć, że

122
00:15:26,080 --> 00:15:32,847
Nie wiemy jakie będzie tak zwane nasze otoczenie biznesowe za pół roku, za miesiąc, za dwa.

123
00:15:33,978 --> 00:15:39,530
My przedsiębiorcy wolimy, żeby było złe prawo,

124
00:15:39,935 --> 00:15:47,377
ale żeby się wiecznie nie zmieniało, żeby były złe zasady, ale żeby się wiecznie nie zmieniały.

125
00:15:47,528 --> 00:15:57,451
I wolimy, żeby rządził w jakimś kraju tyran niż jak ma rządzić wariat. A zobaczcie co robi Donald Trump.

126
00:15:58,463 --> 00:16:06,547
On niestety pokazuje, że jest wariatem, że zmienność rynku amerykańskiego jest nową normą,

127
00:16:06,547 --> 00:16:11,558
że tam się co chwila zmienia. Takie taryfy, takie taryfy, na to, tutaj.

128
00:16:11,558 --> 00:16:20,030
Taki poziom tych taryf. Ale tutaj można negocjować, będą mniejsze, tutaj, coś tam. Wiecie, on wiecznie zmienia przy tym prawie.

129
00:16:20,435 --> 00:16:27,252
I jakbym był przedsiębiorcą działającym na rynku amerykańskim, w życiu bym nie przeniósł produkcji.

130
00:16:27,252 --> 00:16:35,200
na rynek amerykański, bo bym wiedział, że Trump jest szalony i że teraz on sobie wymyślił, że wprowadzi cła

131
00:16:35,200 --> 00:16:42,473
Na swoich sojuszników. O jakiejś gigantycznej wartości. A za chwilę może sobie wymyśli, że on mi znacjonalizuje fabryki.

132
00:16:43,064 --> 00:16:52,042
I co, ja przeniosę swoją produkcję do Stanów Zjednoczonych, przeniosę tam maszyny, założę tam firmę,

133
00:16:52,835 --> 00:17:01,711
Nie będę już mógł tego zabrać, bo będę miał to na trwale połączone z gruntem. On mi to zabierze. No, Trump jest do tego zdolny.

134
00:17:01,880 --> 00:17:09,085
I to jest powód, dla którego moim zdaniem bardzo niechętnie korporacje będą przenosiły produkcję

135
00:17:09,085 --> 00:17:16,780
na rynek Stanów Zjednoczonych, zwłaszcza że pomijając fakt, że Trump jest na tyle szalony, że on może rzeczywiście potem to ludziom zabrać.

136
00:17:16,780 --> 00:17:22,130
No to wiecie, jak on te taryfy, czyli te cła, wprowadza tak na...

137
00:17:22,130 --> 00:17:29,555
na łapu-capu, że raz one są, raz ich nie ma, raz one podwyższa, raz one zmniejsza. Jak było z Kanadą, jak było z Meksykiem?

138
00:17:30,702 --> 00:17:37,283
to jaką ja mam pewność, że ja teraz przeniosę swoją fabrykę na przykład z Wietnamu.

139
00:17:38,009 --> 00:17:46,008
Zwolnię tych Wietnamczyków, poniosę gigantyczne koszty przeniesienia zakładu pracy do Stanów Zjednoczonych.

140
00:17:46,548 --> 00:17:48,067
A Trump nie stwierdzi dobra?

141
00:17:49,062 --> 00:17:56,757
Tam przywódca Wietnamu postawił mi piwo, to jest dobry koleś, ja go lubię, my się szanujemy. Na Wietnam nie ma nałożonych ceł.

142
00:17:57,230 --> 00:18:01,988
Zniesie cła nałożone na Wietnam. I nagle jestem w dupie.

143
00:18:03,406 --> 00:18:11,573
Bo już nie ma tych ceł. On usunie ten powód, dla którego ja przenosiłem produkcję, rozumiecie? I ta niepewność, którą wprowadza Trump,

144
00:18:11,573 --> 00:18:20,888
będzie pierwszym powodem, dla którego wcale nie będą chcieli przedsiębiorcy przenosić swojej produkcji do Stanów Zjednoczonych.

145
00:18:20,888 --> 00:18:23,656
powód drugi, który jest nawet jeszcze ważniejszy.

146
00:18:31,216 --> 00:18:36,447
Drodzy Państwo, żeby było tak, jak chce Donald Trump, czyli żeby

147
00:18:36,447 --> 00:18:42,826
te firmy były przeniesione do Stanów Zjednoczonych, te zakłady produkcyjne były przeniesione do Stanów Zjednoczonych i żeby

148
00:18:42,826 --> 00:18:52,816
powstały amerykańskie produkty, na które nie będą nałożone cła i żeby to się wszystko w ten sposób kręciło, to Amerykanom musiałoby się chcieć pracować.

149
00:18:52,816 --> 00:19:01,743
To by się udało, gdyby dzisiejsze Stany Zjednoczone były tymi Stanami Zjednoczonymi, w których urodził się Donald Trump.

150
00:19:02,941 --> 00:19:05,236
były Stanami Zjednoczonymi ludzi.

151
00:19:05,354 --> 00:19:14,922
którzy są przebojowi, którzy są rzutce, którzy są inteligentni, którzy są pracowici, którzy naprawdę chcą ciężko tyrać.

152
00:19:15,462 --> 00:19:17,740
Tymczasem te Stany Zjednoczone już minęły.

153
00:19:18,230 --> 00:19:27,494
Większość tych ludzi z pokolenia Donalda Trumpa w ogóle nie żyje, bo jest na emeryturze. Dziś Stany Zjednoczone nie żyją ze swojej pracy.

154
00:19:27,494 --> 00:19:34,767
Dziś Stany Zjednoczone żyją z pracy całego świata. Donald Trump zapomniał

155
00:19:35,223 --> 00:19:43,711
powodów, dla których przeniesiono produkcję poza Stany Zjednoczone. To nie było drodzy Państwo tak, że ci źli producenci.

156
00:19:43,711 --> 00:19:53,667
Pewnego dnia usiedli i stwierdzili tak, a my nienawidzimy tych Amerykanów. My nie widzimy tej Ameryki. My przeniesiemy produkcję.

157
00:19:54,140 --> 00:20:01,295
Poza Stany Zjednoczone, ze złości, po złości, bo sobie będziemy tak niszczyć Stany Zjednoczone. Nie, drodzy państwo.

158
00:20:02,206 --> 00:20:07,555
Oni przenieśli produkcję spoza Stany Zjednoczone, bo Amerykanom przestało się chcieć pracować.

159
00:20:07,555 --> 00:20:15,352
i było bardzo ciężko znaleźć pracownika w Stanach Zjednoczonych,

160
00:20:15,352 --> 00:20:22,203
który byłby albo w stanie wykonać na tyle ciężką pracę albo byłby skłonny

161
00:20:22,372 --> 00:20:31,754
wykonać na tyle ciężką pracę, a już na pewno nie dało się znaleźć pracownika, który byłby skłonny wykonać

162
00:20:31,973 --> 00:20:37,238
byłby w stanie i skłonny wykonać tą ciężką pracę w wznośnej cenie.

163
00:20:38,183 --> 00:20:42,014
Rozumiecie? Amerykanie są bardzo drodzy.

164
00:20:42,993 --> 00:20:51,245
i bardzo leniwi i bardzo słabo wykształceni. OK? Zaraz tutaj się znajdzie jakiś propagandysta, który powie, Krzyśku, bredzisz.

165
00:20:51,245 --> 00:20:57,353
Przecież odsetek ludzi z wyższym wykształceniem w Stanach Zjednoczonych jest bardzo wysoki, on to jest dobrze wykształcony naród.

166
00:20:57,809 --> 00:21:02,804
Jak się spojrze na coś takiego to tak. Tylko zwróćcie Państwo uwagę jaki odsetek

167
00:21:02,804 --> 00:21:10,094
Śród tych ludzi z wyższym wykształceniem w Stanach Zjednoczonych stanowią np. ludzie po Gender Studies. Wiecie...

168
00:21:10,094 --> 00:21:16,878
Znajomość 250 płci naprawdę nie pomaga w produkcji iPhone'ów. No kurde nie pomaga.

169
00:21:18,751 --> 00:21:28,252
Albo na przykład ludzie po socjologii. No naprawdę, znajomość socjologii za cholerę nie ułatwia konstrukcji samochodów.

170
00:21:30,361 --> 00:21:38,663
Rozumiecie? Amerykanie pokończyli bardzo dużo studiów, które nie stanowią

171
00:21:39,524 --> 00:21:42,241
w dużej części żadnej wartości na rynku prac.

172
00:21:44,300 --> 00:21:51,607
Amerykanie niestety z punktu widzenia typowego przedsiębiorcy są bardzo źle wykształcani, za to są bardzo leniwi.

173
00:21:53,311 --> 00:21:58,323
i mają bardzo duże oczekiwania finansowe.

174
00:22:00,922 --> 00:22:06,845
W rezultacie, nawet gdyby taki przedsiębiorca przeniósł tę produkcję do Stanów Zjednoczonych.

175
00:22:09,123 --> 00:22:11,738
to mógłby mieć problem ze znalezieniem pracowników.

176
00:22:12,228 --> 00:22:20,615
A przypomnijmy, że Trump nie chce wpuszczać imigrantów, w związku z tym opcja taka, jaką na przykład nam tutaj w Polsce robią zagraniczne korporacje.

177
00:22:20,615 --> 00:22:30,605
że lokują tutaj produkcję, lokują tutaj fabrykę i ściągają sobie na przykład migrantów z Afryki albo Azji żeby zapierdzielali w tych ich

178
00:22:30,605 --> 00:22:39,768
fabryka to nie przejdzie. I tu akurat nam ma całkowicie rację, bo wpuszczanie tych migrantów w interesie tych korporacji to jest czyste zło.

179
00:22:39,768 --> 00:22:47,345
Tu w tym jednym ma rację, to dobrze, że Trump nie wpuszcza tych migrantów, bardzo źle, że pisowcy i tuskiści tych migrantów na wpuszczali.

180
00:22:47,345 --> 00:22:57,301
W pierwszej linii opisu macie Państwo link do skutków tego dla Polski i dla nas Polaków. W Polsce już mamy pierwszą strefę no-go, gdzie mieszkańcy boją się normalnie pójść

181
00:22:57,301 --> 00:23:05,890
Pójść wejść, do tego dopuścili właśnie polityce pozwalając na ściąganie tutaj do Polski tych migrantów.

182
00:23:06,802 --> 00:23:12,944
Natomiast teraz bierzemy to w perspektywie tego, że właśnie tym ludziom

183
00:23:12,944 --> 00:23:21,905
Amerykanom nie bardzo chce się pracować. Nie bardzo są w stanie pracować, nie bardzo umieją. Nie bardzo mają wykształcenie.

184
00:23:22,057 --> 00:23:28,537
Nawet jak on przeniesie tą fabrykę, no to raczej nie znajdzie ludzi do pracy.

185
00:23:29,988 --> 00:23:38,678
A nawet jeśli znajdzie tych ludzi do pracy, to będzie im musiał bardzo dużo zapłacić. W rezultacie czego? I tu się zaczyna robić bardzo ciekawa rzecz.

186
00:23:40,433 --> 00:23:48,618
W rezultacie czego może się okazać, że taki produkt wyprodukowany w Stanach Zjednoczonych przez amerykańskiego robotnika

187
00:23:50,187 --> 00:23:56,532
Mimo tego, że nie będą na niego nałożone cła, to on i tak będzie droższy niż importowany. Rozumiecie?

188
00:24:05,982 --> 00:24:11,078
i może się okazać, że produkt importowany jest pióruńczo drogi.

189
00:24:11,551 --> 00:24:21,355
ale wyprodukowany w Stanach Zjednoczonych jest jeszcze droższy. Prawda jest taka, że Stany Zjednoczone przez co najmniej 60 lat

190
00:24:22,604 --> 00:24:28,207
coraz bardziej zaczynały żyć z pracy całego świata. W Stanach Zjednoczonych był dobrobyt.

191
00:24:28,628 --> 00:24:37,370
Bo ciuchy szyli im na przykład Chińczycy. Telefony produkowali im Wietnamczycy.

192
00:24:38,534 --> 00:24:47,866
Samochody coraz częściej produkowali im Niemcy, Japończycy, Chińczycy coraz częściej i tak dalej. I teraz nagle to się...

193
00:24:49,975 --> 00:24:54,363
I teraz, drodzy państwo, to jest troszeczkę tak... O! To jest trochę tak jak...

194
00:24:55,139 --> 00:25:01,332
Jesteś panem domu, tak? Jako pan domu umiesz wszystko w tym domu zrobić. Jak się zapcha zlew.

195
00:25:01,332 --> 00:25:10,529
No to sam przepchasz, jak nie wiem, trzeba, nie wiem, powiesić karnisz, to sam powiesisz, wszystko sam umiesz zrobić i wszystko sam robisz.

196
00:25:11,170 --> 00:25:13,212
I w pewnym momencie stwierdzasz, że o kurde...

197
00:25:15,170 --> 00:25:21,481
Na rynku można kupić tanią usługi złotej rączki. Niech mi to robi złota rączka, ja w tym czasie będę pracował.

198
00:25:23,506 --> 00:25:33,496
i się oduczysz pracę. Już nie umiesz przepychać kibla, już nie umiesz wywiercić żirandola, już oduczysz, zapomniesz się.

199
00:25:33,496 --> 00:25:36,517
Zapomniesz jak to się robi. Stracisz umiejętności.

200
00:25:37,310 --> 00:25:43,807
Takie umiejętności jako naród stracił naród amerykański. No i w pewnym momencie

201
00:25:43,807 --> 00:25:53,105
Jak się okaże, że już nie można być tanich usług złotej rączki, to ty się magicznie nie nauczysz znowu jak być panem domu i jak robić...

202
00:25:53,105 --> 00:26:01,542
i pracę domową tylko po prostu będziesz miał nic nie zrobione bo ty sam nie umiesz a na kupienie usługi cię nie stać

203
00:26:02,538 --> 00:26:06,706
Albo to jak z pieczeniem chleba. Piekłeś sam chleb.

204
00:26:08,123 --> 00:26:14,603
ale potem zacząć kupować piekarnia i teraz już nie umiesz piec tam chleba. Drodzy Państwo, o to chodzi.

205
00:26:14,603 --> 00:26:19,548
Amerykanie żyli z pracy ludzi na całym świecie.

206
00:26:20,628 --> 00:26:28,525
A więc...

207
00:26:28,913 --> 00:26:37,942
A więc to co teraz się stanie, to będzie gigantyczna wręcz. Będzie wręcz gigantyczna.

208
00:26:39,595 --> 00:26:48,370
recesja w Stanach Zjednoczonych wywołana gigantyczną inflacją, ponieważ te ceny produktów importowanych

209
00:26:48,944 --> 00:26:56,048
Cła na produkty importowane, cła na produkty importowane będą przerzucone jeden do jednego na klientów.

210
00:26:57,989 --> 00:27:03,828
Czyli produkty z Europy pójdą o co najmniej 20% do góry. Produkty z Chin.

211
00:27:03,828 --> 00:27:10,055
A one stanowią hu hu hu hu hu. No ogromny procent produktów na rynku w Stanach Zjednoczonych.

212
00:27:12,046 --> 00:27:15,050
pójdą co najmniej 34% do góry i tak dalej.

213
00:27:15,893 --> 00:27:23,622
Do tego jeszcze, ponieważ Amerykanie byli największymi beneficjentami tak zwanej globalnej gospodarki,

214
00:27:23,622 --> 00:27:27,335
W górę pójdą również produkty amerykańskie,

215
00:27:27,706 --> 00:27:35,502
ale składające się z międzynarodowych podzespołów. Jeszcze na studiach. To było dwadzieścia parę lat temu.

216
00:27:36,599 --> 00:27:46,252
Miałem tak zwaną matrycę GM, ale to nie jest GM od Grandmaster tylko GM od General Motors. Wiecie o co chodziło?

217
00:27:53,710 --> 00:28:00,005
Chodziło o to, że firma General Motors, która robiła amerykańskie samochody, żeby zbijać cenę

218
00:28:00,241 --> 00:28:06,282
kupowała elementy konieczne do produkcji tych samochodów dosłownie na całym świecie.

219
00:28:08,155 --> 00:28:15,547
I wiecie jakaś śrubka była z Tajwanu, opony były z Francji.

220
00:28:15,547 --> 00:28:21,301
nie wiem, tapicerka była z Polski i tak dalej, i tak dalej, i tak dalej. I nagle się okazywało, że

221
00:28:23,798 --> 00:28:33,535
produkt pod tytułem samochód, który był produktem amerykańskim, to był samochód wyprodukowany w Stanach Zjednoczonych.

222
00:28:33,535 --> 00:28:37,400
składał się na przykład z elementów wyprodukowanych w 50 krajach.

223
00:28:39,863 --> 00:28:44,133
Rozumiecie? I teraz na te elementy będą nałożone cła.

224
00:28:45,095 --> 00:28:54,511
W związku z tym te samochody i te inne elementy wyprodukowane w Stanach Zjednoczonych też pójdą do góry.

225
00:28:54,511 --> 00:28:58,730
Bo im po prostu do góry pójdą półprodukty.

226
00:29:00,046 --> 00:29:07,640
Swoją drogą to jest kolejny element, kolejny argument, kolejny powód, dla którego przedsiębiorcy nie przeniosą produkcji do Stanów Zjednoczonych.

227
00:29:08,095 --> 00:29:14,407
Ponieważ Trump jest crazy. Co wydaje mi się, że jest po prostu faktem. Wydaje mi się, że nie muszę tego udowadniać.

228
00:29:14,407 --> 00:29:20,414
A w tym momencie jego celem jest to, żeby wszystko było produkowane w Stanach Zjednoczonych.

229
00:29:20,414 --> 00:29:28,058
On myśli, że ten cel osiągnie dzięki cło. Za chwilę się przekona, że nie osiągnie tego dzięki cło.

230
00:29:29,257 --> 00:29:35,973
Myślicie, że się podda? Myślicie, że powie dobra, pomyliłem się, odpuszczam, przepraszam? Nie. Za chwilę.

231
00:29:36,631 --> 00:29:45,845
sięgnie po mocniejsze bariery, bo cło jest barierą, tak? Musisz zapłacić za wwiezienie czegoś do Stanów Zjednoczonych. To jest bariera, ale miękka.

232
00:29:45,845 --> 00:29:50,097
a są jeszcze bariery twarde. Pod tytułem Zakazy.

233
00:29:50,823 --> 00:29:59,547
i mi się wydaje, że jeszcze w tym roku kalendarzowym Trump sięgnie po takie bariery twarde i na przykład zakaże

234
00:29:59,834 --> 00:30:04,542
wywozu produktów z jakichś krajów.

235
00:30:05,116 --> 00:30:13,537
albo z jakichś obszarów, albo jakichś konkretnych typów produktów, rozumiecie? I teraz wyobraź sobie, że jesteś takim producentem samochodów.

236
00:30:14,887 --> 00:30:22,379
i importujesz po to, żeby zrobić samochód, żeby wyprodukować samochód na terenie Stanów Zjednoczonych, wywozisz.

237
00:30:22,936 --> 00:30:32,538
600 różnych elementów z 50 różnych krajów. I z tego robisz samochód. I wyobraź sobie, że nagle

238
00:30:34,310 --> 00:30:41,330
Trump mówi, nie wolno ci wywozić nic z Papuły Nowej Gwinej.

239
00:30:42,477 --> 00:30:52,130
A ty stamtąd brałeś na przykład, nie wiem, drewno do produkcji listew.

240
00:30:53,395 --> 00:30:59,572
tych w okolicy, na tablicę rozdzielczą w samochodzie.

241
00:30:59,572 --> 00:31:06,929
i dupa masz zrobione 99,9 samochodu brakuje ci jednego kurde elementu

242
00:31:08,633 --> 00:31:16,801
który sprowadzałeś sobie tanio z zagranicy i dupa. No bez tego nie sprzedaż samochodu, nie sprzedaż samochodu bez deski rozdzielczej.

243
00:31:17,780 --> 00:31:24,547
trapci właśnie zabronił wywodzić deski rozdzielcze. To już nie chodzi tylko o to, że te deski rozdzielcze będą drogie.

244
00:31:25,964 --> 00:31:32,022
Tu chodzi o to, że ich w ogóle nie możesz wwieźć. I stoisz z samochodami i kwicisz. Czyż?

245
00:31:32,984 --> 00:31:42,367
sprzedaż ci siada, bo nie masz produktów, a konkurencja cię wypiera. I dlatego też między innymi, że ten Trump jest taki crazy, to nie będą przedsiębiorcy

246
00:31:42,367 --> 00:31:48,020
przenosi produkcję. Ergo, jedyne co Trump uzyska to znaczny wzrost sceny.

247
00:31:50,568 --> 00:31:56,356
właśnie od kilkudziesięciu do nawet stu procent.

248
00:31:57,352 --> 00:32:04,608
Jeśli pamiętacie tą gigantyczną inflację w Polsce, która sprawiła, że my tu w Polsce mieliśmy przerąbane.

249
00:32:04,810 --> 00:32:09,923
to pamiętajcie, że ta inflacja to była tak plus minus 20 procent w ujęciu rocznym.

250
00:32:09,923 --> 00:32:19,458
Ona przez cały rok mniej więcej cały czas rosła i ten rok do roku wychodziło 20%. No to jak Trump wprowadzi te cła?

251
00:32:20,183 --> 00:32:30,089
to Amerykanie będą mieli uderzenie. Ceny wzrosną w ciągu dwóch, trzech tygodni i to nie o 20%, tylko na przykład o 40-60%.

252
00:32:31,017 --> 00:32:38,560
to będzie takie pier... dzielnięcie inflacyjne, jakby ktoś normalnie wziął bejsbola i się walnął tym bejsbolem.

253
00:32:38,560 --> 00:32:48,179
w twarz jak ty jedziesz 30 km na godzinę na rowerze. To jest coś, co po prostu walnia Amerykanów po gębie.

254
00:32:50,069 --> 00:32:57,798
Zwłaszcza, że drożeć zobaczycie, że drożeć będą nie tylko produkty importowane, ale będą drożeć również produkty krajowe.

255
00:32:59,435 --> 00:33:07,973
bo tu działa zasada większości. To mniejszość dopasowuje się do większości, a nie

256
00:33:08,530 --> 00:33:16,006
a nie odwrotnie. Gdyby to było także przykładowo, mówię czysto przykładowo, czysto przykładowo, że na przykład

257
00:33:16,563 --> 00:33:24,629
A w Stanach Zjednoczonych jest powiedzmy 40 rodzajów produktu A. 40 rodzajów. Z czego?

258
00:33:25,777 --> 00:33:33,590
36 rodzajów produktu A są produkcji krajowej amerykańskiej, a cztery są importowane.

259
00:33:33,708 --> 00:33:43,681
no to te 36 produktów w produkcji krajowej by biało cały czas tą samą cenę nic by się tam nie zmieniło na te 4 albo by drastycznie wzrosły.

260
00:33:43,681 --> 00:33:50,954
ceny przez co bardzo mocno spadłaby sprzedaż albo w ogóle by zostały wycofane z rynku. Jedna z tych dwóch rzeczy.

261
00:33:52,135 --> 00:34:00,522
Natomiast jeśli jest 40 rodzajów produktów, 36 jest importowanych i te 36 pójdzie w górę.

262
00:34:02,159 --> 00:34:11,659
no to producenci tych czterech produktów amerykańskich też podniosą ceny. Dlaczego? No bo działa tutaj zasada pazarności.

263
00:34:12,621 --> 00:34:15,507
skoro, nie wiem, produkowałeś na przykład długopisy.

264
00:34:16,402 --> 00:34:24,721
I wszystkie długopisy kosztowały po dolarze. A teraz nagle praktycznie cała twoja konkurencja ma cenę 2 dolary.

265
00:34:25,851 --> 00:34:29,277
to Ty też podniesiesz na dwa dolary, bo wiesz, że i tak sprzedaż.

266
00:34:29,952 --> 00:34:39,706
Więc skoro możesz zarobić dużo, dużo więcej, to dlaczego miałbyś nie zarobić? Masz np. długopisy, których koszt produkcji wynosi 90 centów, sprzedajesz je po dolarze.

267
00:34:39,706 --> 00:34:49,696
z zyskiem 10 centów na długopisie, a teraz możesz podnieść cenę na 2 dolary i zarobić dolar 10 centów na długopisie, czyli 11 razy więcej.

268
00:34:49,696 --> 00:34:54,944
Tylko głupi byś nie skorzystał. W związku z tym, ponieważ generalnie

269
00:34:55,889 --> 00:35:02,116
Amerykański rynek importem stoi, to generalnie ich czeka niesamowity wier wręcz wzrost inflacji.

270
00:35:08,596 --> 00:35:18,586
To spowoduje recesję, zapaść gospodarczą, bardzo poważne problemy społeczne, mówiąc krótko Amerykanie, którzy już dziś

271
00:35:18,586 --> 00:35:25,150
Generalnie są biedni. I to jest tajemnica polszynela. My wychowujemy się na firmach.

272
00:35:25,150 --> 00:35:32,778
dzieci Amerykanie żyją na tych swoich neighbourhoodach, jeżdżą drogimi samochodami, jest po prostu tak fantastycznie.

273
00:35:33,233 --> 00:35:40,287
Duża część Amerykanów jest tak biedna, że jak ich boli ząb, to nie idzie do dentysty, tylko łyka

274
00:35:40,287 --> 00:35:50,277
tabletki przeciwbólowe, które w ich grocery store takiej drogerii można kupić na przykład w pojemnikach po 500

275
00:35:50,277 --> 00:35:51,965
Tabletek.

276
00:35:52,083 --> 00:36:01,381
Wyobrażasz sobie jak generalnie ich tam musi boleć ze względu na to, że oni się nie leczą? Jak tabletki przeciwbólowe pakowane są w słoiki po 500?

277
00:36:03,170 --> 00:36:12,569
Nie wiem jak wy, ale ja tabletkę przeciwbólową to łykam może raz, góra dwa razy rocznie. A oni mają słoiki po 500.

278
00:36:13,598 --> 00:36:20,416
Przepraszam, ale muszą to jeść jak cukierki i generalnie wszystko musi napierdzielać. A to przez to, że się nie leczą.

279
00:36:22,053 --> 00:36:29,478
Więc oni są genera... Oczywiście bardzo dużo Amerykanów jest bardzo bogatych, ale bardzo dużo Amerykanów jest biednych.

280
00:36:30,068 --> 00:36:37,932
I ci, którzy są bardzo biedni, no to teraz staną się naprawdę bardzo, bardzo biedni. I to jest ten problem.

281
00:36:38,928 --> 00:36:41,898
Natomiast co to znaczy dla reszty świata?

282
00:36:43,653 --> 00:36:53,643
No to gdyby, znowu, gdyby to poszło tak jak wymyślił sobie Trump, to dla reszty świata byłoby przerąbane. No ale na szczęście to nie będzie tak jak wymyślił sobie Trump.

283
00:36:53,643 --> 00:36:59,279
Ponieważ drodzy państwo, gdyby to było tak jak wymyślił sobie Trump to...

284
00:37:05,388 --> 00:37:12,205
To te produkty, które my teraz produkujemy i sprzedajemy do Stanów,

285
00:37:12,205 --> 00:37:15,715
ich produkcja zostałaby przeniesiona do Stanów Zjednoczonych.

286
00:37:16,677 --> 00:37:22,600
mielibyśmy w Polsce bezrobocie, w Chinach bezrobocie, w Unii Europejskiej bezrobocie.

287
00:37:22,600 --> 00:37:30,059
na świecie bezrobocie, no bo ci wszyscy ludzie, którzy produkowaliby produkty sprzedawane do Stanów Zjednoczonych,

288
00:37:32,354 --> 00:37:40,555
nie mogliby, straciliby pracę, bo produkcja byłaby przeniesiona do Stanów Zjednoczonych. Ale tak się nie stanie. Ci ludzie nadal będą mieli pracę.

289
00:37:41,483 --> 00:37:46,799
I te sprzęty nadal będą wysyłane do Stanów Zjednoczonych i Amerykanie nadal będą je kupować, tylko dużo drożej.

290
00:37:48,267 --> 00:37:52,030
Dla nas niestety to nie oznacza, że więcej zarobimy.

291
00:37:52,283 --> 00:38:01,362
Bo różnicę w cenie weźmie Trump w formie tych ceł, tam im dokładanych do budżetu centralnego, więc my na tym nie zarobimy.

292
00:38:02,830 --> 00:38:07,117
Ponieważ Amerykanów będzie stać na mniej, będą kupować mniej, więc trochę...

293
00:38:07,977 --> 00:38:15,841
podkreślam trochę, trochę mniej będziemy produkować, więc trochę

294
00:38:15,942 --> 00:38:24,751
będzie wzrostu bezrobocie, ale trochę. Natomiast drodzy Państwo, także będzie trochę gorzej, ale...

295
00:38:27,367 --> 00:38:35,703
Ale ta produkcja nadal tutaj będzie. Natomiast będzie poszukiwanie innych rynku zbytu. I tu się zaczyna robić bardzo ciekawa kwestia.

296
00:38:36,850 --> 00:38:42,689
To jest coś, to jak kiedyś córci mojej tłumaczyłem, mojej kochanej, najwspanialszej córci. Dlaczego nie warto być bucem?

297
00:38:43,988 --> 00:38:50,452
To swoją drogą warto by politykom wytłumaczyć, że nie warto być bucem, no ale...

298
00:38:50,452 --> 00:38:54,417
ale im się chyba

299
00:38:55,970 --> 00:39:03,209
wydaje, że może się opłaca, ale nie ważne. Drodzy Państwo, ja to tłumaczę córce tak.

300
00:39:04,829 --> 00:39:11,545
Moja córcia, która nie wiem dlaczego jest naprawdę ładna, ale to może dlatego, że tutaj działa zasada

301
00:39:11,545 --> 00:39:17,772
że córki brzydkich ojców są ładne, jest ładna, inteligentna, taka przebojowa, ona ma bardzo dużo koleżanek.

302
00:39:18,852 --> 00:39:24,910
No i w pewnym momencie, wiecie, zaczęła mieć dużo tych koleżanek, zaczęła być przytłoczona tymi koleżankami.

303
00:39:25,703 --> 00:39:35,035
Ja zacząłem tłumaczyć, że mimo tego, jak ona jest przytłoczona, że ma ich za dużo, to nie może tego tym koleżankom dać odczuć, ona nie może ich obrazić.

304
00:39:35,913 --> 00:39:45,683
Nie wolno, bo jeśli obrazi jedną, drugą, trzecią, to w końcu będzie tak, że ta cała grupa się zintegruje w opozycji do niej.

305
00:39:46,375 --> 00:39:54,847
I będzie tak, że z dziewczynki uwielbianej w środowisku stanie się dziewczynką wykluczoną ze środowiska.

306
00:39:56,450 --> 00:40:04,718
I Trump właśnie to robi. Zobaczcie. Trump właśnie nałożył gigantyczne cła na produkty sprawie całego świata.

307
00:40:06,271 --> 00:40:13,190
jaki będzie odwet prawie cały świat nałoży cła na produkty ze Stanów Zjednoczonych.

308
00:40:13,190 --> 00:40:21,644
Trump właśnie sam na siebie zaciągnął żelazną kurtynę. Czyli zrobił dokładnie to, co sprawiło, że upadł Związek Radziecki.

309
00:40:22,319 --> 00:40:29,170
W Związku Radzieckim to Związek Radziecki był za żelazną kurtyną, oddzielił się od reszty świata.

310
00:40:29,170 --> 00:40:38,350
Cały świat handlował, cały świat wymieniał się, cały świat się bogacił, a Związek Radziecki był odseparowany.

311
00:40:38,772 --> 00:40:48,745
Tak z tą żelazną kurtyną, którą Stalin wymyślił, tak tutaj Trump odseparowuje żelazną kurtyną celną

312
00:40:48,745 --> 00:40:50,753
Stany Zjednoczone od całego świata.

313
00:40:52,120 --> 00:40:59,647
Rozumiecie? I on się odcina, on szkodzi stanom. My na tym zyskamy. Dlaczego? No bo Chińczycy...

314
00:41:01,469 --> 00:41:09,164
Teraz będą szukać innego innych rynków zbytu.

315
00:41:10,598 --> 00:41:18,614
Więc oni teraz te produkty, które leciały do Stanów, a spadnie im popyt, spróbują pchnąć na przykład do Europy.

316
00:41:21,871 --> 00:41:29,937
My mamy szansę dogadać się z Chińczykami, zwiększyć sobie wymianę handlową z Chińczykami i tak dalej, rozumiecie?

317
00:41:31,017 --> 00:41:36,417
Mamy tą szansę, że po prostu Stany Zjednoczone, ten światowy hegemon

318
00:41:38,510 --> 00:41:48,382
się odizoluje, nie będzie nam przeszkadzał, nie będzie nam za przeproszeniem tyłka zawracał, a my sobie sami

319
00:41:49,968 --> 00:41:59,384
Wszystko zagospodarujemy, rozumiecie, że do Polski trafią produkty, które leciały do Stanów Zjednoczonych.

320
00:41:59,384 --> 00:42:09,374
Nasze produkty, które leciały do Stanów Zjednoczonych, trafią gdzie indziej. Tylko tu wszystko zależy od naszych polityków. Czy nasi politycy przestaną być kredytami?

321
00:42:09,374 --> 00:42:09,610
Cześć!

322
00:42:10,150 --> 00:42:20,140
Przepraszam, ja ich nie chcę obrażać, ja stwierdzam fakt. Tak jak jakiś czas temu sąd stwierdził, że nazywanie pewnego polityka debilem to nie jest obraza.

323
00:42:20,140 --> 00:42:27,970
tylko stwierdzenie faktu jego dość niskiego ilość razu inteligencji. Tak samo tutaj, drodzy Państwo, Stany Zjednoczone

324
00:42:28,983 --> 00:42:36,037
oszukują, wyzyskują swoich sojuszników, a my nadal chcemy być wiernym sojusznikiem Stanów Zjednoczonych. To jest kretyństwo.

325
00:42:42,652 --> 00:42:47,849
Jeśli nasi politycy nie będą kretynami, jeśli nasi politycy uznają ej,

326
00:42:47,849 --> 00:42:52,861
Jesteśmy skłóceni z Federacją Rosyjską.

327
00:42:52,861 --> 00:42:58,902
Bo Stany Zjednoczone kazały nam się z nimi skłócić. A jednocześnie Stany Zjednoczone z nimi robią deale.

328
00:42:59,847 --> 00:43:08,386
Więc my też powinniśmy z nimi robić deale. Jeśli nasi politycy zrozumieją, ej, ale Chińczycy chcieli robić z nami deale.

329
00:43:08,386 --> 00:43:18,106
Polska miała być końcówką jedwabnego szlaku, nowego. Przestaliśmy to robić, bo Amerykanie nam kazali się skłócić z Chińczykami. To może dogadajmy się z Chińczykami.

330
00:43:18,106 --> 00:43:23,573
Ja nie mówię, żeby być wierno poddańczy względem Chińczyków broń Boże. Nie, na pewno nie.

331
00:43:23,573 --> 00:43:30,560
ale ale chodzi o to, żeby

332
00:43:30,560 --> 00:43:35,605
Zacząć robić te deale, zacząć się dogadywać, jakby wyzwolić się pod...

333
00:43:36,955 --> 00:43:46,490
i trochę takiej na pewno hegemonii, może nawet takiej quasi okupacji Stanów Zjednoczonych i zacząć robić dealy z całym światem, to my nadal zyskamy.

334
00:43:48,413 --> 00:43:57,593
to Stany Zjednoczone były największym beneficjentem globalnej gospodarki. Stany Zjednoczone były największym beneficjentem

335
00:43:57,593 --> 00:44:06,740
Największym beneficjentem tego

336
00:44:08,444 --> 00:44:18,367
Właśnie, że oni kontrolowali ten globalny handel. Jak on się zwinął? Trudno. Zarabiajmy pieniądze bez nich, rozumiecie? Oto tutaj

337
00:44:19,042 --> 00:44:24,762
Chodzi. I wtedy będzie okej. Natomiast co w tym wszystkim jest niestety niepokojące?

338
00:44:26,720 --> 00:44:32,558
takie zamykanie się imperium na swoje de facto kolonie.

339
00:44:34,364 --> 00:44:42,903
Ma sens tylko w jednym przypadku, jeśli szykujesz się na wojnę. W momencie, w którym...

340
00:44:43,038 --> 00:44:47,459
Jest wojna. Światowy handel i tak trafia szlak.

341
00:44:49,163 --> 00:44:58,445
więc to co tutaj oni robią ma sens jeśli wiesz, że i tak za chwilę będzie wojna

342
00:44:59,305 --> 00:45:07,945
W związku z tym wiersze i tak światowy handel trafi szlak, więc się zwijasz.

343
00:45:10,021 --> 00:45:20,011
Teraz, zawczasu, żeby dać sobie ileś tam miesięcy na przygotowanie swojej gospodarki,

344
00:45:20,011 --> 00:45:21,884
Na...

345
00:45:24,449 --> 00:45:32,819
na konieczność, na odizolowanie się geograficzne, bo wiesz, że to odizolowanie i tak nastąpi, tylko nastąpi na przykład za

346
00:45:35,165 --> 00:45:40,717
2 miesiące, 3 miesiące, pół roku. W warunkach takich powiedziałbym

347
00:45:42,252 --> 00:45:46,808
trwałych, twardych w warunkach takich

348
00:45:48,901 --> 00:45:55,769
na twardo, bo się zacznie wojna i wszystkie szlaki handlowe się popierdzielą, więc wolisz nawet szokowo.

349
00:45:55,769 --> 00:46:01,220
z niesamowitym kosztem i stratami dla Twojej gospodarki przyzwyczaić tę gospodarkę już teraz.

350
00:46:03,397 --> 00:46:11,648
W związku z tym no niestety, ale konkluzja tego materiału będzie, oby Trump był wariatem. Wiele wskazuje na to, że on jest wariatem. I że będzie dobrze.

351
00:46:13,353 --> 00:46:23,343
Ale jeśli nie jest wariatem, to znaczy, że on nas szykuje na wojnę. Ale jeśli nas szykuje na wojnę, to tym bardziej warto zrobić to, co mówiłem. Bo jeśli nas szykuje na wojnę,

352
00:46:23,343 --> 00:46:31,055
To należy się uniezależnić od Stanów Zjednoczonych, żeby w tej wojnie nie być Ukrainą.

353
00:46:31,342 --> 00:46:40,977
Rozumiecie? Żeby nie dać się wykorzystać, jak praktycznie każdy sojusznik Stanów Zjednoczonych od prawie 100 lat,

354
00:46:42,142 --> 00:46:50,292
który zawsze działa mniej więcej w ten sposób. Działa w interesie Stanów Zjednoczonych, nie zdradzony przez Stany Zjednoczone.

355
00:46:50,950 --> 00:46:58,865
i rzucony na pożarcie drugiej stronie. Tak Amerykanie traktują swoich sojuszników, wykorzystują i zdradzają.

356
00:47:00,704 --> 00:47:07,032
i dlatego nie powinniśmy to być my. Tyle drodzy państwa. Pozdrawiam, trzymajcie się, do zobaczenia, pa!

