https://www.youtube.com/watch?v=MQ7G3g845aM

Nikt Polaków Nawet Nie Spytał o Zdanie! Po Prostu Oznajmili Nam Co Będzie! - Analiza Ator

► Media Są Skończone! Wiedzą To i Nic Nie Mogą z Tym Zrobić!  ► https://youtu.be/D3FzCb1E0Bs
► Sam To Powiedział! Mentzen Dał Braunowi Poważny Argument! ► https://youtu.be/tX9QmjbQB...

1
00:00:00,000 --> 00:00:01,100
Dzień dobry Państwu.

2
00:00:01,200 --> 00:00:03,780
Nim przejdziemy do sedna kilka istotnych faktów,

3
00:00:04,180 --> 00:00:09,120
które pokażą jak to sedno jest niesłychanie istotne dla nas Polaków

4
00:00:09,120 --> 00:00:14,580
i dlaczego warto zadać pytanie, dlaczego nikt o tym kurczę nie mówi.

5
00:00:15,300 --> 00:00:18,400
Drodzy Państwo, najnowsze badania opinii publicznej

6
00:00:18,400 --> 00:00:21,780
wśród obywateli kraju położonego na wschód od Polski,

7
00:00:22,300 --> 00:00:26,700
którzy rezydują na terenie Polski, czyli na terenie naszego kraju,

8
00:00:26,700 --> 00:00:32,540
pokazuje, że tylko około 16% obywateli kraju położonego na wschód od Polski

9
00:00:32,540 --> 00:00:37,180
zamierza wrócić do swojego kraju, gdy konflikt zbrojny na terenie ich kraju

10
00:00:37,180 --> 00:00:39,379
się już wreszcie zakończy.

11
00:00:39,900 --> 00:00:45,400
Dynamika tej zmiennej pokazuje, że prawdopodobnie w drugiej połowie roku

12
00:00:45,400 --> 00:00:51,060
odsetek ludzi, którzy będą zamierzali wrócić do siebie, będzie już bliski zeru.

13
00:00:51,580 --> 00:00:55,700
Pierwsze tego typu badania robiono w okolicy wakacji 2022

14
00:00:55,700 --> 00:01:00,880
i wówczas 80% obywateli kraju położonego na wschód od Polski

15
00:01:00,880 --> 00:01:04,400
deklarowała, że gdy się skończy ten konflikt, oni wrócą do siebie.

16
00:01:04,960 --> 00:01:09,360
Następnie to było 60, 50, 40, no teraz jest 16.

17
00:01:09,480 --> 00:01:14,080
Jeśli ten wykres zostanie pociągnięty dalej, to z osią 0

18
00:01:14,080 --> 00:01:18,180
powinien się przeciąć gdzieś w okolicy lipca-września,

19
00:01:18,180 --> 00:01:21,300
w zależności od tego, które dane weźmiemy pod uwagę.

20
00:01:21,300 --> 00:01:28,679
Oznacza to, że już dziś aż 84% obywateli kraju położonego na wschód od Polski,

21
00:01:28,820 --> 00:01:31,860
które przyjechało do naszego kraju jako goście,

22
00:01:32,520 --> 00:01:35,780
zamierza w naszym kraju się osiedlić na stałe,

23
00:01:36,240 --> 00:01:40,479
a prawdopodobnie w drugiej połowie roku będzie to już 100%,

24
00:01:40,480 --> 00:01:45,660
100%, prawie 100%, a pamiętajmy, że według różnych statystyk

25
00:01:45,660 --> 00:01:48,800
tych ludzi jest nawet 4 do 5 milionów.

26
00:01:48,860 --> 00:01:53,800
Na przykład ta aktywiska ukraińska, której Duda dał polskie obywatelstwo,

27
00:01:53,900 --> 00:01:59,480
ta, która w mojej ocenie groziła, według innych ocen ostrzegała przed podpaleniami

28
00:02:00,200 --> 00:02:04,960
i innymi tego typu aktami agresji obywateli Ukrainy na terenie Polski,

29
00:02:04,960 --> 00:02:12,859
jeśli zostanie im zabrane 500+, no to ona mówiła, że co dziesiąty mieszkaniec Polski

30
00:02:12,859 --> 00:02:16,519
jest pochodzenia ukraińskiego, czyli by wychodziło około 4 miliony.

31
00:02:17,060 --> 00:02:23,920
Także prawie 4 miliony dodatkowych mieszkańców Polska na stałe może mieć.

32
00:02:24,040 --> 00:02:27,620
Ale to jest, drodzy Państwo, jakby to powiedzieć, początek.

33
00:02:27,840 --> 00:02:31,420
Albowiem mniej więcej w tym samym czasie, gdy zrobiono te najnowsze badania,

34
00:02:31,420 --> 00:02:35,660
ile procent obywateli kraju położonego na wschód od Polski zamierza wrócić do siebie,

35
00:02:36,179 --> 00:02:41,100
gdy piekło, horror, konfliktu zbrojnego na ich kraju, na terenie ich kraju się skończy.

36
00:02:41,619 --> 00:02:45,540
Spytano też obywateli kraju położonego na wschód od Polski,

37
00:02:45,660 --> 00:02:48,839
którzy zamieszkują kraj położony na wschód od Polski,

38
00:02:49,459 --> 00:02:55,480
co oni zamierzają zrobić w kontekście migracyjnym, gdy się piekło to skończy.

39
00:02:55,480 --> 00:03:05,519
No i wyszło m.in., że 500 tys. czyli pół miliona mężczyzn, obywateli i mieszkańców kraju położonego na wschód od Polski

40
00:03:05,519 --> 00:03:10,120
natychmiast, jak tylko konflikt zbrojny się skończy, zamierza wyjechać z tego kraju.

41
00:03:10,920 --> 00:03:14,980
Dana ta w sposób oczywisty jest mocno zaniżona.

42
00:03:15,299 --> 00:03:15,660
Dlaczego?

43
00:03:15,660 --> 00:03:21,900
Ponieważ największym argumentem ludzi, którzy zamieszkują kraje na wschód od Polski,

44
00:03:22,540 --> 00:03:26,300
zamieszkujących, którzy chcą uciec z tego kraju, gdy tylko będą mogli,

45
00:03:26,820 --> 00:03:31,300
jest to, żeby nie zostali wciągnięci w kolejny konflikt zbrojny tego kraju.

46
00:03:31,880 --> 00:03:35,500
Zdają oni sobie sprawę, że prawdopodobnie pokój będzie na krótko,

47
00:03:36,019 --> 00:03:40,920
że zostanie szybko zerwany i będzie nowe piekło wojny i oni nie chcą w tym uczestniczyć, chcą uciec.

48
00:03:40,920 --> 00:03:44,540
Gdy tylko granice zostaną otwarte, chcą dać długo.

49
00:03:44,540 --> 00:03:51,400
No to jak myślicie, gdzie będzie najwięcej ludzi, którzy chcą uciec przed wojną?

50
00:03:51,660 --> 00:03:54,620
No wśród tych ludzi, którzy koszmarów wojny doświadczyli.

51
00:03:55,140 --> 00:03:57,140
Czyli na pierwszej linii frontu.

52
00:03:57,560 --> 00:04:01,920
Tymczasem w sposób oczywisty ankieterzy nie pytali tych ludzi.

53
00:04:02,060 --> 00:04:04,940
No bo co? Poszli do okopów pytać tych ludzi,

54
00:04:05,420 --> 00:04:09,980
słuchaj, a jak się wojna skończy, to ty zostajesz u nas, czy wyjeżdżasz na przykład do Polski,

55
00:04:10,060 --> 00:04:13,040
bo oni tam bardzo, bardzo chętnie was przyjmą?

56
00:04:13,040 --> 00:04:13,980
No raczej nie.

57
00:04:13,980 --> 00:04:17,740
Dzwonić do tych żołnierzy na froncie też raczej nie dzwonili,

58
00:04:18,380 --> 00:04:23,880
bo jest tajemnicą Poliszynela wśród ludzi chociaż troszeczkę bardziej rozgarniętych,

59
00:04:24,380 --> 00:04:29,840
że działający telefon komórkowy w rejonie działań wojennych jest niczym bikon,

60
00:04:30,880 --> 00:04:39,200
na którym można naprowadzić drona albo strzelić tam artylerią z dokładnością do kilkunastu centymetrów.

61
00:04:39,200 --> 00:04:45,780
Więc mówiąc krótko, zadzwonienie do takiego żołnierza na linii frontu i rozmawianie z nim,

62
00:04:46,219 --> 00:04:49,800
to jest jak wystawienie go Rosjanom. Nie sądzę, żeby to robili.

63
00:04:50,200 --> 00:04:55,020
Mówiąc krótko, te pół miliona ludzi, którzy chcą uciec z tego kraju jak tylko się da,

64
00:04:55,680 --> 00:04:58,400
no to są ludzie, którzy raczej nie walczą.

65
00:04:58,400 --> 00:05:03,260
Do tego dojdzie nawet milion ludzi, którzy walczą, czyli półtora miliona.

66
00:05:03,960 --> 00:05:08,900
Co więcej, drodzy Państwo, polityka, czy to rządu pisowskiego, czy to rządu Tuska,

67
00:05:09,419 --> 00:05:13,179
polega na przyjmowaniu do naszego kraju wszystkich jak leci,

68
00:05:13,620 --> 00:05:16,060
byleby tylko miał paszport ukraiński, prawda?

69
00:05:16,060 --> 00:05:29,920
No, prawda. Pamiętamy pana Dudę, który się zachwycał, że wpuszczali przez granice z Ukrainą do Polski

70
00:05:29,920 --> 00:05:35,900
wszystkich jak leci, nawet bez sprawdzania dokumentów, czego skutki mamy w tej chwili w Polsce,

71
00:05:36,500 --> 00:05:39,820
gdzie bardzo mocno obniżył się poziom bezpieczeństwa,

72
00:05:39,820 --> 00:05:46,200
bo wśród uchodźców wpuszczali pospolitych bandytów i to bardzo, bardzo różnych narodowości, prawda?

73
00:05:46,780 --> 00:05:53,840
No i cały czas, czy to rząd Tuska, czy to rząd pisowski, ma mniej więcej właśnie taką politykę przyjmować jak leci.

74
00:05:54,460 --> 00:06:02,159
Rząd pisowski przecież zapowiedział na samym początku, że będzie nadawał status uchodźców Ukraińcom w Polsce,

75
00:06:02,500 --> 00:06:05,120
niezależnie od tego, przez jaką granicę do Polski wjechali.

76
00:06:05,120 --> 00:06:11,020
Czyli na przykład, jeśli jakiś Ukrainiec uciekł sobie przez Rumunię, albo uciekł sobie przez Węgry,

77
00:06:11,100 --> 00:06:15,640
albo uciekł sobie przez jakikolwiek inny kraj na zachód i stwierdził,

78
00:06:15,700 --> 00:06:23,000
a, kurczę, na przykład w Polsce będą lepsze świadczenia socjalne, bo dają 500+, dają darmowe mieszkanie,

79
00:06:23,420 --> 00:06:30,320
rodzinny kapitał opiekuńczy to było 12 tysięcy, a to ja sobie wezmę, przyjadę do Polski z bezpiecznych,

80
00:06:30,320 --> 00:06:34,780
na przykład Węgier, albo z bezpiecznych Czech, albo z bezpiecznej Słowacji.

81
00:06:35,000 --> 00:06:38,300
Zdarzali się nawet tacy, którzy wrócili się do Polski z Niemiec.

82
00:06:40,480 --> 00:06:47,380
I między innymi dlatego mamy tak dużą, że odsetek uchodźców z Ukrainy w Polsce,

83
00:06:47,480 --> 00:06:49,480
bo byli wręcz zachęcani do przyjeżdżania.

84
00:06:49,740 --> 00:06:50,480
Dlaczego o tym mówię?

85
00:06:50,980 --> 00:06:57,380
A no dlatego, że po konflikcie zbrojnym, po zakończeniu konfliktu zbrojnego u naszego wschodniego sąsiada,

86
00:06:57,380 --> 00:07:02,800
prawdopodobnie nie tylko wszyscy ci Ukraińcy, czy prawie wszyscy ci Ukraińcy,

87
00:07:03,320 --> 00:07:08,740
którzy są w Polsce ze statusem uchodźcy, którzy przyjechali tutaj jako goście,

88
00:07:09,159 --> 00:07:10,920
już się u nas nastało osiedlą,

89
00:07:11,400 --> 00:07:14,480
oraz, że przyjedzie do nas od pół miliona do,

90
00:07:14,480 --> 00:07:23,960
od pół do półtora miliona ludzi z kraju położonego na wschód od Polski,

91
00:07:23,960 --> 00:07:29,719
ale również przyjadą do nas Ukraińcy na przykład z Niemczech, z Niemiec, z Węgier, z Czech,

92
00:07:30,099 --> 00:07:32,340
którzy tam stracą status uchodźcy.

93
00:07:32,739 --> 00:07:35,599
No w Węgrze na przykład już jakiś czas temu, chyba Czesi też,

94
00:07:35,700 --> 00:07:41,299
poszli po rozum do głowy i stwierdzili, że ej, ale tylko około 20% kraju położonego na wschód od Polski

95
00:07:41,299 --> 00:07:42,900
objętych jest działaniami wojennymi,

96
00:07:42,900 --> 00:07:46,679
więc tylko ludzie z tamtych terenów mogą mieć status uchodźcy,

97
00:07:47,080 --> 00:07:51,000
a ci na przykład ze Lwowa, czy z innych miast, których jest na tyle bezpiecznie,

98
00:07:51,140 --> 00:07:55,140
że można tam przecież wynająć sobie apartament wakacyjny na Airbnb,

99
00:07:55,620 --> 00:07:57,620
no to nie sorry, nie dostaną statusu uchodźcy.

100
00:07:58,099 --> 00:08:01,299
No i ci ludzie, między innymi przyjeżdżają sobie do Polski, tak?

101
00:08:01,359 --> 00:08:03,060
Stracili status uchodźcy na przykład na Węgrzech,

102
00:08:03,419 --> 00:08:06,099
no to przyjeżdżają sobie do Polski po statusu uchodźcy.

103
00:08:06,100 --> 00:08:11,580
No i gdy skończy się ta wojna, prawdopodobnie Niemcy i wiele innych krajów

104
00:08:11,580 --> 00:08:15,220
masowo im podbiera status uchodźców, no bo skoro dostali status uchodźcy

105
00:08:15,220 --> 00:08:19,560
z względu na wojnę, a wojna się skończyła, no to status uchodźcy też trzeba zabrać.

106
00:08:20,500 --> 00:08:25,000
No i jeśli rząd Tuska, który wtedy prawdopodobnie będzie rządził,

107
00:08:25,160 --> 00:08:29,260
nie pójdzie po rozum do głowy i będzie dalej kontynuował politykę pisowską,

108
00:08:29,360 --> 00:08:31,340
to ci ludzie przyjadą sobie między innymi do Polski,

109
00:08:31,980 --> 00:08:34,540
dostać status uchodźcy wojennego w Polsce,

110
00:08:34,539 --> 00:08:37,480
po utracie tego statusu, na przykład w Niemczech,

111
00:08:37,539 --> 00:08:39,179
ze względu na to, że wojna się skończyła.

112
00:08:39,339 --> 00:08:45,760
Oznacza to, że w Polsce możemy mieć za chwilę nawet 6 milionów Ukraińców.

113
00:08:46,740 --> 00:08:49,020
I co w tym wszystkim jest istotne?

114
00:08:49,400 --> 00:08:50,620
Jakie jest sedno sprawy?

115
00:08:50,819 --> 00:08:52,219
Ano, sedno sprawy jest takie,

116
00:08:53,060 --> 00:08:57,660
że o ile Ukraińcy są regularnie pytani

117
00:08:57,660 --> 00:08:59,839
przez przeróżne ośrodki

118
00:08:59,839 --> 00:09:03,800
na temat tego, jakie oni mają plany na powojnie,

119
00:09:03,800 --> 00:09:05,319
czy oni zamierzają do siebie wrócić,

120
00:09:05,719 --> 00:09:09,240
czy może oni zamierzają zostać w tym kraju, w którym się znajdują,

121
00:09:10,040 --> 00:09:14,939
czy oni może zamierzają wyjechać z Ukrainy

122
00:09:14,939 --> 00:09:18,120
i rozpocząć nowe życie na Zachodzie, czy gdziekolwiek indziej.

123
00:09:18,420 --> 00:09:19,479
Oni są co chwila pytani.

124
00:09:19,740 --> 00:09:22,060
Ich zdanie jest bardzo ważne.

125
00:09:22,439 --> 00:09:25,020
Ich zdanie się liczy.

126
00:09:25,780 --> 00:09:26,719
Oni są pytani.

127
00:09:26,720 --> 00:09:30,920
O tyle nie słyszałem, żeby ktokolwiek,

128
00:09:31,560 --> 00:09:34,520
jakikolwiek decydent w Polsce, jakiekolwiek medium,

129
00:09:35,000 --> 00:09:36,160
spytał o nas, Polaków,

130
00:09:36,820 --> 00:09:38,480
czy my, co my na ten temat.

131
00:09:39,420 --> 00:09:41,880
A chyba my mamy coś tutaj jeszcze do powiedzenia, tak?

132
00:09:41,880 --> 00:09:43,680
A przynajmniej, kurde, powinniśmy mieć.

133
00:09:44,120 --> 00:09:46,740
Dlaczego goście co chwila są pytani,

134
00:09:47,300 --> 00:09:50,960
czy po zakończeniu imprezy oni wrócą do siebie,

135
00:09:51,160 --> 00:09:52,880
czy może jednak będą chcieli u nas zostać,

136
00:09:52,880 --> 00:09:57,580
a my gospodarze w żaden sposób przez nikogo nie jesteśmy pytani,

137
00:09:57,680 --> 00:10:01,080
czy po zakończeniu imprezy my sobie życzymy

138
00:10:01,080 --> 00:10:03,200
dalej tych ludzi u siebie gościć.

139
00:10:04,300 --> 00:10:05,640
Nikt na to nie zwróci uwagi.

140
00:10:05,720 --> 00:10:06,160
Zobaczcie.

141
00:10:10,360 --> 00:10:13,600
No, drodzy Państwo, to jest bardzo istotna kwestia, tak?

142
00:10:14,620 --> 00:10:16,640
Dlaczego nikt nas, Polaków, nie pyta,

143
00:10:16,640 --> 00:10:22,939
czy my życzymy sobie gościć Ukraińców w Polsce,

144
00:10:23,340 --> 00:10:26,640
którzy przyjechali do Polski jako uchodźcy wojenni

145
00:10:26,640 --> 00:10:28,040
po zakończeniu tej wojny?

146
00:10:28,400 --> 00:10:29,580
Nikt nas nie pyta o zdanie.

147
00:10:31,020 --> 00:10:33,340
Przez wszystkich, począwszy od polityków,

148
00:10:33,560 --> 00:10:34,740
również Konfederacji,

149
00:10:37,060 --> 00:10:39,840
urzędników, media, dziennikarzy,

150
00:10:39,900 --> 00:10:41,780
a nawet influencerów,

151
00:10:41,780 --> 00:10:44,860
żaden poza mną nie zwrócił na to uwagi.

152
00:10:44,860 --> 00:10:48,020
I żaden, że nikt nas, Polaków, nie pyta.

153
00:10:48,100 --> 00:10:49,140
To zobaczcie, drodzy Państwo.

154
00:10:49,640 --> 00:10:54,960
To jest trochę tak, jakbyś zrobił na przykład imprezę wigilijną.

155
00:10:55,060 --> 00:10:58,100
Tak? Niektórzy ludzie robią takie kilkudniowe imprezy wigilijne

156
00:10:58,100 --> 00:11:03,280
i spraszają do siebie gości.

157
00:11:03,620 --> 00:11:05,580
Rodzinę, przyjaciół, znajomych mają duże domy,

158
00:11:05,640 --> 00:11:06,480
robią duże imprezy.

159
00:11:06,820 --> 00:11:07,960
Rzadko to się w Polsce zdarza,

160
00:11:08,060 --> 00:11:09,700
ale na przykład w Stanach Zjednoczonych,

161
00:11:09,700 --> 00:11:12,560
gdzie oni często podróżują setki,

162
00:11:12,560 --> 00:11:15,400
albo nawet setki kilometrów,

163
00:11:15,500 --> 00:11:17,000
no to jest takie normalne,

164
00:11:17,060 --> 00:11:18,660
że się przyjeżdża rodzina na święta,

165
00:11:18,900 --> 00:11:20,219
przyjaciele na święta przyjeżdżają

166
00:11:20,219 --> 00:11:21,180
i zostają na kilka dni.

167
00:11:21,280 --> 00:11:21,880
Teraz zobacz.

168
00:11:22,420 --> 00:11:24,739
Wyobraź sobie, że robisz taką imprezę wigilijną.

169
00:11:25,439 --> 00:11:26,520
Zapraszasz przyjaciół,

170
00:11:26,599 --> 00:11:28,719
zapraszasz znajomych

171
00:11:28,719 --> 00:11:30,520
i wszyscy się ciebie pytają,

172
00:11:30,880 --> 00:11:33,040
i nie, i wszyscy się pytają twoich gości.

173
00:11:33,500 --> 00:11:34,560
Słuchaj, a jak

174
00:11:34,560 --> 00:11:36,599
święta Bożego Narodzenia się skończą,

175
00:11:36,599 --> 00:11:37,680
to ty wracasz do siebie,

176
00:11:37,979 --> 00:11:39,800
czy zostajesz u Krzyśka

177
00:11:39,800 --> 00:11:41,280
na stałe?

178
00:11:41,900 --> 00:11:43,260
Osiedlisz się u Krzyśka w domu?

179
00:11:43,459 --> 00:11:45,420
Będziesz mieszkał już u Krzyśka w domu na stałe?

180
00:11:45,859 --> 00:11:47,479
Czy wrócisz może do siebie do domu?

181
00:11:47,979 --> 00:11:49,959
A może jeszcze ktoś z twoich bliskich

182
00:11:49,959 --> 00:11:50,819
przyjedzie do Krzyśka

183
00:11:50,819 --> 00:11:53,560
i sobie zamierza zamieszkać u Krzyśka w domu?

184
00:11:54,140 --> 00:11:55,219
A nikt nie pyta Krzyśka,

185
00:11:55,620 --> 00:11:56,699
czy Krzysiek sobie życzy,

186
00:11:57,280 --> 00:11:59,240
żeby w jego domu na stałe

187
00:11:59,240 --> 00:12:01,359
ktoś inny zamieszkał.

188
00:12:01,420 --> 00:12:02,680
My Polacy w tym momencie

189
00:12:02,680 --> 00:12:04,560
jesteśmy dokładnie w takiej sytuacji.

190
00:12:06,800 --> 00:12:09,319
Politycy wpuścili do Polski,

191
00:12:09,800 --> 00:12:11,319
jako uchodźców wojennych

192
00:12:11,319 --> 00:12:12,160
miliony ludzi.

193
00:12:13,459 --> 00:12:14,500
Uprzywiliowali ich

194
00:12:14,500 --> 00:12:15,339
bardziej,

195
00:12:16,079 --> 00:12:18,800
niż uprzywiliowani są Polacy w Polsce.

196
00:12:19,579 --> 00:12:20,380
Jak Polak w Polsce

197
00:12:20,380 --> 00:12:22,439
nie płaci składek na ubezpieczenie zdrowotne,

198
00:12:23,079 --> 00:12:24,099
to nie może się leczyć

199
00:12:24,099 --> 00:12:25,939
w NFZ-cie.

200
00:12:26,400 --> 00:12:28,760
Ukrainy, który nie płaci składek na NFZ w Polsce,

201
00:12:28,959 --> 00:12:30,859
może się leczyć w NFZ-cie.

202
00:12:32,439 --> 00:12:33,540
Polak w Polsce,

203
00:12:34,199 --> 00:12:36,180
żeby dostać minimalną emeryturę,

204
00:12:36,920 --> 00:12:38,060
mówię Polak, nie Polka,

205
00:12:38,060 --> 00:12:39,900
Polak musi przepracować

206
00:12:39,900 --> 00:12:41,260
minimum 20 lat,

207
00:12:41,920 --> 00:12:42,239
przepraszam,

208
00:12:42,400 --> 00:12:43,680
Polak musi przepracować

209
00:12:43,680 --> 00:12:45,060
minimum 25 lat,

210
00:12:45,479 --> 00:12:46,599
Polka musi przepracować

211
00:12:46,599 --> 00:12:47,839
minimum 20 lat

212
00:12:47,839 --> 00:12:48,760
w Polsce,

213
00:12:49,420 --> 00:12:49,739
żeby

214
00:12:49,739 --> 00:12:52,500
dostać minimalną emeryturę.

215
00:12:52,760 --> 00:12:53,680
To tylko jeszcze oczywiście są

216
00:12:53,680 --> 00:12:55,239
dodatkowe obwarowania,

217
00:12:55,400 --> 00:12:56,880
jak osiągnięcie wieku emerytalnego

218
00:12:56,880 --> 00:12:57,619
i tak dalej, i tak dalej.

219
00:12:57,719 --> 00:12:58,140
Gwiazdka,

220
00:12:58,520 --> 00:12:59,579
chyba, że jesteś tam na przykład

221
00:12:59,579 --> 00:13:00,839
żołnierzem, policjantem,

222
00:13:01,300 --> 00:13:01,839
nauczycielem,

223
00:13:01,880 --> 00:13:03,060
wtedy jesteś uprzywiliowany,

224
00:13:03,140 --> 00:13:04,439
możesz wcześniej przejść na emeryturę.

225
00:13:04,500 --> 00:13:05,280
Ale co do zasady,

226
00:13:05,280 --> 00:13:05,980
zwykły Polak,

227
00:13:06,480 --> 00:13:07,839
musi przepracować

228
00:13:07,839 --> 00:13:10,020
minimum 25 lat w Polsce,

229
00:13:10,500 --> 00:13:11,040
żeby dostać

230
00:13:11,040 --> 00:13:12,480
minimalną polską emeryturę.

231
00:13:12,699 --> 00:13:13,300
Ukrajiniec

232
00:13:13,300 --> 00:13:14,560
musi przepracować

233
00:13:14,560 --> 00:13:14,959
w Polsce

234
00:13:14,959 --> 00:13:16,600
minimum jeden okres składkowy,

235
00:13:17,120 --> 00:13:18,339
czyli potocznie mówiąc

236
00:13:18,339 --> 00:13:19,120
jeden miesiąc,

237
00:13:19,199 --> 00:13:19,880
ale jak dobrze

238
00:13:19,880 --> 00:13:20,900
za hachmenci,

239
00:13:20,980 --> 00:13:21,319
to nawet

240
00:13:21,319 --> 00:13:22,120
jeden tydzień

241
00:13:22,740 --> 00:13:23,160
w Polsce

242
00:13:23,160 --> 00:13:24,100
musi przepracować,

243
00:13:24,439 --> 00:13:24,900
żeby dostać

244
00:13:24,900 --> 00:13:26,120
minimalną polską emeryturę.

245
00:13:26,839 --> 00:13:27,180
Gdzie to jest

246
00:13:27,180 --> 00:13:27,939
kurde sprawiedliwość?

247
00:13:28,060 --> 00:13:28,280
I tak,

248
00:13:28,640 --> 00:13:29,300
oczywiście różni

249
00:13:29,300 --> 00:13:30,060
fajno Polacy

250
00:13:30,060 --> 00:13:31,439
zaraz się

251
00:13:31,440 --> 00:13:34,080
przyczepiał,

252
00:13:34,240 --> 00:13:34,720
że tak,

253
00:13:34,820 --> 00:13:35,860
ale on też musi spełniać

254
00:13:35,860 --> 00:13:36,900
dodatkowe obostrzenia,

255
00:13:37,340 --> 00:13:37,800
musi na przykład

256
00:13:37,800 --> 00:13:38,480
przepracować

257
00:13:38,480 --> 00:13:39,820
25 lat na Ukrainie.

258
00:13:39,900 --> 00:13:40,740
No tak na Ukrainie

259
00:13:40,740 --> 00:13:41,620
musi przepracować.

260
00:13:41,900 --> 00:13:42,600
Na Ukrainie.

261
00:13:43,020 --> 00:13:43,680
Nie w Polsce,

262
00:13:43,780 --> 00:13:44,460
na Ukrainie.

263
00:13:45,600 --> 00:13:46,880
Co polski

264
00:13:46,880 --> 00:13:47,280
ZUS

265
00:13:47,280 --> 00:13:48,600
obchodzi to,

266
00:13:48,720 --> 00:13:49,600
że ktoś pracuje

267
00:13:49,600 --> 00:13:50,180
na Ukrainie?

268
00:13:50,240 --> 00:13:50,540
Co nas,

269
00:13:50,640 --> 00:13:50,940
Polaków,

270
00:13:51,000 --> 00:13:51,780
powinno obchodzić,

271
00:13:51,820 --> 00:13:52,360
że ktoś pracuje

272
00:13:52,360 --> 00:13:53,020
na Ukrainie?

273
00:13:53,700 --> 00:13:54,100
Jeżeli

274
00:13:54,100 --> 00:13:55,440
kucharz w knajpie

275
00:13:55,440 --> 00:13:57,000
przygotuje obiad

276
00:13:57,000 --> 00:13:59,500
dla stolika numer 3

277
00:13:59,500 --> 00:14:01,000
i poda go,

278
00:14:01,300 --> 00:14:02,420
kelner go poda

279
00:14:02,420 --> 00:14:04,200
do stolika numer 3,

280
00:14:04,360 --> 00:14:05,260
to nie przynosi potem

281
00:14:05,260 --> 00:14:06,840
rachunku do stolika numer 1

282
00:14:06,840 --> 00:14:07,280
i powie

283
00:14:07,280 --> 00:14:08,400
proszę mi zapłacić

284
00:14:08,400 --> 00:14:08,960
za obiad,

285
00:14:09,080 --> 00:14:10,220
który zjedli tamci ludzie,

286
00:14:10,720 --> 00:14:11,420
no ja go musiałby

287
00:14:11,420 --> 00:14:11,960
ugotować,

288
00:14:12,100 --> 00:14:12,920
kelner go podał,

289
00:14:12,980 --> 00:14:14,080
należał mi się pieniądze.

290
00:14:14,860 --> 00:14:15,480
No bo to ten,

291
00:14:15,580 --> 00:14:16,500
kto zjadł ten obiad,

292
00:14:16,580 --> 00:14:17,880
ten ma za niego zapłacić,

293
00:14:17,940 --> 00:14:18,160
tak?

294
00:14:18,640 --> 00:14:19,760
Przez 25 lat

295
00:14:19,760 --> 00:14:21,580
Ukrainiec pracował

296
00:14:21,580 --> 00:14:22,280
na Ukrainie,

297
00:14:22,440 --> 00:14:23,460
tam płacił składki

298
00:14:23,460 --> 00:14:24,160
na ubezpieczenie

299
00:14:24,160 --> 00:14:24,920
społeczne,

300
00:14:25,320 --> 00:14:25,800
przyjedzie sobie

301
00:14:25,800 --> 00:14:26,900
na jeden miesiąc

302
00:14:26,900 --> 00:14:27,459
do Polski,

303
00:14:27,880 --> 00:14:28,480
po osiągnięciu

304
00:14:28,480 --> 00:14:29,400
wieku emerytalnego

305
00:14:29,400 --> 00:14:30,920
przepracuje jeden miesiąc

306
00:14:30,920 --> 00:14:31,600
i ma minimalną

307
00:14:31,600 --> 00:14:32,480
polską emeryturę.

308
00:14:32,860 --> 00:14:33,959
Polak 25 lat

309
00:14:33,959 --> 00:14:34,600
musi pracować

310
00:14:34,600 --> 00:14:35,020
minimum,

311
00:14:35,380 --> 00:14:36,420
Ukrainiec jeden miesiąc.

312
00:14:36,560 --> 00:14:37,020
Gdzie tu jest,

313
00:14:37,100 --> 00:14:37,340
kurde,

314
00:14:38,020 --> 00:14:38,579
gdzie tu jest

315
00:14:38,579 --> 00:14:39,220
sprawiedliwość?

316
00:14:39,300 --> 00:14:40,720
I tak nadmiernie

317
00:14:40,720 --> 00:14:41,840
upokarzając

318
00:14:41,840 --> 00:14:42,699
naród polski,

319
00:14:43,459 --> 00:14:43,959
najpierw

320
00:14:43,959 --> 00:14:44,579
pisowcy

321
00:14:44,579 --> 00:14:46,360
uprzywilejowali

322
00:14:46,360 --> 00:14:46,900
Ukraińców,

323
00:14:46,920 --> 00:14:47,760
a teraz tuskiści

324
00:14:47,760 --> 00:14:48,020
to

325
00:14:48,020 --> 00:14:49,439
kontynuują,

326
00:14:50,880 --> 00:14:52,620
że w Polsce

327
00:14:52,620 --> 00:14:52,980
no

328
00:14:52,980 --> 00:14:54,079
jest jak jest,

329
00:14:54,160 --> 00:14:54,380
tak?

330
00:14:54,840 --> 00:14:55,360
I nikt,

331
00:14:55,480 --> 00:14:56,319
dosłownie nikt

332
00:14:56,320 --> 00:14:57,100
nas Polaków

333
00:14:57,100 --> 00:14:58,260
nie pyta o zgodę,

334
00:14:59,060 --> 00:14:59,720
co my na to?

335
00:15:04,980 --> 00:15:05,980
To jest to,

336
00:15:06,100 --> 00:15:06,680
co moim zdaniem

337
00:15:06,680 --> 00:15:07,600
pokazuje,

338
00:15:07,780 --> 00:15:09,160
jaki stosunek

339
00:15:09,160 --> 00:15:10,480
do nas Polaków

340
00:15:10,480 --> 00:15:11,980
mają wszyscy

341
00:15:11,980 --> 00:15:12,720
gracze,

342
00:15:13,720 --> 00:15:14,700
nazwijmy to

343
00:15:14,700 --> 00:15:15,580
sceny polityczne,

344
00:15:15,660 --> 00:15:16,020
którzy się

345
00:15:16,020 --> 00:15:16,740
jak w jakikolwiek

346
00:15:16,740 --> 00:15:17,500
sposób liczą.

347
00:15:17,500 --> 00:15:18,820
politycy,

348
00:15:19,180 --> 00:15:19,620
media,

349
00:15:19,900 --> 00:15:20,700
dziennikarze,

350
00:15:21,060 --> 00:15:22,020
influencerzy,

351
00:15:22,360 --> 00:15:23,300
nikt nie pyta

352
00:15:23,300 --> 00:15:24,020
nas Polaków,

353
00:15:24,120 --> 00:15:24,660
co my na to?

354
00:15:24,980 --> 00:15:25,240
Nikt.

355
00:15:25,660 --> 00:15:26,200
Bo my jesteśmy

356
00:15:26,200 --> 00:15:27,020
bezwolne ciele,

357
00:15:27,280 --> 00:15:27,700
lęta,

358
00:15:28,040 --> 00:15:28,400
my nie mamy

359
00:15:28,400 --> 00:15:29,200
nic do gadania.

360
00:15:29,700 --> 00:15:30,280
Ukrainie,

361
00:15:30,340 --> 00:15:32,140
który jest w Polsce gościem,

362
00:15:32,240 --> 00:15:32,860
ma prawo

363
00:15:32,860 --> 00:15:33,940
zostać w Polsce

364
00:15:33,940 --> 00:15:34,920
lub wrócić do siebie.

365
00:15:35,560 --> 00:15:36,040
I to,

366
00:15:36,400 --> 00:15:37,120
czy on z tego prawa

367
00:15:37,120 --> 00:15:37,620
skorzysta,

368
00:15:37,740 --> 00:15:38,540
czy on nie skorzysta,

369
00:15:38,900 --> 00:15:39,820
interesuje wszystkich.

370
00:15:39,820 --> 00:15:41,540
interesuje polityków,

371
00:15:41,860 --> 00:15:43,080
interesuje dziennikarzy,

372
00:15:43,180 --> 00:15:43,940
interesuje media,

373
00:15:44,380 --> 00:15:44,980
interesuje

374
00:15:44,980 --> 00:15:47,980
ośrodki naukowe,

375
00:15:48,120 --> 00:15:49,360
interesuje

376
00:15:49,360 --> 00:15:50,620
ośrodki badania

377
00:15:50,620 --> 00:15:51,440
opinii publicznej.

378
00:15:51,780 --> 00:15:52,840
Wola Ukraińca

379
00:15:52,840 --> 00:15:54,140
w Polsce jest istotna.

380
00:15:54,680 --> 00:15:55,240
Wszyscy się

381
00:15:55,240 --> 00:15:56,700
o nią co chwila pytają.

382
00:15:57,200 --> 00:15:57,940
Wola Polaka

383
00:15:57,940 --> 00:15:58,480
w Polsce

384
00:15:58,480 --> 00:15:59,940
nie ma żadnego znaczenia.

385
00:16:00,380 --> 00:16:00,840
Nikt nas,

386
00:16:00,920 --> 00:16:01,260
Polaków,

387
00:16:01,300 --> 00:16:01,720
nie pyta,

388
00:16:01,820 --> 00:16:02,940
czy my sobie życzymy

389
00:16:02,940 --> 00:16:03,980
dalej tych ludzi

390
00:16:03,980 --> 00:16:04,960
w Polsce gościć.

391
00:16:05,280 --> 00:16:06,800
A to jest bardzo istotna kwestia.

392
00:16:07,060 --> 00:16:07,680
Bo od tego,

393
00:16:08,260 --> 00:16:08,980
jakie decyzje

394
00:16:08,980 --> 00:16:09,480
zapadną

395
00:16:09,480 --> 00:16:10,460
już za kilka miesięcy,

396
00:16:10,540 --> 00:16:11,120
gdy ten konflikt

397
00:16:11,120 --> 00:16:12,140
zbrojny się skończy,

398
00:16:12,760 --> 00:16:13,180
zależy,

399
00:16:13,380 --> 00:16:13,840
czy Polska

400
00:16:13,840 --> 00:16:15,380
będzie krajem dwóch narodów.

401
00:16:16,360 --> 00:16:17,100
Ja przypomnę,

402
00:16:17,180 --> 00:16:17,620
że Polskość

403
00:16:17,620 --> 00:16:18,060
kiedyś była

404
00:16:18,060 --> 00:16:18,980
krajem dwóch narodów.

405
00:16:19,800 --> 00:16:20,680
Druga Rzeczpospolita

406
00:16:20,680 --> 00:16:20,940
była

407
00:16:20,940 --> 00:16:22,720
krajem dwóch narodów.

408
00:16:23,240 --> 00:16:24,120
Nie wyszło to dobrze.

409
00:16:24,220 --> 00:16:24,400
Znaczy,

410
00:16:24,540 --> 00:16:25,060
była w ogóle

411
00:16:25,060 --> 00:16:26,560
krajem wielonarodowościowym.

412
00:16:26,780 --> 00:16:27,680
No nie wyszło to dobrze.

413
00:16:28,840 --> 00:16:29,960
Druga Rzeczpospolita

414
00:16:29,960 --> 00:16:31,480
długo się nie utrzymała.

415
00:16:31,900 --> 00:16:32,420
A zwłaszcza tam,

416
00:16:32,500 --> 00:16:32,900
gdzie mieliśmy

417
00:16:32,900 --> 00:16:33,520
duży odsetek

418
00:16:33,520 --> 00:16:34,600
w mniejszości ukraińskiej,

419
00:16:34,900 --> 00:16:35,860
no nie było za fajnie.

420
00:16:36,020 --> 00:16:36,260
I nie,

421
00:16:36,320 --> 00:16:36,640
broń Boże,

422
00:16:39,480 --> 00:16:41,260
to ta pani Panczenko

423
00:16:41,260 --> 00:16:42,600
ostrzega

424
00:16:42,600 --> 00:16:43,460
lub grozi,

425
00:16:44,040 --> 00:16:45,360
że coś w rodzaju

426
00:16:45,360 --> 00:16:46,460
czegoś takiego zrobią.

427
00:16:46,680 --> 00:16:47,140
Przypominam,

428
00:16:47,220 --> 00:16:48,800
że grozi tymi podpaleniami

429
00:16:48,800 --> 00:16:49,700
i tak grozi,

430
00:16:49,860 --> 00:16:50,100
że będzie,

431
00:16:50,440 --> 00:16:51,700
grozi lub ostrzega,

432
00:16:51,820 --> 00:16:52,840
że będą te podpalenia,

433
00:16:53,400 --> 00:16:55,740
jeżeli zabiorą im 800+.

434
00:16:55,740 --> 00:16:56,920
No niemniej jednak

435
00:16:56,920 --> 00:16:58,520
jest to istotny sygnał.

436
00:16:59,180 --> 00:16:59,780
Tymczasem,

437
00:16:59,880 --> 00:17:00,500
drodzy Państwo,

438
00:17:02,780 --> 00:17:04,460
opinia publiczna polska,

439
00:17:04,620 --> 00:17:06,260
której nikt nie pyta o zdanie,

440
00:17:07,000 --> 00:17:08,720
bardzo mocno się zmieniła.

441
00:17:09,480 --> 00:17:11,860
Takie anegdotki.

442
00:17:12,420 --> 00:17:13,099
Drodzy Państwo,

443
00:17:13,220 --> 00:17:14,360
ja lubię sobie posiedzieć

444
00:17:14,360 --> 00:17:16,720
na różnych forach internetowych,

445
00:17:17,300 --> 00:17:18,380
grupkach facebookowych

446
00:17:18,380 --> 00:17:20,940
i innych tego typu miejscach

447
00:17:20,940 --> 00:17:22,780
i popatrzeć,

448
00:17:22,839 --> 00:17:23,680
jakie tam są nastroje

449
00:17:23,680 --> 00:17:24,400
badania opinii,

450
00:17:24,500 --> 00:17:25,860
jakie tam są rzeczywiste

451
00:17:25,860 --> 00:17:27,560
nastroje opinii publicznej.

452
00:17:28,060 --> 00:17:28,820
I to się, drodzy Państwo,

453
00:17:28,900 --> 00:17:29,820
zmienia całkowicie.

454
00:17:30,700 --> 00:17:31,880
Ostatnio sobie siedziałem

455
00:17:31,880 --> 00:17:33,200
na takich grupkach

456
00:17:33,200 --> 00:17:36,440
i grupkach internetowych

457
00:17:36,440 --> 00:17:37,040
i forach,

458
00:17:37,100 --> 00:17:37,460
słuchajcie,

459
00:17:37,460 --> 00:17:38,320
czegoś to się nazywa

460
00:17:38,320 --> 00:17:39,360
miasteczko Wilanów.

461
00:17:40,480 --> 00:17:41,679
To, co tam zobaczyłem,

462
00:17:42,060 --> 00:17:43,320
no, drodzy Państwo,

463
00:17:43,460 --> 00:17:44,000
pokazuje,

464
00:17:44,300 --> 00:17:46,179
że nawet najbardziej

465
00:17:46,179 --> 00:17:48,480
zlewaczała część

466
00:17:48,480 --> 00:17:51,560
polskiej opinii publicznej

467
00:17:51,560 --> 00:17:53,879
ma serdecznie dość tego,

468
00:17:54,200 --> 00:17:55,100
co nam zrobiła,

469
00:17:55,639 --> 00:17:57,419
co nam zrobiło

470
00:17:57,419 --> 00:17:58,720
łapoprawność polityczna.

471
00:17:58,820 --> 00:17:59,000
Teraz,

472
00:17:59,379 --> 00:18:00,080
dla tych z Państwa,

473
00:18:00,200 --> 00:18:02,840
którzy nie są z Warszawy,

474
00:18:02,919 --> 00:18:04,300
nie znają warszawskich klimatów,

475
00:18:04,659 --> 00:18:05,639
już śpieszę tłumaczyć,

476
00:18:05,640 --> 00:18:06,140
o co chodzi.

477
00:18:06,320 --> 00:18:06,940
Trzeczy Państwo,

478
00:18:08,300 --> 00:18:08,820
pierwsza rzecz,

479
00:18:08,920 --> 00:18:09,140
sądzę,

480
00:18:09,240 --> 00:18:09,900
że jest dla wszystkich

481
00:18:09,900 --> 00:18:11,060
raczej oczywista,

482
00:18:11,200 --> 00:18:12,020
ale na wszelki wypadek

483
00:18:12,020 --> 00:18:12,520
to powiem.

484
00:18:13,420 --> 00:18:15,580
Warszawa jest miastem

485
00:18:15,580 --> 00:18:17,140
bardzo specyficznym

486
00:18:17,140 --> 00:18:18,860
na terenie Polski.

487
00:18:19,760 --> 00:18:20,400
Mówiąc bardzo,

488
00:18:20,520 --> 00:18:21,100
bardzo ogólnie,

489
00:18:21,180 --> 00:18:22,380
jest to w mojej ocenie

490
00:18:22,380 --> 00:18:23,580
najbardziej zlewaczałe

491
00:18:23,580 --> 00:18:24,620
miasto w Polsce.

492
00:18:24,920 --> 00:18:26,340
Generalnie największy odsetek

493
00:18:26,340 --> 00:18:27,580
właśnie takiego

494
00:18:27,580 --> 00:18:29,640
neoliberalnego podejścia,

495
00:18:29,780 --> 00:18:30,580
lewicowego,

496
00:18:30,980 --> 00:18:31,220
tak zwany,

497
00:18:31,220 --> 00:18:32,660
bastion fajnopolactwa,

498
00:18:32,740 --> 00:18:32,920
wiecie.

499
00:18:34,200 --> 00:18:34,800
Jest powód,

500
00:18:34,900 --> 00:18:35,280
dla którego

501
00:18:35,280 --> 00:18:36,440
Platforma Obywatelska

502
00:18:36,440 --> 00:18:37,880
od wielu, wielu dekad

503
00:18:37,880 --> 00:18:38,680
wygrywa w Polsce

504
00:18:38,680 --> 00:18:39,300
w cuglach

505
00:18:39,300 --> 00:18:40,840
i to nawet jeżeli

506
00:18:40,840 --> 00:18:42,920
kandydat Platformy Obywatelskiej

507
00:18:42,920 --> 00:18:44,100
na przykład na prezydenta

508
00:18:44,100 --> 00:18:44,920
czy prezydentkę

509
00:18:44,920 --> 00:18:46,280
jest po prostu fatalny

510
00:18:46,280 --> 00:18:47,800
i my warszawiacy go nienawidzimy,

511
00:18:48,160 --> 00:18:49,000
to i tak wygrywa,

512
00:18:49,380 --> 00:18:49,820
no bo on jest

513
00:18:49,820 --> 00:18:50,940
Platforma Obywatelskiej.

514
00:18:51,040 --> 00:18:51,100
Nie?

515
00:18:51,300 --> 00:18:52,140
Rafał Trzaskowski,

516
00:18:52,240 --> 00:18:53,700
tutaj taka ciekawostka,

517
00:18:54,140 --> 00:18:54,940
większość warszawiaków

518
00:18:54,940 --> 00:18:56,320
nie cierpi Rafała Trzaskowskiego,

519
00:18:56,460 --> 00:18:57,420
uważa go za marionetkę

520
00:18:57,420 --> 00:18:58,040
i wydmuszkę,

521
00:18:58,500 --> 00:18:59,140
którego praktycznie

522
00:18:59,140 --> 00:19:00,180
nigdy nie ma w pracy

523
00:19:00,180 --> 00:19:03,120
i jest duża świadomość

524
00:19:03,120 --> 00:19:04,260
wśród nas warszawiaków,

525
00:19:04,580 --> 00:19:06,240
że rządzą wiceprezydencie,

526
00:19:06,320 --> 00:19:06,960
którzy nie pochodzą

527
00:19:06,960 --> 00:19:08,140
z demokratycznego wyboru,

528
00:19:08,160 --> 00:19:08,860
a Rafał Trzaskowski

529
00:19:08,860 --> 00:19:09,500
jest wydmuszką.

530
00:19:10,200 --> 00:19:10,980
Praktycznie zanet

531
00:19:10,980 --> 00:19:12,000
warszawiak go nie cierpi,

532
00:19:12,040 --> 00:19:12,920
ale i tak na niego głosują,

533
00:19:13,000 --> 00:19:14,020
bo jest Platforma Obywatelskiej.

534
00:19:14,520 --> 00:19:15,620
Hanna Gronkiewicz-Waltz,

535
00:19:15,660 --> 00:19:16,660
jego pryncypalica,

536
00:19:17,400 --> 00:19:19,040
była tak znienawidzona

537
00:19:19,040 --> 00:19:20,240
wśród nas warszawiaków,

538
00:19:20,240 --> 00:19:21,220
że po tym,

539
00:19:21,340 --> 00:19:21,960
jak odpierdziliła

540
00:19:21,960 --> 00:19:22,680
któryś tam numer,

541
00:19:23,020 --> 00:19:24,000
nawet było referendum,

542
00:19:24,380 --> 00:19:25,300
byleby ją odwołać.

543
00:19:25,840 --> 00:19:26,380
No ale potem,

544
00:19:26,560 --> 00:19:27,540
zaraz jak się okazało,

545
00:19:27,660 --> 00:19:29,320
że jest Rafał Trzaskowski,

546
00:19:29,320 --> 00:19:30,220
który był jeszcze gorszy

547
00:19:30,220 --> 00:19:31,379
od Hanny Gronkiewicz-Wartzu,

548
00:19:31,419 --> 00:19:32,760
no ale był z Platformy Obywatelskiej,

549
00:19:32,860 --> 00:19:34,139
to warszawiacy,

550
00:19:34,360 --> 00:19:35,580
ja nie,

551
00:19:35,740 --> 00:19:36,439
ale akurat duża,

552
00:19:36,580 --> 00:19:37,840
ale warszawiacy generalnie

553
00:19:37,840 --> 00:19:39,100
zagłosowali na niego,

554
00:19:39,220 --> 00:19:40,520
został prezydentem Warszawy, nie?

555
00:19:41,020 --> 00:19:41,780
Teraz zobaczycie,

556
00:19:41,919 --> 00:19:43,820
że wśród wyborach

557
00:19:43,820 --> 00:19:44,800
na prezydenta Polski

558
00:19:44,800 --> 00:19:45,980
ten Rafał Trzaskowski

559
00:19:45,980 --> 00:19:46,780
znowu będzie miał

560
00:19:46,780 --> 00:19:49,120
niesamowicie duże poparcie,

561
00:19:49,120 --> 00:19:50,159
że jest to i tak Warszawa.

562
00:19:50,720 --> 00:19:52,060
Najbardziej zlewi,

563
00:19:52,179 --> 00:19:52,800
moim zdaniem

564
00:19:52,800 --> 00:19:54,240
najbardziej zlewaczałe,

565
00:19:54,740 --> 00:19:56,439
takie fajnopolackie,

566
00:19:56,780 --> 00:19:57,939
neoliberalne miasto

567
00:19:57,940 --> 00:19:59,320
w Polsce.

568
00:20:03,480 --> 00:20:04,800
I teraz,

569
00:20:05,140 --> 00:20:06,680
wśród tej Warszawy,

570
00:20:06,920 --> 00:20:07,820
najbardziej moim zdaniem

571
00:20:07,820 --> 00:20:09,120
zlewaczałego miasta w Polsce,

572
00:20:09,820 --> 00:20:11,160
są dwie najbardziej

573
00:20:11,160 --> 00:20:12,300
zlewaczałe dzielnice.

574
00:20:12,700 --> 00:20:14,000
Jest to Wilanów

575
00:20:14,000 --> 00:20:15,660
i Ursynów.

576
00:20:15,660 --> 00:20:17,580
To już są dzielnice

577
00:20:17,580 --> 00:20:19,700
do tego stopnia lewicowe,

578
00:20:20,240 --> 00:20:21,160
że normą jest

579
00:20:21,160 --> 00:20:22,940
zobaczyć na ulicach

580
00:20:22,940 --> 00:20:25,260
Ursynowa

581
00:20:25,260 --> 00:20:26,120
i Wilanowa

582
00:20:26,120 --> 00:20:27,120
panie,

583
00:20:27,220 --> 00:20:28,320
które w wózkach

584
00:20:28,320 --> 00:20:30,520
mają psy

585
00:20:30,520 --> 00:20:31,620
i traktują je

586
00:20:31,620 --> 00:20:32,260
jak swoje dzieci.

587
00:20:32,420 --> 00:20:33,020
Włożą je w wózku,

588
00:20:33,100 --> 00:20:34,960
bo mylą te psy

589
00:20:34,960 --> 00:20:35,900
z niemowlakami,

590
00:20:36,020 --> 00:20:37,100
traktują je jak niemowlaki.

591
00:20:37,940 --> 00:20:38,600
Co gorsza,

592
00:20:39,040 --> 00:20:39,820
wymagają

593
00:20:39,820 --> 00:20:41,940
od całego społeczeństwa,

594
00:20:41,940 --> 00:20:43,140
żeby traktował te psy

595
00:20:43,140 --> 00:20:44,380
jak małe dzieci.

596
00:20:44,920 --> 00:20:45,960
Domagają się na przykład,

597
00:20:46,120 --> 00:20:46,880
żeby wpuszczać je

598
00:20:46,880 --> 00:20:47,220
z tymi

599
00:20:47,220 --> 00:20:48,740
psami w wózku

600
00:20:48,740 --> 00:20:50,320
na ogrodzone

601
00:20:50,320 --> 00:20:51,500
place zabaw dla dzieci.

602
00:20:52,320 --> 00:20:53,080
Domagają się,

603
00:20:53,240 --> 00:20:54,080
żeby postrzegać

604
00:20:54,080 --> 00:20:55,140
te zwierzęta

605
00:20:55,140 --> 00:20:55,720
jak ludzi

606
00:20:55,720 --> 00:20:56,140
i tak dalej,

607
00:20:56,220 --> 00:20:56,520
i tak dalej,

608
00:20:56,520 --> 00:20:56,800
i tak dalej.

609
00:20:56,860 --> 00:20:57,400
To jest poziom,

610
00:20:57,400 --> 00:20:58,100
słuchajcie,

611
00:20:58,520 --> 00:20:59,240
zlewaczenia

612
00:20:59,240 --> 00:21:00,380
Ursynowa

613
00:21:00,380 --> 00:21:00,780
i

614
00:21:00,780 --> 00:21:02,400
Wilanowa.

615
00:21:02,760 --> 00:21:03,680
I wśród

616
00:21:03,680 --> 00:21:04,860
Wilanowa

617
00:21:04,860 --> 00:21:06,260
jednej z dwóch

618
00:21:06,260 --> 00:21:06,860
najbardziej

619
00:21:06,860 --> 00:21:08,600
zlewaczawych dzielnic,

620
00:21:09,200 --> 00:21:10,400
najbardziej zlewaczałego

621
00:21:10,400 --> 00:21:11,260
miasta w Polsce.

622
00:21:12,440 --> 00:21:13,260
Jest coś,

623
00:21:13,360 --> 00:21:13,840
co się nazywa

624
00:21:13,840 --> 00:21:14,900
miasteczko Wilanów.

625
00:21:14,980 --> 00:21:15,260
To jest taka

626
00:21:15,260 --> 00:21:16,480
subdzielnica Wilanowa,

627
00:21:16,920 --> 00:21:17,800
która już jest po prostu,

628
00:21:18,500 --> 00:21:19,060
to już, słuchajcie,

629
00:21:19,140 --> 00:21:20,420
to jest ekstrakt

630
00:21:20,420 --> 00:21:21,700
z wyciągu

631
00:21:21,700 --> 00:21:22,780
z lewicy

632
00:21:22,780 --> 00:21:24,260
i z krainopolactwa.

633
00:21:24,480 --> 00:21:25,800
To po prostu,

634
00:21:26,420 --> 00:21:26,580
no,

635
00:21:29,000 --> 00:21:30,500
jakby to ładnie powiedzieć,

636
00:21:30,720 --> 00:21:30,840
no,

637
00:21:31,240 --> 00:21:32,180
kwintesencja

638
00:21:32,180 --> 00:21:33,500
fajnopolactwa,

639
00:21:33,640 --> 00:21:34,320
kwintesencja

640
00:21:34,320 --> 00:21:35,900
poprawności politycznej,

641
00:21:36,420 --> 00:21:37,240
kwintesencja

642
00:21:37,240 --> 00:21:38,340
neoliberalizmu.

643
00:21:38,840 --> 00:21:39,840
Ale kwintesencja.

644
00:21:40,400 --> 00:21:40,780
Tak,

645
00:21:40,940 --> 00:21:41,200
też

646
00:21:41,200 --> 00:21:42,220
ciekawostka,

647
00:21:42,440 --> 00:21:42,600
że

648
00:21:42,600 --> 00:21:43,700
zaraz przejdę do

649
00:21:43,700 --> 00:21:44,200
sedna,

650
00:21:44,300 --> 00:21:45,240
dlaczego to jest istotne

651
00:21:45,240 --> 00:21:45,840
w kontekście

652
00:21:45,840 --> 00:21:46,900
opinii publicznej

653
00:21:46,900 --> 00:21:47,820
w Polsce.

654
00:21:49,020 --> 00:21:49,240
Także

655
00:21:49,240 --> 00:21:50,160
taka jest kwintesencja,

656
00:21:50,280 --> 00:21:50,760
że tam na tym

657
00:21:50,760 --> 00:21:51,660
miasteczku Wilanów

658
00:21:51,660 --> 00:21:52,860
mieszkają

659
00:21:52,860 --> 00:21:54,060
głównie przyjezdni,

660
00:21:54,480 --> 00:21:54,920
gdyż

661
00:21:54,920 --> 00:21:55,840
z dwóch powodów.

662
00:21:55,980 --> 00:21:56,720
Z jednej strony

663
00:21:56,720 --> 00:21:57,980
warszawiacy

664
00:21:57,980 --> 00:21:58,680
raczej nie chcieli

665
00:21:58,680 --> 00:21:59,920
tam kupować mieszkań,

666
00:22:00,180 --> 00:22:00,920
bo warszawiacy

667
00:22:00,920 --> 00:22:02,000
raczej widzieli,

668
00:22:02,260 --> 00:22:02,880
zanim tam

669
00:22:02,880 --> 00:22:04,140
na początku

670
00:22:04,140 --> 00:22:05,280
XXI wieku

671
00:22:05,280 --> 00:22:05,720
zaczęło

672
00:22:05,720 --> 00:22:06,700
powstawiać osiedle,

673
00:22:07,120 --> 00:22:07,700
że tam wcześniej,

674
00:22:07,820 --> 00:22:08,640
jak tam były pola,

675
00:22:08,940 --> 00:22:10,180
to tam woda stała.

676
00:22:10,400 --> 00:22:11,060
Tam po prostu

677
00:22:11,060 --> 00:22:12,140
teren podmokły był

678
00:22:12,140 --> 00:22:12,900
i wszyscy widzieli

679
00:22:12,900 --> 00:22:13,980
tą stojącą wodę

680
00:22:13,980 --> 00:22:14,980
i raczej nikt

681
00:22:14,980 --> 00:22:15,540
z Warszawy

682
00:22:15,540 --> 00:22:16,260
nie chciał się

683
00:22:16,260 --> 00:22:17,640
osiedlać

684
00:22:17,640 --> 00:22:19,380
w dzielnicy,

685
00:22:20,340 --> 00:22:20,600
która

686
00:22:20,600 --> 00:22:22,200
może podchodzić wodą.

687
00:22:22,320 --> 00:22:23,620
Bo to niezdrowo

688
00:22:23,620 --> 00:22:24,760
na czymś takim mieszkań.

689
00:22:24,820 --> 00:22:25,400
Nawet jeśli tam

690
00:22:25,400 --> 00:22:26,360
będzie zainstalowany

691
00:22:26,360 --> 00:22:27,360
jakiś system

692
00:22:27,360 --> 00:22:27,820
pomp,

693
00:22:27,900 --> 00:22:28,660
osuszający

694
00:22:28,660 --> 00:22:29,100
i tak dalej,

695
00:22:29,180 --> 00:22:29,540
i tak dalej,

696
00:22:29,800 --> 00:22:30,520
to warszawiacy

697
00:22:30,520 --> 00:22:31,120
raczej nie chcieli

698
00:22:31,120 --> 00:22:31,760
tam mieszkać.

699
00:22:31,760 --> 00:22:32,580
Czy to było słuszne,

700
00:22:32,640 --> 00:22:33,480
czy to było niesłuszne,

701
00:22:33,940 --> 00:22:34,940
zwłaszcza w kontekście tego,

702
00:22:35,060 --> 00:22:36,440
że raczej Polska

703
00:22:36,440 --> 00:22:37,240
w cudzysłowie

704
00:22:37,240 --> 00:22:38,040
pustynieje,

705
00:22:38,720 --> 00:22:39,260
raczej

706
00:22:39,260 --> 00:22:40,260
tereny są

707
00:22:40,260 --> 00:22:41,160
coraz bardziej suche

708
00:22:41,160 --> 00:22:41,620
i tak dalej.

709
00:22:41,820 --> 00:22:42,580
Czas pokaże,

710
00:22:42,980 --> 00:22:43,480
jak mawiał

711
00:22:43,480 --> 00:22:44,360
Zenek Martyniuk,

712
00:22:44,420 --> 00:22:44,780
zobaczymy,

713
00:22:44,840 --> 00:22:45,600
czy Wisła wyleje.

714
00:22:45,740 --> 00:22:46,420
No, raczej

715
00:22:46,420 --> 00:22:47,220
jak wyleje,

716
00:22:47,379 --> 00:22:48,680
to tamte tereny

717
00:22:48,680 --> 00:22:49,220
mogą być

718
00:22:49,220 --> 00:22:49,980
niezaciekawione,

719
00:22:50,040 --> 00:22:50,620
ale nie o to chodzi.

720
00:22:50,760 --> 00:22:51,300
Tam są głównie

721
00:22:51,300 --> 00:22:52,100
ludzie przyjezdni,

722
00:22:52,879 --> 00:22:54,360
którzy bardzo często

723
00:22:54,360 --> 00:22:54,800
zaczęli

724
00:22:54,800 --> 00:22:56,060
identyfikować się

725
00:22:56,060 --> 00:22:56,640
przez status

726
00:22:56,640 --> 00:22:57,380
majątkowe.

727
00:22:57,580 --> 00:22:57,980
No bo tam

728
00:22:57,980 --> 00:22:59,160
duża część tych ludzi

729
00:22:59,160 --> 00:22:59,880
właśnie w tym

730
00:22:59,880 --> 00:23:01,120
miasteczku Wilanów

731
00:23:01,120 --> 00:23:01,500
to są

732
00:23:01,500 --> 00:23:03,460
pracownicy korporacji,

733
00:23:03,720 --> 00:23:04,280
którzy przyjechali

734
00:23:04,280 --> 00:23:05,260
do Polski z całego,

735
00:23:05,500 --> 00:23:06,020
znaczy przyjechali

736
00:23:06,020 --> 00:23:06,560
do Warszawy

737
00:23:06,560 --> 00:23:07,260
z całej Polski

738
00:23:07,260 --> 00:23:08,380
no i

739
00:23:08,380 --> 00:23:09,600
stać ich było,

740
00:23:10,040 --> 00:23:10,240
wiecie,

741
00:23:10,320 --> 00:23:10,880
wziąć kredyt

742
00:23:10,880 --> 00:23:11,600
na 30 lat

743
00:23:11,600 --> 00:23:12,560
z jakąś bardzo wysoką.

744
00:23:12,680 --> 00:23:13,800
Latą pokupowali

745
00:23:13,800 --> 00:23:14,520
sobie mieszkania

746
00:23:14,520 --> 00:23:15,840
i się bardzo,

747
00:23:16,040 --> 00:23:16,740
bardzo cieszą.

748
00:23:17,240 --> 00:23:17,720
Czyli to jest,

749
00:23:17,860 --> 00:23:18,420
drodzy Państwo,

750
00:23:18,560 --> 00:23:19,720
kwintesencja

751
00:23:19,720 --> 00:23:21,860
korpoludów

752
00:23:21,860 --> 00:23:23,360
z całej Polski

753
00:23:23,360 --> 00:23:26,320
o poglądach

754
00:23:26,320 --> 00:23:27,580
bardzo

755
00:23:27,580 --> 00:23:30,280
bardzo neoliberalnych.

756
00:23:30,439 --> 00:23:31,500
Bardzo neoliberalnych.

757
00:23:31,580 --> 00:23:32,100
No i słuchajcie,

758
00:23:32,939 --> 00:23:33,480
wchodzę sobie

759
00:23:33,480 --> 00:23:34,740
na grupki facebookowej,

760
00:23:34,840 --> 00:23:35,320
na fora

761
00:23:35,320 --> 00:23:37,500
tego miasteczka

762
00:23:37,500 --> 00:23:38,040
Wilanów

763
00:23:38,040 --> 00:23:40,879
jeszcze niedawno

764
00:23:40,879 --> 00:23:41,600
z punktu widzenia

765
00:23:41,600 --> 00:23:42,220
takiego starucha

766
00:23:42,220 --> 00:23:42,960
jak ja niedawno,

767
00:23:43,040 --> 00:23:43,879
czyli z dwa lata temu

768
00:23:43,879 --> 00:23:45,260
ci ludzie dostawali

769
00:23:45,260 --> 00:23:45,800
kota

770
00:23:45,800 --> 00:23:47,159
na punkcie Ukraińców,

771
00:23:47,260 --> 00:23:47,639
na punkcie

772
00:23:47,639 --> 00:23:48,899
uchodźców z Ukrainy.

773
00:23:49,060 --> 00:23:49,419
Słuchajcie,

774
00:23:50,100 --> 00:23:51,580
tutaj pełno było

775
00:23:51,580 --> 00:23:52,300
postów typu

776
00:23:52,300 --> 00:23:53,159
pani z Ukrainy

777
00:23:53,159 --> 00:23:53,860
potrzebuję.

778
00:23:54,260 --> 00:23:54,919
To nawet nie było,

779
00:23:55,060 --> 00:23:55,679
że pani Ukrainy

780
00:23:55,679 --> 00:23:56,240
prosi,

781
00:23:56,320 --> 00:23:56,800
czy coś.

782
00:23:57,220 --> 00:23:58,080
Tylko pani z Ukrainy

783
00:23:58,080 --> 00:23:58,760
potrzebuje

784
00:23:58,760 --> 00:24:01,860
i pani z Ukrainy

785
00:24:01,860 --> 00:24:02,700
potrzebuje wózek,

786
00:24:02,820 --> 00:24:03,340
pani z Ukrainy

787
00:24:03,340 --> 00:24:04,020
potrzebuje to,

788
00:24:04,159 --> 00:24:04,720
pani z Ukrainy

789
00:24:04,720 --> 00:24:05,480
potrzebuje tamto,

790
00:24:05,560 --> 00:24:06,080
pani z Ukrainy

791
00:24:06,080 --> 00:24:06,860
potrzebuje tamto.

792
00:24:07,120 --> 00:24:07,300
Wiecie,

793
00:24:07,439 --> 00:24:08,020
post był

794
00:24:08,020 --> 00:24:09,480
i od razu

795
00:24:09,480 --> 00:24:10,139
masa odpowiedził,

796
00:24:10,179 --> 00:24:10,800
o to ja chętnie

797
00:24:10,800 --> 00:24:11,720
dam pani z Ukrainy,

798
00:24:11,800 --> 00:24:12,580
to ja może kupię

799
00:24:12,580 --> 00:24:13,860
i dam pani z Ukrainy.

800
00:24:13,939 --> 00:24:14,120
Wiecie,

801
00:24:14,500 --> 00:24:15,159
takie po prostu

802
00:24:15,159 --> 00:24:16,240
wierno, wręcz

803
00:24:16,240 --> 00:24:17,040
poddańcze,

804
00:24:17,379 --> 00:24:18,700
lizusowsko

805
00:24:18,700 --> 00:24:20,520
oddańcze

806
00:24:20,520 --> 00:24:23,000
podejście

807
00:24:23,000 --> 00:24:23,960
właśnie na zasadzie

808
00:24:23,960 --> 00:24:26,139
tego pisowszczyka,

809
00:24:26,260 --> 00:24:26,879
który stwierdził,

810
00:24:26,980 --> 00:24:28,240
że wszyscy tu jesteśmy

811
00:24:28,240 --> 00:24:29,520
sługami narodu ukraińskiego.

812
00:24:29,520 --> 00:24:30,760
To dosłownie tam było

813
00:24:30,760 --> 00:24:31,340
w praktyce.

814
00:24:32,400 --> 00:24:33,340
Jak się siedziało

815
00:24:33,340 --> 00:24:34,440
na internecie

816
00:24:34,440 --> 00:24:35,100
tego miasteczka

817
00:24:35,100 --> 00:24:35,480
Wilanów,

818
00:24:35,560 --> 00:24:36,100
można było dojść

819
00:24:36,100 --> 00:24:36,480
do wniosku,

820
00:24:36,560 --> 00:24:37,520
że rzeczywiście wszyscy tam

821
00:24:37,520 --> 00:24:39,000
byli sługami narodu ukraińskiego.

822
00:24:39,000 --> 00:24:40,800
No i drodzy Państwo,

823
00:24:40,900 --> 00:24:41,400
wchodzę tam

824
00:24:41,400 --> 00:24:41,780
i patrzę,

825
00:24:41,860 --> 00:24:42,800
jak się pozbieniało.

826
00:24:48,440 --> 00:24:49,600
Od nastrojów

827
00:24:49,600 --> 00:24:50,620
antyukraińskich,

828
00:24:50,700 --> 00:24:50,960
wręcz

829
00:24:50,960 --> 00:24:52,760
ziania nienawiścią

830
00:24:52,760 --> 00:24:53,460
do Ukraińców,

831
00:24:53,540 --> 00:24:54,260
też mi się zrobiło

832
00:24:54,260 --> 00:24:55,140
przykro i niedobrze.

833
00:24:56,800 --> 00:24:57,300
I żeby nie było

834
00:24:57,300 --> 00:24:57,820
wątpliwości,

835
00:24:57,920 --> 00:24:58,320
to nie jest tak,

836
00:24:58,400 --> 00:24:59,040
że ja nie rozumiem

837
00:24:59,040 --> 00:25:00,380
mechanizmów społecznych,

838
00:25:00,520 --> 00:25:01,280
które sprawiły,

839
00:25:01,360 --> 00:25:01,760
że ci ludzie,

840
00:25:01,900 --> 00:25:02,400
którzy tak bardzo

841
00:25:02,400 --> 00:25:03,380
tych Ukraińców kochali,

842
00:25:03,880 --> 00:25:04,580
teraz ich tak bardzo

843
00:25:04,580 --> 00:25:05,100
nienawidzą,

844
00:25:05,160 --> 00:25:05,800
bo ja je rozumiem

845
00:25:05,800 --> 00:25:06,600
w stu procentach.

846
00:25:06,980 --> 00:25:07,640
Ja już w lutym

847
00:25:07,640 --> 00:25:08,980
2022 roku,

848
00:25:09,000 --> 00:25:09,720
mówiłem,

849
00:25:09,800 --> 00:25:10,580
że dokładnie takie

850
00:25:10,580 --> 00:25:12,400
mechanizmy zadziałają

851
00:25:12,400 --> 00:25:13,620
i dokładnie tak będzie.

852
00:25:14,100 --> 00:25:14,360
Że ci,

853
00:25:14,540 --> 00:25:15,840
którzy w 2022,

854
00:25:16,760 --> 00:25:18,360
no nawet nie powiem,

855
00:25:18,700 --> 00:25:19,640
oddaliby własne

856
00:25:19,640 --> 00:25:20,660
mieszkania Ukraińcom,

857
00:25:20,760 --> 00:25:21,680
bo oni rzeczywiście

858
00:25:21,680 --> 00:25:22,440
oddawali,

859
00:25:22,720 --> 00:25:23,680
więc to nie jest kwestia

860
00:25:23,680 --> 00:25:25,440
hipotetyczna,

861
00:25:25,540 --> 00:25:26,500
tylko kwestia faktyczna,

862
00:25:26,640 --> 00:25:27,380
która miała miejsce.

863
00:25:27,820 --> 00:25:28,220
Że ci ludzie,

864
00:25:28,380 --> 00:25:29,320
którzy właśnie darzyli

865
00:25:29,320 --> 00:25:29,860
tych Ukraińców

866
00:25:29,860 --> 00:25:31,320
taką niesamowitą miłością,

867
00:25:31,800 --> 00:25:32,440
jeśli to wszystko

868
00:25:32,440 --> 00:25:33,260
pójdzie tą drogą,

869
00:25:33,320 --> 00:25:33,900
to za chwilę będą

870
00:25:33,900 --> 00:25:34,580
ich nienawidzieć.

871
00:25:34,660 --> 00:25:35,760
Więc ja rozumiem

872
00:25:35,760 --> 00:25:36,520
te mechanizmy.

873
00:25:36,780 --> 00:25:37,940
Natomiast jako człowiek,

874
00:25:37,940 --> 00:25:38,620
który generalnie

875
00:25:38,620 --> 00:25:39,639
nienawiścią się brzydzi,

876
00:25:39,760 --> 00:25:41,340
który jest miły,

877
00:25:41,459 --> 00:25:42,000
spokojny,

878
00:25:42,100 --> 00:25:42,879
życzliwy ludziom,

879
00:25:43,159 --> 00:25:44,120
no nie lubię takiego

880
00:25:44,120 --> 00:25:45,340
natężenia tej nienawiści.

881
00:25:45,459 --> 00:25:46,139
Natomiast no nie ma,

882
00:25:47,199 --> 00:25:47,979
nie ma tutaj,

883
00:25:48,979 --> 00:25:50,280
natomiast w stu procentach

884
00:25:50,280 --> 00:25:50,820
rozumiem,

885
00:25:50,919 --> 00:25:52,300
jakie procesy tu zadziałały.

886
00:25:52,300 --> 00:25:53,639
No generalnie ci ludzie

887
00:25:53,639 --> 00:25:54,440
czują się po prostu

888
00:25:54,440 --> 00:25:56,000
piorunską oszukani

889
00:25:56,000 --> 00:25:56,760
i wykorzystani.

890
00:25:56,940 --> 00:25:57,379
No i słuchajcie,

891
00:25:57,500 --> 00:25:58,300
jakie tam teraz są

892
00:25:58,300 --> 00:25:59,180
posty?

893
00:26:00,980 --> 00:26:02,200
Dwa najciekawsze.

894
00:26:02,980 --> 00:26:03,320
Jeden,

895
00:26:03,620 --> 00:26:04,159
to słuchajcie,

896
00:26:04,419 --> 00:26:05,780
dotyczył

897
00:26:05,780 --> 00:26:06,200
bardzo

898
00:26:06,200 --> 00:26:07,800
dużo ożywiona dyskusja,

899
00:26:08,480 --> 00:26:09,020
bardzo dużo

900
00:26:09,020 --> 00:26:09,860
poparcia

901
00:26:09,860 --> 00:26:11,639
wśród grupowiczów,

902
00:26:11,700 --> 00:26:12,860
że się tak wyrażę.

903
00:26:13,580 --> 00:26:13,960
Takie,

904
00:26:14,659 --> 00:26:15,419
no z grubsza

905
00:26:15,419 --> 00:26:16,899
chodziło o to,

906
00:26:17,020 --> 00:26:17,240
że

907
00:26:17,240 --> 00:26:18,740
w dzielnicy,

908
00:26:18,879 --> 00:26:19,560
która jest generalnie

909
00:26:19,560 --> 00:26:20,000
dość mała,

910
00:26:20,000 --> 00:26:20,800
bo to jest subdzielnica,

911
00:26:20,920 --> 00:26:21,440
nie cały

912
00:26:21,440 --> 00:26:23,040
Wilanów,

913
00:26:23,160 --> 00:26:23,360
tylko

914
00:26:23,360 --> 00:26:24,780
miasteczko Wilanów,

915
00:26:24,860 --> 00:26:25,820
subdzielnica Wilanowa.

916
00:26:26,260 --> 00:26:26,820
Całą tą

917
00:26:26,820 --> 00:26:28,260
subdzielnicę

918
00:26:28,260 --> 00:26:29,320
można przejść

919
00:26:29,320 --> 00:26:29,980
z jednego

920
00:26:29,980 --> 00:26:31,360
krańca na drugi

921
00:26:31,360 --> 00:26:33,080
w kilkanaście minut.

922
00:26:33,880 --> 00:26:34,740
To było zresztą

923
00:26:34,740 --> 00:26:35,300
podkreślone

924
00:26:35,300 --> 00:26:35,920
w tym poście

925
00:26:35,920 --> 00:26:37,900
i dodatkowo

926
00:26:37,900 --> 00:26:38,700
informacja,

927
00:26:38,840 --> 00:26:39,140
że jakiś,

928
00:26:39,420 --> 00:26:39,920
cytuję,

929
00:26:40,880 --> 00:26:41,580
bogaty

930
00:26:41,580 --> 00:26:42,420
Ukrainiec

931
00:26:42,420 --> 00:26:43,180
podjechał

932
00:26:43,180 --> 00:26:44,080
na siłownię

933
00:26:44,080 --> 00:26:44,840
nowym

934
00:26:44,840 --> 00:26:45,660
Lamborghini.

935
00:26:45,840 --> 00:26:46,660
Mógł się przejść

936
00:26:46,660 --> 00:26:49,000
kilkaset metrów

937
00:26:49,000 --> 00:26:49,900
i musiał to swoje

938
00:26:49,900 --> 00:26:50,920
Lambo

939
00:26:50,920 --> 00:26:51,860
wyprowadzić.

940
00:26:52,500 --> 00:26:53,020
Pieniądz

941
00:26:53,020 --> 00:26:54,160
kłuje

942
00:26:54,160 --> 00:26:55,180
tych ludzi w oczy,

943
00:26:55,300 --> 00:26:55,540
tak?

944
00:26:55,920 --> 00:26:56,580
No to generalnie

945
00:26:56,580 --> 00:26:57,080
chodzi o to,

946
00:26:57,200 --> 00:26:58,160
że nawet nie chodzi

947
00:26:58,160 --> 00:26:59,200
o tą głupotę,

948
00:26:59,720 --> 00:27:00,440
że wiesz,

949
00:27:00,540 --> 00:27:01,820
idziesz na

950
00:27:01,820 --> 00:27:02,500
pakernie

951
00:27:02,500 --> 00:27:02,760
po to,

952
00:27:02,820 --> 00:27:03,580
żeby poćwiczyć,

953
00:27:03,940 --> 00:27:04,600
ale zamiast

954
00:27:04,600 --> 00:27:05,240
przejść się

955
00:27:05,240 --> 00:27:06,040
parę kroków,

956
00:27:06,540 --> 00:27:07,740
chociażby w ramach

957
00:27:07,740 --> 00:27:08,300
rozgrzewki,

958
00:27:08,420 --> 00:27:09,320
to wyciągasz

959
00:27:09,320 --> 00:27:10,820
samochód z garażu.

960
00:27:10,820 --> 00:27:11,720
Bo ja bym do tego

961
00:27:11,720 --> 00:27:12,760
w sumie tak podchodził

962
00:27:12,760 --> 00:27:13,140
i rzeczywiście

963
00:27:13,140 --> 00:27:13,740
mnie to bardzo

964
00:27:13,740 --> 00:27:14,580
śmieszy,

965
00:27:14,620 --> 00:27:15,160
jak swego czasu

966
00:27:15,160 --> 00:27:15,800
jeszcze miałem czas

967
00:27:15,800 --> 00:27:16,540
pochodzić na

968
00:27:16,540 --> 00:27:17,380
pakernie,

969
00:27:17,780 --> 00:27:18,400
to bardzo mocno

970
00:27:18,400 --> 00:27:18,780
mnie właśnie

971
00:27:18,780 --> 00:27:19,320
śmieszyło,

972
00:27:19,440 --> 00:27:20,260
że na przykład

973
00:27:20,260 --> 00:27:20,960
były takie

974
00:27:20,960 --> 00:27:21,440
pańcie,

975
00:27:21,760 --> 00:27:22,020
które

976
00:27:22,020 --> 00:27:24,080
przyjeżdżały

977
00:27:24,080 --> 00:27:25,240
sobie samochodzikami

978
00:27:25,240 --> 00:27:26,800
na pakernie

979
00:27:26,800 --> 00:27:27,300
tylko po to,

980
00:27:27,379 --> 00:27:27,940
żeby pochodzić

981
00:27:27,940 --> 00:27:28,379
na bieżni.

982
00:27:28,440 --> 00:27:29,360
One przyjeżdżały,

983
00:27:29,760 --> 00:27:30,840
chodziły na tej bieżni

984
00:27:30,840 --> 00:27:33,240
i wracały do samochodu,

985
00:27:33,360 --> 00:27:34,120
wracały do siebie.

986
00:27:34,840 --> 00:27:35,200
Aż

987
00:27:35,200 --> 00:27:35,840
parę razy

988
00:27:35,840 --> 00:27:36,659
się zastanawiałem,

989
00:27:36,780 --> 00:27:37,379
czy one tam

990
00:27:37,379 --> 00:27:38,699
przyjechały po to,

991
00:27:38,760 --> 00:27:39,760
żeby kogoś poznać.

992
00:27:39,860 --> 00:27:40,439
No bo to by wtedy

993
00:27:40,439 --> 00:27:41,260
miało sens, tak?

994
00:27:41,560 --> 00:27:41,939
Przychodzisz

995
00:27:41,939 --> 00:27:43,679
w obcisłych strojach,

996
00:27:44,199 --> 00:27:45,159
pomachać tyłeczkiem,

997
00:27:45,280 --> 00:27:45,919
może ktoś się

998
00:27:45,919 --> 00:27:46,659
zainteresuje,

999
00:27:46,740 --> 00:27:47,280
napatoczy,

1000
00:27:47,720 --> 00:27:48,800
nawiążesz jakąś

1001
00:27:48,800 --> 00:27:50,100
relację intymną,

1002
00:27:50,199 --> 00:27:51,379
o to wtedy ma sens.

1003
00:27:51,540 --> 00:27:52,060
Idziesz kogoś

1004
00:27:52,060 --> 00:27:53,020
poznać na pakernie.

1005
00:27:53,399 --> 00:27:54,300
Natomiast pojechać

1006
00:27:54,300 --> 00:27:55,080
na pakernie po to,

1007
00:27:55,139 --> 00:27:55,959
żeby pochodzić na,

1008
00:27:56,439 --> 00:27:57,000
pochodzić,

1009
00:27:57,040 --> 00:27:57,560
nie pobiegaj,

1010
00:27:57,639 --> 00:27:58,600
tylko pochodzić na bieżnię,

1011
00:27:58,659 --> 00:27:59,179
zamiast po prostu

1012
00:27:59,179 --> 00:28:00,260
pochodzić sobie po ulicy,

1013
00:28:00,720 --> 00:28:01,139
moim zdaniem

1014
00:28:01,140 --> 00:28:01,700
głupota.

1015
00:28:02,840 --> 00:28:03,400
Natomiast,

1016
00:28:03,600 --> 00:28:05,500
natomiast tutaj właśnie

1017
00:28:05,500 --> 00:28:06,220
bardzo mocno

1018
00:28:06,220 --> 00:28:07,180
kół w oczy

1019
00:28:07,180 --> 00:28:08,540
status majątkowy.

1020
00:28:09,120 --> 00:28:09,360
Wiecie,

1021
00:28:09,540 --> 00:28:09,980
dużo ludzi

1022
00:28:09,980 --> 00:28:11,000
w miasteczku Wilanów

1023
00:28:11,000 --> 00:28:11,420
właśnie

1024
00:28:11,420 --> 00:28:12,760
identyfikuje się

1025
00:28:12,760 --> 00:28:14,400
poprzez status majątkowy,

1026
00:28:14,460 --> 00:28:14,920
że oni pracują

1027
00:28:14,920 --> 00:28:15,600
w tych korporacjach,

1028
00:28:15,680 --> 00:28:16,320
dużo zarabiają

1029
00:28:16,320 --> 00:28:17,100
i teraz nagle

1030
00:28:17,100 --> 00:28:17,940
mają dysonans,

1031
00:28:18,420 --> 00:28:19,560
że tutaj z jednej strony

1032
00:28:19,560 --> 00:28:20,600
Załęski mówi

1033
00:28:20,600 --> 00:28:21,420
biedna Ukraina,

1034
00:28:21,580 --> 00:28:21,980
daj,

1035
00:28:22,320 --> 00:28:22,860
on mówi

1036
00:28:22,860 --> 00:28:23,280
dej,

1037
00:28:23,500 --> 00:28:23,820
dej,

1038
00:28:23,940 --> 00:28:24,560
tanki dej,

1039
00:28:24,640 --> 00:28:25,340
pieniądze dej,

1040
00:28:25,400 --> 00:28:25,700
to dej,

1041
00:28:25,780 --> 00:28:26,320
tamto dej,

1042
00:28:26,740 --> 00:28:27,420
sram to dej,

1043
00:28:27,480 --> 00:28:28,600
dej, dej, dej, dej,

1044
00:28:28,920 --> 00:28:29,700
bitna Ukraina,

1045
00:28:29,820 --> 00:28:30,120
dej.

1046
00:28:30,120 --> 00:28:31,479
A z drugiej strony

1047
00:28:31,479 --> 00:28:33,560
oni na co dzień

1048
00:28:33,560 --> 00:28:34,679
nie obserwują biedy,

1049
00:28:35,100 --> 00:28:36,280
tylko obserwują bogactwo.

1050
00:28:36,639 --> 00:28:37,580
I właśnie takie lambom,

1051
00:28:37,679 --> 00:28:39,139
na które oni by bardzo chcieli,

1052
00:28:39,580 --> 00:28:40,580
a na które ich nie stać,

1053
00:28:40,800 --> 00:28:42,199
kłuje ich po prostu w oczy.

1054
00:28:42,939 --> 00:28:43,419
I to jest

1055
00:28:43,419 --> 00:28:44,479
jedna kwestia,

1056
00:28:44,860 --> 00:28:45,120
słuchajcie,

1057
00:28:45,260 --> 00:28:46,320
komentarze jakie tam były

1058
00:28:46,320 --> 00:28:47,199
nie nadają się w ogóle

1059
00:28:47,199 --> 00:28:48,000
do zacytowania,

1060
00:28:48,479 --> 00:28:49,120
no bo mi YouTube

1061
00:28:49,120 --> 00:28:50,120
zdejmie materiał.

1062
00:28:51,020 --> 00:28:51,219
No to,

1063
00:28:51,260 --> 00:28:52,239
bo tam już po prostu

1064
00:28:52,239 --> 00:28:54,280
no ostre nacjonalizmy,

1065
00:28:54,419 --> 00:28:55,040
wręcz powiedziałbym

1066
00:28:55,040 --> 00:28:56,500
ostre rasizmy szły

1067
00:28:56,500 --> 00:28:57,080
i takie,

1068
00:28:57,500 --> 00:28:57,959
nie powiedziałbym

1069
00:28:57,959 --> 00:28:58,560
ksenofobię,

1070
00:28:58,560 --> 00:28:59,000
bo tam się

1071
00:28:59,000 --> 00:29:00,480
nikt tych ludzi nie bał,

1072
00:29:00,980 --> 00:29:03,240
ale taka ostra nienawiść

1073
00:29:03,240 --> 00:29:05,020
podszyta

1074
00:29:05,020 --> 00:29:08,780
poczuciem oszukania,

1075
00:29:08,960 --> 00:29:09,660
że o mówili,

1076
00:29:09,760 --> 00:29:10,600
że są tacy biedni,

1077
00:29:10,760 --> 00:29:11,040
chcieli,

1078
00:29:11,040 --> 00:29:12,320
chcieli, żeby ich wspierać,

1079
00:29:12,620 --> 00:29:14,000
do dziś musimy na nich płacić,

1080
00:29:14,060 --> 00:29:14,600
ja proszę bardzo,

1081
00:29:15,000 --> 00:29:15,880
Lamborghini,

1082
00:29:16,360 --> 00:29:17,180
kłuje w oczy,

1083
00:29:17,280 --> 00:29:18,260
słowo, które się tam wiecznie

1084
00:29:18,260 --> 00:29:19,340
przekładało,

1085
00:29:19,400 --> 00:29:20,280
to jest kłuje w oczy.

1086
00:29:20,280 --> 00:29:21,960
I podobnych postów

1087
00:29:21,960 --> 00:29:23,420
w tą stronę właśnie,

1088
00:29:23,600 --> 00:29:24,879
że oni czuli się,

1089
00:29:25,740 --> 00:29:27,540
że my Polacy,

1090
00:29:27,700 --> 00:29:28,720
ale znaczy ci Polacy

1091
00:29:28,720 --> 00:29:29,639
mieszkający na miasteczku

1092
00:29:29,639 --> 00:29:30,060
Wilanów,

1093
00:29:30,399 --> 00:29:31,080
ja na szczęście tam

1094
00:29:31,080 --> 00:29:31,680
nie mieszkam,

1095
00:29:32,480 --> 00:29:34,139
chociaż gdybym miał

1096
00:29:34,139 --> 00:29:34,660
tam mieszkanie,

1097
00:29:34,720 --> 00:29:35,360
to bym się ucieszył,

1098
00:29:35,420 --> 00:29:36,180
bo są takie drogie,

1099
00:29:36,300 --> 00:29:36,840
żebym sprzedał

1100
00:29:36,840 --> 00:29:37,420
i kupił sobie

1101
00:29:37,420 --> 00:29:38,320
jakieś większe,

1102
00:29:38,580 --> 00:29:39,740
jakiejś fajniejszej dzielnicy.

1103
00:29:41,260 --> 00:29:41,780
Natomiast,

1104
00:29:42,000 --> 00:29:42,240
no,

1105
00:29:43,660 --> 00:29:44,399
tamtejsi Polacy

1106
00:29:44,399 --> 00:29:45,220
właśnie poczuli się

1107
00:29:45,220 --> 00:29:45,920
bardzo, bardzo

1108
00:29:45,920 --> 00:29:48,180
urażeni,

1109
00:29:48,300 --> 00:29:48,820
że zostali

1110
00:29:48,820 --> 00:29:49,780
po prostu oszukani.

1111
00:29:49,940 --> 00:29:50,240
Natomiast,

1112
00:29:50,600 --> 00:29:52,000
drugi post,

1113
00:29:52,440 --> 00:29:53,540
który też się spotykał

1114
00:29:53,540 --> 00:29:54,380
z bardzo dużym

1115
00:29:54,380 --> 00:29:55,660
zrozumieniem,

1116
00:29:55,720 --> 00:29:56,500
jak sobie popatrzyłem,

1117
00:29:56,680 --> 00:29:57,420
w tą stronę

1118
00:29:57,420 --> 00:29:58,260
też było dużo

1119
00:29:58,260 --> 00:29:59,080
idących postów,

1120
00:29:59,200 --> 00:30:00,440
tylko mniej

1121
00:30:00,440 --> 00:30:03,160
takich wyrazistych,

1122
00:30:03,300 --> 00:30:03,880
to był post,

1123
00:30:04,000 --> 00:30:04,360
słuchajcie,

1124
00:30:04,720 --> 00:30:05,220
matki,

1125
00:30:05,660 --> 00:30:06,100
której dzieci

1126
00:30:06,100 --> 00:30:07,040
chodziły do szkoły

1127
00:30:07,040 --> 00:30:07,940
razem z Ukraińcami.

1128
00:30:08,060 --> 00:30:09,320
I tu się zaczyna robić ciekawie.

1129
00:30:09,320 --> 00:30:16,120
Ta matka

1130
00:30:16,120 --> 00:30:17,620
z postu wynikało,

1131
00:30:17,720 --> 00:30:18,840
że mająca dzieci

1132
00:30:18,840 --> 00:30:20,060
w podstawówce

1133
00:30:20,060 --> 00:30:23,679
wyraziła

1134
00:30:23,679 --> 00:30:25,020
opinii,

1135
00:30:25,100 --> 00:30:25,520
znaczy,

1136
00:30:25,520 --> 00:30:27,200
stwierdziła,

1137
00:30:27,200 --> 00:30:27,419
znaczy,

1138
00:30:27,520 --> 00:30:28,179
powiedziała coś,

1139
00:30:28,240 --> 00:30:29,399
co według niej było faktem,

1140
00:30:30,260 --> 00:30:32,139
że ukraińskie dzieci

1141
00:30:32,139 --> 00:30:33,379
mają problem z czytaniem.

1142
00:30:35,000 --> 00:30:35,320
I

1143
00:30:35,320 --> 00:30:37,159
po,

1144
00:30:37,419 --> 00:30:38,280
jakby to powiedzieć,

1145
00:30:38,280 --> 00:30:42,020
zweryfikowałem sobie to

1146
00:30:42,020 --> 00:30:43,280
u moich znajomych

1147
00:30:43,280 --> 00:30:44,060
nauczycieli,

1148
00:30:44,139 --> 00:30:45,139
co prawda nie z miasteczka

1149
00:30:45,139 --> 00:30:45,560
Wilanów,

1150
00:30:45,620 --> 00:30:46,480
bo tam nikogo nie znam,

1151
00:30:46,540 --> 00:30:47,639
ale znam z różnych części

1152
00:30:47,639 --> 00:30:48,120
w Polsce.

1153
00:30:48,520 --> 00:30:49,800
Rzeczywiście oni też potwierdzają,

1154
00:30:49,899 --> 00:30:50,639
że ukraińskie dzieci

1155
00:30:50,639 --> 00:30:52,300
dają problem z czytaniem.

1156
00:30:52,940 --> 00:30:53,340
Dalej.

1157
00:30:54,600 --> 00:30:55,899
Ta matka stwierdziła,

1158
00:30:55,960 --> 00:30:56,500
że to dlatego,

1159
00:30:56,820 --> 00:30:57,420
że Ukraińcy

1160
00:30:57,420 --> 00:31:00,700
nie integrują się,

1161
00:31:01,399 --> 00:31:02,040
nie rozmawiają

1162
00:31:02,040 --> 00:31:02,840
ze swoimi dziećmi

1163
00:31:02,840 --> 00:31:03,840
po polsku w szkole,

1164
00:31:04,100 --> 00:31:05,100
nie pomagają im

1165
00:31:05,100 --> 00:31:06,460
w nauce,

1166
00:31:06,620 --> 00:31:07,340
generalnie mają

1167
00:31:07,340 --> 00:31:08,260
to wszystko gdzie,

1168
00:31:08,280 --> 00:31:09,379
i przez to te dzieci

1169
00:31:09,379 --> 00:31:10,600
mają problem z czytaniem.

1170
00:31:12,200 --> 00:31:12,680
Logiczne.

1171
00:31:13,139 --> 00:31:13,620
Pamiętajmy,

1172
00:31:13,700 --> 00:31:14,139
że nie wszystko,

1173
00:31:14,300 --> 00:31:14,860
co jest logiczne

1174
00:31:14,860 --> 00:31:15,740
z automatu

1175
00:31:15,740 --> 00:31:16,560
musi być prawdziwe,

1176
00:31:16,639 --> 00:31:17,160
ale rzeczywiście

1177
00:31:17,160 --> 00:31:18,540
to było logiczne.

1178
00:31:19,060 --> 00:31:19,680
Teraz to dalej

1179
00:31:19,680 --> 00:31:20,960
ta matka mówi ciekawego.

1180
00:31:22,139 --> 00:31:23,180
Znaczy tam napisała,

1181
00:31:23,440 --> 00:31:24,360
że ona się boi,

1182
00:31:24,700 --> 00:31:25,360
że nauczyciele

1183
00:31:25,360 --> 00:31:26,500
zaraz zaczną

1184
00:31:26,500 --> 00:31:27,420
ciągnąć w dół.

1185
00:31:28,780 --> 00:31:29,340
No bo wiecie,

1186
00:31:29,660 --> 00:31:32,180
do najsłabszego ogniwa.

1187
00:31:32,320 --> 00:31:32,820
Zamiast tych

1188
00:31:32,820 --> 00:31:33,940
dzieciaków z Ukrainy,

1189
00:31:34,020 --> 00:31:35,240
które mają problem z czytaniem,

1190
00:31:35,840 --> 00:31:36,540
a za tym idzie

1191
00:31:36,540 --> 00:31:37,460
w sposób oczywisty,

1192
00:31:38,440 --> 00:31:39,300
albo już mają,

1193
00:31:39,420 --> 00:31:40,520
albo za chwilę będą mieli

1194
00:31:40,520 --> 00:31:41,879
problem z historią,

1195
00:31:42,000 --> 00:31:42,680
fizyką

1196
00:31:42,680 --> 00:31:44,560
i wszystkimi przedmiotami

1197
00:31:44,560 --> 00:31:46,280
opartymi na tym,

1198
00:31:46,360 --> 00:31:47,340
że musisz przyswoić

1199
00:31:47,340 --> 00:31:48,639
pewną ilość wiedzy,

1200
00:31:48,720 --> 00:31:49,760
a więc musisz umieć

1201
00:31:49,760 --> 00:31:50,480
dobrze czytać.

1202
00:31:51,879 --> 00:31:52,820
No zamiast ich po prostu

1203
00:31:52,820 --> 00:31:54,540
zostawić na drugi rok

1204
00:31:54,540 --> 00:31:55,420
w tej samej klasie,

1205
00:31:55,500 --> 00:31:56,320
żeby sobie nadgodzili,

1206
00:31:56,760 --> 00:31:58,360
to obniżą program,

1207
00:31:58,899 --> 00:31:59,980
poziom nauczania,

1208
00:32:00,060 --> 00:32:01,120
żeby równać właśnie

1209
00:32:01,120 --> 00:32:01,960
do tych najgorszych,

1210
00:32:01,960 --> 00:32:03,340
że nauczyciele będą

1211
00:32:03,340 --> 00:32:04,700
poświęcać dużo czasu

1212
00:32:04,700 --> 00:32:06,580
tym najgorszym uczniom,

1213
00:32:07,080 --> 00:32:07,860
a ci najlepsi

1214
00:32:07,860 --> 00:32:09,380
przez to stracą.

1215
00:32:11,300 --> 00:32:12,680
I to jeszcze jest ta,

1216
00:32:12,940 --> 00:32:13,660
i powiem szczerze,

1217
00:32:13,760 --> 00:32:14,480
że no ten,

1218
00:32:14,700 --> 00:32:15,640
ten,

1219
00:32:15,780 --> 00:32:17,800
ta obawa

1220
00:32:17,800 --> 00:32:18,800
wydaje się być

1221
00:32:18,800 --> 00:32:20,680
całkowicie zasadna,

1222
00:32:20,760 --> 00:32:21,460
biorąc pod uwagę,

1223
00:32:22,840 --> 00:32:24,020
jak wygląda,

1224
00:32:24,640 --> 00:32:26,320
jak wygląda

1225
00:32:26,320 --> 00:32:27,600
ogólnie

1226
00:32:27,600 --> 00:32:29,660
podejście polskiej szkoły,

1227
00:32:29,660 --> 00:32:30,640
że właśnie jest to

1228
00:32:30,640 --> 00:32:33,040
równanie do najgorszych,

1229
00:32:33,680 --> 00:32:34,920
jest to takie,

1230
00:32:35,140 --> 00:32:40,280
no właśnie,

1231
00:32:40,380 --> 00:32:41,360
równanie do najgorszych,

1232
00:32:41,460 --> 00:32:41,600
tak,

1233
00:32:41,700 --> 00:32:43,660
i przykładanie

1234
00:32:44,200 --> 00:32:45,500
przesadnej uwagi

1235
00:32:45,500 --> 00:32:45,920
do

1236
00:32:45,920 --> 00:32:47,400
uczenia tych

1237
00:32:47,400 --> 00:32:48,400
najgorszych uczniów

1238
00:32:48,400 --> 00:32:49,200
kosztem tych

1239
00:32:49,200 --> 00:32:49,940
lepszych.

1240
00:32:50,900 --> 00:32:51,480
Co więcej,

1241
00:32:51,600 --> 00:32:52,440
ta pani wyraziła

1242
00:32:52,440 --> 00:32:53,620
także swoją opinię,

1243
00:32:54,840 --> 00:32:55,280
że

1244
00:32:55,280 --> 00:32:57,060
w Polsce,

1245
00:32:57,580 --> 00:32:58,280
a zwłaszcza

1246
00:32:58,280 --> 00:32:59,420
w Warszawie,

1247
00:32:59,420 --> 00:32:59,940
a zwłaszcza

1248
00:32:59,940 --> 00:33:00,540
na miasteczku

1249
00:33:00,540 --> 00:33:01,080
Wilanów,

1250
00:33:01,600 --> 00:33:02,760
ciężko znaleźć

1251
00:33:02,760 --> 00:33:03,980
wolne miejsca

1252
00:33:03,980 --> 00:33:04,540
w prywatnych

1253
00:33:04,540 --> 00:33:05,040
szkołach.

1254
00:33:06,000 --> 00:33:07,020
Ta pani wyraziła

1255
00:33:07,020 --> 00:33:07,640
opinię,

1256
00:33:08,240 --> 00:33:08,540
że,

1257
00:33:09,720 --> 00:33:11,080
cytuję,

1258
00:33:12,740 --> 00:33:13,440
dzieciaki

1259
00:33:13,440 --> 00:33:14,800
z establishmentu,

1260
00:33:15,020 --> 00:33:15,820
polityków

1261
00:33:15,820 --> 00:33:16,980
i dziennikarzy

1262
00:33:16,980 --> 00:33:19,160
pozajmowały

1263
00:33:19,160 --> 00:33:20,360
prywatne szkoły,

1264
00:33:20,480 --> 00:33:21,500
bo ich stać,

1265
00:33:21,860 --> 00:33:22,620
bo tam nie ma

1266
00:33:22,620 --> 00:33:23,580
Ukraińców

1267
00:33:23,580 --> 00:33:25,100
i tam

1268
00:33:25,100 --> 00:33:25,800
nie ma

1269
00:33:25,800 --> 00:33:27,420
takiego problemu.

1270
00:33:27,420 --> 00:33:28,720
no i powiem,

1271
00:33:28,800 --> 00:33:29,120
że mnie to

1272
00:33:29,120 --> 00:33:29,520
troszeczkę

1273
00:33:29,520 --> 00:33:30,100
zmroziło.

1274
00:33:30,840 --> 00:33:31,840
To, co mi się udało

1275
00:33:31,840 --> 00:33:32,860
potwierdzić,

1276
00:33:33,180 --> 00:33:33,540
to to, że

1277
00:33:33,540 --> 00:33:34,080
rzeczywiście

1278
00:33:34,080 --> 00:33:35,220
prywatne szkoły

1279
00:33:35,220 --> 00:33:37,900
przeżywają

1280
00:33:37,900 --> 00:33:38,140
swój

1281
00:33:38,140 --> 00:33:38,620
renesas

1282
00:33:38,620 --> 00:33:39,360
od kilku lat.

1283
00:33:39,540 --> 00:33:39,920
To dla mnie

1284
00:33:39,920 --> 00:33:40,500
osobiście było

1285
00:33:40,500 --> 00:33:41,020
szokiem,

1286
00:33:41,800 --> 00:33:43,040
ponieważ

1287
00:33:43,040 --> 00:33:43,760
ja jestem,

1288
00:33:43,900 --> 00:33:44,160
wiecie,

1289
00:33:44,760 --> 00:33:45,120
przełom

1290
00:33:45,120 --> 00:33:46,020
lat 70-tych

1291
00:33:46,020 --> 00:33:46,980
i 80-tych.

1292
00:33:46,980 --> 00:33:50,480
za moich czasów

1293
00:33:50,480 --> 00:33:52,440
do prywatnej szkoły

1294
00:33:52,440 --> 00:33:53,060
doszedł

1295
00:33:53,060 --> 00:33:53,540
Niełuk,

1296
00:33:54,120 --> 00:33:54,440
który

1297
00:33:54,440 --> 00:33:56,200
nie dał rady

1298
00:33:56,200 --> 00:33:56,940
dostać się

1299
00:33:56,940 --> 00:33:57,840
do państwowego

1300
00:33:57,840 --> 00:33:58,360
liceum,

1301
00:33:58,540 --> 00:33:58,880
po prostu

1302
00:33:58,880 --> 00:33:59,720
oblał egzaminy.

1303
00:33:59,820 --> 00:34:00,440
Za moich czasów

1304
00:34:00,440 --> 00:34:00,740
były,

1305
00:34:01,220 --> 00:34:01,800
nie, że był

1306
00:34:01,800 --> 00:34:02,340
egzamin

1307
00:34:02,340 --> 00:34:03,100
ósmoklasisty

1308
00:34:03,100 --> 00:34:03,940
i na jego podstawie

1309
00:34:03,940 --> 00:34:04,680
się wybierało,

1310
00:34:05,080 --> 00:34:05,860
tylko były egzaminy

1311
00:34:05,860 --> 00:34:06,820
do liceów.

1312
00:34:06,920 --> 00:34:07,440
Nie znałeś,

1313
00:34:07,500 --> 00:34:07,860
doszedłeś

1314
00:34:07,860 --> 00:34:08,400
do zawodów

1315
00:34:08,400 --> 00:34:08,920
albo

1316
00:34:08,920 --> 00:34:11,219
do prywatnego

1317
00:34:11,219 --> 00:34:11,740
liceum.

1318
00:34:12,679 --> 00:34:13,740
Do podstawówek

1319
00:34:13,740 --> 00:34:14,179
prywatnych

1320
00:34:14,179 --> 00:34:14,820
to już chodzili

1321
00:34:14,820 --> 00:34:15,920
albo dzieciaki

1322
00:34:15,920 --> 00:34:16,820
turbosnobów,

1323
00:34:17,700 --> 00:34:18,640
albo dzieciaki,

1324
00:34:18,780 --> 00:34:19,060
które sobie

1325
00:34:19,060 --> 00:34:19,820
kompletnie

1326
00:34:19,820 --> 00:34:21,120
nie radziły

1327
00:34:21,120 --> 00:34:22,020
w państwowej

1328
00:34:22,020 --> 00:34:22,720
podstawówce

1329
00:34:22,720 --> 00:34:24,140
i potrzebowały

1330
00:34:24,140 --> 00:34:24,700
nauczycieli,

1331
00:34:24,820 --> 00:34:25,180
którzy będą

1332
00:34:25,180 --> 00:34:25,700
ich dosłownie

1333
00:34:25,700 --> 00:34:26,600
kłaskać po główce,

1334
00:34:26,680 --> 00:34:27,020
no bo

1335
00:34:27,020 --> 00:34:28,120
są tacy trochę,

1336
00:34:28,900 --> 00:34:29,320
no nie powiem

1337
00:34:29,320 --> 00:34:30,160
upośledzeni,

1338
00:34:31,120 --> 00:34:32,100
ale innego słowa

1339
00:34:32,100 --> 00:34:33,040
lepszego nie wymyślę.

1340
00:34:33,160 --> 00:34:33,780
Także to mi się

1341
00:34:33,780 --> 00:34:34,600
kojarzyło właśnie.

1342
00:34:35,000 --> 00:34:35,740
Prywatna szkoła,

1343
00:34:35,940 --> 00:34:36,580
fanaberia,

1344
00:34:36,780 --> 00:34:37,400
snobizm

1345
00:34:37,400 --> 00:34:39,360
i dzieciaki

1346
00:34:39,360 --> 00:34:41,740
o dużo gorszych

1347
00:34:41,740 --> 00:34:42,200
nazwijmy to

1348
00:34:42,200 --> 00:34:42,900
parametrach

1349
00:34:42,900 --> 00:34:44,700
psychofizycznych,

1350
00:34:44,820 --> 00:34:45,460
które się po prostu

1351
00:34:45,460 --> 00:34:46,220
nie podostawały

1352
00:34:46,220 --> 00:34:46,860
do państwowych.

1353
00:34:47,040 --> 00:34:47,840
Natomiast rzeczywiście

1354
00:34:47,840 --> 00:34:49,020
od kilku lat

1355
00:34:49,020 --> 00:34:49,500
jest tak,

1356
00:34:49,620 --> 00:34:50,380
że jest odwrotnie.

1357
00:34:51,320 --> 00:34:52,540
Jest strasznie

1358
00:34:52,540 --> 00:34:52,920
trudno

1359
00:34:52,920 --> 00:34:53,380
dostać się

1360
00:34:53,380 --> 00:34:53,920
do prywatnej

1361
00:34:53,920 --> 00:34:56,320
podstawówki,

1362
00:34:56,660 --> 00:34:57,240
do prywatnej

1363
00:34:57,240 --> 00:34:57,920
podstawówki,

1364
00:34:57,920 --> 00:34:58,300
nie mówiąc

1365
00:34:58,300 --> 00:34:59,080
o prywatnym

1366
00:34:59,080 --> 00:34:59,540
liceum,

1367
00:35:00,480 --> 00:35:00,800
przynajmniej

1368
00:35:00,800 --> 00:35:01,460
w Warszawie.

1369
00:35:02,260 --> 00:35:03,240
Są bardzo

1370
00:35:03,240 --> 00:35:03,700
drogie,

1371
00:35:04,400 --> 00:35:04,820
no i

1372
00:35:04,820 --> 00:35:06,680
mówię to w ten

1373
00:35:06,680 --> 00:35:06,980
sposób,

1374
00:35:07,120 --> 00:35:07,580
porobiłem sobie

1375
00:35:07,580 --> 00:35:08,140
trochę research

1376
00:35:08,140 --> 00:35:09,140
po znajomych,

1377
00:35:09,460 --> 00:35:09,940
którzy mają

1378
00:35:09,940 --> 00:35:10,820
dzieciaki w takich

1379
00:35:10,820 --> 00:35:11,900
prywatnych placówkach

1380
00:35:11,900 --> 00:35:12,320
i rzeczywiście

1381
00:35:12,320 --> 00:35:12,880
tam jednym z

1382
00:35:12,880 --> 00:35:13,360
argumentów

1383
00:35:13,360 --> 00:35:13,640
jest to,

1384
00:35:13,680 --> 00:35:14,000
że słuchajcie,

1385
00:35:14,100 --> 00:35:14,420
tam nie ma

1386
00:35:14,420 --> 00:35:14,960
Ukraińców.

1387
00:35:19,320 --> 00:35:20,040
I to jest

1388
00:35:20,040 --> 00:35:20,740
przerażające,

1389
00:35:20,800 --> 00:35:21,340
drodzy Państwo,

1390
00:35:22,660 --> 00:35:24,020
bo jak znowu,

1391
00:35:24,400 --> 00:35:24,840
nie pytajcie,

1392
00:35:24,960 --> 00:35:25,240
skąd wiem

1393
00:35:25,240 --> 00:35:25,820
takie rzeczy,

1394
00:35:26,180 --> 00:35:26,340
ale

1395
00:35:26,340 --> 00:35:27,800
no rzeczywiście,

1396
00:35:28,500 --> 00:35:28,920
zwłaszcza w

1397
00:35:28,920 --> 00:35:29,520
Warszawie,

1398
00:35:30,200 --> 00:35:30,460
to

1399
00:35:30,460 --> 00:35:32,360
no dużo

1400
00:35:32,360 --> 00:35:32,980
do takich

1401
00:35:32,980 --> 00:35:33,540
prywatnych

1402
00:35:33,540 --> 00:35:34,120
uczelni

1403
00:35:34,120 --> 00:35:34,680
chodzi

1404
00:35:34,680 --> 00:35:35,420
na przykład

1405
00:35:35,420 --> 00:35:35,920
dzieciaków

1406
00:35:35,920 --> 00:35:36,760
dyplomatów,

1407
00:35:38,060 --> 00:35:39,420
dzieciaków

1408
00:35:39,420 --> 00:35:40,440
polityków,

1409
00:35:40,760 --> 00:35:41,360
dzieciaków

1410
00:35:41,360 --> 00:35:41,960
gwiazd

1411
00:35:41,960 --> 00:35:42,580
mainstreamowych

1412
00:35:42,580 --> 00:35:42,980
mediów

1413
00:35:42,980 --> 00:35:43,520
i tak dalej,

1414
00:35:43,620 --> 00:35:43,740
nie?

1415
00:35:44,180 --> 00:35:44,600
Czyli w sumie

1416
00:35:44,600 --> 00:35:45,160
trochę ludzi,

1417
00:35:45,320 --> 00:35:46,540
którzy się przyczynili

1418
00:35:46,540 --> 00:35:47,400
do tego problemu,

1419
00:35:47,420 --> 00:35:47,980
jaki mamy.

1420
00:35:48,940 --> 00:35:49,540
I teraz tak,

1421
00:35:49,680 --> 00:35:50,640
ja będę ostatni,

1422
00:35:50,720 --> 00:35:51,340
który będziesz

1423
00:35:51,340 --> 00:35:52,120
czuł na Ukraińców.

1424
00:35:52,180 --> 00:35:52,620
Ja nigdy nie

1425
00:35:52,620 --> 00:35:53,440
czułem na Ukraińców

1426
00:35:53,440 --> 00:35:54,360
i nigdy nie zamierzam.

1427
00:35:54,860 --> 00:35:55,200
Tutaj jestem

1428
00:35:55,200 --> 00:35:55,860
bardzo stały

1429
00:35:55,860 --> 00:35:56,660
w swojej opinii

1430
00:35:56,660 --> 00:35:57,000
i

1431
00:35:57,000 --> 00:35:58,920
tak jak

1432
00:35:58,920 --> 00:35:59,580
w lutym

1433
00:35:59,580 --> 00:36:00,520
2022,

1434
00:36:00,760 --> 00:36:01,760
gdy duża część

1435
00:36:01,760 --> 00:36:02,420
nas Polaków

1436
00:36:02,420 --> 00:36:02,860
i praktycznie

1437
00:36:02,860 --> 00:36:03,580
wszystkie media

1438
00:36:03,580 --> 00:36:04,480
i wszystkie gwiazdy

1439
00:36:04,480 --> 00:36:05,340
dostały

1440
00:36:05,340 --> 00:36:06,040
pierdolca

1441
00:36:06,040 --> 00:36:07,020
i

1442
00:36:07,020 --> 00:36:07,940
nagle dostali

1443
00:36:07,940 --> 00:36:08,780
jakiejś histerii,

1444
00:36:08,920 --> 00:36:09,180
wszystko,

1445
00:36:09,180 --> 00:36:09,799
wszystko oddać

1446
00:36:09,799 --> 00:36:11,040
Ukrainie,

1447
00:36:11,100 --> 00:36:11,759
po prostu wszystko.

1448
00:36:12,140 --> 00:36:12,799
Pani z Ukrainy

1449
00:36:12,799 --> 00:36:13,339
przyjechała,

1450
00:36:13,460 --> 00:36:14,120
pani z Ukrainy

1451
00:36:14,120 --> 00:36:15,040
potrzebuje,

1452
00:36:15,160 --> 00:36:16,020
pani z Ukrainy

1453
00:36:16,020 --> 00:36:16,560
musi dostać

1454
00:36:16,560 --> 00:36:17,299
wszystko pod nos,

1455
00:36:17,720 --> 00:36:18,540
nawet opiekunkę

1456
00:36:18,540 --> 00:36:19,160
dla dzieci,

1457
00:36:19,259 --> 00:36:20,100
bo pani z Ukrainy

1458
00:36:20,100 --> 00:36:21,040
musi sobie odpocząć

1459
00:36:21,040 --> 00:36:21,500
i broń Boże

1460
00:36:21,500 --> 00:36:22,060
nie strzelajcie

1461
00:36:22,060 --> 00:36:22,759
na Sylwestra,

1462
00:36:23,160 --> 00:36:24,299
bo państwo z Ukrainy

1463
00:36:24,299 --> 00:36:25,440
może się to źle kojarzyć.

1464
00:36:25,879 --> 00:36:26,180
A i na...

1465
00:36:26,180 --> 00:36:28,020
nie wolno,

1466
00:36:28,120 --> 00:36:28,580
nie wolno.

1467
00:36:28,819 --> 00:36:30,680
Nawet na rocznicę

1468
00:36:30,680 --> 00:36:31,540
wybuchu powstania

1469
00:36:31,540 --> 00:36:32,279
warszawskiego

1470
00:36:32,279 --> 00:36:32,940
nie strzelajcie,

1471
00:36:33,040 --> 00:36:33,620
bo to się może

1472
00:36:33,620 --> 00:36:34,759
im się źle kojarzyć,

1473
00:36:34,859 --> 00:36:35,379
może dodać

1474
00:36:35,379 --> 00:36:35,919
co oni biedni.

1475
00:36:36,680 --> 00:36:36,879
Tak,

1476
00:36:36,919 --> 00:36:37,240
ja wtedy

1477
00:36:37,240 --> 00:36:38,660
byłem racjonalny

1478
00:36:38,660 --> 00:36:39,879
i teraz też będę racjonalny.

1479
00:36:39,959 --> 00:36:41,100
Wtedy nie dostałem histerii,

1480
00:36:41,500 --> 00:36:42,479
żeby wszystko im oddawać,

1481
00:36:42,520 --> 00:36:43,240
a teraz nie pozwolę

1482
00:36:43,240 --> 00:36:43,859
na nich szczuć.

1483
00:36:45,160 --> 00:36:45,939
Nie pozwalam szczuć

1484
00:36:45,939 --> 00:36:46,799
na Ukraińców w Polsce,

1485
00:36:46,879 --> 00:36:47,439
to jest głupie.

1486
00:36:49,740 --> 00:36:50,140
Pamiętajcie,

1487
00:36:50,339 --> 00:36:51,899
że wcale bym się nie zdziwił,

1488
00:36:51,979 --> 00:36:52,299
gdyby to,

1489
00:36:52,359 --> 00:36:53,100
co się dzieje,

1490
00:36:53,580 --> 00:36:55,240
było elementem

1491
00:36:56,100 --> 00:36:56,899
próby wywołania

1492
00:36:56,899 --> 00:36:57,419
w Polsce

1493
00:36:57,419 --> 00:36:58,319
wojny domowej.

1494
00:36:59,339 --> 00:36:59,839
Ja nie wiem,

1495
00:36:59,919 --> 00:37:00,299
czy ta pani

1496
00:37:00,299 --> 00:37:01,319
Panczenko groziła,

1497
00:37:01,399 --> 00:37:01,799
czy ta pani

1498
00:37:01,799 --> 00:37:02,879
Panczenko ostrzegała,

1499
00:37:03,580 --> 00:37:04,240
ale jest faktem,

1500
00:37:04,240 --> 00:37:05,819
że Ukraińców

1501
00:37:05,819 --> 00:37:07,120
w Polsce jest kilka milionów,

1502
00:37:08,020 --> 00:37:09,560
że jeżeli

1503
00:37:09,560 --> 00:37:10,299
damy się

1504
00:37:10,299 --> 00:37:11,600
poszczuć my na Ukraińców,

1505
00:37:11,680 --> 00:37:12,640
a Ukraińcy na nas,

1506
00:37:13,479 --> 00:37:13,919
to rzeczywiście

1507
00:37:13,919 --> 00:37:14,979
w Polsce może być

1508
00:37:14,979 --> 00:37:16,479
bardzo nieciekawie

1509
00:37:16,479 --> 00:37:17,459
i z tego powodu

1510
00:37:17,459 --> 00:37:18,399
nie powinno tak być.

1511
00:37:18,959 --> 00:37:20,620
My nie powinniśmy

1512
00:37:20,620 --> 00:37:21,839
dać się na siebie poszczuć.

1513
00:37:21,919 --> 00:37:22,580
To politycy

1514
00:37:22,580 --> 00:37:23,740
zgotowali nam ten los.

1515
00:37:24,419 --> 00:37:25,700
To ukraińscy politycy

1516
00:37:25,700 --> 00:37:26,220
Ukraińcom

1517
00:37:26,220 --> 00:37:27,160
zgotowali ten los,

1518
00:37:27,439 --> 00:37:28,359
a polscy politycy

1519
00:37:28,359 --> 00:37:29,060
nam Polakom.

1520
00:37:29,580 --> 00:37:29,879
I to

1521
00:37:29,879 --> 00:37:31,200
jest po prostu

1522
00:37:31,200 --> 00:37:31,979
bardzo niedobre.

1523
00:37:32,180 --> 00:37:32,500
Natomiast,

1524
00:37:32,620 --> 00:37:33,100
drodzy Państwo,

1525
00:37:33,100 --> 00:37:34,040
to, że nikt

1526
00:37:34,040 --> 00:37:34,759
nas, Polaków,

1527
00:37:34,779 --> 00:37:35,680
nie pyta o zgodę.

1528
00:37:36,100 --> 00:37:36,580
Czyli to, co,

1529
00:37:36,700 --> 00:37:37,440
jak się nie zapomnę,

1530
00:37:37,480 --> 00:37:38,779
dał w tytule tego materiału

1531
00:37:38,779 --> 00:37:39,319
i że w ogóle

1532
00:37:39,319 --> 00:37:39,980
nikt nas nie pyta

1533
00:37:39,980 --> 00:37:40,759
nawet o zdanie.

1534
00:37:41,480 --> 00:37:41,680
Wiecie,

1535
00:37:41,740 --> 00:37:42,560
jak w tym piosence

1536
00:37:42,560 --> 00:37:43,080
Bajmu,

1537
00:37:44,000 --> 00:37:44,220
znaczy,

1538
00:37:44,339 --> 00:37:44,920
nie Bajmu,

1539
00:37:45,080 --> 00:37:45,380
przepraszam,

1540
00:37:45,440 --> 00:37:45,839
nie pamiętam,

1541
00:37:45,839 --> 00:37:47,180
kogo była to piosenka,

1542
00:37:47,319 --> 00:37:49,020
ale referent brzmiał,

1543
00:37:49,660 --> 00:37:50,080
znaczy,

1544
00:37:50,220 --> 00:37:50,799
tytuł brzmiał

1545
00:37:50,799 --> 00:37:51,600
Demony wojny

1546
00:37:51,600 --> 00:37:52,400
według Goi,

1547
00:37:53,160 --> 00:37:54,259
a referent brzmiał

1548
00:37:54,259 --> 00:37:57,839
Nikt,

1549
00:37:58,560 --> 00:37:59,040
jak to?

1550
00:37:59,779 --> 00:38:00,700
I nie obchodzi,

1551
00:38:01,540 --> 00:38:01,960
jak to było?

1552
00:38:02,040 --> 00:38:02,420
Poczekajcie.

1553
00:38:03,100 --> 00:38:05,420
Nikt nam nie potrafi

1554
00:38:05,420 --> 00:38:05,920
tu niczego

1555
00:38:05,920 --> 00:38:07,140
uzasadnić

1556
00:38:07,140 --> 00:38:08,100
i nie obchodzi

1557
00:38:08,100 --> 00:38:09,180
Twoje zdanie,

1558
00:38:09,279 --> 00:38:09,900
nieważne jest

1559
00:38:09,900 --> 00:38:10,360
Twój los.

1560
00:38:10,660 --> 00:38:10,960
To właśnie,

1561
00:38:11,120 --> 00:38:12,060
nikogo nasze zdanie

1562
00:38:12,060 --> 00:38:13,140
tutaj nie obchodzi

1563
00:38:13,140 --> 00:38:14,860
i nasz los

1564
00:38:14,860 --> 00:38:15,480
rzeczywiście

1565
00:38:15,480 --> 00:38:16,339
wydaje się być

1566
00:38:16,339 --> 00:38:17,279
całkowicie nieważny.

1567
00:38:17,660 --> 00:38:18,540
To, że Ukraińcy

1568
00:38:18,540 --> 00:38:19,880
co chwila są pytani

1569
00:38:19,880 --> 00:38:21,299
odnośnie tego,

1570
00:38:21,380 --> 00:38:22,520
czy oni zostaną w Polsce,

1571
00:38:22,980 --> 00:38:24,060
a nikt nas,

1572
00:38:24,259 --> 00:38:24,620
Polaków,

1573
00:38:24,660 --> 00:38:25,040
nie pyta,

1574
00:38:25,120 --> 00:38:25,620
czy my ich

1575
00:38:25,620 --> 00:38:26,700
chcemy dalej

1576
00:38:26,700 --> 00:38:27,900
tutaj w Polsce gościć,

1577
00:38:27,900 --> 00:38:28,960
to pokazuje,

1578
00:38:29,680 --> 00:38:31,580
jaki stosunek

1579
00:38:31,580 --> 00:38:32,100
elity

1580
00:38:32,100 --> 00:38:33,260
mają do nas Polaków.

1581
00:38:33,460 --> 00:38:34,300
Bo my Polacy

1582
00:38:34,300 --> 00:38:35,000
mamy prawo

1583
00:38:35,000 --> 00:38:35,400
powiedzieć,

1584
00:38:35,520 --> 00:38:35,960
że nie chcemy

1585
00:38:35,960 --> 00:38:37,000
tutaj gościć Ukraińców.

1586
00:38:37,380 --> 00:38:38,180
Mamy prawo.

1587
00:38:39,000 --> 00:38:39,620
My Polacy

1588
00:38:39,620 --> 00:38:40,220
mamy prawo

1589
00:38:40,220 --> 00:38:40,580
powiedzieć,

1590
00:38:40,720 --> 00:38:41,120
że nie chcemy

1591
00:38:41,120 --> 00:38:42,040
tutaj więcej Ukraińców

1592
00:38:42,040 --> 00:38:42,480
puszczać.

1593
00:38:42,820 --> 00:38:43,620
Mamy prawo.

1594
00:38:44,140 --> 00:38:44,760
Ja nie mówię,

1595
00:38:44,840 --> 00:38:46,020
czy to jest słuszne,

1596
00:38:46,160 --> 00:38:47,200
żebyśmy tak powiedzieli.

1597
00:38:47,660 --> 00:38:48,440
Ja nie mówię,

1598
00:38:48,540 --> 00:38:49,100
czy ja bym

1599
00:38:49,100 --> 00:38:50,320
chciał ich tutaj gościć,

1600
00:38:50,360 --> 00:38:50,660
czy ja bym

1601
00:38:50,660 --> 00:38:51,680
nie chciał ich gościć.

1602
00:38:52,020 --> 00:38:52,400
Ja mówię,

1603
00:38:52,480 --> 00:38:52,880
że my mamy

1604
00:38:52,880 --> 00:38:54,160
kurde prawo

1605
00:38:54,160 --> 00:38:55,260
się na ten temat

1606
00:38:55,260 --> 00:38:56,000
wypowiedzieć.

1607
00:38:56,440 --> 00:38:57,340
I mamy prawo,

1608
00:38:57,520 --> 00:38:59,260
żeby to,

1609
00:39:00,160 --> 00:39:00,880
nasza wola

1610
00:39:00,880 --> 00:39:02,100
została uszanowana.

1611
00:39:02,220 --> 00:39:02,720
Po prostu.

1612
00:39:03,120 --> 00:39:03,520
Tymczasem

1613
00:39:03,520 --> 00:39:04,500
nikogo nasza wola

1614
00:39:04,500 --> 00:39:05,060
nie obchodzi.

1615
00:39:05,460 --> 00:39:06,260
Nikt nas nie pyta

1616
00:39:06,260 --> 00:39:06,940
o nasze zdanie,

1617
00:39:07,160 --> 00:39:07,780
bo my tu nie mamy

1618
00:39:07,780 --> 00:39:08,600
nic do gadania.

1619
00:39:09,180 --> 00:39:09,900
I my naprawdę

1620
00:39:09,900 --> 00:39:10,480
musimy,

1621
00:39:10,660 --> 00:39:11,300
drodzy Państwo,

1622
00:39:11,680 --> 00:39:12,480
upomnieć się,

1623
00:39:12,560 --> 00:39:13,260
że to my Polacy

1624
00:39:13,260 --> 00:39:13,900
jesteśmy w Polsce

1625
00:39:13,900 --> 00:39:14,700
gospodarzami

1626
00:39:14,700 --> 00:39:16,080
i to my

1627
00:39:16,080 --> 00:39:17,860
podejmujemy tutaj decyzję.

1628
00:39:18,680 --> 00:39:18,960
Tak?

1629
00:39:19,420 --> 00:39:20,420
Jak masz swój dom,

1630
00:39:20,680 --> 00:39:21,600
od Ciebie zależy,

1631
00:39:21,700 --> 00:39:22,840
czy ty kogoś wpuścisz,

1632
00:39:22,920 --> 00:39:24,340
czy tego kogoś ugościsz,

1633
00:39:24,340 --> 00:39:25,760
czy ty komuś pozwolisz

1634
00:39:25,760 --> 00:39:26,800
u siebie zamieszkać.

1635
00:39:27,520 --> 00:39:28,720
I tak samo jest w kraju.

1636
00:39:29,500 --> 00:39:30,700
To my decydujemy,

1637
00:39:30,840 --> 00:39:32,000
czy kogoś tu wpuścimy,

1638
00:39:32,420 --> 00:39:33,680
czy kogoś tu ugościmy,

1639
00:39:33,820 --> 00:39:34,480
czy pozwolimy tu

1640
00:39:34,480 --> 00:39:35,380
kogoś zamieszkać.

1641
00:39:35,660 --> 00:39:36,440
Jeśli tak,

1642
00:39:36,900 --> 00:39:37,220
super,

1643
00:39:37,860 --> 00:39:38,660
ale jeśli nie,

1644
00:39:39,320 --> 00:39:39,960
to naszą wolę

1645
00:39:39,960 --> 00:39:40,380
też trzeba,

1646
00:39:40,480 --> 00:39:40,960
drodzy Państwo,

1647
00:39:41,040 --> 00:39:41,660
uszanować.

1648
00:39:42,780 --> 00:39:43,380
Tak jest.

1649
00:39:43,520 --> 00:39:44,540
Inaczej będą właśnie.

1650
00:39:45,080 --> 00:39:45,680
Jeżeli nas,

1651
00:39:45,760 --> 00:39:46,080
Polaków,

1652
00:39:46,180 --> 00:39:46,800
nikt nie spyta,

1653
00:39:47,160 --> 00:39:47,960
czy my zżyczymy sobie

1654
00:39:47,960 --> 00:39:48,860
gościć Ukraińców,

1655
00:39:48,860 --> 00:39:50,460
to będą w nas,

1656
00:39:50,580 --> 00:39:50,900
Polakach,

1657
00:39:50,960 --> 00:39:51,760
narastać nastroje

1658
00:39:51,760 --> 00:39:53,860
antyukraińskie.

1659
00:39:53,860 --> 00:39:55,060
I dojdzie to

1660
00:39:55,060 --> 00:39:55,980
do jakichś wewnętrznych

1661
00:39:55,980 --> 00:39:56,540
przepychanek.

1662
00:39:56,700 --> 00:39:57,280
Z tego samego,

1663
00:39:57,280 --> 00:39:58,920
chociażby z tego jednego powodu

1664
00:39:58,920 --> 00:40:00,740
trzeba zapytać nas,

1665
00:40:00,860 --> 00:40:01,140
Polaków,

1666
00:40:01,200 --> 00:40:02,500
czy my sobie tego życzymy.

1667
00:40:03,000 --> 00:40:04,820
Żeby ewentualna bytność

1668
00:40:04,820 --> 00:40:05,740
Ukraińców w Polsce

1669
00:40:05,740 --> 00:40:07,080
była za zgodą

1670
00:40:07,080 --> 00:40:08,020
narodu polskiego,

1671
00:40:08,400 --> 00:40:09,200
bo wtedy będzie

1672
00:40:09,200 --> 00:40:10,240
pokój,

1673
00:40:10,660 --> 00:40:11,280
i wtedy będzie

1674
00:40:11,280 --> 00:40:12,860
koegzystencja,

1675
00:40:13,820 --> 00:40:14,320
i wtedy będzie

1676
00:40:14,320 --> 00:40:15,040
dobro Polski.

1677
00:40:15,520 --> 00:40:15,820
Natomiast,

1678
00:40:15,980 --> 00:40:16,940
jeśli oni tutaj zostaną

1679
00:40:16,940 --> 00:40:17,540
wbrew woli

1680
00:40:17,540 --> 00:40:18,400
narodu polskiego,

1681
00:40:18,860 --> 00:40:19,360
to będzie szło,

1682
00:40:19,480 --> 00:40:19,960
drodzy Państwo,

1683
00:40:20,040 --> 00:40:21,360
w stronę wariatu ulicznego.

1684
00:40:21,360 --> 00:40:23,820
I to jest strasznie niedobre.

1685
00:40:24,300 --> 00:40:25,700
I to jest tak oczywiste,

1686
00:40:25,860 --> 00:40:26,580
co ja teraz mówię,

1687
00:40:26,900 --> 00:40:27,640
że nie wierzę w to,

1688
00:40:27,700 --> 00:40:29,080
że politycy rządzący w Polsce

1689
00:40:29,080 --> 00:40:29,620
o tym nie wiedzą.

1690
00:40:29,700 --> 00:40:30,220
Oni wiedzą.

1691
00:40:30,660 --> 00:40:32,560
Nie wierzę, że dziennikarze,

1692
00:40:33,260 --> 00:40:33,920
którzy w Polsce

1693
00:40:33,920 --> 00:40:35,740
kreują opinie publiczne

1694
00:40:35,740 --> 00:40:36,260
o tym nie wiedzą,

1695
00:40:36,360 --> 00:40:36,720
wiedzą.

1696
00:40:36,840 --> 00:40:37,580
Nie wierzę, że media

1697
00:40:37,580 --> 00:40:38,140
o tym nie wiedzą,

1698
00:40:38,220 --> 00:40:38,560
wiedzą.

1699
00:40:38,560 --> 00:40:39,420
To dlaczego

1700
00:40:39,420 --> 00:40:41,340
nie robią tego,

1701
00:40:42,040 --> 00:40:42,560
co może zapobiec

1702
00:40:43,240 --> 00:40:44,440
niepokojom społecznym

1703
00:40:44,440 --> 00:40:44,880
w Polsce?

1704
00:40:45,320 --> 00:40:46,980
Dlaczego idą jak po sznurku

1705
00:40:46,980 --> 00:40:48,120
w stronę niepokojów

1706
00:40:48,120 --> 00:40:49,300
społecznych w Polsce?

1707
00:40:52,200 --> 00:40:53,060
No jedyna logiczna

1708
00:40:53,060 --> 00:40:53,660
odpowiedź jest taka,

1709
00:40:53,760 --> 00:40:54,260
że chcą tych

1710
00:40:54,260 --> 00:40:55,360
niepokojów społecznych.

1711
00:40:56,000 --> 00:40:56,620
I tu jest pytanie,

1712
00:40:56,740 --> 00:40:57,320
drodzy Państwo,

1713
00:40:57,920 --> 00:40:58,420
dlaczego?

1714
00:41:00,140 --> 00:41:01,320
Może macie jakieś pomysły?

1715
00:41:01,400 --> 00:41:02,560
Proszę piszcie w komentarzu.

1716
00:41:02,760 --> 00:41:03,520
A ja zabieram się

1717
00:41:03,520 --> 00:41:04,620
za następny materiał.

1718
00:41:04,760 --> 00:41:05,040
Cześć.

1719
00:41:05,160 --> 00:41:06,220
Jeśli dotrwałeś do końca,

1720
00:41:06,280 --> 00:41:07,460
proszę napisz

1721
00:41:07,460 --> 00:41:08,380
w komentarzu

1722
00:41:08,380 --> 00:41:09,980
pokrowiec na scyzoryk,

1723
00:41:09,980 --> 00:41:11,040
to będę wiedział,

1724
00:41:11,140 --> 00:41:12,180
że dotrwałeś do końca.

1725
00:41:13,580 --> 00:41:14,480
I jeśli mnie jeszcze

1726
00:41:14,480 --> 00:41:15,340
nie subskrybujesz,

1727
00:41:16,040 --> 00:41:16,520
to zacznij.

1728
00:41:16,660 --> 00:41:17,100
Pozdrawiam.

