https://www.youtube.com/watch?v=_T4Gjidhb_Q

Koalicja Anty USA! Chiny Dogadują Się z Unią Europejska! Trump Wściekły! - Analiza Ator

► Debata Prezydencka w Telewizji Republika! Zobacz To Co Inni Przegapili! ►  https://youtu.be/-yoO8TBHe88
► Debata Prezydencka w Końskich! Zobacz To Co Inni Przegapili! ► https://youtu.be/...

1
00:00:00,031 --> 00:00:08,283
Dzień dobry Państwu, witam serdecznie. Dziś coś pozytywnego, a więc jestem w dobrym nastroju, bardzo się cieszę, że mogę Państwu

2
00:00:08,283 --> 00:00:17,952
przekazać tą informację i mam nadzieję, że Państwo pozwolicie mi przekazać tą informację jak największej liczbie nas Polaków.

3
00:00:17,952 --> 00:00:26,828
Czyli pomożecie mi zwiększyć zasięgi. Można to zrobić bardzo łatwo. Wystarczy dać łapkę w górę, napisać cokolwiek w komentarzu, np. nie

4
00:00:26,828 --> 00:00:31,958
okłamać, że jestem mniej brzydki niż zwykle, to też daję.

5
00:00:31,958 --> 00:00:41,932
Statystyczny komentarz, ale najlepiej oczywiście porozsyłać link do tego materiału poznajomych. Wstawić go na swojego walla na Facebooka, wstawić go do różnych grup.

6
00:00:41,932 --> 00:00:48,530
Facebookowych i powysyłać po różnych Messengerach, SMSach do znajomych. Na zasadzie patrz, obejrzyj.

7
00:00:48,530 --> 00:00:58,520
i będzie się to wtedy bardzo ładnie rozchodziło. Oczywiście ten temat, który będziemy dzisiaj omawiać jest pozytywny z punktu widzenia

8
00:00:58,520 --> 00:01:07,210
Polski i nas Polaków. A o taki punkt widzenia mi chodzi. W przeciwieństwie do całej masy różnych

9
00:01:07,210 --> 00:01:12,577
mediów, które skupiają się na reprezentowaniu cudzych.

10
00:01:12,577 --> 00:01:18,922
interesów, ja skupiam się na reprezentowaniu interesów Polski i nas Polaków.

11
00:01:18,922 --> 00:01:25,756
Ale uprzedzam, bo bardzo możliwe, że np. te media, które i ci tzw. eksperci

12
00:01:25,756 --> 00:01:31,308
którzy chodzą na krótkim pasku natosko-amerykańskim głównie.

13
00:01:31,308 --> 00:01:40,775
amerykańskim oraz są na pensji lobby zbrojeniowego, to będą mówić, że to źle, to strasznie niedobrze, jak tak można? No tak.

14
00:01:40,943 --> 00:01:46,377
To co ten temat, który właśnie omówię, jest skrajnie niekorzystny dla Stanów Zjednoczonych.

15
00:01:46,377 --> 00:01:53,009
ale ja żyję w Polsce i jestem Polakiem i mnie gówno obchodzi interes amerykański i mnie interes polski obchodzi

16
00:01:53,009 --> 00:02:02,594
I tak jest to straszne dla lobby zbrojniowego, gdyż oddala się widmo wciągnięcia Polski w kolejny konflikt zbrojny.

17
00:02:02,594 --> 00:02:12,584
i przez to te koncerny zbrojeniowe stracą szansę na zarobienie setek miliardów dolarów. Więc z punktu widzenia tych koncernów zbrojeniowych to jest straszne.

18
00:02:12,584 --> 00:02:17,596
Ale znowu, z punktu widzenia Polski i Polaków jest to dobre, a mnie...

19
00:02:17,596 --> 00:02:25,561
Dobro koncernów zbrojeniowych gówno obchodzi. Oni mają wystarczająco dużo propagandystów, którym płacą.

20
00:02:26,540 --> 00:02:29,189
Niech oni się o to martwią. Drodzy Państwo.

21
00:02:29,358 --> 00:02:37,981
Najpierw powołam się na źródło, źródło to portal Next Gazeta. Autor artykułu to pan Eryk Kielak.

22
00:02:38,622 --> 00:02:47,836
Tytuł artykułu. Zaskakujący sojusz antytramp. Chiny są gotowe współpracować z Unią Europejską. I to jest bardzo ciekawe, drodzy Państwo.

23
00:02:47,836 --> 00:02:57,623
To nie jest tylko tak, że Chiny są gotowe współpracować z UE, ale również UE na razie wysyła w sygnały.

24
00:02:57,623 --> 00:03:04,559
i podejmuje działania, które świadczą o tym, że UE jest gotowa współpracować z Chinami.

25
00:03:05,639 --> 00:03:13,081
Czyli na naszych oczach rodzi się przynajmniej możliwość,

26
00:03:13,807 --> 00:03:22,801
alternatywnego sojuszu dla Unii Europejskiej. Z tego sojuszu amerykańskiego, który przez kilkadziesiąt lat

27
00:03:22,801 --> 00:03:27,931
dawał nam głównie chore ideologie, które

28
00:03:27,931 --> 00:03:33,196
były implantowane do Europy za pośrednictwem.

29
00:03:33,196 --> 00:03:41,330
tak zwanych organizacji pozarządowych finansowanych przez amerykańskich filantropów i USAID, które

30
00:03:41,330 --> 00:03:45,886
według tajemnicy PoliSzydela jest przedłużeniem CIA?

31
00:03:46,223 --> 00:03:55,842
Tak? Te ideologie takie wiecie, że jest 250 płci, że państwa narodowe to przeżytek, że nie powinno być granic.

32
00:03:55,842 --> 00:04:02,575
że każdy człowiek, który podaje się za uchodźca jest uchodźcą, że każdy człowiek, który podaje się za

33
00:04:02,575 --> 00:04:11,637
matkę z dzieckiem na rękach, jest matką z dzieckiem na rękach, nawet jeśli jest mężczyzną wieku poborowym, jedzącym banana lub

34
00:04:11,637 --> 00:04:19,838
bawiącym się iPhone'em, no to te ideologie w Polsce, a także w całej Europie

35
00:04:19,838 --> 00:04:27,635
były zaszczepiane przez organizacje pozarządowe takich amerykańskich filantropów, jak na przykład Pan Soros.

36
00:04:27,635 --> 00:04:33,052
czy też właśnie takich soft power amerykańskich jak USA to które wiadomo

37
00:04:33,052 --> 00:04:43,042
że były taką organizacją, która działała tam, gdzie CIA oficjalnie nie mogło i było przedłużeniem CIA.

38
00:04:43,042 --> 00:04:53,032
to stady zjednoczone, po tym jak się zorientowały, że euro może rzuca wyzwanie dolarowi,

39
00:04:53,032 --> 00:04:57,385
zaczęły oddziaływać bardzo mocno na zniszczenie Europy.

40
00:04:57,925 --> 00:05:07,375
To trzeba powiedzieć wprost. To nie jest tak, że teraz Stany Zjednoczone pod przywództwem Trumpa oszalały i krzywdzą Europę. To jest tak, że

41
00:05:07,375 --> 00:05:11,864
Stady zjednoczone, co najmniej od kilkudziesięciu lat.

42
00:05:12,269 --> 00:05:17,467
pod przywództwem każdego z ówczesnych prezydentów Europę wyzyskiwały.

43
00:05:17,467 --> 00:05:24,875
A gdy Europa zrobiła to samo co Kaddafi czy to samo co Hussein i rzucili

44
00:05:24,875 --> 00:05:32,283
rzuciliśmy wyzwanie dolarowi wprowadzając euro, które miało szansę stać się alternatywną dla dolara walutą światową.

45
00:05:32,283 --> 00:05:38,054
to nagle zaczęły się dziwne rzeczy, jak na przykład masowa migracja, jak na przykład skrajnie

46
00:05:38,054 --> 00:05:46,070
lewicowe ruchy, zniechęcające ludzi do posiadania dzieci, wymawiające ludziom, że pies jest doskonałym

47
00:05:46,070 --> 00:05:51,908
alternatywą własnego potomstwa, tak zwane psiecko, wmawianie nam, że

48
00:05:51,908 --> 00:05:58,844
zupełnie obcy nam kulturowo mężczyźni w wieku poborowym z subsaharyjskiej Afryki to są

49
00:05:58,844 --> 00:06:05,290
Syryjki z dzieckiem na rękach i tak dalej i tak dalej, czy mówiąc krótko te niszczycielskie dla Europy.

50
00:06:07,349 --> 00:06:17,339
działania no to są made in USA niestety. I teraz wreszcie jest szansa, przynajmniej szansa, że Europa trochę się kurde obudziła.

51
00:06:17,339 --> 00:06:20,107
i zaczyna szukać alternatywy.

52
00:06:24,629 --> 00:06:31,244
i żeby nie było. To nie jest tak, że do tego sojuszu europejsko-chińskiego dojdzie na pewno.

53
00:06:31,244 --> 00:06:39,243
Nie, pewności to nigdy nie ma. Kiedyś było pewne, że dwie rzeczy są pewne. Śmierć i podatki.

54
00:06:39,243 --> 00:06:47,545
Ale w dzisiejszych czasach wiemy, że najbogaci podatków praktycznie nie płacą, bo korzystają z rajów podatkowych i wielu innych rzeczy.

55
00:06:47,545 --> 00:06:57,232
A i śmierć podobno w perspektywie 10-15 lat może już nie być taka pewna już coraz więcej baby i NGOs-ów, które

56
00:06:57,232 --> 00:07:05,753
mają nie tylko zatrzymywać proces starzenia, ale nawet go cofać i to na poziomie komórkowym, więc drodzy Państwo,

57
00:07:05,753 --> 00:07:15,743
Nic w życiu nie jest pewne. Tak bym to powiedział, więc na pewno nie jest pewne, że Europa zawrze sojusz z Chinami. To na pewno nie jest pewne. Więcej, drodzy państwo.

58
00:07:15,743 --> 00:07:24,670
To wcale nie jest powiedziane, że ten sojusz z Chinami to jest dobra opcja. Co by nie było, Chidy nie są państwem demokratycznym.

59
00:07:24,670 --> 00:07:34,576
Rzecz można by śmiało powiedzieć, że są państwem totalitarnym, ocierającym się o totalitaryzm.

60
00:07:34,576 --> 00:07:43,790
To nie jest miękki, sympatyczny i pluszowy miś Panda. Chiny to jest twardy gracz, który nie opiera się na zasadach demokracji.

61
00:07:43,790 --> 00:07:50,877
Ale, Stany Zjednoczone też mają zasady demokracji głęboko w dupie, chyba że służą im one...

62
00:07:50,877 --> 00:08:00,412
jako preteks do napadnięcia na jakiś suwerenny kraj, obalenie jego rządu i zainstalowanie tam swojego rządu marionetkowego, co często im nie wychodzi.

63
00:08:00,412 --> 00:08:05,828
I potem są takie upadłe państwo jak Irak, w którym narodziło się państwo islamskie, prawda?

64
00:08:05,828 --> 00:08:15,430
To są Stany Zjednoczone, to też nie jest kraj demokratyczny, to jest tylko iluzja demokracji. A i czy w Europie można mówić o demokracji?

65
00:08:15,430 --> 00:08:25,032
w kontekście tego, co się dzieje w Rumunii, gdzie wygrał pierwszą turę wyborów prezydenckich, nie ten kandydat, co Establishment chciał, to unieważnili wybory.

66
00:08:25,032 --> 00:08:31,900
Demokracja demokracją, możecie wybrać kogokolwiek chcecie, ale jak wybierzecie źle to wam unieważnimy wybory. To jest demokracja?

67
00:08:31,900 --> 00:08:41,890
To trochę tak jak dawno dawno temu w fabryce samochodu Forda. Pamiętacie Ford T? Ten model samochodu Ford, który

68
00:08:41,890 --> 00:08:51,880
Zmotoryzował stady zjednoczone. Pierwszy samochód robiony na linii produkcyjnej. Był dostępny, powszechnie, bo był tani, bo był wystandaryzowany.

69
00:08:51,880 --> 00:09:01,043
i był tylko w jednym kolorze. Czarnym. No bo zrobili lakiernie pod jeden jeden kolor, bo tak mieli taniej. No i pytali tego Forda,

70
00:09:01,043 --> 00:09:08,671
Dlaczego nie może być w innym kolorze? Dlaczego może być tylko w czarnym? No i Ford mówił. Ależ, panie redaktorze...

71
00:09:08,671 --> 00:09:13,565
Samochód może pan wybrać w dowolnym kolorze. Pod warunkiem, że wybierze pan czarny.

72
00:09:13,700 --> 00:09:18,982
tak zaboby w Europie, możemy wybrać dowolnych przedstawicieli.

73
00:09:18,982 --> 00:09:27,892
pod warunkiem, że wybierzemy tych, których establishment sobie życzy. I establishment dość oficjalnie o tym nam mówi. Wariant rumuński, już o mówiłem.

74
00:09:27,892 --> 00:09:35,536
wariant francuski, Marie Le Pen, która w sondażach ma największe szanse na zostanie prezydentem Francji już zawczasu.

75
00:09:35,536 --> 00:09:42,455
współpracujący przez wiele, wiele lat sędzia z Emanuelem Macron zdecydował, że jednak nie może.

76
00:09:42,455 --> 00:09:48,530
W Polsce też coraz głośniej się mówi, że jeżeli wygra nie ten kandydat co trzeba, to będzie problem.

77
00:09:48,530 --> 00:09:56,782
Wygracza z kąski to pisowcy będą próbowali unieważnić wybora, w zasadzie nie zatwierdzić wybory przy pomocy kontrolowanej przez siebie Izby.

78
00:09:56,782 --> 00:10:03,278
co tutaj wyższego. Jeśli znowu wygra Męcen albo Nawrocki, to znowu...

79
00:10:03,278 --> 00:10:10,400
Platforma przy pomocy instytucji unijnych będzie chciała unieważnić wybory. Wprost nam to się komunikuje.

80
00:10:10,400 --> 00:10:18,517
Czyli drodzy państwo, nie. To nie jest tak, że Chiny to jest demokratyczny kraj, z którym ja chciałbym robić interesy. Zdecydowanie nie.

81
00:10:18,517 --> 00:10:28,456
Ale Stady Zjednoczone też nie są demokratycznym krajem. To jest to. A i Europa niestety zmieniła się w twór

82
00:10:29,688 --> 00:10:38,041
I teraz ważne słowa, bo nie chcę powiedzieć, że w którym nie chciałbym żyć, tylko chciałbym, żeby Europa wróciła do korzeni.

83
00:10:38,041 --> 00:10:46,394
oddala się od kraj, od kontynentu, na którym chciałbym żyć. O, w tym sensie. Wartości europejskie są już coraz bardziej...

84
00:10:46,394 --> 00:10:56,198
szmatą do buzi, a nie czymś prawdziwym. Wartości europejskie się bierze na tapetę.

85
00:10:56,637 --> 00:11:02,020
gdy one służą jako pretekst, na przykład do unieważnienia wyborów.

86
00:11:02,020 --> 00:11:07,218
Tak to drodzy państwo wygląda, niestety. No i teraz...

87
00:11:07,522 --> 00:11:17,444
Lecimy sobie, natomiast dlaczego to jest dobre? Dlaczego to, że Unia Europejska w ogóle rozważa, nie odrzuca tylko rozważa,

88
00:11:17,444 --> 00:11:22,962
możliwość wejścia w tą koalicję jak tutaj wpisano anty Trump ale w praktyce nawet jak Trump

89
00:11:22,962 --> 00:11:32,513
zostanie wywalony z fotela prezydenckiego w Stanach Zjednoczonych, to ta koalicja zostanie. Dlaczego to jest dobre, że Stany Zjednoczone w ogóle to rozważają?

90
00:11:32,513 --> 00:11:39,331
Bo niezależnie od tego, czy do tej koalicji dojdzie, czy nie dojdzie, czy Europa zbliży się z Chinami, czy się nie zbliży z Chinami,

91
00:11:39,331 --> 00:11:44,377
to wysyłamy bardzo wyraźny sygnał do Stanów Zjednoczonych. Nie jesteśmy waszym psem.

92
00:11:44,377 --> 00:11:49,895
Nie będziemy robić co tylko chcecie, tylko dlatego, że tego chcecie.

93
00:11:49,895 --> 00:11:58,552
to nie będzie tak, że jesteśmy od was całkowicie uzależnieni i zrobimy wszystko, co tylko sobie wymyśliliście. Tak po prostu, kurde...

94
00:11:58,552 --> 00:12:01,943
nie będzie. I to samo w sobie, drodzy państwo, jest wartością.

95
00:12:05,909 --> 00:12:14,330
ponieważ każdy kto ma odrobinę oleju w głowie albo każdy kto robił jakiekolwiek interesy nawet na poziomie nie wiem

96
00:12:14,330 --> 00:12:22,143
kupowania wsadu malinowego do fabryki jogurtów wie, że posiadanie

97
00:12:22,143 --> 00:12:28,859
alternatywnych opcji zrobienia deala jest kluczem do zrobienia dobrego deala.

98
00:12:28,859 --> 00:12:37,685
Powiem skrótko, jeśli twój kontrahent wie, że jesteś na musiku, że albo dogadasz się z nim, albo nie dogadasz się z nikim i jesteś w czardej D,

99
00:12:37,685 --> 00:12:46,628
to ci dyktuje takie warunki, że się nie pozbierasz. Natomiast jeśli twój kontrahent wie, że jak się nie dogadasz z nim, to się dogadasz z kimś innym.

100
00:12:46,628 --> 00:12:55,437
i w zasadzie tobie to jest wszystko jedno, to masz szansę wynegocjować dobre warunki i dlatego samo to, samo to.

101
00:12:55,437 --> 00:13:04,735
że Europa wreszcie się obudziła i wreszcie zaczyna się zachowywać jak...

102
00:13:04,735 --> 00:13:09,899
suwerenny, suwerenny twór polityczny, który mówi OK.

103
00:13:09,899 --> 00:13:18,455
Posłuchamy, zobaczymy co inni mają do zaoferowania. Zdecydujemy się, po której stronie tego konfliktu stanąć. A może?

104
00:13:18,455 --> 00:13:27,196
Zdecydujemy się nie stawać po żadnej stronie tego konfliktu, tylko czerpać zyski z bycia neutralnymi, prawda?

105
00:13:27,196 --> 00:13:33,862
No, to jest wartość sama w sobie, bo dostaniemy dużo, dużo lepsze warunki. Druga rzecz, drodzy państwo.

106
00:13:40,966 --> 00:13:50,163
Jak by to ładnie powiedzieć? Duża część konfliktów zbrojnych, która po II wojnie światowej miała miejsce,

107
00:13:50,163 --> 00:13:58,634
została de facto rozpętana przez Stany Zjednoczone lub rozpoczęta przez Stany Zjednoczone, często za pośrednictwem

108
00:14:01,030 --> 00:14:06,076
operacji fałszywej flagi. Na przykład tam przy Wietnamie jakieś tam dwa

109
00:14:06,076 --> 00:14:12,353
Okręty wojskowe zostały zaatakowane nie przez tych komu powiedziano...

110
00:14:12,353 --> 00:14:19,103
że nie przez tych, których wskazano opinii publiczne jako sprawców itd. itd. itd.

111
00:14:20,555 --> 00:14:29,228
Hidy zdaje się, że nie rozpętały po drugiej światowej żadnego konfliktu zbrojnego i to jest drodzy państwo fakt. Hidy jeszcze raz podkreślę.

112
00:14:29,684 --> 00:14:33,413
To nie jest sympatyczny miś Panda.

113
00:14:33,785 --> 00:14:42,492
Ale Chiny to nie jest agresywny niedźwiedź gryzli, który atakuje wszystkich dookoła, a swoją walutę oparł na lotniskowcach.

114
00:14:43,370 --> 00:14:48,247
i który rozpętuje wojny o wprowadzenie demokracji,

115
00:14:48,854 --> 00:14:57,629
akurat tam, gdzie potrzebuje przejąć kontrolę nad jakimiś surowcami lub

116
00:14:57,983 --> 00:15:02,388
akurat tam gdzie zaczyna rządzić ktoś kto rzuca wyzwanie jego

117
00:15:03,687 --> 00:15:09,070
Jego walucie. Do tego jeszcze drodzy Państwo.

118
00:15:10,859 --> 00:15:19,010
Aktualna pozycja Stadów Zjednoczonych w negocjacjach z Europą mniej więcej wygląda tak. Musicie robić

119
00:15:19,786 --> 00:15:21,001
Co my wam każemy?

120
00:15:22,216 --> 00:15:31,548
bo jak nie to nie obronimy was przed Rosją gdy Rosja zaatakuje. To jest z grubsza stanowisko amerykańskie. Macie być posłuszni bo jak nie to Putin was zaatakuje.

121
00:15:34,906 --> 00:15:43,073
Przypominam, że PUTIT, według tego co nam mówiono przez tyle lat, jest kontrolowany de facto przez Xi Jinpinga.

122
00:15:43,681 --> 00:15:52,186
Czyli ja przynajmniej tak to rozumiem, że w pakiecie za dogadanie się z Xi Jinpingiem jest to, że Putin nas nie zaatakuje.

123
00:15:52,928 --> 00:16:02,918
Więc skoro Amerykanie oferują, że będą nas bronić przed Putinem, gdy ten nas zaatakuje, a Xi Jinping oferuje, że Putin nas nie zaatakuje,

124
00:16:02,918 --> 00:16:07,120
No to jak dla mnie, lepiej nie mieć wojny.

125
00:16:07,627 --> 00:16:14,056
To jest oferta Chin, niż mieć wojnę ze wsparciem amerykańskim. To jest oferta amerykańska.

126
00:16:15,068 --> 00:16:23,658
Tak mi się wydaje. Kolejna rzecz jest taka, że Chiny oferują współpracę handlową.

127
00:16:24,535 --> 00:16:27,539
prawda? A Stany Zjednoczone...

128
00:16:28,484 --> 00:16:37,090
Co oferują? No to zależy od dnia tygodnia, bo to generalnie bardzo mocno pomarańczowemu imperatorowi się zmienia, tak?

129
00:16:37,090 --> 00:16:42,490
ale z grubsza oferują nam istnienie jeśli będziemy płacić haracze.

130
00:16:42,676 --> 00:16:50,017
Bo to jest grubsza, do tego się sprowadza. Amerykanie żądają, że będziemy płacić pieniądze,

131
00:16:50,017 --> 00:16:58,454
za obecność amerykańskich wojsk w Europie, które będą niepotrzebne, jeżeli nie będziemy się bać, że Putin nas zaatakuje.

132
00:16:59,163 --> 00:17:08,815
Amerykanie żądają, że będziemy płacić haracz, bo rzekowo żeśmy Amerykanów źle traktowali, okradli i inne rzeczy porobili.

133
00:17:09,980 --> 00:17:19,025
Zdaje się, że to jest uwaga. Ostatnie wymagania Trumpa to były 350 miliardów dolarów.

134
00:17:19,750 --> 00:17:27,782
w jeden rok. Nie powiedział i powiedział, że później co roku też babę płaci, tylko nie powiedział.

135
00:17:29,217 --> 00:17:38,026
tylko nie powiedział, drodzy państwo, czy to będzie na zasadzie takiej, że w kolejnych latach też mamy 350 miliardów płacić.

136
00:17:38,026 --> 00:17:41,502
Czy wtedy może trochę mniej, ale...

137
00:17:42,920 --> 00:17:52,454
ale generalnie do tego się do sprowadzało, prawda? Oczywiście oficjalna forma płatości miała być za amerykańską energię.

138
00:17:52,454 --> 00:18:01,381
Tylko nie powiedział o jakiś cenach i tak dalej i tak dalej. Niestety też trzeba zwrócić uwagę, że Trump zachowuje się trochę jakby był niepoczytalny, nie?

139
00:18:06,494 --> 00:18:15,522
Raz nakłada cła, raz te cła cofa, raz te cła zawiesza. Ciągle mówi, że wszyscy go oszukują, wszyscy go okradają.

140
00:18:15,522 --> 00:18:25,462
facet nakłada nawet cłana terytoria, na których nie mieszka żaden człowiek, a najbardziej inteligentne ssaki, które zamieszkują to terytorium to pingwiny.

141
00:18:25,462 --> 00:18:34,793
Stąd też mem, że Trump nałożył cła na pingwiny. Byłoby śmieszne, gdyby to nie był facet, który ma

142
00:18:36,599 --> 00:18:46,589
walizkę atomową, gdzie ma ten guzik atomowy prowadzący do największej możliwej, największej możliwej Boże.

143
00:18:46,589 --> 00:18:55,128
największej możliwej... Boże, co ja chciałem powiedzieć?

144
00:18:56,630 --> 00:18:58,503
No największego...

145
00:18:59,532 --> 00:19:08,037
Nuklearnego potencjału. Wreszcie drodzy państwo. Ponieważ Chiny nie rozpętały, przynajmniej po II wojnie światowej żadnej wojny.

146
00:19:08,037 --> 00:19:15,496
jest raczej mało prawdopodobne, że Chiny rozpędzają wojnę. A co za tym idzie, jest mało prawdopodobne, że Chiny...

147
00:19:15,496 --> 00:19:24,389
Zażądają od nas, żebyśmy poszli na ich wojnę, no bo oni tej wojny nie rozpędzują. I tutaj zaraz ktoś się przyczepi, że przecież oni rozpędzają wojnę o Tajwan.

148
00:19:24,389 --> 00:19:29,738
Zwrócę Państwa uwagę, że Chiny

149
00:19:29,738 --> 00:19:38,817
Chcą zmusić Tajwan do dobrowolnego przyłączenia się do Chin kontynentalnych i nie uważam, że to jest dobre.

150
00:19:38,817 --> 00:19:48,790
Ja osobiście uważam, że lepiej by było jakby te butajwady odpuściły, tak? No ale tutaj zdecydowanie to nie wygląda w ten sposób, że oni

151
00:19:48,790 --> 00:19:58,038
odpalał na ten Tajwan jakąś tam sarwę rakietowo-arteryjską i zdbuchnął ten Tajwan z powierzchni ziemi, a wojna o Tajwan do tego by się sprowadziła.

152
00:19:58,038 --> 00:20:05,902
że Tajwan zostanie całkowicie unicestwiony. No to po co im taki Tajwan? Oni chcą mieć tych Chińczyków.

153
00:20:05,902 --> 00:20:12,668
mieszkających na Tajwanie u siebie. Chcą mieć te fabryki, które tam są u siebie, oni nie chcą tego niszczyć.

154
00:20:12,668 --> 00:20:18,676
Szczerze mówiąc, prędzej się spodziewam operacji fałszywej flagi amerykańskiej.

155
00:20:18,676 --> 00:20:25,679
niż... niż tego, że Chiny przeprowadzą sztór na Tajwan, ale zostawmy Tajwan, drodzy Państwo.

156
00:20:27,248 --> 00:20:32,412
Z grubsza nawet gdyby Chińczycy robili szturm na Tajwan.

157
00:20:32,817 --> 00:20:40,107
jest praktycznie niemożliwe, że zażądają od nas, żebyśmy brali w nim udział. Tymczasem, drodzy państwo Amerykanie,

158
00:20:41,660 --> 00:20:50,030
W praktycznie każdym ostatnim konflikcie żądali od nas, żebyśmy brali udział. Prawda?

159
00:20:51,818 --> 00:20:59,193
na przykład konflikt w Iraku, gdzie nagle Amerykanie z Brytyjczykami

160
00:20:59,193 --> 00:21:07,327
czyli generalni anglosasi oszukali praktycznie cały świat, że Hussein posiada broń atomową, która

161
00:21:07,327 --> 00:21:13,655
zagraża Europie i dlatego trzeba zaatakować Iran.

162
00:21:13,655 --> 00:21:18,262
No potem się nawet Amerykanom i Brytyjczykom nie chciało podrzucić tej...

163
00:21:19,072 --> 00:21:26,108
bronia atomowej Husaynowi okazało się, że Irak nic nie miał, że napadliśmy na kraj pod

164
00:21:26,108 --> 00:21:32,234
fałszywym pretekstem pozostaliśmy oszukani przez Amerykanów i Brytyjczyków.

165
00:21:32,234 --> 00:21:40,368
Poszliśmy na cudzą wojnę, żeby Amerykanie mogli położyć łapę na polach roponośnych Iraku, ale przede wszystkim

166
00:21:40,368 --> 00:21:46,882
Dlatego żeby Husainowi nie udało się obalić hegemonii dolara, prawda?

167
00:21:46,882 --> 00:21:52,687
i teraz nie miejmy złudzeń ta wojna która aktualnie się kroi czyli wojna

168
00:21:52,687 --> 00:22:00,888
amerykańsko-chińska też jest wojną o dolara. Chińczycy rzucają wyzwanie dolarowi,

169
00:22:01,748 --> 00:22:11,435
Amerykanie są gotowi nawet do wariantu militarnego byleby to powstrzymać i niestety jeżeli do tej wojny dojdzie

170
00:22:12,245 --> 00:22:19,602
To Europie najbardziej się opłaca nie brać z tym udziału. Jeżeli Chiny...

171
00:22:20,412 --> 00:22:24,023
zagwarantują, że Putin nie ruszy na Europę?

172
00:22:24,732 --> 00:22:34,402
No to w tym momencie tutaj w ogóle nie musi być tego konfliktu. Będą się ubiły ze sobą floty amerykańskie i chińskie, po drugiej stronie kuli ziemskiej.

173
00:22:34,402 --> 00:22:43,261
My będziemy całkowicie bezpieczni. Tyle. Po co mamy się w to prać?

174
00:22:43,717 --> 00:22:51,833
To jest istotne, bo moim zdaniem to jest moja prywatna opinia, zaraz przeczytamy sobie ten artykuł, ale moja prywatna opinia jest taka,

175
00:22:51,833 --> 00:23:01,115
że Europie najbardziej opłaca się zabrać rączki od pulpitu i powiedzieć Trumpowi wiesz co Trump pierdziel się

176
00:23:01,115 --> 00:23:09,923
Nie będę uczestniczył w Twojej koalicji antychińskiej, ale także chcę Jinpingowi powiedzieć, Panie przewodniczący Xi,

177
00:23:11,425 --> 00:23:13,754
Dziękujemy za propozycję.

178
00:23:15,205 --> 00:23:24,520
Chcielibyśmy zostać neutralni. Chcemy mieć z Chinami dobre stosunki, chcemy utrzymywać z Chinami

179
00:23:24,520 --> 00:23:33,481
stosunki partnerskie, gospodarcze, przemysłowe, finansowe, polityczne, kulturalne. Chiny mają bardzo dużą kulturę.

180
00:23:33,481 --> 00:23:38,476
kulturalne i dyplomatyczne, ale jest taka sytuacja, że

181
00:23:39,404 --> 00:23:48,213
Jeżeli my Europa nie wejdziemy w układ antychiński to Stady Zjednoczone

182
00:23:49,394 --> 00:23:55,267
się będą na nas mścić, więc my oczekujemy od Chin w zamian za to, że pozostaniemy neutralni.

183
00:23:55,267 --> 00:24:03,518
że Chiny dadzą nam gwarancję, że Putin na nas nie ruszy. Gwarancję, że Putin na nas nie ruszy.

184
00:24:03,518 --> 00:24:12,040
oraz, że gdyby się tak złożyło, że Stany Zjednoczone zrobiły się agresywne względem nas, to chcemy gwarancji bezpieczeństwa od Chin.

185
00:24:17,052 --> 00:24:27,042
Przeczytajmy artykuły źródłowe. Erich Kielak, Gazeta NEX, zeskakujący sojusz anty-Trump. Chiny są gotowe współpracować z Unią Europejską.

186
00:24:27,042 --> 00:24:33,944
Chiny oraz Unia Europejska zaczynają się zbliżać.

187
00:24:33,944 --> 00:24:43,107
Zagrożenie. Stany Zjednoczone pod ręką Donalda Trumpa. Tutaj się już od razu nie zgadzam. To nie jest tak, że zagrożenie stanowią Stany Zjednoczone pod ręką Donalda Trumpa.

188
00:24:43,107 --> 00:24:51,967
Stany Zjednoczone generalnie stanowią zagrożenie dla krajów, które chcą być wolne.

189
00:24:51,967 --> 00:25:00,303
To niestety, taka jest drodzy państwo prawda, że

190
00:25:02,176 --> 00:25:06,563
No niestety, czy się to komu podoba, czy nie, Stany Zjednoczone mają...

191
00:25:07,390 --> 00:25:12,571
postawę hegemonistyczną i militarystyczną. Chiny

192
00:25:12,571 --> 00:25:17,583
Mówią z UE jednym głosem.

193
00:25:17,583 --> 00:25:26,695
Jako druga i trzecia co do wielkości gospodarka Chiny i Unia Europejska odpowiadają za ponad jedną trzecią światowej gospodarki.

194
00:25:26,695 --> 00:25:36,500
i ponad jedną czwartą światowego handlu. Obie strony są zwolennikami globalizacji gospodarczej i liberalizacji handlu,

195
00:25:36,500 --> 00:25:45,747
oraz stanowczymi obrońcami i zwolennikami WTO. WTO to jest World Trade Organization, czyli światowa organizacja

196
00:25:45,747 --> 00:25:52,362
to ta co to jej dwie wieże stały sobie w stadach zjednoczonych, ale już nie stoją.

197
00:25:52,362 --> 00:25:58,066
Podkreślał rzeczy chińskiego ministerstwa spraw zagranicznych Lin Yan.

198
00:25:58,066 --> 00:26:08,056
China i Unia Europejska są zaangażowane w uczciwy, wolny i skoncentrowany na WTO wielostronny system handlowy.

199
00:26:08,056 --> 00:26:15,532
oraz zdrowy i stały rozwój globalnych stosunków handlowych i gospodarczych.

200
00:26:15,532 --> 00:26:19,919
co leży w interesie obu stron i reszty świata. Dodał. Dalej, drodzy państwo.

201
00:26:20,898 --> 00:26:27,547
Pamiętacie państwo jak w 2022 Chiny proponowały jak rozwiązać konflikt zbrojny na Ukrainie?

202
00:26:27,547 --> 00:26:35,275
Chiny chciały świata wielobiegunowego Pamiętacie? Chiny chciały tak, żeby nie było tak jak jest teraz

203
00:26:35,275 --> 00:26:41,941
że jest jeden biegun, jeden hegemon Stany Zjednoczone, tylko że będzie kilka biegunów.

204
00:26:41,941 --> 00:26:47,560
Jednym biegunem miały być Stany Zjednoczone, drugim biegunem miały być Chiny, trzecim biegunem...

205
00:26:47,560 --> 00:26:56,268
miałaby być Unia Europejska, tam chyba jeszcze dwa czy trzy inne bieguny miały być. Generalnie wielu w biegu nowy świat.

206
00:26:57,736 --> 00:27:04,402
I powiedzcie mi, że to nie był dobry pomysł. Że...

207
00:27:04,672 --> 00:27:12,907
Chiny już nawet na tamtym etapie traktowały nas po partnersku. Natomiast Stany Zjednoczone tak naprawdę każą nam walczyć

208
00:27:13,666 --> 00:27:18,627
o to, żeby utrzymać hegemonię Stanów Zjednoczonych. Ja wiecie, ja tylko po prostu...

209
00:27:20,095 --> 00:27:28,246
Nie chcę powiedzieć, że nie rozumiem, bo ja to rozumiem. Wiem o co chodzi Stado Wzjednoczone. Tylko...

210
00:27:28,246 --> 00:27:32,313
w głowie mi się nie mieści, jak ktoś może

211
00:27:33,224 --> 00:27:40,244
Brać takie rzeczy na poważnie, w sensie chcieć rzeczywiście w to wchodzić. Drodzy Państwo, staty zjednoczone są hegemonem.

212
00:27:40,244 --> 00:27:47,787
zachowującym się względem nas jak pan feudalny. Oni się tak zachowują, że oni są seniorem feudalnym,

213
00:27:47,787 --> 00:27:50,588
A my jesteśmy wasalen feudalnym, jesteśmy ich...

214
00:27:51,128 --> 00:27:58,199
podwładnym, jesteśmy tymi gorszymi, którymi oni mogą dyktować warunki.

215
00:27:58,756 --> 00:28:05,658
Każą walczyć, ponosić wyrzeczenia, ponosić koszty, nie daj Boże nawet umierać.

216
00:28:08,476 --> 00:28:14,956
W imię tego, żeby oni nadal mogli być hegemonem. Jaki mamy interes my w tym?

217
00:28:14,956 --> 00:28:19,327
żeby walczyć o cudzy interes polegający na tym, żeby ktoś został hegemonem.

218
00:28:21,031 --> 00:28:28,996
Dla Europy świat, w którym jest wielu hegemonów, a jednym z hegemonów jest Unia Europejska jest po prostu lepszy.

219
00:28:29,941 --> 00:28:39,678
No bo wybijemy się na niezależność. Jedna rzecz, którą zacząłem pod to podprowadzać, a nie podprowadziłem, a do końca nie powiedziałem, bardzo, bardzo przepraszam.

220
00:28:41,011 --> 00:28:48,335
Drodzy Państwo, Amerykanie niedługo pójdą na kilka wojen.

221
00:28:49,162 --> 00:28:52,368
chociażby wojnę z Iranem w interesie Izraelskim.

222
00:28:54,190 --> 00:28:59,843
wojna z Chinami w interesie własnym, być może jeszcze kilka innych mniejszych.

223
00:28:59,843 --> 00:29:06,307
Drodzy Państwo, dlaczego Amerykanie na pewno zażądają od nas, żebyśmy na te wojny poszli? Na pewno!

224
00:29:07,977 --> 00:29:16,077
no to po co mamy iść na cudze wojny zobaczcie jakie to jest perfidia amerykanie

225
00:29:17,545 --> 00:29:24,245
Mówią nam, że nie będą nas bronić, nie będą za nas walczyć i mamy im za to płacić.

226
00:29:24,346 --> 00:29:32,243
A jednocześnie oczekują od nas, że za darmo pójdziemy na ich wojnę. No to kurde... Jaki tu jest nasz interes?

227
00:29:34,201 --> 00:29:39,803
Prawda? To jest to co mówiłem. Amerykanie wielokrotnie przecież

228
00:29:41,069 --> 00:29:46,621
ciągali nas europejczyków, w tym niestety nas Polaków, w swoje wojny.

229
00:29:46,621 --> 00:29:55,666
I przecież to jest realny koszt uczestniczenia w amerykańskiej wojnie. Realny. Lecimy dalej.

230
00:30:10,077 --> 00:30:17,165
Wkrótce spotkanie Unii Europejskiej i Chin.

231
00:30:17,165 --> 00:30:25,568
Powiedział, że już w lipcu w Pekinie spotkają się przedstawiciele administracji chińskiej oraz Unii Europejskiej.

232
00:30:25,568 --> 00:30:33,989
W Szczycie ma wziąć udział nawet Xi Jinping, przewodniczący Chińskiej Republiki Ludowej.

233
00:30:33,989 --> 00:30:42,123
Państwo te chcą nastawić swoje relacje, przepraszam naprawić swoje relacje w obliczu załamania się stosunków.

234
00:30:42,123 --> 00:30:46,966
ze Stanami Zjednoczonymi za czasów Donalda Trumpa, czyli...

235
00:30:47,033 --> 00:30:55,032
Kurde. Znaczy, jeszcze raz, drodzy Państwo, już pobijając, kwestie deklaratywne, jeśli chodzi o Chiny. Bo wiecie, generalnie...

236
00:30:55,252 --> 00:31:04,398
Zaufanie dla polityków to jest chyba najgłupsze, co można zrobić. Tak uważam. Ja nie ufam polityków. Z definicji. Natomiast...

237
00:31:04,516 --> 00:31:12,380
Ufam w to, że politycy dbają o swoje interesy. I teraz zobaczcie, jeżeli hidy będą miały interes

238
00:31:13,780 --> 00:31:23,618
w dobrych stosunkach z Europą, będą biały tu swoje interesy. To wierzycie w to, że Hidy pozwolą Putinowi zniszczyć Europę? Bo ja nie.

239
00:31:23,618 --> 00:31:26,858
Donald Trump uderza cłamiesiny.

240
00:31:27,280 --> 00:31:36,663
Donald Trump nałożył na Chiny 125% ceł wzajemnych wraz z wcześniejszymi cłami w wysokości 20%, stawka celna

241
00:31:36,663 --> 00:31:45,843
na import z Chin wynosi 145%. USA wykorzystują cła jako broń do wywierania maksymalnej presji.

242
00:31:45,843 --> 00:31:53,335
i dążenia do egoistycznych korzyści, stawiając własne interesy ponad dobrem publicznym.

243
00:31:53,335 --> 00:31:59,933
społeczności międzynarodowej. To typowy ruch jednostronności, protekcja

244
00:31:59,933 --> 00:32:08,995
Nizmu i ekonomicznego zastraszania, które poważnie szkodzi interesom Chin, Unii Europejskiej i reszty świata. Grzmi Li...

245
00:32:08,995 --> 00:32:16,100
Lin i Jan. No, zwłaszcza w stosunku do nas Europejczyków, gdzie Trump po prostu usiłuje wymusić.

246
00:32:16,268 --> 00:32:19,019
de facto harasz, żeby abe mu płacić, prawda?

247
00:32:21,466 --> 00:32:27,389
Chińczycy się nie dają. Jako odpowiedź dużych raj Chiny już...

248
00:32:27,389 --> 00:32:32,401
podjęły zdecydowane kroki i będą to nadal robić.

249
00:32:32,401 --> 00:32:41,176
Chiny są gotowe współpracować ze społecznością międzynarodową, w tym Unią Europejską, aby zwiększyć

250
00:32:41,176 --> 00:32:50,677
komunikację i koordynację, dzielić się możliwościami rozwoju, rozszerzać, otwarcie i współpracę oraz

251
00:32:50,677 --> 00:33:00,160
osiągać wzajemne korzyści. Będziemy nie tylko chronić interesy poszczególnych państw, ale także bronić międzynarodowych zasad handlowych.

252
00:33:00,160 --> 00:33:08,783
uczciwości i sprawiedliwości. Chińczycy odpowiedzialni za amerykańskie cła. Cłami odwetowymi w wysokości...

253
00:33:08,783 --> 00:33:14,521
Przepraszam, odpowiedzieli na amerykańskie cła, cła mi odwetowymi w wysokości 125%.

254
00:33:14,521 --> 00:33:23,735
W piątek wieczorów USA ogłosiły listę produktów wyłączonych z ceł, wzajemnych to między innymi komputery, laptopy, dyski, karty pamięci. O tym mówiłem.

255
00:33:23,735 --> 00:33:29,877
w wczorajszym materiale. A to jest, drodzy Państwo,

256
00:33:29,978 --> 00:33:39,766
Kolejny argument, żeby się z Chinczykami dogadać, bo skąd się wzięło to wyłączenie?

257
00:33:39,766 --> 00:33:49,756
grubsze elektroniki z CEU nałożonych na Chiny. A no stąd, że Amerykanie nie są w stanie tego wyprodukować i wiedzą, że im cały kraj padnie.

258
00:33:49,756 --> 00:33:50,279
Dzięki za uwagę.

259
00:33:50,482 --> 00:34:00,353
jeżeli nie będą mogli tego sprowadzać z hit, a lub będą mogli to sprowadzać wyłącznie w jakichś drastycznie wysokich cenach, czyli plus 125%.

260
00:34:02,682 --> 00:34:10,782
To już pokazuje, że miałem reakcję, mówiąc, że tej wojny jest celnej, najbardziej to oberwie amerykański konsument.

261
00:34:12,098 --> 00:34:14,174
Bo to on na końcu te cła zapłaci, tak?

262
00:34:14,444 --> 00:34:23,607
Znaczy on podniesie koszty tych ceł, bo oczywiście płatnikiem ceł będzie importer, ale importer potem przełoży to na konsumenta w

263
00:34:25,902 --> 00:34:31,132
W kosztach, w cenie swoich produktów.

264
00:34:32,737 --> 00:34:36,364
Tutaj bardzo istotna jest kwestia.

265
00:34:37,681 --> 00:34:46,371
skali. Okazuje się, że te wyłączenia, znaczy skala tych wyłączeń z tych ceł

266
00:34:46,371 --> 00:34:56,141
które Amerykanie nałożyli na Chiny to jest kilkadziesiąt procent według różnych szacunków od 40 do 60 procent. Czyli już plus minus połowa

267
00:34:56,935 --> 00:35:02,858
eksportu z Chin i to ta najważniejsza dla Chin nie będzie oclona.

268
00:35:03,365 --> 00:35:13,355
Czyli Amerykanie sami z siebie przegrali tą wojnę celną zanim ona się na dobre zaczęła. No to... jak jest jakaś wojna...

269
00:35:13,540 --> 00:35:20,408
To po czyjej stronie lepiej być? Po stronie przegranego czy zwycięzce? No mi się wydaje, że z definicji lepiej być po stronie zwycięzce.

270
00:35:20,408 --> 00:35:26,011
A najlepiej, i o to postuluję, być po swojej stronie, nie wdawać się...

271
00:35:26,602 --> 00:35:31,816
w głupie cudze wojny i próbować zarobić pieniądze na...

272
00:35:31,816 --> 00:35:37,098
na tym, że inni się biją. Gdzie dwóch się bije, tam trzeci powinien się pogacić.

273
00:35:37,385 --> 00:35:42,548
Tak ja osobiście uważam. Tyle, drodzy państwo. Pozdrawiam. Trzymajcie się. Do zobaczenia. Pa!

