https://www.youtube.com/watch?v=Pf6Dn5371Ek

Mord na Uniwersytecie Warszawskim! Sprawca Uważał Się Za Wilka i Predatora! - Analiza Ator

►  Uczciwy Wywiad z Dr Bartoszewiczem! ► https://youtu.be/whe4StIUHYg

► Fanpage naszego kanału ► https://www.facebook.com/Wideoprezentacje/
► Fanpage autora filmu ► https://www.facebo...

1
00:00:00,000 --> 00:00:01,860
Dzień dobry Państwu, witam serdecznie.

2
00:00:02,240 --> 00:00:04,560
Tematem dzisiejszego podcastu będzie sytuacja,

3
00:00:05,140 --> 00:00:08,320
której dokładny przebieg wielu z Państwa zna,

4
00:00:08,640 --> 00:00:11,520
nawet jeśli sobie Państwo tego nie życzyliście.

5
00:00:11,660 --> 00:00:14,740
To zapewne widzieliście już w internecie

6
00:00:14,740 --> 00:00:19,020
dokładne filmiki, które dokumentowały to zajście.

7
00:00:19,340 --> 00:00:22,220
Jeśli na szczęście Państwo nie widzieliście,

8
00:00:22,940 --> 00:00:24,200
to gratuluję.

9
00:00:24,460 --> 00:00:27,540
To znaczy, że algorytmy nie wrzuciły Państwu

10
00:00:27,540 --> 00:00:29,380
na tak zwanego Walla Fida,

11
00:00:29,380 --> 00:00:32,460
czy jak się tam teraz nazywa to coś,

12
00:00:32,740 --> 00:00:34,080
co jest na stronie głównej,

13
00:00:34,400 --> 00:00:37,500
jak się wchodzi na Facebooka czy Twittera,

14
00:00:37,660 --> 00:00:40,220
przepraszam teraz Xa, albo TikToka,

15
00:00:40,519 --> 00:00:43,379
bo to są rzeczy, których normalny, zdrowy człowiek

16
00:00:44,040 --> 00:00:46,820
nie chce widzieć, a niestety jak się to zobaczy,

17
00:00:47,280 --> 00:00:49,840
to się już potem tego odzobaczyć nie da.

18
00:00:50,680 --> 00:00:54,720
Tak drodzy Państwo, będziemy sobie w dzisiejszym podcaście

19
00:00:54,720 --> 00:00:58,140
mówić o mordzie na Uniwersytecie Warszawskim,

20
00:00:58,140 --> 00:01:04,040
ale zaczniemy od tej strony, o której jakoś w mediach głównego nurtu się nie mówi,

21
00:01:04,599 --> 00:01:07,940
czyli od tej strony, że w internecie,

22
00:01:08,300 --> 00:01:11,100
zwłaszcza na Facebooku,

23
00:01:11,780 --> 00:01:15,340
na Twitterze, przepraszam teraz Xie,

24
00:01:15,340 --> 00:01:19,540
oraz na TikToku,

25
00:01:20,340 --> 00:01:24,000
ale także częściowo na YouTubie,

26
00:01:24,800 --> 00:01:29,600
roi się od filmików z momentu tego morderstwa.

27
00:01:29,960 --> 00:01:33,720
I nie, nie z chwili tuż po,

28
00:01:34,080 --> 00:01:37,560
czyli gdzie już leżą zwłoki tej biednej,

29
00:01:37,980 --> 00:01:40,220
zamordowanej, bestialsko kobiety,

30
00:01:40,220 --> 00:01:43,640
tylko dokładne filmiki z tego,

31
00:01:44,000 --> 00:01:47,820
jak ta biedna, 50-paroletnia matka trójki dzieci

32
00:01:47,820 --> 00:01:50,620
była zarąbywana na śmierć.

33
00:01:50,620 --> 00:01:56,680
I to jest coś, co mnie osobiście

34
00:01:56,680 --> 00:01:59,040
bardzo głęboko,

35
00:02:00,540 --> 00:02:04,380
nawet nie tyle irytuje,

36
00:02:05,000 --> 00:02:06,620
co dziwi.

37
00:02:07,500 --> 00:02:09,440
I ja tego kompletnie nie mogę zrozumieć.

38
00:02:09,520 --> 00:02:12,860
I to na wielu różnych poziomach.

39
00:02:12,920 --> 00:02:13,440
Drodzy Państwo,

40
00:02:15,320 --> 00:02:17,800
ci, którzy nie oglądali tych filmików,

41
00:02:17,800 --> 00:02:19,840
a i jeszcze coś, że jeszcze bardzo ważne,

42
00:02:20,320 --> 00:02:21,960
to nie jest tak, że te filmiki,

43
00:02:22,520 --> 00:02:24,460
to trzeba je wyszukać.

44
00:02:24,560 --> 00:02:24,820
No nie.

45
00:02:25,020 --> 00:02:26,280
Ja na te filmiki trafiłem,

46
00:02:26,380 --> 00:02:28,200
scrollując sobie TikToka,

47
00:02:28,580 --> 00:02:30,180
wiecie, wyskakują tam,

48
00:02:30,320 --> 00:02:31,680
następny, następny, następny,

49
00:02:31,980 --> 00:02:33,100
nagle, bach, filmik,

50
00:02:33,160 --> 00:02:35,180
jak młody, 22-letni,

51
00:02:35,220 --> 00:02:36,240
jak się potem dowiedzieliśmy,

52
00:02:36,620 --> 00:02:39,080
człowiek zarąbuje na śmierć kobietę.

53
00:02:40,460 --> 00:02:42,220
Wiecie, nie prosiłem o to.

54
00:02:42,220 --> 00:02:44,480
To zostało mi jakby wrzucone, tak?

55
00:02:44,880 --> 00:02:47,220
Algorytm uznał, że powinienem to zobaczyć.

56
00:02:48,800 --> 00:02:50,200
Dalej, drodzy Państwo,

57
00:02:50,640 --> 00:02:52,440
wchodzę sobie na Facebooka.

58
00:02:52,740 --> 00:02:53,460
Tam jest coś takiego,

59
00:02:53,560 --> 00:02:54,380
co się nazywa feed.

60
00:02:54,820 --> 00:02:55,840
Nie wall, czyli to,

61
00:02:55,920 --> 00:02:56,840
co ty masz na swojej stronie,

62
00:02:56,920 --> 00:02:57,940
tylko feed, czyli to,

63
00:02:58,280 --> 00:02:59,940
co tam Facebook uważa,

64
00:03:00,040 --> 00:03:01,080
że powinieneś obejrzeć.

65
00:03:01,100 --> 00:03:01,640
I tak, lebach,

66
00:03:02,300 --> 00:03:04,040
filmik z innego ujęcia,

67
00:03:04,980 --> 00:03:06,920
przedstawiający dokładnie tą samą sytuację,

68
00:03:07,080 --> 00:03:08,560
tylko z trochę innego kątu.

69
00:03:09,360 --> 00:03:12,240
I te wcześniejsze na TikToku

70
00:03:12,240 --> 00:03:13,540
to było nagrywane pionowo,

71
00:03:13,740 --> 00:03:15,560
a to było nagrywane poziomo.

72
00:03:15,560 --> 00:03:17,900
Wchodzę na YouTube'a

73
00:03:17,900 --> 00:03:22,280
jako proponowane następne

74
00:03:22,280 --> 00:03:24,020
też filmik z tego zajścia.

75
00:03:24,140 --> 00:03:26,960
Czyli całkowicie o to nie prosząc,

76
00:03:27,880 --> 00:03:29,960
zostało mi za...

77
00:03:29,960 --> 00:03:31,960
za...

78
00:03:31,960 --> 00:03:32,400
za...

79
00:03:32,400 --> 00:03:34,540
zafundowane

80
00:03:34,540 --> 00:03:36,700
coś, co jest turbo makabryczne.

81
00:03:36,900 --> 00:03:38,160
I teraz, żebyście mnie Państwo

82
00:03:38,160 --> 00:03:39,360
źle nie zrozumieli.

83
00:03:40,240 --> 00:03:41,440
To nie chodzi o to,

84
00:03:41,560 --> 00:03:43,260
że ja jako dorosły mężczyzna,

85
00:03:43,420 --> 00:03:44,540
około 40-letni,

86
00:03:44,600 --> 00:03:45,680
który naprawdę bardzo wiele

87
00:03:45,680 --> 00:03:46,700
w życiu widział,

88
00:03:47,220 --> 00:03:48,280
również jak ludzie odchodzą

89
00:03:48,280 --> 00:03:48,940
z tego świata

90
00:03:48,940 --> 00:03:50,980
i również różne makabryczne rzeczy

91
00:03:50,980 --> 00:03:51,800
widziałem na żywo,

92
00:03:52,340 --> 00:03:52,840
to nie jest tak,

93
00:03:52,940 --> 00:03:55,460
że ja teraz przed Państwem płaczę,

94
00:03:55,520 --> 00:03:56,000
o Boże,

95
00:03:56,120 --> 00:03:58,480
pokazali mi takie okropne treści,

96
00:03:58,560 --> 00:03:59,440
ja teraz nie zasnę.

97
00:04:00,300 --> 00:04:00,680
Tylko

98
00:04:00,680 --> 00:04:02,340
to jest tak,

99
00:04:02,420 --> 00:04:03,740
że ktoś to kurde nagrał.

100
00:04:04,520 --> 00:04:05,540
Zobaczcie, drodzy Państwo,

101
00:04:06,760 --> 00:04:08,060
dla tych, którzy nie wiedzą, tak,

102
00:04:08,579 --> 00:04:10,140
tutaj będzie taka mała gwiazdeczka,

103
00:04:10,480 --> 00:04:11,740
bo rzeczywiście może ktoś nie wiedzie,

104
00:04:11,780 --> 00:04:12,180
o co chodzi.

105
00:04:13,260 --> 00:04:13,820
Wczoraj,

106
00:04:13,900 --> 00:04:15,540
w późnych godzinach wieczornych,

107
00:04:15,620 --> 00:04:15,960
slash,

108
00:04:16,180 --> 00:04:18,240
wcześnych godzinach nocnych,

109
00:04:18,940 --> 00:04:20,440
na Uniwersytet Warszawski,

110
00:04:20,519 --> 00:04:21,940
na kampus przy krakowskim przedmieściu,

111
00:04:22,740 --> 00:04:25,300
wszedł 22-letni facet,

112
00:04:25,420 --> 00:04:27,240
chłopak z siekierą,

113
00:04:27,800 --> 00:04:28,800
jak się potem okazało,

114
00:04:28,880 --> 00:04:30,820
ostro zaburzony psychiatrycznie,

115
00:04:31,640 --> 00:04:32,940
myślący, że jest wilkołakiem,

116
00:04:34,200 --> 00:04:34,980
zaraz będziemy sobie

117
00:04:34,980 --> 00:04:36,159
o tym wszystkim mówić,

118
00:04:36,200 --> 00:04:36,940
jak czas pozwoli,

119
00:04:38,460 --> 00:04:39,200
i chciał wejść

120
00:04:39,200 --> 00:04:40,860
na audytorium Maximum.

121
00:04:41,159 --> 00:04:42,600
Ale była sobie kobita,

122
00:04:43,100 --> 00:04:43,980
która właśnie już

123
00:04:43,980 --> 00:04:46,340
tego Auli Maxa zamykała,

124
00:04:46,420 --> 00:04:47,580
więc ją zarąbał siekierą.

125
00:04:47,580 --> 00:04:48,940
I to tak bardzo,

126
00:04:49,140 --> 00:04:50,200
bardzo brutalnie.

127
00:04:50,599 --> 00:04:51,960
Tak, że powiem szczerze,

128
00:04:52,080 --> 00:04:54,880
że w grach komputerowych

129
00:04:54,880 --> 00:04:56,340
i to takich klasy

130
00:04:56,340 --> 00:04:57,580
Doom,

131
00:04:57,840 --> 00:04:59,080
podobne sceny

132
00:04:59,080 --> 00:05:00,740
widywałem,

133
00:05:01,000 --> 00:05:01,780
przy czym tamto była

134
00:05:01,780 --> 00:05:02,700
gra komputerowa

135
00:05:02,700 --> 00:05:03,919
i to był obraz

136
00:05:03,919 --> 00:05:05,740
wygenerowany sztucznie komputerowo,

137
00:05:05,820 --> 00:05:06,520
no i to była gra.

138
00:05:07,080 --> 00:05:07,820
A tu to było

139
00:05:07,820 --> 00:05:09,080
realnie, prawda?

140
00:05:09,080 --> 00:05:17,880
Kobicie przyszedł na pomoc

141
00:05:17,880 --> 00:05:19,080
ochroniarz,

142
00:05:20,460 --> 00:05:21,520
tak plus, minus,

143
00:05:21,640 --> 00:05:23,159
na około 40-latek,

144
00:05:24,520 --> 00:05:25,659
no ale już nie zdążył,

145
00:05:26,719 --> 00:05:27,719
kobita i tak nie żyje,

146
00:05:28,440 --> 00:05:30,299
a on trafił do szpitala.

147
00:05:30,460 --> 00:05:31,240
Dziś wiemy już,

148
00:05:31,380 --> 00:05:33,360
że jego życiu

149
00:05:33,360 --> 00:05:34,080
nie zagraża niebezpieczeństwu,

150
00:05:34,799 --> 00:05:36,080
mimo, że jego stan był ciężki.

151
00:05:36,080 --> 00:05:38,340
No i chłopak

152
00:05:38,340 --> 00:05:41,539
jakoś nawet niespecjalnie

153
00:05:41,539 --> 00:05:43,180
udolnie zwiewał,

154
00:05:43,359 --> 00:05:44,539
porzucił tą siekierę,

155
00:05:45,140 --> 00:05:47,120
bardzo szybko go na szczęście złapali

156
00:05:47,120 --> 00:05:48,560
i potraktowali go w sposób

157
00:05:48,560 --> 00:05:49,960
całkowicie adekwatny

158
00:05:49,960 --> 00:05:52,479
do tego, co zrobił, tak?

159
00:05:52,840 --> 00:05:54,039
Uważał się za wilkołaka,

160
00:05:54,140 --> 00:05:55,099
za niebezpieczne zwierzę,

161
00:05:55,200 --> 00:05:56,080
analogicznie został potraktowany,

162
00:05:57,000 --> 00:05:58,860
wzięli go w kaftan bezpieczeństwa,

163
00:05:59,360 --> 00:06:00,440
wzięli go taki w hełm,

164
00:06:00,620 --> 00:06:01,380
żeby nie gryzł

165
00:06:01,380 --> 00:06:02,200
i nie bił głową,

166
00:06:02,640 --> 00:06:03,740
no i skuli go

167
00:06:03,740 --> 00:06:05,080
kajdanami,

168
00:06:05,080 --> 00:06:07,099
również na kostki.

169
00:06:08,020 --> 00:06:09,080
To tyle skrót

170
00:06:09,700 --> 00:06:10,840
dla tych, którzy nie wiedzą.

171
00:06:10,919 --> 00:06:13,080
I teraz wróćmy, drodzy Państwo,

172
00:06:14,580 --> 00:06:15,520
do tych nagrań,

173
00:06:15,680 --> 00:06:17,120
które się pojawiły w internecie.

174
00:06:18,039 --> 00:06:19,260
No, koleś

175
00:06:19,260 --> 00:06:21,280
zarąbuje na śmierć

176
00:06:21,280 --> 00:06:22,159
kobietę,

177
00:06:23,039 --> 00:06:24,140
a ktoś inny to nagrywa.

178
00:06:25,159 --> 00:06:25,820
Biorąc pod uwagę,

179
00:06:26,020 --> 00:06:27,820
że w internecie są

180
00:06:27,820 --> 00:06:30,260
co najmniej trzy

181
00:06:30,260 --> 00:06:31,840
nagrania z tego,

182
00:06:31,840 --> 00:06:34,200
to nagrywały co najmniej trzy osoby.

183
00:06:35,080 --> 00:06:36,580
Co najmniej mówię,

184
00:06:36,700 --> 00:06:38,520
bo trzy są w internecie.

185
00:06:38,900 --> 00:06:40,080
No, chyba, że ktoś...

186
00:06:40,960 --> 00:06:42,500
Nie, dobra, nie będę śmieszkował.

187
00:06:42,580 --> 00:06:43,340
Miałem pośmieszkować,

188
00:06:43,419 --> 00:06:45,520
że chyba, że ktoś poprosił o dubelek bezpieczeństwa

189
00:06:45,520 --> 00:06:46,940
i nagrał trochę z innego ujęcia.

190
00:06:47,020 --> 00:06:47,979
No, ale przecież to jest, kurde,

191
00:06:49,020 --> 00:06:49,659
niemożliwe.

192
00:06:50,020 --> 00:06:50,280
Prawda?

193
00:06:50,640 --> 00:06:51,860
Bo to jest niemożliwe, tak?

194
00:06:51,919 --> 00:06:52,919
Żeby tak było.

195
00:06:52,979 --> 00:06:54,080
Czyli trzy osoby nagrywały.

196
00:06:54,080 --> 00:06:56,080
No i...

197
00:06:56,080 --> 00:06:58,599
Trzy osoby.

198
00:06:59,120 --> 00:06:59,859
Co najmniej trzy osoby.

199
00:07:00,700 --> 00:07:00,960
Wiecie,

200
00:07:02,719 --> 00:07:03,960
to już jest jakiś taki

201
00:07:03,960 --> 00:07:06,500
syndrom hołowni na sterydach, nie?

202
00:07:07,260 --> 00:07:08,080
Ale takich...

203
00:07:08,640 --> 00:07:10,280
takich sterydach

204
00:07:10,280 --> 00:07:13,159
jak nieśmiesznego horroru.

205
00:07:13,280 --> 00:07:14,120
Dla tych, którzy nie wiedzą,

206
00:07:14,700 --> 00:07:16,080
Szymon Hołownia postanowił

207
00:07:16,680 --> 00:07:19,120
zakłócić ceremonię pogrzebową

208
00:07:19,120 --> 00:07:20,680
papieża Franciszka

209
00:07:20,680 --> 00:07:21,460
robiąc zdjęcia.

210
00:07:22,000 --> 00:07:24,060
Tam pies powaga sytuacji,

211
00:07:24,640 --> 00:07:25,720
pies jak to wygląda,

212
00:07:26,260 --> 00:07:27,760
pies majestać Rzeczpospolitej,

213
00:07:27,840 --> 00:07:28,480
której wtedy

214
00:07:28,480 --> 00:07:31,880
uosabiał,

215
00:07:31,960 --> 00:07:33,560
bo był członkiem oficjalnej delegacji.

216
00:07:33,700 --> 00:07:34,820
Wszystko pies z tym,

217
00:07:34,940 --> 00:07:36,760
bo hołownia musi sobie zdjęcia porobić,

218
00:07:36,840 --> 00:07:37,440
bo się...

219
00:07:37,440 --> 00:07:39,080
Nagle hołownia miał

220
00:07:39,080 --> 00:07:40,880
syndrom reportera

221
00:07:40,880 --> 00:07:41,880
i cykał sobie fotki

222
00:07:41,880 --> 00:07:45,740
wychodząc z budynków

223
00:07:45,740 --> 00:07:49,100
tuż za parą prezydencką polską,

224
00:07:49,120 --> 00:07:50,560
a oni znowu wychodzili

225
00:07:50,560 --> 00:07:52,460
z tych,

226
00:07:52,560 --> 00:07:53,580
z ceremonii pogrzebowych.

227
00:07:53,740 --> 00:07:55,400
Także hołownia cykał zdjęcia

228
00:07:55,400 --> 00:07:56,120
na pogrzebie.

229
00:07:56,820 --> 00:07:57,860
I fakt, nie selfiki,

230
00:07:58,060 --> 00:07:59,080
tylko dookoła.

231
00:07:59,240 --> 00:07:59,960
Ci ludzie też

232
00:07:59,960 --> 00:08:01,800
nie kręcili sobie selfików

233
00:08:01,800 --> 00:08:03,840
na tle popełnianego morderstwa,

234
00:08:04,540 --> 00:08:06,020
tylko kręcili,

235
00:08:07,100 --> 00:08:09,240
dokumentowali popełniane morderstwo.

236
00:08:10,240 --> 00:08:12,180
Ze szczególnym okrucieństwem.

237
00:08:13,280 --> 00:08:14,520
Co najmniej trzy takie osoby były,

238
00:08:14,660 --> 00:08:15,440
no bo co najmniej,

239
00:08:15,900 --> 00:08:16,400
jakby to powiedzieć,

240
00:08:16,460 --> 00:08:17,740
są trzy filmiki w internecie.

241
00:08:17,740 --> 00:08:17,940
Tak?

242
00:08:18,320 --> 00:08:19,720
Przynajmniej tak wnioskuję po tym,

243
00:08:19,820 --> 00:08:21,080
że są trzy filmiki w internecie,

244
00:08:21,140 --> 00:08:23,120
że co najmniej trzy osoby to kręciły.

245
00:08:27,280 --> 00:08:28,660
Wiecie, co trzeba w głowie mieć,

246
00:08:28,760 --> 00:08:29,720
żeby tak zareagować?

247
00:08:29,800 --> 00:08:29,960
Wiecie,

248
00:08:30,740 --> 00:08:31,020
bo

249
00:08:31,020 --> 00:08:33,780
zaraz ktoś powie,

250
00:08:33,860 --> 00:08:34,280
Krzysiek,

251
00:08:34,860 --> 00:08:35,740
ale nie każdy jest bohaterem,

252
00:08:36,400 --> 00:08:36,740
nie każdy musiał tutaj...

253
00:08:37,440 --> 00:08:38,680
No bo oczywiste jest,

254
00:08:38,820 --> 00:08:40,720
że wypadał tej kobiecie pomóc,

255
00:08:40,780 --> 00:08:40,980
tak?

256
00:08:41,900 --> 00:08:42,380
Przecież to,

257
00:08:42,700 --> 00:08:43,240
te osoby,

258
00:08:43,539 --> 00:08:43,720
wiecie,

259
00:08:43,720 --> 00:08:44,800
to nie jest tak,

260
00:08:44,920 --> 00:08:47,000
że każdy chodzi z wyciągniętym telefonem.

261
00:08:47,100 --> 00:08:47,480
No widzisz,

262
00:08:47,540 --> 00:08:48,300
coś się dzieje

263
00:08:48,300 --> 00:08:50,560
i podejmujesz decyzję,

264
00:08:50,640 --> 00:08:50,800
tak?

265
00:08:50,860 --> 00:08:51,440
Co robisz?

266
00:08:52,820 --> 00:08:54,580
I te osoby podjęły decyzję,

267
00:08:55,020 --> 00:08:55,720
wyciągam telefon

268
00:08:55,720 --> 00:08:56,480
i to nagrywam.

269
00:08:57,680 --> 00:08:58,700
I co trzeba wiedzieć w głowie,

270
00:08:58,800 --> 00:09:00,420
bo gdyby podjęli decyzję,

271
00:09:01,420 --> 00:09:02,600
pomagam tej kobiecie,

272
00:09:03,760 --> 00:09:05,100
być może ta kobieta by żyła.

273
00:09:06,300 --> 00:09:06,880
Ten koleś,

274
00:09:06,920 --> 00:09:07,760
jak się potem okazało,

275
00:09:07,840 --> 00:09:09,100
wielkim Rambo nie był.

276
00:09:09,100 --> 00:09:10,600
Chwilę po tym,

277
00:09:10,740 --> 00:09:13,000
jak porąbał tą kobietę,

278
00:09:13,040 --> 00:09:14,400
a potem tego ochroniarza,

279
00:09:14,980 --> 00:09:16,280
ochroniarza na szczęście

280
00:09:16,280 --> 00:09:17,660
dało się uratować,

281
00:09:18,580 --> 00:09:19,760
no został obezwładniony,

282
00:09:19,880 --> 00:09:20,920
czyli w momencie,

283
00:09:21,080 --> 00:09:21,800
w którym kilka osób

284
00:09:21,800 --> 00:09:22,860
się już na niego rzuciło,

285
00:09:23,980 --> 00:09:25,860
dało się go obezwładnić,

286
00:09:25,920 --> 00:09:26,100
prawda?

287
00:09:27,360 --> 00:09:28,080
Gdyby te osoby,

288
00:09:28,280 --> 00:09:29,300
które podjęły decyzję,

289
00:09:29,460 --> 00:09:31,580
że będą nagrywać,

290
00:09:32,480 --> 00:09:33,460
podjęły decyzję,

291
00:09:34,880 --> 00:09:36,360
będziemy kobietę ratować,

292
00:09:37,160 --> 00:09:38,040
albo chociaż narobiły

293
00:09:38,040 --> 00:09:39,160
jakiegoś wielkiego krzyku,

294
00:09:39,240 --> 00:09:39,439
nie wiem,

295
00:09:39,520 --> 00:09:40,640
rzuciły czymś w niego,

296
00:09:42,219 --> 00:09:43,240
może kobieta by żyła.

297
00:09:44,360 --> 00:09:44,860
Druga rzecz,

298
00:09:45,099 --> 00:09:47,660
bo zaraz pojawią się komentarze,

299
00:09:49,420 --> 00:09:50,319
o, Krzysiek,

300
00:09:50,500 --> 00:09:51,740
nie każdy jest Rambo,

301
00:09:52,160 --> 00:09:53,660
nie każdy musi,

302
00:09:55,079 --> 00:09:57,459
nie każdy musi być taki odważny,

303
00:09:57,760 --> 00:09:58,319
a ty byś,

304
00:09:58,439 --> 00:10:00,380
a ty byś jej pomógł?

305
00:10:01,060 --> 00:10:01,260
Tak?

306
00:10:01,339 --> 00:10:03,160
Bo to zawsze takie pytanie się bierze.

307
00:10:03,540 --> 00:10:05,160
Krzysiek, ludzie mają prawo się bać.

308
00:10:05,300 --> 00:10:06,959
No tak, ludzie mają prawo się bać.

309
00:10:07,360 --> 00:10:07,939
Drodzy Państwo,

310
00:10:08,040 --> 00:10:10,920
ja nie odbieram ludziom prawa do lęku.

311
00:10:15,860 --> 00:10:17,380
Tylko wydaje mi się,

312
00:10:17,740 --> 00:10:19,699
że jeżeli jesteś świadkiem

313
00:10:19,699 --> 00:10:20,839
zamachu,

314
00:10:21,099 --> 00:10:21,459
mordu,

315
00:10:22,219 --> 00:10:23,579
gdzie młody człowiek,

316
00:10:23,640 --> 00:10:24,280
bestialsko,

317
00:10:24,520 --> 00:10:26,599
zarąbuje na śmierć kobietę siekierą

318
00:10:26,599 --> 00:10:27,800
i się boisz,

319
00:10:30,439 --> 00:10:31,839
to spierdzielasz.

320
00:10:31,840 --> 00:10:34,540
I tak, powiem szczerze,

321
00:10:35,460 --> 00:10:37,180
ponieważ to są sytuacje turboekstremalne

322
00:10:37,940 --> 00:10:41,520
i podejmuje się wtedy decyzję w ułamku sekundy

323
00:10:41,520 --> 00:10:43,840
i ponieważ ja parę razy w życiu

324
00:10:43,840 --> 00:10:45,580
byłem w sytuacji ekstremalnej,

325
00:10:45,680 --> 00:10:46,080
to wiem,

326
00:10:46,760 --> 00:10:48,820
że nigdy do końca człowiek nie wie,

327
00:10:48,940 --> 00:10:51,180
jak się w sytuacji turboekstremalnej zachowa.

328
00:10:51,180 --> 00:10:53,719
To tak można sobie łatwo mówić,

329
00:10:53,780 --> 00:10:55,739
jak sobie siedzisz wygodnie w fotelu,

330
00:10:56,060 --> 00:10:57,120
zwykle prokuratora,

331
00:10:57,479 --> 00:10:59,120
na przykład, który potem się ciebie pyta,

332
00:10:59,120 --> 00:11:00,400
panie Krzysztofie,

333
00:11:00,780 --> 00:11:02,900
a jak pan się bronił przed napastnikami,

334
00:11:03,280 --> 00:11:05,100
to nie mógł pan się tak przed nimi bronić,

335
00:11:05,220 --> 00:11:07,020
żeby nie złamać temu jednemu ręki?

336
00:11:07,820 --> 00:11:10,360
Bo ja tutaj widzę przekroczenie obrony konecznej.

337
00:11:10,940 --> 00:11:13,220
O, to jak właśnie siedzisz sobie post factum,

338
00:11:13,660 --> 00:11:14,300
w fotelu,

339
00:11:14,860 --> 00:11:17,000
kawka, herbatka, ciasteczka,

340
00:11:17,080 --> 00:11:19,180
o, to wtedy sobie możesz mówić,

341
00:11:19,240 --> 00:11:20,960
o, ja to bym się na pewno zachował tak,

342
00:11:21,000 --> 00:11:22,700
a ja bym się zachował na pewno tak.

343
00:11:23,180 --> 00:11:23,780
Gówno prawda.

344
00:11:23,940 --> 00:11:26,120
Każdy, kto kiedykolwiek był w sytuacji ekstremalnej,

345
00:11:26,120 --> 00:11:26,580
wie,

346
00:11:26,580 --> 00:11:29,260
nigdy, kurde, nie wiadomo,

347
00:11:29,760 --> 00:11:31,620
jak się człowiek w takiej sytuacji zachowa.

348
00:11:31,900 --> 00:11:33,600
Po prostu, kurde, tego nie wiadomo.

349
00:11:34,120 --> 00:11:35,920
Bo to są ułamki sekund

350
00:11:35,920 --> 00:11:38,280
i to działa bardziej instynkt,

351
00:11:39,040 --> 00:11:39,420
niż

352
00:11:39,420 --> 00:11:42,260
swobodne rozumowanie.

353
00:11:42,460 --> 00:11:43,900
W każdej sytuacji ekstremalnej jest

354
00:11:43,900 --> 00:11:45,020
mniej więcej tak samo.

355
00:11:45,100 --> 00:11:46,760
Także nie wiem, jak bym się zachował.

356
00:11:46,860 --> 00:11:48,940
Jestem, kurde, na tyle świadomy

357
00:11:48,940 --> 00:11:51,540
tego, jak przebiegają takie procesy,

358
00:11:52,000 --> 00:11:53,640
że, kurde, nie wiem, jak bym się zachował.

359
00:11:53,640 --> 00:11:55,300
Ale mam nadzieję,

360
00:11:55,300 --> 00:11:58,060
że jestem na tyle normalny,

361
00:11:58,859 --> 00:12:00,140
żebym nie wyciągnął telefonu

362
00:12:00,140 --> 00:12:01,120
i nie zaczął kręcić.

363
00:12:01,640 --> 00:12:03,680
Że albo bym wszedł w tą sytuację

364
00:12:03,680 --> 00:12:05,339
i próbował tą kobietę uratować,

365
00:12:05,560 --> 00:12:06,439
albo bym spierdalał.

366
00:12:06,440 --> 00:12:12,480
Mam nadzieję, że wolałbym jej pomóc.

367
00:12:12,780 --> 00:12:14,600
No i mam nadzieję, że nie skończyłbym

368
00:12:14,600 --> 00:12:17,200
jak ten, jak ochroniarz.

369
00:12:17,280 --> 00:12:19,080
Chociaż biorąc pod uwagę, że już jestem stary,

370
00:12:20,000 --> 00:12:21,120
ruchy coraz wolniejsze,

371
00:12:21,380 --> 00:12:22,880
to pewnie bym skończył jeszcze gorzej,

372
00:12:23,000 --> 00:12:23,600
niż ten ochroniarz.

373
00:12:23,680 --> 00:12:25,380
No ale wiadomo, o co chodzi, do drodzy państwo.

374
00:12:25,940 --> 00:12:27,880
W takiej sytuacji, jak jesteś,

375
00:12:28,560 --> 00:12:30,020
to albo bierzesz nogi za pas,

376
00:12:30,920 --> 00:12:31,280
albo

377
00:12:31,280 --> 00:12:33,699
się włączasz i ratujesz.

378
00:12:33,839 --> 00:12:34,420
A nie, kurde,

379
00:12:35,319 --> 00:12:36,480
odstawiasz turbo hołownię

380
00:12:36,480 --> 00:12:37,620
i próbujesz to dokumentować.

381
00:12:37,660 --> 00:12:38,819
To jest jedna rzecz, drodzy państwo,

382
00:12:39,500 --> 00:12:40,740
która niesamowicie

383
00:12:40,740 --> 00:12:42,280
zwraca

384
00:12:42,280 --> 00:12:43,839
moją uwagę, że

385
00:12:43,839 --> 00:12:45,600
ludzie powoli,

386
00:12:46,600 --> 00:12:47,800
moim skromnym zdaniem,

387
00:12:48,040 --> 00:12:48,720
tracą

388
00:12:48,720 --> 00:12:50,600
instynkt samozachowawczy

389
00:12:50,600 --> 00:12:51,140
i

390
00:12:51,140 --> 00:12:55,620
no i robią rzeczy,

391
00:12:55,760 --> 00:12:57,060
które, przepraszam za wyrażenie,

392
00:12:57,180 --> 00:12:57,720
powiem to wprost,

393
00:12:57,800 --> 00:12:58,620
nie są normalne.

394
00:12:59,220 --> 00:12:59,720
Druga rzecz,

395
00:12:59,860 --> 00:13:00,280
która mnie

396
00:13:00,280 --> 00:13:04,300
niepokoi nawet jeszcze bardziej,

397
00:13:04,460 --> 00:13:05,000
niż to, że

398
00:13:05,000 --> 00:13:06,220
kilkoro ludzi

399
00:13:06,220 --> 00:13:07,600
zabawiło się

400
00:13:07,600 --> 00:13:09,760
w pato

401
00:13:09,760 --> 00:13:11,620
w pato

402
00:13:11,620 --> 00:13:13,820
w pato nagrywaczy

403
00:13:13,820 --> 00:13:15,520
takie

404
00:13:15,520 --> 00:13:17,340
takie hołownie 2.0, nie?

405
00:13:17,340 --> 00:13:20,820
to to, że te treści

406
00:13:20,820 --> 00:13:23,240
nie dość, że nie są usuwane z internetu,

407
00:13:24,400 --> 00:13:25,760
to jeszcze, że są promowane,

408
00:13:25,880 --> 00:13:26,480
drodzy państwo.

409
00:13:28,320 --> 00:13:29,640
No bo są promowane.

410
00:13:30,080 --> 00:13:31,240
Ja tych filmów nie szukałem.

411
00:13:31,860 --> 00:13:32,380
Te filmy

412
00:13:32,380 --> 00:13:33,840
same zostały mi

413
00:13:33,840 --> 00:13:34,780
wrzucone

414
00:13:34,780 --> 00:13:36,420
przed twarz, tak?

415
00:13:36,640 --> 00:13:37,920
Na TikToku, no to wiadomo,

416
00:13:38,040 --> 00:13:38,620
bierze się tak.

417
00:13:38,980 --> 00:13:40,400
Scrolujesz, scrolujesz, scrolujesz.

418
00:13:40,820 --> 00:13:41,380
Tutaj tam

419
00:13:41,380 --> 00:13:43,320
jakiś filmik

420
00:13:43,320 --> 00:13:44,340
pokazujący

421
00:13:44,960 --> 00:13:47,240
jak jakaś para zwiedza zamki,

422
00:13:47,240 --> 00:13:47,620
i tak

423
00:13:47,620 --> 00:13:49,940
lubię kurde zamki

424
00:13:49,940 --> 00:13:51,320
i to się wszystko zgadza.

425
00:13:51,420 --> 00:13:52,240
Facebook dobrze mi

426
00:13:52,240 --> 00:13:55,860
Facebook dobrze mi tam podpowiada

427
00:13:55,860 --> 00:13:58,200
podpowiada mi ten

428
00:13:58,200 --> 00:14:01,040
podpowiada mi

429
00:14:01,040 --> 00:14:03,140
o filmy o zamkach,

430
00:14:03,680 --> 00:14:05,300
jakiś tam filmik,

431
00:14:05,420 --> 00:14:07,040
w których Facebook mi tam podpowiada

432
00:14:07,040 --> 00:14:10,300
nowe metody na

433
00:14:10,300 --> 00:14:12,740
na tą

434
00:14:12,740 --> 00:14:14,740
na robienie ciasta do pizzy

435
00:14:14,740 --> 00:14:16,740
i nagle koleś zarąbuje kobietę siekierą.

436
00:14:17,240 --> 00:14:18,840
Drodzy Państwo,

437
00:14:20,020 --> 00:14:21,080
każdy jeden

438
00:14:21,080 --> 00:14:24,080
regulamin

439
00:14:24,080 --> 00:14:25,580
każdego jednego

440
00:14:25,580 --> 00:14:26,860
większego medium społecznościowego

441
00:14:27,460 --> 00:14:27,980
w Polsce,

442
00:14:28,980 --> 00:14:29,860
a w szczególności

443
00:14:29,860 --> 00:14:30,660
YouTube'a,

444
00:14:31,020 --> 00:14:31,400
X-a,

445
00:14:31,520 --> 00:14:32,360
dawniej Twittera,

446
00:14:32,900 --> 00:14:33,520
Facebooka,

447
00:14:33,700 --> 00:14:34,540
Instagrama

448
00:14:34,540 --> 00:14:35,940
i TikToka

449
00:14:35,940 --> 00:14:37,400
zakazuje

450
00:14:37,400 --> 00:14:39,480
scen drastycznych.

451
00:14:39,480 --> 00:14:41,680
to jest do tego,

452
00:14:41,800 --> 00:14:42,460
drodzy Państwo,

453
00:14:43,320 --> 00:14:44,940
stopnia przestrzegane,

454
00:14:45,320 --> 00:14:45,580
że

455
00:14:45,580 --> 00:14:47,620
jeśli

456
00:14:47,620 --> 00:14:48,980
na przykład

457
00:14:48,980 --> 00:14:50,260
na filmiku

458
00:14:50,260 --> 00:14:51,020
pokażesz,

459
00:14:51,200 --> 00:14:51,500
jak

460
00:14:51,500 --> 00:14:53,580
łapiesz kurę,

461
00:14:54,260 --> 00:14:55,640
to mogą ci ten filmik

462
00:14:55,640 --> 00:14:56,460
ściągnąć,

463
00:14:56,540 --> 00:14:57,440
bo to jest znęcanie się

464
00:14:57,440 --> 00:14:58,260
nad zwierzętami,

465
00:14:58,400 --> 00:14:59,280
treść drastyczna,

466
00:14:59,400 --> 00:14:59,620
Boże,

467
00:14:59,720 --> 00:15:00,240
pokazałeś,

468
00:15:00,320 --> 00:15:01,560
jak łapiesz kurę.

469
00:15:01,560 --> 00:15:05,619
i te same

470
00:15:05,619 --> 00:15:12,760
te same

471
00:15:12,760 --> 00:15:16,939
media społecznościowe

472
00:15:16,939 --> 00:15:19,939
nie widzą nic złego,

473
00:15:20,160 --> 00:15:20,800
a nawet uważają,

474
00:15:20,900 --> 00:15:21,680
że trzeba promować

475
00:15:21,680 --> 00:15:24,079
filmiki,

476
00:15:24,180 --> 00:15:24,719
na których

477
00:15:24,719 --> 00:15:26,319
człowiek

478
00:15:26,319 --> 00:15:27,079
zarąbuje

479
00:15:27,079 --> 00:15:27,859
z zimną krwią

480
00:15:27,859 --> 00:15:29,859
innego człowieka,

481
00:15:29,959 --> 00:15:30,439
kobietę.

482
00:15:36,219 --> 00:15:36,800
Dlaczego,

483
00:15:36,959 --> 00:15:37,479
drodzy Państwo,

484
00:15:37,579 --> 00:15:38,180
mnie to tak

485
00:15:38,180 --> 00:15:39,920
przeraża?

486
00:15:41,120 --> 00:15:41,260
No,

487
00:15:41,359 --> 00:15:41,939
z jednej strony

488
00:15:41,939 --> 00:15:42,260
dlatego,

489
00:15:42,520 --> 00:15:43,079
że uważam,

490
00:15:43,079 --> 00:15:43,339
że

491
00:15:43,339 --> 00:15:45,819
wśród wielu ludzi

492
00:15:45,819 --> 00:15:47,020
obejrzenie

493
00:15:47,020 --> 00:15:47,859
takich treści

494
00:15:47,859 --> 00:15:48,240
może

495
00:15:48,240 --> 00:15:49,079
spowodować

496
00:15:49,719 --> 00:15:50,560
nieodwracalne

497
00:15:50,560 --> 00:15:51,520
zmiany w psychice,

498
00:15:51,680 --> 00:15:52,439
i oczywiście

499
00:15:52,439 --> 00:15:53,180
bardzo mi szkoda

500
00:15:53,180 --> 00:15:53,780
tej kobiety,

501
00:15:53,939 --> 00:15:54,979
która została zabita,

502
00:15:56,300 --> 00:15:57,479
bardzo szkoda

503
00:15:57,479 --> 00:15:58,420
mi jej dzieci,

504
00:15:58,760 --> 00:15:59,560
miała trójkę dzieci,

505
00:15:59,660 --> 00:16:00,099
w tym jedną

506
00:16:00,099 --> 00:16:01,599
bardzo małą córeczkę,

507
00:16:03,300 --> 00:16:04,500
bardzo mi tych ludzi szkoda,

508
00:16:04,959 --> 00:16:05,199
wiem,

509
00:16:05,380 --> 00:16:05,540
że

510
00:16:05,540 --> 00:16:08,680
rektor Uniwersytetu Warszawskiego,

511
00:16:08,859 --> 00:16:09,719
pan profesor Nowak,

512
00:16:09,780 --> 00:16:11,280
się dobrze nimi zajmie,

513
00:16:12,339 --> 00:16:12,800
niemniej jednak

514
00:16:12,800 --> 00:16:13,560
straciły matkę,

515
00:16:13,680 --> 00:16:13,739
tak,

516
00:16:13,800 --> 00:16:14,420
zajmie w sensie

517
00:16:14,420 --> 00:16:15,300
jako pracodawca,

518
00:16:15,420 --> 00:16:15,520
tak,

519
00:16:15,560 --> 00:16:16,359
że tam te dzieci

520
00:16:16,359 --> 00:16:17,780
nie będą musiały się

521
00:16:17,780 --> 00:16:18,740
martwić,

522
00:16:18,780 --> 00:16:18,920
tak,

523
00:16:18,979 --> 00:16:19,380
od strony,

524
00:16:19,500 --> 00:16:21,040
od strony

525
00:16:21,040 --> 00:16:21,660
bytu,

526
00:16:21,780 --> 00:16:22,140
od strony,

527
00:16:22,339 --> 00:16:23,939
od strony materialnej,

528
00:16:24,000 --> 00:16:24,079
no,

529
00:16:24,079 --> 00:16:25,099
ale matki nikim nie wróci,

530
00:16:25,180 --> 00:16:25,339
tak,

531
00:16:25,420 --> 00:16:25,520
to,

532
00:16:25,520 --> 00:16:25,780
to,

533
00:16:25,780 --> 00:16:26,000
to,

534
00:16:26,000 --> 00:16:27,380
to jest niepowetowana strata,

535
00:16:27,500 --> 00:16:27,839
to jest,

536
00:16:27,839 --> 00:16:28,719
to jest straszne,

537
00:16:28,780 --> 00:16:28,980
tak,

538
00:16:30,959 --> 00:16:31,719
natomiast,

539
00:16:31,880 --> 00:16:32,900
no,

540
00:16:33,040 --> 00:16:33,439
kurde,

541
00:16:33,560 --> 00:16:33,719
jakby,

542
00:16:33,900 --> 00:16:34,599
jakby nie było,

543
00:16:35,180 --> 00:16:35,699
tylko dlatego,

544
00:16:35,839 --> 00:16:36,599
że to jest straszne,

545
00:16:36,640 --> 00:16:37,160
co się stało,

546
00:16:37,240 --> 00:16:37,579
nie znaczy,

547
00:16:37,740 --> 00:16:39,860
że setki,

548
00:16:39,939 --> 00:16:40,319
tysięcy,

549
00:16:40,459 --> 00:16:40,900
miliony,

550
00:16:41,719 --> 00:16:42,719
na te filmy dość ostro

551
00:16:42,719 --> 00:16:44,020
latają sobie po internecie,

552
00:16:44,120 --> 00:16:45,400
ludzie ma mieć zrytą psychikę,

553
00:16:45,599 --> 00:16:46,219
i co gorsza,

554
00:16:46,220 --> 00:16:48,360
wiecie,

555
00:16:48,440 --> 00:16:50,520
jak ktoś potem będzie miał koszmary po nocach,

556
00:16:51,640 --> 00:16:52,140
pół biedy,

557
00:16:52,860 --> 00:16:58,400
jak ktoś potem będzie miał jakieś dziwne drgawki i lęki przed wejściem do auli maksa na UW,

558
00:16:58,960 --> 00:16:59,480
pół biedy,

559
00:17:00,960 --> 00:17:01,260
gorzej,

560
00:17:01,380 --> 00:17:02,860
jak kogoś to kurwa zafascynuje,

561
00:17:04,660 --> 00:17:05,160
przepraszam,

562
00:17:05,540 --> 00:17:06,900
wymsknęło mi się przekleństwo,

563
00:17:07,839 --> 00:17:08,200
ale wiecie,

564
00:17:08,300 --> 00:17:09,100
psycholi nie brak,

565
00:17:09,280 --> 00:17:10,480
psychole też się biorą skądś,

566
00:17:10,540 --> 00:17:11,740
ten chłopak zaraz będzie czytać,

567
00:17:11,740 --> 00:17:13,859
też był ostro psychicznie,

568
00:17:15,020 --> 00:17:16,140
myślał, że jest wilkołakiem,

569
00:17:16,220 --> 00:17:17,240
predatorem i tak dalej,

570
00:17:17,319 --> 00:17:17,700
i tak dalej,

571
00:17:17,780 --> 00:17:17,880
nie,

572
00:17:19,040 --> 00:17:21,640
ciekawe,

573
00:17:21,700 --> 00:17:21,800
nie,

574
00:17:24,160 --> 00:17:24,740
taka normalizacja,

575
00:17:25,520 --> 00:17:26,300
o, to jest dobre słowo,

576
00:17:26,400 --> 00:17:27,720
normalizacja przemocy

577
00:17:27,720 --> 00:17:29,920
jest przemocą,

578
00:17:30,000 --> 00:17:31,100
normalizacja przemocy

579
00:17:31,100 --> 00:17:32,640
jest czymś nienormalnym,

580
00:17:32,700 --> 00:17:34,020
przez normalizację przemocy

581
00:17:34,020 --> 00:17:37,800
mogą znaleźć się naśladowcy,

582
00:17:37,960 --> 00:17:39,160
o, naśladowcy,

583
00:17:40,120 --> 00:17:40,580
kiedyś,

584
00:17:40,580 --> 00:17:42,340
bo, żeby było ciekawie,

585
00:17:42,460 --> 00:17:43,379
ja w tej samej auli

586
00:17:43,379 --> 00:17:44,699
się uczyłem,

587
00:17:45,139 --> 00:17:46,300
akurat też byłem studentem

588
00:17:46,300 --> 00:17:47,780
prawa Uniwersytetu Warszawskiego,

589
00:17:48,000 --> 00:17:49,159
bo już oczywiście o tym powiedzieli,

590
00:17:49,300 --> 00:17:49,480
prawda,

591
00:17:49,919 --> 00:17:51,120
był kiedyś taki mem,

592
00:17:51,540 --> 00:17:52,120
po czym,

593
00:17:52,300 --> 00:17:54,520
po czym poznać studenta prawa,

594
00:17:54,620 --> 00:17:55,220
sam ci powie,

595
00:17:55,780 --> 00:17:56,520
a po czym poznać,

596
00:17:56,600 --> 00:17:58,240
że zabachowiec był studentem prawa,

597
00:17:58,439 --> 00:18:00,020
wszystkie media ci o tym powiedzą,

598
00:18:00,280 --> 00:18:01,120
bo to jest najważniejsze,

599
00:18:01,240 --> 00:18:02,080
że był studentem prawa,

600
00:18:02,460 --> 00:18:02,820
pij z tym,

601
00:18:02,919 --> 00:18:03,699
że w auli maksie

602
00:18:03,699 --> 00:18:05,480
pół uniwersytetu

603
00:18:05,480 --> 00:18:07,639
tu ma swoje wykłady,

604
00:18:07,639 --> 00:18:08,540
praktycznie każdy

605
00:18:08,540 --> 00:18:09,879
większy kierunek,

606
00:18:09,880 --> 00:18:10,440
który jest w stanie

607
00:18:10,440 --> 00:18:11,420
zapewnić,

608
00:18:12,060 --> 00:18:13,280
zapewnić

609
00:18:13,280 --> 00:18:15,120
wystarczającą liczbę studentów,

610
00:18:15,180 --> 00:18:16,120
bo to jest bardzo duża sala,

611
00:18:16,200 --> 00:18:17,360
to jest największa sala wykładowa

612
00:18:17,360 --> 00:18:18,480
na Uniwersytecie Warszawskim,

613
00:18:18,880 --> 00:18:19,540
ma tam wykłady,

614
00:18:19,600 --> 00:18:20,200
no pies tym,

615
00:18:20,340 --> 00:18:20,460
tak,

616
00:18:20,820 --> 00:18:22,080
Wydział Prawa,

617
00:18:22,140 --> 00:18:22,300
tak,

618
00:18:23,460 --> 00:18:24,220
ale do czego piję,

619
00:18:24,260 --> 00:18:24,720
no ja też byłem

620
00:18:24,720 --> 00:18:25,940
studentem prawa,

621
00:18:26,220 --> 00:18:27,440
też się uczyłem w tym miejscu,

622
00:18:27,440 --> 00:18:28,760
akurat w tym miejscu,

623
00:18:28,760 --> 00:18:30,460
miałem wykłady,

624
00:18:30,720 --> 00:18:32,200
bo się pamiętam z jakiego przedmiotu,

625
00:18:32,900 --> 00:18:35,380
ale chyba kryminalistyki,

626
00:18:35,440 --> 00:18:36,300
albo kryminologii,

627
00:18:36,360 --> 00:18:36,960
nie pamiętam,

628
00:18:37,520 --> 00:18:38,180
w każdym razie,

629
00:18:38,400 --> 00:18:39,440
profesor tłumaczył,

630
00:18:39,880 --> 00:18:41,580
dlaczego na przykład media

631
00:18:41,580 --> 00:18:44,160
nie podają bardzo dokładnie

632
00:18:44,160 --> 00:18:46,220
opisu morderstw,

633
00:18:46,220 --> 00:18:50,180
i profesor wtedy mówił,

634
00:18:50,360 --> 00:18:51,880
że nie podają media

635
00:18:51,880 --> 00:18:53,300
dokładnie opisu morderstw,

636
00:18:53,700 --> 00:18:55,280
żeby nie znajdowali się na śladowcy.

637
00:18:56,400 --> 00:18:57,220
No to kurde,

638
00:18:57,880 --> 00:18:58,920
teraz drodzy Państwo,

639
00:18:59,580 --> 00:19:01,140
nie tylko,

640
00:19:01,360 --> 00:19:04,240
nie tylko mają dokładny opis,

641
00:19:04,820 --> 00:19:05,920
co mają dokładne filmiki,

642
00:19:06,040 --> 00:19:06,640
to nie tylko ci,

643
00:19:06,800 --> 00:19:08,340
którzy chcą to poglądać,

644
00:19:08,440 --> 00:19:09,700
tylko również tacy,

645
00:19:10,860 --> 00:19:11,100
którzy,

646
00:19:12,060 --> 00:19:13,380
ludzie, którzy w ogóle

647
00:19:13,380 --> 00:19:14,940
tego typu treści nie lubią,

648
00:19:15,300 --> 00:19:16,100
że się tak wyrażę.

649
00:19:16,220 --> 00:19:20,480
I co tutaj jest jeszcze

650
00:19:20,480 --> 00:19:23,000
ciekawe,

651
00:19:23,240 --> 00:19:24,240
że się tak wyrażę.

652
00:19:27,260 --> 00:19:28,740
Ja pamiętam,

653
00:19:29,040 --> 00:19:30,200
kiedy ostatni raz

654
00:19:30,200 --> 00:19:34,040
mieliśmy do czynienia

655
00:19:34,040 --> 00:19:35,440
na masową skalę

656
00:19:35,440 --> 00:19:36,840
z sytuacją,

657
00:19:36,980 --> 00:19:38,960
w której topowe media

658
00:19:38,960 --> 00:19:39,920
społecznościowe

659
00:19:39,920 --> 00:19:43,760
nagle zapomniały,

660
00:19:43,880 --> 00:19:44,700
jakie mają zapisy

661
00:19:44,700 --> 00:19:46,160
w regulaminie,

662
00:19:46,220 --> 00:19:49,540
i zaczęły nie tylko

663
00:19:49,540 --> 00:19:50,580
nie banować,

664
00:19:51,100 --> 00:19:52,280
ale również promować

665
00:19:52,280 --> 00:19:52,900
treści

666
00:19:52,900 --> 00:19:55,240
jawnie drastyczne.

667
00:19:55,240 --> 00:19:57,420
to było,

668
00:19:57,420 --> 00:19:58,140
drodzy Państwo,

669
00:19:58,560 --> 00:19:59,640
prawie dwa lata temu,

670
00:20:01,240 --> 00:20:02,920
gdy Hamas

671
00:20:02,920 --> 00:20:05,500
dokonał

672
00:20:05,500 --> 00:20:07,000
mordu na Izraelczykach.

673
00:20:08,360 --> 00:20:08,820
Pamiętacie?

674
00:20:09,220 --> 00:20:10,120
Jeśli oglądaliście

675
00:20:10,120 --> 00:20:10,960
wideoprezentację,

676
00:20:11,080 --> 00:20:12,260
to na pewno pamiętacie,

677
00:20:12,400 --> 00:20:13,020
jak ja wtedy

678
00:20:13,020 --> 00:20:14,500
dokładnie

679
00:20:14,500 --> 00:20:15,580
to podkreślałem,

680
00:20:15,580 --> 00:20:16,260
to jest dziwne,

681
00:20:16,260 --> 00:20:16,840
że treści,

682
00:20:16,840 --> 00:20:18,260
które powinny być kasowane,

683
00:20:18,740 --> 00:20:19,780
były rozpowszechniane.

684
00:20:19,780 --> 00:20:25,960
Prawda?

685
00:20:26,460 --> 00:20:27,360
Że wtedy

686
00:20:27,360 --> 00:20:29,340
było pełno filmów,

687
00:20:29,399 --> 00:20:29,740
zdjęć

688
00:20:29,740 --> 00:20:31,180
nagranych przez

689
00:20:31,180 --> 00:20:31,980
Hamasowców,

690
00:20:32,060 --> 00:20:32,320
jak

691
00:20:32,320 --> 00:20:33,639
mordują tych

692
00:20:33,639 --> 00:20:34,480
Izraelczyków.

693
00:20:35,600 --> 00:20:36,040
Skutki

694
00:20:36,040 --> 00:20:37,620
tego ich działania

695
00:20:37,620 --> 00:20:38,000
były

696
00:20:38,000 --> 00:20:38,899
dość mocno

697
00:20:38,899 --> 00:20:39,520
rozpowszechnione.

698
00:20:39,620 --> 00:20:39,780
Mówiąc,

699
00:20:39,899 --> 00:20:40,540
krótko,

700
00:20:41,000 --> 00:20:41,240
było

701
00:20:41,240 --> 00:20:43,280
w internecie

702
00:20:43,280 --> 00:20:43,820
pełno

703
00:20:43,820 --> 00:20:44,940
zdjęć i filmów

704
00:20:44,940 --> 00:20:46,100
mordowanych ludzi

705
00:20:46,100 --> 00:20:46,420
oraz

706
00:20:46,420 --> 00:20:47,400
już

707
00:20:47,400 --> 00:20:48,680
pomordowanych.

708
00:20:51,460 --> 00:20:52,060
Już

709
00:20:52,060 --> 00:20:52,840
pomordowanych,

710
00:20:52,860 --> 00:20:52,960
nie?

711
00:20:53,640 --> 00:20:54,300
No i wtedy

712
00:20:54,300 --> 00:20:56,020
zacząłem się

713
00:20:56,020 --> 00:20:56,640
zastanawiać,

714
00:20:56,720 --> 00:20:57,000
po co?

715
00:20:57,080 --> 00:20:57,820
To publicznie było

716
00:20:57,820 --> 00:20:58,260
na filmach.

717
00:20:58,380 --> 00:20:58,980
Można obejrzeć

718
00:20:58,980 --> 00:20:59,480
te moje filmy

719
00:20:59,480 --> 00:21:00,180
z tamtego czasu.

720
00:21:01,100 --> 00:21:01,640
Można sobie

721
00:21:01,640 --> 00:21:02,380
przypomnieć.

722
00:21:02,620 --> 00:21:03,420
No i drodzy Państwo,

723
00:21:05,380 --> 00:21:05,840
to, co było

724
00:21:05,840 --> 00:21:06,440
istotne,

725
00:21:06,600 --> 00:21:06,800
to

726
00:21:06,800 --> 00:21:09,240
ja mówiłem,

727
00:21:09,360 --> 00:21:09,500
że

728
00:21:09,500 --> 00:21:10,780
tutaj mi się

729
00:21:10,780 --> 00:21:11,399
tak bardzo

730
00:21:11,399 --> 00:21:11,899
mocno

731
00:21:11,899 --> 00:21:13,700
jakby

732
00:21:13,700 --> 00:21:14,360
nie spina,

733
00:21:16,040 --> 00:21:16,560
że

734
00:21:16,560 --> 00:21:19,100
właśnie tutaj

735
00:21:19,100 --> 00:21:19,860
ten regulamin

736
00:21:19,860 --> 00:21:20,399
jest tak bardzo

737
00:21:20,399 --> 00:21:20,760
mocno

738
00:21:20,760 --> 00:21:21,320
łamany

739
00:21:21,320 --> 00:21:21,600
i

740
00:21:21,600 --> 00:21:23,100
ja wtedy

741
00:21:23,100 --> 00:21:24,060
publicznie rzuciłem,

742
00:21:24,139 --> 00:21:24,820
że moim zdaniem

743
00:21:24,820 --> 00:21:25,520
to jest po to,

744
00:21:26,540 --> 00:21:26,940
żeby

745
00:21:26,940 --> 00:21:29,420
to jest akcja,

746
00:21:29,560 --> 00:21:29,800
tak?

747
00:21:30,160 --> 00:21:30,600
Że ten

748
00:21:30,600 --> 00:21:31,860
atak Hamasu

749
00:21:31,860 --> 00:21:32,720
był akcją

750
00:21:32,720 --> 00:21:34,180
i z tą akcją

751
00:21:34,180 --> 00:21:34,700
i skutkami

752
00:21:34,700 --> 00:21:35,320
tych akcji

753
00:21:35,320 --> 00:21:35,700
jest po to

754
00:21:35,700 --> 00:21:36,500
opinia publiczna

755
00:21:36,500 --> 00:21:38,120
zapoznawana,

756
00:21:39,000 --> 00:21:39,800
że za chwilę

757
00:21:39,800 --> 00:21:40,100
będzie

758
00:21:40,100 --> 00:21:41,219
reakcja

759
00:21:41,219 --> 00:21:42,560
i żeby

760
00:21:42,560 --> 00:21:43,260
nikt

761
00:21:43,260 --> 00:21:44,480
nie ważył się

762
00:21:44,480 --> 00:21:45,360
z tą reakcją

763
00:21:45,360 --> 00:21:46,320
się nie zgodzić.

764
00:21:47,040 --> 00:21:47,459
I mówiłem

765
00:21:47,459 --> 00:21:47,840
wprost,

766
00:21:47,899 --> 00:21:48,399
że słuchajcie,

767
00:21:48,840 --> 00:21:49,480
po to są

768
00:21:49,480 --> 00:21:50,899
zarzucane

769
00:21:50,899 --> 00:21:51,679
internety

770
00:21:51,679 --> 00:21:52,540
filmami

771
00:21:52,540 --> 00:21:53,500
pomordowanych

772
00:21:53,500 --> 00:21:54,280
Izraelczyków,

773
00:21:55,080 --> 00:21:55,699
że za chwilę

774
00:21:55,699 --> 00:21:55,939
jak

775
00:21:55,939 --> 00:21:56,800
Izrael

776
00:21:56,800 --> 00:21:58,199
wejdzie do strefy

777
00:21:58,199 --> 00:21:58,959
gazy i zacznie

778
00:21:58,959 --> 00:21:59,439
zabijać

779
00:21:59,439 --> 00:22:00,219
Palestyńczyków,

780
00:22:01,459 --> 00:22:01,679
żeby

781
00:22:01,679 --> 00:22:02,439
nikt

782
00:22:02,439 --> 00:22:02,840
nie mógł

783
00:22:02,840 --> 00:22:03,260
mówić,

784
00:22:03,439 --> 00:22:03,620
że

785
00:22:03,620 --> 00:22:05,459
Izrael

786
00:22:05,459 --> 00:22:06,219
robi to

787
00:22:06,219 --> 00:22:06,919
w sposób

788
00:22:06,919 --> 00:22:08,139
nieuprawniony.

789
00:22:08,140 --> 00:22:09,960
Miałem rację?

790
00:22:10,720 --> 00:22:11,220
Dokładnie

791
00:22:11,220 --> 00:22:11,800
miałem rację.

792
00:22:11,860 --> 00:22:12,100
Oczywiście

793
00:22:12,100 --> 00:22:12,520
nam potem

794
00:22:12,520 --> 00:22:13,020
Izrael tak

795
00:22:13,020 --> 00:22:13,480
przegiął,

796
00:22:13,540 --> 00:22:14,800
że mimo tego,

797
00:22:15,380 --> 00:22:16,040
że wcześniej

798
00:22:16,040 --> 00:22:17,180
pokazywano te okropne

799
00:22:17,180 --> 00:22:17,540
zdjęcia,

800
00:22:17,620 --> 00:22:18,080
to i tak ludzie

801
00:22:18,080 --> 00:22:18,980
mają problem

802
00:22:18,980 --> 00:22:19,500
do Izraela

803
00:22:19,500 --> 00:22:19,980
z tym,

804
00:22:20,080 --> 00:22:20,460
co Izrael

805
00:22:20,460 --> 00:22:20,960
odstawia.

806
00:22:21,020 --> 00:22:21,140
Ale

807
00:22:21,140 --> 00:22:21,940
miałem rację,

808
00:22:22,020 --> 00:22:22,380
że po to

809
00:22:22,380 --> 00:22:23,040
pokazywali

810
00:22:23,040 --> 00:22:23,680
te brutalne

811
00:22:23,680 --> 00:22:24,120
filmiki,

812
00:22:24,680 --> 00:22:25,360
po to nam je

813
00:22:25,360 --> 00:22:25,940
wrzucali

814
00:22:25,940 --> 00:22:26,300
niejako

815
00:22:26,300 --> 00:22:26,980
na tapetę,

816
00:22:27,840 --> 00:22:28,840
że potem

817
00:22:28,840 --> 00:22:30,120
jak Izrael

818
00:22:30,120 --> 00:22:30,680
będzie robił

819
00:22:30,680 --> 00:22:31,300
nie mieszące się

820
00:22:31,300 --> 00:22:31,860
w głowach rzeczy,

821
00:22:31,860 --> 00:22:32,280
żeby to

822
00:22:32,280 --> 00:22:33,120
używać jako

823
00:22:33,120 --> 00:22:33,660
pretekst.

824
00:22:33,660 --> 00:22:35,720
No i teraz

825
00:22:35,720 --> 00:22:36,460
stawiam publicznie

826
00:22:36,460 --> 00:22:36,880
pytanie,

827
00:22:37,640 --> 00:22:39,900
czy czasem

828
00:22:39,900 --> 00:22:40,500
teraz nie będzie

829
00:22:40,500 --> 00:22:41,020
podobnie?

830
00:22:43,140 --> 00:22:44,440
Stawiam pytanie,

831
00:22:44,560 --> 00:22:45,280
drodzy Państwo.

832
00:22:46,220 --> 00:22:46,860
Zobaczymy.

833
00:22:47,400 --> 00:22:48,080
Zachowajcie sobie

834
00:22:48,080 --> 00:22:48,660
ten filmik.

835
00:22:49,380 --> 00:22:49,740
W ciągu

836
00:22:49,740 --> 00:22:50,500
kilku miesięcy

837
00:22:50,500 --> 00:22:51,280
się przekonamy.

838
00:22:54,100 --> 00:22:55,340
Mówiąc krótko,

839
00:22:56,920 --> 00:22:57,360
czy zaraz

840
00:22:57,360 --> 00:22:58,160
się nie dowiemy,

841
00:22:58,640 --> 00:22:58,940
że

842
00:22:58,940 --> 00:23:00,280
ze względu

843
00:23:00,280 --> 00:23:00,680
na

844
00:23:00,680 --> 00:23:02,340
drastyczny

845
00:23:02,340 --> 00:23:03,300
spadek bezpieczeństwa

846
00:23:03,300 --> 00:23:03,800
w Polsce,

847
00:23:04,840 --> 00:23:05,360
ze względu

848
00:23:05,360 --> 00:23:05,679
na

849
00:23:05,679 --> 00:23:06,459
liczne

850
00:23:06,459 --> 00:23:08,040
ataki

851
00:23:08,040 --> 00:23:09,659
przejawy

852
00:23:09,659 --> 00:23:10,179
przemocy,

853
00:23:10,600 --> 00:23:11,080
ze względu

854
00:23:11,080 --> 00:23:12,000
na sytuację

855
00:23:12,000 --> 00:23:12,800
kompletnie

856
00:23:12,800 --> 00:23:13,620
nie do przyjęcia,

857
00:23:14,580 --> 00:23:15,260
no niestety

858
00:23:15,260 --> 00:23:15,780
musimy

859
00:23:15,780 --> 00:23:17,220
wzmocnić

860
00:23:17,220 --> 00:23:18,220
bezpieczeństwo

861
00:23:18,220 --> 00:23:19,040
obywateli

862
00:23:19,040 --> 00:23:19,800
Rzeczpospolitej

863
00:23:19,800 --> 00:23:20,260
Polskiej,

864
00:23:21,540 --> 00:23:21,780
czyli

865
00:23:21,780 --> 00:23:23,480
znacznie

866
00:23:23,480 --> 00:23:24,060
ograniczyć

867
00:23:24,060 --> 00:23:24,760
nam wolność.

868
00:23:26,240 --> 00:23:26,560
Ja już

869
00:23:26,560 --> 00:23:27,040
od jakiegoś

870
00:23:27,040 --> 00:23:27,280
czasu

871
00:23:27,280 --> 00:23:27,740
zadawałem

872
00:23:27,740 --> 00:23:28,220
pytanie,

873
00:23:29,280 --> 00:23:29,580
co się

874
00:23:29,580 --> 00:23:30,419
kurde dzieje,

875
00:23:30,879 --> 00:23:31,260
że nagle

876
00:23:31,260 --> 00:23:31,840
media tak

877
00:23:31,840 --> 00:23:32,720
bardzo nagłaśniają

878
00:23:32,720 --> 00:23:33,419
różne akty

879
00:23:33,419 --> 00:23:34,980
przemocy.

880
00:23:35,560 --> 00:23:35,959
A to

881
00:23:35,959 --> 00:23:36,320
kurcze

882
00:23:36,320 --> 00:23:37,080
jakiś człowiek

883
00:23:37,080 --> 00:23:37,740
wchodzi do

884
00:23:37,740 --> 00:23:39,020
gabinetu lekarskiego

885
00:23:39,020 --> 00:23:39,699
i morduje

886
00:23:39,699 --> 00:23:40,860
ortopedę.

887
00:23:41,659 --> 00:23:42,120
A to

888
00:23:42,120 --> 00:23:42,860
jakieś

889
00:23:42,860 --> 00:23:43,560
analogiczne

890
00:23:43,560 --> 00:23:44,139
sytuacje.

891
00:23:44,300 --> 00:23:44,560
Teraz

892
00:23:44,560 --> 00:23:44,780
ta,

893
00:23:45,300 --> 00:23:45,639
jest to

894
00:23:45,639 --> 00:23:45,919
wręcz

895
00:23:45,919 --> 00:23:46,800
emanowane

896
00:23:46,800 --> 00:23:47,040
tą

897
00:23:47,040 --> 00:23:47,879
przemocowością.

898
00:23:51,600 --> 00:23:52,580
Mam takie

899
00:23:52,580 --> 00:23:53,179
przeczucie,

900
00:23:53,260 --> 00:23:53,639
obym się

901
00:23:53,639 --> 00:23:54,260
drodzy Państwo

902
00:23:54,260 --> 00:23:54,740
mylił.

903
00:23:54,740 --> 00:23:56,740
Eee...

904
00:23:56,740 --> 00:24:00,840
ooo...

905
00:24:00,840 --> 00:24:00,840

906
00:24:00,840 --> 00:24:00,840

907
00:24:00,840 --> 00:24:00,840

908
00:24:00,840 --> 00:24:00,840

909
00:24:00,840 --> 00:24:00,840

910
00:24:00,840 --> 00:24:00,840

911
00:24:00,840 --> 00:24:00,840

912
00:24:00,840 --> 00:24:00,840

913
00:24:00,840 --> 00:24:00,840

914
00:24:00,840 --> 00:24:00,840

915
00:24:00,840 --> 00:24:00,840

916
00:24:00,840 --> 00:24:00,840

917
00:24:00,840 --> 00:24:00,840

918
00:24:00,840 --> 00:24:00,840

919
00:24:00,840 --> 00:24:00,840

920
00:24:00,840 --> 00:24:00,840

921
00:24:00,840 --> 00:24:00,840

922
00:24:00,840 --> 00:24:00,840

923
00:24:00,840 --> 00:24:00,840

924
00:24:00,840 --> 00:24:00,840

925
00:24:00,840 --> 00:24:00,840

926
00:24:00,840 --> 00:24:00,840

927
00:24:00,840 --> 00:24:00,840

928
00:24:00,840 --> 00:24:00,840

929
00:24:00,840 --> 00:24:00,840

930
00:24:00,840 --> 00:24:00,840

931
00:24:00,840 --> 00:24:00,840

932
00:24:00,840 --> 00:24:00,840

933
00:24:00,840 --> 00:24:00,840

934
00:24:00,840 --> 00:24:00,840

935
00:24:00,840 --> 00:24:00,840

936
00:24:00,840 --> 00:24:00,840

937
00:24:00,840 --> 00:24:00,840

938
00:24:00,840 --> 00:24:00,840

939
00:24:00,840 --> 00:24:00,840

940
00:24:00,840 --> 00:24:00,840

941
00:24:00,840 --> 00:24:00,840

942
00:24:00,840 --> 00:24:00,840

943
00:24:00,840 --> 00:24:00,840

944
00:24:00,840 --> 00:24:00,840

945
00:24:00,840 --> 00:24:00,840

946
00:24:00,840 --> 00:24:00,840

947
00:24:00,840 --> 00:24:00,840

948
00:24:00,840 --> 00:24:00,840

949
00:24:00,840 --> 00:24:14,199
że za chwilkę wyjdzie pan Bodnar z panem Tuskiem,

950
00:24:15,860 --> 00:24:18,520
być może nawet w towarzystwie pana Dudy,

951
00:24:19,580 --> 00:24:21,459
ale sądzę, że pan Bodnar z panem Tuskiem

952
00:24:21,459 --> 00:24:24,000
i powiedzą, że no niestety,

953
00:24:24,860 --> 00:24:26,500
ale mamy takie zdziczenie obyczajów,

954
00:24:26,500 --> 00:24:30,600
niestety, ale mamy takie bardzo okropne rzeczy.

955
00:24:31,399 --> 00:24:34,580
Ale spokojnie, tu władza poradzi, władza pomoże

956
00:24:34,580 --> 00:24:37,459
i w związku z tym musimy zrobić to, to, to i to,

957
00:24:37,620 --> 00:24:39,340
żeby podnieść poziom bezpieczeństwa w Polsce.

958
00:24:40,300 --> 00:24:42,439
Tylko, że jak nam podniosą ten poziom bezpieczeństwa,

959
00:24:42,520 --> 00:24:43,840
to my się już kurde nie pozbieramy.

960
00:24:44,500 --> 00:24:46,260
Takie mam jakieś przeczucie,

961
00:24:46,740 --> 00:24:53,379
gdzieś mi tak w oddali słowo Chiny pobrzmiewa.

962
00:24:54,020 --> 00:24:55,720
O, tak bym to powiedział.

963
00:24:55,800 --> 00:24:59,840
Właśnie słowo Chiny i no właśnie słowo Chiny.

964
00:25:00,840 --> 00:25:04,580
Żeby się nie okazało, że nam...

965
00:25:04,580 --> 00:25:06,159
Bo wiecie, ja pamiętam, jak nam,

966
00:25:06,220 --> 00:25:08,800
nas ostatnio dla naszego bezpieczeństwa rząd coś robił.

967
00:25:09,399 --> 00:25:12,659
Dla naszego bezpieczeństwa, żebyśmy nie zarazili się

968
00:25:12,659 --> 00:25:14,699
tym śmiertelnym wirusem.

969
00:25:14,939 --> 00:25:16,419
To zabronili nam wychodzić z domu,

970
00:25:16,580 --> 00:25:18,040
zabronili nam wchodzić do lasu,

971
00:25:18,459 --> 00:25:20,199
dzieciom zabronili zjeżdżać na sankach,

972
00:25:20,300 --> 00:25:21,240
pozamykali hotele.

973
00:25:21,580 --> 00:25:24,399
No generalnie strasznie mocno odebrali nam

974
00:25:24,400 --> 00:25:25,660
nasze podstawowe prawa.

975
00:25:25,920 --> 00:25:27,140
Oczywiście wszystko w imieniu...

976
00:25:27,140 --> 00:25:28,140
Wszystko w...

977
00:25:30,140 --> 00:25:31,140
dla naszego bezpieczeństwa.

978
00:25:31,960 --> 00:25:32,720
I idę o zakład,

979
00:25:33,440 --> 00:25:35,860
że najpóźniej w ciągu pół roku,

980
00:25:36,580 --> 00:25:38,460
a być może, że szybciej, być może od razu,

981
00:25:39,480 --> 00:25:41,140
dowiemy się o jakichś nowych proced...

982
00:25:41,140 --> 00:25:42,980
nowych legislacjach,

983
00:25:43,320 --> 00:25:44,620
które koniecznie trzeba zrobić.

984
00:25:45,320 --> 00:25:46,440
Wcale bym się nie zdziwił,

985
00:25:46,440 --> 00:25:48,880
gdybyśmy zaraz się dowiedzieli,

986
00:25:49,020 --> 00:25:50,180
że to...

987
00:25:51,860 --> 00:25:53,160
nienawiść zabiła.

988
00:25:58,680 --> 00:26:00,780
Wiecie, nie, że młody człowiek,

989
00:26:01,020 --> 00:26:02,940
który miał ewidentne problemy psychiatryczne,

990
00:26:03,020 --> 00:26:05,360
przypominam, on się udosamiał jako wilkołak.

991
00:26:07,140 --> 00:26:07,660
Są...

992
00:26:07,660 --> 00:26:11,840
są doniesienia, że tam ze szczątkami tej kobiety

993
00:26:11,840 --> 00:26:14,540
zrobił obrzydliwe rzeczy,

994
00:26:14,640 --> 00:26:15,200
nazwijmy to,

995
00:26:15,200 --> 00:26:17,540
tak bardzo...

996
00:26:17,540 --> 00:26:18,200
że próbował...

997
00:26:18,780 --> 00:26:20,320
spożyć.

998
00:26:23,180 --> 00:26:24,960
Ewidentnie chory psychicznie człowiek, tak?

999
00:26:25,560 --> 00:26:26,480
Ale zaraz się dowiemy,

1000
00:26:26,540 --> 00:26:27,660
że to nienawiść zabiła.

1001
00:26:27,860 --> 00:26:29,740
Zaraz się dowiemy, że on, nie wiem,

1002
00:26:29,880 --> 00:26:31,420
lajkował jakieś fanpage'e,

1003
00:26:31,780 --> 00:26:33,340
biorąc pod uwagę, że rządzi partia

1004
00:26:33,340 --> 00:26:34,200
lewicowo-liberalna,

1005
00:26:35,000 --> 00:26:36,680
czyli tam Platforma Obywatelska,

1006
00:26:36,760 --> 00:26:37,200
to są neoliberałowie,

1007
00:26:38,640 --> 00:26:39,860
to pewnie się zaraz dowiemy,

1008
00:26:39,920 --> 00:26:43,000
że on był fanem jakichś prawicowych partii,

1009
00:26:44,000 --> 00:26:44,200
może konfederacji,

1010
00:26:44,200 --> 00:26:45,620
może brauna,

1011
00:26:45,620 --> 00:26:47,320
może za prawicową partię

1012
00:26:47,320 --> 00:26:48,460
zostanie uznany PiS

1013
00:26:48,460 --> 00:26:50,780
i że to mowa nienawiści,

1014
00:26:50,980 --> 00:26:52,060
że to mowa nienawiści

1015
00:26:52,060 --> 00:26:53,000
zabiła tą kobietę.

1016
00:26:53,080 --> 00:26:53,680
Nie siekiera.

1017
00:26:54,440 --> 00:26:55,900
Nie chory psychicznie dzieciak,

1018
00:26:56,120 --> 00:26:57,080
tylko mowa nienawiści.

1019
00:26:57,740 --> 00:26:58,620
I zaraz się dowiemy,

1020
00:26:58,780 --> 00:27:00,860
że żeby tacy ludzie

1021
00:27:00,860 --> 00:27:01,720
nie mordowali

1022
00:27:01,720 --> 00:27:03,400
przy pomocy siekiery ludzi

1023
00:27:03,400 --> 00:27:04,440
w realnym świecie,

1024
00:27:04,900 --> 00:27:05,860
to musimy wprowadzić

1025
00:27:05,860 --> 00:27:06,620
cenzurę internetu.

1026
00:27:06,620 --> 00:27:13,979
No, drodzy Państwo,

1027
00:27:15,439 --> 00:27:20,320
zobaczymy.

1028
00:27:21,040 --> 00:27:22,399
Zobaczymy, zobaczymy.

1029
00:27:22,400 --> 00:27:23,440
Tymczasem, drodzy Państwo,

1030
00:27:24,940 --> 00:27:26,160
przeczytajmy sobie artykuł

1031
00:27:26,160 --> 00:27:27,340
z Radia Z.

1032
00:27:28,780 --> 00:27:30,060
Marta Wójcik.

1033
00:27:30,440 --> 00:27:32,220
Morderstwo na Uniwersytecie Warszawskim

1034
00:27:32,220 --> 00:27:32,980
nieoficjalnie.

1035
00:27:33,820 --> 00:27:35,840
Tak sprawca zachowywał się po ataku.

1036
00:27:36,160 --> 00:27:37,520
Według nieoficjalnych doniesień

1037
00:27:37,520 --> 00:27:38,200
TVN24

1038
00:27:38,200 --> 00:27:40,540
sprawca zbrodni na Uniwersytecie Warszawskim

1039
00:27:40,540 --> 00:27:41,840
miał zachowywać się

1040
00:27:41,840 --> 00:27:43,380
na komendzie policyjnej

1041
00:27:43,380 --> 00:27:44,560
irracjonalnie.

1042
00:27:45,120 --> 00:27:46,860
Raz miał być całkowicie poważny,

1043
00:27:47,020 --> 00:27:48,680
a za chwilę powiedzieć,

1044
00:27:48,680 --> 00:27:51,120
że jest predatorem i wilkiem.

1045
00:27:51,740 --> 00:27:52,660
Na tych filmach,

1046
00:27:52,900 --> 00:27:54,260
które krążą w internecie,

1047
00:27:54,480 --> 00:27:55,440
słychać, jak on krzyczy,

1048
00:27:55,620 --> 00:27:56,880
że jest wilkołakiem

1049
00:27:56,880 --> 00:27:58,740
i że dokonuje przemiany.

1050
00:28:00,780 --> 00:28:02,320
Koleś był ewidentnie

1051
00:28:02,320 --> 00:28:03,660
chory psychiatrycznie,

1052
00:28:03,780 --> 00:28:04,400
więc znowu,

1053
00:28:04,480 --> 00:28:05,900
jeśli chcemy szukać winnych

1054
00:28:05,900 --> 00:28:07,240
tej zbrodni,

1055
00:28:07,560 --> 00:28:09,060
poza tym ewidentnie winnym,

1056
00:28:09,180 --> 00:28:10,260
który to dokonał,

1057
00:28:11,280 --> 00:28:12,280
to może, drodzy Państwo,

1058
00:28:12,380 --> 00:28:13,100
zwróćmy uwagę

1059
00:28:13,100 --> 00:28:14,740
na polityków,

1060
00:28:14,860 --> 00:28:15,700
którzy doprowadzili

1061
00:28:15,700 --> 00:28:17,340
do druzgocącego

1062
00:28:17,340 --> 00:28:19,659
załamanie psychiatrii w Polsce.

1063
00:28:20,520 --> 00:28:21,959
W Polsce mamy do czynienia

1064
00:28:21,959 --> 00:28:24,659
z dwoma bardzo niepokojącymi trendami.

1065
00:28:24,780 --> 00:28:25,159
Po pierwsze,

1066
00:28:26,159 --> 00:28:28,600
na wizytę u lekarza,

1067
00:28:28,679 --> 00:28:29,860
specjalisty psychiatrii

1068
00:28:29,860 --> 00:28:30,699
czeka się latami.

1069
00:28:31,300 --> 00:28:32,840
Ludzie po próbach samobójczych

1070
00:28:32,840 --> 00:28:34,060
czekają na terapię

1071
00:28:34,060 --> 00:28:35,860
kwartałami.

1072
00:28:37,020 --> 00:28:37,919
Bardzo, bardzo długo.

1073
00:28:38,679 --> 00:28:40,820
Na wizytę u psychiatry

1074
00:28:40,820 --> 00:28:41,840
czasem się trzeba czekać

1075
00:28:41,840 --> 00:28:42,939
trzy lata, drodzy Państwo.

1076
00:28:43,320 --> 00:28:44,360
Na leczenie

1077
00:28:44,360 --> 00:28:46,500
na zamkniętym oddziale psychiatrycznym też.

1078
00:28:46,500 --> 00:28:47,520
Drodzy Państwo,

1079
00:28:47,620 --> 00:28:47,940
no sorry.

1080
00:28:49,180 --> 00:28:49,780
Zniszczyli

1081
00:28:49,780 --> 00:28:51,500
polski system opieki zdrowotnej,

1082
00:28:51,580 --> 00:28:52,620
zwłaszcza psychiatrię.

1083
00:28:53,960 --> 00:28:54,740
Czy można to jakoś

1084
00:28:54,740 --> 00:28:56,380
powiązać z wysypem ludzi,

1085
00:28:56,580 --> 00:28:58,720
którzy są chorzy psychiatrycznie?

1086
00:28:58,980 --> 00:28:59,540
No kurde,

1087
00:28:59,640 --> 00:29:00,540
oczywiście, że tak.

1088
00:29:00,800 --> 00:29:01,660
Dalej, drodzy Państwo.

1089
00:29:02,280 --> 00:29:02,860
To, co dzisiaj

1090
00:29:02,860 --> 00:29:03,520
z

1091
00:29:03,520 --> 00:29:05,020
panem

1092
00:29:05,020 --> 00:29:05,820
doktorem Bartoszewiczem

1093
00:29:06,400 --> 00:29:06,820
rozmawialiśmy,

1094
00:29:06,820 --> 00:29:08,420
rozmawialiśmy jako

1095
00:29:08,420 --> 00:29:11,000
z kandydatem na prezydenta.

1096
00:29:11,940 --> 00:29:12,780
Rzeczywiście miał rację,

1097
00:29:12,880 --> 00:29:13,600
bardzo przecięty,

1098
00:29:13,600 --> 00:29:15,879
wywiady z nim teraz

1099
00:29:15,879 --> 00:29:17,480
mają bardzo poprzecianane zasięgi.

1100
00:29:17,600 --> 00:29:18,419
To to w piersi liniopisu

1101
00:29:18,419 --> 00:29:19,540
dam link do tego wywiadu.

1102
00:29:19,840 --> 00:29:20,659
On tam wyraźnie mówił,

1103
00:29:20,699 --> 00:29:22,120
jak ludziom odbije od izolacji.

1104
00:29:22,760 --> 00:29:23,560
A ta izolacja

1105
00:29:23,560 --> 00:29:24,360
to są,

1106
00:29:24,620 --> 00:29:26,080
to jest skutek

1107
00:29:26,080 --> 00:29:27,320
tych obostrzeń

1108
00:29:27,320 --> 00:29:27,820
covidowych,

1109
00:29:27,939 --> 00:29:28,520
które porobili,

1110
00:29:29,379 --> 00:29:30,040
drodzy Państwo.

1111
00:29:30,419 --> 00:29:30,899
Także tak,

1112
00:29:31,000 --> 00:29:31,699
można to powiązać

1113
00:29:31,699 --> 00:29:32,899
z politykami.

1114
00:29:33,000 --> 00:29:33,379
Druga rzecz,

1115
00:29:33,840 --> 00:29:34,179
drodzy Państwo,

1116
00:29:34,240 --> 00:29:35,500
w Polsce mamy chore prawo,

1117
00:29:36,360 --> 00:29:36,620
które

1118
00:29:36,620 --> 00:29:38,439
w praktyce

1119
00:29:38,439 --> 00:29:39,800
doprowadza do tego,

1120
00:29:39,979 --> 00:29:40,139
że

1121
00:29:40,139 --> 00:29:41,260
i to jest cytat

1122
00:29:41,260 --> 00:29:42,419
z jednego z prokuratorów,

1123
00:29:43,080 --> 00:29:43,919
z którym miałem zajęcie

1124
00:29:43,919 --> 00:29:45,080
na Uniwersytecie Warszawskim

1125
00:29:45,080 --> 00:29:45,879
z prawa karnego.

1126
00:29:46,879 --> 00:29:48,379
On był byłym prokuratorem,

1127
00:29:48,540 --> 00:29:48,939
a potem

1128
00:29:48,939 --> 00:29:49,840
został

1129
00:29:49,840 --> 00:29:51,600
wykładowcą na uczelni.

1130
00:29:51,639 --> 00:29:52,219
On mówił tak,

1131
00:29:52,300 --> 00:29:52,860
że w praktyce

1132
00:29:52,860 --> 00:29:53,520
polskiego prawa

1133
00:29:53,520 --> 00:29:54,080
jest tyle,

1134
00:29:54,639 --> 00:29:56,100
że są ludzie

1135
00:29:56,100 --> 00:29:57,520
kompletnie niepoczytani,

1136
00:29:57,580 --> 00:29:58,159
o których wiadomo,

1137
00:29:58,300 --> 00:29:58,739
że dokonają

1138
00:29:58,739 --> 00:29:59,679
morderstwa,

1139
00:30:00,239 --> 00:30:01,120
ale dopóki kogoś

1140
00:30:01,120 --> 00:30:01,800
nie zabiją,

1141
00:30:02,320 --> 00:30:02,800
to w zasadzie

1142
00:30:02,800 --> 00:30:03,679
nie ma możliwości

1143
00:30:03,679 --> 00:30:05,560
przeprowadzić postępowania,

1144
00:30:05,560 --> 00:30:06,379
żeby ich zamknąć

1145
00:30:06,379 --> 00:30:07,919
w zakładzie psychiatrycznym.

1146
00:30:08,040 --> 00:30:09,060
Dopiero jak kogoś zabiją,

1147
00:30:09,280 --> 00:30:09,879
to dopiero wtedy

1148
00:30:09,879 --> 00:30:10,379
się ich wsadza

1149
00:30:10,379 --> 00:30:11,159
do psychiatryka,

1150
00:30:11,600 --> 00:30:12,139
w psychiatryku

1151
00:30:12,139 --> 00:30:13,139
się ich trochę podleczy,

1152
00:30:13,679 --> 00:30:14,639
potem oni wychodzą,

1153
00:30:14,919 --> 00:30:15,860
przestają brać w leki,

1154
00:30:16,159 --> 00:30:17,060
znowu im odpierdziala,

1155
00:30:17,120 --> 00:30:17,980
znowu kogoś mordują.

1156
00:30:18,899 --> 00:30:19,040
O!

1157
00:30:19,740 --> 00:30:20,820
I kogo to jest wina?

1158
00:30:22,419 --> 00:30:23,159
Nie polityków,

1159
00:30:23,280 --> 00:30:23,379
którzy

1160
00:30:23,379 --> 00:30:24,780
takie prawo

1161
00:30:24,780 --> 00:30:26,419
uchwalili?

1162
00:30:26,960 --> 00:30:27,580
Lecimy dalej.

1163
00:30:32,620 --> 00:30:33,159
Morderstwo

1164
00:30:33,159 --> 00:30:34,520
na Uniwersytecie Warszawskim.

1165
00:30:34,520 --> 00:30:35,840
Jak zachował się

1166
00:30:35,840 --> 00:30:37,000
sprawca po zatrzymaniu?

1167
00:30:37,080 --> 00:30:37,920
Według doniesień

1168
00:30:37,920 --> 00:30:38,940
sprawcą ataku

1169
00:30:38,940 --> 00:30:39,720
na kobietę

1170
00:30:39,720 --> 00:30:40,400
pracującą

1171
00:30:40,400 --> 00:30:41,520
w portierni

1172
00:30:41,520 --> 00:30:42,879
na Uniwersytecie Warszawskim

1173
00:30:42,879 --> 00:30:44,000
jest pochodzący

1174
00:30:44,000 --> 00:30:44,560
z Gdyni,

1175
00:30:44,620 --> 00:30:45,840
22-letni Polak,

1176
00:30:46,300 --> 00:30:47,160
student trzeciego roku

1177
00:30:47,160 --> 00:30:48,980
prawa na Uniwersytecie Warszawskim.

1178
00:30:49,420 --> 00:30:49,940
Jak dotąd

1179
00:30:49,940 --> 00:30:51,520
służby podają,

1180
00:30:51,680 --> 00:30:52,420
że mężczyzna

1181
00:30:52,420 --> 00:30:53,639
nie został jeszcze

1182
00:30:53,639 --> 00:30:54,280
przesłuchany,

1183
00:30:54,400 --> 00:30:54,940
wobec czego

1184
00:30:54,940 --> 00:30:56,280
nie potrafią ustalić

1185
00:30:56,280 --> 00:30:57,220
motywu zbrodni.

1186
00:30:57,680 --> 00:30:58,520
TVN24

1187
00:30:58,520 --> 00:30:59,540
nieoficjalnie

1188
00:30:59,540 --> 00:31:00,080
ustaliło,

1189
00:31:00,180 --> 00:31:00,800
że sprawca

1190
00:31:00,800 --> 00:31:01,900
po zatrzymaniu

1191
00:31:01,900 --> 00:31:03,640
wykazywał

1192
00:31:03,640 --> 00:31:04,820
duże wahania

1193
00:31:04,820 --> 00:31:05,500
nastrojów.

1194
00:31:05,500 --> 00:31:06,460
Raz był

1195
00:31:06,460 --> 00:31:07,120
poważny,

1196
00:31:07,220 --> 00:31:07,780
innym razem

1197
00:31:07,780 --> 00:31:08,620
mówił, że jest

1198
00:31:08,620 --> 00:31:09,620
predatorem

1199
00:31:09,620 --> 00:31:10,720
i wilkiem.

1200
00:31:11,140 --> 00:31:12,080
22-latek

1201
00:31:12,080 --> 00:31:13,080
obecnie przebywa

1202
00:31:13,080 --> 00:31:13,700
w policyjnej

1203
00:31:13,700 --> 00:31:14,600
izbie zatrzymań

1204
00:31:14,600 --> 00:31:15,800
w jednej z warszawskich

1205
00:31:15,800 --> 00:31:16,300
komend,

1206
00:31:16,420 --> 00:31:16,780
gdzie jest

1207
00:31:16,780 --> 00:31:17,820
przesłuchiwany.

1208
00:31:18,360 --> 00:31:18,940
Zabójstwo

1209
00:31:18,940 --> 00:31:19,560
kobiety

1210
00:31:19,560 --> 00:31:20,480
na Uniwersytecie

1211
00:31:20,480 --> 00:31:21,780
Warszawskim.

1212
00:31:21,880 --> 00:31:22,380
W środę,

1213
00:31:22,900 --> 00:31:23,700
chwilę przed

1214
00:31:23,700 --> 00:31:24,520
godziną 19,

1215
00:31:24,800 --> 00:31:25,460
w pobliżu

1216
00:31:25,460 --> 00:31:25,960
audytorium

1217
00:31:25,960 --> 00:31:26,460
maksimum

1218
00:31:26,460 --> 00:31:27,240
na kampusie

1219
00:31:27,240 --> 00:31:27,620
Głównym

1220
00:31:27,620 --> 00:31:28,160
Uniwersytetu

1221
00:31:28,160 --> 00:31:28,700
Warszawskiego

1222
00:31:28,700 --> 00:31:29,260
na Kalkowskim

1223
00:31:29,260 --> 00:31:29,740
Przedmieściu

1224
00:31:29,740 --> 00:31:30,260
w Warszawie

1225
00:31:30,260 --> 00:31:31,420
22-latek

1226
00:31:31,420 --> 00:31:31,920
zaatakował

1227
00:31:31,920 --> 00:31:32,400
siekierą

1228
00:31:32,400 --> 00:31:32,880
kobietę

1229
00:31:32,880 --> 00:31:33,540
pracującą

1230
00:31:33,540 --> 00:31:34,700
na portierni,

1231
00:31:34,780 --> 00:31:35,520
która zamykała

1232
00:31:35,520 --> 00:31:36,040
budynek.

1233
00:31:36,680 --> 00:31:37,420
Ma liczne

1234
00:31:37,420 --> 00:31:37,820
rany

1235
00:31:37,820 --> 00:31:38,540
cięte

1236
00:31:38,540 --> 00:31:39,540
i rąbane

1237
00:31:39,540 --> 00:31:40,300
kończyń

1238
00:31:40,300 --> 00:31:40,760
górnych

1239
00:31:40,760 --> 00:31:41,220
i dolnych

1240
00:31:41,220 --> 00:31:42,200
głowy

1241
00:31:42,200 --> 00:31:42,740
oraz

1242
00:31:42,740 --> 00:31:43,440
brzucha.

1243
00:31:44,340 --> 00:31:44,600
Nie

1244
00:31:44,600 --> 00:31:45,460
przeżyła

1245
00:31:45,460 --> 00:31:46,040
ataku.

1246
00:31:46,380 --> 00:31:47,080
Przekazała

1247
00:31:47,080 --> 00:31:48,020
Wojewódzka

1248
00:31:48,020 --> 00:31:48,580
Komenda

1249
00:31:48,580 --> 00:31:50,360
Pogotowia Ratunkowego

1250
00:31:50,360 --> 00:31:51,040
i Transportu

1251
00:31:51,040 --> 00:31:51,800
Sanitarnego

1252
00:31:51,800 --> 00:31:53,520
Meditrans

1253
00:31:53,520 --> 00:31:56,460
PSPSOZ

1254
00:31:56,460 --> 00:31:57,360
w Warszawie.

1255
00:31:57,919 --> 00:31:59,520
Na pomoc

1256
00:31:59,520 --> 00:32:00,139
kobiecie

1257
00:32:00,139 --> 00:32:00,680
ruszył

1258
00:32:00,680 --> 00:32:01,980
39-letni

1259
00:32:01,980 --> 00:32:03,460
przedstawiciel

1260
00:32:03,460 --> 00:32:03,940
Straży

1261
00:32:03,940 --> 00:32:04,520
Uniwersytetu

1262
00:32:04,520 --> 00:32:05,139
Warszawskiego,

1263
00:32:05,700 --> 00:32:06,320
który również

1264
00:32:06,320 --> 00:32:07,220
został ciężko ranny.

1265
00:32:07,320 --> 00:32:07,680
W czwartek

1266
00:32:07,680 --> 00:32:07,879
rano

1267
00:32:07,879 --> 00:32:08,460
Prokuratura

1268
00:32:08,460 --> 00:32:09,100
Okręgowa

1269
00:32:09,100 --> 00:32:10,500
w Warszawie

1270
00:32:10,500 --> 00:32:11,200
poinformowała,

1271
00:32:11,260 --> 00:32:12,000
że stan zdrowia

1272
00:32:12,000 --> 00:32:12,960
strażnika

1273
00:32:12,960 --> 00:32:13,680
nie zagraża

1274
00:32:13,680 --> 00:32:14,120
jego życiu.

1275
00:32:14,580 --> 00:32:15,260
Tutaj można by

1276
00:32:15,260 --> 00:32:16,680
jeszcze jednej rzeczy

1277
00:32:16,680 --> 00:32:17,460
porozmawiać.

1278
00:32:17,860 --> 00:32:18,480
Drodzy Państwo,

1279
00:32:18,600 --> 00:32:19,260
prawie dostępu

1280
00:32:19,260 --> 00:32:19,960
do broni,

1281
00:32:20,840 --> 00:32:21,240
bo Straż

1282
00:32:21,240 --> 00:32:21,840
Uniwersytetu

1283
00:32:21,840 --> 00:32:22,420
Warszawskiego

1284
00:32:22,420 --> 00:32:23,040
nie ma giwer.

1285
00:32:25,220 --> 00:32:26,800
I wiecie,

1286
00:32:27,640 --> 00:32:28,300
tak to już jest

1287
00:32:28,300 --> 00:32:28,760
w tym życiu,

1288
00:32:28,900 --> 00:32:29,500
że człowiek,

1289
00:32:29,620 --> 00:32:30,100
który jest

1290
00:32:30,100 --> 00:32:30,940
nieuczciwy,

1291
00:32:31,020 --> 00:32:31,280
człowiek,

1292
00:32:31,380 --> 00:32:32,060
który jest przestępcą,

1293
00:32:32,140 --> 00:32:32,600
bandytą,

1294
00:32:33,380 --> 00:32:34,240
to sobie, kurczę,

1295
00:32:34,860 --> 00:32:35,400
zawsze jakoś

1296
00:32:35,400 --> 00:32:36,180
narzędzie mordu

1297
00:32:36,180 --> 00:32:36,640
znajdzie.

1298
00:32:38,040 --> 00:32:38,920
Było kiedyś

1299
00:32:38,920 --> 00:32:39,280
takie

1300
00:32:39,280 --> 00:32:40,680
powiedzenie,

1301
00:32:41,280 --> 00:32:42,460
co może powstrzymać

1302
00:32:42,460 --> 00:32:43,440
złego człowieka

1303
00:32:43,440 --> 00:32:43,920
z bronią,

1304
00:32:44,340 --> 00:32:44,980
dobry człowiek

1305
00:32:44,980 --> 00:32:45,400
z bronią.

1306
00:32:46,580 --> 00:32:47,400
Bo wiecie,

1307
00:32:47,800 --> 00:32:48,660
ludzie tak

1308
00:32:48,660 --> 00:32:49,440
bardzo chętnie

1309
00:32:49,440 --> 00:32:49,840
krzyczą,

1310
00:32:49,960 --> 00:32:50,780
że o,

1311
00:32:50,780 --> 00:32:51,700
po co ci broń,

1312
00:32:51,760 --> 00:32:52,500
przecież jest policja.

1313
00:32:53,240 --> 00:32:53,600
No tak,

1314
00:32:53,680 --> 00:32:54,399
no jest policja.

1315
00:32:54,860 --> 00:32:55,600
Tylko policja nie może

1316
00:32:55,600 --> 00:32:56,120
być wszędzie.

1317
00:32:56,899 --> 00:32:57,700
A czasem dochodzi

1318
00:32:57,700 --> 00:32:58,899
do takich sytuacji,

1319
00:32:59,220 --> 00:33:00,580
że no jednak

1320
00:33:00,580 --> 00:33:01,540
ten czas gra rolę.

1321
00:33:01,820 --> 00:33:02,160
I zanim

1322
00:33:02,160 --> 00:33:02,920
policja przyjdzie,

1323
00:33:03,379 --> 00:33:05,840
no to już jest

1324
00:33:05,840 --> 00:33:06,500
po zajściu.

1325
00:33:06,760 --> 00:33:07,260
Bo przecież tu

1326
00:33:07,260 --> 00:33:08,220
policja przyjechała,

1327
00:33:08,300 --> 00:33:08,780
ujęła przecież

1328
00:33:08,780 --> 00:33:09,379
tego sprawcę,

1329
00:33:09,480 --> 00:33:09,660
tak?

1330
00:33:09,780 --> 00:33:10,480
No ujęli go.

1331
00:33:11,960 --> 00:33:12,580
Tylko, że gdyby

1332
00:33:12,580 --> 00:33:13,160
ten ochroniarz

1333
00:33:13,160 --> 00:33:13,840
miał giwerę,

1334
00:33:14,740 --> 00:33:15,220
to być może

1335
00:33:15,220 --> 00:33:16,160
ta kobieta by żyła.

1336
00:33:16,160 --> 00:33:18,780
Także,

1337
00:33:19,380 --> 00:33:19,920
może właśnie

1338
00:33:19,920 --> 00:33:20,380
warto

1339
00:33:20,380 --> 00:33:21,880
porozmawiać też

1340
00:33:21,880 --> 00:33:22,980
o prawie

1341
00:33:22,980 --> 00:33:23,860
do posiadania broni

1342
00:33:23,860 --> 00:33:24,200
w Polsce

1343
00:33:24,200 --> 00:33:25,040
oraz przede wszystkim,

1344
00:33:25,140 --> 00:33:25,700
drodzy Państwo,

1345
00:33:26,620 --> 00:33:27,720
porozmawiać w Polsce

1346
00:33:27,720 --> 00:33:28,460
o

1347
00:33:28,460 --> 00:33:30,480
przepisach dotyczących

1348
00:33:30,480 --> 00:33:31,420
obrony koniecznej

1349
00:33:31,420 --> 00:33:32,840
oraz przede wszystkim

1350
00:33:32,840 --> 00:33:33,100
tego,

1351
00:33:33,240 --> 00:33:33,940
jak te przepisy

1352
00:33:33,940 --> 00:33:35,240
są w praktyce

1353
00:33:35,240 --> 00:33:36,620
egzekwowane.

1354
00:33:36,760 --> 00:33:37,140
Bo w Polsce

1355
00:33:37,140 --> 00:33:37,480
mamy

1356
00:33:37,480 --> 00:33:38,660
piękne

1357
00:33:38,660 --> 00:33:39,800
kontratypy.

1358
00:33:40,020 --> 00:33:40,560
Kontratypy,

1359
00:33:40,680 --> 00:33:40,880
czyli

1360
00:33:40,880 --> 00:33:42,000
takie sytuacje,

1361
00:33:42,140 --> 00:33:42,300
które

1362
00:33:42,300 --> 00:33:43,540
wyłączają winę,

1363
00:33:43,540 --> 00:33:45,220
a jak nie ma winy,

1364
00:33:45,280 --> 00:33:45,760
to nie można

1365
00:33:45,760 --> 00:33:47,100
nikogo skazać,

1366
00:33:47,159 --> 00:33:48,500
bo czyn nie jest przestępstwem,

1367
00:33:48,720 --> 00:33:49,540
bo nie było winy.

1368
00:33:51,240 --> 00:33:51,899
Z grubsza,

1369
00:33:52,060 --> 00:33:52,540
bo ja nie jestem

1370
00:33:52,540 --> 00:33:53,860
wykładowcą akademickim,

1371
00:33:54,399 --> 00:33:54,940
z grubsza,

1372
00:33:55,420 --> 00:33:56,580
w teorii działa to tak,

1373
00:33:56,800 --> 00:33:57,500
za każdym razem,

1374
00:33:57,620 --> 00:33:58,000
gdy uważasz,

1375
00:33:58,120 --> 00:33:58,659
że Twoje życie

1376
00:33:58,659 --> 00:34:00,180
lub życie innej osoby,

1377
00:34:00,720 --> 00:34:00,820
nie,

1378
00:34:01,260 --> 00:34:02,139
na pewno jak Twoje,

1379
00:34:02,300 --> 00:34:02,760
wydaje mi się,

1380
00:34:02,980 --> 00:34:04,420
że życie innej osoby też,

1381
00:34:04,500 --> 00:34:05,340
ale na pewno jak Twoje,

1382
00:34:05,860 --> 00:34:06,800
jest zagrożone,

1383
00:34:07,600 --> 00:34:08,100
masz prawo

1384
00:34:08,100 --> 00:34:09,100
zabić napastnika

1385
00:34:09,100 --> 00:34:09,920
i chodzi o

1386
00:34:09,920 --> 00:34:11,500
subiektywne poczucie,

1387
00:34:12,120 --> 00:34:12,340
tak?

1388
00:34:12,340 --> 00:34:13,280
Czyli

1389
00:34:13,280 --> 00:34:14,740
nie musi

1390
00:34:14,740 --> 00:34:15,520
obiektywnie

1391
00:34:15,520 --> 00:34:16,060
Twoje życie

1392
00:34:16,060 --> 00:34:17,080
być zagrożone,

1393
00:34:17,160 --> 00:34:18,260
tylko jest napastnik,

1394
00:34:18,460 --> 00:34:19,780
jest odpieranie

1395
00:34:19,780 --> 00:34:21,160
zamachu

1396
00:34:21,160 --> 00:34:21,480
na

1397
00:34:21,480 --> 00:34:22,940
wartość prawem

1398
00:34:22,940 --> 00:34:23,580
chronioną

1399
00:34:23,580 --> 00:34:25,120
i jest

1400
00:34:25,120 --> 00:34:26,280
Twoje subiektywne

1401
00:34:26,280 --> 00:34:26,800
poczucie,

1402
00:34:26,900 --> 00:34:27,440
że Twoje życie

1403
00:34:27,440 --> 00:34:28,620
jest zagrożone.

1404
00:34:29,540 --> 00:34:29,980
Masz prawo

1405
00:34:29,980 --> 00:34:30,620
nawet zabić.

1406
00:34:31,500 --> 00:34:32,460
Nie mówiąc już o tym,

1407
00:34:32,540 --> 00:34:33,160
że masz prawo

1408
00:34:33,160 --> 00:34:34,420
mocno poturbować

1409
00:34:34,420 --> 00:34:35,040
napastnika,

1410
00:34:35,180 --> 00:34:36,040
mocno go uszkodzić

1411
00:34:36,040 --> 00:34:36,960
czy inne rzeczy mu zrobić.

1412
00:34:37,340 --> 00:34:37,900
Tyle teorii.

1413
00:34:38,040 --> 00:34:38,500
W praktyce?

1414
00:34:40,080 --> 00:34:41,940
A w praktyce,

1415
00:34:41,940 --> 00:34:42,620
drodzy Państwo,

1416
00:34:42,800 --> 00:34:44,659
to dochodzi do

1417
00:34:44,659 --> 00:34:46,960
dochodzi do sytuacji,

1418
00:34:47,060 --> 00:34:48,100
w której wbija się

1419
00:34:48,100 --> 00:34:49,960
do domu

1420
00:34:49,960 --> 00:34:50,880
napastnik,

1421
00:34:51,179 --> 00:34:51,980
od progu krzyczy,

1422
00:34:52,139 --> 00:34:52,320
że

1423
00:34:52,320 --> 00:34:55,720
zgwałci kobitę,

1424
00:34:55,920 --> 00:34:56,820
wymorduje dzieci,

1425
00:34:57,460 --> 00:34:58,480
zostaje powstrzymane

1426
00:34:58,480 --> 00:34:59,200
tak, że już nigdy

1427
00:34:59,200 --> 00:35:00,460
nikogo skrzywdzić

1428
00:35:00,460 --> 00:35:01,140
nie może.

1429
00:35:01,560 --> 00:35:01,980
Mimo tego,

1430
00:35:02,080 --> 00:35:02,980
że od samego początku

1431
00:35:02,980 --> 00:35:05,820
wykrzykiwał,

1432
00:35:05,960 --> 00:35:06,520
jaki ma cel,

1433
00:35:06,660 --> 00:35:07,560
czyli gwałt i mord,

1434
00:35:07,560 --> 00:35:09,900
to prokurator pyta,

1435
00:35:09,960 --> 00:35:10,680
a nie mógł go Pan

1436
00:35:10,680 --> 00:35:11,840
tak powstrzymać,

1437
00:35:11,920 --> 00:35:12,620
żeby on przeżył?

1438
00:35:13,660 --> 00:35:14,160
I stawia

1439
00:35:14,160 --> 00:35:15,820
zarzut przekroczenia

1440
00:35:15,820 --> 00:35:16,740
obrony koniecznej

1441
00:35:16,740 --> 00:35:18,200
i tyle.

1442
00:35:18,920 --> 00:35:19,580
Także, drodzy Państwo,

1443
00:35:19,660 --> 00:35:20,120
te dwie rzeczy

1444
00:35:20,120 --> 00:35:20,880
może do zmiany.

1445
00:35:21,380 --> 00:35:21,759
Pozdrawiam,

1446
00:35:21,840 --> 00:35:22,279
trzymajcie się,

1447
00:35:22,340 --> 00:35:22,740
do zobaczenia.

1448
00:35:22,840 --> 00:35:22,920
Pa!

