https://www.youtube.com/watch?v=veuPRAUx33Y

Stało Się! Atak Rakietowy Indii Na Pakistan! Pakistan Już Odpowiada! - Analiza Ator

► Mamy 36 Godzin Aby Powstrzymać Wojnę Mocarstw Atomowych! Sytuacja Jest Krytyczna! ► https://youtu.be/7MgzskXDBa8
► Stało Się! Rząd Upadł! Uważaj Co Się Teraz Będzie Działo!...

1
00:00:00,031 --> 00:00:10,021
Dzień dobry Państwu, witam serdecznie w materiale kręconym na szybko, na gorąco. Zaczynam go kręcić, gdy formalnie to już jest środa.

2
00:00:10,021 --> 00:00:15,067
Prawdopodobnie jak skończę go kręcić to zostanie akurat tyle czasu żeby go...

3
00:00:15,067 --> 00:00:23,048
obrobić, zmontować, wyrenderować i odpalić państwu o godzinie 6.30 dlatego jeszcze raz

4
00:00:23,048 --> 00:00:30,068
Podkreślam, to jest materiał kręcony na gorąco. Serdecznie przepraszam za wszystkie wpadki i niedogodnienia.

5
00:00:30,068 --> 00:00:36,312
niedociągnięcia, które będą wynikały właśnie z tego, że jest to materiał niedojże kręcone na gorąco.

6
00:00:36,312 --> 00:00:41,375
Jeszcze bardzo późno w nocy. Miałem już drodzy państwo spać.

7
00:00:42,016 --> 00:00:48,952
gdy zaczęła się wojna, a w zasadzie gdy kolejni wielcy tego świata zaczęli kolejną wojnę.

8
00:00:48,952 --> 00:00:58,874
Tym razem jest to wojna między dwoma mocarstwami atomowymi i choć znajduje się daleko od nas na kontynencie zwanym

9
00:00:58,874 --> 00:01:08,864
to i tak jeżeli się rozpęta na całego to będzie nas dotyczyła chociażby drodzy państwo

10
00:01:08,864 --> 00:01:14,281
przez takie rzeczy jak opad popromienny. Nie mówiąc już o...

11
00:01:14,281 --> 00:01:24,271
takich rzeczach jak problemy z dostawami produktów z Chin, bo jeden z tych krajów, który jest tą wojnem zaangażowany to Indie kraj.

12
00:01:24,271 --> 00:01:31,831
Graniczące z Chinami, jeśli polecą rakiety z głowicami atomowymi

13
00:01:33,603 --> 00:01:41,129
no to handel z Chinami bardzo mocno na tym ucierpia. Ale drodzy Państwo, od początku, dobra?

14
00:01:41,129 --> 00:01:50,191
Słuchajcie, to co widzicie Państwo z prawej strony mojej szpetnej głowy to skutki indyjskiego

15
00:01:51,288 --> 00:01:58,831
Raket Barasz, czyli, jakby to przetłumaczyć na język polski, zmasowanego ataku rakietowego.

16
00:01:58,831 --> 00:02:03,843
Indii na Pakistan. Według tego co twierdzą Indie

17
00:02:03,843 --> 00:02:10,458
zaatakowane zostały, cytuję, cele terrorystyczne. Jednak

18
00:02:10,458 --> 00:02:15,706
No doniesienia, które już się pojawiają i które są potwierdzone.

19
00:02:15,706 --> 00:02:25,696
Wskazują, że to nieprawda, gdyż na przykład wśród ofiar są dzieci i to bardzo małe, już wiadomo, że co najmniej jedno niemowle zginęło.

20
00:02:25,696 --> 00:02:31,130
ciężko uwierzyć w to, że niemowlę było terrorystą.

21
00:02:31,433 --> 00:02:39,820
no to wydaje mi się, że raczej jest to po prostu fizycznie niemożliwe. W związku z tym bardziej stan faktyczny oddaje

22
00:02:39,820 --> 00:02:47,583
Określenie, że Indie w odwecie na zamach terrorystyczny zaatakowały kilka pakistańskich miast.

23
00:02:47,583 --> 00:02:54,367
zmasowanym atakiem rakietowym, w wyniku czego zapewne zginęli jacyś terroryści,

24
00:02:54,367 --> 00:03:01,792
Na pewno zginęli pakistańscy żołnierze i na pewno zginęli cywile.

25
00:03:04,171 --> 00:03:08,710
Pakistan już zapowiedział, że dokona odwetu.

26
00:03:09,689 --> 00:03:16,912
Co jest oczywiste, bo w momencie, w którym pokazane są skutki

27
00:03:16,912 --> 00:03:23,915
A skutkami są np. rozerwane ciałka małych dzieci. Ja nie będę pokazywał tych zdjęć.

28
00:03:24,843 --> 00:03:30,142
Bo po pierwsze łamie to regulamin YouTube'a, a po drugie to są bardzo drastyczne obrazki.

29
00:03:30,142 --> 00:03:39,440
Ale w internecie pakistańskim one krążą. Al Jazeera, taka telewizja je pokazuje.

30
00:03:39,440 --> 00:03:48,248
No i pakistańska opinia publiczna już się z nimi zapoznała, jeśli nie to się zapozna za chwilę. I oczywistym jest, że Pakistan

31
00:03:49,632 --> 00:03:52,214
będzie musiał dokonać odwetu.

32
00:03:53,497 --> 00:04:03,065
Zacznie bardzo mocno nakręcać spirala odwetowa, spirala wzajemnej nienawiści i coś co się tak ładnie nazywa

33
00:04:03,065 --> 00:04:08,785
W języku tych wszystkich ekspertów od wojskowości drabinka eskalacyjna.

34
00:04:08,785 --> 00:04:14,843
I ja nie cierpię tego określenia, bo drobinka eskalacyjna to mi się kojarzy z czymś kurde takim pozytywnym, tak?

35
00:04:14,843 --> 00:04:23,315
Nie wiem, na przykład jest drabinka w rozgrywkach piłkarskich. Wspinasz się po tej drabince, to znaczy, że jesteś coraz bliżej celu.

36
00:04:23,315 --> 00:04:33,305
i w ogóle jest super, te nastroje rosną do góry, no nie kurde ta drabinka eskalacyjna to jest nic innego jak zabijanie coraz większej ilości ludzi

37
00:04:33,305 --> 00:04:39,447
w coraz bardziej masowy i bestialski sposób. Ja to nienawidzę tego określenia.

38
00:04:40,460 --> 00:04:46,231
Z grubsza już pojawiły się doniesienia, co zrobi Pakistan.

39
00:04:46,231 --> 00:04:52,863
że Pakistan w odpowiedzi uderzy w cele w Indiach, to jest oczywiste.

40
00:04:52,863 --> 00:04:58,060
ale pojawiły się doniesienia czym będą te cele. No i...

41
00:04:58,060 --> 00:05:03,612
Jeśli się to potwierdzi, to na razie, jak to się ładnie mówi, się mówi.

42
00:05:03,612 --> 00:05:12,337
to Pakistan uderzy w zapory na terytorium Indii. Dlaczego? No dlatego, że

43
00:05:14,024 --> 00:05:18,901
Po pierwsze, to bardzo mocno zaboli Indię, bo te zapory

44
00:05:19,289 --> 00:05:26,680
mają generatory energii, one są jednocześnie elektrawniami wodnymi, więc gdy zostaną zniszczone

45
00:05:26,680 --> 00:05:36,333
To spora część Indii zostanie bez prądu. Więc to w sposób oczywisty bardzo mocno Indię zaboli.

46
00:05:36,333 --> 00:05:39,202
a po drugie te zapory służą do

47
00:05:40,012 --> 00:05:48,466
krzywdzenia Pakistanu przez Indię. O tym mówiłem na materiale wspólnie z Krzysztofem Jackowskim.

48
00:05:48,466 --> 00:05:57,393
które publikowaliśmy jakoś dwa dni temu albo dzień temu, chyba w poniedziałek. Przepraszam, późno jest, coraz bardziej mi się myli, ale na pewno w tym tygodniu.

49
00:05:58,270 --> 00:05:59,789
że Indie

50
00:06:00,667 --> 00:06:10,657
zamknęły śluzy na tych zaporach i przez to woda, która normalnie płynie rzekami na terytorium Pakistanu, przestała tam płynąć.

51
00:06:10,657 --> 00:06:10,741
Cześć!

52
00:06:16,327 --> 00:06:21,372
czyli duże obszary Pakistanu są bez wody.

53
00:06:22,385 --> 00:06:29,472
A akurat są to takie obszary Pakistanu, które są po pierwsze gęsto zaludnione, a po drugie rolnicze.

54
00:06:29,472 --> 00:06:39,462
Ja mówiłem we vlogu pod tytułem Mamy 30 godzin aby powstrzymać wojnę mocarstw. Ta tomowych sytuacja jest krytyczna, że Indie

55
00:06:39,462 --> 00:06:44,474
kontrolują dopływ wody poprzez zaporę

56
00:06:44,474 --> 00:06:50,819
terytorium Pakistanu, w którym produkuje się 60% żywności produkowanej w Pakistanie.

57
00:06:52,625 --> 00:06:56,303
przy założeniu, że Pakistan jest samowystarczalny żywnościowo?

58
00:06:57,907 --> 00:07:06,209
czyli że nie musi kupować żywności, to by oznaczało, że 60% żywności, która jest na rynek pakistański,

59
00:07:06,462 --> 00:07:13,853
jest zagrożona, bo bez wody nie urośnie, bez wody uschnie. No i Indie

60
00:07:13,853 --> 00:07:23,843
Kilka dni temu, w poniedziałek, w niedzielę, jakoś tak na dniach zamknęły przepust na tych zaporach.

61
00:07:23,843 --> 00:07:27,067
po to żeby Pakistan

62
00:07:29,868 --> 00:07:37,141
zamorzyć pragnieniem, tak to można powiedzieć, no bo jak w tych rzekach nie będzie wody, no to

63
00:07:37,141 --> 00:07:46,135
Nie będzie wody pitnej dla ludzi, którzy tam mieszkają. Nie będzie ziemi, wody do uprawy rolniczej. W rezultacie czego?

64
00:07:46,135 --> 00:07:52,075
Pekistan w krótkim czasie stanie przed klęską głotu.

65
00:07:52,075 --> 00:07:58,977
Stąd też pojawiły się głosy, te głosy wychodzą bezpośrednio z kręgów związanych z pakistańską armią.

66
00:07:59,534 --> 00:08:08,073
Odwetem za ten atak Indii na Pakistan, na między innymi cywilów pakistańskich,

67
00:08:09,710 --> 00:08:19,548
Odwetem za to będzie atak na hinduskie, indyjskie zapory, które jednocześnie są ich elektrowniami wodnymi, więc

68
00:08:19,548 --> 00:08:23,311
Problem będzie duży, bardzo, bardzo duży, bo

69
00:08:25,032 --> 00:08:32,913
Gdyby się to potwierdziło, to zginie wiele osób. Nie dość, że...

70
00:08:32,913 --> 00:08:40,827
No, brak prądu sam z siebie, brak prądu zabija. A tamte elektrownie, które są w tych zaporach...

71
00:08:41,350 --> 00:08:47,003
są na tyle istotne w miksie energetycznym indyjskim, że może dojść do

72
00:08:49,079 --> 00:08:58,850
obszarowych blackoutów, czyli tak jak w Hiszpanii, tylko że nie na całych Indiach, bo Indie to jest jednak poważniejszy kraj niż typowy kraj europejski, oni tam mają różne zabezpieczenia itd.

73
00:08:58,850 --> 00:09:05,920
raczej na terenie całych Indii prąd nie wysiądzie, ale wiecie, nawet jak wysiądzie na małym kawałku Indii to to i tak może być...

74
00:09:07,422 --> 00:09:17,075
kilkaset milionów ludzi dotyczyć. Może się zrobić z tego bardzo, bardzo nieciekawie, nie? No i po drugie, drodzy państwo, no to nawet tak jak na filmach.

75
00:09:17,210 --> 00:09:24,145
jak zapora zostanie zniszczona, no to idzie taka bardzo duża fala. Zresztą to widzieliśmy jak była ta

76
00:09:24,145 --> 00:09:32,347
powódź w Polsce jak w wyniku niedbałych prac remontowych co nie tam kabel telekomunikacyjny kładli chyba światłowód

77
00:09:32,347 --> 00:09:35,806
naruszyli wał przy zaporze i taka mała zapora puściła.

78
00:09:37,207 --> 00:09:45,509
jakie przez to były skutki, jakie wielkie zalania, ile ludzi przez to straciło dobytek, jeśli nie życie, a to taka maleńka zaporka.

79
00:09:45,863 --> 00:09:50,858
No a i tylko w zasadzie wału od maleńkiej zaporki

80
00:09:50,858 --> 00:10:00,848
Teraz wyobraźcie sobie, że taka wielka zapora, ale wielka, gigantyczna, dostaje pociskiem i w wyniku tego jest rozwalona. I ta woda leci do okna szybko.

81
00:10:00,848 --> 00:10:09,927
takie łubudu wielkie no a one są jeszcze na terytorium indyjskim więc ta fala wody która powstanie

82
00:10:11,007 --> 00:10:19,529
no to będzie zabijać Hindusów. I tu się zaczyna robić, drodzy państwo, bardzo nieciekawie, ponieważ za coś takiego,

83
00:10:19,681 --> 00:10:27,815
Jeśli nie daj Boże do tego dojdzie, no to Indie znowu będą się mścić na Pakistanie.

84
00:10:27,815 --> 00:10:30,683
i na pewno

85
00:10:32,489 --> 00:10:39,745
Zrobią coś, co pociągnie za sobą bardzo dużo ofiar.

86
00:10:39,745 --> 00:10:45,500
być może w ogóle zaczną ofensywę lądową.

87
00:10:45,500 --> 00:10:54,292
Jeśli już takiej ofensywy lądowej nie zaczęli, przypomnę, ja prawdopodobnie ten materiał skończę nagrywać w okolicy 4, 4.30.

88
00:10:54,292 --> 00:11:01,784
żeby zdążyć go obrobić i puścić państwo na 6.30 więc trzyste 2-3 godziny, które będą do...

89
00:11:01,784 --> 00:11:07,825
emisji tego materiału, możliwe, że w ogóle już ta inwazja lądowa się zaczęła.

90
00:11:07,825 --> 00:11:15,858
No i tutaj dalej jest o tyle nieciekawie, że...

91
00:11:16,482 --> 00:11:23,367
Pakistan jest słabszy, w sensie ma mniej liczną armię, mniej nowoczesną armię, bo jest krajem dużo biedniejszym.

92
00:11:23,367 --> 00:11:31,484
Więc ich armia nazwijmy to konwencjonalna jest dużo dużo słabsza. Ale posiadają.

93
00:11:34,167 --> 00:11:43,398
Ale posiadają broń jądrową jednej drużyny. Indie posiadają broń jądrową i Pakistan posiadają.

94
00:11:43,398 --> 00:11:53,388
posiada bronią drogą, więc oczywiste jest, że wcześniej czy później, to bardzo możliwe, że wcześniej

95
00:11:53,388 --> 00:11:56,678
Pakistan użyje tej broń atomowej.

96
00:12:02,332 --> 00:12:07,495
No jak użyję tej broni atomowej, to mamy wojnę atomową mocarstw atomowych.

97
00:12:14,363 --> 00:12:22,919
Co więcej drodzy państwo, jest niewykluczone, że Indie, które przecież współpracują z Chinami,

98
00:12:26,041 --> 00:12:34,124
i nie tylko Chinami mają bardzo dobry wywiad i mają bardzo dobrze jakby to ładnie powiedzieć

99
00:12:34,124 --> 00:12:43,675
rozpracowane, gdzie dokładnie są silosy z rakietami, z głowicami pakistańskimi, dokonają ataku wyprzedzającego, że jak już będą wiedzieć, że

100
00:12:43,675 --> 00:12:53,665
Pakistan się zebrał, że Lada chwila zaatakuje, nie? W sensie puści te swoje atomice, no to oni puszczą swoje atomice i...

101
00:12:53,665 --> 00:13:02,018
To skończy się tak samo, czyli że będzie wojna atomowa. Z tą różnicą, że jak Indie puszczą atak wyprzedzający,

102
00:13:02,018 --> 00:13:09,292
no to prawdopodobnie Pakistan przestanie istnieć, więc Pakistan już wtedy nie wypuści swoich rakiet.

103
00:13:09,292 --> 00:13:15,907
Jeżeli Pakistan wypuści pierwsze swoje rakiety to prawdopodobnie nie da rady zniszczyć całej Indii.

104
00:13:15,907 --> 00:13:20,918
Więc Indie walną mu kontratak, więc polecał ci atak.

105
00:13:20,918 --> 00:13:30,908
poleci atak odwetowy, czyli jeśli zacznie się od ataku indyjskiego to będzie jeden, jeśli zacznie się od ataku pakistanskiego to będą dwa.

106
00:13:30,908 --> 00:13:31,263
Cześć!

107
00:13:32,073 --> 00:13:41,168
To spowoduje to w oczywisty sposób śmierć milionów ludzi biorąc pod uwagę jak zaludnione są tereny indyjskie.

108
00:13:43,379 --> 00:13:48,053
no to dziesiątek milionów, może setek. Gigantyczna liczba ludzi.

109
00:13:51,277 --> 00:13:55,546
Panie Święte, nad ich duszami, oby do tego nie doszło, oby do tego nie doszło, drodzy Państwo.

110
00:13:56,423 --> 00:14:06,413
No i kolejna rzecz, drodzy Państwo, wojna atomowa zawsze powoduje skażenie, skażenie terenu, ale także skażenie powietrza.

111
00:14:06,413 --> 00:14:14,058
powoduje przesuwanie się tzw. chmury radioaktywnej.

112
00:14:15,391 --> 00:14:22,360
która w zależności od tego

113
00:14:24,014 --> 00:14:33,515
Ile tam będzie... Ile tam będzie... tych...

114
00:14:33,515 --> 00:14:41,632
Ile będzie tych głowic użytych, to będzie albo większa, albo mniejsza, więc skarżenie będzie...

115
00:14:45,682 --> 00:14:51,335
Przepraszam, piszę do widza, który robi mi grafikę, bo w sposób oczywisty...

116
00:14:51,335 --> 00:14:58,692
Moje grafice, co już szpią, więc poprosiłem widzów i poprosiłem żeby wywalił moją gębę z miniaturki, bo...

117
00:14:58,692 --> 00:15:06,185
wygenerował sztuczną inteligencję, by była śmieszna. Drodzy Państwo, wracając.

118
00:15:06,185 --> 00:15:11,669
No ten skażenie radioaktywne będzie większe lub mniejsze w zależności od tego.

119
00:15:11,669 --> 00:15:18,655
Kto tam? Ile tych głowic poleci? Ale na pewno będzie duże. Czy doleci do Europy?

120
00:15:18,655 --> 00:15:28,274
Nie wiadomo, zależy w którą stronę będą wiały wiatry, ale tak czy siak na pewno przełoży się to na jakość pożywienia, które jemy.

121
00:15:28,274 --> 00:15:33,353
Drodzy Państwo, jak była ta awaria, katastrofa elektrowni atomowej,

122
00:15:33,353 --> 00:15:40,036
w Japonii, w wyniku której skażone zostało część, trochę wody.

123
00:15:40,036 --> 00:15:48,305
Potem się nagle zaczęło okazywać, że jako ludzie na przykład

124
00:15:48,305 --> 00:15:55,898
Owoce morza, rybki, mamy zdecydowanie mniej zdrowe niż były.

125
00:15:55,898 --> 00:16:01,012
bo tutaj w skażonej wodzie wyhodowane także to jest

126
00:16:01,012 --> 00:16:07,593
Miejmy nadzieję, że tej eskalacji uda się uniknąć nie tylko ze względu na życie tych ludzi w regionie.

127
00:16:07,593 --> 00:16:15,119
ale również drodzy państwo ze względu na bezpieczeństwo nas wszystkich, bo nawet jeśli nie dostaniemy

128
00:16:15,119 --> 00:16:23,725
opadem promieniotwórczym to wcześniej czy później i tak przełoży się to w jakiś sposób na

129
00:16:25,447 --> 00:16:34,711
po prostu na pożywienie, które jemy. Do tego jeszcze coś, o czym trzeba moim zdaniem bardzo wyraźnie powiedzieć.

130
00:16:34,711 --> 00:16:42,693
to złamanie tzw. tabu atomowego jest wybitnie groźne dla ludzkości, w tym naszej części ludzkości.

131
00:16:43,756 --> 00:16:49,038
Przypominam, że od...

132
00:16:49,038 --> 00:16:53,915
Kąd Amerykanie zrzucili dwie bomby na Japończyków Hiroshima Nagasaki

133
00:16:55,687 --> 00:17:04,359
Nie było przypadku użycia broni atomowej. W sensie takiej, że ktoś kogoś tym zaatakował. Były tylko testy, tak?

134
00:17:04,359 --> 00:17:10,486
I to jest tak zwane tabu atomowe, czyli że dużo różnych podmiotów ma atomica, a nikt ich nie używa.

135
00:17:11,869 --> 00:17:18,079
Złamanie tabu atomowego polega na tym, że ktoś po prostu się przełamie i to użyje.

136
00:17:18,079 --> 00:17:24,964
I w momencie, w którym ktoś się przełamie i to użyje, jest dość oczywiste, że kolejne kraje też się będą przełamywać i też będą tego używać.

137
00:17:26,703 --> 00:17:35,933
Efektem może być to, że na przykład Rosja użyje atomicy albo Chińczycy użyją atomicy albo Amerykanie użyją atomicy.

138
00:17:36,743 --> 00:17:37,199
Aaaa...

139
00:17:39,832 --> 00:17:47,543
Amerykanie i Rosjanie z osobna mają wystarczający co duży arsenał, żeby zniszczyć całe życie na ziemi.

140
00:17:47,628 --> 00:17:57,398
całe doprowadzi do tzw. nuklearnej zimy. Także to nie musi być tak, że Rosjanie z Amerykanami się obrzucą. Sami Rosjanie mają wystarczająco dużo,

141
00:17:57,398 --> 00:18:05,195
żeby zniszczyć życie na ziemi. Sami Amerykanie mają wystarczająco dużo, żeby zniszczyć życie na ziemi. I wydaje się, że sami Chińczycy też mają wystarczająco dużo.

142
00:18:05,650 --> 00:18:13,362
I o ile Amerykanie z Rosjanami raczej się nie będą tym obrzucać, ale Amerykanie z Inczykami już tak. Już jest to prawdopodobne.

143
00:18:19,792 --> 00:18:28,887
Bo Amerykanie z Chińczykami ewidentnie rwą się do wojny. To znaczy bardziej Amerykanie rwą się do wojny z Chińczykami niż Chińczycy z Amerykanami.

144
00:18:28,887 --> 00:18:35,907
wiadomo o co chodzi a Amerykanie są słabsi mają słabszą

145
00:18:35,907 --> 00:18:43,788
Armię konwencjonalną mają gorszy przemysł, więc w sposób oczywisty raczej tę wojnę przegrają, więc jest prawdopodobne, że spróbują obrzucić Chińczyków.

146
00:18:45,020 --> 00:18:46,420
Atomica mi.

147
00:18:46,606 --> 00:18:56,022
Do tego jeszcze, gdyby Putin na przykład chciał walnąć atomicami w Ukrainę, to to już jest bezpośrednio przy nas.

148
00:18:56,022 --> 00:19:02,603
A o co drodzy Państwo chodzi? Dlaczego w ogóle nagle dwa kraje, które wydawałoby się pokojowe,

149
00:19:03,869 --> 00:19:11,345
napierdzielają się atomicami. O tym, drodzy Państwo, mówiłem już we vlogu, który opublikowałem kilka dni temu pod tytułem

150
00:19:11,345 --> 00:19:16,745
Mamy 36 godzin aby powstrzymać wojnę mocarstw atomowych sytuacja jest krytyczna.

151
00:19:17,420 --> 00:19:27,410
Ja dam link do tego vloga w pierwszej linii opisu. Potem sobie do tego wrócimy. Najpierw jednak może przeczytajmy to co w mediach nagle zaczęto pisać odnośnie tego co się...

152
00:19:27,410 --> 00:19:34,261
Dzieje. Wydaje mi się to dość ważne, żeby sobie to omówić.

153
00:19:37,062 --> 00:19:38,007
Onet.

154
00:19:39,577 --> 00:19:47,069
Nie, może nie, może najpierw drodzy państwo Gazeta.pl Gazeta.pl Indie zaatakowały cele w Pakistanie.

155
00:19:47,069 --> 00:19:56,519
Nie żyje dziecko, jest zapowiedź od wetu. Indyjska armia ostrzelała terytorium Pakistanu, informuje Reuters.

156
00:19:56,519 --> 00:20:03,590
powołując się na pakistańskie ministerstwo obrony. Atak potwierdziła strona hinduska.

157
00:20:04,045 --> 00:20:14,035
Indyjska armia twierdzi, że rozpoczęła operację wojskową wymierzoną w terrorystów w Pakistanie. No właśnie, tak wymierzyła ją w terrorystów.

158
00:20:14,035 --> 00:20:22,675
że zabija dzieci. Tu bardzo podobna narracja jak w przypadku Izraela. Izrael też mówi, że tam w tej strefie gazet on tam

159
00:20:22,675 --> 00:20:28,835
krzywdzi tych hamasowców, tak? A tak krzywdzi tych hamasowców, że głównie zabija kobiety i dzieci.

160
00:20:30,607 --> 00:20:40,208
A tak na Pakistan. Pakistański resort obrony informuje, że indyjskie pociski uderzyły w trzy cele w Pakistanie i w spornym, przygranicznym regionie.

161
00:20:40,208 --> 00:20:48,275
Wybuchy miały być słyszalne w pobliżu gór wokół miasta Muza Farabad.

162
00:20:48,275 --> 00:20:58,113
W wyniku ataku w mieście wyłączono prąd. Ministerstwo zapowiedziało też, że pakistanska armia odpowie na ataki Indii.

163
00:20:58,687 --> 00:21:03,985
Z kolei indyjskie siły zbrojne potwierdziły, że w ramach operacji Sindor

164
00:21:03,985 --> 00:21:12,693
Wymierzonej w terrorystów w Pakistanie zaatakowano dziewięć miejsc w Pakistanie oraz okupowanych przez Pakistan.

165
00:21:12,693 --> 00:21:15,089
Jammu i Kashmirze.

166
00:21:18,312 --> 00:21:25,771
Według nieoficjalnych informacji przekazanych przez media, w wyniku ataku zmarło jedno dziecko, ranni.

167
00:21:25,771 --> 00:21:33,736
zostali kobieta i mężczyzna, poinformował The Guardian, pakistańskie międzynarodowe linie lotnicze, w skrócie PIA,

168
00:21:33,736 --> 00:21:39,625
poinformowały, że wszystkie loty krajowe i międzynarodowe zostały obecnie wstrzymane.

169
00:21:39,625 --> 00:21:48,215
Po przeprowadzonym ataku indyjska armia zamieściła post w serwisie X. Sprawiedliwości stało się zadość.

170
00:21:48,316 --> 00:21:54,442
Zwycięstwo Indii napisano, natomiast porucznik Ahmed Sharif

171
00:21:55,015 --> 00:22:02,187
Haudrych powiedział, że pakiznańskie siły powietrzne szybko zareagowały aktywując swoje systemy obronne.

172
00:22:02,187 --> 00:22:11,249
i uniemożliwiając indyjskim samolotom przeniknięcie przez pakistańską przestrzeń powietrzną. Zapowiedział również, że Pakistan odpowie

173
00:22:11,249 --> 00:22:19,518
w czasie i miejscu, w którym sam wybierze. No i tutaj właśnie dużo się mówi na ten temat, że...

174
00:22:19,518 --> 00:22:24,530
że wybierze atak na te zapory.

175
00:22:24,530 --> 00:22:34,300
Konflikt między Pakistanem a Indiami. Przypomnijmy obecna sytuacja między Indiami a Pakistanem jest napięta po ataku do którego doszło w Kaszmirze w kwietniu.

176
00:22:34,300 --> 00:22:40,038
Zginęło wówczas około 26 obywateli Indii, a 10 zostało rannych.

177
00:22:40,038 --> 00:22:46,822
Podejrzani bojownicy otworzyli ogień w popularnym, lokalnym ośrodku turystycznym.

178
00:22:49,505 --> 00:22:57,858
Drodzy Państwo,

179
00:23:00,457 --> 00:23:05,603
Może sobie przeczytajmy drodzy państwo, tak patrzę.

180
00:23:10,936 --> 00:23:13,197
Co tutaj może być ciekawe? Polityka.

181
00:23:16,049 --> 00:23:23,778
polityka.pl. Napisała redakcja polityki. Nie jest napisane kto dokładnie.

182
00:23:23,778 --> 00:23:30,443
Indie uderzyły w Pakistan, w regionie od lat tak nie wrzało. 5 ważnych tematów na dziś.

183
00:23:34,747 --> 00:23:44,078
Indie zaatakowały Pakistan. Kardynałowie zagłosują po raz pierwszy. Karol Nawrocki tłumaczy się w sprawie kawalerki.

184
00:23:45,479 --> 00:23:52,837
O tym nawrodzkim jego kawalerce będzie dzisiaj o 14.15, miało być dzisiaj o 6.30, ale...

185
00:23:52,837 --> 00:24:02,371
Ten dzisiejszy materiał jest ważniejszy, tak uważam, dlatego poprzestawiałem, a okonklawę było wczoraj o 19.00.

186
00:24:03,434 --> 00:24:11,618
Indie. Nocą Indie zaatakowały 9 obiektów w Pakistanie m.in. Jammu i Kashmir. Są ranni i zabici.

187
00:24:11,618 --> 00:24:19,634
A o szturmie poinformowała strona pakistańska. Indyjskie siły zbrojne wydały w odpowiedzi komunikat

188
00:24:19,634 --> 00:24:25,642
czytamy w nim, że to początek operacji Sindur.

189
00:24:25,642 --> 00:24:34,045
dopiero początek, że będzie jeszcze dalej. Wymierzonej w infrastrukturę terrorystyczną w Pakistanie, okupowanym przez

190
00:24:35,075 --> 00:24:40,812
Pakistan, Jammu i Kashmirze, gdzie były planowane ataki terrorystyczne na Indię.

191
00:24:40,812 --> 00:24:46,870
I dalej. Indie wykazały się powściągliwością w doborze celów i metod.

192
00:24:46,870 --> 00:24:56,624
To ma być odwet za masakrę turystów w Kasztmirze 22 kwietnia. Zamachowiec zabił 226 osób w nieopodal górskiej miejscowości.

193
00:24:56,624 --> 00:24:57,687
Pachalagam!

194
00:25:05,332 --> 00:25:13,398
Indyjska armia komunikuje na X, że sprawiedliwości stało się zadość, wpis, puentuje.

195
00:25:14,242 --> 00:25:20,570
zawołanie Jai Hind, czyli zwycięstwo Indii. Region znalazł się na granicy wojny. Pakistan

196
00:25:20,570 --> 00:25:24,603
ustami rzecznika swojej armii mówi o

197
00:25:26,054 --> 00:25:31,522
odrażającej prowokacji, która nie pozostanie bez odpowiedzi.

198
00:25:31,724 --> 00:25:39,740
Narenda Modi, oznajmy, że Indie wstrzymają przepływ wody do Pakistanu.

199
00:25:39,740 --> 00:25:46,878
niezbędnej ludności i rolnictwu. To jest to o czym mówiłem. Oni nie tyle próbują ich zagłodzić, co zamorzyć pragnieniem.

200
00:25:47,907 --> 00:25:51,653
Pakistan odpowiedział, że potraktuje to jako akt wojny.

201
00:25:52,362 --> 00:25:59,787
I Hindusi już to zrobili. Już to zrobili w sensie, że już zamknęli te zapory.

202
00:26:03,196 --> 00:26:06,740
już zaczęło brakować wody pakistanczykom.

203
00:26:07,921 --> 00:26:16,662
Jeszcze teraz, i to zrobili kilka dni temu, jeszcze teraz dodatkowo ich ostrzelali, zrobili im ten rocket barrage, czyli zmasowany ostrzał rakietowy.

204
00:26:17,995 --> 00:26:26,483
W New Delhi zostali wydaleni dyplomaci, wizy dla pakistanczyków zostały wstrzymane. Pakistan odpowiedział tym samym.

205
00:26:27,023 --> 00:26:34,567
Rząd w Istambadzie już kilka dni temu alarmował powołując się na tajne dane wywiadowcze, że Indie planują uderzyć.

206
00:26:34,567 --> 00:26:42,582
Kashmir od dawna jest spornym regioniem, a oba kraje są mocarstwami nuklearnymi. Każdy nerwowy ruch grozi eskalacją.

207
00:26:42,582 --> 00:26:49,687
I to właśnie, że oni tam alarmowali już kilka dni temu, no to mówiłem o tym vlogu. Mamy 36 godzin aby powstrzymać wojnę.

208
00:26:49,687 --> 00:26:58,546
Mozart z atomowych sytuacja jest krytyczna. Link do tego materiału będzie w pierwszej linii opisu. Drodzy Państwo, co tu jeszcze mamy ciekawego?

209
00:27:01,887 --> 00:27:08,198
Co tu jeszcze mamy?

210
00:27:10,477 --> 00:27:19,235
Gazeta prawna. Atak Indii na Pakistan. Naród pakistański i jego armia dobrze wiedzą jak radzić sobie z wrogiem.

211
00:27:19,235 --> 00:27:24,247
Mamy prawo do stanowczej odpowiedzi na indyjski atak.

212
00:27:24,247 --> 00:27:34,135
przeprowadzony w środę rano na terytorium Pakistanu i w kontrolowanym przez ten kraj Kashmirze. Oświadczył w środę premier Pakistanu

213
00:27:34,135 --> 00:27:43,535
Taki stan ma pełne prawo do stanowczej odpowiedzi na indyjską akcję wojenną i taka odpowiedź już jest rozwijała.

214
00:27:43,535 --> 00:27:51,027
Udzielana. Napisał Szaryf na portalu X.

215
00:27:51,027 --> 00:27:59,414
a morale i duch całego narodu pakistańskiego są wysokie. Naród pakistański i jego armia dobrze wiedzą jak radzić sobie z wrogiem.

216
00:27:59,414 --> 00:28:09,303
Nigdy nie pozwolimy wrogowi osiągnąć jego niczemnych celów. Napisał rządzący krajem od marca 2024 roku Sharif.

217
00:28:09,303 --> 00:28:14,382
Indie poinformowały w środę rano czasu lokalnego.

218
00:28:14,382 --> 00:28:20,963
że rozpoczęły operację militarną przeciwko Pakistanowi, uderzając w infrastrukturę terrorystyczną.

219
00:28:20,963 --> 00:28:30,160
zarówno w Pakistanie, jak i w administrowanym przez Pakistan Kasmirze. Rzecznik pakistańskiej armii przekazał lokalnym medium, że Indie zaatakowały Pakistan

220
00:28:30,160 --> 00:28:38,750
rakietami w trzech miejscowościach i że Pakistan odpowie na ten atak, przekazała agencja Reutera.

221
00:28:38,750 --> 00:28:46,613
Jak podała agencja Asoshi AFP, czyli... Zresztą pamiętam, co to znaczy chyba...

222
00:28:48,301 --> 00:28:56,958
Cytując pakistanckiego ministra obrony w rezultacie indyjskich nalotów zginęło trzech cywilów, tym jedno dziecko.

223
00:29:07,640 --> 00:29:12,685
Radio Z. Indie zaatakował Pakistan. Co najmniej trzy ofiary śmiertelnej, 12 rannych.

224
00:29:12,685 --> 00:29:20,566
Konfig na linii Indie-Pałkistan gwałtownie się zaostrzył. Indyjskie siły zbrojne przeprowadziły szeroko zakrojoną operację wojsk.

225
00:29:20,566 --> 00:29:30,083
Islamabad natychmiast zapowiedział odwet

226
00:29:30,083 --> 00:29:35,264
Podkreślając, że akcja Indii to akt agresji, który nie pozostanie.

227
00:29:35,264 --> 00:29:41,525
bez odpowiedzi. Mówiąc krótko, oni zapowiedzieli, że uznali, że zostali zaatakowani, że są w stanie wojny.

228
00:29:41,525 --> 00:29:46,537
Pakistan odpowie na taki indii. Rzecznik armii pakistańskiej Ahmad Sharif.

229
00:29:46,537 --> 00:29:56,527
Zadeklarował, że kraj odpowie na agresję Indii w wybranym przez siebie czasie miejscu. Tymczasem w sieci pojawiły się pierwsze nagrania z ostrzału celów w Pakistanie, a społeczność międzynarodowa

230
00:29:56,527 --> 00:29:59,935
Z niepokojem przygląda się sytuacja apelując o opanowanie.

231
00:30:05,690 --> 00:30:13,182
Pakistańskie Ministerstwo Obrony poinformowało o pełnej mobilizacji jednostek obrony powietrznej wzdłuż całej granicy z Indiami.

232
00:30:13,182 --> 00:30:20,084
Jak zaznaczono, działania te mają na celu ochronę przed kolejnymi atakami i przygotowanie na każdą ewentualność.

233
00:30:20,084 --> 00:30:27,374
No ale do tej pory im się tak średnio udało.

234
00:30:29,197 --> 00:30:39,187
Te indyjskie rakiety weszły w nich jak nóż w masło. Tam w ogóle nie ma żadnych doniesień, że ktokolwiek z tych rakiet zostało przechwycona.

235
00:30:39,187 --> 00:30:46,763
Skoro niezwykłych rakiet balistycznych nie są w stanie przechwycić, to jak przechwycą samoloty?

236
00:30:49,733 --> 00:30:54,728
eksperci zauważają, że obie strony od dawna były w stanie napięcia, jednak skala

237
00:30:54,728 --> 00:31:03,200
obecnych działań budzi obawy o pełnoskalowy konflikt. Obszar Kaszpiru znów staje się punktem zapalnym dla regionu.

238
00:31:03,200 --> 00:31:10,861
nagrania z ostrzału Pakistanu przez Indii obiegły sieć. W internecie pojawiły się pierwsze nagrania dokumentujące ostrzał pakistańskich terrorystów

239
00:31:10,861 --> 00:31:20,851
przez indyjskie siły zbrojne. Widać na nich eksplozje oraz zniszczenia w kilku lokalizacjach, co potwierdza

240
00:31:20,851 --> 00:31:29,305
Według najnowszych doniesień, w wyniku indyjskich ataków rakietowych na terytorium Pakistanu zginęło co najmniej troje cywilów.

241
00:31:29,305 --> 00:31:37,844
W tym jedno dziecko, a 12 osób zostało rannych. Premier Pakistanu zapowiada militarną odpowiedź. Premier Pakistanu, pan Sharif,

242
00:31:37,844 --> 00:31:45,522
wydał oświadczenie, w którym potwierdził gotowość do zbrojnej odpowiedzi. Pakistan ma pełne prawo odpowiedzieć

243
00:31:45,522 --> 00:31:53,133
siłą na ten akt wojny narzucony przez Indię i taka odpowiedź jest podejmowana.

244
00:31:53,133 --> 00:31:59,697
potwierdził w rozmowie z lokalnymi mediami, czyli że zrobią to bardzo szybko, prawdopodobnie już od dawna mają ten plan, już są gotowi.

245
00:31:59,697 --> 00:32:05,907
Władze w Islamabadzie podkreślają, że nie zamierzają pozostawić tych ataków bez zdecydowanej reakcji.

246
00:32:05,907 --> 00:32:11,189
Deklaracje premiera wpisują się w linię twardej polityki, którą Pakistan...

247
00:32:11,189 --> 00:32:18,226
Stosuje wobec Indii 5 pakistańskich miast pod ostrzałem Indii.

248
00:32:18,226 --> 00:32:28,047
podały listę pięciu lokalizacji, które znalazły się pod ostrzałem indyjskich sił, a takie miały miejsce w Kotli.

249
00:32:28,047 --> 00:32:35,725
achman pur ist, nasufa rabat, bak oraz muridka.

250
00:32:35,725 --> 00:32:44,770
Lokalne służby oceniają zniszczenia, a rząd zapowiedział wsparcie dla poszkodowanych mieszkańców. Informacje o ewentualnych ofiarach wciąż są weryfikowane.

251
00:32:44,770 --> 00:32:53,191
Donald Trump komentuje atak Indii na Pakistan. Departament stanu USA poinformował, że dokładnie śledzi rozwój wydarzeń.

252
00:32:53,191 --> 00:33:03,181
na subkontynencie indyjskim. Amerykańscy dyplomaci pozostają w kontakcie z władzami Indii i Pakistanu oceniając ryzyko dalszej

253
00:33:03,181 --> 00:33:12,057
Prezydent USA Donald Trump odniósł się do konfliktu podczas rozmowy z dziennikarzami. To wstyd powiedział.

254
00:33:12,057 --> 00:33:19,297
Dodał, że spór między Indiami a Pakistanem trwa od wielu, wielu dziesięcioleci i stuleć.

255
00:33:19,297 --> 00:33:27,177
Wyrażając nadzieję, mam tylko nadzieję, że skończy się to bardzo szybko. Stuleci to chyba trochę przegiął.

256
00:33:27,177 --> 00:33:35,918
generalnie konflikt między Pakistanem a Indiami to początek ma w końcówce

257
00:33:37,623 --> 00:33:46,820
dominacji kolonialnej Wielkiej Brytanii. Generalnie jak Wielka Brytania się z tamtych terenów wycofywała.

258
00:33:48,085 --> 00:33:54,329
kończyła swoją hegemonię nad tamtym terytorium de jure.

259
00:33:54,329 --> 00:33:59,290
to tak bardzo mocno skonfliktowała tamtejszych ludzi, tamtejszy obszar.

260
00:33:59,527 --> 00:34:08,284
żeby móc rozgrywać tych ludzi między sobą i rządzić nimi de facto. De jure już nie, ale de facto jeszcze tak.

261
00:34:08,656 --> 00:34:14,393
No to koniec kolonialnego imperium brytyjskiego to tak.

262
00:34:14,393 --> 00:34:24,382
Sto lat z niewielkim haczykiem, na pewno niewiele stuleci, więc Donald Trump, przepraszam, ale jak zwykle drodzy państwo, odleciał.

263
00:34:24,382 --> 00:34:31,572
Drodzy Państwo zaraz sobie przejdziemy do Al-Jazeera Al-Jazeera tutaj

264
00:34:31,572 --> 00:34:38,491
trochę ciekawych rzeczy napisała. Ona jest tam najbardziej, że się tak wyrażę w...

265
00:34:40,398 --> 00:34:50,016
W obszarze, że się tak wyrażę. W obszarze i tutaj najbardziej to widać niestety.

266
00:34:52,918 --> 00:35:01,323
Ale jeszcze najpierw sobie podkreślmy tak, Indie to jest 1,5 miliarda ludzi, czyli 1500 milionów, Pakistan to jest...

267
00:35:01,323 --> 00:35:07,229
Jest pełna ćwierć miliarda, to jest 247 milionów ludzi.

268
00:35:12,359 --> 00:35:18,063
Hmm... Jak się nie daj Boże zaczną ze sobą napierdzielać to...

269
00:35:22,096 --> 00:35:26,332
To będzie niefajnie. Czytamy Al Jazeera.

270
00:35:27,867 --> 00:35:37,334
Artykuł. Indie-Pakistan na żywo. Indie uderzają w Pakistan i administrowany przez Pakistan Kashmir.

271
00:35:37,334 --> 00:35:46,632
Armia Indii rozpoczęła operację Sindur, atakując 9 obiektów w Pakistanie i administrowanym przez Pakistan w Kashmirze.

272
00:35:46,632 --> 00:35:55,745
Pakistan twierdzi, że Indie zaatakowały pięć lokalizacji i zapowiada zdecydowaną odpowiedź na akt wojny ze strony sąsiada.

273
00:35:55,745 --> 00:35:58,377
I to jest bardzo ważne, rząd to nazywa aktem wojny.

274
00:36:03,322 --> 00:36:09,886
Czy nie, że to jest odpowiedź na atak terrorystyczny i tak dalej? Nie. Indie uznają, że zostały zaatakowane.

275
00:36:09,886 --> 00:36:17,851
bez wypowiedzenia wojny, ale że znalazły się w stanie wojny poprzez atak. Tak? Że to był akt wojny i one są w wojnie.

276
00:36:17,851 --> 00:36:24,331
Armia indyjska napisała na ich, że sprawiedliwości stało się zadość po wystrzelaniu rakiet.

277
00:36:24,331 --> 00:36:33,275
Napięcia między dwoma państwami posiadającymi broń nuklearną narastają od czasu śmiertelnego ataku wyadministrowanym przez Indię, Kashmirze.

278
00:36:33,275 --> 00:36:41,088
Pahalgan 22 kwietnia, o które Indie obwiniają Pakistan, Pakistan zaprzecza.

279
00:36:42,674 --> 00:36:48,563
Co tutaj drodzy państwo mamy?

280
00:36:51,972 --> 00:36:53,002
Hmm...

281
00:37:05,152 --> 00:37:10,197
Patrzę, który z tych newsów, które oni tutaj rzucają, jest bardzo ważny.

282
00:37:13,032 --> 00:37:21,402
Odpowiedź wojska Pakistanu na atak Indii jest w toku. Napłynęły raporty potwierdzone przez pakistańskie źródła wojskowe.

283
00:37:21,402 --> 00:37:24,963
że co najmniej dwa indyjskie samoloty zostały zestrzelone.

284
00:37:26,414 --> 00:37:35,543
Czyli, że jednak to był atak również przy pomocy rakiet wystrzelonych z samolotów. I co najmniej dwa te samoloty zostały zestrzelone, czyli...

285
00:37:35,543 --> 00:37:44,639
Gdyby się okazało, że oni stracili co najmniej dwa samolota, więc i dwóch pilotów, a jedyne co zabili to...

286
00:37:45,010 --> 00:37:53,752
Troje cywilów, tym jedno dziecko, no to ta akcja Indii byłaby ewidentnie nieudana. To wtedy pewnie byśmy jeszcze powtórzyli parę razy.

287
00:37:53,752 --> 00:37:57,970
Teraz otrzymujemy raporty o możliwym zestrzeleniu trzeciego samolotu

288
00:38:00,248 --> 00:38:07,960
To jest napisane ze stałym skrzydłem. Indyjski atak rozpoczął się tuż po północy czasu lokalnego Pakistanu.

289
00:38:07,960 --> 00:38:13,799
Byliśmy w stanie zaobserwować kilka z samolotów myśliwskich. Mogliśmy usłyszeć hałas.

290
00:38:13,799 --> 00:38:20,650
możliwych pakistańskich samolotów zmierzających w kierunku indyjskich pozycji.

291
00:38:20,650 --> 00:38:29,813
Ponieważ teraz powiedziano nam, że Pakistan odpowiada. Ta odpowiedź jest z toku. Czyli z tego co tutaj oni piszą.

292
00:38:29,813 --> 00:38:37,542
to w tym momencie, gdy ja to czytam, trwa pakistańska kontra na Indię.

293
00:38:37,542 --> 00:38:42,942
Czyli że tam za dużo już nie czekali, że od razu poderwali samoloty i lecą w drugą stronę.

294
00:38:42,942 --> 00:38:48,646
Źródła pakistańskie podają również, że zniszczono kwaterę główną Brygady.

295
00:38:49,642 --> 00:38:57,809
Rozmawiałem z jednym z naszych reporterów, wyadministratory wadministrowanym przez Pakistan Kaszmirze. Powiedział, że wśród...

296
00:38:57,809 --> 00:39:07,141
Linii kontroli trwa ciężki ostrzał. Ludność cywilna opuszcza te obszary i oczywiście ogłożono stan wyjątkowy w administratowym przez

297
00:39:07,141 --> 00:39:15,275
w administrowanym przez Pjakistan w Kaszmirze. W szpitalach odwołano wszystkie urlopy personelu, czyli

298
00:39:15,275 --> 00:39:25,113
że oprócz tych nalotów, że z jednej strony zaczęło się od ataku Indii na Pakistan, że w tym momencie, w którym ja to czytam

299
00:39:25,113 --> 00:39:31,205
poleciały w drugą stronę samoloty pakistańskie na Indię

300
00:39:32,200 --> 00:39:35,390
siły lądowe w tym Kaszmirze zaczęły.

301
00:39:37,060 --> 00:39:45,565
otwierać do siebie ogień zobaczymy w którą stronę nastąpi przełamanie kto kto tam przejdzie na którą stronę

302
00:39:48,333 --> 00:39:57,243
Indie poinformowały Stany Zjednoczone. Indie poinformowały Stany Zjednoczone po ataku rakietowym na Pakistan. Doradca do Spraw Bezpiecze... ale zobaczcie dopiero po.

303
00:39:57,243 --> 00:40:04,904
Wcześniej się nie opowiedziało tylko dopiero popowiedziało.

304
00:40:04,904 --> 00:40:14,894
dowal, poinformował sekretarza stanu USA Marco Rubio, krótko po atakach na Pakistan, poinformował ambasada in Washington.

305
00:40:14,894 --> 00:40:20,834
Działania Indii były skoncentrowane i precyzyjne, poinformowała ambasada w oświadczeniu.

306
00:40:20,834 --> 00:40:30,368
Dodano, że Rubio, który jest również pełniącym obowiązki doradca Trumpa do spraw bezpieczeństwa Narodowego Stanów Zjednoczonych, został poinformowany o podjętych działaniach.

307
00:40:32,242 --> 00:40:38,182
Pakistan mówi o mierżącej odpowiedzi. Minister Informacji Pakistanu, pan Tarar,

308
00:40:38,182 --> 00:40:46,552
oskarżył Indię w poście zamieszczonym w mediach społecznościowych od chórzliwe ataki na niewinnych cywilów i meczety.

309
00:40:46,552 --> 00:40:53,403
czyli robi z tego sprawę religijną. Indie poinformowały, że uderzyły w infrastrukturę terrorystyczną.

310
00:40:53,403 --> 00:40:59,461
stwierdząc, że ataki były planowane i kierowane nad obiekty. W swoim poście Tarar

311
00:40:59,461 --> 00:41:08,472
stwierdził, że siły zbrojne Pakistanu udzielają miażdżącej odpowiedzi dokładnie zgodnej z nastrojami społecznych.

312
00:41:08,472 --> 00:41:14,176
nie podając jednak szczegółów, czyli że to już teraz trwa.

313
00:41:14,176 --> 00:41:23,508
Pociągnie wroga do odpowiedzialności za każdą kroplą krwi, jego męczenników dodał. O to jest ciekawe, ile wojen stoczyły Indie i Pakistan.

314
00:41:25,313 --> 00:41:34,747
4, z czego 3 nad Kashmirem. Dwa miesiące po zakończeniu rządów brytyjskich i powstaniu dwóch państw Azji Południowej

315
00:41:34,747 --> 00:41:39,792
wybuchła między innymi wojnę o Kashmir, bo to Brytyjczycy specjalnie tak zrobili.

316
00:41:39,792 --> 00:41:46,711
Pakistańskie milicje najechały Kashmir rządzony wówczas przez hinduskiego króla.

317
00:41:46,711 --> 00:41:54,085
aby przejąć pełną kontrolę nad regionem. Król Harry Singed zwrócił się do Indii o pomoc.

318
00:41:54,727 --> 00:42:02,742
New Delhi zgodziło się pod warunkiem, że Synct podpisze dokument akcesyjny łączący Kashmir z Indiami.

319
00:42:02,742 --> 00:42:10,133
Król się zgodził. Wojna zakończyła się w roku 1948. To nie jest nawet 100 lat temu.

320
00:42:10,133 --> 00:42:15,770
a 1 stycznia 1949 weszło w życie porozumienie o zawieszeniu broni

321
00:42:15,770 --> 00:42:23,161
pozwalającej Indiom i Pakistanowi kontrolować części Kashpiru. W roku 1965

322
00:42:23,161 --> 00:42:31,598
Starcie między indyjskimi i pakistańskimi siłami granicznymi przerodziło się w pełnowymiarową wojnę.

323
00:42:36,357 --> 00:42:42,601
Siły pakistańskie kroczyły linię zawieszenia broni w administrowanym przez Indię Kashmirze,

324
00:42:42,601 --> 00:42:51,173
podczas gdy siły indyjskie przekroczyły granicę międzynarodową w pakistańskim mieście Lahur i rozpoczęła ataki.

325
00:42:51,173 --> 00:42:57,535
Po tysiącach ofiar po obu stronach rezolucja Rady Bezpieczeństwa ONZ zakończyła wojnę.

326
00:42:57,535 --> 00:43:05,585
W roku 1981 Pakistan i Indie uwikłały się w konflikt zbrojny o ówczesny Pakistan Wschodni,

327
00:43:05,585 --> 00:43:12,959
które siły indyjskie pomogły wyzwolić, co doprowadziło do powstania Bangladeszu jako państwa.

328
00:43:12,959 --> 00:43:22,308
W roku 1982 Indie i Pakistan podpisały porozumienie SIMLA, które ustanowiło linię kontroli LOC.

329
00:43:22,308 --> 00:43:23,337
Eee...

330
00:43:25,278 --> 00:43:33,496
Faktyczną granicę dzielącą Kashmir na dwie części. W roku 1999 pakistańscy żołnierze przekroczyli LOC.

331
00:43:33,496 --> 00:43:40,685
wywołując wojnę w regionie Kargil w administrowanym przez Indię Kashmirze.

332
00:43:40,685 --> 00:43:48,211
były w stanie odeprzeć pakistańskich żołnierzy po krwawych bitwach na ośnieżonych szczytach regionu.

333
00:43:50,050 --> 00:43:50,776
Haaa...

334
00:44:04,546 --> 00:44:11,279
Administracja Trumpa, bardzo zaangażowana w napięcie między Indiami a Pakistanem. Michael Kugelman.

335
00:44:12,764 --> 00:44:19,025
publicysta magazynu Foreign Policy specjalizujący się w tematyce Azji Południowej.

336
00:44:19,025 --> 00:44:28,154
Zauważa, że administracja prezentu USA Donalda Trumpa wyraziła chęć pomocy w złagodzeniu napięć między Indiami i Pakistanem po ataku.

337
00:44:28,154 --> 00:44:37,402
w Pahalgam, do którego doszło w zeszłym miesiącu. Zakladaż stanu USA Marco Rubio był w kontakcie ze swoimi indyjskimi i pakistanckimi odpowiednikami.

338
00:44:37,402 --> 00:44:43,038
Rzecznik Departamentu Stanu powiedział wcześniej, że rząd USA jest bardzo zaangażowany w tę kwestię.

339
00:44:43,038 --> 00:44:52,049
Jesteśmy teraz w punkcie, w którym ryzyko eskalacji naprawdę wzrosło, a to sugeruje, że administracja Trumpa będzie chciała zrobić wszystko,

340
00:44:52,049 --> 00:44:58,833
co w jej mocy aby nakłonić stronę do deeskalacji powiedział Kugelmann w wywiadzie dla

341
00:44:58,833 --> 00:45:08,283
Al-Jaziri z Waszyngtonu. Dodając, że choć wysiłki Stanów Zjednoczonych zmierzające do mediacji między obiema stronami są pozytywne,

342
00:45:08,283 --> 00:45:12,468
byłoby pomocne, gdyby inne kraje również naciskały na deeskalację.

343
00:45:17,530 --> 00:45:18,830
Co tam mamy dalej?

344
00:45:28,195 --> 00:45:33,730
ONZ wzywa do maksymalnej powściągliwości ze strony obu krajów.

345
00:45:33,933 --> 00:45:43,636
Rzecznik sekretarza generalnego ONZ Antonia Gutereza wydał następująco świadczenie. Sekretarz generalny jest bardzo zaniepokojony działaniami indyjskiego wojska.

346
00:45:43,636 --> 00:45:51,095
na linii kontroli i granicy międzynarodowej. Wzywa do maksymalnej powsiągliwości militarnej obu krajów.

347
00:45:51,095 --> 00:45:56,933
Świat nie może sobie pozwolić na konfrontację militarną między Indiami i Pakistanem.

348
00:46:00,562 --> 00:46:01,810
Minister Obrony

349
00:46:06,248 --> 00:46:14,129
Pakistan będzie bronił swojej suwerenności za wszelką cenę. Minister Spraw Zagranicznych. No to tak bardzo bym powiedział...

350
00:46:14,129 --> 00:46:23,444
Bojowo jak na Minister Spraw Zagranicznych. Pandar potępił ataki Indii nazywając je rażącym naruszeniem suwerenności Pakistanu.

351
00:46:23,444 --> 00:46:28,253
zagroziło to pokojowi w regionie, napisał minister spraw zagranicznych na portalu X.

352
00:46:46,225 --> 00:46:53,212
to jest grubsza drodzy państwo z takich ważniejszych informacji wszystko przejdziemy sobie jeszcze do netu

353
00:46:54,173 --> 00:47:02,763
Onet. Indie zatakowały terytorium Pakistanu. W sieci pojawiają się pierwsze nagrania. Indie poinformowały, że rozpoczęły operację wojskową.

354
00:47:02,763 --> 00:47:09,547
uderzając w infrastrukturę terrorystyczną zarówno w Pakistanie, jak i w sporym rejonie Kashmiru administrowanym przez Pakistan.

355
00:47:09,547 --> 00:47:17,849
Odpowiem w czasie i miejscu, które sami wybierzemy. Powiedział w tamtejszej telewizji Geo TV rzecznik Armii Pakistanu.

356
00:47:17,849 --> 00:47:25,814
pan Cochry.

357
00:47:25,814 --> 00:47:29,189
o strzelanych celów. Zapraszamy do śledzenia relacji itd.

358
00:47:34,083 --> 00:47:42,217
To najpoważniejszy incydent między tymi państwami od 2019 roku, kiedy obie strony jednorazowo zbombardowały terytorium drugiej.

359
00:47:42,217 --> 00:47:51,413
powiedział pap dr Krzysztof Iwanek, ekspert do spraw Azji Południowej z Uniwersytetu w Białymstoku. Według niego żadna ze stron nie chce jednak

360
00:47:51,413 --> 00:47:57,438
pełnoskalowego konfliktu. No oby. Jak wpierdzielną w te zapory to zobaczycie co będzie.

361
00:47:57,438 --> 00:48:06,230
Mam nadzieję, że nie pierdzielą. I raczej do niego nie dojdzie, choć nie ma co do tego pewności. W uniknięciu eskalacji powyżej

362
00:48:06,230 --> 00:48:15,241
pewnego poziomu ryzyka ma pomagać posiadanie przez oba kraje broni jądrowej. Albo pomagać, albo utrudniać.

363
00:48:23,206 --> 00:48:29,230
Portal Down poinformował, że Pakistan zastrzelił dwa indyjskie samoloty w odwecie

364
00:48:30,817 --> 00:48:37,600
W odwecie wcześniejszy ostrzał celów w Pakistanie i Kashmirze. CNN, ale to jak to w odwecie?

365
00:48:37,600 --> 00:48:43,625
Czy jak oni atakowali, bo to są dwie zupełnie inne kwestie.

366
00:48:43,625 --> 00:48:50,172
robiły nalot te samoloty i w czasie nalotu zostały zestrzelone? Czy był nalot?

367
00:48:50,172 --> 00:48:58,323
te samoloty, które robiły nalot sobie spokojnie wróciły, a oni w odpowiedzi zestrzelili jakieś zupełnie inne samoloty.

368
00:48:58,323 --> 00:49:07,773
Na przykład nie daj może jakiś cywilny. CNN podaje powołując się na źródła z Pakistanu, że mogło dojść do zestrzelenia trzeciego samolotu.

369
00:49:18,573 --> 00:49:27,044
Dobra, drodzy Państwo, oni tutaj generalnie robią aktualności, te aktualności, przepraszam za wrażenie, lecą autotranslatorem zaraz.

370
00:49:27,044 --> 00:49:36,342
w związku z tym tutaj nic nowego się nie dowiemy bo to jest przeleciane autotranslatorem z Al-Jaziri z tego co widzę, taka jest moja opinia

371
00:49:36,342 --> 00:49:45,843
No to to już, to to ubiem sam, więc to już było. Drodzy Państwo, ten zamach terrorystyczny to jest tylko pretekst.

372
00:49:46,349 --> 00:49:51,428
To jest tak jak mówiłem.

373
00:49:53,183 --> 00:50:01,435
To z grubsza. Teryści, którzy byli na usługach Pakistanu zastrzelili 26 turystów.

374
00:50:01,435 --> 00:50:09,350
Co do których tajemnicą poli szynala jest, że to byli pracownicy resortów siłowych.

375
00:50:09,350 --> 00:50:18,665
indyjskich i że to nie byli przypadkowi turyści, tylko po prostu ta była wycieczka tych pracowników resortów siłowych i tak naprawdę dlatego oni się tak bardzo wkurzyli.

376
00:50:18,665 --> 00:50:27,254
Bo do ataków takich na cywili i tak dalej dochodzi nie tylko w regionie, ale w ogóle ze strony fundamentalistów islamskich.

377
00:50:27,254 --> 00:50:36,046
To było tak ładnie wspieranych przez stronę pakistańską dość regularnie.

378
00:50:36,046 --> 00:50:45,175
nie wyrżnęli zwykłych cywilów, tylko teraz wyrżnęli ludzi, którzy są, nazwijmy to, ministerialni, dlatego się tak bardzo mocno wkurzyli.

379
00:50:45,175 --> 00:50:53,984
Ale to jest tylko pretekst. To jest grubsza. Tam chodzi taki sens konfliktu bardziej poważny. To jest woda.

380
00:50:54,828 --> 00:51:04,463
Tam w regionie jest tyle wody, że z grubsza starczy dla jednego kraju, a ze względu na tak zwaną umowę o wodzie

381
00:51:04,463 --> 00:51:10,792
muszą się nią dzielić. No i jakby ta woda w tych rzekach zaczyna swój bieg w Indiach,

382
00:51:10,792 --> 00:51:18,841
a potem sobie płynie na terytorium Pakistanu. No i Hindusi już od dawna kombinują jak mogą, żeby tą wodę

383
00:51:20,039 --> 00:51:23,971
Mówiąc bardzo kolokwialnie w cudzysłowie zakręcić, żeby mieć ją całą dla siebie.

384
00:51:25,102 --> 00:51:33,168
i od dawna szukają pretekstu, żeby móc to zrobić. No i teraz ten pretekst dostali.

385
00:51:33,168 --> 00:51:38,720
to w poniedziałek chyba, właśnie informowałem we vlogu z Krzyśkiem Jaskowskim, że właśnie to zrobili, zamknęli te tamy.

386
00:51:38,720 --> 00:51:45,706
skierowali wodę na boki i teraz ona zasila ta woda w dużej części

387
00:51:45,706 --> 00:51:55,696
Ziemie indyjskie, a dla pakistanczyków brakuje i to. Ten spór o wodę to jest ten prawdziwy aktualny spór.

388
00:51:55,696 --> 00:52:05,264
Natomiast początek sporu między Indiami i Pakistanem to są jeszcze kwestie kolonialne, tak jak mówiłem. Ten rejon...

389
00:52:05,264 --> 00:52:11,255
opanowali, zarządzali, kolonizowali Brytyjczycy. I oni jak się wycofywali,

390
00:52:11,255 --> 00:52:16,908
to zadbali o to, żeby powstały tam dwa państwa, Pakistan i Indie.

391
00:52:16,908 --> 00:52:25,885
które się ze sobą, które się powiedzmy to tak ładnie nawzajem nienawidzą i skaczą sobie do oczu i zadbali o to, żeby bieli.

392
00:52:25,885 --> 00:52:35,690
sporny obszar, po to żeby mieli o co się kłócić, po to żeby właśnie jak oni będą skonfliktowani to będą słabi, a jak będą słabi

393
00:52:35,690 --> 00:52:43,807
to Brytyjczycy nie będą już mieli tam kontroli de jure, ale będą mieli kontrolę de facto. I to jest grubsze o to chodzi.

394
00:52:43,807 --> 00:52:51,232
to niestety, ale to jest brytyjski kolonializm, jest jakby u tych takich, u podstaw tego wszystkiego, oczywiście.

395
00:52:51,232 --> 00:53:00,817
Zmiany klimatyczne, które powodują, że jest coraz mniej wody i tak dalej też się do tego przyczyniają. To, że tej wody jest za mało, ale gdyby...

396
00:53:00,817 --> 00:53:09,406
tam nie było sztucznych konfliktów porobionych to zupełnie inaczej by to wyglądało bardzo podobnie

397
00:53:09,406 --> 00:53:16,966
Też duża część Afryki jest w ten sposób skonfliktowana, tylko że tam na przykład też bardzo dużą rolę odegrali Francuzi.

398
00:53:16,966 --> 00:53:25,538
Jak spojrzycie Państwo na mapę polityczną Afryki, to te granice są takie bardzo mocno...

399
00:53:25,538 --> 00:53:33,048
Nienaturalne, jakby ktoś je od linijki wyznaczał.

400
00:53:33,048 --> 00:53:38,735
Właśnie dlatego, że w dużej mierze tak było wyznaczane. Nie bardzo często było wyznaczane złośliwie.

401
00:53:38,735 --> 00:53:44,860
Tak żeby np. jakieś plejmiona czy narody, które się nienawidzą były w jednym i tym samym państwie.

402
00:53:44,860 --> 00:53:52,572
albo jakieś inne plemiona czy narody były w dwóch różnych państwach i chciały do siebie, tak żeby ten region był.

403
00:53:52,572 --> 00:53:57,871
Niespokojny, tego kolonizatorzy po prostu chcieli i to dostali.

404
00:53:57,871 --> 00:54:03,642
I tutaj musimy Państwu pamiętać o jednej bardzo ważnej rzeczy. My Polacy nie byliśmy kolonizatorami tamtego regionu.

405
00:54:03,642 --> 00:54:09,970
My nie odpowiadamy za te świństwo, które się tam dzieje. To byli Brytyjczycy, to byli Francuzi.

406
00:54:09,970 --> 00:54:16,028
I to oni niech teraz i kilka innych klejów europejskich niech oni teraz sobie

407
00:54:16,028 --> 00:54:22,171
spiją piwo, którego naważyli, to nie myśmy naważyli, to oni.

408
00:54:22,171 --> 00:54:29,275
Tyle. Będę jeszcze monitorował temat, prawdopodobnie dzisiaj o 19, coś na ten temat będzie. Miejmy nadzieję, że to...

409
00:54:29,275 --> 00:54:38,472
będzie temat z miniaturką skończyło się, że oni już się tam dogadali, że już będzie dobrze, że już nie będzie żadnych tego typu akcji.

410
00:54:38,472 --> 00:54:47,467
Chociaż bardzo się boję, że niestety, ale to się dopiero zaczyna. Tyle drodzy państwo. Pozdrawiam, trzymajcie się.

411
00:54:47,467 --> 00:54:48,833
Do zobaczenia, pa!

