https://www.youtube.com/watch?v=BoHF8OgfW4Q

Trump Szykuje USA na Wojnę Kinetyczną z Chinami! Oto Co Na To Wskazuje! - Analiza Ator

► Dostała List Od Trzaskowskiego! Był Tak Bezczelny Że Ujawniła Jego Treść! ► https://youtu.be/NTvL4QbSvZY
► Debata Prezydencka w Końskich! Zobacz To Co Inni Przegapili! ► https://yo...

1
00:00:00,031 --> 00:00:07,642
Dzień dobry Państwu, witam serdecznie w pytaniach i odpowiedziach. Zagładam, że zasady Państwo znacie, bo seria jest z nami już około 10 lat.

2
00:00:07,642 --> 00:00:13,396
Natomiast tych z Państwa, którzy są nowi, zapraszam do opisu. Tam jest wersja pisowa.

3
00:00:13,396 --> 00:00:22,880
na zasad, żebym nie musiał ich powtarzać co tydzień i nudzić tych z państwa, którzy są z nami już od dawna i te zasady znają.

4
00:00:22,880 --> 00:00:26,373
opis otworzyć. Pierwsze pytanie.

5
00:00:27,470 --> 00:00:36,008
Co tak ważnego jest na Grenlandii, że Trump ryzykuje rozpadem NATO, by ją zdobyć?

6
00:00:36,008 --> 00:00:45,931
Pytanie pana Damiana. Pamiętam o co chodzi. Generalnie to samo pytanie w zeszłym tygodniu pan Damian

7
00:00:45,931 --> 00:00:52,107
zadał do Q&A spiskowo teoriowego i tam powiedziałem

8
00:00:52,107 --> 00:00:58,537
że na to pytanie fajniej byłoby opowiedzieć bez zielonej poświaty całkowicie.

9
00:00:58,537 --> 00:01:07,497
na poważnie, bo jest bardzo wiele ciekawych, geopolitycznych teorii na ten temat i nie ma co rozdrabniać się jeśli chodzi o teorie

10
00:01:07,497 --> 00:01:15,648
konspiracyjne bo te na powierzchni internetu geopolityczne są nawet mroczniejsze od tych konspiracyjnych.

11
00:01:15,648 --> 00:01:22,651
Natomiast te konspiracyjne oczywiście omówiłem w zeszłym tygodniu, a teraz bardzo serdecznie dziękuję Pani Joli, że

12
00:01:22,651 --> 00:01:32,118
Dała to pytanie w tym tygodniu, a Państwo są swoimi głosami i zdecydowaliście, że będzie jako pierwsza odpowiedź na nieudzielona.

13
00:01:32,118 --> 00:01:41,365
Drodzy Państwo, jestem przekonany, że Stany Zjednoczone szykują się do wojny, wojny kinetycznej.

14
00:01:41,365 --> 00:01:49,550
czyli takiej klasycznej, gdzie latają samoloty, rakiety i inne tego typu rzeczy do konfrontacji zbrojnej z Chinami.

15
00:01:50,309 --> 00:01:54,460
Nie mówię, że oni na pewno chcą ją rozpętać.

16
00:01:55,540 --> 00:02:02,442
Ale mówię, że się szykują, czyli chcą być na ten konflikt zbrojny gotowi.

17
00:02:02,442 --> 00:02:09,866
Moim zdaniem istnieje duże prawdopodobieństwo, że oni ten konflikt chcą rozpętać, ale pamiętajcie,

18
00:02:09,866 --> 00:02:18,862
że to, że ktoś się do czegoś szykuje, to wcale nie znaczy, że tego chce. Ja na przykład od dłuższego czasu szykowałem się na

19
00:02:18,862 --> 00:02:25,240
problemy nazwijmy to, jakby to ładnie powiedzieć, inflacyjne, tak?

20
00:02:25,240 --> 00:02:33,070
Nie chciałem tej inflacji w Polsce, no ale to, że zabezpieczyłem swoje oszczędności na wypadek inflacji już w 2020 roku.

21
00:02:33,070 --> 00:02:41,457
roku gdy widziałem, że ta inflacja nadciąga, no sprawiło, że nie straciłem kilkudziesięciu procent swoich oszczędności. Nie chciałem.

22
00:02:41,457 --> 00:02:50,502
żeby rząd doprowadził do utraty wartości naszych pieniędzy, ale się na to szykowałem. Natomiast moim zdaniem Stany Zjednoczone

23
00:02:50,502 --> 00:02:59,615
Znaczy na pewno się szykują na wojnę, zaraz będziemy sobie o tym mówić i moim zdaniem godzą się z tym, że to oni ją rozpętają.

24
00:02:59,615 --> 00:03:08,947
O co chodzi? Z grubsza chodzi o to, że w chwili obecnej istnieje wojna celna między Stanami Zjednoczonymi a Chinami.

25
00:03:08,947 --> 00:03:15,848
Ponieważ nagrywam dla państwa ten materiał w piątek, po to żeby móc weekend spędzić z rodziną,

26
00:03:15,848 --> 00:03:23,037
Nie powiem jaki jest aktualny stan wzajemnych ceł, którymi się Chiny i Stany Zjednoczone obrzuciły.

27
00:03:23,037 --> 00:03:30,918
bo to jest bardzo dynamiczne i potrafi się zmienić nawet dwa razy dziennie, natomiast jest to na pewno dobrze powyżej 100%

28
00:03:30,918 --> 00:03:37,837
z każdej strony, czyli to są już cła praktycznie blokujące handel. Wiadomo, że...

29
00:03:38,107 --> 00:03:45,667
Jedna i druga strona tego konfliktu handlowego zaczyna

30
00:03:46,865 --> 00:03:55,420
przywoływać do siebie sojuszników. Stany Zjednoczone stawiają bardzo jasno albo przystąpisz do nas i nałożysz

31
00:03:55,420 --> 00:04:04,162
gigantyczne cła na Chiny, czyli de facto odetniesz się od handlu z Chinami albo my ułożymy na Ciebie gigantyczne cła

32
00:04:04,162 --> 00:04:14,152
i de facto odetniemy cię od możliwości handlowania z nami. Czyli wprowadzona jest zasada, którą posługiwali się Hitler, Stalin, teraz Trump,

33
00:04:14,152 --> 00:04:19,163
Kto nie jest z nami, jest przeciwko nam, nie możesz być neutralny.

34
00:04:19,163 --> 00:04:26,183
zaczyna być budowane przez Stany Zjednoczone, coś takiego, że albo handluje z Chinami, albo ze Stanami Zjednoczonymi.

35
00:04:26,386 --> 00:04:31,499
Chińczycy nie pozostają bierni, już są.

36
00:04:31,499 --> 00:04:36,967
liczne spotkania między Chinami a Unią Europejską.

37
00:04:36,967 --> 00:04:46,535
Wygląda na to, że Unia Europejska tak bardzo chce się dogadać z Chinami, że nawet zniosą cła na samochody elektryczne z Chin, to by było wręcz...

38
00:04:46,535 --> 00:04:51,547
Niewiarygodne, ale już z czterech niezależnych źródeł ta informacja została podana.

39
00:04:51,547 --> 00:04:59,191
Przypomnijmy, że samochody chińskie są co do zasady lepsze niż te niemieckie Volkswagen'owskie.

40
00:04:59,191 --> 00:05:07,578
zwłaszcza te elektryczne, więc wniesienie ceł na samochody elektryczne z Chin to zgoda na...

41
00:05:07,696 --> 00:05:11,932
zarżnięcie niemieckiego przemysłu motoryzacyjnego?

42
00:05:12,218 --> 00:05:18,783
Albo Niemcy mają alternatywę w postaci przekształcenia fabryk samochodów na fabryki

43
00:05:18,783 --> 00:05:24,757
wozów piechoty, czołgów i innych tego typu urządzeń.

44
00:05:26,427 --> 00:05:36,417
albo nie wiem, albo są bardzo zdesperowani. W każdym razie Chińczycy bardzo skutecznie budują swoją koalicję. No i wygląda na to, że...

45
00:05:36,417 --> 00:05:43,319
zarówno Chiny jak i Stany Zjednoczone są zdeterminowane do tego, żeby zbudować dwie osie

46
00:05:43,319 --> 00:05:51,537
Jedna będzie amerykańska, druga będzie chińska w celu zniszczenia tej drugiej. To drodzy państwo to jest scenariusz jak z wojny światowej.

47
00:05:51,655 --> 00:05:56,937
I taki konflikt gospodarczy-handlowy

48
00:05:58,118 --> 00:06:05,088
zwykle przekształca się w konflikt kinetyczny. Po prostu strona przegrywająca

49
00:06:05,273 --> 00:06:14,386
Konflikt gospodarczy-handlowy rzutem na taśmę rozpoczyna konflikt kinetyczny. Zwykle tak jest. Dlaczego w tym wypadku miałoby tak nie być?

50
00:06:19,060 --> 00:06:24,865
Zwłaszcza drodzy Państwo, że przecież gospodarczo-przemysłowo

51
00:06:24,865 --> 00:06:33,607
Chiny są dużo potężniejsze. Jak zobaczycie państwo, ile nowych patentów od 2010 roku

52
00:06:33,607 --> 00:06:40,593
zgłosiły Chiny, to naukowo Chiny też zaczynają się wybijać, bowiem krótko mamy dwóch hegemonów.

53
00:06:40,593 --> 00:06:48,693
Jeden silniejszy, ale słabnący amerykański i drugi słabszy, ale za to rosnący w siłę chiński.

54
00:06:48,693 --> 00:06:55,240
W związku z tym ten hegemon amerykański jest zmotywowany, żeby rozpocząć III wojnę światową.

55
00:06:55,240 --> 00:07:00,185
dopóki jest silniejszy, ponieważ raczej wojnę handlową

56
00:07:00,860 --> 00:07:10,360
Trump już przegrał zanim ją zaczął. Zwróćcie Państwo uwagę co poprzedziło, no to sądzę, że ten konflikt kinetyczny

57
00:07:10,360 --> 00:07:16,722
może być bardzo prawdopodobny. Zwróćcie Państwo uwagę, że

58
00:07:17,549 --> 00:07:24,704
Co poprzedziło bezpośrednio, to zawierzenie ceł na prawie cały świat, za wyjątkiem Chin,

59
00:07:24,704 --> 00:07:29,750
na 90 dni gigantyczna wyprzedaż amerykańskich papierów dłużnych

60
00:07:29,750 --> 00:07:38,356
Oficjalnie nie wiadomo kto to zrobił, wiele wskazuje na to, że to było działanie proxy Chiny, czyli że nie że Chiński Bank Centralny to...

61
00:07:38,356 --> 00:07:44,532
sprzedawał tylko, że podmioty uzależnione od Chin, które deponowały te

62
00:07:44,532 --> 00:07:49,544
papiery amerykańskie na przykład w Szwajcarii i po prostu je sprzedały na

63
00:07:49,544 --> 00:07:58,808
polecenie Chińczyków, choć formalnie to nie był Chiński Bank Centralny i to bardzo mocno Amerykę wstrząsnało i wydaje się, że to...

64
00:07:58,808 --> 00:08:06,368
Po to właśnie Trump zawiesił to szaleństwo celne dla większości świata na 90 dni, żeby dać oddech.

65
00:08:06,368 --> 00:08:15,464
dolarowi bo inaczej ten dolar by uległ całkowitej załamce a i tak zwróćcie państwo uwagę że dolar spada i to spada bardzo bardzo szybko zobaczcie

66
00:08:15,464 --> 00:08:25,454
na parę euro dolar no to hu hu hu bardzo dobrze sobie euro radzi to znaczy że dolar bardzo mocno spada no i w tym kontekście

67
00:08:25,454 --> 00:08:31,563
Raczej Stany Zjednoczone się nie... Nie...

68
00:08:33,352 --> 00:08:43,342
Nie cofną i gdy będą mogli, czy będą już przyparci do muru, to rozpoczną wojnę kinetyczną.

69
00:08:43,342 --> 00:08:48,353
Z kinami.

70
00:08:48,353 --> 00:08:57,533
Ewentualnie jakiegoś proxy wara, prawdopodobnie coś tam o Tajwan może chodzić, prawdopodobnie będzie jakaś prowokacja, operacja fałszywej flagi, coś jak przedwie...

71
00:08:57,533 --> 00:09:03,254
tego typu rzeczy, na pewno się dowiemy, że to nie Amerykanie rozpętali tę wojnę tego Chińczycy.

72
00:09:03,254 --> 00:09:10,038
Albo ktoś, ktoś, ktoś mi jakiś da pretekst. Zwróćcie Państwo uwagę, że

73
00:09:10,038 --> 00:09:19,184
Na przykład Ukraińcy są tutaj bardzo pożytecznie usłużni względem Trumpa, jak Trump potrzebuje pretekst do...

74
00:09:19,184 --> 00:09:26,845
Uderzenia militarnego na Chiny to nagle Ukraińcy znaleźli gdzieś tam na froncie.

75
00:09:26,845 --> 00:09:34,388
jakichś chińskich żołnierzy i twierdzą, że to państwo chińskie ich tam przysłało. No, korelacja czasowa

76
00:09:34,388 --> 00:09:42,961
Niesamowita. Także uważam, że ten konflikt zbrojny kinetyczny między Chinami a Stanami Zjednoczonymi, który ewentualnie może być konfliktem proxy,

77
00:09:42,961 --> 00:09:49,846
Nie daj boże z polskim udziałem, wisi w powietrzu. Amerykanie na pewno, moim zdaniem,

78
00:09:49,846 --> 00:09:55,516
przynajmniej liczą się z nim jako ewentualność i się do niego szukują. Bo...

79
00:09:55,516 --> 00:10:02,452
Moim zdaniem i to dość mocno sobie to

80
00:10:02,452 --> 00:10:10,484
dość mocno sobie analizowałem, nie ma szans na reindustrializację Stanów Zjednoczonych w ciągu

81
00:10:10,484 --> 00:10:17,808
najbliższych kilku lat, to co najmniej tych lat musi być 10, kilkanaście, o ile to jest w ogóle możliwe.

82
00:10:17,808 --> 00:10:25,182
Drodzy Państwo, żeby dokonać reindustrializacji Stanów Zjednoczonych,

83
00:10:25,182 --> 00:10:30,346
Amerykanie, na Amerykanu musiałoby się znowu zechcieć pracować.

84
00:10:31,055 --> 00:10:36,050
po prostu Amerykanie przyzwyczajeni do tego, że żyją z pracy.

85
00:10:36,050 --> 00:10:42,074
dużej części świata musieliby nagle żyć z tego co sami wyprodukują.

86
00:10:42,074 --> 00:10:51,305
co by oznaczało gigantyczne wręcz skokowe obniżenie poziomu życia w Stanach Zjednoczonych.

87
00:10:53,819 --> 00:11:02,662
no to, żeby to się nie skończyło obaleniem Trumpa, to Trump musiałby znieść w Stanach Zjednoczonych demokrację.

88
00:11:03,455 --> 00:11:07,792
tak zgrubsza.

89
00:11:11,268 --> 00:11:20,043
To jest coś takiego i musiałby tam wejść jakaś quasi dyktatura. Jest to.

90
00:11:21,190 --> 00:11:29,240
W dzisiejszych czasach nic nie jest wykluczone, zwłaszcza jak tam ten Trump wyrzuca studentów ze Stanów Zjednoczonych za to, że

91
00:11:29,240 --> 00:11:37,171
protestują w obronie palestyńczyków i inne tego typu rzeczy. Nic nie jest wykluczone, natomiast raczej mi się nie wydaje, więc...

92
00:11:37,272 --> 00:11:43,718
Mówiąc krótko, wiecie, tu nie chodzi z reindustrializacją, to chodzi o to, że ktoś musi w tych fabrykach pracować, tak?

93
00:11:45,220 --> 00:11:54,468
Tutaj nie wystarczy nałożyć ceł, tu jeszcze trzeba znaleźć chętnych do pracy, a tych chętnych do pracy w Stanach to tak za bardzo nie ma. To nie jest tak, że tam jest wysokie bezrobocie, bo...

94
00:11:54,738 --> 00:12:04,070
bo nie ma pracy. Tam jest wysoki bezrobocie, bo... jakby to ładnie powiem... jakby to ładnie powiedzieć...

95
00:12:04,070 --> 00:12:11,090
No wielu ludziom się nie chce pracować, bo jest bardzo wysoki socjel i tak dalej.

96
00:12:11,090 --> 00:12:17,215
podobne kwestie jak w Unii Europejskiej, Wielkiej Brytanii, w Niemczech, we Francji. Także...

97
00:12:17,840 --> 00:12:22,227
No, musieliby wprowadzić, nie wiem...

98
00:12:24,438 --> 00:12:32,588
przemysł oparty na wysokiej robotyzacji i sztucznej inteligencji. Wydaje mi się, że to jest parę lat za wcześnie. Także...

99
00:12:33,567 --> 00:12:40,958
Także tak, zniszczenie Chin, zdławienie Chin przy pomocy wojny handlowej Trumpowi nie wyjdzie, zobaczycie.

100
00:12:40,958 --> 00:12:48,451
On będzie próbował jeszcze wiele tygodni, ale moim zdaniem mu nie wyjdzie. Reindustrializacja Stanów Zjednoczonych mu nie wyjdzie.

101
00:12:48,451 --> 00:12:54,779
Zostaje mu wojna kinetyczna dopóki jest jeszcze silniejszy. A przynajmniej dopóki jeszcze ma szansę być silniejszy.

102
00:12:54,779 --> 00:13:03,419
Pamiętacie, co ostatnio mówiłem, jak Trump cytowałem źródło, gdzie Trump mówił, że dysponują jakąś super bronią?

103
00:13:03,419 --> 00:13:06,625
i to mówił w kontekście ofensywnym w stosunku do Chin, prawda?

104
00:13:14,793 --> 00:13:23,028
I gdzie tutaj jest pytanie, do którego zmierzam, co tak ważnego jest na Grenlandii? Na Grenlandii, drodzy państwo, ważne są dwie rzeczy.

105
00:13:24,260 --> 00:13:33,338
Pierwsze to surowce, które tam są, a drugie to położenie geograficzne Grenlandii. Grenlandii jest bardzo blisko Bieguna.

106
00:13:33,946 --> 00:13:39,262
Nad biegunem generalnie będą latać pociski balistyczne.

107
00:13:39,262 --> 00:13:48,273
Kto umieści na Grenlandii systemy, nazwijmy to przechwytujące pociski balistyczne.

108
00:13:48,273 --> 00:13:57,588
Znaczy jeśli Stany Zjednoczone umieszczą systemy przechwytujące pociski balistyczne na Grenlandii będą dużo bezpieczniejsze.

109
00:13:57,588 --> 00:14:01,840
mogą też próbować przedostawać się, atakować.

110
00:14:02,296 --> 00:14:11,189
Czy przeprowadzać jakieś operacje na biegunie? Zwróćcie Państwo uwagę, że na biegunie jest coś istotnego. Prawdopodobnie też złoża.

111
00:14:11,189 --> 00:14:19,171
Stany Zjednoczonej Chiny z jakiegoś powodu też są bardzo aktywne na tym biegunie, bardzo mocno chcą tam

112
00:14:19,171 --> 00:14:24,875
No to tutaj jest taka baza wypadowa dla Amerykanów do

113
00:14:24,875 --> 00:14:34,865
do operacji na biegunie, na terytorium, które jest jeszcze na tyle przyjazne, że tam normalnie mogą żyć ludzie. No i pamiętajcie też, że

114
00:14:34,865 --> 00:14:41,463
Jak idziesz na wojnę to musisz liczyć tym, że ten konflikt może być częściowo na twoim terytorium.

115
00:14:41,463 --> 00:14:47,858
Amerykanie nie cierpią czegoś co się nazywa homeland war, czyli wojna na swoim terenie.

116
00:14:47,858 --> 00:14:54,811
Poza wojną secesyjną chyba nigdy nie mieli wojny na swoim terenie, takiej z prawdziwego zdarzenia.

117
00:14:54,811 --> 00:15:03,586
I po to żeby do tego nie dopuścić oni starają się jak najbardziej zablokować, nazwijmy to, drogi podejścia do Ameryki.

118
00:15:03,586 --> 00:15:09,948
Stąd też na przykład Kanada, która jest drogą podejścia od północy. Duży.

119
00:15:09,948 --> 00:15:18,014
Bardzo mało zaludniony obszar. Ktoś mógłby wylądować w Kanadzie wojskami desantowymi i po prostu przyjść sobie...

120
00:15:18,014 --> 00:15:27,852
do Stanów Zjednoczonych wojskiem od północy. Meksyk to jest znowu sposób podejścia do Stanów Zjednoczonych od południa.

121
00:15:27,852 --> 00:15:36,442
i jeden i drugi kraj próbują bardzo mocno zwasalizować. Panama, kanał panamski jak będą kontrolować bardzo mocno ograniczy

122
00:15:36,442 --> 00:15:41,572
ruch floty w rejonie i tak dalej i tak dalej i tak dalej.

123
00:15:41,572 --> 00:15:49,705
To o to chodzi. Nagle po prostu Trump szykuje się do wojny kinetycznej z Chinami i tyle. Moim zdaniem to o to chodzi. Kolejne pytanie.

124
00:15:55,139 --> 00:16:00,792
Pan Michał, pracownicze plany kapitałowe czy to kolejny przekręt na wyciąganie kasy?

125
00:16:01,788 --> 00:16:11,339
Panie Michale, zacznę, że to co teraz powiem jest wyłącznie moją opinią. To nie jest żadna porada inwestycyjna, ani porada życiowa, proszę...

126
00:16:11,339 --> 00:16:20,671
nie kierować się tym, co ja teraz powiem, w swoim prywatnym życiu, nie robić tak jak ja teraz powiem, tylko samemu pomyśleć i samemu zdecydować.

127
00:16:20,671 --> 00:16:30,408
Co postąpić? Pracownicze plany kapitałowe z grubsza polegają na tym, że

128
00:16:30,627 --> 00:16:38,660
Tak bardzo, bardzo to uproszczę, bardzo to uproszczę, że tobie zabierają, to jest takie trochę ofe 2.0, nie? Ofe 2.0.

129
00:16:38,660 --> 00:16:47,536
Tobie zabierają część pieniędzy, rząd dokłada trochę pieniędzy i twojemu pracodawcy zabierają trochę pieniędzy i robią z tego taką pulę pieniędzy.

130
00:16:47,536 --> 00:16:56,699
z której potem możesz korzystać na emeryturze. Bardzo to uprościłem, ale z grubsza tak to wygląda. No i przy założeniu, że rząd jest uczciwy,

131
00:16:57,948 --> 00:17:04,359
to to ma sens, bo tych pieniędzy ci trochę zabierają, więc masz teraz trochę mniej.

132
00:17:04,359 --> 00:17:10,351
ale dokładają ci dość sporo z innych źródeł i potem powinieneś mieć znacząco wyższą emeryturę.

133
00:17:10,351 --> 00:17:17,589
sporo znaczącą względem tych pieniędzy, które ci zabierają, więc wydawałoby się, że się opłaca.

134
00:17:18,416 --> 00:17:25,049
Tyle tylko, że pracownice trzeplany kapitałowe to wprowadził rząd polski.

135
00:17:25,049 --> 00:17:31,175
który przecież już raz zapierdzielił nam nasze pieniądze z OFE.

136
00:17:31,175 --> 00:17:37,992
I musimy pamiętać, że te zapierdzielenie było solidarne. Czyli najpierw zapierdzielił nam nasze pieniądze z OFE Tusk.

137
00:17:37,992 --> 00:17:44,472
który uzyskał wyrok Trybunału Konstytucyjnego, że nasze pieniądze w OFE nie są nasze.

138
00:17:44,472 --> 00:17:53,315
Wbrew temu co nam wcześniej tłumaczono, a potem tego zaboru dokończył ten zabór rząd Morawieckiego.

139
00:17:53,315 --> 00:18:03,305
Także tutaj wszystko z grubsza rozbija się o zaufanie do rządu i zaufanie do...

140
00:18:03,305 --> 00:18:11,405
do polityków nami rządzących. Jeśli ktoś uważa, że tym razem rząd nie zapierdzieli,

141
00:18:11,573 --> 00:18:15,269
pieniędzy zgromadzonych w ten sposób na emeryturę.

142
00:18:15,505 --> 00:18:25,495
To jest całkiem dobrym moim zdaniem pomysłem oszczędzanie w tych pracowniczych planach kapitałowych.

143
00:18:25,495 --> 00:18:31,503
Natomiast jeśli ktoś uważa, że skoro rząd raz już okradł, to może okradć znowu?

144
00:18:33,292 --> 00:18:38,101
To nie jest to dobry pomysł, więc to się w sumie sprowadza moim zdaniem do tej decyzji. Kolejne pytanie.

145
00:18:43,855 --> 00:18:52,377
Witam. Czy zna pan panią Katarzynę Szewczyk? Jeśli tak, to co o niej sądzisz i czy jest szansa na wywiad?

146
00:18:54,706 --> 00:18:57,203
odpowiadając najbardziej kompleksowo jak umiem.

147
00:18:59,161 --> 00:19:04,966
Poznałem panią Katarzynę Szewczyk i chciałbym ją bardzo serdecznie pozdrowić.

148
00:19:04,966 --> 00:19:14,787
Nie jest to, że się jakoś znamy bardzo mocno. Może opowiem jaka była sytuacja. Pani Katarzyna Szewczyk kiedyś udzielała wywiadu na jakimś dość sporym kanale YouTube.

149
00:19:14,787 --> 00:19:24,423
i bardzo miło powiedziała o mnie publicznie i mnie pozdrowiła. No i potem zauważyłem, że...

150
00:19:24,743 --> 00:19:32,962
No bardzo dużo ludzi przekazywało te pozdrowienia. W ogóle doszło mi z tego bardzo dużo subskrybcji, bo tam pani Katarzyna stwierdziła, że mnie często ogląda.

151
00:19:32,962 --> 00:19:41,703
i tak dalej zachęciła do oglądania więc doszło mi z tego sporo subskrypcji no i bardzo dużo pozdrowień tych pozdrowień to tam w tysiącach było nie

152
00:19:41,703 --> 00:19:46,816
No to wiecie, pozdrowienia od Katarzyny Szewczyk, pozdrowienia od Katarzyny Szewczyk, no to pomyślałem, że...

153
00:19:46,816 --> 00:19:52,908
znajdę panią Katarzynę Szewczyk, ale w sensie nie w świecie rzeczywistym, tylko po prostu na internecie.

154
00:19:52,908 --> 00:20:00,029
I podziękuję za pozdrowienie, to podziękowałem, porozmawialiśmy kilka razy. Wydaje mi się, że całkiem sympatyczna wymiana zdań.

155
00:20:00,029 --> 00:20:08,332
Co do tego czy jest szansa na wywiad? Obawiam się, że nie. Chyba, że pani Katarzyna zmieniła zdanie, to wtedy będzie mi bardzo miło.

156
00:20:08,332 --> 00:20:14,542
Ponieważ ja Pani Katarzynie Szewczy kilka razy proponowałem, żeby...

157
00:20:14,542 --> 00:20:23,452
Nawet nie tyle wywiad, tylko żebyśmy nagrali w słowną aldycję i sobie porozmawiali, ale wywiad w taki sensu stricte też mógłby być i nie chciała.

158
00:20:23,452 --> 00:20:28,970
Ma do tego prawo, ja nie mam z tym żadnych negatywnych emocji. W każdym razie proponowałem, nie chciała.

159
00:20:30,218 --> 00:20:37,762
więc raczej nie ma szansy, chyba że zmieniła zdanie. Jeśli zmieniła zdanie, to jestem cały czas otwarty, bo oglądałem kilka filmów z Panią Katarzyną Szewczyk.

160
00:20:38,453 --> 00:20:47,009
i chętnie bym z nią porozmawiał na tematy różne, te, które dotyczą jej eksperiencji.

161
00:20:47,009 --> 00:20:54,670
Natomiast co ja myślę Pani Katarzynie Szewczyk? Myślę, że jest bardzo sympatyczną osobą. W zasadzie... wiecie...

162
00:20:54,974 --> 00:21:04,930
To tyle. Nie to żebym jakoś był bardzo mocno zaznajomiony z jej twórczością. Oglądałem tak może z kilkanaście jej filmów, ale te które oglądałem

163
00:21:04,930 --> 00:21:12,929
to mówiła bardzo sensowne rzeczy, bardzo sensowne, więc pozdrawiam w zasadzie z panią Katarzyną Szewczyk z tego co...

164
00:21:13,148 --> 00:21:21,755
oglądałem tej materiały, to nie zgadzam się tylko w jednej kwestii. W stosunku do pana Glapińskiego. Ja uważam, że pan Glapiński powinien pójść siedzieć.

165
00:21:21,755 --> 00:21:30,412
Za to co zrobił i nie tylko chodzi o te aniołki Glapińskiego, te dwie panie co to tam zarabiały bardzo dużo pieniędzy.

166
00:21:30,412 --> 00:21:36,740
i raczej nie za to, za co formalnie były zatrudnione.

167
00:21:36,740 --> 00:21:45,700
afera z aniołkami Glapińskiego. Wpiszcie sobie o co wyskoczy wam. Ale słuchajcie o to co pan Glapiński zrobił od 2020 roku później.

168
00:21:45,700 --> 00:21:53,362
Przypominam, że pan Glapiński jako szef NBP i jednocześnie szef Rady Polityki Pieniężnej

169
00:21:53,362 --> 00:22:02,373
był siłą, która się przyczyniła do stworzenia inflacji w Polsce. A inflacja złubożyła nas bardzo mocno i żeby nie było wątpliwości, to nie jest tak.

170
00:22:02,373 --> 00:22:12,211
że cała inflacja, która przyszła do Polski jest winą Glapińskiego? Nie. Nawet mniejsza część tej inflacji jest winą Glapińskiego. Największy winny to jest oczywiście Morawiecki.

171
00:22:12,211 --> 00:22:20,243
który zabronił nam Polakom pracować w czasie pandemii, zabronił firmom prowadzić normalny biznes i

172
00:22:20,243 --> 00:22:29,440
wpompował kilkaset pustych miliardów złotych w system. To jest oczywiste. Potem też podjął decyzję o wpuszczeniu do Polski milionów

173
00:22:29,440 --> 00:22:38,097
uchodźców z Ukrainy, których zasilono pustymi pieniędzmi najpierw z 500 plus, potem z 800 plus, to to bardzo mocno wywołało inflację.

174
00:22:38,097 --> 00:22:47,260
Natomiast pan Glapiński tym, że trzymał zdecydowanie za niskie stopy procentowe, też się przyczynił, tym że pozwolił na

175
00:22:47,260 --> 00:22:54,955
niekonstytucyjne ruchy między, nazwijmy to, skarbem państwa a Narodowym Bankiem Polskim, za co zresztą chcą go wsadzić.

176
00:22:54,955 --> 00:23:01,756
Nie trybunał konstytucyjny, tylko za co mu ten...

177
00:23:01,756 --> 00:23:09,586
Boże, wypadło mi słowo, bo co oni tam mu za to szykują. To mają stuprocentową rację, ale przypominam, że pan Glepiński...

178
00:23:09,586 --> 00:23:14,918
sytuacji w której ewidentnie była już presja inflacyjna i wiadomo było, że wybuchnie inflacja.

179
00:23:14,918 --> 00:23:24,706
Pan Glapiński publicznie mówił jako szef Narodowego Banku Polskiego, że inflacja nam nie grozi, że grozi nam deflacja, czyli obniżenie cen.

180
00:23:24,706 --> 00:23:34,122
I że z tą deflacją będzie walczył. No tak walczył z tą deflacją, że wyskoczyła nam dwucyfrowa inflacja. I teraz zobaczcie, za ile nieszczęść ludzkich pan Glapiński jest odpowiedzialny.

181
00:23:34,392 --> 00:23:43,876
Ponieważ ilu ludzi uwierzyło temu glapińskiemu, że inflacji nie będzie i podpisało kredyty?

182
00:23:44,973 --> 00:23:53,495
Na zmienną stopę procentową, a nie na stałą, no bo skoro miała spadać, to po co podpisywać na stałą, uwierzyli mu. A potem mieli bardzo duże...

183
00:23:54,389 --> 00:23:55,267
i poważne.

184
00:23:56,532 --> 00:24:04,953
Także tyle. Natomiast za kompletnie nie kupuję tego moim zdaniem bajki, że pan Chlapiński walczy

185
00:24:04,953 --> 00:24:12,935
w obronie gotówki. Moim zdaniem pan Glapiński wymyślił sobie tą walkę w obronie gotówki po to, żeby móc mówić

186
00:24:12,935 --> 00:24:20,478
że to, że chcą go podstawić przed Trybunałem stanu, właśnie przypomniałem sobie i przed sądem, to nie jest

187
00:24:20,883 --> 00:24:27,143
jakby naturalna kolej rzeczy za to, co zrobił, tylko że to jest zemsta za to, że on walczy w obronie gotówki.

188
00:24:28,207 --> 00:24:34,754
Jakoś tak zaczął, zwłaszcza że ta jego walka w obronie gotówki jest, powiem to bardzo wprost, bardzo mocno deklaratywna.

189
00:24:34,754 --> 00:24:43,259
Pan Klapiński ma jeden plus. Kupuje dużej ilości złota, to jest moim zdaniem bardzo dobre. Tylko zwróćcie Państwo uwagę, gdzie Pan Klapiński to złoto trzyma.

190
00:24:43,259 --> 00:24:50,802
I okazuje się, że niewielka część polskiego złota jest trzymana w Polsce. A wobec sytuacji geopolitycznej...

191
00:24:50,802 --> 00:24:56,793
No wcale bym się nie zdziwił gdyby się okazało tak.

192
00:24:59,189 --> 00:25:04,589
gdyby się okazało tak, że jakby z tego złota niedługo to będą korzystali inni.

193
00:25:04,589 --> 00:25:09,854
a nie my Polacy. No generalnie jak moim zdaniem polskie złoto powinno być w Polsce.

194
00:25:09,854 --> 00:25:15,794
I tyle. Natomiast o pani Katarzynie Szewczyk mam jak najbardziej pozytywną opinię, jeśli pani to ogląda.

195
00:25:15,794 --> 00:25:24,907
Ma pani do mnie kontakt, ja bardzo chętnie z panią porozmawiam również na temat pana Glapińskiego, może mnie pani przekona, że to rzeczywiście jest polski bohater.

196
00:25:24,907 --> 00:25:32,618
Moim zdaniem jednak powinien beknąć przed sądem. I to na bardzo długi wyrok powinien mieć.

197
00:25:32,618 --> 00:25:41,647
Natomiast mówię, to jest kwestia poglądów. Każdy ma prawo do swoich poglądów. Mój stosunek do pani Katarzyny Szewczyk jest bardzo pozytywny, jeśli ktoś

198
00:25:41,647 --> 00:25:48,937
Zna Panią Katarzynę bardzo serdecznie, proszę ją ode mnie pozdrowić, będzie mi bardzo, bardzo miło. Kolejne pytanie.

199
00:25:56,480 --> 00:26:04,850
Pan Mirosław, w co można zainwestować pieniądze, by nie straciły na wartości podczas W? Polecisz konkretne miejsce?

200
00:26:05,913 --> 00:26:15,515
Pozdrawiam milordzie, rozumiem? Te milordzie to jest te odwołanie, taki dowcip do tego jak ja stwierdziłem, że postrzegam się jako osoba transfinansowa.

201
00:26:15,515 --> 00:26:24,998
czyli że jestem biedny, ale postrzegam się jako bogacz, a każda próba spojrzenia na moje konto to dyskryminacja, natomiast moje zaimki to milordzie i wasza...

202
00:26:24,998 --> 00:26:28,745
Lordowska mość. Jak by odpowiedzieć na to pytanie?

203
00:26:34,803 --> 00:26:42,329
To najpierw, drodzy Państwo, podkreślę, że to nie jest żadna porada. To nie jest żadna porada inwestycyjna, ekonomiczna, gospodarcza, finansowa.

204
00:26:42,329 --> 00:26:50,665
prawna i tak dalej to nie jest żadna porada. Drodzy Państwo, w co można zainwestować pieniądze by nie straciły podczas wojny?

205
00:26:50,665 --> 00:26:58,563
W nic. Serio. Drodzy Państwo, wojna jest tak pioruńsko nieprzewidywalną rzeczą,

206
00:26:58,563 --> 00:27:05,228
że nie da się przewidzieć w co można zainwestować pieniądze, żeby nie stracić.

207
00:27:05,228 --> 00:27:11,455
Można tylko przewidzieć w co prawie na pewno się straci. Na przykład.

208
00:27:11,455 --> 00:27:17,041
Historia pokazuje, że inwestowanie, posiadanie pieniędzy w banknotach

209
00:27:17,227 --> 00:27:24,567
czy w ogóle pieniędzy w gotówce jako zapisy na kontach i tak dalej w czasie wojny jest bardzo mocno ryzykowne.

210
00:27:24,787 --> 00:27:31,402
Pomijając fakt, że twój kraj może tę wojnę przegrać i pieniądz twojego kraju zostanie w cudzysłowie unieważnione,

211
00:27:32,347 --> 00:27:40,750
To z dużą dozą prawdopodobieństwa po prostu ci zabiorą pieniądze z konta na pokrycie kosztów.

212
00:27:41,712 --> 00:27:51,702
Operacji wojennych, taka sytuacja jak na Ukrainie, że duża część świata finansuje wojnę Ukrainy z Rosją, a bogaci obywatele Ukrainy nie?

213
00:27:51,702 --> 00:27:54,672
bo nikt im nie zabrał pieniędzy skąd to jest raczej ewenement.

214
00:27:55,600 --> 00:28:05,168
Raczej papiery dłużnej, jakieś takie obligacje, inne tego typu rzeczy też są dość, wydaje się,

215
00:28:05,168 --> 00:28:10,754
niebezpieczne w kontekście tego, że państwo może nie istnieć i kto ci to wykupi.

216
00:28:10,754 --> 00:28:20,153
Bardzo dużo ludzi ma na przykład obligacje II Rzeczpospolitej. Nic z tym nie zrobisz. Akcje!

217
00:28:21,368 --> 00:28:25,857
Pomijając fakt, że nie wiadomo czy to potem będzie honorowane.

218
00:28:26,161 --> 00:28:32,675
to jest duże prawdopodobieństwo, że firma, której akcję kupiłeś w czasie wojny przestanie istnieć.

219
00:28:32,675 --> 00:28:41,095
Przypomina, że nie da się ubezpieczyć od zniszczeń wojennych. Zniszczenia wojenne to jest jedna z trzech podstawowych sił wyższych.

220
00:28:41,095 --> 00:28:50,174
Możesz mieć najlepsze ubezpieczenie. Rakieta zniszczy twoją fabrykę i nie ma fabryki. Tyle.

221
00:28:50,174 --> 00:28:58,308
Wiele ludzi uważa i tutaj przechodzimy do na przykład konika pani Szewczyk. Jeszcze raz panią Szewczyk bardzo serdecznie pozdrawiam czyli złota.

222
00:28:59,472 --> 00:29:05,362
i generalnie złoto wydaje się być na czas wojny bardzo dobre.

223
00:29:06,357 --> 00:29:11,167
ale zwróćcie Państwo uwagę, że też nie jest idealne. Patrzcie.

224
00:29:11,707 --> 00:29:18,187
W chwili w której kręcę ten vlog złota moneta jednouncjowa jest warto około 13 tysięcy złotych.

225
00:29:19,891 --> 00:29:25,308
Nie mam niestety takiej przy sobie, bo to bym Państwu pokazał, ale ona jest z grubsza wielkości 5 zł.

226
00:29:25,730 --> 00:29:34,640
Coś wielkości 5 zł, tylko sporo cięższe, 31 gramów ważące z hakiem, jest warte na chwilę obecną 13 tysięcy złotych.

227
00:29:35,028 --> 00:29:40,613
I teraz tak, w czasie wojny relatywnie jego wartość spadnie, relatywnie.

228
00:29:40,613 --> 00:29:46,958
No bo w czasie wojny jak ludzie są głodni, no to jesteś w stanie zapłacić bardzo dużo za chleb.

229
00:29:46,958 --> 00:29:53,573
jak uciekasz i potrzebujesz benzyny, to jesteś w stanie zapłacić bardzo dużo za karnister benzyny i tak dalej.

230
00:29:53,573 --> 00:30:01,505
Ale i tak tę wartość będzie miała i po wojnie też tę wartość będzie miała. Tylko jest inny problem. Dwie rzeczy. Pierwsza.

231
00:30:06,938 --> 00:30:13,418
Co zrobić, żebyś ty to złoto dał radę mieć po wojnie? Wiecie...

232
00:30:14,363 --> 00:30:22,193
Generalnie konflikt zbrojny to nie są czasy w czasie których jest miło, sympatycznie, działa policja i jest spokojnie.

233
00:30:22,193 --> 00:30:28,876
to w czasie wojny jest bardzo prawdopodobne, że będą chcieli cię okraść, że będziesz musiał uciekać. I co?

234
00:30:28,876 --> 00:30:38,866
Nie wiem, masz przy sobie powiedzmy 10 monet złotych, wartych 130 tysięcy złotych. Ty myślisz, że jak będziesz uciekał to nikt cię nie obszuka? Nikt ci tego nie spróbuje?

235
00:30:38,866 --> 00:30:48,080
ukraść? Mi się wydaje, że jednak jest bardzo prawdopodobne, że spróbują ci to ukraść. Jeżeli gdzieś to zakopiesz,

236
00:30:48,957 --> 00:30:56,872
musisz liczyć się z tym, że w czasie działań wojennych ktoś to wykopie albo walnie tam bomba i...

237
00:30:57,108 --> 00:31:05,630
I sorry, zakopałeś pod tym drzewem złote monety w słoiku i jest wielki lej.

238
00:31:05,630 --> 00:31:11,958
I szukaj tego, gdzie to jest. Może gdzieś indziej, a może wyparowało.

239
00:31:11,958 --> 00:31:21,256
W wyniku eksplozji, prawda? Nie wiadomo czy będziesz mógł wrócić na ten teren. Nie wiadomo co będzie jak z powrotem na ten teren wrócisz, na przykład.

240
00:31:21,256 --> 00:31:30,773
przed ucieczką z Polski czasem na przykład były takie sytuacje, że ktoś w piwnicy

241
00:31:30,773 --> 00:31:40,409
pod kamienicami zakopywał na przykład złote monety, kosztowności, inne tego typu rzeczy. No potem często nie dawali rady

242
00:31:40,831 --> 00:31:48,931
Nie dawali rady tam wrócić, prawda? To jest jeden problem ze złotem. Drugi problem ze złotem jest jego podzielność.

243
00:31:48,931 --> 00:31:58,752
Prawdopodobieństwo, że w czasie konfliktu zbrojnego będziesz chciał za coś zapłacić, co będzie warte odpowiednich 13 tysięcy złotych

244
00:32:00,423 --> 00:32:08,371
a raczej jest małe. No to co, będziesz dzielił taką monetę? Jak ty to sobie wyobrażasz? Podchodzisz na przykład pod checkpoint, punkt kontroli.

245
00:32:08,371 --> 00:32:14,547
i próbujesz przekupić żołnierza żeby cię puścił z rodziną i żeby ci tam pozwolił gdzieś

246
00:32:14,547 --> 00:32:20,588
dalej przejść i mówisz to ja ci dam jedną piątą tej złotej monety co to ja ją posiadam.

247
00:32:20,926 --> 00:32:27,035
Moim zdaniem jest bardzo prawdopodobne, że i tak ci zabierze całą.

248
00:32:27,794 --> 00:32:35,911
Co, za chleb kupisz? Kawałek złotej monety? Wiecie, w czasie wojny ludziom, przepraszam za wrażenie, bardzo mocno puszczają nerwy.

249
00:32:35,911 --> 00:32:45,428
I teraz, dlatego na przykład do takich płatności w czasie wojny, moim zdaniem lepsze są srebrne monety, aktualnie

250
00:32:45,428 --> 00:32:53,950
Aktualnie muszę sprawdzić, ale coś koło 160 złotych, w zależności gdzie kupisz jednoucjowa srebrna moneta, kosztuje.

251
00:32:53,950 --> 00:33:00,363
166, 167 aktualnie. Albo, drodzy Państwo, wódka.

252
00:33:00,363 --> 00:33:07,282
Wódka Spiritus zawsze była w czasie wojny dobrą walutą.

253
00:33:07,282 --> 00:33:12,682
Natomiast to wszystko są rzeczy, które...

254
00:33:15,078 --> 00:33:23,549
które ciężko jest sobą przewieźć. No na przykład bardzo mocno się zastanawiam na ewentu, czy na przykład, ale mówię, to jest moje zastanawianie się.

255
00:33:23,549 --> 00:33:31,396
czy to jest dobry pomysł czy to jest zły pomysł ale mi wychodzi, że naprawdę nie głupim pomysłem

256
00:33:31,666 --> 00:33:41,656
Na wypadek gdyby trzeba było przewieźć wartość, ewentualnie uciekając, to są kryptowaluty.

257
00:33:41,656 --> 00:33:47,292
Masz wirtualny portfel do kryptowalut. Nikt nie wie o tym, że go masz.

258
00:33:47,292 --> 00:33:55,983
Klucz do nich, masz nie zapisany gdzieś, tylko masz go w głowie. Wychodzisz z domu w Polsce.

259
00:33:56,860 --> 00:34:01,906
Kończysz ucieczkę gdzieś tam na kontynencie południowo-amerykańskim.

260
00:34:01,906 --> 00:34:08,437
I jeśli możesz się zalogować gdzieś tam do komputera z internetem, no to masz dostęp do swoich pieniędzy.

261
00:34:09,786 --> 00:34:16,553
Tylko, że w czasie wojny takie kryptowaluty mogą np. w ogóle stracić na wartości do zera.

262
00:34:16,553 --> 00:34:25,379
ekstremalna, że nie da się na to pytanie odpowiedzieć, ale generalnie złoto, srebro, platyna to nie jest głupi pomysł, tylko że pewności nie da ci nic.

263
00:34:26,915 --> 00:34:27,909
Kolejne pytanie.

264
00:34:34,188 --> 00:34:40,246
Dlaczego tak wiele kompletnie nieznanych osób kandyduje na prezydenta? To jest bardzo dobre pytanie.

265
00:34:40,246 --> 00:34:48,228
Powodów jest kilka. Pierwszy chęć zdobycia popularności lub kapitału politycznego.

266
00:34:48,228 --> 00:34:55,652
Zwróćcie Państwo uwagę, że bycie kandydatem na prezydenta daje możliwość promocji.

267
00:34:55,652 --> 00:35:04,023
Kompletnie nieznane osoby, które normalnie nie miałby żadnego przełożenia na media, jako kandydat na prezydenta są zapraszane...

268
00:35:04,411 --> 00:35:13,507
są pytane o swoje poglądy i tak dalej, to jest możliwość wybicia się. Kolejna rzecz to jest zarobienie na kandydowaniu, czyli

269
00:35:14,148 --> 00:35:21,961
Jako kandydat na prezydenta zakładasz sobie swój komitet wyborczy. Namawiasz ludzi, żeby ci tam wpłacali pieniądze.

270
00:35:23,041 --> 00:35:32,170
A potem niektórzy ludzie na tym zarabiają i tutaj nie chcę mówić dokładnie jak te mechanizmy działają, ale z grubsza...

271
00:35:33,335 --> 00:35:42,278
No jest ich kilka, niestety, jest możliwość zarobienia na wyborach. O, tak to powiem. To generalnie na naiwności ludzi, którzy uwierzą, że nagle jakiś kandydat, za przeproszeniem, z dupy.

272
00:35:42,278 --> 00:35:48,151
będzie w stanie wygrać te wybory i zaczną mu dawać pieniądze.

273
00:35:48,151 --> 00:35:58,006
Kolejna rzecz to możliwość zarobienia w ten sposób,

274
00:35:58,006 --> 00:36:04,418
Jako kandydat na prezydenta masz możliwość zgłaszania ludzi do pracy w komisji wyborczej.

275
00:36:04,418 --> 00:36:09,430
A to znowu przekłada się na dość duże pieniądze dla tych ludzi.

276
00:36:09,430 --> 00:36:16,163
Są tacy ludzie, którzy mają jakby pogarniane całe grupę ludzi w różnych miejscach w kraju, którzy tam...

277
00:36:16,163 --> 00:36:21,260
Chcą zarobić i tam są jakieś tam zwrotki porobione i można na tym zarobić.

278
00:36:21,260 --> 00:36:28,583
No ale przede wszystkim to jest drodzy Państwo promocja. Zwróćcie Państwo uwagę, że większość tych nieznanych kandydatów na prezydenta

279
00:36:28,583 --> 00:36:35,688
To są na przykład jacyś bardzo niszowi youtuberzy, którzy liczą, że dzięki temu wypromują sobie swoje konto na YouTube.

280
00:36:35,688 --> 00:36:45,644
tego typu rzeczy lub ludzie, którzy wiedzą, że za dwa lata są wybory parlamentarne i liczą na powtórzenie na przykład sukcesu Pawła Kukiza.

281
00:36:45,644 --> 00:36:54,115
gdzie przypominam, że albo Szymona Hołowni. No obaj panowie raczej dzisiaj nie kojarzą się już z sukcesem, ale pamiętajmy, że

282
00:36:54,115 --> 00:36:59,903
Paweł Kukiz dzięki temu że łyknął około 20% poparcia

283
00:36:59,903 --> 00:37:06,063
w wyborach prezydenckich w 2015 roku, no to stworzył ruch kukizmu.

284
00:37:06,063 --> 00:37:12,965
który przez jakiś czas był dość dużą siłą polityczną, gdyby tam Pawłowi Kukizowi nie wstawili całej masy agentury.

285
00:37:12,965 --> 00:37:21,841
No to z dużą dozą prawdopodobieństwa on by był dość poważnym politykiem w dużej grze politycznej, a tak od…

286
00:37:22,246 --> 00:37:28,962
ładnych paru lat, jest posłem, też sobie dobrze żyje. Szymon Hołownia dzięki temu, że się wypromował w czasie

287
00:37:28,962 --> 00:37:34,413
kandydowania na prezydenta, a teraz jest wicemarszałkiem Sejmu.

288
00:37:35,054 --> 00:37:41,804
akurat w tych wyborach raczej czegoś takiego nie będzie, ale zwróćcie Państwo uwagę.

289
00:37:41,804 --> 00:37:51,608
I tutaj tak, akurat Sławomir Benson nie jest nieznany, on był znany wcześniej, ale dzięki temu, że on zrobi bardzo dobry wynik, bo zrobi co najmniej trzeci wynik.

290
00:37:51,608 --> 00:38:00,451
w tych wyborach co najmniej kilkanaście procent poparcia, no raczej kilka punktów procentowych jego partia Konfederacja na tym zyska.

291
00:38:00,451 --> 00:38:09,361
a za dwa lata wybory do parlamentu. Dalej tacy ludzie jak pani Senyszyn, kiedyś bardzo znana, teraz całkowicie

292
00:38:09,361 --> 00:38:14,373
Dzięki temu będzie mogła wrócić do polityki.

293
00:38:14,373 --> 00:38:19,891
Przypomnij o sobie, prawdopodobnie za dwa lata będzie miała dobre miejsce na jakiejś liście wyborczej.

294
00:38:19,891 --> 00:38:25,392
Wielu ludzi też się załapie na listach wyborczych do Sejmu czy Senatu.

295
00:38:25,392 --> 00:38:30,978
To jest po prostu droga do polityki, droga do lansu albo do lansu w mediach.

296
00:38:30,978 --> 00:38:39,685
na przykład właśnie próba wylansowania swojego kanału na YouTube, tego typu rzeczy albo droga do lansu politycznego.

297
00:38:40,225 --> 00:38:41,052
Kolejne pytanie.

298
00:38:59,497 --> 00:39:09,098
Pan Gabriel, wielki głód kiedy nastąpi. Czy to nie dziwne, że w Unii Europejskiej zabraniają produkcji żywności i sprowadzają z Mercosuru?

299
00:39:10,516 --> 00:39:17,857
Jezu. Wielki gut to jest pojęcie z kanonu teorii konspiracyjnej, więc Pan pozwoli, że bez Zielonej Poświaty...

300
00:39:17,857 --> 00:39:24,809
pominę ten fragment, okej?

301
00:39:24,809 --> 00:39:30,867
Natomiast, jeśli chodzi o zabranianie produkcji żywności.

302
00:39:33,820 --> 00:39:41,887
No w Unii Europejskiej na pewno bardzo mocno ograniczają produkcję żywności. To jest fakt, jest bardzo duża biurokracja i tak dalej i tak dalej.

303
00:39:41,887 --> 00:39:49,092
do tego teraz jeszcze pod pozorem tej ptasigi, pod pozorem slash z powodu, to zależności od tego jak do tego podchodzi.

304
00:39:49,092 --> 00:39:59,082
Tej ptasiej grypy, mamy wybijanie stad i tak dalej, do tego jeszcze ten rzekomy pomór u drobiu, tam niedługo jak może nie będzie.

305
00:39:59,082 --> 00:40:04,094
do tego jeszcze ta pryszczyca, która też wygląda

306
00:40:04,094 --> 00:40:10,675
Wygląda dziwnie, że to jest taka wręcz wpuszczana do Polski. Za chwilę może się okazać, że przez to będziemy stada parzystokopytnych.

307
00:40:10,675 --> 00:40:17,797
tracić, przypominam o tym wywiadzie z rolnikami, który nie dawno był przecież tutaj u nas na wideoprezentacjach z tego powodu, prawda?

308
00:40:17,797 --> 00:40:22,673
To jest rzeczywiście bardzo dziwne. Natomiast jeśli chodzi o deal z krajami Mercosuru...

309
00:40:23,652 --> 00:40:33,642
To jest deal czysto polityczny. Niemcy, które w praktyce rządzą Unią Europejską chcą sprzedawać do krajów Mercosuru samochodu.

310
00:40:33,642 --> 00:40:34,283
Chodź!

311
00:40:35,178 --> 00:40:44,020
bo akurat one są krajem, który ma bardzo mocno rozwinięty przemysł motoryzacyjny, który za sprawą tego, że jest dość mocno jednak przestarzały.

312
00:40:44,020 --> 00:40:50,332
oraz za sprawą tego, że Chińczycy mają te samochody jednak lepsze i tańsze

313
00:40:50,332 --> 00:40:55,715
No to Niemcom bardzo mocno spada sprzedaż samochodów. No i oni kombinują.

314
00:40:55,715 --> 00:41:01,452
gdzie by tu móc sprzedać. I te kraje Mercosury to jest bardzo dobry rynek zbytu dla niemieckich samochodów.

315
00:41:01,452 --> 00:41:06,683
na niemieckich samochodów

316
00:41:06,683 --> 00:41:14,800
w sposób oczywisty coś chcą. Tak? I też by chciały coś sprzedawać. Akurat tak się złożyło, że kraje Mercosurów są krajami rolniczymi.

317
00:41:14,935 --> 00:41:20,453
Więc deal wygląda mniej więcej tak. Unia Europejska pod faktycznym zarządem niemieckim.

318
00:41:20,690 --> 00:41:26,680
Będzie mogła do Merkosuru sprzedawać samochody. Toretycznie z każdego kraju w praktyce niemieckie.

319
00:41:26,680 --> 00:41:31,726
Za to kraje Mercosuru będą mogły sprzedawać do Europy produkty rolne.

320
00:41:31,895 --> 00:41:37,193
Niemcom, to jest deal, na którym Niemcy zyskują, Polska traci.

321
00:41:37,193 --> 00:41:47,183
Tutaj moim zdaniem nie ma co się dopatrywać jakichś wielkich spiskowych teorii, bo fakty są czasem nawet bardziej przerażające.

322
00:41:47,183 --> 00:41:56,482
bardziej przerażające od tych teorii konspiracyjnych. Po prostu chodzi o to, żeby Niemcy mogli zarobić kasę i tyle.

323
00:42:04,109 --> 00:42:06,522
Kolejne pytanie. Pani Anna.

324
00:42:14,116 --> 00:42:24,106
Pytanie, może dobada mecenasa pałki, jak będziesz nagrywał, czy pismo o służbę zastępczą można złożyć przez profil zaufany, jeśli nie zdąży się na poczty? To jest bardzo dobre pytanie.

325
00:42:24,106 --> 00:42:33,185
I rzeczywiście spytam Pana mecenasa pałki, bo ja nie wiem. Naprawdę nie wiem, przepraszam. Kolejne pytanie, też Pani Anny.

326
00:42:43,529 --> 00:42:51,258
Teraz głupio wyjdzie, że nie pamiętam prawa konstytucyjnego, no ale trudno, przeczytam pytanie.

327
00:42:51,258 --> 00:43:01,045
Co by się stało gdyby kandydat na prezydenta wycofał się po wejściu do drugiej tury? Wszedłby ten trzeci czy byłby wybór za przeciw?

328
00:43:03,172 --> 00:43:08,960
To jest bardzo dobre pytanie. Czyli rozumiem, że jest taka sytuacja, że w pierwszej turze...

329
00:43:08,960 --> 00:43:15,929
Nikt nie wygrywa, czyli nie ma 50% plus jeden głos, jest o jakby druga tura.

330
00:43:16,992 --> 00:43:22,207
druga tura zwoływana i przed drugą turą

331
00:43:23,135 --> 00:43:30,712
Jeden z tych kandydatów się wycofuje, czyli wyszłoby tak, że w drugiej turze jest tylko jeden kandydat. Szczerze powiem, że nie wiem.

332
00:43:33,378 --> 00:43:42,423
Szczerze nie wiem. Nie wiem, naprawdę nie wiem. Przepraszam, ale obiecuję odpowiedzieć za tydzień, bo nie chcę zgadywać.

333
00:44:22,231 --> 00:44:25,167
Pan Damian, czy jeśli...

334
00:44:25,943 --> 00:44:33,233
Wybory prezydenckie w Polsce zostaną unieważnione, to co w takim przypadku? Czy będzie...

335
00:44:33,233 --> 00:44:39,646
Czy będzie pełnił funkcję marszałek? Co dalej?

336
00:44:43,173 --> 00:44:53,028
To jest, drodzy Państwo, dobre pytanie.

337
00:44:54,614 --> 00:45:03,659
Hmm... Bo, jakby to ładnie powiedzieć... Drodzy Państwo...

338
00:45:06,393 --> 00:45:14,189
Tutaj, czyli tak. Od strony konstytucyjnej sprawa jest prosta. W becie, w którym nie ma prezydenta...

339
00:45:15,657 --> 00:45:25,647
to funkcję prezydenta obejmuje marszałek Sejmu. Tak jak w przypadku katastrofy spoleńskiej nie było prezydenta, bo w śp Lech Kaczyński przeszedł do zaświatów,

340
00:45:25,647 --> 00:45:32,954
Więc marszałek Sejmu Pan Komorowski stał się prezydentem Polski z racji pełnionej funkcji.

341
00:45:37,595 --> 00:45:39,839
Ech... Na... I teraz tak...

342
00:45:42,826 --> 00:45:51,955
Szymon Hołownia, który jak wiadomo jest fantastycznym prawnikiem, bo skończył maturę i żadnego więcej wykształcenia. Nawet Collegium Humanum mi udało mu się.

343
00:45:51,955 --> 00:45:59,650
skończyć, a wiele wskazuje na to, że próbował, uważa, że jeżeli wybory zostałyby unieważnione,

344
00:46:00,680 --> 00:46:07,784
to on stałby się prezydentem. Mmm... Moim zdaniem nie.

345
00:46:09,067 --> 00:46:18,382
Przy czym musiałbym tu spytać jakiegoś mądrzejszego do mnie konstytucjonalista. Ja w ogóle nie jestem konstytucjonalistą, więc musiałbym jakiegoś mądrego konstytucjonalisty spytać.

346
00:46:18,382 --> 00:46:27,865
Ale moim zdaniem, i to jest moja prywatna opinia, nie traktujcie jej jako jakby wiążącą, bo ja podkreślam, nie jestem konstytucjonalistą.

347
00:46:28,152 --> 00:46:33,873
Mamy prezydenta i Andrzeja Dudę.

348
00:46:34,278 --> 00:46:41,213
czy się to komu podoba, czy się komu nie podoba, on jest prezydentem. Mi się nie podoba, bo ja uważam, że jest fatalnym prezydentem, ale nim jest.

349
00:46:41,213 --> 00:46:47,963
I teraz tak, pan prezydent Andrzej Duda jest prezydentem do momentu

350
00:46:49,229 --> 00:46:58,004
wyłonienia kolejnego prezydenta lub do momentu, gdy sam się nie zrzeknie, nie zostanie zabity i tak dalej, ale w te rzeczy nie wchodzimy, tak?

351
00:46:58,004 --> 00:47:04,822
Tutaj zakładamy, że nic się z panem prezydentem tu do mnie dzieje. Tylko jest kwestia jego następcy.

352
00:47:05,598 --> 00:47:14,272
którego nie ma, bo jeżeli wybory zostaną unieważnione to znaczy, że osoba, która wygrała te wybory

353
00:47:14,272 --> 00:47:20,600
ich nie wygrała, bo wybory zostały unieważnione. A to znaczy, że nie ma

354
00:47:21,055 --> 00:47:27,974
kolejnego prezydenta, a więc obecny prezydent Andrzej Duda nie utracił swojej funkcji.

355
00:47:27,974 --> 00:47:35,298
Więc moim zdaniem gdyby wybory zostały unieważnione to po prostu prezydentem jest pan prezydent Andrzej Duda do czasu.

356
00:47:35,298 --> 00:47:42,385
zwołania nowych wyborów i wyłonienia prezydenta na mocy nowych wyborów. Moim zdaniem tak by było.

357
00:47:42,385 --> 00:47:48,713
Natomiast tutaj wiecie, jestem w wielkim sporze z największym możliwym

358
00:47:48,713 --> 00:47:58,670
autorytetem prawnym w Polsce, maturzystą hołownią. Natomiast tyle jeśli chodzi moim zdaniem o kwestie związane

359
00:47:58,670 --> 00:48:05,943
z prawem konstytucyjnym. Natomiast w Polsce generalnie od 2020 roku włącznie

360
00:48:06,128 --> 00:48:09,689
prawo to nie jest coś, co się jakoś specjalnie często przestrzega, prawda?

361
00:48:17,063 --> 00:48:26,902
Uwięzienie nas w domu nie było zgodne z Konstytucją. Odebranie praw człowieka i praw konstytucyjnych mniej więcej 50%

362
00:48:26,902 --> 00:48:30,344
dowi Polaków tylko za to, że nie przyjęli dobrowolnie preparatu?

363
00:48:30,918 --> 00:48:39,322
raczej nie było zgodne z konstytucją i tak dalej i tak dalej. Generalnie od 2020 roku

364
00:48:41,768 --> 00:48:48,704
No duża część polityków ma konstytucję głęboko w d. Więc...

365
00:48:52,332 --> 00:48:59,943
Zakładanie, że gdyby oni chcieli unieważnić wybory, to zachowaliby się praworządnie i się trzymali w konstytucji,

366
00:49:01,732 --> 00:49:11,131
moim zdaniem byłoby wyjątkowo naiwne, zwłaszcza, że już sam fakt unieważnienia wyborów, moim zdaniem,

367
00:49:11,452 --> 00:49:18,843
dowodziłby złą wolę. No bo nie miejmy żadnych złudzeń, gdyby wybory zostały unieważnione,

368
00:49:19,163 --> 00:49:21,796
To raczej w złej wierze.

369
00:49:23,112 --> 00:49:30,098
No raczej nie dlatego, że któryś kandydat jest prorosyjski, czy że ktoś się tam mieszał w ten...

370
00:49:30,098 --> 00:49:39,633
w proces wyborczy tylko dlatego, że wygrał nie ten kandydat co trzeba, tak? No raczej tak by było.

371
00:49:40,004 --> 00:49:47,429
Czyli chodziłoby o zaprzeproszenie o uwalenie konkretnego kandydata.

372
00:49:47,547 --> 00:49:53,690
Przepraszam za cięcie. Z grubsza chodzi o to, że jeśli będą unieważniać wybory prezydenckie, to...

373
00:49:53,690 --> 00:50:00,912
a raczej nie z powodu obiektywnych, tylko dlatego, że nie zgodzą się z demokratycznym werdyktem.

374
00:50:00,912 --> 00:50:06,025
i wtedy raczej te kwestie jak to powinno ewentualnie wyglądać będą

375
00:50:06,025 --> 00:50:15,307
To mało istotne względem tego, jak oni będą chcieli, żeby to wyglądało i zrobią tak, jak będą chcieli, a nie jak być powinno.

376
00:50:15,307 --> 00:50:23,440
Czyli np. gdyby unieważniali, bo wygra Pan Nawrocki lub Pan Męcen jakimś cudem,

377
00:50:23,440 --> 00:50:32,823
bardziej pan Nawrocki jakimś cudem, bo pan Mencen ma większe prawdopodobieństwo o

378
00:50:32,823 --> 00:50:42,155
na wygranie to pewnie też by chcieli żeby może prezydentem tymczasowym był na przykład pan

379
00:50:42,155 --> 00:50:51,318
Pan marszałek Sejmu, czyli Pan Hołownia i tam podpisywał wszystko, co w tym czasie sobie hurtowo przegłosują, więc tutaj...

380
00:50:53,005 --> 00:50:57,477
Wszystko jest możliwe, że się tak wyraża. Kolejne pytanie.

381
00:51:10,167 --> 00:51:10,960
Pandamian.

382
00:51:15,719 --> 00:51:20,545
Co musiałoby się wydarzyć, żeby prezydentem nie został Rafał Trzaskowski?

383
00:51:20,967 --> 00:51:26,215
to pierwsza opcja przegrywa w drugiej turze.

384
00:51:26,215 --> 00:51:32,527
Jest to całkiem możliwe. Ja przypomnę, że już kiedyś był kandydat na prezydenta z Platformy Obywatelskiej.

385
00:51:32,527 --> 00:51:41,234
Pan Komorowski, który był tak pewny, że wygra wybory, gdy ubiegał się o relekcję.

386
00:51:41,234 --> 00:51:46,938
że był przekonany, że wygra w pierwszej turze w ogóle.

387
00:51:46,938 --> 00:51:54,886
I eksperci w telewizji mówili, że żeby on nie wygrał wyborów to musiałby przejechać...

388
00:51:56,168 --> 00:52:01,703
zakonnicę w ciąży na pasach jadąc samochodem.

389
00:52:02,716 --> 00:52:12,706
Bez prawa jazdy coś takiego, a potem się okazało, że przegrał. Proszę Państwa do pierwszej tury wyborów mamy jeszcze dobrze ponad 30 dni.

390
00:52:12,706 --> 00:52:22,493
Potem będzie kampania między pierwszą a drugą turą, naprawdę wiele się może zdarzyć, a pan Trzaskowski to nie jest dobry kandydat.

391
00:52:23,219 --> 00:52:26,105
o sile pana Trzaskowskiego?

392
00:52:26,510 --> 00:52:34,306
świadczy głównie słabość jego kontrkandydatów. PiS wystawił fatalnego kandydata.

393
00:52:34,306 --> 00:52:40,145
Moim zdaniem Konfederacja też wystawiła nieoptymalnego kandydata.

394
00:52:40,145 --> 00:52:49,409
Jestem sobie w stanie wyobrazić co najmniej trzech kandydatów tej partii, którzy są bardziej charyzmatyczni od pana Męcena.

395
00:52:50,708 --> 00:53:00,698
Pan Trzaskowski przypominam, że przegrał poprzednią kampanię wyborczą z panem Dudą. Tak, tym Dudą. Człowiekiem Memem.

396
00:53:00,698 --> 00:53:06,233
No, przegrał. Więc drodzy Państwo...

397
00:53:06,233 --> 00:53:15,211
To nie jest dobry zawodnik, tam się mogą różne rzeczy zdarzyć. To jest ta pierwsza rzecz. Druga rzecz, drodzy Państwo.

398
00:53:16,949 --> 00:53:26,416
Nie no, to po prostu pan Trzaskowski musi bardzo mocno schrzanić. Tyle. Natomiast tyle no. Lecimy dalej.

399
00:53:31,546 --> 00:53:39,511
Ator czy żona, kto ma w domu więcej do powiedzenia? No to oczywiście drodzy państwo, ja w domu mam zawsze ostatnie słowo.

400
00:53:39,511 --> 00:53:49,433
I to słowo oczywiście zawsze brzmi tak kochanie, więc ja mam zawsze więcej do powiedzenia pod warunkiem, że mówię z sensem, bo gdybym mówił bez sensu,

401
00:53:49,433 --> 00:53:55,492
to żona by mnie szybciutko sprowadziła do parteru. Kolejne pytanie.

402
00:54:04,317 --> 00:54:13,328
Czy możesz polecić sklepy lub bębnice ze złotem? To jest takie jedno z tych pytań, na które przepraszam, ale...

403
00:54:15,151 --> 00:54:21,749
No mogę, ale tego nie zrobię. I mam nadzieję, że państwo zrozumiecie dlaczego. Powody są dwa.

404
00:54:21,749 --> 00:54:25,715
Pierwszy powód jest taki, że za polecanie takich rzeczy to się bierze kasę.

405
00:54:26,137 --> 00:54:35,047
Nie reklamuje się nikogo za darmo. To jest bardzo ważna rzecz. A drugi powód zupełnie ważniejszy.

406
00:54:36,346 --> 00:54:42,472
Ja nie znam żadnego właściciela, żadnego sklepu ani męnicy ze złotem.

407
00:54:44,125 --> 00:54:51,871
i sam zawsze jak próbuję coś kupić

408
00:54:51,871 --> 00:54:56,883
to bardzo wyraźnie sprawdzam produkt, bo żadnemu z nich nie ufam.

409
00:54:56,883 --> 00:55:02,570
Może kiedyś któremuś z nich na tyle zaufam i wtedy będę mógł polecić.

410
00:55:02,570 --> 00:55:11,767
ale w chwili obecnej żadnemu nie ufam i każdego bardzo mocno kontroluję. Drodzy Państwo, pamiętajcie co są ludzie.

411
00:55:13,201 --> 00:55:19,090
Jakiś czas temu poleciłem puszki dzikiego prepersa.

412
00:55:20,845 --> 00:55:26,752
a w zasadzie nawet nie tyle poleciłem, przepraszam, cofam, a nawet nie poleciłem Puszek Dzikiego Preppersa.

413
00:55:26,752 --> 00:55:33,113
Powiedziałem, że sobie kupiłem puszki dzikiego propersa. Tak? Powiedziałem, że sobie kupiłem. I to była prawda.

414
00:55:33,113 --> 00:55:38,227
I... Powiedziałem dlaczego, że moim zdaniem są drogie

415
00:55:39,053 --> 00:55:47,238
ale mają bardzo dobry skład i to jest kwestia moim zdaniem obiektywna i że mi smakują. To też jest kwestia ocenna. No i że akurat nie stać.

416
00:55:48,487 --> 00:55:55,709
a kutualnie się odchudzam, więc mało jem, no to wolę zjeść bardziej gatunkowy produkt.

417
00:55:55,709 --> 00:56:01,767
A mniej niż więcej gorszego. Jesu drodzy państwo.

418
00:56:02,645 --> 00:56:07,370
Wiecie ile potem miałem jazd pod tytułem, że na przykład...

419
00:56:08,483 --> 00:56:16,482
Na sprzedawcy od Mr Preppersa na przykład komuś nie odpisali na maila tego samego dnia.

420
00:56:16,482 --> 00:56:25,966
i do mnie były maile POLECIŁEŚ PREPERSA a on mnie tutaj nie odpisuje na maila taki owaki twoim obowiązkiem jest za

421
00:56:25,966 --> 00:56:34,555
zareagować i tak dalej. Oni są naprawdę porąbani. Teraz wyobraźcie sobie sytuację. Ja powiem, że na przykład

422
00:56:35,180 --> 00:56:42,892
polecam jakiś sklep z kruszcami lub jakąś męnicę. I tam kogoś oszukają.

423
00:56:44,157 --> 00:56:49,152
Czy ja będę miał cokolwiek z tym wspólnego? Nie, bo jak powiedziałem ja nie znam żadnego, ale powiem

424
00:56:49,152 --> 00:56:55,885
Powiedz mi, że tu mi się podoba. Kiedyś sobie tam kupiłem srebrną monetę, ja nie ukrywam na przykład.

425
00:56:55,885 --> 00:57:01,505
Krześnicu kupiłem na prezent ten zestaw srebrnych monet.

426
00:57:01,943 --> 00:57:09,233
No i kupiłem go w konkretnym miejscu i mi się tam podobało. A teraz wyobraźcie sobie drodzy państwo, że...

427
00:57:09,925 --> 00:57:15,173
Ktoś pójdzie i tam zostanie oszukany. To będą z miejsca pretensje do mnie.

428
00:57:15,427 --> 00:57:21,400
No niestety, ale dobry zwyczaj jest nie polecać, bo jeśli polecisz...

429
00:57:21,400 --> 00:57:26,851
i wszystko będzie dobrze, ktoś będzie zadowolony, to ci z tego powodu nie podziękuję.

430
00:57:26,851 --> 00:57:34,360
Natomiast jak będą jakiekolwiek problemy, typu ktoś na kogoś źle spojrzy, od razu będą do Cie pretensje. Tak to niestety działa, drodzy Państwo.

431
00:57:34,360 --> 00:57:39,743
Niestety żyjemy w takim kraju, a nie innym. Mam nadzieję, że kiedyś, nie wiem, na przykład Poznam,

432
00:57:39,743 --> 00:57:45,700
Jakiegoś właściciela sklepu ze złotem albo mennicy. Wiem, że jeden mój widz.

433
00:57:45,785 --> 00:57:53,885
ma sklep ze złotem w Warszawie i wiem, że do mnie pisał. I wiem, że to jest bardzo spoko facet, ja bym jego nawet mógł polecić.

434
00:57:54,138 --> 00:57:59,099
Tylko, tylko głupia sprawa. On do mnie pisał maila

435
00:57:59,420 --> 00:58:05,815
z pół roku temu i ja zgubiłem tego maila, nie mogę go znaleźć. Jeśli mnie oglądasz, weź, napisz jeszcze raz.

436
00:58:05,815 --> 00:58:15,805
Myśmy kiedyś nagrywali vloga wspólnego jak handlowałeś na Allegro lokalnie, a potem napisałeś, że otworzyłeś swój sklep ze złotem w Warszawie.

437
00:58:15,805 --> 00:58:22,471
Ja by w ogóle chętnie to życie kupił. Bo akurat teraz jest...

438
00:58:22,471 --> 00:58:28,867
sezon komunijny akurat o dzieciach mojego przyjaciela będzie szedł do komunii

439
00:58:28,867 --> 00:58:38,283
Chciałbym mu kupić coś fajnego. Natomiast tak to poza tym nie znam. Może kiedyś poznam, że się tak wyrażę.

440
00:58:38,283 --> 00:58:41,202
i wtedy może będę mógł polecić. Kolejne pytanie.

441
00:59:00,608 --> 00:59:07,392
Pan Damian, jaka koalicja byłaby mnie zła? Konfederacji z Platformą Obywatelską czy Konfederacji z PiSem?

442
00:59:08,540 --> 00:59:14,868
To jest jedno z tych pytań. Krzysztofie, która choroba jest mniej zła, dżuma czy cholera?

443
00:59:14,868 --> 00:59:23,980
No i wyobraź sobie, że na to odpowiesz, że Dżuma jest mniej zła. To natychmiast zwolenicy cholery na Ciebie wsiądą. Znaczy Państwo...

444
00:59:25,364 --> 00:59:28,132
To, co mogę na ten temat powiedzieć, to to, że

445
00:59:28,807 --> 00:59:38,797
Pytanie świadczy o tym, że państwo już zaczynacie dostrzegać fakt, że Konfederacja no raczej będzie chciała wejść w koalicję z kimkolwiek, byleby tylko dobić się do rządu.

446
00:59:38,797 --> 00:59:45,192
I szybko się Państwo przekonacie, że to jest taka sama partia jak każda inna.

447
00:59:47,487 --> 00:59:57,038
Pan Andrzej, czy Rosja rzeczywiście chce napaść na Polskę? Moim zdaniem nie. Natomiast ja nie wiem co siedzi w głowie Putinowi.

448
00:59:57,038 --> 01:00:06,202
Więc skąd mam wiedzieć? Natomiast to moim zdaniem nie chcę, bo w sumie po co bym miała?

449
01:00:06,202 --> 01:00:14,453
Przypominam, że oficjalna narracja jest taka, że Rosja nie może sobie przez 3 lata poradzić z Ukrainą.

450
01:00:14,453 --> 01:00:17,339
Więc po co miałaby napadać na kolejny kraj?

451
01:00:18,031 --> 01:00:24,477
No słuchaj, jeżeli bijesz się z kimś na ulicy i ty możesz sobie z nim poradzić...

452
01:00:24,477 --> 01:00:34,400
To po co masz napadać na kogoś innego? Z jednym sobie nie możesz poradzić jak chcesz się bić z dwoma? No więc dlatego uważam, że...

453
01:00:35,041 --> 01:00:43,478
że moim zdaniem nie, natomiast jakby to ładnie powiedzieć

454
01:00:43,664 --> 01:00:51,764
Wszystko jest, kurde, możliwe w tym naszym porębanym świecie. Tyle, drodzy państwo, minęła godzina. Pozdrawiam bardzo, bardzo serdecznie. Trzymajcie się, do zobaczenia, pa!

