https://www.youtube.com/watch?v=909WIgGosqU

Próba Zastraszenia Krytyków Dr Gizeli Jagielskiej! Stosują Wredny Pretekst! - Analiza Ator

► Przerwali Ciążę w 9-tym Miesiącu w Polsce! O Zgrozo! To Było Legalne! ► https://youtu.be/_HZscpO-3PA
► Pilne! Niebezpieczny Druk w Sejmie! Będziemy Dopłacać Do Emerytur Imigrantów...

1
00:00:00,031 --> 00:00:05,954
Dzień dobry. Policja zatrzymuje hejterów, lekarki, gizeli, jagielskiej z Oleśnice.

2
00:00:05,954 --> 00:00:12,890
Jednym z nich katolicki ksiądz, tak informuje Gazeta Wyborcza, a konkretnie pan Marcin Rybak,

3
00:00:12,890 --> 00:00:21,952
który napisał ten artykuł, do którego screen macie w prawym górnym rogu ekranu. Drodzy Państwo, nie przysłyszeliście się.

4
00:00:21,952 --> 00:00:29,174
Policja zatrzymuje hejterów tej pani, nie ludzi, którzy robią jej na przykład groźby.

5
00:00:29,174 --> 00:00:39,046
karalne albo coś podobnego tylko hejterów. W Polsce mamy falę hejtu ale totalne ilości hejtu.

6
00:00:39,046 --> 00:00:44,058
Praktycznie każdy kto cokolwiek osiągnął, kto...

7
00:00:44,058 --> 00:00:53,153
Cokolwiek znaczy w życiu publicznym ma masę hejtu. Sam dostaje setki sztuk hejtu dziennie.

8
00:00:53,153 --> 00:01:00,038
czasem tak przegiętego, że nie wytrzymuje i publikuje go na swoim fanpage.

9
00:01:00,038 --> 00:01:05,692
facet, który pracuje w ośrodku dla młodzieży z niepełnosprawnościami.

10
00:01:05,692 --> 00:01:12,357
grozi mnie i mojej rodzinie, że moja żona zostanie zgwałcona?

11
00:01:13,066 --> 00:01:21,959
No to, drodzy Państwo, to już nie jest tylko kwestia zwykłego hejtu, ale to już jest kwestia tego wallaboga, kto pracuje z dziećmi.

12
00:01:21,959 --> 00:01:27,308
Nie wierzycie? Zajrzyjcie na mój fanpage Krzysztofator Woźniak tam co jakiś czas...

13
00:01:27,308 --> 00:01:33,080
Są przykłady takich największych hejterów, którzy się nie wstydzą i hejtują publicznie.

14
00:01:33,080 --> 00:01:38,918
Generalnie co do zasady polskie państwo z hejterami nie robi kompletnie nic.

15
00:01:38,918 --> 00:01:45,044
Toretycznie mamy artykuł mówiący o publicznym znieważeniu.

16
00:01:45,044 --> 00:01:50,461
ale to jest generalnie prywatno-skargowe i policja mówi mam to w dupie.

17
00:01:50,461 --> 00:01:55,692
Toretycznie są groźby karalne, no ale groźby karalne to nie hejt.

18
00:01:55,692 --> 00:02:05,125
Hej to jest nienawiść, ktoś ci mówi coś publicznie, coś brzydkiego, coś co ci się nie podoba, coś co cię znieważa, coś co cię obraża.

19
00:02:05,125 --> 00:02:11,369
Coś to Cię pomawia. To jest hejt. I generalnie w Polsce policja ma to głęboko w dupie.

20
00:02:11,369 --> 00:02:19,452
i kompletnie hejterów nie ściga, nawet jeśli mówią, że twoja żona powinna być zwałcona.

21
00:02:19,452 --> 00:02:25,257
jak ten facet z jednego z ośrodków

22
00:02:25,257 --> 00:02:34,066
szkolno-wychowawczych dla dzieci. No mam nadzieję, że w stosunku do tych dzieci przynajmniej mnie jest tak przemocowy, prawda?

23
00:02:34,066 --> 00:02:43,600
I mówię, kompletnie nic sobie z tym państwo polskie nie robi wśród moich hejterów. Jest na przykład dyrektor ośrodka kultury.

24
00:02:43,600 --> 00:02:51,295
z ramienia Platformy Obywatelskiej robi to regularnie i też wszyscy mają to w dupie.

25
00:02:51,295 --> 00:03:00,509
To jest do tego stopnia, że osoby bardziej rozpoznawalne to nawet nie zgłaszają nigdzie, bo wszyscy wiedzą, że nikt nic z tym nie zrobi.

26
00:03:00,509 --> 00:03:10,330
Nawet, rysy Państwo, jak była próba powstrzymania sprzeciwu względem niefajnych rzeczy, które robił Jurek Owsiak.

27
00:03:10,330 --> 00:03:15,967
no to wtedy jak policja próbowała to uciąć, a w zasadzie służby

28
00:03:15,967 --> 00:03:25,906
i kolega pana Owsiaka pan Bodnar próbował to uciąć przy pomocy służb, policji i prokuratury, to nawet wtedy nie aresztowano za hejt,

29
00:03:25,906 --> 00:03:32,858
tylko aresztowano formalnie za uwaga groźby karalne. Oczywiście to było niesamowicie grubymi nićmi szyte.

30
00:03:32,858 --> 00:03:40,368
i w państwie prawa takie rzeczy by nigdy nie przeszły, bo według kodeksu groźba karalna jest karalna,

31
00:03:40,368 --> 00:03:47,118
tylko wtedy, gdy osoba w stosunku do której ta groźba zostanie skierowana uważa ją za możliwą do spełnienia.

32
00:03:47,118 --> 00:03:55,555
Czyli przykładowo, jeśli ja dostanę groźbę, że ktoś wysadzi mnie w powietrze bombą atomową,

33
00:03:55,555 --> 00:04:02,896
no to raczej to nie jest groźba karalna, bo raczej mało prawdopodobne, żeby ten człowiek dysponował bombą atomową.

34
00:04:02,896 --> 00:04:09,882
W przypadku pana Jurka Owsiaka to też było bardzo grubymi nićmi szyte, bo na przykład

35
00:04:09,882 --> 00:04:17,392
twierdzono, że pan Jurek Owsiak realnie bierze groźbę, że zostanie zabity przez osoby,

36
00:04:17,392 --> 00:04:22,403
które były tak stare i tak niedołęczne, że się ledwo różały.

37
00:04:22,403 --> 00:04:29,407
jaka osoba usiłowała Jurka Owsiaka dogonić i coś mu zrobić to prędzej by sobie połamała wszystkie kości

38
00:04:29,407 --> 00:04:36,595
a już na pewno się przewróciła niż cokolwiek mu zrobiła, więc to już było szyte na maksa.

39
00:04:36,595 --> 00:04:42,215
Moim zdaniem kiedyś uredowsiak może odpowiedzieć nawet za składanie fałszywych zeznań, bo...

40
00:04:42,215 --> 00:04:50,568
Moim zdaniem rzetelny i niezależny służb oraz rzetelny i niezależny sąd nie powinien uwierzyć w to, że jurkowsiak

41
00:04:50,568 --> 00:04:59,680
Rzeczywiście bał się tych gruźb emerytów, których jak potem się okazało zgarnięto. Ale nawet wtedy mówiono o groźbach. O groźbach Keraldech, a nie o Hejdzie.

42
00:04:59,680 --> 00:05:07,392
Dlaczego więc teraz Gazeta Wyborcza, i to nie tylko w tytule, oni to powtarzają również w...

43
00:05:07,392 --> 00:05:12,337
w samej treści tego artykułu, że policja aresztuje za hejt.

44
00:05:12,640 --> 00:05:19,863
No moim zdaniem drodzy państwo jest to jedna wielka próba odwrócenia uwagi odwrócenia uwagi od tego co mówiłem

45
00:05:19,863 --> 00:05:27,710
Kilka tygodni temu, nie no tak, z tydzień, dwa tygodnie temu na moim kanale YouTube wideoprezentację we vlogu, do którego miniaturka wygląda, tak?

46
00:05:27,710 --> 00:05:36,181
A którego tytuł brzmi Przerwali ciążę w dziewiątym miesiącu w Polsce. O zgrozo. To było legalne.

47
00:05:36,316 --> 00:05:43,353
No właśnie, drodzy Państwo, obejrzyjcie ten vlog. On miał niesamowicie przycięte zasięgi. W ogóle zwracam, mam taką dziwną wrażenie, że...

48
00:05:43,808 --> 00:05:50,288
Im bardziej wartościowy, merytoryczny vlog, tym bardziej jest niewygodny i tym bardziej ma przycięte zasięgi.

49
00:05:50,288 --> 00:05:58,962
Ten vlog odnosi się tylko trochę do tej sytuacji w Oleśnicy. Przypomnę, sytuacja w Oleśnicy, czyli aborcja w dziewiątym miesiącu.

50
00:05:58,962 --> 00:06:03,974
wykonana właśnie przez tą aborderkę gizelę jagielską.

51
00:06:03,974 --> 00:06:12,293
Tam jakby to co się stało w Oleśnicy jest tylko punktem wyjścia. A następnie mamy rozważania na ten temat, jak to jest kurde możliwe.

52
00:06:12,293 --> 00:06:20,630
że w Polsce aborcja w dziewiątym miesiącu jest legalna i to w sytuacji, w której można było to dziecko urodzić

53
00:06:20,630 --> 00:06:27,059
w sposób niezagrażający matce. Bo wiecie państwo, nikt tutaj nie...

54
00:06:27,059 --> 00:06:32,122
nie dyskutuje z przypadkami, w którym mamy do czynienia z sytuacją albo dziecko, albo matka.

55
00:06:32,375 --> 00:06:40,441
Tak i nawet niech to będzie ósmy miesiąc, dziewiąty miesiąc, jeśli jest do wyboru ratowanie życia dziecka lub ratowanie życia matki.

56
00:06:41,150 --> 00:06:50,414
i nie mnie podejmować taką decyzję, czyje życie ratować, czy dziecka, czy matki. Natomiast tutaj mieliśmy do czynienia z sytuacją, w której można było

57
00:06:52,237 --> 00:07:02,193
nie abortować tego dziecka i życie matki nie było zagrożone. Tak? Bo ta Pani miała przesłankę psychiatryczną.

58
00:07:03,087 --> 00:07:11,187
I ta słanka psychiatryczna była dość mocno powiedziałbym...

59
00:07:11,187 --> 00:07:13,803
grubymi nićmi pisana, no bo...

60
00:07:14,495 --> 00:07:22,561
Po tym jak dokonano moim zdaniem w moim uczuciu morderstwa tego dziecka, to i tak potem już wtedy wyjęto szczątki.

61
00:07:22,561 --> 00:07:30,526
tego dziecka z tej pani przy pomocy cesarskiego cięcia. Więc tak czy siak było cesarskie cięcie. Tylko było cesarskie cięcie zwłok,

62
00:07:30,526 --> 00:07:36,179
A nie cesarskie zdjęcie w celu wyjęcia zwłok, a nie wyjęcia...

63
00:07:36,753 --> 00:07:46,743
dziecka. Więc tutaj nie widzę różnicy, jak to miało wpłynąć na stan psychiczny tej pani. I to jest o tym ten vlog, drodzy Państwo.

64
00:07:46,743 --> 00:07:54,539
że w Polsce otworzono furtkę do legalnych aborcji w dziewiątym miesiącu. Dla mnie paradoksalnie

65
00:07:54,539 --> 00:08:02,217
Sytuacja byłaby mniej bulwersująca, gdyby ta aborcja w dziewiątym miesiącu na życzenie była nielegalna.

66
00:08:02,285 --> 00:08:12,275
Ale to, że otwarto drogę, żeby to zrobić legalnie, jest dla mnie pioruńsko bulwersujące. I moim zdaniem cała ta sprawa

67
00:08:12,275 --> 00:08:20,662
z tym co robi teraz Gazeta Wyborcza zapewne to za chwilę potwócą inne media głównego nurtu jest to coś co ma

68
00:08:20,915 --> 00:08:24,273
wywrzeć efekt mrożący ponieważ

69
00:08:24,357 --> 00:08:33,318
Hate jest czymś niedookreślonym, czymś co trudno zdefiniować. Na przykład w Woźniak. Jaki ty jesteś kurde brzydki.

70
00:08:33,554 --> 00:08:42,953
Czy to był hejt, czy to było stwierdzenie stanu faktycznego? No i ja uważam, że jest to stwierdzenie stanu faktycznego, ale ktoś mógłby uznać, że to jest jednak hejt.

71
00:08:44,675 --> 00:08:51,070
W związku z tym ludzie mają się bać pisać cokolwiek o sytuacji

72
00:08:52,133 --> 00:09:00,233
tej doktor Gizeli Jagielskiej o sytuacji w Oleśnicy, najlepiej w ogóle nie wypowiadać się na temat aborcji i zapomnieć, że w Polsce

73
00:09:00,233 --> 00:09:09,059
politycy stworzyli coś takiego, że można legalnie, na życzenie, zrobić aborcję w dziewiąty miesiąc. Wystarczy tylko skorzystać

74
00:09:09,886 --> 00:09:13,852
O tym, drodzy Państwo, mówię na moim vlogu na YouTube i moim zdaniem...

75
00:09:14,155 --> 00:09:21,125
Tu chodzi o to, ponieważ nikt do końca nie wie czym jest hejt. A skoro nikt nie wie, to wszystko można zinterpretować jako hejt.

76
00:09:21,125 --> 00:09:25,057
i służby każdego mogą zaaresztować za wpis w Internecie.

77
00:09:26,238 --> 00:09:34,388
który może nie być hejterski, który może tylko wyrażać opinię, że na przykład aborcja w 9 miesiącu to morderstwo.

78
00:09:35,873 --> 00:09:39,232
To jest opinia. Ale czy to jest hejt?

79
00:09:40,683 --> 00:09:48,091
Jak to zostanie zinterpretowane? Nikt nie wie i dlatego mamy się bać cokolwiek na ten temat, mówić i zaakceptować milcząco.

80
00:09:48,091 --> 00:09:55,263
taką sytuację. Drodzy Państwo, sytuacja jest bardzo, bardzo skomplikowana i niejednoznaczna. W tej uleśnicy to też nie było...

81
00:09:55,263 --> 00:10:02,350
Wszystko tak jednostronnie. To, że ta ciąża, że się tak wyrażę doszła do dziewiątego miesiąca.

82
00:10:02,350 --> 00:10:07,565
Wydaje się, że to była wina lekarzy, którzy wcześniej ją prowadzili, którzy tą matkę po prostu szukiwali.

83
00:10:07,565 --> 00:10:12,796
że wszystko jest w porządku a potem się okazało, że nie jest w porządku.

84
00:10:12,796 --> 00:10:21,115
I tam jest wiele różnych niuansów. Drodzy Państwo, tam nie ma czarni i bieli. Tam jest tylko i wyłącznie...

85
00:10:21,115 --> 00:10:28,034
No to jest bardzo skomplikowana sytuacja, ponieważ to już omówiłem na tym YouTube, to po prostu odeślę Państwa na mój kanał YouTube wideoprezentację.

86
00:10:28,034 --> 00:10:37,703
Miniaturka wygląda tak, tytuł jeszcze raz podkreślę, przerwali ciążę w 9 miesiącu w Polsce, o zgrozo to było legalne.

87
00:10:37,703 --> 00:10:47,339
Żeby znaleźć materiał trzeba wejść na stronę główną tego kanału YouTube wideoprezentacje i odnaleźć ją w zakładce wideo. Pozdrawiam drodzy Państwo, trzymajcie się, do zobaczenia.

