https://www.youtube.com/watch?v=MEezq7TZYEY

ZWOLENNICY LE PEN PROTESTUJĄ, KOMU SZKODZĄ AMERYKAŃSKIE CŁA, PODRÓŻE NETANJAHU | ŚWIAT OD ZERA #51

Audycja przeznaczona dla osób powyżej 16. roku życia.
Francuska prawica mobilizuje się po wyroku wykluczającym ich liderkę Marine Le Pen z wyborów prezydenckich. W "Świecie od zera"...1
00:00:03,980 --> 00:00:10,510
Gniew we Francji po wykluczeniu Marine Le Pen z wyścigu prezydenckiego. Czy protesty mogą jeszcze cokolwiek zmienić?

2
00:00:10,510 --> 00:00:15,640
Cła, które Donald Trump nałożył na prawie cały świat. Czy one?

3
00:00:15,640 --> 00:00:24,010
ten świat zmienią. No i Benjamin Netanyahu i Wiktora Orbana, czyli Międzynarodowy Trybunał Karny po raz kolejny z lekce ważonych.

4
00:00:24,432 --> 00:00:28,820
Zapraszam na świat od zera, czyli na podsumowanie tego, co się na świecie wydarzyło w tym tygodniu.

5
00:00:29,562 --> 00:00:37,240
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

6
00:00:37,510 --> 00:00:45,998
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

7
00:00:45,998 --> 00:00:51,179
Zero kompromisów w skutecznej pielęgnacji brody i zarostu. To upadermo barber. Po prostu.

8
00:00:52,428 --> 00:00:58,958
Zamawiajcie zwariowałam.ozero.pl

9
00:01:01,979 --> 00:01:09,100
Ten weekend to kolejny sprawdzian siły dla francuskiej prawicy, dla jej zwolenników i tego na ile będą w stanie obronić

10
00:01:09,100 --> 00:01:15,952
swoją najbardziej rozpoznawalną postać, czyli Marine Le Pen. Bo to we Francji weekend protestów.

11
00:01:15,952 --> 00:01:22,533
Przeciwko decyzji sądu decyzji zgodnie z którą Marine Le Pen nie będzie mogła kandydować w wyborach

12
00:01:22,533 --> 00:01:29,300
we Francji przez najbliższych 5 lat, czyli nie będzie mogła się ubiegać o fotel prezydenta Francji w 2027 roku.

13
00:01:29,300 --> 00:01:37,906
A Marine Le Pen mogłaby w tych wyborach bez wątpienia odnieść sukces notowania zgromadzenia narodowego też na fali zmęczenia Europy.

14
00:01:37,906 --> 00:01:43,897
nielegalnymi migrantami zmęczenia Europy całej, nie tylko Francji, pogorszeniem się.

15
00:01:43,897 --> 00:01:51,524
sytuacji bezpieczeństwa w europejskich miastach, no to notowania jej partii rosną, notowania jej samej rosną.

16
00:01:51,524 --> 00:01:56,789
No a teraz okazuje się, że ona nie będzie mogła kandydować.

17
00:01:56,789 --> 00:02:03,303
Zwolennicy Marine Le Pen odebrali to inaczej niż próbę wykluczenia jej z życia politycznego.

18
00:02:03,303 --> 00:02:12,027
No bo to, za co ona została skazana przez francuski sąd, to ma być defraudacja środków publicznych. To ma dotyczyć lat 2004-2016, kiedy Marine Le Pen

19
00:02:12,027 --> 00:02:18,524
była europosłanką i ma chodzić o to, że ona zatrudniała w fikcyjny sposób asystentów, którzy wcale

20
00:02:18,524 --> 00:02:25,207
nie działali jako jej asystenci w parlamencie europejskim, tylko działali na rzecz jej partii we Francji.

21
00:02:25,207 --> 00:02:35,163
przekazywane przez Parlament Europejski nie zostały wykorzystane w sposób zgodny z prawem. Ale od roku 2016 minęło już 9 lat.

22
00:02:35,163 --> 00:02:42,672
Tym bardziej w te zarzuty trudno jest wszystkim uwierzyć, że teraz nagle wszyscy sobie przypomnieli, znaleźli dowody na to, że Marine Le Pen źle wydawała.

23
00:02:42,672 --> 00:02:48,848
pieniądze z Parlamentu Europejskiego i dlatego nie może kandydować w wyborach na prezydenta.

24
00:02:48,848 --> 00:02:55,210
Biorąc pod uwagę to, że sama byłam korespondentką, co prawda w Rosji jeździłam w wiele miejsc, to wiem, że ta

25
00:02:55,210 --> 00:03:03,648
Globalna perspektywa jest ważna, ale też bardzo ważne są nastroje na miejscu i to jak ludzie odbierają to co się dzieje wokół nich.

26
00:03:03,648 --> 00:03:09,706
Dlatego właśnie o to, czy ludzie wierzą w to, że Marine Le Pen została słusznie skazana i że

27
00:03:09,706 --> 00:03:19,072
To właśnie to sprzeniewierzenie czy defraudacja środków. To jest ten powód, dla którego ona ma zostać wykluczona z wyborów prezydenckich. O to zapytałam Luciana Olszówkę, dziennikarza freelancera.

28
00:03:19,072 --> 00:03:25,653
który na co dzień we Francji właśnie mieszka, więc na co dzień słyszy też, co po prostu mówi francuska ulica.

29
00:03:25,653 --> 00:03:31,508
Zależy od banki informacyjnej, w której dana grupa wyborców się znajduje.

30
00:03:31,508 --> 00:03:40,773
specyficznym miastem, że jest bardzo lewicowe i lewicujące. W związku z tym ja jestem otoczony, akurat mogę powiedzieć, ludźmi, którzy

31
00:03:40,773 --> 00:03:48,586
absolutnie potwierdzają we wszelkich rozmowach, we wszelkich

32
00:03:48,586 --> 00:03:55,589
wnioskach wyciąganych z tych rozmów i z obserwacji życia politycznego i z tego co się wydarzyło z tego wyroku, który zapadł.

33
00:03:55,589 --> 00:04:02,896
swoje przekonanie, że jest to nie element gry politycznej, ale element naturalnej konsekwencji stosowania prawa

34
00:04:02,896 --> 00:04:10,895
i respektowania tego prawa, natomiast wczytując się w analizy, które są

35
00:04:11,536 --> 00:04:19,619
myślę bardziej oddające to, jak myśli francuskie społeczeństwo w kontekście wyborców wskrajnej francuskiej prawicy.

36
00:04:19,619 --> 00:04:25,677
Chociaż to określenie skrajna prawica, szczerze powiedziawszy, patrząc na to, jak wygląda dzisiaj życie polityczne we Francji, chyba coraz mniej

37
00:04:25,677 --> 00:04:32,984
przestaje pasować do samej Marine Le Pen i Zjednoczenia Narodowego. Czytując się w te konkretne analizy, w komentarze,

38
00:04:32,984 --> 00:04:40,544
odnoszę wrażenie, że ten wyrok tak naprawdę przyczynił się do jeszcze większej polaryzacji, więc bańka

39
00:04:40,544 --> 00:04:45,742
lewicowa, tych wyborców, centrum, lewicy, nadal twierdzi swoje.

40
00:04:45,742 --> 00:04:55,732
A skrajna prawica, czy też prawica, czy generalnie sympatycji Marine Le Pen, czy ci wszyscy, którzy sympatyzują raczej z prawą stroną wtedy politycznej, po tej stronie mają swoje...

41
00:04:55,732 --> 00:05:03,055
raczej upatrują w niej ofiarę politycznej gry i tyrani sędziów, bo takie też

42
00:05:03,055 --> 00:05:12,016
widzieliśmy hasła, chociażby na ulicach podczas protestów w obronie Marine Le Pen, więc to naprawdę zależy od banki informacyjnej.

43
00:05:12,016 --> 00:05:21,989
Ta polaryzacja jest dzisiaj ogromna i myślę, że ten wyrok tylko przyczynia się do tego, żeby ona była jeszcze większa, jeszcze bardziej pogłębiona.

44
00:05:21,989 --> 00:05:31,692
ta kwestia polaryzacji społeczeństwa pod względem właśnie preferencji politycznych, ale też ugruntowywania się we własnych obozach i okopywania się w nich, ona jest widoczna

45
00:05:31,692 --> 00:05:37,717
w Stanach Zjednoczonych oczywiście, ale chociażby w Polsce. Ja też chcę nawiązać do tego, żeby

46
00:05:37,717 --> 00:05:46,846
wzbudzić trochę, czy przywołać może takie emocje, które gdzieś są w nas, kiedy my obserwujemy polskie życie polityczne, żeby je...

47
00:05:46,846 --> 00:05:55,672
no właśnie umiejscowić tak, żeby je przenieść na to co się dzieje dzisiaj w głowach i sercach Francuzów. To znaczy, jeżeli atakują naszych,

48
00:05:55,672 --> 00:06:05,560
to ci, którzy ich akurat popierają, okupują się razem z nimi. Czyli sytuacja, w której jeżeli właśnie jest polityczny atak, czy w ogóle jakikolwiek atak,

49
00:06:05,560 --> 00:06:15,550
nie nazywam tego wyroku politycznym atakiem, ale jeżeli jest sytuacja, w której nasi są zagrożeni, to oni są coraz bardziej nasi i w takim kontekście bym odczytywał ten

50
00:06:15,550 --> 00:06:20,950
Maryn Le Pen oczywiście nie składa broni, mówi, że będzie się od tego wyroku

51
00:06:20,950 --> 00:06:29,540
odwoływać. Mówi, że jest absolutnie niewinna. Mówi też, że widzi małe szanse na to, żeby ta decyzja została zmieniona, ale te szanse są.

52
00:06:29,540 --> 00:06:37,117
No ale idąc taką logiką, że to francuski establishment próbuje wykluczyć Marine Le Pen z procesu wyborczego.

53
00:06:37,117 --> 00:06:47,090
i po prostu francuski establishment szukał pretekstu, no to równie dobrze może znaleźć pretekst potem, żeby ją jednak do tego wyścigu wyborczego przywrócić i zmienić.

54
00:06:47,090 --> 00:06:53,249
te decyzje sądu, a przecież już nie raz obserwowaliśmy zamieszki na ulicach francuskich miast i gdyby te protesty

55
00:06:53,249 --> 00:06:58,936
się przeciągały, gdyby one były duże, coraz większe, gdyby właśnie przeradzały się w zamieszki? No to pytanie.

56
00:06:58,936 --> 00:07:08,150
jak francuskie władze na to będą chciały zareagować i w jaki sposób będzie się to przekładało na francuskie sądy. No bo oczywiście chcemy wierzyć w to, że

57
00:07:08,150 --> 00:07:17,954
Jest trójpodział władzy, że sądy podejmują decyzje niezależnie od polityków, ale to jest właśnie ten przypadek, kiedy mało kto w to wierzy.

58
00:07:17,954 --> 00:07:26,948
Więc francuska prawica, jeśli chce pokazać swoją siłę, musi się zmobilizować. Tutaj zresztą też widać takie duże podobieństwo do Rumunii,

59
00:07:26,948 --> 00:07:34,525
która oczywiście jest dużo mniej ważnym i znaczącym państwem w Unii Europejskiej, dlatego też dużo mniej uwagi przyciąga, gdzie kandydat...

60
00:07:34,525 --> 00:07:43,216
który wygrał pierwszą turę wyborów, został tego zwycięstwa pozbawiony. Deanulowano pierwszą turę wyborów, a później właśnie wytoczono przeciwko niemu sprawy sądowe, żeby

61
00:07:43,216 --> 00:07:50,911
uniemożliwić mu kandydowanie w tych powtórzonych wyborach prezydenckich. Mówię o Kalinie Georgesku, o którym też już w świecie od zera mówiliśmy nie raz.

62
00:07:50,911 --> 00:07:59,585
Tutaj ta francuska prawica ma dużo większe doświadczenie, jeśli chodzi o mobilizowanie swojego elektoratu, jeśli chodzi o wyprowadzanie.

63
00:07:59,585 --> 00:08:07,297
ludzi na ulicę i są po prostu, czy mają szansę być dużo bardziej skuteczni niż Rumunii, którzy wybrali

64
00:08:07,297 --> 00:08:15,397
Kalina Georgescu jako kandydata antysystemowego, jako królika z kapelusza, który miał być chyba takim votum nieufności dla całej klasy politycznej.

65
00:08:15,397 --> 00:08:23,345
Plus jeśli chodzi o sytuację we Francji, no to już włoska prawica ujęła się za Marine Le Pen pytanie czy głosu.

66
00:08:23,345 --> 00:08:29,251
Nie zabierą także Amerykanie i administracja Donalda Trumpa? Czy tutaj jeszcze nie będzie presji?

67
00:08:29,251 --> 00:08:38,953
Ścieżka odwoławcza jest, ale pamiętajmy o tym, że granie toczy się tyle o sam wyrok w postaci tych dwóch lat ograniczenia wolności Marine Le Pen.

68
00:08:38,953 --> 00:08:47,645
i dodatkowo później tego okresu jej karencji, czyli tych zawiasów potocznych.

69
00:08:47,645 --> 00:08:57,213
Ale największy problem jest z zakazem pełnienia funkcji publicznych, a od tego Marine Le Pen nie może się odwołać, bo chociaż wyrok nie jest prawomocny i...

70
00:08:57,213 --> 00:09:05,060
powstała apelacja, czy powstaje prawnice Marine Le Pen nad tym pracują, to ona będzie ospatrywana dopiero latem 2026 roku, ale...

71
00:09:05,060 --> 00:09:15,050
ten zakaz pełnienia funkcji publicznych, czyli ten element wyroku, który sprawia, że ona nie będzie mogła kandydować w wyborach prezydenckich w 2027 roku.

72
00:09:15,050 --> 00:09:21,209
On jest prawomocny i to budzi największe emocje.

73
00:09:21,209 --> 00:09:29,039
prawice i ulice jednocześnie, prawice na ulicy. Oczywiście tak, prawica ma doświadczenie w wyprowadzaniu ludzi na ulicy, na ulicę.

74
00:09:29,039 --> 00:09:37,375
ale wydaje mi się, że przy tej konkretnej okazji, chociaż protesty były, ale one oczywiście nie były tak liczne jak pamiętne z Ledżon tak, czyli żółta kamizelki,

75
00:09:37,375 --> 00:09:46,977
czy cała ta chwala protestów, jaka była związana z reformą emerytalną we Francji. Wtedy to były prawdziwe tłumy na ulicach.

76
00:09:46,977 --> 00:09:54,942
Pamiętam z ulic Paryża dorelacjonowałem to na żywo przez wiele tygodni.

77
00:09:54,942 --> 00:10:03,042
W tym razie tak nie będzie. Nie jest i nie będzie. Już mówię dlaczego. Dlatego, że prawica od lat tutaj we Francji

78
00:10:03,042 --> 00:10:12,290
ponieważ była kojarzona właśnie ze skrajną prawicą, z czymś, co się nie godzi, z czymś, co nie jest...

79
00:10:12,290 --> 00:10:21,824
nie tyle modne i popularne, ale po prostu niegodne tej francuskiej demokracji i tego wyobrażenia Francuzów o nich samych.

80
00:10:21,824 --> 00:10:30,565
To był margines, mówiąc brutalnie i wprost, a dzisiaj to już jest mainstream.

81
00:10:30,565 --> 00:10:38,108
I w związku z tym, że skrajna prawica dzisiaj, czy prawica Zjednoczenie Narodowe, ugrupowanie Marine Le Pen, chce

82
00:10:38,108 --> 00:10:48,098
kontynuować legitymizowanie swojej obecności w polityce, zrobi wszystko, żeby nie eskalować napięcia na ulicach.

83
00:10:48,098 --> 00:10:58,088
I to już widać też w pierwszych reakcjach. Marine Le Pen i jej środowisko będą grali na zasadzie Marine Le Pen jest ofiarą politycznej walki.

84
00:10:58,088 --> 00:11:03,286
Coś tam się na ulicy będzie działo, ale to na pewno nie będą masowe protesty.

85
00:11:03,286 --> 00:11:12,871
Również dlatego, że po pierwsze, tak jak mówię, to jest legitymizowanie swojej obecności, taką spokojną, tonowaną narracją. Ona ok, jest ostra czasami.

86
00:11:12,871 --> 00:11:19,368
ale to jest nadal dyskusja parlamentarna i w granicach jakiegoś parlamentaryzmu i wyobrażenia tego jak

87
00:11:19,368 --> 00:11:29,088
debata publiczna powinna wyglądać. A przypominam jaka jest ekspresja Francuzów podczas ich protestów na ulicach. Znacznie ona się różni od tej, którą znamy z Narbisły.

88
00:11:29,392 --> 00:11:38,386
więc absolutnie tutaj nie będzie gry na ulice. Raczej mówiłbym o tym, że też...

89
00:11:38,386 --> 00:11:48,376
Znikąd się Marine Le Pen nie wzięła, jej poparcie też nie wzięło się znikąd i naprawdę powodów, dla których poparcie skrajnej prawicy czy prawicy już

90
00:11:48,376 --> 00:11:55,987
Ciężko mi się przyzwyczaić do do do tego określenia skrajnej prawicy, bo naprawdę są większe skrajności niż ma to pan do Francji.

91
00:11:56,780 --> 00:12:05,335
że to ugrupowanie będzie dążyło raczej właśnie do przypisywania

92
00:12:05,335 --> 00:12:13,553
czy opisywania tych problemów, które są palące i bieżące, a ich jest dzisiaj multum i naprawdę wydok dla Marine Le Pen być może jest oczywiście...

93
00:12:13,553 --> 00:12:18,852
jakimś pokrzyżowaniem jej osobistych planów i aspiracji politycznych, ale absolutnie

94
00:12:18,852 --> 00:12:27,560
To nie jest coś, co zajmuje dzisiaj debatę publiczną we Francji. To jest nieustannie problem migracji, kradzieży, żłodziejstwa, przestępczości.

95
00:12:27,560 --> 00:12:35,120
No i jeszcze jedna bardzo ważna sprawa, bo te wybory prezydenckie mają się odbyć dopiero w 2027 roku.

96
00:12:35,120 --> 00:12:44,755
Tutaj już nawet są takie głosy, kto mógłby wejść w buty, ewentualnie Marine Le Pen, gdyby ona rzeczywiście nie mogła kandydować w tych następnych wyborach prezydenckich i wskazywany jest.

97
00:12:44,755 --> 00:12:54,526
Jordan Bardela, młody obiecujący polityk 29-latek, który mowa była, że miał zostać premierem Francji, gdyby partia Marine Le Pen latem zeszłego roku wygrała wybory.

98
00:12:54,526 --> 00:13:01,360
parlamentarne. Te wybory parlamentarne to jest też bardzo ważny moment.

99
00:13:01,360 --> 00:13:09,359
Sondaże wskazywały na to, że jest szansa, że Zjednoczenie Narodowe będzie mogło rządzić samo.

100
00:13:09,359 --> 00:13:18,050
To nie było tak, że była jakakolwiek pewność, ale była taka obawa jeśli chodzi o establishment, była bardzo duża mobilizacja w pierwszej turze.

101
00:13:18,050 --> 00:13:23,365
Ten wynik wyborczy Partii Marina Pen był świetny, w drugiej już był gorszy, bo właśnie

102
00:13:23,365 --> 00:13:28,377
Taka powszechna mobilizacja wszystkich innych partii nastąpiła.

103
00:13:28,377 --> 00:13:35,532
Wszystkie inne partie postanowiły stworzyć, jednak zachować ten kordon sanitarny wokół partii Marine Le Pen. O tym kordonie sanitarnym

104
00:13:35,532 --> 00:13:44,898
Mówi się bardzo często w europejskich państwach i mówi się o nich w kontekście tych właśnie partii prawicowych, antyimigrantzkich, tych, które mają...

105
00:13:44,898 --> 00:13:54,010
poglądy zbyt skrajne do zaakceptowania dla tego establishmentu zwanego inaczej również tym deep state, mitycznym deep state.

106
00:13:54,010 --> 00:14:01,503
Czyli mówimy tak w przypadku partii, które miałyby naruszyć obecny ład, który przyjął się w tych...

107
00:14:01,503 --> 00:14:07,038
w państwach europejskich, jeśli chodzi o partie, które dochodzą do władzy i przy tej władzy się cały czas wymieniają.

108
00:14:07,038 --> 00:14:13,535
No i stworzono we Francji rząd bez Marine Le Pen. Ona zresztą od samego początku mówiła, że chce rządzić, ale sama.

109
00:14:13,535 --> 00:14:20,774
bez żadnych koalicji. No ale ta koalicja była tak różnorodna, że ona się nie utrzymała. Teraz mamy rząd techniczny i wyczekiwanie we Francji

110
00:14:20,774 --> 00:14:26,917
do kolejnego możliwego terminu wyborów, bo we Francji jest to tak uregulowane, że wybory nie mogą się odbywać zbyt często.

111
00:14:26,917 --> 00:14:32,452
Wszystko zależy od tego, jak rozegramy zostanie ta sytuacja w związku z tym wyrokiem.

112
00:14:32,452 --> 00:14:38,729
bo jeżeli narracja Zjednoczenia Narodowego się nie zmieni i dalej będzie merytoryczna i

113
00:14:38,729 --> 00:14:48,483
trafnie punktująca te wszystkie słabości życia publicznego, o których mówiłem wcześniej, a które są w Francji, bardzo zauważalne.

114
00:14:48,483 --> 00:14:56,937
to jeżeli ta narracja się nie zmieni, absolutnie jest to możliwe, że ten kordon nie udźwignie.

115
00:14:56,937 --> 00:15:04,582
drugi raz tego scenariusza. Pamiętajmy o tym, że to była wielka improvizacja.

116
00:15:04,582 --> 00:15:11,095
i tak naprawdę myślę, że to mocne zaciskanie kciuków Pałacu Elizejskim po ogromnym rozczarowaniu.

117
00:15:11,095 --> 00:15:18,048
tego projektu pod tytułem Wcześniejsze Wybory. Policzmy się, którego autorem był Emmanuel Macron.

118
00:15:18,048 --> 00:15:25,658
że to właśnie, że to był efekt mocnego zaciskania kczyków i takiej mobilizacji straszenia, no ale im dłużej się

119
00:15:25,658 --> 00:15:31,818
straszy tym samym, no to tym mniej to przestaje być straszne. Do tego dodajmy jeszcze właśnie

120
00:15:31,818 --> 00:15:39,125
kwestię tego wyroku, czyli jeszcze mocniejszego okopania się, być może przekonania również tych, którzy

121
00:15:39,125 --> 00:15:47,562
No nie do końca gdzieś byli przy Marine Le Pen, ale faktycznie byli oburzeni na elity, bo tak nazywa Marine Le Pen przecież klasę...

122
00:15:47,562 --> 00:15:53,857
panującą obecnie dzisiaj, zarządzającą bez złośliwości funkcją.

123
00:15:53,857 --> 00:16:03,087
Więc myślę, że tak, że on może tylko przekonać nieprzekonanych, że raczej nie będzie większej mobilizacji niż była, że to jest raczej im plus dla Zjednoczenia Narodowego.

124
00:16:03,307 --> 00:16:09,297
W tym roku Francuzi znów pójdą do urn, znów pójdą wybierać parlament i pytanie czy...

125
00:16:09,297 --> 00:16:18,578
Takie zagranie, czyli wykluczenie kandydatki bardzo dużej grupy społecznej, nawet jeżeli to nie jest połowa francuskiego społeczeństwa,

126
00:16:18,578 --> 00:16:28,552
to wciąż jest to osoba, na którą bardzo duża część Francuzów chciała zagłosować i ona sama zresztą mówi, że to jest zaprzeczenie demokracji. Czy Francuzi tego w taki sposób

127
00:16:28,552 --> 00:16:37,225
Czy to nie wywoła gniewu i efektu zupełnie odwrotnego? Czy to nie spowoduje, że w tych kolejnych wyborach parlamentarnych we Francji

128
00:16:37,225 --> 00:16:42,963
Ta jej partia rzeczywiście będzie mogła w końcu rządzić sama.

129
00:16:42,963 --> 00:16:48,886
Wykluczanie Marine Le Pen z wyborów prezydenckich nie zadziała trochę tak, że na złość babci odmrożę sobie uszy.

130
00:16:48,886 --> 00:16:57,931
a w rezultacie ten establishment będzie miał jeszcze większy problem niż gdyby Marine Le Pen w 2027 roku udział w tych wyborach prezydenckich.

131
00:16:57,931 --> 00:16:59,146
rzeczywiście wzięła.

132
00:17:02,015 --> 00:17:08,140
Po raz kolejny okazało się, że jak Donald Trump przykłada komuś pistolet do głowy, to niekoniecznie jest to tylko...

133
00:17:08,140 --> 00:17:13,928
Gangsterska technika negocjacyjna. Tylko Donald Trump mówi, strzelam.

134
00:17:13,928 --> 00:17:23,598
No i rzeczywiście mimo wielu głosów powątpiewania wprowadził drakońskie cła na prawie cały świat. Właściwie wprowadził nowy ład.

135
00:17:23,598 --> 00:17:31,023
celny. Nazwał to dniem wyzwolenia amerykańskiej gospodarki i to mają być tak zwane cła wzajemne, które mają

136
00:17:31,023 --> 00:17:40,523
ten ujemny amerykański bilans handlowy równoważyć. No i ten amerykański ujemny bilans handlowy nie jest żadnym mitem. On rzeczywiście miał miejsce

137
00:17:40,523 --> 00:17:49,366
Nic dziwnego to ekonomistów nie dziwi, że Donaldowi Trumpowi on bardzo przeszkadzał. Ale ten cały nowy ład celny ma bardzo dużo dziur i ma niejasne zasady.

138
00:17:49,366 --> 00:17:59,322
Kilka rzeczy można tutaj wskazać. No jak zobaczycie grafikę, jak duże są to liczby i na jakie państwa Donald Trump te cła nałożył, no to jakiego państwa wam na tej liście brakuje?

139
00:17:59,609 --> 00:18:06,106
Brakuje oczywiście Rosji, brakuje Białorusi, za to Donald Trump nałożył cła na takie

140
00:18:06,106 --> 00:18:14,881
na przykład terytoria zależne Australii, jak wyspy Herd czy wyspy McDonalda, które są bezludne, które są trudno dostępne, do których trzeba płynąć dwa tygodnie.

141
00:18:14,881 --> 00:18:20,315
z zachodniego wybrzeża Australii, gdzie nie było człowieka podobno od 10 lat.

142
00:18:20,315 --> 00:18:26,508
Więc od razu też pojawiły się memy, że Donald Trump nie chce nakładać ceł na Władimira Putina, za to chce nakładać cła.

143
00:18:26,508 --> 00:18:35,907
Kolejną kwestią, która jest absolutnie niezrozumiała, to jest to, w jaki sposób te liczby zostały ustalone, bo tutaj też ekonomiści wskazują na bardzo dużo.

144
00:18:35,907 --> 00:18:42,623
niespójności, jeśli chodzi o to wyliczanie tego, co Donald Trump nazwał uprzejmością, bo Donald Trump powiedział, że

145
00:18:42,623 --> 00:18:48,209
Amerykanie są bardzo uprzejmym narodem, więc nakładają cła w wysokości połowy tego.

146
00:18:48,209 --> 00:18:58,013
jakie cła oni muszą płacić, jeśli chcą eksportować swoje towary do tych konkretnych państw, na które oni teraz nałożyli właśnie te cła wzajemne.

147
00:18:58,013 --> 00:19:05,742
Ja nie chcę wchodzić w szczegóły, bo nie jestem też absolutnie ekspertką odliczenia CEU, ale ma się tutaj zupełnie nic nie zgadzać.

148
00:19:06,080 --> 00:19:15,192
No i przede wszystkim jak sobie poczytacie te analizy ekonomistów no to wszyscy wskazują na to, że to się może długofalowo nie opłacać, że to jest wbrew

149
00:19:15,192 --> 00:19:20,795
logice makroekonomii i tych procesów, z którymi mieliśmy do czynienia po wojnie.

150
00:19:20,795 --> 00:19:30,363
Ja poprosiłam o taką analizę czy prognozę wpływu tych wielkich ceł doktora Przemysława Kwietnia, który jest głównym ekonomistą naszego partnera, czyli XTB.

151
00:19:30,363 --> 00:19:39,728
W moim przekonaniu nikt z tego nie będzie mieć korzyści takiej długoterminowej. Oczywiście zawsze będą wygrani i przegrani jak każdego procesu.

152
00:19:39,728 --> 00:19:47,187
firmy, które mają produkcję dzisiaj w Stanach Zjednoczonych, będą wygranymi tego.

153
00:19:47,187 --> 00:19:55,017
procesu z tego względu, że po prostu będą mieć chroniony rynek i będą mogły

154
00:19:55,017 --> 00:20:03,067
podnieść swoje ceny i zwiększyć swoje marże, tudzież przejąć po prostu rynek konkurentów.

155
00:20:03,067 --> 00:20:09,412
a pewnie będzie to kombinacja jednego i drugiego, w związku z czym wzrosną ich zyski.

156
00:20:09,412 --> 00:20:16,583
wolnego handlu jest benefit specjalizacji pracy, czyli to, że zasoby w globalnej gospodarce są

157
00:20:16,583 --> 00:20:21,595
efektywnie wykorzystane, jeśli wkładamy szprychy w ten proces,

158
00:20:21,595 --> 00:20:30,961
to ten proces będzie coraz gorzej działać i to, że pewne amerykańskie firmy będą czerpać korzyści z tego, że będą mieć chroniony rynek nie oznacza,

159
00:20:30,961 --> 00:20:40,546
to jest dobre dla Stanów Zjednoczonych, no bo finalnie to gorsze wykorzystanie zasobu, bo to będą firmy, które działają gorzej, no bo gdyby działały

160
00:20:40,546 --> 00:20:45,727
najlepiej, gdyby było najlepsze w swoim fachu, to dzisiaj miałby ten rynek.

161
00:20:45,727 --> 00:20:51,008
nie bolałaby ich konkurencja. Skoro boli ich konkurencja, to znaczy, że ktoś to robi lepiej, taniej.

162
00:20:51,008 --> 00:20:59,530
i ten rynek zdobywa, więc okej, zdobędą więcej rynku, ale jakby ktoś za to zapłaci, na zapłaci za to amerykański.

163
00:20:59,530 --> 00:21:04,897
konsument, który będzie mieć mniejszy wybór lub będzie kupować droższe.

164
00:21:04,897 --> 00:21:10,381
Co więcej, Stany Zjednoczonej, akurat mnie to trochę zadziwia, oczywiście jesteśmy

165
00:21:10,381 --> 00:21:20,185
na jakimś etapie tego procesu, ktoś nadal może powiedzieć może to jest po prostu taki element taktyki negocjacyjnej, żeby teraz z tego schodzić i żeby teraz

166
00:21:20,590 --> 00:21:27,374
administracja miała negocjować porozumienia ze poszczególnymi stronami jedna po drugiej.

167
00:21:27,374 --> 00:21:35,018
i finalnie wyjdzie z tego co innego, tak jakby wiadomo, że jest spory element nieprzewidywalności jeśli chodzi o ekipę.

168
00:21:35,018 --> 00:21:45,008
Jedno z pytań, które przyszło mi też do głowy, jak przeczytałam o tym, że te cła rzeczywiście, jednakże to nie był blew, że te cła wchodzą w życie.

169
00:21:45,008 --> 00:21:53,969
była to, jaka to jest zmiana nominalna. Ile było wcześniej, a ile jest teraz, jeśli chodzi o Tecłano, bo te liczby wyglądają oczywiście szokująco.

170
00:21:53,969 --> 00:22:00,230
No ale warto je porównać do tych ceł, które obowiązywały wcześniej, no bo przecież jakieś obowiązywały.

171
00:22:00,230 --> 00:22:07,621
No i okazało się, że to wcale nie jest takie proste do znalezienia z jednego prostego powodu, że wcześniej te cłanie były jednolite na wszystkie produkty.

172
00:22:07,621 --> 00:22:16,548
W zależności od różnych grup towarów były różne cła. No i tu znowu wrócę do rozmowy z doktorem Przemysławem Kwietniem, którego

173
00:22:16,548 --> 00:22:21,577
Poprosiłam o próbę porównania, na ile to jest szokująca podwyżka.

174
00:22:21,577 --> 00:22:28,816
Przede wszystkim oczywiście interesuje nas Unia Europejska, na którą nałożono cła w wysokości 20%.

175
00:22:28,816 --> 00:22:33,895
Mówimy tutaj o dużym wzroście stawek celnych z tego względu, że teraz

176
00:22:33,895 --> 00:22:42,923
do teraz jakby te stawki celne w przypadku strefy euro one były generalnie średnio poniżej 5%, no teraz mówimy o takiej stawce

177
00:22:42,923 --> 00:22:52,002
dywanowej 20%, przy czym stawka dla importu samochodów, która jest dość ważna oczywiście dla

178
00:22:52,002 --> 00:23:00,592
części firm to jest 25%. To się nie sumuje, natomiast mimo wszystko tu są wysokie poziomy, znaczny wzrost.

179
00:23:00,912 --> 00:23:07,105
Były oczywiście wcześniej też już poszczególne produkty, które były wyżej odsłane,

180
00:23:07,105 --> 00:23:16,707
Tutaj też nie ma takiej pełnej jasności czy nie będzie tak, że jeszcze dodatkowo będzie tak, że niektóre produkty wybrane np. francuskie wina,

181
00:23:17,416 --> 00:23:23,558
Donald Trump mocno w to celował, będą mieć swoją wyższą stawkę.

182
00:23:23,558 --> 00:23:33,194
to 20% należy pewnie rozumieć jako takie minimum, że to jest 20% lub wyżej ze względu na to o jakim produkcie mówimy.

183
00:23:33,194 --> 00:23:41,210
No i tu jeśli chodzi o ten deficyt, jeśli chodzi o relacje Stany Zjednoczone Unii Europejskiej, no to ten deficyt handlowy dla Stanów Zjednoczonych jest

184
00:23:41,210 --> 00:23:47,960
rzeczywiście ogromny, no i on cały czas rośnie, no bo w porównaniu z rokiem 2023 on wzrósł o 13%.

185
00:23:47,960 --> 00:23:57,697
I nikogo nie dziwi, że Stany Zjednoczone musiały na te sytuacje zareagować. Zdziwiło oczywiście to w jak radykalny sposób.

186
00:23:57,697 --> 00:24:06,539
zareagowały, mimo tego, że przecież ten krok był zapowiedziany. No i tutaj nawet przewodnicząca Komisji Europejskiej Ursula von der Leyen powiedziała, że ona

187
00:24:06,539 --> 00:24:12,968
rozumie, że ona byłaby gotowa do tego, żeby rozmawiać na temat tego, w jaki sposób sprawić, żeby ta sytuacja

188
00:24:12,968 --> 00:24:21,895
była bardziej sprawiedliwa, chociaż tutaj Stany Zjednoczone też wybiórczo trochę do tego podchodzą, dlatego że biorą pod uwagę tylko towary, a nie biorą pod uwagę

189
00:24:21,895 --> 00:24:27,177
rynku usług, a tutaj jeśli chodzi o gigantów technologicznych, tych amerykańskich, no to z kolei

190
00:24:27,177 --> 00:24:33,455
Unia ma deficyt, ale jeśli chodzi o sam obrót towarowy, to rzeczywiście tutaj Stany Zjednoczone, ich sytuacja.

191
00:24:33,455 --> 00:24:42,500
wypada niekorzystnie. No więc Bruksela mówi, będziemy reagować, przygotowujemy środki zaradcze. Inne państwa też zareagowały w taki sam sposób, czyli

192
00:24:42,500 --> 00:24:49,756
Europa chce odpowiadać, mimo że amerykański sekretarz skarbu mówi nie reagujcie.

193
00:24:49,756 --> 00:24:56,523
bo jeżeli zareagujecie, to wywołacie wojnę handlową. No i to sformułowanie wojna handlowa.

194
00:24:56,523 --> 00:25:06,344
No jest takie dosyć mrożące krew w żyłach, no bo jeśli chodzi o Stany Zjednoczone i Unię Europejską, no wojna handlowa, no kojarzy nam się w ogóle z jakąś poprzednią epoką.

195
00:25:06,344 --> 00:25:14,917
I takie cła zaporowe były stosowane, ale kilkadziesiąt lat temu, kiedy w ogóle ta gospodarka była mniej zglobalizowana, wyglądała zupełnie inaczej.

196
00:25:14,917 --> 00:25:22,190
produkcja chociażby różnego rodzaju towarów była mniej skomplikowana. No bo teraz jeżeli weźmiemy pod uwagę na przykład samochód.

197
00:25:22,190 --> 00:25:28,180
ten samochód może się składać z komponentów z kilkunastu różnych państw.

198
00:25:28,180 --> 00:25:37,310
bardzo zglobalizowała, przyzwyczailiśmy się do tego, że produkujemy tam, gdzie jest taniej, a Donald Trump jakby ten proces globalizacyjny w tej chwili zupełnie...

199
00:25:37,310 --> 00:25:46,827
chce odwracać i jeszcze jego administracja operuje pojęciami, o których wydawało się, że już zapomnieliśmy, czyli właśnie tą wojną handlową.

200
00:25:46,827 --> 00:25:56,463
Już się rozpoczęła, bo skoro mamy wprowadzone tak wysokie cła dywanowo,

201
00:25:56,463 --> 00:26:03,618
no to jakby czym, że to jest, tak? No to trochę mamy taką sytuację, gdzie powiedzmy sobie nawet silniejszy...

202
00:26:03,618 --> 00:26:09,355
kraj najeżdża drugi i mówi nie brońcie się, bo to jest bez sensu. Po co walczyć?

203
00:26:09,355 --> 00:26:18,738
Wracamy do zasadzie sytuacji sprzed kilkudziesięciu lat w światowym handlu, gdzie takie stawki obowiązywały w okresie

204
00:26:18,738 --> 00:26:25,555
międzywojennym czy w okresie wczesno-powojennym i później GAD, a później

205
00:26:25,555 --> 00:26:34,381
WTO no jakby były organizacjami, które wiele rund negocjacyjnych tam było, które prowadziły do tego, żeby

206
00:26:34,381 --> 00:26:41,907
te stawki systematycznie pomiędzy partnerami handlowymi obniżać, co też przełożyło się

207
00:26:41,907 --> 00:26:50,193
na topowo jedne prosperity, to był bardzo ważny element tego procesu, oczywiście nie jedyny,

208
00:26:50,193 --> 00:26:57,196
Wydaje mi się, że jeden z głównych, jeśli nie najważniejszych, który był tym stymulacją dla globalizacji

209
00:26:57,196 --> 00:27:05,920
postępującej specjalizacji, to jest największy benefit globalizacji, że firmy mogą

210
00:27:05,920 --> 00:27:15,640
prowadzić pewnego rodzaju działalność akurat tam, gdzie jest to dla nich najbardziej upłacalne, dzięki temu zasoby w globalnej gospodarce są optymalnie.

211
00:27:15,640 --> 00:27:24,314
no więc jeśli mamy średnio kilku procentowe cła, no to powiedzmy, że ogólnie to nie jest dużą blokadą dla

212
00:27:24,314 --> 00:27:34,034
tej globalnej działalności, a jeśli zaczynamy od 20% czy nawet od wyższych poziomów jak to będzie miało miejsce dla niektórych partnerów handlowych,

213
00:27:34,473 --> 00:27:41,442
Stanów Zjednoczonych, a potem może być ewentualnie jeszcze tylko wyżej, to to już jest bardzo duży problem, bo

214
00:27:41,442 --> 00:27:46,555
to za firm oznacza, że albo muszą znacznie

215
00:27:46,555 --> 00:27:56,022
oddać znaczną część zysków poprzez zmniejszenie marsz, co w większości przypadków jest niemożliwe w tym stopniu.

216
00:27:56,022 --> 00:28:03,548
procent to jest bardzo dużo, wiele rodzajów działalności w ogóle na takich march nie ma albo muszą znacząc podnieść ceny.

217
00:28:03,835 --> 00:28:09,961
licząc się z utratą rynku.

218
00:28:09,961 --> 00:28:15,800
mogą zaszkodzić nam tutaj w Polsce. Z jednej strony ekonomiści Narodowego Banku Polskiego uspokajają, że

219
00:28:15,800 --> 00:28:22,567
Nasz eksport do Stanów Zjednoczonych to jest tylko 4,5% naszego eksportu, czyli stosunkowo niedużo.

220
00:28:22,567 --> 00:28:27,578
Z drugiej strony też przecież nasz wzrost gospodarczy zależy od sytuacji w innych państwach.

221
00:28:27,578 --> 00:28:34,615
Unii Europejskiej, mamy jednolity rynek, no i tutaj przede wszystkim Niemcy eksportują bardzo dużo i znowu przemysł samochodowy m.in.

222
00:28:34,615 --> 00:28:42,327
do Stanów Zjednoczonych. No i w takim ujęciu szerszym to oczywiście może mieć większy wpływ. A patrząc tak całkiem globalnie,

223
00:28:42,327 --> 00:28:47,339
No to jeszcze jedna jest rzecz bardzo interesująca, jeśli chodzi o Chiny.

224
00:28:47,339 --> 00:28:55,372
Przez cały okres kampanii Donalda Trumpa mówiło się, że to właśnie konfrontacja z Chinami to jest ten cel ostateczny Donalda Trumpa.

225
00:28:55,372 --> 00:29:05,075
że on chce Chinom rzucić wyzwanie i że to z Chinami ostatecznie będzie się mierzył o to kto jest mocarstwem jeśli chodzi o nowe technologie i jeśli chodzi o

226
00:29:05,075 --> 00:29:11,993
wpływ na losy świata, jeśli chodzi o tę globalną politykę. No i znowu, jeżeli popatrzymy na te wprowadzone cła,

227
00:29:11,993 --> 00:29:18,997
No to sumując je, no to właśnie cła nałożone na Chiny są najwyższe, bo w sumie to już będzie teraz 54%.

228
00:29:18,997 --> 00:29:24,076
miało by to zupełnie ograniczać import chińskich towarów do Stanów Zjednoczonych.

229
00:29:24,076 --> 00:29:32,868
Ja lubię przypominać taką książkę One Year Without Made in China. To jest książka z 2007 roku, gdzie amerykańska dziennikarka próbuje przeżyć rok bez produktów z Chin.

230
00:29:32,868 --> 00:29:39,533
I pokazuje jak dużo więcej musi zapłacić za buty, za zabawki dziecięce i wszystkie poszczególne produkty.

231
00:29:39,533 --> 00:29:48,612
A ostatecznie z tego co pamiętam to poległa chyba na ozdobach choinkowych i to był rok 2007 i już wtedy to uzależnienie od tego co wyprodukowane w Chinach było

232
00:29:48,612 --> 00:29:54,569
ogromne. No i teraz Donald Trump jakby próbuje odwrócić ten proces tylko zanim Amerykanie zrozumieją.

233
00:29:54,839 --> 00:30:02,821
jak dużo więcej będą musieli zapłacić za produkty, które zostaną wyprodukowane nomen omen właśnie w Stanach Zjednoczonych, no to chwilę czasu.

234
00:30:02,821 --> 00:30:11,933
Minie więc ta reakcja amerykańskiego konsumenta będzie tutaj opóźniona. No i pytanie czy Donald Trump będzie w stanie to swoim wyborcom wytłumaczyć, że

235
00:30:11,933 --> 00:30:18,532
Coś za coś, jesteśmy bardziej samowystarczalni. Ściągamy nasze firmy, które produkują za granicą.

236
00:30:18,532 --> 00:30:24,978
bo teraz to przecież już nie tylko Chiny jak w 2007 roku, ale Indie, Pakistan i mnóstwo innych państw, gdzie ta siła robocza jest po prostu...

237
00:30:24,978 --> 00:30:33,027
Tańsza. Ściągamy nasze firmy z powrotem, żeby opłacało im się produkować w Stanach Zjednoczonych, ale wy będziecie musieli za to zapłacić.

238
00:30:33,027 --> 00:30:38,427
więcej, no ale za to będzie znowu więcej miejsc pracy. Jak to wszystko się zbilansuje?

239
00:30:38,427 --> 00:30:45,869
Trudno mi uwierzyć, żeby amerykański prezydent nie miał planu, żeby nie miał doradców, którzy będą w stanie to długo falowo policzyć.

240
00:30:45,869 --> 00:30:51,218
No ale obawy na rynkach są ogromne i te spadki na rynkach też bezpośrednio po tej.

241
00:30:51,218 --> 00:31:01,158
Decyzje amerykańskiego prezydenta, że te cła rzeczywiście wchodzą w życie były też duże i tutaj mówimy o stratach znowu amerykańskich firm i amerykańskiej gospodarki.

242
00:31:01,158 --> 00:31:06,271
a biorąc pod uwagę to, że te kroki rzeczywiście dotyczą prawie całego świata.

243
00:31:06,271 --> 00:31:13,358
dotyczą nawet Tajwanu, który chce zachować swoją autonomię od Pekinu, który

244
00:31:13,358 --> 00:31:18,455
był przecież wspierany przez Stany Zjednoczone, jeśli chodzi o to zachowywanie swojej własnej autonomii.

245
00:31:18,455 --> 00:31:25,019
Pytanie czy takie miejsca jak Tajwan czy nawet takie miejsca jak Unia Europejska nie będą bardziej skłonne negocjować?

246
00:31:25,019 --> 00:31:34,267
z Chinami, bardziej korzystnych warunków handlowych? I czy te radykalne kroki Donalda Trumpa nie będą się persaldo w rezultacie za jakiś czas?

247
00:31:34,267 --> 00:31:42,738
bardziej opłacały Chinom, które zwiększą swoją wymianę handlową z innymi państwami, nawet jeżeli będą miały dużo mniejszą wymianę handlową ze Stanami Zjednoczonymi.

248
00:31:42,738 --> 00:31:52,002
no to będą budowały sojusze gospodarcze z tymi państwami, które Donaldowi Trumpowi jako sojusznicy mogłyby się przecież przydać w innych dziedzinach na bogospodarka.

249
00:31:52,407 --> 00:32:00,254
To jest tylko część tego globalnego porządku, który Donald Trump ewidentnie chce zmieniać. Ale na razie trudno to wszystko...

250
00:32:00,254 --> 00:32:06,127
połączyć w jedną całość, bo Donald Trump nie przedstawia po prostu jasnych zasad, na których chce grać.

251
00:32:06,127 --> 00:32:11,392
Znamy takie ogólne zasady, że ta polityka ma być teraz bardziej transakcyjna, że Stany Zjednoczone

252
00:32:11,392 --> 00:32:20,605
Nie dadzą się wykorzystywać pod żadnym względem, jeśli chodzi o obronność i jeśli chodzi o gospodarkę, ale jeżeli zaczynamy wchodzić w szczegóły, to tych pytań jest bardzo dużo.

253
00:32:20,605 --> 00:32:22,546
a odpowiedzi tak dużo niestety nie ma.

254
00:32:25,280 --> 00:32:33,683
Czy można być w Unii Europejskiej i jednocześnie w niej nie być? Niby nie można, ale Viktor Orban cały czas pokazuje, że jednak.

255
00:32:33,683 --> 00:32:39,995
On nie chce śpiewać w chórze i cały czas próbuje wyciągać to, co najlepsze z tych sojuszy, które ma.

256
00:32:39,995 --> 00:32:46,694
i buduje te sojusze w sprzeczny wydawałoby się ze sobą sposób. I w tym tygodniu...

257
00:32:46,694 --> 00:32:52,297
do Budapeszczu przyleciał Benyamin Netaniachu i tutaj oczywiście problemów jest.

258
00:32:52,297 --> 00:33:02,033
Kilka. No bo Benjamin Netaniachu ścigany jest międzynarodowym nakazem aresztowania. To jest jego, odkąd ten nakaz aresztowania w listopadzie ubiegłego roku został wydany.

259
00:33:02,033 --> 00:33:08,243
To jest jego druga wizyta zagraniczna. Pierwsza była w Stanach Zjednoczonych. No ale ta wizyta w Stanach Zjednoczonych...

260
00:33:08,243 --> 00:33:15,854
u Donalda Trumpa trochę miała inny wymiar, dlatego że Stany Zjednoczone nie uznają jurysdykcji międzynarodowego Trybunału Karnego.

261
00:33:15,854 --> 00:33:23,144
Po tym jak ten nakaz aresztowania został wydany, to Stany Zjednoczone powiedziały, że nałożą sankcje na międzynarodowy trybunał karny.

262
00:33:23,144 --> 00:33:29,776
I to już było podważanie ram prawnych stworzone przez ogólnie rzecz biorąc świat zachodu.

263
00:33:29,776 --> 00:33:35,041
ram prawnych, ram tego prawa międzynarodowego, w który wszyscy mieliśmy uwierzyć po wojnie, że

264
00:33:35,041 --> 00:33:40,053
Ci, którzy są źli zostaną ukarani, że są do tego specjalnie powołane instytucje, że są do tego...

265
00:33:40,053 --> 00:33:47,039
a teraz okazuje się, że jeżeli ten międzynarodowy nakaz aresztowania dotyczy osoby

266
00:33:47,039 --> 00:33:53,806
z którą my akurat chcemy utrzymywać sojusz, no to on jest zupełnie nieważny. Więc w gruncie rzeczy pytanie, czy my tych instytucji

267
00:33:53,806 --> 00:33:59,206
dalej potrzebujemy, bo z jednej strony, kiedy ten międzynarodowy nakaz aresztowania został wydany.

268
00:33:59,206 --> 00:34:08,217
Na Władimira Putina to słyszeliśmy dużo takich głosów, że OK, nawet jeżeli on nie zostanie zrealizowany, no to przynajmniej powiedziane jest wprost, kto jest zły.

269
00:34:08,217 --> 00:34:16,840
Ale teraz też się okazuje, że z Władimirem Putinem można rozmawiać, że najprawdopodobniej dostał rozmów będzie musiał usiąść z nim Włodymyr Zełański, czyli ofiara.

270
00:34:16,840 --> 00:34:22,172
I że znowu ten międzynarodowy nakaz aresztowania i wskazanie przez międzynarodowy trybunał prawny

271
00:34:22,172 --> 00:34:28,197
Ty jesteś oskarżony o popełnienie zbrodni wojennych, że tu nie ma żadnego...

272
00:34:28,197 --> 00:34:33,411
bo ważniejsze są międzynarodowe interesy, międzynarodowe bezpieczeństwo.

273
00:34:33,411 --> 00:34:43,250
Wiktor Orban też od razu, tylko kiedy ten nakaz aresztowania został wydany, to od razu też powiedział, że on zaprasza Beniamina Netaniachu, gwarantuje mu bezpieczeństwo na terytorium swojego kraju.

274
00:34:43,250 --> 00:34:50,692
W ten sposób też nie po raz pierwszy i nie pierwszą instytucję zaczął rozmontowywać w imię własnych interesów.

275
00:34:50,692 --> 00:34:57,678
I teraz też dokonało się to, o czym była mowa na Węgrzech, czyli Węgry oficjalnie już powiedziały, że z Międzynarodowego Trybunału Karnego

276
00:34:57,678 --> 00:35:07,128
chcą się wycofać, nie chcą być już jego członkiem, nie chcą być jego częścią, nie chcą być też częścią tej części międzynarodowego porządku.

277
00:35:07,128 --> 00:35:14,806
I Viktor Orban razem z Benjaminem Netaniachu, kiedy spotkali się w Budapeszcie zadzwonili jeszcze do Donalda Trumpa, który Benjamina Netaniachu

278
00:35:14,806 --> 00:35:22,957
wcześniej gościł rozmawiając na ten temat w jaki sposób Węgry mogą ten międzynarodowy trybunał karny opuścić no i pokazując też

279
00:35:22,957 --> 00:35:28,424
pewnego rodzaju sojusz. Sojusz, który został też podkreślony

280
00:35:28,424 --> 00:35:36,102
po tym jak Benjamin Netaniachu wrócił do bombardowania strefy gazy, bo na ile na dzień przed inauguracją

281
00:35:36,102 --> 00:35:46,092
drugiej kadencji Donalda Trumpa w Białym Domu. Mówiliśmy o rozejmie, mówiliśmy o tym, że to Donald Trump wymusił na Benjaminie Netaniachu, żeby ten rozejm był przestrzegany.

282
00:35:46,092 --> 00:35:56,032
No to jego drugi etap nie wszedł w życie. Izrael dalej bombarduje strefę gazy. Mało tego, coraz głośniej słychać głosy, które wcześniej wydawały się abstrakcyjne.

283
00:35:56,032 --> 00:36:02,174
czyli że będziemy dążyć do tego, żeby palestyńczycy opuścili strefę gazy i w ten sposób to będzie długofalowe rozwiązanie.

284
00:36:02,174 --> 00:36:08,215
problemu jaki Izrael ma ze strefą gazy, ma z palestyńczykami, ma także z zachodnim brzegiem Jordanu, dlatego że

285
00:36:08,215 --> 00:36:16,214
Na zachodnim brzegu Jordanu też trwa wypędzanie palestyńczyków, bo jak popatrzycie na mapę Izraela, to z jednej strony jest strefa gazy, z drugiej strony jest...

286
00:36:16,214 --> 00:36:22,846
zachodni brzeg Jordanu, terytoria zamieszkałe przez palestyńczyków, ale administrowane przez różne ugrupowania.

287
00:36:22,846 --> 00:36:29,647
W poniedziałek Benjamin Nataniachu znów będzie rozmawiał w Waszyngtonie z Donaldem Trumpem, między innymi o cłach.

288
00:36:29,647 --> 00:36:35,570
No i takie rozmowy, także ta rozmowa telefoniczna tylko powinny utwierdzić świat w przekonaniu, że Donald Trump

289
00:36:35,570 --> 00:36:43,687
tu już mniejszą wagę ma Viktor Orban, nie ma problemu z tymi izraelskimi bombardowaniami strefy gazy, że Donald Trump nie ma problemu z tym,

290
00:36:43,687 --> 00:36:50,369
że Izrael przestał przestrzegać tego rozejmu i że nie chce dalej nawet jeśli chodzi o ten rozejm rozmawiać, to znaczy w teorii

291
00:36:50,369 --> 00:36:59,228
Ma chodzić o wypuszczenie wszystkich zakładników. W praktyce Izrael wznowił tak naprawdę ostrzały i znowu giną kolejni cywile.

292
00:36:59,228 --> 00:37:06,080
Jeśli chodzi o administrację strefy gazy o Hamas, to Hamas próbuje podawać kolejne szokujące liczby, m.in. takie, że od początku

293
00:37:06,080 --> 00:37:14,551
tej izraelskiej wojny, operacji prowadzonej w strefie gazy, zginął już ponad 200 dziennikarzy, czyli od listopada 2023 roku.

294
00:37:14,551 --> 00:37:20,305
Ale to wszystko nie będzie miało żadnego znaczenia, jeżeli Amerykanie dalej będą Benjamina Netaniachu wspierać.

295
00:37:20,305 --> 00:37:25,317
wygląda na to, że będą i widzimy poprzez takie spotkania, takie telefony.

296
00:37:25,317 --> 00:37:33,788
że Stany Zjednoczone po pierwsze też rozgrywają particularne interesy poszczególnych państw, rozbijają te sojusze, które

297
00:37:33,788 --> 00:37:42,327
były do tej pory, rozbijają też to, co było jakąś podstawą ładu międzynarodowego, jeśli chodzi o instytucje.

298
00:37:42,327 --> 00:37:47,558
prawne, bo każde kolejne takie spotkanie, każda kolejna wizyta

299
00:37:48,217 --> 00:37:58,207
człowieka, przewódcy państwa, który jest ścigany międzynarodowym nakazem aresztowania w państwie, które powinno go zatrzymać, ale go nie zatrzymuje. Tak samo jak było w przypadku Władymira Putina i jego wizyty w Montagu.

300
00:37:58,207 --> 00:38:05,463
tylko pokazuje, że takie instytucje jak Międzynarodowy Trybunał Karny nie mają mocy sprawczej.

301
00:38:05,463 --> 00:38:14,609
Ostatnio co prawda międzynarodowy trybunał karny mógł się wykazać, bo zatrzymał Rodrigo Duterte, prezydenta, byłego prezydenta Filipin, który będzie sądzony.

302
00:38:14,609 --> 00:38:19,773
przed międzynarodowym trybunałem karnym i pewnie międzynarodowy trybunał karny będzie wtedy chciał pokazać.

303
00:38:19,773 --> 00:38:27,485
że jednak jakąś moc sprawczą ma tylko z naszego punktu widzenia osądzenie byłego prezydenta Filipiń za to, że

304
00:38:27,485 --> 00:38:32,530
bardzo brutalnie rozprawiał się z gangami narkotykowymi bez wyroków i bez żadnych procedur.

305
00:38:32,530 --> 00:38:39,533
nie będzie miało takiego znaczenia jak to, że Władimir Putin i Benjamin Netanyahu właściwie mogą sobie na ten międzynarodowy

306
00:38:39,533 --> 00:38:47,988
i dalej funkcjonować na arenie międzynarodowej, bo najważniejsi dla nich sojusznicy ich nie opuszczają, bo mogą uczestniczyć.

307
00:38:47,988 --> 00:38:55,548
w najważniejszych rozmowach, bo do tych stołów rozmów cały czas są zapraszani, bo mają moc sprawczą i bo...

308
00:38:55,548 --> 00:38:59,058
właściwie ten nakaz aresztowania nie ma żadnego wpływu na ich życie.

309
00:39:02,264 --> 00:39:10,195
I zanim jeszcze przejdziemy do naszej tradycyjnej, przyzwyczailiście się już pewnie ostatniej części tego programu, czyli świata w skrócie, no to jeszcze raz przypomnę.

310
00:39:10,195 --> 00:39:17,536
że partnerem tego programu, partnerem kanału Zero jest XTB i przypomnę wam, że możecie skorzystać z kodu zero.

311
00:39:17,536 --> 00:39:26,328
Jeszcze nie korzystacie z aplikacji inwestycyjnej XTB, a myślicie o inwestowaniu? No to jeżeli wpiszecie ten kod przy rejestracji, to dostaniecie na maila kurs

312
00:39:26,328 --> 00:39:31,373
dla początkujących, dla takich właśnie, którzy inwestować dopiero chcą zacząć.

313
00:39:31,373 --> 00:39:36,689
Więc na pewno warto skorzystać. Nie ma żadnego przymusu, żeby później z tej wiedzy korzystać.

314
00:39:36,689 --> 00:39:44,030
Chyba warto sprawdzić i samemu się przekonać czy to jest coś dla was czy nie. Link w opisie filmu. Bardzo serdecznie was zachęcam.

315
00:39:47,202 --> 00:39:56,669
Poniedziałek, cztery miesiące po obaleniu reżimu Bashara al-Assada, tymczasowy prezydent Syrii przedstawił nowy rząd tego kraju przez ostatnie cztery miesiące.

316
00:39:56,669 --> 00:40:05,562
Trwały jeszcze cały czas walki ze stronnikami byłego prezydenta, który schronił się w Rosji i tam dostał azyl polityczny on i cała jego rodzina.

317
00:40:05,562 --> 00:40:12,835
W tym nowym, tymczasowym syryjskim rządzie nie ma premiera, a 23 ministrów podlega właśnie tymczasowemu prezydentowi.

318
00:40:12,835 --> 00:40:19,585
Co też świadczy o tym, jak konstruowana będzie ta władza, że to prezydent będzie tą główną postacią, który będzie podejmował decyzje.

319
00:40:19,585 --> 00:40:28,310
Tak samo zresztą jak było za Bashar al-Assada. No i oczywiście mówiliśmy to wtedy, kiedy doszło do zmiany władzy w Syrii, doszło do tej rebelii, że

320
00:40:28,310 --> 00:40:38,148
nowy syryjski rząd to również są ugrupowania islamistyczne. To stąd wywodzą się ministrowie i nowi syryjcy politycy, znaczy politycy, którzy doszli.

321
00:40:38,148 --> 00:40:47,024
Teraz do władzy. Także w poniedziałek w Berlinie kilkoro aktywistów z grupy Nowe pokolenie oblało farbą oddział Tesla w Berlinie. Nowe pokolenie.

322
00:40:47,024 --> 00:40:52,255
To nie jest przypadkowa nazwa i ona nieprzypadkowo brzmi podobnie jak ostatnie pokolenie, dlatego że...

323
00:40:52,255 --> 00:40:58,027
Ta organizacja wcześniej nosiła taką nazwę, ale w związku z tym, że nie tylko w Niemczech, także w innych europejskich państwach.

324
00:40:58,027 --> 00:41:05,823
coraz więcej pozwów jest zgłaszanych przeciwko właśnie grupie ostatnie pokolenie, coraz więcej wyroków zapada przeciwko ich.

325
00:41:05,823 --> 00:41:11,712
działaniom, no to zmiana nazwy niejako daje im carte blanche. Tym razem aktywiści ekologiczni

326
00:41:11,712 --> 00:41:17,045
mieli na transparentach takie napisy, że zamknięte do odwołania z powodu faszyzmu, bo to był

327
00:41:17,045 --> 00:41:23,609
protest przeciwko polityce Ilona Maska i temu, że Elon Musk wspierał w kampanii wyborczej alternatywę dla Niemiec.

328
00:41:23,609 --> 00:41:32,823
Disney na celowniku administracji Donalda Trumpa w poniedziałek amerykańska federalna komisja łączności wstrzała dochodzenie w sprawie praktyk studia.

329
00:41:32,823 --> 00:41:40,855
Chodzi o zbytnią inkluzywność, która w polityce firmy nazywana jest polityką równości i inkluzywności.

330
00:41:40,855 --> 00:41:48,044
No i amerykańska komisja chce mieć pewność, że te zasady, którymi kieruje się studia Walta Disneya są zgodne.

331
00:41:48,348 --> 00:41:54,946
z amerykańskimi przepisami. Ja przypomnę, że jednym z pierwszych dokumentów, które podpisał Donald Trump po tym jak wrócił do Białego Domu

332
00:41:55,216 --> 00:41:59,300
był dokument, który stwierdza, że w Stanach Zjednoczonych są dwie płcie.

333
00:42:02,337 --> 00:42:10,437
We wtorek Chiny rozpoczęły ćwiczenia wojskowe, które mają symulować oblężenie Tajwanu, oblężenie wyspy z udziałem wszystkich rodzajów sił zbrojnych.

334
00:42:10,437 --> 00:42:18,335
I to nie są oczywiście pierwsze chińskie ćwiczenia, które miałyby pokazywać zamiary Pekinu wobec Tajwanu, który próbuje zachować swoją autonomię.

335
00:42:18,335 --> 00:42:28,325
Ale nigdy nie było to aż tak wprost pokazane. Dlatego oczywiście każde takie chińskie ćwiczenia to kolejny niepokój na Tajwanie i w regionie.

336
00:42:28,325 --> 00:42:33,607
I również we wtorek znów wybuchł wulkan na półwyspie Reykjanes na Islandii i możecie

337
00:42:33,607 --> 00:42:41,032
Te nazwy już kojarzyć, dlatego że tak jak powiedziałam, jest to kolejny wybuch, dokładnie jedenasty od marca 2023 roku.

338
00:42:41,032 --> 00:42:46,583
No i po raz kolejny trzeba było ewakuować przynajmniej część mieszkańców miejscowości Green Davik.

339
00:42:46,583 --> 00:42:56,472
Której to mieszkańcy był taki okres, że miesiącami nie mogli nawet wrócić do swoich domów, a część w ogóle zdecydowała się przy tak intensywnej pracy wulkanu.

340
00:42:56,472 --> 00:42:58,160
zmienić miejsce za mieszkaniem.

341
00:43:00,775 --> 00:43:10,006
W środę cztery osoby zginęły, a czternaście zostało rannych w wyniku rosyjskiego ataku rakietowego na Krzywy Róg. To jest miasto, z którego przechodzi prezydent Wołodymyr Zełeński.

342
00:43:10,006 --> 00:43:18,038
są kolejne zniszczenia, no i oczywiście po raz kolejny to pokazuje, że na razie o tym rozejmie, który miałby na Ukrainie nastąpić, tylko rozmawiamy.

343
00:43:18,038 --> 00:43:24,029
On nie jest faktem, cały czas dochodzi do wymiany ognia i niespecjalnie też widać dobrą wolę.

344
00:43:24,029 --> 00:43:31,454
Przynajmniej po rosyjskiej stronie, bo jeśli chodzi o Ukrainę, to sytuacje są tyle inne, że Ukraina jest po prostu pod presją. Przede wszystkim amerykańską.

345
00:43:31,454 --> 00:43:37,040
Również wśród amerykański senat zatwierdził nowego amerykańskiego ambasadora przy NATO.

346
00:43:37,040 --> 00:43:43,891
dochodzi do tego w momencie kiedy jest tak dużo wątpliwości co do tego jak będzie wyglądało to amerykańskie zaangażowanie

347
00:43:43,891 --> 00:43:53,881
w sojusz i jego działalność na naszym kontynencie, czyli w Europie. Dlatego wszyscy próbowali wyczytać amerykańskie intencje właśnie z tej nominacji. Tym nowym ambasadorem został Matu.

348
00:43:53,881 --> 00:43:58,893
Prawnik, bez jakiegoś szczególnego doświadczenia w dyplomacji.

349
00:43:58,893 --> 00:44:04,462
Wcześniej pracował w Biurze Prokuratora Generalnego, mam na myśli poprzednią kadencję Donalda Trumpa.

350
00:44:04,462 --> 00:44:14,030
No i to raczej świadczy o tym, że on będzie po prostu wykonawcą polityki Waszyngtonu. Nie będzie raczej jej kreował, a będzie wykonywał polecenia Donalda Trumpa.

351
00:44:14,030 --> 00:44:23,530
Jeszcze jedna informacja ze środy, która przyznam trochę mnie zaskoczyła. Cztery osoby próbowały włamać się do co prawda technicznego obiektu, ale który jest częścią kosmodromu.

352
00:44:23,530 --> 00:44:28,542
Bajkonur, który jest położony w Kazachstanie, ale ten kosmodrom jest obsługiwany przez Rosjan.

353
00:44:28,542 --> 00:44:37,537
Niektórzy próbowali zobaczyć, jak kosmodrom wygląda od środka. W rezultacie zostali zatrzymani. To jest trójka hiszpanów i australijczyk.

354
00:44:37,537 --> 00:44:44,540
To nie oni jedynie wpadli na taki pomysł, bo pod koniec ubiegłego roku zatrzymano Francuza i Niemca.

355
00:44:44,540 --> 00:44:51,965
a wcześniej w lipcu dwóch Holendrów i Belga. Więc okazuje się, że ten pomysł wcale nie jest taki oryginalny.

356
00:44:54,850 --> 00:45:03,912
W czwartek tysiące mieszkańców Wilna żegnały ciała amerykańskich żołnierzy, którzy zginęli podczas ćwiczeń wojskowych na Podbrodziu.

357
00:45:03,912 --> 00:45:09,262
I ta historia o tyle przez wiele dni wyglądała zagadkowo, że...

358
00:45:09,262 --> 00:45:17,935
Do ich zaginięcia podczas tych ćwiczeń doszło 25 marca, czyli w poprzedni wtorek ich ciała odnaleziono dopiero 31 marca, więc teraz w poniedziałek.

359
00:45:17,935 --> 00:45:27,368
dokładnie po tygodniu. Trzeba było osuszyć bagno, do którego wpadł pojazd, z którym oni się poruszali, ale biorąc pod uwagę jak długo trwało szukanie ich ciał,

360
00:45:27,368 --> 00:45:33,207
no to zaczęły narastać wokół tej sprawy już teorie spiskowe, dlatego że wszystko miało miejsce tuż przy granicy.

361
00:45:33,207 --> 00:45:43,163
z Białorusią. W tej uroczystości pożegnania tych ciał amerykańskich żołnierzy brał udział i litewski prezydent i członkowie litewskiego rządu, także wojskowi i ambasadorzy.

362
00:45:43,163 --> 00:45:52,310
W czwartek też kolejnych 27 osób zginęło, 70 zostało rannych podczas kolejnego izraelskiego ataku na strefę gazy, na budynek szkoły.

363
00:45:52,310 --> 00:46:01,608
To są informacje przekazane oczywiście przez Hamas, administrujący strefą gazy. Israel twierdzi, że zaatakował centrum dowodzenia organizacji terrorystycznej.

364
00:46:02,030 --> 00:46:06,957
to kolejny dowód na to oczywiście, że o żadnym rozajmie na Bliskim Wschodzie też już nie ma mowy.

365
00:46:09,860 --> 00:46:17,960
Piątek duńska premier Mette Fredriksson zakończyła swoją wizytę na Grenlandii, wizytę do której doszło po wizycie amerykańskiego wiceprezydenta.

366
00:46:17,960 --> 00:46:24,676
No trudno tych faktów nie łączyć, tym bardziej, że sama duńska premier mówiła, że nie można

367
00:46:24,676 --> 00:46:34,666
domagać się przejęcia jakichś terytoriów, uzasadniając to bezpieczeństwem, że Dania, od której zależy Grenlandia, to jest autonomiczne terytorium należące do Danii.

368
00:46:34,666 --> 00:46:43,897
że Dania jest gotowa rozmawiać ze Stanami Zjednoczonymi na temat tego, w jaki sposób zagospodarowanie Grenlandii może pomóc w zwiększeniu światowego bezpieczeństwa.

369
00:46:43,897 --> 00:46:53,026
No i również w piątek miał miejsce już chyba ostatni akt politycznego teatru w Korei Południowej. Trybunał Konstytucyjny podtrzymał w mocy

370
00:46:53,026 --> 00:46:59,135
decyzję o impiczmencie prezydenta Jun Cukniola, który został tej procedurze poddany w związku z

371
00:46:59,135 --> 00:47:05,193
ze stanem wojennym, który wprowadził właściwie tylko na kilka godzin, później się z niego wycofał pod presją.

372
00:47:05,193 --> 00:47:12,584
parlamentu i tutaj dużo było później takiego przepychania się pomiędzy koreańskimi partiami ostatecznie.

373
00:47:12,584 --> 00:47:16,921
Nowe wybory prezydenckie w Korei Południowej będą musiały się odbyć w ciągu 60 dni.

374
00:47:20,195 --> 00:47:30,185
Sobota to był dzień protestów i to na całym świecie. W Stanach Zjednoczonych protestowali przeciwnicy polityki, Donalda Trumpa, ale tutaj na pierwszy plan wcale nie wysuwały się zła,

375
00:47:30,185 --> 00:47:40,006
Jak mówiliśmy już w programie Donald Trump nałożył na prawie cały świat. Tutaj bardziej chodziło o cięcia w administracji przeprowadzane przez ten departament taki specjalny.

376
00:47:40,006 --> 00:47:45,676
kierowany przez Ilona Maska i zwalnianie pracowników amerykańskiej administracji.

377
00:47:45,676 --> 00:47:55,666
tysiące hiszpanów w 40 hiszpańskich miastach protestowały przeciwko kryzysowi na rynku hiszpańskich nieruchomości. Ci, którzy protestowali zwracali uwagę na

378
00:47:55,666 --> 00:48:03,344
rosnące ceny, jeśli chodzi o kupno mieszkania, ale też rosnące ceny najmu, powodujące, że po prostu wielu Hiszpanów

379
00:48:03,344 --> 00:48:09,858
nie stać na to, żeby kupić czy wynająć mieszkanie. No i protestujący oczywiście domagali się od rządu, żeby

380
00:48:10,060 --> 00:48:16,186
jakąś politykę zaczął prowadzić, żeby te sytuacje odwrócić.

381
00:48:16,186 --> 00:48:26,176
Gwiazd, na którego czele stoi Giuseppe Conte, być może kojarzycie takiego włoskiego polityka, oni protestowali przeciwko zwiększaniu włoskich wydatków na obronność.

382
00:48:26,176 --> 00:48:36,166
Takie deklaracje, że te wydatki będą większe złożyły wszystkie europejskie państwa. Oczywiście pod presją też amerykańskiej polityki i wymagania Donalda Trumpa, żebyśmy wszyscy jako Europa

383
00:48:36,166 --> 00:48:41,482
na tę obronność wydawali więcej, żebyśmy więcej wkładali sami, bardziej byli w stanie się po prostu...

384
00:48:41,482 --> 00:48:46,949
bronić sami. No więc ci, którzy uważają, że to niepotrzebne wyszli w sobotę na ulicę we Włoszech.

385
00:48:49,885 --> 00:48:57,901
A w niedzielę na ulicę Paryża wyszli Francuzi. Wyszła francuska prawica, ale wyszli też wszyscy, którzy po prostu nie zgadzają się z wykluczeniem.

386
00:48:57,901 --> 00:49:03,217
Marine Le Pen z wyścigu prezydenckiego. W sobotę też odbywały się protesty, ale w innych miastach.

387
00:49:03,217 --> 00:49:09,038
Nie w Paryżu, no ale o Francji, o Marine Le Pen już mówiliśmy. Zobaczymy czy...

388
00:49:09,038 --> 00:49:16,058
drzwi dla jednej z najbardziej znanych twarzy we francuskiej polityce jeszcze w jakikolwiek sposób będą w stanie się

389
00:49:16,058 --> 00:49:23,213
otworzyć, chociaż myślę, że tego nie dowiemy się przed następnym światem od zera, który oczywiście w następną niedzielę i oczywiście już teraz was zapraszam.

390
00:49:27,027 --> 00:49:34,705
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

391
00:49:34,958 --> 00:49:43,463
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

392
00:49:43,463 --> 00:49:48,627
Zero kompromisów w skutecznej pielęgnacji brody i zarostu. To upadermo barber. Po prostu.

393
00:49:49,876 --> 00:49:56,339
Zamawiajcie zwariowałam.ozero.pl

394
00:50:01,756 --> 00:50:06,802
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

