https://www.youtube.com/watch?v=AjuuAKnsWTE

EUROPA BEZ PRĄDU - PARALIŻ W HISZPANII, PORTUGALII, FRANCJI I BELGII

Audycja przeznaczona dla osób powyżej 16. roku życia.
Brak prądu w kilku krajach, stanęło metro i kolej, problemy miały lotniska, szpitale musiały wstrzymać część prac... Blackout...https://www.youtube.com/watch?v=AjuuAKnsWTE

EUROPA BEZ PRĄDU - PARALIŻ W HISZPANII, PORTUGALII, FRANCJI I BELGII

Audycja przeznaczona dla osób powyżej 16. roku życia.
Brak prądu w kilku krajach, stanęło metro i kolej, problemy miały lotniska, szpitale musiały wstrzymać część prac... Blackout...https://www.youtube.com/watch?v=AjuuAKnsWTE

EUROPA BEZ PRĄDU - PARALIŻ W HISZPANII, PORTUGALII, FRANCJI I BELGII

Audycja przeznaczona dla osób powyżej 16. roku życia.
Brak prądu w kilku krajach, stanęło metro i kolej, problemy miały lotniska, szpitale musiały wstrzymać część prac... Blackout...

1
00:00:02,225 --> 00:00:08,536
Zachód Europy bez prądu. Największa awaria energetyczna na naszym kontynencie wzięła się znikąd.

2
00:00:08,536 --> 00:00:16,771
a jej skutki cały czas odczuwają mieszkańcy Hiszpanii, części Portugalii, części Francji. Zaburzenia były też w Belgii.

3
00:00:16,771 --> 00:00:21,918
Nie było prądu, a co za tym idzie, były problemy w metrze, na kolei.

4
00:00:21,918 --> 00:00:31,030
Lotniska w Madrycie i Lisbonie miały przestoje i awarie. Nie działała sygnalizacja świetlna, więc prawie doszło do kilku karamboli.

5
00:00:31,030 --> 00:00:37,291
Iga Świątek nie mogła rozegrać swojego meczu na turnieju w Madrycie, ale większe problemy miały np. szpitale, które...

6
00:00:37,291 --> 00:00:43,248
Na szczęście są na takie sytuacje przygotowane, ale musiały działać na awaryjnych generatorach prądu.

7
00:00:43,248 --> 00:00:48,580
W wielu miejscach nie było dostępu do Internetu, a w niektórych nawet zasięgu sieci telefonicznych.

8
00:00:48,580 --> 00:00:56,242
Czy to był atak hackerski na szeroką międzynarodową skalę, czy po prostu wielki przypadek?

9
00:00:56,242 --> 00:01:04,712
to będą ustalać eksperci z kilku krajów.

10
00:01:04,712 --> 00:01:07,615
Z kodem 0 zgarnij 10% rabatu w SFD.

11
00:01:07,733 --> 00:01:17,723
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

12
00:01:17,723 --> 00:01:25,165
Strefa inspiracji. Kupony możesz kopiować od najskuteczniejszych. Społeczność Bardziej.

13
00:01:25,165 --> 00:01:31,358
Polska ma 500 ton złota. Narodowy Bank Polski dotrzymał słowa. Dbamy o wartość polskiego pieniądza.

14
00:01:38,699 --> 00:01:43,694
Niemal całkowite odcięcie od prądu nastąpiło krótko po południu polskiego czasu.

15
00:01:43,694 --> 00:01:51,929
Informacja o tym, że niemal cała Hiszpania, krótko potem także Portugalia, Francja i część Belgii zmagają się z takim problemem obiegły.

16
00:01:51,929 --> 00:02:01,767
Mimo problemów w dostępie do internetu, bardzo szybko cały świat.

17
00:02:01,767 --> 00:02:06,779
Najgorsza.

18
00:02:06,779 --> 00:02:13,917
Może w skutkach mogło być odcięcie od prądu szpitali, ale na szczęście takie placówki mają swoje własne agregaty prądotwórcze, dlatego

19
00:02:13,917 --> 00:02:22,456
udało się przeprowadzić najpilniejsze zabiegi, no ale jednak, jeżeli ta awaria trwałaby dużo dłużej, zaczęłyby się problemy także tam.

20
00:02:22,456 --> 00:02:31,231
Te największe problemy były w miejscach najlepiej rozwiniętych w tych największych miastach, gdzie prąd jest osioł życia.

21
00:02:31,231 --> 00:02:38,065
Ludzie utknęli w windach, ludzie utknęli w metrze.

22
00:02:38,791 --> 00:02:46,638
Nagle produkowały o kilkadziesiąt procent mniej energii wywołując zaskoczenie, wywołując przerwę dostaw energii.

23
00:02:46,638 --> 00:02:52,831
która ze względu na to, że rynki i energii w Unii Europejskiej są połączone, rozprzestrzeniła się po Europie.

24
00:02:52,831 --> 00:02:58,957
przyczyna jest gdzieś na granicy Hiszpanii i Francji. Jest dużo spekulacji na ten temat.

25
00:02:58,957 --> 00:03:05,420
Natomiast przywracanie tych elektrowni do pracy trochę potrwa i dopiero potem będzie możliwe...

26
00:03:05,420 --> 00:03:09,554
ponowne połączenie rynków i przywrócenie systemu do normalnej pracy.

27
00:03:09,858 --> 00:03:15,916
Najbardziej i w Hiszpanii, i w Portugalii ucierpiał system komunikacji. Już metro widzieliście.

28
00:03:15,916 --> 00:03:21,603
Te same problemy były na kolei, a także lotniska w obu tych krajach miały duże...

29
00:03:21,603 --> 00:03:28,252
problemy było ciemno, nie można było uruchomić żadnych tablic informujących o lotach, no i same loty były też utrudnione.

30
00:03:28,252 --> 00:03:35,508
Naucz się inwestować z aplikacją inwestycyjną xtb. Teraz otwierając konto z kodem 0 otrzymasz kurs inwestowania od podstaw.

31
00:03:35,508 --> 00:03:43,287
Do niebezpiecznych sytuacji dochodziło także na ulicach. Prozaiczna historia. Po prostu przestała działać sygnalizacja świetlna.

32
00:03:43,287 --> 00:03:48,299
Na szczęście nigdzie nie doszło do karambolu, ale w niektórych miejscach było blisko.

33
00:03:48,299 --> 00:03:55,100
Szybko udało się i w Hiszpanii, i w Portugalii, i we Francji, no i w tej części Belgii, która miała ten sam problem uruchomić systemy awaryjne.

34
00:03:55,100 --> 00:04:00,112
Takie systemy, które każdy kraj w XXI wieku mieć powinien.

35
00:04:00,112 --> 00:04:07,807
i reagowania kryzysowego w każdym państwie reguluje w jaki sposób reagować na takie kryzysy

36
00:04:07,807 --> 00:04:13,915
są rezerwowe systemy zasilania, przede wszystkim w szpitalach, w instytucjach publicznych.

37
00:04:13,915 --> 00:04:23,416
ale także określone służby są zobowiązane do zapewnienia takich sposobów alternatywnych dostarczania energii także zwykłym obywatelom.

38
00:04:23,416 --> 00:04:28,462
Przyczyny tej awarii oficjalnie będą znane dopiero jak się uda usunąć już wszystkie.

39
00:04:28,462 --> 00:04:33,693
efekty tej awarii. Na szczęście dość szybko Hiszpania wraca do normy

40
00:04:33,693 --> 00:04:40,561
jej największe miasta już zaczynają funkcjonować nie najgorzej, choć jeszcze w wielu miejscach tego prądu brakuje.

41
00:04:40,561 --> 00:04:48,172
Francja i Portugalia również dochodzą do siebie, natomiast Francja szuka przyczyny tych usterek we własnej sieci energetycznej.

42
00:04:48,172 --> 00:04:57,537
Tak poważne sytuacje z miejsca stają się zazwyczaj sytuacjami ponadnarodowymi, to znaczy dotyczą kilku systemów elektroenergetycznych.

43
00:04:57,537 --> 00:05:05,317
Zależy z jakim dokładnie systemem mamy do czynienia, bo niektóre są lepiej, inne gorzej, powiedzmy połączone z innymi, natomiast

44
00:05:05,317 --> 00:05:13,045
tak duży wypadek mocy, mówimy tutaj o ponad 10 GW, od razu się rozlewa na

45
00:05:13,045 --> 00:05:18,074
W zasadzie całość systemów, z którymi dany system jest połączony.

46
00:05:18,074 --> 00:05:24,048
Przerabialiśmy to w Polsce w roku 2021.

47
00:05:24,048 --> 00:05:32,030
ze względu na awarie w elektrowni Bełchatów ta jednostka wypadła z systemu i chociaż to były tylko 4 gigawaty pracujące wtedy

48
00:05:32,030 --> 00:05:42,020
to zaburzenia w częstotliwości systemowej, w częstotliwości prądu płynącego w systemie elektroenergetycznym były odczuwane nawet w Afryce Północnej.

49
00:05:42,020 --> 00:05:47,318
To był jeden z największych, jeśli nie największych blackout w historii Europy.

50
00:05:47,318 --> 00:05:53,107
Do nas do Polski to nie dotarło, co nie oznacza, że nigdy do nas taka sytuacja nie dotrze.

51
00:05:53,107 --> 00:05:58,118
No i co teraz zrobić? Trudno sobie wyobrazić, by teraz na prędce każdy

52
00:05:58,118 --> 00:06:07,754
Mając mieszkanie w bloku kupował sobie np. agregat prądotwórczy, ale są pewne rozwiązania, które należy wdrożyć zanim się coś wydarzy.

53
00:06:07,754 --> 00:06:12,766
To działania, które możemy podjąć my jako użytkownicy energii elektrycznej, polegające chociażby na tym, żeby

54
00:06:12,766 --> 00:06:18,959
skompletować sobie tak zwany Blackout Box, czyli zestaw najpotrzebniejszych przyborów

55
00:06:18,959 --> 00:06:26,384
które przydają się w sytuacji, w której energii w elektrycznej nie ma i wiemy o tym, że nie będzie jej przez dłuższą chwilę.

56
00:06:26,384 --> 00:06:33,691
i to są takie rzeczy jak latarka, zestawy baterii, naładowane powerbanki, a też kable do tego żeby

57
00:06:33,691 --> 00:06:39,783
można było podłączyć pewne urządzenia elektryczne do tych powerbanków. To są też

58
00:06:39,783 --> 00:06:48,052
podstawowe leki, opatrunki, środki w takiej pomocy, bezpośredniej pierwszej pomocy, czyli rzeczy, które

59
00:06:48,052 --> 00:06:53,789
są przydatne w sytuacji zagrożenia związanej z brakiem energii elektrycznej.

60
00:06:53,789 --> 00:07:03,543
Dobra wiadomość jest taka, że właśnie tego dnia, kiedy wydarzyło się to wszystko w Europie, Polska podpisała ze Stanami Zjednoczonymi umowę pomostową na budowę pierwszej polskiej

61
00:07:03,543 --> 00:07:13,313
elektrowni jądrowej. Wytwarzanie własnego prądu pewnie nie uchroni nas przed wszystkimi możliwymi scenariuszami, no ale to jest bardzo dobry początek.

62
00:07:13,313 --> 00:07:18,325
Zwłaszcza, że jesteśmy w takim położeniu geopolitycznym, że mogą się nam zainteresować

63
00:07:18,325 --> 00:07:26,999
energią przytrafić różne rzeczy. To mogą być nie tylko przypadki czy awaryje, ale może to być też celowe działanie hakerów, z którym musimy sobie poradzić.

64
00:07:26,999 --> 00:07:33,327
Gdyby to było działanie jakiegoś hakera z terytorium Unii Europejskiej, którego będzie można ścigać,

65
00:07:33,327 --> 00:07:41,157
to faktycznie tutaj organy bezpieczeństwa mają szerokie pole do popisu. Ale jeżeli to źródło jest gdzieś daleko w Rosji czy w Chinach,

66
00:07:41,157 --> 00:07:48,717
będzie trochę trudniej, natomiast przezorne zawsze ubezpieczone. Należy wyciągnąć wnioski, jeśli chodzi o procedury bezpieczeństwa, a także

67
00:07:48,717 --> 00:07:57,222
Inwestycje, które zwiększą bezpieczeństwo. Przede wszystkim nie wszystko mieści się w Excelu. Czasami potrzebujemy więcej linii elektroenergetycznej niż potrzebujemy.

68
00:07:57,222 --> 00:08:03,179
właśnie ze względu na bezpieczeństwo i ktoś patrząc do Excela stwierdzi, że to za drogo, ale bezpieczeństwo kosztuje.

69
00:08:03,179 --> 00:08:12,140
Koszty, które kraje ponoszą przez odłączenie na kilkanaście godzin czy nawet na kilka dni od sieci energetycznej są jednak zdecydowanie większe.

70
00:08:12,140 --> 00:08:18,046
No już pomijam fakt, że taki scenariusz, gdzie jesteśmy odłączeni od świata, od prądu, internetu i telefonu,

71
00:08:18,046 --> 00:08:24,965
na kilkanaście godzin czy nawet kilka dni, to jest fajny scenariusz do jakiejś gry integracyjnej na przykład dla harcerzy.

72
00:08:24,965 --> 00:08:31,023
No ale na takie prawdziwe życie w XXI wieku jest to jednak scenariusz mocno taki sobie.

73
00:08:34,432 --> 00:08:42,885
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

74
00:08:43,004 --> 00:08:52,994
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

75
00:08:52,994 --> 00:09:00,385
STS Game Changer. Dwa gole przewagi i kasa na koncie. Przewaga bardziej.

76
00:09:00,470 --> 00:09:06,595
Polska ma 500 ton złota. Narodowy Bank Polski dotrzymał słowa. Dbamy o wartość polskiego pieniądza.

