https://www.youtube.com/watch?v=y5VHLlXuFbI

TRAKTAT W NANCY PODPISANY. POLSKA I FRANCJA ZAWARŁY MILITARNY SOJUSZ

Audycja przeznaczona dla osób powyżej 16. roku życia.
Prezydent Francji Emmanuel Macron i premier Polski Donald Tusk podpisali w Nancy traktat polsko-francuski o wzmocnionej współpracy...

1
00:00:03,558 --> 00:00:10,713
Witam Państwa bardzo serdecznie. Wczoraj 9 maja 2025 roku w Nancy.

2
00:00:10,713 --> 00:00:19,285
został podpisany traktat między Polską i Francją, który otwiera nową erę w naszych wzajemnych relacjach.

3
00:00:19,285 --> 00:00:27,183
Za mną wyspa Ludwika Świętego w Paryżu. Więc znakomite miejsce, aby podzielić się z Państwem.

4
00:00:27,183 --> 00:00:36,548
Moimi uwagami na temat tego traktatu. Na wyspie Ludwika Świętego mieścił się Hotel Lambert, wciąż mieści się Bilotyka Polska.

5
00:00:36,548 --> 00:00:44,665
A więc jest to kawał intelektualnej, kulturalnej historii Polski i relacji polsko-francuskich. Zapraszam na mój komentarz.

6
00:00:44,851 --> 00:00:53,440
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnić 10% rabatu w SFD.

7
00:00:53,440 --> 00:00:58,351
Zero kompromisu w skutecznej walce ze zmarszkami. Topa Men Anti-Age. Po prostu.

8
00:00:59,633 --> 00:01:09,623
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

9
00:01:09,623 --> 00:01:17,015
Strefa inspiracji. Kupony możesz kopiować od najskuteczniejszych. Społeczność Bardziej.

10
00:01:25,199 --> 00:01:34,025
W Francji komentuje się zawarcie traktatu z Polską jako duży sukces prezydenta Francji Emanuela Macrona.

11
00:01:34,025 --> 00:01:40,690
jako włączenie Polski we francuski z modernizowanym systemem sojuszy.

12
00:01:40,690 --> 00:01:50,225
Rzeczywiście prezydent Macron od kilku lat, od 2019 roku, czyli od momentu, w którym odnowił

13
00:01:50,225 --> 00:02:00,046
traktat z Francją w Aquisgranie. Dąży do tego, aby z kluczowymi partnerami Francji zawrzeć takie nowoczesne traktaty.

14
00:02:00,046 --> 00:02:06,475
które regulują współpracę z tymi kluczowymi dla Francji partnerami w Europie.

15
00:02:06,475 --> 00:02:11,572
w bardzo szerokim zakresie dziedzin współpracy.

16
00:02:11,572 --> 00:02:18,035
Dotychczas takie traktaty, tak jak wspomniałem, zostały zawarte już z Niemcami.

17
00:02:18,035 --> 00:02:25,730
Ale oprócz tego z Wielką Brytanią, Włochami, Hiszpanią, Polska, co się we Francji podkreśla,

18
00:02:25,730 --> 00:02:31,535
wchodzi do tej grupy kluczowych, strategicznych partnerów Francji.

19
00:02:31,535 --> 00:02:36,800
wśród tej grupy kluczowych francuskich sojuszników.

20
00:02:36,800 --> 00:02:42,622
Polska znajduje swoje ważne miejsce. To nie jest początek sojuszu publicznego.

21
00:02:42,622 --> 00:02:52,527
ani w zakresie historycznym, ani w zakresie współczesnym. Francja i Polska są sojusznikami, ponieważ są członkami NATO i Unii Europejskiej.

22
00:02:52,527 --> 00:02:57,590
to w tych traktatach zawiera się formuła wzajemnej pomocy.

23
00:02:57,590 --> 00:03:05,082
znacznie silniejsza, znacznie poważniejsza, gdyż mają za charakter wielostronny uwzględniający

24
00:03:05,082 --> 00:03:12,389
uwzględniający interesy Stanów Zjednoczonych, Kanady, a także innych sojuszników europejskich.

25
00:03:12,389 --> 00:03:17,401
Czym w związku z tym jest ten bilateralny układ polsko-francuski?

26
00:03:17,401 --> 00:03:25,332
Posłuchajmy, co na ten temat mówi premier Tusk oraz prezydent Francji tuż po podpisaniu traktatów Nancy.

27
00:03:25,332 --> 00:03:35,238
W tym momencie mówimy o traktacie, o pogłębionej przyjaźni współpracy. Przede wszystkim mówimy tutaj o obronie i bezpieczeństwie skoro z panem.

28
00:03:35,238 --> 00:03:40,250
Byliśmy przekonani, że potrzebujemy

29
00:03:40,250 --> 00:03:45,312
zjednoczonej, mocnej i konkurencyjnej Europy.

30
00:03:45,312 --> 00:03:54,357
Polska i Francja mogą do tego zdecydowanie się przeczynić. Mamy odpowiedzialność bardzo ważną za...

31
00:03:54,678 --> 00:04:00,955
Pokój i bezpieczeństwo na naszym kontynencie trwające już od ponad trzech lat.

32
00:04:00,955 --> 00:04:07,199
a właściwie 10 lat agresji rasistycznej na Ukrainę. Ta odpowiedzialność dotyczy...

33
00:04:07,199 --> 00:04:15,856
rozwiązania sytuacyjne na Ukrainie i stworzenia kraju bezpiecznego.

34
00:04:16,463 --> 00:04:25,930
opartego na racjach bezpieczeństwa. Jesteśmy bardzo dumni, że właśnie w Nancy podpisaliśmy ten traktat.

35
00:04:25,930 --> 00:04:32,309
i że możemy otworzyć tę nową kartę w historii naszych narodów.

36
00:04:32,748 --> 00:04:39,970
Dzisiaj wykorzystujemy nasze doświadczenie, nasze wzajemne zaufanie i naszą przyjaźń do tego,

37
00:04:42,434 --> 00:04:51,817
między naszymi państwami i naszymi narodami, utrwalić coś, co jest dobrą tradycją.

38
00:04:52,559 --> 00:05:01,891
a więc utrwalić naszą przyjaźń, utrwalić to, co jest naszą przede wszystkim wielką szansą, a więc współpracę w tym, współpracę gospodarczą.

39
00:05:02,633 --> 00:05:11,375
utrwalić i wzmocnić to, co jest warunkiem przetrwania w tych trudnych czasach, a więc nasze bezpieczeństwo.

40
00:05:12,522 --> 00:05:15,627
Pracowaliśmy nasze zespoły.

41
00:05:16,201 --> 00:05:24,942
negocjacyjne, którym bardzo dziękuję za wielki wysiłek, ale i my dwaj też trochę serca i czasu włożyliśmy w to.

42
00:05:24,942 --> 00:05:32,654
żeby ten traktat był nie tylko zapisem dobrych intencji, dobrych emocji,

43
00:05:33,093 --> 00:05:42,779
ale żeby ten traktat stał się przełomowym wydarzeniem w naszej historii. Dlaczego była potrzeba zawarcia nowego traktatu?

44
00:05:42,982 --> 00:05:48,905
Po pierwsze zacznijmy od tego, że ten traktat zawarty w maju 1991 roku

45
00:05:48,905 --> 00:05:54,524
był już dawno przestarzały. On zakładał współpracę obu państw

46
00:05:54,524 --> 00:06:02,489
które miały nieporównywalny ze sobą status. Francja była członkiem NATO.

47
00:06:02,489 --> 00:06:08,210
Francja była członkiem Unii Europejskiej. Polska do tych struktur aspirowała.

48
00:06:08,210 --> 00:06:14,875
Ten układ miał charakter dość ogólny, zapewne o wzajemnej przyjaźni.

49
00:06:14,875 --> 00:06:22,233
oraz zapewniał o tym, że oba państwo będą dążyć do budowy wspólnej, zjednoczonej i pokojowej Europy.

50
00:06:22,739 --> 00:06:30,282
Faktat ten wyczerpał się stosunkowo szybko. W momencie, kiedy Polska uzyskała członkostwo w NATO, a zwłaszcza w Unii Europejskiej,

51
00:06:30,282 --> 00:06:33,758
Jego formuła można powiedzieć uległa

52
00:06:33,843 --> 00:06:42,263
No tak się przestarzała. O tym, że warto by było zawrzeć nowy traktat polskie rządy mówiły konsekwentnie

53
00:06:42,263 --> 00:06:49,520
Gdzieś mniej więcej od wejścia do Unii Europejskiej, czyli od 2004 roku.

54
00:06:49,520 --> 00:06:56,590
Francja usłyszała te wezwania, uświadomiła sobie,

55
00:06:56,590 --> 00:07:05,770
że warto by było z nowym dużym państwem członkowskim, takim jak Polska, coś nowego podpisać.

56
00:07:05,770 --> 00:07:14,782
jakimś symbolicznym wymiar tej zmiany polskiego statusu odnotować w jakimś takim dokumencie politycznym.

57
00:07:14,782 --> 00:07:22,358
Dlatego w 2008 roku zawarto porozumienie między Polską i Francją o strategicznym partnerstwie.

58
00:07:22,358 --> 00:07:31,420
A można powiedzieć, był to rodzaj protezy. Więc te strategiczne partnerstwa były odnawiane.

59
00:07:31,420 --> 00:07:38,440
ale generalnie rzecz biorąc takta tu nie było. Co się zmieniło i kiedy się zmieniło? Sytuacja zmieniła się

60
00:07:38,440 --> 00:07:43,503
diametralnie w momencie rosyjskiej agresji na Ukrainę.

61
00:07:43,503 --> 00:07:51,046
to wówczas aktywna rola Polski, można powiedzieć, która

62
00:07:51,046 --> 00:07:57,813
w jednej strony była pierwszym państwem, który udzielił efektywnej, skutecznej pomocy materialnej.

63
00:07:57,813 --> 00:08:02,825
nie oglądając się na wszystkich innych pozostałych sojuszników.

64
00:08:02,825 --> 00:08:11,752
a także sposób, w jaki Polska podeszła do uchodźców wojennych, zapewniając im opiekę, wsparcie, solidarność.

65
00:08:11,752 --> 00:08:21,725
spowodowały, że we Francji zrozumiano, że w tej nowej sytuacji geopolitycznej, w tej nowej sytuacji związanej z rosyjską

66
00:08:21,725 --> 00:08:29,302
agresją, zniszczeniem pokoju europejskiego przez Rosję współpraca z Polską jest nieodzowna.

67
00:08:29,302 --> 00:08:38,836
To wówczas polski rząd wystąpił po raz kolejny z propozycją zawarcia nowego traktatu.

68
00:08:38,836 --> 00:08:47,375
W listopadzie 2022 roku w rozmowie z Panią Minister Spraw Zagranicznych Francji, Colon,

69
00:08:47,375 --> 00:08:54,057
Zbigniew Rao, minister spraw zagranicznych Polski, sformułował taką propozycję.

70
00:08:54,057 --> 00:09:00,031
że warto by było, aby w tych okolicznościach strony zawarły nowe porozumienie.

71
00:09:00,031 --> 00:09:06,106
Od tego czasu trwały negocjacje, jak to zrobić dobrze, jak ten traktat powinien wyglądać, co powinien zawierać.

72
00:09:06,106 --> 00:09:13,953
Więc wczoraj podpisano wreszcie dokument, który ten okres negocjacji polsko-francuskich zamyka.

73
00:09:13,953 --> 00:09:23,487
Co w nim mamy? Mamy niewątpliwie bardzo szeroki obszar deklaracji o współpracy.

74
00:09:23,487 --> 00:09:33,477
Strony pogłębiają, rozszerzają, wzmacniają to, co już dotychczas w swoich relacjach między dwustronnych robiły albo wielostronnych.

75
00:09:33,477 --> 00:09:42,691
które już robiły, ale deklarują, że będą dla siebie partnerami o szczególnym znaczeniu. Ważnym punktem niewątpliwie jest spółkasa obronna.

76
00:09:42,691 --> 00:09:51,837
Ten cały już odnowiony polsko-francuski, ten traktat o wzmocnionej przyjaźni współpracy,

77
00:09:51,837 --> 00:09:58,199
nie zaistniałby, gdyby nie rosyjska agresja na Ukrainę i nie zaistniałby

78
00:09:58,199 --> 00:10:06,130
Gdyby nie polskie stanowcze poparcie dla broniący się przed tą rosyjską agresją Ukrainy.

79
00:10:06,130 --> 00:10:11,243
Ta okoliczność zmieniła.

80
00:10:11,243 --> 00:10:19,799
politykę europejską, zmieniła stanowisko Francji i w związku z tym umożliwiła podpisanie tego traktatu.

81
00:10:19,799 --> 00:10:29,789
Czy Francja roztoczyła parasol jądrowy nad Polską, czyli czy rozszerzyła swoje jądrowe odstraszanie, objęła nim także Polską?

82
00:10:29,789 --> 00:10:38,547
Otóż nie. Francja w dalszym ciągu, zgodnie ze swoją doktryną użycia broni jądrowej, która przewiduje, że

83
00:10:38,547 --> 00:10:44,167
Ona może zostać użyta w związku z zagrożeniem bezpośrednich, żywotnych interesów Francji.

84
00:10:44,167 --> 00:10:52,081
pozostawia sobie swobodę w decydowaniu o tym, kiedy takie interesy są naruszone.

85
00:10:52,081 --> 00:11:00,046
W tej sprawie nic się nie zmieniło. Można powiedzieć, że jeśli porównamy traktat z Nancy,

86
00:11:00,046 --> 00:11:09,395
czyli tym, którym Francja zawarła swoje zobowiązania wobec Niemiec. To dostrzeżemy różnicę.

87
00:11:09,395 --> 00:11:16,263
Francja w tym traktacie z Niemcami zobowiązała się do przyjścia Niemcom z pomocą

88
00:11:16,263 --> 00:11:21,275
wszystkimi możliwymi środkami wypadku agresji na Niemcy.

89
00:11:21,275 --> 00:11:30,860
Gdy rozmawiałem z francuskimi ekspertami od francuskiej strategii, od francuskiej doktryny użycia broni jądrowej, podkreślali, że ta oto sformułowanie

90
00:11:30,860 --> 00:11:37,880
Wszystkimi możliwymi środkami oznacza także, że gdyby Niemcy zostały zaatakowane bronią jądrową,

91
00:11:37,880 --> 00:11:47,752
Francja rozważałaby, poważnie rozważałaby odpowiedź jądrową na tego rodzaju wydarzenie.

92
00:11:47,752 --> 00:11:52,797
W taktacie z Nancy takiego sformułowania nie mamy.

93
00:11:52,797 --> 00:12:01,302
To znaczy, Francja w dalszym ciągu może dojść do wniosku, że atak na Polskę

94
00:12:01,302 --> 00:12:07,867
przy pomocy broni jądrowej. Zmusza ją w zasadzie do jądrowej odpowiedzi.

95
00:12:08,204 --> 00:12:13,267
Francuzi uważają, że interesy Francji są związane z istnieniem Unii Europejskiej.

96
00:12:13,267 --> 00:12:19,628
i na podstawie taktatu Unii Europejskiej, artykułu 42 punkt 7,

97
00:12:19,628 --> 00:12:27,104
uważają, że mogą odpowiedzieć w sposób

98
00:12:27,104 --> 00:12:35,474
najpoważniejszy, czyli przy użyciu broni jądrowej, wówczas kiedy państwo członkowskie Unii Europejskiej zostałoby taką bronią zaatakowane.

99
00:12:35,474 --> 00:12:45,464
Niemniej jednak różnica między traktatem akwizgrańskim i traktatem z Licei istnieje. Jestem przekonany, że polscy negocjatorzy próbowali uzyskać taki sam

100
00:12:45,464 --> 00:12:53,935
zapis traktatowy jak uzyskała strona niemiecka. To się nie udało. Warto to odnotować.

101
00:12:53,935 --> 00:13:02,069
sformułowanie, że Francja przyjdzie Polsce z pomocą

102
00:13:02,069 --> 00:13:10,962
udzieli Polsce pomocy, także przy użyciu środków wojskowych, jest moim zdaniem nieszczególnie szczęśliwe.

103
00:13:11,047 --> 00:13:16,733
Oba państwa, oba społeczeństwa, obie kultury strategiczne

104
00:13:16,733 --> 00:13:25,087
mają w pamięciu rok 1939. Francja wywiązała się ze swoich zobowiązań, ale jednak nie dosyć po polskiej stronie.

105
00:13:25,087 --> 00:13:30,706
pozostał. Taktat w tym zakresie współpracy obronnej

106
00:13:30,706 --> 00:13:37,422
deklaruje, że strony będą dążyć do ukształtowania wspólnej kultury strategicznej.

107
00:13:37,422 --> 00:13:46,467
Sojusz ma możliwość kształtowania wspólnej kultury strategicznej. Kultura strategiczna to jest

108
00:13:46,467 --> 00:13:55,073
Taka efemeryczne sformułowanie, które odnosi się zarówno do doświadczeń przeszłości z użyciem siły.

109
00:13:55,073 --> 00:14:00,625
jak i myślenia w zakresie tego, w jaki sposób

110
00:14:00,625 --> 00:14:07,325
tą siłę używać, kiedy to przynosi korzyści państwu, które

111
00:14:07,325 --> 00:14:17,028
jest zmuszone albo decyduje się na użycie takiego instrumentu, czyli użycie siły zbrojnej do obrony własnych interesów.

112
00:14:17,028 --> 00:14:22,040
Moim zdaniem do tego droga jest bardzo daleka.

113
00:14:22,040 --> 00:14:29,279
A ciekawe są sformułowania, deklaracje o tym, że oba państwa będą dążyć do tego, aby

114
00:14:29,279 --> 00:14:36,063
harmonizować swoje stanowiska, że urzędnicy na niższych szczeblach, dyplomaci na niższych szczeblach,

115
00:14:36,063 --> 00:14:43,420
placówka w państwach trzeci, będą dążyć do uzgadniania, harmonizowania i przyjmowania wspólnych stanowisk.

116
00:14:43,420 --> 00:14:53,309
aby stanowisko Francji i Polski w sprawach kluczowych dla polityki i bezpieczeństwa obu państw było zbliżone.

117
00:14:53,309 --> 00:15:02,607
To jest bardzo ciekawy element. Myślę, że dla Polski korzystny. W ogóle ten traktat jest dla Polski korzystny.

118
00:15:02,607 --> 00:15:12,513
Warto podkreślić, że Polska dołącza do grupy kluczowych sojuszników Francji w Europie.

119
00:15:12,513 --> 00:15:22,469
Po drugie Polska rozpoczyna proces modernizacji własnej architektury traktatowej. Wkrótce będziemy mieli traktat z Wielką Brytanią.

120
00:15:22,469 --> 00:15:32,122
Wydaje się, że nie ma możliwości, abyśmy w najbliższym czasie mogli zawrzeć podobny, nowoczesny, zmodernizowany traktat z Niemcami.

121
00:15:32,122 --> 00:15:38,602
Dlaczego? Dlatego, że istnieje w relacjach polsko-niemieckich nabrzmiewający problem.

122
00:15:38,602 --> 00:15:48,592
nierozwiązanego za dusz uczynienia Niemiec za straty i ofiary poniesione przez Polskę w wyniku niemieckiej agresji w 1939 roku.

123
00:15:48,592 --> 00:15:55,932
Niemcy mówią, że problem jest prawnie zamknięty, ale politycznie nie jest zamknięty.

124
00:15:55,932 --> 00:16:01,417
ten problem narasta. Mógłbym powiedzieć, niech was ręka boska broni.

125
00:16:01,417 --> 00:16:08,285
aby ulegać niemieckim namową i zawierać podobny traktat, bez rozwiązania tego problemu.

126
00:16:08,285 --> 00:16:14,680
bez rozwiązania politycznego i społecznego kwestii niemieckiego za dusz i uczynienia.

127
00:16:14,680 --> 00:16:20,266
zbrodnie i straty poniesione przez Polskę w II wojnie światowej.

128
00:16:20,266 --> 00:16:26,307
A więc z tego punktu widzenia Polska i Francja mają traktat lepszy niż ten, który...

129
00:16:26,307 --> 00:16:31,319
mają Polska i Niemcy, mają traktat zmodernizowany, mają traktat, który

130
00:16:31,319 --> 00:16:38,035
wypełnia wszystkie obszary ważne z polskiego i francuskiego punktu widzenia współpracy.

131
00:16:38,035 --> 00:16:48,025
zapewnia o dążeniu do rozwijania nowoczesnych technologii, zawiera sformułowania, deklaracje o

132
00:16:48,025 --> 00:16:53,155
w ogłębieniu współpracy technologicznej, ekonomicznej, kulturalnej.

133
00:16:53,155 --> 00:16:58,724
społecznej, więc to jest dobry dzień dla Polski.

134
00:16:58,724 --> 00:17:07,734
To jest dobry dzień dla polskiej polityki zagranicznej. To jest dobry dzień dla relacji polsko-francuskich. Dobrze się stało, że mamy taki traktat. Kilka kwestii dodatkowych, które

135
00:17:07,734 --> 00:17:14,924
nie są kluczową sprawą przy okazji tego traktatu, ale na które warto zwrócić uwagę.

136
00:17:15,160 --> 00:17:23,952
Czy patroni współpracy polsko-francuskiej zostali dobrani odpowiednio? Król Stanisław Leszczyński i Marii Kielisłodowska. W związku z...

137
00:17:24,526 --> 00:17:33,858
umieszczeniem prochów w Marii Kirii Skłodowskiej we francuskim Panteonie, co miało miejsce 20 kwietnia. Dzień 20 kwietnia został.

138
00:17:34,482 --> 00:17:39,629
wybrany przez premiera Tuska i prezydenta Makrona za dzień.

139
00:17:39,629 --> 00:17:45,535
można powiedzieć przyjaśni polsko-francuskiej. Corocznie będzie ten dzień obchodzony.

140
00:17:45,535 --> 00:17:53,770
Myślę, że wszyscy jesteśmy dumni z osiągnięć Maliki i Skłodowskiej.

141
00:17:54,175 --> 00:18:00,419
naszej wspaniałej noblistki.

142
00:18:00,419 --> 00:18:08,435
To jest dobry pomysł, aby uczcić jej wkład w rozwój relacji polsko-francuskiej.

143
00:18:08,435 --> 00:18:12,130
Co do króla Stanisława Leszczyńskiego?

144
00:18:12,400 --> 00:18:21,530
Szczerze powiedziawszy wydaje mi się, że wybrano po prostu postać neutralną, którą w Polsce nikomu się z niczym, ani złym, ani dobrym nie kojarzy.

145
00:18:21,530 --> 00:18:31,452
Francuzi natomiast próbowali znaleźć, doszukać się swojej roli w udzielaniu lezczyńskiemu, królowi lezczyńskiemu.

146
00:18:31,452 --> 00:18:36,481
pomocy w warce z jego wrogami.

147
00:18:36,481 --> 00:18:41,915
Znalazłbym lepszych kandydatów.

148
00:18:41,915 --> 00:18:47,973
symbolizujących dobrą współpracę polsko-francuską także w dziedzinie obronności.

149
00:18:47,973 --> 00:18:54,065
być może byliby nieco bardziej kontrowersyjni, stąd pewnie nie nadawaliby się na

150
00:18:54,065 --> 00:19:01,169
symbol neutralny, a taki się ostatecznie zdecydowano.

151
00:19:01,169 --> 00:19:10,906
Polska i Francja łączą bardzo silne więzy historyczne, kulturowe.

152
00:19:10,906 --> 00:19:16,103
Tak jak wspomniałem, nagrywam ten komentarz dla Państwa.

153
00:19:16,103 --> 00:19:22,263
Po drugiej stronie jest Wyspa Ludwika Świętego. Tam mieści się Hotel Lambert, który był...

154
00:19:22,263 --> 00:19:30,869
w zasadzie stolicą polskiej dyplomacji przez dużą część XIX wieku. Tam nieści się wciąż miliotyka.

155
00:19:30,869 --> 00:19:35,881
To tam na paryskim bruku spotykali się Miskiewicz Słowacki.

156
00:19:35,881 --> 00:19:43,610
działał Książę Adam Jerzy Czartoryski, działał Maurocy Mochnacki.

157
00:19:43,610 --> 00:19:48,622
i wielu innych polskich działaczy.

158
00:19:48,622 --> 00:19:57,970
Warto pamiętać o tych relacjach polsko-francuskich. Dobrze, że mamy nowy traktat, który nasze wzajemnie relacje systematyzuje, organizuje.

159
00:19:57,970 --> 00:20:01,936
Nie należy, a może przesadzać.

160
00:20:02,240 --> 00:20:11,335
ze świętowaniem, dlatego że mamy do czynienia z odnowieniem, pogłębieniem, rozszerzeniem istniejącego Sojuszu Polsko-Francuskiego.

161
00:20:11,335 --> 00:20:19,283
ale Paryż jest mszy, warto Paryż odwiedzać i warto żeby to

162
00:20:19,283 --> 00:20:26,455
skupacja polsko-francuska się intensyfikowała także dlatego, że może tworzyć wzór

163
00:20:26,455 --> 00:20:34,218
współpracy z innymi naszymi sojusznikami, a nic tak dobrze nie działa na systemy sojuszów.

164
00:20:34,218 --> 00:20:39,230
jak po prostu zdrowa, uczciwa, przyjazna konkurencja.

165
00:20:39,230 --> 00:20:45,642
Dziękuję Państwu za uwagę i zapraszam na kolejne odcinki Ground Zero.

166
00:20:45,642 --> 00:20:55,632
Także zapraszam do obejrzenia odcinka o sojuszach, które nagraliśmy kilka miesięcy temu z doktorem Andrzejem Dypczyńskim.

167
00:20:55,632 --> 00:21:05,133
Serdecznie polecam. Jeszcze raz dziękuję za uwagę.

168
00:21:05,133 --> 00:21:12,980
Z kodem 0 zgarnij 10% rabatu w SFD. Zero kompromisów w skutecznej walce ze zmarszkami. Topa Men Anti-Age. Po prostu.

169
00:21:14,262 --> 00:21:24,252
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

170
00:21:24,252 --> 00:21:31,643
Strefa inspiracji. Kupony możesz kopiować od najskuteczniejszych. Społeczność Bardziej.

