https://www.youtube.com/watch?v=oeKxkzega0I

BRAINROT - NIEBEZPIECZNY TREND DLA TWOJEGO MÓZGU?

Audycja przeznaczona dla osób powyżej 16. roku życia.
Social media zalewają nas coraz dziwniejszymi treściami — od "Skibidi Toilet" po "Tralalelo Tralala". W tym odcinku przyglądam...1
00:00:03,237 --> 00:00:08,418
Cofnijmy się na chwilę do przeszłości. Lata 20. i naszych przodków bawi Charlie Chaplin.

2
00:00:12,873 --> 00:00:18,644
Koniec lat 60. XX wieku i mamy Monty Pytona.

3
00:00:18,644 --> 00:00:26,542
Mija tak naprawdę chwila, jedno mrugnięcie okiem i mamy...

4
00:00:27,048 --> 00:00:32,043
To.

5
00:00:32,043 --> 00:00:38,118
chimpanzee bananini wah wah wah bananuchi monkey monkey monkey uchi

6
00:00:38,118 --> 00:00:43,400
Co się stało?

7
00:00:43,400 --> 00:00:52,613
Social media podbijają tego typu treści, a patrząc na zasięgi i liczby, które generują nie możemy tutaj mówić o niszowym poczuciu humoru, tylko raczej o mainstreamie.

8
00:00:52,613 --> 00:00:56,579
Odniesienia do nich pojawiały się na koncertach raperów o czołowych zasięgach w Polsce.

9
00:01:00,359 --> 00:01:08,392
Nie, bombardina, krokodilla.

10
00:01:08,915 --> 00:01:17,453
w publikacjach z social media topowych piłkarskich klubów na całym świecie

11
00:01:23,512 --> 00:01:30,852
czy nawet w australijskim senacie.

12
00:01:30,852 --> 00:01:36,556
Jest to tzw. brain rot. Czym on jest? Skąd się wziął? Dlaczego generuje takie liczby?

13
00:01:36,556 --> 00:01:43,306
Czy bawią nas coraz głupsze rzeczy, a może jako całe społeczeństwo stajemy się coraz głupsi? Zapraszam do oglądania.

14
00:01:43,306 --> 00:01:51,929
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i w aptekach z kodem 0. Zgarnij 10% rabatu w SFD.

15
00:01:52,047 --> 00:01:59,776
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

16
00:02:00,215 --> 00:02:07,066
Zamawiajcie zwariowałam.zero.pl

17
00:02:07,066 --> 00:02:12,247
Zero kompromisów w skutecznej pielęgnacji brody i zarostu. To upadermo barber. Po prostu.

18
00:02:16,162 --> 00:02:25,038
Brain rot dosłownie możemy przetłumaczyć jako gnicie mózgu. W slangu pokolenia alfa możemy tak nazwać samo zjawisko i reakcję naszego mózgu na aktualnie podawany nam w sieci kontent.

19
00:02:25,038 --> 00:02:33,104
Umówmy się, bardzo często jest to niskie jakości kontent, ale również tym samym słowem brain rot nazywamy samą kategorią treści, które

20
00:02:33,104 --> 00:02:42,335
prezentowałem wam we wstępie. Losowy montaż i dźwięki. Połączenie postaci i sytuacji, które nie mają ze sobą nic wspólnego. Im więcej się dzieje na ekranie, tym lepiej. Nie wiesz o co chodzi?

21
00:02:42,335 --> 00:02:48,460
Idealnie. A oczywiście to wszystko okraszone jak największą ilością kontentu generowanego przez AI.

22
00:02:48,460 --> 00:02:55,531
Dla znacznej większości widzów urodzonych przed rokiem 2000 może się to wydawać bez sensu, bez logiki, a jednak bawi to miliony.

23
00:02:57,202 --> 00:03:00,188
Bobrito bandito, Bobrito bandito, el Bobrito...

24
00:03:01,589 --> 00:03:11,056
Powstają nawet całe zmyślone uniwersa, gdzie ludzie kreują relacje między zmyślonymi postaciami i ich całe historia.

25
00:03:11,056 --> 00:03:19,966
powodów tego fenomenu jest kilka jednym z nich jest zmniejszający się tak zwany attention span czyli zdolność do skupienia uwagi

26
00:03:19,966 --> 00:03:25,855
spowodowana dużymi zastrzykami dopaminy i ilością czynników rozpraszających w social media.

27
00:03:25,855 --> 00:03:32,656
I to co widzicie z boku ekranu, gra w której dużo się dzieje jest kolorowa, jest dla wielu twórców nieodłącznym elementem tworzenia przez nich treści.

28
00:03:32,656 --> 00:03:39,541
Ponieważ gdyby nagrali zwykły materiał bez tego dodatku, gdzie widz musiałby się skupić na dłużej niż kilka sekund,

29
00:03:39,541 --> 00:03:49,143
mogliby niestety zostać przeskrolowani, ponieważ zgubiliby jego uwagę.

30
00:03:49,143 --> 00:03:56,467
A tak mamy dużo obrazków, dużo się dzieje i mamy szansę, że Vin zostanie z nami na dłużej.

31
00:03:56,467 --> 00:04:04,330
Niestety w przypadku publikacji w social media, fragmentów podcastów czy wywiadów dodawanie tego typu elementów staje się niestety powoli normą.

32
00:04:04,330 --> 00:04:10,051
Niekiedy po takich seansach oglądania Tik Toków, Reelsów czy YouTube Shortsów

33
00:04:10,051 --> 00:04:19,433
Tak naprawdę nie jesteśmy sobie w stanie przypomnieć, co oglądaliśmy przez większość tego typu czasu. Jest to po prostu taka szybka pożywka dla naszego mózgu. Ale skoro to nie ma sensu.

34
00:04:19,433 --> 00:04:20,463
Dlaczego to robimy?

35
00:04:20,665 --> 00:04:30,301
Myślę, że po pierwsze kwestia dopaminy i tego co nam rował, takie krótkie nagradzające treści, które są kolorowe, wszystko szybko się zmienia.

36
00:04:30,301 --> 00:04:39,245
Jest tam taki duży wyrzut tego wszystkiego. Oprócz tego pamiętajmy, że często jesteśmy też przeboćcowani, zestresowani.

37
00:04:39,245 --> 00:04:45,100
I te treści poniekąd nie umiemy odpoczywać, więc te treści poniekąd stają się taką...

38
00:04:45,100 --> 00:04:55,090
Iluzją odpoczynku. Jesteśmy przeboćcowani, a to jeszcze boćcuje nasz układ nerwowy, daje tą iluzję odpoczynku odcięcia się od stresu, bo nie jesteśmy w stanie

39
00:04:55,090 --> 00:05:01,537
Bardzo często też skonfrontować się z tym, co trudne, przez to, że jesteśmy zmęczeni, brakuje nam kontaktu z bliskimi.

40
00:05:01,537 --> 00:05:08,118
brakuje nam kontaktu z naturą, brakuje nam przestrzeni na odpoczynek przez to, że ten świat coraz szybciej i szybciej pędzi.

41
00:05:08,118 --> 00:05:16,927
pracujemy dużo więcej niż kiedyś, co nie jest naturalne dla naszego układu nerwowego, w ogóle dla człowieka.

42
00:05:16,927 --> 00:05:25,263
Więc po pierwsze jest ten aspekt oczywiście uzależniający tych treści, to, że one są łatwe w konsumpcji, szybkie.

43
00:05:25,263 --> 00:05:34,645
szybko się zmieniają, przechodzimy przez całą paletę emocji, mamy smutny filmik, wesoły, czegoś się przestraszymy.

44
00:05:34,645 --> 00:05:40,045
Też ta nasza uwaga bardzo mocno się skraca przez to. Ludzie są przebojcowani.

45
00:05:40,045 --> 00:05:45,395
trudno im się skupiać, więc jedyne co konsumują to bardzo krótkie, szybko zmieniające się treści, które bodźcują.

46
00:05:45,395 --> 00:05:50,845
układ nerwowy, dając taką iluzję odczuwania czegoś.

47
00:05:50,845 --> 00:05:55,958
Kolejnym bardzo ważnym powodem dlaczego widzimy coraz więcej tego typu kontentu są algorytmy social media.

48
00:05:55,958 --> 00:06:04,042
Ten absurd często sprawia, że zatrzymujesz się podczas scrollowania. Content jest szybki, przykuwający uwagę i tak absurdalny, że...

49
00:06:04,042 --> 00:06:13,610
Po prostu chcesz się zatrzymać i dowiedzieć się o co chodzi. Zaglądasz w komentarze, sprawdzasz co piszą inni, co o nim myślą, albo czy tylko ty nie wiesz co się dzieje. Te wszystkie czynniki informują algorytm,

50
00:06:13,610 --> 00:06:23,549
że warto Ci podawać więcej tego typu treści. Przecież dzięki nim zostajesz w aplikacji na dłużej, a dzięki temu Instagram, YouTube czy TikTok zarobią więcej na reklamach, które Ci w tym czasie wyświetlą.

51
00:06:23,549 --> 00:06:28,561
czyli wielkie korporacje zarabiają, a ty siedzisz i oglądasz to.

52
00:06:28,561 --> 00:06:34,298
Trallallero trallallà! Donald Trump wanta i swoje solde con un gran pump! Bob Kurwa!

53
00:06:34,484 --> 00:06:40,222
A jak to wpływa na zdrowie? Na nasz mózg?

54
00:06:40,222 --> 00:06:48,203
Jeśli chodzi o wpływ na nasz mózg, to badania pokazują, że nadmierna ekspozycja na takie krótkie, intensywne treści, takie jak na przykład mamy na Tik Toku.

55
00:06:48,710 --> 00:06:56,894
wpływa na funkcjonowanie naszej uwagi. W jednym z badań opublikowanych w Nature Communications wykazano, że takie szybkie przełączanie się między bodźcami

56
00:06:56,894 --> 00:07:06,428
obniża zdolność skupienia się i pogarsza pamięć roboczą. Bo mózg wtedy uczy się działać w trybie takiego ciągłego rozproszenia, bo treści, które konsumujemy są krótkie.

57
00:07:06,783 --> 00:07:15,018
łatwe, mocostimulujące, tam jest dużo kolorów, dużo dźwięków co aktywuje układ nagrody przez co trochę hiperbolizując odczuwamy taki hajk

58
00:07:15,355 --> 00:07:18,646
i chęć powtarzania tej czynności oczywiście krótkoterminowo.

59
00:07:18,967 --> 00:07:27,320
Potem robią się z tego, czy mogą robić się kolejne problemy, czyli takie aktywności, które wymagają większego skupienia dłuższej, utrzymania uwagi.

60
00:07:27,623 --> 00:07:29,632
wydają się wolne i atrakcyjne, przez co

61
00:07:29,986 --> 00:07:38,575
na przykład czytanie, nauka czy oglądanie dłuższych treści jest odrzucane przez nas, bo nie daje to aż tak dużej kratyfikacji jak właśnie oglądanie tych krótkich materiałów.

62
00:07:38,795 --> 00:07:44,532
Tutaj należy także nadmienić, że to okrądanie krótkich treści ma też potencjał uzależnieniowy.

63
00:07:44,870 --> 00:07:51,046
i tak jak wszystko jest dla człowieka w odpowiednich proporcjach, tak tutaj należy bardzo mocno uważać na to,

64
00:07:51,046 --> 00:07:57,391
jak dużo rzeczywiście oglądamy takich materiałów i czy czujemy jakąś wewnętrzną presję i potrzebę taką silną.

65
00:07:57,391 --> 00:08:04,141
do tego, żeby to robić, bo może być to zwiastum tego, że zaczyna się pojawiać jakaś trudność.

66
00:08:04,259 --> 00:08:09,592
Scrollowanie tego typu contentu pozwala na szybkie strzały dopaminy. Istnieje jednak duże ryzyko.

67
00:08:09,592 --> 00:08:15,717
że przez to stracisz możliwość pozyskiwania dopaminy z innych prostych czynności, takich jak spacer czy czytanie książek.

68
00:08:15,717 --> 00:08:20,729
A jeżeli tylko taki content będziecie w stanie rozbawić, no to tutaj możemy już mówić o problemie.

69
00:08:20,729 --> 00:08:25,960
Ok, czyli jak ze wszystkim umiar jest kluczowy, ale czy tak naprawdę brain rot content to coś nowego?

70
00:08:25,960 --> 00:08:35,123
We wstępie celowo zrobiłem taki przeskok między czasami Monty Pythona i Czerlego Czeplina, a aktualnie prezentowanym poczuciem humoru, żeby jeszcze mocniej pokazać kontrast.

71
00:08:35,123 --> 00:08:44,540
Jednak przez lata absurdalny humor towarzyszy nam w różnej formie. Komedie z Leslie Nielsenem, abstrakcyjne stand-upy czy w samym internecie, w którym tego contentu jest najwięcej.

72
00:08:44,540 --> 00:08:53,618
Mieliśmy już od dawna treści typu Gummy Bear. Pen Pineapple Apple Pen.

73
00:08:57,145 --> 00:09:05,330
Czy na polskim rynku wielkie miksy YouTube'a? Przyznajcie, prawie każdy to widział.

74
00:09:06,494 --> 00:09:07,490
Lubię blaski!

75
00:09:10,612 --> 00:09:16,957
Siema Eniu! Czy tak naprawdę wiele różni tamten kontent od dzisiejszego Brain Rota? Absurd jest.

76
00:09:16,957 --> 00:09:22,373
losowości brak sensu? Jest. Cel, którym jest przykucie uwagi i zasięgi oraz rozbawienie widza?

77
00:09:22,373 --> 00:09:29,545
Jest. Tak naprawdę różnice wynikają prawdopodobnie tylko z ewolucji naszego poczucia humoru. A skoro internet od zawsze robił głupoty...

78
00:09:29,545 --> 00:09:35,047
Tradycyjne media również, one w cali są w tym lepsze. To dlaczego może to być aktualnie realny problem?

79
00:09:35,047 --> 00:09:41,459
Problemem nie jest sam internet i treści, które w nim oglądamy, a jego organizacja i forma, w jakiej są nam aktualnie podawane.

80
00:09:41,459 --> 00:09:49,289
Jeszcze niedawno, aby znaleźć głupi filmik w internecie, musieliśmy siąść do komputera lub telefonu i sobie go po prostu wpisać, wyszukać, a aktualnie ta forma nieco się zmieniła.

81
00:09:49,289 --> 00:09:56,461
Tego typu treści są podawane nam pod nos na niekończących się feedach jeden za drugim. Coraz więcej badań wskazuje, że nie tylko młodzi ludzie.

82
00:09:56,461 --> 00:10:02,958
Ale ludzie w każdym wieku mają coraz większe problemy z koncentracją, logicznym myśleniem i rozwiązywaniem problemów.

83
00:10:02,958 --> 00:10:10,552
Co upraszczając terminologię, możemy spłycić do hasła, że stajemy się coraz głupsi. W badaniach opublikowanych niedawno na Financial Times

84
00:10:10,552 --> 00:10:19,816
Przedstawiono nam, że pik intelektualny jako ludzkość mamy już za sobą. Aktualnie jest coraz gorzej, a treści, które oglądamy w sieci, niestety mają na to duży wpływ.

85
00:10:19,816 --> 00:10:24,946
Coraz rzadziej sięgamy po książki, a coraz częściej po krótkie formy jak TikToki czy Reelsy.

86
00:10:24,946 --> 00:10:34,700
Podobno nawet takie platformy jak Netflix tworząc nowe produkcje briefują swoich scenarzystów, że oglądając je widz będzie miał w ręku telefon i przeglądał coś innego.

87
00:10:34,700 --> 00:10:41,635
A to zjawisko nie tylko wpływa na naszą zdolność skupienia i pamięć, ale również sprawia, że stajemy się bardziej podatni na dezinformacje,

88
00:10:41,635 --> 00:10:49,330
i manipulację. Im słabiej myślimy krytycznie, tym łatwiej jest nam uwierzyć w tory spiskowe i bezkrytycznie podchodzi do wszystkiego, co mówią nam politycy i media.

89
00:10:49,330 --> 00:10:58,325
A przecież politycy ma 100% nie będą tego wykorzystywać, co nie? I choć często mówicie, że to problem, który dotyczy młodych...

90
00:10:58,325 --> 00:11:07,808
Tung tung tung tung tung

91
00:11:07,808 --> 00:11:16,212
Prawda jest taka, że dotyczy to nas wszystkich. Ech, zaczęliśmy od głupich filmików, a dotarliśmy do badań o tym, że ludzkość pikuje w dół i już nie ma odwrotu.

92
00:11:16,212 --> 00:11:23,620
Aby nie zostawiać was jednak tylko w negatywnych emocjach przygotowaliśmy dla was coś na rozbawienie krótkiego naszego kanałowego brain rota.

93
00:11:23,620 --> 00:11:30,708
Ale zanim do niego przejdziemy mam do was dwa pytania. Czy również zauważyliście zwiększającą się ilość tego typu kontentu w social media?

94
00:11:30,708 --> 00:11:40,529
Oraz co o tym myślicie? Czy to naturalna ewolucja oraz powinniśmy w jakiś sposób ograniczyć rozwój tego typu contentu? Zostaw komentarz zanim twoje IQ spadnie o 10 punktów.

95
00:11:40,529 --> 00:11:49,338
Po tym filmie. Do zobaczenia.

96
00:11:50,738 --> 00:11:53,168
KANDIDATO PREZIDENTO LALA YUTUBINYO KINGO

97
00:11:54,704 --> 00:12:03,293
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i w aptekach z kodem 0. Zgarnij 10% rabatu w SFD.

98
00:12:03,395 --> 00:12:13,148
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

99
00:12:13,435 --> 00:12:23,425
Zamawiajcie. Zwariowałam.ozero.pl Zero kompromisów w skutecznej pielęgnacji brody i zarostu. To upadermo barber. Po prostu.

100
00:12:23,425 --> 00:12:23,543
Cześć!

101
00:12:29,517 --> 00:12:34,580
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

