https://www.youtube.com/watch?v=GE0Mvd--LhU

BOLESŁAW “CIEMNY” BIERUT - KRWAWA MARIONETKA STALINA W WARSZAWIE

Audycja przeznaczona dla osób powyżej 16. roku życia.
W historii Polski nie brakuje niestety postaci, które zapisały się na jej kartach jako antybohaterowie. Na początek “czarnej galerii...

1
00:00:00,000 --> 00:00:08,240
Witam serdecznie. Nie jest dobrze skupiać się na złu, lepiej szukać dobra,

2
00:00:08,500 --> 00:00:14,220
ale w naszej historii, tak jak w historii każdego innego kraju, każdej innej wspólnoty,

3
00:00:15,220 --> 00:00:20,680
dobro ze złem się przeplata i w tej propozycji, którą złożyłem Państwu

4
00:00:20,680 --> 00:00:27,400
w pierwszym odcinku nowego cyklu poświęconego kanonowi bohaterów polskiej historii,

5
00:00:27,400 --> 00:00:34,320
chcę, żeby było też miejsce dla antybohaterów, bo postaci, które źle, bardzo źle

6
00:00:34,320 --> 00:00:40,300
zasłużyły się w naszej historii jest niemało i nie sposób zrozumieć tej historii,

7
00:00:40,420 --> 00:00:46,120
jeżeli tylko będziemy sobie słodzić i mówić o samych najlepszych przykładach polskości,

8
00:00:46,239 --> 00:00:51,540
najwspanialszych jej przejawach. Musimy też mówić o tych, którzy szkodzą naszej wspólnocie,

9
00:00:51,540 --> 00:01:00,820
którzy ją próbują niszczyć, którzy zasłużyli się raczej tym tylko, którzy chcą zła dla Polski.

10
00:01:00,820 --> 00:01:04,980
Nowość w SFD. Markizy All Nutrition Fit King bez dodatku cukru.

11
00:01:05,180 --> 00:01:08,040
Zamów teraz na sklep sfd.pl z kodem 0.

12
00:01:08,820 --> 00:01:12,560
Partnerem programu jest aplikacja inwestycyjna XTB.

13
00:01:13,120 --> 00:01:16,160
XTB. Tu pracują Twoje pieniądze.

14
00:01:18,820 --> 00:01:26,840
Chciałem zaproponować jako swój typ na początek tej z kolei czarnej galerii Bolesława Bieruta.

15
00:01:26,840 --> 00:01:33,840
Podtrzymuję oczywiście swoje zaproszenie, z którego będę korzystał,

16
00:01:34,560 --> 00:01:41,040
jeśli tylko Państwo odpowiecie na nie, a mianowicie zaproszenie, by Państwo nadsyłali

17
00:01:41,040 --> 00:01:47,840
swoje typy zarówno do tego pozytywnego kanonu bohaterów, których powinienem omówić,

18
00:01:47,980 --> 00:01:55,320
przedstawić, zastanowić się nad nimi, jak i zjawisk czy postaci, które chcemy opisać jako złe.

19
00:01:55,320 --> 00:01:59,759
Nie wątpliwie zasługujące na krytyczne spojrzenie.

20
00:02:01,740 --> 00:02:06,360
Do Państwa propozycji będę nawiązywał od następnego odcinka naszych spotkań,

21
00:02:06,740 --> 00:02:10,199
a teraz kilkanaście minut o Bolesławie Ciemnym.

22
00:02:10,759 --> 00:02:16,880
Tak się bowiem składa, że Bolesław Bierut urodził się dokładnie w dniu,

23
00:02:17,019 --> 00:02:22,340
w którym najprawdopodobniej miała miejsce historyczna data, tyle tylko, że znacznie wcześniej,

24
00:02:22,340 --> 00:02:29,020
a mianowicie data koronacji Bolesława Chrobrego, 18 kwietnia, tyle że nie 1025 roku,

25
00:02:29,100 --> 00:02:33,400
ta wspaniała data, którą niedawno obchodziliśmy, a raczej powinniśmy byli obchodzić,

26
00:02:33,580 --> 00:02:40,560
tysiąclecia polskiej suwerenności splata się także z datą znacznie gorszą, a groźną.

27
00:02:40,560 --> 00:02:48,680
18 kwietnia 1892 roku, 60 lat później, w 1952 roku był obchodzony w PRL-u,

28
00:02:48,740 --> 00:02:56,620
stalinowskim PRL-u, tak hucznie jak nie obchodzone było żadne inne święto w pierwszych latach powojennych,

29
00:02:56,700 --> 00:03:03,840
60-lecie urodzin wspaniałego Bolesława. Bolesława, którego pozwalam sobie nazwać Ciemny.

30
00:03:03,840 --> 00:03:09,300
Bierut zasługuje na ten przydomek ciemny, nie dlatego, żeby był niewidomy,

31
00:03:09,820 --> 00:03:15,600
ale dlatego, że nie wszystkie epizody jego biografii potrafimy rozwikłać,

32
00:03:15,720 --> 00:03:21,720
wiele tajemnic jeszcze ta biografia skrywa w archiwach moskiewskich, głównie archiwach wywiadu,

33
00:03:22,240 --> 00:03:27,980
archiwach komunistycznej centrali, kominternu, czyli międzynarodówki komunistycznej,

34
00:03:27,980 --> 00:03:34,920
ale jest to postać zasługująca na przydomek ciemny ze względu na zło,

35
00:03:35,100 --> 00:03:41,220
które wyrządził Bolesław Bierut w naszej historii. To zło próbuje się zaciemniać

36
00:03:41,220 --> 00:03:48,359
i ci sami historycy, te same środowiska, które tak podkreślają swój krytyczny stosunek

37
00:03:48,360 --> 00:03:56,640
do polskiej historii, które tak szczycą się tym, że sławią postawę,

38
00:03:57,060 --> 00:04:01,540
no bardzo taką właśnie światłą, która ma polegać na krytykowaniu błędów

39
00:04:01,540 --> 00:04:06,420
w naszej historii. Jednocześnie konsekwentnie wybielają takie nikczemne postaci,

40
00:04:06,540 --> 00:04:13,980
jak Bolesław Bierut. Starają się cukierkowy portret nawet takich strasznych symboli

41
00:04:13,980 --> 00:04:18,579
zniewolenia Polski przedstawić. Jeżeli nie da się całkiem oprawić w lukier

42
00:04:18,579 --> 00:04:23,680
postaci Bolesława Ciemnego, to przedstawić go jako ciekawego, sympatycznego,

43
00:04:24,020 --> 00:04:29,440
kryjącego raczej interesujące tajemnice niż zło w sobie.

44
00:04:29,820 --> 00:04:34,599
I tak na przykład Gazeta Wyborcza, która konsekwentnie próbuje budować taką,

45
00:04:34,599 --> 00:04:40,920
no powiedziałbym pozytywną legendę Bolesława Bieruta i w ogóle epoki stalinowskiej

46
00:04:40,920 --> 00:04:47,000
w naszych dziejach. Nie tak dawno w roku 2024 opublikowała taki właśnie jeden z serii,

47
00:04:47,300 --> 00:04:52,320
jeden z wielu wcześniej, było ich kilka artykułów, w których prezentowała Bolesława Bieruta.

48
00:04:52,720 --> 00:04:56,680
Pozwolę sobie zacytować tytuł, zapowiedź tego tekstu.

49
00:04:56,860 --> 00:05:02,600
Z pozoru nudny, prywatnie bardzo kochliwy. Liczby kochanek do tej pory nie ustalono.

50
00:05:02,600 --> 00:05:09,260
No bardzo ciekawa, sympatyczna postać dla tych, którzy z przymrożeniem oka

51
00:05:09,260 --> 00:05:16,060
traktują stosunki damsko-męskie czy męsko-damskie. Po prostu kochliwy pan,

52
00:05:16,800 --> 00:05:22,600
jak podkreśla również lit tej właśnie strony Gazety Wyborczej.

53
00:05:23,640 --> 00:05:30,880
Bierut szczycił się określeniem, które krążyło wokół niego, kiedy już był

54
00:05:30,880 --> 00:05:35,980
wszechwładnym panem życia i śmierci w Polsce po 1945 roku.

55
00:05:37,900 --> 00:05:43,580
Określeniem, przepraszam, że zacytuję, jemnika. Ale niewątpliwie szczycenie się

56
00:05:43,580 --> 00:05:51,120
taką, powiedziałbym, specyficzną cechą, a więc podejściem do kobiet,

57
00:05:51,880 --> 00:05:58,900
które zalicza się jak kolejne pozycje w katalogu Don Juana, na pewno nie jest

58
00:05:58,900 --> 00:06:03,299
najcięższym oskarżeniem, jakie można przedstawić w stosunku do Bolesława Bieruta.

59
00:06:03,520 --> 00:06:08,739
Ale przejdźmy do porządku chronologicznego, żeby nie być już gołosłownym,

60
00:06:08,820 --> 00:06:13,679
nie miotać tylko samych oskarżeń, samych epitetów nie gromadzić.

61
00:06:14,120 --> 00:06:17,919
Przyjrzyjmy się biografii tej postaci, na ile można ją odtworzyć.

62
00:06:17,920 --> 00:06:23,680
Otóż Bolesław Bierut urodził się, jak już wspomniałem, 18 kwietnia 1892 roku

63
00:06:23,680 --> 00:06:30,760
w podlubelskich rurach brygitkowskich, chociaż w niektórych dokumentach wpisywał

64
00:06:30,760 --> 00:06:36,880
jako miejsce urodzenia rury jezuickie. Tak czy siak urodził się pod Lublinem

65
00:06:36,880 --> 00:06:45,580
w rodzinie raczej ubogiej. Rodzice pochodzący spod Tarnobrzega marzyli o karierze księdza

66
00:06:45,640 --> 00:06:54,940
dla jednego z licznego potomstwa. Niewiele z dzieci starszych państwa Bierutów przeżyło,

67
00:06:54,940 --> 00:07:02,200
ale właśnie w tej licznej gromadce, która się urodziła, Bolesław, bo takie imię dostał

68
00:07:02,200 --> 00:07:08,880
na chrzcie Bierut, miał być nadzieją rodziny. Kierowano go do szkoły,

69
00:07:09,220 --> 00:07:13,920
pięcioklasowej szkoły powszechnej, ale jej nie ukończył. Według legendy, którą sam,

70
00:07:14,500 --> 00:07:20,420
a raczej propaganda towarzysząca mu już w latach, kiedy objął z nadania Stalina

71
00:07:20,420 --> 00:07:26,400
władze w Polsce, ta propaganda stworzyła pozór, że został wyrzucony z tej pięcioklasowej

72
00:07:26,400 --> 00:07:32,960
szkoły powszechnej za rzucenie kałamarza w portret cara Mikołaja II. Jak było,

73
00:07:33,560 --> 00:07:37,440
nie wiemy. Na pewno, wiemy na pewno, że nie skończył nawet pięcioklasowej

74
00:07:37,440 --> 00:07:42,000
szkoły powszechnej. A więc nie był człowiekiem wykształconym, ale był samoukiem.

75
00:07:42,100 --> 00:07:47,780
To trzeba przyznać. Niewątpliwie nauczył się wysławiać poprawną polszczyzną,

76
00:07:47,780 --> 00:07:54,659
co można wysłuchać, kiedy słucha się choćby nagrań jego przemówień.

77
00:07:54,679 --> 00:07:59,580
I niewątpliwie stał się człowiekiem w typowy dla samouków sposób,

78
00:07:59,960 --> 00:08:05,940
chaotycznie, ale jednak oczytanym. Ważnym mistrzem jego poszukiwań stał się

79
00:08:05,940 --> 00:08:12,700
Jan Hempel, kiedy młody Bierut, porzuciwszy szkołę, porzuciwszy oczywiście marzenia

80
00:08:12,700 --> 00:08:20,440
rodziców o zostaniu księdzem. Zaangażował się najpierw w pracę w drukarni,

81
00:08:20,440 --> 00:08:25,060
jako pomocnik ZECERA. Tak trafił właśnie do środowiska lewicowego.

82
00:08:25,060 --> 00:08:30,599
Środowiska, w którym gwiazdą na lubelskim firmamencie był wspomniany Jan Hempel.

83
00:08:30,599 --> 00:08:36,640
Bardzo oryginalna postać. Człowiek, który poszukiwał jakiejś neopogańskiej formy

84
00:08:36,640 --> 00:08:44,620
religijności, ze szczególną zaciekłością zwalczał chrześcijaństwo i próbował łączyć

85
00:08:44,620 --> 00:08:50,880
właśnie z takimi nieco ezoterycznymi, neopogańskimi zainteresowaniami ideologię

86
00:08:50,880 --> 00:08:56,199
komunistyczną. Na ile szczegółowo wpłynęły te poszukiwania ideowe na młodego Bieruta,

87
00:08:56,199 --> 00:09:02,020
nie wiadomo. Wiadomo na pewno, że Hempel mu imponował, a Bierut związał się właśnie

88
00:09:02,020 --> 00:09:09,280
z tą ścieżką taką powiedziałbym poszukiwań zawodu na pograniczu działalności politycznej,

89
00:09:09,280 --> 00:09:16,540
coraz wyraźniej sterującej w stronę komunizmu w ramach PPS Lewicy oraz ruchu spółdzielczego,

90
00:09:16,540 --> 00:09:22,420
także infiltrowanego i kontrolowanego w tej części w każdym razie przez komunistów.

91
00:09:22,420 --> 00:09:28,760
Uchylił się szczęśliwie dla siebie, może nieszczęśliwie dla Polski od służby wojskowej

92
00:09:28,760 --> 00:09:35,420
w czasie I wojny światowej i jako działacz spółdzielczy wkracza i członek PPS Lewica

93
00:09:35,420 --> 00:09:44,960
już w czas wolnej Polski II Rzeczpospolitej. W 1918 roku PPS Lewica współtworzy razem

94
00:09:44,960 --> 00:09:50,720
z SDKP i L-em, Socjaldemokracją Królestwa Polskiego i Litwy, Komunistyczną Partię Robotniczą Polski,

95
00:09:50,720 --> 00:09:55,260
czyli pierwszą w pełni z nazwy także Komunistyczną Partię w Polsce.

96
00:09:55,260 --> 00:10:00,720
I ta partia, której celem było zniszczenie niepodległej Polski, staje się partią matką

97
00:10:00,720 --> 00:10:06,319
Bolesława Bieruta od początku II Rzeczpospolitej, od grudnia 1918 roku.

98
00:10:06,319 --> 00:10:13,439
Bierut jednakże nie robi kariery w samych, na początku przynajmniej w samych strukturach partyjnych

99
00:10:13,439 --> 00:10:18,560
przede wszystkim, ale głównie właśnie w ruchu związkowym, spółdzielczym,

100
00:10:18,560 --> 00:10:29,119
towarzyszącym, towarzyszącym jako oficjalna przybudówka do działalności KPP, KPRP, a później KPP,

101
00:10:29,119 --> 00:10:32,619
bo zmieniono tę nazwę na krótszą Komunistyczna Partia Polski.

102
00:10:32,620 --> 00:10:42,860
W tym charakterze zostaje w końcu aresztowany w 1923 roku, ale zwolniony z powodu braku dowodów winy,

103
00:10:42,860 --> 00:10:49,180
no właśnie skutecznie ukrywał swoją działalność wywrotową skierowaną przeciwko niepodległemu państwu polskiemu.

104
00:10:49,180 --> 00:10:56,020
Mógł skorzystać z drogi, jaka była już przyszykowana dla funkcjonariuszy KPP,

105
00:10:56,020 --> 00:11:04,359
a mianowicie drogi prowadzącej do Moskwy. W 1925-1926 roku przez 12 miesięcy studiuje,

106
00:11:04,640 --> 00:11:13,520
czy uczy się może raczej tak powiedzmy, dywersji, sabotażu środków, powiedziałbym rozbijania systemu wroga,

107
00:11:13,520 --> 00:11:20,480
czyli systemu niepodległego państwa polskiego, w leninowskiej szkole komunistycznej pod Moskwą.

108
00:11:22,160 --> 00:11:26,780
Nie tylko skończył tę szkołę, jak niejeden, nie był pod tym względem wyjątkiem,

109
00:11:26,780 --> 00:11:33,319
inny z młodych towarzyszy przyjeżdżających specjalnie, oczywiście okrężną drogą nielegalnie do Moskwy

110
00:11:33,319 --> 00:11:41,860
na tego rodzaju kursy, towarzyszy z Polski, ale w następnym roku, w 1927 roku,

111
00:11:41,860 --> 00:11:50,060
ukończył jeszcze drugą szkołę, czy specjalny kurs już dla wybranych, naprawdę dla elity agentów Stalina,

112
00:11:50,060 --> 00:11:54,460
a mianowicie szkoły Cominternu, czyli szkoły międzynarodówki komunistycznej,

113
00:11:54,880 --> 00:12:00,420
organizacji kierującej działaniami partii komunistycznych na całym świecie.

114
00:12:00,900 --> 00:12:07,940
I z ramienia tej właśnie organizacji, czyli Cominternu, udaje się Bierut z tajemniczymi dosyć misjami,

115
00:12:07,940 --> 00:12:11,700
bardzo niewiele o nich wiemy, to jedna właśnie z tych czarnych plamb, jego życiorysie,

116
00:12:11,700 --> 00:12:20,280
z misjami do Austrii, do Czechosłowacji, do Bułgarii, skąd musi uciekać przed groźbą

117
00:12:20,280 --> 00:12:23,700
aresztowania. Co robił, jakiego rodzaju dywersje,

118
00:12:23,820 --> 00:12:28,880
jakiego rodzaju działania w tych krajach prowadził, dokładnie nie wiemy i pewnie,

119
00:12:28,880 --> 00:12:35,320
dopóki nie będą otwarte archiwa służb specjalnych państwa Stalina,

120
00:12:35,320 --> 00:12:41,780
nie dowiemy się w pełni. Wraca w końcu z misją już z powrotem do Polski,

121
00:12:41,939 --> 00:12:47,900
z misją realizowaną w ramach KPP, przejściowo jest szefem struktur łódzkich

122
00:12:47,900 --> 00:12:56,260
partii komunistycznej, potem znów bardziej widoczny jest w działalności przybudówek KPP,

123
00:12:56,260 --> 00:13:02,620
takich właśnie, o których mówiłem, spółdzielczych, a także międzynarodowej

124
00:13:02,620 --> 00:13:11,860
organizacji pomocy, represjonowanym, taka komunistyczna organizacja,

125
00:13:12,080 --> 00:13:19,640
która miała pomagać i jednocześnie kontrolować w jakimś stopniu tych towarzyszy,

126
00:13:19,740 --> 00:13:24,480
którzy znaleźli się za kratami więzień. Bielut w końcu sam trafia,

127
00:13:24,480 --> 00:13:28,780
z niezwykłym szczęściem dla siebie, a nieszczęściem dla Polski do więzienia

128
00:13:28,780 --> 00:13:33,680
i to na długo w Polsce w 33 roku w grudniu, ponieważ to więzienie,

129
00:13:34,400 --> 00:13:39,700
skazany został na 8 lat, w ramach amnestii wypuszczono go dopiero pod koniec

130
00:13:39,700 --> 00:13:46,140
38 roku, uratowało go przed pewną śmiercią, jaka spotkałaby go, gdyby w tym okresie,

131
00:13:46,200 --> 00:13:51,660
czyli między 33 a 38 rokiem, pozostawał na wolności, bo wtedy zostałby wezwany

132
00:13:51,660 --> 00:13:55,600
oczywiście przez swoje władze partyjne do Moskwy i tak jak inni przedstawiciele

133
00:13:55,959 --> 00:14:00,699
funkcjonariuszy, tak zwanych funków KPP, zostałby zapewne zlikwidowany w ramach

134
00:14:00,780 --> 00:14:04,980
czystki, którą organizował w 37-38 roku Stalin.

135
00:14:06,439 --> 00:14:10,760
Likwidujący wszystko co z Polską związane wtedy w Związku Sowieckim,

136
00:14:11,040 --> 00:14:15,180
a nawet likwidujący wreszcie na samym końcu komunistyczną partię Polski

137
00:14:15,180 --> 00:14:20,800
i jej działaczy jako w pewnym sensie ostatnie ofiary wielkiej, bezprecedensowej,

138
00:14:20,900 --> 00:14:25,359
antypolskiej czystki przeprowadzonej w latach 37-38 w Związku Sowieckim.

139
00:14:26,020 --> 00:14:30,120
Bierutowi zostało to oszczędzone i jednocześnie utorowało mu to drogę do

140
00:14:30,120 --> 00:14:35,780
niezwykłej kariery, jaka spotka go już w czasie II wojny światowej,

141
00:14:35,939 --> 00:14:40,599
albowiem całe kierownictwo, albo niemal całe kierownictwo KPP zostało zlikwidowane

142
00:14:40,600 --> 00:14:45,320
przez Stalina w ramach wielkiej czystki. I pozostali ludzie drugiego, trzeciego planu,

143
00:14:45,420 --> 00:14:50,280
tacy właśnie jak Bierut, jak Jakub Berman, jak Hilary Minc.

144
00:14:50,440 --> 00:14:53,700
Wymieniam celowo te nazwiska, bo to będą najbliżsi towarzysze,

145
00:14:54,480 --> 00:15:02,420
najbliższa ekipa Bierutowi w zarządzaniu polską z ramienia Stalina w latach 44-53.

146
00:15:02,420 --> 00:15:12,660
Bierut znajduje się w Polsce już na wolności w 1939 roku, kiedy wkraczają od zachodu

147
00:15:12,660 --> 00:15:21,660
Niemcy hitlerowskie, od wschodu stalinowski system z Armią Czerwoną, represjami,

148
00:15:21,780 --> 00:15:27,420
zsyłkami, egzekucjami analogicznymi do tego, co robili Niemcy po swojej stronie okupacji.

149
00:15:27,420 --> 00:15:33,199
Oczywiście Bierut nie jest objęty prześladowaniem przez sowieckich, w cudzysłowie,

150
00:15:33,280 --> 00:15:41,060
wyzwolicieli. Pracuje najpierw w Białymstoku, potem w Kowlu, w tej sowieckiej strefie okupacyjnej

151
00:15:41,060 --> 00:15:48,079
po wrześniu 1939 roku. A kiedy Niemcy uderzają na Związek Sowiecki w 1941 roku,

152
00:15:48,479 --> 00:15:54,040
znów pewnego rodzaju tajemniczy epizod, choć dość prawdopodobnym wyjaśnieniem,

153
00:15:54,040 --> 00:16:00,219
pojawia się w jego życiorysie, a mianowicie Bierut zostaje zatrudniony w oficjalnym,

154
00:16:01,219 --> 00:16:08,540
legalnie działającym, ale według prawa III Rzeszy, zarządzie nieruchomościami

155
00:16:08,540 --> 00:16:17,240
takiej oficjalnej administracji w Mińsku białoruskim. Czyli otwarcie z biurem działającym

156
00:16:17,240 --> 00:16:23,060
pod kontrolą niemiecką w stolicy, niedawnej stolicy sowieckiej Białorusi,

157
00:16:23,500 --> 00:16:29,500
teraz okupowanej przez Niemcy. Bierut prowadzi działalność jako kolaborant,

158
00:16:29,580 --> 00:16:34,380
po prostu kolaborant niemiecki. W istocie jednak najbardziej prawdopodobnym

159
00:16:34,380 --> 00:16:40,020
wytłumaczeniem tej pozycji jest to, że działał zarazem jako agent sowieckich służb

160
00:16:40,020 --> 00:16:47,939
specjalnych z misją, no by właśnie pod tą przykrywką formalnie działającego współpracownika

161
00:16:48,020 --> 00:16:54,900
władz okupacyjnych niemieckich dostarczać informacji lub wpływać na działania tej

162
00:16:54,980 --> 00:16:59,079
administracji kolaboracyjnej niższego szczebla. Nie wszystko tu jest wyjaśnione,

163
00:16:59,160 --> 00:17:04,579
ale taka interpretacja wydaje się wysoce prawdopodobna i podziela ją większość

164
00:17:04,579 --> 00:17:07,939
historyków, którzy zajmują się biografią Bolesława Bieruta.

165
00:17:09,020 --> 00:17:17,520
Niespodziewanie nagle w 1943 roku, w lipcu, Bierut zostaje wezwany z Moskwy

166
00:17:17,520 --> 00:17:24,740
do zajęcia zupełnie nowego, nieoczekiwanego stanowiska w strukturach podziemnych,

167
00:17:25,460 --> 00:17:31,480
komunistycznych, tworzących się w Polsce już od 1942 roku, od stycznia 1942 roku.

168
00:17:31,480 --> 00:17:40,780
Ta historia znów mogłaby nas zaprowadzić do scenariusza jakby wziętego żywcem z kryminału

169
00:17:40,860 --> 00:17:47,160
mafijnego, bo chodzi o historię PPR, Polskiej Partii Robotniczej, powołanej przez grupę

170
00:17:47,240 --> 00:17:54,040
zrzutków wysłanych przez Stalina z Moskwy w Polsce w styczniu 1942 roku, żeby właśnie

171
00:17:54,120 --> 00:18:00,120
zorganizować alternatywną, podporządkowaną Stalinowi władzę dla Polski, kiedy

172
00:18:00,120 --> 00:18:05,580
po wojnie jak Stalin zakładał oczywiście zwycięskie i dla Związku Sowieckiego,

173
00:18:06,060 --> 00:18:13,459
to Moskwa będzie narzucała swoje marionetki w Warszawie i usunie się stamtąd

174
00:18:13,459 --> 00:18:18,179
przedstawicieli legalnego rządu, który funkcjonował na emigracji w Londynie,

175
00:18:18,300 --> 00:18:24,760
na wychodźstwie w Londynie. A więc PPR, który organizuje się pod nadzorem

176
00:18:24,760 --> 00:18:31,720
kominternu, czyli międzynarodówki sterowanej przez Stalina. Przechodzi w 1942 roku

177
00:18:31,800 --> 00:18:39,100
pierwszy kryzys, nie tylko rozbudowuje swoje struktury, ale także trwa w PPR-ze walka

178
00:18:39,180 --> 00:18:44,560
o władzę. W wyniku tej walki o władzę pierwszy sekretarz PPR, Marcelino Wotko,

179
00:18:44,560 --> 00:18:50,020
zostaje zamordowany. Też nie do końca jest to wyjaśniona sprawa według oficjalnej

180
00:18:50,100 --> 00:18:56,500
wersji partyjnej. Zamordował go jego najbliższy towarzysz partyjny, Mołojec,

181
00:18:57,580 --> 00:19:04,560
który kierował organizacją wojskową PPR. Czy tak było, czy to ktoś inny stowarzyszy

182
00:19:04,560 --> 00:19:11,820
z tego ścisłego kierownictwa konspiracyjnej PPR zabił pierwszego sekretarza PPR?

183
00:19:11,879 --> 00:19:17,179
Nie wiemy. Wiemy na pewno, że nastąpiła taka mafijna Dintoyra, w której najpierw ginie

184
00:19:17,260 --> 00:19:25,000
Nowotko, potem zabity zostaje Bolesław Mołojec, ten jego potencjalny rywal oskarżany

185
00:19:25,080 --> 00:19:30,620
o zorganizowanie zamachu na Nowotkę, a następnie Zygmunt Mołojec, który miał ten zamach

186
00:19:30,620 --> 00:19:36,459
na Nowotce wykonać. I w ten sposób dochodzi do zmiany na stanowisku sekretarza

187
00:19:36,459 --> 00:19:42,320
podziemnej PPR. Pojawia się na tym stanowisku Paweł Finder. Kluczową rolę odgrywa

188
00:19:42,320 --> 00:19:49,300
także Małgorzata Fornalska, jedna z towarzyszek, nazwijmy to tak, życia seksualnego

189
00:19:49,300 --> 00:19:54,459
Bolesława Bieruta, bo rzeczywiście życie seksualne Bolesława Bieruta było bardzo bogate

190
00:19:54,459 --> 00:20:00,459
i nieuporządkowane. Miał wiele tych towarzyszek, wiele dzieci także w kreatycji

191
00:20:00,620 --> 00:20:06,459
w tym razie kilkoro dzieci z różnymi kobietami działającymi wspólnie z nim

192
00:20:06,459 --> 00:20:10,179
na niwie partyjnej. Małgorzata Fornalska była tutaj szczególnie ważna.

193
00:20:10,179 --> 00:20:18,120
Wspomagała go w tych pierwszych krokach jego kariery w Polsce już w czasie wojny.

194
00:20:18,199 --> 00:20:26,500
Ale właśnie kiedy, kiedy w lipcu 43 roku centrala moskiewska była zaniepokojona tym,

195
00:20:26,500 --> 00:20:32,560
że dokonują się jakieś ruchy w PPR-ze pod okupacją niemiecką, nad którymi nie ma

196
00:20:32,560 --> 00:20:38,440
pełnej kontroli, zdecydowano się wysłać jako kogoś w rodzaju właśnie kontrolera,

197
00:20:38,820 --> 00:20:46,080
bezpiecznika tej sytuacji niepewnej, rozchwianej, nie w pełni sprawdzalnej dla Moskwy,

198
00:20:46,500 --> 00:20:50,340
Bolesława Bieruta, sprawdzonego towarzysza, sprawdzonego w Kominternie,

199
00:20:50,480 --> 00:20:57,600
sprawdzonego zapewne także w organach bezpieczeństwa, choć to nie jest w stu procentach

200
00:20:57,600 --> 00:21:05,260
potwierdzone. Z jakichś powodów Georgii Dymitrow, który był zwierzchnikiem

201
00:21:05,260 --> 00:21:09,959
formalnym Kominternu i stojący nad wszystkim, w tym także nad Dymitrowem i Kominternem,

202
00:21:10,280 --> 00:21:17,199
Józef Stalin, zwrócili uwagę na szarego człowieczka, nie rzucającego się w oczy,

203
00:21:17,320 --> 00:21:23,360
za to niezwykle sprawnie, bezwzględnie i bez żadnych wahań wykonującego każde polecenie

204
00:21:23,360 --> 00:21:28,300
partyjne, czyli na Bolesława Bieruta. Zastanawiam się jak doszło do tego wyboru

205
00:21:28,300 --> 00:21:35,459
Bieruta, wskazania palcem Stalina, że to będzie on, że teraz Bierut będzie moim człowiekiem.

206
00:21:35,699 --> 00:21:43,199
Zapewne nie była to jedno sekundowa decyzja, można tak powiedzieć. Stalin zapewne za podszeptem,

207
00:21:43,240 --> 00:21:49,100
to są tylko spekulacje, bo nie znamy okoliczności decyzji Stalina, ale zapewne za podszeptem

208
00:21:49,100 --> 00:21:55,600
Dymitrowa, który powiedział, że z tych szczupłych kadr jakie mamy, gdy idzie o sprawdzonych

209
00:21:55,679 --> 00:22:01,879
towarzyszy, którzy mogliby nadzorować komunistów w Polsce, ten Bolesław Bierut rzeczywiście ma

210
00:22:01,939 --> 00:22:06,419
kartę bardzo sprawdzoną, tyle już ważnych akcji wykonał, przez dwie szkoły partyjne przeszedł,

211
00:22:07,120 --> 00:22:13,120
pracował dla nas pod przykrywką w Mińsku. Może teraz on skontroluje to nowe kierownictwo

212
00:22:13,120 --> 00:22:18,560
z Pawłem Finderem, Władysławem Gomułką, słabo sprawdzonym przez Moskwę i nie budzącym

213
00:22:18,620 --> 00:22:24,760
zaufania Moskwy działaczem komunistycznym. A więc potrzebny jest taki nadzorca.

214
00:22:25,800 --> 00:22:31,439
Być może Stalin, bo Stalin nie był pozbawiony poczucia humoru bardzo specyficznego i na pewno

215
00:22:31,500 --> 00:22:36,959
był człowiekiem oczytanym, ja niedawno przestudiowałem obszerną książkę zajmującą się

216
00:22:36,960 --> 00:22:43,000
biblioteką Stalina i tym co Stalin czytał. Stalin czytał kilka książek dziennie,

217
00:22:43,560 --> 00:22:50,100
głównie czytał książki poświęcone oczywiście marksizmowi, ale także bardzo dużo książek

218
00:22:50,160 --> 00:22:56,200
o tematyce historycznej. I niewątpliwie Stalin, który interesował się także historią Rosji,

219
00:22:56,340 --> 00:23:01,660
bardzo powiedziałbym intensywnie się nią interesował i stosunkami Rosji z sąsiadami,

220
00:23:01,660 --> 00:23:08,080
znał także nieźle historię Polski. Imię Bolesław dźwięczało w uszach Stalina

221
00:23:08,140 --> 00:23:14,760
bardzo wyraźnie. Stalin wiedział, że to był pierwszy król Polski. Co do tego nie mam wątpliwości.

222
00:23:14,900 --> 00:23:20,300
Czy miało to jakieś znaczenie przy zwróceniu uwagi na to, że mamy swojego Bolesława,

223
00:23:20,440 --> 00:23:25,860
którego możemy teraz wyznaczyć na następnego króla, pohańbiciela Polski w istocie,

224
00:23:25,960 --> 00:23:31,480
tak można byłoby powiedzieć. Nie wiem, może zwróciło uwagę także nazwisko Bieruta,

225
00:23:31,660 --> 00:23:40,540
po rosyjsku słowo Bierut znaczy biorą. A kojarzyło się oczywiście w tradycji relacji

226
00:23:40,600 --> 00:23:47,620
rosyjskiego imperium z Polską z systemem jurgieltu, przekupywania, kupowania polskich elit

227
00:23:47,620 --> 00:23:53,660
lub tworzenia polskich elit za pieniądze moskiewskie. Bo część polskich elit, także tych

228
00:23:53,660 --> 00:24:00,840
arystokratycznych w XVIII wieku chętnie brała pieniądze od Moskwy i przechodziła na służbę

229
00:24:00,840 --> 00:24:05,439
rosyjskich ambasadorów. I to także Stalin wiedział. Czy tego rodzaju interpretacja,

230
00:24:05,580 --> 00:24:11,659
którą raczej półrzatobliwie tutaj przedstawiam, żeby pokryć w istocie naszą niewiedzę,

231
00:24:11,720 --> 00:24:15,459
niewiedzę historyków o tym, dlaczego akurat padł wybór Stalina na Bieruta.

232
00:24:15,879 --> 00:24:21,600
Czy taka interpretacja jest prawdziwa? Nie wiem, ale na pewno Stalin mógł brać pod uwagę

233
00:24:21,600 --> 00:24:28,280
i imię i nazwisko Bieruta, poza oczywiście doskonale przedstawionym przez służby dosię

234
00:24:28,280 --> 00:24:34,260
towarzysza wysłanego do kontrolowania tej małej ekipy kierowniczej PPR w kraju.

235
00:24:34,419 --> 00:24:43,719
A więc Bierut nagle w lipcu 43 roku zostaje przerzucony do Polski i tam zaczyna odgrywać coraz większą,

236
00:24:43,720 --> 00:24:50,920
błyskawicznie rosnącą rolę w kierownictwie podziemnej ekipy, która miała przejąć władzę

237
00:24:50,920 --> 00:24:57,460
z nadania Stalina w Polsce. Kiedy w listopadzie 43 roku zostaje aresztowany

238
00:24:57,460 --> 00:25:05,440
Paweł Finder i Małgorzata Fornalska, w kierownictwie konspiracyjnej PPR powstaje dziura,

239
00:25:06,460 --> 00:25:12,000
gdzie to była chwila też bez kontaktu radiotelegraficznego z Moskwą.

240
00:25:12,380 --> 00:25:20,080
Wybrany zostaje bez zatwierdzenia przez Moskwę Władysław Gomułka na sekretarza KC PPR,

241
00:25:20,080 --> 00:25:27,320
a Bierut staje się obok Franciszka Jóźwiaka, trzeciej osoby, raczej figuranta tylko w tym towarzystwie,

242
00:25:27,760 --> 00:25:36,879
drugą rywalizującą z Gomułką o pierwszeństwo osobą w strukturze władzy tej jaczejki komunistycznej kontroli nad Polską.

243
00:25:36,939 --> 00:25:43,360
Ta rywalizacja szybko przybiera charakter otwarty i osobisty, rywalizacja między Bierutem a Gomułką.

244
00:25:43,360 --> 00:25:52,679
Gomułka oczywiście szczery komunista, jednocześnie był człowiekiem, który nie do końca mógł się przekonać

245
00:25:52,679 --> 00:26:01,219
o konieczności bezwzględnego przytakiwania każdemu, dowolnemu rozkazowi płynącemu z Moskwy.

246
00:26:01,719 --> 00:26:10,379
Gomułka chciał zachować samodzielność w zakresie takim, jaki pozwalała relacja między komunistyczną Polską

247
00:26:10,380 --> 00:26:14,520
a Związkiem Sowieckim, ale nie chciał być tylko marionetką.

248
00:26:14,660 --> 00:26:21,600
Natomiast Bierut doskonale akceptował rolę marionetki i na tym polega siła zła tego charakteru.

249
00:26:21,700 --> 00:26:28,120
Ten człowiek był gotów zrobić wszystko, absolutnie wszystko, co poleci mu wykonać Stalin.

250
00:26:29,400 --> 00:26:36,080
Ponieważ zbliżała się już Armia Czerwona, w istocie już wkraczała w granice Polski ponownie,

251
00:26:36,080 --> 00:26:46,120
odpychając wojska niemieckie ze wschodu Europy. Stalin przygotowuje się już do wyłożenia kart na stół

252
00:26:46,120 --> 00:26:52,879
po zerwaniu stosunków z rządem polskim w Londynie. Pod wyjątkowo haniebnym pretekstem,

253
00:26:54,060 --> 00:26:59,480
to znaczy Stalin, który dokonał zbrodni katyńskiej, ze względu na to, że rząd polski w Londynie,

254
00:26:59,480 --> 00:27:07,740
legalny rząd upomniał się o potrzebę zbadania tej sprawy, zarzucił rządowi polskiemu współpracę z Niemcami

255
00:27:07,740 --> 00:27:15,520
i na tej podstawie zerwał z rządem londyńskim i otworzył sobie możliwość budowania już własnego ośrodka władzy.

256
00:27:15,740 --> 00:27:23,060
I właśnie na przełomie 43.04. roku przychodzi moment decydujący, jak ten ośrodek władzy będzie wyglądał.

257
00:27:23,060 --> 00:27:30,000
W Moskwie istniała osobna ekipa, także szykowana przez Stalina, Wanda Wasilewska,

258
00:27:30,620 --> 00:27:36,860
która nie należała do struktur partii komunistycznej przed wojną, a wpadła w oko Stalinowi,

259
00:27:36,980 --> 00:27:42,520
jeżeli można tak powiedzieć, nie ze względów erotycznych, to chyba nie wchodzi w grę,

260
00:27:42,980 --> 00:27:48,000
ale wpadła w oko ze względów historycznych. Tak, Stalinowi imponowała, że oto Wanda Lwowna,

261
00:27:48,000 --> 00:27:53,000
córka pierwszego ministra spraw zagranicznych II Rzeczpospolitej, Leona Wasilewskiego,

262
00:27:53,580 --> 00:27:58,400
córka chrzestna Józefa Piłsudskiego, jest teraz jego marionetką. To mu się podobało.

263
00:27:58,520 --> 00:28:04,940
To postać z establishmentu polskiego II Rzeczpospolitej, nie fikcyjnego establishmentu,

264
00:28:05,020 --> 00:28:11,620
tylko rzeczywistego. I teraz Wasilewska, komunizująca pisarka, jest na jego posyłki.

265
00:28:11,620 --> 00:28:17,219
I tak Wasilewska stała się patronką tak zwanego, dla szyderstwa tak nazwanego,

266
00:28:17,300 --> 00:28:24,760
Związku Patriotów Polski w Moskwie. Staje się także czołową postacią tego moskiewskiego ośrodka,

267
00:28:24,879 --> 00:28:35,100
gdzie jeszcze drugą ważną sylwetką, którą należałoby scharakteryzować, był Alfred Lampe,

268
00:28:35,100 --> 00:28:44,939
żydowski, komunista, który ze szczególnie ambitnymi projektami przystępował do budowy

269
00:28:44,939 --> 00:28:51,179
komunistycznej władzy w Polsce, ale zmarł, nie doczekał przetransportowania do Polski.

270
00:28:51,899 --> 00:28:57,000
A więc w tym moskiewskim ośrodku, gdzie jeszcze warto wymienić wspomnianego już przeze mnie

271
00:28:57,000 --> 00:29:03,240
Jakuba Bermana, dobrze wykształconego komunistę żydowskiego pochodzenia,

272
00:29:04,240 --> 00:29:09,440
autora zresztą ciekawych prac wydanych jeszcze przed wojną historycznych na seminarium

273
00:29:09,520 --> 00:29:13,880
Ludwika Krzywickiego. Stał się takim czołowym ideologiem,

274
00:29:14,240 --> 00:29:21,020
no znawcą tych zawiłości talmudycznych marksizmu, który nie był do końca czytelny,

275
00:29:21,100 --> 00:29:26,560
mówię o ideologii marksistowskiej, ani dla nieco prostego umysłu towarzysza Wiesława,

276
00:29:26,560 --> 00:29:33,520
czyli Gomułki, ani dla biernej marionetki, aparatczyka, jakim był Bierut.

277
00:29:33,520 --> 00:29:38,679
W tym sensie Berman będzie odgrywał ważną rolę jako pewnego rodzaju,

278
00:29:39,800 --> 00:29:45,200
no powiedziałbym ideologiczny autorytet i jednocześnie sprawdzony towarzysz z punktu

279
00:29:45,200 --> 00:29:49,879
widzenia ortodoksji stalinowskiej, także do kontrolowania, nadzorowania,

280
00:29:50,000 --> 00:29:54,300
czy równoważenia Bieruta w tej nowej ekipie dla Polski.

281
00:29:54,300 --> 00:30:00,360
Ale to ostatecznie pomysł, który zrodził się w PPR-ze, pomysł stworzenia

282
00:30:00,360 --> 00:30:07,320
pseudo-parlamentu podziemnego, Krajowej Rady Narodowej, który miał stać się jakby

283
00:30:07,320 --> 00:30:15,379
no wyzwaniem rzuconym legalnym władzom Polski. Ten pomysł stał się pomysłem

284
00:30:15,380 --> 00:30:23,480
ostatecznie popartym przez Stalina, a na czoło KRN-u, czyli tej Krajowej Rady Narodowej,

285
00:30:23,440 --> 00:30:28,000
Gomułka zdecydował się wysunąć Bieruta, licząc, że najważniejsza jest partia

286
00:30:28,000 --> 00:30:34,560
i jak długo zachowuje on, Gomułka, kontrolę nad partią, tak długo Bierut jako szef

287
00:30:34,560 --> 00:30:40,320
w KRN-u nie będzie szczególnie groźny. Ale okazało się, że to KRN będzie bardzo ważną

288
00:30:40,560 --> 00:30:46,560
instytucją w rozgrywce Stalina o przyszłość Polski, bo z tego pseudo-parlamentu Stalin zrobi

289
00:30:46,560 --> 00:30:55,200
ośrodek, no powiedziałbym, pretensji do władzy w Polsce w momencie, kiedy już w 44 roku

290
00:30:55,200 --> 00:31:03,679
wojska Armii Czerwonej wkraczają do Polski Centralnej, kiedy wybucha powstanie

291
00:31:03,679 --> 00:31:09,060
warszawskie, które miało zamanifestować, cała akcja burza, która miała zamanifestować

292
00:31:09,060 --> 00:31:15,780
lojalność wobec legalnych władz Polski na wychodźstwie w Londynie.

293
00:31:16,740 --> 00:31:23,060
Wtedy właśnie Bierut po raz pierwszy wchodzi na arenę, już wielką arenę historyczną,

294
00:31:23,060 --> 00:31:29,060
można tak powiedzieć, wchodzi tylnymi drzwiami. Agent Stalina zostaje wezwany do Moskwy,

295
00:31:29,220 --> 00:31:36,320
teraz jako przewodniczący KRN, by wystąpić w rozmowach ze Stanisławem Mikołajczykiem,

296
00:31:36,320 --> 00:31:42,700
premierem rządu polskiego na wychodźstwie, który pod naciskiem Winstona,

297
00:31:42,840 --> 00:31:48,080
Churchilla, Brytyjczyków zdecydował się wystąpić z tego rządu, by ratować tyle,

298
00:31:48,080 --> 00:31:55,159
ile się da. Do tego przekonywał go Churchill, powiedziałbym, ze zdolności Polski,

299
00:31:55,280 --> 00:32:00,899
jaka powstanie po II wojnie światowej do bodaj częściowego samorządu.

300
00:32:00,900 --> 00:32:06,880
A więc Mikołajczyk liczył, że w rozmowach ze Stalinem po wyjściu z rządu polskiego

301
00:32:06,880 --> 00:32:11,100
na wychodźstwie uda mu się wynegocjować jemu, to znaczy Mikołajczykowi,

302
00:32:12,380 --> 00:32:18,160
jakąś solidną pozycję w nowym rządzie, który rzeczywiście zostanie w Warszawie

303
00:32:18,160 --> 00:32:23,260
zainstalowany. I tu, żeby skontrować Mikołajczyka, naprzeciwko niego postawiony

304
00:32:23,260 --> 00:32:31,440
zostaje Bierut i inna kreatura Stalina. Stalin jeszcze bardziej pogardzał tą drugą

305
00:32:31,680 --> 00:32:36,760
swoją powiedziałbym marionetką, czyli osóbką morawskim.

306
00:32:38,260 --> 00:32:43,180
Jak Stalin żartował także ze swoimi towarzyszami, to nie osóbka, tylko oszybka,

307
00:32:43,180 --> 00:32:50,620
oszybka, czyli pomyłka, prawda. Ten, powiedziałbym, przywódca kanapowej partyjki

308
00:32:50,620 --> 00:32:56,480
socjalizującej czy komunizującej raczej w okupowanej Polsce został wywindowany

309
00:32:56,480 --> 00:33:04,080
do roli szefa PKWN, czyli do de facto rządu kolaboracyjnego, a właściwie marionetkowego rządu

310
00:33:04,600 --> 00:33:08,940
dla Polski, jaki powołany został w Moskwie, a ogłoszony w Chełmie Lubelskim

311
00:33:08,940 --> 00:33:14,720
i w Lublinie w lipcu 44 roku. Ale niewątpliwie to Bierut był postacią

312
00:33:14,720 --> 00:33:20,900
już wtedy wybraną przez Stalina, kiedy Stalin go przyjął właśnie jako reprezentanta

313
00:33:20,900 --> 00:33:30,840
tej nowej władzy dla Polski, kiedy przydzielił tym swoim marionetkom siedzibę

314
00:33:30,840 --> 00:33:36,020
ambasady Rzeczpospolitej Polskiej w Londynie. Nielegalnie zajęli ją właśnie,

315
00:33:36,020 --> 00:33:41,480
ale za pozwoleniem, a raczej z nadania Stalina wszystko mogli zrobić przedstawiciele

316
00:33:41,480 --> 00:33:49,660
KRN-u i PKWN-u. I tam właśnie Bierut zaczyna potwierdzać zaufanie, którym obdarzył go Stalin.

317
00:33:50,040 --> 00:33:54,840
Dzielnie się spisuje, dzielnie z punktu widzenia Stalina w tej akcji poniewierania

318
00:33:54,840 --> 00:34:02,040
Mikołajczykiem, ograniczania jego możliwości powrotu do Polski na pozycji,

319
00:34:02,220 --> 00:34:09,020
która pozwoliłaby w ogóle utrzymać jakiekolwiek choćby pozory samorządności Polski

320
00:34:09,020 --> 00:34:14,360
po jej w cudzysłowie wyzwoleniu przez czołgi Stalina. Od tej pory, czyli od czerwca

321
00:34:14,360 --> 00:34:23,820
1944 roku Bierut przylatuje, no wielokrotnie właściwie, aż trudno policzyć ilość tych wezwań

322
00:34:23,820 --> 00:34:32,760
do Moskwy i spotkań ze Stalinem. W 1944-1945 roku Bierut, no w ten sposób wchodzi w taki krąg ludzi,

323
00:34:32,920 --> 00:34:38,360
których Stalin zna i których Stalin testuje. Szczególnie ważny tutaj był moment 29.

324
00:34:38,360 --> 00:34:47,260
na 30. września 1944 roku, kiedy już PKWN zarządza pod oczywiście kontrolą Armii Czerwonej

325
00:34:47,260 --> 00:34:55,340
i NKWD, częścią Polski już zajętą przez Armię Czerwoną. Wtedy Bierut zostaje wezwany do Moskwy

326
00:34:55,340 --> 00:35:03,600
i w czasie takiej nocnej biesiady Stalin lubił wyłącznie nocą pracować i przyjmować gości

327
00:35:03,600 --> 00:35:07,520
na długich, testujących ich zdolności do pochłaniania alkoholu.

328
00:35:07,520 --> 00:35:13,540
Po takiej właśnie no niezwykle suto zakrapianej biesiadzie Stalin miał specjalny kieliszek

329
00:35:13,540 --> 00:35:18,780
prawie w 90% wypełniony szkłem, także dzięki temu nie musiał się upijać.

330
00:35:19,240 --> 00:35:25,200
Mógł za to obserwować jak pijani stają się jego goście. Po takiej no serdecznej biesiadzie,

331
00:35:25,300 --> 00:35:30,380
jak się wydawało, Stalin wziął na bok Bieruta i najgorszymi słowami,

332
00:35:30,480 --> 00:35:35,080
obsobaczył go najgorszymi słowami języka rosyjskiego, a język rosyjski zna naprawdę

333
00:35:35,080 --> 00:35:42,640
niezwykle bogate słownictwo, gdy idzie o wulgaryzmy. Wszystkie więc te wulgaryzmy

334
00:35:42,640 --> 00:35:47,040
zostały wylane przez Stalinę na głowę Bieruta. Była to rozmowa ostrzegawcza.

335
00:35:47,220 --> 00:35:53,279
Stalin po prostu chciał pokazać Bierutowi, że może go sponiewierać, może go z tej daczy,

336
00:35:53,360 --> 00:35:56,080
na której go przyjmował, w jednej chwili wrzucić do więzienia.

337
00:35:56,080 --> 00:36:02,520
Jeżeli Bierut nie uświadomi sobie, że ma natychmiast wypełniać najbardziej brutalne rozkazy

338
00:36:02,520 --> 00:36:07,720
płynące z Moskwy. A rozkaz brzmiał tak. Ogłosiliście dekret o reformie rolnej,

339
00:36:09,180 --> 00:36:13,700
oznaczający konfiskatę majątków ziemskich powyżej 50 hektarów.

340
00:36:14,120 --> 00:36:17,480
To dlaczego nie aresztujecie, nie zabijacie obszarników?

341
00:36:18,040 --> 00:36:22,600
Dlaczego pozwalacie im mieszkać choćby gdzieś w jakichś czworakach pod pałacami?

342
00:36:22,600 --> 00:36:29,020
Wszystkich wygnać, zlikwidować. Stalin tego rodzaju komunikat przekazał Bierutowi,

343
00:36:29,400 --> 00:36:33,339
tyle że w dużo bardziej brutalnych słowach. A Bierut podzielił się tym komunikatem,

344
00:36:33,500 --> 00:36:37,299
powiedział o tym wszystkim i stąd o tym wiemy, na posiedzeniu Komitetu Centralnego

345
00:36:37,299 --> 00:36:41,740
natychmiast zwołanym po jego powrocie do Warszawy. Dlatego jeżeli ktoś mówi,

346
00:36:41,860 --> 00:36:49,799
że okres stalinowski w Polsce zaczął się w 48 roku, kiedy nastąpiły już otwarte rządy

347
00:36:49,800 --> 00:36:57,480
monopartii, PZPR, czy kiedy zlikwidowano te pozory systemu wielopartyjnego

348
00:36:57,480 --> 00:37:02,960
po sfałszowanych wyborach w 47 roku, to jest to całkowicie mylne określenie.

349
00:37:03,080 --> 00:37:08,440
Okres stalinowski w Polsce zaczyna się w 44 roku. I to zaczyna się od wysokiego C,

350
00:37:08,840 --> 00:37:13,920
używając języka operowego, czyli od największej brutalności.

351
00:37:13,920 --> 00:37:21,380
To jest także dekret PKWN, który mówi o ochronie państwa, na podstawie którego można było

352
00:37:21,380 --> 00:37:26,620
rozstrzelać człowieka, znaczy zabić człowieka na podstawie tego dekretu za posiadanie radia.

353
00:37:28,320 --> 00:37:32,540
Każda forma sprzeciwu wobec nowej władzy traktowana była jako zdrada,

354
00:37:32,700 --> 00:37:38,180
potencjalnie kara na śmiercią. I ten terror, którego pilnuje nie tylko,

355
00:37:38,180 --> 00:37:43,419
tworzony dopiero pod nadzorem Bieruta, aparat tzw. bezpieczeństwa,

356
00:37:43,520 --> 00:37:48,319
Ministerstwo Bezpieczeństwa Publicznego, organizowane oczywiście przez tzw.

357
00:37:48,560 --> 00:37:54,839
specjalistów sowieckich. Ale także pilnują pułki NKWD kierowane na prośbę

358
00:37:54,839 --> 00:37:59,120
Bolesława Bieruta do Polski, żeby wspomagać proces budowania socjalizmu w Polsce.

359
00:37:59,279 --> 00:38:04,759
Ten czas, to jest czas największego terroru. Tysiące ludzi są zabijane,

360
00:38:04,760 --> 00:38:10,460
zsyłane do obozów, nie w Polsce, tylko w Związku Sowieckim, wywożone do obozów

361
00:38:10,460 --> 00:38:16,800
w Kałudze, do Workuty, do obozów pracy, skąd większość z tych zsyłanych w 1944-1945

362
00:38:16,800 --> 00:38:22,200
roku już nigdy nie wróci. Ten terror zaczyna się od razu i Bolesław Bierut jest jego

363
00:38:22,200 --> 00:38:28,220
głównym, że użyje metafory stalinowskiej, pasem transmisyjnym do Polski,

364
00:38:28,220 --> 00:38:33,580
gdy idzie o politykę. Bierut jednocześnie zabiega o to, by być jedynym pasem

365
00:38:33,580 --> 00:38:39,279
transmisyjnym stalinowskiej woli do Polski i już w czerwcu 1944 roku pisze

366
00:38:39,279 --> 00:38:46,520
bardzo obszerny donos na Gomułkę, jako człowieka niepewnego, który ma jakieś

367
00:38:46,520 --> 00:38:52,200
skłonności do dogadywania się z lewicowymi socjalistami, którzy nie są całkiem

368
00:38:52,200 --> 00:38:57,220
komunistami, który zbyt otwiera się na jakieś podejrzane środowiska,

369
00:38:57,220 --> 00:39:02,419
nie w stu procentach, sprawdzone przez służby specjalne Związku Sowieckiego.

370
00:39:02,919 --> 00:39:10,040
Ten donos, który zawiózł do Stalina Michał Rzymierski, jeszcze jedna marionetka

371
00:39:10,040 --> 00:39:16,439
uczyniona z łaski Stalina marszałkiem Polski, a w istocie generał przedwojenny

372
00:39:16,439 --> 00:39:21,819
Polski skazany za defraudację olbrzymich pieniędzy na karę więzienia w II RP.

373
00:39:21,820 --> 00:39:28,820
Rzymierski zawiózł ten donos do Stalina, a Stalin cieszył się, że może zgromadzić

374
00:39:28,820 --> 00:39:34,620
jeszcze jeden papier na towarzyszy, którymi będzie manipulował, którymi będzie grał,

375
00:39:34,680 --> 00:39:40,000
żeby utrzymać pełną kontrolę nad Polską. W roku 1945, kiedy już cała Polska jest zajęta

376
00:39:40,000 --> 00:39:45,720
przez Armię Czerwoną, albo jak głosi oficjalna propaganda, wyzwolona przez Armię Czerwoną,

377
00:39:45,720 --> 00:39:55,859
Bierut przejmuje funkcję jako, jako można powiedzieć już nieformalny prezydent,

378
00:39:55,980 --> 00:40:05,359
czyli szef Krajowej Rady Narodowej. Tytuł oficjalny prezydenta zostanie mu chwilę później

379
00:40:05,359 --> 00:40:11,980
przydzielony, by tak rzec, i pod nim będzie występował. Bierut pozuje na zewnątrz

380
00:40:11,980 --> 00:40:18,000
jako człowiek szarmancki, elegancki. Przedstawiciele przedwojennej elity

381
00:40:18,000 --> 00:40:22,540
lewicującej zachwycają się, jaki to jest właśnie sympatyczny człowiek,

382
00:40:22,580 --> 00:40:27,220
jak umie się ukłonić, pocałować damę w rękę. Zofia Nałkowska, Maria Dąbrowska

383
00:40:27,220 --> 00:40:32,860
rozpływa się nad spółdzielcą z Lublina. To jeszcze jedna forma upodlenia Polski.

384
00:40:33,000 --> 00:40:37,340
To właśnie, że te elity, które niezależnie od tego, z jakich pozycji ideowych,

385
00:40:37,340 --> 00:40:42,340
ale starały się służyć Polsce w II Rzeczpospolitej, teraz płaszczą się przed karykaturą,

386
00:40:42,420 --> 00:40:49,680
przed marionetką Stalina i udają, albo ze strachu wyrazują rzeczywiście szczerze

387
00:40:49,680 --> 00:40:54,920
zachwyt nad zaletami towarzysza Tomasza, bo pod takim pseudonimem,

388
00:40:54,980 --> 00:40:59,140
jednym z wielu partyjnych pseudonimów, także Bierut występował.

389
00:40:59,360 --> 00:41:04,260
Bierut jednocześnie jak najbardziej niesie baldachim nad najświętszym sakramentem

390
00:41:04,260 --> 00:41:09,900
w czasie procesji Bożego Ciała, wygłasza wzruszającą pogadankę na Wigilię

391
00:41:09,900 --> 00:41:14,080
przez radio dla tych, którzy legalnie mogli je posiadać.

392
00:41:15,040 --> 00:41:22,800
24 grudnia 1945 roku, mówiąc we wzruszających słowach o zmartwychwstaniu Polski.

393
00:41:23,740 --> 00:41:30,280
To jest czas, kiedy Bierut z jednej strony prezentuje się jako kontynuator tradycji Polski,

394
00:41:30,280 --> 00:41:36,900
kończy swoją przysięgę, kiedy zostaje już nazwany prezydentem słowami,

395
00:41:37,000 --> 00:41:44,100
tak mi dopomóż Bóg. A więc z jednej strony udawanie, że to jest jeszcze jakiś okres

396
00:41:44,100 --> 00:41:50,700
pośredni między tamtą Polską, a Polską Nową, z której głowa została ucięta w Katyniu

397
00:41:50,700 --> 00:41:56,000
i w Palmirach, a teraz przyszł Stalinową głowę, właśnie głowę Bolesława Bieruta.

398
00:41:57,279 --> 00:42:05,859
W tym okresie Bierut i jego, że tak powiem podopieczni, czy raczej współtowarzysze,

399
00:42:05,980 --> 00:42:13,040
budują tę aurę, no właśnie jakiegoś dygnitarza, który jest następnym prezydentem

400
00:42:13,040 --> 00:42:19,040
po Narutowiczu, po Wojciechowskim, po Mościckim, teraz mamy nowego prezydenta,

401
00:42:19,160 --> 00:42:24,660
nazywa się Bolesław Bierut, szczery Polak, szanuje tradycje, a jednocześnie trwają

402
00:42:24,660 --> 00:42:30,180
te na niesłychaną, bezprecedensową skalę rozwinięte aresztowania,

403
00:42:31,040 --> 00:42:35,740
morderstwa sądowe i morderstwa skrytobójcze prowadzone przez aparat represji,

404
00:42:35,880 --> 00:42:41,040
który ściśle nadzorował Bierut. Następuje rozprawa z opozycją,

405
00:42:41,040 --> 00:42:47,480
najpierw tą podziemną, żołnierze wyklęci, niezłomni, stają się zwierzyną głowną,

406
00:42:48,100 --> 00:42:54,000
tysiącami tropioną i likwidowaną przez wspomniane już pułki NKWD na służbie Bieruta

407
00:42:54,000 --> 00:43:00,720
i przez niego wezwane właśnie do rozprawy z polskimi patriotami, czy przez formacje

408
00:43:00,720 --> 00:43:04,720
tworzone już pod nadzorem sowieckich specjalistów w samej Polsce.

409
00:43:04,960 --> 00:43:09,220
Trwają masowe aresztowania młodzieży patriotycznej protestującej przeciwko

410
00:43:09,220 --> 00:43:15,279
nowym porządkom, słynny 3 maja 1946 roku i trwają przygotowania do największego

411
00:43:15,279 --> 00:43:19,000
fałszerstwa w historii politycznej Polski, czyli najpierw fałszerstwo tak zwanego

412
00:43:19,000 --> 00:43:25,459
referendum w 1946 roku, którego skala ujawniła się w Krakowie, gdzie udało się,

413
00:43:26,100 --> 00:43:29,000
powiedziałbym, dojść do tego, jakie były prawdziwe wyniki w sprawie tego

414
00:43:29,000 --> 00:43:38,060
referendum, odpowiedzi na 3 pytania, gdzie Bierut zgodnie z wolą Stalina wzywał do głosowania

415
00:43:38,240 --> 00:43:43,520
3 razy tak. Okazało się, że zwłaszcza gdy idzie o to pierwsze pytanie, sprawdzające,

416
00:43:43,640 --> 00:43:52,060
czy jesteś za zniesieniem Senatu, czyli de facto za sowieckim modelem sprawowania władzy w Krakowie,

417
00:43:52,060 --> 00:43:58,759
blisko 90%, jak się udało ustalić, głosujących odpowiedziało nie.

418
00:43:59,400 --> 00:44:04,279
Oficjalne wyniki dla całej Polski, oczywiście także dla Krakowa były dokładnie odwrotne.

419
00:44:04,920 --> 00:44:12,140
To fałszerstwo przeprowadzone w atmosferze oczywiście już terroru policyjnego i krótko mówiąc,

420
00:44:12,220 --> 00:44:20,220
pełnej kontroli nad wynikami wyborów. Powtórzone zostało następnie na jeszcze większą skalę

421
00:44:20,220 --> 00:44:29,100
w czasie tzw. wyborów do Sejmu Ustawodawczego w styczniu 47 roku, gdzie właśnie doszło już

422
00:44:29,100 --> 00:44:36,540
do pełnego objawienia natury tego systemu, którego symbolem stał się Bierut.

423
00:44:36,859 --> 00:44:44,339
Bierut wtedy właśnie zostaje ogłoszony prezydentem i ten czas następnych miesięcy,

424
00:44:44,459 --> 00:44:50,160
to już jest czas usuwania ostatnich przeszkód na drodze Bieruta do wyłącznej władzy,

425
00:44:50,220 --> 00:44:57,819
i oczywiście władzy, której jedynym źródłem był Stalin. 47-48 rok to jest czas eliminacji Gomułki

426
00:44:58,299 --> 00:45:04,980
jako rywala Bieruta. Oskarżony o odchylenie prawicowo-nacjonalistyczne,

427
00:45:05,220 --> 00:45:10,839
Gomułka zostaje internowany w domu, przygotowuje się jego proces pokazowy.

428
00:45:12,600 --> 00:45:18,700
Został mu ostatecznie ten proces oszczędzony przez śmierć Stalina w 1953 roku.

429
00:45:20,220 --> 00:45:27,020
Co symbolizuje Bierut swoimi działaniami w tym najczarniejszym czasie polskiej historii

430
00:45:27,819 --> 00:45:31,819
po II wojnie światowej? Można to wyrazić danymi liczbowymi.

431
00:45:32,779 --> 00:45:38,200
Czasem są one dokładne, czasem szacunkowe. Nie doliczyliśmy się dokładnie jeszcze wszystkich wyroków śmierci,

432
00:45:38,299 --> 00:45:44,879
które zatwierdził Bierut na opozycji politycznej, na patriotach polskich,

433
00:45:44,880 --> 00:45:51,080
ale było ich z całą pewnością nie mniej niż 2500. Bierut jako prezydent miał oczywiście prawo łaski,

434
00:45:51,180 --> 00:45:55,860
z którego prawie nigdy nie korzystał. Korzystał za to z uroków polowania w pałacach,

435
00:45:55,940 --> 00:46:01,800
które przejmuje na przykład pałac w Natolinie pod Warszawą, w wielu innych miejscach, w Karpaczu,

436
00:46:02,300 --> 00:46:08,520
takie luksusowe wille. Bierut lubił luksus i w tym luksusie decydować o życiu i śmierci,

437
00:46:08,520 --> 00:46:16,340
najczęściej o śmierci ludzi, którym Polska leżała w sercu. Tak jak generał Emil Fildorf-Nil,

438
00:46:16,820 --> 00:46:27,800
jak major, rotmistrz, przepraszam, Witold Pilecki, jak tysiące innych.

439
00:46:29,800 --> 00:46:37,680
W roku 49 w styczniu, jak można na podstawie danych Ministerstwa Bezpieczeństwa Publicznego ustalić,

440
00:46:37,680 --> 00:46:47,120
łącznie w więzieniach i w obozach pracy znajdowało się 92 tysiące przedstawicieli opozycji politycznej.

441
00:46:47,259 --> 00:46:56,799
92 tysiące ludzi w jednym momencie, w styczniu roku 49. Politycznych, tyle politycznych siedziało w więzieniu.

442
00:46:56,799 --> 00:47:04,799
Jest też interesująca dana, można powiedzieć statystyczna, mówiąca o liczbie osób skazanych.

443
00:47:04,800 --> 00:47:12,440
W ciągu jednego miesiąca, tu z kolei te dane dotyczą lutego 1950 roku, za propagandę szeptaną,

444
00:47:12,520 --> 00:47:18,220
czyli za opowiadanie dowcipów politycznych. 4 tysiące 500 osób wtrąconych do więzienia,

445
00:47:18,620 --> 00:47:25,600
w ciągu jednego miesiąca, luty 1950 roku, za powiedzenie koledze, koleżance, tylko niestety ktoś podsłuchał,

446
00:47:25,600 --> 00:47:34,600
albo ten, któremu opowiadano, doniósł, za dowcip polityczny, za jakąś nieprawomyślną informację przekazaną

447
00:47:35,319 --> 00:47:40,000
w rozmowie z drugim człowiekiem. Więzienie. To był system Bieruta.

448
00:47:41,060 --> 00:47:48,220
System, w którym odwrócono wszystkie wartości przyzwoitego człowieka i w którym starano się zniszczyć

449
00:47:48,220 --> 00:47:53,740
całą tradycję polską. Walka z Kościołem była jakby dopełnieniem tego systemu,

450
00:47:53,859 --> 00:47:58,700
którą zostawiono sobie Bierut. Zostawił sobie zgodnie zresztą z sugestiami Stalina na deser.

451
00:47:59,100 --> 00:48:04,980
Dlatego przystępuje do decydującej rozprawy z Kościołem. Prawie 900 księży było objętych

452
00:48:04,980 --> 00:48:11,799
bezpośrednimi represjami, aresztami, uwięzieniem. Wielu zginęło w wyniku tych prześladowań.

453
00:48:11,800 --> 00:48:17,520
Ale sam prymas Wyszyński dopiero po śmierci Stalina staje się ofiarą tych prześladowań.

454
00:48:18,100 --> 00:48:29,780
Ta tragiczna sytuacja zostaje w jakimś stopniu ograniczona. Dopiero z chwilą śmierci Stalina

455
00:48:29,780 --> 00:48:36,080
o tyle, że pojawia się pytanie, czy ten system, którego istotna głowa znajdowała się w Moskwie,

456
00:48:36,080 --> 00:48:44,160
będzie kontynuowany w niezmiennej postaci, czy zostanie wstrzymany albo może zreformowany.

457
00:48:45,380 --> 00:48:52,460
Dramatyczne wydarzenia w Moskwie w 1953 roku. Śmierć Stalina, potem śmierć Berii,

458
00:48:52,660 --> 00:48:57,900
zlikwidowanego przez współtowarzyszy z biura politycznego KCKPZR. To są wydarzenia,

459
00:48:58,080 --> 00:49:04,380
które prowadzą stopniowo, powoli w kierunku tak zwanej odwilży. Czyli zmiany w polityce

460
00:49:04,380 --> 00:49:10,260
wewnętrznej i także zagranicznej Związku Sowieckiego, kiedy ostatecznie do władzy w tej

461
00:49:10,260 --> 00:49:15,420
śmiertelnej rozgrywce na Kremlu dochodzi Nikita Chruszczow.

462
00:49:15,540 --> 00:49:22,720
Ostatnim aktem rozgrywki na szczytach kremlowskiej władzy, w którym pojawi się jeszcze

463
00:49:22,720 --> 00:49:31,200
Bolesław Bierut jako świadek, był zwołany przez Chruszczowa na początek 1956 roku,

464
00:49:31,560 --> 00:49:35,640
20. zjazd KPZR, Komunistycznej Partii Związku Sowieckiego.

465
00:49:36,640 --> 00:49:43,839
Na tym zjeździe Chruszczow odczytał tak zwany tajny referat, długą, ponad pięciogodzinną mowę,

466
00:49:43,919 --> 00:49:49,640
w której wymienił niektóre z pośród zbrodni przypisanych samemu Stalinowi.

467
00:49:49,640 --> 00:49:56,180
Stalin oczywiście był głową całego systemu, ale w tym systemie przecież wszyscy pozostali

468
00:49:56,180 --> 00:50:00,759
członkowie Politbiura i podwładni Stalina wykonywali swoje zbrodnicze funkcje,

469
00:50:01,220 --> 00:50:05,980
tak jak wykonywał je delegat tej zbrodni na Polskę, Bolesław Bierut.

470
00:50:07,900 --> 00:50:16,040
Bierut przeżył chyba mocno to oskarżenie komunistycznego Boga, który wyniósł go

471
00:50:16,040 --> 00:50:23,200
na stanowisko lokalnego Boszka w Polsce, w polskiej prowincji sowieckiego imperium.

472
00:50:24,700 --> 00:50:31,300
Rozchorował się ciężko i prawdopodobnie rzeczywiście nie otruty, tylko z powodu tego wstrząsu

473
00:50:31,300 --> 00:50:41,380
i choroby płuc zmarł w marcu 1956 roku. Nie on, jeden zresztą, paru innych wybitnych

474
00:50:41,380 --> 00:50:49,960
sekretarzy, wybitnych tylko w tym sensie, że wskazał na nich Stalin jako na swoich

475
00:50:49,960 --> 00:50:57,560
namiestników w różnych krajach tzw. obozu socjalistycznego. Umarło w tym czasie,

476
00:50:57,780 --> 00:51:02,160
stąd krążył taki dowcip polityczny, za który już w 1956 roku nie wsadzano,

477
00:51:02,160 --> 00:51:10,380
że Moskwa zmienia swoją nazwę na Częstochowa, bo często chowa się tych dygnitarzy partyjnych,

478
00:51:10,500 --> 00:51:15,160
którzy tam w 1956 roku nie przeżyli demaskacji Stalina.

479
00:51:15,160 --> 00:51:21,640
Bierut umarł trzy lata po swoim twórcy, można powiedzieć, czyli po Stalinie,

480
00:51:22,299 --> 00:51:29,240
zostawiając po sobie wspomnienie złe, jednoznacznie złe. Dla mnie najgorsze,

481
00:51:29,240 --> 00:51:36,100
gdy idzie o historię Polski XX wieku. I nie tylko dla mnie, tak też oceniają go inni historycy,

482
00:51:36,220 --> 00:51:44,620
m.in. Jerzy Eisler w swojej świetnie napisanej biografii zbiorowej siedmiu pierwszych sekretarzy,

483
00:51:44,620 --> 00:51:52,220
jakich Polska miała nieszczęście mieć po 1944 roku do roku 1989.

484
00:51:53,900 --> 00:51:59,960
Czy Paweł Wieczorkiewicz w swoich studiach poświęconych najnowszej historii Polski,

485
00:52:00,500 --> 00:52:05,359
czy wielu innych historyków, Andrzej Paczkowski, zgadzają się co do tej oceny Bieruta

486
00:52:05,360 --> 00:52:12,840
jako największego ze zbrodniarzy, z którymi Polsce przyszło się zmierzyć po 1945 roku.

487
00:52:13,800 --> 00:52:20,440
Ale zwróćmy uwagę, że coraz częstsze są próby wybielania Bieruta, wybielania tego czasu,

488
00:52:21,880 --> 00:52:28,620
któremu patronował Bierut z nadania Stalina. Nie tylko takie publicystyczne,

489
00:52:28,620 --> 00:52:33,620
o jakich wspomniałem na wstępie w wykonaniu najczęściej środowiska Gazety Wyborczej,

490
00:52:34,620 --> 00:52:42,799
z jakichś względów z takim melancholijnym wspomnieniem zwracających się ku tym stalinowskim czasom,

491
00:52:43,160 --> 00:52:48,359
ale także wprost w historiografii. Przykładem takiej neostalinowskiej historiografii

492
00:52:48,359 --> 00:52:53,020
płynącej ze Stanów Zjednoczonych i z zachwytem przyjmowanej w Polsce przez tych wszystkich,

493
00:52:53,020 --> 00:52:57,560
którzy nienawidzą Polski, polskiej tradycji jest książka amerykańskiego profesora

494
00:52:57,560 --> 00:53:04,720
Briana Portera Schietza, wydana pod tytułem Polska, całkiem zwyczajny kraj,

495
00:53:05,120 --> 00:53:12,500
historia Polski bez martyrologii. Historia Polski XIX-XX wieku bez martyrologii.

496
00:53:13,300 --> 00:53:16,540
Ujęcie, które ma pokazać, że przecież wspominanie o jakichś ofiarach,

497
00:53:16,640 --> 00:53:20,900
że Polska miała jakieś specyficzne doświadczenia w XIX-X wieku,

498
00:53:20,900 --> 00:53:25,660
to po prostu jest wyłącznie polski szowinizm. No dość oryginalne ujęcie,

499
00:53:25,760 --> 00:53:31,300
bo przecież trudno zanegować fakt iluś milionów, nawet jeśli nie będziemy się spierać o to,

500
00:53:31,380 --> 00:53:36,300
ile tych milionów było ofiar wśród obywateli Polski w czasie II wojny światowej,

501
00:53:36,800 --> 00:53:42,320
czy całą hekatombę czasu I wojny światowej i właśnie te ofiary czasu stalinowskiego.

502
00:53:42,720 --> 00:53:47,760
Otóż Brian Porter Schietz pisze o okresie stalinowskim jako okresie najbardziej efektywnej

503
00:53:47,760 --> 00:53:51,060
modernizacji w historii Polski. Czym mierzy tę efektywność?

504
00:53:51,520 --> 00:53:55,600
Walką z polską zaściankowością i kościołem w szczególności,

505
00:53:55,680 --> 00:54:00,340
jako symbolem tej zaściankowości. Za Bieruta walka z kościołem była prowadzona

506
00:54:00,340 --> 00:54:04,020
najbardziej energicznie, stwierdza z dumą Brian Porter Schietz.

507
00:54:04,380 --> 00:54:07,980
A kiedy musi wspomnieć o tym, że byli jacyś więźniowie w czasach Bieruta,

508
00:54:07,980 --> 00:54:13,320
o wyrokach śmierci stara się milczeć, to mówi, ale przecież w Stanach Zjednoczonych

509
00:54:13,320 --> 00:54:19,560
jest więcej więźniów niż w Polsce Bierutowskiej. Tego rodzaju łajdactwo i zakłamania,

510
00:54:19,620 --> 00:54:23,440
jakie prezentuje ta wizja historii, z zachwytem czytana i przyjmowana w Polsce

511
00:54:23,440 --> 00:54:27,620
w ostatnich latach. Książka Portera Schietza, która jest podręcznikiem

512
00:54:27,620 --> 00:54:32,600
w wielu krajach świata do historii Polski, stała się także bestsellerem

513
00:54:32,600 --> 00:54:36,200
jednego z wydawnic polskich, które ją przetłumaczyło.

514
00:54:36,200 --> 00:54:43,240
Ta wizja historii w pewnym sensie wypełnia słowa, nie chcę powiedzieć,

515
00:54:43,439 --> 00:54:47,799
że prorocze, ale samo spełniającej się przepowiedni, jaką wygłosił

516
00:54:47,799 --> 00:54:53,100
najbliższy towarzysz Bieruta, druga osoba w systemie Bierutowskim,

517
00:54:53,560 --> 00:54:59,859
Jakub Berman. Ten nadzorca wspólnie z Bierutem aparatu bezpieczeństwa,

518
00:54:59,960 --> 00:55:04,359
tak jak Bierut, ale jednak na drugim miejscu, odpowiadający za śmierć

519
00:55:04,360 --> 00:55:10,620
tylu tysięcy polskich obywateli, patriotów w latach 44-55.

520
00:55:12,540 --> 00:55:16,540
W rozmowie z Teresą Torańską była kiedyś taka książka niezwykle ciekawa,

521
00:55:16,680 --> 00:55:21,680
fascynująca rozmowa dziennikarki Teresy Torańskiej z ostatnimi żyjącymi

522
00:55:21,680 --> 00:55:26,180
przedstawicielami reżimu Polski stalinowskiej. Bieruta już wśród

523
00:55:26,180 --> 00:55:32,880
oczywiście tych rozmówców Torańskich nie było, nie dożył lat 80-tych,

524
00:55:32,880 --> 00:55:37,780
ale Jakub Berman, który zmarł w 84 roku, był ostatnim i chyba najciekawszym

525
00:55:37,780 --> 00:55:42,500
rozmówcą w tej książce i Berman mówi w niej pod koniec tej rozmowy

526
00:55:42,500 --> 00:55:47,220
takie oto słowa. Dotarło w całej jaskrawości do nas, że podniosła się

527
00:55:47,220 --> 00:55:51,180
fala niepodległościowych nastrojów, którą musimy zatrzymać.

528
00:55:52,720 --> 00:55:57,700
Wtedy Torańska dziennikarka pyta, jak długo zamierzacie z nią walczyć?

529
00:55:57,700 --> 00:56:05,240
60 i 100 lat, jeśli trzeba, tu Berman wali pięścią w stół, a zwalczyć.

530
00:56:05,839 --> 00:56:10,600
Nie udało się przez 150, kontruje dziennikarka. Berman dopowiada,

531
00:56:10,700 --> 00:56:15,600
ale się uda, krzyczy. Naród musi wpoić się w nowy kształt, musi.

532
00:56:17,399 --> 00:56:22,000
Naród, by przestawił się na inne wartości, musi przeżyć przełom.

533
00:56:22,000 --> 00:56:31,120
I tu konkluzja. Kiedy taki przełom w mentalności nastąpi, wtedy my, komuniści,

534
00:56:31,240 --> 00:56:35,080
będziemy mogli zastosować wszystkie demokratyczne zasady, które chcielibyśmy

535
00:56:35,080 --> 00:56:40,220
stosować, a których stosować teraz nie możemy, bo skończą się naszą przegraną

536
00:56:40,220 --> 00:56:45,420
i naszym wyeliminowaniem. Może nastąpi to jeszcze za 50 lat, a może jeszcze za 100.

537
00:56:45,540 --> 00:56:49,680
Nie chcę być prorokiem, ale jestem pewien, że kiedyś to nastąpi.

538
00:56:49,680 --> 00:56:56,620
Co nastąpi? To, że Polacy zapomną o swojej tradycji, że zapomną o niepodległości,

539
00:56:57,200 --> 00:57:03,859
że uznają, że żadnej martyrologii, czyli ofiar obrony polskości nie było,

540
00:57:04,819 --> 00:57:13,140
że polskość to nienormalność. Kiedy Polacy pogodzą się z tym, że nie warto być Polakami,

541
00:57:13,140 --> 00:57:20,020
kiedy będą tylko gardzili polskością i wtedy ten przełom uda się zrealizować.

542
00:57:20,120 --> 00:57:25,240
Przełom, który w czasach Bieruta i Bermana, kiedy oni byli przy władzy, jaką nadał im Stalin,

543
00:57:25,720 --> 00:57:30,759
trzeba było realizować nie książkami takimi jak książka Briana Porteraschica,

544
00:57:31,379 --> 00:57:37,799
nie publicystyką taką, jakiej przykłady tutaj wymieniałem, tylko torturami,

545
00:57:37,800 --> 00:57:45,080
egzekucjami, masowymi uwięzieniami. Oni swoje zrobili. Dzisiaj działają ich następcy,

546
00:57:45,680 --> 00:57:52,640
ale innymi metodami. Korzystając z dorobku Bolesława Bieruta, Jakuba Bermana

547
00:57:52,640 --> 00:58:00,680
i tych towarzyszy, którzy zorganizowali najbardziej bezwzględny system represji,

548
00:58:00,680 --> 00:58:07,839
nienawiści do polskości, jaki istniał w XX wieku. Bolesław Bierut jest symbolem tego

549
00:58:07,839 --> 00:58:16,020
krwawego rozdziału w naszej historii. Dlatego nie może być zapomniany, ponieważ o złu

550
00:58:16,020 --> 00:58:22,440
wyrządzonym Polsce także musimy pamiętać, żebyśmy umieli je odróżnić od dobra,

551
00:58:23,580 --> 00:58:29,160
na którym, mam nadzieję, będziemy mogli skupić więcej uwagi. I do tego Państwa zachęcam,

552
00:58:29,160 --> 00:58:38,279
byście Państwo w komentarzach do tej audycji, do innych, które będę przedstawiał,

553
00:58:38,600 --> 00:58:47,080
przedstawiali swoje propozycje osób, zjawisk, którymi w kanonie polskiej historii

554
00:58:47,080 --> 00:58:51,180
powinniśmy się zająć, zarówno jako bohaterami, jak i antybohaterami.

555
00:58:52,420 --> 00:58:56,520
Bardzo Państwu dziękuję za uwagę i zapraszam do kontynuacji naszego cyklu.

556
00:58:59,160 --> 00:59:29,160

557
00:59:29,160 --> 00:59:32,200
Kolejne, żeby zobaczyć rezerwy polskiego złota.

558
00:59:32,500 --> 00:59:38,680
Doszliśmy do tego, dlaczego chcieliśmy, czyli mamy 20% rezerw naszych.

559
00:59:39,319 --> 00:59:41,759
Naprawdę cała ściana wyładowana sztabkami.

560
00:59:42,279 --> 00:59:46,040
Narodowy Bank Polski. Dbamy o wartość polskiego pieniądza.

561
00:59:46,040 --> 00:59:56,700
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

562
00:59:56,700 --> 01:00:06,600
Zzaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczac

