https://www.youtube.com/watch?v=LT_uXOCH370

DUDA I ATOM, KULAWY TUSK, HOŁOWNIA WALCZY ZE STANOWSKIM - SUBIEKTYWNY PRZEGLĄD TOMKA KAMMELA

Audycja przeznaczona dla osób powyżej 16. roku życia.
Prezydent Duda chce w Polsce broni jądrowej, Donald Tusk kuśtyka na salonach, a Szymon Hołownia walczy o swój polityczny byt. Tomek...1
00:00:02,005 --> 00:00:09,751
Dzień dobry! Wiosnę kojarzymy z większą ilością światła, ciepła, optymizmu i nadziei.

2
00:00:11,050 --> 00:00:20,416
Ja do tego zestawu chcę dodać trochę humoru i trochę dystansu, bo no strasznie dużo, za dużo tej powagi. Państwo nie sądzą?

3
00:00:21,597 --> 00:00:27,622
No to zaczynamy. Subiektywny przegląd ostatnich wstrząsających wydarzeń na głupawce.

4
00:00:28,347 --> 00:00:37,122
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i dobrych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

5
00:00:37,375 --> 00:00:45,104
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

6
00:00:45,205 --> 00:00:50,335
Zero kompromisów w skutecznej pielęgnacji brody i zarostu. To upadermo barber. Po prostu.

7
00:00:53,204 --> 00:00:58,199
Na początek ogłoszenie z rubryki drobne Financial Times.

8
00:00:58,199 --> 00:01:04,021
Zgarnę pod swój dach i troskliwie zaopiekuję się nawet malutką bombą atomową.

9
00:01:04,021 --> 00:01:11,395
może mieć liczne rodzeństwo. Dzwonić plus 48 07 007 i prosić Andrew.

10
00:01:12,391 --> 00:01:19,664
Sugestia wydzierżawienia kilku pershingów podobno pojawi się na Tik Toku.

11
00:01:19,664 --> 00:01:24,592
A ofertę zakupu lotniskowca władna osoba złoży na Allegro.

12
00:01:24,710 --> 00:01:30,548
Albo umiesz to albo nie umiesz. Jak nie umiesz, znaczy się nie nadajesz. Historia dzieje się na naszych wybałszonych oczach.

13
00:01:30,548 --> 00:01:37,113
Bardzo szybko i często mam wrażenie, że wszyscy obserwujemy nowe odcinki serialu. Alo, alo!

14
00:01:37,113 --> 00:01:47,103
Są nowi aktorzy, ale poziom groteski i absurdu znajomy. Dzień dobry, wyzywam się Tomasz Kimmel i zapraszam do podglądania programu.

15
00:01:47,103 --> 00:01:55,000
Dzień dobry. Zanim trafią do nas atomówki rozpoczęły się międzynarodowe testy PPDZ-1.

16
00:01:55,000 --> 00:02:00,434
Wspomagany tureckim know-how PPDZ, polski premier dalekiego zasięgu.

17
00:02:00,434 --> 00:02:05,699
rozpoczął misję o kryptomnimie Wiosenny Kuśtyk 2025.

18
00:02:09,664 --> 00:02:19,553
Satelity odnotowały jego obecność m.in. w Londynie, Brukseli, ale dopiero w Ankarze. Stało się jasne, że lewa strona konstrukcji.

19
00:02:19,553 --> 00:02:27,468
uległa awarii. Mobilność premiera poprawi się, ponieważ ruszyli w jego kierunku dwaj wybitni eksperci.

20
00:02:30,455 --> 00:02:40,445
Szymon Hołownia postanowił walczyć. I wygląda na to, że będzie walczył z Krzysztofem Stanowskim, bo ostatnie sondaże są niższe niż średnia ocean Hołowni.

21
00:02:40,445 --> 00:02:50,232
w ogólniaku. Ja takich informacji do tej chwili nie miałem, sprawdzimy to. Kandydatowi Hołowni udzielę kilku rad, bo to jednak dawny kolega po fachu.

22
00:02:50,654 --> 00:02:57,860
Po pierwsze, powinien zaproponować włączenie Bornholmu do Polski. Po drugie,

23
00:02:58,079 --> 00:03:03,277
ogłosić Czechy siedemnastym województwem Rzeczypospolitej. Po trzecie.

24
00:03:03,918 --> 00:03:13,115
zaprosić do domu kogoś, kto walczy o zdrowie i życie, po czym nażywca przy kamerach opierdolić go, że prosi o lekarstwa. A jeśli zacznie jęczeć?

25
00:03:14,245 --> 00:03:20,000
wywalić na zewnątrz. W Pruszkowie ukradziono czołg. Już było o tym głośno.

26
00:03:20,000 --> 00:03:26,227
ukraść czołg i się nie rzucić w oczy.

27
00:03:26,227 --> 00:03:33,685
W sumie szacunek. W sumie szacunek. Świadkowie mówią, że przed kradzieżą ktoś wypił lufę.

28
00:03:33,685 --> 00:03:39,676
Policyjny Szarik nie podjął tropu, a my teraz czekamy na kradzież śmigłowca w Wołominie.

29
00:03:40,115 --> 00:03:47,371
Nie wiadomo czy ma to związek z pilnym dozbrojeniem Europy. A działać trzeba szybko i najlepiej niestandardowo.

30
00:03:50,020 --> 00:03:55,302
Mam kilka pomysłów. Uwaga. Pierwsza skuteczna linia obrony.

31
00:03:56,568 --> 00:04:03,098
Na wschodniej granicy zamiast płotu należy umieścić rurociąg z alkoholem.

32
00:04:04,533 --> 00:04:12,953
Druga linia obrony. Obsiać konopiami indyjskimi 100-metrowy pas wzdłuż granicy z Rosją i Białorusią.

33
00:04:12,953 --> 00:04:20,969
W razie ataku podpalić zdalnie. Okolicznym mieszkańcom rozdać maski Pegas lub puścić muzykę.

34
00:04:20,969 --> 00:04:29,035
Obrona infrastruktury. Przed każdym budynkiem należy postawić pomnik Putina.

35
00:04:31,516 --> 00:04:34,013
przecież nie zbombardują własnego prezydenta.

36
00:04:35,077 --> 00:04:42,080
Pora na pomysł z obszaru obrony aktywnej. Należy powołać pierwszą tęczową dywizję strzelców ekologicznych.

37
00:04:42,080 --> 00:04:50,332
specjalnie wyszkolone oddziały posługiwać się będą łukami, kuszami, procami i dmuchawkami.

38
00:04:50,332 --> 00:05:00,322
aby użyta broń nie zostawiała śladu węglowego. Oddziałowi serwowane będą specjalne, niewzdymające posiłki, aby również ekowojownicy

39
00:05:00,322 --> 00:05:03,494
nie zostawiali śladu węglowego.

40
00:05:03,865 --> 00:05:11,729
Long live Europe.

41
00:05:11,729 --> 00:05:19,458
A wsparcia z powietrza udzieli eskadra lotni i balonów, która zrzuci na wroga bieliznę osobistą.

42
00:05:19,458 --> 00:05:29,448
Należy niezwłocznie wdrożyć pracę nad nowymi rodzajami broni. Uwaga, podrzucam pomysł. Pomysł pierwszy to miotacz z NK.

43
00:05:29,448 --> 00:05:34,460
Na pewno, na pewno, pewnie. Jasne, zobaczymy, czas pokaże, czas pokaże.

44
00:05:34,460 --> 00:05:42,880
Podpornej mocy głośnik z subwooferem umieszczonym w potężnej tubie zamontowanej na podwoziu BMki prawie nówki.

45
00:05:42,880 --> 00:05:52,870
wyemituje kierunkowo przez twe oczy zielone. Podobno na poligonie w Drawsku Hitzenka

46
00:05:53,393 --> 00:05:57,646
zestrzelił klucz żurawii. Należy masowo wykorzystać seks bomby.

47
00:05:59,249 --> 00:06:03,653
to realistyczne manekiny żeńskie wypełnione materiałem wybuchowym.

48
00:06:04,733 --> 00:06:13,036
PPPP prototypowa pozorna prostytutka przydrożna ma głowicę wypełnioną semteksem i po

49
00:06:13,036 --> 00:06:22,655
o dotknięciu zapalnika sutkowego eksploduje rażąc siłę żywą wroga w promieniu 50 metrów. Że co, mocno pojechałem?

50
00:06:23,920 --> 00:06:30,215
Pamiętajcie, że ja jestem facetem od rozrywki, ale okazuje się, że jestem...

51
00:06:30,653 --> 00:06:35,918
malutkim pikusiem w porównaniu z jednym, nie, z dwoma.

52
00:06:35,918 --> 00:06:41,791
No właśnie, chodzi o kogoś, kto walczy o najważniejszy, najpoważniejszy urząd.

53
00:06:41,791 --> 00:06:46,853
o kogoś, kto być może będzie prezydentem Rzeczpospolitej Polskiej.

54
00:06:47,225 --> 00:06:53,418
z wierzchnikiem sił zbrojnych, reprezentantem 37 milionów obywateli.

55
00:06:53,418 --> 00:06:59,645
od kilku dni huczy, że Karol Nawrocki rozmnożył się kilka lat temu. Narodziny!

56
00:06:59,645 --> 00:07:07,880
niewyraźnie wyglądającego klona Nawrockiego spowodowała publikacja książki o najsłynniejszym polskim gangsterze Nikosiu.

57
00:07:07,880 --> 00:07:14,410
klon nazywa się Batyr. Batyr to w języku kazachskim wojownik, rycerz.

58
00:07:14,410 --> 00:07:19,540
Zatem Nawrodzki to taki nasz Uan Batyr. I Uan Batyr

59
00:07:19,540 --> 00:07:27,944
chwalił historyka Nawrockiego, który wzruszony pochwałami powiedział, że książka Batyra jest spoko i należy ją nabyć drogą kupna.

60
00:07:27,944 --> 00:07:37,360
Tak, to właściwie historyk, który zainspirował mnie do mojej pracy. Jeśli to nie jest dziwne.

61
00:07:37,360 --> 00:07:38,474
to nic już nie jest dziwne.

62
00:07:39,588 --> 00:07:48,228
Kandydat Nawrocki mówi dziś, że on, czyli Nawrocki miał odwagę jako pierwszy pisać o polskiej mafii. No ale zaraz, zaraz, zaraz.

63
00:07:48,228 --> 00:07:56,564
To Ułan Batyr miał odwagę, bo Nawronski rządził Muzeum Wojny Światowej i nie chciał wywołać trzeciej wojny. Znowu w Gdańsku.

64
00:07:56,564 --> 00:08:05,086
Który kurwa jest synem kogo? Wojny z mediami, wojny z rodziną i kumplami Nikoś'a też, bo sam Nikoś w dalszym ciągu nie żyje.

65
00:08:05,086 --> 00:08:13,591
Ciekawe czy teraz książka pt. Spowiedź Nikosia z Zagrobu nie powinna nazywać się Zemsta Nikosia z Zagrobu.

66
00:08:13,760 --> 00:08:20,999
W sumie to dobrze, że kandydat Nawrocki zna się na bandytach. W końcu idzie w politykę, a tam jeńców nie biorą.

67
00:08:22,518 --> 00:08:24,475
Do zobaczenia państwu.

68
00:08:26,062 --> 00:08:34,870
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i dobrych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

69
00:08:35,090 --> 00:08:42,818
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

70
00:08:42,937 --> 00:08:48,050
Zero kompromisów w skutecznej pielęgnacji brody i zarostu. To upadermo barber. Po prostu.

71
00:08:55,947 --> 00:09:01,027
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

