https://www.youtube.com/watch?v=eRNtoky-nvY

JEJ ZEZNANIA POGRĄŻYŁY EPSTEINA. OD KSIĘCIA ANDRZEJA DOSTAŁA MILIONY. VIRGINIA GIUFFRE NIE ŻYJE

Audycja przeznaczona dla osób powyżej 16. roku życia.
Virginia Giuffre to jedna z ofiar Jeffrey'a Epsteina. Do sądu podała też w 2021 r. księcia Andrzeja. Do procesu nie doszło. Pałac...1
00:00:02,984 --> 00:00:09,953
To był skandal, o którym mówił cały świat.

2
00:00:09,953 --> 00:00:15,539
Miał ruszyć proces, ale kobieta poszła z brytyjskim dworem na ugodę

3
00:00:15,539 --> 00:00:22,340
i dostała pokaźną sumę za milczenie. 41-latka nie żyje.

4
00:00:22,340 --> 00:00:29,950
Ta wiadomość zszokowała wszystkich, którzy śledzą losy ofiar Jeffreya Epstina, amerykańskiego finansista.

5
00:00:29,950 --> 00:00:38,573
To on zapraszał nieletnie dziewczyny na swoją wyspę, by te masowały gości. Wśród tych miał być również książę Andrzej.

6
00:00:38,573 --> 00:00:44,632
Wróciły też teorie spiskowe, że Virgina Jeffery to kolejna ofiara Epstina.

7
00:00:44,632 --> 00:00:53,457
która ginie w podejrzanych okolicznościach. Jej śmierć skomentował nawet prezydent Donald Trump, który też znał Epstina.

8
00:00:53,592 --> 00:01:02,030
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

9
00:01:02,165 --> 00:01:08,459
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze.

10
00:01:08,459 --> 00:01:12,307
Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

11
00:01:20,255 --> 00:01:29,030
O śmierci kobiety poinformowała telewizja BBC. Zmarła ona w domu w Australii gdzie mieszkała ze swoim mężem i trójką dzieci.

12
00:01:29,030 --> 00:01:36,539
Jej rodzina przekazała, że Jeffrey odebrała sobie życie. Wstępne ustalenia policji nie stwierdziły udziału osób trzecich.

13
00:01:36,539 --> 00:01:43,559
Zaraz wrócę do kontrowersji w tej sprawie, ale może nie wszyscy znają kontekst, dlatego warto przypomnieć.

14
00:01:43,559 --> 00:01:50,697
Kobieta była jedną z ofiar Jeffreya Epstein, wpływowego amerykańskiego miliardera i finansisty.

15
00:01:50,697 --> 00:02:00,417
Mężczyzna przez lata był seksualnym predatorem.

16
00:02:00,417 --> 00:02:07,252
Tak, tak. Proszę o nazwisko. Jeffrey Epstein.

17
00:02:09,530 --> 00:02:18,085
Zwabiał do swoich posiadłości w Nowym Jorku, na Florydzie i na swojej prywatnej wyspie nieletnie dziewczyny. Obiecywał im

18
00:02:18,085 --> 00:02:23,890
złote góry, karierę w modelingu, a zamiast tego wykorzystywał serdecznie.

19
00:02:23,890 --> 00:02:29,054
i kazał zajmować się też swoimi gośćmi. Do nich jeszcze wrócę.

20
00:02:29,054 --> 00:02:35,332
Epstein już w 2007 roku został oskarżony o namawianie nieletnich do propozycji

21
00:02:35,332 --> 00:02:43,280
zawarł ugodę pozasądową i zamiast na dożywocie skazano go tylko na 13 miesięcy więzienia.

22
00:02:43,280 --> 00:02:47,161
Tak to się dzieje, gdy ma się władzę i szerokie znajomości.

23
00:02:47,498 --> 00:02:53,472
Pieniądze nie powinny dawać tej władzy, że możesz się wywinąć z krzywdzenia ludzi. To nie jest normalne.

24
00:02:53,472 --> 00:03:01,268
I właśnie Virgina Giuffre była jedną z jego licznych ofiar. Publicznie opowiedziała o swoim koszmarze.

25
00:03:01,268 --> 00:03:10,820
Epstein w 2019 roku został aresztowany i usłyszał zarzuty handlu nieletnimi dziewczętami i ich molestowania serdecznego.

26
00:03:10,820 --> 00:03:19,274
Procesu nie doczekał. Znaleziono go martwego w celi aresztu federalnego. Wielu do dziś twierdzi, że ktoś mu pomógł.

27
00:03:19,274 --> 00:03:25,231
Ale śmierci zwyrodnialca nie zakończyła tematu. Virginia Jeffrey w 2021 roku

28
00:03:25,231 --> 00:03:34,951
Złożyła w sądzie w Nowym Jorku pozew, w którym oskarżyła księcia Andrzeja, brata króla Karola III.

29
00:03:34,951 --> 00:03:44,941
Gielin mi mówi, że...

30
00:03:44,941 --> 00:03:51,050
Powiedziała mi, że muszę zrobić dla Andrzeja to, co robiłam z Jeffreyem. To przyprawiło mnie o mdłości.

31
00:03:51,050 --> 00:03:58,120
Nie spodziewałam się tego od członka rodziny królewskiej.

32
00:03:58,120 --> 00:04:03,436
Po ujawnieniu tych rewelacji na dworze brytyjskim wpadli w popłoch.

33
00:04:03,436 --> 00:04:09,967
Zdjęcie księcia Andrzeja, który obejmuje 17-letnią wierdzinie, obiegło cały świat.

34
00:04:09,967 --> 00:04:18,016
Żyjąca jeszcze wówczas królowa Elżbieta pozbawiła swojego syna wszystkich tytułów królewskich i wojskowych.

35
00:04:18,016 --> 00:04:27,938
Dostał on też zakaz pełnienia funkcji publicznych. Ale PR-owcy stwierdzili, że powinien się bronić i poradzili mu, by wyjaśnił wszystko,

36
00:04:27,938 --> 00:04:35,718
w wywiadzie dla BBC. Wywiadzie, w którym książę Andrzej pogrążał się z każdą mijającą minutą.

37
00:04:35,718 --> 00:04:43,092
Nie przypominam sobie, by to zdjęcie kiedyś było robione. Ale to możliwe, że to książę i ta ręka obejmuje wierzinie?

38
00:04:43,092 --> 00:04:53,015
To ja, ale czy to moja ręka, czy pozycja, po prostu nie pamiętam, by to zdjęcie było kiedyś zrobione.

39
00:04:53,015 --> 00:05:00,592
Kluczył, unikał, przewracał oczami, gubił się, istna katastrofa. Nikt nie uwierzył w jego tłumaczenia.

40
00:05:00,592 --> 00:05:08,067
Szczególnie gdy stwierdził, że w dniu kiedy miał spotkać się z Wilcinią w Londynie i wykorzystywać ją seksualnie

41
00:05:08,067 --> 00:05:17,045
Pojechał ze swoimi córkami do pizzerii. Wiecie, takiej lokalnej. Brytyjski książę do pizzerii pojechał.

42
00:05:17,045 --> 00:05:24,638
Poza tym okazało się, że książę znał Epstina od lat i bywał u niego w domach i na słynnej wyspie.

43
00:05:24,638 --> 00:05:29,650
O tym wywiadzie powstał już serial i film fabularny. Po tej wizerunkowej...

44
00:05:29,650 --> 00:05:39,640
W całej katastrofie książę nie wrócił już do życia publicznego, a jego prawnicy robili wszystko, by nie doszło do procesu i to im się udało.

45
00:05:39,640 --> 00:05:48,753
Brat króla Anglii zawarł ugodę z Virginą Jeffrey. Brytyjskie media twierdziły, że zapłacił jej 12 milionów funtów.

46
00:05:48,753 --> 00:05:58,743
Tak to się załatwia na królewskim dworze brytyjskim. Sprawę zamieciono pod dywan, a Wirginia wróciła z pieniędzmi do Australii.

47
00:05:58,743 --> 00:06:07,197
że w tej okropnej historii nie będzie już więcej dramatów. Teraz okazuje się, że kobieta odebrała sobie życie.

48
00:06:07,197 --> 00:06:13,340
W pałacu Buckingham zwołano natychmiast na radę, w obawie, że opinia publiczna

49
00:06:13,340 --> 00:06:19,145
na nowo wróci do sprawy, co pogrąży nie tylko Andrzeja, ale całą monarchię.

50
00:06:19,145 --> 00:06:28,831
Niech się obawiają. Co do samej śmierci kobiety, wstępnie policja wykluczyła udział osób trzecich. Virginia pod koniec marca zamieściła

51
00:06:28,831 --> 00:06:34,940
niepokojące zdjęcie, na którym ma poobijaną twarz i leży na szpitalnym łóżku.

52
00:06:34,940 --> 00:06:40,087
Twierdziła wtedy, że gdy jechała autem, wjechał w nią autobus szkolny.

53
00:06:40,087 --> 00:06:46,060
Teraz, po jej śmierci, głos zabrały inne ofiary Epstina, m.in. Juliette Bryant, którą

54
00:06:46,060 --> 00:06:52,962
Epstein porwał i wykorzystywał 20 lat temu, gdy przyjechał do Kapsztadu z Billem Clintonem.

55
00:06:52,962 --> 00:07:00,320
Kobieta twierdzi, że poszkodowane w tej sprawie giną w dziwnych okolicznościach jedna po drugiego.

56
00:07:00,320 --> 00:07:09,668
Chcę zabrać głos dla bezpieczeństwa i w imieniu innych poszkodowanych, ponieważ media nie mówią o przypadkach innych dziewczyn. Wiele moich historii media przemilczały.

57
00:07:09,668 --> 00:07:16,520
Jesteśmy wystraszone tym, co się dzieje, ponieważ to nie pierwsza podejrzona śmierć w tej sprawie.

58
00:07:16,520 --> 00:07:24,282
W 2023 roku na skutek przedawkowania zmarła Carolyn Adriano. Ona też była ofiarą pedofilii.

59
00:07:24,282 --> 00:07:32,399
Nowego Jorku. Wpadła w jego łapska, gdy miała 14 lat. Policja znalazła 36-latkę martwą w pokoju hotelowym.

60
00:07:32,399 --> 00:07:42,389
W organizmie stwierdzono fentanyl, metadon i ksanaks, lecz matka kobiety podważała te ustalenia i żądała kontynuowania śledztwa.

61
00:07:42,389 --> 00:07:50,675
W całej sprawie pojawia się wiele teorii spiskowych, ponieważ skandal z Epsteinem dotyka wpływowych

62
00:07:50,675 --> 00:07:55,805
i wysoko postawionych polityków i celebrytów. O nich już za chwilę.

63
00:07:55,805 --> 00:08:02,453
Muszę wspomnieć jeszcze o Gillane Maxwell, to pomocnica Epstina w tym paskudnym procederze.

64
00:08:02,453 --> 00:08:09,625
Jedyna, która poniosła karę, córka brytyjskiego potentata medialnego Roberta Maxwella,

65
00:08:09,625 --> 00:08:17,978
została skazana w 2021 roku na 20 lat więzienia. To ona, jak stwierdziła prokuratura w Nowym Jorku,

66
00:08:17,978 --> 00:08:24,965
pomagała Epsteinowi wynajdować, zaprzyjaźniać się z nimi i wychowywać nieletnie ofiary

67
00:08:24,965 --> 00:08:33,605
w tym dziewczynki w wieku zaledwie 14 lat. Oczywiście wszystkie mu zaprzeczyła, ale sąd nie dał temu wiary.

68
00:08:33,605 --> 00:08:42,633
Cała ta historia to paskudna opowieść o zdeprawowanych ludziach, którzy uważali się za bogów, bogaci, uprzywilejowani.

69
00:08:42,633 --> 00:08:49,180
Wielkim echem odbiła się też opublikowana przez Departament Sprawiedliwości

70
00:08:49,180 --> 00:08:54,496
Lista kontaktów Epstina. Na niej znajduje się m.in.

71
00:08:54,496 --> 00:09:00,773
były amerykański prezydent Bill Clinton. Jego nazwisko pada w aktach ponad 50 razy.

72
00:09:00,773 --> 00:09:09,667
Oprócz niego, iluzjonista David Copperfield, były wiceprezydent Al Gore, słynny fizyk Stephen Hawking i aktor Alec Baldwin.

73
00:09:09,667 --> 00:09:18,037
Jest tam też nazwisko samego Donalda Trumpa, który przed laty chwalił się w prasie wieloletnią znajomością z Epsteinem.

74
00:09:18,037 --> 00:09:24,280
Mówiąc, że jest świetnym gościem, na tych zdjęciach z 1992 roku

75
00:09:24,280 --> 00:09:32,093
Panowie razem bawią się na imprezie. Donalda Trumpa nawet zapytano o śmierć Virginie Jeffrey, ofiary Epstina.

76
00:09:32,093 --> 00:09:39,232
Cała ta sytuacja jest bardzo smutna, dotycząca jej i innych. To straszna rzecz, straszna.

77
00:09:39,232 --> 00:09:48,901
Kontakty, które ujawnił Departament Sprawiedliwości nie oznaczają bezpośredniego zaangażowania w przestępstwa Epstein.

78
00:09:48,901 --> 00:09:56,309
lecz jasno pokazują szeroką sieć powiązań, jaką Epstein miał z wpływowymi osobami na całym świecie.

79
00:09:56,309 --> 00:10:03,380
Oczywiście po wybuchu skandalu wszyscy znani odcinali się od znajomości z finansistą pedofilią.

80
00:10:03,380 --> 00:10:11,750
Jego liczne ofiary nie doczekały skazania Epstina przed sądem, ale przed dwoma laty odniosły małe zwycięstwo.

81
00:10:11,750 --> 00:10:18,162
Deutsche Bank zgodził się zapłacić im 75 milionów dolarów w ramach ugody.

82
00:10:18,162 --> 00:10:24,828
kobiety w pozwie zbiorowym oskarżyły niemiecki bank o ułatwienie Epsteinowi handlu ludźmi.

83
00:10:24,828 --> 00:10:32,050
i ignorowanie alarmujących informacji o jego kontach, których używał w swojej przestępczej działalności.

84
00:10:32,050 --> 00:10:40,437
to jeszcze wrócę do teorii spiskowych, o których wspomniałem wcześniej, bo w całej tej sprawie jest ich odgroma.

85
00:10:40,437 --> 00:10:47,525
Jak są silne, niech świadczy fakt, że student Uniwersytetu Jagiellońskiego napisał pracę magisterską.

86
00:10:47,525 --> 00:10:54,393
zatytułowaną Analiza porównacza teorii spiskowych dotyczących śmierci Jeffreya Epstina.

87
00:10:54,393 --> 00:11:01,058
Bo co do śmierci tego zwyrodnialca teorii jest kilka. Między innymi taka, że odebrał sobie życie

88
00:11:01,058 --> 00:11:06,425
bo bał się zemsty wpływowych ludzi, z którymi się zadawał inna.

89
00:11:06,425 --> 00:11:11,622
Mówi, że to właśnie ci jego wpływowi przyjaciele z showbiznesu i polityki

90
00:11:11,622 --> 00:11:20,296
Bali się ujawnienia jakichś taśm, które miał na nich Epstein i postarali się, by z aresztu nie wyszedł żywy.

91
00:11:20,296 --> 00:11:27,215
No i pozostają jeszcze ofiary miliardera. Nie wszystkie opowiedziały swoją historię. Te, które to zrobiły.

92
00:11:27,215 --> 00:11:35,602
Mówią, że nie do końca czują się bezpiecznie. Bo mimo, że ich oprawca nie żyje, to Jelaine Maxwell, która mu pomagała.

93
00:11:35,602 --> 00:11:41,103
i też wykorzystywała dziewczyny jest w więzieniu, ale dużo może.

94
00:11:41,103 --> 00:11:47,363
To oczywiście tylko niesprawdzone teorie, ale ofiary realnie obawiają się, że G-Lane

95
00:11:47,363 --> 00:11:56,037
Nawet będąc w więzieniu może próbować zemsty albo próbować uciszyć te kobiety, które mogłyby jeszcze zdradzić

96
00:11:56,037 --> 00:12:01,049
jak to bogacze tego świata stworzyli sobie imperium sekwus nieletnimi.

97
00:12:01,049 --> 00:12:09,132
Przecież Gillane znała najważniejszych polityków, ludzi z dworu brytyjskiego i miała szerokie koneksje.

98
00:12:09,132 --> 00:12:17,840
Co najbardziej przeraża wielu, ale to wielu z tych ludzi chętnie bywało na imprezach organizowanych przez Epstina.

99
00:12:17,840 --> 00:12:26,564
na których już nie chcę mówić, co się działo. Obrzydiwe to wszystko. Wtedy nastolatki, a dziś dorosłe kobiety

100
00:12:26,564 --> 00:12:28,319
nadal żyją z tą traumą.

101
00:12:31,053 --> 00:12:39,473
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

102
00:12:39,608 --> 00:12:49,598
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

103
00:12:49,598 --> 00:12:49,750
Cześć!

104
00:13:00,027 --> 00:13:05,107
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

