https://www.youtube.com/watch?v=wg_YIbxkRh0

TANNENBERG 1914. JAK ROSJANIE ZOSTALI DOTKLIWIE ROZBICI PRZEZ NIEMCÓW | BITWY - KAMPANIE - WOJNY #29

Audycja przeznaczona dla osób powyżej 16. roku życia.
Druga bitwa pod Tannebergiem, jak mówi o tym wydarzeniu niemiecka historiografia, bo pierwszą my znamy jako bitwa pod Grunwaldem,...1
00:00:18,728 --> 00:00:28,718
W roku 1914 pod Tannenbergiem, a dokładnie w całych Prusach Wschodnich, rozegrała się bitwa, której Rosjanie nie mieli prawa przegrać, ale przegrali ją, jak zwykle, modelowo.

2
00:00:28,718 --> 00:00:37,628
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach. Z kodem 0 zgarnij 10% rabatu w SFD.

3
00:00:37,696 --> 00:00:45,374
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

4
00:00:48,597 --> 00:00:55,769
przygotowywały się przez całe lata kraje wszystkich w zasadzie miejsc Europy.

5
00:00:55,769 --> 00:01:05,759
Rosji, przez Austro-Węgry, Prusy, Francję, Wielką Brytanię, a nawet odległą Hiszpanię, ta na wszelki wypadek. My dziś porozmawiamy o jednej z najbardziej

6
00:01:05,759 --> 00:01:13,285
ciekawych, manewrowych bitew, a mianowicie o bitwie pod Tannenbergiem w roku 1914.

7
00:01:13,623 --> 00:01:22,027
I jak odpowiesz mi, że jak się ta bitwa rozpoczęła normalnie, to żebyś zmienił wyraz. Ja zacznę trochę inaczej dzisiaj.

8
00:01:22,027 --> 00:01:30,667
Bitwa pod Tannenbergiem była użyta przez Armię Stanów Zjednoczonych w ich regulaminie FM-105 w roku 1982.

9
00:01:30,667 --> 00:01:37,653
jako przykład przejścia z obrony do kontrnatarcia. Czyli jest to jedna z tych bitew,

10
00:01:37,653 --> 00:01:47,086
która się wpisała w historię wojskowości, w historię wojskową, którą uczy się oficerów nie tylko na akademiach, ale też poprzez regule miny.

11
00:01:47,086 --> 00:01:55,540
Bo to jest rzeczywiście bardzo ciekawy przykład tego jak bić z kontr. Wiadomo jest, że Niemcy wygrali pod Danenbergiem.

12
00:01:55,540 --> 00:02:02,240
Przerównując to do bitwy pod Grunwaldem z 1410 roku.

13
00:02:02,240 --> 00:02:08,720
Ale jak do tego doszło? Doszło do tego normalnie, tak na Polek bitew. To znaczy jedna strona była...

14
00:02:08,720 --> 00:02:17,545
lepiej przygotowana, miała lepszych oficerów, lepsze procedury sztabowe, lepsze rozpoznanie sytuacji i lepsze zrozumienie przeciwnika niż druga.

15
00:02:17,545 --> 00:02:25,477
Znaczy powiedziałaś ciekawą rzecz. Bitwa pod Tannenbergiem toczyła się na ogromnym obszarze ówczesnych frus wschodnich, od Gumbina.

16
00:02:25,477 --> 00:02:30,488
poprzez Bartoszysę Olsztyn do Działtowa Mławy.

17
00:02:30,488 --> 00:02:36,158
Całe pogranicze i całe plusy wschodnie tak naprawdę stanęły w pewnym momencie w ogniu. A dlaczego Tannenberg?

18
00:02:36,158 --> 00:02:46,098
No bo to była ta propagandowa zemsta za Grunwald. Niemcy przyrównywali Tannenberg do Grunwaldu i teraz oni pomścili bitwę z 1410 roku.

19
00:02:46,334 --> 00:02:54,721
I teraz na twoje pytanie, jak do tego doszło? No doszło do tego w ten sposób, że Francuzi pod koniec XIX wieku skumali się z Rosjanami.

20
00:02:54,721 --> 00:03:03,479
Rosjanie zauważyli dynamiczny bardzo rozwój Niemiec i to, że Niemcy mogą stanowić zagrożenie dla.

21
00:03:03,479 --> 00:03:11,140
Rosja, jednocześnie sami Niemcy, dokładnie Wilhelm II, po wysłaniu na ameryturę Bismarcka.

22
00:03:11,140 --> 00:03:21,130
jakby nie zrozumiał myśli przewodniej polityki zagranicznej Bismarcka i właśnie nie konfliktowania się z Rosją. Wypchnęło to.

23
00:03:21,130 --> 00:03:28,623
Rosjan w objęciu Francuzów i doszło do takiej sytuacji, w której mocarstwa centralne, czyli Niemcy i Austro-Węgry,

24
00:03:28,623 --> 00:03:36,301
Stanowiły jeden blok, a drugi blok stanowiły państwa, które leżały na zewnątrz tego rdzenia. Państwa centralne leżały w środku.

25
00:03:36,301 --> 00:03:44,097
mogły bić się z położenia środkowego, a po obydwu stronach były no jednak duże mocarstwa z jednej strony Francja z drugiej strony.

26
00:03:44,097 --> 00:03:53,125
Rosja jednak budziła w Niemcach pewnego rodzaju przerażenie. Spojrzymy sobie na statystyki tego, jak Rosja rosła.

27
00:03:53,125 --> 00:04:00,196
pod koniec XIX i na początku XX wieku, to wydaje się, że Niemcy dobrze ocenili.

28
00:04:00,196 --> 00:04:07,975
potencjał rosyjski, to znaczy, że on cały czas rośnie i może w jakimś tam czasie spowodować, że

29
00:04:07,975 --> 00:04:15,097
ten potencjał będzie dla Niemców nie do zatrzymania. Przykładem tego wzrostu potęgi Rosji w tamtym czasie jest chociażby

30
00:04:15,097 --> 00:04:21,796
export, import, zbóż. Rosjanie wydawali by się, zwłaszcza posiadając Ukrainę, że powinni eksportować zboże na cały świat.

31
00:04:21,796 --> 00:04:29,862
a po raz pierwszy wyeksportowali zboże w 1912 roku, a to oznaczało, że Rosja się zmienia.

32
00:04:29,862 --> 00:04:38,215
że Rosja zostawa się potęgą gospodarczą, na razie eksportującą żywność jako taką, ale za chwilę być może będzie eksportowała w coś innego.

33
00:04:38,215 --> 00:04:45,303
Ta wojna tak naprawdę, wydaje mi się, że została sprowokowana przez pewne, nie chcę to powiedzieć, teorie spiskowe,

34
00:04:45,303 --> 00:04:53,673
Wydaje mi się, że I wojna światowa została fantastycznie sprokurowana przez organizację X, żeby wszyscy ze wszystkimi się pobili.

35
00:04:53,673 --> 00:04:59,478
Niektóre kraje rosły za bardzo. Wracając do twojej teorii położenia środkowego Niemiec, całkowicie się zgadzam,

36
00:04:59,478 --> 00:05:05,384
Tutaj mam taką publikację, w której po raz pierwszy podano, że

37
00:05:05,384 --> 00:05:13,906
Moldkiego przeciwko Rosji i Francji, to jest 1879. Czyli w 1870 oni wygrywają wojnę z Francją już?

38
00:05:14,041 --> 00:05:21,382
wielka bitwa pod Sedanem, a w 78 już konstruują plan przeciwko Rosji jako pierwszego, najniebezpieczniejszego przeciwnika.

39
00:05:21,382 --> 00:05:27,305
Ale w 1905 tym przeciwnikiem najważniejszym staje się Francja. Nie najważniejszym, tylko słabszym.

40
00:05:27,305 --> 00:05:32,722
Być może, ale... W Niemieckim Sztabie Generalnym trwała taka dyskusja. Gdzie powinniśmy uderzyć?

41
00:05:32,722 --> 00:05:38,375
Na wschód czy na zachód? Bo mieli taką opcję. Albo Rosja, albo Francja.

42
00:05:38,375 --> 00:05:43,387
Doszli jednak do wniosku, że Rosji nie da się pokonać.

43
00:05:43,387 --> 00:05:50,373
oni mogą pobić jej armię i mogą wypchnąć ich z Europy i nawet głęboko wejść w Rosję, ale Rosja jest tak wielka.

44
00:05:50,373 --> 00:05:59,738
a jednocześnie ten koncentrat europejski jest jak klejek, czyli się rozszerza im dalej na wschód, że w pewnym momencie zabraknie im sił, żeby tych Rosjan gonić.

45
00:05:59,738 --> 00:06:05,543
Właśnie chciałem powiedzieć, że plan Schliffena z 1905 zakładu dokładnie to, co powiedziałaś, czyli przed Rosją.

46
00:06:05,543 --> 00:06:14,420
Później zadecydujemy, co się będzie działo, czy się bronimy, czy atakujemy, ale zostawiamy to, może się nic nie będzie działo. W 1912 Upgrade planu Szlifena

47
00:06:14,420 --> 00:06:23,920
A w 1914 Młody Moltke już prawo skrzydłowe uderzenie na Francję, czyli zdecydowanie Francja jest tym przeciwnikiem, którego należy pierwszego wytrącić.

48
00:06:23,920 --> 00:06:30,552
w kontekście, takim, że po pierwsze, Francja jest

49
00:06:30,552 --> 00:06:37,454
radykalnie mniejsze od imperialnej Rosji. Po drugie mamy tam koleje.

50
00:06:37,454 --> 00:06:46,972
To bardzo gęsto. Blisko mamy centra własnej armii, czyli łatwo jest nam przerzucić bardzo duże siły na granicę francuską.

51
00:06:46,972 --> 00:06:50,566
I jeżeli odniesiemy sukces, to Francuzi za bardzo nie mają gdzieś się cofać.

52
00:06:51,241 --> 00:07:01,147
Muszą się bić. Jeżeli będą się bić, to Niemcy uważają, że oni są lepsi w tych sprawach i że tych Francuzów pokonali. Pokonali przecież w 870-71.

53
00:07:01,147 --> 00:07:09,398
Patrząc na Rosję, natomiast widzą olbrzymi potencjał, olbrzymią przestrzeń i jednocześnie wiedzą, że Rosja jest jeszcze ciągle krajem nienowoczesnym.

54
00:07:09,398 --> 00:07:18,173
On oczywiście się rozwija szybko, rośnie wytob żelaza, produkcja stali, oni zaczynają produkować jakąś w miarę nowoczesną artylerię.

55
00:07:18,173 --> 00:07:26,324
Ale jednak jest to armia, która jest na tych olbrzymich przestrzeniach rozrzucona, bo ta przestrzeń to jednocześnie błogosławieństwo i przekleństwo Rosji.

56
00:07:26,324 --> 00:07:35,690
Żeby się zmobilizować, to oni potrzebują dużo więcej czasu. Kraj niezmodernizowany do końca, z małą gęstością sieci kolejowej.

57
00:07:35,690 --> 00:07:40,702
Z jedną linią kolejową wschód-zachód, władysławostok, Moskwa tak naprawdę.

58
00:07:40,702 --> 00:07:49,274
Ale już na zachodzie jest inaczej. Tutaj mamy kolej w dzisiejszych państwach bałtyckich, na osi Moskwa, Smoleńsk, Warszawa.

59
00:07:49,274 --> 00:07:55,737
Na południu mamy sieć kolejową. Ona nie jest tak gęsta jak na zachodzie, jak niemiecka.

60
00:07:55,737 --> 00:08:00,749
czy nawet austriacka, ale ona powoduje, że ta mobilizacja będzie wolna.

61
00:08:00,749 --> 00:08:10,739
Jeżeli mamy niską przepustowość linii kolejowych, to możemy ograniczoną dość pociągu wysłać na granicę i wysadzić żołnierzy, czyli te wahadło, które będzie chodziło i przywoziło kolejne...

62
00:08:10,739 --> 00:08:17,337
Kolejne jednostki będzie działać wolno. One zresztą, żeby wsiąść do tych pociągów, muszą się zmobilizować.

63
00:08:17,337 --> 00:08:27,023
muszą przemaszerować na tę stację, czyniąc to bardzo daleko, tam się załadować albo czekać na pociągi, które zawiozą tych żołnierzy na zachód. Poza tym Rosjanie

64
00:08:27,023 --> 00:08:34,600
mają dwóch wroków. To nie jest tak, że oni się biją z państwami centralnymi. Nie, nie. Oni się biją z Niemcami i Austro-Węgrami.

65
00:08:34,600 --> 00:08:40,996
A gdzie mają swoje interesy? No jednak duża uwaga Rosja nie jest skupiona na Bałkanach.

66
00:08:40,996 --> 00:08:47,645
Kogo tam mamy? Mamy tam prawosławnych Serbów, którzy są wspierani przez

67
00:08:47,645 --> 00:08:52,707
Imperium Rosyjskie już od dawna. To są jednak wierni sojusznicy.

68
00:08:52,707 --> 00:08:58,917
Kremla, mamy te wszystkie kraje, które do tej pory były

69
00:08:58,917 --> 00:09:04,655
wdzięczne przecież Rosji za wyzwolenie spod tureckiego jarzma, czyli mamy...

70
00:09:04,655 --> 00:09:11,962
zarówno Rumunów, jak i Bułgarów. No Bułgarzy wystąpiło co prawda po stronie państw centralnych, ale to wynika troszkę i z innych przyczyn.

71
00:09:11,962 --> 00:09:19,235
niż niechęci do Rosji, wręcz przeciwnie, to raczej chodziło o rozgrywki wewnątrz państw bałkańskich, bo Bułgaria została...

72
00:09:19,235 --> 00:09:25,360
w II Wojnie Bałkańskiej, pokonana przez koalicję innych państw bałkańskich i chciała się odegrać.

73
00:09:25,360 --> 00:09:32,971
Podczas wojny bałkańskiej te kolisje zmieniały się drastycznie, od pierwszej do trzeciej. Totalnie inne układy były. Każdy z każdym tak naprawdę walczył.

74
00:09:32,971 --> 00:09:39,907
Jeszcze coś na południu są ciśniny czarnomorskie, więc Turcja stary wróg przeciw Rosji, oni toczą z nimi wojnę.

75
00:09:39,907 --> 00:09:49,897
Którego? Od XVI wieku, można powiedzieć. Czy to z imperium otomańskim, czy z tatarami, którzy byli w jakimś tam...

76
00:09:49,897 --> 00:09:58,351
stopniu zależnie od wielkiej porty. I te cieśniny kuszą, bo to jest wyjście z Morza Czarnego na Morze Śródziem, to jest okno na świat dla Rosji.

77
00:09:58,351 --> 00:10:04,274
Tak jest plan pierwszy wojenny Rosji tak naprawdę. Przydarcie się przez Rumunię do Bułgarii o panowanie Konstantynopola.

78
00:10:04,645 --> 00:10:14,264
Raz, że to jest jednak Konstantynopol jako to centrum religii prawosławnej. Z drugiej strony jednak jakieś spadkobierstwo po Bizancjum.

79
00:10:14,264 --> 00:10:20,896
Po trzecie jednak te strategiczne przyczyny związane z przesmykiem łączącym Morze Czarne.

80
00:10:20,896 --> 00:10:28,777
Może im śródziemnym. Więc jak oni mają dwóch wrogów i zastanawiają się w swoim sztabie generalnym co robić, co robić.

81
00:10:28,777 --> 00:10:34,379
No bo z jednej strony Francuzi ich cisną i mówią tak, jak na mnie przyjdziecie z pomocą i nie walniecie Niemców...

82
00:10:35,172 --> 00:10:42,395
to my będziemy mieli wielkie problemy, bo oni skoncentrują przeciwko nam większość swoich sił i jak nas pokonają, to potem cała siła Niemiec runie na was.

83
00:10:42,395 --> 00:10:48,014
Więc wy nie możecie zostawić nas samych, wy musicie zaatakować na zachodzie, musicie zaatakować Niemców.

84
00:10:48,014 --> 00:10:55,675
I musicie to zrobić szybko, bo inaczej czas Francji może być policzony.

85
00:10:56,013 --> 00:11:04,805
To jest waszym najlepiej pojętym interesiem, żeby jak najszybciej zaatakować Prusy, a może i właściwe Niemcy, bo zagrożenie Berlina, stolicy ówczesnej.

86
00:11:04,805 --> 00:11:10,458
na pewno spowoduje, że jakieś siły będą wycofane z frontu zachodniego.

87
00:11:10,458 --> 00:11:16,043
Z drugiej strony jednak ciągnij ich do południe i te dużo słabsze Austro-Węgry.

88
00:11:16,043 --> 00:11:23,570
Rosjanie jest przymierzeńca w Serbach, prawdopodobnie jednak wiedzą, że Rumunii

89
00:11:23,570 --> 00:11:33,155
też tutaj nie są neutralni do końca. Są w stanie skoncentrować jakieś siły na południu, które być może te Austro-Węgry mogą pokonać.

90
00:11:33,155 --> 00:11:41,812
Więc zastanawiają się, czy może nie jest lepszym pomysłem skupienie wszystkich sił przeciwko Austro-Węgrom, bo to spowoduje, że i tak Niemcy będą musieli z tej Francji...

91
00:11:41,812 --> 00:11:47,448
wysłać wojsko na południe, na Bałkanę, chyba że całkowicie chcą odpuścić swojego sojusznika.

92
00:11:47,448 --> 00:11:54,603
Więc zastanawiają się jak to zrobić. Czy dwie grupy armii, czyli front północno-zachodni i południowo-zachodni,

93
00:11:54,603 --> 00:12:03,125
Czy może jednak skupić wszystkie siły w pięści walność tylko Austriaków? I te dyskusje trwają zresztą i przed I wojną światową, w czasie I wojny światowej.

94
00:12:03,125 --> 00:12:11,275
po I wojnie światowej w Związku Słowieckim. Były te dyskusje kontynuowane. I w pismach teoretycznych mamy tego echa, daku, świecina mamy to.

95
00:12:11,275 --> 00:12:18,903
czy u innych teoretyków wojskowych okresu dwudziestolecia międzywojennego. Koniec końców. Na co się decydują?

96
00:12:20,135 --> 00:12:25,349
No więc chciałem powiedzieć, z tej filozofii, którą wygłosiłeś,

97
00:12:25,349 --> 00:12:31,053
Rzeczywiście Rosjanie skoncentrowali 16 korpusów w trzech armiach przeciwko Austro-Węgrom.

98
00:12:31,053 --> 00:12:39,541
I jeśli szybciej odszkoliczę, 8 korpusów na północy przeciwko Prusom, dwie armię. Czyli dwie armii, 8 korpusów, a na dole, na południu.

99
00:12:39,541 --> 00:12:46,274
Trzy armię i 16 korpusów. Przewaga tych korpusów dwukrotna jest na kierunku Austro-Węgierskim.

100
00:12:46,274 --> 00:12:55,015
No tak, czyli oni nie odpuścili, czyli jednak cały czas im serduszko mocniej bije, jeżeli chodzi o bałkany i cieśniny czarnomorskie. Ale to jest logiczne. Wydaje się, że gdyby nie linia Karpat...

101
00:12:55,015 --> 00:13:00,213
naturalna linia obronna Austriaków z licznymi twierdzami, które tam pobudowali.

102
00:13:00,213 --> 00:13:09,292
to oni by poradzili sobie z Austro-Węgrami, tak naprawdę. Zwłaszcza, że jeszcze wojsko austro-węgierskie, o czym później będziemy mówili, bo to też ciekawa konotacja tych zdarzeń,

103
00:13:09,292 --> 00:13:17,358
Jest masa Czechów, Polaków, Ukraińców.

104
00:13:17,358 --> 00:13:20,311
Słowian wszelakich tak naprawdę, którzy mieszkają, bo tych...

105
00:13:20,868 --> 00:13:27,719
krainach nieistniejących wtedy i oni mają takie podejście trochę szwajkowskie do tego wszystkiego. Słynna bitwa pod Kaśnikiem, której tam

106
00:13:28,090 --> 00:13:35,414
Dwie 12. Dywizje spotkały się, Austro-Węgierska i Rosyjska. Obydwie były polskie i przestały się bić tak naprawdę, szło do zbratania.

107
00:13:35,414 --> 00:13:44,324
Ba no się, że cały front się tam zawali, a to kiedyś opowiemy o tym w czasie właśnie rozmowy o Kraśniku. No dobra, mamy dwie armię skoncentrowane, pierwszą i drugą.

108
00:13:44,324 --> 00:13:51,547
W związku z tym, że współpracują z Francuzami, że ich rozwija się gospodarka, infrastruktura.

109
00:13:51,547 --> 00:13:59,613
oni pracują nad swoimi metodami mobilizacyjnymi, jednocześnie ogłaszają mobilizację wcześniej niż ona jest.

110
00:13:59,748 --> 00:14:05,182
oficjalnie ogłoszona, więc Niemcy od razu tracą 5 dni.

111
00:14:05,182 --> 00:14:12,826
I Rosjanie wychodzą zdecydowanie szybciej do natarcia niż Niemcy sądzili, bo oni wychodzą już w połowie sierpnia.

112
00:14:13,805 --> 00:14:20,639
A to jest dwa tygodnie wcześniej niż zakładali Niemcy. Niemcy zakładali 30 dni. 30 dni to jest...

113
00:14:20,639 --> 00:14:26,444
całkiem dużo i te oceny miały pewien sens.

114
00:14:26,444 --> 00:14:32,249
Świat się zmienia, Rosja się zmieniła, przyśpieszyła, przycisnęła pedał gazu i nagle wyrosły.

115
00:14:32,249 --> 00:14:42,087
I tu mała uwaga, na początku nie na granicy, one skoncentrowały się na linii rzek Niemen.

116
00:14:42,087 --> 00:14:48,668
Kowno i na południe oraz na linii Ostrołęka, Różan, Półtusk, Warszawa.

117
00:14:48,668 --> 00:14:56,313
To położenie tych wojsk determinuje później nam bitwę. No bo jak zaczniesz opowiadać o tym, że pierwsza armia uderzyła i przekroczyła granicę.

118
00:14:56,313 --> 00:15:05,611
z pierwszym korpusem niemieckim i pierwszym rezerwowym korpusem niemieckim, to II Armia Samsonowa w tym czasie dopiero dochodziła do granicy.

119
00:15:05,611 --> 00:15:13,778
A jeżeli uzmysłowimy sobie, że w tej drugiej armii na pięć korpusów, trzy to były czysto polskie korpusy.

120
00:15:13,778 --> 00:15:23,077
Dwa z Warszawy, jeden z Wilna, te trzy korpusy z pięciu, a w szczególności były tam takie fajne dywizje piętnasta i szósta, których dowódca korpusu meldowa, że oni już atakują, już atakują.

121
00:15:23,077 --> 00:15:24,983
a one w ogóle nie przekroczyły granicy.

122
00:15:25,102 --> 00:15:33,303
I dopiero kiedy działdowa wyszedł o uderzenie niemieckie, to on zaczął meldować o walkach. Oni mówili przecież ty jesteś działdowiem, a ty meldziesz tam, że w Mławie walczysz.

123
00:15:33,303 --> 00:15:42,550
I tutaj taka szybka historia. Otóż w Muławie, miasto, które szczególnie jakoś sobie ulubiłem przez rekonstrukcję,

124
00:15:42,550 --> 00:15:48,693
miał miejsce pierwszy nalot w historii ludzkości, ponieważ sterowiec zbombał do stacji Wulka pod Mławą.

125
00:15:48,693 --> 00:15:58,582
Zginęło tam kilkunastu Rosjan, ale sterowie został zestrzelony. To był chyba Z4 czy Z5, nie pamiętam wtedy. On spadł, wzięto do niewoli załogę tego sterowca.

126
00:15:58,582 --> 00:16:06,614
W całości wszyscy przeżyli. Zestrzelone z działka, które prawdopodobnie Rosjanie ustawili na jakimś podniesieniu i ostrzelali go szrapnelem.

127
00:16:06,614 --> 00:16:12,385
Także pierwszy nalot miał miejsce w historii ludzkości w Mławie i znowu Mława z czegoś tam zasłynęła.

128
00:16:14,073 --> 00:16:23,793
Biedna tam ława. To prawda, wiesz. Ja, jeśli mogę szybciutko, to jest miasto, które, tak jak Warszawa, cierpi za każdym razem. W 20 roku, w 44, w 45.

129
00:16:23,793 --> 00:16:29,969
W 39. Masę tych historii młaskich jest bardzo ciekawych.

130
00:16:29,969 --> 00:16:39,267
Bo ciągle jest na kierunku głównego uderzenia. Ta granica determinowała posuwanie wojsk lewa-prawa. No i dobrze. Rosjanie na początku stykają się skrydłami.

131
00:16:39,267 --> 00:16:46,473
Tak? Pierwsza z drugą armią. Jednak charakterystyka terenu wymusza to, że Rosjanie nie mogą się trzymać za ręce.

132
00:16:46,473 --> 00:16:56,463
Czyli te army się rozdzielają, rozchodzą. One są coraz bardziej rozdzielone, bo nie mogą iść przez ten rdzeń.

133
00:16:56,463 --> 00:17:04,579
Gdyby Samsonow poszedł bezpośrednio z Ostrołęki na północ, to on by podał rękę pierwszej armii. Ale w co by się wbił?

134
00:17:04,579 --> 00:17:14,452
Ale no, biłby się w bok prawdopodobnie własnej armii I Renenkampfa. Ale biłby się w lasy, bagna, wielkie jeziora, przesmyki, twierdze bojen i tak dalej, i tak dalej, i tak dalej.

135
00:17:14,452 --> 00:17:23,682
W związku z tym poszedł na kierunku Muawa działdowo. Wdłuż jedynej linii kolejowej, którą szło dla niego zaopatrzenie i największą bazą była Muawa.

136
00:17:23,682 --> 00:17:29,065
Więc te armię najpierw trzymają się za ręce, a potem się rozdzielają.

137
00:17:29,065 --> 00:17:34,465
Ale idą równolegle na zachód. To jest ciekawe. Tak, tylko że Sąconow idzie swoim terenem najpierw.

138
00:17:34,465 --> 00:17:39,612
I dopiero później wchodzi na teren Prus Wschodnich, a Renenkamp wchodzi od razu.

139
00:17:39,612 --> 00:17:44,928
wchodzi, kozacy zaczynają palić. Łuny.

140
00:17:44,928 --> 00:17:52,522
oświetlają nocne niebo nad frusami wschodnimi, jak Ukmicica i jego tatarów.

141
00:17:52,522 --> 00:17:59,423
Mić się denerwował jak krzyki mordowanych zmieniły mu rachunek i wtedy zaczynał Zdrowaśki odmawiać od nowa.

142
00:17:59,423 --> 00:18:07,827
Ale wtedy kozacy rzeczywiście atakują, palą, wzbudzają panikę, ludzie uciekają.

143
00:18:07,827 --> 00:18:17,328
Co ważniejsze to tak, przecież te Prusy są jednak rdzeniem państwa niemieckiego. To jednak ten szok elektryczny.

144
00:18:17,328 --> 00:18:24,854
wyszedł stamtąd i ten szok elektryczny w czternastym roku idzie również do Berlina do do cesarza to jest jednak kolebka państwa.

145
00:18:24,854 --> 00:18:32,482
Niemieckiego w tej odsłonie II Rzeszy. Było wiele państw anzyjatyckich, ale państwo pruskie.

146
00:18:32,482 --> 00:18:37,662
rozniosło wszystkie dookoła tak naprawdę i wielkie Niemcy powstały na bazie Prus.

147
00:18:37,662 --> 00:18:46,538
Jeżeli tam są junkszy, tam są ludzie, tam są przecież te rody, wszystkie sfon. Ci junkszy jednak, może nie tyle, że zmonopolizowali, ale tak stanowili dalej.

148
00:18:46,538 --> 00:18:52,985
bardzo ważną część kasty oficerskiej, więc wszyscy patrzą na te prusy.

149
00:18:52,985 --> 00:19:02,637
I są źli, że wchodzą tam Rosjanie, zaczynają palić i zaczynają zajmować terytorią niemieckie. Ale plus asyją.

150
00:19:02,637 --> 00:19:07,649
Na początku przeszli do pierwszym korpusem do przeciw uderzenia wbrew rozkazom.

151
00:19:07,649 --> 00:19:15,175
To jest niesamowite, bo nie jaś miał rozkaz obrony, a on przechodzi do uderzenia i zaczyna atakować podchodzących Rosjan, co wywołuje u Rosjan.

152
00:19:15,175 --> 00:19:20,710
totalne zdziwienie, przecież to oni są w uderzeniu, zatrzymuje ich, a następnie plus.

153
00:19:20,710 --> 00:19:28,405
– On nie wygrywa. To jest bitwo pod Gumbinem. – On nie był jego celem w zniszczeniu I Armii Rennkamp, a tego chyba by nie mógł zrobić.

154
00:19:28,405 --> 00:19:36,860
W żadnej z naszych gier się to nie udało, ale po tym uderzeniu Rosjanie zaczynają inaczej myśleć w przeciwniku, że to nie będzie wejście, palenie i mordowanie.

155
00:19:36,860 --> 00:19:42,310
Zwłaszcza, że cała ludność została wywieziona. Więc zaczynają być coraz bardziej ostrożni.

156
00:19:42,310 --> 00:19:51,625
Niemcy poza tym zrywają kontakt z Rosjanami. Rosjanie nie mają już kontaktu z przeciwnikiem. To jest jedna z najważniejszych rzeczy na wojnie, żeby cały czas trzymać przeciwnika za fraki.

157
00:19:51,625 --> 00:19:59,573
Bo jak go nie trzymasz za fraki, to nie wiesz gdzie on jest. Nie wiesz gdzie jest jego centrum ciężkości, nie wiesz gdzie są jego jednostki.

158
00:19:59,573 --> 00:20:08,652
Musisz poświęcić wiele uwagi na rozpoznanie, żeby nie dać się wciągnąć w bój spotkaniowy, czy nie dać się zaskoczyć atakiem ze skrzydła.

159
00:20:08,652 --> 00:20:13,951
czy od tyłu, więc to trzymanie przeciwnika z Afraki jest tutaj kluczowe. Rosjanie tego nie robią.

160
00:20:13,951 --> 00:20:23,924
i rynkam zaczyna się powoli posuwać do przodu. I niszczy ze sobą wszystkie możliwe tory i instalacje kolejowe. To jest problem dla Rosjan, że oni nie są w stanie w takim tempie odbudowywać całej tej swojej logistyki.

161
00:20:23,924 --> 00:20:32,497
I znowu to jest to znowu przekleństwo i jednak jakaś tam patęga Rosji, że mają inne roztaw torow.

162
00:20:32,497 --> 00:20:38,622
Czyli oni muszą przebudować linię kolejową. Ktokolwiek atakuje Rosję albo jak Rosja atakuje na zewnątrz.

163
00:20:38,622 --> 00:20:44,697
Zawsze ten rozstaw torów jest tutaj jedną z ważniejszych rzeczy, jeżeli chodzi o logistykę.

164
00:20:44,697 --> 00:20:50,789
Czyli Renkamp się posuwa powoli, nie ma kontaktu z Niemcami, ma problemy zaopatrzeniowe.

165
00:20:50,789 --> 00:20:57,134
bo ta kolej nie jest szybko rozbudowywana.

166
00:20:57,134 --> 00:21:03,901
Pierwsza dywizja kawalerii, landwera, umocnienia rozbudowywane wokół Królewca.

167
00:21:03,901 --> 00:21:10,803
Na wąskich przejściach między jeziorami tak naprawdę broni się tam każda pozycja, ale one są tylko jakby do zyskania czasu. One są do zyskania czasu.

168
00:21:10,921 --> 00:21:16,743
żeby sobie wyobraźmy, że ten pościg bez tej mocnej obrony

169
00:21:17,485 --> 00:21:25,670
dotarł aż do Bartoszyc, to tak naprawdę oni byli oddaleni od Zatoki Gdańskiej od 40 kilometrów.

170
00:21:25,670 --> 00:21:33,871
Naprawdę ci Rosjanie doszli bardzo, bardzo daleko, tocząc te delikatnie boje z tymi jednostkami tyłowymi.

171
00:21:33,871 --> 00:21:39,743
Królestwa chyba by nie byli w stanie zdobyć, bo Sambia była bardzo mocno umocniona i miała swoją załogę, ale...

172
00:21:39,743 --> 00:21:47,118
Naprawdę te jednostki kozackie dotarły bardzo daleko. W Artyzoszczyzach jest nawet taka malutka kapliczka z nazwiskami osób zamordowanych.

173
00:21:47,118 --> 00:21:53,935
Bo rzeczywiście Kozacy wchodzili, jak tylko kogoś spotkali, tam w pień wycinali, bo nie mówił po rosyjsku, czyli nie nasz wróg.

174
00:21:53,935 --> 00:22:01,850
Na jednocześnie co robi Samsonow? Samsonow przemieszcza się w zasadzie wzdłuż granicy Prus Wschodnich.

175
00:22:01,850 --> 00:22:07,199
i zaczyna wchodzić na terytorium Prus Wschodnich.

176
00:22:07,199 --> 00:22:16,075
Później jest zdecydowanie później niż Lenin Kamp i działa na kierunku ówczesnego Allenstein dzisiejszego Olsztyna to powoduje.

177
00:22:16,075 --> 00:22:23,045
że Niemcy widzą, że te dwie armii są rozdzielone. Oni przez zasadzie od zawsze ćwiczą

178
00:22:23,045 --> 00:22:30,757
Bitwę z położenia środkowego, szybki manabr, wychodzenie na skrzydła i niszczenie przeciwnika w 1866 roku.

179
00:22:30,757 --> 00:22:39,008
Bitwa walna, wyjście na obydwa skrzydła przeciwnika. 1870 znowu zamknięcie przeciwnika pod sedanem.

180
00:22:39,008 --> 00:22:46,636
Znowu wychodzenie na skrzydła. I jak sobie patrzymy na ćwiczenia, które oni odbywali co roku, tak zwane wielkie manewry jesienne,

181
00:22:47,530 --> 00:22:57,335
I zobaczymy jak sobie ćwiczyli. To oni cały czas ćwiczyli agresywne kontruderzenia, uderzenia, wyjście na flankę przeciwnika, manewrowanie.

182
00:22:57,335 --> 00:23:06,245
i szukanie możliwości wydania bitwy na zniszczenie, czyli oni nie chcieli odpychać.

183
00:23:06,413 --> 00:23:11,915
chcieli bronić, oni chcieli ofensywnie po prostu zniszczyć przeciwnika najlepiej częściami.

184
00:23:12,218 --> 00:23:19,964
Jeżeli mamy dwie army, to trzeba zrobić wszystko, żeby skoncentrować całe siły przeciwko jednej armii.

185
00:23:19,964 --> 00:23:29,465
bronić się jakąkolwiek zasłoną przeciwko drugiej, jak najszybciej zniszczyć jedną z tych armii, a potem przerzucić siły, żeby zniszczyć drugą.

186
00:23:29,465 --> 00:23:38,915
Czyli to taki napoleońsko-moltkański system. To klasyczne. Tu się oblonimy z prawego skrzydła, przerzucimy wszystkie wojska. To jest trudne do zrobienia.

187
00:23:38,915 --> 00:23:47,774
Ale po raz pierwszy Prustacy wtedy w czasie wojny wykorzystali radio. Nie komunikowali się, nie wydawali rozkazów kablem, bo nie mieli.

188
00:23:47,774 --> 00:23:56,380
Załóżmy, że na poziomie dywizji mieli, ale jeżeli oni nadawali rozkazy z Poznania, a radiostacja miała 450 km zasięgu...

189
00:23:56,380 --> 00:24:03,164
Przechwytywała to stacja w Toruniu, a następnie w Prabutach i ta z Prabutów zasuwała na całe Prusy Wschodnie.

190
00:24:03,164 --> 00:24:09,779
A taką samą radiosztację miała Pierwsza Dywizja Kawalerii, czyli ostatnia, która jest na linii frontu, to rzeczywiście mogli reagować w czasie

191
00:24:09,779 --> 00:24:17,963
Rzeczywistym, tu nikt nie gonił z motorowerem. Już 20 lat później my jeździliśmy z gołębiem albo motocyklem, rozumiesz?

192
00:24:17,963 --> 00:24:26,620
Ale nie chodzi, bo ty mówiłeś teraz o Niemcach. A z drugiej strony Rosjanie tak samo stosują radio. I to będzie przyczyną ich klęski tak naprawdę. I znaczy jedną z.

193
00:24:26,620 --> 00:24:32,408
Bo Niemcy mają kabel, Rosjanie nie mają kabla. To cały czas jest dość nowa technologia.

194
00:24:32,408 --> 00:24:40,171
Nie do końca Rosjanie potrafią też szybko budować linie telefoniczne czy telegraficzne.

195
00:24:40,171 --> 00:24:45,183
nie mają wystarczającej ilości kabla, więc muszą się opierać na łączności radiowej.

196
00:24:45,183 --> 00:24:55,173
na łączności radiowej między dowódcami armii i z dowódcą frontu północno-zachodniego. Rosjanie nadają z trzech miejsc. Z Modlina, z Ostrołęki i Skowna.

197
00:24:55,173 --> 00:25:04,876
I wysyłają w ETER cały czas rozkazy. Pytanie, czy te rozkazy umieją ludzie w dywizjach, korpusach odczytywać i je rozumieć. Niemcy mieli system...

198
00:25:04,876 --> 00:25:11,930
Bezproblemowych tak naprawdę szyfrowani i odszyfrowani. A Rosjanie? Rosjanie częściowo szyfruje, a częściowo mówi o otwartym tekstu.

199
00:25:11,930 --> 00:25:16,942
Samsonow na przykład mówi otwartym tekstem, bo nie ma książki kodowej.

200
00:25:16,942 --> 00:25:26,122
Rennen Kampfi, dowódca frontu północno-zachodniego, rozmawiają ze sobą, używając szyfrów. Te szyfry też zostają przez Niemców złamane, ale

201
00:25:26,122 --> 00:25:31,133
Ta otwarta komunikacja radiowa prowadzona przez Samsonowa.

202
00:25:31,133 --> 00:25:39,166
No nie zwiększa jego szans na przeżycie. Zresztą się zastrzeli potem w ostatniej fazie bitwy pod Tannenbergiem. To też ciekawa historia, że...

203
00:25:39,166 --> 00:25:45,832
mówi się o tym, że Samsonow sam już później z tym swoim takim adiutantem chodził, też go odesłał w pewnym momencie, ale ten adiutant nie chciał.

204
00:25:45,832 --> 00:25:55,214
pozostawić Samsonowa. On w końcu, chory na cukrzycę, zastrzelił się. Ten jakiś kamień tam przytargał i oznaczył to miejsce pochówku.

205
00:25:55,383 --> 00:26:04,512
Ale nigdy Samsonowa nie znaleziono, jego żona poszukiwała go wiele lat jeszcze w czasie wojny, żeby Niemcy umożliwili to odnalezienie.

206
00:26:04,512 --> 00:26:11,363
te legendy do dzisiaj chodzą nasi z wykrywaczami szukają Samsonowa i jego butów być może już tylko.

207
00:26:11,363 --> 00:26:18,822
W każdym razie Niemcy widzą tę armię samosłonową przemieszczającą się najpierw wzdłuż granicy wschodnich, a potem wchodzącą.

208
00:26:18,822 --> 00:26:24,965
Nie na południe czy na południowy wschód.

209
00:26:24,965 --> 00:26:34,060
Nie na północny wschód, tylko ta armia idzie w kierunku południowego zachodu.

210
00:26:34,060 --> 00:26:44,050
Tak północnego zachodu te kierunki. Czyli ona się jeszcze bardziej oddala od Rennkampa zamiast iść na zbliżenie. Tak, ona idzie wzdłuż torów do Ziałdowa.

211
00:26:44,050 --> 00:26:51,796
To jest też niesamowite, że zamiast pójść na północ Anidzisy, idzie wzdłuż torów kolejowych. A ona idzie w kierunku na Wisłę?

212
00:26:51,796 --> 00:26:56,808
na Toruń, mając nadzieję, potem manewrów wzdłuż Wisły w kierunku Gdańska.

213
00:26:56,808 --> 00:27:03,727
Jak się spodziewałbyście na miejscu Samsonowa, skoro Renenkamp prowadzi główną bitwę przeciwko niemu, Niemcy musieli ściągnąć wszystkie siły, bo przecież

214
00:27:03,727 --> 00:27:09,616
5 korpusów tam naciera, że przeciwko twoim 4 korpusom jeszcze coś tam odrzucam.

215
00:27:09,616 --> 00:27:19,437
– Samsonow ma pierwszy, szósty, trzynasty, piętnasty, dwudziesty, trzeci, czyli pięć korpusów, czyli dywizję kawalerii. – Ja też byłbym pewny, że przejdę jak w maso. On wchodzi do Olsztyna, on zdobywa Olsztyn.

216
00:27:20,416 --> 00:27:27,807
rozcina te wojska niemieckie tak naprawdę. Ja bym był chóra optymistycznie nastawiony. Tylko trzeba pamiętać, że Niemcy są zdecydowanie bardziej mobilni.

217
00:27:27,807 --> 00:27:32,954
Po pierwsze działają z położenia środkowego.

218
00:27:32,954 --> 00:27:39,468
czyli Rosjanie są tu, a Niemcy są w środku tutaj i mogą manewrować po liniach wewnętrznych. Uwielbiam takie gry.

219
00:27:39,468 --> 00:27:48,698
Czyli mają krótką drogę wszędzie. Do tego Prusy Wschodnie w przeciwieństwie do Rosji są dobrze skomunikowane.

220
00:27:48,698 --> 00:27:55,668
Kolejami, więc pierwszy korpus, który stoi naprzeciwko Armin Kampa, to ten, którego zaatakował pod Gumbinen.

221
00:27:55,668 --> 00:28:01,642
dostaje rozkazy, maszeruje szybko do Królewca, tam siada w pociąg.

222
00:28:02,215 --> 00:28:09,758
i przejeżdża takim wielkim łukiem przez Elbląg, Malbork.

223
00:28:09,758 --> 00:28:16,711
Aż do prabutów wysiada tam z transportów kolejowych.

224
00:28:16,711 --> 00:28:26,043
I to jest taka szybka piłka, co znaczy normalnie wysiada z pociągu transport około półtorej do dwóch godzin, a ci mają 15 minut.

225
00:28:26,043 --> 00:28:33,147
Pociąg za pociągiem, błyskawiczne przerzucenie, a te korpusy, które były

226
00:28:33,147 --> 00:28:39,779
bardziej na południe, w centrum tego szyku,

227
00:28:39,779 --> 00:28:47,660
na prawym skrzydle niemieckim i na lewym skrzydle rosyjskim. One schodzą, 17 Korpus, pierwszy Korpus Rezerwowy, schodzą na południe.

228
00:28:47,660 --> 00:28:57,548
i zaczynają przeskrzydlać Samsonowa od góry. Tam dochodzi do takiej bitwy pod Uzdowem. To akurat jest miejscowość, w której ja robiłem pracę magisterską z geologii.

229
00:28:57,548 --> 00:29:03,050
Tam jest taki gigantyczny rów. Ja nigdy nie byłem w stanie wytłumaczyć pochodzenia tego rowu.

230
00:29:03,050 --> 00:29:08,973
Aż pojechałem do głównego geologa, który wtedy mieszczył się w Olsztynie i mówił, że występuje taki rów na całej

231
00:29:08,973 --> 00:29:18,305
Na całym terenie mojej pracy magisterskiej. On mi pokazał, że ten ruch występuje nadal na prawie całym terytorium Prus do Okowa. I mówi do mnie, to jest proszę pana ruch przeciwkableryjski, który wysył...

232
00:29:18,305 --> 00:29:24,937
wykopali Prusacy przeciwko najgroźniejszemu według nich przeciwdzikowi, czyli jeździe rosyjskiej.

233
00:29:24,937 --> 00:29:34,589
Ten antropogen, czyli ten rów nadal istnieje, a po południowej i północnej stronie są cmentarzyki rozsiane na całym terenie okolic Gardyny Ustowo.

234
00:29:35,062 --> 00:29:36,074
Ruszkowo.

235
00:29:36,479 --> 00:29:45,119
kilkudziesięciu, kilkuset żołnierzy. Rosjanie anonimowo, chyba że był oficer, a Niemcy z imienia i nazwiska i pułki wzmienione, te groby tam są.

236
00:29:45,119 --> 00:29:52,848
wszędzie i nawet są bardzo zadbane od pewnego czasu. Jeszcze dwie rzeczy zanim przejdziemy do samej bitwy. Po pierwsze, Rennkamp i Samsonów się nienawidzą.

237
00:29:52,848 --> 00:30:02,433
W wielu książkach historycznych jest ta historia o spoliczkowaniu Rennkampa przez Samsonowa w czasie wojny rosyjsko-japońskiej.

238
00:30:02,433 --> 00:30:09,959
Jeden nie udzielił pomocy drugiemu. Na jakiejś stacji kolejowej się spotkali. Na jakiejś stacji kolejowej, tam bójka była, rozdzielali ich oficerowie.

239
00:30:09,959 --> 00:30:16,793
Czar zakazał w jedynku, bo oni tam chcieli tego pojedynku, ale on się nie mógł odbyć ze względu na wolę Cara.

240
00:30:16,793 --> 00:30:22,885
I oni teraz działają to też swoją drogą zobacz kto obsadza tych oficerów no dwóch.

241
00:30:22,885 --> 00:30:28,403
którzy muszą ze sobą współpracować. Dlaczego Samsonow nie mógł być gdzieś na południu? My o tym często dyskutujemy.

242
00:30:28,403 --> 00:30:35,407
że oficerowie, którzy awansują innych oficerów, często nie ponoszą żadnej odpowiedzialności. Tu mamy przykład idealny.

243
00:30:35,407 --> 00:30:42,545
Być może car obsadził ich na stanowisku armii, a jeszcze z tego co przeczytałem, zamienił im szefów sztabu.

244
00:30:42,545 --> 00:30:52,535
Bo to miało niby uspokajać atmosferę, że ten szef sztabu od Rennkampa, on polubi Samsonowa, a ten od Samsonowa zaprzyjaźni się z Rennkampem i będą się ładnie oni wymieniali.

245
00:30:52,535 --> 00:31:00,010
informacjami, przekazując to wyżej. To jest horrendum tak naprawdę, bo jeżeli w ten sposób działa jakikolwiek wojsko,

246
00:31:00,010 --> 00:31:07,216
to mamy do czynienia z dramatem na polu bitwy. Tannenberg jest dokładnym przykładem tego. Ci ludzie z sobą w ogóle nie rozmawiali w żadnym etapie bitwy.

247
00:31:07,368 --> 00:31:14,725
To jest ciekawe, zobacz. Mamy dwie pięści, które są mniej więcej równopodzielone siły. One muszą współdziałać, żeby pokonać Niemców.

248
00:31:15,012 --> 00:31:23,855
A nie współdziałają. Tak, czyli znowu czynnik ludzki, osoba, dwie osoby wpływają na to jak wygląda wojna. Drugą rzeczą, o której chciałem powiedzieć to...

249
00:31:23,855 --> 00:31:27,432
Pierwszym dowódcą VIII Armii Niemieckiej był generał Prittwitz.

250
00:31:28,310 --> 00:31:38,232
I on pęka, on nie wytrzymuje napięcia, zdaje wtedy Moltkiemu młodszemu szefowi Sztabu Generalnego.

251
00:31:38,232 --> 00:31:48,205
sprzeczne informacje, informuje go o sukcesach, za chwilkę potem o klęskach, wycofuje się, nie wycofuje, potem ma pomysł żeby w ogóle się na Wisłę wycofać i zostawić całe Prusy Wschodniej.

252
00:31:48,205 --> 00:31:57,267
Uważany jest za niestabilnego i szybko zostaje wymieniony na tandem, który potem będzie rządził Niemcami, czyli Hindenburg i Ludendorff.

253
00:31:57,267 --> 00:32:06,582
Tak, ci goście byli niesamowici. I oni już jadąc na front, zaczynają wydawać rozkazy z wszystkością karabinu maszynowego. I oni fantastycznie współpracowali.

254
00:32:06,582 --> 00:32:13,805
To jest niesamowite, na poziomie jakichś percepcji.

255
00:32:13,805 --> 00:32:23,423
Ten geniusz wojskowy miał, a Ludendorff był twardym, hiperpracowitym żołnierzem, który rozumiał wojaczkę naprawdę.

256
00:32:23,423 --> 00:32:31,034
W sposób niesamowity, czyli on rozumiał logistykę, rozumiał przepustowe ślinie kolejowych, rozumiał wytrzymałość żołnierzy.

257
00:32:31,034 --> 00:32:40,214
rozumiał to, w jaki sposób nowe techniczne walki, środki walki mogą go wesprzeć. I ten nowy tandem,

258
00:32:40,214 --> 00:32:48,297
zaprzęga wszystkich do roboty i zobacz ile korpusów koncentruje się tak naprawdę na armii samsonowa.

259
00:32:48,297 --> 00:32:53,309
Czyli ten pierwszy przerzucony tym wielkim łukiem wychodzi na...

260
00:32:53,309 --> 00:33:00,481
na prawym skrzydle niemieckim. Zaczyna przez skrzydla Arcie Armii Samsonowej od południa.

261
00:33:00,481 --> 00:33:10,235
W centrum bije się 20. Korpus, a w północy schodzą na prawe skrzydło rosyjskie Korpus 17, Pierwsze Rezerwowe.

262
00:33:10,235 --> 00:33:17,845
Ale ty masz pamięć, zaimponowałeś mnie. To cztery, to nie jest tak, nie było tak trudno zapamiętać.

263
00:33:17,845 --> 00:33:25,102
Szacun. A ile korpusów Małsmarmia? Raz, dwa, trzy.

264
00:33:25,102 --> 00:33:32,290
Trzy w boju. Szósty? Trzynasty? Nie, ósma armia niemiecka. Ile ma korpusów? Cztery.

265
00:33:33,927 --> 00:33:43,546
czyli pierwszy, siedemnasty, dwudziesty, pierwszy rezerwowy. Czyli wszystkie korpusy ósmej armii koncentrują się na Armii Samsonowa. Wszystkie.

266
00:33:44,238 --> 00:33:51,342
Przed Armią Reningkampfa jest pierwsza dywizja kawalerii. Pierwsza dywizja lat. Ja szukam jakichś innej armii, a ty już tych samych. No nie no, tak nie wolno.

267
00:33:51,342 --> 00:33:59,729
Pierwsza dywizja landwery, różne brygady forteczne i jedna brygada kawalerii jeszcze dodatkowa.

268
00:33:59,729 --> 00:34:04,758
Więc w zasadzie 80% sił, może nawet więcej.

269
00:34:04,758 --> 00:34:13,904
Niemcom udaje się skoncentrować przeciwko tym podzielonym siłom rosyjskim. Pierwszy korpus przeszczyla od południa.

270
00:34:13,904 --> 00:34:20,030
Od frontu wiąże 20, a od północy schodzą dwa korpusy, 17 i pierwszy rezerwowy.

271
00:34:20,030 --> 00:34:27,860
I tu Rosjanie nie są w stanie wytrzymać uderzenia koncentrycznego na własną armię ze wszystkich stron.

272
00:34:27,860 --> 00:34:33,327
Czyli z prawego, z lewego skrzydła wychodzą im na tyły, wiążą od frontu.

273
00:34:33,327 --> 00:34:41,731
Trzeba pamiętać, że system uczności wtedy nie jest najlepszy. Czyli zanim dojdą te wszystkie informacje, ktoś konikiem przejedzie.

274
00:34:41,731 --> 00:34:50,371
jakaś radiostacja. Najczęściej jednak ten goniec musi jechać, bo linie telegraficzne są albo zniszczone przez Niemców, albo nie wykorzystywane przez Rosjan.

275
00:34:50,371 --> 00:34:58,167
Nie ma wystarczającej ilości kabla. Bardzo istotną informacją jest to, że wszystkie korpusy, które poszły na północ, korpus samsonowa,

276
00:34:58,167 --> 00:35:06,908
czyli ten, który opanował Olsztyn i ten, który opanował Nidzice, one są bez zaopatrzenia. Żeby zaopatrzenie dochodziło do tych jednostek, Niemcy musieliby opanować

277
00:35:07,145 --> 00:35:13,068
Rosjanie musieli opanować działdowo i oni nawet na chwilę je opanowują, tylko że linia kolejowa za działdowem

278
00:35:13,068 --> 00:35:19,345
odchodzi na północ i dopiero później skręca na Nijicę. I tego łuku linii kolejowej nie opanowano.

279
00:35:19,497 --> 00:35:25,876
i nie można było transportować niczego na północ, a na tym opierała się cała logistyka rosyjska.

280
00:35:25,876 --> 00:35:35,596
a tymi taczankami korpuśnymi nie byli w stanie dowozić tej ilości amunicji, którą wystrzelił i wystrzelił. Rennkampf na północ ma problemy z zaopatrzeniem.

281
00:35:35,596 --> 00:35:43,156
bo nie ma kolei i musi to wszystko taczankami wozić. Na południu Samsonow też ma problemy z zabezpieczeniem logistycznym działań.

282
00:35:43,156 --> 00:35:53,146
A wszedł tylko na głębokość mój drogi i szybko sprawdzałem 45 km. Czyli w razie nic, tak? A nie może dotrzeć do Olsztyna za opatrzenie. To po co ten Olsztyn zdobyłam?

283
00:35:53,146 --> 00:36:02,647
Którym nikogo nie ma? Po to, żeby podbić te Prusy. Nikogo tam nie ma, Niemcy się cofają, zaraz będą odchodzić za Wisłę.

284
00:36:02,647 --> 00:36:11,523
Ty jesteś przy nadziei w ten sposób, że tak ich zaatakowałem skutecznie, nie znam pozycji niemieckich ani ich sytuacji, nie wiem, że kombinują.

285
00:36:11,523 --> 00:36:21,513
Na pewno odeszli za Wisłę, tak? Taki plan rzeczywiście tego Pritvice, jak on zaproponował to, to wpadli w panikę. Pritvice to zaproponował, dokładnie, odejście za Wisłę.

286
00:36:21,513 --> 00:36:25,850
i oddanie całych Prus Wschodnich. No i dobrze, atakuje sam stanowate cztery korpusy.

287
00:36:26,069 --> 00:36:34,405
To jest do jednej bramki mecz.

288
00:36:34,743 --> 00:36:40,261
że tak się wyrażę, jakieś nawet próby podjęcia.

289
00:36:40,261 --> 00:36:47,450
sensownej walki przez Rosjan w sensie manewrowania obrony i tak dalej. Oni są błyskawicznie stłoczeni.

290
00:36:47,450 --> 00:36:52,462
i atakowanie ze wszystkich stron i załamuje się struktura dowodzenia. Jeszcze raz podkreślę to.

291
00:36:52,462 --> 00:36:59,701
Korpus 6, 13 i 23 to były korpusy z Warszawy, z Ostrołęki.

292
00:37:00,764 --> 00:37:05,725
Ostrowi Mazowiecki i Wilna. Stamtąd były pododdziały. 90% to byli Polacy.

293
00:37:06,856 --> 00:37:15,682
Ja nie wiem, czy był sens, czy ludzie po prostu chcieli walczyć w imię Caratu i w imię umierać za Caratu przeciwko plusakom.

294
00:37:15,918 --> 00:37:24,794
To jest dobre pytanie. Powiem szczerze, że nie natknąłem się, może nie badałem też, ale to jest bardzo ciekawa rzecz i ciekawe właśnie jakie miałem orale.

295
00:37:24,794 --> 00:37:32,641
I jak się biły te dywizje? Jeżeli elitarne jednostki, czyli szósta dywizja kawalerii i piętnasta dywizja kawalerii kręciły...

296
00:37:32,641 --> 00:37:41,433
w meldowaniu rozkazów, czyli meldowały, że atakują działdowo i że dostrzegają nieprzyjaciela i atakują go, a tak naprawdę były cały czas w Rosji, to znaczy, że morale nie istniało.

297
00:37:42,260 --> 00:37:49,128
To znaczy, że kombinowano tylko, żeby udawać te działania zbrojne. A to oznacza, że ten element...

298
00:37:49,128 --> 00:37:57,498
Polski, w tej armii rosyjskiej, miał głęboko, przepraszam, zacytuję klasykę, wywalone na tą wojnę.

299
00:37:57,498 --> 00:38:03,708
Mimo, że to jest początek. Jeżeli tam był któryś z moich środków, to ja go całkowicie rozgrzeszam, że nie chciał walczyć za carat.

300
00:38:04,417 --> 00:38:12,078
A dwa korpusy były z Warszawy. Cztery dywizje, 60-60 tysięcy ludzi. W każdym razie nie ma masowego przechodzenia na stronę Niemców. To jest ucieczka prawdopodobnie.

301
00:38:12,078 --> 00:38:22,068
Pieczka i masowe poddowanie się tych rosyjskich sił zaatakowanych ze wszystkich stron. No bo ta bitwa to szybka piłka jest. To jest 23-28 sierpnia.

302
00:38:22,068 --> 00:38:29,965
Kilka dni Niemcy przychodzą, przeskrzydlają tą armię, okrążają ją w takim kompleksie leśnym.

303
00:38:29,965 --> 00:38:39,753
Puszcza chyba Romnicka, jeśli o tej mówisz. Na południe od Olsztyna wszystkie te lasy były zajęte przez Rosjan.

304
00:38:39,753 --> 00:38:46,756
mięsce muszaki koszki na patrzenia od północy obchodzi siedemnasty korpus.

305
00:38:46,756 --> 00:38:55,008
Od południa Pierwszy Korpus. Stóż granicy odcina ich wszystkich tak naprawdę. Ten system dowodzenia i łączności się załamuje.

306
00:38:55,008 --> 00:39:04,306
i oni po prostu zaczynają się mas podawać. Ta ilość poddających się i zabitych robi wielkie wrażenie, bo Niemcy w tej bitwie...

307
00:39:04,306 --> 00:39:12,220
Tracało około 14 tys. żołnierzy. Dużo, bo to pół dywizji. Niech będzie dywizja. Dwie trzecie dywizji.

308
00:39:12,220 --> 00:39:19,358
Jednej. A Rosjanie tracą blisko 90 tysięcy zabitych, rannych, zaginionych, wziętych do niebo.

309
00:39:19,358 --> 00:39:26,767
To jest tylko armia samsonowa, bo to jest tylko i wyłącznie dotyczy tej bitwy na południe.

310
00:39:26,767 --> 00:39:31,846
Tak ale już mówię, że na koniec. Pierwsza armia również wycofana do Kowna i za Niemen.

311
00:39:31,846 --> 00:39:38,798
I ta pierwsza armia rengkampfa, ona wcale nie chce się cofać. Ona jest tam gdzieś głęboko w tym królewcu.

312
00:39:38,798 --> 00:39:48,299
I drugą częścią tej bitwy jest pierwsza bitwa nad jeziorami mazurskimi na początku września 1914 roku, kiedy

313
00:39:48,299 --> 00:39:56,365
te same siły, które zniszczyły Samsonowa, przegrupowują się z powrotem pociągami na północ i metodycznie wybijają

314
00:39:56,365 --> 00:40:03,858
Tam już bez finezji, tam już bez finezji, tam nie ma okrężenia, tam jest uderzenie prosto w nos, że tak się wyrażę.

315
00:40:03,858 --> 00:40:09,511
Bo Niemcy atakują frontalnie, taką ławą korpusów po prostu wchodzą i miażdżą tego Rennkampfa.

316
00:40:09,511 --> 00:40:18,033
On nie ma zaopatrzenia, nie ma amunicji artyleryjskiej. Generalnie jedyne co może zrobić to dać dyla za niemem.

317
00:40:18,337 --> 00:40:24,665
Co zresztą robi? Ponoszą przy tym gigantyczne straty. Znowu kolejne 50 tysięcy Rosjan.

318
00:40:24,665 --> 00:40:32,866
albo ginie, albo dostaje się do niewoli. To jest bitwa bardzo prosta, nie chcę powiedzieć prostacka, ale

319
00:40:32,866 --> 00:40:39,464
Po prostu Niemcy tutaj poszli na rympał, zaatakowali frontalnie i takim walcem zmierzyli tych Rosjan, którzy...

320
00:40:39,464 --> 00:40:45,708
którzy byli już tam gdzieś głęboko w Forstach Wschodnich. Bitwa zawsze mnie zastanawia.

321
00:40:45,708 --> 00:40:53,538
Ja podaję przykład Armii Rosyjskiej w roku 2014 jako przykład naprawdę dobrze zorganizowanych. W każdej dywizji pierwsza, druga brygada.

322
00:40:53,538 --> 00:40:59,545
Półki ponumerowane od 1 do 280 parę, przepięknie wszystko. Brygady artylerii...

323
00:40:59,545 --> 00:41:05,047
Naprawdę zbudowali to sobie, jak ktoś na papierze zaczącił. Szkolili tych ludzi przez ostatnie...

324
00:41:05,047 --> 00:41:11,830
10 lat od wojny japońskiej wprowadzili pewne reformy. Karabiny maszynowe, nowoczesna artyleria.

325
00:41:11,830 --> 00:41:21,820
Przegrali w sposób fantastyczny. Dobra, a jak ty rozgrywałeś Tannenberg, jak grałeś te tysiąc razy w tą grę?

326
00:41:21,820 --> 00:41:29,482
Ja grałem z Rosjanami. Największy problem, który musisz rozstrzygnąć w tej bitwie, to wcale nie są Niemcy tak naprawdę. Bo jeżeli grasz metodycznie, czyli...

327
00:41:29,482 --> 00:41:36,873
Idziesz wzdłuż linii zaopatrzenia, czyli musisz zdobyć dział dołu. Następnie idziesz, na wskrót zdobywasz nidzice.

328
00:41:36,873 --> 00:41:44,163
Później kierujesz się dywizjami kawalerii na Olsztyn i jeżeli utrzymasz to zaopatrzenie,

329
00:41:44,163 --> 00:41:51,419
to jesteś w stanie tych Niemców jakby spychać, ale oni mają swoją masę.

330
00:41:51,419 --> 00:41:57,022
Rosjanie mają masę. I tą masą tylko i wyłącznie liczysz na to, że tą masą wygrasz.

331
00:41:57,022 --> 00:42:06,792
Nawet jeżeli wygrywasz z Niemcami, a przylatuje Ci kolejny sterowiec i kolejny sterowiec i kolejny sterowiec i one bombardują Ci te pojedyncze linie kolejowe, a nie masz żadnej obrony wobec sterowców.

332
00:42:07,568 --> 00:42:13,508
Nie było wtedy myśliwców na taką skalę używanych do walki ze sterowcami na froncie wschodnim.

333
00:42:13,508 --> 00:42:22,233
W związku z tym musisz strzelać z artylerii, ale one zaczynają latać w nocy. Ty stosujesz zaciemniania, ale Niemcy doskonale wiedzą, mają swoją agenturę po tamtych stronie.

334
00:42:22,233 --> 00:42:30,434
zapalają odpowiednie środki na torach i ciągle to bombardują. Ty musisz tak samo walczyć ze swoimi tyłami, ze swoją logistyką.

335
00:42:30,434 --> 00:42:36,982
żeby agentura czy ludzie, którzy są po prostu przerzuceni za front, bo przecież my mówimy o tym, że działania specjalne.

336
00:42:36,982 --> 00:42:46,432
To są czasów Troji, jak wiemy, koń trojański i inne rzeczy. Komandosie, Grecy otworzyli bramę. Dokładnie, jedna i druga strona używały tego typu metod.

337
00:42:46,432 --> 00:42:51,646
Jedna linia kolejowa, jedna dodziałowa może być przebijana codziennie kilka razy.

338
00:42:51,646 --> 00:42:57,907
a te twoje pociągi stoją z tą amunicją. Ale jeżeli metodycznie, bez pośpiechu będziesz to robił i uznasz, że masz czas,

339
00:42:57,907 --> 00:43:05,078
to zyskujesz również to, że przychodzą twoje odwody. To co powiedziałeś na początku. Rosjanie ściągają kolejne korpusy, korpusy syberyjskie.

340
00:43:05,433 --> 00:43:13,060
Później ta słynna bitwa czasnyska, dywizje turkmianistańskie. Ten walec parowy rosyjski nie jest wymysłem.

341
00:43:13,060 --> 00:43:19,962
Oni rzeczywiście generuje armię za armią za armią i one wchodzą wchodzą wchodzą na ten teatr działań.

342
00:43:19,962 --> 00:43:27,185
Jeśli chodzi o armię, to wchodzi armia dziewiąta i dziesiąta, czyli kolejne dwie armie przychodzą i koncentrują się.

343
00:43:27,185 --> 00:43:32,180
one mogą wesprzeć ewentualnie uderzenie na plusy. Tylko jeżeli stracisz te dwie armię, pierwszą i drugą...

344
00:43:32,618 --> 00:43:38,238
No to natychmiast musisz przejść do obrony tymi armiami. Na linii Narwi, na linii Niemna.

345
00:43:38,423 --> 00:43:47,165
Natomiast jeżeli ty metodycznie, krok po kroku, bez pośpiechu, co jest trudne w grze, bo każdy mówi, ach, wyrwę się, będę atakował. No i to jest niestety błąd. Muszę ci powiedzieć, że...

346
00:43:47,165 --> 00:43:54,067
My graliśmy, tu pokażę być może zdjęcia. Czy brutalna gra na wyniszczenie, powolne przemieszczanie?

347
00:43:54,067 --> 00:43:59,213
My graliśmy w XVI Dywizji w roku 2016. Tannenberga.

348
00:43:59,213 --> 00:44:06,284
I dowódca z 2016 Dywizji, generał Sokowski, tak fajnie porozdzielał u oficerów, że ci, którzy byli bardzo aktywnie uwielbiali atakować,

349
00:44:06,284 --> 00:44:11,735
dał ich do poddziałów, które miały się bronić, a tych, którzy się uwielbili bronić, dał do dywizji.

350
00:44:11,735 --> 00:44:18,113
i korpusów i armii, które miały być bardzo aktywne. Bardzo ciekawy eksperyment, ja zawsze mówię, behawioralny. Fantastyczna gra.

351
00:44:18,113 --> 00:44:25,572
I powiem ci, zupełnie inaczej pograno. Właśnie poszli przez twierdzę o Sowiec, wyszło główne uderzenie.

352
00:44:25,572 --> 00:44:33,115
i poszło bardzo blisko Renenkanfa bezpośrednio na twierdze Bojen. Problem powstał w twierdze Bojen, bo ona jest tak naprawdę niezdobywalna dla...

353
00:44:33,115 --> 00:44:42,886
– Bez artylerii oblężniczej, wysokiej mocy. – Tak, zwłaszcza, że nie mówimy o twierdzy boje jako o samym tym jednym forcie, tylko mówimy o gigantycznym obszarze.

354
00:44:42,886 --> 00:44:52,876
które Niemcy fantastycznie umocnili między jeziorami, poniszczyli mosty. Nawet fron żelbetowe w niektórych miejscach pobudowali, żeby to wzmocnić dla karabinów maszynowych.

355
00:44:52,876 --> 00:44:52,910
Cześć!

356
00:44:53,399 --> 00:45:03,220
My gramy w ten sposób, że metodycznie, a często gramy tak jak grał Samsonow z Renenhamperem, czyli nie kontaktujemy się, ba. Na ślepo?

357
00:45:03,220 --> 00:45:11,540
że wręcz się nie widzimy, nie wiemy, co pierwsza i druga armia robi wzajemnie. To jest ciekawe, bo na przykład zderza się w pewnym momencie z własną jednostką i nawet się ostrzeliwujemy, tam są pewne straty.

358
00:45:11,540 --> 00:45:16,889
No bo one były tak naprawdę. Jeśli nie masz łączności, to nie wiesz, czy to nie przebrany Niemiec. No jak byś podsumował tą bitwę?

359
00:45:16,889 --> 00:45:26,879
Jeszcze jedna ważna rzecz, ten dzwonek alarmowy, ten plitwiz spanikowany, wycofujemy się za Wisłę, oddajmy te Prusy Wschodnie, Kozacy palą Prusy Wschodnie, Junkrzy

360
00:45:26,879 --> 00:45:33,815
zostają podniesionego ciśnienia, tak? Powoduje, że dwa korpusy są wycofane z frontu zachodniego.

361
00:45:33,815 --> 00:45:41,257
I one może, nie to, że ich brak zadecydował o bitwie, o wyniku bitwy podmarną, ale myślę, że te cztery dywizje

362
00:45:41,257 --> 00:45:49,255
mogłyby jednak w pewnym sensie wpłynąć na to co pod tą pierwszą bitwą podmarną w 1914 roku się stało.

363
00:45:49,255 --> 00:45:56,478
Co ciekawe, one są bardzo sprawnie przerzucone z frontu zachodniego na wschodni. A kiedy one dojadą?

364
00:45:56,478 --> 00:46:04,460
No widzę, że już we wrześniu na początku są. Ale nie ma ich pod pierwszym Tannenbergiem. Nie ma, oczywiście nie. Czyli Hindenburg z Ludendorfem.

365
00:46:04,460 --> 00:46:10,703
wygrywają bitwę po Tannenbergiem siłami, które miało do dyspozycji prytwic, czyli

366
00:46:10,703 --> 00:46:18,331
To pokazuje, że dobry dowódca, nawet z siłami, które według nich są nieodpowiednie,

367
00:46:18,331 --> 00:46:28,304
Dobrze manewrując, nie tracąc zimnej krwi, bo to jest ważne, Niemcy nie tracą zimnej krwi ani przez chwilę. Mówimy o tych dowódcach armijnych.

368
00:46:28,304 --> 00:46:33,856
Potrafił wygrywać, wygrywać bitwy i dopiero po bitwie pod Tarnbergiem, kiedy.

369
00:46:33,856 --> 00:46:42,580
Wiadomo było, że Ren Kamp i jego los jest przesądzony. Zostaje pobity również z użyciem tych korpusów.

370
00:46:43,188 --> 00:46:47,795
Więc niepotrzebnie te dwa korpusy zostały przywiezione.

371
00:46:47,980 --> 00:46:56,840
No widzisz, że jeżeli alarmujesz przez dwa tygodnie, że jednak zabezpieczasz się, no w linii Wisły też ktoś musiał obstawić na wszelki wypadek, no musisz jednak mieć do głowy.

372
00:46:56,840 --> 00:47:03,910
generują własne siły, to też jest trochę taki walec parowy. We Wrocławiu zaraz się pojawi dziewiąta armia.

373
00:47:03,910 --> 00:47:09,496
która potem będzie przerzucana jak piłeczka z południa na północ.

374
00:47:09,496 --> 00:47:15,318
W czasie bitwy pod Łodzią, ona najpierw zaatakuje w kierunku na warsztat.

375
00:47:15,318 --> 00:47:24,869
Wrocławia potem zostanie przerzucona na Toruń i zaatakuje. To było mistrzostwo świata, co? Przerzucania. Myślę, że powinniśmy badaniać kiedyś o tej Łodzi. Jakbyś podsumował to, no?

376
00:47:24,869 --> 00:47:28,767
światowej słaby katastrofa rosyjska?

377
00:47:30,033 --> 00:47:38,133
Jak wiele? Trochę zadecydowało przy biegu początkowego okresu I wojny światowej. Gdyby Rosjanie

378
00:47:38,133 --> 00:47:44,309
Zobacz, gdyby np. odpuścili północ, a większymi siłami zaatakowali Austro-Bęgry.

379
00:47:44,309 --> 00:47:51,802
Albo żeby działali w sposób bardziej planowy, lepiej koordynując działania Ren Gamfa i Samsona. Jak ma za dużo wojsk, to musi się gdzieś posłać.

380
00:47:51,802 --> 00:47:59,969
No okej, ale możesz je posłać w sposób mądry albo niemądry. Rosjanie zdecydowali się podziałać w sposób niemądry dowódca frontu północno-zachodniego, żyliński.

381
00:47:59,969 --> 00:48:05,285
Nie tutaj, nie odegrał też dobrej roli, warto o tym wspomnieć, że to wyższe dowództwo.

382
00:48:05,285 --> 00:48:13,621
rosyjskie też nie było najwyższych lotów. Rosjanie nie umieją się być, tak? No bo zobacz, porównaj 13 do 14 tysięcy do 90 tysięcy, znowu straty jak...

383
00:48:13,621 --> 00:48:22,447
Chciałem zadać pytanie, czy w pierwszej wojnie światowej znajdziesz jakąś rosyjską bitwę, którą zrealizowali w sposób...

384
00:48:22,447 --> 00:48:27,982
Tak, przyłamanie Brusiłowa, ale ten w 16 roku.

385
00:48:27,982 --> 00:48:33,398
Tak, ale to jak na standardy tamtego okresu I wojny światowej.

386
00:48:33,398 --> 00:48:43,135
Tak swoją drogą ofensywa brucełowa przyniosła Rosjanom takie straty, że skręciła Karkich armii, więc to była takie długoterminowa katastrofa dla Wielkowskiej.

387
00:48:43,135 --> 00:48:49,244
Bo jednak braki techniczne, braki w sile ognia spowodowały, że Rosjanie zapłacili milionem żołnierzy za...

388
00:48:49,244 --> 00:48:58,137
Za te ofensywy w roku 16 i to była jedna z tych rzeczy, która podcięła skrzydła ich żołnierzom, bo oni już w tej miastorówce.

389
00:48:58,137 --> 00:49:04,145
czyli szlince do milenia mięsa, jaka była pierwsza wojna światowa. Jakie publikacje dzisiaj przyniosłeś?

390
00:49:04,145 --> 00:49:13,477
Przyniosłem dwie książki, jedną swoją, czyli doktryny wojenne. Tutaj jest opisany sposób w jaki Niemcy

391
00:49:13,477 --> 00:49:18,708
przygotowywali swoją armię przed I wojną światową i w jaki sposób

392
00:49:18,708 --> 00:49:27,010
ta ich armia jaką miała doktrynę i ta hiper agresywne działania od Moltkego przez Szlifena po

393
00:49:27,010 --> 00:49:36,241
Po Hindenburga tutaj są opisane. Również właśnie z bitwą łódzką jako jednym z przykładów tego manewrowego.

394
00:49:36,241 --> 00:49:42,856
okresu działań pierwszej wojny światowej. Myślę, że dla naszych

395
00:49:42,856 --> 00:49:49,032
Jest tam również wiele innych interesujących rzeczy, bo to jest tylko jedno z pięciu case studies.

396
00:49:49,032 --> 00:49:55,546
które są przedstawione w tym moim doktoracie, który opublikowałem już dobrych parę lat temu.

397
00:49:55,546 --> 00:50:01,081
O samej bitwie pod Tannenbergiem przyniosłem książkę Denisa Showalter'a pod tytułem

398
00:50:01,081 --> 00:50:09,603
Zderzenie imperiów, Tannenberg 1914. To jest książka znanego, wlubianego autora zachodniego, który

399
00:50:09,603 --> 00:50:16,690
Póki zajmował się rzeczami, na których się znał, pisał świetne książki, a potem zaczął pisać o froncie wschodnim II wojny światowej.

400
00:50:16,690 --> 00:50:24,284
I te książki już ich nie polecam. Natomiast ta książka całkiem niezła, warto ją przeczytać.

401
00:50:24,284 --> 00:50:32,452
Daje głębsze zrozumienie całej tej mechaniki bitwy, która zdarzyła się na przełomie sierpnia i września 1914 roku.

402
00:50:32,452 --> 00:50:37,582
Ja mam takie już publikacje. To jest atlas I wojny światowej.

403
00:50:37,582 --> 00:50:43,454
Nabyłem go pół trzydzieści lat temu chyba w strasznej, wczesnej mojej młodości.

404
00:50:43,454 --> 00:50:49,293
Tak bardzo mnie zainspirowała technika rysowania, wtedy jeszcze rapidografem, że sam zacząłem rysować mapy.

405
00:50:49,293 --> 00:50:55,638
Tych map narysowałem kilka tysięcy. Do dziś uwielbiam to robić. Jest to jakieś moje hobby, żeby nie powiedzieć wręcz szaleństwo.

406
00:50:55,638 --> 00:51:00,650
Drugą książką jest coś takiego, to jest ten dokument, Reiss Archiv.

407
00:51:00,650 --> 00:51:07,012
Niemcy potrafią opisać swoją historię, naprawdę. To jest ośmiotomowe dzieło z fantastycznymi mapami dziennymi.

408
00:51:08,210 --> 00:51:13,205
Nie chcę powiedzieć, że polecam każdemu, bo jest nie do zdobycia. Raz w życiu widziałem te osiem tomów.

409
00:51:13,205 --> 00:51:21,322
Są dostępne w PDF-ach. Możliwe, ale ja mam jakąś słabość do posiadania książki. Rozumiem, podzielam.

410
00:51:21,322 --> 00:51:27,616
Zszytomy już posiadam może kiedyś, uda mi się. Jak ktoś ma to niech da znać, to chętnie bym nabył drogą kupna.

411
00:51:27,616 --> 00:51:32,628
No i na koniec oczywiście to, co zawsze tradycyjnie w moim przypadku, czyli

412
00:51:32,628 --> 00:51:42,618
Te dwie publikacje, mianowicie grę pod Tannenbergiem i gry pod Łozią, one się łączą, można rozgrywać wspólnie na ogromnym froncie wschodnim w roku 1914.

413
00:51:42,618 --> 00:51:52,608
To niemieckie skrzydło. To niemieckie skrzydło, tak. Chociaż w Łodzi mamy chyba jeden korkus austriacki w przypadku podejścia w okolice

414
00:51:52,608 --> 00:51:59,459
środkowej Wisły, także tam już Austriacy się jakoś tam pojawiali, bo ta dziewiąta armia była na kierunku warszawskim, tak jak mówisz.

415
00:51:59,459 --> 00:52:05,416
Zapraszam wszystkich do grania, zapraszam wszystkich do czytania i do uczenia się historii, do jej analizowania.

416
00:52:05,416 --> 00:52:10,428
Ja dziś serdecznie państwu dziękuję. Dziękuję bardzo. Do usłyszenia za tydzień.

417
00:52:10,428 --> 00:52:17,330
On opanował prawie całą Europę. W myśl programu Rodzina na swoim, obstawiał wszystkich swoich krewnych we wszystkich możliwych królestwach.

418
00:52:17,330 --> 00:52:24,856
Hiszpania, Szwecja, Włochy. Wszystko wydawało się, że idzie zgodnie z planem i nagle postanowił zaatakować Rosję.

419
00:52:24,856 --> 00:52:33,563
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach. Z kodem 0 zgarnij 10% rabatu w SFD.

420
00:52:33,563 --> 00:52:41,208
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

421
00:52:46,490 --> 00:52:51,552
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

