https://www.youtube.com/watch?v=nGV_p2wBw4I

ZEŁEŃSKI I TRUMP SPOTKALI SIĘ W BAZYLICE ŚWIĘTEGO PIOTRA. KOLEJNA FAZA ROZMÓW O UKRAINIE BEZ POLSKI

Audycja przeznaczona dla osób powyżej 16. roku życia.
W Rzymie dochodzi dziś do historycznych wydarzeń - z jednej strony pogrzeb papieża Franciszka, z drugiej strony istotne rozmowy polityczn...

1
00:00:02,191 --> 00:00:10,595
Mamy do czynienia z najważniejszymi rozmowami politycznymi o kształcie architektury, bezpieczeństwa w Europie od ostatnich 30 lat.

2
00:00:10,595 --> 00:00:15,607
być może najważniejszymi od czasu zjednoczenia Niemiec i konferencji 2 plus 4.

3
00:00:15,607 --> 00:00:22,323
Także pogrzeb papieża Franciszka był okazją do kolejnej fazy tych rozmów.

4
00:00:22,323 --> 00:00:31,435
Polski w tych rozmowach nie ma. Nie wychodzimy na boisko. Pytanie dlaczego i jakie to może mieć konsekwencje.

5
00:00:31,537 --> 00:00:41,358
Zapraszam na mój komentarz.

6
00:00:41,476 --> 00:00:47,770
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze.

7
00:00:47,770 --> 00:00:51,635
Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

8
00:00:59,903 --> 00:01:05,911
Rozmowy na temat zakończenia rosyjsko-ukraińskiej wojny, rozejmu lub pokoju.

9
00:01:05,911 --> 00:01:13,927
weszły w kolejną fazę. Stephen Witko, specjalny pełnomocnik prezydenta Trumpa do rozmów z Rosjanami był na Kremlu.

10
00:01:14,281 --> 00:01:23,275
W Rzymie spotkali się Donald Trump, prezydent Zeleński, premier Francji, Emmanuel Macron, premier Wielkiej Brytanii.

11
00:01:23,275 --> 00:01:30,802
Byli też przedstawiciele nowego rządu niemieckiego. Rozmawiano o tym, co leży na stole.

12
00:01:31,392 --> 00:01:39,492
rozmawiano o dwóch propozycjach zakończenia tej wojny. Propozycja amerykańskiej, która została przedstawiona

13
00:01:39,492 --> 00:01:44,504
na stronie europejskiej oraz Ukrainie już dwa tygodnie temu.

14
00:01:44,504 --> 00:01:53,684
oraz propozycji europejskiej, a w zasadzie propozycji francusko-niemiecko-brytyjskiej. Media mówią, że jest to propozycja europejska, ale to nadużycie.

15
00:01:54,494 --> 00:02:01,463
Europa jest reprezentowana przez prezydenta Emmanuela Macrona, przez premiera Wielkiej Brytanii oraz

16
00:02:01,463 --> 00:02:06,998
stary, nowy rząd niemiecki. W tych rozmowach dyplomatycznych uczestniczy jeszcze

17
00:02:07,403 --> 00:02:16,499
rząd Olafa Szolca, w pewnym sensie prowadząc, kontynuując swoją aktywność polityczną z ostatnich kilku tygodni.

18
00:02:16,499 --> 00:02:25,055
Co leży na stole? Ogólnie rzecz biorąc, nie wchodząc w szczegóły, chodzi o to, aby w zamian za zakończenie działań wojennych Ukraina zgodziła się na oddanie Krymu,

19
00:02:25,055 --> 00:02:34,505
oraz terenów okupowanych przez Rosję. Czterech regionów ukraińskich, które przynajmniej częściowo Rosja już zajęła.

20
00:02:34,505 --> 00:02:40,732
Amerykanie domagają się, aby Ukraina uznała utratę swoich terytoriów.

21
00:02:40,732 --> 00:02:50,182
Jako legalnie, de jure. Ukraina ma również zezygnować ze starań, aby zostać członkiem NATO w zamian za to,

22
00:02:50,182 --> 00:02:57,725
Rosja ma otrzymać zniesienie sankcji i normalizację relacji ze Stanami Zjednoczonymi.

23
00:02:57,725 --> 00:03:03,580
Europejczycy, czyli Francja, Wielka Brytania i Niemcy zaproponowali alternatywną

24
00:03:03,580 --> 00:03:10,533
alternatywny wariant. Zaproponowali, aby losu prowincji ukraińskich nie przesądzać.

25
00:03:10,533 --> 00:03:18,852
aby sankcje zostały zniesione warunkowo, wówczas kiedy Rosja będzie wykonywać warunki tego pokoju.

26
00:03:18,852 --> 00:03:28,117
i aby zawierały mechanizm automatycznego wprowadzenia tych sankcji wówczas, kiedy Rosja zacznie łamać warunki rozejmu czy też pokoju.

27
00:03:28,117 --> 00:03:35,660
Przyszłość Ukrainy w NATO ma zostać w prawdzie wykluczona, natomiast obecność wojskowa.

28
00:03:35,660 --> 00:03:44,148
sił stabilizujących ma być przewidziana jako element tego pakietu. Amerykanie mają również w tym uczestniczyć.

29
00:03:44,148 --> 00:03:50,054
To są niezwykle ważne rozmowy. Można powiedzieć, niektórzy mogliby powiedzieć,

30
00:03:50,054 --> 00:03:58,255
że one przypominają rozmowy systemowe jak Kongres Wiedeński czy Konferencja w Jałcie.

31
00:03:58,255 --> 00:04:04,128
Czy konferencja dotycząca Zjednoczenia Niemiec, tak zwany proces 2 plus 4.

32
00:04:04,128 --> 00:04:12,953
który określał warunki funkcjonowania architektury bezpieczeństwa i warunki polityczne funkcjonowania Europy na następne kilkadziesiąt lat.

33
00:04:12,953 --> 00:04:19,450
Problem polega na tym, że w tych rozmowach Polska nie uczestniczy i nie uczestniczy raczej z własnej woli.

34
00:04:19,450 --> 00:04:29,305
Polska spełnia obecnie prezydencję w Unii Europejskiej, ale nie wykorzystuje tego instrumentu, aby jako w pewnym sensie

35
00:04:29,305 --> 00:04:37,793
i robi to z własnej woli. To nie jest tak, że ktoś Polskę wykluczył.

36
00:04:37,793 --> 00:04:44,780
mamy znakomitą okazję, aby w tych rozmowach uczestniczyć. Poprzedni rząd

37
00:04:44,780 --> 00:04:50,180
rząd Prawa i Sprawiedliwości w podobnych okolicznościach w roku 2022.

38
00:04:50,180 --> 00:04:55,192
wykorzystał dużo słabszy instrument, prezydencję w organizacji bezpieczeństwa i współpracy w Europie.

39
00:04:55,192 --> 00:05:04,979
znacznie bardziej efemeryczną, mniej skuteczną organizację, ale dzięki spełnieniu przewodnictwa w tej organizacji udało się

40
00:05:04,979 --> 00:05:12,995
uczestniczyć w rozmowach na temat pomocy dla Ukrainy. Dziś mamy instrument znacznie poważniejszy, znacznie silniejszy,

41
00:05:12,995 --> 00:05:21,922
możemy organizować tę debatę europejską, możemy być partnerem dla rozmów z Amerykanami.

42
00:05:21,922 --> 00:05:29,431
Wersikorski jest jedynym polskim politykiem dysponującym otwartym kanałem komunikacji z administracją Donalda Trumpa.

43
00:05:29,431 --> 00:05:38,003
Minister Sikorski przeprowadził w biegłym tygodniu rozmowę z sekretarzem stanu Marco Rubio na temat tego jak się te rozmowy

44
00:05:38,003 --> 00:05:44,146
problem polega na tym, że mam wrażenie, że minister Sikorski nie jest właściwie wykorzystywany.

45
00:05:44,146 --> 00:05:49,647
Porównałem sytuację polskiej dyplomacji do sytuacji polskiej drużyny narodowej w piłkę nożną.

46
00:05:49,732 --> 00:05:59,418
oraz premiera Tuska do Michała Probierza jako selekcjonera. Problem polega na tym więc, że mamy ważny europejski, a nawet światowy turniej.

47
00:05:59,418 --> 00:06:04,430
i toczą się ważne rozmowy, ważne gry, można powiedzieć, dyplomatyczne.

48
00:06:04,430 --> 00:06:14,318
które ukształtują hierarchię, a także kształt świata na najbliższe dekady. A Polska nie wychodzi na boisko.

49
00:06:15,517 --> 00:06:24,359
Minister Sikorski, powiedzmy, jest Lewandowskim naszej drużyny piłkarskiej. Ma znakomite formalne

50
00:06:24,359 --> 00:06:33,083
techniczne możliwości aby w takich rozmowach uczestniczyć. Jednak nie ma go ani w Paryżu, ani w Londynie, ani w Rzymie.

51
00:06:33,083 --> 00:06:39,023
Nie ma premieratuska ani w Paryżu, ani w Londynie, ani w Rzymie.

52
00:06:39,023 --> 00:06:47,410
gdzie moglibyśmy mieć wpływ, tam gdzie ten głos by się liczył, tam gdzie moglibyśmy zaproponować jakieś własne propozycje.

53
00:06:47,410 --> 00:06:55,679
Musielibyśmy je oczywiście mieć. Musielibyśmy je oczywiście dążyć do tego, aby ten polski głos został wysłuchany i uwzględniony.

54
00:06:55,679 --> 00:07:04,454
Minister Spraw Zagranicznych Radosław Cikorski wygłosił dobre przemówienie o celach i metodach polskiej polityki zagranicznej, informację rządu o

55
00:07:04,454 --> 00:07:07,475
polskiej polityce zagranicznej w sejmie w tym tygodniu.

56
00:07:07,846 --> 00:07:17,836
Mówił, a retorycznie odwoływał się do pewnych trików, mówił, że Rosja nie wróci ani do Warszawy, ani do Kijowa, ani do Wilna.

57
00:07:17,836 --> 00:07:24,755
Słusznie, retorycznie było to dobre wystąpienie. To było dobre wystąpienie pod względem

58
00:07:24,755 --> 00:07:31,825
diagnozy, natomiast nie oferowało wiele w zakresie propozycji politycznych

59
00:07:31,825 --> 00:07:36,837
które dotyczą tego, o czym się w Europie i na świecie rozmawia.

60
00:07:36,837 --> 00:07:41,866
czyli sposobu zakończenia rosyjską i ukraińskiej wojny.

61
00:07:41,866 --> 00:07:47,857
w tych rozmowach uczestniczyć. Także dlatego, że to właśnie Polska sąsiedluje z Ukrainą, Rosją i Białorusią.

62
00:07:47,857 --> 00:07:53,307
to interes bezpieczeństwa Polski oraz to jakie reguły będą obowiązywać.

63
00:07:53,307 --> 00:08:03,263
Czy zasada przestrzegania suwerenności, czy zasada nienaruszalności granic wciąż będzie w świecie obowiązywać. To jest żywotny interes.

64
00:08:03,263 --> 00:08:11,279
Polska, ta którą w tej chwili żyjemy powstała w wyniku

65
00:08:11,279 --> 00:08:20,662
decyzji mocarstw w sprawie jej granic. Więc jeżeli mocarstwa o granicach zaczynają rozmawiać, Polska powinna tam być, Polska musi tam być.

66
00:08:20,662 --> 00:08:28,846
Różnica między poprzednim rządem a obecnym rządem, stosując analogii piłkarskich, polega na tym, że poprzedni rząd

67
00:08:28,846 --> 00:08:33,976
bardzo koncentrował się na strzelaniu bramek, kompletnie nie przywiązywał

68
00:08:33,976 --> 00:08:43,072
uwagi do obrony własnej bramki. Strzelał albo sobie bramki albo też pozwalał przeciwnikom dość łatwo na ich zdobywanie.

69
00:08:43,072 --> 00:08:52,657
ale jednocześnie potrafił przejść do ofensywy, potrafił strzelać bramki. Obecne rządy Donalda Tuska boi się utraty bramek.

70
00:08:53,517 --> 00:09:00,959
boi się utraty bramek do tego stopnia, że pan premier, selekcjoner w ogóle nie zapisał nas do tego turnieju.

71
00:09:00,959 --> 00:09:07,338
w którym decydują się losy nowej architektury bezpieczeństwa.

72
00:09:07,338 --> 00:09:14,932
Myślę, że tę strategię, to podejście trzeba bardzo szybko zmienić. Być może nie jest jeszcze za późno. Polska musi wrócić do...

73
00:09:14,932 --> 00:09:21,310
tej najważniejszych rozmów politycznych, które obecnie się toczą, ponieważ jej przyszłość, to o czym w tej chwili

74
00:09:21,310 --> 00:09:28,600
premier mówi o tym budowaniu potencjału Polski, o budowaniu jej znaczenia.

75
00:09:28,600 --> 00:09:35,047
może po prostu okazja, aby zapewnić warunki, ten międzynarodowy kontekst.

76
00:09:35,047 --> 00:09:41,982
niezbędne do tego, aby Polska ten potencjał mogła wzmacniać i mogła go następnie używać.

77
00:09:41,982 --> 00:09:50,723
O tych warunkach decyduje się właśnie w tej chwili. Jeśli nie będziemy uczestniczyć w tej grze, będziemy mieli mniejszy wpływ na to, jak te warunki będą wyglądać.

78
00:09:50,723 --> 00:09:55,482
Najwyższy czas na zmianę tego podejścia. Dziękuję państwu za uwagę.

79
00:09:55,803 --> 00:10:04,223
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

80
00:10:04,358 --> 00:10:14,348
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

81
00:10:14,348 --> 00:10:14,500
Cześć!

82
00:10:27,798 --> 00:10:32,860
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

