https://www.youtube.com/watch?v=Nn_z5QDhOCM

BYŁA PARTNERKA ŻUŻLOWCA LEONA MADSENA UCIEKŁA Z DZIEĆMI DO POLSKI – BRONI JEJ SĄD

Audycja przeznaczona dla osób powyżej 16. roku życia.
Z powodu przemocy psychicznej i fizycznej oraz w obawie o dzieci Magdalena Bradtke uciekła razem z dwiema córkami z Danii do Polski....

1
00:00:00,031 --> 00:00:05,262
Miałam takie poczucie, że system bardziej chroni mojego byłego partnera niż mnie.

2
00:00:05,262 --> 00:00:10,730
Sprawa europejskiego nakazu aresztowania dotyczy pani Magdy Bratke.

3
00:00:10,730 --> 00:00:17,243
On po prostu zgłosił na policji zaginięcie dzieci i tzw. porwanie rodzicielskie.

4
00:00:17,243 --> 00:00:23,572
Prokurator uznał, że nie zachodzi żadna potrzeba stosowania środka zabobiegowczego, tym bardziej tymczasowego aresztowania.

5
00:00:24,196 --> 00:00:30,457
ucieczka przed przemocą czy porwanie. Koszmar Magdaleny Bratke i jej dzieci.

6
00:00:30,457 --> 00:00:40,143
Magdalena Bratke była partnerka znanego duńskiego żużlowca Leona Matsena, znalazła się w dramatycznej sytuacji.

7
00:00:40,143 --> 00:00:48,260
gdy postanowiła wrócić z Danii do Polski twierdząc, że chce uchronić swoje dwie córki przed przemocą psychiczną

8
00:00:48,260 --> 00:00:55,415
i fizyczną nie spodziewała się, że stanie się celem międzynarodowej batalii sądowej.

9
00:00:55,921 --> 00:01:01,422
Jej decyzja o powrocie do rodzinnego domu to miejsca, które dziewczynki znały od urodzenia.

10
00:01:01,422 --> 00:01:09,927
spotkała się z ostrą reakcją ich ojca. Mat sen zgłosił uprowadzenie dzieci, co doprowadziło do wydania za bratkę

11
00:01:09,927 --> 00:01:19,529
europejskiego nakazu aresztowania. Polska odmówiła wydania swojej obywatelki, jednak groźba więzienia wciąż nad nią wisi.

12
00:01:19,529 --> 00:01:24,541
Wystarczy, że opuści kraj. Czy to rzeczywiście sprawiedliwość?

13
00:01:24,541 --> 00:01:32,995
jak wygląda życie kobiety, która w swoim kraju może być bezpieczna, ale w innym zostanie aresztowana.

14
00:01:33,181 --> 00:01:39,087
Partnerem głównym kanału Zero jest SFD. Producent marek Allnutrition, Natla Frulow oraz Fitking.

15
00:01:39,374 --> 00:01:46,985
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

16
00:01:47,221 --> 00:01:55,827
My poznaliśmy się 10 lat temu w klubie żużlowym, ja wtedy pracowałam tam w sekretariacie, natomiast on wtedy jeździł

17
00:01:55,827 --> 00:02:03,269
w klubie GKS Wybrzeże i tak naprawdę jak się poznaliśmy on dopiero

18
00:02:03,269 --> 00:02:06,543
zaczynał wchodzić na wyższy poziom sportowy.

19
00:02:07,606 --> 00:02:13,951
I ja zrezygnowałam z pracy w klubie później dla niego, poświęciłam się mu w 100%.

20
00:02:15,115 --> 00:02:22,945
I tak wszystko co robiłam, to robiłam dla niego i dla jego kariery sportowej.

21
00:02:22,945 --> 00:02:29,712
W Danii mieszkałam około roku, no prawie rok i chyba trzy miesiące.

22
00:02:29,712 --> 00:02:37,812
To był taki wyjazd tak naprawdę na próbę, bo przed tym wyjazdem do Danii mieszkaliśmy wspólnie 9 lat w Polsce.

23
00:02:37,812 --> 00:02:44,528
Pierwsze oznaki takiej przemocy od byłego partnera to już w zasadzie były gdzieś tam w Polsce.

24
00:02:44,528 --> 00:02:51,008
ale to tak naprawdę narastało i taka największa kumulacja wystąpiła w Danii.

25
00:02:51,008 --> 00:02:58,147
Jakie formy przemocy Pani doświadczała? Doświadczałam każdej formy przemocy. Była to przemoc fizyczna.

26
00:02:58,147 --> 00:03:03,563
psychiczna i też ekonomiczna. Próbowałam szukać pomocy w Danii.

27
00:03:03,563 --> 00:03:09,537
W zasadzie chyba myślę, że wszystkie instytucje zawiadły, bo próbowałam szukać wsparcia w przedszkolu.

28
00:03:09,537 --> 00:03:16,085
i próbowałam szukać wsparcia na policji, gdyż po jednej z takich sytuacji pojechałam na komisariat policji.

29
00:03:16,085 --> 00:03:24,961
Próbowałam szukać wsparcia w komunie, to jest taki polski mobs, Urząd Miasta, tam też zgłaszałam różne rzeczy.

30
00:03:24,961 --> 00:03:33,095
Natomiast tak naprawdę nie otrzymałam żadnej pomocy. Jak często Pani usiłowała otrzymać tą pomoc?

31
00:03:33,095 --> 00:03:39,524
Zdarzyło się kilka, kilkanaście razy. Raz w styczniu pojechałam na komisariat policji.

32
00:03:39,524 --> 00:03:46,915
kiedy doszło do takiej bardzo kryzysowej sytuacji, gdzie wystąpiła przemoc fizyczna i psychiczna w stosunku do mnie.

33
00:03:46,915 --> 00:03:53,530
pojechałam po dziewczynki do przedszkola i pojechałam na komisariat policji, natomiast po jakimś czasie

34
00:03:53,530 --> 00:04:03,385
Mój były partner przyjechał na ten komisariat i okazało się, że też ma zamontowaną jakoś aplikację w samochodzie, więc cały czas mnie śledził.

35
00:04:03,385 --> 00:04:09,055
I tam też dostałam wybór, w momencie kiedy próbowałam to zgłosić i...

36
00:04:09,055 --> 00:04:18,033
Chciałam złożyć zawiadomienie. Dostałam wybór też albo wracam z byłym partnerem do domu z córeczkami.

37
00:04:18,033 --> 00:04:23,467
albo on sam zabiera dziewczynki, więc tak naprawdę ja poczułam się...

38
00:04:23,467 --> 00:04:32,579
że nie otrzymuje żadnej pomocy, że albo on zabiera dziewczynki, albo ja muszę wrócić z oprawcą tak naprawdę do domu.

39
00:04:32,579 --> 00:04:41,303
Była też taka próba przekonania mnie, żebym pojechała do centrum kryzysowego, natomiast jeszcze na tamten moment.

40
00:04:41,303 --> 00:04:49,741
Ja nie wiedziałam tak naprawdę, co to jest to centrum kryzysowe. Też dzwoniłam do swojej rodziny, konsultowałam się. Naśliły się takie telefony.

41
00:04:49,741 --> 00:04:55,394
po wyprowadzce z Polski do Danii, od mojej siostry do mnie.

42
00:04:55,394 --> 00:05:00,001
które bywały czasami późnymi wieczorami, że coś się niedobrego dzieje u nich w domu.

43
00:05:01,098 --> 00:05:10,328
Ja ratując sytuację, nie wiedząc co mam zrobić, będąc tyle kilometrów od siostry, zdarzało mi się dzwonić w nocy.

44
00:05:10,328 --> 00:05:18,833
do ambasady, pytać co mam robić, żeby mi pomogli, mieli mnie pokierować co mam, jak mam pomóc siostrze.

45
00:05:18,833 --> 00:05:24,301
Miałam takie poczucie, że system bardziej chroni mojego byłego partnera niż mnie.

46
00:05:24,301 --> 00:05:31,591
Ponieważ wszystkie moje próby zgłaszania tej przemocy czy tych różnych sytuacji

47
00:05:31,591 --> 00:05:36,637
proszenia o pomoc, kończyły się tak naprawdę niepowodzeniem.

48
00:05:36,637 --> 00:05:42,492
I jak raz usłyszałam od Pani z Komuny, czyli tak zwanego Mopsu,

49
00:05:42,492 --> 00:05:49,529
bądź też urzędu miasta, że jeżeli będę dalej skłaszała przemoc to dziewczynki

50
00:05:49,529 --> 00:05:54,541
zostaną nam odebrane i umieszczone w rodzinę zastępczej.

51
00:05:54,541 --> 00:06:04,531
Zapaliła mi się bardzo duża taka czerwona lampka i to też mnie bardzo hamowało później przy składaniu jakichkolwiek innych zawiadomień bądź też informowaniu.

52
00:06:04,531 --> 00:06:14,420
inne osoby, inne instytucje. Ja się po prostu bałam. Była jedna taka sytuacja, o której mogę opowiedzieć, kiedy siostra zadzwoniła strasznie zdenerwowana, zapłakana.

53
00:06:14,420 --> 00:06:23,026
przy jakichś szarpaniach, kutniach. Próbowałam z Leonem nawiązać jakiś kontakt, mówić do niego przez

54
00:06:23,026 --> 00:06:32,678
przez kamerkę, natomiast on w ogóle mnie nie chciał słuchać. Nie mam przygotowane bagaże, takie najpotrzebniejsze rzeczy były w przedszkolu.

55
00:06:32,678 --> 00:06:40,508
w razie czego gdyby była taka bardzo kryzysowa sytuacja i pani dyrektor musiałaby mnie zawieźć do tego centrum kryzysowego.

56
00:06:40,508 --> 00:06:45,588
Mój były partner nawet w momencie, kiedy ja się od niego wyprowadziłam do mieszkania, które on wybrał.

57
00:06:45,588 --> 00:06:54,785
na początku, bo on chciał mieć nade mną dalej kontrolę, bo chciał, żeby mógł mnie widzieć z okna, wybrał mieszkanie, które było oddalone tylko jeden kilometr od jego

58
00:06:54,785 --> 00:07:02,277
W momencie kiedy córeczki wracały do mnie po kilku dniach, kiedy były u ojca,

59
00:07:02,277 --> 00:07:12,267
Zaczęły zgłaszać mi różne rzeczy, które ja tak też zgłaszałam w przedszkolu. I był taki dzień, piątek, kiedy Marika wróciła.

60
00:07:12,267 --> 00:07:21,042
z przedszkola. Przepraszam. I powiedziała mi...

61
00:07:22,443 --> 00:07:31,403
Nie chcę mówić dokładnie, co mi powiedziała, ale słowa, które wypowiedziała i płakała, ja po prostu spakowałam swoje rzeczy.

62
00:07:32,652 --> 00:07:37,630
I powiedziałam, że muszę pojechać do Polski do rodziny, bo potrzebuję trochę wsparcia.

63
00:07:40,010 --> 00:07:43,857
Na drugi dzień zgłosiłam się do ośrodka interwencji kryzysowej.

64
00:07:45,157 --> 00:07:55,147
I tam pani psycholog, po rozmowie z panią psycholog, która powiedziała mi i nakierowała mnie na to, że powinnam zostać w Polsce, szukać tutaj pomocy.

65
00:07:55,147 --> 00:08:04,057
że muszę to jak najszybciej zgłosić na policję, złożyć zawiadomienie i stwierdziłam, że po prostu tak muszę zrobić.

66
00:08:04,057 --> 00:08:09,794
tam byłam sama, tam nie otrzymałam pomocy, przez kilka miesięcy próbowałam, natomiast...

67
00:08:09,794 --> 00:08:18,046
Mój były partner zawsze mi powtarzał, że on użyje wszystkich swoich pieniędzy, żeby mnie zniszczyć. Skontaktowałam się telefonicznie z panem Leonem Macenem.

68
00:08:18,046 --> 00:08:24,357
Nie chciał ze mną rozmawiać, nie chciał odpowiadać na moje pytania, skierował mnie do swojego pełnomocnika.

69
00:08:24,357 --> 00:08:32,760
Odnośnie do zarzutów co do stosowania przemocy, pan Leon Madsen stanowczo oświadcza, że nigdy nie stosował przemocy w stosunku do swojej partnerki ani dzieci.

70
00:08:32,760 --> 00:08:39,190
Pan Leon Madsen podkreśla, że jedyną osobą stosującą przemoc na szkodę ich małoletnich dzieci jest ich matka.

71
00:08:39,190 --> 00:08:49,180
która ignoruje wszystkie polecenia, orzeczenia i wiążące ją decyzje sądów duńskich i polskich, uniemożliwia mu kontakt z córkami wbrew postanowieniu Sądu Okręgowego w górę.

72
00:08:49,180 --> 00:08:58,175
Wskutek uprowadzenia dzieci przez byłą partnerkę pana Leona Madsena w sposób nagły utraciły one z nim kontakt, który wcześniej był codzienny, naturalny, bliski.

73
00:08:58,175 --> 00:09:06,545
i nie nosił żadnych znamion przemocy. Dzieci spokojnie mieszkały w Danii z obojgiem rodziców, najpierw wspólnie, a następnie w oddzieleniu. Oboje rodziców

74
00:09:06,545 --> 00:09:15,286
miało pełnię władzy rodzicielskiej. Jednocześnie podkreślam, że wszystkie insynuacje dotyczące rzekomego stosowania przemocy przez mojego klienta wobec rodziny

75
00:09:15,286 --> 00:09:20,872
a także wszystkie inne działania w jakikolwiek sposób naruszające dobra osobiste jego lub jego dzieci,

76
00:09:20,872 --> 00:09:27,335
Spotkają się ze stanowczym działaniem mojego klienta i mojej kancelarii w celu ochrony dobrego imienia pana Leona Mattsena.

77
00:09:27,335 --> 00:09:35,063
Ze względu na dobro dzieci nie ma też zgody pana Leona Madsena na rozpowszechnianie jakichkolwiek informacji na ich temat lub temat rodziny.

78
00:09:35,063 --> 00:09:42,337
Sam proces powrotu z dziewczynkami do Polski wyglądał tak, że ja tak naprawdę nie wiedziałam czego się spodziewać.

79
00:09:42,337 --> 00:09:50,943
Dowiedziałam się o europejskim nakazie aresztowania tak naprawdę z jego oświadczenia.

80
00:09:50,943 --> 00:09:57,727
w czerwcu, które umieścił na swoich social mediach. I zareagowałam.

81
00:09:57,727 --> 00:10:06,873
Myślę, że byłam zaskoczona, ale z drugiej strony też wiedziałam, że mój były partner jest się w stanie posunąć do wszystkiego, więc to nie było jakieś...

82
00:10:06,873 --> 00:10:16,441
Bardzo duże zaskoczenie dla mnie. Do takiego nakazu doszło dlatego, że ja bez jego zgody wyjechałam z Danii do Polski.

83
00:10:16,441 --> 00:10:26,431
I tylko i wyłącznie dlatego doszło do takiego nakazu, on po prostu zgłosił na policji zaginięcie dzieci i tzw. porwanie rodzicielskie.

84
00:10:26,431 --> 00:10:32,253
Sprawa europejskiego nakazu aresztowania dotyczy pani Magdy Bratkę.

85
00:10:32,253 --> 00:10:40,150
Wynika z tego, że przez pewien okres życia Pani Magda Bratkę,

86
00:10:40,150 --> 00:10:49,263
Małoletnimi córeczkami żyła na terytorium Królestwa Danii, ponieważ jej byłym partnerem i ojcem małoletnich dzieci

87
00:10:49,263 --> 00:10:58,460
jest pan Leon Matzen, obywatel Danii. W czasie, kiedy Magda Bratkę żyła,

88
00:10:58,460 --> 00:11:06,847
na terenie królestwa Danii. Początkowo pomiędzy nią a panem Leonem Madsenem dochodziło do Kłótni.

89
00:11:06,847 --> 00:11:16,415
które eskalowały według pani Magdy bratkę do tego, że pan Leon Madsen stosował przemoc fizyczną i psychiczną wobec niej.

90
00:11:16,415 --> 00:11:26,405
Ta przemoc polegała na stosowaniu przemocy fizycznej polegającej na tym, że była ona przez niego uderzona.

91
00:11:26,405 --> 00:11:35,737
Ale również była to przemoc psychiczna polegająca na wszynaniu awantur, krzyczeniu, wyzywaniu jej i kontrolowaniu.

92
00:11:35,737 --> 00:11:44,208
w większości aspektów jej życia. I te awantury również dochodziły i działy się w obecności małoletnich dzieci.

93
00:11:44,208 --> 00:11:47,971
co bardzo źle wpływało na córki stron.

94
00:11:48,697 --> 00:11:58,687
i pani Magda bratkę notyfikowała na terytorium królestwa Danii ten problem. Szukała pomocy, ale on był bogatelizowany.

95
00:11:58,687 --> 00:12:06,044
W związku z tym, że Pani Magda Bratkę nie mogła znaleźć żadnej pomocy na terenie królestwa Danii,

96
00:12:06,044 --> 00:12:16,034
postanowiła, aby odseparować dzieci od tego środowiska, gdzie były one narażone właśnie na zachowania Pana

97
00:12:16,034 --> 00:12:26,024
Leona Mattsena postanowiła przyjechać do Polski. I tak zrobiła. I w związku z tym, że uczyniła to bez zgody ojca dzieci, czyli pana Mattsena,

98
00:12:26,024 --> 00:12:33,989
to Pan Macen na terytorium królestwa Danii zgłosił postępowanie karne uprowadzenia dzieci.

99
00:12:33,989 --> 00:12:42,983
i z uwagi na toczące się postępowanie karne w Królestwie Danii oraz to, że Pani Magda Bratkę była na terytorium Polski,

100
00:12:42,983 --> 00:12:49,328
Właściwy sąd w Danii wydał postanowienie

101
00:12:49,328 --> 00:12:58,542
o zastosowaniu wobec Pani Magdy Bratkę tymczasowego aresztu i zainicjował tak zwane postępowanie z europejskiego nakazu

102
00:12:58,542 --> 00:13:05,714
które polega na tym, że obywatel

103
00:13:05,714 --> 00:13:11,688
będący w Polsce, jest zatrzymywany przez Polską policję i prokuraturę.

104
00:13:11,688 --> 00:13:16,852
a następnie właściwy sąd w Polsce decyduje o tym,

105
00:13:16,852 --> 00:13:23,062
czy tego obywatela wydać w tym przypadku do królestwa Danii.

106
00:13:23,062 --> 00:13:30,858
celem przeprowadzenia wobec tej osoby postępowania karnego, które zostało w królestwie Danii właśnie zainicjowane.

107
00:13:31,010 --> 00:13:40,527
Sprawą tą zajęliśmy się z uwagi na to, że obrońca Pani Magdalenę Bratkę skierował do nas korespondencję maila, w którym

108
00:13:40,527 --> 00:13:50,517
Wskazał, że organy duńskiego państwa poszukują Magdaleny Bratkę i wydały za nią Ena.

109
00:13:50,517 --> 00:13:55,529
Prokuratura sprawdziła to w systemie Schengen.

110
00:13:55,529 --> 00:14:04,760
Praktycznie takie zastrzeżenie było, natomiast fizycznie tego europejskiego nakazu aresztowania jeszcze w prokuraturze nie było, w związku z czym prokurator

111
00:14:04,760 --> 00:14:13,062
za pośrednictwem Komendy Głównej Policji, poprosił o przesłanie przetłumaczonego na język polski

112
00:14:13,062 --> 00:14:18,648
europejskiego nakazu aresztowania do prokuratury. Jednocześnie podjął decyzję o tym, żeby

113
00:14:18,648 --> 00:14:27,507
jak to się mówi technicznie, oflagować w systemach policyjnych informacje o tym europejskim nakazie aresztowania dotyczącą Pani Magdaleny Bratkę.

114
00:14:27,507 --> 00:14:36,012
Dlatego żeby jej niepotrzebnie nie została zatrzymana przez policję przy jakiejkolwiek kontroli.

115
00:14:36,012 --> 00:14:43,032
jakimś takim działaniu policji, ponieważ mecenas reprezentujący Panią Magdalenę Blatkę wniosł

116
00:14:43,032 --> 00:14:50,828
o to, że Pani Magdalena stawi się na każde wezwanie, wskazał miejsce, gdzie przebywa oraz kontakty i prokurator uznał, że w tej sytuacji

117
00:14:50,828 --> 00:15:00,447
będzie to w czasie oczekiwania na formalne wpłynięcie europejskiego nakazu aresztowania wystarczające, jeżeli nie ma potrzeby zatrzymywania Pani Magdaleny.

118
00:15:00,447 --> 00:15:06,387
był umówiony po moim przyjeździe do Polski. Wykonał do mnie telefon i

119
00:15:06,387 --> 00:15:12,682
napisał wiadomość, że chciałby zobaczyć dziewczynki. Ja mu odpisałam, że tak, że może je zobaczyć.

120
00:15:12,682 --> 00:15:19,111
Umówiliśmy się na konkretny dzień, na konkretną godzinę, natomiast on się na tym spotkaniu nie pojawił.

121
00:15:19,111 --> 00:15:25,928
A dzień wcześniej zgłaszał o zaginięcie dziewczynek na komisariacie czy komendzie policji w Częstochowie.

122
00:15:25,928 --> 00:15:32,712
To było niesłuszne złożenie tego zawiadomienia, dlatego że on tak naprawdę dobrze wiedział gdzie są dziewczynki, bo

123
00:15:32,712 --> 00:15:42,331
był umówiony z nimi na spotkanie. Policjanci byli oburzeni faktem, że ojciec jest umówiony na spotkanie z dziewczynkami.

124
00:15:42,331 --> 00:15:48,524
a zgłosił Child Alert, więc tak naprawdę niepotrzebnie

125
00:15:48,524 --> 00:15:53,300
złożył takie zawiadomienie o zaginięciu.

126
00:15:53,637 --> 00:16:01,687
Bo de facto znał adres. Bo de facto tak. Bo de facto znał adres i wiedział gdzie i dalej wie gdzie dziewczynki przebywają.

127
00:16:02,243 --> 00:16:10,529
Jakie czynności w sprawie podejmowała prokuratura? Pierwszą czynnością było przesłuchanie pani Magdaleny bratkę.

128
00:16:10,529 --> 00:16:18,798
która przesłuchana opisała sytuację, w jakiej się znalazła i dlaczego.

129
00:16:18,798 --> 00:16:23,877
Jak do tego doszło, że przyjechała do Polski i że jest w Polsce, wskazała?

130
00:16:23,877 --> 00:16:29,125
inne okoliczności dotyczące jej życia rodzinnego.

131
00:16:29,125 --> 00:16:34,188
informacji uzyskanych w czasie przesłuchania od pani Magdalene Bratke wynikało, że Centrum Życiowe

132
00:16:34,188 --> 00:16:40,567
jej znajduje się w Polsce, wskazała adres oraz dane potrzebne do kontaktu.

133
00:16:40,567 --> 00:16:48,278
Po przesłuchaniu prokurator uznał, że nie będzie składał wniosku do sądu.

134
00:16:48,278 --> 00:16:54,607
o tymczasowe aresztowanie pani bratkę, uznając, że nie ma podstaw do tego.

135
00:16:54,607 --> 00:17:04,428
że po prostu pani bratkę nie tylko, że nie ukrywa się, wręcz przeciwnie, sama nawiązała kontakt z organami ścigania, sama wskazała miejsce, w którym przebywała.

136
00:17:04,428 --> 00:17:12,663
stawiła się we wskazanym terminie w prokuraturze, gdzie została przesłuchana. W związku z tym prokurator uznał, że

137
00:17:12,663 --> 00:17:17,962
nie zachodzi żadna potrzeba dostosowania środka zapobiegowczego, tym bardziej tymczasowego aresztowania.

138
00:17:17,962 --> 00:17:23,986
Prokuratura po przesłuchaniu Pani Magdaleny skierowała do sądu zgodnie z procedurą ENA.

139
00:17:23,986 --> 00:17:28,998
czyli Europejskiego Nakazu Aresztowania skierowała do sądu wniosek,

140
00:17:28,998 --> 00:17:35,528
w którym wskazała o niewydawanie pani Magdaleny.

141
00:17:35,528 --> 00:17:41,941
Sąd Okręgowy w Gdańsku nie zajmował się sprawą Pani Magdy Teresy Bratke.

142
00:17:41,941 --> 00:17:46,953
Sąd okręgowy w Gdańsku rozpoznawał wniosek duńskiego organu wymiaru sprawiedliwości.

143
00:17:46,953 --> 00:17:53,534
sądu rejonowego w Kolding o zatrzymanie, tymczasowe aresztowanie i przekazanie duńskim organom ścigania w ramach

144
00:17:53,534 --> 00:18:01,465
europejskiego nakazu aresztowania pani Magdy Teresy Bratke w celu przeprowadzenia wobec niej na terenie Danii postępowania karnego.

145
00:18:01,465 --> 00:18:09,532
Europejski nakaz aresztowania to uproszczona procedura ekstradycyjna umożliwiająca aresztowanie i przekazanie do kraju wnioskującego

146
00:18:09,532 --> 00:18:15,775
osoby podejrzewanej o popełnienie przestępstwa lub mającej odbyć karę orzeczoną przez sąd państwa wnioskodawcy.

147
00:18:15,775 --> 00:18:23,487
jeżeli osoba ta przebywa na terytorium innego kraju Unii Europejskiej. Sąd państwa wykonującego europejski nakaz aresztowania

148
00:18:23,487 --> 00:18:29,782
bada tylko dopuszczalność wykonania samego nakazu, nie rozpoznaje natomiast sprawy co do jej istoty.

149
00:18:29,782 --> 00:18:38,557
Obowiązujące przepisy zawierają szereg regulacji wskazujących na to, w jakich okolicznościach możliwe jest uwzględnienie europejskiego nakazu aresztowania

150
00:18:38,557 --> 00:18:44,176
wydanego przez inne państwo oraz w jakich powinna nastąpić odmowa wykonania nakazu.

151
00:18:44,176 --> 00:18:53,373
W sprawie pani Magdy Teresy Bratke sąd okręgowy dopatrzył się za istnienia fakultatywnej przesłanki odmowy wykonania europejskiego nakazu aresztowania

152
00:18:53,373 --> 00:18:59,954
określonego w artykule 607 R, paragraf pierwszy, punkt pierwszy kodeksu postępowania karnego.

153
00:18:59,954 --> 00:19:08,965
a mianowicie tego, że czyn, za który pani Magda Teresa Bratke ścigana jest przez duński wymiar sprawiedliwości, nie stanowi przestępstwa według prawa polskiego.

154
00:19:08,965 --> 00:19:15,530
Czyn ten mógłby zostać uznany za analog przestępstwa określonego w artykule 211 Kodeksu Karnego?

155
00:19:15,530 --> 00:19:22,432
ale tylko w sytuacji, gdy władza rodzicielska jednego z rodziców została ograniczona lub zniesiona orzeczeniem sądu.

156
00:19:22,432 --> 00:19:28,692
Pani Magda Teresa Bratke w momencie zachowania objętego europejskim nakazem aresztowania wydanym przez sąd w Danii

157
00:19:28,692 --> 00:19:34,092
miała orzeczony zakaz opuszczania Danii wraz z dziećmi decyzją Agencji Prawa Rodzinnego.

158
00:19:34,092 --> 00:19:40,268
organu administracyjnego zajmującego się niektórymi kwestiami wynikającymi z prawa rodzinnego,

159
00:19:40,268 --> 00:19:48,571
głównie o charakterze bezspornym lub sporów o łagodnym przebiegu. Wyjeżdżając z terytorium Danii w maju 2024 roku,

160
00:19:48,571 --> 00:19:58,561
Pani Magda Teresa Bratkę mająca obywatelstwo polskie nie miała więc w świetle polskiego prawa skutecznie ograniczonej władzy rodzicielskiej ani nie była tej władzy pozbawiona.

161
00:19:58,561 --> 00:20:04,585
Przyjechała więc ona do Polski korzystając z pełni władzy rodzicielskiej.

162
00:20:04,585 --> 00:20:14,187
wydał wobec ściganej wyrok dopiero 4 października 2024 roku, a zatem cztery miesiące po opuszczeniu przez nią terytorium Danii.

163
00:20:14,187 --> 00:20:22,304
Odmowa wykonania europejskiego nakazu aresztowania przez polski sąd skutkuje brakiem wykonalności tego nakazu na terenie Rzeczypospolitej.

164
00:20:22,304 --> 00:20:29,746
oznacza to, że ścigana nie zostanie wydana przez polskie władze duńskim organom wymiaru sprawiedliwości w oparciu o ten nakaz.

165
00:20:29,746 --> 00:20:36,817
Postanowienie sądu okręgowego w Gdańsku z dnia 11 marca 2025 roku jest prawomocne.

166
00:20:36,817 --> 00:20:45,068
21 marca 2025 roku o treści tego prawomocnego postanowienia poinformowano sąd rejonowy w Kolding.

167
00:20:45,068 --> 00:20:51,464
W związku z tym jak długo pani Magda Bratkę będzie chciała pozostać w Polsce, to pozostanie.

168
00:20:51,464 --> 00:20:59,902
a strona przeciwna nie ma żadnego instrumentu prawnego, aby zmienić taką decyzję mojej klientki.

169
00:20:59,902 --> 00:21:06,854
Gdyby sprawa została przegrana, pani Magda nie miałaby wyboru, musiałaby wrócić do Danii.

170
00:21:06,854 --> 00:21:14,127
Albo by to zrobiła dobrowolnie, albo by została zatrzymana przez policję i po prostu przetransportowana do królestwa Danii.

171
00:21:14,127 --> 00:21:19,679
No i zgodnie z orzeczeniami, które obowiązują na terytorium królestwa Danii.

172
00:21:19,679 --> 00:21:28,184
Pani Magda Bratkę trafiłaby do tymczasowego aresztu, gdzie prowadzone było wobec niej postępowanie karne.

173
00:21:28,184 --> 00:21:36,149
za między innymi zarzut uprowadzenia dzieci, za który, z tego co się orientuję, grozi również kara pozbawienia wolności.

174
00:21:36,149 --> 00:21:44,637
Co najgorsze, dzieci zostałyby odseparowane od pierwszoplanowego opiekuna i od swojej matki.

175
00:21:44,637 --> 00:21:53,682
Nie ma ku temu przesłanek, dlatego że pod opieką matki dzieci rozwijają się w sposób prawidłowy, nie brakuje im niczego.

176
00:21:53,682 --> 00:22:01,546
i spędzają najlepszy czas swojego dzieciństwa pod opieką matki, którą kochają.

177
00:22:01,546 --> 00:22:04,769
i bez której nie mogłyby się rozwijać prawidłowo.

178
00:22:05,410 --> 00:22:14,000
Z perspektywy czasu mogę powiedzieć, że najbardziej żałuję tego, że pierwsza rzecz, że w ogóle wyjechałam do Danii.

179
00:22:14,000 --> 00:22:22,623
A jeżeli chodzi o naszą relację, że w naszej relacji cały czas był tylko on.

180
00:22:22,623 --> 00:22:27,888
I teraz ja to wszystko widzę, natomiast będąc w relacji z nim,

181
00:22:27,888 --> 00:22:35,380
Nie zauważyłam tych wszystkich takich sygnałów, wszystko toczyło się wokół niego, wokół jego sportu.

182
00:22:35,380 --> 00:22:43,160
wokół jego trybu życia, wokół jego biznesów, które gdzieś tam prowadził.

183
00:22:43,160 --> 00:22:49,538
I tak naprawdę ja wszystko cały czas robiłam dla niego. Ja byłam jego menedżerem, jego psychologiem.

184
00:22:49,538 --> 00:22:59,123
jego panią sprzątaczką, opiekowałam się dziećmi, tak naprawdę wszystko było wokół niego, a w tym związku

185
00:22:59,123 --> 00:23:08,084
W tych stu procentach nie było nawet pół procenta mnie. Na chwilę obecną dziewczynki nie mają żadnej relacji z ojcem.

186
00:23:08,084 --> 00:23:16,066
On się nie kontaktuje ze mną, nie pyta jak się czują, nie dzwoni do nich, nie próbuje nawiązać z żadnego kontaktu.

187
00:23:16,066 --> 00:23:25,043
Też dziewczynki nie rozumieją języka duńskiego. Ja się stawiałam na wszystkie widzenia, pod okiem pani kurator było ich około siedmiu.

188
00:23:25,043 --> 00:23:32,249
Na każdym widzeniu było tak, że dziewczynki nie chciały iść do niego od maja.

189
00:23:32,249 --> 00:23:42,239
Nigdy się nie zapytał jak dziewczynki się czują, w momencie kiedy starsza stórek wolądowała w szpitalu, ja go o tym też poinformowałam, to dostała mi jedno pytanie, co się stało.

190
00:23:42,239 --> 00:23:48,955
i potem nie było żadnego kontaktu, nie było pytania czy w czymś pomóc, jak się córka czuje.

191
00:23:48,955 --> 00:23:55,621
Tym bardziej, że ja go tak naprawdę w niczym nie ograniczam. Ma cały czas numer telefonu do mnie.

192
00:23:55,621 --> 00:24:04,801
wie gdzie jesteśmy cały czas, może przyjechać, może spróbować zadzwonić, może się skontaktować, natomiast tego nie robi.

193
00:24:04,801 --> 00:24:14,774
Nawet na urodziny, gdzie mógłby zadzwonić, napisać. Do dziewczynek nie zrobił tego, tylko wystawił jakieś zdjęcie na social mediach.

194
00:24:14,774 --> 00:24:22,604
z życzeniami i z podpisem, gdziekolwiek jesteście, gdzie mój były partner bardzo dobrze wie, gdzie dziewczynki są.

195
00:24:22,604 --> 00:24:29,253
Próbowałam prowadzić z nim jakiekolwiek mediacje, natomiast z jego strony nie ma żadnego zainteresowania.

196
00:24:29,253 --> 00:24:38,315
Bo ja tak naprawdę to jest już, uważam, największa i najgorsza krzywda dla dzieci, gdyby miało dojść do jakiegokolwiek przymusowego odbioru.

197
00:24:39,125 --> 00:24:48,760
Równolegle toczy się postępowanie na podstawie przepisów o cywilnych aspektach uprowadzenia dzieci, czyli tzw. konwencji chaskiej.

198
00:24:48,760 --> 00:24:58,463
która dotyczy wydania dzieci do królestwa Danii. Czyli można powiedzieć, że w sprawie pani Magdy Bratkę mamy dwa postępowania.

199
00:24:58,463 --> 00:25:04,977
Jedno postępowanie dotyczy tego, aby wydać Panią Magdę bratkę do Danii do aresztu.

200
00:25:04,977 --> 00:25:12,942
I to zostało zakończone. Pani Magda Bratkę zostaje w Polsce. I drugie postępowanie, które dotyczy wydania

201
00:25:12,942 --> 00:25:18,308
małoletnich dzieci do Danii pod opiekę pana Leona Macena.

202
00:25:18,308 --> 00:25:25,075
I o ile pierwsze postępowanie to z europejskiego nakazu aresztowania już prawomocnie zostało zakończone odmową,

203
00:25:25,075 --> 00:25:32,551
O tyle postępowanie o wydanie małoletnich dzieci do królestwa Danii jest ciągle w toku. W tej sprawie nie zapadło jeszcze orzeczenia.

204
00:25:32,551 --> 00:25:42,322
przed sądem nawet pierwszej instancji. Ojciec dziewczynek mówi w języku duńskim. Nie potrafi mówić po polsku nic.

205
00:25:42,322 --> 00:25:51,097
Dziewczynki mówią po polsku i przy spotkaniach one komunikują, że nie rozumieją, co tata do nich mówi.

206
00:25:51,097 --> 00:25:56,243
Nie wyobrażam sobie, żeby wyjechały do Danii. One nie potrafią języka duńskiego.

207
00:25:56,243 --> 00:26:06,031
Dziewczynki są malutkie, mają 4 i 6 latek, więc ja sobie naprawdę tego nie wyobrażam, że ja siedziałabym w areszcie, a on zajmowałby się nimi.

208
00:26:06,031 --> 00:26:13,152
Co on by powiedział dziewczynkom? Że wsadził mamę do więzienia, bo była kochającą mamą.

209
00:26:13,152 --> 00:26:18,434
zajmowała się nimi, opiekowała się nimi, troszczyła się o nie.

210
00:26:18,434 --> 00:26:26,872
I tak naprawdę z Danii wyjechała tylko dlatego, żeby je chronić i zapewnić im bezpieczeństwo i spokojne dziecistwo.

211
00:26:26,872 --> 00:26:33,031
Madzia ma wsparcie w nas. Zawsze miała. W tych trudnych sytuacjach

212
00:26:33,031 --> 00:26:39,494
My jej pomagamy, chociaż na sobie świetnie radzi. Jest dzielna, jesteśmy z niej dumni.

213
00:26:41,468 --> 00:26:50,564
Mamy bardzo bliskie relacje i z rodzicami byliśmy w ciepłym domu wychowywani i my między siostrami jesteśmy blisko ze sobą związane.

214
00:26:50,564 --> 00:26:56,504
No i nasze dzieci też. Moje córki, Madzi córki. Czy dzieci dobrze czują się w Polsce?

215
00:26:56,504 --> 00:27:05,127
Zdecydowanie dziewczynki się w Polsce czują bardzo dobrze, odżyły, mają tutaj swoje kuzynki, rodzinę, przyjaciół.

216
00:27:05,127 --> 00:27:11,962
Chodzą na zajęcia taneczne, jeździmy na konkursy taneczne, także czują się tutaj super.

217
00:27:11,962 --> 00:27:18,307
Chciałabym pomagać innym kobietom, bo wiem, że bardzo dużo kobiet do mnie pisze.

218
00:27:18,307 --> 00:27:24,955
że niestety nie miały na tyle odwagi, żeby podjąć ten krok, że mnie podziwiają, że mnie wspierają.

219
00:27:24,955 --> 00:27:31,823
Więc to też jest taki mój troszkę cel w tym, że ja się wypowiadam na ten temat.

220
00:27:31,823 --> 00:27:38,287
Bo mogę dodać innym kobietom siły i trochę im w jakiś sposób pomóc.

221
00:27:39,434 --> 00:27:45,323
Partnerem głównym kanału Zero jest SFD. Producent marek Allnutrition, Natla Frulow oraz Fitking.

222
00:27:45,610 --> 00:27:53,221
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

