https://www.youtube.com/watch?v=DXDN6019tFM

CO SIĘ DZIEJE W WILANOWIE? RENATA Z WORKA KOŚCI POKAZUJE TAMTEJSZE ZBRODNIE | KRYMINALNE ZERO #11

Audycja przeznaczona dla osób powyżej 16. roku życia.
Warszawskie Miasteczko Wilanów kojarzy się z miejscem dla ludzi statecznych, typowej klasy średniej. Dla ludzi, którzy chcą zakładać...

1
00:00:03,288 --> 00:00:09,211
Dzień dobry albo dobry wieczór, bo zapewne słyszycie, widzicie mnie wieczorową porą.

2
00:00:09,211 --> 00:00:14,965
Dzisiaj zabieram was w nieodległą podróż, o ile mieszkacie w stolicy.

3
00:00:14,965 --> 00:00:22,643
Bo do miasteczka Wilanów, do dzielnicy, która uchodzi za miejsce spokojne dla osób,

4
00:00:22,643 --> 00:00:30,355
raczej zamożnych i z kredytami dla osób, które na pewno chcą wieść

5
00:00:30,355 --> 00:00:40,210
spokojny tryb życia, mają dzieci albo planują życie rodzinne. Jest tam rzeczywiście przestrzeń, taka rodzinna, zapewniona.

6
00:00:40,210 --> 00:00:49,846
I mogłoby się wydawać, że w takim miasteczku Wilanów, w takiej właśnie dzielnicy dla ustatkowanych osób,

7
00:00:49,846 --> 00:00:56,663
Nie będzie przypadków przemocy, agresji, a już na pewno nie morderstwa.

8
00:00:56,782 --> 00:01:05,303
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

9
00:01:05,489 --> 00:01:13,066
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

10
00:01:16,306 --> 00:01:22,651
Dzisiaj przechodzę dla was z opowieściami właśnie o dwóch morderstwach, które popełniono

11
00:01:22,651 --> 00:01:30,903
W nieodległym czasie właśnie w miasteczku Wilanów przy ulicy Sarmackiej, oba tragiczne wydarzenia

12
00:01:30,903 --> 00:01:38,767
miały miejsce przy tej samej ulicy. Jedno w lutym 2025 roku, a drugie...

13
00:01:38,767 --> 00:01:46,023
w kwietniu 2021 roku. Czyli tak jak powiedziałam taka nieodległa przeszłość.

14
00:01:46,023 --> 00:01:55,962
Na pewno pobudzające naszą wyobraźnię i na pewno powodujące, że jeszcze nie mamy wszystkich odpowiedzi, jeśli chodzi o

15
00:01:55,962 --> 00:02:04,636
o te zbrodnie, w szczególności o tę ostatnią z lutego 2025 roku. No dobrze, ale do rzeczy.

16
00:02:04,636 --> 00:02:09,952
Mamy ulicę Sarmacką, znam jej numer, ale nie będę tutaj podawać.

17
00:02:09,952 --> 00:02:19,047
Nie tylko dlatego, że RODO, ale też żeby nie ściągać większej liczby ciekawskich, którzy chcieliby zobaczyć miejsce zbrodni albo miejsce.

18
00:02:19,047 --> 00:02:24,059
gdzie właśnie popełniono przestępstwo. Jest noc.

19
00:02:24,059 --> 00:02:30,185
z 19 na 20 lutego 2025 roku właściwie to już.

20
00:02:30,185 --> 00:02:36,817
godziny przed, wczesnoranne, bo około godziny trzeciej.

21
00:02:38,251 --> 00:02:44,647
30 do mieszkania, w którym są już dwaj mężczyźni i

22
00:02:44,647 --> 00:02:53,371
Gospodarz tego mieszkania, 31-letni Oliwier, przychodzi młoda dziewczyna, około 20-letnia.

23
00:02:53,371 --> 00:03:00,273
Nie ma tam jakiś awantur, nie ma krzyków, nie dzieje się nic, co miałoby zwrócić uwagę sąsiadów.

24
00:03:00,998 --> 00:03:08,423
W tym momencie urywa się też kontakt z gospodarzem mieszkania, z panem Olivier'em.

25
00:03:08,423 --> 00:03:14,819
do którego przychodzą gościu jego krewni około godziny 16.30, 20 lutego.

26
00:03:14,819 --> 00:03:20,827
I teraz zaczyna się dramat, a właściwie ujawnienie dramatu.

27
00:03:20,827 --> 00:03:30,023
Osoby te bliskie ofierze, jak się za chwilę okaże, pukają, dzwonią do drzwi, nikt nie odbiera, nic się nie dzieje.

28
00:03:30,023 --> 00:03:40,013
są przekonane, że w środku jednak mężczyzna przebywa. Dlatego udają się po pomoc do osoby z ochrony budynku.

29
00:03:40,013 --> 00:03:43,152
i ten pomaga dostać się do wnętrza.

30
00:03:43,743 --> 00:03:50,881
W środku na podłodze leży bez życia 31-letni Oliwier.

31
00:03:50,881 --> 00:04:00,247
W tym czasie też na pomoc przybywają zaalarmowani sąsiedzi, były funkcjonariusze służb specjalnych oraz ratownik medyczny.

32
00:04:00,247 --> 00:04:05,258
akurat mieszkali w tej samej klatce schodowej.

33
00:04:05,258 --> 00:04:10,793
i próbują reanimować 31-latka. Nie udaje się to.

34
00:04:10,793 --> 00:04:15,805
Ciało już jest martwe od ładnych kilku godzin, o ile nie więcej.

35
00:04:15,805 --> 00:04:21,458
i pomoc po prostu przyszła za późno. Przyjeżdżają ratownicy.

36
00:04:21,458 --> 00:04:28,968
I wtedy z pokoju obok, z sypialni obok wychodzą trzy osoby.

37
00:04:28,968 --> 00:04:37,355
Wychodzi dziewczyna, ta o której wspominałam, że około 3.30 dojechała do Męskiego Towarzystwa.

38
00:04:37,355 --> 00:04:42,873
oraz dwóch młodych mężczyzn. Nie są agresywni.

39
00:04:42,873 --> 00:04:51,277
Nie przejawiają przemocy, ale na pewno też nie ułatwiają zadania ratownikom. Dlatego wezwano policję, dlatego wezwano dodatkowych.

40
00:04:51,277 --> 00:04:56,828
ratowników medycznych na wszelki wypadek.

41
00:04:58,094 --> 00:05:06,717
Okazuje się, że człowiek zmarł z pewnością nieśmiercią naturalną. Cała trójka zostaje aresztowana.

42
00:05:07,578 --> 00:05:13,214
Co tam takiego się wydarzyło? Sekcja złok, którą przeprowadzono troszkę później, bo trzeciego.

43
00:05:13,214 --> 00:05:20,116
marca 2025 roku w Zakładzie Medycyny Sądowej przy Oczki w Warszawie.

44
00:05:20,116 --> 00:05:30,055
Wykazała, że mężczyzna został uduszony, że zmarł śmiercią gwałtowną, czyli został uduszony. Jeszcze w okolicy Krtań miał...

45
00:05:30,055 --> 00:05:38,932
ślady po działaniu osoby osób trzecich, które doprowadziły do jego zgonu.

46
00:05:38,932 --> 00:05:45,462
ewidentnie ten człowiek, 31-letni Oliwier był ofiarą zabójstwa.

47
00:05:45,462 --> 00:05:53,528
Panowie, którzy zostali aresztowani i ta pani obecnie ciągle przebywają w areszcie.

48
00:05:53,528 --> 00:06:00,802
i w związku też z tymi rewelacjami ujawnionymi w trakcie i po sekcji zwłok.

49
00:06:00,802 --> 00:06:09,931
ich pobyt w areszcie nie zostanie skrócony, wręcz przeciwnie. Usłyszą bardzo, czy usłyszeli już bardzo poważne zarzuty.

50
00:06:11,399 --> 00:06:17,305
do prowadzenia tutaj zabójstwa na pewno w zamiarze ewentualnym, czyli byli.

51
00:06:17,305 --> 00:06:26,401
świadomi tego, że ich działanie mogło doprowadzić do śmierci ofiary, mimo to go nie zaprzestali i ofiara zmarła.

52
00:06:26,401 --> 00:06:31,852
Co jest bardzo intrygującego w tej opowieści?

53
00:06:31,852 --> 00:06:41,133
To znaczy miejsca uznawanego za bardzo bezpieczne, za idealne właśnie dla rodzin z dziećmi, idealne miejsce do mieszkania w Warszawie.

54
00:06:41,133 --> 00:06:46,853
Otóż jeden z tych dwóch mężczyzn nie jest no-name'em.

55
00:06:46,853 --> 00:06:55,510
Szamat E, pochodzenia czeczeńskiego, jest zawodnikiem KSW i właściwie większość newsów

56
00:06:55,510 --> 00:07:02,362
dotyczących tej historii i tej zbrodni znajduje się na portalach sportowych.

57
00:07:02,362 --> 00:07:08,993
dlatego że Szamat wystartował ze swoją karierą w 2021 roku.

58
00:07:08,993 --> 00:07:17,482
jako właśnie członek KSW, organizacji KSW został namaszczony przez samego Mameda Halidowa.

59
00:07:17,482 --> 00:07:25,312
I wygrał dwie walki, następnie przez półtora roku miał przerwę z niewiadomego powodu, odszedł sam z KSW.

60
00:07:25,312 --> 00:07:30,239
Powrócił i ta trzecia walka niestety była przegrana.

61
00:07:30,982 --> 00:07:37,158
wszystko wskazuje na to, że karierę zawodniczej nie będzie kontynuował. On zaczynał jako zapaśnik.

62
00:07:38,457 --> 00:07:44,228
a w końcu przeszedł do MMA. Przyznam się wam, że...

63
00:07:44,228 --> 00:07:51,957
No cóż, łatwo jest znaleźć tego człowieka, ma nietypowe imię, pochodzenie, też uprawia dosyć charakterystyczne

64
00:07:51,957 --> 00:08:01,255
spektakularny sport. Więc obejrzałam sobie jego walki i tak zdarza mi się oglądać walki KSW, także nieraz sama.

65
00:08:01,255 --> 00:08:10,874
Chodzę na tego typu wydarzenia. Widziałam samego Mameda Halidowa w akcji, więc nie jest mi to sport obcy.

66
00:08:12,241 --> 00:08:19,126
I oglądając walkę szamada, w pewnym momencie byłam przerażona.

67
00:08:19,126 --> 00:08:28,424
bo zestawiłam sobie informacje o tym, że ofiara, która zginęła przy ulicy Sarmackiej została uduszona. Było to uduszenie gwałtowne.

68
00:08:28,424 --> 00:08:38,313
A walka, którą obejrzałam zakończyła się zwycięstwem tego zawodnika, aresztowanego Szamada właśnie przez

69
00:08:38,313 --> 00:08:43,831
duszenie przeciwnika. Dusił go w parterze, dusił go

70
00:08:43,831 --> 00:08:51,965
Ramieniem przeciwnik leżał na nim i odpowiednim chwytem udało mu się go...

71
00:08:51,965 --> 00:08:56,977
pokonać, powalić i wygrał walkę.

72
00:08:56,977 --> 00:09:04,672
Są tutaj cienia podejrzenia. Mamy 3 aresztowane osoby. To już jest w gestii policji, żeby ustalić i śledczych.

73
00:09:04,672 --> 00:09:11,067
żeby ustalić, co takiego wydarzyło się nad ranem 20 lutego przy ulicy Sarmackiej.

74
00:09:11,067 --> 00:09:17,142
Natomiast rzeczywiście te wszystkie poszlaki dookoła, bo to jedyne co mamy,

75
00:09:17,142 --> 00:09:24,112
robią wrażenie i dają też domyślenia. Policja nie udziela na razie żadnych informacji.

76
00:09:24,112 --> 00:09:32,532
Nie podaje też żadnych danych na temat tego, czy aresztowani złożyli jakiekolwiek zeznania.

77
00:09:32,532 --> 00:09:38,860
Wszystko na tę chwilę jest tajemnicą. Jeszcze jedna ciekawostka.

78
00:09:38,860 --> 00:09:48,547
Szamat, który został aresztowany miał swoje konto na Instagramie, na którym chwalił się różnymi swoimi ze znajomościami ze świata.

79
00:09:48,547 --> 00:09:57,203
muzycznego, ze świata raperów. I z tym, że z tymi raperami tam się często pojawiał na fotografiach Instagramowych.

80
00:09:57,203 --> 00:10:04,527
W tej chwili tego konta już nie ma. Ono zniknęło wraz z aresztowaniem podejrzanego.

81
00:10:05,742 --> 00:10:12,695
W tej historii na pewno też były alkohol i narkotyki, bo po to zdaje się ci panowie byli w mieszkaniu Oliwiera.

82
00:10:12,695 --> 00:10:18,348
W jakim stopniu oczywiście byli pod wpływem tych środków odurzających.

83
00:10:18,348 --> 00:10:27,460
Tego jeszcze nie wiemy, nie wiem czy badania toksykologiczne jeszcze nie zostały do końca przeprowadzone, czy po prostu jeszcze policja nie zdecydowała się je.

84
00:10:27,460 --> 00:10:33,923
natomiast ta historia w zestawieniu z kolejną

85
00:10:33,923 --> 00:10:39,712
tworzy niesamowity, zbrodniczy duet.

86
00:10:39,712 --> 00:10:47,828
dwie zbrodnie osadzone w bardzo bliskim czasie 2021 i 2025.

87
00:10:48,368 --> 00:10:54,308
Tyle że zupełnie inne okoliczności, choć w obu przypadkach nie mamy.

88
00:10:54,308 --> 00:11:04,298
nie mamy osób postronnych, nie mamy nikogo, kto coś widział, słyszał i może narzucić jakieś kolejne światło.

89
00:11:04,298 --> 00:11:10,576
do obu tych historii. Tyle, że bieżąca historia trwa, dopiero śledztwo się toczy.

90
00:11:10,576 --> 00:11:20,549
Natomiast ta z 2021 jest teoretycznie sprawą zamkniętą, bo wyrok już wydano i został uprawomocniony.

91
00:11:20,549 --> 00:11:30,539
Co się tam takiego wydarzyło? Czyli wracam z wami znowu do miasteczka Wilanów, ulica Sarmacka. Znowu noc i znowu nomen omen.

92
00:11:30,539 --> 00:11:37,778
około godziny trzeciej. Coś feralna jest ta godzina. Zresztą na marginesie wam dodam, że

93
00:11:37,778 --> 00:11:46,030
Często się zdarza, że nocne, tragiczne wydarzenia dzieją się około trzecie i czwarte. Jest to taka pora, która...

94
00:11:46,030 --> 00:11:53,894
nie służy utrzymywaniu kontroli przez człowieka nad jego emocjami, zdaje się.

95
00:11:53,894 --> 00:11:56,493
Ale o tym już lepiej, żeby powiedzieli się psychologowie.

96
00:11:58,113 --> 00:12:04,981
29 na 30 kwietnia, czyli tuż przed majówką 2021 roku.

97
00:12:04,981 --> 00:12:10,432
mieszkanie na parterze z ogródkiem wynajmowane przez Panią Karolinę B.

98
00:12:10,432 --> 00:12:17,924
I z tego mieszkania właśnie około 3 wychodzi mężczyzna.

99
00:12:17,924 --> 00:12:22,953
na patio, na wewnętrzne patio budynku.

100
00:12:22,953 --> 00:12:30,749
Kiedy mu się usiąść na ziemi, opiera się głową i lekko tułowiem o ścianę, o elewację budynku.

101
00:12:30,749 --> 00:12:38,393
Przyciska kurtkę do swojego brzucha, obok niego kuca młoda kobieta.

102
00:12:38,393 --> 00:12:48,299
Młoda kobieta, czyli Karolina B., wówczas 26-letnia mężczyzna, który usiadł przy ścianie, to był 23-letni.

103
00:12:48,299 --> 00:12:55,960
Mężczyzna został dzignięty nożem. Wcześniej wzywał pomocy.

104
00:12:55,960 --> 00:13:05,950
I dlatego przyszedł mu z tą pomocą sąsiad. Właśnie wołanie o pomoc słyszała sąsiadka, ale ona nie wyszła z mieszkania, tylko...

105
00:13:05,950 --> 00:13:15,451
zadzwoniła do ochroniarza budynku, do pana z ochrony i ten wraz z mężem tej sąsiadki zeszli do...

106
00:13:15,451 --> 00:13:23,264
ofiary i do towarzyszącej mu młodej kobiety. Okazało się z tego, co zeznawał pan z ochrony, że

107
00:13:23,264 --> 00:13:30,706
Mężczyzna miał rany na brzuchu. Ona już nie tak bardzo krwawiła, ale ewidentnie

108
00:13:30,706 --> 00:13:35,718
była dość widoczna.

109
00:13:35,718 --> 00:13:44,662
Był w stanie agonalnym, niewiele mógł już powiedzieć. Natomiast kobieta towarzysząca mu była w szoku.

110
00:13:44,662 --> 00:13:49,673
była zdenerwowana, twierdziła, że

111
00:13:49,673 --> 00:13:55,867
że mężczyzna przypadkowo się zranił, że się nadział na płot czy na jakąś inną rzecz.

112
00:13:55,867 --> 00:14:01,655
że wyzwała też już pomoc, że dzwoniła na 112. Okazało się to nieprawdą.

113
00:14:01,655 --> 00:14:08,219
Dlatego, że pan z ochrony czekał na przyjazd ratowników i nie doczekał się ich.

114
00:14:08,219 --> 00:14:16,792
zdecydował, że sam zadzwoni na 112, to pytał się jeszcze ratowników, czy ktokolwiek z tego adresu wzywał pomoc.

115
00:14:16,792 --> 00:14:24,790
Nikt nie wzywał, a więc kobieta kłamała. W momencie kiedy mieli przyjechać ratownicy już za chwilę mieli...

116
00:14:24,790 --> 00:14:31,861
podejść do poszkodowanego. Kobieta na chwilę zniknęła, na minutę dwie pojawiała się z powrotem z torebką.

117
00:14:31,861 --> 00:14:39,353
Zresztą oboje i kobieta i ten młode mężczyzna byli ubrani tak jak do wyjścia.

118
00:14:39,353 --> 00:14:49,242
byli w butach, czyli nie byli w piżamach, nie byli w jakichś nocnych strojach o tej porze, ale rzeczywiście gdzieś

119
00:14:49,242 --> 00:14:56,431
wychodzili. Kiedy przyjechała policja, Karolina B. była bardzo zdenerwowana.

120
00:14:56,431 --> 00:15:02,101
podobno stawiała się i nie była dla policjantów zbyt uprzejma.

121
00:15:02,101 --> 00:15:11,062
Natomiast nie zgłosili oni żadnych w związku z tym skarg, nic takiego nie odnotowano w żadnych ich notatkach.

122
00:15:11,062 --> 00:15:16,445
zabrano kobietę, która natychmiast okazała się podejrzaną numer 1.

123
00:15:16,445 --> 00:15:21,845
poszkodowanego młodego chłopaka do szpitala.

124
00:15:21,845 --> 00:15:29,843
Igor zmarł w wyniku odniesionej rany. To była tylko jedna rana, jeden cios zadany 15-centymetrowym nożem.

125
00:15:29,843 --> 00:15:38,180
ale skuteczne i śmiertelne. Kiedy Karolina B została

126
00:15:38,180 --> 00:15:45,537
aresztowana. Zaczęli oczywiście tutaj pomagać w śledztwie wszyscy świadkowie. Trochę ich było, bo zarówno

127
00:15:45,537 --> 00:15:51,410
ochroniarz, jaki ten sąsiad, który czekał razem z ochroniarzem na przyjazd karetki.

128
00:15:51,410 --> 00:15:56,506
Także sąsiedzi, którzy wyszli na balkony, na tym wewnętrznym patio właśnie.

129
00:15:56,506 --> 00:16:01,720
przyglądać się całej sytuacji. Ludzie byli przekonani, że ktoś za słabą, że może

130
00:16:01,720 --> 00:16:11,710
to był jakiś zawał czy inna tego typu sytuacja. Natomiast nie spodziewali się, że dokonano wtedy w nocy morderstwa.

131
00:16:11,710 --> 00:16:18,612
Kobieta tłumaczyła, że mężczyzna

132
00:16:18,612 --> 00:16:23,708
Zabiła w panice, że była podpływem różnych środków, że palili...

133
00:16:23,708 --> 00:16:32,534
papierosy, także zawierające substancje psychotropowe i że w związku z tym dostała ataku paniki i w tym ataku

134
00:16:32,534 --> 00:16:38,305
kiedy jej partner, jak się okazało, wychodził z mieszkania, twierdził, że idzie do apteki.

135
00:16:38,305 --> 00:16:46,456
Ona go powstrzymała, powiedziała, że apteka jest nieczynna i wtedy dzignęła go nożem. Nie potrafiła wytłumaczyć swojej motywacji.

136
00:16:46,456 --> 00:16:56,142
byli sami. Owszem, tej nocy przebywały jeszcze w tym mieszkaniu dwie inne osoby. Dwa i inni mężczyźni, ale wcześniej wyszli.

137
00:16:56,142 --> 00:17:01,492
Nie było głośno znowu, nie było głośno, nie był awantur, nie było głośnej muzyki, nie było krzyków.

138
00:17:01,492 --> 00:17:11,127
Cała ta noc przebiegała spokojnie, sąsiedzi się nie skarżyli, aż do momentu właśnie, kiedy Igor zaczął prosić o pomoc.

139
00:17:11,127 --> 00:17:19,176
W tej chwili pani Karolina już jest osądzona prawomocnym wyrokiem.

140
00:17:19,176 --> 00:17:26,398
W 2022 roku zaczął się proces.

141
00:17:26,398 --> 00:17:34,803
i sąd pierwszej instancji, czyli sąd okręgowy w Warszawie, wydał wyrok latem.

142
00:17:34,803 --> 00:17:44,793
Zeznawało wiele osób, zeznawali świadkowie, zeznawała rodzina na sali sądowej. Obecni byli rodzice pani Karoliny.

143
00:17:44,793 --> 00:17:54,142
Była także mama zamordu zabitego chłopaka. Dlatego, że sąd pomimo próśb zarówno prokuratury jak i...

144
00:17:54,142 --> 00:18:00,436
obrony nie chciał, by cały proces był niejawny.

145
00:18:00,436 --> 00:18:07,810
stał przy tym, żeby jednak na sali sądowej mogła być publiczność oraz media.

146
00:18:07,810 --> 00:18:16,636
Stąd dobrze znamy zeznania różnych osób, które były powoływane na świadków w trakcie procesu.

147
00:18:16,788 --> 00:18:22,340
Pani Karolina żałowała za swój czyn.

148
00:18:22,340 --> 00:18:29,697
Natomiast podkreślała, że w żaden sposób nie może tylko zrekompensować matce ofiary.

149
00:18:29,697 --> 00:18:39,451
To jest niesamowite w tej historii, że ci młodzi ludzie absolutnie dalecy byli. Pozwólcie, że się tutaj posłużę moimi notatkami.

150
00:18:39,451 --> 00:18:47,230
tak zwanej patologii. Tutaj nie wydarzyło się nic takiego, co od razu byłoby podejrzane, że

151
00:18:47,230 --> 00:18:54,166
Czy pani Karolina, czy pan Igor pochodzili ze środowisk jakichś niebezpiecznych? No nie.

152
00:18:54,166 --> 00:19:04,038
Igor na co dzień mieszkał w Lublinie. Był wiceprzewodniczącym Młodzieżowej Rady Miasta Lublin. Studiował na Wydziale Prawa i Administracji Uniwersytetu Warszawskiego.

153
00:19:04,038 --> 00:19:14,028
Pełnił też funkcję wcześniej marszałka Parlamentu Dzieci i Młodzieży Województwa Lubelskiego, był również członkiem Rady Dialogu z Młodym Pokoleniem i posłem na Sejm.

154
00:19:14,028 --> 00:19:22,094
dzieci i młodzieży, czyli człowiekiem, który planował zapewne karierę polityczną.

155
00:19:22,094 --> 00:19:30,920
Natomiast pani Karolina była młodą prawniczką. Zasiadała w parlamencie studentów Uniwersytetu Przyrodniczo-Humanistycznego w Siedlcach.

156
00:19:30,920 --> 00:19:36,455
skończyła prawo, miała licencjat z historii i kryminologii.

157
00:19:36,455 --> 00:19:43,154
Była na stażu w kilku instytucjach centralnych, pracowała w gabinecie jednego z dyrektorów kancelarii premiera.

158
00:19:43,154 --> 00:19:52,756
Prezesowała fundacji, była działaczką stowarzyszenia CoLiber, trenowała szermierkę i brała udział w turniejach szpady sportowej.

159
00:19:52,756 --> 00:20:02,240
czyli niesamowite Siwi, obydwojga, ludzi, którzy mieli przed sobą ciekawą przyszłość. Ta przyszłość zakończyła się dla Igora bardzo.

160
00:20:02,240 --> 00:20:10,525
Tragicznie, podobnie zresztą dla pani Karoliny. Ciągle w trakcie procesu nie mogła wytłumaczyć z jakiego powodu.

161
00:20:11,605 --> 00:20:17,950
odebrała życie swojemu partnerowi. Ich znajomi przyjaciele zeznawali, że para

162
00:20:17,950 --> 00:20:25,527
w nowy rok 2021 roku rozstała się. Igor zostawił Karolinę.

163
00:20:25,527 --> 00:20:30,691
Natomiast zeszli się z powrotem. Karolina jako jedyna w tym.

164
00:20:30,691 --> 00:20:39,365
Duet w tej parze mówiła o związku małżeńskim, o planowanym ślubie. Chciała pojechać z Igorem do Meksyku.

165
00:20:39,365 --> 00:20:44,697
Z jego strony zdaje się, że takie deklaracje nie padały.

166
00:20:45,558 --> 00:20:54,299
Kiedy po 9 miesiącach policja oddała mieszkanie ojcu pani Karoliny,

167
00:20:54,299 --> 00:20:58,788
To mieszkanie ciągle było wynajmowane przez nią.

168
00:21:00,458 --> 00:21:08,305
to znalazł w niej ojciec Karoliny znalazł w tym mieszkaniu suknię ślubną z welonem.

169
00:21:10,330 --> 00:21:16,186
czyli rzeczywiście napoważnie planowała ślub z Igorem.

170
00:21:18,127 --> 00:21:23,425
Jej obrona starała się udowodnić, że to było nieumyślne spowodowanie śmierci.

171
00:21:23,425 --> 00:21:33,196
Czyli że była to zbrodnia w afekcje. Natomiast sąd wraz z prokuraturą utrzymywał, że było to zabójstwo.

172
00:21:33,196 --> 00:21:39,322
akurat tutaj rozwink między sądem a prokuraturą polegał na tym, że

173
00:21:39,322 --> 00:21:46,915
oskarżyciele uważali, że kobieta powinna dostać 25 lat więzienia za zbrodnię, za szczególnym okrucieństwem.

174
00:21:46,915 --> 00:21:56,905
Natomiast sąd stwierdził, że była to zbrodnia z zamiarem ewentualnym. Czyli znowu ona była świadoma tego, co robi ofierze i świadoma.

175
00:21:56,905 --> 00:22:02,103
konsekwencji, została skazana na 15 lat więzienia.

176
00:22:02,103 --> 00:22:07,452
Wyrok uprawomocnił się w 2023 roku, w listopadzie.

177
00:22:07,452 --> 00:22:13,460
po procesie apelacyjnym w Sądzie Apelacyjnym w Warszawie.

178
00:22:13,460 --> 00:22:22,960
Sąd zmienił wtedy wyrok, mógł go zmienić albo na korzyść oskarżonej, albo na korzyść prokuratury.

179
00:22:22,960 --> 00:22:29,137
Chyba obie strony nie do końca były zadowolone z ostatecznego wyroku. 14 lat.

180
00:22:29,137 --> 00:22:39,127
czyli sąd z mniejszych wyrok o rok z 15 na 14 lat więzienia i wyrok jest już prawomocny.

181
00:22:39,127 --> 00:22:49,117
czyli no niestety najbliższe lata kobieta spędzi w więzieniu odbywając karę za zabicie swojego

182
00:22:49,117 --> 00:22:54,196
Zabiła go nożem bojowym.

183
00:22:54,196 --> 00:22:59,647
w jaki sposób się znalazł w jej posiadaniu, niestety nie wiem.

184
00:22:59,647 --> 00:23:07,375
Ten nóż ukryła, wyjęła go z ciała ofiary, dlatego sąd wiedział, że to zachowanie nie było afektem.

185
00:23:07,375 --> 00:23:14,395
działała w sposób może nie do końca przemyślany, ale świadomy. Starała się odwrócić uwagę od tego, co...

186
00:23:14,395 --> 00:23:24,385
zrobiła i w pewnym momencie się to udało, bo jednak nie podejrzewał jej ani sąsiad, ani ochroniarz, którzy byli przekonającym Igorze.

187
00:23:24,385 --> 00:23:31,591
Ta historia rzeczywiście daje do myślenia, bo daje do myślenia, co się może znowu dziać w tych...

188
00:23:32,114 --> 00:23:38,830
mieszkaniach za naszymi ścianami, co się może dziać zupełnie obok nas i to w miejscach, w których

189
00:23:38,830 --> 00:23:48,449
czujemy się absolutnie bezpiecznie i w których teoretycznie nic nie powinno się wydarzyć. Tak jak w takim właśnie.

190
00:23:48,449 --> 00:23:50,002
miasteczku Wilanów.

191
00:23:51,166 --> 00:24:01,088
Niestety zbrodnia nie wybiera, emocje nie wybierają, ludzie tracą kontrolę bez względu na miejsce i okoliczności.

192
00:24:01,088 --> 00:24:08,530
Ciekawe są plotki, które są rozsiewane wokół tej historii z 2021 roku.

193
00:24:08,530 --> 00:24:17,828
Mój znajomy, który jest też takim, jak to powiedzieć, domową, złotą rączką, czasami pomaga mi w różnych...

194
00:24:17,828 --> 00:24:24,123
remontował mieszkanie, w którym wydarzyła się tragedia.

195
00:24:24,123 --> 00:24:31,953
Karolina uderzyła nożem swojego partnera i powiedział, że po remoncie także w tym mieszkaniu

196
00:24:31,953 --> 00:24:39,952
mieszkał przez jakiś czas, utrzymywał, że w nim straszyło, że przedmioty przesuwały się.

197
00:24:39,952 --> 00:24:49,942
w nocy, szczególnie właśnie nad ranem. Czy była to tylko jego projekcja na podstawie wiedzy, którą już zdobył o poprzednich lokatorach?

198
00:24:49,942 --> 00:24:55,848
czy też prawdziwe zdarzenia, to już zostawiam jego opinii.

199
00:24:55,848 --> 00:25:01,518
Wspominał także, że po ludziach krążyły takie opowieści iż...

200
00:25:03,020 --> 00:25:08,842
Kobieta zabiła, bo została odrzucona. Zabiła, bo nie usłyszała.

201
00:25:08,842 --> 00:25:14,815
odpowiedzi, jakiej oczekiwała na pytanie, czy Igor za nią wyjdzie.

202
00:25:16,081 --> 00:25:22,274
Myślę, że może być w tym sporo prawdy, ale nie bierzcie tych moich ostatnich słów za fakt.

203
00:25:22,274 --> 00:25:30,138
Ja tylko podaję dalej plotkę, mam nadzieję, że ona powoli już umiera.

204
00:25:30,138 --> 00:25:35,723
i tak czy siak zawsze zwycięży prawda. Czyli w tym wypadku prawdą jest

205
00:25:35,723 --> 00:25:41,056
Wciąż tajemnica, bo znają jedynie zabójczyni.

206
00:25:42,406 --> 00:25:50,202
Oczywiście to nie znaczy, że odstraszam was od mieszkania w tej dzielnicy, czy też zamieszkania przy ulicy Sarmackiej.

207
00:25:50,202 --> 00:25:58,673
ale przestrzegam. Tak ogólnie. Uważajcie na siebie i kontrolujcie swoje emocje.

208
00:25:59,180 --> 00:26:07,870
albo jeżeli już nie wiem, dochodzi do jakiejś kłótni między wami i waszymi bliskimi, to może w pomieszczeniach, gdzie nie znajdują się.

209
00:26:07,870 --> 00:26:14,671
Ostre przedmioty. Do usłyszenia i do zobaczenia.

210
00:26:14,671 --> 00:26:19,835
tutaj i na moim kanale Zbrodni Bez Cenzury i Borku Kości.

211
00:26:21,472 --> 00:26:27,108
Jeszcze w paru innych miejscach, na pewno nie na miejscu zbrodni. Renata z worka kości.

212
00:26:30,263 --> 00:26:38,785
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

213
00:26:38,971 --> 00:26:46,565
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

214
00:26:51,796 --> 00:26:56,858
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

