https://www.youtube.com/watch?v=5yE_KTBV8Fk

"TRUMNA NA KOŁACH" CZY NIE? BYLIŚMY W SĄDZIE, SPRAWA MECENASA KOZANECKIEGO DOBIEGA KOŃCA

Audycja przeznaczona dla osób powyżej 16. roku życia.
W sądzie rejonowym w Olsztynie dobiega końca sprawa wypadku sprzed czterech lat z udziałem mecenasa Pawła Kozaneckiego. To on wygłosił...

1
00:00:00,031 --> 00:00:06,258
Ale zapominamy, moi drodzy, o tym, że po naszych drogach poruszają się trudny na kółkach.

2
00:00:07,490 --> 00:00:11,017
i to była konfrontacja bezpiecznego samochodu z trudną na kółkach.

3
00:00:15,657 --> 00:00:22,340
bo nie radzi sobie i on, i małżonka. Tylko, wysoki sądzie, to samo skarżony zabrał się u menu.

4
00:00:22,340 --> 00:00:27,858
A nie lepiej wziąć kredyt, pożyczyć od kogoś kasę, poczekać, uzbierać i kupić auto bezpieczne.

5
00:00:27,858 --> 00:00:36,413
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach. Z kodem 0 zgarnij 10% rabatu w SFD.

6
00:00:36,616 --> 00:00:44,716
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

7
00:00:44,716 --> 00:00:47,332
STS, pokaż swoje barci.

8
00:00:54,908 --> 00:01:03,785
Długo przed wypadkiem do swojego życia, a zaraz po wypadku nie przymknął ich, nie schował się od stół, co zrobiłby...

9
00:01:03,785 --> 00:01:10,973
Każdy przeciętny, dobrze myślący obywatel, bez względu na wykonywany zawód, nie schował się pod stół. Nie, krzyczał.

10
00:01:11,142 --> 00:01:17,774
Wręcz wykazywał Wysoki Sądzie istotne przyczynienie się ofiar wypadku, bo nie wzięły kredytu.

11
00:01:17,909 --> 00:01:21,689
bo oni kupiły sobie lepszego pojazda.

12
00:01:25,267 --> 00:01:32,422
Przepraszam najmocniej.

13
00:01:33,265 --> 00:01:40,015
Jesteśmy przed Sądem Rejonowym w Olsztynie. To dzisiaj tutaj po czterech latach od wypadku wreszcie.

14
00:01:40,015 --> 00:01:45,027
Sąd zamknął przewód sądowy w sprawie mecenasa Pawła Kozaneckiego.

15
00:01:45,027 --> 00:01:51,389
Sprawa was bardzo interesowała wszystkich i stała się głośna, zwłaszcza po tym jak tuż po wypadku.

16
00:01:51,389 --> 00:01:58,291
I znana influencerka, na której weselu bawił wtedy adwokat. I on sam, bo o tej influencerce trochę zapominamy potem.

17
00:01:58,291 --> 00:02:05,902
Umieścili w mediach społecznościowych takie wpisy po tragicznym wypadku dotyczące tego, że ktoś ma dobry samochód, Mercedesa.

18
00:02:05,902 --> 00:02:15,892
to może przeżyć wypadku, a jak jedzie ktoś starym gruchotem, no to jest to trumna na kółkach, jak to wręcz powiedział adwokat Kozanecki, publikując własne filmiki po tym.

19
00:02:15,892 --> 00:02:21,190
On w tych filmikach radził ludziom, żeby nawet zapożyczyli się.

20
00:02:21,190 --> 00:02:27,299
albo zbierali pieniądze i kupili sobie lepszy samochód, bo mogą ocalać na drodze. To tak wstrząsnęło wszystkimi.

21
00:02:27,299 --> 00:02:32,311
że jak przyznają tutaj adwokaci i prokuratorzy,

22
00:02:32,311 --> 00:02:41,322
nigdy nie było takiego zainteresowania sprawą. Byłby to jeden ze zwykłych wypadków drogowych, które rozstrzyga się po cichu i są dziesiątki w Polsce codziennie.

23
00:02:41,322 --> 00:02:46,857
Natomiast postawa tego człowieka, to co mówił po wypadku, a potem to jak się jeszcze zachowywał.

24
00:02:46,857 --> 00:02:53,202
To, że wykryto ślady kokainy w jego organizmie po tym weselu. To jak to tłumaczył, że pewnie mu ktoś podmienił szklankę.

25
00:02:53,202 --> 00:03:02,129
To wszystko prowadziło opinię społeczną do tego, że chciałaby sprawiedliwości w tej sprawie.

26
00:03:02,129 --> 00:03:08,525
Wnoszę uznanie oskarżonego winnym i wymierzenie mu kary 5 lat pozbawienia wolności.

27
00:03:09,098 --> 00:03:14,566
Na podstawie art. 42, par. 1, zakazu prowadzenia pojazdów mechanicznych na okres

28
00:03:14,566 --> 00:03:21,046
argumentował i przekonywał też bardzo mocno, że ten człowiek tak się zachowujący

29
00:03:21,046 --> 00:03:30,715
Takie świadectwo przedstawiające Sobą nie powinien jednak wsiadać za kierownicę i to bardzo długo. Przez 10 lat nie powinien prowadzić pojazdów mechanicznych.

30
00:03:30,715 --> 00:03:35,727
Prokuratura zażądała też zadość uczynienia dla rodzin w zależności od stopnia pokrywieństwa.

31
00:03:35,727 --> 00:03:43,338
5 do 50 nawet tysięcy złotych bo na sali obecnie nie byli obecne były i córki tych pań które zginęły i siostry.

32
00:03:43,338 --> 00:03:50,797
że w zależności od stopni wnuki, w zależności od stopnia pokrewieństwa to zadość uczynienie dla nich będzie miało różne kwoty.

33
00:03:50,864 --> 00:03:59,639
Mecenast Marczewski złożył wniosek o sprowadzenie na salę rozpraw dowodów zabezpieczonych na miejscu zdarzenia

34
00:03:59,639 --> 00:04:08,144
w szczególności postaci reflektora pojazdu Audi, akumulatora, pół osi pojazdu Audi, chłodnicy pojazdu Audi,

35
00:04:08,144 --> 00:04:17,290
umożliwienia stronom oraz składowi orzekającemu bezpośrednie zapoznanie się z dowodem oraz jego szczegółowe omówienie. Sąd, jak Państwo widzicie,

36
00:04:17,290 --> 00:04:26,183
bo nie dałoby rady nie zauważyć, nie sprowadził szczątków pojazdu Audi na rozprawę.

37
00:04:26,183 --> 00:04:35,262
bo również nie wiedzieć, z czemu miałoby to służyć w ocenie sądu nie jest to konieczne. To mijam już trudności techniczne.

38
00:04:35,262 --> 00:04:41,219
Bo można by się było spotkać na miejscu tam, gdzie te dowody są.

39
00:04:41,219 --> 00:04:47,210
i je obejrzeć, ale trzeba wykazać cel tych czynności.

40
00:04:47,210 --> 00:04:54,196
i cel tych czynności również jest pod kątem przydatności dowodowej oceniany przez sąd, podobnie

41
00:04:54,196 --> 00:05:01,368
jak wcześniej. Także te wnioski pana mecenasa nie zostały uwzględnione.

42
00:05:01,520 --> 00:05:10,632
To jest taki paradoks, że rzeczy wymienione w piśmie nie są dowodami w sprawie, więc nie mogą być promazane.

43
00:05:11,037 --> 00:05:17,855
Nikt nie zabezpieczył restrukturalni, nikt nie zabezpieczył chronicy, nikt nie zabezpieczył połośni. Wszystko.

44
00:05:18,074 --> 00:05:24,959
co było materialnie związane z pojazdem Audi, zostało przed wygadkiem opinii ubiegłego wydawać.

45
00:05:25,567 --> 00:05:33,920
A zatem brak jest możliwości zweryfikowania jakichkolwiek dowodów, a ponieważ zorientowałem się o tym, o tym jak wezmę rozprowadzenie na rozprawę,

46
00:05:33,920 --> 00:05:42,273
to właśnie w tą okoliczność chciałem w tym miejscu sprostować. Tych dowodów prokuratura nie przekazała wraz z aktywną skarżę. Dziękuję.

47
00:05:42,391 --> 00:05:51,368
To wszystko co sprowadziło i media i ludzi na salę sądową w tej sprawie wydarzyło się 26 września 2000.

48
00:05:51,368 --> 00:05:58,777
pierwszego roku na trasie Barczewo-Jeziorany. To było około 18 wieczorem.

49
00:05:58,777 --> 00:06:05,071
Na tej trasie jechały dwie panie i to nawet nie starsze, bo to były dwie teściowe, które jechały do swoich dzieci. Jedna miała 53 lata, druga...

50
00:06:05,071 --> 00:06:10,538
67, no to ta 53 latka to przecież jeszcze tak naprawdę środek życia, czasami dla niektórych.

51
00:06:10,538 --> 00:06:16,732
jechały spokojnie, wiadomo, że nie przekraczały dopuszczalnej prędkości w tym miejscu, na drodze, w którym zginęły.

52
00:06:16,732 --> 00:06:22,334
dopuszczalna prędkość wynosiła 70 kilometrów na godzinę i nie jechały więcej.

53
00:06:22,334 --> 00:06:30,653
Ich wyjechał mecenas Kozanecki, który podróżował z żoną i czteroletnim synkiem samochodem marki Mercedes. No i doszło do zderzenia.

54
00:06:30,653 --> 00:06:35,902
To uderzenie było na tyle poważne, że obie panie zginęły.

55
00:06:35,902 --> 00:06:45,858
Nie przeżyły tego wypadku, natomiast ludziom z Mercedesa, czyli Kozaneckiemu i jego rodzinie nic się nie stało. To zresztą było jednym z argumentów podnoszonych aż do dziś, aż do końca w sądzie.

56
00:06:45,858 --> 00:06:55,426
przez obrońców Kozaneckiego, że to ten zły samochód, to złe Audi stare, którym jechały te panie, tak naprawdę je zabiło.

57
00:06:55,426 --> 00:07:05,298
Pierwszy ślad na pasie ruchu ponad dół precedes. Ślad ten prowadzi bezpośrednio

58
00:07:05,686 --> 00:07:12,605
to znalezionej chłodnicy pojazdu Alfa. Tutaj ten płyn bezpośrednio do chłodnicy.

59
00:07:13,195 --> 00:07:20,418
Jaki można z powyższej okoliczności wyciągnąć wniosek, że chłodnica w tym miejscu uderzyła po asfalt?

60
00:07:21,565 --> 00:07:30,695
czyli mieliśmy do czynienia z czymś takim za co Kozanecki w zasadzie przeprosił

61
00:07:30,695 --> 00:07:39,048
Prokuratura i pełnomocnik rodziny poszkodowanych twierdzą, że to nie były szczere przeprosiny i że tak naprawdę nigdy rodziny na sali nie przeprosił, ale w mediach.

62
00:07:39,048 --> 00:07:48,194
na okrągło, mówił o tym, że może niepotrzebnie powiedział trumna na kółkach. Tymczasem cała linia obrony, jak się prześledzi ten proces aż do dzisiaj, do mów końcowych.

63
00:07:48,194 --> 00:07:55,568
tak naprawdę dotyczyła trumny na kółkach. Niby mecenas przeprosił za te słowa, ale jego obrońcy wciąż próbowali udowodnić,

64
00:07:55,568 --> 00:08:00,597
że dwie kobiety, które jechały starym samochodem, bo widocznie na taki było jedną z nich stać,

65
00:08:00,597 --> 00:08:09,524
Zginęły dlatego, że ten samochód był stary, że był zepsuty, że był naprawiany.

66
00:08:09,642 --> 00:08:17,354
na fragmentach części, które wypadały z pojazdu Audi, bo nie były przymocowane.

67
00:08:19,514 --> 00:08:28,660
Znajdują się typowe dla używanych części takie szalym markerem napisy Audi 80W3. Świeżo włożone. Ciekawe dlaczego.

68
00:08:31,478 --> 00:08:37,672
Przecież w takiej sytuacji nikt nie wymienia jego elementów. Dostrzega jaka była przyczyna.

69
00:08:38,330 --> 00:08:47,223
zdarzeń. Oderwanie kolumny mad persona, źle przyspawanej w czasie wstawiania na przysłowiową sztukę.

70
00:08:48,488 --> 00:08:51,053
elementów do pojazdu aut.

71
00:08:51,256 --> 00:09:01,178
że wreszcie próbowali udowodnić, że te panie, nie wiadomo czy miały pasy zapięte, chociaż i pierwszy świadek wypadku mówił, że miały, i policjant, który przyjechał na miejsce mówił, że miały, a wreszcie i biegły sądowy.

72
00:09:01,178 --> 00:09:08,823
który przeprowadzał sekcję zwłok, też wykazał obrażenia typowe dla zapięcia pasów bezpieczeństwa.

73
00:09:08,823 --> 00:09:14,257
Tu podważano właściwie wszystko, że to on spowodował wypadek.

74
00:09:14,257 --> 00:09:19,623
że biegli, napisali dziwne rzeczy, że te opinie były niewłaściwe.

75
00:09:19,623 --> 00:09:24,685
Nawet do tego stopnia posuwali się adwokacie, że próbowali udowodnić czy wzbudzić taką niepewność, że

76
00:09:24,685 --> 00:09:31,300
jeden z biegłych, który wypadał się w tej sprawie kiedyś, dawno temu, kilkanaście lat temu pracował tutaj w Miejskiej Komendzie Policji, jakby to miało...

77
00:09:31,300 --> 00:09:39,788
jakiekolwiek znaczenie, że on stoi po stronie policjantów i prokuratorów, którzy w tej sprawie tak naprawdę są oskarżycielem wobec mecenasa Kozaneckiego.

78
00:09:40,025 --> 00:09:47,956
Nie brakowało mocy, ale jak Pan wspomniał, z Pana perspektywy sama sprawa, jeśli chodzi o ten aspekt dowodowy jest dość prosty.

79
00:09:48,192 --> 00:09:54,048
Jest prosty, aczkolwiek trzeba zwrócić uwagę na to, że te dowody elektroniczne, o których też mówiła obrona,

80
00:09:54,048 --> 00:10:02,890
To wszystko nie przyspiesza biegu spraw. Teoretycznie jest to ułatwienie, czy powinno być to ułatwienie?

81
00:10:02,890 --> 00:10:12,610
Niestety jest odtworzenie tych dowodów, ich interpretacja, bo to jeszcze inna kwestia, jest dosyć skomplikowana przede wszystkim.

82
00:10:12,610 --> 00:10:13,808
Nugot fawor.

83
00:10:14,213 --> 00:10:23,731
Od swojej mowy końcowej zwracał Pan uwagę na kwestie związane z dowodami, jak również na ten etyczny wymiar działań oskarżonego wspomniał Pan o pewnej niedojrzałości, która dodatkowo reniła.

84
00:10:23,731 --> 00:10:27,342
ofiary i bliskich, którzy stracili swoje bliskie.

85
00:10:27,612 --> 00:10:36,033
Zachowanie oskarżonego po tym zdarzeniu powinno mieć i ma mocy przepisów kodeksu kadnego.

86
00:10:36,033 --> 00:10:43,812
znaczenie dla wymiaru kary środków karnych. Tak jak powiedziałem, moim zdaniem jest to osoba zupełnie nieodpowiedzialna.

87
00:10:43,812 --> 00:10:53,701
i swoim zachowaniem bezpośrednio po zdarzeniu, bezkrytycznym, potwierdziła tylko naszą przedstawioną przeze mnie tutaj interpretację.

88
00:10:53,701 --> 00:11:00,181
No bo proszę powiedzieć, czy do każdego w zasadzie chciałabym się dotrzeć z tym pytaniem, czy to jest to odpowiedzialne i...

89
00:11:00,181 --> 00:11:08,332
Korzystne w ogóle może tego zacznijmy. Zachowania osparżonego związane z publikacją tego nieszczęsnego nie będę już cytował.

90
00:11:08,635 --> 00:11:17,630
filmów w internecie. Natomiast pierwszy raz stykamy się z tego rodzaju sytuacją, żeby to oskarżono w dodatku prawie, a w dodatku jeszcze adwokat.

91
00:11:18,035 --> 00:11:25,291
opublikował w mediach elektronicznych tego typu materiał, który de facto

92
00:11:25,291 --> 00:11:34,960
ma ewidentnie negatywny wydźwięk dla niego, a jednocześnie świadczy o tym, że zupełnie nie interesują go uczucia pokrzywdzonych

93
00:11:36,293 --> 00:11:41,322
który może zwalić. Nawet te późniejsi przeprosiny oskarżone są.

94
00:11:41,710 --> 00:11:51,076
Takie nazwało mu to influencerstwie. Ja tego zupełnie nie rozumiem. To jest zachowanie oskarżone jest nie dość że adwokatem, to jeszcze ojcem.

95
00:11:51,430 --> 00:11:56,510
dość już zaawansowanym wieku osobą na całe te zachowanie.

96
00:11:56,965 --> 00:12:06,162
Przede wszystkim to, co się działo później, świadczy o tym, że tak jakbym czytać to, to ma się do czynienia ze sobą w wieku lat 13.

97
00:12:06,398 --> 00:12:15,747
14 i to wyjątkowo taką nie rozumiemcą konsekwencji swoich działań. Nie wyraził skruchy, nie przeprosił pokrzędzonych rodzin.

98
00:12:16,304 --> 00:12:21,367
We własnym mniemaniu zrobił to, ale naszym zdaniem było to i nieszczere i...

99
00:12:21,367 --> 00:12:29,602
nieskuteczne, ale też forma, w jakiej to uczynił, była najdelikatniej rzecz wyjmując dyskusyjna.

100
00:12:29,686 --> 00:12:39,355
Być może zdziwi was, że w tak głośnej sprawie takiego wypadku i takiej postawie oskarżonego prokuratura wnioskuje o maksymalnie 5 lat więzienia.

101
00:12:39,355 --> 00:12:47,168
Ale to bezwzględne więzienie, to pamiętajmy o tym. Poza tym też udowodnione zostało, że Kozanecki nie jechał szybciej niż dopuszczalna prędkość.

102
00:12:47,168 --> 00:12:52,417
Cały jego błąd polegał na tym, że on przekroczył według biegłych.

103
00:12:52,417 --> 00:12:59,251
i prokuratury linię ciągłą, czyli przejechał na przeciwny pas ruchu i tak doprowadził do zderzenia z pojazdem jadącym naprzeciwko.

104
00:12:59,251 --> 00:13:05,765
odczytano dane z czarnej skrzynki, które wskazywały, że jakoś manewrował kierownicą tuż przed tym wypadkiem kręcił.

105
00:13:05,765 --> 00:13:13,055
Prawdopodobnie nie wiem, stracił koncentrację, nie patrzył na drogę, czymś się w aucie być może zajmował. Tego on i jego żona nigdy nie wyjaśnili w tym procesie.

106
00:13:13,055 --> 00:13:23,045
Obydwoje najpierw twierdzili, że nic nie pamiętają zupełnie aż do momentu huku i wybuchu poduszek, a potem twierdzili, że na pewno nie przejechał tej linii ciągłe swoim samochodem.

107
00:13:23,045 --> 00:13:30,588
ta sprzeczność w zaznaniach dosyć dobrze włapała prokuratura. Ostatnią rzeczą jaką pamiętam sprzed wypadku było to, że kierowałem samochodem.

108
00:13:31,077 --> 00:13:40,645
Nic konkretnego nie jestem w stanie przytoczyć. Nic takiego nie zarejestrowałem, że zjechałem naprzeciw legły pasuchu i twierdzę, że nie zjechałem naprzeciw legły pasuchu.

109
00:13:41,202 --> 00:13:50,855
Następnie na pytanie ubrący oskarżony podaje w następny sposób. System kontroli pasa ruchu absolutnie nie zadziałał w tym przypadku.

110
00:13:50,973 --> 00:13:59,545
Trzeba powiedzieć, że 5 lat więzienia to nie jest mały wyrok i to bezwzględnego więzienia za spowodowanie wypadku śmiertelnego, kiedy człowiek nie można udowodnić, że szarżował.

111
00:13:59,545 --> 00:14:06,413
Nie można mu udowodnić, że był pod wpływem narkotyków, bo śladowe ilości kokainy, które znaleziono w jego organizmie,

112
00:14:06,413 --> 00:14:13,973
nie były dowodem, ponieważ nie mogły mieć w tej skali wpływu na jego zdolność psychomotoryczną, więc nie po narkotykach jechał tak naprawdę.

113
00:14:13,973 --> 00:14:23,963
Wiadomo, że jechał też rozproszony, że została tam torebka po weselu, że musiał wracać 100 km, że był zdenerwowany. O tym wszystkim w trakcie procesu potem opowiadał.

114
00:14:23,963 --> 00:14:33,835
To jest taka może rada dla nas wszystkich jeżdżących samochodami, że to podkreślono dzisiaj na sądowej sali. Od momentu kiedy zamykamy drzwi w samochodzie, przekręczamy kluczyk w stacyjce i ruszamy w drogę.

115
00:14:33,835 --> 00:14:42,121
Nawet to przygotowanie do drogi, nasz stan psychiczny, to jak obserwujemy drogę, jak reagujemy, to wszystko już też jest naszą odpowiedzialnością.

116
00:14:42,121 --> 00:14:51,723
Jestem od samego początku tak naprawdę w tym procesie. Niespełna 5 dni po tym feralnym zdarzeniu wstąpiłem w ten proces i uczestniczyłem bardzo aktywnie.

117
00:14:51,723 --> 00:14:58,321
Długość tego postępowania była z perspektywy odczuć czysto ludzkich drusgocąca dla rodziny.

118
00:14:58,321 --> 00:15:06,050
Dlatego ta kwestia oczekiwania wprost, czy dzisiaj spodziewałem się, miałem nadzieję. Nie jako prawnik, ale jako człowiek.

119
00:15:06,050 --> 00:15:11,348
Miałem nadzieję, że rzeczywiście ten proces dobiegnie już do końca, przynajmniej w pierwszej instancji.

120
00:15:11,551 --> 00:15:19,465
Dzisiaj też było ich ponad 11 osób z rodziny, oni ciągle tu przychodzili. To jest czwarty rok od wypadku i rozumiem, że oni już...

121
00:15:19,465 --> 00:15:29,455
czekają wreszcie na tę sprawiedliwość, którą chcieliby usłyszeć, że ktoś, kto zabrał im dwie bliskie osoby powinien odpowiedzieć i czy w nich jakieś dodatkowe emocje, a widziałem, że chyba tak, wzbudzało też to...

122
00:15:29,455 --> 00:15:39,344
że ten człowiek nie wyraził jakichś skruchy tak naprawdę. Ci ludzie, takie mam wrażenie, czują, że to jest ktoś z tupetem, tym bardziej chciałyby widzieć go za kratkami pewnie.

123
00:15:39,462 --> 00:15:46,212
niewątpliwie od samego początku sposób zachowania podejrzanego, teraz oskarżonego, kiedy zmieniła się ta rola.

124
00:15:46,212 --> 00:15:55,072
potęgował poczucie krzywdy u rodzin, osób tych, które zmarły w wyniku wypadku. Są to, nie zapominajmy, najbliżsi.

125
00:15:55,072 --> 00:16:01,062
Dzieci, to są siostry, to są bracia, w tym wnuki małoletnie, które oczywiście nie uczestniczą bezpośrednio na sali.

126
00:16:01,062 --> 00:16:07,340
ale faktycznie poczułem rozmawiając z klientami dzisiaj po dzisiejszym terminie, że jest jakaś ulga.

127
00:16:07,340 --> 00:16:16,807
To chodzi o zamknięcie pewnego etapu, to rozgrzebywanie tych emocji, które niewątpliwie towarzyszą poprzez taką podstawę oskarżonego.

128
00:16:16,807 --> 00:16:23,084
Ta ulga mam nadzieję, że w końcu nastąpi, choć nie spodziewajmy się, że sprawa zakończy się w Sądzie Rejonowym.

129
00:16:23,084 --> 00:16:28,602
Niewątpliwie rozstrzygnięcie nie będzie Salomonowej, kogoś będzie...

130
00:16:28,602 --> 00:16:38,592
nie satysfakcjonować, także spodziewajmy się, że jeszcze batalia przed nami w Sądzie Okręgowym. Oskarżony zwrócił się do ubezpieczyciela pojazdu, którym poruszały się ofiary, o wypłatę

131
00:16:38,592 --> 00:16:44,313
kilkuset tysięcznego zadośćuczynienia na swoją rzecz, rzecz swojej żony i dziecka.

132
00:16:44,313 --> 00:16:52,970
I to też jest kolejna rzecz, że postawa oskarżonego, który nawet by dzisiaj miał próbować przeprosić, byłoby kompletnie karykaturalnym zachowaniem.

133
00:16:52,970 --> 00:16:59,618
Była tu na sali 11-osobowa reprezentacja rodziny kobiet, które zginęły w wypadku.

134
00:16:59,618 --> 00:17:05,963
Na ich twarzach czasami, po tym co mówili adwokaci Kozaneckiego, malowało się niedowierzanie albo śmiech.

135
00:17:05,963 --> 00:17:15,515
Myślę, że z trudem musieli znosić to przez 4 lata to, do czego prawo mają obrońcy, czyli wyszukiwania rozmaitych sprzeczności, przedłużania.

136
00:17:15,515 --> 00:17:25,285
tego postępowania. Myślę, że był tu dla nich wysiłek psychiczny na tej sali, bo nawet postronnym obserwatorom mogło być ciężko to znosić.

137
00:17:25,285 --> 00:17:33,892
i względów, które zostaną odpowiednio poszerzone przez mojego szanownego kolegę.

138
00:17:34,702 --> 00:17:42,515
mogę jedynie wnosić o uniewinnieniu. Chciałem z tymi paniami porozmawiać, bo to był głównie panie, jeden pan, ale nawet po czterech latach.

139
00:17:42,515 --> 00:17:48,067
Wydaje się, że to już przez dawno, że taka żałoba może już trochę minąć.

140
00:17:48,067 --> 00:17:53,804
widziałem po nich i przepraszały i nie były w stanie rozmawiać o tej sprawie, nawet nie były w stanie rozmawiać o tym.

141
00:17:53,804 --> 00:18:02,866
kim były te dwie teściowe, które zginęły, żeby je trochę przypomnieć, wspomnieć. Ja zawsze lubię pokazywać, że wypadki drogowe dotyczą konkretnych ludzi, że to nie jest tylko statystyka, że to nie są dwie ofiary.

142
00:18:02,866 --> 00:18:12,856
że to jest konkretna wyrwa w rodzinie, że ktoś traci babcie, że ktoś się już nie opiekuje wnukami. Musiałem to uszanować, że rodzina nie była w stanie do dziś o tym spokojnie rozmawiać.

143
00:18:12,856 --> 00:18:13,919
Proszę bardzo.

144
00:18:21,277 --> 00:18:29,967
w sposób myślny bądź nie myślny, tam oskarżony na różnych zasadach bezpieczeństwa i spowodował ten niebo.

145
00:18:32,971 --> 00:18:37,966
pozostaje nam teraz tylko już poczekać do 11 kwietnia

146
00:18:37,966 --> 00:18:46,640
Mało prawdopodobne, że ten proces będzie jeszcze odkładał. Wszyscy przygotowują się już na to, że zostanie ogłoszony wyrok.

147
00:18:46,640 --> 00:18:55,567
Czy sędzia zgodzi się z wnioskiem prokuratora, który żąda 5 lat i 10 lat pozbawienia prawa do jazdy samochodem? Nie wiemy.

148
00:18:55,567 --> 00:19:02,148
Raczej zakładałbym, że nie zgodzi się z wnioskiem obrońców, którzy wnioskowali o całkowite uniewinnienie, ponieważ przekonywali, że nie ma...

149
00:19:02,148 --> 00:19:09,691
W ciągu tych czterech lat nie zebrano ani jednego dowodu, który świadczyłby o tym, że to mecenas Kozanecki spowodował ten wypadek.

150
00:19:09,978 --> 00:19:18,483
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

151
00:19:18,685 --> 00:19:26,414
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

152
00:19:26,414 --> 00:19:33,535
Strefa inspiracji. Kupony możesz kopiować od najskuteczniejszych. Społeczność Bardziej.

153
00:19:38,564 --> 00:19:43,627
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

