https://www.youtube.com/watch?v=oYA0asAxP68

133 KARDYNAŁÓW WYBIERA PAPIEŻA. CO SIĘ DZIEJE W WATYKANIE PODCZAS KONKLAWE?

Audycja przeznaczona dla osób powyżej 16. roku życia.
Watykan czeka na papieża.
Kardynałowie elektorzy odcięci od świata będą głosować tak długo, aż wybiorą nowego przywódcę...

1
00:00:02,950 --> 00:00:12,772
Tegoroczny maj zapisze się chyba w historii świata jako miesiąc wyboru głów państw. Między innymi wybory w Polsce, wybory w Rumunii, no i wybory tutaj, w Watykanie.

2
00:00:12,772 --> 00:00:19,825
No ale te oczywiście trochę różnią się od innych wyborów głów państw. Przede wszystkim wyboru dokonuje kolegium elektorskie.

3
00:00:19,825 --> 00:00:25,259
to jak w Stanach, i zupełnie nie jak w Stanach, każdy z elektorów może nie tylko wybrać

4
00:00:25,259 --> 00:00:32,616
ale też zostać na to stanowisko wybranym. No i nie trwają jeden dzień. Trwają tyle, ile potrzeba.

5
00:00:32,616 --> 00:00:39,097
czyli w praktyce aż jeden z kandydatów zyska 2 trzecie głosów. No ale oczywiście różnic jest więcej.

6
00:00:39,485 --> 00:00:47,956
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

7
00:00:48,040 --> 00:00:58,030
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

8
00:00:58,030 --> 00:01:05,489
Strefa inspiracji. Kupony możesz kopiować od najskuteczniejszych. Społeczność Bardziej.

9
00:01:05,489 --> 00:01:10,433
Zero kompromisów w skutecznej walce ze zmarszczkami. Topa Men Anti-Age. Po prostu.

10
00:01:16,103 --> 00:01:22,229
Polska ma 500 ton złota. Narodowy Bank Polski dotrzymał słowa. Dbamy o wartość polskiego pieniądza.

11
00:01:54,072 --> 00:01:56,047
Cześć!

12
00:02:02,476 --> 00:02:04,788
Cześć!

13
00:02:16,077 --> 00:02:25,763
W Watykanie zakończył się ten smutny czas żałoby po zmarłym papieżu Franciszku, a zaczyna się ten radosny czas oczekiwania na nowego papieża.

14
00:02:25,763 --> 00:02:32,260
Tutaj do Rzymu przyjechały już tysiące pielgrzymów z całego świata i właściwie z każdą godziną jest ich więcej.

15
00:02:32,260 --> 00:02:41,423
Ten główny punkt, który będą odwiedzać to jest oczywiście Plac Świętego Piotra, bo to tutaj dzieją się te historyczne wydarzenia.

16
00:02:41,423 --> 00:02:49,945
Tutaj odbywa się konklawe, ale tego co tak naprawdę jest w tym czasie ważne oczywiście nie widać. To się dzieje...

17
00:02:49,945 --> 00:02:59,935
Wszystkie wiadomości, które stamtąd mogą dopływać, to są właściwie tylko dwie wiadomości. Wybraliśmy papieża? Nie wybraliśmy papieża.

18
00:02:59,935 --> 00:03:09,065
No i jest jeden punkt, na który można patrzeć i jest bardzo, bardzo niepozorny. To jest komin.

19
00:03:09,065 --> 00:03:18,886
Kaplicą Sykstyńską. Gołym okiem, jak ktoś nie wie gdzie patrzeć, tego nie zobaczy. A to jest bardzo, bardzo ważna rzecz, która pojawia się w Kaplicy Sykstyńskiej tylko

20
00:03:18,886 --> 00:03:28,555
podczas konklawy. Jest montowany od podstaw, jest taki specjalny piec, który jest montowany przez profesjonalną ekipę, prowadzony aż do dachu.

21
00:03:28,555 --> 00:03:36,132
No i przez ten dach oczywiście jest ten komin wypuszczany, no i stamtąd wychodzi ten biały lub czarny dym.

22
00:03:36,132 --> 00:03:44,722
Ale to nie jest takie oczywiste, dlatego że ten piec wydawałoby się historyczny. Wcale nie wiadomo czy historyczny jest, dlatego że podczas II wojny światowej

23
00:03:44,722 --> 00:03:53,463
Gdzieś został zagubiony, w związku z czym trzeba było zrobić nowy, a potem podobna sytuacja miała miejsce w latach 50.

24
00:03:53,463 --> 00:04:02,542
kiedy trudno było znaleźć ten komin na okoliczność Konklawy. No i potem po wielu dniach poszukiwań okazało się, że gdzieś jest w jakimś magazynie watykańskim pod śmieciami.

25
00:04:02,542 --> 00:04:12,245
No ale tak naprawdę pojawiła się teoria, że być może był po prostu stamtąd gdzieś ukradziony i sprzedany kolekcjonerom, więc właściwie nie wiadomo czy to nie jest całkiem nowy.

26
00:04:12,245 --> 00:04:19,265
piec, z którego będzie, gdzie będą się te wszystkie karty

27
00:04:19,265 --> 00:04:28,816
palić, no i stamtąd właśnie też ten dym ma się wydobywać. No ale właśnie, wiadomo, biały dym, czyli wybraliśmy nowego papierza. Ale czy zawsze?

28
00:04:28,816 --> 00:04:35,431
Nie do końca, bo w 1958 roku dwa razy zdarzyło się, że poleciał biały dym

29
00:04:35,431 --> 00:04:43,413
Już Radio Watykańskie ogłosiło, że jest nowy papież. Wszyscy zaczęli tutaj biec na plac Świętego Piotra, ale okazało się, że po prostu ci, którzy

30
00:04:43,413 --> 00:04:49,808
palili te kartki no i ten dym właśnie przez ten komin wypuszczali, nie dodali pewnych substancji.

31
00:04:49,808 --> 00:04:57,200
W związku z czym na początku był to biały dym, a potem z biegiem minut okazywał się czarny jak smoła. No i gdyby to było raz, przypadek.

32
00:04:57,200 --> 00:05:03,241
Dwukrotnie tego samego dnia wydarzyło się, że biały dym stał się natychmiast czarnym dymem, dlatego że

33
00:05:03,241 --> 00:05:10,126
no po prostu technicznie nie udało się tego wykonać. No i wtedy, kiedy trzeci raz pojawił się biały dym,

34
00:05:10,126 --> 00:05:18,462
No to tak było trochę jak z tym chłopcem, który wołał wilk, wilk i nie wiadomo było czy faktycznie ten papież jest czy nie był. No i do trzech razy sztuka, wtedy się udało.

35
00:05:18,462 --> 00:05:26,866
Teraz raczej już takich technicznych problemów nie będzie, ale co tam się dzieje za tymi drzwiami, pod tym kluczem?

36
00:05:26,866 --> 00:05:32,519
No to wiedzą tylko nieliczni, no a większość z nich jest zobowiązana do absolutnej tajemnicy?

37
00:05:32,519 --> 00:05:37,531
ale są osoby, które wiedzą mniej więcej co tam może być.

38
00:05:37,531 --> 00:05:42,998
Moim gościem jest ksiądz Przemysław Śliwiński, autor książki Konklawe.

39
00:05:42,998 --> 00:05:51,267
Rzecznik archidiecezji warszawskiej, ekspert od tych spraw, w związku z czym pierwsze pytanie. Jak to jest? Bo te wiadomości, które tam się...

40
00:05:51,385 --> 00:05:59,384
co się dzieje w ogóle na konkrawę, teoretycznie nie powinny przechodzić na zewnątrz. To skąd wiemy np. ile głosów zdobył który z papieży?

41
00:05:59,384 --> 00:06:05,375
To zależy, o jakim konkreby mówimy. O 2013 powiedział Sam Franciszek.

42
00:06:05,375 --> 00:06:14,133
Powiedział, ponieważ papież akurat jest dysponentem tajemnicy konklamy, on może akurat mówić i żadną karę nie popada.

43
00:06:14,133 --> 00:06:22,773
Inna sytuacja jest z 2005 r. czy w wcześniejszym konklawe, raczej mamy do czynienia z pewnego rodzaju spekulacjami, często wzajemnie sprzecznymi.

44
00:06:22,773 --> 00:06:32,071
niedopowiedzianemi. Na ile są wiarygodne, jako źródło historyczne nadal to nie jest coś takiego, o czym możemy myśleć z całą pewnością.

45
00:06:32,071 --> 00:06:42,010
ale mówimy tylko tutaj o pewnego rodzaju takiej informacji, ile kto zdobył głosów podczas kolejnych głosowań. To nie, nawet jeśli, to nie jest duże złamanie tajemnicy, tajemnicy konklawy.

46
00:06:42,584 --> 00:06:47,309
Ksiądz napisał książkę o tym, jak wygląda konkrawę. No to skąd te wiadomości?

47
00:06:47,680 --> 00:06:52,675
Dlatego, że bardzo dokładnie o przebiegu konklawe mówi regulamin.

48
00:06:52,675 --> 00:07:02,125
czyli Konstytucja Apostolska Uniwersytetu Dominiczu Gredlis, podpisana przez Jana Papa II. Bardzo dużo mówi o tym księga liturgiczna.

49
00:07:02,125 --> 00:07:10,765
poświęcona rytowi konklawe, rytuałowi konklawe, dlatego że konklawe jest przede wszystkim nie tylko aktem wyborczym, ale też modlitwą, liturgią.

50
00:07:10,765 --> 00:07:20,654
która ma trwają specjalną księgę i po tym wszystkim wiemy jak to wygląda. Przebieg głosowania jest bardzo dobrze opisany, zwłaszcza w tym pierwszym dokumencie i z tego powodu

51
00:07:20,654 --> 00:07:28,180
Wszystko to, co się tam dzieje, jest realizacją tak naprawdę instruktażu, jakim jest z regulami. To w takim razie co nas czeka przez najpierw?

52
00:07:29,041 --> 00:07:37,782
Emocje. Dlatego, że... Wybory to wybory, zawsze emocje. Oczywiście, że tak, ale troszkę inaczej. Tutaj nie ma kandydatów, to nikt nie kandyduje. A to wszyscy.

53
00:07:37,782 --> 00:07:46,523
Albo wszyscy. Nawet jeśli tworzymy sobie jakieś listy Papabili, to nie są to kandydaci. Nikt ich nie wysuwa. Nie ma żadnych partii, żadnych grup poparcia.

54
00:07:46,523 --> 00:07:52,615
to wybory papieskie, wybory konklawe rządzą się innymi prawami.

55
00:07:52,683 --> 00:07:58,572
Nie widzimy co się dzieje w środku, dowiemy się tylko kto został papieżem i właśnie ta tajemnica.

56
00:07:58,572 --> 00:08:04,782
ten sekret powoduje, że tym bardziej zwracamy na to uwagę. To jest chyba taki konstytutywny element tego.

57
00:08:04,782 --> 00:08:13,861
wydarzenia, które jest nie tylko wydarzeniem duchowym, ważnym dla katolików, ponieważ to jest modlitwa Kościoła, który w tej chwili modli się nowego pasterza, będą go wybierać kardynałowie.

58
00:08:13,861 --> 00:08:23,699
ale też dla całego świata jest to niewątpliwe medialne show, mówiąc takim oczywiście językiem, który w tej sytuacji...

59
00:08:23,699 --> 00:08:31,495
Nawet mi nie odpowiada do końca. Ale medialne są owiane tajemnicą i chyba ta tajemnica też troszeczkę to podkręcasz.

60
00:08:31,495 --> 00:08:38,465
Znowu używając słów, których nie powinniśmy w tym miejscu. Ale to, że my nie wiemy, co się tam dzieje i z drugiej strony to, że patrzymy na to,

61
00:08:38,465 --> 00:08:44,962
co się dzieje wokół, a właściwie nic się nie dzieje, to też troszeczkę buduje to napięcie.

62
00:08:44,962 --> 00:08:50,041
Gdzie powinien patrzeć człowiek będący na Placu Świętego Piotra i kiedy?

63
00:08:50,277 --> 00:08:55,947
Jeśli chodzi o wynik, tak? Jeśli chodzi o poznania.

64
00:08:55,947 --> 00:09:01,347
w tej całej imprezie jako widz, gdzie mam patrzeć, bo dookoła nic się nie dzieje.

65
00:09:01,347 --> 00:09:10,223
Oczywiście. Najpierw jutro będzie msza święta w Bazylice Świętego Piotra o godzinie 10 i to jest msza święta otwarta dla wszystkich. Będą ją odprawiać wszyscy kardynałowie, elektorzy.

66
00:09:10,223 --> 00:09:19,218
będzie przewodniczy tej mszy kardynał Dziekan, kolegium kardynalskiego. I to jest właśnie modlitwa całego Kościoła o wybór nowego papieża. Ta msza tak się też nazywa.

67
00:09:19,218 --> 00:09:27,605
Natomiast potem po południu zaczyna się już tajemnica, aczkolwiek fragment będziemy oglądali jeszcze podczas transmisji.

68
00:09:27,605 --> 00:09:35,485
czyli przejście kardynałów-elektorów z Kapice Paulijskiej do Kapice Seksyńskiej, śpiew Litanii do wszystkich świętych.

69
00:09:35,485 --> 00:09:43,332
Potem modlitwa do Ducha Świętego Veni Creator Spiritus, potem przysięga kardynalska, a potem już będzie Ekstra Omnes. Wszyscy wychodzą.

70
00:09:43,332 --> 00:09:50,352
zaczyna się tajemnica. Natomiast fajną rzecz pani redaktor podkreśliła mówiąc o tym, że

71
00:09:50,352 --> 00:09:57,895
Niczego nie widzimy, a sekret jednak jakoś nas spodkręca. To jest właśnie taka chęć zajrzenia przez dziurkę do klucza i dowiedzenia się czegoś.

72
00:09:57,895 --> 00:10:02,907
jak najwięcej. Proszę zobaczyć, że w tej chwili, jeśli się czyta prasa, zwłaszcza włoską i amerykańską,

73
00:10:02,907 --> 00:10:08,881
to na pełnej spekulacji, co w ogóle, o czym teraz rozmawiają karnołowie podczas kongregacji generalnych.

74
00:10:08,881 --> 00:10:17,639
jakie tam kandydature wzrastają, jakie padają, jakie już nie są brane pod uwagę. Właśnie to jest ten wyraz zajrzenia do dziurki od klucza.

75
00:10:17,639 --> 00:10:26,785
i proszę mi wierzyć, te informacje pod względem merytorycznym są mało warte, ale jednak to jest istota tego, że

76
00:10:26,785 --> 00:10:34,632
Niczego nie wiem, ale chcę się dowiedzieć, na ile można. Chcę pospekulować, przynajmniej w jakiś sposób zakadkę tego konklawy rozwiązać.

77
00:10:34,936 --> 00:10:40,083
Bo ksiądz mówi, że nie ma kampanii wyborczej, nie ma ściśle wyznaczonych...

78
00:10:40,083 --> 00:10:46,580
kandydatów do tego najważniejszego urzędu w całym katolickim świecie? No ale jednak...

79
00:10:46,580 --> 00:10:53,482
No ja nie wiem, mówimy o tych spekulacjach medialnych, a z drugiej strony sami kardynałowie nie wierzę, że nie prowadzą rozmów na zasadzie...

80
00:10:53,482 --> 00:10:59,793
Słuchaj, może ten, a tamten byłby najlepszy. Wiesz, to jest mój kolega, ja go znam i jest świetny. No nie wierzę, że tak się nie dzieje.

81
00:11:00,130 --> 00:11:09,952
No ale pomyślmy o tym. Po pierwsze, wśród karnałów naprawdę nie ma frakcji, zwłaszcza frakcji na zasadach etykiet politycznych.

82
00:11:09,952 --> 00:11:17,191
tak jak się dzieje to w naszym życiu politycznym. Czyli nie jest to prawdą, że jest frakcja konserwatystów i liberałów?

83
00:11:17,191 --> 00:11:23,924
Ale czym się miałoby różnić w kwestiach doktrynalnych partia liberałów od partii konserwatyzów?

84
00:11:23,924 --> 00:11:29,543
Nie ma naprawdę karnełów, którzy mają inne poglądy odnośnie, nie wiem...

85
00:11:29,543 --> 00:11:38,656
moralności odnośnie etyki seksualnej oni się nie różnią pod względem między sobą. Jeśli różnią się to pod względem swojego doświadczenia pastoralnego raczej.

86
00:11:38,656 --> 00:11:45,727
dlatego że to są karnołowie pochodzący z różnych stron świata. Oni mają własne doświadczenie kościołów.

87
00:11:45,727 --> 00:11:54,265
Inaczej sprawę najważniejszą dla Kościoła postrzega arcybiskup z Afryki, z Azji.

88
00:11:54,265 --> 00:12:02,180
z Ameryki Łacińskiej, która ma naprawdę swoje duże problemy, a jednocześnie tam jest najwięcej katolików na świecie.

89
00:12:02,180 --> 00:12:10,820
Inaczej kardynał ze Stanów Zjednoczonych, inaczej kardynał z Europy. I właśnie te kongregacje generalne, i to jest ciekawe, to jest spotkanie kardynałów z tych wszystkich

90
00:12:10,820 --> 00:12:15,832
strąd świata, z tych wszystkich kościołów lokalnych, oni między sobą rozmawiając

91
00:12:15,832 --> 00:12:21,856
tworzą sobie pewnego rodzaju raport, ogląd na Kościół, jakie są w tej chwili najważniejsze dla Kościoła wyzwania.

92
00:12:21,856 --> 00:12:31,559
I proszę zobaczyć, że jeśli oni są wszyscy, 60% z nich jest spoza Europy, 50% spoza tego świata takiego euroatlantyckiego,

93
00:12:31,559 --> 00:12:37,330
to nie jest to ten sam obraz kościoła, jaki my prezentujemy tutaj w Europie.

94
00:12:37,330 --> 00:12:42,342
że dla nas najważniejszym być może jest problem sekularyzacji. Ale w Azji?

95
00:12:42,342 --> 00:12:50,071
W Ameryce Południowej przecież oni nie wiedzą co to w ogóle za słowo, co ono znaczy, ponieważ tam kościół nieustannie wzrasta, prawda?

96
00:12:50,071 --> 00:12:55,218
I właśnie o to chodzi, jeśli mówimy o różnicach poglądów, różnicach...

97
00:12:55,218 --> 00:13:03,301
podejść pastoralnych o pewnego rodzaju charyzmie, którą jeden kardynał posiada większą, inne mniejszą.

98
00:13:03,301 --> 00:13:09,832
to tak, tu są pewnego rodzaju różnice, różnorodność, która musi być, ale jeśli przytykamy do tego taki właśnie

99
00:13:09,832 --> 00:13:18,691
rys etykiet politycznych, to w tym momencie zaczynamy przegrywać, bo w tym momencie zaczynamy nie widzieć tego Kościoła, który istnieje naprawdę.

100
00:13:19,366 --> 00:13:24,445
No dobrze, no to w takim razie zostawiając już te frakcje, których nie ma.

101
00:13:24,445 --> 00:13:33,035
Ale powiedział o tym też w kardynu np. Nycz, prawda? Zapytany o to wprost. Powiedział, on nie widział żadnej frakcji, nie widział żadnych frakcji. To samo, jeśli są pytania.

102
00:13:33,035 --> 00:13:38,047
mówią inni kardynałowie. To jest naprawdę teza powtarzana przez publicystów, przez wetekanistów.

103
00:13:38,047 --> 00:13:43,463
Karnowie jakoś skręcą na to, ale przecież ostatecznie to Duch Święty ma wybrać.

104
00:13:43,463 --> 00:13:48,998
przez kardynałów wybrać tego nowego papieża. To nie jest tak, że oni nie mogą powiedzieć, że są jakieś tam...

105
00:13:48,998 --> 00:13:56,407
Ale mogę powiedzieć i mówię o tym, że są dyskusje. Dyskusje to nie znaczy, że są frakcje polityczne, prawda? Dyskusje to jest...

106
00:13:56,407 --> 00:14:04,844
Nawet dwie osoby różnią się w pewnego rodzaju. Pomyślę, czym teraz powinienem zająć ciekłością, to jeszcze to nie jest kwestia frakcji, prawda? To nie jest kwestia liberalów i konserwatywczych.

107
00:14:04,979 --> 00:14:11,780
OK, dobrze, przyjmijmy to. W takim razie, jaka jest, nazwijmy to, ramówka tego wydarzenia?

108
00:14:11,780 --> 00:14:18,395
Kardynałowie są zamknięci w kaplicy sekstyńskiej i wieczorem tego samego dnia jest pierwsze głosowanie.

109
00:14:18,395 --> 00:14:23,643
Zazwyczaj to jest takie, żeby przeczyścić komin, nazwijmy to.

110
00:14:23,643 --> 00:14:33,447
Tak to jest tak zwane głosowanie orientacyjne, ale ono jest wbrew pozorom bardzo ważne, bo dopiero wtedy i tylko kardynałowie my tego nie zobaczymy.

111
00:14:33,447 --> 00:14:43,117
dopiero wtedy ukaże się coś w rodzaju preferencji. Który z kardynałów, a może nie kardynałów, tego nie wiemy, chociaż to jest bardzo wątpliwe w dzisiejszych czasach,

112
00:14:43,117 --> 00:14:49,546
Ma jakie poparcie w tym pierwszym głosowaniu? Można przewidzieć, że tych głosów

113
00:14:49,546 --> 00:14:58,658
tych osób, na które oddane są głosy, jest bardzo dużo, ale jednak kilka nazwisk szczególnie się wybija. Widzimy to jeszcze z historycznych głosowań, że zawsze tak było.

114
00:14:58,658 --> 00:15:08,497
I to jest taki pierwszy moment, że kardynałowie mają tutaj pewnego rodzaju twarde dane do tego jak głosować w następnych skrótiniach.

115
00:15:08,497 --> 00:15:15,601
następnego dnia rano. Jest cały wieczór, jest cały poranek do tego, żeby właśnie rozmawiać, rozważać, dyskutować, modlić się.

116
00:15:15,601 --> 00:15:24,798
i zdecydować o tym, na kogo po raz drugi mam oddać głos, bo dla większości karnałów ten drugi głos będzie innym głosem niż za pierwszym razem.

117
00:15:24,798 --> 00:15:30,350
Istotą konklawy jest też dynamika zmiany preferencji kardynałów. Oni muszą teraz już na kogoś innego zagłosować.

118
00:15:30,350 --> 00:15:36,492
I wtedy od tego drugiego, trzeciego Scrutinium rozpoczyna się pewnego rodzaju, tak jak to karnowie też opowiadają, na ile mogą.

119
00:15:36,492 --> 00:15:46,195
pewnego rodzaju takie wzrastające poparcie dla dwóch, a może właśnie tylko jednego kardynała, który w efekcie staje się papieżem.

120
00:15:46,499 --> 00:15:52,912
To ile możemy mieć głosowań tego drugiego dnia konkrawy? Ostatnie, drugiego możemy mieć cztery, czyli w sumie.

121
00:15:52,912 --> 00:16:02,902
Piąte, w 2013 roku podczas piątego głosowania, czyli drugiego dnia, czyli po 27 godzinach poznaliśmy nazwisko kardynała Bergoglio, który został wybrany, osiągnął 2 trzecie głosu.

122
00:16:02,902 --> 00:16:10,259
W 2005 r. cztery głosowania wystarczyły do tego, żeby wybrać papieża Benedicta.

123
00:16:10,529 --> 00:16:16,604
W 78 roku papież Karol Wojtyła potrzebował troszkę więcej, jeszcze jednego dnia.

124
00:16:16,604 --> 00:16:24,434
Natomiast z reguły widać, że to są jednak konklawe krótkie. Cztery, pięć głosowań wystarcza do tego, żeby wybrać papieża, ale uwaga.

125
00:16:24,434 --> 00:16:30,543
Nic złego, nic nadzwyczajnego się nie stanie, jeśli przejdziemy na następny dzień, czyli na 9 już maja.

126
00:16:30,543 --> 00:16:38,727
i będą kolejne dwa, trzy, cztery dodatkowe głosowania. To ciągle jeszcze będzie konklawe, które nazwiemy bardzo krótkim, chociaż...

127
00:16:38,727 --> 00:16:45,190
krót dłuższym od tego, które były ostatnio? To ostatnie pytanie w takim razie.

128
00:16:46,034 --> 00:16:55,147
Trudno nie zauważyć, że wzrasta popularność oskarowego filmu Conclave. Ile jest w nim prawdy.

129
00:16:58,471 --> 00:17:01,762
Miałem problem z oglądanie tego filmu, dlatego że...

130
00:17:02,926 --> 00:17:11,853
Tak jak kiedyś oglądałem z kolegą lekarzem taki serial medyczny o leczeniu pacjentów, to on mówi, że tam nic nie jest prawda.

131
00:17:11,853 --> 00:17:21,843
To nie jest możliwe, to nie jest możliwe i to. Myślę, że w ten sposób ja też oglądam i to nie jest prawdziwy odbiór filmu, prawda? Bo to nie jest odbiór dla specjalistów, dla osób, które się znają.

132
00:17:21,843 --> 00:17:31,327
filmy do czegoś innego służą do stawiania innego rodzaju pytań. Ale rzeczywiście fabuła jest osadzona na czymś, co nie mogłoby się wydarzyć, czyli na udziale w Conclave.

133
00:17:31,327 --> 00:17:37,385
kardynała tzw. Inpektora. Po pierwsze, nie ma takich kardynałów już teraz, 20 lat temu był ostatni.

134
00:17:37,385 --> 00:17:42,532
raz ze śmiercią Jana Pawła II, on przestał

135
00:17:42,532 --> 00:17:49,433
istnieć jako kardynału. I to jest właśnie ta druga zasuda, o której chciałem powiedzieć. Nawet gdyby był, to wraz ze śmiercią papieża Franciszka

136
00:17:49,433 --> 00:17:59,069
Przestaje taki ktoś być kardynałem. Nie mógłby przyjść i powiedzieć dziekanowi, że on właśnie jest tym impektorem i ma wejść do Kaplicy Seksyńskiej. Nie, on nie miałby prawa głosu.

137
00:17:59,069 --> 00:18:05,431
To jest jedna chyba i taka najważniejsza rzecz, która jest sprzeczna w ogóle z istotą ideą Konknawa.

138
00:18:05,431 --> 00:18:13,784
Ale chyba właściwie wszystkie filmy mają coś takiego, mają w sobie taki jakiś błąd, jeśli chodzi o obrazowanie pachlawe. Pamiętam Aniołów i Demonów.

139
00:18:13,784 --> 00:18:21,344
To miało być kolejne pytanie uzupełniające. Tam jest na przykład główny bohater, który jest kamerę Lingiem.

140
00:18:21,344 --> 00:18:28,094
czyli taką bardzo ważną osobą wykonawczą podczas CD Vacante. I tam był to ksiądz. To nie jest możliwe. Kamerlingiem jest zawsze kardyną.

141
00:18:28,448 --> 00:18:36,278
I nie ma możliwości, tak jak akurat u Dana Brauna, że papież chciał mieć tego konkretnego księdza za Kamerlingę?

142
00:18:36,278 --> 00:18:41,290
Nie ma takiej możliwości? To znaczy papież wybiera kamerolinga, kto spośród karnołów, kto jest kamerolingiem.

143
00:18:41,290 --> 00:18:48,513
Natomiast na pewno nie może to być ksiądz. Kamerunik razem z innymi karnołami, innymi słowy wchodzi do Kaplisty Sekcińskiej i bierze udział w wyborach papieża.

144
00:18:50,251 --> 00:18:54,183
Czyli nawet jakby papież bardzo chciał, to nie może przecież papież jest władcą absolutnym.

145
00:18:54,402 --> 00:19:01,793
No nie, ale to jest akurat na tyle, jak to się mówi, pięknie w Kosiele uświęcona przez tradycję Zosada.

146
00:19:01,793 --> 00:19:11,277
Ona po coś jest, ona czemuś służy. Raczej takiej rzeczy się nie zwiemy. 133 kardynałów zadecyduje kto niebawem z tego okna.

147
00:19:11,277 --> 00:19:17,453
będzie mógł witać się z przybyłymi na plac św. Piotra pielgrzymami.

148
00:19:17,453 --> 00:19:27,190
O kim będzie się mówić? Habemus Papam. To są ważne wybory, dlatego że nie tylko zostanie wybrany duchowy przybudca miliarda czterystu milionów, mniej więcej.

149
00:19:27,190 --> 00:19:36,573
katolików na całym świecie, ale też monarcha absolutny tego najmniejszego kraju świata. Także są to wybory ważne i duchowo.

150
00:19:36,573 --> 00:19:37,754
i politycznie.

151
00:19:40,910 --> 00:19:49,398
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

152
00:19:49,482 --> 00:19:59,472
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

153
00:19:59,472 --> 00:20:06,880
STS Game Changer. Dwa gole przewagi i kasa na koncie. Przewaga bardziej.

154
00:20:06,880 --> 00:20:11,825
Zero kompromisów w skutecznej walce ze zmarszkami. Topa Men Anti-Age. Po prostu.

155
00:20:21,038 --> 00:20:29,560
Polska to jeden z największych nabywców złota na świecie. Z zasobami wynoszącymi 500 ton i stanowiącymi ponad 20% rezerw

156
00:20:29,560 --> 00:20:34,589
Narodowy Bank Polski stał się 13 największym posiadaczem złota na świecie.

157
00:20:34,589 --> 00:20:41,963
Wyprzedziliśmy między innymi Wielką Brytanię i Portugalię. Już niedługo przekroczymy wielkość zasobów Europejskiego Banku Centralnego,

158
00:20:41,963 --> 00:20:48,258
który posiada 506,5 tony złota. Złoto w rezerwach NBP to symbol stabilności.

159
00:20:48,258 --> 00:20:56,527
który zwiększa naszą wiarygodność w oczach inwestorów i partnerów zagranicznych. Narodowy Bank Polski. Dbamy o wartość polskiego pieniądza.

160
00:21:03,682 --> 00:21:08,744
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

