https://www.youtube.com/watch?v=oGrZv6Mht2s

SKRÓTY NAWROCKIEGO. TARCZYŃSKI I PAPIESKIE NADZIEJE. CHROBRY NIE BYŁ CIENKIM BOLKIEM. TELEKAMMEL

Audycja przeznaczona dla osób powyżej 16. roku życia.
Jak co niedzielę, Tomasz Kammel zaprasza na kolejne autorskie podsumowanie tygodnia. A w nim między innymi poświęca sporo czasu...1
00:00:02,748 --> 00:00:11,742
Zaczynamy od wiadomości z ostatniej chwili. 1000 lat temu Bolesław Chrobry z zawodu książę założył na głowę koronę i tym samym awansował na króla.

2
00:00:11,742 --> 00:00:14,982
a jego ziemie stały się królestwem polskim.

3
00:00:15,860 --> 00:00:25,057
To była koronkowa robota, której ukoronowaniem jesteśmy my Polacy. Korona nam z głowy nie spadnie jeśli trochę się pośmiejemy.

4
00:00:25,681 --> 00:00:33,359
Dzień dobry. Dzień dobry.

5
00:00:33,359 --> 00:00:36,295
Z kodem 0 zgarnij 10% rabatu w SFD.

6
00:00:36,413 --> 00:00:46,403
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

7
00:00:46,403 --> 00:00:51,854
Zero kompromisów w skutecznej walce ze zmarszczkami. Topa Men Anti-Age. Po prostu.

8
00:00:55,651 --> 00:01:01,321
1000 lat temu nikomu nie przeszkadzało, że Bolesław wcześniej zadawał się z Niemcami.

9
00:01:01,574 --> 00:01:11,176
Był przez nich chowany i kształcony, a ich cesarz Otton już w roku 1000 na balandze w gnieźnie nałożył mu na głowę swój diadem.

10
00:01:11,176 --> 00:01:20,592
Bo chłop lubił naszego bolka i wiedział, że to nie jest cienki bolek. Słowem Polak, Niemiec, dwa bratanki. Bo Węgrzy wtedy nie byli cacy.

11
00:01:20,592 --> 00:01:29,435
Papież podobnie. Zresztą ówczesna chrześcijańska Europa była przekonana, że w roku 1000 nastąpi koniec świata, więc wszyscy byli bardzo zajęci.

12
00:01:29,435 --> 00:01:34,514
wygotaniem ze strachu. Jakiś bolek tylko im głowę zawracał przed wielkim...

13
00:01:35,847 --> 00:01:45,837
Dzisiaj, 1000 lat później, kiedy Polską rządzą Donald, chwilowo pierwszy Rudawy i Andrzej, niezbyt mocny herbu długopis, chylimy czoła przed majestatem polskiej korony.

14
00:01:45,837 --> 00:01:55,827
Przy okazji, czy nie sądzicie, że powinniśmy przywrócić monarchię? No bo skoro mamy tylu błaznów, to również jakiś król by się przydał, tylko kto?

15
00:01:55,827 --> 00:02:03,590
Jak go wybrać? Może zacząć od nadawania szlachectwa za przyzwoitość. Brak niezapłaconych mandatów.

16
00:02:03,590 --> 00:02:07,758
za segregowanie śmieci, za nieobrażanie ludzi o innych poglądach.

17
00:02:10,863 --> 00:02:20,853
Ja, Tomko z Sadyby, herbówielbłąd. Prośby okrutną zanoszę ku głową waszym tęgim, abyście myśli roztoprne radzi, co e-mail wyskoczy sła.

18
00:02:20,853 --> 00:02:22,743
Wróćmy do współczesności.

19
00:02:23,806 --> 00:02:30,860
Sensacja. Otóż kandydat Nawrocki Karol. Karol Nawrocki otworzył nową organizację samorządową.

20
00:02:30,860 --> 00:02:38,673
niezależnego samorządowego związkowi zawodowego.

21
00:02:38,673 --> 00:02:48,663
W skrócie NSZZ. Panie Karolu, żeby nikt nie pomyślał, że pan reprezentuje niezależny sam i żądny związek z widowy nieporadność,

22
00:02:48,663 --> 00:02:56,712
rozszyfruje dla Pana najpopularniejsze skróty. UWAGA! ZUS czyli Zakład Upieczeń Spożywczych.

23
00:02:56,712 --> 00:03:04,475
NIK, najdziksza izba kiboi. IPN, Instytut Potencji Napadowej.

24
00:03:04,475 --> 00:03:13,132
Pozostanę jeszcze przy kandydacie nawrodzkim, ale tylko dlatego, że jego konkurenci byli ostatnio wycofani jak trabant z produkcji.

25
00:03:13,132 --> 00:03:18,717
Okazuje się, że na wiecu kandydata PiS pojawił się hipster.

26
00:03:18,717 --> 00:03:27,442
które pojawił się w postaci wąsów domalowanych kandydatowi Nawrockiemu na plakacie zawieszonym na płocie ogródka piwnego. No cóż.

27
00:03:28,150 --> 00:03:33,871
Wiadomo, że niemiecki zbrodniarz zaczynał działalność w piwiarniach, jednak martwi fakt.

28
00:03:33,871 --> 00:03:41,785
że jakiś głąb zatrudnia go do wyrażania swojej frustracji prawdopodobnie po wykonaniu piwnego. Chlaj litra!

29
00:03:47,523 --> 00:03:57,496
Gdyby uwierzyć w komplementy, którymi obdarzają się rzęsiście kandydaci na prezydenta, to wybierać będziemy między niemieckim agentem, agentem Putina,

30
00:03:57,496 --> 00:04:07,216
A sługusem Trumpa. I o co ten cały agenturalny hałas. Przecież przed laty mieliśmy agenta, który był bohaterem i wzorcem prawdziwego patrioty.

31
00:04:07,705 --> 00:04:17,527
Takie sztuczki nie ze mną, Brunner.

32
00:04:18,791 --> 00:04:28,107
Pamiętajmy, że Pałac Prezydencki jeszcze niedawno nosił nazwę Pałac Namiestnikowski. Że warto ją przywrócić?

33
00:04:28,917 --> 00:04:38,772
W Washington amerykańskiej sekretarz bezpieczeństwa Kristi Noem ktoś zajumał w knajpie torbę z ważnymi dokumentami i trzema tysiącami zielonych w gotówce.

34
00:04:39,987 --> 00:04:47,294
Naucz się inwestować z aplikacją inwestycyjną xtb. Teraz otwierając konto z kodem 0 otrzymasz kurs inwestowania od podstaw.

35
00:04:47,294 --> 00:04:53,572
Ważne dokumenty, przepustki, paszport to jedno, ale te trzy koła papieru w knajpie?

36
00:04:53,572 --> 00:05:01,908
Rozumiem, gdyby to miało miejsce nad Polskim Morzem w czasie wakacji. Tam rodzice zastanawiają się czy kupić dziecku frytki czy rower.

37
00:05:01,908 --> 00:05:07,072
Ale co ta sekretarz bezpieczeństwa zamawiała? Platynowego dewolaja?

38
00:05:08,742 --> 00:05:13,923
Mam tylko nadzieję, że prezydent Trump nie chodzi do maca z walizką kodów atomowych.

39
00:05:13,923 --> 00:05:18,935
Dzień dobry. Niestety mieliśmy też bardzo smutną wiadomość.

40
00:05:18,935 --> 00:05:27,845
W wieku 88 lat zmarł papież Franciszek. Najwyższy kapłan, autorytet nie tylko dla katolików, a przy tym mądry, odważny i niezwykle pogodny człowiek.

41
00:05:27,845 --> 00:05:35,236
do końca skromny wszystkie swoje oszczędności krótko przed śmiercią przekazał zakładowi Karnemu dla Nieletnich.

42
00:05:35,236 --> 00:05:45,209
Papież, który nie chciał mieszkać w komnatach, krytykował chciwość, skłonność do przepychu, a afery pedofinskie nazywał wprost i czytelnie.

43
00:05:45,209 --> 00:05:52,904
Tak, papież użył właśnie takiego słowa, nawet YouTube się go boi, a Franciszek się nie bał.

44
00:05:52,904 --> 00:05:58,405
i rozpoczął porządki, które teraz spadną na barki jego następcy. A wybór...

45
00:05:58,405 --> 00:06:07,619
Następcy oznajmi unoszący się z komina kaplicy Sykstyńskiej biały dym. Tymczasem w Polsce już ukazał się siwy dym, bo poseł Dominik Tarczyński

46
00:06:07,619 --> 00:06:14,673
już wybrał czarnoskórego kardynała Roberta Saracha z Gwinej i nazwał go naszą nadzieją.

47
00:06:14,673 --> 00:06:23,043
Obawiam się, że inni politycy mogą urządzić medialne konklawe, więc sugeruję, aby sprawę wyboru biskupa Rzymu powierzyć jednak Duchowi Świętemu.

48
00:06:24,612 --> 00:06:33,742
A skoro jesteśmy w Rzymie, to warto wspomnieć, że patronem wiecznego miasta jest święty Filip Neri. I ten święty jest także patronem satyryków.

49
00:06:33,742 --> 00:06:41,656
tych, którym przyświeca zasada. Prawdziwa cnota, krytyk się nie boi, którą zresztą sformułował arcybiskup Gnieźnieński

50
00:06:41,656 --> 00:06:47,140
Ignacy Krasicki, wielbiciel komedii i orędownik oczyszczającego śmiechu.

51
00:06:47,140 --> 00:06:56,675
Święty Filip Neri napisał Wesołość umacnia serce i wielce pomaga w wytrwaniu w dobrym życiu. Dlaczego wspominam o tym właśnie teraz? Tuż po pogrzebie Franciszka?

52
00:06:57,704 --> 00:07:07,373
Bo uważam, że dystans, humor, dowcip to klucz, który we właściwych rękach pozwala otworzyć umysły i serca ma ważne i poważne prawdy.

53
00:07:07,880 --> 00:07:15,389
Pozwala nabrać dystansu, odetchnąć i ruszyć w bój z życiem, z endorfinami zamiast kortyzolu.

54
00:07:15,389 --> 00:07:23,337
Panie, daj mi poczucie dobrego humoru. Udziel mi łaski rozumienia żartów, abym zaznał w życiu trochę radości i innych mógł u nią obdarzyć.

55
00:07:23,337 --> 00:07:33,142
To słowa modlitwy o dobrych humort leży autorstwa świętego Tomasza Morusa. Cóż mogę powiedzieć. Amen. Kichła babak szanem.

56
00:07:33,142 --> 00:07:34,373
Szacunek manualny.

57
00:07:37,968 --> 00:07:46,422
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

58
00:07:46,523 --> 00:07:56,513
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

59
00:07:56,513 --> 00:08:01,863
Zero kompromisu w skutecznej walce ze zmarszkami. Topa Men Anti-Age. Po prostu.

60
00:08:14,671 --> 00:08:19,750
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

