https://www.youtube.com/watch?v=sMSmGKowxNI

PENISY W MUZEUM NARODOWYM. KURIOZALNA EKSPOZYCJA NA WYSTAWIE Z AUTOPORTRETAMI TWÓRCÓW

Audycja przeznaczona dla osób powyżej 16. roku życia.
Nadzy mężczyźni w różowych kominiarkach stylizowani na gangsterów. Taki nagrany smartfonem, zapętlony film można zobaczyć na...

1
00:00:02,545 --> 00:00:07,287
Dlaczego coś takiego jest w Muzeum Narodowym w Warszawie?

2
00:00:07,895 --> 00:00:15,067
To znaczy coś takiego, czyli wystawa czy praca? Taka praca, gdzie jest totalna nagość w wydaniu męskim.

3
00:00:15,067 --> 00:00:23,065
Wchodząc tutaj, zostaliśmy ostrzeżeni, że są materiaje kontrowersyjne, bo widzieli, że wchodzimy z dzieckiem. Tylko zostało to też napomniane, że mamy nadzieję, że nie będzie pamiętań.

4
00:00:23,065 --> 00:00:30,102
Nie spodziewałem się tego.

5
00:00:30,440 --> 00:00:39,147
Praca tego artysta akurat znalazła się w tej kolekcji.

6
00:00:39,147 --> 00:00:42,067
Z kodem 0 zgarnij 10% krabatu w SFD.

7
00:00:42,168 --> 00:00:52,158
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

8
00:00:52,158 --> 00:00:52,310
Cześć!

9
00:01:00,410 --> 00:01:05,455
Weekend, dzień wolny, więc przyszedłem do Muzeum Narodowego w Warszawie, żeby poobcować się.

10
00:01:05,455 --> 00:01:13,758
trochę ze sztuką, ale mam wątpliwości co do pewnej ekspozycji, czy powinna być tu pokazywana w Muzeum Narodowym w Warszawie,

11
00:01:13,758 --> 00:01:21,250
placówce, która jest placówką publiczną i jest dotowaną z Ministerstwa Kultury. Idę zobaczyć.

12
00:01:24,119 --> 00:01:31,342
Autoportrety. Wystawa zawiera treści potencjalnie wrażliwe. Takie ostrzeżenie jest, ale zaraz zobaczymy jak wrażliwe.

13
00:01:32,725 --> 00:01:42,698
No i jesteśmy na wystawie Autoportrety, która prezentuje prace dwudziestu artystów i artystek z Polski, sztuka współczesna, są tu różne formy, są autoportrety,

14
00:01:42,698 --> 00:01:47,913
instalacje. No i jest taki plakat filmik, który zaraz zobaczycie.

15
00:01:47,913 --> 00:01:54,005
Wystawa dostała dofinansowanie 400 tys. zł z Ministerstwa Kultury, łącznie kosztowała 700 tys.

16
00:01:54,005 --> 00:02:03,691
Tylko nie wiem właśnie czy akurat praca tego artysty powinna wisieć w Muzeum Narodowym, no bo panowie tam się prezentują po prostu ze wszystkim na zewnątrz.

17
00:02:09,360 --> 00:02:16,820
Ten jeden plakat z chłopakami w kominiarkach, jak się podobał? Przeszliśmy trochę obok tego bardziej.

18
00:02:16,820 --> 00:02:22,945
Może nie będzie pamiętać. Żeby Dzidzia nie widziała. Ale na przykład ta serenka jest dosyć ciekawym.

19
00:02:22,945 --> 00:02:32,345
tutaj eksponatem, bo wyczytałem właśnie, że na przykład ogon jaszczurki jest ogon jaszczurki i zostały tam wykorzystane puszki, które po prostu zostały znalezione w

20
00:02:32,345 --> 00:02:38,538
Tak, ręka fajna, zresztą widać jej biust, ale czy tamta grafika nie jest zbyt...

21
00:02:38,538 --> 00:02:42,723
jest trochę kontrowersyjna. Czy w Muzeum Narodowym coś takiego powinno być?

22
00:02:43,668 --> 00:02:51,869
W prywatnej galerii okej, ale w Muzeum Narodowym? Wchodząc tutaj, zostaliśmy ostrzeżeni, że są materiały kontrowersyjne, bo widzieli, że wchodzimy z dzieckiem.

23
00:02:51,869 --> 00:03:00,762
No tylko zostało to też napomniane, że mamy nadzieję, że nie będzie pamiętać. Myślał pan, że będą aż tak kontrowersyjne? Nie spodziewałem się tego. To tak no niekoniecznie, wolę, że tak powiem.

24
00:03:01,522 --> 00:03:10,769
Sztukę tradycyjną, o ile można mówić jakiejś tradycyjnej. Panie Tomaszu, dlaczego coś takiego jest w Muzeum Narodowym? Muzeum Narodowym w Warszawie.

25
00:03:11,039 --> 00:03:11,528
Eee...

26
00:03:12,136 --> 00:03:21,080
To znaczy coś takiego, czyli wystawa czy praca? Taka praca, gdzie jest totalna nagość w wydaniu męskim. Nie wiem, czy to odpowiednia.

27
00:03:21,080 --> 00:03:27,577
Dziwi mnie to, że to szokuje, ponieważ męska Nagoś jest na galerii antycznej.

28
00:03:27,577 --> 00:03:32,875
Męska Anagos jest na galerii tak uwielbianej XIX wieku i tak bardziej...

29
00:03:32,875 --> 00:03:39,473
tak bardzo klasycznej, więc właściwie ta męska nagość, ona się przewija przez wieki i to nie jest nic nowego.

30
00:03:39,642 --> 00:03:48,569
A co ten plakat czy ten filmik ma nam mówić dokładnie?

31
00:03:48,569 --> 00:03:55,353
Można im rozpatrywać na bardzo wielu poziomach. Dalej nie wiem co ma nam to mówić, że oni są akurat nago. Jakiego typu to jest przesłanie?

32
00:03:55,707 --> 00:04:02,390
Praca jest też konkretnego artysty i to jest taka tak zwana grupa FAKE FIGHTERS. A jak to przetłumaczyć na polski?

33
00:04:02,390 --> 00:04:10,085
Karol Radziszewski jest artystą, który jest osobą homoseksualną i w bardzo wielu pracach odnosi się właśnie do...

34
00:04:10,085 --> 00:04:17,307
homoseksualności i do właśnie tego, jak społeczeństwo traktuje osoby homoseksualne.

35
00:04:17,307 --> 00:04:23,348
I właściwie te prace oswajają społeczeństwo z osobami homoseksualnymi. W jaki sposób oswajają?

36
00:04:23,348 --> 00:04:30,436
w taki sposób, że pokazują, że osoby homoseksualne są częścią społeczeństwa i funkcjonują w społeczeństwie.

37
00:04:30,436 --> 00:04:40,426
z Galerii Narodowej się prezentują ze sprzętem na wierzchu. To znaczy jest to akt i czy jest to akt męski, czy jest to akt kobiecy?

38
00:04:40,426 --> 00:04:47,243
Gdyby tutaj były kobiety nagie, w takim wypadku też trochę nie wiem czy to było ok.

39
00:04:47,243 --> 00:04:53,268
No ale proszę zwrócić uwagę, że jednak na pół galerii XIX wieku to są nagie kobiety.

40
00:04:53,268 --> 00:05:02,667
Nady mężczyźni też zdarzają się w tuce dawniej. Fakt, że rzadziej, ale jednak się zdarzają. I myślę, że akurat sztuka oswajana z nagością.

41
00:05:02,667 --> 00:05:07,679
Kto wybierał te prace? Rozumiem, pan jako kurator też miał na to wpływ? Tak, ja też miałem na to wpływ.

42
00:05:07,679 --> 00:05:17,669
Dokładnie były cztery osoby kuratorskie, bo to byłem ja i trzy kuratorki.

43
00:05:17,669 --> 00:05:22,900
Znaczy 4 kuratorów nie, to były 3 kuratorki i 1 kurator, więc może tak to określmy.

44
00:05:22,900 --> 00:05:31,321
I my dokonaliśmy wyboru, który zresztą potem został zaakceptowany przez grono wszystkich kuratorów Muzeum Narodowego oraz relekce.

45
00:05:31,321 --> 00:05:37,177
A czy artyści, bo specjalnie te prace były zrobione na zlecenie muzeum, artyści dostają jakieś pieniądze za wykonanie tych prac?

46
00:05:37,177 --> 00:05:47,167
Tak, wystawa jest ukoronowaniem projektu Autoportrety, do którego zaprosiliśmy 10 artystek i 10 artystów.

47
00:05:47,167 --> 00:05:53,512
I wszyscy, bez względu na to czy wykonali jedną pracę, czy zespół prac,

48
00:05:53,512 --> 00:05:58,642
otrzymali taką samą fotę, żeby ten projekt był w pełni demokratyczny.

49
00:05:58,642 --> 00:06:03,772
Tej kwoty nie podajemy, natomiast mogę podać... Dlaczego nie? To są środki publiczne przecież.

50
00:06:03,772 --> 00:06:10,572
Nie, to nie są środki publiczne. Całość została...

51
00:06:10,572 --> 00:06:16,546
400 tysięcy dofinansowania z Ministerstwa Kultury, a całość kosztowało 700 tysięcy.

52
00:06:16,546 --> 00:06:24,022
Takie są informacje na waszej stronie internetowej. Więc wyglądało to tak, że prace zostały zakupione przez Stowarzyszenie Przyjaciół Muzeum Narodowego.

53
00:06:24,022 --> 00:06:30,704
i Stowarzyszenie Przyjaciół, czyli całkowicie prywatni ludzie, zebrali pieniądze na wykup tych prac i na...

54
00:06:30,704 --> 00:06:35,800
wszystkie działania logistyczne.

55
00:06:35,800 --> 00:06:42,280
I to jest kwota jawna, to są prywatne pieniądze i to było około miliona stu tysięcy złotych.

56
00:06:42,280 --> 00:06:47,292
Natomiast dofinansowanie z ministerstwa to jest tylko dofinansowanie do powstania wystawy.

57
00:06:47,292 --> 00:06:52,456
Czyli co do stworzenia tych gablot, oświetlenia? Tak, do stworzenia gablot, oświetlenia.

58
00:06:52,456 --> 00:06:58,244
scenografii, no i to żeby ta wstawa też działań edukacyjnych.

59
00:06:58,244 --> 00:07:04,859
No bo to też jest częścią wystawy, więc właściwie tutaj dofinansowanie było do wystawy, a nie do prac, które zostały zakupione.

60
00:07:05,382 --> 00:07:11,947
Czyli pan jako kurator, który też wybierał tę pracę i dyrekcja nie mają nic przeciwko, że tego typu praca jest na wystawie.

61
00:07:11,947 --> 00:07:21,076
i absolutnie nie uważamy, że społeczeństwo powinno się oswajać tak jak się oswaja z nagością damską koło kobiecą, tak samo nagością męską.

62
00:07:21,076 --> 00:07:29,007
Sztuka współczesna przede wszystkim próbuje szokować. Czy to jest wartość główna dla sztuki? Moglibyśmy dyskutować na ten temat.

63
00:07:29,007 --> 00:07:36,837
To pewnie kwestia gustu. Ja myślę, że już tak osobiście, że to świadczy o tym, że nie o pewnej...

64
00:07:37,343 --> 00:07:44,448
Płyciźnie tematów, które podejmuje współczesna sztuka, że jeśli tutaj przede wszystkim chcemy kogoś zszokować,

65
00:07:44,448 --> 00:07:53,982
to świadczy o tym, że nie do końca mamy o czym rozmawiać. Jeśli szok i wywołanie emocji to jest to, co jako pierwsze chcemy...

66
00:07:53,982 --> 00:08:01,660
wywołać w wizu, to dla mnie to pytanie pojawia się, czy na pewno ten artysta...

67
00:08:01,660 --> 00:08:09,727
Ma o czym opowiadać, tak? A ja bym tego właśnie oczekiwała. Tam jest napisane, że on walczy ze stereotypami troszkę przez to. Nie wiem w jaki sposób.

68
00:08:09,912 --> 00:08:19,683
Ja też nie wiem, może to świadczy o mojej z kolei płciźnie, ale ja zgadzam się, że tutaj rzeczywiście...

69
00:08:19,683 --> 00:08:29,437
Sztuka to chyba zbyt duże słowo.

70
00:08:29,437 --> 00:08:34,616
pracowni to klasyczny motyw sztuce, jednak w tym dziale wszyscy są anonimowi.

71
00:08:34,616 --> 00:08:40,539
Na wideo widać wymyśloną przez Radziszewskiego gejowską bojówkę Fact Fighters.

72
00:08:40,539 --> 00:08:46,430
Twórca zwraca uwagę na dwuznaczność stereotypów dotyczących osób homoseksualnych, które z jednej strony traktowane są

73
00:08:46,565 --> 00:08:52,336
jako zniewieściała i delikatna, z drugiej agresywna i niebezpieczna. Bo to jest taka wykreowana przez artystę...

74
00:08:52,336 --> 00:09:01,617
bojówka nidy gejowska, czyli ona ma reagować na te nowe nienawiści, która jest kierowana w stosunku do homoseksualistów.

75
00:09:01,617 --> 00:09:10,190
niby, ale nie wiem czy prezentowanie takiego zdjęcia akurat pomaga w tej walce z tymi stereotypami i z tym wszystkim, o czym mówił też kurator.

76
00:09:11,675 --> 00:09:18,307
W pale się to nie mieści. Czyli rozumiem, że wy jako stowarzyszenie przekazaliście wszystkie te prace dla muzeum.

77
00:09:19,353 --> 00:09:26,508
Tak, to był wieloletni projekt, który razem z Muzeum Narodowym był tworzony.

78
00:09:26,508 --> 00:09:31,520
20 artystów na tego jednego chcę oczywiście zapytać bo czy.

79
00:09:31,520 --> 00:09:40,936
Pytanie, czy taka praca powinna wisieć w Muzeum Narodowym? Bo w Galerii Prywatnej rozumiem, ale w Muzeum Narodowym, czy to coś da oprócz tego, że wywoła kontrowersje?

80
00:09:41,830 --> 00:09:49,171
20 artystów i artystek, bo mamy 10 kobiet, 10 mężczyzn.

81
00:09:49,171 --> 00:09:57,018
10 artystek, 10 artystów. Ale inne prace nie przedstawiają na gości wręcz pornografię.

82
00:09:57,237 --> 00:10:03,042
Nie powiedziałabym, że to jest pornografia. Jesteśmy bardzo dumni jako fundatorzy, że...

83
00:10:03,329 --> 00:10:09,910
Praca tego artysta akurat znalazła się w tej kolekcji Muzeum Narodowym.

84
00:10:09,910 --> 00:10:18,938
Te kreści mogą być takie kontrowersyjne, żeby zwrócić na to uwagę. Ale nie ma ograniczeń wiekowych. Widziałem tutaj też ludzi z dziećmi.

85
00:10:18,938 --> 00:10:24,878
którzy idą sobie po wystawie i nagle na to trafią, to jak nie zakryją dziecku oczu, to tak za późno może być.

86
00:10:25,148 --> 00:10:34,160
Myślę, że to jest indywidualna sprawa, jak dany rodzic zareaguje. To to, co tu jest na wystawie,

87
00:10:34,818 --> 00:10:43,593
głównie chodzi mi o pracę Karola Radziśrowskiego. Nie jest niczym innym, z czym mamy do czynienia na ulicy.

88
00:10:43,998 --> 00:10:52,553
w Księgarę, nie wiem, w Empiku, czy gdzieś się... Takich kontrowersyjnych okładek nie widziałem. Ludzie też na Golasa nie chodzą po ulicy chyba.

89
00:10:52,958 --> 00:10:59,523
Tak, ale myślę że spotykamy się z tym i te treści są po prostu dostępne.

90
00:10:59,523 --> 00:11:09,513
To jest ciekawe ciało twórców, a w konsekwencji również ich portret staje się obszarem walki. Ta kominiarka też mi się tak kojarzy z tą walką, także mi się wydaje, że ta grupa...

91
00:11:09,513 --> 00:11:18,811
Jak rozumiem, homoseksualistów czuje się postawione w obszarze walki.

92
00:11:20,212 --> 00:11:27,367
Tylko czemu walczą bez majdek, to jest ciekawe, bo kominiarki różowe rozumiem. Ty rozumiesz, że to jest akurat, że nagość musi być?

93
00:11:28,278 --> 00:11:33,273
Tak się zastanawiam, poproszę. No, gdyby nie Tanago, żebyśmy o tym nie rozmawiali. No i już jestem.

94
00:11:33,273 --> 00:11:38,926
po tej wystawie w Muzeum Narodowym i mam takie mieszane uczucia, niekoniecznie

95
00:11:38,926 --> 00:11:48,528
Wszyscy, z którymi rozmawiałem, mnie przekonali, że coś takiego powinno być tu w Muzeum Narodowym, bo może powinno być, ale oznaczeń a propos wieku, że jest tam jakiś limit wiekowy,

96
00:11:48,528 --> 00:11:56,054
Nie było, było dużo rodzin z małymi dziećmi, które może jeszcze nie kontaktują i nie wiedzą co tam jest na tym obrazku.

97
00:11:56,054 --> 00:12:01,083
Ale były też nastolatki, nie wiem czy powinny coś takiego oglądać.

98
00:12:01,741 --> 00:12:06,837
Czy coś takiego powinno być w Muzeum Narodowym? Nie jestem przekonany. Instytucja publiczna...

99
00:12:06,837 --> 00:12:14,414
Prywatnej galerii, tak jak wcześniej mówiłem, może tak, ale w instytucji publicznej, chociaż niektórzy tu mówią, ale jak to, to przecież od wielu, wielu lat...

100
00:12:14,887 --> 00:12:19,291
nagość w sztuce jest normalna. Tak, jest normalna, ale w tym przypadku

101
00:12:19,561 --> 00:12:29,028
jakoś nie do końca mnie to przekonuje. No, ale weekend w pełni, więc pewnie dużo ludzi obejrzy to w ten weekend w Muzeum Narodowym w Warszawie.

102
00:12:35,896 --> 00:12:44,401
Witaminy Omega 3 i a szwaganda marki Allnutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnij 10% rabatu w SFD.

103
00:12:44,485 --> 00:12:54,475
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

104
00:12:54,475 --> 00:13:04,432
Polska to jeden z największych nabywców złota na świecie z zasobami wynoszącymi 500 ton i stanowiącymi ponad 20% rezerw

105
00:13:04,432 --> 00:13:09,443
Narodowy Bank Polski stał się 13 największym posiadaczem złota na świecie.

106
00:13:09,443 --> 00:13:16,868
Wyprzedziliśmy między innymi Wielką Brytanię i Portugalię. Już niedługo przekroczymy wielkość zasobów Europejskiego Banku Centralnego,

107
00:13:16,868 --> 00:13:23,095
który posiada 506,5 tony złota. Złoto w rezerwach NBP to symbol stabilności.

108
00:13:23,095 --> 00:13:31,415
który zwiększa naszą wiarygodność w oczach inwestorów i partnerów zagranicznych. Narodowy Bank Polski. Dbamy o wartość polskiego pieniądza.

109
00:13:41,557 --> 00:13:46,619
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

