https://www.youtube.com/watch?v=7LSZapOWQo4

PIŁSUDSKI MARZYŁ O IMPERIUM, ALE ROZUMIAŁ JE PO SWOJEMU. PROF. NOWAK PRZYBLIŻA JEGO POSTAĆ

Audycja przeznaczona dla osób powyżej 16. roku życia.
Józef Piłsudski niewątpliwie był jedną z najważniejszych osób w polskiej polityce na początku XX wieku i kluczową na drodze...

1
00:00:03,338 --> 00:00:10,460
Witam serdecznie. Kontynuujemy naszą opowieść o idei imperium w historii Polski.

2
00:00:10,460 --> 00:00:17,800
W czasie szczególnym, kiedy pytanie o imperium staje się znowu aktualne, może nie dla samych Polaków.

3
00:00:17,800 --> 00:00:26,508
bo trudno nam w tej chwili zobaczyć Polskę w roli imperium, ale widzimy wyraźnie to, co nazywa się neoimperializmem.

4
00:00:26,508 --> 00:00:36,160
czy agresywnym imperializmem rosyjskim, reakcja Stanów Zjednoczonych, zmiana polityki amerykańskiej czy jakaś w każdym razie wyraźna jej.

5
00:00:36,160 --> 00:00:45,256
w kierunku neoimperialnym także dokonywana przez prezydenta Trumpa. To dodatkowy kontekst tych rozważań.

6
00:00:45,307 --> 00:00:55,027
No a w ostatnim czasie próba wykorzystania tego zagrożenia rosyjskiego i zarazem niepewności co do polityki amerykańskiej.

7
00:00:55,027 --> 00:01:02,536
przez zwolenników budowania imperium europejskiego pod komendą Niemiec, ewentualnie pod komendą niemiecką francuską.

8
00:01:02,536 --> 00:01:07,784
i rzecznicy takiego właśnie imperialnego projektu.

9
00:01:07,784 --> 00:01:17,268
rozważają coraz głośniej, szantażując nawet moralnie tych, którzy są przeciwko kapitulacji Polski przed taką imperialną nową władzą.

10
00:01:17,268 --> 00:01:24,473
że ci, którzy opierają się podporządkowaniu Berlinowi, Brukseli i Paryżowi, są w istocie sojusznikami Putina.

11
00:01:24,811 --> 00:01:32,320
ta idea imperium jak widać nie przestaje być częścią rzeczywistości.

12
00:01:32,320 --> 00:01:38,885
A w naszym przypadku wiążę się z pytaniem zasadniczym. Czy stać nas na niepodległość?

13
00:01:38,885 --> 00:01:47,828
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i dobrych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

14
00:01:48,014 --> 00:01:55,608
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

15
00:01:59,050 --> 00:02:05,041
Czy Polska może być niepodległa i obronić się przed imperialnymi projektami, które

16
00:02:05,041 --> 00:02:10,407
nasuwają się przy pomocy czołgów, rakiet i dronów od strony wschodniej.

17
00:02:10,407 --> 00:02:16,617
które pojawiają się jako pewnego rodzaju wielki znak zapytania nad przyszłością NATO.

18
00:02:16,617 --> 00:02:21,882
gdy idzie o nową amerykańską politykę i które tak

19
00:02:21,882 --> 00:02:27,907
Jasno są deklarowane przez premiera Tuska i towarzyszące mu tak konsekwentnie media.

20
00:02:27,907 --> 00:02:36,513
które mówią, że powinniśmy zrezygnować z naszej polityki obronnej, suwerennej i oddać ją całkowicie w ręce Brukseli Berlina.

21
00:02:36,513 --> 00:02:42,571
Niepodległość imperium, Polska jako antyimperium, to wszystko są pytania, które...

22
00:02:42,571 --> 00:02:51,953
Datują się, tak jak o tym mówiliśmy już w poprzednim odcinku tych rozważań, od momentu, kiedy Polska zniknęła z mapy, kiedy Rzeczpospolita

23
00:02:51,953 --> 00:03:00,796
została zlikwidowana przez trzy sąsiednie imperia w końcu wieku XVIII i kiedy jej dawne wspomnienia

24
00:03:00,796 --> 00:03:08,609
nawet jeżeli nie miały kształtu ściśle imperialnego, zaczynają przybierać postać.

25
00:03:08,609 --> 00:03:14,920
marzeń, tęsknot, projektów politycznych, projektów, które układają się

26
00:03:14,920 --> 00:03:23,324
w antyimperialną politykę, jak rozbić rosyjskie imperium, jak osłabić władzę imperiów nad polityką europejską.

27
00:03:23,324 --> 00:03:31,188
To jest można powiedzieć źródło refleksji politycznej Polaków od roku 1800, od czasu kiedy

28
00:03:31,188 --> 00:03:37,702
Adjutant Tadeusza Kościuszki anonimowo wydał jedną z najsłynniejszych broszur politycznych.

29
00:03:37,972 --> 00:03:43,085
w naszej historii. Czy Polacy wybić się mogą na niepodległość? I tam przedstawił wizję.

30
00:03:43,085 --> 00:03:51,067
wzbudzenia przez Polski ruch niepodległościowy buntu antyimperialnego, który rozsadzi imperium rosyjskie.

31
00:03:51,067 --> 00:03:57,547
austriackie i które zbuduje niepodległość nie tylko dla Polski, ale i dla innych narodów.

32
00:03:57,547 --> 00:04:04,128
To hasło, o którym wspomniałem także podczas ostatniego odcinka, za wolność naszą i waszą.

33
00:04:04,128 --> 00:04:09,157
hasło, pod którym podniesiono sztandary powstania listopadowego.

34
00:04:09,157 --> 00:04:15,215
To hasło, które stworzył Joachim Lelewel, historyk, a rozwinął je

35
00:04:15,215 --> 00:04:21,610
i wzmocnił ideowo Adam Mickiewicz już na emigracji po klęsce Powstania Listopadowego.

36
00:04:21,610 --> 00:04:28,732
To hasło jest na pewno takim kluczem do owej idei antyimperialnej potęgi Polaków, która

37
00:04:28,732 --> 00:04:35,988
Choć nie jest w stanie zbudować własnego imperium, to jest w stanie zniszczyć imperia, które...

38
00:04:35,988 --> 00:04:42,957
duszą niepodległość mniejszych narodów, które prześladują wolność w ogóle.

39
00:04:42,957 --> 00:04:48,762
Polska jako liderka ruchu wolnościowego, ruchu wyzwolenia narodów to jest bardzo ważny motyw.

40
00:04:48,762 --> 00:04:56,221
historii, idei i polityki wieku XIX. To nie było tylko spojrzenie samych Polaków, ale

41
00:04:56,221 --> 00:05:03,376
Czy to kanclerz Austrii, Clemens Metternich, jeden z najważniejszych polityków pierwszej połowy XIX wieku.

42
00:05:03,376 --> 00:05:10,025
czy carowie Rosji z Mikołajem I, a później Aleksandrem II na czele.

43
00:05:10,025 --> 00:05:17,433
Wszyscy oni postrzegają Polskę, sprawę polską jako samą rewolucję. Rewolucję, która zagraża

44
00:05:17,433 --> 00:05:24,807
właśnie panowaniu imperium, imperiów, różnych imperiów stabilizacji imperialnej w Europie.

45
00:05:24,807 --> 00:05:33,785
I do dziś to też chcę podkreślić. Władimir Putin kiedy zwraca się do Niemców zawsze podkreśla, że najlepsze czasy dla Europy to były czasy,

46
00:05:33,785 --> 00:05:40,349
kiedy Niemiec i Rosja nic nie dzieliło, to znaczy po prostu kiedy były połączone wspólną granicą.

47
00:05:40,349 --> 00:05:48,685
I kiedy to w tych złotych czasach kanclerza Bismarcka i kanclerza Gorczakowa po stronie rosyjskiej harmonijnie

48
00:05:48,685 --> 00:05:58,439
Układała się współpraca dwóch wielkich imperiów, rosyjskiego i niemieckiego, porządkując sprawy europejskie tak jak chciał tego Berlin.

49
00:05:58,439 --> 00:05:59,485
Petersburg.

50
00:05:59,941 --> 00:06:09,847
i należy wrócić za wszelką cenę do tej współpracy imperialnej w XXI wieku. Czy taka współpraca grozi nam znowu rzeczywiście?

51
00:06:09,847 --> 00:06:16,529
To pytanie na inne opowiadanie i wrócę do niego zapewne niedługo w komentarzu politycznym.

52
00:06:16,529 --> 00:06:25,861
Ale teraz chcę wrócić jednak do historii, do historii rozwoju idei imperialnej w polskiej myśli, w polskich wyobrażeniach.

53
00:06:25,861 --> 00:06:32,240
politycznych, tej części historii, która wiąże się przede wszystkim z nazwiskiem Józefa Piłsudskiego.

54
00:06:32,240 --> 00:06:36,998
Bo to Józef Piłsudski urodzony w 1867 roku.

55
00:06:37,370 --> 00:06:46,027
w Zułowie na Litwie, na Litwie oczywiście będącej wtedy częścią imperium rosyjskiego i to częścią niezwykle brutalnie.

56
00:06:46,027 --> 00:06:52,068
pacyfikowaną po dopiero co pokonanym powstaniu styczniowym.

57
00:06:52,068 --> 00:06:57,350
Józef Piłsudski dziedziczy ten właśnie ideał

58
00:06:57,350 --> 00:07:05,568
antyimperialnego imperium rozwijany przez Polską myśl emigracyjną, przez Polską myśl romantyczną.

59
00:07:05,568 --> 00:07:10,698
w swoim życiu ponad 60-letnim,

60
00:07:10,698 --> 00:07:18,038
Udało mu się zbliżyć te marzenia, te ideały tak blisko rzeczywistości, jak tylko.

61
00:07:18,038 --> 00:07:26,240
jak tylko było to realne z punktu widzenia możliwości Polski, z punktu widzenia szans Polski.

62
00:07:26,240 --> 00:07:31,792
po odzyskaniu niepodległości w 1918 roku. Przyjrzyjmy się wobec tego.

63
00:07:31,792 --> 00:07:36,871
tej idei imperialnej, którą reprezentuje Józef Piłsudski.

64
00:07:36,871 --> 00:07:44,043
Wskazałem już dwa jej źródła. Jedno to romantyzm, bez romantycznej literatury, bez tego romantycznego rozmachu, który

65
00:07:44,043 --> 00:07:50,050
Po raz pierwszy w historii polskiej kultury nadał impuls kulturze światowej, bo nazwisko Chopina

66
00:07:50,050 --> 00:07:57,138
jest symbolem tego nowego znaczenia polskiej kultury.

67
00:07:57,138 --> 00:08:04,293
jakiego wcześniej ona nie osiągnęła, to znaczy stała się wzorcem, modelem dla kultury światowej.

68
00:08:04,833 --> 00:08:10,199
Szompetny jest tego oczywiście symbolem w dziedzinie muzyki.

69
00:08:10,199 --> 00:08:16,460
Zryw romantyczny, którego innymi symbolami są Mickiewicz, Słowacki, oczywiście dużo trudniej przekładalniej na...

70
00:08:16,460 --> 00:08:26,230
światowe wyobrażenia kulturalne czy polityczne, bo po prostu wymagają znajomości języka polskiego, by poznać

71
00:08:26,230 --> 00:08:32,272
wyjątkową, trudną do wyobrażenia z zewnętrznej perspektywy.

72
00:08:32,272 --> 00:08:40,068
zdolność tych ludzi do ubierania w słowa najbardziej niezwykłych wizji, najbardziej niezwykłych myśli, porywających myśli.

73
00:08:40,068 --> 00:08:46,126
i to właśnie do dziedzictwa przede wszystkim słowackiego, do jego wizji.

74
00:08:46,126 --> 00:08:53,517
wielkich królów duchów. Król Duch to przypomnę wielki można powiedzieć poemat.

75
00:08:53,517 --> 00:09:01,010
W każdym razie wielki utwór literacki słowackiego, który inspiruje Piłsudskiego.

76
00:09:01,010 --> 00:09:08,148
napisany 20 lat przed urodzeniem Piłsudskiego, inspiruje przyszłego naczelnika.

77
00:09:08,148 --> 00:09:14,864
państwa polskiego, właśnie tą wizję wielkich herosów, którzy porywają za sobą

78
00:09:14,864 --> 00:09:23,251
masy, którzy potrafią zmienić bieg dziejów, którzy stają się właśnie królami duchami, nawet jeżeli korony nie noszą.

79
00:09:23,251 --> 00:09:32,802
to stają się takimi wielkimi twórcami, twórcami dziejów Polski w szczególności.

80
00:09:33,477 --> 00:09:40,447
wizje zapatrzone także w przykłady wizji słowackiego wymienione Bolesławów, Chrobrego, Krzywołustego.

81
00:09:40,447 --> 00:09:45,627
Zapatrzony także w szczególności w ukochaną przez siebie postać Stefana Batorego.

82
00:09:45,948 --> 00:09:55,465
i do pewnego stopnia także bliższe sobie wzory. Sam określił je półżartobliwie, mówiąc o sobie nito costiuszko, nito corsican.

83
00:09:55,465 --> 00:10:02,080
zaciągając tak z Litewska, mówił o sobie Piłsudski, a więc naczelnik Kościuszko z dyktatorską władzą.

84
00:10:02,080 --> 00:10:12,070
ten z 1794 roku z insurekcji, no i Corsican, czyli Napoleon, wielki zdobywca, także fascynujący Józefa Piłsudskiego.

85
00:10:12,070 --> 00:10:21,841
te wzory wszystkie składają się na świat wyobraźni kształtującej wolę czynu Piłsudskiego.

86
00:10:21,841 --> 00:10:31,527
Ale czyn był, można powiedzieć, okuty w powiciu, bo przecież, jeszcze raz powtórzmy, urodzony w 1867 roku w kraju, gdzie nie wolno było mówić

87
00:10:31,527 --> 00:10:36,573
na ulicy, po prostu w żadnym publicznym miejscu po polsku.

88
00:10:36,573 --> 00:10:42,091
to był efekt prześladowań po powstaniu styczniowym, a jednocześnie noszący

89
00:10:42,091 --> 00:10:51,119
w sobie, w swojej rodzinie pamięć przekazywano, zwłaszcza przez matkę z rodu Bilewiczów, tego samego, od którego zaczyna się potop Henryka Sienkiewicza.

90
00:10:51,119 --> 00:10:58,055
Józef Piłsudski żyje w kulcie tej walki o odzyskanie sprawczości przez Polskę.

91
00:10:58,055 --> 00:11:05,800
suwerenności, która jest silna, która nie jest tylko drogą do odzyskania jakiegoś malutkiego miejsca na mapie.

92
00:11:05,800 --> 00:11:13,411
i egzystowania z łaski innych państw, ale niepodległości, która będzie w stanie...

93
00:11:13,411 --> 00:11:20,363
zmieniać Europę i zapewnić Polsce godne, czyli wielkie miejsce na tej mapie.

94
00:11:20,363 --> 00:11:26,742
Ta idea w przypadku Powstania Styczniowego daje się wyrazić...

95
00:11:26,742 --> 00:11:34,572
herbem powstania, można to tak w skrócie powiedzieć, trudzielnym herbem, w którym znajdował się orzeł polski, pogoń litewska.

96
00:11:34,572 --> 00:11:39,719
i archanią Michał Herb Kijowszczyzny, Herb Rusi.

97
00:11:39,719 --> 00:11:45,322
który wspólnie ten trójdzielny her poznaczał, że Polska to nie jest tylko...

98
00:11:45,322 --> 00:11:51,008
maleńkie królestwo kongresowe, ten spoatek ziemi nad Wisłą do Bugu na wschodzie.

99
00:11:51,008 --> 00:12:00,998
Ale Polska to jest całe olbrzymie terytorium dawnej historycznej Rzeczpospolitej z Litwą i Rusią. I ta idea, którą Piłsudski...

100
00:12:01,252 --> 00:12:10,533
rozwija w sobie w szczególności po pierwszym zetknięciu z brutalnością imperium rosyjskiego, kiedy znalazł się na zesłaniu na Syberii.

101
00:12:10,533 --> 00:12:20,438
oskarżony o współudział w spisku na życie cara w 1887 roku, kiedy po pięciu latach

102
00:12:20,438 --> 00:12:28,825
zostaje zwolniony z tego sybierskiego zesłania, przynosi stamtąd doświadczenia spotkań z tymi, którzy kiedyś...

103
00:12:29,669 --> 00:12:39,052
tworzyli ideę i praktykę Powstania Styczniowego, bo jeszcze niektórzy z nich jak Bronisław Szwartze byli właśnie na Syberii, kiedy Piłsudski dołączył do.

104
00:12:39,052 --> 00:12:43,152
grona zesłańców prześladowanych za wolę niepodległości dla Polski.

105
00:12:44,300 --> 00:12:52,417
ale wrócił także w sytuacji nowej, lata 90. XIX wieku, to jest już czas, kiedy

106
00:12:52,417 --> 00:13:02,407
dojrzewa, można tak powiedzieć, nowa scena polityczna w podzaborowej Polsce. Tworzą się pierwsze partie, oczywiście nielegalne w zaborze rosyjskim.

107
00:13:02,407 --> 00:13:12,262
Wśród nich powstaje partia socjalistyczna. I to właśnie w momencie, kiedy Piłsudski wychodzi z więzienia, raczej wraca z Zesłania Rosyjskiego.

108
00:13:13,342 --> 00:13:22,420
wraca do Wilna, na Litwę. W Paryżu zostaje ogłoszony szkic programu Polskiej Partii Socjalistycznej.

109
00:13:22,420 --> 00:13:32,208
który zaczyna się od sformułowania niezbyt ściśle związanego z myślą Marxa czy socjalizmu, za to jak najbardziej związanego właśnie z tą pamięcią.

110
00:13:32,208 --> 00:13:38,249
o polskiej niepodległości i wolą jej odzyskania. Sto lat już mija.

111
00:13:38,249 --> 00:13:47,682
Rzeczpospolita została wymazana z mapy przez trzy zaborcze imperia. Tak zaczyna się ten szkic programu Polskiej Partii Socjalistycznej i następne zdania mówią

112
00:13:47,682 --> 00:13:52,238
po prostu o ile wtedy nie udało się w tym.

113
00:13:52,829 --> 00:14:01,739
buncie przeciwko imperializmowi rosyjskiemu obronić polskiej siły, polskiej niepodległości, to teraz właśnie w nowym socjalistycznym

114
00:14:01,739 --> 00:14:06,751
czyli mobilizującym robotników ruchu uda się te

115
00:14:06,751 --> 00:14:13,653
ideę niepodległości rozszerzyć na masy, które zwycięsko doprowadzą walkę o niepodległość do końca.

116
00:14:13,653 --> 00:14:22,327
Ta idea zostanie bardzo szybko, bo już w następnym roku, w 1893, dopełniona.

117
00:14:22,327 --> 00:14:27,389
niewielkim tekstem właściwie debiutem politycznym Józefa Piłsudskiego.

118
00:14:27,389 --> 00:14:35,472
a mianowicie tekstem, który został ogłoszony w przedświcie w czasopiśmie wydawanym za granicą.

119
00:14:35,472 --> 00:14:42,239
czyli z dala od cenzury carskiej czasopiśmie Polskiej Partii Socjalistycznej.

120
00:14:42,239 --> 00:14:45,749
Teksten nosił tytuł Stosunek do rewolucjonistów rosyjskich.

121
00:14:47,099 --> 00:14:55,705
co może być związanego z ideą imperium w tekście organu PPS na temat stosunku do rewolucjonistów rosyjskich.

122
00:14:55,874 --> 00:15:04,042
Otóż ten tekst jest jednym z kluczy, może nawet szczególnie ważnym, pierwszym kluczem do idei imperialnej Piłsudskiego.

123
00:15:04,042 --> 00:15:06,303
Piłsudski mianowicie stwierdza w nim tyle.

124
00:15:07,282 --> 00:15:14,150
Powinniśmy porozumieć się z socjalistami rosyjskimi, ale tylko pod warunkiem, że ci uznają,

125
00:15:14,150 --> 00:15:23,802
że PPS ogarnia swoją wyłączną działalnością cały obszar dawnej Rzeczpospolitej, czyli Litwę i Ruś.

126
00:15:23,887 --> 00:15:31,312
rozmaitym socjaldemokratom, socjalistom, rozmaite były te kółka socjalistyczne wtedy w Rosji.

127
00:15:31,312 --> 00:15:38,888
Lenin jeszcze nie był może tak znany jak stanie się za kilka lat, ale jasno mówił Piłsudski, wara wam wszystkim Rosjanom.

128
00:15:38,888 --> 00:15:45,419
czy czerwonym, czy jakiegokolwiek innego koloru z waszymi imperialnymi zapędami.

129
00:15:45,419 --> 00:15:53,401
od obszaru, który tworzył całą Wielką Rzeczpospolitą niegdyś. To jest nasza sfera, sfera Polskiej Partii Socjalistycznej.

130
00:15:54,194 --> 00:16:04,184
Wkrótce potem Piłsudski redaguje de facto kolejny bardzo ważny tekst wyrażający tę ideę, tekst którego formalnym autorem był

131
00:16:04,184 --> 00:16:07,238
Aleksander Wasilewski.

132
00:16:08,065 --> 00:16:16,469
ważny teoretyk kwestii narodowej tamtego czasu, a później pierwszy minister spraw zagranicznych odrodzonej Rzeczpospolitej, bliski współpracownik.

133
00:16:16,469 --> 00:16:18,697
Józefa Piłsudskiego.

134
00:16:18,815 --> 00:16:27,910
córka Aleksandra Wasilewskiego, przepraszam, Leona Wasilewskiego, bardzo przepraszam, córka Leona Wasilewskiego.

135
00:16:27,910 --> 00:16:31,673
Wanda, która będzie.

136
00:16:32,787 --> 00:16:38,913
z córką Chrzesną Piłsudskiego, stanie się później symbolem zaprzaństwa, bo

137
00:16:38,913 --> 00:16:47,738
będzie ulubioną powiedziałbym maskotką Stalina, która będzie przedstawiana jako symbol powiedziałbym.

138
00:16:48,245 --> 00:16:57,172
Związku Patriotów Polskich, jak szyderczo nazwie Stalin, organizację, która miała zniewolić Polskę podczas II wojny światowej i po niej.

139
00:16:57,695 --> 00:17:00,935
Takie są czasem nieoczekiwane, można powiedzieć.

140
00:17:01,120 --> 00:17:07,734
dalsze losy pewnych rodzin, idei i symboli.

141
00:17:07,734 --> 00:17:14,468
Ale wracamy do roku 1900, bo wtedy właśnie opublikowana została broszura Leona Wasilewskiego. Jeszcze raz przepraszam.

142
00:17:14,468 --> 00:17:24,458
w ferworze wykładu Pomylone imię. Broszura, którą współtworzył Józef Piłsudski, a która szczegółowo przedstawiała plan

143
00:17:24,458 --> 00:17:31,394
zmobilizowania wszystkich narodów w imperium rosyjskim, w imperium carskim przeciwko Rosji.

144
00:17:31,394 --> 00:17:41,384
przeciwko panowaniu dominującego rosyjskiego narodu, niezależnie od tego, czy będzie to panowanie carskie, czy socjalistyczne.

145
00:17:41,384 --> 00:17:47,375
Rosja musi być pozbawiona możliwości panowania nie tylko nad Polakami.

146
00:17:47,375 --> 00:17:53,635
Litwinami, Rusinami, ale także nad Finami, Litwinami, Łotyszami, Gruzinami, Ormianami.

147
00:17:54,378 --> 00:18:00,352
Niektórzy będą wyciągali stąd wniosek Piłsudski stał się w pewnym sensie zakładnikiem.

148
00:18:00,352 --> 00:18:10,342
swojej wrogości do Rosji nie myśli już kategoriami interesu polskiego, ale myśli kategoriami wroga rosyjskości w każdej postaci.

149
00:18:10,342 --> 00:18:15,725
to będą zarzucali Piłsudskiemu jego przeciwnicy. Ale czy Piłsudski

150
00:18:15,725 --> 00:18:21,732
Mylił się całkowicie, gdy wskazywał w Rosji głównego przeciwnika polskiej niepodległości.

151
00:18:21,732 --> 00:18:31,722
Rosja zajmowała 82% terytorium przedrozbiorowej Rzeczpospolitej. Nie dało się odzyskać niepodległości Polski bez skonfrontowania się z Rosją.

152
00:18:31,722 --> 00:18:38,573
I tak właśnie Piłsudski rozwijał swoją ideę, ideę można powiedzieć antyimperialnego.

153
00:18:38,573 --> 00:18:44,227
zrywu wszystkich narodów, porozumienia tych narodów przeciwko Rosji.

154
00:18:44,227 --> 00:18:52,377
Ta idea, której służył, nabierze szansy realizacji w momencie, kiedy skupiony

155
00:18:52,377 --> 00:19:00,072
już po roku 1905, po rewolucji 1905 roku na pracy już wyłącznie na Rzecz Polskiej Niepodległości.

156
00:19:00,072 --> 00:19:08,240
odsuwając się stopniowo od PPS-u piłsudski poprzez organizacje strzeleckie.

157
00:19:08,240 --> 00:19:13,336
w stronę pierwszej kadrowej, która wyruszy w 1914 roku.

158
00:19:13,336 --> 00:19:22,735
z oleandrów krakowskich szukać szansy na niepodległość Wielkiej Wojny, która właśnie wybuchła poprzez legiony, których epopeja będzie ważnym.

159
00:19:22,735 --> 00:19:29,705
rozdziałem w historii polskich militarnych dokonań.

160
00:19:29,705 --> 00:19:37,805
mających prowadzić do niepodległości. Piłsudski dochodzi wreszcie do tego szczęśliwego momentu, kiedy

161
00:19:37,805 --> 00:19:45,162
runęła potęga Imperium Rosyjskiego w rewolucji wewnętrznej w 1917 roku,

162
00:19:45,162 --> 00:19:52,672
państwa centralne, czyli dwa pozostałe imperia zniewalające Polskę przez poprzednich 123 lata.

163
00:19:52,672 --> 00:20:01,075
a więc Imperium Hamsburskie i II Rzesza Niemiecka runęły w starciu, w zderzeniu z mocarstwami zachodnimi.

164
00:20:01,075 --> 00:20:08,045
ta sytuacja, która została przygotowana przez wysiłki zarówno

165
00:20:08,045 --> 00:20:16,229
tej strony, którą reprezentował Piłsudski, jak i tej drugiej, o której postaram się powiedzieć Państwu w następnym naszym odcinku, czyli

166
00:20:16,229 --> 00:20:22,490
Ta linia, którą wytycza Roman Dmowski, jego starania, jego dążenia do

167
00:20:22,490 --> 00:20:29,678
powiedziałbym dojścia zupełnie odmienną drogą do podobnego celu, czyli do odzyskania niepodległości Polski.

168
00:20:29,678 --> 00:20:37,660
Razem te wysiłki w 1918 roku w korzystnym momencie powodują, że Polska wraca na mapę.

169
00:20:37,660 --> 00:20:45,220
a Piłsudski znajduje się w wymarzonej przez siebie wcześniej roli naczelnika państwa. I jako naczelnik państwa

170
00:20:45,220 --> 00:20:52,392
przygotowuje przede wszystkim siłę zbrojną, zdolną oprzeć się nowej formie imperializmu rosyjskiego bolszewikom.

171
00:20:52,392 --> 00:20:59,378
i dzięki tej bardzo szybkiej organizacji mobilizacji udaje się zatrzymać pierwszą ofensywę bolszewicką, która już...

172
00:20:59,378 --> 00:21:07,765
od przełomu grudnia 1918 roku i stycznia 1919 rusza w stronę Polski, zajmuje Wilno i zostaje zatrzymana.

173
00:21:07,765 --> 00:21:17,671
połowie lutego przez działania polskich oddziałów już zorganizowanych przez Piłsudskiego w okolicy.

174
00:21:17,907 --> 00:21:24,151
mostów na terenie dzisiejszej Białorusi, Berezy Kartuskiej, tam właśnie zawiązuje się front.

175
00:21:24,151 --> 00:21:33,044
walki front wojny bolszewicko-polskiej. Polacy zatrzymują nawałę bolszewicką i będą ją powstrzymywali, to nie jest nasz temat.

176
00:21:33,044 --> 00:21:42,612
Nie o tym będę mówił. Akurat o tym napisałem dość grubą książkę o tym okresie 1918-1921.

177
00:21:43,726 --> 00:21:52,889
o koncepcji walki z Rosją bolszewicką i z Rosją Białą przez Piłsudskiego i szukania porozumienia z jakąś trzecią nieimperialną Rosją.

178
00:21:52,889 --> 00:22:02,052
Ale nie o tym chcę mówić, chcę mówić o tym, jak Piłsudski próbuje budować w tej walce swoją koncepcję imperium.

179
00:22:02,778 --> 00:22:06,490
Otóż dla Piłsudskiego najważniejszym momentem.

180
00:22:06,659 --> 00:22:16,649
praktycznym w całej jego idei odbudowania pozycji Polski w momencie, kiedy tylko odzyskała ona niepodległość, była myśl o tym, jak

181
00:22:16,649 --> 00:22:25,137
wykorzystać te niewielkie siły, które Polska miała wtedy przy poparciu mocarstw zachodnich, choćby tym sprzętowym.

182
00:22:25,137 --> 00:22:33,119
nie wikłając się jednakże w żadne układy polityczne z państwami zachodnimi, które krępowałyby swobodę działania Polski na wschodzie.

183
00:22:33,119 --> 00:22:41,489
Piłsudski chciał zbudować to porozumienie narodów przeciwko imperium rosyjskiego w Europie Wschodniej.

184
00:22:41,489 --> 00:22:51,479
Porozumienie, którego pierwszym pierścieniem, pierwszym rdzeniem miały być narody dawnej Rzeczpospolitej. A więc najpierw Litwa.

185
00:22:51,479 --> 00:23:01,368
rodzinny kraj Józefa Piłsudskiego. I tam właśnie kieruje się pierwsza ofensywa prowadzona przez Piłsudskiego wiosną roku 19.

186
00:23:02,212 --> 00:23:11,982
Towarzyszy jej nie tylko znana przez wszystkich, którzy interesują się historią, odezwa do mieszkańców byłego Wielkiego Księstwa Litewskiego napisana przez Piłsudskiego w kwietniu.

187
00:23:11,982 --> 00:23:20,690
19 roku. Odezwa, która wyraźnie mówi o tym, że celem Piłsudskiego nie jest budowanie polskiego państwa narodowego, przyłączanie Wilna do Polski.

188
00:23:20,690 --> 00:23:29,633
i tylko odbudowa struktury przypominającej dawną Rzeczpospolitą z wielkim księstwem litewskim jako kluczowym obok Polski członem.

189
00:23:29,633 --> 00:23:37,683
tej odbudowanej wspólnoty o charakterze imperialnym, ponadetnicznej, nie tylko polskiej, ale litewskiej, białoruskiej.

190
00:23:37,683 --> 00:23:45,378
Także ten człon zostanie dopisany w polityce Piłsudskiego wkrótce ukraińskiej, rusińskiej.

191
00:23:46,390 --> 00:23:55,098
Ta idea, aby stać się rzeczywistością, potrzebowała zgody drugiej strony, czyli zgody Litwinów na to.

192
00:23:55,098 --> 00:24:01,932
i Piłsudski wysyła przed wkroczeniem Wojska Polskiego do Wilna zajętego wcześniej przez bolszewików.

193
00:24:01,932 --> 00:24:07,957
Piłsudski wysyła do Litwinów swojego wysłannika Michała Remera.

194
00:24:07,957 --> 00:24:14,538
który miał przekonać litewskich polityków narodowych do tego, by ci zgodzili się na formę

195
00:24:14,538 --> 00:24:21,676
układu z Polską, układu łączącego Litwę z Polską na zasadzie dwóch równorzędnych

196
00:24:21,676 --> 00:24:31,328
partnerów współtworzących coś większego, ważniejszego, zdolnego do życia i do wytrzymania naporu ze strony Imperium Wschodniego.

197
00:24:31,328 --> 00:24:39,479
i ze strony Imperium Zachodniego, które tylko chwilowo zostało pobite. Mówię tutaj oczywiście o Niemcach po I wojnie światowej.

198
00:24:39,597 --> 00:24:48,693
Niestety politycy litewscy odrzucili tę ofertę skupieni w całości na nienawiści do Polski, na dążeniu do...

199
00:24:48,693 --> 00:24:57,721
wyzwolenia się spod przewagi kulturowej i do pewnego stopnia ekonomicznej Polski, która trwała także przez wiek XIX na ziemiach litewskich.

200
00:24:57,721 --> 00:25:03,458
i ten kluczowy element projektu piłsudskiego, jakim była odbudowa.

201
00:25:03,458 --> 00:25:12,368
można to umownie tak nazwać, ale blisko rzeczywistości. Wielkiego księstwa litewskiego połączonego z Polską runęła faktycznie w gruzach.

202
00:25:12,622 --> 00:25:22,612
Drugą taką próbę już za pomocą siły podjął Piłsudski szykując zamach stanu na Litwie Narodowej, tej Kowieńskiej, gdzie litewscy politycy narodowi zdobyli władzę.

203
00:25:22,612 --> 00:25:29,041
zamachu, w którym polska konspiracja miała wymienić ekipę rządzącą na Litwie i

204
00:25:29,041 --> 00:25:36,128
wprowadzić do władzy na tej Litwie Narodowej polityków skłonnych do ugody z Polakami.

205
00:25:36,365 --> 00:25:44,262
Ta konspiracja została wykryta przez władze litewskie, polscy konspiratorzy osadzeni w ponurym więzieniu.

206
00:25:44,262 --> 00:25:52,885
dawnej twierdzy rosyjskiej w Kownie i tak na przełomie sierpnia i września 1919 roku projekt budowy dobrowolnej Unii.

207
00:25:53,476 --> 00:26:02,909
Dobrowolnego imperium, można tak powiedzieć, runął w gruzach. Ale Piłsudski nie rezygnował. Piłsudski wiedział, że kluczem do imperium jest siła.

208
00:26:02,909 --> 00:26:08,377
nie udało się dobrowolnie, nie udało się na zasadach, których można by...

209
00:26:08,377 --> 00:26:14,519
pięknie powoływać się na idę za wolność naszą i waszą, za zgodą naszą i waszą.

210
00:26:14,519 --> 00:26:21,877
Piłsudski kiedyś w rozmowie z jednym ze swoich współpracowników Władysławem Baranowskim powiedział wprost.

211
00:26:21,877 --> 00:26:31,580
o tych ideach, o federacji, o równości narodów, to ja lubię rozmawiać tylko wtedy, jak mam solidny rewolwer w kieszeni. To było jego podejście.

212
00:26:32,221 --> 00:26:38,465
Podejście charakterystyczne dla budowniczych imperium, to znaczy siła jest kluczem tutaj.

213
00:26:38,465 --> 00:26:47,324
Piłsudski nie miał dużo tej siły. To była tylko siła Polski oparta jeszcze w dodatku o sprzęt wojskowy, który można było pozyskać głównie od Francji.

214
00:26:48,843 --> 00:26:57,365
Trudno było tutaj wymaneurować niezależność i trudno było wymaneurować skuteczność tej walki, tym bardziej, że przecież duża

215
00:26:57,365 --> 00:27:04,807
części społeczeństwa polskiego, gdzie demokratycznie dzięki wspaniałej, niezwykle nowoczesnej

216
00:27:07,287 --> 00:27:11,658
w ustawie dopuszczającej wszystkich obywateli.

217
00:27:12,299 --> 00:27:17,783
powyżej 18 roku życia do udziału w życiu politycznym, a więc także wszystkie kobiety.

218
00:27:17,783 --> 00:27:24,517
stworzony sejm ustawodawczy na tej podstawie, zdominowany został przez zwolenników narodowej demokracji.

219
00:27:24,517 --> 00:27:32,043
niezainteresowanych projektem Piłsudskiego, a skoro taka była duża część,

220
00:27:32,043 --> 00:27:40,210
a w zasadzie większość społeczeństwa polskiego, bo również duża część partii ludowych silnie obecnych w semie ustawodawczym nie popierała.

221
00:27:40,210 --> 00:27:45,543
projektów imperialnych Piłsudskiego. Piłsudski musiał się z tym liczyć i musiał...

222
00:27:45,543 --> 00:27:53,356
jakby manewrować grą polityczną w Polsce taka, żeby niezależnie, a nawet niekiedy wbrew woli.

223
00:27:53,356 --> 00:27:57,727
tej większości społeczeństwa próbować osiągnąć swój cel.

224
00:27:58,182 --> 00:28:07,818
jak to zrobić, jak to mogło wyglądać, czy mogło być trwałe. Pozwolę sobie przeczytać charakterystykę niezwykle brutalną.

225
00:28:07,818 --> 00:28:16,930
ale pozwalającą przemyśleć cały projekt imperialny Piłsudskiego, charakterystykę jaką sporządził jego przeciwnik polityczny, Roman Dmowski.

226
00:28:16,930 --> 00:28:22,752
w kwietniu 1919 roku pisząc do Stanisława Grabskiego.

227
00:28:24,389 --> 00:28:34,379
Tak pisał o Józefie Piłsudskim. Ten człowiek ma różne wielce niebezpieczne strony, nie rozumie Polski, nie zdaje sobie sprawy z tego, co w niej jest potrzebne i co możliwe.

228
00:28:34,379 --> 00:28:41,028
Nie jest człowiekiem dzisiejszym należąc swoją konstrukcją psychiczną do pierwszej połowy XIX wieku.

229
00:28:42,209 --> 00:28:48,368
nie jest jednolity, to kombinacja starego romantyka polskiego z bolszewikiem moskiewskim.

230
00:28:50,512 --> 00:28:55,793
Nie jest sobą, ale przedrzeźnia wielkie wzory historyczne, co zawsze prowadzi do czynów poronionych.

231
00:28:57,008 --> 00:29:03,843
otrzymawszy posadę Boga od jołopów, którzy Go otaczają, usiłuje być większym niż Go Pan Bóg stworzył,

232
00:29:03,843 --> 00:29:10,643
robi pozory siły wielkiej, poza którymi ukrywa się słabość, robi czasem na mnie wrażenie wołu,

233
00:29:10,643 --> 00:29:19,250
któremu wydaje się, że jest bykiem i wdrapuje się na krowę. Tyle nieco złośliwy Roman Dmowski.

234
00:29:20,482 --> 00:29:29,780
Ale niezależnie od tego, że wiemy, że ten tekst został napisany przez głównego antagonistę Józefa Piłsudskiego, warto czasem przyjrzeć się nawet w takim krzywym zwierciadle.

235
00:29:29,780 --> 00:29:34,943
i zobaczyć w nim pewne wyolbrzymione, ale niewymyślone całkiem cechy.

236
00:29:35,062 --> 00:29:44,697
Czy można, nie mając dostatecznej siły, zbudować projekt wbrew dużej części własnego społeczeństwa, wbrew...

237
00:29:44,697 --> 00:29:52,375
także woli innych potencjalnych uczestników tego projektu imperialnego, najpierw Litwinów, potem także Ukraińców.

238
00:29:52,375 --> 00:29:58,872
i wbrew Woli mocarz zachodnich, które absolutnie nie widziały na mapie Europy miejsca dla Żydów.

239
00:29:58,872 --> 00:30:07,090
żadnej większej Polski, a chciały tylko małej Polski etnograficznej, która nie przeszkadzałaby ani Rosji, ani Niemcom. Czy można to było osiągnąć?

240
00:30:08,120 --> 00:30:14,127
To pytanie wisi można tak powiedzieć nad całą konstrukcją, którą tak...

241
00:30:14,127 --> 00:30:21,012
heroicznie i jednocześnie ryzykownie próbował wcielić w życie Józef Piłsudski.

242
00:30:21,012 --> 00:30:31,002
To zapatrzenie we wzory historyczne? Tak, to prawda, na pewno. Próba bycia większym niż dają realne możliwości? Także na pewno.

243
00:30:31,002 --> 00:30:38,140
Piłsudski podkreślał, że trzeba mu ludzi, którzy potrafią bicze z piasku kręcić.

244
00:30:38,140 --> 00:30:45,312
Ten zarzut może szczególnie ciężki połączenia starego romantyka polskiego z bolszewikiem moskiewskim.

245
00:30:45,312 --> 00:30:52,163
jest tutaj także jakoś usprawiedliwiony, na pewno jest hiperbolą, jest przesadą.

246
00:30:52,163 --> 00:31:01,732
ale przecież ten romantyzm jest czytelny i dążenie do przeforsowania swojej woli wbrew oporowi materii,

247
00:31:02,693 --> 00:31:12,683
Cecha charakterystyczna prowadząca do wielkiej zbrodni w przypadku bolszewików w innej skali, w innym znaczeniu, ale jest także na pewno obecna w dążeniach Piłsudskiego.

248
00:31:12,683 --> 00:31:21,745
Co mu się zatem udaje? Udaje mu się zwrócić następnie, kiedy nie udało się z Litwą. Owszem, Wilno zostało.

249
00:31:21,745 --> 00:31:30,402
zajęte przez Wojsko Polskie, później zostanie przyłączone do II Rzeczpospolitej, ale nie na takich zasadach, o których marzył, o których myślał Piłsudski.

250
00:31:30,402 --> 00:31:36,832
Udaje mu się zwrócić ku Ukrainie jako ku kluczowemu w tej rozgrywce o przyszłość.

251
00:31:36,832 --> 00:31:46,703
Europy Wschodniej i o to, czy uda się w tej Europie Wschodniej zbudować miejsce dla stabilnego, silnego tworu niezależnego od Rosji, niezależnego od Niemiec.

252
00:31:47,125 --> 00:31:52,120
Ten zwrot, który dokonuje się w drugiej połowie 2019 roku i kumuluje umowę z Petlurą.

253
00:31:52,120 --> 00:32:02,110
w kwietniu 1920 roku znajduje swój sprawdzian w ofensywie, która miała uprzedzić już przygotowywaną potężną ofensywę sowiecką.

254
00:32:02,110 --> 00:32:05,840
bolszewicką, której celem było

255
00:32:06,059 --> 00:32:15,239
nie tylko zlikwidowanie Polski, ale dojście do Berlina. Piłsudski swoim uderzeniem na Kijów wyprzedza to przygotowywane uderzenie rosyjskie.

256
00:32:15,239 --> 00:32:22,141
i w tym sensie opóźnia i osłabia ten atak, który mógł wymazać Polskę z mapy.

257
00:32:22,141 --> 00:32:29,330
ale jednocześnie nie udaje mu się osiągnąć celu pozytywnego, o którym chodziło. To znaczy nie udaje mu się...

258
00:32:30,460 --> 00:32:40,045
pozyskać szerszego poparcia Ukraińców tych mieszkających nad Dnieprem dla projektu walki o niepodległość razem z Polakami.

259
00:32:40,045 --> 00:32:48,449
Simon Petlura, przywódca tej części Ukraińców, którzy taką ideę podjęli, nie zdobył masowego poparcia.

260
00:32:48,449 --> 00:32:53,900
Ukraińcy byli po prostu zmęczeni, wielokrotnie zmieniającą się okupacją.

261
00:32:53,900 --> 00:32:59,502
Nie wierzyli też w siłę Polski, orientowali się chętniej.

262
00:32:59,502 --> 00:33:05,155
poprzednio na Niemcy, teraz z rezygnacją na Bolszewików albo na Białą Rosję.

263
00:33:05,543 --> 00:33:15,533
Ta sytuacja znów była sprawdzianem, można powiedzieć negatywnym, sprawdzianem, który pokazał, że imperium piłsudskiemu nie udało się zbudować.

264
00:33:15,533 --> 00:33:24,275
Ale udało mu się zbudować Polskę, nie sam ją budował oczywiście, z innymi politykami i z całym społeczeństwem polskim.

265
00:33:24,275 --> 00:33:33,758
Ale niewątpliwie on stał w tych kluczowych latach, 1918-1922, na czele tej budowy. Udało mu się wtedy zbudować Polskę niemałą.

266
00:33:33,758 --> 00:33:40,002
Polskę z aspiracjami. Polskę, która nie chciała pogodzić się z małością.

267
00:33:40,576 --> 00:33:44,761
i kiedy podsumowujemy ten projekt Piłsudskiego.

268
00:33:45,385 --> 00:33:51,612
to może warto sięgnąć do jego własnych komentarzy, do tego, co udało mu się zrobić.

269
00:33:52,068 --> 00:33:57,215
czego nie udało i co poleca na przyszłość tym, którzy przyjdą po nim.

270
00:33:58,227 --> 00:34:07,863
Okazją do takich komentarzy stały się narady, jakie stare Piłsudski już po zamachu majowym, już nawet dalej, kilka lat po nim.

271
00:34:07,863 --> 00:34:17,143
kiedy wyraźnie już tracił siły, kiedy tracił zdolności do powiedziałbym kierowania państwem w różnych jego aspektach.

272
00:34:17,245 --> 00:34:23,083
i kiedy jednocześnie osiągną pozycję, którą można nazwać pozycją imperatora.

273
00:34:23,083 --> 00:34:28,670
w własnym kraju. Po zamachu majowym rzeczywiście taką pozycję Piłsudski uzyskał.

274
00:34:28,670 --> 00:34:35,065
stał się faktycznym decydentem w sprawach najważniejszych dla państwa, mniej ważne delegował swoim pomocnikom.

275
00:34:36,550 --> 00:34:42,743
I co robi ten imperator na progu emerytury, można tak powiedzieć, na progu odejścia?

276
00:34:42,743 --> 00:34:51,502
Posłuchajcie państwo komentarzy samego Piłsudskiego. Najpierw jego spojrzenie na II Rzeczpospolitą.

277
00:34:53,239 --> 00:34:59,399
Zasadniczo złą cechą dotychczasowych stosunków w Polsce jest to, że dają one siłę wszystkim szują.

278
00:34:59,399 --> 00:35:08,275
Natomiast nie dają siły państwu i wyrzucają poza nawias tych wszystkich, którzy bezsennie spędzali noce z myślą o niepodległości lub dla niej pracowali.

279
00:35:08,275 --> 00:35:17,033
Po prostu ci ludzie znaleźli się w Polsce w mniejszości, w myśl demokratycznych zasad zostali pokonani i przegłosowani przez wszystkich tych,

280
00:35:17,033 --> 00:35:26,045
którzy w tej pracy o niepodległość nie brali żadnego udziału. Piłsudski był romantykiem, to na pewno. Piłsudski chciał, ażeby...

281
00:35:26,450 --> 00:35:33,453
Wpływ decydujący na Polskę odrodzoną mieli ci, którzy wnieśli największy wkład w walkę o nią.

282
00:35:33,453 --> 00:35:40,861
Nie tylko żołnierze jego legionów, ale ci, którzy naprawdę swoją pracą, swoim poświęceniem

283
00:35:40,861 --> 00:35:46,058
służyli tej niezwykle trudnej drodze do niepodległości, a widział jak w pracy

284
00:35:46,058 --> 00:35:51,543
taktyce demokratycznej, życia politycznego rzeczywiście dochodzą do głosu.

285
00:35:51,543 --> 00:36:01,533
Karierowicze, szuje, ludzie, którzy w imię takiej czy innej, wybranej przez siebie dla kariery ideologii, po prostu zainteresowani są wyłącznie robieniem własnych interesów.

286
00:36:01,533 --> 00:36:07,068
To jest praktyka polityczna przecież nie tylko Polska, ale ona irytowała.

287
00:36:07,068 --> 00:36:15,421
romantyka Piłsudskiego i stąd widział on to państwo, do którego drogą naprawczą miała być Sanacja.

288
00:36:15,421 --> 00:36:22,255
Przewrót majowy, niekoniecznie się ta sanacja udała, to już jest osobne oczywiście zagadnienie.

289
00:36:22,255 --> 00:36:30,389
ale w każdym razie ta wizja podkreślała, że Piłsudskiemu zależy na państwie, które nie będzie dla...

290
00:36:30,389 --> 00:36:39,248
wszystkich tak samo państwem, jeśli tylko za kryteriom przynależności do niego uznamy narodowość polską.

291
00:36:39,248 --> 00:36:48,715
Polska dla Polaków to nie było jego hasło, to było hasło Romana Dmowskiego. To miała być Polska dla zasłużonych obywateli. Oni mieli zyskać pierwszeństwo.

292
00:36:48,715 --> 00:36:58,655
zasłużonych w walce o niepodległość. Jednocześnie próbując to zrobić na arenie wewnętrznej i jak wiadomo ta próba

293
00:36:58,655 --> 00:37:08,375
Nie zakończyła się sukcesem sanacji, nie oceniamy na ogół. Jednoznacznie pozytywnie, tak bym to najdelikatniej ujął.

294
00:37:08,763 --> 00:37:16,458
ale niewątpliwie ten wysiłek był w przypadku Piłsudskiego motywowany tym, ażeby Rzeczpospolita.

295
00:37:16,458 --> 00:37:25,587
przez niego kształtowana, stała się silna na arenie międzynarodowej, silna tą pracą, poświęceniem na rzecz czegoś wielkiego.

296
00:37:25,587 --> 00:37:33,080
Król duch chciał dźwignąć Polskę już w tych granicach, jakie udało się uzyskać po 1921 roku.

297
00:37:33,080 --> 00:37:38,463
po pokoju z bolszewikami, po pokoju ryskim do poziomu.

298
00:37:38,463 --> 00:37:46,799
państwa zdolnego wpływać na losy Europy i skutecznie bronić własnej godności, własnej niezależności.

299
00:37:47,727 --> 00:37:52,537
Mówił o tym tak na spotkaniu z byłymi premierami ze swojego obozu.

300
00:37:54,241 --> 00:37:58,831
stwierdził, że zasad w marcu 1934 roku, stwierdził, że

301
00:38:00,299 --> 00:38:09,445
Naszym tragicznym dylematem, naszym, czyli Polski, jest położenie między Niemcami a Rosją, wtedy już między Stalinem a Hitlerem w marcu 1934 roku.

302
00:38:09,445 --> 00:38:19,317
i nawiązując do tego geopolitycznego problemu Piłsudski ironizował. Wybaczcie Państwo, będę cytował teraz bardzo brutalne słowa, ale taki był język Piłsudskiego.

303
00:38:19,317 --> 00:38:26,877
Cytuję. Wyzyskiwali to zagrożenie Polski ze strony Rosji i Niemiec, wszyscy nie wyłączając

304
00:38:26,877 --> 00:38:36,108
Mówiąc żartem, nawet murzał. Ze strony Polaków znachodziło, znachodzono tylko, czy znajdowano tylko jeden na to sposób.

305
00:38:36,108 --> 00:38:46,030
Włażenie do dupy wszystkim, nawet mużną i być w tych dupach obstrywanym. Przepraszam za cytata Letosłowa Piłsudskiego. I mówił dalej.

306
00:38:46,655 --> 00:38:50,452
Nasze pole działania jest na wschodzie. Tam możemy być silni.

307
00:38:51,937 --> 00:39:01,927
Bezsensowne jest wydawanie się Polski zbyt skwapliwe w stosunki zagraniczne zachodnie, dlatego, ponieważ tam nic innego nie może nas czekać jak tylko włażenie zachodowi.

308
00:39:01,927 --> 00:39:07,175
Natomiast na wschodzie zachód będzie zupełnym zerem, bo my mamy bagnet.

309
00:39:07,816 --> 00:39:14,347
To było wskazanie. Wzmacniajmy nasz bagnet, ale nie pozwólmy, żeby ten bagnet był pod zarządem.

310
00:39:14,347 --> 00:39:22,312
zachodnich sojuszników, którzy po prostu wykorzystają Polskę i użyją jako żer dla swojej polityki imperialnej.

311
00:39:23,813 --> 00:39:29,264
Powinniśmy być aktywni na wschodzie, tu budować swoją siłę. Wracam do cytatu.

312
00:39:30,462 --> 00:39:37,904
Zadanie Polski jest na wschodzie, to znaczy tutaj może Polska sięgać po możliwość stania się właśnie na wschodzie czynnikiem wpływowym.

313
00:39:38,343 --> 00:39:47,371
Nie należy się ani mieszać, ani próbować oddziaływać na stosunki między państwami zachodnimi. Dla osiągnięcia tego wpływu Polski na wschodzie.

314
00:39:47,371 --> 00:39:54,762
Ważne jest, warto jest wiele nawet poświęcić dziedziny stosunków Polski z państwami zachodnimi.

315
00:39:55,319 --> 00:40:02,963
To było kluczowe założenie Piłsudskiego. Tu patrzmy, co możemy osiągnąć na wschodzie, z kim się porozumieć.

316
00:40:02,963 --> 00:40:06,727
pozostając czynnikiem siły, a nie piątkiem w rozgrywce innych.

317
00:40:07,385 --> 00:40:13,628
wciąż myślał o obudzeniu tego antybolszewickiego i antyimperialnego porozumieniu narodów.

318
00:40:13,628 --> 00:40:19,535
nazwano to ideą prometejską, wciąż podtrzymywał te kontakty z kołami ukraińskimi.

319
00:40:19,535 --> 00:40:27,550
na emigracji, które gotowe były prowadzić dalej walkę o niepodległość nie w oparciu o Berlin, ale w oparciu o Polskę.

320
00:40:27,550 --> 00:40:36,730
Wciąż szukał takich kontaktów z politykami różnych innych nacji zniewolonych przez Rosję bolszewicką, włącznie z tatarami krymskimi.

321
00:40:38,333 --> 00:40:40,628
czy z Azerami, czy z Gruzidami.

322
00:40:41,506 --> 00:40:49,066
ale przede wszystkim chciał mobilizować Polaków do takiego właśnie myślenia, by nie pogodzili się ze swoją małością.

323
00:40:49,066 --> 00:40:56,845
małością, w której będą utrzymywały ich państwa zachodnie, zawsze traktujące Polskę jako swój pionek.

324
00:40:56,845 --> 00:41:04,068
Szansa na wybicie się Polski na niezależność jest tu, na wschodzie. Nie wolno o tym zapominać. Taki był.

325
00:41:04,827 --> 00:41:09,974
można powiedzieć, sposób myślenia Piłsudskiego o tym, co...

326
00:41:09,974 --> 00:41:19,424
jego współpracownik przez pewien czas, Michał Römer, o którym Państwu mówiłem, że był wysłannikiem Piłsudskiego z nieudaną misją do Litwinów.

327
00:41:19,424 --> 00:41:22,124
i miał w 2019 roku przekonać ich do...

328
00:41:22,748 --> 00:41:30,275
do odnowienia Wielkiego Księstwa Litewskiego jako członu Nowego Imperium.

329
00:41:30,275 --> 00:41:35,590
z Piłsudskim jako imperatorem. Ten, że właśnie Michał Remer po latach opisał

330
00:41:35,590 --> 00:41:40,754
istotę, ideału czy modelu, do którego zdążał Piłsudski.

331
00:41:40,754 --> 00:41:49,934
To było imperium dominiów, czterech dominiów, jak to opisał Remer. Imperium, które obejmowałoby Polskę, Litwę.

332
00:41:49,934 --> 00:41:59,924
Białoruś i Ukrainę. Razem te cztery podmioty skupione nie na zasadach etnicznej przewagi, któregokolwiek z tych członów nad pozostałymi.

333
00:41:59,924 --> 00:42:06,083
ale skupione wokół idei potężnej siły państwa zdolnej odeprzeć napór ze wschodu.

334
00:42:06,083 --> 00:42:12,040
i zdolnej uzyskać niezależność od zachodnich rozgrywających w polityce światowej.

335
00:42:12,040 --> 00:42:21,828
Razem to imperium miało oczywiście mieć jednego imperatora, miał nim być Piłsudski. On miał być imperatorem owego poczwórnego imperium dominiów.

336
00:42:22,199 --> 00:42:30,738
Myślę, że ta analiza Michała Remera jest bliska rzeczywistości, bliska prawdziwych intencji Józefa Piłsudskiego.

337
00:42:31,025 --> 00:42:40,677
Wiemy dobrze, że nie udało się tego snu, tego marzenia spełnić. Można różne argumenty przeciw temu projektowi wysuwać.

338
00:42:40,677 --> 00:42:49,098
niezależnie od tego, jak będziemy spoglądali na dziedzictwo Piłsudskiego, na dziedzictwo tego snu o imperium, który on

339
00:42:50,650 --> 00:43:00,303
najbliżej wprowadził do, powiedziałbym, przedpokoju rzeczywistości, tak bym to może niezgrabną metaforą określił.

340
00:43:02,767 --> 00:43:10,208
Warto pamiętać, że jest pewna idea, która zasługuje na uwagę niezależnie od...

341
00:43:10,208 --> 00:43:15,727
oceny jaką wystawimy z naszego punktu widzenia projektowi Piłsudskiego.

342
00:43:15,862 --> 00:43:25,430
Ta idea została także przez niego wyrażona właśnie na owej naradzie z premierami, ostatniej naradzie w 1934 roku.

343
00:43:25,430 --> 00:43:34,762
a więc rok przed śmiercią marszałka Piłsudskiego. Zacytuję te słowa, bo wydają mi się one zasadniczą wskazówką dla nas i zawsze.

344
00:43:36,247 --> 00:43:43,773
Nigdy nie zniżać głowy, to znaczy przestrzegać godności. To jest zobowiązanie.

345
00:43:44,414 --> 00:43:54,016
które Piłsudski starał się w swoim życiu wypełniać i rzeczywiście jak mało kto albo może jak nikt w XX wieku z polityków polskich.

346
00:43:55,653 --> 00:44:02,015
Te idee wypełniał, ale nie myślał tylko o sobie.

347
00:44:02,318 --> 00:44:08,444
kiedy mówił te słowa, byśmy nigdy nie zapominali o godności i nie zniżali głowy przed nikim.

348
00:44:09,237 --> 00:44:14,722
to było adresowane do Polski jako wspólnoty politycznej.

349
00:44:15,143 --> 00:44:20,932
wszystkich obywateli, tej wielkiej Rzeczpospolitej, która nigdy nie pogodzi się z małością.

350
00:44:20,932 --> 00:44:28,323
nigdy nie pogodzi się z rolą pionka niesuwerennego, przesuwanego cudzą ręką na szachownicy świata.

351
00:44:28,576 --> 00:44:38,397
Nie jest łatwo przybliżyć tę postawę do rzeczywistości, ale zapomnieć o niej, to zapomnieć o polskiej tożsamości. Dziękuję bardzo.

352
00:44:39,224 --> 00:44:48,067
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i dobrych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

353
00:44:48,252 --> 00:44:55,863
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

354
00:45:06,123 --> 00:45:11,168
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

