https://www.youtube.com/watch?v=wVSnkIVJI-k

POLSKA PODCZAS II WOJNY ŚWIATOWEJ NIE ZAPOMNIAŁA O IMPERIALNYCH AMBICJACH. PROF. NOWAK: CO DALEJ?

Audycja przeznaczona dla osób powyżej 16. roku życia.
Śmierć Józefa Piłsudskiego, a kilka lat później wybuch drugiej wojny światowej – te wydarzenia teoretycznie oznaczały koniec...

1
00:00:03,271 --> 00:00:10,156
Polska będzie wielka albo nie będzie ich wcale. Te słowa powtarzano bardzo często w różnych

2
00:00:10,156 --> 00:00:18,560
w miejscach polskiej sceny politycznej w momencie szczególnie groźnym dla II Rzeczpospolitej, w momencie kiedy

3
00:00:18,880 --> 00:00:25,647
obok istniejącego już po wschodniej stronie II Rzeczpospolitej potężnego i rosnącego

4
00:00:25,647 --> 00:00:32,735
z każdym miesiącem w siłę militarną imperium totalitarnego Stalina.

5
00:00:32,735 --> 00:00:41,425
Po drugiej stronie zachodniej zaczęła błyskawicznie rosnąć machina totalitarna III Rzeszy Adolfa Hitlera.

6
00:00:42,353 --> 00:00:51,128
Od 35 roku, zwłaszcza od momentu kiedy umiera Piłsudski, ten stan napięcia

7
00:00:51,128 --> 00:00:56,613
oczekiwania na jakąś groźną zmianę i jednocześnie poszukiwania.

8
00:00:56,613 --> 00:01:02,553
wyjścia z tej sytuacji, w której Polska znajduje się pomiędzy dwoma rewizjonistycznymi

9
00:01:02,553 --> 00:01:11,412
i jednocześnie najsilniejszym i militarnie na świecie, a w każdym razie Związek Sowiecki już ten pułap osiągnął, a Niemcy do niego dążyły.

10
00:01:11,412 --> 00:01:18,652
Państwami, których połączone armie były silniejsze niż wszystkie inne armie świata razem wzięte.

11
00:01:18,888 --> 00:01:27,258
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

12
00:01:27,427 --> 00:01:35,071
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

13
00:01:38,598 --> 00:01:44,437
jak w takich okolicznościach myśleć o przyszłości własnego państwa.

14
00:01:45,162 --> 00:01:50,022
Jak myśleć o przyszłości Europy i miejscu Polski w tej Europie?

15
00:01:50,832 --> 00:02:00,552
Te pytania można było zbyć i powiedzieć, jakoś to będzie, pokój zwycięży. Można było schować głowę w piasek.

16
00:02:01,565 --> 00:02:08,618
Władze państwowe starały się takimi skromnymi środkami, jakie były w ich dyspozycji.

17
00:02:09,007 --> 00:02:14,120
budować jak najszybciej zdolności obronne Polski centralny okres.

18
00:02:14,120 --> 00:02:21,376
przemysłowy COP z planowanymi fabrykami i rozpoczynającymi działalność fabrykami.

19
00:02:21,376 --> 00:02:29,088
zbrojeniowymi w Starachowicach, w Radomiu, w Pionkach, w wielu innych miejscach.

20
00:02:29,088 --> 00:02:34,100
To była praktyczna próba odpowiedzi na narastające zagrożenie.

21
00:02:34,100 --> 00:02:42,385
automatyczne wysiłki, których spełnieniem stało się zawarcie Sojuszu z Wielką Brytanią, a dla których alternatywą, owszem,

22
00:02:42,385 --> 00:02:48,190
Tak jak podkreślają to niektórzy realiści, kawiarniani dzisiaj budujący scenariusze.

23
00:02:48,190 --> 00:02:58,180
Polski szczęśliwej, unikającej katastrofy II wojny światowej, alternatywą dla programu niepodległości polskiej sojuszu z państwami zachodnimi.

24
00:02:58,180 --> 00:03:07,985
było poddanie się jednemu z totalitarnych sąsiadów, albo Moskwie, albo Berlinowi. W obu przypadkach groziła Polsce zagłada, to było jasne.

25
00:03:07,985 --> 00:03:17,975
W takiej właśnie tragicznej sytuacji zaczynały rodzić się dosłownie jak grzyby po deszczu plany odpowiedzi fantastycznej z goła.

26
00:03:17,975 --> 00:03:25,501
odpowiedzią na dwa imperializmy sąsiednie, niech będzie najbardziej wybujały polski program imperialny.

27
00:03:25,501 --> 00:03:34,681
Te odpowiedzi tworzą się, jak już powiedziałem, w drugiej połowie lat 30., w bardzo różnych miejscach polskiej sceny politycznej.

28
00:03:35,288 --> 00:03:45,278
Po tej stronie bliskiej, można tak powiedzieć, establishmentowi rządowemu, sanacji i jednocześnie kołom lewicowo-liberalnym, do pewnego stopnia w każdym razie.

29
00:03:45,278 --> 00:03:51,505
Tej odpowiedzi udziela ośrodek skupiony wokół młodego, energicznego...

30
00:03:52,417 --> 00:04:02,002
powiedziałbym redaktora, to jest chyba kluczowy tytuł do sławy tego wyjątkowego człowieka, mam na myśli Jerzego Giedroycia.

31
00:04:02,002 --> 00:04:09,680
Jerzy Giedroyć rozpoczyna swoją karierę redaktora jako szef redakcji.

32
00:04:09,680 --> 00:04:15,350
kwartalnika zajmującego się w 1930 roku sprawami wschodnimi.

33
00:04:15,350 --> 00:04:21,290
ale wkrótce już od 31 roku rusza pełną parą.

34
00:04:21,290 --> 00:04:26,977
jego ambicja redagowania programu politycznego dla Polski.

35
00:04:26,977 --> 00:04:32,275
zaczyna wydawać pismo pod tytułem Bunt Młodych.

36
00:04:32,275 --> 00:04:39,970
organ myśli mocarstwowej młodzieży akademickiej. Taki podtytuł nosił ten dwutygodnik.

37
00:04:39,970 --> 00:04:49,960
Już pod tytuł wyjaśniał ambicje, właśnie mocarstwowe. Ale jak Giedroydź, który sam tekstów nie pisał, był pod tym względem konsekwentny?

38
00:04:49,960 --> 00:04:59,950
starał się znajdować najlepsze pióra, które mogły go właśnie w tej dziedzinie wyręczać, jak Giedroś wyobrażał sobie tą mocarstwową pozycję Polski.

39
00:04:59,950 --> 00:05:08,776
Głównym, można tak powiedzieć, piórem, które służyło myśli mocarstwowej Giedroycia i Buntu Młodych,

40
00:05:08,776 --> 00:05:14,632
a następnie polityki, bo od 1937 roku tak był zatytułowany.

41
00:05:14,632 --> 00:05:21,567
ten właśnie dwutygodnik, ten organ, można powiedzieć, myśli mocarstwowej bliskiej obozu Piłsudczykowskiego sanacyjne.

42
00:05:21,567 --> 00:05:30,798
Głównym tym piórem był Adolf Bocheński, znakomity publicysta, niezwykle szlachetna postać. Zginął w czasie II wojny światowej na posterunku.

43
00:05:30,798 --> 00:05:36,518
walcząc w samodzielnej brygadzie strzelców karpackich pod Tobrukiem.

44
00:05:36,518 --> 00:05:44,888
Otóż Adolf Bocheński był głównym rzecznikiem idei oparcia o względnie dobre stosunki z Niemcami dopóki to jest możliwe.

45
00:05:44,888 --> 00:05:52,027
programu rozbicia wschodniego totalitarnego, imperialnego sąsiada II Rzeczpospolitej.

46
00:05:52,027 --> 00:06:01,426
i w ten sposób otwarcia możliwości istnienia silnej Polski obok rozbitej już Rosji, rozbitej na człony narodowościowe.

47
00:06:01,426 --> 00:06:11,062
a podstawą programu budowania Polski mocarstwowej, Polski imperialnej dla Bocheńskiego była wizja zgody polsko-ukraińskiej.

48
00:06:11,450 --> 00:06:20,090
Między Niemcami a Rosją. Taka kluczowa broszura, którą Bocheński pod patronatem Polityki GDR wydał w 1937 roku.

49
00:06:20,090 --> 00:06:23,988
wyraża ten program najbardziej dobitnie.

50
00:06:24,494 --> 00:06:31,244
program imperialny wciąż powtarza się w buncie młodych w polityce hasło polskiego imperium.

51
00:06:31,244 --> 00:06:37,538
ten program imperialny oparty na pewnym sensie kontynuacji idei nazywane jagiellońską, a więc

52
00:06:37,538 --> 00:06:44,660
to otwarcie na wschód, to o czym mówił Piłsudski w swoich ostatnich spotkaniach cytowanych przeze mnie w poprzednim odcinku.

53
00:06:44,660 --> 00:06:51,663
W ostatnich spotkaniach z najbliższymi współpracownikami podkreślał, że wielkość Polski leży na wschodzie.

54
00:06:51,663 --> 00:07:00,607
że tam trzeba umacniać pozycję Polski i bronić jej zdolności do samodzielności wśród innych państw. Otóż ten program

55
00:07:01,248 --> 00:07:09,061
Polityka i bunt młodych Giedrojcia łączyły z tradycją jagiellońską, z tradycją tej polityki,

56
00:07:09,061 --> 00:07:14,528
która szukała właśnie na olbrzymich przestrzeniach między Morzem Bałtyckim a Czarnym.

57
00:07:14,528 --> 00:07:21,160
ale już teraz w warunkach XX wieku nie przede wszystkim w oparciu o Litwę, bo ta była zbyt mała.

58
00:07:21,160 --> 00:07:26,392
zbyt słaba w realnych warunkach lat 30.

59
00:07:26,392 --> 00:07:36,044
XX wieku i oczywiście także zasadniczo skłócona z Polską o Wilno, ale bardziej w oparciu o nadzieję o wyzwolenie Ukrainy z jarzma

60
00:07:36,044 --> 00:07:44,482
sowieckiej niewoli i stworzenie na osi Warszawa kijów siły zdolnej równoważyć ewentualne rewizjonistyczne

61
00:07:44,482 --> 00:07:50,236
pomysły imperium rosyjskiego czy sowieckiego. To było wszystko jedno z punktów widzenia.

62
00:07:50,236 --> 00:07:55,754
twórców linii polityki buntu młodych, czyli linii Giedroycia.

63
00:07:55,838 --> 00:08:05,542
Ta wizja, która wieloma świetnymi piórami, jak już powiedziałem, była wspierana, tam byli m.in. bracia Pruszyńscy, Mieczysław i Ksawery.

64
00:08:05,542 --> 00:08:11,735
współpracował z pismem Stefan Kisielewski, znakomity potem publicysta, przede wszystkim także kompozytor.

65
00:08:11,735 --> 00:08:18,569
od czasu do czasu pisywał nawet do buntu młodych i polityki Czesław Miłosz.

66
00:08:18,569 --> 00:08:28,559
A więc był to na pewno silny ośrodek intelektualny z wielkimi ambicjami politycznymi, a głównym jego, powiedziałbym, adresatem krytyki.

67
00:08:28,559 --> 00:08:34,178
przeciwnikiem ideowym był obóz narodowy, obóz Dmowskiego.

68
00:08:34,178 --> 00:08:39,679
Imperium było przedstawiane w kręgu Giedroycia jako antidotum na politykę

69
00:08:39,679 --> 00:08:44,962
piastowską, jak to nazywano, czy politykę narodową,

70
00:08:44,962 --> 00:08:54,428
która wyklucza współpracę, zwłaszcza z słowiańskimi, wschodniosłowiańskimi sąsiadami Polski, to znaczy z Białorusinami, zwłaszcza z Ukraińcami.

71
00:08:54,428 --> 00:09:00,149
i dlatego z furią i polityka i bunt młodych atakowały obóz narodowy.

72
00:09:00,149 --> 00:09:06,713
jako ślepą uliczkę w rozwoju przyszłości polskiej, bo skazującą

73
00:09:06,713 --> 00:09:14,932
w tej tendencji właśnie narodowej, nie tylko antysemickiej, ale także skierowanej przeciwko Ukraińcom.

74
00:09:14,932 --> 00:09:24,922
w tendencji do przekształcenia wschodnich mniejszości w II Rzeczpospolitej, w Polaków, po prostu spolonizowania ich.

75
00:09:24,922 --> 00:09:32,380
Giedroyc i jego współpracownicy uważali, że to skaże Polskę na katastrofę, na wojnę z tymi mniejszościami.

76
00:09:32,380 --> 00:09:41,678
wojnę, którą wykorzystają potężniejsi wschodni sąsiedzi, przede wszystkim Rosja, mogą wykorzystać także Niemcy ku zagładzie II Rzeczpospolitej.

77
00:09:41,678 --> 00:09:51,044
Stąd paradoks. Imperium w wykonaniu Giedroycia i jego współpracowników było przede wszystkim ideą antynarodową.

78
00:09:51,044 --> 00:09:56,056
antynacjonalistyczną w każdym razie, to można powiedzieć z całym przekonaniem i to powoduje,

79
00:09:56,056 --> 00:10:04,055
że na przykład Czesław Miłosz zdecydowanie antynarodowo czy antynacjonalistycznie na pewno nastawiony poeta.

80
00:10:04,055 --> 00:10:06,890
II Rzeczpospolitej, a potem oczywiście

81
00:10:07,160 --> 00:10:14,332
niezwykle ważna postać życia literackiego i kulturalnego Polski w ogóle w XX wieku.

82
00:10:14,332 --> 00:10:21,470
przylgnął do linii Giedroycia. Podobała mu się ta antynarodowa tendencja.

83
00:10:22,313 --> 00:10:31,679
Imperium musiało być skierowane zawsze przeciwko obozowi narodowemu, czy w obozie narodowym nie było projektów imperialnych w latach 30.

84
00:10:31,679 --> 00:10:36,708
ależ były i o tej drugiej linii pomysłów na imperium.

85
00:10:36,708 --> 00:10:45,128
jakie rodziły się tak często, zwłaszcza po 1935 roku. Warto też powiedzieć parę słów.

86
00:10:45,128 --> 00:10:54,460
Otóż, kiedy reżim sanacyjny zakazał funkcjonowania obozu Wielkiej Polski w formacji, którą Roman Dmowski

87
00:10:54,460 --> 00:11:04,450
zamyślił jako pewnego rodzaju ruch ogólnopolski mający wychowywać naród do ideałów silnej, wielkiej Polski, ale narodowej.

88
00:11:04,450 --> 00:11:13,951
zwalczającej mniejszości i polonizującej je, skierowanej przede wszystkim na konflikt z Niemcami, nieuchronny w przekonaniu.

89
00:11:14,373 --> 00:11:21,055
lidera narodowej demokracji, kiedy ten zakaz nastąpił, ruch narodowy

90
00:11:21,055 --> 00:11:27,367
nie kapituluje, ale przechodzi do działalności można tak powiedzieć jeszcze bardziej radykalnej.

91
00:11:27,367 --> 00:11:35,078
I wyrazem tego jest oczywiście powołanie formacji znanej jako ONR, obóz narodowo-radykalny, rozbitej później na

92
00:11:35,078 --> 00:11:42,858
czy dość szybko rozbitej na dwie grupy ONR ABC i ONR Falanga i właśnie w ramach

93
00:11:42,858 --> 00:11:48,747
falangi, w której zacznie się wybijać słynna i później raczej

94
00:11:48,747 --> 00:11:58,417
niezbyt pozytywnie kojarzona w historii Polski po 1945 roku postać Piaseckiego.

95
00:11:58,417 --> 00:12:05,032
Bolesław Piasecki, lider Falangi, późniejszy lider Paksu, tworzonego z przyzwolenia

96
00:12:05,032 --> 00:12:14,853
komunistycznych rządców Polski po 1945 roku zaczynał właśnie jako młody organizator tego ruchu narodowo-radykalnego

97
00:12:14,853 --> 00:12:24,522
i jeden z głównych inspiratorów programu imperialnego, jaki zaczyna powstawać na łamach czasopism ONR Falangi.

98
00:12:24,522 --> 00:12:34,057
To jest właśnie moment, kiedy zaczynają się kształtować te wizje w ruchu narodowo-radykalnym, wizje imperium.

99
00:12:35,069 --> 00:12:44,688
Niezwykle szeroko zakrojone. Wizje Imperium, w którym stopniowo trzeba powiedzieć, to jest ciekawa sytuacja w obozie narodowym. Odchodzą już...

100
00:12:44,688 --> 00:12:54,222
w 1936 roku twórcy tego kierunku, od dogmatów Romana Dmowskiego. Niemcy nie są już wskazywane jako

101
00:12:54,509 --> 00:13:03,470
Jedyny wróg czy absolutnie najważniejszy wróg Polski. Jakby syntetyzując pewne elementy programu Piłsudczykowskiego.

102
00:13:03,470 --> 00:13:09,680
i dziedzictwa Romana Dmowskiego, wciąż jeszcze żyjącego, przypomnijmy zmarł w styczniu 1939 roku.

103
00:13:09,680 --> 00:13:17,054
obóz narodowo-radykalny mówił o dwóch wrogach, to znaczy Niemcy z jednej strony i

104
00:13:17,054 --> 00:13:24,884
Rosja czy Związek Sowiecki, wszystko jedno z drugiej strony. Ta wizja oznaczała...

105
00:13:25,087 --> 00:13:32,090
zamysł rozbicia Związku Sowieckiego w pewnym sensie podobnie do

106
00:13:32,090 --> 00:13:41,152
tych projektów jakie snuła można powiedzieć ta grupa Piłsudczykowska skupiona czy post Piłsudczykowska skupiona.

107
00:13:41,152 --> 00:13:43,615
wokół redaktora Giedroycia.

108
00:13:44,172 --> 00:13:51,715
ale tym bardziej wydawało się to oderwane od rzeczywistości, kiedy trzeba było sobie zadać pytanie.

109
00:13:51,715 --> 00:14:00,592
Jeżeli walczymy z oboma wrogami, to w jaki sposób możemy wygrać to starcie dysponując, rzecz jasna, wielokrotnie mniejszymi siłami?

110
00:14:01,402 --> 00:14:03,629
te rozważania.

111
00:14:04,490 --> 00:14:14,463
prowadzone w kręgu publicystyki narodowo-radykalnej, w jakiejś mierze znajdą swoje

112
00:14:14,952 --> 00:14:22,765
spełnienie dopiero w czasie II wojny światowej, kiedy wojna totalna narzucona Polsce przez obydwu.

113
00:14:22,765 --> 00:14:31,017
najeźdźców przede wszystkim najpierw przez Hitlera, ale następnie także przez Stalina w 1939 roku.

114
00:14:31,017 --> 00:14:37,953
Wojna totalna będzie wywoływała także, można powiedzieć, odruch totalnej reakcji.

115
00:14:37,953 --> 00:14:47,285
grozi nam po prostu zagłada, zniszczenie całkowite, to dlaczego nie popuścić wodzy fantazji i nie pomyśleć o scenariuszu, w którym pokonani zostaną?

116
00:14:47,285 --> 00:14:56,768
obaj wrogowie, kiedy ta wojna o wszystko, wszystko albo nic może zakończyć się albo zagładą Polski, albo...

117
00:14:56,768 --> 00:15:05,662
Wszystkim, czyli wielkim triumfem Polski jako tej, która ośmieliła się stawić opór obu potworom totalitarnym.

118
00:15:06,134 --> 00:15:14,318
Ta motywacja, która może się wydać absurdalna, kiedy patrzymy na nią z perspektywy XXI wieku czy kiedy patrzy się na nią

119
00:15:14,318 --> 00:15:20,258
Po prostu z perspektywy zimnej kalkulacji sił i środków. Była jednakże bardzo...

120
00:15:20,258 --> 00:15:30,248
pobudzająca dla emocji, dla wyobraźni młodych ludzi, ludzi urodzonych gdzieś między 1910 a 1922 rokiem.

121
00:15:30,248 --> 00:15:39,327
a więc dla pokolenia nazywanego pokoleniem Kolumbów, ludzi, którzy wchodzili dopiero w dojrzałe życie w 1939 roku.

122
00:15:39,327 --> 00:15:46,651
i którzy z taką młodzieńczą, można powiedzieć,

123
00:15:46,651 --> 00:15:52,743
fantazją, z młodzieńczą emocją, gotowi by snuć te wizje.

124
00:15:52,743 --> 00:15:57,755
Przede wszystkim są one kontynuowane już w czasie wojny w kręgu nadal.

125
00:15:57,755 --> 00:16:03,374
kierowanej oczywiście już w konspiracji ścisłej przez Bolesława Piaseckiego Konfederacji.

126
00:16:03,374 --> 00:16:09,972
najsilniejszej formacji zbrojnej, konspiracyjnej, radykalnej.

127
00:16:09,972 --> 00:16:16,300
prawicy narodowej, jeżeli można tak powiedzieć, w czasie II wojny światowej.

128
00:16:16,300 --> 00:16:21,532
te, można powiedzieć, ugrupowania militarne,

129
00:16:21,532 --> 00:16:31,522
które skupione były wokół Konfederacji, bo tak się ten główny trzon polityczno-wojskowy nazywał w podziemiu.

130
00:16:31,522 --> 00:16:31,758
dziękuję za uwagę

131
00:16:32,112 --> 00:16:41,798
miały także swoją wypustkę kulturalną i to niezwykle silną, najsilniejszą właściwie w podziemiu, ponieważ jedynym czasopismem...

132
00:16:41,798 --> 00:16:49,966
kulturalno-literackim, jakie ukazywało się w konspiracji regularnie w latach 42-44.

133
00:16:49,966 --> 00:16:57,560
było właśnie czasopismo wydawane przez to środowisko, środowisko Konfederacji Sztuka i Naród. Taki był tytuł tego...

134
00:16:57,560 --> 00:17:04,816
niezwykle ważnego w historii polskiej kultury czasopisma. Wszyscy jego kolejni redaktorzy zginęli.

135
00:17:04,816 --> 00:17:11,026
To było jakieś świadectwo ich postawy, można powiedzieć.

136
00:17:11,026 --> 00:17:16,021
tragicznego zaangażowania w projekt budowy Wielkiej Imperialnej Polski.

137
00:17:16,443 --> 00:17:21,438
Onufry Kopczyński, Wacław Bojarski,

138
00:17:21,438 --> 00:17:28,390
Tadeusz Trzebiński, Tadeusz Gajcy, Andrzej Trzebiński, Tadeusz Gajcy, kolejni redaktorzy.

139
00:17:28,390 --> 00:17:36,828
giną, czy to w łapance, czy to w akcji. Andrzej Trzebiński zginie złapany jakby przypadkiem.

140
00:17:37,655 --> 00:17:44,978
w egzekucji zakładników z ustami zalepionymi gipsem na rogu wareckiej.

141
00:17:45,839 --> 00:17:53,669
i krakowskiego przedmieścia w Warszawie. Ten Andrzej Trzebiński, znakomity, wybitny poeta, redaktor Sztuki i Narodu,

142
00:17:53,669 --> 00:17:59,052
który właśnie skomponował utwór, który stanie się manifestem tych...

143
00:17:59,052 --> 00:18:09,042
imperialnych nadziei i fantazji młodych chłopców skupionych wokół Konfederacji, wokół tego programu narodowego.

144
00:18:09,413 --> 00:18:15,033
To jest wymarsz uderzenia, bo tak się nazywało to zgrupowanie bojowe.

145
00:18:15,033 --> 00:18:24,415
To jest niezwykłe, po prostu niewyobrażalne poświęcenie walczące o tę wolną Wielką Polskę.

146
00:18:24,618 --> 00:18:28,718
w tych najtrudniejszych latach 43-44.

147
00:18:29,022 --> 00:18:35,857
Otóż w wymarszu uderzenia padają właśnie te słowa, które powtórzy Andrzeja Trzebińskiego.

148
00:18:36,802 --> 00:18:46,792
Ten ranek tak słoneczny piosenka nasza brzmi. Słowiańska ziemia miękka poniesie nas nabój. Imperium gdy powstanie to tylko z naszej krwi.

149
00:18:46,792 --> 00:18:55,752
Imperium gdy powstanie to tylko z naszej krwi. Pamiętam, że te piosenki jeszcze śpiewaliśmy w NZS-ie w stanie wojennym.

150
00:18:55,752 --> 00:19:05,742
czy na wycieczkach studenckich pod koniec lat 70., oczywiście wbrew naszym nadzorcom rozmaitym ówczesnym.

151
00:19:05,742 --> 00:19:15,040
pewnie nie wnikając za głęboko w treść i w prawdziwą historię stojącą za tymi słowami, po prostu młodym ludziom.

152
00:19:15,040 --> 00:19:23,123
taka fantazja imponuje, pociąga, a w każdym razie tak bywało w czasach mojej młodości.

153
00:19:23,123 --> 00:19:26,887
Otóż te słowa, słowa

154
00:19:27,207 --> 00:19:33,856
pieśni, hymnu można tak powiedzieć, konfederackiego, jakie napisał Andrzej Trzebiński.

155
00:19:33,856 --> 00:19:43,053
znajdowały także swój bogaty wyraz w publicystyce, a więc snu to wizję utworzenia imperium słowiańskiego z centrum w Polsce,

156
00:19:43,053 --> 00:19:51,473
które otworzy się nawet, taki był paradoks tej ewolucji w czasach już trwającej wojny.

157
00:19:51,473 --> 00:19:57,835
otworzy się nawet na Ukrainę, a więc publicyści podziemnych czasopism.

158
00:19:58,527 --> 00:20:07,285
konfederackich mówili o konieczności stworzenia tego imperium, wielkiego słowiańskiego imperium w oparciu.

159
00:20:07,285 --> 00:20:13,023
trochę tak jak wcześniej Piłsudczycy, na tym polegał ów paradoks, tak jak osiołek Giedroycia.

160
00:20:13,023 --> 00:20:22,473
oś z Ukrainą, tyle tylko, że Ukraina oczywiście miała być odepchnięta za zbrucz.

161
00:20:22,473 --> 00:20:32,328
jasna była twarda i stanowcza polemika środowiska Konfederacji z kolei z imperialistycznymi, skrajnie nacjonalistycznymi wizjami ukraińskiej.

162
00:20:32,328 --> 00:20:42,318
myśli i organizacji politycznych ówczesnych, które chciały usunąć lachów za san, a rzeczywiście kiedy nastąpiła straszliwa

163
00:20:42,318 --> 00:20:50,705
zbrodnia ukraińskiego nacjonalizmu, program ludobójstwa na Polakach na wschód od Sanu zamieszkującego

164
00:20:50,705 --> 00:20:56,898
zamieszkujących te ziemie z punktu widzenia ukraińskiego integralnego nacjonalizmu.

165
00:20:56,898 --> 00:21:02,483
mające być częścią Imperium Ukraińskiego, wtedy rzecz jasna ten program

166
00:21:02,483 --> 00:21:11,512
zbliżenia z Ukrainą, także po stronie konfederackiej, po stronie narodowo-radykalnej zacznie się kruszyć, słabnąć.

167
00:21:11,512 --> 00:21:20,371
Ale przypomnijmy jaką skalę miały te fantazje imperialne, snute w tym kręgu, a więc mówiono o tym, że imperium słowiańskie.

168
00:21:20,371 --> 00:21:27,560
sięgnie od co najmniej Nysy Łużyckiej i Odry od Szczecina na zachodzie.

169
00:21:27,560 --> 00:21:36,318
być może nawet ze swego rodzaju marchią zachodnią sięgającą Berlina i Soławy. Dlaczego Soława, czyli

170
00:21:36,318 --> 00:21:45,245
to słowiańska nazwa rzeki Sali, płynącej przez środek Niemiec mniej więcej, a to dlatego, że tam w rzekę Sale...

171
00:21:45,245 --> 00:21:53,429
Soławę miał wbijać żelazne słupy Bolesław Chrobry w czasie walk z królem Henrykiem II, królem niemieckim, a więc ta wizja.

172
00:21:53,429 --> 00:22:03,419
mieczych Robrego, słupów Robrego, towarzyszyła niewątpliwie bardzo blisko fantazji imperialnej, Konfederacji, fantazji imperialnej.

173
00:22:03,419 --> 00:22:09,443
ruchu narodowo-radykalnego, ale od tej zachodniej granicy

174
00:22:09,443 --> 00:22:17,881
Wielka wizja miała nieść imperium słowiańskie aż po bramę smoleńską, czyli Smoleńsk także miał należeć.

175
00:22:17,881 --> 00:22:25,255
z kolei ryglować jakby od wschodu bezpieczeństwo imperium słowiańskiego, polskiego.

176
00:22:25,255 --> 00:22:34,047
a na południu miała to być granica Dunaju, a w bardziej ambitnych projektach nawet Morza Egejskiego.

177
00:22:34,047 --> 00:22:40,055
czyli skupienia wszystkich narodów słowiańskich i zamieszkujących pomiędzy nimi także niesłowiańskich.

178
00:22:40,055 --> 00:22:48,121
a więc Węgrów, Rumunów, wewnątrz tej struktury o charakterze, można powiedzieć, federacyjno-imperialnym.

179
00:22:48,121 --> 00:22:56,390
Tutaj była cienka linia odgradzająca ten, powiedziałbym, strukturalny aspekt. Czy ma to być bardziej federacja, czy bardziej...

180
00:22:56,390 --> 00:23:02,060
imperium pod wyraźną hegemonią polską. Ale ten właśnie rozmach,

181
00:23:02,060 --> 00:23:09,957
ta wielkość imperium słowiańskiego, przypominająca jakby tradycję carskiego panclawizmu, tyle tylko, że ten.

182
00:23:09,957 --> 00:23:17,416
Polski pan Slavizm miał obywać się bez Rosji, a nawet przeciwko Rosji miał być skierowany i przeciwko Niemcom jednocześnie.

183
00:23:17,416 --> 00:23:22,867
Miał być to panslawizm czy pewnego rodzaju imperium słowiańskie.

184
00:23:22,867 --> 00:23:29,178
oparty na chrześcijaństwie, oparty na pewnych zasadach moralnych,

185
00:23:29,178 --> 00:23:38,662
przedstawiał od strony takiej, powiedziałbym, teoretycznej, najgłębiej Felix Koneczny, wielki historiozof i historyk także.

186
00:23:38,662 --> 00:23:48,449
Europy Wschodniej, Rosji, Polski pracujący przed wojną na Uniwersytecie Stefana Batorego, a następnie na Uniwersytecie Jagiellońskim.

187
00:23:48,820 --> 00:23:54,389
Ta wizja właśnie imperium słowiańskiego opartego o zasady chrześcijańskie.

188
00:23:55,317 --> 00:24:03,265
Miała także, jako swoje dopełnienie, projekty już można powiedzieć zupełnie

189
00:24:03,974 --> 00:24:11,652
Niewyobrażalnie brzmiące w naszych uszach w dniu dzisiejszym, a mianowicie przewidywali publicyści Konfederacji.

190
00:24:11,652 --> 00:24:21,524
przydzielenie Polsce kolonii w Kamerunie, Tanganice, w Afryce Północnej, a także ewentualnie przekształcenie rozbitej Rosji w kraj, w którym

191
00:24:21,524 --> 00:24:29,843
na którego gruzach powstaną kolonie polskie czy półkolonie na Syberii, w Azji Środkowej.

192
00:24:29,843 --> 00:24:37,555
czy na terenie Kazachstanu. Taki rozmiar mały te fantazje, to imperium z polskiej krwi powstałe.

193
00:24:37,555 --> 00:24:45,453
Ale imperium z polskiej krwi nie mogło powstać w 1943 roku. 1943 rok to Teheran.

194
00:24:45,453 --> 00:24:51,916
kiedy Zachodni Sojusznicy Wielka Brytania była formalnie sojusznikiem.

195
00:24:51,916 --> 00:24:58,531
i Stany Zjednoczone jako nowy partner tego sojuszu porozumiewali się ze Stalinem.

196
00:24:58,531 --> 00:25:07,778
rozbiorcą Polski w sprawie utwierdzenia granic rozbioru Polski z paktu Ribbentrop-Mołotów. Teheran potwierdził te granice rozbiorowe.

197
00:25:07,778 --> 00:25:17,465
na przełomie listopada i grudnia 1943 roku, a jak wiadomo w 1944 roku na konferencji w Moskwie,

198
00:25:17,465 --> 00:25:23,742
ze Stalinem Churchill zgodził się na podział wpływów.

199
00:25:23,742 --> 00:25:30,053
korzystne zdecydowanie dla Stalina właśnie na terenie Bałkanów, na terenie południowej Słowiańszczyzny.

200
00:25:30,053 --> 00:25:37,917
A w Jałcie w 45 roku wreszcie nastąpi ostatni akt tego rzeczywistego.

201
00:25:37,917 --> 00:25:47,536
rozbioru likwidacji nie tylko marzeń o imperium słowiańskim, ale likwidacji państwowości polskiej jako suwerennego bytu na mapie Europy.

202
00:25:48,346 --> 00:25:58,218
Taki był ten tragiczny komentarz do wizji imperialnych, które rodziły się niejako po rozbiciu II Rzeczpospolitej.

203
00:25:58,403 --> 00:26:04,799
ale pozwólcie Państwo, że jeszcze wskażę jedną linię tych marzeń imperialnych, bo ona...

204
00:26:05,002 --> 00:26:10,030
znajdzie swoją kontynuację po II wojnie światowej. Zanim o tej linii

205
00:26:10,030 --> 00:26:18,333
powiem jeszcze o pogrobowym życiu idei imperialnej po stronie Giedroycia. Oczywiście Jerzy Giedroyć,

206
00:26:18,333 --> 00:26:25,775
który poprzez szlak ewakuacji, placówek rządowych we wrześniu 1939 roku przez Rumunię,

207
00:26:25,775 --> 00:26:33,233
trafi do Armii Polskiej na wschodzie przy generale Andersie, tam zorganizuje niezwykle rzutki ośrodek publicystyczno-kulturalny.

208
00:26:33,233 --> 00:26:38,718
a po II wojnie światowej poprzez Rzym ustali na wiele dziesięcioleci

209
00:26:38,718 --> 00:26:48,370
i fundamentalnie ważny dla polskiej kultury i ważny także dla polskiej myśli politycznej ośrodek Maison Lafitte pod Paryżem, ośrodek paryskiej kultury.

210
00:26:48,370 --> 00:26:56,740
W tym ośrodku kontynuuje swoją wizję. Imperium już może nie w takim znaczeniu jak przed wojną, a więc wizję.

211
00:26:56,740 --> 00:27:05,127
która miała znaleźć dopełnienie w jakiejś realnej polityce państwa polskiego, bo państwo polskie nie było wtedy niepodległe, było po prostu...

212
00:27:05,127 --> 00:27:10,898
częścią Imperium Sowieckiego, ale wizję, która miała kształtować

213
00:27:10,898 --> 00:27:19,319
nowe pokolenia myślących o przyszłości Polski patriotów w duchu znów antynarodowym, antynacjonalistycznym.

214
00:27:19,319 --> 00:27:23,302
a więc imperium jako...

215
00:27:23,504 --> 00:27:33,207
idea zgody z Ukrainą, jako idea zgody w ogóle ze wszystkimi wschodnimi sąsiadami Polski, ULB, ta koncepcja, którą sformułuję.

216
00:27:33,207 --> 00:27:39,350
nowy współpracownik Giedroycia Juliusz Mieroszewski, a więc zgody z Ukrainą, Litwą, Białorusią.

217
00:27:39,350 --> 00:27:47,382
jako podstawy nowej pozycji Polski po kiedyś zawaleniu się Imperium Sowieckiego. Ta wizja.

218
00:27:47,382 --> 00:27:57,372
akceptująca nową granicę wschodnią wytyczoną przez Stalina paktem Ribbentrop-Mołotowi, zatwierdzoną wiałcie przez mocarstwa zachodnie.

219
00:27:57,372 --> 00:28:06,755
miała być punktem wyjścia do odnowienia silnej pozycji Polski wśród innych narodów Europy Środkowo-Wschodniej, otwarcia na nowo możliwości budowania.

220
00:28:06,755 --> 00:28:15,597
strategicznych sojuszy, które zmniejszą stan zniewolenia Polski czy zagrożenia Polski przez imperializmy czy to.

221
00:28:15,597 --> 00:28:23,917
rosyjski czy to niemiecki. Tak w największym skrócie i uproszczeniu przedstawiała się ta linia Giedroycia.

222
00:28:23,917 --> 00:28:30,498
która pozostawi trwały ślad aż do XXI wieku w myśleniu politycznym Polski.

223
00:28:31,021 --> 00:28:34,801
ale jest przecież ta linia...

224
00:28:36,674 --> 00:28:43,880
Jedna jeszcze, o której chcę powiedzieć, która trwa przez drugą połowę XX wieku.

225
00:28:43,880 --> 00:28:49,364
linia, o której Genezia nie wspomniałem jeszcze. To jest linia mesjanistyczna.

226
00:28:49,887 --> 00:28:54,933
To pojęcie wywodzące się z romantyzmu polskiego, oczywiście z czasów Mickiewicza.

227
00:28:54,933 --> 00:29:02,611
Słowackiego, Towiańskiego do pewnego stopnia tego wielkiego wzlotu romantycznego ducha kultury polskiej.

228
00:29:02,611 --> 00:29:12,601
potęgi skupionej nie w sile materialnej, ale w sile duchowej, którą rzeczywiście zdawało się zapewniać na pokolenia Słowo.

229
00:29:12,601 --> 00:29:18,794
wielkich wieszczów tamtej epoki, muzyka Chopina wielkiego wieszcza.

230
00:29:18,794 --> 00:29:24,093
można tak powiedzieć fortepiano i także kultury polskiej.

231
00:29:24,093 --> 00:29:32,378
ten ładunek poczucia wielkości misji wpisanej w wielkość duchową Polski walczącej o niepodległość.

232
00:29:33,053 --> 00:29:38,572
mówiłem o tych tradycjach w poprzednich odcinkach. Otóż ten ładunek

233
00:29:38,572 --> 00:29:48,022
zostawia trwały ślad także już w II Rzeczpospolitej w postaci kierunku messianistycznego, który reprezentuje czasopismo Z.

234
00:29:48,022 --> 00:29:53,793
taka neo-mesjanistyczna można powiedzieć szkoła skupiona wokół Jerzego Brauna.

235
00:29:53,793 --> 00:29:59,463
Tak, tak, to jest bliski krewny można powiedzieć.

236
00:29:59,463 --> 00:30:04,947
dzisiejszego przywódcy pewnego skrajnego ruchu.

237
00:30:05,268 --> 00:30:14,212
Grzegorza Brauna. Jerzy Braun zupełnie inny kierunek reprezentował ten, w którym wielkość Polski rysowaną właśnie

238
00:30:14,212 --> 00:30:22,852
w zecie, w tym czasopiśmie, o którym mówię w latach 30. w II Rzeczpospolitej, widział jako wielkość romantycznej misji.

239
00:30:22,987 --> 00:30:29,247
Cesarstwo Polskie, jak to opisywał właśnie na łamach zetu inny znakomity.

240
00:30:29,247 --> 00:30:38,039
eseista tej grupy, Karol Ludwik Koniński, miało być cesarstwem chrześcijańskim, altruistycznym, opartym na

241
00:30:38,039 --> 00:30:47,624
misji chrześcijańskiej wobec sąsiednich narodów, misji uetycznienia polityki, misji przeciwstawienia się materialistycznym imperium.

242
00:30:47,725 --> 00:30:53,530
komunizmu na wschodzie i pangermanizmu, hitleryzmu na zachodzie.

243
00:30:53,530 --> 00:30:58,610
Ta wizja, którą znów w bardzo dużym uproszczeniu tutaj i skrócie przedstawiam.

244
00:30:58,610 --> 00:31:05,883
Nie pozostała tylko fantazją zapisaną w umysłach kilku, można powiedzieć, szaleńców Bożych.

245
00:31:05,883 --> 00:31:15,552
ale zainspirowała następną zmianę w tej sztafecie pokoleń.

246
00:31:15,721 --> 00:31:20,800
zmianę, w której niewątpliwie najważniejszą postacią stanie się Karol Wojtyła.

247
00:31:20,800 --> 00:31:27,905
Tak jest, Karol Wojtyła do tej właśnie linii, do tej grupy nawiąże. Przypomnijmy, urodzony w 1920 roku.

248
00:31:27,905 --> 00:31:37,895
w Wadowicach, wzrastający w kulcie wielkiej tradycji romantycznej i jednocześnie w kulcie wielkości Polski tradycji patriotycznej.

249
00:31:37,895 --> 00:31:41,978
której uczyła Szkoła II Rzeczpospolitej jak żadna inna.

250
00:31:43,244 --> 00:31:51,715
Karol Wojtyła przeżywa tak jak całe jego pokolenie straszliwy szok upadku II Rzeczpospolitej we wrześniu 1939 roku.

251
00:31:52,171 --> 00:31:58,803
I wtedy jako student drugiego roku Polonistyki na Uniwersytecie Jagiellońskim

252
00:31:58,803 --> 00:32:08,202
który nie mógł tych studiów przecież kontynuować, bo profesorowie zostali przez Niemców aresztowani, wywiezieni do obozów, a studia rozwiązane.

253
00:32:08,202 --> 00:32:11,138
kontynuuje ten...

254
00:32:11,881 --> 00:32:20,993
ten jakby wątek przerwany przez szok września 1939 roku w konspiracji, zapisując się właśnie do Unii, do organizacji konspiracyjnej,

255
00:32:20,993 --> 00:32:26,967
której głównym duchowym przywódcą był Jerzy Braun,

256
00:32:26,967 --> 00:32:35,438
która miała zarówno swoją gałąź wojskową, jak też pion kulturalny, z którym związał się Karol Wojtyła.

257
00:32:35,438 --> 00:32:43,825
współtworząc z Mieczysławem Kotlarczykiem, swoim mentorem teatralnym, Podziemny Teatr Żywego Słowa, później nazwany Teatrem Rapsodycznym.

258
00:32:43,825 --> 00:32:52,702
z tą wielką literaturą romantyczną. Myślę, że nic nie wprowadza lepiej do tej kontynuacji myśli polskiego imperium niż

259
00:32:52,702 --> 00:33:01,932
Słowa, które napisał właśnie w tym najtragiczniejszym momencie, w listopadzie 1939 roku Karol Wojtyła do swojego przyjaciela.

260
00:33:01,932 --> 00:33:11,197
i twórcy Teatru Żywego Słowa Mieczysława Kotlarczyka. Otóż Polska, widzę ją tak jak ty widzisz, ale nie widziałem jej dotąd w całej prawdzie.

261
00:33:11,416 --> 00:33:18,183
Nie mogłem wyczuć tej atmosfery idei, która by godnie otoczyć mogła naród Mickiewicza, Słowackiego, Norwida i Wyspiańskiego.

262
00:33:18,622 --> 00:33:28,122
Myślę, że wyzwolenie nasze winno być bramą Chrystusową. Myślę o Polsce ateńskiej, ale o Aten całym ogromem chrystianizmu doskonalszej.

263
00:33:28,122 --> 00:33:31,784
i o takiej myśleli wieszczowie, prorocy babilońskiej niewoli.

264
00:33:32,408 --> 00:33:42,398
Naród upadł jak Izrael, bo nie poznał ideału mesjańskiego, ideału swojego, który był już podniesiony jako żagiew, ale nie urzeczywistniony.

265
00:33:42,398 --> 00:33:50,448
Kilkanaście tygodni później do Kotlarczyka tak pisał o tym,

266
00:33:50,448 --> 00:33:56,337
niespełnionym ideale w II Rzeczpospolitej, ideale Wielkiej Polski. Pisał tak.

267
00:33:59,223 --> 00:34:04,960
Otóż Polska rozważywszy po wojenną, to znaczy po I wojnie światowej poezję.

268
00:34:04,960 --> 00:34:11,440
Trzeba by stwierdzić, że w większości była zabawą, czasem li tylko formą, a rzadko duchem narodu tchnęła.

269
00:34:11,440 --> 00:34:19,219
a jeśli jakimś w ogóle duchem, to czerwonego sztandaru i łatwego, a jakże nieistotnego humanizmu międzynarodówki.

270
00:34:19,219 --> 00:34:26,915
tak pisał Karol Wojtyła na progu 40 roku o

271
00:34:28,366 --> 00:34:37,882
O tym, co widział złego w II Rzeczpospolitej, to niedorastanie do wielkości, bez której Polski nie będzie w XX i XXI wieku.

272
00:34:38,828 --> 00:34:47,215
Karol Wojtyła bronił, budował tę polskość jako ksiądz, potem biskup,

273
00:34:47,215 --> 00:34:55,382
współpracownik prymasa tysiąclecia Stefana Wyszyńskiego bronił poczucia godności narodu.

274
00:34:55,568 --> 00:35:00,563
inspirował opór przeciwko zniewoleniu tym czerwonym sztandarem.

275
00:35:00,563 --> 00:35:10,182
i tym płaskim ideałem międzynarodówki, także liberalnej międzynarodówki, o której pisał w liście do Kotlarczyka.

276
00:35:10,638 --> 00:35:19,463
ale przede wszystkim bronił przypominaniem tej wielkiej tradycji duchowej, która powinna dźwigać Polskę z małości.

277
00:35:19,902 --> 00:35:26,045
z małej stabilizacji, którą kusił towarzysz Wiesław Gomułka w latach 60.

278
00:35:26,045 --> 00:35:34,077
połączonej zawsze z walką z Kościołem, z tradycją, z patriotyzmem. Później z Gierkowską małą stabilizacją połączoną

279
00:35:34,077 --> 00:35:40,591
ze ścieżkami zdrowia, tak zwanymi, czyli bicie robotników walczących o godność w 1976 roku.

280
00:35:42,380 --> 00:35:48,151
i stanął wreszcie jako wybrany papież, przyjął tę godność jako przywódca Kościoła powszechnego.

281
00:35:48,151 --> 00:35:56,622
tego właśnie w poczuciu, że reprezentuje wielką tradycję polskiego narodu, że dźwignie w ten sposób polski naród do wymiaru światowego.

282
00:35:56,622 --> 00:36:02,613
i z tą misją przyjechał do Polski w czerwcu 1979 roku.

283
00:36:02,933 --> 00:36:12,181
Wtedy te słowa, niech stąpi duch, Twój odnowi oblicze ziemi, tej ziemi wypowiedziane na placu zwycięstwa w Warszawie, nieopodal miejsca, gdzie ginęli.

284
00:36:13,328 --> 00:36:15,657
Bojarski, Trzebiński, Gajcy.

285
00:36:16,754 --> 00:36:25,360
To były słowa, które miały taki wymiar wstrząsający, nie tylko historię Polski, ale historię Europy i świata.

286
00:36:25,360 --> 00:36:29,748
Czy Polska może być tylko imperium duchowym?

287
00:36:30,457 --> 00:36:39,299
tak jak wzywał do tego Jan Paweł II, czy też nawet na to ją nie stać? Czy da się połączyć wymiar duchowy?

288
00:36:39,653 --> 00:36:45,965
polskiej wielkiej tradycji z siłą materialną w kierunku budowy.

289
00:36:45,965 --> 00:36:54,976
Trimarium, Trójmorza, tej idei, o której pisali zarówno publicyści ZET-u, tego messianistycznego nurtu,

290
00:36:54,976 --> 00:36:58,030
Konijski mówił o...

291
00:36:59,566 --> 00:37:09,556
w takim trójkącie BPA, Balticum Pontus Adria, co znaczy Bałtyk Morze Czarne Adriatyk.

292
00:37:10,501 --> 00:37:15,361
w publicystyce Konfederacji mówiono o trójkącie

293
00:37:16,542 --> 00:37:23,377
ABC, Adriatyk, Bałtyk, Czarne Morze, a więc mówione o tym samym.

294
00:37:23,377 --> 00:37:32,590
O tym także mówili w gruncie rzeczy twórcy linii Polityki i Buntu Młodych, ta oś.

295
00:37:33,586 --> 00:37:40,133
Warszawa, Kijów miała być osią łączącą obszar bałtycki i czarnomorski.

296
00:37:40,454 --> 00:37:48,318
Ta idea trójmorza, międzymorza, którą przecież w kształt realny próbował ubrać...

297
00:37:48,841 --> 00:37:57,616
Na tyle na ile było to możliwe. Piłsudski w okresie, kiedy współtworzył niepodległe państwo polskie.

298
00:37:57,616 --> 00:38:07,049
Jak widać, zakorzeniła się w różnych miejscach polskiej sceny politycznej i towarzyszy nam do dnia dzisiejszego, bo przecież Trójmorze.

299
00:38:07,049 --> 00:38:12,128
zaktywizowane w 2016-2017 roku, przypomnę ten szczyt w Warszawie.

300
00:38:12,128 --> 00:38:21,764
z udziałem prezydenta Trumpa. Przechodziła różne etapy, fazy zawodów, rozczarowań, wznowienia nadziei.

301
00:38:21,764 --> 00:38:28,970
ale czy nie pozostaje ona jedyną alternatywą dla małości Polski, dla Polski, która zgadza się na funkcjonowanie

302
00:38:30,505 --> 00:38:36,968
pod rozkazami, pod kierunkiem zachodniego albo wschodniego sąsiada.

303
00:38:37,289 --> 00:38:44,528
Czy mamy jakąś inną możliwość budowania Polski na miarę jej wielkiej tradycji kulturowej?

304
00:38:45,001 --> 00:38:50,148
Czy jest to tylko mżonka, o której należy czym prędzej zapomnieć?

305
00:38:50,148 --> 00:38:58,957
Z tym pytaniem pozwalam sobie zakończyć przegląd idei imperialnej w naszej historii i zaprosić do nowego cyklu

306
00:38:58,957 --> 00:39:05,116
który już niebawem mam nadzieję na kanale Zero będę miał przyjemność poprowadzić. Dziękuję bardzo.

307
00:39:06,145 --> 00:39:14,600
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

308
00:39:14,718 --> 00:39:22,362
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

309
00:39:32,639 --> 00:39:37,702
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

