https://www.youtube.com/watch?v=ihDNlSafsMY

SKĄD SONDAŻOWE SPADKI MENTZENA? PO-PIS NIE DO POKONOANIA?

Audycja przeznaczona dla osób powyżej 16. roku życia.
Sławomir Mentzen traci w sondażach prezydenckich. Jeszcze nie dawno można było znaleźć takie, które plasowały go na drugim miejscu....

1
00:00:02,680 --> 00:00:04,098
Beło blisko.

2
00:00:04,807 --> 00:00:14,155
Wybory prezydenckie mogły być początkiem końca popisu. Kto mógł tego dokonać? No mógł tego dokonać Sławomir Męcen.

3
00:00:14,155 --> 00:00:21,192
Kandydat Konfederacji szedł jak burza, przeskakiwał kolejnych kontrkandydatów.

4
00:00:21,192 --> 00:00:28,870
zrównął się z Karolem Nawrockim. Nawet niektóre badania pokazywały, że go przeskoczył. No i gdyby on

5
00:00:28,870 --> 00:00:33,629
Znalazł się w drugiej turze z Rafałem Trzaskowskim.

6
00:00:34,000 --> 00:00:38,995
to ten dwopol popisu prawdopodobnie by się załamał.

7
00:00:38,995 --> 00:00:48,985
Wygląda na to, na około dwóch tygodni przed wyborami, że się nie załamie. Nie załamie dlatego, że Karol Nawrocki, kandydat obywatelski,

8
00:00:48,985 --> 00:00:58,975
Zaczął się oddalać od Svobira Mencena. Mencen zaczął tracić dystans. Spadły mu nieco notowania.

9
00:00:58,975 --> 00:01:08,138
Pytanie dlaczego? Co się takiego właściwie wydarzyło podczas kampanii? Bo przecież tak wielu Polaków, tak wielu zwłaszcza młodych Polaków marzyło.

10
00:01:08,138 --> 00:01:16,087
Marzyło o tym, żeby skończyć z tym nudnym jałowym popisem, z tym nudnym jałowym duopolem.

11
00:01:16,087 --> 00:01:23,478
Co się takiego stało, że ten duopol przetrwa? Dlatego, że najprawdopodobniej przetrwa.

12
00:01:23,478 --> 00:01:32,067
Witaminy Omega 3 i a szwaganda marki Allnutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnić 10% rabatu w SFD.

13
00:01:32,168 --> 00:01:42,158
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

14
00:01:42,158 --> 00:01:42,310
Cześć!

15
00:01:50,191 --> 00:01:58,662
Zastanówmy się, dlaczego Sławomir Mencen, który szedł jak burza, w pewnym momencie zaczął tracić?

16
00:01:58,662 --> 00:02:06,408
dotarł do pewnego punktu i wydawałoby się, że wspaniała kariera przed nim, że szansa na drugą turę bardzo duża.

17
00:02:06,408 --> 00:02:13,242
a jednak spadł. Według rozmaitych sondażowni dystans między Nawrockim

18
00:02:13,242 --> 00:02:23,232
Mencenem to jest kilka do kilkunastu procent czyli z malutkiego przedziału zrobił się dystans całkiem duży. Co się takiego stało?

19
00:02:23,232 --> 00:02:30,134
Może to debaty. Mieliśmy 3 takie istotne debaty.

20
00:02:30,134 --> 00:02:35,146
w pierwszej męcen nieuczestniczów końskich.

21
00:02:35,146 --> 00:02:44,461
To jest pewnie istotne, dlatego że ta debata w Końskich do tej pory była najważniejsza. Była być może takim game changerem i być może nieobecność Mencena jakoś tam...

22
00:02:44,461 --> 00:02:54,215
na jego notowania wpłynęła. W drugiej debacie, w debacie republiki, Sławomir Męcem wypadł zdaniem wielu obserwatorów nie najlepiej.

23
00:02:54,215 --> 00:03:02,264
Powtarzał to zdanie, że jest kandydatem, który ma największe szanse wygrać z Rafael Trzaskowskim.

24
00:03:02,264 --> 00:03:07,276
w związku z czym należy głosować na mnie ponieważ mam największe szanse na wygraną strzałkowskim w drugiej turze.

25
00:03:07,276 --> 00:03:17,030
W wielu to wyśmiewało, w każdym razie te recenzje potem w występie nie były najlepsze. Natomiast w trzeciej debacie, debacie najświeższej,

26
00:03:17,030 --> 00:03:26,783
W debacie w Superexpressie Mencen z kolei wypadł świetnie, doskonale. Zdaniem Roberta Mazurka wygrał tę debatę.

27
00:03:26,783 --> 00:03:36,487
debaty zaważyły na upadku notowań, spadku, bo upadek to za mocno powiedziane, na spadku notowań Sławomira Męcena. No, moim zdaniem.

28
00:03:36,487 --> 00:03:44,722
Jestem głęboko przekonany, że nie wolno zabijać niewinnych dzieci, nawet jeżeli to dziecko wiąże się z nieprzyjemnością.

29
00:03:44,722 --> 00:03:54,172
Ale tej przyczyny trzeba szukać gdzie indziej. Kilka tygodni temu, kiedy kampania nabierała dopiero rumieńców, mieliśmy tutaj w kanale Zero,

30
00:03:54,172 --> 00:03:59,555
taki program z cyklu Zero Kampanii i w tym programie występował Jan Mencfel.

31
00:03:59,555 --> 00:04:07,958
Lider takiego stowarzyszenia miasto jest Nasze. On dowodził, że wyborcy jeszcze tak do końca nie znają jego poglądów, nie znają prawdziwej.

32
00:04:07,958 --> 00:04:16,024
a kiedy poznają w kampanii, dlatego że kampania zmusi do tego, żeby mówić swoim własnym głosem, więc kiedy wyborcy

33
00:04:16,024 --> 00:04:21,627
dowiedzą się, kim jest w istocie Sławomir Mencen, no to część się od niego odwróci.

34
00:04:21,627 --> 00:04:30,352
Ja muszę powiedzieć, że bardzo sceptycznie się przysłuchiwałem tezem ogłoszonym w tym programie. Wydawało mi się, że wyborcy znają.

35
00:04:30,723 --> 00:04:36,106
ludzi, na których chcą głosować, wiedzą, kim są.

36
00:04:36,106 --> 00:04:46,096
Nie wydawało mi się prawdopodobne to, żeby jakaś część wyborców od Męcena się odwróciła. Sądziłem raczej, że on będzie rósł i rósł i rósł. Okazało się.

37
00:04:46,096 --> 00:04:51,108
Nie pierwszy raz zresztą, że się myliłem i nie miałem racji.

38
00:04:51,108 --> 00:05:01,098
To faktycznie jest tak, że Męcen stracił część swoich wyborców, przynajmniej według sondaży oczywiście. Najważniejszą próbą będzie dzień wyborów, ale według sondaży

39
00:05:01,098 --> 00:05:08,843
Ci wyborcy, część z nich odeszła od Bensona wtedy, kiedy on miał okazję się zaprezentować.

40
00:05:08,962 --> 00:05:15,914
Na przykład po wywiadzie w kanale Zero, długim, kilkugodzinnym wywiadzie,

41
00:05:15,914 --> 00:05:22,478
Gdzie Mencen mówił o takich kwestiach ideologicznych, mówił o

42
00:05:23,643 --> 00:05:30,764
o tym, że edukacja, studia powinny być płatne, ale przede wszystkim zaprezentował się jako taki...

43
00:05:30,764 --> 00:05:39,505
Katolicki konserwatysta jako zdecydowany przeciwnik aborcji, nawet aborcji będącej wynikiem gwałtu, wypowiadał się

44
00:05:39,505 --> 00:05:49,242
na ten temat w taki mało niefortunny sposób jak mu zresztą zarzucono i moim zdaniem to był to był ten punkt przełomowy kampanii

45
00:05:49,242 --> 00:05:56,650
Wyborcy poznali prawdziwe poglądy Sawomira Mencena i dla niektórych

46
00:05:56,650 --> 00:06:03,974
Te poglądy okazały się nie do zaakceptowania. Dlaczego? Dlatego, że oni szukali prawicy laickiej.

47
00:06:03,974 --> 00:06:13,019
I wydawało się im, że taki kandydat, wolnościowy kandydat jak Sławomir Mencen jest właśnie takim przedstawicielem prawicy laickiej.

48
00:06:13,019 --> 00:06:21,963
Okazało się, że wcale nie, że tak naprawdę męcen i konfederacja to jest prawica katolicka, prawica konserwatywna.

49
00:06:21,963 --> 00:06:31,953
No właśnie, bo trzeba wziąć pod uwagę, że na Konfederację głosują przede wszystkim ludzie młodzi, dwudziestolatkowie, trzydziestolatkowie, a nawet tacy, którzy dopiero świeżo

50
00:06:31,953 --> 00:06:37,555
Weszli w dorosłość i to będą dla nich pierwsze wybory.

51
00:06:37,555 --> 00:06:42,567
Młodzieżowi wyborcy, młodzi wyborcy z reguły to nie są wyborcy konserwatywni.

52
00:06:42,567 --> 00:06:48,068
wyborcy, którzy identyfikują się być może sprawicowym programem, ale

53
00:06:48,068 --> 00:06:56,843
w wymiarze gospodarczym. Cenią sobie liberalizm gospodarczy, cenią sobie niewielki wpływ państwa na ich życie.

54
00:06:56,843 --> 00:07:03,205
i szukają prawicy laickiej. Okazało się, że Męcen nie jest prawicowcą laickim.

55
00:07:03,205 --> 00:07:12,115
tylko jest prawicowcą konserwatywnym, katolickim i dla wielu z nich mogło to być zdziwienie. Dla wielu z nich mógł to być szok.

56
00:07:12,115 --> 00:07:16,705
który doprowadził do zmiany ich wyborczych preferencji.

57
00:07:16,773 --> 00:07:26,611
Właśnie pomęcenie tego konserwatyzmu, tego katolicyzmu raczej się nie spodziewano, dlatego że on miał taką opinię wolnościowca, libertarianina.

58
00:07:26,611 --> 00:07:31,876
A libertariani wolnościowcy to są ludzie, którzy głoszą takie poglądy.

59
00:07:31,876 --> 00:07:41,545
Państwo odsunąć jak najdalej, żeby tego państwa było jak najmniej, no i żeby ono nie wchodziło na przykład do alkowy, do sypialni, nie mieszało się zbytnio w kwestie etyczne.

60
00:07:41,545 --> 00:07:51,451
I taką w cudzysłowie gębę miał przyklejoną Mencen. Okazało się, że to nie jest gęba do końca prawdziwa. Gdyby kandydował Krzysztof Bosak, to byłoby to...

61
00:07:51,451 --> 00:07:59,787
bardziej oczywiste, że jest to kandydat katolicki, bo Bosak to jest narodowiec.

62
00:08:00,125 --> 00:08:06,925
katolicki narodowiec, więc nie byłoby to takie zaskoczenie. W przypadku Męcena to zaskoczenie nastąpiło.

63
00:08:06,925 --> 00:08:14,063
Konfederację określasz imianem altprawicy i to też dawało taką

64
00:08:14,063 --> 00:08:20,527
takie poczucie, że to będzie prawica laicka, dlatego że na zachodzie ta alt prawica to nie

65
00:08:20,527 --> 00:08:30,517
To nie jest prawica konserwatywna, to nie jest prawica katolicka. Ci najbliżsi sojusznicy Konfederacji w Europie, czyli z jednej strony Front Narodowy, z drugiej strony AFD,

66
00:08:30,517 --> 00:08:40,000
to nie są ugrupowania takie konserwatywne, ideowo związane z katolicyzmem. Front Narodowy, czy Zjednoczenie Narodowe dzisiaj, przepraszam.

67
00:08:40,337 --> 00:08:46,936
To jest ugrupowanie owszem nacjonalistyczne, niechętne imigrantom.

68
00:08:46,936 --> 00:08:53,197
Ugrupowanie takie suwerennościowe, które uważa, że Bruksela nie powinna ingerować zbyt głęboko.

69
00:08:53,197 --> 00:09:00,453
w działania państw narodowych. Natomiast nie jest to ugrupowanie katolickie.

70
00:09:00,453 --> 00:09:08,958
podkreśla, że takim fundamentem Francji jest państwo laickie. To jest coś, co

71
00:09:09,886 --> 00:09:19,876
Określa ten francuski republikalizm i tego akurat front Zjednoczenie Narodowe nie neguje. Nie jest to partia katolicka, lecz laicka.

72
00:09:19,876 --> 00:09:27,807
Zjednoczenie Narodowe odwołuje się do chrześcijaństwa, do tradycji chrześcijańskiej, podkreśla, że Europa, Francja,

73
00:09:27,807 --> 00:09:36,160
to są kraje wywodzące się z terencji chrześcijańskiej, ale czyni to w takim znaczeniu kulturowym.

74
00:09:36,160 --> 00:09:43,332
Europa powinna być chrześcijańska, a nie multikulturowa, czy nie muzułmańska.

75
00:09:43,737 --> 00:09:53,609
budowanie stanowienie prawa, zwłaszcza w takim wymiarze dotyczącym kwestii intymnych, to Zjednoczenie Narodowe

76
00:09:53,609 --> 00:10:03,329
zupełnie nie kieruje się tutaj zmysłem czy zasadami katolickimi. Zdecydowanie opowiada się za laickością państwa.

77
00:10:03,329 --> 00:10:11,260
Nie inaczej jest w Niemczech. Alternative für Deutschland, czyli AfD, także to jest partia...

78
00:10:12,121 --> 00:10:17,116
sceptyczna wobec nadmiernego postępu, tak to nazwijmy i takiego progresywizmu,

79
00:10:17,116 --> 00:10:23,562
ale daleka od wartości chrześcijańskich czy katolickich. Ona też skupia się

80
00:10:23,562 --> 00:10:28,574
na innych kwestiach, na niechęci do imigrantów, na walce z zielonym ładem.

81
00:10:28,574 --> 00:10:35,948
na polityce historycznej niemieckiej, żeby Niemcy wstały z kolan.

82
00:10:35,948 --> 00:10:45,095
nie jest formacją chadecką czy katolicką, a najlepszym dowodem na to jest przykład Alice Weidel, czyli liderki AFD.

83
00:10:45,095 --> 00:10:51,963
która jest lesbijką pozostającą w związku z swoją partnerką.

84
00:10:52,165 --> 00:11:02,155
Pochodzi ze Strylanki, obie panie mają adoptowaną dwójkę dzieci. Nie jest to typowy przywódca parki chrześcijańskiej czy katolickiej.

85
00:11:02,155 --> 00:11:08,838
Zdecydowanie nie. Właśnie AfD i inne alt prawicowe formacje na zachodzie Europy.

86
00:11:08,838 --> 00:11:14,947
mają do tradycji chrześcijańskiej, do nauki Kościoła katolickiego.

87
00:11:15,166 --> 00:11:20,212
taki stosunek nie wrogi, ale obojętny po prostu. To nie jest fundament ich...

88
00:11:20,212 --> 00:11:29,020
Zresztą niektóre takie nurty altprawicy na zachodzie określa się mianem prawicy pogańskiej.

89
00:11:29,020 --> 00:11:34,302
a Konfederacja zdecydowanie okazało się, że nie jest prawicą pogańską.

90
00:11:34,302 --> 00:11:40,883
No właśnie, bo Konfederacja jest inna, jest inna od tych sojuszniczych bratni partii zachodnich.

91
00:11:40,883 --> 00:11:48,224
Tak jak już to podkreślałem, te partie są prawicą laicką. Okazało się podczas tej kampanii, że koncentracja

92
00:11:48,224 --> 00:11:58,214
Prawicą laicką nie jest nawet po tym jak opuścił ją Grzegorz Braun. Nadal jest to formacja katolicka, konserwatywna.

93
00:11:58,214 --> 00:12:07,816
a na pewno nie laicka. Pod tym względem zatem Konfederacja różni się od zachodnich partii alt prawicowych, ale

94
00:12:07,816 --> 00:12:13,604
mieszkamy w Polsce, może też wyborcy alt prawicy różnią się od tych zachodnich.

95
00:12:13,604 --> 00:12:19,578
Pewnie jakoś tam się różnią, natomiast jeżeli chodzi o to młode i najmłodsze pokolenie.

96
00:12:19,578 --> 00:12:29,568
które jest głównym rezerwarem głosów dla Konfederacji, no to ono jednak jest przesiąknięte taką obyczajowością liberalną.

97
00:12:29,568 --> 00:12:39,558
z Netflixa, z popkultury, z internetu. Nie jest to, nawet jeżeli są to ludzie bliscy kościołowi.

98
00:12:39,558 --> 00:12:49,463
No to nie są to ludzie tacy kościółkowi, tacy, którzy by chcieli wprowadzać katolickie zasady wszędzie życia, a zwłaszcza

99
00:12:49,463 --> 00:12:54,475
w życie intymne, w życie sypialniane, życie alkowe.

100
00:12:54,475 --> 00:13:02,997
nazwijmy. Owszem, tacy młodzi wyborcy, współcześni wyborcy mogą być nacjonalistami, mogą

101
00:13:02,997 --> 00:13:08,093
sprzeciwiać masowej imigracji, mogą nie lubić tych imigrantów.

102
00:13:08,093 --> 00:13:13,966
mogą nie lubić Brukseli, nie lubić tej takiej dominacji.

103
00:13:13,966 --> 00:13:23,956
Unii Europejskiej nad państwem narodowym, ale to nie znaczy, że są konserwatywni czy katolicy. Może tak być, ale nie musi.

104
00:13:23,956 --> 00:13:32,090
Dlaczego? Dlatego, że taką najważniejszą wartością dla młodego pokolenia jest wolność. Wolność rozumiana.

105
00:13:32,090 --> 00:13:41,810
w taki dosyć prosty sposób, czyli jako brak ograniczeń, brak czegoś co nas hamuje.

106
00:13:41,810 --> 00:13:47,665
ogranicza i właśnie tacy wyborcy szukali prawicy laickiej i ze zdziwieniem

107
00:13:47,665 --> 00:13:54,736
Zauważyli, że dostali w osobie Męcena i Konfederacji prawicę katolicką, prawicę konserwatywną.

108
00:13:54,736 --> 00:14:03,393
Taka jest moja teoria na temat spadku notowań z Sławomira Męcena. Ciekaw jestem jaka jest wasza. Jeżeli macie jakieś pomysły, sugestie to...

109
00:14:03,393 --> 00:14:12,539
Piszcie w komentarzach, ja z wielką przyjemnością to przeczytam. Może dzięki temu coś więcej zrozumiem. W każdym razie...

110
00:14:12,539 --> 00:14:22,208
Niezależnie od tego czy mam rację czy nie, coraz wyraźniej widać, że Sławomir Mencen nie będzie tym człowiekiem, który rozbije.

111
00:14:22,208 --> 00:14:31,135
Duopol PIS-u IPO i ten Duopol po prostu przetrwa. Będziemy się z nim męczyć w następnych latach.

112
00:14:34,173 --> 00:14:42,661
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

113
00:14:42,762 --> 00:14:52,752
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

114
00:14:52,752 --> 00:14:52,904
Cześć!

115
00:15:03,198 --> 00:15:08,243
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

