https://www.youtube.com/watch?v=p2xrSBZZVe4

100 KONKRETÓW TUSKA NA 500 DNI RZĄDU. MAZUREK ROZLICZA

Audycja przeznaczona dla osób powyżej 16. roku życia.
Mija 500 dni od zaprzysiężenia rządu Donalda Tuska. We wrześniu, pod koniec kampanii wyborczej, przyszły premier ogłosił na konwencji...1
00:00:02,782 --> 00:00:06,697
500, tyle dni od soboty ma rząd Donalda Tuska.

2
00:00:07,220 --> 00:00:14,003
Dzisiaj co prawda wedle sondaży uśmiechnięta koalicja nie wygrałaby wyborów, ale to chyba nie jest najważniejsze.

3
00:00:14,003 --> 00:00:19,488
Ważniejsza jest odpowiedź na pytanie, jak idzie im realizacja programu.

4
00:00:19,488 --> 00:00:28,178
jak w półtora roku po oddaniu władzy przez PiS, po odebraniu władzy PiSowi idzie im spełnianie obietnic.

5
00:00:28,178 --> 00:00:36,667
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

6
00:00:39,316 --> 00:00:47,635
Ja rozumiem, że wszyscy mają dzisiaj na głowie wybory prezydenckie. No ale nie zapominajmy, że w Polsce nie rządzi prezydent, tylko premier.

7
00:00:47,990 --> 00:00:53,035
A premierowi właśnie, Donaldowi Tuskowi na urzędzie, stuknęło 500 dni.

8
00:00:53,693 --> 00:00:59,043
Nikt o tym nie pamięta, a przecież o 100 dniach było bardzo głośno. No dobrze.

9
00:00:59,043 --> 00:01:07,852
Ale warto zadać sobie pytanie, jak w 500 dni po objęciu władzy idzie im spełnianie obietnic, to w końcu przecież półtora roku.

10
00:01:07,852 --> 00:01:12,796
No i odpowiedź na to dość oczywiste pytanie, czyli jak idzie im spełnianie obietnic?

11
00:01:13,117 --> 00:01:18,078
jest niesatysfakcjonująca, bowiem odpowiedź brzmi, a to trudno powiedzieć.

12
00:01:18,635 --> 00:01:28,051
Dlaczego? No bo to są cztery partie. Każda namnożyła tych obietnic o pokokardę. No przecież nie da rady wszystkiego spełnić.

13
00:01:28,051 --> 00:01:34,598
nie da rady wszystkim się zająć. Zresztą z tej wymówki wszyscy korzystają gromadnie.

14
00:01:34,598 --> 00:01:44,588
Nikt już w związku z tym nie pamięta o pomysłach koalicyjnych partii. A czegoż tam nie było? Było 300 tysięcy mieszkań na tani wynajem.

15
00:01:44,588 --> 00:01:52,283
Był akademik za złotówkę i było 1000 złotych na studenta. Były darmowe obiady i darmowa kolej dla uczniów.

16
00:01:52,283 --> 00:02:00,535
Wreszcie było 8% PKB na zdrowie i wiele, wiele innych. A propos zdrowia był przecież też lekarz, który miał do nas dzwonić

17
00:02:00,535 --> 00:02:06,509
i dopytywać się, czy nie chcielibyśmy go odwiedzić. Dziś wszystko to brzmi, no co tu gadać, jak żart.

18
00:02:06,509 --> 00:02:15,841
ale partie koalicyjne, które składały te obietnice, jakoś się tym nie przejmują, mówią, to nie nasza wina, no wiecie, jest koalicja, trudna sprawa. No dobrze.

19
00:02:15,841 --> 00:02:24,211
Ale mamy premiera, mamy Donalda Tuska, którego pozycja polityczna wewnątrz tej koalicji nieprawdopodobnie się wzmocniła.

20
00:02:24,211 --> 00:02:33,053
No więc jeżeli możemy z czegoś ten rząd rozliczać, no to może na przykład ze stu konkretów na sto dni, zwłaszcza

21
00:02:33,053 --> 00:02:38,352
że najważniejsza była taka obietnica założycielska, ta, która padła we wrześniu.

22
00:02:38,352 --> 00:02:44,528
2023 roku, czyli na półtora miesiąca przed wyborami, w Tarnowie.

23
00:02:44,528 --> 00:02:51,565
to tam premier powiedział pamiętne słowa. Ludzie w Polsce chcą po prostu żyć godnie, normalnie.

24
00:02:51,565 --> 00:02:57,421
Chcą zarabiać na życie, które nie przypomina dramatu, myślenia czy starczy do pierwszego.

25
00:02:57,421 --> 00:03:06,753
Te 100 dni, 100 konkretów doprowadzą do tego, że ludzie w Polsce będą mieli więcej w kieszeni, będzie taniej w polskich sklepach.

26
00:03:06,753 --> 00:03:13,267
i będzie lepiej w każdym polskim domu. Ludzie będą mieli więcej w kieszeni. Będzie taniej w sklepach.

27
00:03:13,975 --> 00:03:22,126
No i będzie dostatniej w każdym polskim domu. Każdy może sobie zadać pytanie, czy jest tani w sklepach i czy on ma więcej pieniędzy.

28
00:03:22,733 --> 00:03:27,728
Ale żeby jakoś to zbadać, posłuszmy się badaniami.

29
00:03:27,728 --> 00:03:35,457
Oczywiście jest Cebos, niezawodny rządowy Cebos, który właśnie stwierdził, że – uwaga, bo to może państwo zdziwić –

30
00:03:35,457 --> 00:03:44,603
Nigdy jeszcze w Polsce nie było tak dobrze. Ludzie są bogaci jak nigdy. Ludzie mówią, że żyje im się dobrze lub bardzo dobrze, a tylko jacyś.

31
00:03:44,603 --> 00:03:50,307
Nieliczni mówią, że kiepsko. Więc tak dobrze nie było nigdy, twierdzi rządowy Cebos.

32
00:03:50,307 --> 00:03:59,825
No dobrze, to elementy rozrywkowe mamy już za sobą, a teraz poważniejsze badanie. Ośrodek IBRIS zbadał, jak żyje się ludziom

33
00:03:59,825 --> 00:04:05,613
w ciągu tego okresu, kiedy premierem znowu jest Donald Tusk.

34
00:04:05,613 --> 00:04:12,059
i zadali dość proste pytanie – czy w ciągu roku zmieniła się sytuacja ekonomiczna waszej rodziny?

35
00:04:12,059 --> 00:04:20,902
No więc dla dziewięciu procent, dziewięciu procent ta sytuacja się poprawiła. Im żyje się lepiej, są bogatsi.

36
00:04:21,644 --> 00:04:28,748
9%. Nawet nieco dziesiąty Polak uważa, że ta obietnica została zrealizowana.

37
00:04:28,748 --> 00:04:34,115
mniej więcej co trzeci, bo 30% uważa, że żyje mu się tak samo.

38
00:04:34,115 --> 00:04:41,624
No czyli nie, nie poprawiło się, ale też umówmy się, nie ma dramatu, nie ma kłopotów. Gorsza jest ta reszta.

39
00:04:41,624 --> 00:04:51,158
57%, prawie 58% twierdzi, że im żyje się gorzej, mają mniej pieniędzy.

40
00:04:51,158 --> 00:04:59,090
No ja rozumiem, tutaj zaraz wjadą dziennikarze propagandowi z państwowej telewizji, którzy zaczną tym ludziom udowadniać.

41
00:04:59,090 --> 00:05:08,287
że w zasadzie ludzie to wam się żyje lepiej, ale wy tego po prostu nie rozumiecie, boście tę pisą. Ale rozmawiamy o polityce, nie o matematyce.

42
00:05:08,287 --> 00:05:16,943
To nie ma sensu przywoływanie wykresów, badań czy kwot. Ludzie mówią, że żyje im się gorzej.

43
00:05:17,787 --> 00:05:21,922
Zdecydowanie ponad połowa Polaków twierdzi, że zbiedniała.

44
00:05:22,664 --> 00:05:31,608
To jest poważny problem polityczny dla tej koalicji. I w zasadzie na tym można byłoby zakończyć ten mój komentarz, powiedzieć – dobra, to by było na tyle.

45
00:05:31,608 --> 00:05:41,007
No ale badania badaniami. Obietnica założycielska obietnicą założycielską. Ale było przecież coś takiego, jak owe 100 konkretów na 100 dni.

46
00:05:41,007 --> 00:05:49,073
Wtedy, po 100 dniach, mówiłem w komentarzu, że wedle naszych szacunków 14 obietnic dowieziono.

47
00:05:49,073 --> 00:05:55,773
aż 66 nie zrealizowano, a ta reszta, czyli 18 obietnic

48
00:05:55,773 --> 00:06:02,135
wrzuciliśmy do worka z hasłem to skomplikowane. Po 400 dniach, czyli dzisiaj,

49
00:06:02,320 --> 00:06:12,277
Mamy już nieco inne dane. Niemal podwoiła się liczba obietnic spełnionych. Nie jest ich 14, a 27. Dokładnie tyle samo mamy w folderze to skomplikowane.

50
00:06:12,277 --> 00:06:19,600
i coś zaczęli robić, ale jeszcze nie skończyli. Znaczy obiecali na nowo, powiedzieli, że zrobią.

51
00:06:20,174 --> 00:06:22,672
Tak czy owak wychodzi na to, że

52
00:06:23,853 --> 00:06:31,042
Cała reszta to są obietnice, które twardo możemy zakwalifikować jako niezrealizowane.

53
00:06:31,042 --> 00:06:36,121
Jakkolwiek by liczyć, a naprawdę byliśmy dość łagodni i wśród tych 27...

54
00:06:36,121 --> 00:06:41,943
które odhaczyliśmy na taksę również takie, gdzie nie wszystko spełniono.

55
00:06:42,382 --> 00:06:51,865
Ale jeżeli nawet uznać, że to jest 27 na tak, to wciąż oznacza to, że prawie trzy czwarte obietnic nie zostały zrealizowane.

56
00:06:51,865 --> 00:06:57,198
No dobrze, ale coś przecież jednak się udało zrealizować w ciągu tych 400 dni.

57
00:06:57,198 --> 00:07:04,437
Były to obietnice raczej drugorzędne, bo mamy na przykład projekt ustawy wiatrakowej, podkreślam projekt.

58
00:07:04,437 --> 00:07:12,942
Do jego realizacji droga bardzo daleka. Mamy projekt budowy terminalu zbożowego w Gdańsku.

59
00:07:12,942 --> 00:07:19,355
przywrócono do służby wojskowej 325 żołnierzy, którzy musieli odejść za czasów PiS-u.

60
00:07:19,355 --> 00:07:25,632
Rzeczywiście obniżono VAT, ale nie dla wszystkich, tylko VAT do 8% dla sektora beauty.

61
00:07:25,632 --> 00:07:35,453
No i oczywiście nowa władza wzięła się za religię w szkołach, to znaczy jest ona na pierwszej lub ostatniej lekcji, no i wywalono z programu szkolnego HIT.

62
00:07:35,453 --> 00:07:44,296
To na przykład się udało. Tam jest jeszcze parę innych rzeczy, ale wszystkie są mniej więcej tego kalibr. Czyli jakkolwiek by na to spoglądać,

63
00:07:45,022 --> 00:07:51,653
Trudno uciec od wrażenia, że chyba nie o to chodziło. Chyba nie na te obietnice najbardziej czekano.

64
00:07:51,653 --> 00:07:59,264
Taką sztandarową obietnicą była przecież obietnica kwoty wolnej od podatku do 60 tysięcy zł rocznie.

65
00:07:59,264 --> 00:08:05,744
Innymi słowy, zarabiasz 5 tysięcy brudno na rękę, okazuje się, że to jest 5 tysięcy.

66
00:08:05,744 --> 00:08:12,022
Netto na rękę, bo nie płacisz od tego podatku. Czary, prawda? No ale niestety tego nie ma.

67
00:08:12,022 --> 00:08:21,708
Obiecywali to wszyscy. Dzisiaj nadal obiecują. Rawał Trzaskowski najpierw mówił, że on w zasadzie nie ma z tym nic wspólnego. On tego nie obiecywał.

68
00:08:21,708 --> 00:08:29,453
Ale kiedy mu przypomniano, że obiecywał, to powiedział bardzo dobrze, bo rząd to zrealizuje. Jest nowa data, 2027 rok.

69
00:08:29,453 --> 00:08:35,376
No czyli rok wyborczy. Wtedy właśnie już ta kwota wolna od ponadku będzie wynosiła 60 tysięcy.

70
00:08:35,376 --> 00:08:45,367
Ale spójrzmy na polskie szkoły, bo powiedziałem, że religia jest na pierwszej lub ostatniej lekcji i że wyrzucono hit. To prawda. Wyrzucono też, czego nie obiecywano, zadania domowe.

71
00:08:45,367 --> 00:08:52,876
No ale chyba dwie najważniejsze obietnice, które dotyczyły szkół, to były obietnice nieco inne.

72
00:08:52,876 --> 00:08:59,170
Na przykład od września tego roku miał obowiązywać system jednozmianowy.

73
00:08:59,170 --> 00:09:04,182
czyli koniec z chodzeniem do szkoły na dwunastą, na trzynastą, czternastą.

74
00:09:04,182 --> 00:09:12,805
Wszystkie dzieci będą chodziły na ósmo, ósmo piętnaście, nieważne, będą chodziły rano. Tego nie ma, o tym zapomniano.

75
00:09:12,805 --> 00:09:19,792
i nikt nawet nie próbuje do tego pomysłu wracać. Ja już nie mówię o tym, że kolejna władza przyjechała się na pomyśle,

76
00:09:19,792 --> 00:09:24,803
dentysta w każdej szkole. No, niech będzie, że nie w każdej, że w co drugiej.

77
00:09:24,803 --> 00:09:34,085
gabinetów dentystycznych nie było, nie ma i co tu gadać? Nie będzie. Ja rozumiem, że można powiedzieć, że na pewną obietnicę pieniędzy nie ma.

78
00:09:34,085 --> 00:09:44,075
że znaleźć je jest niebywale trudno. Ale są też obietnice, które nie wymagałyby nakładów finansowych, a jednak te też nie są realizowane.

79
00:09:44,075 --> 00:09:51,348
Zapewne dla znacznej części wyborców tej koalicji ważne były takie obietnice światopoglądowe.

80
00:09:51,483 --> 00:09:59,296
ale i tutaj ani aborcji, ani związków partnerskich nie wprowadzono. Oczywiście mówimy o legalnej aborcji.

81
00:10:00,258 --> 00:10:08,054
Winę zrzucono na hołownię, winę zrzucono na PSL, bo już nawet Andrzej Duda nie miał okazji do tego, by to zawetować.

82
00:10:08,054 --> 00:10:13,538
Po prostu oni sami nie byli w stanie przeprowadzić takich ustaw przez Sejm.

83
00:10:13,538 --> 00:10:22,972
Trudno jednak nie zauważyć, że bardzo wiele z tych stu obietnic dotyczyło rozliczenia PiS-u. I tutaj tej władzy udało się coś absolutnie niebywałego.

84
00:10:22,972 --> 00:10:32,843
Udało im się rozścieczyć wszystkich, to znaczy z rozliczania nie jest zadowolony nikt. Nie są oczywiście zadowoleni przeciwnicy rozliczeń.

85
00:10:32,843 --> 00:10:40,707
głównie wyborcy Prawa i Sprawiedliwości, którzy twierdzą, że np. kajdanki zespolone na ręce i nogi

86
00:10:41,247 --> 00:10:50,950
którymi potraktowano księdza i urzędniczki, to nie jest żadna forma bezpieczeństwa, świadka, tylko to jest tortura.

87
00:10:50,950 --> 00:11:00,620
to jest okrucieństwo i że to nie są żadne rozliczenia, tylko bezduszność. Zdaje się, że nawet Rzecznik Praw Obywatelskich miał bardzo podobne wątpliwości.

88
00:11:00,620 --> 00:11:10,441
Przeciwnicy rozliczeń mówią, że areszt tymczasowy, którym jest częstowany każdy z rozliczanych, to jest w tej sytuacji forma zemsty.

89
00:11:10,441 --> 00:11:18,271
Bo już tak naprawdę nie chodzi o to, żeby Uwe de Likvend nie mógł mataczyć. Chodzi o to, żeby go posadzić, chociaż na trochę.

90
00:11:18,507 --> 00:11:22,355
No i przypominają, że po raz pierwszy od 30 lat

91
00:11:22,928 --> 00:11:28,548
Gość z Polski, parlamentarzysta z Polski, dostał anzyl polityczny.

92
00:11:28,548 --> 00:11:36,378
w kraju należącym do Unii Europejskiej. Mowa oczywiście o pośle Marcinie Romanowskim, który schronił się na Węgrzech.

93
00:11:36,378 --> 00:11:44,849
No i kraj należący do Unii stwierdził, że w Polsce szaleje bezprawie. Ale tak naprawdę nimi się nikt nie przejmuje, bo to wiadomo pisowcy.

94
00:11:45,473 --> 00:11:54,552
Znacznie ciekawsze jest to, że z tempa rozliczeń nie jest absolutnie zadowolony chyba żaden ze zwolenników tej koalicji.

95
00:11:54,552 --> 00:12:03,462
Oni są tym zamłamani, są rozwścieczeni i rozżaleni. Podkreślają, że Kaczyński, Morawiecki, Ziobro, Sasin,

96
00:12:03,462 --> 00:12:11,528
Wszyscy chodzą po wolności, a mieli przecież siedzieć. Nie ruszył nawet proces żadnego z ważnych polityków prawa i sprawiedliwości.

97
00:12:11,528 --> 00:12:20,759
żadnego z ważnych szefów spółek Skarbu Państwa. Są co prawda jakieś dochodzenia, jakieś postępowania, ale procesu.

98
00:12:20,759 --> 00:12:29,416
Nie ma, nie mówiąc już o wyrokach. Mało tego, oni są przerażeni tym, że te komisje śledcze, sejmowe komisje śledcze, okazały się farsą.

99
00:12:29,416 --> 00:12:33,415
No tutaj akurat są zgodni z przeciwnikami rozliczeń.

100
00:12:33,787 --> 00:12:40,081
Te komisje okazały się groteską, a szefowie tych komisji jak tylko mogli...

101
00:12:40,182 --> 00:12:48,721
spylili do Brukseli. Nie mogło być inaczej, skoro twarzą sejmowych rozliczeń stał się Witold Zembaczyński.

102
00:12:48,721 --> 00:12:54,931
a rozliczeń w prokuraturze pani prokurator Ewa Wrzosek. I w zasadzie to wystarczyłoby za wszystko.

103
00:12:55,673 --> 00:13:05,528
Nie ma sensu dalej dyskutować, rozejść się. Nie, nie, to jeszcze nie koniec. Jeszcze jedno. Coś czego nie ma w stu konkretach, ale co zdaje się być bardzo istotną

104
00:13:05,528 --> 00:13:15,518
istotnym elementem naszego krajobrazu politycznego. Otóż ta władza przejęła w sferze retoryki całkowicie, niemal całkowicie narrację pisowską.

105
00:13:15,518 --> 00:13:15,957
Cześć.

106
00:13:16,058 --> 00:13:25,660
Serio, narrację pisowską. Premier Tusk mówi o renacjonalizacji przemysłu, o renacjonalizacji banków? Hello!

107
00:13:25,660 --> 00:13:31,330
Donald Tusk, ten liberał z Kongresu Liberalno-Demokratycznego, ten sam...

108
00:13:31,330 --> 00:13:39,886
Ten sam, który był premierem przez 7 lat, a później jego partia rządziła jeszcze przez rok, kiedy Ewa Kopacz była premierem.

109
00:13:40,021 --> 00:13:49,792
On mówi teraz o renacjonalizacji. Mówi, jest to całkowicie pisowskie hasło z tym, że jak Pisto mówił, to oni wyrywali włosy z głowy i siedzili.

110
00:13:49,792 --> 00:13:59,073
No więc mamy renacjonalizacji, mamy ściganie się na social spisem. Premier i jego urzędnicy, Rawał Trzaskowski, wszyscy podkreślają, że te 800 plus

111
00:13:59,073 --> 00:14:04,490
no to właściwie oni dali. W zasadzie niemalże ze swoich dali. Nie PiS, tylko oni.

112
00:14:04,490 --> 00:14:11,695
No dobrze. A pamiętacie może, co mówili o CPK? Że w tym szczerym polu utopi się miliardy, a i tak nic z tego nie będzie.

113
00:14:11,695 --> 00:14:21,230
Jak to? Dzisiaj mówią tak, dopiero my zbudujemy CPK. O, będzie takie... Mucha nie siada. Jakby kogoś było mało.

114
00:14:21,230 --> 00:14:28,435
To jest na przykład rzecz znacznie poważniejsza, czyli całkowita, szaleńcza militaryzacja granicy z Białorusią.

115
00:14:28,435 --> 00:14:36,569
pomysły na strefę graniczną niemalże 50-kilometrową, na zasieki, zapory, na wszystko, na bagna. Serio.

116
00:14:37,497 --> 00:14:47,167
Przecież jeszcze do niedawna to byli biedni ludzie, a dzisiaj? Jak się mają czuć ci, którzy uwierzyli, że to są biedni ludzie potrzebujący pomocy?

117
00:14:47,167 --> 00:14:54,693
Ci, którzy głosowali na Platformę Obywatelską właśnie dlatego, że ona tam chodziła na te granice, rozdawała pizze.

118
00:14:54,693 --> 00:15:03,012
Śpiwory czy co tam mogła. Oni dzisiaj słyszą od wicemarszałka Sejmu, koalicyjnego wicemarszałka Sejmu,

119
00:15:03,012 --> 00:15:12,884
że ci ludzie to bydło, czyli w zasadzie nie ludzie, bydło. Piotr Zgorzelski mówi, że to bydło i to bydło musi się nauczyć, że...

120
00:15:12,884 --> 00:15:20,461
Twardo się z nimi rozliczymy. Takich przypadków, kiedy ta koalicja zmieniła całkowicie narrację.

121
00:15:20,461 --> 00:15:25,878
Kiedy weszła w buty PiSu, można by mnożyć. Ale w gruncie rzeczy chyba nie ma to największego znaczenia.

122
00:15:25,878 --> 00:15:30,991
Ja będę się upierał, że najważniejsza jest owa realizacja obietnicy założycielskiej.

123
00:15:31,835 --> 00:15:41,605
Czyli tego, czy mamy więcej pieniędzy, czy w sklepach jest taniej, czy żyje nam się lepiej. I ja wiem, że każdy z was ma swoją odpowiedź.

124
00:15:41,605 --> 00:15:51,595
to wy wiecie lepiej, czy macie więcej forsy w kieszeni, czy w sklepach jest taniej, bo to wy robicie zakupy i płacicie swoimi pieniędzmi. To jasne.

125
00:15:51,595 --> 00:15:59,662
Ale o tym, która z wersji zwycięży, czyta Cebosowska, że jest tak dobrze, jak nigdy nie było.

126
00:15:59,662 --> 00:16:04,825
Czy ta druga mówiąca, że ponad połowa Polaków uważa, że żyje im się gorzej niż za PiSu?

127
00:16:04,825 --> 00:16:10,782
O tym wszystkim przekonamy się już 1 czerwca. To w końcu wtedy będzie druga tura wyborów prezydenckich.

128
00:16:10,782 --> 00:16:15,963
na której zapewne stanie kandydat PiS-u i kandydat Platformy Obywatelskiej.

129
00:16:18,865 --> 00:16:27,252
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

130
00:16:32,365 --> 00:16:37,428
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

