https://www.youtube.com/watch?v=WywuFyMJP9k

STALINGRAD 1942 - JEDNA Z NAJBARDZIEJ KRWAWYCH BITEW. BITWY - KAMPANIE - WOJNY #33

Audycja przeznaczona dla osób powyżej 16. roku życia.
Bitwa pod Stalingradem to jedno z najważniejszych starć w czasie II wojny światowej. Jednocześnie jest to również jedna z najbardziej...

1
00:00:18,627 --> 00:00:27,925
Stalingrad to jedna z najsłynniejszych i najważniejszych bitew II wojny światowej. Dziś porozmawiamy o tym, jak do tej bitwy przygotowały się obydwie strony.

2
00:00:27,925 --> 00:00:36,464
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

3
00:00:36,565 --> 00:00:46,555
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

4
00:00:46,555 --> 00:00:46,707
Cześć!

5
00:00:54,976 --> 00:01:04,797
W początek roku 1942 na froncie wschodnim można porównać do walki dwóch bokserów, którzy są w zwarciu, ale żaden nie jest w stanie

6
00:01:04,797 --> 00:01:14,298
rozpocząć zdecydowanej akcji, takiej by powalić przeciwnika. Obydwaj szykują się, dużo jedzą i konsumują i za chwileczkę wskoczą sobie

7
00:01:14,298 --> 00:01:21,031
Dziś wraz z Łukaszem przybyło Akademia Sztuki Wojennej. Dzień dobry.

8
00:01:21,031 --> 00:01:30,633
Rozpoczęła się bitwa stalingradzka, a tak naprawdę co działo się na froncie wschodnim na jego południowej części i jak wojska niemieckie do tego Stalingradu dotarły.

9
00:01:30,633 --> 00:01:35,645
Jak zaczęło być taką genezę starcia Stalingradzkiego? Gdzie ono się zaczęło?

10
00:01:35,645 --> 00:01:43,103
To jest to właśnie te starcie dwóch zamroczonych boxerów. Oni przez całą zimę, wczesną wiosnę 1942 roku.

11
00:01:43,103 --> 00:01:52,773
W serii Offensive vs. Controversive dochodzą do takiego momentu, kiedy ta Rasputica powoduje, że jest może błota. Na chwilę to się wszystko wstrzymuje.

12
00:01:52,773 --> 00:01:59,776
No i wtedy think tanki rosyjskie i niemieckie zaczynają działać, czyli Staw Generalny i Stawka.

13
00:01:59,776 --> 00:02:06,307
i zaczynajmy się zastanawiać jak będzie wyglądała wiosenno-letnia

14
00:02:06,307 --> 00:02:14,170
Niemcy mają trudny orzech do zgryzienia, bo ponieśli bardzo wysokie straty.

15
00:02:14,170 --> 00:02:21,427
Złożyli bardzo dużo zasobów i nie mają już siły na to, żeby ruszyć na całym froncie.

16
00:02:21,427 --> 00:02:28,008
Hitler znowu jak w 1941 roku jest odpychany od Moskwy.

17
00:02:28,008 --> 00:02:34,201
Jak ten magnes o przeciwnym zwrocie. Znowu planuje działania na południu.

18
00:02:34,994 --> 00:02:41,356
I na północ. Główne działania mają się odbyć na południu.

19
00:02:41,356 --> 00:02:47,279
będzie podążał ścieżką gospodarki wojennej. To znaczy musi pozbawić ropy Rosję.

20
00:02:47,279 --> 00:02:52,375
Bo wie, że z Kaukazu Rosjanie czerpią 80% swoich zasobów ropy.

21
00:02:52,375 --> 00:02:57,404
Jednocześnie będzie mogły zakłócić dostawy z południa płynące przez Iran.

22
00:02:57,404 --> 00:03:05,892
który już jest od 1941 roku opanowany przez Rosjan i Brytyjczyków i zaczynają tam tędy dochodzić dostawy Lend-Lease.

23
00:03:05,892 --> 00:03:11,765
Mam nadzieję na zdobycie zboża Ukrainy w Wielkim Ukudonu, czarnoziemów.

24
00:03:11,765 --> 00:03:19,240
I przy okazji mam nadzieję, że w serii taktyczno-operacyjnych okrążeń będzie mógł

25
00:03:19,240 --> 00:03:25,315
wyrywać Armii Czerwonej setkami tysięcy żołnierzy branych do niewoli.

26
00:03:25,315 --> 00:03:31,660
Czyli sugerujesz, że rok 1941 nauczył Wehrmacht

27
00:03:32,352 --> 00:03:39,338
że wielkie operacje wielkoskalowe generują gigantyczne straty Sowietów.

28
00:03:39,338 --> 00:03:46,308
w jeńcach i zabitych, to były 3 miliony ludzi wziętych tylko do niewoli i że w roku 1942 ta sytuacja się powtórzy.

29
00:03:46,308 --> 00:03:51,320
Tak, oni chcieli do tego doprowadzić, tylko chcieli robić okrążenia. Hitler, bo to jest ważne.

30
00:03:51,320 --> 00:04:00,719
Tak, i miało jako haldera, miało jako szefa sztabów wojsko-lądowych, a sam był władzem naczelnym.

31
00:04:01,850 --> 00:04:10,017
I on sam napisał tę dyrektywę Fall Blau. W dużej mierze to jest jego własne dzieło jako stratega.

32
00:04:10,017 --> 00:04:15,029
Nie przynosi mu to największej chlupy. Oficerowie próbowali mu tłumaczyć różne rzeczy, o nich nie przyjmował.

33
00:04:15,029 --> 00:04:22,048
I dlatego doszedł do wniosku, że te wielkie okrążenia takie jak pod Kijowem czy pod Kijowem

34
00:04:22,048 --> 00:04:30,436
Wiaźmu czy nawet pod Białymstokiem czy Smoleńskiem one są bardzo trudne do likwidacji, bardzo czasochłonne. Owszem, one dają dużo ojeńców.

35
00:04:30,436 --> 00:04:40,122
Ale uważał, że lepsze jest chwycenie mniejszej ilości żołnierzy rosyjskich na mniejszym terytorium, że można było ich szybciej zlikwidować.

36
00:04:40,122 --> 00:04:45,438
To jest lepsza droga niż te wielkie kotły, w których ci Rosjanie mogą się przemieszać w środku.

37
00:04:45,438 --> 00:04:52,407
Sytuacja była taka, że od stycznia do maja, jeśli dobrze pamiętam,

38
00:04:52,407 --> 00:05:00,946
to Sowieci wyprowadzili kontrderzenia zarówno te pod Moskwą, które odepchnęły w ramach operacji Wielkie Łuki oraz przekroczyli

39
00:05:00,946 --> 00:05:06,143
rzekę pod Harkowem, wschodni Doniec.

40
00:05:06,143 --> 00:05:13,957
Które miały być uderzeniem w kierunku północnym, tak żeby te wojska niemieckie pod Harkowem sprzątali.

41
00:05:13,957 --> 00:05:21,044
Ci człowieci byli trochę w inicjatywie. Tak i stracili bardzo dużo żołnierzy, bo wydawało się Stalinowi, który...

42
00:05:21,044 --> 00:05:28,655
Przeszedł odwrotną ścieżkę w stosunku do Hitlera, to znaczy on właśnie na początku chciał dyrygować samodzielnie, a potem...

43
00:05:28,655 --> 00:05:37,126
Zrozumiał swoje ograniczenia i mimo, że kontrolował i to taką żelaznym uściskiem swoich generałów, to jednak dawał im działać.

44
00:05:37,126 --> 00:05:45,547
wierząc w ich profesjonalizm, to wuchtlere ten proces był zupełnie odwrotny. Czyli on od zaufania do braku zaufania kompletnego przeszedł.

45
00:05:45,547 --> 00:05:54,018
Stalin uważał, że właśnie ten zamroczony niemiecki boksler to rzeczywiście tylko jedne dobre uderzenie i ta cała armia niemiecka się załamie.

46
00:05:54,018 --> 00:06:02,270
I Sowieci będą mogli pójść na zachód bez żadnego problemu. Przeliczył się z siłami, wyczerpał Armię Czerwoną.

47
00:06:02,270 --> 00:06:07,282
W taki sposób, że w zimowej operacji.

48
00:06:07,282 --> 00:06:14,909
Staty graficznie to ustawić.

49
00:06:14,909 --> 00:06:24,899
Co było pierwsze? Na Krymie opanowanie Półwyspu Kerczyńskiego. Na Krymie trzeba pamiętać, że to obleżenie Słowastopolu to bardzo ciekawa historia.

50
00:06:24,899 --> 00:06:31,025
Tak swoją drogą. Mamy dwa miejsca gdzie są Rosjanie. Jeden to jest Sevastopol, w którym się bronią.

51
00:06:31,025 --> 00:06:36,492
Ale trzeba pamiętać, że na przykład 41 i 42 roku Rosjanie przeprowadzili...

52
00:06:36,492 --> 00:06:42,095
Desan spółstamania na Kercz. Wyjątkowo tragiczna operacja.

53
00:06:42,466 --> 00:06:50,887
Udana, ale część piechoty morskiej wyskakiwała z łódek w lód i tak zostawała wpół wbita w lód i tam zamarzali później. Tragedia.

54
00:06:50,887 --> 00:06:55,966
Ludzi w Związku Sowieckim było dużo. Szkoda, że oni pobili.

55
00:06:55,966 --> 00:07:03,442
I tam dywizje rumuńskie, jedną niemiecką, ale Niemcom udało się wbudować front.

56
00:07:03,442 --> 00:07:11,255
na samym końcu Półwyspu Kaczyńskiego i zakorkowali tą dużą całkiem armię rosyjską, która wylądowała od strony Kaukazu.

57
00:07:11,643 --> 00:07:21,447
Czyli mamy dwa zgrupowania. Sebastopol i Kercz. I na początku maja Manstein, który tam dowodzi jako dowódca 11 Armii.

58
00:07:21,447 --> 00:07:26,712
Przechodzi do kontrofensywy i z jedną dywizją pancerną i kilkoma dywizjami piechoty.

59
00:07:26,712 --> 00:07:32,737
w widowiskowej akcji przy dużym wsparciu Luftwaffe.

60
00:07:32,737 --> 00:07:38,204
To jest coś niesamowitego.

61
00:07:38,204 --> 00:07:43,520
Lew Mechlis, który wtedy jest głównym komisarzem Armii Czerwonej.

62
00:07:43,520 --> 00:07:53,510
na tym terytorium ustawia dowódców wojskowych po kontach, ale odpowiedzialności za tę klęskę oczywiście brać nie chce, na co mocno wypomni Stalin jej.

63
00:07:53,510 --> 00:08:03,247
Mechlis jednak zostaje zdegradowany i będzie musiał znowu budować swoją drogę na szczyt komisarza Armii Czerwonej.

64
00:08:04,057 --> 00:08:11,515
150 tysięcy żołnierzy rosyjskich do niewoli, 1000 dział, kilkaset czołgów.

65
00:08:11,515 --> 00:08:17,303
A Sevastopol? Jest już trudniejszy.

66
00:08:17,303 --> 00:08:24,948
Sevastopol broni się już od dawna, ma jakieś zaopatrzenie, które cały czas do niego dopływa.

67
00:08:25,252 --> 00:08:32,238
i w związku z tym, że zaczyna się ofensywa rosyjska

68
00:08:32,238 --> 00:08:42,227
To lotnictwo niemieckie zostaje przerzucone pod Charków. Czyli Manstein zniszczył wojska rosyjskie na półwyspie Kerczeńskim.

69
00:08:42,227 --> 00:08:45,299
Nie ma lotnictwa, więc spokojnie przerzuca swoje siły pod.

70
00:08:45,991 --> 00:08:54,226
pod Sevastopol i czeka aż to lotnictwo wróci. Bo ono będzie było bardzo potrzebne do tego, żeby Sevastopol zdobyć. Przesuwa pod Czarków i czeka aż wróci pod Sevastopol.

71
00:08:54,226 --> 00:09:03,220
Lewy Luftwaffe idzie pod Harków, a Marstein czeka, aż ono wróci z powrotem do Sevastopol, żeby wesprzeć go w ataku na Sevastopol.

72
00:09:03,220 --> 00:09:10,966
Uderzenie potencjałowe ani ludzkie. To jest trochę przekładanie pieniędzy z jednej kieszeni do drugiej. Od tego pieniędzy nie przebywa.

73
00:09:10,966 --> 00:09:18,003
Niemcy zaczynają już mieć problemy. Luftwaffe jest za mało. Za mało samolotów.

74
00:09:18,003 --> 00:09:25,242
Za mało mocy. Nie da się już oddzielić całego frontu i ono musi być przerzucane.

75
00:09:25,242 --> 00:09:28,212
Tam gdzie jest potrzebne.

76
00:09:28,702 --> 00:09:35,840
A w sytuacji tych olbrzymich przestrzeni Luftwaffe mogłoby mieć decydujące znaczenie. Zresztą miało zarówno pod kerczem.

77
00:09:35,840 --> 00:09:44,176
jaki będzie miało pod Harkowem. Bo zaczyna się od tego, że Niemcy zgodnie z zamysłem Hitlera zaczynają się koncentrować do tego uderzenia na południe.

78
00:09:44,176 --> 00:09:52,462
I oni uzupełniają swoje jednostki, odbudowują wojska, wysyłają czołgi i okazuje się, że

79
00:09:52,968 --> 00:09:59,701
W momencie kiedy już prawie kończył swoje przygotowania, Rosjanie przechodzą do ataku. I to przechodzą w tym rejonie, gdzie ci Niemcy...

80
00:09:59,701 --> 00:10:09,640
Koncentrują swoje siły do uderzenia w dalszej części miesiąca. Idą w paszczę lwa.

81
00:10:10,062 --> 00:10:16,694
Nawet o tym nie wiedząc. Odnoszą pewne sukcesy, bo jednak koncentrują dużej ilości wojsk, czołgów, szczególnie na południu od Harkowa.

82
00:10:17,302 --> 00:10:25,469
Bo na północy ten teren jest tam dramatycznie zły, pocięty w Tróbekami, Rzeczkami i Szolimie.

83
00:10:26,026 --> 00:10:33,232
Na południu się włamują i to jest trochę o tym, że oni włażą coraz dalej w ten wyłom.

84
00:10:33,232 --> 00:10:43,205
A Niemców to grają, bo im oni dalej wejdą, tym będzie ich łatwiej zniszczyć.

85
00:10:43,205 --> 00:10:49,162
i jeszcze jeden pontonowy. Tak nawet cztery army, jeśli dobrze pamiętam, aż spojrzę do Atlasu.

86
00:10:49,162 --> 00:10:54,933
3 armii opierają się i 3 korpusy pancerne na dwóch mostach.

87
00:10:55,540 --> 00:10:59,945
I z tych dwóch mostów ciągną całe zaopatrzenie do operacji, od 11 do 15 maja.

88
00:11:00,400 --> 00:11:09,277
atakują w kierunku północnym, na początku też na tych Rumunów nacierając, w związku z tym wydawałoby się, że taki łatwy przeciwnik. Rumunii bronią się bardzo dzielnie, wspierają ich szybciutko Niemcy.

89
00:11:09,800 --> 00:11:14,457
Po 6 dniach ta operacja jest już zatrzymana. I oni nawet nie wiedzą co na nich spadło. Nie wiedzą.

90
00:11:14,626 --> 00:11:21,730
Pierwsza armia pancerna niemiecka Kleista od południa wbija się, zamyka jej w kotlę.

91
00:11:21,730 --> 00:11:24,937
miażdży to zgrupowanie południowe.

92
00:11:25,612 --> 00:11:33,475
W kontrze biją również na północy. Rosjanie tracą 250 tys. żołnierzy. Samych wziętych do niewoli.

93
00:11:33,475 --> 00:11:42,790
To pokazuje, jaka już mamy 150 i 250, to już jest 400 tysięcy jeńców. Pod karczem 1000 dział, pod Harkowem 3000 dział, to już mamy 4000 dział.

94
00:11:42,790 --> 00:11:50,772
Trochę jakby Hitler miał rację, nie róbcie dużych okrążeń, tylko małe i zdobywajcie tyle samojeńców i zabijajcie... I wtedy to Luftwaffe wraca pod Sevastopol.

95
00:11:50,772 --> 00:11:57,877
I Mannstein miało 100 000 kolejnych jeńców. 500 000.

96
00:11:57,961 --> 00:12:07,630
No i Niemcy rozpoczynają operację. Niemcy muszą uporządkować szyki, bo to nie jest tak, że muszą znowu podciągnąć, bo zmienił się front.

97
00:12:08,272 --> 00:12:13,942
Oni wiedzą, że będą szli na południe. Oni wiedzą, że chcą mieć...

98
00:12:13,942 --> 00:12:22,565
Wzdłuż Donu skrzydło, które będzie chronione.

99
00:12:22,565 --> 00:12:32,555
Która się o niego opiera. I robili wszystko, żeby lewe skrzydło opierało się cały czas o Donu. Oni idą na południowy wschód, cały czas ramieniem do Donu.

100
00:12:32,555 --> 00:12:40,402
To jest, jak to fajnie mówisz, zaleta i katastrofa tego planu, ponieważ po tamtej stronie Sowieci koncentrują wojska.

101
00:12:40,402 --> 00:12:47,455
Zobacz, co to robi. Jak uderzasz na południe, to nagle strasznie zaczyna ci się wydłużać front.

102
00:12:47,928 --> 00:12:53,615
Bo tworzysz ten wielki worek w kierunku… Rośnie hiperbolicznie, że tak powiem, długość frontu.

103
00:12:53,615 --> 00:13:01,158
Musisz znaleźć siły, które obsadzał ten front. Skąd je wziąć? Jakby mieli wystarczająco siły.

104
00:13:02,828 --> 00:13:11,468
To ósmą armię włoską. To wzięli. Skąd byś wziął jeszcze? Z Rumunii bym jeszcze wziął. Trzecia i czwarta armia. Półk chorwacki bym wziął jeszcze. I jeszcze?

105
00:13:11,468 --> 00:13:18,117
Węgierską Armię. I nagle w ten niemiecki front

106
00:13:18,539 --> 00:13:25,137
W jednym miejscu wchodzi bardzo dużo dywizji i armii.

107
00:13:25,137 --> 00:13:34,537
Czy oni mają wyposażenie, umiejętności, wyszkolenie? Nie, nie mają. Ja trochę ironizuję. Potencjał oczywiście ludzki był.

108
00:13:34,537 --> 00:13:41,455
My często mówimy, że pękli, słabi żołnierze i tak dalej. W przypadku Armii Romuńskiej to mogłaby być i prawda.

109
00:13:41,455 --> 00:13:51,074
Ale jednak ci Węgrzy czy Włosi to nie byli źli żołnierze. Korpus Alpini bił się świetnie nawet jeszcze zimą. Sprzętowo po prostu był słaby.

110
00:13:51,074 --> 00:13:56,305
Ale jak na współczesnym polu walki, ówczesnym współczesnym polu walki nie masz dobrej amunicji

111
00:13:56,305 --> 00:14:05,890
Dobrej ilości amunicji, nie masz dobrych dział przeciwpancernych, nie masz dużej ilości artylerii, nie masz jednostek wspierających, nie masz własnych łączności, logistyki.

112
00:14:05,890 --> 00:14:12,151
Nie masz zapasów, czołgów czy motoryzacji, to stanowisz łatwy łup.

113
00:14:12,151 --> 00:14:19,525
I jeszcze do tego masz rozciągnięte dywizje na kilkanaście. Tylko mam wrażenie, że Niemcy w tej operacji blał 1, blał 2, blał 3.

114
00:14:19,525 --> 00:14:24,908
traktowali tych sojuszników jako skrzydłowych zabezpieczaczy swojego głównego uderzenia.

115
00:14:24,908 --> 00:14:33,532
Bo szósta armia niemiecka, pierwsza i czwarta pancerne to były armii, które wtedy jeszcze posiadały sprzęt i potencjał.

116
00:14:33,532 --> 00:14:42,239
I one wykonały główne uderzenie. No i dobrze, po Harkowie co się dzieje? Po Harkowie chwila odpoczynku, złapanie oddechu.

117
00:14:42,239 --> 00:14:51,031
i Niemcy zdecydują się iść od północy w kierunku południa. W serii bardzo skomplikowanych operacji, które musiały być zsynchronizowane i które

118
00:14:51,031 --> 00:14:58,456
Ta synchronizacja się nie bardzo nie wiem co udała z kilku bardzo prostych przyczyn. Bardzo słaba drożnia, bardzo mało linii kolejowych.

119
00:14:58,456 --> 00:15:05,290
To znaczy strasznie łatwo wepchnąć jednostki zmechanizowane w jakiś teren, a potem trudno okazuje się je zaopatrywać.

120
00:15:05,290 --> 00:15:13,255
jak zbyt dużo wojsk wepchniemy w teren, który ma słabą drożnię i mało linii kolejowych.

121
00:15:13,778 --> 00:15:23,380
To potem nagle te wszystkie dywizje pancerne i zmotoryzowane nam stanu, bo nie będziesz mógł dostarczyć im benzyny, żeby pojechały dalej.

122
00:15:23,380 --> 00:15:29,810
Ilość środków pędnych była tak duża, żeby skorzystać z nich na froncie, że

123
00:15:30,822 --> 00:15:36,037
transportujące je środki przepalały więcej niż mogły zostawić w Afryce Północnej.

124
00:15:36,037 --> 00:15:44,069
Te ciężarówki, które Romlowi wiozły w benzynę to spalały połowę tego co mu przywoziły.

125
00:15:44,069 --> 00:15:49,958
Drogę w to i z powrotem, a tylko pół szło dla Romla. Tutaj z kolei nie było tego problemu.

126
00:15:49,958 --> 00:15:56,455
że te ciężarówki przepalały, tylko po prostu nie było przepustowości żeby w ogóle włożyć tamtą benzynę.

127
00:15:56,455 --> 00:16:01,467
Tak, bo dwilnie kolejowe, jeśli dobrze pamiętam, prowadziły...

128
00:16:01,467 --> 00:16:10,816
Do Stalingradu jedna tak naprawdę prowadziła z Harkowa, jedna prowadziła do Rostowa na stronę. Tak, przez Millerowo do Rostowa i druga na Harków.

129
00:16:10,816 --> 00:16:19,490
Pierwsze uderzenie, bo ofensywa jedzie z północna na południe, czyli pierwsze uderzenie, czwarta armia pancerna, druga armia i szósta armia.

130
00:16:20,114 --> 00:16:28,315
Uderzają w kierunku Naworoneż. Nie chcą go zdobywać. Przeganiają Rosjan przed sobą, Rosjanie są zaskoczeni.

131
00:16:28,315 --> 00:16:35,065
Rosjanie są zaskoczeni, bo Rosjanie myślą, że Niemcy uderzą na Moskwę.

132
00:16:35,183 --> 00:16:43,064
Sukces odnosi operacja maskowania strategicznego niemiecka, która przekonuje,

133
00:16:43,672 --> 00:16:51,164
Rosjan, że główne uderzenie niemieckie pójdzie na Moskwy. Tam koncentrują swoje odwody, tam oczekują głównego uderzenia.

134
00:16:51,721 --> 00:17:00,091
uważają, że to co się stało na Krymie i pod Harkowem, no to po prostu jest bicie z kontry i Niemcy tam nic nie planują robić.

135
00:17:00,091 --> 00:17:10,080
Ale nagle zaczyna się ofensywa. Niemcy bez żadnego problemu dochodzą do Voronerza. Hitler zabrania im się wdawać w walki uliczne.

136
00:17:10,080 --> 00:17:13,439
idą dalej skręcają na południe.

137
00:17:13,895 --> 00:17:20,948
I zaczyna już wtedy na tyły te niemieckie, zaczyna wchodzić druga armia węgierska, bo ona zacznie przejmować lewe skrzydło.

138
00:17:21,387 --> 00:17:28,119
Idą na południe i wtedy zaczyna się wyłączać pierwsza armia pancerna. Szósta armia idzie na wschód bardziej, w kierunku donu.

139
00:17:28,846 --> 00:17:37,334
I w momencie, bo to operacja, która jedzie z północy na południe, kolejną, ostatnią armią, która się włączy będzie 17 Armią.

140
00:17:37,334 --> 00:17:45,907
Ich kierunkiem jest Rostow nad Donem, czyli wrota do Kaukazu, to tamtędy idą główne drogi. To jest bardzo ważne miejscowość, w której opanowanie.

141
00:17:45,907 --> 00:17:54,108
lub utracenie decyduje o tym, czy ktoś ma łączność z Kaukazem czy nie ma.

142
00:17:54,108 --> 00:17:59,120
Przebrane za Rosjan. Tam jest 8-kilometrowy trakt, który ma ilość mostów.

143
00:17:59,120 --> 00:18:09,110
Brandenburg skoczył przebrany i wyrżnął wszystkie załogi, które broniły tego mostu i opanował niezniszczony.

144
00:18:09,110 --> 00:18:19,100
8-kilometrową przeprawę. Rostów zostały zbyte w dwa dni. To też pokazuje, że niektóre miasta się broniły tak jak Stani.

145
00:18:19,100 --> 00:18:27,352
Inne były też bronione dobrze, tak jak pod Voroneżem, bo Voroneż Rosjanie po części obronili.

146
00:18:28,162 --> 00:18:35,198
I Niemcy zaczynają pchać się na południe. Hitler wie, że ta operacja musi ulec rozdwojeniu.

147
00:18:35,198 --> 00:18:41,678
Bo z jednej strony on wie, że on musi sobie zabezpieczyć północne skrzydło wzdłuż Donu i on musi gdzieś dotrzeć na Wołgę.

148
00:18:41,678 --> 00:18:50,842
W okolicach Stalingradu. W tej pierwszej dyrektywie 1941 nie ma wskazanego Stalingradu jako...

149
00:18:50,842 --> 00:18:59,127
W okolicach Stalingradu mamy doszli do Wołgi. Nie było tam nawet przeprawy mostowej w tym Stalingradzie.

150
00:18:59,127 --> 00:19:04,139
Chodziło o to po prostu, żeby powstrzymać ruch na wodze.

151
00:19:04,139 --> 00:19:09,961
Przykleimy się lewym skrzydłem do donu i idziemy dalej na Kaukaz.

152
00:19:09,961 --> 00:19:15,698
Jedna dywizja, chyba czternasta pancerna chyba, chroniła w pewnym momencie tylko.

153
00:19:16,154 --> 00:19:21,149
to całą skrzydło na południe od Stalingradu do Kaukazu.

154
00:19:21,149 --> 00:19:28,507
16 dywizja, teraz z motoryzowana, przepraszam. No tak, miała odcinek o odpowiedzialności, 300 km.

155
00:19:28,507 --> 00:19:36,522
I ksiazu prądu. W dowarowanie jedynie. Windhund, czyli hart. Potem zresztą 116 Dywizja Pancarna była przekształcona.

156
00:19:36,607 --> 00:19:44,437
Wiedzą, że muszą iść cały czas barkiem przy Donie i tamte kolejne osadzają armię.

157
00:19:44,437 --> 00:19:48,335
Sojusznicze, bo druga armia niemiecka zostaje w okolicach Wernerza.

158
00:19:49,094 --> 00:19:55,962
Szósta z czwartą armią pancerną ma iść na wschód w kierunku Stalingradu.

159
00:19:55,962 --> 00:20:05,952
Tam po prostu przerwać linię kolejową, dojść do Wołgi, przerwać ruch z Kaukazu w kierunku Rosji, po to żeby Rosjan pozbawić paliwa.

160
00:20:05,952 --> 00:20:14,710
To nie jest takie głupie, bo pamiętam taką książkę o tyłach Armii Radzieckiej w czasie II wojny światowej.

161
00:20:15,031 --> 00:20:20,009
W styczniu 1943 roku i w lutym 1943 roku.

162
00:20:20,617 --> 00:20:27,822
Dostawy z Kaukazu były na poziomie 6% tego, co było na początku 1942 roku.

163
00:20:27,822 --> 00:20:35,163
Czyli Niemcy walczą za tamtem terenie niszcząc infrastrukturę, rzeczywiście pozbawili dopływu paliw.

164
00:20:35,163 --> 00:20:44,545
Armii Czerwonej, tylko że Armia Czerwona wtedy była jeszcze mogła i ona w zasadzie wtedy dokopała się do końca swoich rezerw. Ona musiała przyrzucać rezerwy z Dalekiego Wschodu.

165
00:20:44,545 --> 00:20:53,860
Ona musiała uruchomić swoje rezerwy strategiczne, czyli gdyby Niemcom udało się utrzymać tą blokadę Kaukazu.

166
00:20:53,860 --> 00:21:02,382
to ten efekt, na który liczył Hitler, być może mógł być osiągnięty, tyle tylko, że on był rozłożony w bardzo długim czasie.

167
00:21:02,382 --> 00:21:10,145
Pamiętam wspomnienia, czytałem kiedyś tego dowódcy z batalionu rozpoznawczego 16 Dywizji Zmotoryzowanej, o której wspomniałeś.

168
00:21:10,145 --> 00:21:18,076
On powiedział, że był 900 m od tej ostatniej linii kolejowej, która prowadziła z Kaukazu na północ i nie był w stanie, żeby do niej dotrzeć.

169
00:21:18,076 --> 00:21:26,108
Obserwował nawet transporty, które tą linią się przemieszczały. Ostrzelał je i musiał się wycofać, bo wyliczył, że jeżeli zrobi jeszcze 100 metrów...

170
00:21:26,108 --> 00:21:32,183
to już nie wróci nigdy do swojej bazy głównej, zaopatrzeniowej. To właśnie taka dziwna sytuacja.

171
00:21:32,183 --> 00:21:36,689
900 metrów czy kilometrów, które ogranicza się w strategicznej operacji.

172
00:21:37,178 --> 00:21:44,958
Z jednej strony uważam, że analitycy niemieccy dokonali ogromnej pracy, jakby wypracowując ten cały manet, bo że weszli na kał.

173
00:21:44,958 --> 00:21:54,948
Strzelcy Altańscy zajmowali jeden z najwyższych szczytów w Kaukazu. W związku z tym są słynne zdjęcia.

174
00:21:54,948 --> 00:22:00,955
Nie dopracowanie tej końcówki, czyli liczyli na to, że to wszystko jest jakby samoczynnie upadnie?

175
00:22:01,377 --> 00:22:09,612
Rusjanie już mieli dwa lata w wojnie. W związku z tym, że ta operacja była bardzo skomplikowana. Ona miała blau jeden, blau dwa, blau trzy.

176
00:22:09,612 --> 00:22:14,843
Do tego mieszał się Hitler cały czas, który spowodował, że na przykład...

177
00:22:14,843 --> 00:22:24,293
w kierunku Rostowa zupełnie bez sensu przerzucił 4 Armię Pancerną. Zamiast 4 Armię Pancerną pchnąć w kierunku na Stalingrad i zdająć go, kiedy on był niebroniony i nie było tam w ogóle wojska żadnego.

178
00:22:25,205 --> 00:22:35,195
To on w zupełnie niepotrzebny sposób, bo 1 Armia pancerna i 17 Armia nie potrzebowała pomocy, wrzucił w teren wokół Rostowa, który był źle skomunikowany.

179
00:22:35,195 --> 00:22:43,295
Kolejny związek taktyczny, któremu nie był w stanie dostarczyć zaopatrzenia. Tam wszyscy po prostu nagle wszystko opadło i wszystko stanęło.

180
00:22:43,295 --> 00:22:51,192
Tam odrostowa w kierunku Stalingradu, chociaż on jest troszeczkę dalej, nie nad Donem, są gigantyczne bagna i tereny pod Moką.

181
00:22:51,192 --> 00:22:57,284
W związku z tym prawdopodobnie wynikało to z tego, że albo będzie przyprawiała się czwarta armia,

182
00:22:57,284 --> 00:23:07,274
w pasie 6 Armii, czyli tam gdzie Rumunii, 20 Dywizja Rumuńska, stacja była nad Donem, albo będą szli przez 16 Rostów. Prawdopodobnie, tak sobie wyobrażam,

183
00:23:07,274 --> 00:23:13,383
Wybrał tę południową część, czyli Rostów, ponieważ było to łatwiejsze i nie wymagało przeprawy w walce.

184
00:23:13,383 --> 00:23:23,204
Wydawało mu się, że pierwsza armia pancerna będzie potrzebowała więcej pomocy, że Rosjanie będą stawiali opór, a Rosjanie wtedy wycofali się na Kaukaz. Zaczęli uciekać.

185
00:23:23,204 --> 00:23:32,435
Co jest o tyle istotne, że Niemcy przestali brać wtedy jeńców. I nagle okazało się, że te małe okrążenia Hitlera nie...

186
00:23:32,570 --> 00:23:34,308
nie ulegają materializacji.

187
00:23:34,966 --> 00:23:43,133
Ruscy zaczynają uciekać. To jeszcze nie była ucieczka, która świadczyła o upadku państwa, tylko to był chwilowy upadek morale.

188
00:23:43,133 --> 00:23:51,082
Mieli jeszcze dokąd uciekać, dlatego że na najwyższe wzgórza Kaukazu, czyli obecna Osetia,

189
00:23:51,082 --> 00:23:56,093
– Abhazja, oni mogli gdzieś tam się poukrywać, mieli jeszcze tę armię zakałkaską.

190
00:23:56,093 --> 00:24:03,029
Wiedzieli, że to jest trudny bardzo teren, że mieli gdzie uciekać. Inni musieli wiedzieć zaopatrzenie, żeby dotrzeć.

191
00:24:03,029 --> 00:24:13,019
Ale zobacz, co się stało. Czyli szósta armia idzie na wschód, w kierunku do Stalingradu. Przekażą don w pewnym momencie. Jest pozbawiona czwartej armii pancernej.

192
00:24:13,019 --> 00:24:18,892
Hitler kieruje czwartą armią pancerową na pomoc pierwszej armii pancernej, 17 armii, co powoduje wielkie zamieszanie.

193
00:24:18,892 --> 00:24:26,401
problemy z zaopatrzeniem i trudności ponownego uruchomienia tempa natarcia.

194
00:24:27,127 --> 00:24:35,935
Wtedy też Grupa Armii Południe dzieli się na dwie grupy. Grupa Armii B na północy, grupa Armii A na południu. Ta grupa Armii A jest odpowiedzialna za uderzenie w kierunku Kaukazu.

195
00:24:35,935 --> 00:24:45,217
Grupa armii B jest odpowiedzialna za uderzenie w kierunku Stalingradu i trzymanie północnego skrzydła na donie. I szósta armia utyka, bo nie ma czwartej armii pancelnej.

196
00:24:45,217 --> 00:24:53,485
Ten błędy Hitlera w zarządzaniu tą bitwą powodują, że Niemcy tracą prawdopodobnie szansę na to, żeby...

197
00:24:54,076 --> 00:25:01,012
żeby szybko zdobyć Stalingrad, bo ta uwolniona czwarta armia, która uderzy potem w błyskawicznym tempie

198
00:25:01,163 --> 00:25:10,799
Przez te stepy w kierunku Stalingradu i od południa wejdzie do niego. Znowu wejdzie kotelnikowo i zacznie wchodzić do Stalingradu od południa. Ona wchodzi dopiero tam na koniec sierpnia.

199
00:25:10,799 --> 00:25:20,789
To chciałem powiedzieć, że ta szósta armia, która miała do Stalingradu mniej więcej jak 50 km, szła od lipca, sierpień, wrzesień, paździer, 4 miesiące.

200
00:25:20,789 --> 00:25:30,526
Cztery miesiące podchodziła po Stalingrad. Stalingrad się przygotował wtedy już do obrony, a w tym samym czasie czwarta armia pancerzna, która nagle pojawiła się na tych stepach, Kotylnikowski i tak dalej.

201
00:25:30,526 --> 00:25:39,166
To ona wjechała aż po Stalingrad, 15 km na południe, utknęła przy tych jeziorach Czaca i nie pamiętam jak to zrób się w żoł.

202
00:25:39,166 --> 00:25:48,515
Gdyby to zrobili trzy tygodnie wcześniej? Tak, to by wjechali w pusty teren, ponieważ Sowieci wycofując się zbudowali lewe skrzydło.

203
00:25:49,055 --> 00:25:58,657
A wcześniej go nie było. Tam była 51 Armia, którą wycofano za ten pas Jezior i ona dozorowała później obszar, walcząc z tą 16 Dywizją Zmotoryzowaną.

204
00:25:58,657 --> 00:26:07,651
Sama miała dwie dywizje kabalerii, dwie dywizje strzelców i brygadę pancerną. Natomiast Sowieci odwrócili się w lewo jedną z armii.

205
00:26:07,651 --> 00:26:13,608
i zaczęli się bronić w regularnym ugrupowaniu, cofając się na Stalingrad. Niemcy stracili czas.

206
00:26:13,608 --> 00:26:19,312
Mogli czwartą armię, zamiast przyrzucać przezrostów, mogli ją wpuścić na skrzyde szóstej armii. Mogli to zrobić. Tam były mosty.

207
00:26:19,582 --> 00:26:27,361
skorzystała z nich rumuńska 20 dywizja. Zabawny jest, że na początku operacji Blau jeden z...

208
00:26:27,361 --> 00:26:36,946
Oficerów niemieckich, Reichel chyba zdaje się, zostaje zastrzelony w samolocie z pełnymi planami operacji Blau. One lądują na biurku Stalina w Moskwie.

209
00:26:37,486 --> 00:26:43,882
A Stalin mówił, ale chcą nas oszukać. I on nie wierzy w te dokumenty.

210
00:26:43,882 --> 00:26:50,986
Ale po tej serii operacji Blałowskich on mówi, no chyba jednak te dokumenty Reichla

211
00:26:50,986 --> 00:26:58,192
mówiły prawdę i zaczyna się transfer jednostek z północy.

212
00:26:58,192 --> 00:27:06,055
To powoduje, że taki strumień uzupełniań, który płynie zarówno na Kalkas, jak i pod Stalingrad, jak i na północne skóry.

213
00:27:06,055 --> 00:27:15,893
Rosjanie cały czas walą. Cały czas przychodzą do ataków, kontrataków. Tracą w tym tysiące żołnierzy, tysiące czołgów.

214
00:27:15,893 --> 00:27:21,817
Piąta armia pancerna ze dwa razy zniszczona jest. Raz pod Woronerzem, drugi raz. Potem pierwsza armia pancerna tam.

215
00:27:21,817 --> 00:27:27,436
Mamy taka XXI Armia Ogólnowojskowa, która jest moją faworytką w tych grach, ponieważ ona się...

216
00:27:27,436 --> 00:27:36,262
buduje w nieskończoność. Kolejna dywizja, kolejna dywizja. W końcu tych dywizji tam około 30 się znalazło, w sensie zniszczonych i wycofanych, rotowanych.

217
00:27:36,262 --> 00:27:43,045
Związek, który powstał całkiem niedawno, był non stop w uderzeniu, bo my mówimy o tym, że Niemcy się oparli lewym skrzydłem Odona.

218
00:27:44,412 --> 00:27:53,052
Z mapy strategicznej tak wynika, ale Sowieci mieli tak dużą ilość przyczółków... Tak, bo jak popatrzysz na Don z bliska, to nagle się okazuje, że on bardzo dużo meandruje.

219
00:27:53,052 --> 00:28:01,405
I oni wszystkie te meandry pościnali i mieli tam swoje przyczółki. Budowali małe mosty pontonowe albo nawet bez mostu, kazali się bronić półkowi czy dywizji po tamtej stronie.

220
00:28:01,405 --> 00:28:07,143
I ci Włosi i ci Niemcy nie byli w stanie tych przyczółków niszyć. Z nich później z resztą wyszły.

221
00:28:07,143 --> 00:28:13,640
Włosie nie byli w stanie ich niszczyć, bo ich dywizje obejmowały kilkanaście, kilkadziesiąt kilometrów, nie miały dobrej amunicji.

222
00:28:13,640 --> 00:28:23,140
Ilości amunicji nie mieli do wystarczającej ilości artylerii No bo żeby silnie umocnioną w okopaną piechotę wyrzucić z takiej pozycji trzeba było.

223
00:28:23,140 --> 00:28:33,130
To jest ciekawe. My myślimy o tym, że oni się przystali do tego donu. Przystali się tam, gdzie mogli, ale w tych meandrach wszystkich ci Sowieci tam siedzieli.

224
00:28:33,130 --> 00:28:39,526
I później te zimowe operacje. Pierwsza i czwarta armia przechodzą przez Don.

225
00:28:39,526 --> 00:28:45,162
Pierwsza idzie w kierunku Kaukazu razem z siedemnastą. I okazuje się, że wchodzi w pustą przestrzeń operacyjną w zasadzie.

226
00:28:45,162 --> 00:28:51,929
Ta podróż do Kaukazu dopiero się zatrzyma na Kaukazie, dotrzy do swojej granic logistycznych ataku.

227
00:28:51,929 --> 00:28:57,127
Tak samo na tych stepach przedstalingradzkich.

228
00:28:57,127 --> 00:29:07,117
Następuje coś, co pewnie można nazwać swego rodzaju...

229
00:29:07,117 --> 00:29:15,858
odrodzeniem moralnym, czy początkiem odrodzenia moralnego rosyjskiego. Czyli rozkaz 228 szagu na zad. 227.

230
00:29:15,858 --> 00:29:23,283
227. Ani kroku w tył. Rosja jest wielka, nie mamy się dokąd cofać.

231
00:29:23,283 --> 00:29:28,818
Coś się dzieje w żołnierzach rosyjskich.

232
00:29:28,818 --> 00:29:36,293
Bić się za Stalina, komunizm, tylko biją się za Matkę Rosję, za ojczyznę. Wiedzą co czeka ich po drugiej stronie.

233
00:29:36,293 --> 00:29:46,165
Że czeka ich tylko śmierć i zniszczenie. Przychronowała ich propaganda sowiecka, która na początku tylko Stalin, tylko komunizm, a jak okazało się, że trzeba poszukiwać innych profesorów.

234
00:29:46,165 --> 00:29:51,177
W serfie nawet otworzyli, żeby tylko ci ludzie łapali gdzieś tego ducha walki.

235
00:29:51,177 --> 00:30:00,526
Ale oni też łapali ducha walki z tego, że po prostu ta wojna to była wojna na zniszczeniu. Oni wiedzieli, że po drugiej stronie nie czeka ich nic oprócz śmierci i zniszczenia i wybrali koniec końców.

236
00:30:00,948 --> 00:30:10,938
To, że będą się bili za własną ojczyznę, jaka ona nie jest, chcieli dać odpór temu najeźdźcy i zaczęli się bić trochę inaczej.

237
00:30:10,938 --> 00:30:20,607
Stanin zrozumiał, że musi trochę poluzować tą smycz i dać tym ludziom coś, w co mogą wierzyć, za co się bić.

238
00:30:20,607 --> 00:30:26,952
A z drugiej strony Hitler nie dał żadnego wyboru tym żołnierzom rosyjskim czy sowieckim.

239
00:30:26,952 --> 00:30:32,740
Więc oni zchwytani w tą straszną matnię, no jednak wybrali, bicie się za siebie.

240
00:30:32,740 --> 00:30:40,773
Możesz zginąć walca albo możesz być zastrzelony przez niemieckiego Barbarzyńca, w związku z tym zawsze wolisz zabić ze sobą jeszcze dwóch zabrać.

241
00:30:40,773 --> 00:30:46,358
To jeszcze nie zadziałało tak od razu.

242
00:30:46,358 --> 00:30:52,822
Wszędzie i nie od razu, ale widać to odrodzenie, początki odrodzenia moralnego.

243
00:30:52,822 --> 00:31:01,141
Ale skorzystali też Sowieci w tym momencie z faktu, że jednak Niemcy przeszli kilka tysięcy kilometrów i to zapatrzenie, ta logistyka osłabła.

244
00:31:01,141 --> 00:31:06,372
Oparacje Blau jest w ogóle szaleństwem na nie.

245
00:31:06,372 --> 00:31:13,882
To mógłby wymyśleć atak na południowy odcinek frontu, w którym nie ma skoncentrowanych w większości sił sowieckich.

246
00:31:13,882 --> 00:31:20,632
Pójście kilka tysięcy kilometrów na południe po to żeby przejść, najwyższy.

247
00:31:20,632 --> 00:31:27,213
Grzbiet Górski w Europie, bo Baku jest dopiero za Kałkazem, tam są te główne pola.

248
00:31:27,213 --> 00:31:33,052
z brakiem żołnierzy w terenie, w którym

249
00:31:33,052 --> 00:31:40,223
Sieć drogowa i kolejowa jest bardzo źle rozwinięta, co będzie oznaczało, że będziesz miał olbrzymie trudności z zapatrywaniem wojsk. Ja ci powiem kto.

250
00:31:40,223 --> 00:31:48,897
Taki program mieliśmy o Napoleonie, który poszedł na Rosję jedną drogą i w przestrzeń wchodził tego lejka odwrotnego, czyli rozszerzającego się z armią, która mu się codziennie zmniejszała.

251
00:31:48,897 --> 00:31:54,567
Ale żołnierze w pewnym sensie już się nauczyli, że nie ma co dyskutować z firerem.

252
00:31:54,567 --> 00:31:59,680
Ale generał Anders, który wydał fantastyczną, ciekawą książkę, która jest

253
00:31:59,680 --> 00:32:08,371
Powiedzmy faktograficznie opisana na źródłach lat 50. i 60., więc nie jest tutaj najlepiej.

254
00:32:08,371 --> 00:32:13,788
Nie będę mógł o niej opowiedzieć teraz już.

255
00:32:13,788 --> 00:32:19,627
Niemcy skoro nie wygrali w tej pierwszej wielkiej kampanii Barbarosie w 1941 roku.

256
00:32:19,778 --> 00:32:27,625
Jeżeli chcieliby cokolwiek osiągnąć, musieliby rozmontowywać Rosję od strony Moskwy koniecznie. Dlaczego że Moskwa była centrum tego państwa?

257
00:32:27,625 --> 00:32:34,696
Ale co ważniejsze było Centrum Komunikacji tego państwa. Zdobycie Moskwy dzieliło od razu Rosję na Rosję Północną.

258
00:32:34,696 --> 00:32:43,167
i południową byłaby ciosem moralnym. Ona by spowodowała też bitwę z głównymi siłami sowieckimi.

259
00:32:43,522 --> 00:32:52,330
więc byłaby szansa na zniszczenie głównych sił sowieckich, zdobycie centrum komunikacyjnego, które by bardzo mocno uderzyłaby wroga i w 1943 roku wtedy

260
00:32:52,330 --> 00:33:02,270
A tak na Kaukaz według Andersa miałby zupełnie inny sens. Pytanie czy nie byłoby tak jak z Napoleonem, który rzeczywiście szukał walnej bitwy, niby ją stoczył pod Borodino i zdobył Moskwę.

261
00:33:02,270 --> 00:33:06,404
A oni sobie stanęli za Moską. Tak, ale w 812 roku nie było kolej.

262
00:33:07,383 --> 00:33:16,732
No ale też byś tę Rosję rozpołowił na pół komunikacyjnie. Wszystkie drogi prowadzą do Moskwy. Rozmach, wielkość teatru, ilość żołnierzy.

263
00:33:16,732 --> 00:33:23,870
Rozumiem, że również propagandowo było tak pokazane, że Rosjanie tak naprawdę... To nie znaczy, że Rosja by przegrała, ale...

264
00:33:23,870 --> 00:33:31,379
Zaznaczałoby, gdyby Niemcom udało się zdobyć Moskwa w 1942 roku i pokonać główne siły rosyjskie, to nie znaczy, że Rosja by wypadła z wojny, tylko że...

265
00:33:31,379 --> 00:33:40,745
– Ale państwa ideologiczne bronią takich miast jak Stalingrad, tak jak Moskwa, one były nie do...

266
00:33:40,745 --> 00:33:48,254
Wielokrotnie gramy ten temat, zdobycie Moskwy jest bardzo, bardzo trudne, bez manewru okrążającego. A manewr okrążający w tych klasach jest...

267
00:33:48,254 --> 00:33:56,641
Prawie że niewykonalny, bo wszystkie drogi prowadzą do Moskwy i bardzo niewiele jest dróg rokadowych, obwodnicowych w tamtym czasie, a wszędzie są lasy.

268
00:33:56,641 --> 00:34:01,653
No dobra, mamy taką sytuację. Czwarta przekroczyła w Rostowie.

269
00:34:01,653 --> 00:34:08,065
Don skręciła w kierunku wschodnim. Stalingrad doszła do Stalingradu pod koniec sierpnia.

270
00:34:08,065 --> 00:34:16,333
I nie doszło do Stalingradu, została powstrzymana na południu Stalingradu. Szósta Armia przechodzi w kilku przyczółkach. 14 Korpus Pancerny uderza od góry.

271
00:34:16,333 --> 00:34:23,185
dochodzi do Wołgi i mamy do czynienia z wstępnym okrążaniem Stalingradu.

272
00:34:23,658 --> 00:34:33,597
Korpusy piechoty idą ławą w kierunku Stalingradu. Nazwijmy to półokrążeniem, bo jednak zaopatrzenie szło cały czas przez Wołgę.

273
00:34:33,597 --> 00:34:43,452
– Przy ogromnych stratach oczywiście, bo sztukasy tam siały zniszczenie. – Też widziałem ten film. – Ja go strasznie nie lubię, jeśli mówimy o Wróku Bram, to w ogóle jest jakaś…

274
00:34:43,452 --> 00:34:52,463
– Hollywoodzka wersja frontów słynnych. – Do potęgi, tak. Natomiast Stalingrad ten niemiecki, zdaje się, był niesamowity.

275
00:34:52,463 --> 00:35:00,547
pokazujący taki bardzo długi, 3-godzinny film. Tak, o matalionie saperów szturmowych skierowanych z Afryki Północnej do Zimy.

276
00:35:01,289 --> 00:35:09,119
My nie będziemy omawiali dzisiaj Stalingradu jako bitwy ani kontruderzeń, mówimy tylko o tym elemencie podejścia.

277
00:35:09,119 --> 00:35:16,527
Czyli kończymy taką sytuacją, że doszliśmy do Stalingradu, mamy go w półokrążeniu, bo jeszcze zapaszenie przechodzi przez Wołgę.

278
00:35:16,527 --> 00:35:24,357
Cieniusieńki korytarz odcinający na północy. Nonstop atakowany chyba przez 1 Armię Gwardiusz, wtedy i 21 i 5 Armię pancerną.

279
00:35:24,897 --> 00:35:33,318
Na lewym skrzydłem mamy armię rumuńską, na prawym też rumuńską, czwartą, która tam się zaczyna budować, tworzyć pozycje obronne.

280
00:35:33,419 --> 00:35:43,021
Później włoską, węgierską i drugą niemiecką. Na co ci Niemcy liczyli, gdyby ta operacja nawet bez strony niemieckiej

281
00:35:43,021 --> 00:35:51,323
Z strony sowieckiej tak się skończyła. Przecież Sowieci tak się wszędzie koncentrowali. Jeżeli mieli siły, żeby przydać do Stalingradu tych żołnierzy, co drugi karabin, co drugi naboje.

282
00:35:51,695 --> 00:36:00,807
A na innych odcinkach regularne uderzenia brygad pancernych, no nielicznych tam, bo jest taka brygada. Armii już pancernych korpusów, nowe armii się pojawiają, nowe jednostki.

283
00:36:00,807 --> 00:36:10,730
A pod Moskwą cały czas tłuką ofensywy na występ rzewski, ta rzewska miastorówka, gdzie tam 2 miliony ludzi rosyjskich.

284
00:36:10,730 --> 00:36:18,863
Ale to w całym okresie, tak? Ty co widzisz, obserwujesz jeszcze z punktu widzenia kwatery głównej niemieckiej.

285
00:36:18,863 --> 00:36:23,875
Kaukaz, puszka bez dna. Ile byś tam nie wysłał tych wojsk, to nie dojedziesz.

286
00:36:23,875 --> 00:36:31,537
No tak, mówię, że wpykasz, wpykasz, wpykasz, a główne działania toczą się na twoim miliardowym skrzyde, gdzie masz tych Włochów, Węgrów i Rumunów.

287
00:36:32,414 --> 00:36:39,046
I zbliża się zima. Zadaliśmy im takie straty, że w zasadzie...

288
00:36:39,299 --> 00:36:48,479
– Tym Sowietom, tak? – Tak, że oni już trochę nie mają siły. – No nie, właśnie mi wydaje mi się, że jeżeli ktoś tak mówił w Sztabie Niemieckim, to żeś sam siebie oszukiwał, bo codzienne raporty...

289
00:36:48,766 --> 00:36:56,917
Ja pamiętam książkę Haldera, który pisał codziennie, ilustraciliśmy żołnierzy. Niemcy cały czas mówią, że to niemożliwe jest.

290
00:36:57,693 --> 00:37:04,628
Niemożliwe jest, żeby oni jeszcze mieli kolejne dywizje. Ale znali swoje straty. Jeżeli Halder pisze 22 czerwca...

291
00:37:04,628 --> 00:37:11,733
Będę te cyfry wymyślał, bo ich nie pamiętam oczywiście wszystkich. 1500 żołnierzy, czasami 1500 na froncie wschodniej.

292
00:37:11,733 --> 00:37:21,284
Codziennie facet pisze ile stać już o nieży. Ja sobie podsumowałem to i wyszło mi, że po miesiącu tam jest 300 tysięcy, prawie czy ileś tam wyeliminowanych.

293
00:37:21,824 --> 00:37:31,814
Ja wiem, że oni wprowadzają kolejne jednostki. Pamiętaj, że 70% uzupełnień w armii dotyczącej wojny totalną to są ozdrowieńcy ze szpitali.

294
00:37:31,814 --> 00:37:38,125
No mimo wszystko, to są cyfry gigantyczne w skali. W skali roku czy prowadzenia kampanii są ogromne.

295
00:37:38,125 --> 00:37:45,533
To nie są słabe. My mówiliśmy o Harkowie na początku. Tam jest taka dywizja od może chyba 44. To była jedna z nielicznych dywizji, która całości

296
00:37:45,533 --> 00:37:54,089
Została oznaczona sztandar krzyżem żelaznym, ona się broniła po drugiej stronie wschodniego dońca. Ten przyczółek cały czas trzyma, była atakowana z trzech kierunków, ona się wybroniła.

297
00:37:54,089 --> 00:38:01,379
Aż sprawdzę, żeby nie być takim gosłownym, bo później ktoś powie, że... To ta austriaska, tak? Hochdeutsch. Tak, tak, tak.

298
00:38:01,379 --> 00:38:07,505
Tak, 44 Dywizja to dla tych, którzy chcieliby się przyczepić do kolejnego błędnego wyrazu.

299
00:38:07,505 --> 00:38:17,225
Mówiliśmy o Atolach i Archipelagach i innych wyspach. Tak że teraz będziemy się kontrolowali. Uważamy na takie słowa. I uważam, że Niemcy...

300
00:38:17,225 --> 00:38:26,438
popełnili ogromny błąd lekceważąc tą sytuację, którą ty nazywasz, nie wyobrażam w sobie, że taka ilość dywizji sowieckich może się ciągle pojawiać.

301
00:38:26,438 --> 00:38:31,450
To nie ja, to Gelen. Tak, ale ty wchodzisz w tę rolę.

302
00:38:31,450 --> 00:38:38,521
Nie uważają, że przez tej kampanii letniej zmienili tylu tych Rosjan, ponownie przecież po 41 roku, że to niemożliwe, żeby oni się mogli odbudować.

303
00:38:38,521 --> 00:38:44,697
Nie widzą tego, że są dywizje drugiego odtworzenia. Oni nie widzą, że przegrywają wojnę na poziomie przemysłowym.

304
00:38:44,697 --> 00:38:54,181
że Rosjanie może i ich dywizje nie są takie jak niemieckie, ich korpusy pancerne nie są jak niemieckie dywizje pancerne.

305
00:38:54,181 --> 00:39:03,766
– Ich czołgi nie są tak dobre jak niemieckie? – Ich załogi załóżmy nie są. – Te 60 w porównaniu? – Nie, oczywiście nie.

306
00:39:03,766 --> 00:39:10,415
W każdym razie, że Niemcy i Rosjanie są wyczerpani.

307
00:39:10,415 --> 00:39:16,473
i że będziemy mieli jakieś możliwości reagowania.

308
00:39:16,473 --> 00:39:25,670
Bo zawsze jakoś wychodziliśmy z dużych rzeczy.

309
00:39:25,670 --> 00:39:32,318
Nie jesteśmy jeszcze w ogóle na końcu, jesteśmy w sierpniu 1942.

310
00:39:32,318 --> 00:39:42,308
Czyli dojście do Stalingradu i budowa lewego skrzydła swoimi aliantami, a na prawym skrzydla tak na Kaukas, to jest taki koniec roku 1941,

311
00:39:42,308 --> 00:39:52,180
Co prawda Sowieci przeszli do kilku kontrofensów nawet bardzo skutecznych, ale my nadal sytuację kontrolujemy, tak? Jesteś przekonany, że Niemcy wierzyli pojechać?

312
00:39:52,180 --> 00:40:02,170
że jeszcze będą na tych przedpolach Stalingradu, że oni wejdą, zdobędą szybko ten Stalingrad, przetną tą linię kolejową, będą w stanie wycofać.

313
00:40:02,170 --> 00:40:08,802
czy po części jednostki z 6 i 4 pancerny, odbudować od wody.

314
00:40:08,802 --> 00:40:14,185
W razie jakby co wesprzeć Włochów i Węgrów na Donie.

315
00:40:14,185 --> 00:40:23,112
Przecież cały czas III Rzesza też generuje dywizje. Jakieś dywizje przyjadą, powstają dywizje polowe Luftwaffe.

316
00:40:23,112 --> 00:40:30,655
Cały czas się odbudowują, kolejne dywizje pancarne są odtwarzane w Rajchu.

317
00:40:30,908 --> 00:40:37,253
Więc oni mogą uważać, że w tym sierpniu jeszcze mogą mieć jakiś optymizm.

318
00:40:37,253 --> 00:40:46,805
Bo ilu na Henkaukas przecież przychodzą te tysiąc kilometrów, wjeżdżają, tam oporu za wielkiego nie ma. Jeszcze. Bądź ten żyje dopiero październik.

319
00:40:46,805 --> 00:40:52,053
Zobaczyłem. Szósta armia nie była taka pozbawiona czołgów. Ona miała dwa korpusy pancerzne własne.

320
00:40:52,508 --> 00:41:00,895
Chyba cztery dywizje pancerzne, zmotoryzowane i lekie i rzeczywiście można było przypuszczać, że...

321
00:41:00,895 --> 00:41:08,320
Paulus może dokonywać jednak operacji pancernych na wielką skalę tymi czterema dywizjami plus wzmocnienia.

322
00:41:08,320 --> 00:41:18,310
Staram się to robić, natomiast te dywizje szły w tempie swoich dywizji piechoty dopiero pod koniec, kiedy to przedarcie do Wołgi nastąpiło na północy, to rzeczywiście ten korpus tam się wyrwał.

323
00:41:18,310 --> 00:41:28,300
Zgodnie z aleceniem Hitlera, który mówił, żeby nie odrywać się od jednostek piechoty. Z powodu braku benzyny.

324
00:41:28,300 --> 00:41:33,886
Gdybyśmy mieli tak podsumowywać te działania na kierunku Stalingradzkim,

325
00:41:33,886 --> 00:41:41,210
Powiedziałeś wcześniej, że to taka operacja, że nie wyobrażasz sobie, że mogła istnieć. No jednak zaistniała.

326
00:41:41,210 --> 00:41:49,833
I sukces jednak niemiecka był otronny. Całe szczęście. Głęboko w Rosji. Pierwsza część kampanii wygrana przez Niemców zdecydowanie, czyli Kercz.

327
00:41:49,833 --> 00:41:54,845
Sebastopol Harków to jest seria wielkich sukcesów.

328
00:41:54,845 --> 00:42:02,185
chcę pamiętać, że oni odblokowują Demiańsk, wtedy wytrzymują pod Leningradem na północy, czyli nie ma jeszcze deblokady Leningradu.

329
00:42:02,658 --> 00:42:09,982
Oni odparli zimową ofensywę Armii Czerwonej, byli w stanie jeszcze odpowiednią ilość wepchnąć tam.

330
00:42:09,982 --> 00:42:18,689
Południe w błędnej decyzji, moim zdaniem.

331
00:42:18,689 --> 00:42:26,907
przywódca niemiecki zdecydował się na uderzenie w kierunku Kaukazu.

332
00:42:26,907 --> 00:42:34,079
A w pierwszej fazie chciał pozbawić tej ropy Rosjan, czyli z jednej strony pozbawił, a z drugiej strony jakby...

333
00:42:34,079 --> 00:42:41,572
Chciał zdobyć i wykorzystać, bo mu mówił, że potrzebujemy ropy, bo inaczej nasze samoloty nie będą latać, a uboty nie będą pływać.

334
00:42:41,572 --> 00:42:50,667
Tak swoją drogą, ciekawe w ogóle, w jaki sposób chciał transportować tę Europę z tego Kaukazu do Niemiec.

335
00:42:50,667 --> 00:43:00,657
planiści byli logicznie myślącymi ludźmi, a tego Niemcom nie możemy zarzucać, to jak chcieli ściągnąć, musieli wybudować, infrastrukturę musieli wybudować.

336
00:43:01,096 --> 00:43:07,778
albo kolejową, albo rurociągową, tylko że wtedy rurociągów raczej nie budowano, bo one były skomplikowane technicznie.

337
00:43:07,778 --> 00:43:16,148
Samolotami nie przyjrzyś? Nie, oczywiście nie. Musiałbyś zbudować linie kolejowe i mieć bardzo dużo cistern, które by to woziły.

338
00:43:16,148 --> 00:43:22,763
Towar surowy, czy przetworzony, czy masz tam rafinerię na Kaukazie, czy nie masz, czy je zdobyłeś.

339
00:43:23,084 --> 00:43:28,079
I czy nie są spalone, bo Rosjanie by to wszystko wysadzili i spalili.

340
00:43:28,079 --> 00:43:33,547
Chyba, że powstałaby taka sytuacja, że przeszedł byś sobie dywizjami wybranymi i stworzył sobie nowego Rumla i przeszedł do Iranu.

341
00:43:33,547 --> 00:43:39,284
I zaatakował Irak z taką operacją Makro. Ale to zasięg logistyczny w ogóle.

342
00:43:39,284 --> 00:43:44,363
Nawet podchodząc pod Kaukas już oni się odrwali od swojej logistyki.

343
00:43:44,363 --> 00:43:51,147
Po Stalingradem też byli już w oderwaniu swojej logistyki. Zawsze im brakowało wszystkiego.

344
00:43:51,147 --> 00:43:56,598
to z punktu widzenia logistycznego bez sensu.

345
00:43:56,598 --> 00:44:04,377
Czytałem, że nie zabrakło im prezerwaty, które im tam wysyłano cały czas w transportach do Stalingradu. To fenomen taki, że wysyłano im akurat...

346
00:44:05,592 --> 00:44:11,009
Więc Niemcy zakało poćkali się na całego, to znaczy źle przeprowadzone, zbyt skomplikowane.

347
00:44:11,009 --> 00:44:17,911
W szczególności to skotłowanie się pierwszej i czwartej armii pancernej pod koniec lipca i początku sierpnia.

348
00:44:17,911 --> 00:44:27,361
W 1942 roku spowodowało spadek impetu na kierunku stalingradzkim, co uniemożliwiło szybkie zdobycie Stalingradu.

349
00:44:27,884 --> 00:44:30,685
w czasie tej kampanii, co potem odbiło się czkawką.

350
00:44:31,259 --> 00:44:39,612
Gdyby czwarta armia pancerna zdobyła ten Stalgrant od południa, albo przynajmniej go zablokowała tak skutecznie od południa.

351
00:44:39,612 --> 00:44:45,940
To wtedy Szusta Armia nie byłaby zwrócona w kierunku na wschód, tylko mogłaby się odwrócić w kierunku na północ. I wtedy ten całe skrzydło...

352
00:44:46,514 --> 00:44:54,867
chronione byłoby przed tymi kontratakami nie przez Rumunów, tylko przez VI Armię, która była zdecydowanie silniejszą jednostką, jednostką niemiecką.

353
00:44:54,867 --> 00:45:02,613
Czwarta armia stałaby w Stalingradzie, wtedy czwarta armia rumuńska nie musiałaby bronić skrzydła.

354
00:45:02,613 --> 00:45:12,367
Nie są jakimś gdybaniem. I wtedy nie byłoby bitwy o stanie, tylko po prostu zajęcie, przycięcie wołgi, przycięcie linii kolejowej. Odtwarzasz od wody i nagle się okazuje, że...

355
00:45:12,367 --> 00:45:18,543
I wtedy nagle okazuje się, że saperzy kolejowi niemieccy są w stanie wybudować linie kolejowe w kierunku Kaukazu.

356
00:45:19,235 --> 00:45:25,428
Rosjanie nie mają dostaw benzyny i ropy płynących z Kaukazu i w długim okresie zaczyna im brakować.

357
00:45:25,428 --> 00:45:33,022
Możesz cały wędzel kolejowy Stalingradu wykorzystać, który na południe miał linię kolejową.

358
00:45:33,629 --> 00:45:43,332
Więc źle wymyślona, źle zaplanowana na poziomie strategicznym, operacyjnym akcja, która

359
00:45:43,332 --> 00:45:48,749
Na początku przyniosła wielkie sukcesy, a potem przyrodziła się w operację

360
00:45:48,749 --> 00:45:54,824
Czyli to był jakby błąd niemiecki w takiej strategicznej... Tak, właśnie.

361
00:45:54,824 --> 00:46:01,135
Ja przechylam się oczywiście od tego zdania. Zastanawiam się tylko czy Niemcy...

362
00:46:01,135 --> 00:46:09,826
mogliby zastąpić tą operację inną, czyli uderzeniem na Moskwę, o której mówiliśmy. Boje się, że rubierzy obronnych na kierunku moskiewskim było już na tyle dużo,

363
00:46:09,826 --> 00:46:19,276
I okazało się, że Niemcy po prostu nie mają odpowiednich sił. No właśnie, że albo skryty atak właśnie od południa gdzieś tam w okolicach na południe od Woryny Zacznijmy. Ale zobacz, to co w wojnę...

364
00:46:19,276 --> 00:46:28,979
na Morzu Śródziemnym i w Afryce Północnej. Okupują całą Europę, walczą o Atlantyk, bronią się już przed pierwszymi nalatami brytyjskimi.

365
00:46:29,654 --> 00:46:39,087
Toczą wojnę na froncie wschodnim. Wszystko to wysysa z nich siły. Nie ma priorytetu na przykład budowy czołgów.

366
00:46:39,087 --> 00:46:47,677
Niemcy mają cały czas problemy z ilością maszyn. Z drugiej strony większa ilość maszyn potrzebowała więcej paliwa, a paliwa już w ogóle nie mają.

367
00:46:47,677 --> 00:46:53,768
Produkują trochę syntetyczne benzyny i całkowicie polegają na Rumunii i to zupełnie nie wystarcza.

368
00:46:53,768 --> 00:46:59,742
temu aparatowi wojskowemu, jaki ma trzecia rzesza. Przez chwilę wpadają na pomysł budowy lotniskowca nawet.

369
00:47:00,569 --> 00:47:09,142
No ale to jeszcze w latach 30-tych grawca Peliny miał być takim... Przestali go budować. Przestali go budować tak, bo chyba już w ogóle niczego nie zbudowali poza tym ludźmi.

370
00:47:09,142 --> 00:47:17,022
Ta ropa ich ciągnie, wydaje mi się, że zdobycie tej ropy może coś zmienić.

371
00:47:17,022 --> 00:47:25,865
I być może gdyby Rosjanie pękli, żeby się rozsypała ta armia. Czyli 17 rok. Można to liczyć. Można to liczyć.

372
00:47:25,865 --> 00:47:31,602
Jestem ciekawy, czy prowadzili jakąś operację Lenin II w tym czasie, bo własowa trudna nazwa już się nie dała.

373
00:47:32,851 --> 00:47:38,251
Od tego bym zaczął, myślę współcześnie takie operacje prowadzą na froncie wschodnim cały czas.

374
00:47:38,251 --> 00:47:45,406
Myślę, że to by było możliwe, tylko że Hitler musiał przestać być Hitlerem i musiałby zaproponować coś narodom.

375
00:47:45,777 --> 00:47:51,008
a to było sprzeczne z jego światopoglądem i jakimkolwiek myśleniem, choć to jest dziwne.

376
00:47:51,532 --> 00:47:57,235
Przecież w latach 30 potrafił stosować narzędzia polityczne i pokazywać się tym, kim nie był.

377
00:47:57,235 --> 00:48:04,036
Ale dziwne nawet jest to w kontekście konkretnej wojny. Jeżeli sobie porównasz okupację niemiecką na Białorusię, a okupację...

378
00:48:04,036 --> 00:48:13,992
niemiecką na Ukrainie. To są dwie różne okupacje. To jest ciekawe, że na przykład na Białorusi, pozwalana w szkołach podstawowych uczciwistka białoruskiego. To jest pierwszy taki okres w historii Białorusi.

379
00:48:13,992 --> 00:48:16,574
Nawet teraz nie możesz się po białorusku użyć, a za Hitlera mogłeś.

380
00:48:17,789 --> 00:48:26,767
A na Ukrainie? Rześć, mordowanie, gwałty, alkoholizm. Zupełnie inne typy okupacji w tych samych obszarach, tylko inna gubernia.

381
00:48:26,767 --> 00:48:34,293
To też może było od osoby... Inny gaulajter. Tak, inny gaulajter oczywiście. Jakie książki na dzisiaj przygotowałeś?

382
00:48:34,293 --> 00:48:39,305
Ja przygotowałem dzisiaj książkę pierwszą, to jest książka...

383
00:48:39,305 --> 00:48:49,295
Miałam przyjemność go kiedyś poznać. Napisał całą serię książek o niemieckiej armii, zaczynając od niemieckiej...

384
00:48:49,295 --> 00:48:57,968
Sztuki Wojennej, aż po serii książek o II Wojnie Światowej. To jest ta, dotycząca akurat 1942 roku.

385
00:48:57,968 --> 00:49:07,891
i śmierci Wehrmachtu, bo ta śmierć nastąpiła z jednej strony pod Elanem, a druga pod Stalingradem. To jest rok, w którym jeszcze Niemcy mogli mieć nadzieję na cokolwiek.

386
00:49:07,891 --> 00:49:13,814
A koniec tego roku spowodował, że te nadzieje już całkowicie stracili.

387
00:49:13,814 --> 00:49:18,134
Jakiekolwiek sensowne rozwiązanie II wojny światowej.

388
00:49:18,674 --> 00:49:27,179
Druga książka to spojrzenie rosyjskie, ale przetworzone przez amerykańskiego autora, czyli pułkownika Glansa.

389
00:49:27,179 --> 00:49:34,368
profesora, który całą serię o Rosji i o II wojnie światowej w Rosji wydał.

390
00:49:34,368 --> 00:49:41,607
Od sztuki operacyjnej, przez bardzo szczegółowe książki, widać jaka to jest książka.

391
00:49:41,607 --> 00:49:48,391
I to jest książka, która opowiada tylko o kilku miesiącach walk pod Stalingradem. Są jeszcze dwa dodatkowe tomy.

392
00:49:48,391 --> 00:49:58,381
Strona rosyjska, pisana na dokumentach, część rzeczy Glęcowi umyka, a część nie. Wartościowy twórca, trzeba go czytać.

393
00:49:58,381 --> 00:50:03,680
to rzeczywiście sporo wnosi do zrozumienia tej wojny i tej bitwy.

394
00:50:03,680 --> 00:50:10,261
No i trzecia książka to jest Czujkow, Bitwa Stulecia, czyli wspomnienia rosyjskiego marszała.

395
00:50:10,261 --> 00:50:17,872
Te książki można dzisiaj kupić chyba za groszę na Allegro, bo ich wydawano kiedyś bardzo dużo. Książki trzeba tak kupować, czytać.

396
00:50:17,872 --> 00:50:23,795
Pamiętając o tym, że to jest propaganda przeplatana prawdziwymi faktami.

397
00:50:24,267 --> 00:50:32,570
Przeplatana kłamstwami, ale przeplatana też prawdą, które takie diamonciki prawdy tu można znajdować.

398
00:50:32,975 --> 00:50:38,695
które powodują, że też można lepiej Rosjan zrozumieć.

399
00:50:38,695 --> 00:50:47,673
bardzo zasłużonego rosyjskiego marszałka, który zrobił wielką karierę potem po II wojnie światowej. W książkach sowieckich marszałków, a specjalnie w takim

400
00:50:47,673 --> 00:50:54,997
W siedmiu wydaniach Żukowa, jak ktoś je uważnie czyta, to każdy z nich opowiada o czymś innym.

401
00:50:54,997 --> 00:51:00,920
Zależy kto reagował. I w jakim okresie historii Związku Sowieckiego czy Rosji. I na to kładziono nacisk.

402
00:51:00,920 --> 00:51:07,417
Rzukow napisał siedem tomów swoich wspomnień o tym samym czasie. Normalnie władca piersieni to się przy tym chowa.

403
00:51:07,417 --> 00:51:15,382
facet po prostu już w pewnym się fantazjował, odpływał, ale taka była jego rola tworzenia historii.

404
00:51:15,382 --> 00:51:24,022
Zaprezentuję natomiast taką publikację. Kto byś powiedział, że Władysław Anders, o którym powiedziałeś, napisał takąż oto publikację.

405
00:51:24,022 --> 00:51:29,540
Ta książka ma jedną fantastyczną cechę. Ona jest napisana 20 lat temu.

406
00:51:29,540 --> 00:51:35,665
i oparta jest na wiedzy i dokumentacji, którą Anders wtedy posiadał.

407
00:51:36,627 --> 00:51:43,883
Tu są oczywiście pewne błędy, ale fajnie pokazana jest ta narracja Andersa, jak on pojmował tę witwę.

408
00:51:43,883 --> 00:51:48,727
wydawało mu się, że coś działa albo coś nie działa. Myli się czasami, ale...

409
00:51:49,081 --> 00:51:56,708
To był dowódca II Polskiego Korpusu, bardzo ważny polski generał. I rozumiał Rosję. I rozumiał Rosję, bo w niej trochę przebywał, jak wiemy.

410
00:51:56,708 --> 00:52:03,745
Jeszcze pokażę taką jedną książkę pana Tadeusza Koneckiego, wydana w 2007 roku. 48 stron, ale...

411
00:52:03,745 --> 00:52:09,770
Przepraszam bardzo, 64 stony, ale z mapami, strukturami i bardzo ciekawie syntetycznie opisany ten konflikt.

412
00:52:09,770 --> 00:52:17,212
tego dojścia również do Stalingradu i samej bitwy i kontrofensyw, o których będziemy mówili w następnych programach. Natomiast pokażę jeszcze

413
00:52:17,212 --> 00:52:25,615
czyli to droga do Wołgi. Można tutaj rozegrać całe podejście 6. i 4. Armii, zobaczyć czy ci Rumunii, ci Włosi

414
00:52:25,615 --> 00:52:31,032
są w stanie to skrzydło trzymać. To jest trzecie wydanie najnowsze.

415
00:52:31,032 --> 00:52:36,685
poprawione i tak dalej i tak dalej, nie będę tej własnej gry zachwalał, ale taka gra powstała.

416
00:52:36,685 --> 00:52:46,473
Na dziś ja serdecznie dziękuję w swoim imieniu. Zapraszamy za tydzień. Każdy kto interesuje się historią Polski, a w szczególności historią wczesnego polskiego średniowiecza,

417
00:52:46,473 --> 00:52:55,771
Wiem, że istniało coś takiego jak rozbicie dzielnicowe, a każdy kto oglądał film Gra o Tron wie, że dochodziło tam do rzezi, jatek i masakr.

418
00:52:55,771 --> 00:53:03,027
W porównaniu do filmu nasza historia jest prawdziwa i tysiąc razy bardziej krwawa.

419
00:53:03,027 --> 00:53:11,144
Kodem 0 zgarnij 10% rabatu w SFD.

420
00:53:11,245 --> 00:53:21,235
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

421
00:53:21,235 --> 00:53:21,387
Cześć!

422
00:53:27,698 --> 00:53:36,254
Polska to jeden z największych nabywców złota na świecie. Z zasobami wynoszącymi 500 ton i stanowiącymi ponad 20% rezerw

423
00:53:36,254 --> 00:53:41,266
Narodowy Bank Polski stał się 13 największym posiadaczem złota na świecie.

424
00:53:41,266 --> 00:53:51,256
Wyprzedziliśmy między innymi Wielką Brytanię i Portugalię. Już niedługo przekroczymy wielkość zasobów Europejskiego Banku Centralnego, który posiada 506,5 tony złota.

425
00:53:51,256 --> 00:53:59,423
Złoto w rezerwach NBP to symbol stabilności, który zwiększa naszą wiarygodność w oczach inwestorów i partnerów zagranicznych.

426
00:53:59,423 --> 00:54:03,187
Narodowy Bank Polski. Dbamy o wartość polskiego pieniądza.

427
00:54:08,317 --> 00:54:13,362
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

