https://www.youtube.com/watch?v=uUUUUqbVNqs

ZACHÓD EUROPY MA DOŚĆ NIELEGALNYCH MIGRANTÓW - CO ZROBI POLSKA? MAZUREK KOMENTUJE

Audycja przeznaczona dla osób powyżej 16. roku życia.
Zachód Europy nie radzi sobie z nielegalną migracją. Wzrasta przestępczość, a komfort życia i poczucie bezpieczeństwa znacząco...1
00:00:02,225 --> 00:00:10,207
Fakt migracyjny zaczął działać. Niemiecka policja, nie przejmując się czy to legalne czy nie, zaczęła zwozić tu imigrantów.

2
00:00:11,202 --> 00:00:16,501
Idźcie na spacer, jest wiosna. Zróbcie sobie zdjęcia, filmiki.

3
00:00:16,501 --> 00:00:25,192
Zróbcie to koniecznie, bo takiej Polski już nie zobaczycie. Zmieni się błyskawicznie. Nie wierzycie? Ja straszę.

4
00:00:25,681 --> 00:00:34,692
Ok, jedźcie do Europy, przekonacie się.

5
00:00:34,692 --> 00:00:39,535
z kodem 0 zgarnić 10% rabatu w SFD.

6
00:00:40,295 --> 00:00:45,053
Zamawiajcie zwariowałam.ozero.pl

7
00:00:48,496 --> 00:00:55,128
Ja właśnie akurat wróciłem z Europy i dlatego nagrywam ten komentarz. Wróciłem z Włoch. To było...

8
00:00:55,128 --> 00:01:05,117
wspaniałych 10 dni spotkań z winiarzami, dziennikarzami, artystami, ale też przede wszystkim z takimi normalnymi ludźmi.

9
00:01:05,117 --> 00:01:10,771
o zwyczajnych zawodach. I muszę wam powiedzieć, że przeżyłem pewien szok.

10
00:01:10,771 --> 00:01:18,888
bo po raz pierwszy na hasło Polska nie było takich skojarzeń, że a Lewandowski,

11
00:01:18,888 --> 00:01:26,566
że Wałęsa o nim już nikt nie pamięta. No dwa razy usłyszałem Papa Wojtyła, no ale wiadomo, to Włosi.

12
00:01:27,376 --> 00:01:33,164
W zasadzie wszyscy, a podkreślam, nikt z tych ludzi nie zajmuje się zawodowo polityką, nikt zupełnie.

13
00:01:34,008 --> 00:01:40,657
Wszyscy, niemal wszyscy mówili mi Polska. Słyszałem, że to bardzo bezpieczny kraj.

14
00:01:40,657 --> 00:01:50,545
I towarzyszyła temu taka błagalna prośba, nie spieprzcie tego. Tak, Polska to bardzo bezpieczny kraj, nie spieprzcie tego.

15
00:01:50,950 --> 00:01:59,894
Słyszałem to od Włochów, którzy mówili z żalem w głosie, na nas jest już za późno.

16
00:01:59,894 --> 00:02:09,023
Na Włoch już nie ma ratunku. I wiecie co? To naprawdę było dość druzgoczące wrażenie, bo nigdy, naprawdę nigdy,

17
00:02:09,023 --> 00:02:17,360
A jeżdżę po świecie od lat i to dość często nie spotkałem się z takim jednoznacznym przekazem. To było bardzo...

18
00:02:17,360 --> 00:02:26,270
bardzo ciekawe i poruszające doświadczenie. Tym bardziej, że ci ludzie mówili to gdzieś indziej kładąc akcenty.

19
00:02:26,270 --> 00:02:34,184
No bo dziennikarze, czasami też winiarze, często mówili o gospodarce, pytali jak to możliwe, że wy się tak rozwijacie?

20
00:02:34,792 --> 00:02:39,989
No rzeczywiście, jak się jest Włochem, to człowiek musi się nad tym zastanawiać.

21
00:02:39,989 --> 00:02:48,123
Powiem wam, że Włochy to kraj, który od dwudziestu lat tkwi w absolutnym zastoju. Od dwudziestu lat.

22
00:02:48,359 --> 00:02:55,598
Kwi w zastoju, to znaczy nie wzrasta im produkt krajowy brutto. 20 lat? To jest całe pokolenie.

23
00:02:55,598 --> 00:03:03,800
Pokolenie, które już wie, że nie będzie żyło lepiej niż rodzice, a pokolenie, które się boi, że będzie żyło dużo gorzej niż rodzice.

24
00:03:04,103 --> 00:03:14,093
Jeżeli myślicie, że to tylko Włochy, to spójrzcie na Niemcy. Ja właśnie dostałem książkę o niemieckiej gospodarce, tam w tytule jest słowo kaput.

25
00:03:14,093 --> 00:03:14,296
Cześć!

26
00:03:15,477 --> 00:03:25,180
Słyszeliście jej o tym i wszyscy o tym wiemy, że niemiecka gospodarka słabnie i to paradoksalnie nie jest dla Polski najlepsza informacja. Ale zostawcie Niemcy, Hiszpania.

27
00:03:25,180 --> 00:03:33,770
Hiszpania od 2008 roku biednieje. To znaczy produkt krajowy brutto Hiszpanii nie jest w stanie

28
00:03:33,770 --> 00:03:42,038
Wrócić do tego sprzed 18 lat. W Portugalii udało się to osiągnąć w 2023 roku, czyli przez 5 lat.

29
00:03:42,038 --> 00:03:52,028
15 lat biednieli teraz, wreszcie są na tym samym poziomie co 18 lat temu. O Grecji, o Belgii, tak Belgii.

30
00:03:52,028 --> 00:03:54,661
O Austrii nie będę już mówił.

31
00:03:55,589 --> 00:04:04,364
To jest Europę. Europa, która się zwija. Ale nie to jest najgorsze. Nie to, że Europa nie potrafi stawiać czoła Ameryce czy Azji.

32
00:04:04,364 --> 00:04:11,300
tylko to, że na własne życzenie funduje sobie i dokłada jeszcze więcej nieszczeń.

33
00:04:12,987 --> 00:04:17,982
Bo wiecie, które z tych rozmów we Włoszech zapamiętałem najbardziej?

34
00:04:18,438 --> 00:04:26,015
To były rozmowy z bardzo młodymi dziewczynami, z młodymi sommelierkami z Cormons.

35
00:04:26,015 --> 00:04:34,688
Gormoz to takie nieduże miasteczko z Friuli, niedaleko granicy ze Słowenią. Te dziewczyny?

36
00:04:34,688 --> 00:04:43,447
Niewiele starszy od moich córek. Mówią mi, Boże, Ty jesteś z Polski, byłam tam. Polska to taki bezpieczny...

37
00:04:43,447 --> 00:04:50,990
Wspaniały i czysty kraj. Polska to bezpieczny kraj. Kiedy mówić to młoda dziewczyna...

38
00:04:50,990 --> 00:04:57,807
z takim absolutnym żanem w oczach, to wiesz o czym ona mówi. A jeśli nie wiesz dokładnie, to ci opowie.

39
00:04:57,807 --> 00:05:05,215
Aniela studiowała najpierw na studiach etnologicznych w Udinę, a później pracowała

40
00:05:05,215 --> 00:05:11,898
jako młoda winiarka we Francji i w Austrii. Przyjechała do Włoch przed kolejnymi studiami

41
00:05:11,898 --> 00:05:18,783
jest załamana, bo ona się boi. Jej koleżanka, która też pracuje w Kormons, mówi mi...

42
00:05:18,783 --> 00:05:26,917
Ja musiałam wrócić z Mediolanu. Ja już tam nie chcę mieszkać. Uciekłam na prowincję. Tam nie jest bezpiecznie.

43
00:05:26,917 --> 00:05:36,485
I możecie mi mówić, że nasłuchałem się od przeraż przestraszonych dziewczynek. Okej, nasłuchałem się od przestraszonych dziewczynek tylko temu,

44
00:05:37,075 --> 00:05:45,580
towarzyszą fakty, fakty nie tylko podawane przez rozhisteryzowane media. Wzrasta liczba przestępstw.

45
00:05:45,580 --> 00:05:53,579
I w końcu w pewnym momencie ktoś ci wreszcie powie to słowo. Bo tak na początku to się wszyscy krygują.

46
00:05:53,579 --> 00:06:01,055
No wiadomo, jesteśmy wychowani w pewnej poprawności, ale wreszcie padnie to słowo. Imigranci.

47
00:06:01,747 --> 00:06:04,193
Wreszcie padnie do słowo. Uchodźce.

48
00:06:05,172 --> 00:06:14,993
to ich się boją. I żeby była jasność, nigdy nie słyszałem czarni, nigdy nie słyszałem arabowie, nigdy nie słyszałem nic o kolorze skóry.

49
00:06:15,550 --> 00:06:24,072
Bo chodziło nie o to, że rozmawiałem z jakimiś racistami. Chodziło o to, że ci ludzie się boją o swoje bezpieczeństwo.

50
00:06:25,118 --> 00:06:34,315
A kiedy jeszcze usłyszałem, że Polska jest taka czysta, to przypomniał mi się Szevar Weiss, bo to Szevar zawsze powtarzał, że ach Polska jest taka czysta.

51
00:06:34,315 --> 00:06:41,690
No i kiedy Szewach mi to mówi, to sobie myślałem, ach Szewach, ta polonofilia tak mu uderzyła do głowy, tak mu to weszło w krew.

52
00:06:41,690 --> 00:06:46,313
że brednie mi tutaj wciska. Polska czysta. Hello.

53
00:06:46,567 --> 00:06:53,688
Ale wiecie co, jak człowiek pojeździ po Europie, to tak. Polska jest nie tylko bardzo bezpieczna, ale czysta. Warszawa jest...

54
00:06:54,667 --> 00:07:04,302
Powiem to. Warszawa jest czystsza niż Berlin. Nie, nie niż Paryż, nie niż Marsydia, niż Bruksela. Warszawa jest czystsza niż Berlin.

55
00:07:04,302 --> 00:07:06,057
Dożyliśmy takich czasów.

56
00:07:07,323 --> 00:07:15,659
I ci włosi mówią, nie spieprzcie tego. I to już koniec wątków osobistych. No dobra, jeszcze jeden. Chyba najbardziej oczywisty.

57
00:07:15,659 --> 00:07:25,430
Osobisty, przepraszam. Otóż moja córka studiuje w Paryżu. Ona bardzo lubi to miasto, bardzo lubi swoje studia, rzecz nie w tym, że jest jej jakoś źle.

58
00:07:26,459 --> 00:07:36,449
Znaczy chodzi o to, co ja czuję odwiedzając ją tam. Otóż gdyby mi ktoś 20 lat temu powiedział, że twoje dziecko będzie studiowało w Paryżu, to...

59
00:07:36,449 --> 00:07:45,528
Pękałbym z dumy, to puchłbym z takiego napuszenia, brawo dziecko, udało ci się, to wspaniale, wykorzystaj tę szansę, tralalala.

60
00:07:45,528 --> 00:07:49,696
No byłbym dumny jak każdy rodzic. A ja teraz jak każdy rodzic...

61
00:07:50,573 --> 00:07:55,568
Drabię się w głowę i się cholera, Paryż. Nie wygląda to najlepiej.

62
00:07:56,800 --> 00:08:04,563
Myślę sobie Warszawa może to nie jest taki dobry uniwersytet, ale jednak kurczę tu jest bezpieczniej. I tak Marysia mi mówi.

63
00:08:04,563 --> 00:08:11,937
Tato, ja mieszkam w dobrej dzielnicy. Właśnie, w dobrej dzielnicy. Mów złej.

64
00:08:12,140 --> 00:08:17,202
To już jest risky business, tak? Dożyliśmy czasów.

65
00:08:17,202 --> 00:08:26,872
których nawieść o tym, że twoje dziecko studiuje w Paryżu, zastanawiasz się czy to aby bezpieczne miejsce. I to się nie bierze z niczego.

66
00:08:28,205 --> 00:08:37,081
To nie tak, że Francuzi poszaleli, opili się czegoś, objedli i zaczynają się rzucać na cudzoziemców.

67
00:08:37,081 --> 00:08:46,868
No właśnie nie. No dobrze, ale wróćmy do tematu. Do tego, że pakt migracyjny zmieni rzekomo, jak straszy Mazurek,

68
00:08:46,868 --> 00:08:51,813
Obliczę Polski. On już zmienia, choć na razie trudno to dostrzec.

69
00:08:52,454 --> 00:08:57,449
Ja przyjeżdżam do Polski i widzę demonstracje w Zgorzelcu.

70
00:08:57,449 --> 00:09:02,782
Przedziwną demonstrację, w której zdaje się, że policjanci udają skinów, ale zostawmy to.

71
00:09:02,782 --> 00:09:08,452
Widzę doniesienia o niemieckiej policji, która absolutnie ma wszystko w trąbie.

72
00:09:08,452 --> 00:09:18,442
Nie przejmuje się czy to jest legalne czy nie. Czy migrant przyjechał do Niemiec z Polski czy nie. Ona go odstawia bez żadnego paktu migracyjnego już teraz.

73
00:09:18,442 --> 00:09:19,673
do Polski.

74
00:09:19,775 --> 00:09:29,478
Niemcy zresztą robią co chcą, bo wiedzą, że nie spotka ich za to żadna reakcja. Mogą sobie zamknąć granicę, mogą sobie przysyłać tutaj ludzi, których nie chcą w Niemczech.

75
00:09:29,478 --> 00:09:34,827
A my kiwamy głowami i mówimy, no niedobrze, niedobrze, o jak nam przykro.

76
00:09:34,827 --> 00:09:44,817
No tak, bardzo nam jest przykro, prawda? I ja wiem, ja dobrze wiem, że każda rozmowa o pakcie migracyjnym w końcu kończy się taką uwagą,

77
00:09:44,817 --> 00:09:54,098
A może ty po prostu jesteś rasistą? Ja po raz kolejny muszę udowodnić, że nie jestem. I jak mam to udowodnić?

78
00:09:54,503 --> 00:10:03,160
Co mam powiedzieć? Już to raz kiedyś mówiłem, że nie po to co roku jeżdżę do Afryki, by oddawać się jakimś dziwacznym i obrzydliwym uprzedzeniom?

79
00:10:03,633 --> 00:10:09,961
Nie jeżdżę tam po to, by czerpać jakieś poczucie wyższości i białej rasy?

80
00:10:09,961 --> 00:10:15,850
kompletnie absurdalne i, jak już mówiłem, obrzydliwe? No nie, nie po to tam jeżdżę.

81
00:10:16,762 --> 00:10:26,093
I naprawdę mam w trąbie pigmentację owych nielegalnych imigrantów. Mam w trąbie tę pigmentację.

82
00:10:26,768 --> 00:10:31,763
Jak się bardziej opalę, wyglądam tak samo pewnie jak większość z nich. No i co z tego?

83
00:10:31,763 --> 00:10:38,395
Problemem nie jest to jaki oni mają kolor skóry. Problemem jest to co oni chcą tu robić.

84
00:10:38,395 --> 00:10:44,065
I jeszcze raz powtórzę, uważam, że Polska potrzebuje imigracji i imigrantów.

85
00:10:44,065 --> 00:10:50,123
Dlatego, że się starzejemy, że nie mamy dzieci, a chcielibyśmy żyć dostatnio. Ktoś powinien pracować.

86
00:10:50,123 --> 00:10:57,768
Więc niech tu przyjeżdżają ludzie, ale uwaga, pracować. Niech tu przyjeżdżają ci, którzy chcą w Polsce pracować.

87
00:10:57,768 --> 00:11:06,965
A nie po to, żeby stanąć w kolejce z wyciągniętą ręką po unijny zasiłek. Nie, tego nie chcę i nie dlatego, że jestem rasistą.

88
00:11:08,483 --> 00:11:17,545
O mój Boże, że też trzeba takie zwykłe rzeczy tłumaczyć. Tego nie chcę, bo nie chcę, żeby Polska wyglądała tak jak...

89
00:11:17,748 --> 00:11:24,076
żeby Warszawa wyglądała jak Bruksela, żeby Kraków wyglądała jak Marsydia.

90
00:11:24,076 --> 00:11:33,408
Po prostu tego nie chcę. I co? I to oznacza, że jestem jakimś nacjonalistą? No ludzie! Naprawdę mamy prawo żyć w Polsce tak jak chcielibyśmy żyć.

91
00:11:33,408 --> 00:11:41,390
Szanować wszystkich goście, wszystkich przybyszy, przyjmować ich, pomagać każdemu, kto tej pomocy potrzebuje. To jest nasz...

92
00:11:41,390 --> 00:11:45,288
psi, ludzki, a także chrześcijański obowiązek.

93
00:11:46,283 --> 00:11:51,700
Ale nie, nie jesteśmy tutaj po to, żeby wpuszczać każdego kto zechce...

94
00:11:51,852 --> 00:12:01,150
wyciągać rękę po zasiłki. I naprawdę pakt migracyjny spowoduje to, że będziemy bardzo prędko wyglądali jak te kraje zachodnie.

95
00:12:01,707 --> 00:12:08,187
z których nie chcemy już czerpać. Bo powiem to...

96
00:12:08,322 --> 00:12:16,574
Nie, nie chcę paktu migracyjnego i uważam, że Polska powinna stawić temu szaleństwu czoła.

97
00:12:17,215 --> 00:12:20,827
Polska powinna zastopować to wariatstwo.

98
00:12:21,890 --> 00:12:31,762
Polska powinna powiedzieć nie. W interesie własnym, w interesie reszty Europy, ale także w interesie tych ludzi, których siemam i Bóg wie czym.

99
00:12:32,504 --> 00:12:37,128
a przyjeżdżają tutaj i nie dostają żadnej szansy, na którą liczyli.

100
00:12:38,714 --> 00:12:44,620
Więc możecie mnie nazywać oszołomem, możecie mnie nazywać nacjonalistą.

101
00:12:44,620 --> 00:12:51,455
Bóg wie kim. Nawet rasistą możecie mnie nazywać. Nie ma to żadnego związku z rzeczywistością. Nie, nie jestem oszołomem.

102
00:12:51,708 --> 00:12:56,568
ani nie jestem rasistą, jestem mężem, jestem ojcem.

103
00:12:57,817 --> 00:13:05,393
I chcę żeby Polska była czystym i bezpiecznym państwem. I chcę żeby

104
00:13:06,406 --> 00:13:13,072
Aniela Skormąc mogła tu przyjechać, odwiedzić moje córki, zobaczyć jakie w Polsce piję się wina.

105
00:13:13,072 --> 00:13:17,088
przespacerować się wieczorem ulicami i być bezpieczna.

106
00:13:17,442 --> 00:13:27,331
I chcę, żebyście mogli to samo powiedzieć o swoich dzieciach. Rany boskie! No po prostu chcę żyć w normalnym, bezpiecznym kraju, tak jak...

107
00:13:27,331 --> 00:13:35,161
Teraz. I dlatego mówię to teraz, bo te wybory, te wybory prezydenckie są także o tym.

108
00:13:35,330 --> 00:13:44,138
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i dobrych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

109
00:13:44,577 --> 00:13:51,057
Zamawiajcie zwariowałam.zero.pl

110
00:13:55,478 --> 00:14:00,541
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

