https://www.youtube.com/watch?v=XjhDeX54sfQ

OSOBY Z NIEPEŁNOSPRAWNOŚCIĄ WALCZĄ O GODNOŚĆ. PROTEST POD KPRM

Audycja przeznaczona dla osób powyżej 16. roku życia.
Osoby z niepełnosprawnością spotkały się we wtorek przed siedzibą KPRM, by zaprotestować przeciwko opieszałości rządu przy...

1
00:00:00,000 --> 00:00:12,000
Asystencja! Asystencja! Asystencja! Asystencja! Asystencja!

2
00:00:12,000 --> 00:00:22,000
Dzięki temu, że mam asystentów, moi rodzice od 30 lat zajmowania się, w końcu mogą żyć tak jak wcale.

3
00:00:22,000 --> 00:00:39,000
Pomaga mi się posadzić na toaletę, także to są naprawdę czynności codzienne, które każdy z osób z pełnosprawnością, już tak można powiedzieć, robi samodzielnie.

4
00:00:39,000 --> 00:00:44,000
A my potrzebujemy do tego osoby, która będzie nas w tym wspierać.

5
00:00:44,000 --> 00:01:02,000
To jest projekt, który jest w wielu miejscach totalnie innowacyjny. Totalnie. Ja tak naprawdę ostatni rok to w głównej wierze, chociaż wiele rzeczy zrobiliśmy w Ministerstwie i w Piłowie Komunikowicjska, to ta ustawa była dla nas priorytetem i jest nadal.

6
00:01:02,000 --> 00:01:16,000
Jeżeli po coś jesteśmy w tej koalicji, po coś dajemy tej koalicji większość, to żeby postępować zgodnie z wartościami, na które się umówiliśmy. Asystencja jest realizacją takich wartości.

7
00:01:16,000 --> 00:01:22,000
Partnerem głównym kanału Zero jest SFD. Producent Marek All Nutrition, Natlav Frulow oraz Fitking.

8
00:01:22,000 --> 00:01:30,000
Partnerem programu jest aplikacja inwestycyjna XTB. XTB. Tu pracują Twoje pieniądze.

9
00:01:32,000 --> 00:01:37,000
Partnerem

10
00:01:38,000 --> 00:01:52,000
Przybyliśmy właśnie na protest niepełnosprawnych w sprawie o asystencji osób z niepełnosprawnością, by dowiedzieć się o co tak naprawdę protestują, na co liczą i czy może ktoś w końcu ich wysłucha.

11
00:01:52,000 --> 00:01:55,000
Przyszliśmy się dowiedzieć u źródła.

12
00:01:55,000 --> 00:02:25,000

13
00:02:25,000 --> 00:02:55,000

14
00:02:55,000 --> 00:03:00,000
Znalazł miejsce i przywiózł mnie tutaj i dlatego jestem tutaj z Wami.

15
00:03:00,000 --> 00:03:12,000
Jak widzicie asystencja jest dla mnie niezbędna, żebym mógł się realizować jako człowiek, jako wolna jednostka, jako człowiek, który chce żyć na własnych zasadach.

16
00:03:12,000 --> 00:03:21,000
To jest dla mnie ważne, aby mógł się realizować jako jednostka, żebym mógł żyć na własnych zasadach.

17
00:03:21,000 --> 00:03:40,000
Dzień dobry. Słuchajcie, to nie jest włosek i to nie jest historia o tym, żeby kogoś straszyć albo szantażować. To jest historia o tym, żeby coś zrobić.

18
00:03:40,000 --> 00:03:58,000
Myśmy się umówili na to, że to zrobimy i ja mówię też o czym odkąd zacząłem walczyć i pić głową w ten mur w polityce od pięciu lat, że kwestia ustawy o asystencji osobistej jest po prostu absolutnym fundamentem wartości, na które się umówiliśmy.

19
00:03:58,000 --> 00:04:06,000
Nie tylko kwestia tego, żeby osoby z niepełnosprawnościami uzyskały należne im wsparcie, ale to jest w ogóle ustawienie mentalu.

20
00:04:07,000 --> 00:04:19,079
Zrobienie tego w ten sposób, że to osoby z niepełnosprawnościami to nie jest żadna przeszkoda, to nie jest żadne obiekt litości, to nie jest nikt, o nad kim trzeba, o Jezu, teraz wydamy pieniądze.

21
00:04:19,079 --> 00:04:27,660
Tylko na to trzeba patrzeć jak na szansę i ta ustawa o asystencji pozwala patrzeć na tę całą sprawę jako na źródło szans.

22
00:04:28,000 --> 00:04:33,220
Bo z jednej strony osoby z niepełnosprawnościami wchodzą na rynek pracy dzięki asystentom osobistym.

23
00:04:33,340 --> 00:04:43,980
Płacą składki, płacą podatki, są aktywne, wykorzystują swoje talenty, rozwijają się, dodają coś z siebie, stając się jeszcze fajniejszymi ludźmi, bo mogą żyć pełnią życia.

24
00:04:44,480 --> 00:04:46,100
Rozszerza nam się ten rynek pracy.

25
00:04:46,100 --> 00:04:54,360
Przecież dla państwa to jest tylko zysk. Tylko zysk i powinniśmy myśleć o tym nie w perspektywie, jak mówię, pomoc społeczna, bo to nie jest o pomocy społecznej.

26
00:04:54,360 --> 00:05:06,420
To jest nie tylko o ludzkiej godności, ale to jest o budowie Polski. O tym, że każdy z was, osób z niepełnosprawnościami, chciałby na swoją miarę dołożyć swoją cegiełkę do tego, co robimy.

27
00:05:06,420 --> 00:05:22,720
Pracuję od samego początku. Ja kiedy skończyłam studia, kiedy tak naprawdę w tamtym momencie już rodzice powiedzieli, no Agata, szukaj w sobie osoby, która będzie się tobą wtedy jeszcze opiekować.

28
00:05:22,720 --> 00:05:36,720
Teraz mamy asystencję, jest to wsparcie. Ale słuchajcie, kiedy skończyłam studia, poszłam od razu do pracy. Nie była to praca marzeń od razu, ale pamiętajmy, że nie do wszystkiego dochodzi się szybko,

29
00:05:36,720 --> 00:05:46,180
ale dochodzi się wytrwale. No i co? I poszłam do pracy, zaczęłam nadawać przez telefon, sprzedawać książki przez telefon.

30
00:05:46,580 --> 00:05:56,220
To była moja pierwsza praca. Wydawało mi się, że taka praca powinna mi wystarczyć, ale jednak jestem osobą ambitną i chciałam pójść dalej.

31
00:05:56,220 --> 00:06:03,420
No i co? I dzisiaj pracuję jako ekspertka do spraw włączania osób z niepełnosprawnościami w Banku BNP Paribas.

32
00:06:03,820 --> 00:06:09,960
Prowadzę fundację Diversum, która wspiera i działa na rzecz osób z niepełnosprawnościami.

33
00:06:10,480 --> 00:06:15,820
Dzisiaj jest ze mną i chcę dać duże oklacki pani Monice tutaj w czerwonej kursce.

34
00:06:16,220 --> 00:06:20,860
To jest moja asystentka osobista. Brawo dla niej!

35
00:06:20,860 --> 00:06:29,560
Marzymy o tym, żeby asystencja była ustawowa, żeby była nieprzerwanie wspierająca dla nas,

36
00:06:29,680 --> 00:06:35,040
żeby nie było tak, że przez trzy miesiące nie wychodzimy z domu,

37
00:06:35,140 --> 00:06:40,240
dlatego że czekamy na nowy program asystencji.

38
00:06:40,640 --> 00:06:47,000
Przecież tak nie może być. Przez ten czas też żyjemy, też chcemy żyć godnie i tak samo,

39
00:06:47,000 --> 00:06:49,560
żeby tego nie zmieniać, żeby nie było gorzej.

40
00:06:49,560 --> 00:06:55,140
No i pani Monika, znamy się już ile? 13 lat? Nieprzerwanie.

41
00:06:55,760 --> 00:06:59,400
Co? Chodzi ze mną do fryzjera, bo my też chcemy ładnie wyglądać.

42
00:06:59,520 --> 00:07:03,980
Chodzi ze mną zrobić paznokcie, bo chcę też mieć ładne paznokcie.

43
00:07:04,460 --> 00:07:10,380
Poza tym chodzi ze mną na basen, myje mi głowę, pomaga mi się posadzić na toaletę.

44
00:07:10,380 --> 00:07:21,360
Także to są, słuchajcie, naprawdę czynności codzienne, które każdy z osób z pełnosprawnością,

45
00:07:21,659 --> 00:07:24,620
już tak można powiedzieć, robi samodzielnie.

46
00:07:24,719 --> 00:07:29,460
A my potrzebujemy do tego osoby, która będzie nas w tym wspierać.

47
00:07:29,460 --> 00:07:31,880
Tak jak Ty, Gosiu, powiedziałaś, to jest piękne.

48
00:07:32,239 --> 00:07:37,880
My jako osoby z niepełnosprawnością mamy bardzo dużo potencjału, który nie jest wykorzystany.

49
00:07:38,359 --> 00:07:42,200
I myślę, że tak jak też powiedziałaś, asystencja to nie jest koszt.

50
00:07:42,200 --> 00:07:48,179
To jest budowa naszego społeczeństwa na równych zasadach, na równych warunkach.

51
00:07:48,180 --> 00:07:58,640
Jest dużo osób z niepełnosprawnościami, które chciałyby wyjść z domu, które chciałyby płacić podatki pracując,

52
00:07:59,320 --> 00:08:06,160
wychodzić z domu, żyć godnie, żyć pięknie i budować pozytywny wizerunek.

53
00:08:06,360 --> 00:08:11,560
Chcemy też tak, że jesteśmy osobami w pełni zasłużonymi na normalność.

54
00:08:11,740 --> 00:08:15,880
Drodzy Państwo, ja tu byłem w grudniu, jestem także tutaj z Państwem z Wami.

55
00:08:15,880 --> 00:08:22,940
Ja jestem autorem wspólnie z moim zespołem i Ministerstwem Rodziny, Pracy i Polityki Społecznej

56
00:08:22,940 --> 00:08:29,020
odpowiedzialny za stworzenie tego projektu ustawy o asystencji osobistej.

57
00:08:29,580 --> 00:08:32,880
To jest projekt, który jest w wielu miejscach totalnie innowacyjny.

58
00:08:33,960 --> 00:08:38,980
Totalnie. Ja od tak naprawdę ostatni rok to w głównej wierze,

59
00:08:39,080 --> 00:08:43,120
chociaż wiele rzeczy zrobiliśmy w Ministerstwie i w Biurze Kompromosnika,

60
00:08:43,120 --> 00:08:47,300
to ta ustawa była dla nas priorytetem i jest nadal.

61
00:08:47,940 --> 00:08:50,360
Wydaje mi się, że to powinno połączyć dla wszystkich.

62
00:08:51,040 --> 00:08:56,500
Nie tylko w naszej koalicji rządzącej, ale także w kontekście innych ugrupowań,

63
00:08:56,580 --> 00:09:02,100
bo one mogą krzyczeć, mieć spory na różnych polach politycznych,

64
00:09:02,220 --> 00:09:07,120
ale nie powinniśmy się różnić, jeśli chodzi o wsparcie osób z niepełnosprawnościami.

65
00:09:07,120 --> 00:09:12,520
Ten projekt ma być po prostu dobry dla Was, dla ludzi.

66
00:09:12,660 --> 00:09:14,900
On musi być dobrze, przemyślany.

67
00:09:15,080 --> 00:09:22,500
On musi po prostu trafiać i realizować potrzeby osób z niepełnosprawnościami.

68
00:09:22,500 --> 00:09:26,060
Przede wszystkim ja chcę Państwa przeprosić za to, że się spóźniłam,

69
00:09:26,200 --> 00:09:31,500
ale spóźniłam się dlatego, że jedna z moich córek spała w nocy,

70
00:09:31,640 --> 00:09:37,000
a tym samym i my, czyli jej siostra, przybrany tata i najmłodsza siostra,

71
00:09:37,120 --> 00:09:41,140
która ma 6 lat, półtorej godziny spaliśmy właśnie w nocy, czyli tyle co Milena.

72
00:09:41,140 --> 00:09:47,840
Dlaczego? Dlatego, że Milena potrzebuje nie tylko asystencji,

73
00:09:47,920 --> 00:09:54,660
potrzebuje też fachowej pomocy psychiatrycznej, której też w tym kraju nie ma.

74
00:09:55,080 --> 00:09:59,240
Jak trafiła do szpitala miesiąc temu, wypisano ją po 4,5 dniach,

75
00:09:59,360 --> 00:10:04,360
a oczekiwano ode mnie tego, żebym cały czas tam była z Mileną, jako jej.

76
00:10:04,500 --> 00:10:10,220
Opiekunka, asystentka, ponieważ, jak powiedziano, nie radzą sobie.

77
00:10:10,220 --> 00:10:14,220
Co chcę Państwu powiedzieć? To, że żyjemy w społeczeństwie demokratycznym,

78
00:10:15,380 --> 00:10:20,520
pseudo dla mnie, i dlaczego ja o tym teraz będę mówić, nie o tym, jak ciężko mi żyć,

79
00:10:20,580 --> 00:10:24,520
bo to nie o tym jest opowieść, ani jak ciężko żyć moim córkom w tym kraju.

80
00:10:24,860 --> 00:10:32,620
Chodzi tylko o to, żeby Państwo zrozumieli, że asystencja robi coś najważniejszego dla demokracji,

81
00:10:32,900 --> 00:10:36,220
bo asystencja, w przeciwieństwie do pomocy charytatywnej,

82
00:10:36,220 --> 00:10:41,020
czyli do podrzucania osobom z niepełnosprawnością pieniędzy, które są super ważne.

83
00:10:41,360 --> 00:10:43,100
Wiadomo, w ogóle nie kłócimy się z tym.

84
00:10:43,520 --> 00:10:47,360
Super ważne jest to, żeby osoby z niepełnosprawnością miały swój budżet,

85
00:10:47,480 --> 00:10:49,280
mogły zdecydować, na co to wydają.

86
00:10:49,600 --> 00:10:52,480
Nie tylko rodzice, żeby mogli decydować, za dorosłą osobę.

87
00:10:52,780 --> 00:10:59,580
Czy ona wyda to na kino, czy wyda to na książki, lizaki, cokolwiek.

88
00:10:59,580 --> 00:11:05,840
Nie na pantersy, ale też być może na wyjazd pierwszy w życiu,

89
00:11:06,160 --> 00:11:07,540
nie z matką i nie z tatusiem.

90
00:11:08,160 --> 00:11:10,140
Niepełnosprawność to nie jest choroba.

91
00:11:10,620 --> 00:11:13,900
To jest inny sposób życia.

92
00:11:14,480 --> 00:11:18,420
Wymuszony nie przez biologię i medyczne warunki,

93
00:11:18,820 --> 00:11:23,120
tylko przez, uwaga, nieustosowanie państwa.

94
00:11:23,120 --> 00:11:27,200
Nieprzystosowanie i nieprzebudowanie struktur,

95
00:11:27,660 --> 00:11:30,360
tak aby te osoby miały życie takie same jak my.

96
00:11:30,700 --> 00:11:35,060
To nie jest sprawa niepełnosprawności, że te osoby mają źle.

97
00:11:35,580 --> 00:11:38,880
Świadome społeczeństwa, świadome demokracje,

98
00:11:39,200 --> 00:11:42,500
dawno, dwie dekady temu zdały sobie z tego sprawę,

99
00:11:42,960 --> 00:11:48,700
że demokracja ma za zadanie przebudować struktury państwa tak,

100
00:11:48,700 --> 00:11:54,660
aby niepełnosprawność nie była, teraz w cudzysłowie to mówię, problemem.

101
00:11:55,360 --> 00:11:56,520
To nie jest problem.

102
00:11:56,940 --> 00:12:00,100
Bycie osobą z niepełnosprawnością nie jest problemem.

103
00:12:00,220 --> 00:12:03,580
Bardzo dużo osób z niepełnosprawnością nie chciałoby być.

104
00:12:03,800 --> 00:12:04,840
Ja teraz nie żartuję.

105
00:12:05,200 --> 00:12:08,040
Czytam ogromną ilość literatury na ten sposób.

106
00:12:08,480 --> 00:12:12,460
Ogromna ilość osób z niepełnosprawnością walczących o swoje prawa

107
00:12:12,460 --> 00:12:13,840
odpowiada.

108
00:12:14,240 --> 00:12:20,920
Nie chcielibyśmy odwrócić naszego losu i być osobami pełnosprawnymi,

109
00:12:21,020 --> 00:12:24,800
ponieważ mamy wyjątkową perspektywę.

110
00:12:25,280 --> 00:12:26,860
Chcemy żyć, a nie przeżyć.

111
00:12:27,400 --> 00:12:28,700
Asystencja osobista.

112
00:12:29,140 --> 00:12:32,420
No właśnie bardzo mi szkoda jest tych, którzy są zaniedbywani.

113
00:12:33,460 --> 00:12:36,180
Ja to bym w ogóle, gdybym startował w wyborach prezydenckich,

114
00:12:36,180 --> 00:12:39,420
to bym w ogóle ustanowił indywidualną rentę socjalną.

115
00:12:39,420 --> 00:12:42,900
Czy jak ktoś ma ciężką niepełnosprawność i ma drogie leczenie,

116
00:12:43,479 --> 00:12:45,300
to żeby miał wszystko pokrywane.

117
00:12:45,380 --> 00:12:47,979
Jak ktoś potrzebuje renty milion, to niech ma rentę milion.

118
00:12:48,079 --> 00:12:48,459
Proste.

119
00:12:48,740 --> 00:12:51,680
Dobra, a uważasz, że rząd naprawdę robi wszystko, co może

120
00:12:51,680 --> 00:12:55,000
i to tylko sprawa Ministerstwa Finansów, że ta ustawa stoi?

121
00:12:55,620 --> 00:12:56,819
Śmiem powątpiewać.

122
00:12:56,979 --> 00:12:57,880
Bardzo śmiem powątpiewać.

123
00:12:58,020 --> 00:12:58,420
Gdyby...

124
00:12:59,160 --> 00:13:00,420
Pytam się pana Hołownię.

125
00:13:01,880 --> 00:13:02,760
Kiedy będzie?

126
00:13:02,880 --> 00:13:04,140
Będzie podobno w tym roku.

127
00:13:04,459 --> 00:13:08,860
Powiedziałam mu, że ma być w miesiąc, maks dwa, do czerwca.

128
00:13:08,860 --> 00:13:11,980
Powiedział, że to wszystko trwa.

129
00:13:12,100 --> 00:13:15,740
Ja mu powiedziałam, że ustawę o strzelaniu do migrantów zrobili w miesiąc.

130
00:13:15,820 --> 00:13:16,420
On powiedział, to prawda.

131
00:13:17,640 --> 00:13:23,460
Również panem Krasoniem, Łukaszem, on powiedział, że jest bardzo skomplikowana sprawa,

132
00:13:23,620 --> 00:13:29,100
że 100 artykułów, że trzeba na wszystkim się poważnie zastanowić.

133
00:13:30,400 --> 00:13:30,920
Wierzę mu.

134
00:13:30,920 --> 00:13:32,920
Naprawdę mu wierzę.

135
00:13:33,400 --> 00:13:38,040
Chociaż z drugiej strony, jakby tak pisali jeden artykuł w jeden dzień, to już dawno by się w to...

136
00:13:38,040 --> 00:13:40,479
Z tym by się wyrobili.

137
00:13:40,579 --> 00:13:41,780
100 dni przecież to by trwało.

138
00:13:42,300 --> 00:13:45,760
A raczej by się ustawy trochę piszesz szybciej niż 100...

139
00:13:45,760 --> 00:13:46,800
Jeden artykuł na dzień.

140
00:13:48,319 --> 00:13:48,479
No.

141
00:13:48,959 --> 00:13:50,160
A jeszcze...

142
00:13:50,160 --> 00:13:51,620
Nie wiem.

143
00:13:52,300 --> 00:13:53,140
Po prostu chcę, żeby to...

144
00:13:53,140 --> 00:13:53,760
Bo chciało, bo chciało.

145
00:13:53,760 --> 00:13:54,939
Chcę, żeby to po prostu wprowadzili.

146
00:13:55,780 --> 00:13:56,160
Tak.

147
00:13:56,219 --> 00:14:02,079
I uważam, że prawo do leczenia chorób rzadkich i w ogóle prawo do leczenia powinno być wpisane do konstytucji.

148
00:14:02,500 --> 00:14:04,319
Znaczy mogę tylko mieć nadzieję.

149
00:14:04,860 --> 00:14:05,760
Wiary nie mam.

150
00:14:06,319 --> 00:14:07,480
Tyle mogę powiedzieć.

151
00:14:07,480 --> 00:14:16,900
A jest ustawa bardzo potrzebna, bo jestem również osobą niepełnosprawną, samodzielną i bardzo potrzebuję asystenta.

152
00:14:17,040 --> 00:14:23,960
Chociażby nawet do dzisiejszego tu dotarcia musiałam wiele przeszkód pokonać, żeby tu dotrzeć.

153
00:14:24,720 --> 00:14:31,100
Ale to słowo marszałka Hołowni nie dają pani nadzieję, że rzeczywiście może się to zmienić?

154
00:14:31,100 --> 00:14:39,140
Proszę pana, czy to słowo marszałka Hołowni, czy każdego innego nasi politycy rzadko kiedy dotrzymują słowa?

155
00:14:39,420 --> 00:14:47,080
No ja mam taką głęboką nadzieję, że rzeczywiście gdzieś tam to, co też by brzmiało wczoraj na debacie, takie postawienie sprawy na ostrzu noż,

156
00:14:47,080 --> 00:14:49,980
że rzeczywiście ta asystencja zostanie uchwalona.

157
00:14:50,100 --> 00:14:54,820
Ja też mam świadomość, że na nią czeka 5 milionów osób z niepełnosprawnościami.

158
00:14:54,920 --> 00:14:56,700
Ale to nie tylko osoby z niepełnosprawnościami.

159
00:14:57,100 --> 00:14:58,700
To ich bliscy, rodzice, znajomi.

160
00:14:58,700 --> 00:15:02,120
I generalnie ta ustawa przyniesie nam bardzo dużo korzyści.

161
00:15:02,520 --> 00:15:04,840
I myślę, że powinna być jak najszybciej uchwalona.

162
00:15:05,160 --> 00:15:12,600
I nie rozpatrywana ciągle w kontekście, bo wydamy na to dużo pieniędzy, tylko w kontekście tego, że jest to po prostu inwestycja w społeczeństwo.

163
00:15:12,600 --> 00:15:15,720
No to wydaje mi się, że był to bardzo smutny obrazek.

164
00:15:15,860 --> 00:15:24,700
I rzeczywiście myślę, że osoby z niepełnosprawnościami, jak i wszyscy wspierający ustawę o asystencji osobistej, poczuli się, no, komu mówiąc, lekceważeni.

165
00:15:24,700 --> 00:15:34,180
I mamy takie poczucie, że jest to sprawa, którą można sobie odkładać na później, że te zmiany po prostu się nie dzieją.

166
00:15:34,760 --> 00:15:41,900
A no właśnie, to jest klucz, żeby zrozumieć ideę tej ustawy i jakby jej wagę poczuć.

167
00:15:41,900 --> 00:15:49,660
My jesteśmy aniołki apokalipsy, ableizmu. Jest nas cztery, nasza koleżanka Malwina nie mogła być dzisiaj z nami.

168
00:15:50,079 --> 00:16:04,560
Jestem Marta, Kasia i Renata. I my jesteśmy tutaj dzisiaj po to, żeby wywrzeć presję na decydentach, żeby ustawa o asystencji osobistej jak najszybciej została przeprocedowana przez Sejm, bo jest konieczna.

169
00:16:04,560 --> 00:16:18,199
Konieczne jest to, żeby po prostu Sejm zauważył to, że istniejemy, jesteśmy tutaj wszystkie, zwolniłyśmy się z pracy, żeby tu przyjść.

170
00:16:18,200 --> 00:16:33,580
Więc pracujemy na siebie, chcemy płacić podatki, ale żeby tutaj przyjść musieliśmy po prostu mieć też asystentów, którzy nam pomogą, pomogli tutaj w dotarciu na ten protest.

171
00:16:33,580 --> 00:16:51,040
Ja właśnie w tym roku tak spędzam dwie godziny dla rodziny protestując. Brak Malwiny z nami jest takim symbolicznym pokazaniem tego, jak wiele osób z różnymi niepełnosprawnościami nie mogło dotrzeć na ten protest i wykrzyczeć swoje prawa o niezależne życie.

172
00:16:51,500 --> 00:17:02,720
Dziewczyny, widzę, że macie tutaj nietypową transparenty, oczywiście dotyczące osób niepełnosprawnych, ale skąd takie postulaty?

173
00:17:03,580 --> 00:17:13,960
Tutaj od pani Olgi Lagosz się dowiedzieliśmy, że właśnie będzie taka sytuacja, że można te 60 właśnie groszy akcyzy, po prostu chciałoby się podwyższyć od piwa,

174
00:17:13,960 --> 00:17:26,960
dlatego bo piwa sprzedaje się około 16 milionów dziennie, Polacy lubią piwo i rzeczywiście gdyby te 60 groszy było wydawane na asystentów osób niepełnosprawnych,

175
00:17:26,960 --> 00:17:34,280
to na pewno by to dużo dało, po prostu by to pomogło i tak, właśnie taki jest pomysł, zamysł.

176
00:17:35,580 --> 00:17:36,880
Kto z nim zadać?

177
00:17:36,880 --> 00:17:37,880
Kto z nim zadać?

178
00:17:37,880 --> 00:17:53,760
No ja chciałabym powiedzieć, że zgadzam się z panią Olgą Lagosz i jestem tutaj między innymi również dla mojej babci, która była osobą niepełnosprawną.

179
00:17:53,760 --> 00:17:57,300
No i wiemy jak to wygląda od środka.

180
00:17:57,720 --> 00:18:04,520
Dzisiaj spotkaliśmy się, żeby walczyć o wprowadzenie w końcu, w bieg ustawy o asystencji osób z niepełnosprawnościami,

181
00:18:05,420 --> 00:18:12,540
ponieważ ustawa utknęła w ministerstwie i powinna wylądować na dzisiaj, na posiedzeniu Rady Ministrów.

182
00:18:12,540 --> 00:18:19,860
Bo właśnie w tym momencie ministrowie obradują, co by tutaj zmienić w Polsce, ale nas mają jak najbardziej w nosie.

183
00:18:21,100 --> 00:18:22,920
Co do tego, czy wierzę?

184
00:18:23,180 --> 00:18:25,980
Trudno mi się wypowiedzieć.

185
00:18:26,860 --> 00:18:32,220
To, co wiem na pewno, to gdyby nie Marszałek Hołownia, to nie mielibyśmy dzisiaj toalety tutaj na naszym proteście?

186
00:18:35,220 --> 00:18:41,220
Czy wierzę w ustawę jako ustawę w tą konkretną? Nie, ale coś na pewno musi być zrobione.

187
00:18:42,540 --> 00:19:04,740
To było absolutnie szokujące.

188
00:19:04,740 --> 00:19:09,879
To znaczy chyba dlatego, że ja sobie nie wyobrażałam, jakby nie zdawałam sprawy, do czego jadę.

189
00:19:09,880 --> 00:19:13,880
Jesteście bardzo pierwszymi gośćmi, którzy kiedykolwiek wejdą do tego skarbca.

190
00:19:14,600 --> 00:19:18,700
No jest to wydarzenie, żeby zobaczyć rezerwy polskiego złota.

191
00:19:19,020 --> 00:19:25,200
Doszliśmy do tego, do czego chcieliśmy, czyli mamy 20% rezerw naszych.

192
00:19:25,840 --> 00:19:28,280
Naprawdę cała ściana wyładowana sztabkami.

193
00:19:28,780 --> 00:19:32,560
Narodowy Bank Polski. Dbamy o wartość polskiego pieniądza.

194
00:19:32,560 --> 00:19:43,179
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

