https://www.youtube.com/watch?v=3sNOWSRyPi8

PUTIN BUDUJE PAŃSTWO TOTALNE, DO ROSJI WRACAJĄ ZACHODNI PRODUCENCI

Audycja przeznaczona dla osób powyżej 16. roku życia.
Mimo trwającej agresji Rosji na Ukrainę część zachodnich marek, po tym jak z hukiem opuszczała Rosję, teraz do niej wraca. A...

1
00:00:02,292 --> 00:00:08,215
firma McDonald's ponownie zgłosiła wniosek o rejestrację swojego znaku towarowego w Rosji.

2
00:00:08,215 --> 00:00:17,024
To pierwszy sygnał, że firmy zachodnie, korporacje, które uciekały z Rosji po agresji rosyjskiej na Ukrainę, teraz powrót.

3
00:00:17,024 --> 00:00:22,677
zaczynają poważnie rozważać. To też sygnał na to, o czym nikt jeszcze nie chce głośno mówić.

4
00:00:22,677 --> 00:00:30,929
że choć Ukraina militarnie tej wojny nie przegrała, to tak naprawdę Władimir Putin i tak politycznie ją wygrał.

5
00:00:30,929 --> 00:00:39,485
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

6
00:00:39,603 --> 00:00:45,897
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze.

7
00:00:45,897 --> 00:00:49,745
Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

8
00:00:57,119 --> 00:01:06,181
Przez ostatnie 5 lat mieszkałem i pracowałem w Rosji, byłem polskim dyplomatą. Wiele widziałem i pamiętam ten moment, kiedy zachodnie korporacje właśnie

9
00:01:06,181 --> 00:01:15,766
z Rosji wyjeżdżały, uciekały po agresji na Ukrainy. I pamiętam jak firma McDonald's również się zwijała, na jej miejsce powstała

10
00:01:15,766 --> 00:01:25,047
Taka rosyjska podróbka, jeśli można powiedzieć, firma Wkusno i Toczka, czyli Smacznie i Kropka. No i też to był taki moment szczególny, moment ważny, bo

11
00:01:25,047 --> 00:01:32,033
niektórzy szukali tych ostatnich lokali mcdonaldsa po to właśnie żeby kupić tego ostatniego oryginalnego jeszcze

12
00:01:32,033 --> 00:01:40,960
hamburgera, bo choć dla nas może wydaje się to śmieszne, to dla Rosjan McDonald's to nie jest taka zwykła zachodnia korporacja, to jest pewien styl życia.

13
00:01:40,960 --> 00:01:50,714
W latach 90, na początku lat 90, kiedy jeszcze do Związku Radzieckiego po raz pierwszy wszedł McDonald's, to przed lokalami ustawiały się gigantyczne kolejki.

14
00:01:50,714 --> 00:01:56,468
Właśnie po to, że ludzie wówczas chcieli zobaczyć, jak smakuje ten kawałek Zachodu.

15
00:01:56,468 --> 00:02:01,480
To był wtedy sygnał, że wiele się zmienia, że tak naprawdę upada komunizm. Teraz...

16
00:02:01,480 --> 00:02:11,082
Jeżeli zachodnie korporacje rzeczywiście do Rosji wrócą, a mam wrażenie, że wrócą na pewno, to też będzie sygnał, ale sygnał, że w pewnym wymiarze

17
00:02:11,082 --> 00:02:18,035
Władimir Putin tą wojnę wygrał. Oczywiście tak jak mówiłem nie wygrał jej militarnie, Ukraina nie została podbita, ale

18
00:02:18,035 --> 00:02:24,920
Nie tylko o to w tej wojnie chyba chodziło. Władimir Putin od zawsze dawał do zrozumienia co jest jeszcze

19
00:02:24,920 --> 00:02:33,863
a może głównie jego celem. Przed wybuchem wojny Rosja wystosowała ultimatum, deklarację do krajów Zachodu, m.in.

20
00:02:33,863 --> 00:02:42,554
do Stanów Zjednoczonych. Tam wyraźnie powiedziano, że chodzi o to, że Rosja chce mieć własną strefę wpływów. Deklarowano wówczas,

21
00:02:42,554 --> 00:02:49,540
kraje, tak jak np. właśnie Ukraina czy Gruzja powinny w ogóle zrezygnować z członkowskawstwa w NATO.

22
00:02:49,540 --> 00:02:58,552
a inne, tak jak kraje Europy Środkowej, nie powinny przyjmować amerykańskich i natowskich żołnierzy na swoim terytorium.

23
00:02:58,552 --> 00:03:04,525
To było oczywiste. Putin od zawsze tak chciał. Od zawsze chciał siedzieć przy tym stole negocjacji.

24
00:03:04,525 --> 00:03:11,545
jako władca jednego z mocarstw i decydować nie tylko o swoich obywatelach, nie tylko o obywatelach własnego kraju.

25
00:03:11,545 --> 00:03:18,532
ale też o obywatelach właśnie krajów sąsiednich. Tutaj można taką małą anegdotę, kiedy

26
00:03:18,532 --> 00:03:25,298
Byłem w Petersburgu, kiedy pracowałem jako konsul generalny, często odwiedzałem siedzibę tamtejszych władz.

27
00:03:25,298 --> 00:03:35,052
Było to w takim znanym, historycznym budynku w Smolnym. I tam w tym budynku jest, można tak chyba powiedzieć, sala pamięci. Tam są porty.

28
00:03:35,052 --> 00:03:43,321
Wszystkich byłych pracowników właśnie Merii Petersburga, no bo trzeba wiedzieć, że cała dzisiejsza elita rosyjskiej władzy

29
00:03:43,321 --> 00:03:51,590
wywodzi się właśnie z tego miasta. No i są tam portrety oczywiście Władimira Putina, są Miedwiediewa, Sieczina, Kudrina i

30
00:03:51,590 --> 00:03:59,302
Ludzie z którymi rozmawiałem po cichu tak tłumaczyli, że tak naprawdę ta elita dzieli się na dwie kategorie.

31
00:03:59,302 --> 00:04:04,313
że z jednej strony są tak zwani czekiści, czyli byli pracownicy służb specjalnych,

32
00:04:04,313 --> 00:04:09,950
a z drugiej tak zwani bandyci, czyli ci, którzy byli związani z gangsterami z lat 90.

33
00:04:09,950 --> 00:04:17,964
No bo Petersburg to też miasto znane właśnie z tego, że tych band w latach dziewięćdziesiątych było mnóstwo.

34
00:04:17,964 --> 00:04:24,783
Była zresztą taka grupa, taki gang, nazywali ich tambowcy, ich głównym szefem.

35
00:04:24,783 --> 00:04:32,731
był Kumarin, pseudonim Kum. Oni może nie byli najsilniejsi, ale mieli świetne powiązania między innymi z władzami miasta.

36
00:04:32,731 --> 00:04:39,194
przeprowadzili taką zapomnianą dzisiaj trochę operację produkty za żywność. Wtedy wydawało się, że

37
00:04:39,194 --> 00:04:46,552
może w mieście zapanować głód, ponieważ wszystkiego brakowało i zdecydowano, że w związku z tym niektóre firmy będą mogły

38
00:04:46,552 --> 00:04:53,285
eksportować naturalne surowce, a w zamian sprowadzać z zachodu żywność.

39
00:04:53,285 --> 00:04:59,630
Zgody na to, licencje na to podpisywał ówczesny wicemer miasta, nazywał się on Władimir Putin.

40
00:04:59,630 --> 00:05:05,992
No i rzeczywiście firmy powstały, dostały licencje, wywiozły towary, to co było można, ale

41
00:05:05,992 --> 00:05:14,463
Nic nie przywiozły i rozpłynęły się tak naprawdę w powietrzu. Bardzo szybko się okazało, że właśnie były to firmy powiązane z tym gangiem Tambowski.

42
00:05:14,463 --> 00:05:22,951
No ale Putin na to nigdy nie odpowiedział, a ci, którzy zadawali pytania, co stało się tak naprawdę z tymi towarami, już dawno nie żyją.

43
00:05:22,951 --> 00:05:31,625
Ale nie o to chodzi, chodzi o to, że właśnie taki modus operandi ówczesnych gangów to było tak zwane dzielenie asfaltu, czyli budowanie

44
00:05:31,625 --> 00:05:36,755
stref wpływów, czyli to o co Putinowi dzisiaj głównie chodzi.

45
00:05:36,755 --> 00:05:44,062
Naucz się inwestować z aplikacją inwestycyjną xtb. Teraz otwierając konto z kodem 0 otrzymasz kurs inwestowania od podstawy.

46
00:05:44,062 --> 00:05:53,866
Kolejna wygrana Putina to też nie jest wygrana na froncie, ale to jest wygrana w polityce wewnętrznej. To, co stworzył dzisiaj Władimir Putin, to jest państwo totalne.

47
00:05:53,866 --> 00:06:01,038
Rosja z przed rosyjskiej inwazji na Ukrainę czy Rosja z początków rządu Władimira Putina?

48
00:06:01,038 --> 00:06:09,712
A Rosja dzisiaj to jest zupełnie inny kraj. Tak naprawdę jest to totalne państwo zamknięte. Nie jest to może jeszcze trzecia Rzesza.

49
00:06:09,712 --> 00:06:16,529
Są mielizny, są obszary, których państwo nie kontroluje, ale tak naprawdę jest ich coraz mniej.

50
00:06:16,529 --> 00:06:26,148
I trzeba powiedzieć, że Władimir Putin zrobił to stosunkowo łatwo, że niejako znalazł klucz do rosyjskiego społeczeństwa.

51
00:06:26,148 --> 00:06:34,045
Oczywiście najważniejszym czynnikiem, dzięki któremu udaje mu się to zrobić, to jest tak naprawdę sytuacja ekonomiczna.

52
00:06:34,045 --> 00:06:40,829
pomimo ogromnych sankcji, jakie zachód nałożył na Rosję, tak naprawdę sytuacja

53
00:06:40,829 --> 00:06:50,819
w Rosji nie zmieniła się ekonomicznie. Ja pamiętam, że kiedy wybuchła właśnie rosyjska agresja na Ukrainę, kiedy wybuchła wojna, specjalnie chodziłem po Petersburgu.

54
00:06:50,819 --> 00:06:57,029
sprawdzałem co dzieje się w kawiarniach, co dzieje się w restauracjach, czy czegoś nie brakuje w sklepach.

55
00:06:57,029 --> 00:07:05,045
I rzeczywiście na początku wydawało się, że niektórych towarów zaczyna brakować, ale bardzo szybko. Albo zastąpiły je zamienniki, albo...

56
00:07:05,045 --> 00:07:14,410
pojawiły się nowe towary czy te same towary sprowadzone przez kraje trzecie, jak na przykład Coca-Cola sprowadzana z Kazachstanu.

57
00:07:14,410 --> 00:07:24,029
Trzeba też powiedzieć, że władze nierówno traktują swoich obywateli, że bardzo dbają na przykład o to, żeby ci mieszkańcy dużych miast, między innymi właśnie Petersburga,

58
00:07:24,029 --> 00:07:29,547
Tak naprawdę żyli w takich swoich bańkach, żeby dla nich wojna była czymś odległym.

59
00:07:29,547 --> 00:07:36,533
czymś nierealnym, czymś co się tak naprawdę ogląda na ekranie telewizorów, ale nie czymś realnym.

60
00:07:36,533 --> 00:07:42,220
Im sytuacja ekonomiczna się nie zmieniła, a można powiedzieć, że nawet na rosyjskiej prowincji,

61
00:07:42,220 --> 00:07:50,050
która tak naprawdę jest dzisiaj głównym rezerwarem rosyjskich sił zbrojnych. Ta sytuacja paradoksalnie, jakby to nie cynicznie dzisiaj

62
00:07:50,050 --> 00:07:55,062
zabrzmiało, ona się nawet poprawiła, a to dlatego, że

63
00:07:55,062 --> 00:08:03,550
Jeżeli można znaleźć pracę w Petersburgu, to pracy już w Republice Tuwa czy w Jakucji praktycznie nie można znaleźć żadnej, a pieniądze...

64
00:08:03,550 --> 00:08:09,743
jaką oferują rosyjskie władze za wstąpienie do armii, to są pieniądze, które

65
00:08:09,743 --> 00:08:17,523
według tamtejszych miar pozwalają żyć całym rodzinom. Oczywiście to też jest tak, że ludzie giną w ogromnych ilościach.

66
00:08:17,523 --> 00:08:23,227
No ale wówczas rodzina jakby to cynicznie nie zabrzmiało również te pieniądze.

67
00:08:23,227 --> 00:08:30,938
dostaje i na miary tej rosyjskiej prowincji są to pieniądze duże.

68
00:08:30,938 --> 00:08:39,460
Można się zastanowić, dlaczego tak się stało, dlaczego Władimir Putin nie podzielił losu Michaiła Gorbaczowa, dlaczego Rosja

69
00:08:39,460 --> 00:08:46,042
Nie rozpadła się tak jak się rozpadł związek radziecki. No i przyczyna jest jedna, po prostu świat się zmienił.

70
00:08:46,042 --> 00:08:56,032
Dzisiaj, chociaż sankcje zachodnie były ogromne, to tak naprawdę i Chiny, i Rosja, i Brazylia i inne kraje południa cały czas z Rosją.

71
00:08:56,032 --> 00:09:03,524
Oczywiście w Rosji tak naprawdę trwają też prześladowania, panuje lęk, strach.

72
00:09:03,524 --> 00:09:11,827
panują represje, ale Putin robi to nie tak jak w czasach stalinowskich, te represje są ograniczone, to jest są

73
00:09:11,827 --> 00:09:19,252
represje takie jak może w czasach małej stabilizacji Breżniewa. Trwa też, o czym warto wiedzieć, wymiana elit.

74
00:09:19,252 --> 00:09:24,398
i to nie tylko tych elit politycznych, ale także kulturowych na przykład.

75
00:09:24,398 --> 00:09:34,388
Ała Pogaczowa, która jest największą gwiazdą rosyjskiej Estrady, a która nie poparła inwazji na Ukrainę, która wyjechała z Rosji. Dzisiaj tak naprawdę

76
00:09:34,388 --> 00:09:41,763
z rosyjskich mediów zniknęła. Jest jej bardzo, bardzo mało.

77
00:09:41,763 --> 00:09:49,795
Rzeczywiście ekonomicznie niewiele się zmieniło w Rosji, a w niektórych miejscach mam wrażenie, że paradoksalnie ta sytuacja mogła się nawet

78
00:09:49,795 --> 00:09:56,883
poprawić, to trzeba wyraźnie powiedzieć, że chociaż jest to wygrana Władimira Putina, to jest przegrana

79
00:09:56,883 --> 00:10:03,532
Tej części Rosjan, a taka część cały czas tam jest, która chciała zmian we własnym kraju.

80
00:10:03,532 --> 00:10:12,661
Przegrana na wojnie to była jedyna szansa na to, że do takich zmian mogłoby dojść, tak jak przegrana hitlerowskich Niemiec, czy jak przegrana

81
00:10:12,661 --> 00:10:19,563
podczas II wojny światowej. To raczej się nie stanie. Dzisiaj widzimy, że Putin

82
00:10:19,563 --> 00:10:28,523
tą władzę ustabilizował, ale wprowadził też taki system, taki reżim, który rodzi ogromne poczucie strachu, lęku.

83
00:10:28,523 --> 00:10:35,459
ten lęk narastający, strach był wszechogarniający, lęk przed wszystkim, lęk przed donosem.

84
00:10:35,459 --> 00:10:43,424
lęk przed tym, że na ulicy spotka się niewłaściwego człowieka. Ja sam też coś o tym wiem, bo w pewnym momencie jako przedstawiciel

85
00:10:43,424 --> 00:10:53,026
państwa, które jest uznawane za wrogie, stałem się takim człowiekiem i niektórzy spotykając mnie nawet przypadkowo na ulicy odwracali głowę.

86
00:10:53,026 --> 00:11:02,560
na mój widok.

87
00:11:02,678 --> 00:11:08,956
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze.

88
00:11:08,956 --> 00:11:12,820
Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

89
00:11:25,122 --> 00:11:30,168
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

