1
00:00:03,170 --> 00:00:11,962
Zawsze powtarzam, że cła to naprawdę najpiękniejsze słowo w słowniku. Potem bywam pouczany przez fałszerze wiadomości. A co z miłością?

2
00:00:11,962 --> 00:00:21,918
religią i Panem Bogiem. Więc powiedziałem im, zgadzam się z wami. Postawmy Pana Boga na pierwszym miejscu. Postawmy religię na miejscu drugim. Nie wiem co z miłością.

3
00:00:21,918 --> 00:00:27,773
ale chyba postawimy ją na miejscu trzecim. I zaraz potem idą Sła, ponieważ Sła.

4
00:00:27,773 --> 00:00:35,570
uczynią nas bogatymi i sprawią, że przedsiębiorczość powróci do naszego kraju. Ten biznes, który nas opuścił, powróci do Ameryki.

5
00:00:35,570 --> 00:00:41,189
Wczoraj prezydent Donald Trump ogłosił nową politykę celną USA.

6
00:00:41,898 --> 00:00:47,720
średnie stawki celne amerykańskie wzrosną z poziomu globalnie średniego

7
00:00:47,720 --> 00:00:52,478
około 10% do poziomu 25%.

8
00:00:52,715 --> 00:00:58,081
importowane towary przez Stany Zjednoczone o łącznej wartości

9
00:00:58,081 --> 00:01:08,071
200 miliardów dolarów będą więc kosztować amerykańskich konsumentów drożej. Amerykanie będą płacić drożej za produkty tekstylne.

10
00:01:08,071 --> 00:01:17,723
za produkty elektroniczne, maszyny i urządzenia oraz wszelkiego rodzaju, nawet drobne,

11
00:01:18,179 --> 00:01:25,958
potrzebne Amerykanom narzędzia. Co to oznacza dla Ameryki? Co to oznacza dla świata?

12
00:01:26,313 --> 00:01:31,949
Zapraszam na mój komentarz, który nie jest komentarzem adresowanym do ekonomistów.

13
00:01:31,949 --> 00:01:37,518
nie jest komentarzem adresowanym do specjalistów od globalnego handlu.

14
00:01:37,518 --> 00:01:47,508
jest adresowany do każdego widza, który jest zainteresowany tym, co się współcześnie na świecie dzieje. Zapraszam bardzo serdecznie.

15
00:01:48,014 --> 00:01:56,570
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i naptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

16
00:01:56,722 --> 00:02:04,805
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

17
00:02:04,805 --> 00:02:07,538
STS, pokaż swoje bardziej.

18
00:02:14,812 --> 00:02:22,152
Z dzisiejszej akcji będziemy wreszcie w stanie zniszczyć Amerykę znowu, bardziej niż wcześniej.

19
00:02:23,907 --> 00:02:32,952
Cła, cła, cła, głosił podczas kampanii wyborczej w ubiegłym roku Donald Trump na swoich wiecach wyborczych.

20
00:02:33,256 --> 00:02:41,002
ogłaszał, że charakterystyczną cechą polityki jego administracji będzie uczynienie Ameryki bogatszą.

21
00:02:41,002 --> 00:02:50,148
będzie uczynienie Ameryki bardziej atrakcyjną dla biznesu. Chciał sprowadzić biznes całego świata do Stanów Zjednoczonych.

22
00:02:50,148 --> 00:02:57,910
Jednym ze sposobów, za pomocą którego chciał zrealizować tę obietnicę jest właśnie nowa polityka celna.

23
00:02:57,910 --> 00:03:06,652
Zapowiedział on tą politykę już w lutym. Ogłosił wówczas specjalny akt, w którym zdefiniował jakie obszary

24
00:03:06,652 --> 00:03:14,465
nieuczciwej, nierównej konkurencji mają zostać poddane analizie. Donald Trump uważa bowiem,

25
00:03:14,465 --> 00:03:21,434
że Ameryka przez ostatnie 50 lat jak twierdzi, była nieustannie kantowana.

26
00:03:21,434 --> 00:03:24,927
W związku z tym ogłosił, że dzień 2 kwietnia

27
00:03:25,838 --> 00:03:35,828
będzie dniem wyzwolenia Ameryki od globalnych kanciarzy, od tych, którzy w handlu Amerykę oszukują, oszukują za pomocą

28
00:03:35,828 --> 00:03:41,903
taryf celnych za pomocą podatku VAT oraz manipulacji.

29
00:03:41,903 --> 00:03:49,126
kursem walutowym, za pomocą którego czynią swoje towary tańszymi.

30
00:03:49,683 --> 00:03:56,045
ogłosił także, że ta nowa polityka celna ma być sformułowana w taki sposób.

31
00:03:56,045 --> 00:04:04,550
aby uwzględniać nieuczciwe praktyki ze strony partnerów handlowych Ameryki polegających na wprowadzaniu nietaryfowych.

32
00:04:04,550 --> 00:04:09,578
niefinansowych ograniczeń we własnym rynku.

33
00:04:09,578 --> 00:04:17,999
To właśnie dlatego uznał, że potrzebna jest Amoryce nowa polityka celna, która uwzględni

34
00:04:17,999 --> 00:04:24,547
Wiele trików, które partnerzy Ameryki wprowadzają, stosują.

35
00:04:24,547 --> 00:04:34,233
aby ograniczyć amerykański import, aby zwiększyć swoją przewagę w globalnym handlu. Gdy w listopadzie ubiegłego roku prezydent Donald Trump

36
00:04:35,144 --> 00:04:40,898
został wybrany na drugą kadencję prezydencką.

37
00:04:40,898 --> 00:04:47,159
nie mógł się doczekać, aby swoje ulubione, wspaniałe, najcudowniejsze

38
00:04:47,159 --> 00:04:56,204
Cła wprowadzić. Już w lutym wprowadził 20% Cła na import towarów z Kanady.

39
00:04:56,204 --> 00:05:03,747
i Meksyku. Wprowadził 25 procentowe cła na import samochodów do Stanów Zjednoczonych.

40
00:05:03,747 --> 00:05:09,822
wprowadził 25-procentowe cła na import aluminium i stali do Stanów Zjednoczonych.

41
00:05:09,822 --> 00:05:14,682
i bardzo oczekiwał na drugi kwietnia.

42
00:05:14,800 --> 00:05:21,297
Dlaczego 2 kwietnia? W swoim publicznych wystąpieniach prezydent Trump tłumaczył.

43
00:05:21,297 --> 00:05:30,005
że specjalnie przesunął datę ogłoszenia nowej polityki celnej Stanów Zjednoczonych dnia wyzwolenia Ameryki.

44
00:05:30,005 --> 00:05:36,653
od nieuczciwych praktyk handlowych stosowanych przeciwko Ameryce.

45
00:05:36,653 --> 00:05:42,897
ogłosił 2 kwietnia dniem wyzwolenia Ameryki od kanciarzy. Dlaczego 2 kwietnia?

46
00:05:43,201 --> 00:05:51,638
ponieważ nie chciał, aby ta nowa polityka celna Stanów Zjednoczonych kojarzyła się z prima aprilisem.

47
00:05:51,638 --> 00:05:58,456
to żaden przyjęma Aprilis. To jest nowy świat, nowy porządek, nowy ład, nowa polityka.

48
00:05:58,456 --> 00:06:08,395
Ameryki wobec świata. Nowa polityka handlowa. Co przyniesie? Co w praktyce Donald Trump ogłosił?

49
00:06:08,497 --> 00:06:17,660
zobaczycie państwo na tabelce, którą właśnie w tej chwili publikujemy. Na szczycie tabeli widzą państwo Chiny,

50
00:06:17,660 --> 00:06:26,840
które zgodnie z wylicznieniem administracji Donalda Trumpa prowadzą nieuczciwą politykę, bronią się przed

51
00:06:26,840 --> 00:06:35,480
importem z Ameryki, środkami finansowymi, różnego rodzaju manipulacjami taryfowymi.

52
00:06:35,480 --> 00:06:42,179
które zostały wyliczone na poziom 67%. Unia Europejska

53
00:06:42,179 --> 00:06:49,604
takimi środkami broni się na poziomie 39% wartości amerykańskich dóbr. W związku z tym...

54
00:06:49,604 --> 00:06:59,560
Jak państwo widzą poniżej jest Wietnam, Tajwan, Japonia, Indie, Korea Południowa. W związku z tym administracja Donalda Trumpa sprowadza

55
00:06:59,560 --> 00:07:08,875
Preferencyjne, jak oni to określili, stawki celne dla tych państw, które mają równoważyć te nieuczciwe praktyki.

56
00:07:08,875 --> 00:07:16,402
które mają zapewnić większą równowagę w amerykańskim handlu. Amerykanie mówią tak.

57
00:07:16,705 --> 00:07:22,949
skoro stosujecie bariery dla naszego handlu, skoro

58
00:07:22,949 --> 00:07:29,665
prowadzicie nieuczciwą politykę, my musimy na to odpowiedzieć.

59
00:07:29,665 --> 00:07:36,010
proporcjonalnie poszukać rozwiązania w naszych stawkach celnych.

60
00:07:36,010 --> 00:07:43,688
Chiny otrzymały preferencyjną stawkę celną na wysokości 34%. Unia Europejska 20%.

61
00:07:43,688 --> 00:07:53,510
Wietnam 46, Tajwan 32 i tak dalej i tak dalej. Stawki celne, nowa polityka celna administracji Donalda Trumpa.

62
00:07:54,657 --> 00:08:02,723
Jest rozumiana przez samego prezydenta Stanów Zjednoczonych oraz jego administrację jako broń masowego rażenia.

63
00:08:02,723 --> 00:08:09,727
jako broń, która zostaje użyta przeciwko wszystkim państwom.

64
00:08:09,727 --> 00:08:17,573
nawet z tym, które de facto nie handlują ze Stanami Zjednoczonymi.

65
00:08:17,573 --> 00:08:27,243
Stąd, wprawdzie na samej górze mamy wymienione Chiny, ale na samej dole tej tabelki są wyspy zamieszkiwane

66
00:08:27,243 --> 00:08:35,984
niemal wyłącznie przez pingwinów. To już spowodowało wysyp różnego rodzaju żartobliwych, sarkastycznych

67
00:08:35,984 --> 00:08:45,957
memowych komentarzy próbujących obśmiać politykę Donalda Trumpa, nową politykę celną.

68
00:08:45,957 --> 00:08:55,778
Jak jest naprawdę, co jest źródłami, które motywowały Donalda Trumpa i jego najbliższych doradców, aby politykę Stanów Zjednoczonych

69
00:08:55,778 --> 00:09:02,427
politykę celną zmienić tak radykalnie. Rzeczywistość jest oczywiście bardziej skomplikowana.

70
00:09:02,427 --> 00:09:11,540
Trump ma trochę racji. Ameryka ma gospodarcze kłopoty. Ale z drzazgi racji Trump chce wystrugać wielką maczugę.

71
00:09:11,540 --> 00:09:17,210
Ameryka ma kilka gospodarczych kłopotów. Po pierwsze, stała się państwem bardzo bogatym.

72
00:09:17,210 --> 00:09:22,930
jest największym konsumentem na świecie. Stąd więcej importuje niż eksportuje.

73
00:09:22,930 --> 00:09:30,018
W styczniu 2025 roku deficyt handlowy Ameryki wyniósł 131 miliardów dolarów.

74
00:09:30,018 --> 00:09:36,768
i wzrósł miesiąc do miesiąca praktycznie o 30 miliardów dolarów. Przy tym udział amerykańskiego eksportu

75
00:09:36,768 --> 00:09:41,898
w amerykańskim dochodzie narodowym brutto PKB wynosi tylko 11%.

76
00:09:41,898 --> 00:09:50,453
Z tego jeśli odejmiemy ropę, gaz, odejmiemy eksport uzbrojenia, wyjdzie zapewne około 4% PKB.

77
00:09:50,453 --> 00:09:59,380
Amerykański eksport tyle waży w dobrobycie Ameryki. Ale to oznacza także, że wiele państw na świecie musi z Ameryką handlować.

78
00:09:59,380 --> 00:10:07,632
Chiny, Unia Europejska, Japonia, Korea Południowa, Azja Południowa z Ameryką handlować musi.

79
00:10:07,632 --> 00:10:13,218
Tymczasem amerykański eksport do tych państw ma mniejsze znaczenie dla amerykańskiej gospodarki.

80
00:10:13,218 --> 00:10:21,352
Pamiętajmy o tym, gdy będą się toczyć dyskusje o środkach zaradczych, o retorsjach, o tym jak

81
00:10:21,352 --> 00:10:28,861
na nową politykę celną Stanów Zjednoczonych odpowiedzieć, jak ma odpowiedzieć Unia Europejska. Innymi słowy.

82
00:10:28,861 --> 00:10:37,450
Chiny, Unia Europejska, gospodarki, które są oparte o eksport, ucierpią na polityce Donalda Trumpa znacznie bardziej.

83
00:10:37,450 --> 00:10:45,112
niż ewentualnie ich retorsje dotkną Ameryki.

84
00:10:45,112 --> 00:10:51,710
zaczną przestawiać swoją gospodarkę na import. A jeśli zaczną budować swój potencjał militarny,

85
00:10:51,710 --> 00:10:56,722
to realnie mogą zagrozić amerykańskie globalne przewadze.

86
00:10:56,722 --> 00:11:06,509
Jakimś uzasadnieniem polityki celnej Trumpa jest więc dążenie do spowolnienia tego procesu. Ameryka Trumpa chce zatrzymać Chiny

87
00:11:06,509 --> 00:11:15,520
w ich nabieraniu masy, w ich nabieraniu przewagi politycznej, militarnej i gospodarczej.

88
00:11:15,520 --> 00:11:24,785
Ale drugim problemem Ameryki jest dług publiczny. Nowa polityka celna Ameryki ma na celu pomóc w zmniejszeniu deficytu budżetu federalnego.

89
00:11:24,785 --> 00:11:31,670
który w 2023 roku wyniósł już 122% amerykańskiego PKB.

90
00:11:31,670 --> 00:11:39,888
dług rządów federalnego wzrósł ze średniego poziomu w latach 40., w okolicach 60%.

91
00:11:40,377 --> 00:11:46,570
do rekordowego poziomu 126% w roku 2020, w roku COVID-u.

92
00:11:46,570 --> 00:11:53,675
rekordowo niski poziom tej relacji, czyli długu federalnego do amerykańskiego PKB,

93
00:11:53,675 --> 00:12:00,256
został osiągnięty w latach 80. To stąd Ronald Reagan i jego polityka

94
00:12:00,256 --> 00:12:06,466
jest przez Amerykanów tak dobrze oceniana. Jest uznawana za złoty wiek.

95
00:12:06,466 --> 00:12:14,920
Donald Trump nawiązuje do tego terminu, do złotego wieku. Wczoraj ogłosił, że za pomocą nowej polityki celnej

96
00:12:14,920 --> 00:12:18,498
Amerika zamierza się odbudować, że Ameryka...

97
00:12:18,734 --> 00:12:27,307
zamierza powstać z kolan, stać się znowu potęgą gospodarczą, potęgą eksportową.

98
00:12:27,307 --> 00:12:36,824
i więcej znaczyć na świecie, a w każdym poniedziałacie zmienić świat w taki sposób, aby Ameryka bardziej lepiej

99
00:12:36,824 --> 00:12:46,308
z niego korzystała. Czy to się uda? Są generalnie trzy sposoby walki z deficytem.

100
00:12:46,375 --> 00:12:53,277
z zadłużeniem publicznym. Pierwszy to oczywiście wzrost gospodarczy. Trzeba robić wszystko,

101
00:12:53,277 --> 00:13:03,166
aby gospodarka się rozwijała, aby podstawa, baza podatkowa rosła, aby powstawało jak najwięcej firm płacących podatki.

102
00:13:03,166 --> 00:13:12,835
aby ci, którzy produkują, wytwarzają dobrobyt, płacili podatki, aby ich nie unikali.

103
00:13:12,835 --> 00:13:19,737
Drugim elementem, drugą metodą jest inflacja.

104
00:13:21,762 --> 00:13:28,293
Problem z długiem. Inflacja może nam pomóc w jego obsłudze. Dług nominalny.

105
00:13:28,293 --> 00:13:38,283
zostaje na tym samym poziomie, ale ze względu na emisję pieniądza zaczynamy mieć większe możliwości, aby go spłacać.

106
00:13:38,283 --> 00:13:44,797
spłacamy większą masą pieniądza nominalny dług, który zostaje na tym samym poziomie.

107
00:13:44,797 --> 00:13:50,973
Jest jeszcze trzeci sposób, mianowicie restrukturyzacja tego długu. Co z tym można zrobić?

108
00:13:50,973 --> 00:13:57,183
Można dług, który zaciągnęliśmy na 10-15 lat, przepakować w dług,

109
00:13:57,183 --> 00:14:01,418
który będziemy musieli spłacać przez lat 50 albo nawet 100.

110
00:14:02,650 --> 00:14:08,303
Każdy z państwa, który zaciągnął kiedyś kredyt hipotyczny wie, jaka jest różnica.

111
00:14:08,303 --> 00:14:13,889
między zaciąganiem go na okres 10 lat, a lat 25-30.

112
00:14:13,889 --> 00:14:20,352
ma to wpływ na ratę. Więc nie jest wykluczone, że bank federalny

113
00:14:21,803 --> 00:14:27,895
rezerwa federalna będzie próbowała również zmniejszyć amerykański dług.

114
00:14:27,895 --> 00:14:34,696
za pomocą przepakowania go w bardzo długoterminowe amerykańskie obligacje.

115
00:14:34,696 --> 00:14:39,742
Gdybym był doradcą prezesów banków centralnych na świecie,

116
00:14:39,742 --> 00:14:45,023
przyglądnąłbym się tej amerykańskiej próbie i raczej unikałbym

117
00:14:45,023 --> 00:14:53,967
amerykańskich papierów dłużnych, przynajmniej przez jakiś czas. Tak mi się przynajmniej wydaje. Trump zamierza zwiększyć

118
00:14:53,967 --> 00:15:01,426
tą bazę podatkową zamierza zwiększyć amerykańską gospodarkę przyciągając

119
00:15:01,426 --> 00:15:09,931
biznes do Ameryki, przyciągając przedsiębiorców, zwiększając liczbę przedsiębiorstw płacących w Ameryce podatki.

120
00:15:10,910 --> 00:15:16,293
a w ten sposób zamierza ograniczyć deficyt.

121
00:15:16,293 --> 00:15:23,988
zarówno w handlu, ale też dług publiczny, dług federalny. Donald Trump mówi.

122
00:15:23,988 --> 00:15:32,054
Jeśli chcecie coś sprzedawać na najlepszym rynku na świecie, jeżeli chcecie handlować z Ameryką największą

123
00:15:32,054 --> 00:15:41,690
potęgą konsumencką na świecie. Musicie produkować w Stanach Zjednoczonych. Aby was do tego zachęcić, odgrodzę Amerykę słami.

124
00:15:42,213 --> 00:15:50,313
będzie tani produkować w Stanach Zjednoczonych niż produkować poza Stanami Zjednoczonymi i

125
00:15:50,313 --> 00:15:59,324
eksportować do Stanów Zjednoczonych. Taka jest logika tej nowej polityki celnej. Jak obliczane były

126
00:15:59,662 --> 00:16:06,158
nowe stawki celne. Już w lutym prezydent Trump ogłosił

127
00:16:06,158 --> 00:16:14,528
taką kierunkową dyrektywę, w której polecił administracji, aby przeglądała się z jednej strony

128
00:16:14,528 --> 00:16:21,076
stawką celnym stosowanym przez partnerów handlowych. Z drugiej strony podatkowi VAT.

129
00:16:21,076 --> 00:16:31,066
które stosują wobec produktów importowanych, a więc amerykańskich. Donald Trump uważa, że za pomocą stawek VAT

130
00:16:31,066 --> 00:16:41,056
Znowu państwa świata, a jest ich większość, ponieważ większość państw świata stosuje podatek VAT. W Stanach Zjednoczonych obowiązuje

131
00:16:41,056 --> 00:16:47,688
podatek od sprzedaży, większość tych podatków jest zbierana przez stany, nie wchodźmy w to.

132
00:16:47,688 --> 00:16:57,678
W każdym bądź razie Donald Trump i jego administracja uważa, że na WAC-ie amerykański eksport jest również kantowany.

133
00:16:57,678 --> 00:17:03,803
Po trzecie wskazywał na środki pozataryfowe.

134
00:17:03,803 --> 00:17:13,792
Poza finansowe, jak o tym mówi Trump, aby lepiej wyjaśnić swoją politykę amerykańskim wyborcom. Czyli to są różnego rodzaju regulacje.

135
00:17:13,792 --> 00:17:19,278
które powodują, że amerykański biznes ma trudniej.

136
00:17:19,278 --> 00:17:28,222
Unia Europejska, na przykład Komisja Europejska zdaniem administracji Trumpa stosuje nieuczciwe praktyki w stosunku do amerykańskich

137
00:17:28,222 --> 00:17:38,212
globalnych korporacji takich jak Google, takich jak Apple, takich jak Microsoft, prowadząc na przykład politykę antymonopolową.

138
00:17:38,212 --> 00:17:46,413
Cieszyliśmy się z wprowadzenia, z ujednolicenia wtyczek ładujących nasze urządzenia elektroniczne.

139
00:17:46,413 --> 00:17:52,252
które po wielu latach udało się Komisji Europejskiej wymusić.

140
00:17:52,252 --> 00:18:01,128
między innymi na amerykańskich przedsiębiorcach, między innymi na Apple, między innymi na IBM, Microsoft, Dell.

141
00:18:01,128 --> 00:18:07,304
czyli na amerykańskich eksporterach elektroniki.

142
00:18:07,304 --> 00:18:14,088
Komisja Europejska wymusiła także swoimi postępowaniami antymonopolowymi

143
00:18:14,088 --> 00:18:21,749
rozdzielenie różnego rodzaju aplikacji, które budował Microsoft w przeszłości.

144
00:18:21,749 --> 00:18:30,642
twierdziła, że po prostu Microsoft dominuje na rynku aplikacyjnym za pomocą swojego systemu operacyjnego, do którego podłączał

145
00:18:30,642 --> 00:18:39,434
kolejne użyteczności. Donald Trump taką politykę właśnie określa jako ograniczanie.

146
00:18:39,569 --> 00:18:45,678
eksportu amerykańskiego, utrudnianie życia amerykańskim przedsiębiorcom.

147
00:18:45,678 --> 00:18:54,082
Czwartym obszarem, który zdefiniował jako właśnie nieuczciwą konkurencję, to jest manipulacja kursowa.

148
00:18:54,082 --> 00:18:59,093
kraje, z którymi Ameryka handluje, po prostu jego zdaniem nieuczciwe.

149
00:18:59,093 --> 00:19:04,358
manipulują kursem tak, aby ich eksport do Stanów Zjednoczonych

150
00:19:04,358 --> 00:19:13,673
był jak najbardziej konkurencyjny, aby był jak najtańszy. Więc Donald Trump mówi dość tego. Wprowadzamy nową politykę celną.

151
00:19:13,673 --> 00:19:23,258
i będziemy z tym walczyć za pomocą specjalnego algorytmu. Algorytm został właśnie stworzony, czyli taki sposób wyliczania.

152
00:19:23,258 --> 00:19:32,050
ile ważą w polityce celnej poszczególnych państw różnego rodzaju instrumenty i na tej podstawie

153
00:19:32,050 --> 00:19:39,543
administracja Trumpa opracowała preferencyjne stawki celne, które właśnie zostały wczoraj wprowadzone.

154
00:19:39,543 --> 00:19:47,980
Zapewne interesują się państwo tym, jak to się wszystko skończy. Jakie konsekwencje będą państwo doświadczać

155
00:19:47,980 --> 00:19:53,009
we własnym życiu. Jak zapłaci za nowe...

156
00:19:53,009 --> 00:20:02,712
stawki celne Ameryki Unii Europejskiej. Jak to się odbije na jej gospodarce? Przygotowałem sześć hipotez.

157
00:20:03,758 --> 00:20:07,623
które postaram się państwu zaprezentować.

158
00:20:08,753 --> 00:20:17,410
Po pierwsze uważam, że polityka Donalda Trumpa przyniesie jakiś skutek, a więc amerykański deficyt handlowy

159
00:20:17,410 --> 00:20:21,511
zostanie ograniczony, przynajmniej w tym pierwszym terminie.

160
00:20:22,726 --> 00:20:28,126
Po drugie, amerykańscy konsumenci zapłacą...

161
00:20:28,261 --> 00:20:38,251
więcej za produkty przez Amerykę importowane. A ponieważ Ameryka importuje więcej niż eksportuje,

162
00:20:38,251 --> 00:20:38,453
Cześć!

163
00:20:38,757 --> 00:20:48,730
to wzrost cen dla konsumentów amerykańskich różnego rodzaju produktów. Od podkoszulków do samochody.

164
00:20:48,832 --> 00:20:54,164
jest w ten sposób nieuchronny. Amerykanie zapłacą więcej.

165
00:20:54,164 --> 00:21:01,859
To będzie miało konsekwencje polityczne. Wydaje mi się, że ruch wspierający Donalda Trumpa

166
00:21:01,859 --> 00:21:10,567
Make America Great Again, Maga, który wyniósł go do władzy, będzie tracił poparcie.

167
00:21:10,735 --> 00:21:16,810
Amerykanie zaczną obarczać odpowiedzialnością za wzrost.

168
00:21:16,810 --> 00:21:23,948
kosztów życia, administrację Donalda Trumpa i tych, którzy go do władzy wynieśli.

169
00:21:25,096 --> 00:21:34,664
To zapewne spowoduje pęknięcia w politycznym poparciu administracji Trumpa i jej polityki w kongresie.

170
00:21:34,664 --> 00:21:41,937
Po prostu kongresmeni muszą szukać wyborców, jeśli wyborcy będą wkurzeni.

171
00:21:41,937 --> 00:21:51,877
Będą wkurzeni na politykę gospodarczą Trumpa, będą wkurzeni na wzrost cen. Zaczną się od Republikanów i Trumpa odwracać.

172
00:21:51,877 --> 00:21:58,762
A to oznacza, że będzie mu trudniej wprowadzać w życie kolejne elementy jego polityki.

173
00:21:58,762 --> 00:22:03,588
Ameryce uda się prawdopodobnie ściągnąć także

174
00:22:04,195 --> 00:22:10,844
więcej inwestycji, więcej przemysłu do Stanów Zjednoczonych.

175
00:22:10,844 --> 00:22:19,619
Należy się spodziewać, że ta polityka Donalda Zampa jakieś owoce w postaci przyciągania

176
00:22:19,619 --> 00:22:29,609
przemysłu do Ameryki przyniesie. To zwiększy zapewne jaką w jakiś sposób ilość miejsc pracy w Stanach Zjednoczonych.

177
00:22:29,609 --> 00:22:37,017
Problem polega na tym, że te plusy będą urównoważone przez minusy.

178
00:22:37,017 --> 00:22:44,763
Z jednej strony będzie następował napływ przemysłu do Stanów Zjednoczonych.

179
00:22:44,763 --> 00:22:51,158
napływ inwestorów ale z drugiej strony będą rosły koszty życia w Stanach Zjednoczonych.

180
00:22:51,158 --> 00:22:57,419
a więc także konkurencyjność amerykańskiej gospodarki będzie spadać.

181
00:22:57,419 --> 00:23:04,979
Ponieważ polityka Donalda Trumpa nie została zaadresowana wyłącznie

182
00:23:04,979 --> 00:23:12,320
do państw, które mają nadwyżkę w handlu zagranicznym. Ale tak jak już wspomniałem,

183
00:23:12,320 --> 00:23:15,914
była użyta w sposób w pewnym sensie masowy.

184
00:23:16,302 --> 00:23:24,773
oznacza to, że te korzyści z tej polityki będą stopniowo równoważone przez koszty.

185
00:23:24,773 --> 00:23:29,819
To nie jest polityka dobrze skalibrowana. To jest polityka,

186
00:23:29,819 --> 00:23:37,784
która będzie powodowała więcej chaosu, więcej niepewności. To będzie polityka, która zmusi

187
00:23:37,784 --> 00:23:47,740
Te państwa, które zbudowały własne modele gospodarcze na handlu ze Stanami Zjednoczonymi, na upychaniu swoich towarów na amerykańskim rynku.

188
00:23:47,740 --> 00:23:53,815
do poszukiwania innych rynków. Odbije się to z całą pewnością na Europie.

189
00:23:54,237 --> 00:23:59,603
jeśli koszty sprzedaży produktów Azji Południowej

190
00:23:59,603 --> 00:24:08,429
Chiny na rynek amerykański wzrosną. Jeśli Ameryka zacznie się skutecznie bronić przed napływem

191
00:24:08,429 --> 00:24:15,652
towarów z Azji, to te gospodarki będą musiały poszukać nowych rynków zbytu.

192
00:24:15,652 --> 00:24:22,317
Należy się spodziewać, że Chiny spróbują zalać rynek Unii Europejskiej swoimi towarami.

193
00:24:22,317 --> 00:24:31,868
Także państwa Azji Południowo-Wschodniej będą poszukiwać w Unii Europejskiej, na wspólnym europejskim rynku.

194
00:24:31,868 --> 00:24:40,070
jakiegoś remedium na kłopoty, które doświadczają w Stanach Zjednoczonych. Zyskają na tym Indie, które...

195
00:24:40,070 --> 00:24:50,060
są z kolei państwem opartym o popyt wewnętrzny, a więc chłonny na import rynek.

196
00:24:50,060 --> 00:24:50,549
Dziękuję za uwagę.

197
00:24:50,971 --> 00:25:00,607
Unia Europejska będzie się musiała zacząć bronić przed napływem bardzo taniego importu z Azji.

198
00:25:00,607 --> 00:25:07,508
będzie się musiała zacząć bronić słami. To oznacza, że

199
00:25:07,508 --> 00:25:12,672
Globalna wojna handlowa będzie się tylko nasilać.

200
00:25:12,672 --> 00:25:22,291
Należy się spodziewać także spowolnienia gospodarczego w Unii Europejskiej, ponieważ przemysł motoryzacyjny

201
00:25:22,291 --> 00:25:27,573
i przemysł maszynowy.

202
00:25:27,573 --> 00:25:33,766
będzie miał większe trudności, aby znaleźć zbyt na rynku amerykańskim.

203
00:25:33,766 --> 00:25:41,562
Niemcy, największa gospodarka europejska już przeżywa kłopoty.

204
00:25:41,748 --> 00:25:49,578
Jednocześnie Europa także boryka się z długiem. W ogóle problem długu to jest problem globalny.

205
00:25:49,578 --> 00:25:58,353
Niewykluczone, że ze względu na wprowadzenie nowej polityki celnej przez administrację Donalda Trumpa

206
00:25:58,353 --> 00:26:04,748
będziemy mieli do czynienia z globalnym spowolnieniem. Globalne spowolnienie, przypominam,

207
00:26:04,748 --> 00:26:09,929
że jednym z metod radzenia sobie z deficytem jest...

208
00:26:09,929 --> 00:26:15,785
Wzrost gospodarczy, globalne spowolnienie oznacza większy dług.

209
00:26:15,785 --> 00:26:25,640
oznacza większe kłopoty z jego obsługą, oznacza większe napięcia fiskalne, zwłaszcza w państwach zadruburzonych.

210
00:26:25,640 --> 00:26:31,445
Europa, a zwłaszcza kraje południa Unii Europejskiej są zadłużone.

211
00:26:31,445 --> 00:26:38,549
Już Europa trzeszczy. Już strefa euro trzeszczy. Dlaczego? Skąd to wiemy?

212
00:26:38,549 --> 00:26:45,046
Zwróćcie państwo uwagę na kłopoty, jakie ma Komisja Europejska.

213
00:26:45,046 --> 00:26:51,712
w wprowadzeniu swojego planu do zbrajania Europy na kredyt.

214
00:26:51,712 --> 00:27:00,368
Komisja Europejska chciała zaproponować emisję europejskich obligacji, wspólnych europejskich obligacji,

215
00:27:00,368 --> 00:27:06,106
aby państwa europejskie mogły sfinansować w ten sposób.

216
00:27:06,106 --> 00:27:15,725
swoje potrzeby związane z obronnością, z dozbrajaniem własnych armii. I co się okazało?

217
00:27:15,725 --> 00:27:24,044
państwa takie jak Francja, Włochy, Hiszpania na tę propozycję się nie zgodziły. Dlaczego?

218
00:27:24,044 --> 00:27:31,942
Właśnie dlatego, że strefa euro trzeszczy. Właśnie dlatego, że państwa te są zadłużone.

219
00:27:31,942 --> 00:27:37,443
Unia Europejska, Komisja Europejska zaczęła emitować wspólny dług. To by oznaczało...

220
00:27:37,443 --> 00:27:44,581
że te państwa będą miały kłopot w sprzedaniu własnych obligacji i sfinansowaniu własnego deficytu.

221
00:27:44,581 --> 00:27:53,795
spowolnienie gospodarcze w Unii Europejskiej, które z całą pewnością nastąpi w wyniku wprowadzenia

222
00:27:53,795 --> 00:28:01,203
przez administrację amerykańską tylko te napięcie nasili. A w dłuższej perspektywie czasu...

223
00:28:01,388 --> 00:28:06,974
będzie to miało konsekwencje polityczne i kto wie, może także strategiczne.

224
00:28:07,582 --> 00:28:13,606
Będziemy się temu dla państwa przyglądać, także w Ground Zero.

225
00:28:13,606 --> 00:28:20,980
Zapraszamy serdecznie na kolejne odcinki. A gdyby państwo chcieli wykorzystać tę wiedzę do...

226
00:28:20,980 --> 00:28:27,578
zbudowania swoich planów finansowych, np. planów inwestycyjnych,

227
00:28:27,578 --> 00:28:37,028
XDB, to bardzo do tego zachęcam i będzie mi niezwykle miło, że kanał Zero mógł w tym państwu pomóc.

228
00:28:37,028 --> 00:28:45,787
Dziękuję serdecznie za uwagę.

229
00:28:45,787 --> 00:28:49,043
Z kodem 0 zgarnij 10% rabatu w SFD.

230
00:28:49,212 --> 00:28:56,958
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

231
00:28:56,958 --> 00:29:04,045
Strefa inspiracji. Kupony możesz kopiować od najskuteczniejszych. Społeczność Bardziej.

232
00:29:09,074 --> 00:29:14,137
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

