https://www.youtube.com/watch?v=NUEIKsjC_Ik

KOMPROMITACJA HOOWNI NA POGRZEBIE PAPIE呕A. WSZYSTKO PRZEZ TO ZDJCIE

Audycja przeznaczona dla os贸b powy偶ej 16. roku 偶ycia.
Robert Mazurek komentuje zachowanie Szymona Hoowni podczas pogrzebu Papie偶a Franciszka oraz jego p贸藕niejsze zachowania.

 Z...https://www.youtube.com/watch?v=NUEIKsjC_Ik

KOMPROMITACJA HOOWNI NA POGRZEBIE PAPIE呕A. WSZYSTKO PRZEZ TO ZDJCIE

Audycja przeznaczona dla os贸b powy偶ej 16. roku 偶ycia.
Robert Mazurek komentuje zachowanie Szymona Hoowni podczas pogrzebu Papie偶a Franciszka oraz jego p贸藕niejsze zachowania.

 Z...1
00:00:03,068 --> 00:00:09,025
To si w pal nie mieci. Ale on ma racj. To si naprawd w webie nie mieci.

2
00:00:09,025 --> 00:00:16,940
to samo zgruzowanie, ta autokompromitacja, kt贸r sobie zafundowa Szymon Hoownia wywala cringeometr.

3
00:00:16,940 --> 00:00:21,952
Ca skal. Wszystko. To ju偶 jest po prostu miech na sali.

4
00:00:21,952 --> 00:00:30,372
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostpne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

5
00:00:38,540 --> 00:00:45,610
No bo strzelenie sobie selfie na pogrzebie papie偶a, no to ju偶 jest naprawd, sami przyznacie, niebywale grubo.

6
00:00:45,610 --> 00:00:50,622
ale popis jakiej zdumiewajcej arogancji i samouwielbienia,

7
00:00:50,622 --> 00:01:00,612
kt贸rego dokona Szymon Hoownia, to jest co, co naprawd, naprawd czyni mnie bezradnym. Nie wiem, jak to Pastwu wytumaczy.

8
00:01:00,612 --> 00:01:07,953
Ale po kolei do oczywistym skojarzeniem jest zestawienie zachowania Szymona Hoowni z jego postulatem programowym.

9
00:01:07,953 --> 00:01:17,268
Kandydat na prezydenta Szymon Hoownia m贸wi, 偶e nale偶y zabra smartfony dzieciom. Bo dzieciaki w szkole mog sobie narobi szkody tymi smartfonami.

10
00:01:17,926 --> 00:01:25,857
No i wiecie co? 49-letni chopcy te偶 potrafi sobie narobi szkod smartfonami. Prawda, panie Szymonie?

11
00:01:25,857 --> 00:01:32,337
Nasz zakochany w sobie marszaek pojecha do Watykanu na uroczystoci pogrzebowe papie偶a Franciszka.

12
00:01:32,337 --> 00:01:40,218
No i zobaczcie to zdjcie, przyjrzyjcie si temu uwa偶nie. Jest Andrzej Duda z 偶on, jest ambasador polski przy Watykanie.

13
00:01:40,218 --> 00:01:45,314
No i jest on z tym nieszczsnym telefonem. A z tyu za nim...

14
00:01:45,314 --> 00:01:52,013
Wadysaw Kosiniak-Kamysz, kt贸ry go powinien chyba pozwa o jakie odszkodowanie. No przecie偶 on te偶 sta si czci mem贸w.

15
00:01:52,013 --> 00:01:58,966
No ludzie osupieli, apali si za gowy. To jest niebywae. Oni mieli. Co tu si dzieje?

16
00:01:58,966 --> 00:02:07,623
To nie mo偶e by prawda. Powiedzcie mi, 偶e ni. To si nie wydarzyo. Nie zobaczycie tego. Internet peen by takich komentarzy.

17
00:02:07,623 --> 00:02:14,457
Bo rzeczywicie takiego widowiska dawno nie byo. I to za darmo. Ale kiedy internety zapony oburzeniem,

18
00:02:14,457 --> 00:02:20,937
to Szymon Hoownia postanowi ugasi po偶ar benzyn. Wrzuci tweeta

19
00:02:20,937 --> 00:02:29,493
Wpis na platformie X, kt贸ry jest w zasadzie jeszcze gorszy ni偶 to gupie zdjcie. Naprawd. Nie wierzycie, 偶e mo偶e by co gorszego.

20
00:02:29,493 --> 00:02:35,568
No to przeczytajcie. Trzeba wstydu nie mie, by w takiej chwili krci polityczn wojn.

21
00:02:35,568 --> 00:02:44,950
Na pogrzeb papie偶a zaprosiem do samolotu osoby w kryzysie bezdomnoci. To przedstawiciele grupy, kt贸rej Franciszek pomaga w spos贸b szczeg贸lny.

22
00:02:44,950 --> 00:02:52,240
Modlimy si, prze偶ywamy, dokumentujemy i zapamitamy na zawsze. Rozumiecie to?

23
00:02:52,544 --> 00:02:58,535
Tutaj on! wity Szymon od bezdomnych, a wy co? Imbe krcicie, tak?

24
00:02:58,535 --> 00:03:07,647
politycznej awantury wam si zachciewa, hece jakie robicie. No ludzie jak mo偶ecie. Wstyd mi za was. No wstyd mi za was.

25
00:03:07,647 --> 00:03:12,558
Na tym jest wyczy ten program. Ju偶. Nie wyczylicie jeszcze?

26
00:03:13,773 --> 00:03:23,763
S tacy, kt贸rzy tego tumaczenia nie kupili. Naprawd nie kupili. Zwr贸cili uwag, 偶e nie ma takiego r贸wnania, 偶e oto wziem sobie bezdomnych, wic mog wszystko.

27
00:03:23,763 --> 00:03:33,685
Ola Sempruch napisaa, robi sobie serfiaki na pogrzebie, ale za to przywiozem bezdomnych i nie omieszkam si i na tym i na tym polansowa.

28
00:03:33,685 --> 00:03:39,338
Dziewi tysicy lajk贸w pod swoim wpisem zebra dziennikarz wirtualnej Polski Patryk Sowik.

29
00:03:39,338 --> 00:03:47,962
To on odpisa Szymonowi Hoowni. Gratuluj wykorzystania zaproszonych przez Pana os贸b w kryzysie bezdomnoci dostarcia politycznego.

30
00:03:47,962 --> 00:03:55,437
To doskonay dow贸d na to, jak bardzo potrzeby os贸b wykluczonych s panu bliskie. 呕ycz dalszych prze偶y.

31
00:03:55,893 --> 00:04:03,976
No, ironia, szydera, drwina. Mo偶ecie sobie nazwa to jak chcecie. Tak czy owak.

32
00:04:04,972 --> 00:04:10,000
O m贸j Bo偶e, Patryk Sowik u偶y przemocy. Ale nie on jeden.

33
00:04:10,000 --> 00:04:19,990
bo zaczy si dociekania, te偶 takie nie do koca serio. Na przykad czy ta dobroczynno, kt贸r popisywa si Szymon Chownia, to bya taka dobroczynno prywatna?

34
00:04:19,990 --> 00:04:28,343
Czy te偶 mo偶e su偶bowa, innymi sowy, kto za to zapaci, on czy wy? Rawa Ziemkiewicz, to pan ma sw贸j prywatny samolot?

35
00:04:28,343 --> 00:04:38,333
Prezent od wielce szanownej ma偶onki, jak zgaduj. No dobra, ale w og贸le pojawia si te偶 pytanie, ale co to wszystko ma do rzeczy? Ci bezdomni i do gupiego zachowania.

36
00:04:38,333 --> 00:04:44,678
zadaa je Anna Maria 呕ukowska, kole偶anka z Koalicji, szefa w klubu Lewicy.

37
00:04:44,932 --> 00:04:53,892
W jaki spos贸b lot samolotem pomo偶e im wyj z bezdomnoci? Dlaczego u偶ywa pan os贸b bezdomnych jako gad偶et贸w wasnego miosierdzia?

38
00:04:53,892 --> 00:05:00,946
Ton komentarzy jest zgodny. Przepro i sucham i ze wstyd贸w. Sami widzicie co tu si dziao.

39
00:05:01,385 --> 00:05:06,903
Jeden, drugi, trzeci oprosz nawet Tomasz Trela z Lewicy.

40
00:05:07,443 --> 00:05:16,943
To ju偶 jest naprawd pochye drzewo, na kt贸re ka偶da koza skacze, ale wiecie co? Najgorsza nie jest krytyka, nawet ta najostrzejsza. Najgorsza jest mieszno.

41
00:05:17,585 --> 00:05:22,512
I na ni skaza si Szymon Hoownia. O matko, co tu si dzieje.

42
00:05:37,733 --> 00:05:44,467
No dobrze, ale wr贸my do konwencji mniej wicej serio, bo tak naprawd wszystkie te zastrze偶enia...

43
00:05:44,467 --> 00:05:54,322
wyrazi najlepiej i to jest cymes Sylwester Vardenga. I tutaj s r贸wnie偶 wr贸d naszych widz贸w ci, kt贸rzy nie wiedz kim jest Sylwester Vardenga.

44
00:05:54,322 --> 00:06:03,029
Ot贸偶 Sylvester Wardenga to taka osobowo medialna, youtuber, kt贸ry rozpocz od prank贸w, od wkrcania policji, od...

45
00:06:03,029 --> 00:06:13,019
ua偶enia w stroju druida. Po prostu od r贸偶nych, arcymiesznych i arcygupich akcji, kt贸re odbiy si szerokim echem.

46
00:06:13,897 --> 00:06:23,532
I wiecie co? Szymonie Hoowniu, m贸wi Ci Sylwester Wardga, internetowy mieszek, zachowa wicej powagi ni偶 Ty marszaek Sejmu.

47
00:06:23,532 --> 00:06:29,455
Przeczytajmy razem dugi wpis Sylwestra Wardengi, tak偶e dlatego, 偶e uto偶samiam si z nim w peni.

48
00:06:29,455 --> 00:06:34,771
Hoownia pisze, 偶e trzeba wstydu nie mie, by w takiej chwili krci polityczn wojn.

49
00:06:34,771 --> 00:06:39,783
Co mu odpowiada Wardenga? Wikszo ludzi nie krci politycznej wojny.

50
00:06:39,783 --> 00:06:45,419
tylko po prostu krci z pana Beck, jednoczenie czujc odrobin wstydu.

51
00:06:45,419 --> 00:06:52,439
Jest pan na pogrzebie, reprezentuje pan Polsk jako marszaek Sejmu, a strzela sobie selfie'aki jak nastolatka.

52
00:06:52,439 --> 00:06:58,953
Nie ma nic zego w sweetfotkach, ale na wszystko jest czas i miejsce, a na pogrzebie nie wypada.

53
00:06:59,543 --> 00:07:06,175
Rany boskie. Sylvester Wardenga udziela lekcji z CWR Wivru, Szymonowi Hobowni

54
00:07:06,175 --> 00:07:16,148
i ma racj. Prosz sobie wyobrazi, jakie wpisy wrzucaliby Pastwo koledzy i kole偶anki, gdyby to na pogrzebie papie偶a Andrzej Duda biega i robi selfie.

55
00:07:16,148 --> 00:07:21,329
No, nic doda, nic uj, rzeczywicie dziaoby si.

56
00:07:21,329 --> 00:07:30,644
A na koniec Wardenga wykada kaw na aw. Od os贸b reprezentujcych kraj oczekujemy powagi i odrobiny rozwagi. Ka偶dy popenia bdy.

57
00:07:30,644 --> 00:07:35,892
Ale pan, zamiast napisa, 偶e faktycznie sweet focie w takiej sytuacji byy nie na miejscu,

58
00:07:35,892 --> 00:07:44,617
to wycierasz se pan mord bezdomnymi w samolocie? Jaki to ma na Boga zwizek z aktualn krytyk paskiego zachowania?

59
00:07:45,393 --> 00:07:53,527
No jaki? O to samo pyta Wardenga, o to samo pyta 呕ukowska.

60
00:07:53,527 --> 00:07:58,606
Mo偶e co jest na rzeczy, panie marszaku, tylko cay problem polega na tym.

61
00:07:58,606 --> 00:08:06,571
偶e Szymon Hoownia nie jest w stanie zrozumie, przyswoi, poj dw贸ch ostatnich zda, kt贸re napisa...

62
00:08:06,571 --> 00:08:12,562
Sylwester Wardenga i kt贸re s clue. S, no, tak naprawd sednem.

63
00:08:12,562 --> 00:08:19,430
Nie jeste pan pranksterem, a marszakiem i reprezentujesz nasz kraj. R贸b to godnie.

64
00:08:19,750 --> 00:08:27,732
facet, kt贸ry postanowi by gwiazd YouTube'a. Cieszy si jak dziecko, srebrnymi i zotymi przyciskami.

65
00:08:27,732 --> 00:08:33,688
Sejm Fliksa chcia rozkrca, nie poj, 偶e na pogrzebie nie wypada.

66
00:08:33,688 --> 00:08:39,224
偶e mo偶e na Watykanie te jego zabawne grepsy nie chwyc.

67
00:08:39,342 --> 00:08:48,438
Mao tego, 偶e ju偶 nawet zawodowi pranksterzy jak Sylwester Wardenga pukaj si w gow. Mamy wic kompromitacj ze zdjciami.

68
00:08:48,438 --> 00:08:57,314
z selfie na pogrzebie papie偶a. Mamy absolutnie idiotyczne tumaczenie, kompromitacj jeszcze gorsz ni偶 same zdjcia.

69
00:08:57,584 --> 00:09:05,954
Mao. Szymonowi Hoowni to mao. Wieczorem, po tym wszystkim, kiedy zobaczy, jaka jest skala zniszcze.

70
00:09:05,954 --> 00:09:11,860
od choby ten komentarz Sylwestra Wardgi, 19 tysicy lajk贸w pod nim.

71
00:09:12,299 --> 00:09:20,787
Jak ju偶 to wszystko ogarn i zobaczy, 偶e sta si pomiewiskiem, to wzi si do obrony po raz drugi. Napisa bardzo dugi wpis.

72
00:09:20,787 --> 00:09:25,799
g贸wnie o tym jak dobry i mdry i kochany by papie偶 Franciszek.

73
00:09:25,799 --> 00:09:35,148
Ale przecie偶 nie o papie偶a chodzio Szymonowi Hoowni. Chodzio o niego samego. Postanowi si broni. Zacz od absolutnie zdumiewajcej autokorekty.

74
00:09:35,992 --> 00:09:42,455
Przeczytajcie to razem ze mn. Ciesz si z tego, 偶e dzi w uroczystociach mogli wzi udzia nasi gocie.

75
00:09:42,455 --> 00:09:49,660
Czowiek wychodzcy z bezdomnoci, przedstawiciel tych, kt贸rzy z potrzebujcymi pracuj, widz hejt.

76
00:09:49,660 --> 00:09:57,727
kt贸ry informacji o tym towarzyszy i zapewniam, 偶e nastpnym razem, cho mo偶e nie przy takiej okazji, zrobibym dokadnie to samo.

77
00:09:57,727 --> 00:10:07,345
Hello! To ju偶 nie jest samolot peen bezdomnych, kt贸rych zabra na pokad Szymon Chownia, tylko jeden bezdomny i jego opiekun?

78
00:10:08,560 --> 00:10:17,032
I to cae tumaczenie, 偶e ja tu wity Szymon od bezdomnych, bior ich wszystkich, przywo偶 papie偶owi, to jeden bezdomny i jeden opieku?

79
00:10:18,837 --> 00:10:26,667
O m贸j Ty Jezu. Szymon, co Ty robisz? Ale to bya korekta pierwsza. Korekta druga ma pogr偶y Was.

80
00:10:26,667 --> 00:10:36,657
I tak, jeszcze raz zrobibym zdjcie. Nie sobie, na to bym w tych okolicznociach nie wpad, ale tym tysicom ludzi wypeniajcym prac witego Piotra.

81
00:10:36,657 --> 00:10:44,875
A wic ja przepraszam, ja ni Pana. Przepraszam najmocniej, to nie byo selfie, Pan tak ludziom zrobi.

82
00:10:44,875 --> 00:10:52,132
Pan tam po prostu wpad z tym telefonem i chcia sobie porobi zdjcia. I to oczywicie zmienia cakowicie posta rzeczy.

83
00:10:52,132 --> 00:11:01,700
Bo pan jeste fotoreporter. Pan dokumentujesz histori. Nawet kpi z tego ju偶 nie umiem.

84
00:11:06,796 --> 00:11:15,942
Chopie, to ja ci to powiem serio. Gdyby ty nawet teraz napisa, 偶e prosi ci o to osobicie kardyna Parolin,

85
00:11:15,942 --> 00:11:22,321
albo Kamerling Domu Papieskiego, albo w og贸le cae kolegium kardynalskie i zebra od nich podpisy.

86
00:11:22,321 --> 00:11:30,522
to to ju偶 naprawd nic nie zmieni. Mleko si rozlao. Ludzie czekali tak naprawd na jedno jedyne sowo.

87
00:11:30,708 --> 00:11:40,512
I ono nie pado. To byo sowo przepraszam. Nie zawracabym Pastwu tym wszystkim gowy, t ca internetow imb, gdyby nie jeden fakt.

88
00:11:40,512 --> 00:11:48,460
To jest kampania wyborcza, a Szymon Hoownia w niej startuje. A w kampanii wyborczej nie ma miejsca na drobne wpadki wizerunkowe.

89
00:11:48,460 --> 00:11:57,438
Tutaj absolutnie wszystko urasta do rangi gigantycznej afery. Drobny nietakt ju偶, o Bo偶e Bo偶e, zgruzowa si.

90
00:11:58,349 --> 00:12:03,715
Szymon Hoownia powinien to doskonale wiedzie, to jest jego druga kampania wyborcza.

91
00:12:03,850 --> 00:12:09,757
Nie do, 偶e jest celebryt, medialnym wyjadaczem, gwiazd,

92
00:12:09,757 --> 00:12:19,342
kt贸ry naprawd wie doskonale jak dziaaj media w czasach medi贸w spoecznociowych wanie, to jeszcze przecie偶...

93
00:12:19,342 --> 00:12:26,463
Szymon Hoownia naprawd jest ju偶 do dowiadczony politykiem. Musi to wiedzie. Ale gdyby nawet, za贸偶my,

94
00:12:26,463 --> 00:12:31,525
On nie pokuma co tu si wydarzyo. To przecie偶 na lito bosko masztab.

95
00:12:31,525 --> 00:12:38,917
ma ludzi, kt贸rzy powinni mu wykrci randce, powiedzie, Szymon ju偶 nie, ju偶 przesta, przepro, zakoczmy to jako.

96
00:12:38,917 --> 00:12:47,219
Przykryjemy to. Dobrze wypadniesz w debacie i bdzie po sprawie. A ten nie. Ten brnie w to. I wiecie co? A propos debaty.

97
00:12:47,219 --> 00:12:55,285
No naprawd bym si zdziwi, gdyby si okazao, 偶e podczas poniedziakowej debaty w SuperEkspresie i p贸藕niejszych spotka...

98
00:12:55,285 --> 00:13:00,584
Konkurencja nie bdzie z hoowni drwia. No przecie偶 sztab mcena.

99
00:13:00,584 --> 00:13:09,342
By mo偶e nie sam mencen osobicie powinien to teraz puszcza po caej Polsce. Niech ludziom si sklei. Hoownia obciach.

100
00:13:09,342 --> 00:13:19,147
Hoownia kr贸tkie majteczki. Hoownia strzela selfieaki. No, skoro Szymon Hoownia walczy o ten sam elektorat ze Sawomirem Mcenem, to tamci pewnie...

101
00:13:19,147 --> 00:13:27,803
Wpadli na taki pomys. Zreszt to nie ma znaczenia. Oczywicie jest pewne pocieszenie dla Szymona Hovni, ale ona jest pocieszeniem...

102
00:13:27,803 --> 00:13:33,558
W gruncie rzeczy niepocieszajcym, bardzo smutnym. No bo Szymon Chownia mo偶e sobie pomyle, ja mam tak...

103
00:13:33,558 --> 00:13:41,388
Tak mae poparcie, tak niskie poparcie, 偶e te straty sonda偶owe, kt贸re bd mia po tym jednym gupim selfie bd niezauwa偶alne.

104
00:13:41,540 --> 00:13:46,535
No mo偶e tak. Ale wie pan co? No lepiej byoby przed samymi wyborami.

105
00:13:46,535 --> 00:13:55,141
Nie ugruntowywa ludzi w przekonaniu, 偶e marszakiem Sejmu jest czowiek niepowa偶ny. Nie powiem pajac, ale czowiek niepowa偶ny.

106
00:13:56,035 --> 00:14:02,414
Prezydentem nie powinien by kto znany wycznie z pranksterki. No na Wardg nie gosujemy. A puenta?

107
00:14:03,393 --> 00:14:10,379
Pta nie bdzie przesadnie powa偶na. Pta jest taka, prosz Pastwa, selfie te偶 trzeba sobie umie robi.

108
00:14:10,379 --> 00:14:18,850
Witaminy Omega 3 i jaszwaganda marki Allnutrition dostpne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

109
00:14:31,962 --> 00:14:37,025
Kliknij w jeden z polecanych film贸w, aby obejrze najlepsze produkcje kanau Zero.

