https://www.youtube.com/watch?v=1NZSeef4IM4

MANDATY Z FOTORADARÓW I ZMIANY W PRZEPISACH. JUŻ NIE UCIEKNIESZ OD KARY I DROGOWE ZERO

Audycja przeznaczona dla osób powyżej 16. roku życia.
Rząd chce zmienić sposób egzekucji mandatów wystawianych na podstawie zdjęć wykonywanych przez fotoradary. Kara ma być nieuchronna,...

1
00:00:02,326 --> 00:00:11,050
Koniec migania się z zapłatą mandatu z fotoradaru. Nie zapłacisz takiego mandatu albo nie wskażesz kogoś, kto rzeczywiście zapłaci.

2
00:00:11,050 --> 00:00:20,045
trafisz na czarną listę. Jeśli twoim autem będziesz jechał po drodze i policja cię skontroluje i zobaczysz, że jesteś na tej czarnej liście,

3
00:00:20,045 --> 00:00:25,394
to dowód rejestracyjny twojego pojazdu zostanie zatrzymany. Łukasz Zboralski.

4
00:00:25,394 --> 00:00:33,950
Zapraszam was na Drogowe Zero, w którym chyba po raz pierwszy też usłyszycie, że Zboralski mówi nie podwyższajmy kar dla kierowców.

5
00:00:33,950 --> 00:00:40,902
bo oprócz uszczelnienia mandatów z fotoradarów rząd szykuje też po trzech latach podwyżkę taryfikatora.

6
00:00:40,902 --> 00:00:49,441
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

7
00:00:49,576 --> 00:00:59,566
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

8
00:00:59,566 --> 00:00:59,701
Cześć!

9
00:01:07,126 --> 00:01:12,121
Jeśli będę opowiadał wam o fotoradarach to chciałbym zrobić krótki wstęp.

10
00:01:12,121 --> 00:01:22,111
żebyście przypomnieli sobie albo zrozumieli co naprawdę dają te urządzenia. Żebyśmy mieli tak naprawdę tę dyskusję osadzoną w jakiejś rzeczywistości.

11
00:01:22,111 --> 00:01:27,292
Fotoradary to nie są fotopstryki, które zasilają budżet państwa.

12
00:01:27,494 --> 00:01:35,830
Przyznaję, to my dziennikarze jeszcze 17-16 lat temu pisaliśmy wam takie rzeczy w mediach, mówiliśmy wam takie rzeczy w mediach.

13
00:01:35,830 --> 00:01:45,820
I trochę przez nas też jest taki odbiór społeczny, że to jest coś, dzięki czemu rząd grabi pieniądze z kieszeni kierowców.

14
00:01:45,820 --> 00:01:51,592
Od początku jak lokowano te fotoradary w Polsce, te słupy, które stawiano,

15
00:01:51,592 --> 00:01:56,705
to ich lokalizacje były wybierane na podstawie rzetelnych opracowań i tak jest dziś.

16
00:01:56,705 --> 00:02:02,341
Na przykład te fotoradary, które dzisiaj się pojawiają w różnych miejscach i będą się jeszcze pojawiać.

17
00:02:02,341 --> 00:02:08,669
Wybierane są na podstawie opracowań obecnie dwóch politechnik, tam ludzie się z nich zebrali.

18
00:02:08,669 --> 00:02:18,322
Ustalili gdzie w Polsce na drogach są takie punkty, gdzie dochodzi do wielu śmiertelnych wypadków i to punktowo i głównym skaźnikiem przy tych wypadkach jest prędkość.

19
00:02:18,322 --> 00:02:28,312
To właśnie to są miejsca, w których punktowo może zadziałać na kierowców fotorada. I teraz na całym świecie od wielu dekad są powtarzane badania.

20
00:02:28,312 --> 00:02:34,758
Wybierasz dobrze takie miejsce, czyli tam gdzie prędkość ma znaczenie dla wypadkowości, stawiasz fotoradar.

21
00:02:34,758 --> 00:02:40,175
Sprawdzasz rok później i okazuje się, że w porównaniu do tego momentu kiedy fotoradoru nie było.

22
00:02:40,175 --> 00:02:47,330
to po postawieniu tego masztu liczba wypadków śmiertelnych w miejscu instalacji spada około 50%.

23
00:02:47,330 --> 00:02:52,342
Teraz sobie już możecie sami przemyśleć czy to jest dobre urządzenie czy złe.

24
00:02:52,342 --> 00:03:01,555
Tylko że w polskiej służbie co roku i w zeszłym roku było około 800 wniosków od ludzi tych zwykłych, od samorządów, od mieszkańców.

25
00:03:01,555 --> 00:03:10,415
żeby u nich we wsi, u nich w mieście, u nich na ulicy postawić taki fotoradar, bo oni chcą żeby kierowcy zwolnili, zanim kogoś zabiją.

26
00:03:10,415 --> 00:03:18,953
I jeszcze jedno, to że fotoradar zmniejszał 50% liczby wypadków śmiertelnych w tym miejscu, gdzie się go postawi, to w Polsce jakżeby inaczej.

27
00:03:18,953 --> 00:03:23,965
Sprawdziliśmy przez odwrotność. Przypomnijcie sobie moment.

28
00:03:23,965 --> 00:03:29,753
kiedy w 2015 r. politycy przegłosowali, że zabiorą fotoradary samorządu.

29
00:03:29,753 --> 00:03:37,347
I zabrali wszystkie, także te stacjonarne, także te żółte słupy, które były oznakowane i wiadomo było, że stoją w jednym miejscu.

30
00:03:37,347 --> 00:03:47,270
Instytut Transportu Samochodowego sprawdził co działo się w tych lokalizacjach, kiedy te fotoradary zafoliowano na czarno, ale jeszcze ich nie demontowano. Wiadomo było, że nie działają.

31
00:03:47,270 --> 00:03:57,142
I wiecie co się stało? No oczywiście to co musiało się stać. O 46% średnio wzrosła liczba wypadków śmiertelnych właśnie w tych punktach, w których zafoliowano

32
00:03:57,142 --> 00:04:03,537
Żeby powiedzieć wam teraz jak ten system jest ważny, to muszę tylko naświetlić drobną rzecz.

33
00:04:03,537 --> 00:04:12,548
że w Polsce głównie pomiarami prędkości i dyscyplinowaniem kierowców w tym zakresie zajmują się policjanci. To nigdy nie było...

34
00:04:12,548 --> 00:04:18,387
Najskuteczniejszym rozwiązaniem. Europa zrozumiała to wiele lat temu. Automaty stoją całą dobę.

35
00:04:18,387 --> 00:04:26,217
Nie męczą się, nie trzeba z nimi dyskutować, wszystko jest skomputeryzowane, zautomatyzowane, to jest lepsze. Dlatego w zachodniej Europie...

36
00:04:26,217 --> 00:04:33,288
90% mandatów za prędkość wystawiają automat, a w Polsce 90% mandatów za prędkość wystawiają policjanci.

37
00:04:33,288 --> 00:04:38,823
których używamy do stania jako podpórki do radarów. Sensu to nie miało nigdy.

38
00:04:38,823 --> 00:04:46,450
A teraz przestaje mieć tym bardziej sens, dlatego że jeśli wszystko położyliśmy na barkach policjantów, to nadzór nad kierowcami.

39
00:04:46,450 --> 00:04:52,964
A policja nie była tak skuteczna jak automaty. W dodatku przeżywa właśnie olbrzymie załamanie kadrowe.

40
00:04:52,964 --> 00:04:59,123
Nie ma 20% policjantów, tyle jest wakatów, a w Warszawie w samej drogówce 40% wakatów.

41
00:04:59,123 --> 00:05:09,113
To okazuje się, że drogi pozostają trochę bez nadzoru. Jeśli nie rozwijaliśmy latami dobrego systemu automatycznego nadzoru, to właśnie po trzech latach

42
00:05:09,113 --> 00:05:16,589
kiedy liczba ofiar śmiertelnych spadła o jedną trzecią i od tysiąc mniejrocznie ludzi ginęło na drogach,

43
00:05:16,589 --> 00:05:24,436
Właśnie w zeszłym roku zaczęliśmy zauważać odwrót od tego trendu. Ludzie po trzech latach zrozumieli, może i kary są wysokie.

44
00:05:24,436 --> 00:05:32,485
Ale przecież i tak nas nie łapie. Trzeba być wyjątkowym pechowcem, żeby nadać się na kontrolę policyjną. No to możemy sobie pozwolić na więcej.

45
00:05:32,485 --> 00:05:41,615
jednym z mankamentów polskiego, tego automatycznego nadzoru nad kierowcami, którego częścią są fotoradary i taką najbardziej chyba znaną wam częścią.

46
00:05:41,615 --> 00:05:49,276
Było to, że oprócz tego, że jest ich dramatycznie mało jak na skalę kraju, bo z najnowszych danych wynika, że w sumie mamy

47
00:05:49,276 --> 00:05:54,608
474 fotoradary.

48
00:05:54,608 --> 00:06:00,262
z Włochami, które mają 11 tysięcy, z Francuzami, którzy mają masztów 7 tysięcy.

49
00:06:00,262 --> 00:06:10,150
To mamy średnio nawet więcej niż dziesięciokrotnie za mało. Ale od początku, od kiedy ten system w Polsce wprowadzono i to były dwie dekady temu już,

50
00:06:10,150 --> 00:06:17,542
On narodził się z pewnym grzechem pierworodnym. Otóż prawo na mocy którego...

51
00:06:17,542 --> 00:06:23,279
Każe się kierowców za wykluczenie złapane przez te automaty było od początku niedoskonałe.

52
00:06:23,279 --> 00:06:31,075
I już rząd PO-PSL, ten pierwszy rząd, zdawał sobie z tego doskonale sprawę po uruchomieniu tego systemu, że to nie działa tak jak powinno.

53
00:06:31,075 --> 00:06:36,104
Dlaczego tak jest, to już tylko w wielkim skrócie. Historia jest naprawdę zagmatwana.

54
00:06:36,104 --> 00:06:42,331
Chodzi o to, że w pewnym momencie mieliśmy do dyspozycji w Polsce unijne środki, m.in. na automatyzację takiego nadzoru.

55
00:06:42,331 --> 00:06:49,908
I mogła to robić policja i w wielu krajach tym się zajmuje właśnie policja. Tak jest na przykład w Norwegii. Ten cały system jest pod policjantów podpięty.

56
00:06:49,908 --> 00:06:59,071
Oni się zajmują dochodzeniem tego, kto popełniał wykroczenia. Są od tego w zasadzie służbą, więc tylko mają część automatyzacji w swojej pracy.

57
00:06:59,071 --> 00:07:04,302
Policjanci wówczas pracujący do ponad dwie dekady temu w Komendzie Głównej Policji kręcili nosem.

58
00:07:04,302 --> 00:07:10,158
Kto to będzie robił, a po co to? I znalazł się tam jeden młody, ambitny oficer, który powiedział ja odchodzę z policji.

59
00:07:10,158 --> 00:07:20,148
Zróbmy taką oddzielną służbę i wtedy cały ten Canard, czyli Centrum Nadzoru Automatycznego nad Ruchem Drogowym, utworzono, żeby wziąć w ogóle te unijne pieniądze, żeby nie przepadły.

60
00:07:20,148 --> 00:07:29,429
I tak powstała ta służba, która działa do dzisiaj jako część Głównego Inspektoratu Transportu Drogowego. Grzech prawa dotyczącego fotoradarów polegał na tym,

61
00:07:29,429 --> 00:07:37,343
że od początku tak jak i dziś ktoś kto popełni wykroczenie i zostanie zarejestrowany przez fotoradar dostaje do domu przesyłkę.

62
00:07:37,343 --> 00:07:44,802
i dostaje trzy możliwości do wyboru. Może po prostu przyznać się, że to on popełnił to wykroczenie, że to ja jechałem.

63
00:07:44,802 --> 00:07:49,949
Zgadzam się. Przyjmuję grzybne i punkty karny. Może też wskazać, że

64
00:07:49,949 --> 00:07:58,454
Nie, moim samochodem w tym momencie jechał mój kuzyn. I to on dostaje grzywne i punkty karny, bo on też się przyznaje.

65
00:07:58,454 --> 00:08:07,955
Jest trzecie wyjście, cały czas oferowane. Nie przyznaję się, że to ja kierowałem, ale nie wiem też kto kierował moim samochodem, w związku z tym nie podaję.

66
00:08:07,955 --> 00:08:15,380
To prowadził w momencie popełnienia wykroczenia, ale za to płacę grzywne dwa razy większo. Nie będzie punktów karli dla nikogo.

67
00:08:15,380 --> 00:08:25,235
ale finansowo ja to odczuję. Wydaje się, że ten system powinien w jakimś stopniu działać. No i działa w jakimś stopniu. Dopóki ludzie nie zorientowali się w Polsce,

68
00:08:25,235 --> 00:08:30,382
że można nie brać na siebie tego wykroczenia.

69
00:08:30,382 --> 00:08:36,270
Bo jak rosną punkty karne, to nagle dochodzi się do takiego momentu, że bardzo by się nie chciała wziąć kolejnego wykroczenia na siebie.

70
00:08:36,270 --> 00:08:43,256
Można też nie chcieć płacić podwójnej grzywny, bo to jednak bolesne jest także.

71
00:08:43,256 --> 00:08:51,053
A za to można wskazać kogoś, kto rzekomo kierował moim samochodem, tylko nigdy naprawdę nie istniał.

72
00:08:51,053 --> 00:08:59,660
I najnowsza moda to jest wskazywanie Siergeja Antonina, który mieszka we Lwowie. Szukaj sobie policjo, GITD.

73
00:08:59,660 --> 00:09:07,726
Niech taki człowiek jest, to go ukarajcie, bo on wtedy ode mnie wziął samochód. Nawet mogę wam pokazać umowę użyczenia na ten jeden dzień podpisaną przez pana Sergija.

74
00:09:08,806 --> 00:09:15,657
Władze doskonale wiedzą, że tak działa ten system. Naprawdę już tylko frajerzy w Polsce.

75
00:09:15,657 --> 00:09:23,555
No uczciwie obywatele, ale tak naprawdę przez resztę postrzeganie jako frajerzy. Przyznają się tak, to ja jechałem, albo tak, to jechała żona, córka, wujek i oni biorą mandaty.

76
00:09:23,555 --> 00:09:29,967
Reszta ich nie bierze. Reszta mówi, to kierował ktoś, kogo nie możecie znaleźć. Doszło do tego?

77
00:09:30,068 --> 00:09:35,570
że nawet w sądzie, kiedy służba próbowała ukarać kogoś za niewskazanie.

78
00:09:35,722 --> 00:09:45,712
Kierującego, bo tak może. Jeden z kierowców powiedział, nie pamiętałem kto kierował, ale właśnie sobie na rozprawie przypomniałem. To kierował Jan Kowalski.

79
00:09:45,712 --> 00:09:53,457
i sędzie powiedział, no tak, to wyczerpuje ustawowy obowiązek wytłumaczenia, kto kierował pojazdy. Nie trzeba podawać o to.

80
00:09:53,457 --> 00:10:02,519
ani adresu, ani telefonu, niczego więcej. Więc teraz w canardzie urzędnicy znajdźcie sobie pana Joanna Kowalskiego i ukażcie go grzywną.

81
00:10:02,519 --> 00:10:12,509
Coś trzeba było zrobić, żeby nie można było unikać mandatu z fotoradaru i to nie chodzi o to, żeby ściągać pieniądze od ludzi, to chodzi o to,

82
00:10:12,509 --> 00:10:17,521
żeby te fotoradary miały taką prawdziwą, poważną skuteczność.

83
00:10:17,521 --> 00:10:22,533
że tego nie da się uniknąć, to w tym miejscu zostaną ukarani, jak powiedzą za szybko.

84
00:10:22,533 --> 00:10:30,953
To będą zwalniać częściej, w związku z tym liczba tych wypadków śmiertelnych w miejscu instalacji będzie malała. Lepiej będzie ograniczona.

85
00:10:30,953 --> 00:10:40,910
15 lat, jak nawet nie więcej, wozimy się z tym prawnym tematem. Okazało się, że w Polsce nie można, tak jak w Niemczech, zastosować takiego trybu, że to jest kara.

86
00:10:40,910 --> 00:10:49,870
Czyli bardzo prosta. Właścicielu, twoim autem zostało zarejestrowane naruszenie prędkości przez nasz fotorader.

87
00:10:49,870 --> 00:10:58,831
Masz 14 dni na to, żeby pokazać kto kierował albo wziąć na siebie. Nie zrobisz tego w ciągu tego czasu, to po prostu ty zostajesz ukarany grzywną bez punktów i już.

88
00:10:58,831 --> 00:11:05,817
Koniec załatwiony, następny proszę. W ten sposób można tak naprawdę hurtowo rozdawać te mandaty i żaden z nich się nie przedawny.

89
00:11:05,817 --> 00:11:14,812
Jednak w Polsce okazało się, że ten tryb administracyjny nie jest możliwy do wprowadzenia z powodu różnych komplikacji i starości tego kodeksu postępowania.

90
00:11:14,812 --> 00:11:24,532
W tych sprawach administracyjnych nie można było tego ukleić. Próbowali i próbowali i próbowali. Napisali po kolei trzy rządy. Pisały różne nowelizacje i żadna z nich podobno.

91
00:11:24,532 --> 00:11:28,784
nie nadawała się do wdrożenia. To dziwne.

92
00:11:28,970 --> 00:11:35,534
Bo Niemcy mają też taki system, który daje to konstytucyjne prawo powiedzenia, nie wiem.

93
00:11:35,534 --> 00:11:42,773
Bo przecież naprawdę mogę nie wiedzieć, nie pamiętać, kto jechał w jakimś miesiącu moim samochodem, akurat tego dnia.

94
00:11:43,195 --> 00:11:52,662
Ale w Niemczech wtedy taki kierowca dostaje nakaz. Dobrze, mogłeś nie wiedzieć kto kierował i jak fotorader pstryknął foteczkę. Zgadzamy się.

95
00:11:52,662 --> 00:12:00,442
Ale pamiętaj, od tego dnia skoro nie wiesz, masz przez dwa lata np. prowadzić dzienniczek wypożyczenia swojego samochodu.

96
00:12:00,442 --> 00:12:09,790
Data, godzina, komu dajesz kluczki. Bo następne zarejestrowane wykluczenie i nas nie będzie obchodziło, czy to ty czy nie pamiętasz.

97
00:12:09,790 --> 00:12:14,954
Miałeś prowadzić dziennik, tam powinno być. Nie będziesz prowadził, poniesiesz konsekwencji.

98
00:12:14,954 --> 00:12:21,181
No w Polsce okazało się, jak widzę, że też tak się nie da. No to co wy kombinowali?

99
00:12:21,181 --> 00:12:29,045
Rząd koalicji obywatelskiej stawia sobie teraz za punkt honoru dociągnąć sprawę, z którą nie dał sobie rady rząd PO PSL.

100
00:12:29,045 --> 00:12:34,225
i nie dał sobie rady rząd Zjednoczonej Prawicy. Tam moim zdaniem też minister infrastruktury

101
00:12:34,225 --> 00:12:43,422
który w kresorcie pracowano nad tymi przepisami, w ogóle był im strasznie niechętny, więc to też nie pomogło w tej zmianie.

102
00:12:43,422 --> 00:12:49,767
Ma specjalny zespół w resorcie, który pracuje nad ustawą fotoradarową i opracował rozwiązanie.

103
00:12:49,767 --> 00:12:55,943
Jest tam teraz doprecyzowane, ale właśnie na komisji sejmowej wiceminister infrastruktury

104
00:12:55,943 --> 00:13:02,693
Powiedział co się w tym projekcie znajduje i jak to będzie wyglądać. I już wam tłumaczę.

105
00:13:02,693 --> 00:13:11,452
Tak jak do tej pory, jeśli twoje auto zostanie pstryknięte przez fotoradar, dostaniesz list i trzy możliwości do wyboru.

106
00:13:11,452 --> 00:13:20,108
Ale uważaj, albo ty zapłacisz i się przyznasz, albo zapłacisz tę podwójną grzywnę i powiesz, że nie pamiętasz. W każdym razie zapłacisz mandat.

107
00:13:20,108 --> 00:13:25,998
Albo pokażesz, że ten oto człowiek inny niż ty kierował twoim pojazdem i on też zapłaci.

108
00:13:25,998 --> 00:13:35,988
i będzie na to 3 miesiące. Jeśli żadnej z tych opcji nie wybierzesz, albo np. wskażesz kogoś, kto będzie fikcyjny i on nie zapłaci w ciągu tych 3 miesięcy,

109
00:13:35,988 --> 00:13:42,755
To twoje auto, którego jesteś właścicielem i które zostało właśnie wtedy przełapane, trafi na czarną listę.

110
00:13:42,755 --> 00:13:50,517
To będzie taka lista dodana do centralnej ewidencji pojazdów i kierowców, do której wgląd ma policja drogowa na przykład prowadząca kontrolę.

111
00:13:50,517 --> 00:13:56,947
W związku z tym jeśli przez trzy miesiące naprawdę nie zapłacisz tego mandatu, albo ktoś kto jechał nie zapłaci,

112
00:13:56,947 --> 00:14:04,726
To podczas kontroli, kiedy policjanci złapią się na drodze i zobaczą, że jesteś na czarnej liście, zatrzymają elektronicznie.

113
00:14:04,726 --> 00:14:13,906
A to oznacza, że takim pojazdem nie będziesz się mógł poruszać. Do kiedy? Do wtedy, kiedy zapłacisz mandat.

114
00:14:13,906 --> 00:14:21,449
Więc rząd ma taką propozycję, żeby nie wikłać się w niekonstytucyjność przepisu.

115
00:14:21,449 --> 00:14:26,545
który mógłby zmuszać cię do tego, że zostałeś ukarany, chociaż się nie przyznałeś.

116
00:14:26,545 --> 00:14:31,726
Chcę wywrzeć presję przez zatrzymywanie możliwości jeżdżenia samochodem.

117
00:14:31,726 --> 00:14:41,716
żebyś w końcu przyjął na siebie tę karę jako właściciel pojazdu nie wskazujący nikogo, albo wskazujący siebie, albo wskazał konkretną osobę, która ten mandat zapłaci.

118
00:14:41,716 --> 00:14:46,795
Jak to wyjdzie w rzeczywistości, zobaczymy. Mam jedno zastrzeżenie.

119
00:14:46,795 --> 00:14:54,490
Tak jak wspomniałem, kontrole policyjne w Polsce są tak dramatycznie rzadkie, że nie wiem czy będzie dużym strachem dla ludzi.

120
00:14:54,490 --> 00:15:03,653
zostać wpisanym na czarną listę i bać się, że podczas jakiejś kontroli drogowej może wyjść, że ten samochód ma zatrzymany dowód rejestracyjny.

121
00:15:03,653 --> 00:15:08,277
Z drugiej strony przy zatrzymanym dokumencie trudno będzie zrobić badania techniczne.

122
00:15:08,733 --> 00:15:13,728
Najwyżej taki rok może zostawać jeżdżenia bez żadnego strachu.

123
00:15:13,728 --> 00:15:19,077
I teraz wisienka na torcie. Czyli teraz usłyszycie jak zboralski ten...

124
00:15:19,077 --> 00:15:28,443
Ten gość, który ciągle chce żeby coś tutaj regulować na drogach i żeby były wysokie kary za różne straszne rzeczy, powie żeby nie podwyższać kar dla kierowców.

125
00:15:28,443 --> 00:15:37,387
Uważam, że dalsze podwyższanie kar dla kierowców, po tym jak po 30 latach zwaloryzowaliśmy taryfikator,

126
00:15:37,387 --> 00:15:43,512
i za poważne rzeczy grożą poważne kary, uważamy, że dalsze podwyższanie mandatów nie ma sensu.

127
00:15:43,512 --> 00:15:50,667
Dlatego że dzisiaj polskim problemem nie jest to, że grozi komuś wysoka kara i ona jest jeszcze za niska.

128
00:15:50,667 --> 00:15:57,670
tylko to, że nie grozi mu kontrola. Jak tego systemu nie naprawimy, nie zautomatyzujemy.

129
00:15:57,670 --> 00:16:03,644
To nie ma o czym gadać, możemy podwyższać sobie kary, ludzie i tak się dowiedzieli, że trudno jest wpaść.

130
00:16:03,644 --> 00:16:13,550
Mamy wiele badań ze świata, które pokazują, że windowanie kar w górę od pewnego momentu jest nieracjonalne. Jak ktoś się boi dostać 2 tysiące mandatu i 15 punktów karnych,

131
00:16:13,550 --> 00:16:21,852
I już dziś się boi, to to, że będzie mu groziło 8 tysięcy, a nie 2 tysiące niczego nie zmienia. On bardziej się już nie będzie bał, bo już się boi.

132
00:16:22,443 --> 00:16:29,767
Tymczasem, jak się dowiedzieliśmy właśnie w Sejmie, MSWiA przygotowało wniosek o zmianę taryfikatora mandatów.

133
00:16:29,767 --> 00:16:37,107
Teraz po zaledwie 3 latach od momentu, w którym naprawdę uczyniliśmy część kar za poważne rzeczy surowymi.

134
00:16:37,107 --> 00:16:44,887
Dlaczego urzędnicy chcą znowu podwyższenia kar dla kierowców? Jeden powód jest znany, tylko oni źle to diagnozują.

135
00:16:44,887 --> 00:16:54,877
Otóż urzędnicy doskonale widzą, że załamuje się ten dobry trend. Że już w zeszłym roku widać było, że rośnie liczba śmiertelnych wypadków na polskich drogach.

136
00:16:54,877 --> 00:17:00,327
Mielibyśmy tak naprawdę o 100 zgonów więcej w zeszłym roku.

137
00:17:00,327 --> 00:17:08,950
Tak by się zakończył ten raport, gdyby nie konfiskata pojazdu w pijanym kierowcom, bo ona bardzo mocno zadziałała na tych ludzi. Odbieranie im samochodów zadziałało tak, że

138
00:17:08,950 --> 00:17:17,236
oni w porównaniu do poprzedniego roku spowodowali o 100 mniej wypadków śmiertelnych i 100 osób w tych wypadkach mniej zginęło.

139
00:17:17,236 --> 00:17:22,703
Gdyby nie konfiskata, to zeszły rok zakończylibyśmy Sencom na plusie.

140
00:17:22,703 --> 00:17:29,892
Czyli ci zwykli kierowcy zaczęli jeździć szybciej i więcej zabijać. To dobrze wiemy też ze statystyk policyjnych.

141
00:17:29,892 --> 00:17:38,532
Byli przedstawicieli Komendy Głównej Policji na posiedzeniu sejmowym i pokazali i opowiedzieli statystyki za 2024 rok i zaznaczyli.

142
00:17:38,532 --> 00:17:46,902
że jest poważny problem z rosnącą prędkością kierowców. Tego problemu nie widzieli przez ostatnie lata, bo okazało się, że...

143
00:17:47,510 --> 00:17:53,956
Za 2024 rok, wśród tych kierowców, którzy w zabudowanym

144
00:17:53,956 --> 00:18:01,870
przekraczali tę prędkość radykalnie, czyli więcej niż 51 km na godzinę i wtedy zatrzymuje się uprawnienia na trzy miesiące.

145
00:18:01,870 --> 00:18:07,220
W zeszłym roku było takich osób 26 152.

146
00:18:07,220 --> 00:18:12,232
I to jest prawie 2,5 tysiąca więcej niż w roku poprzednim. To jest 10% wzrost.

147
00:18:12,232 --> 00:18:18,290
takich najszybciej jeżdżących kierowców, czyli najgroźniejszych w obszarze zabudowanym, gdzie bardzo łatwo przy tej prędkości

148
00:18:18,290 --> 00:18:26,930
W zasadzie ma się pewność, że się zabija pieszego czy rowerzystego kiedy się w niego trafia, ale również w zderzeniach bocznych przy takich prędkościach to prawie nie ma szans na przeżycie.

149
00:18:28,381 --> 00:18:35,958
W związku z tym policjanci napierają, że chcą żeby były wyższe mandaty za przekroczenia prędkości.

150
00:18:35,958 --> 00:18:44,834
Dzisiaj jest taka tabela w teryfikatorze, jeśli chodzi o przekroczenia prędkości, że co ileś ta kara dopiero się podwyższa.

151
00:18:44,834 --> 00:18:52,158
Obecnie do 10 kmh jak się jedzie za szybko to grozi zaledwie 50 złotych i to słusznie. Za drobne wykroczenia powinny być drobne kary.

152
00:18:52,158 --> 00:18:57,170
Za przekroczenie od 11 do 15 km na godzinę to jest 100 złotych.

153
00:18:57,170 --> 00:19:05,776
16 do 20 kilometrów przekroczenie 200 złotych, od 21 do 25 300 złotych i tak dalej i tak dalej. I te widełki idą aż do...

154
00:19:05,776 --> 00:19:11,817
Przekroczenia o co najmniej 31 do 40 kmh i tu już są wysokie kary, to jest 800 zł.

155
00:19:11,817 --> 00:19:18,247
I od tego momentu te kary wchodzą w tzw. recedywę, czyli zrobicie to samo, takie samo duże przekroczenie prędkości.

156
00:19:18,247 --> 00:19:23,731
W ciągu dwóch lat od pierwszego i grzywna rośnie razy dwa, czyli już nie 800 złotych a 1600.

157
00:19:23,731 --> 00:19:31,696
O przekroczenie o 41 do 50 km na godzinę to jest 1000 złotych. O 1 do 60 km 1500 złotych.

158
00:19:31,696 --> 00:19:41,686
Od 61 km do 70 km takie przekroczenie to jest 2000 złotych i o przekroczenie o więcej niż 71 km na godzinę to jest 2500 złotych.

159
00:19:41,686 --> 00:19:50,258
Policjanci jak zrozumiałem ich chcą trochę tę tabelkę ściaśnić, czyli uważają, że ta maksymalna kara, maksymalna.

160
00:19:50,258 --> 00:19:58,966
czyli 2,5 tysiąca złotych co najmniej, powinna zmniejszyć się o trzy widełki, czyli być nie od dopiero 71 kmh szybciej,

161
00:19:58,966 --> 00:20:03,978
51 km na godzinę szybciej, czyli tę maksymalną karę dostawaliby ludzie.

162
00:20:03,978 --> 00:20:11,217
którym będzie grozić też przecież utrata uprawnień na trzy miesiące. Ja się z tym podnoszeniem kar nie zgadzam.

163
00:20:11,217 --> 00:20:20,330
Dlatego że, tak jak mówię, windowanie kar finansowych czy punktów karnych wobec nawet bardzo szybko jeżdżących kierowców niczego już nie zmieni.

164
00:20:20,330 --> 00:20:29,662
Oni już mają na garbie bardzo wysoką karę, która im grozi, tylko nie ma ścisłości, nadzorują się tego, przestali bać. Podwyższaniem kartu niczego nie zmienimy.

165
00:20:29,662 --> 00:20:39,533
Za to przedstawicielka MSWiA powiedziała o kilku podwyżkach jeszcze staryfikatora, które moim zdaniem z kolei mogą mieć sens. I tu chodzi m.in. o nielegalne podwyżki.

166
00:20:39,533 --> 00:20:48,055
Społecznicy udowodnili niedawno w Polsce, że taniej jest nielegalnie stanąć sobie na trawniku lub na chodniku albo nawet na środku.

167
00:20:48,055 --> 00:20:53,624
w Warszawie, jak to zrobił jeden z nich, dostać 100 zł mandatu, pozostawić auto przez 3 dni.

168
00:20:53,624 --> 00:21:00,779
I to jest dużo tańszy od tego niż zaparkować tam, gdzie są wyznaczone miejsca parkingowe w strefie płatnego parkowania.

169
00:21:00,779 --> 00:21:07,360
i nie wziąć biletu i dostać karę. Ta kara przewyższa dzisiaj karę za to, że się stanie byle gdzie tam gdzie nie wolno.

170
00:21:07,360 --> 00:21:17,350
To rzeczywiście jest aberracja i to ma zostać zmienione, czyli ma grozić co najmniej taka sama kara jak za brak biletu w strefie płatnego parkowania, a może nawet wyższa.

171
00:21:17,350 --> 00:21:26,547
Mają też zostać podwyższone kary za zachowania wobec pieszych, ale tutaj MSWiA dało wyraźnie znak, że ma to dotyczyć też rowerzystów.

172
00:21:26,547 --> 00:21:35,542
i hulajnogistów na tych hulajnogach elektrycznych, że jeśli oni nie ustępują pieszym, to dzisiaj bardzo mało płacą, więc to powinno być więcej wycenione.

173
00:21:35,542 --> 00:21:44,435
Na razie to jest propozycja MSWiA oczywiście, musi ją zaakceptować Ministerstwo Sprawiedliwości i myślę, że jak to się wydarzy, to dopiero będziemy wiedzieli,

174
00:21:44,435 --> 00:21:53,007
Będziemy znani wszystkie szczegóły, czyli za jakie wykroczenia kierowców i innych użytkowników dróg i o ile tak naprawdę

175
00:21:53,007 --> 00:22:02,272
MSWiA, czyli policja chcą podnieść mandaty. Automatyczny system na pewno zostanie w powijakach przez wiele lat.

176
00:22:02,272 --> 00:22:08,414
To co najbardziej nas boli nie zostanie załatane. Z pieniędzy, z KPO jak zapowiedziano.

177
00:22:08,414 --> 00:22:13,578
W Polsce do 2026 roku zbudujemy o więcej.

178
00:22:13,578 --> 00:22:22,201
70 fotoradarów, 43 odcinkowe pomiary prędkości, 10 systemów red light łapiących przejazdy na czerwonym świetle.

179
00:22:22,201 --> 00:22:29,187
i 10 tylko systemów red light łapiących przejazdy na czerwonym świetle na przejazdach PKP.

180
00:22:29,187 --> 00:22:36,663
To jest o wiele za mało, żeby ten system był sensowny. Nie wróżę rządowi Koalicji Obywatelskiej sukcesu.

181
00:22:36,663 --> 00:22:43,210
Tak jak Zjednoczona Prawica pokazała, że urealni kary po 30 latach, chociaż sama nie załatała nadzoru.

182
00:22:43,210 --> 00:22:52,981
I miała pewien sukces i nawet europejską nagrodę za najlepszą poprawę bezpieczeństwa na drogach. Polska okazała się najlepsza w Europie. Spadek o 30% zabijanych ludzi na drogach.

183
00:22:52,981 --> 00:23:02,043
Ta rząd koalicji obywatelskiej zaraz się zmierzy z takim problemem, także PR-owskim i myślę, że opozycja będzie to pokazywać, że my zrobiliśmy coś dobrego.

184
00:23:02,043 --> 00:23:07,122
A wy sobie zupełnie nie radzicie, bo znowu więcej ludzi zaczyna ginąć na drogach.

185
00:23:07,122 --> 00:23:16,859
Nie wiem jak z tego wybrniemy. Jedynym racjonalnym, sensownym pomysłem jest pozwolenie chyba samorządom na lokowanie fotoradarów, ale nie w tych w koszach na śmieci,

186
00:23:16,859 --> 00:23:25,043
co do których było wiele pretensji, tylko takich żółtych, oznaczonych, stacjonarnych, w takich samych miejscach wybranych na podstawie naukowych dowodów.

187
00:23:25,043 --> 00:23:33,194
że tam dochodzi do wypadków trzeba zmniejszyć prędkość. Ale tu chyba najtrudniej władzy będzie się przełamać. Chociaż są takie przebąkiwania.

188
00:23:33,194 --> 00:23:42,728
w specjalnym zespole fotoradarowym wewnątrz Ministerstwa, że może chociaż pilotażowo oddać prawo do korzystania z tych stacjonarnych urządzeń, przynajmniej na początek.

189
00:23:42,728 --> 00:23:46,289
Jak będzie? Zobaczymy.

190
00:23:49,192 --> 00:23:57,663
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

191
00:23:57,764 --> 00:24:07,754
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

192
00:24:07,754 --> 00:24:07,906
Cześć!

193
00:24:18,200 --> 00:24:23,245
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

