https://www.youtube.com/watch?v=pQsM0nst-xY

KACZYŃSKI Z GIERTYCHEM WZIĘLI SIĘ ZA ŁBY W SEJMIE. MAZUREK: TRACI NA TYM MENTZEN

Audycja przeznaczona dla osób powyżej 16. roku życia.
Środa, drugi kwietnia, posiedzenie Sejmu. I awantura na mównicy sejmowej, gdzie starli się Roman Giertych i Jarosław Kaczyński....

1
00:00:03,102 --> 00:00:11,455
Wreszcie! Wreszcie wjechała na pełnej petardzie! Wreszcie przyszła tak wyglądana i oczekiwana!

2
00:00:11,455 --> 00:00:20,804
Nie, nie wiosna. Polaryzacja. Wystarczyło, że Kaczyński pokłócił się w sejmie z Giertychem. Wystarczyło, że poszły w ruch.

3
00:00:20,804 --> 00:00:29,292
wyzwiska i znów liczyć się mają tylko te dwie siły. Tylko PC, tylko platforma, tylko...

4
00:00:29,292 --> 00:00:37,831
Trzaskowski i tylko Nawrocki. Taki to oto skutek drobnych, króciutkich występów cyrkowych.

5
00:00:37,831 --> 00:00:46,505
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0, zgarnij 10% rabatu w SFD.

6
00:00:46,505 --> 00:00:48,277
NIE NIE NIE NIE NIE!

7
00:00:48,665 --> 00:00:58,030
Zamawiajcie zwariowałam.ozero.pl Odbierz 100 zł za zakup polisy w MUBI. Link znajdziesz w opisie filmu.

8
00:01:01,844 --> 00:01:07,143
Kiedy na mównicę sejmową wchodzi Jarosław Kaczyński, w sejmie jest cicho.

9
00:01:07,143 --> 00:01:12,931
Wszyscy wyczekują, wiedzą, że coś się wydarzy,

10
00:01:12,931 --> 00:01:17,723
Muszą paść jakieś ważne słowa, bo też Kaczyński na mownicę nie wkracza zbyt często.

11
00:01:18,550 --> 00:01:28,540
No i nie zawiedli się. Teraz też tak było, chociaż formalnie był to przecież tylko jeden wniosek formalny. Taki wniosek o zwołanie Konwentu Seniorów.

12
00:01:28,540 --> 00:01:36,117
i zwołanie dodatkowego posiedzenia sejmu. Panie marszałku, wysoka izbo, ja chciałem...

13
00:01:36,640 --> 00:01:39,290
prosić o zwołanie konwentu seniorów.

14
00:01:39,897 --> 00:01:49,010
a to w tym celu, by zwołać nadzwyczaj posiedzenie Sejmu, które przedyskutowałoby problem, jak sądzę istotny.

15
00:01:49,938 --> 00:01:59,692
co oznacza humanitaryzm w demokracji walczącej.

16
00:02:00,316 --> 00:02:06,070
jaki jest stosunek tego humanitaryzmu do sadyzmu.

17
00:02:07,032 --> 00:02:15,875
bo mamy z jednej strony humanitarną decyzję o zwolnieniu mordercyby.

18
00:02:16,229 --> 00:02:24,886
który jednego człowieka zabił, a drugiego usiłował zabić i bardzo niewiele brakowało, żeby to uczynił, a z drugiej strony...

19
00:02:24,886 --> 00:02:27,721
Mamy znęcanie się.

20
00:02:28,227 --> 00:02:36,833
nad kobietami, dwoma paniami z Ministerstwa Sprawiedliwości, w sposób wyjątkowo wręczuch ochydny.

21
00:02:36,833 --> 00:02:39,753
Takie można powiedzieć urbanowskie.

22
00:02:41,575 --> 00:02:50,266
Mamy w tej chwili znęcanie się nad Panią Wójcik i co gorsza jeszcze nad jej bardzo ciężko chorym synem.

23
00:02:51,633 --> 00:02:54,147
Mamy do czynienia

24
00:02:54,637 --> 00:03:03,817
także z doprowadzeniem do śmierci świętej pamięci Barbary Skrzypek poprzez haniebne

25
00:03:05,167 --> 00:03:11,765
Przesłuchanie i mamy tutaj na sali można powiedzieć głównego sadystę.

26
00:03:12,980 --> 00:03:19,274
Giertycha. Jakiego Giertycha. Bo to jego...

27
00:03:21,265 --> 00:03:27,037
Bo to jego człowiek, jego adwokat najbardziej się znalcał podczas tego przesłuchania.

28
00:03:28,184 --> 00:03:34,917
I to jest dzisiaj sprawa naprawdę bardzo ważna. W najwyższym stopniu ważna.

29
00:03:35,677 --> 00:03:44,536
Bo musimy sobie odpowiedzieć na pytanie. Czy demokracja walcząca to jest odrzucenie wszystkich reguł?

30
00:03:44,536 --> 00:03:50,155
cywilizacji europejskiej, czy może coś pozostało.

31
00:03:50,155 --> 00:03:58,390
Sławomir Cznik, Polska 2053 Drogę. Bardzo proszę, panie pośle.

32
00:03:59,403 --> 00:04:04,617
No właśnie, ale wystarczyło tylko to jedno zdanie. Jedno jedyne zdanie.

33
00:04:05,630 --> 00:04:11,435
to zdanie kiedy Kaczyński mówi, że mamy tutaj na sali głównego sadystę.

34
00:04:11,738 --> 00:04:18,016
Giertycha, niejakiego Giertycha. To wystarczyło, awantura wybuchła na całego.

35
00:04:18,235 --> 00:04:24,445
Na początku Kaczyńskiemu próbował odpowiadać szef Klubu Platformy Obywatelskiej Zbigniew Konwiński.

36
00:04:24,715 --> 00:04:31,465
Szanowni państwo, panie marszałku, wysoka Izbo, mieliśmy przed chwilą przykład wyjątkowej hipokryzji.

37
00:04:31,465 --> 00:04:41,253
Pan poucza w kwestii praworządności. Całe osiem lat waszych rządów to było od początku do końca łamanie praworządności. Jedną z pierwszych decyzji...

38
00:04:41,253 --> 00:04:46,265
która została podjęta wtedy, kiedy doszliście do władzy. To wie pan, co było?

39
00:04:46,265 --> 00:04:55,867
cudowne ułaskawienie pańskich kolegów, cudowne ułaskawienie przez prezydenta pańskich kolegów. I ma pan bezczelność dziś wychodzić i mówić o praworządności.

40
00:04:55,867 --> 00:05:02,161
Całe wasze rządy to tylko z nazwy pańska partia przypomina Prawo i Sprawiedliwość.

41
00:05:02,161 --> 00:05:09,907
Jesteście jednym wielkim zaprzeczeniem tych dwóch słów, Prawo i Sprawiedliwość. Bo całe wasze rządy to było łamanie praworządności w Polsce.

42
00:05:09,907 --> 00:05:18,040
i próba podporządkowania sobie wymiaru Sprawiedliwości. Pan chciałby ręcznie sterować, co mają sędziowie robić. Pan chciałby ręcznie sterować i mówić...

43
00:05:18,040 --> 00:05:27,693
Co jest dla Pana dobre, jaki wyrok jest dla Pana dobre, jaki wyrok jest dla Pana zły. Panu się czasy pomyliły, wie Pan. To nie jest PRL. Pan mentalnie jest w PRL-u, w innej rzeczywistości. Dziękuję.

44
00:05:29,043 --> 00:05:35,894
Konfińskiemu z kolei próbował ripostować Jarosław Kaczyński, ale za nim, za nim wszedł na sejmową mównicę.

45
00:05:35,894 --> 00:05:44,905
A w zasadzie można byłoby powiedzieć na scenę, na arenę cyrkową. Tam stał już on, Roman Giertych.

46
00:05:44,905 --> 00:05:54,153
No i panowie mówili na raz. I był to spór, ktoś mógłby powiedzieć formalny. Otóż czy panowie są na ty?

47
00:05:54,153 --> 00:06:00,110
jak chciałby Roman Giertych, czy na Perty Łobuzie, jak chciałby Kaczyński.

48
00:06:00,110 --> 00:06:07,366
No i wtedy Giertych próbuje śmieszkować, że to w zasadzie on jest wujem i każe do siebie mówić wuju.

49
00:06:07,366 --> 00:06:13,222
Tutaj drobna uwaga, że to się niestety panie Romanie może przyjąć i będą do pana mówić, ty wuju!

50
00:06:13,222 --> 00:06:18,976
ale wie pan pogłos jest taki jak u Kierwińskiego i nie wiem czy akurat

51
00:06:18,976 --> 00:06:27,380
to wuju będzie dobrze słyszalne, czy nie wybrzmią inne słowa. No ale zostawmy to. Zresztą skończmy to moje gadanie. Posłuchajcie.

52
00:06:32,375 --> 00:06:40,694
Panie marszałku Wysokiej Sejmie. Dostałem nazwanie sadystą przez pana Jarosława Kaczyńskiego.

53
00:06:40,694 --> 00:06:48,642
Jarku siadaj, spokojnie uspokój. Nie jestem z Tobą po imieniu łobudzie. Teraz głos ma pan Boże Roman Giertyń.

54
00:06:48,642 --> 00:06:57,215
Panie Kaczyńskim po imieniu, tylko badacze grenologii wykazali, że jestem...

55
00:06:57,215 --> 00:07:03,458
No i kiedy się już wydawało, że to koniec?

56
00:07:03,458 --> 00:07:13,364
że to w zasadzie koniec tej całej awantury to tak naprawdę był jej dopiero początek bo ruszyły posiłki Kaczyńskiemu w sukurs przyszli politycy PiSu

57
00:07:13,364 --> 00:07:18,663
A Iwona Arendt zaczęła krzyczeć, zejdź morderco!

58
00:07:18,663 --> 00:07:26,105
To oczywiście nawiązanie do, jak twierdzi PiS, roli Giertycha w przesłuchaniu Barbarę Skrzypek.

59
00:07:26,105 --> 00:07:31,117
która to Barbara Skrzypek trzy dni po owym przesłuchaniu zmarła. No ale...

60
00:07:31,117 --> 00:07:36,466
To już w zasadzie nie miało żadnego znaczenia. Wrzaski, awantura, krzyki.

61
00:07:36,466 --> 00:07:43,300
Na sali przy namownicy tych dwóch wokół Wianuszek polityków Platformy i Marszałek Zgorzelski

62
00:07:43,300 --> 00:07:48,532
musi przerwać posiedzenie, ogłosić przerwę.

63
00:07:48,532 --> 00:07:57,053
od razu krzyczy, że to on tak sprawy nie zostawi, oddaje to do sądu, no ale to w zasadzie tylko początek. Moim zdaniem to się jeszcze będzie działo.

64
00:07:57,053 --> 00:07:59,467
A co się wydarzyło w Sejmie, no to widzicie sami.

65
00:08:00,091 --> 00:08:08,866
Słaś mu w te dno! Słaś mu w te dno!

66
00:08:17,455 --> 00:08:25,370
W całku może przerwę. Pogłaszam 10 minut przerwy.

67
00:08:27,327 --> 00:08:34,600
I tu w zasadzie można by zadać pytanie, a może nawet należałoby zadać pytanie, kto na tym sporze wygrał.

68
00:08:35,360 --> 00:08:41,452
No więc jeśli spojrzymy na obrazek, no to niektórym wydaje się, że to oczywiste. Widzimy, bo wiem.

69
00:08:41,452 --> 00:08:48,337
wielkiego, dużego romana Giertycha, który nie dość, że jest wysoki, to stoi jeszcze na podwyższeniu

70
00:08:48,337 --> 00:08:58,327
i drobnego z natury, a także stojącego niżej Jarosława Kaczyńskiego. W magię takiego obrazka zdaje się uwierzył Donald Tusk.

71
00:08:58,327 --> 00:09:07,372
To nie miało prawa się udać Jarku. Jak widzicie protekcjonalne traktowanie Kaczyńskiego i umówienie per Jarku weszło panom w krew.

72
00:09:07,372 --> 00:09:13,396
No ale... Ale to chyba nie działa. Zresztą ten obrazek też chyba tak nie działa.

73
00:09:13,987 --> 00:09:23,960
To nie jest bowiem spór kaczyński kontrakt gier tych. To nie są dwaj kandydaci na prezydenta, którzy stoją na jednym zdjęciu i od razu widać kto jest władczym.

74
00:09:23,960 --> 00:09:33,224
To tak nie działa. I to nie tylko dlatego, że nieduży, ale za to cwany Dawid wygrał z wielkim, ale ociężałym...

75
00:09:33,224 --> 00:09:38,236
także zdaje się umysłowo goliatem. Tu sprawa jest inna.

76
00:09:38,236 --> 00:09:46,606
Tu należałoby sobie zadać pytanie, kto na tym wygrał politycznie. To chyba nie jest tak jak chcieliby niektórzy, że gdzie dwóch się bije, tam trzeci korzysta.

77
00:09:46,606 --> 00:09:50,622
No i kiedy PiS walczy z platformą, to wygrywa Konfederacja.

78
00:09:50,791 --> 00:09:59,650
może być dokładnie odwrotnie. Kiedy bowiem walczy PiS z platformą, to wszystkie światła, wszystkie kamery skierowane są na nich.

79
00:09:59,650 --> 00:10:06,434
Zdaje się to doskonale rozumieć z Sławą Mirmencen. Widzicie ten wpis na platformie X.

80
00:10:06,434 --> 00:10:15,175
od dwudziestu lat to samo. Cyrk, szopka, bicie piany w sprawach ważnych dla partii, a drugorzędnych dla państwa.

81
00:10:15,175 --> 00:10:20,592
a poważne sprawy, takie jak zatrzymanie paktu migracyjnego, Zielonego Ładu,

82
00:10:20,592 --> 00:10:26,347
zadbanie o amunicję czy ochronę zdrowia ich nie interesują. Najwyższy czas na zmianę.

83
00:10:26,347 --> 00:10:36,337
Ale właśnie te gorące apele, te wpisy na platformie X świadczą o tym, że Menzen wie, że jest w defensywie, a przecież...

84
00:10:36,337 --> 00:10:43,964
Przecież miał w Sejmie tuż przed wystąpieniem Kaczyńskiego naprawdę bardzo ciekawe i bardzo, bardzo mocne wystąpienie.

85
00:10:43,964 --> 00:10:49,600
oskarżył w nim platformę o to, że wojnie hybrydowej stawała po stronie Rosji.

86
00:10:49,735 --> 00:10:54,815
No właśnie, tylko czy ktoś teraz będzie chciał słuchać tego wystąpienia Mencena?

87
00:10:54,815 --> 00:10:59,827
Czy ktoś zwrócił uwagę na to, co mówiła Konfederacja? Kiedy mamy takie smakowite kąski?

88
00:10:59,827 --> 00:11:09,817
Takie piękne obrazki, jak mały i duży biorą się za uby, jak kłócą się, czy są na ty, czy per tyło buzie, jak duży każdy małemu.

89
00:11:09,817 --> 00:11:17,849
No nie, nie. Wtedy słowa męcena zupełnie giną. Giną w tym wrzasku.

90
00:11:17,849 --> 00:11:26,624
Wie to również nie tylko on. Adrian Zandberg miał wystąpienie jeszcze przed Męcenem. Zresztą też bardzo ciekawe. Adrian Zandberg...

91
00:11:26,624 --> 00:11:35,939
Pytał rządzącą koalicję, co robi, patrząc na to, jak nasz reaktor atomowy, jedyny.

92
00:11:35,939 --> 00:11:44,258
Reaktor atomowy Maria zostaje zamykany. Pytał o zwijanie polskiej nauki. No to jest ciekawe.

93
00:11:44,377 --> 00:11:52,713
To jest ważne. To naprawdę są bardzo ważne dla Polski sprawy. Ale może sobie Zandberg gadać, może sobie Mencen gadać.

94
00:11:52,713 --> 00:12:00,340
Panowie, was tu nie ma, bo znowu weszły na scenę stare wygi, wzięły się za uby.

95
00:12:00,560 --> 00:12:07,664
No i pozamiatały. I nie mówię tego dlatego, że bardzo się z tego cieszę, tylko raczej staram się to opisać i oceniać.

96
00:12:07,748 --> 00:12:13,452
No i w tym krajobrazie po sejmowej bitewce, podrobnej w sobie awanturze.

97
00:12:13,452 --> 00:12:20,708
Po dniu jak co dzień chciałbyś się powiedzieć w Sejmie, widzimy jedno, że znów liczy się tylko...

98
00:12:20,708 --> 00:12:25,720
To jedno, ten stary podział. Na platformę i na PiS.

99
00:12:25,720 --> 00:12:31,660
No i na ich kandydatów, na prezydentów, bo o to przecież chodzi. Na Trzaskowskiego i Nawrodzkiego.

100
00:12:31,660 --> 00:12:40,705
Na tym podziale na te dwa światy zyskują obie partie, ale w tej chwili jest on bardziej potrzebny Jarosławowi Kaczyńskiemu i PiSowi.

101
00:12:40,705 --> 00:12:48,957
A to dlatego, że Karol Nawrocki, jakby to powiedzieć, nie jest najlepszym z wymarzonych, największym, najwspanialszym politykiem PiS-u.

102
00:12:48,957 --> 00:12:54,442
Trzeba mu więc pomóc. Pomaga się właśnie w ten sposób, że daje się paliwo.

103
00:12:54,442 --> 00:12:59,555
Jeśli bowiem znów wraca wielka wojna dobra ze złem.

104
00:12:59,555 --> 00:13:07,317
ten taki manichejski świat polityki, gdzie nie patrzymy na to, czy oni chcą dla nas lepiej, czy gorzej, tylko

105
00:13:07,317 --> 00:13:11,013
Jedni są dobrzy, drudzy są źli, na jak dobro i zło.

106
00:13:11,519 --> 00:13:21,273
to już idziemy po całości. Skoro reprezentantem dobra jest ten kandydat na prezydenta, no to na niego głosujemy. I tak ktoś się ma kręcić.

107
00:13:21,880 --> 00:13:27,348
Nasza jest Polska tylko! Tylko my, Polacy!

108
00:13:27,348 --> 00:13:32,427
Jest tylko jedna racja i ja! My ją mamy!

109
00:13:33,423 --> 00:13:42,721
A skoro tak, to czy Jarosław Kaczyński wiedział, że tak to się wszystko skończy i zrobił to celowo, celowo doprowadził do takiej ewentury?

110
00:13:43,278 --> 00:13:53,268
I tak i nie. Nie dlatego, że dla Kaczyńskiego śmierć Barbary Skrzypek jest bardzo, bardzo, bardzo ważnym osobistym przeżyciem.

111
00:13:53,268 --> 00:14:00,490
On to naprawdę głęboko, osobiście przeżywa. Znał Barbara Skrzypek, był z nią związany od...

112
00:14:00,980 --> 00:14:10,598
Od początku lat 90. to była jego najbliższa współpracowniczka, przyjaciółka. Trudno więc, żeby tego nie przeżywał.

113
00:14:11,425 --> 00:14:17,686
ale z drugiej strony Jarosław Kaczyński wiedział, musiał wiedzieć, że jego wystąpienie wywołał burzę.

114
00:14:18,344 --> 00:14:26,140
No więc owa burza jest mu w smak, on na niej wygrywa. Więc nie ma znaczenia,

115
00:14:26,140 --> 00:14:35,843
Czy bardziej się będą śmiać z małego, czy z dużego? Czy w twitterowych trendach będzie wygrywał ten czy siam ten?

116
00:14:35,843 --> 00:14:41,581
No nie, to wszystko nie ma żadnego znaczenia. Ważne jest tylko to. Znów mamy dwa obozy.

117
00:14:41,581 --> 00:14:50,677
i nas wszystkich, którzy chcieli końca tego duopolu, chcieli zniszczenia tego podziału, a raczej w zasadzie tej dominacji popisu.

118
00:14:51,537 --> 00:14:59,924
To jest zła wiadomość. Okazuje się bowiem, że wielomiesięczne turne Sławomira Męcena po Polsce

119
00:15:00,194 --> 00:15:06,640
nie ma żadnego znaczenia, wystarczy, że wyjdzie Kaczyński, wystarczy, że wyjdzie Giertych, a może Tusk.

120
00:15:06,640 --> 00:15:13,188
Wystarczy, że coś powiedzą i znów wszystko zaczyna się od nowa, bo Duopol trzyma się bardzo mocno.

121
00:15:13,188 --> 00:15:21,794
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i w aptekach z kodem 0. Zgarnij 10% rabatu w SFD.

122
00:15:21,794 --> 00:15:23,498
Napisy stworzone przez społeczność Amara.org

123
00:15:23,954 --> 00:15:33,269
Zamawiajcie zwariowałam.ozero.pl Odbierz 100 zł za zakup polisy w MUBI. Link znajdziesz w opisie filmu.

124
00:15:39,040 --> 00:15:44,103
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

