https://www.youtube.com/watch?v=gu7gaPU7HZQ

JAK FIRMY TYTONIOWE W USA WALCZYŁY O PALACZY? NIE ZAWSZE ZGODNIE Z PRAWEM | NAUKOWE ZERO #57

Audycja przeznaczona dla osób powyżej 16. roku życia.
Na początku lat 50 zeszłego stulecia udowodniono, że palenie papierosów powoduje raka. Koncerny papierosowe musiały więc nieźle...https://www.youtube.com/watch?v=gu7gaPU7HZQ

JAK FIRMY TYTONIOWE W USA WALCZYŁY O PALACZY? NIE ZAWSZE ZGODNIE Z PRAWEM | NAUKOWE ZERO #57

Audycja przeznaczona dla osób powyżej 16. roku życia.
Na początku lat 50 zeszłego stulecia udowodniono, że palenie papierosów powoduje raka. Koncerny papierosowe musiały więc nieźle...

1
00:00:00,301 --> 00:00:04,216
Chodźcie, gdzie smak jest. Chodźcie do krajów Marlboro.

2
00:00:06,713 --> 00:00:14,543
W 1953 roku w luksusowym nowojorskim hotelu Plaza doszło do tajemniczego spotkania.

3
00:00:14,543 --> 00:00:22,542
a w zasadzie potajemnego spotkania szefów amerykańskich koncernów tytoniowych z Johnem Hillem, guru public relations.

4
00:00:22,542 --> 00:00:28,550
Big Tabaco bo tak nazwano wspomniane firmy miało poważny problem.

5
00:00:28,550 --> 00:00:33,562
Parę tygodni wcześniej w niezwykle poczytnym amerykańskim czasopiśmie Reader's Digest

6
00:00:33,562 --> 00:00:39,923
ukazał się artykuł dowodzący, że substancje zawarte w dymie papierosowym powodują raka.

7
00:00:39,923 --> 00:00:46,133
trzeba było szybko coś z tym zrobić. Skutki tego spotkania i kolejnych były tragiczne.

8
00:00:46,133 --> 00:00:51,162
W następnych dekadach miliony ludzi zmarło na skutek palenia papierosów.

9
00:01:10,366 --> 00:01:19,225
W zdrowym ciele zdrowy duch, białko, kreatyna i kolagen marki All Nutrition znajdziesz w sklepie SFD. Z kodem zero zgarnij 10% rabatu.

10
00:01:19,478 --> 00:01:26,971
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

11
00:01:27,275 --> 00:01:35,797
o tym że substancje smoliste w wyrobach tytoniowych dewastują zdrowie a nikotyna uzależnia wiadomo było od dawna.

12
00:01:35,797 --> 00:01:42,158
Choć nie była to wiedza powszechna. Badania na ten temat były prowadzone już przed II wojną światową.

13
00:01:42,158 --> 00:01:50,360
a niebudzące wątpliwości wyniki zostały przedstawione na przełomie lat 30. i 40. XX wieku.

14
00:01:50,360 --> 00:02:00,350
Koncerny tytoniowe o tym dobrze wiedziały i ukrywały ten fakt przed opinią publiczną przez całe dekady czując się w tym zupełnie bezkarne.

15
00:02:00,350 --> 00:02:07,876
Pierwsze ciemne chmury nad nimi zaczęły pojawiać się dopiero w latach 50. XX wieku, ale szefowie Big Tabaco

16
00:02:07,876 --> 00:02:14,896
Spore dostrzegli zagrożenie i postanowili mu przeciwdziałać. I zrobiono to wyjątkowo skutecznie.

17
00:02:14,896 --> 00:02:21,022
You know, luckies can be depended on for better taste, because they're made of fine, naturally good tasting tobacco.

18
00:02:21,022 --> 00:02:30,539
Zatrudniono najlepszych PR-owców i potajemnie opracowano długofalową strategię.

19
00:02:30,539 --> 00:02:36,817
która miała zabezpieczyć niebotyczne zyski jakie przynosiła sprzedaż papierosów.

20
00:02:36,817 --> 00:02:43,162
postanowiono między innymi zacząć finansować swingowane badania, które podważały lub

21
00:02:43,162 --> 00:02:48,173
zniekształcały wyniki badań łączących palenie z rakiem i innymi chorobami.

22
00:02:48,173 --> 00:02:58,045
Celem tych działań było stworzenie pozornego naukowego sporu i utrzymanie wątpliwości co do bezpośredniego związku pomiędzy paleniem

23
00:02:58,045 --> 00:03:05,251
a groźnymi chorobami. Inną PR-ową zagrywką było budowanie wizerunku papierosów jako produktu

24
00:03:05,251 --> 00:03:14,077
bezpiecznego czy wręcz korzystnego dla naszego samopoczucia. To wtedy wymyślono m.in. kampanie reklamowe,

25
00:03:14,077 --> 00:03:20,118
w których palenie miało być kojarzone z prestiżem, wolnością oraz relaksem.

26
00:03:20,118 --> 00:03:25,957
W ramach strategii medialnej zaplanowano również wykorzystanie i wykorzystywano.

27
00:03:25,957 --> 00:03:35,626
celebrytów i sponsorowanie wydarzeń kulturalnych oraz sportowych, co miało wzmacniać pozytywny obraz papierosów.

28
00:03:35,626 --> 00:03:41,212
W następnych dekadach przemysł tytoniowy sponsorował m.in. Formułę 1

29
00:03:41,212 --> 00:03:46,223
oraz inne sporty samochodowe i motocyklowe. Marki takie jak Malboro,

30
00:03:46,223 --> 00:03:55,454
Kamel były silnie związane z wyścigami, co miało podświadomie wiązać palenie papierosów z romantycznym sportowym ryzykiem.

31
00:03:55,454 --> 00:04:04,448
W podobny sposób wykorzystano popkulturę. Już od lat 40. XX wieku najwięksi twardziele kina i najbardziej pożądane aktorki

32
00:04:04,448 --> 00:04:11,367
regularnie paliły w filmach, co było celowym lokowaniem produktów tytoniowych. Ale to nie wszystko.

33
00:04:11,367 --> 00:04:18,607
Firmy tytoniowe zakładały pozornie niezależne instytucje, takie jak chociażby niesłane Tabaco Institute,

34
00:04:18,607 --> 00:04:26,673
który stał się narzędziem do koordynacji działań lobbyingowych i kampanii PR-owych mających na celu utrzymanie wątpliwości.

35
00:04:26,673 --> 00:04:33,575
co do naukowych dowodów o szkodliwości palenia. Inna instytucja, Council for Tobacco Research,

36
00:04:33,575 --> 00:04:43,227
również założona w latach 50. XX wieku, zajęła się finansowaniem badań naukowych, które kwestionowały związek pomiędzy paleniem a chorobami.

37
00:04:43,227 --> 00:04:46,433
Wiesz, ludzie smakują Philip Morrisa dla całkiem sensualnego powodu.

38
00:04:46,940 --> 00:04:53,875
Opłacani eksperci występowali np. w mediach, na konferencjach naukowych,

39
00:04:53,875 --> 00:05:00,828
i podczas debat publicznych, gdzie wygłaszali opinie sprzyjające interesom przemysłu tytoniowego.

40
00:05:00,828 --> 00:05:07,662
W firmach tytoniowych oczywiście też pracowali naukowcy. Byli to na przykład świetni opłacani chemice,

41
00:05:07,662 --> 00:05:13,248
którzy wymyślali m.in. różne sposoby zwiększenia sprzedaży papierosów.

42
00:05:13,248 --> 00:05:21,905
Jednym z nich było wzmocnienie potencjału uzależniającego nikotyny, tak aby na trwale wiązać konsumenta z produktem.

43
00:05:21,905 --> 00:05:30,663
Użyto do tego amoniaku, co ujawnił Jeffrey Wiggard, były wiceprezes do spraw badań i rozwoju w firmie Brown.

44
00:05:30,663 --> 00:05:40,096
and Williamson. To on był słynnym informatorem na zeznaniach, którego oparto pierwsze duże procesy sądowe przeciwko Big Tobacco,

45
00:05:40,096 --> 00:05:47,538
w latach 90. XX wieku. Zapłacił za to wysoką cenę. Stracił pracę, cały majątek i rodzinę.

46
00:05:47,538 --> 00:05:53,191
był inwigilowany i zastraszany przez zbirów nasłanych przez byłego pracodawcę.

47
00:05:53,191 --> 00:06:01,426
Jego historia stała się kanwą świetnego filmu Michael'a Manna The Insider z 1999 roku.

48
00:06:01,426 --> 00:06:11,163
A co do tytoniowego spisku? I nie jest to tylko figura retoryczna. W ten sposób określali działania firm tytoniowych prawnicy przygotowujący pozwy

49
00:06:11,163 --> 00:06:16,934
we wspomnianych wcześniej procesach. Postanowili oni wykorzystać słynną ustawę RICO,

50
00:06:16,934 --> 00:06:22,081
by udowodnić bosom Big Tabaco przestępczy spisek mający na celu

51
00:06:22,081 --> 00:06:31,396
oszkodzenie konsumentom i osiąganie dzięki temu nielegalnych zysków. To były oskarżenia naprawdę dużego kalibru, bo wcześniej ustawę RICO

52
00:06:31,396 --> 00:06:39,614
skutecznie wykorzystywano do walki z amerykańską mafią. Co jeszcze łączyło Big Tobacco z zorganizowaną przestępczością?

53
00:06:39,918 --> 00:06:46,820
Na pewno opłacanie wpływowych prawników i lobbystów oraz zaprzyjaźnionych kongresmenów

54
00:06:46,820 --> 00:06:54,346
którzy mieli chronić interesy firm tytoniowych przed niekorzystnymi dla nich działaniami legislacyjnymi.

55
00:06:54,346 --> 00:07:03,678
I przez długie lata im się to udawało. Pierwszy głośny proces przeciwko firmie tytoniowej rozpoczął się w 1957 roku.

56
00:07:03,678 --> 00:07:08,993
Rodzina zmarłego na raka płuc Edwina Greena oskarżyła Amerykan Tabaco Campany,

57
00:07:08,993 --> 00:07:17,262
producenta papierosów Lucky Strike o to, że firma promowała palenie jako element nowoczesnego stylu życia, nie wspominając słowem o tym,

58
00:07:17,262 --> 00:07:22,966
że i produkty są dosłownie śmiertelnie niebezpieczne.

59
00:07:22,966 --> 00:07:29,227
Sprawnicy Amerykan Tabakokampany argumentowali oczywiście, że nie ma jednoznacznych dowodów na szkodliwość palenia.

60
00:07:29,227 --> 00:07:37,445
ale przecież te dowody już wtedy były. Po latach sądowych batali w 1963 roku zapadł wyrok

61
00:07:37,445 --> 00:07:43,857
przyznający rację rodzinie Greenów, choć sąd nie zasądził im jeszcze żadnego odszkodowania.

62
00:07:43,857 --> 00:07:48,953
ale to był niebezpieczny, pierwszy niebezpieczny dla Big Tabaco precedens.

63
00:07:48,953 --> 00:07:55,923
zdano sobie wtedy sprawę, że będą następne fozwy i trzeba się odrobinę ugiąć przed krytykami.

64
00:07:55,923 --> 00:08:05,913
Niedługo potem duże firmy tytoniowe zgodziły się na federalne przepisy nakazujące umieszczanie na opakowaniach papierosów i w reklamach produktów tytoniowych.

65
00:08:05,913 --> 00:08:08,782
ostrzeżenia o szkodliwości palenia.

66
00:08:11,296 --> 00:08:20,054
Czy sprzedaż papierosów zaczęła wtedy spadać? O nie, wprost przeciwnie. Od lat 50. XX wieku do lat 90. wzrosła

67
00:08:20,054 --> 00:08:29,960
o kilkaset procent nie tylko w USA, ale także w Europie. Odpowiada za to przemyślany i bardzo agresywny marketing, a działania dywersyjne

68
00:08:29,960 --> 00:08:39,933
mający odwrócić uwagę od tych zdrowotnych skutków palenia przypominały precyzyjne, tajne operacje CIA. Ja naprawdę mówiąc to...

69
00:08:39,933 --> 00:08:49,805
Wcale nie przesadzam. Miałe one nawet swoje kryptonimy ujawnione w odtajnionych dokumentach amerykańskich firm tytoniowych. Operacja Smoky.

70
00:08:49,805 --> 00:08:59,727
to kompleksowe działania PR-owe, których celem było budowanie obrazu palenia jako nieszkodliwego, mimo dowodów wskazujących na szkodliwość.

71
00:08:59,727 --> 00:09:07,540
Projekt Clear to inicjatywy mające na celu oczyszczenie wizerunku przemysłu tytoniowego.

72
00:09:07,540 --> 00:09:16,957
Działania te obejmowały finansowanie badań i kampanie medialne, które miały podważyć naukowy konsensus łączący palenie z chorobami.

73
00:09:16,957 --> 00:09:22,357
Operacja MIST, czyli działania dywersyfikujące przekaz medialny.

74
00:09:22,357 --> 00:09:29,039
poprzez rozmywanie dowodów naukowych i wzbudzanie wątpliwości co do ich interpretacji.

75
00:09:29,039 --> 00:09:37,645
i operacja Sunrise, czyli modyfikacja przekazu medialnego i naukowego dotyczącego szkodliwości palenia

76
00:09:37,645 --> 00:09:44,463
oraz opóźnianie wdrażania ostrzeżeń zdrowotnych i umacnianie takiego przekonania, że ryzyko związane

77
00:09:44,463 --> 00:09:54,115
Spaleniem jest przesadzone lub niejednoznaczne. Te wszystkie nazwy, te wszystkie opisy są do znalezienia na przykład w dokumentach.

78
00:09:54,115 --> 00:09:59,903
Co z tego wszystkiego wynikało? Jakie te wszystkie operacje przyniosły skutek?

79
00:09:59,903 --> 00:10:06,097
Jeżeli ktoś zaczął palić w drugiej połowie XX wieku, to niekoniecznie był to świadomy i przypadkowy wybór.

80
00:10:06,097 --> 00:10:16,053
Potencjalni palacze i uzależnieni od nikotyny konsumenci byli praktycznie bezbronni w konfrontacji z potężną i bezduszną machiną marketingową Big.

81
00:10:16,053 --> 00:10:21,892
Tabako. Wzięła ona na swój cel młode pokolenie, czyli dzieci i młodzież.

82
00:10:21,892 --> 00:10:31,679
by wychowywać sobie miliony uzależnionych na całe życie konsumentów. W reklamach papierosy przedstawiano jako symbol wolności, niezależności,

83
00:10:31,679 --> 00:10:38,800
i dorosłości kreowano wizerunek palenie jako stylu życia, który łączy się z byciem cool.

84
00:10:39,357 --> 00:10:46,529
a product placement w firmach i teledyskach oraz sponsorowane wydarzenia muzyczne i

85
00:10:46,529 --> 00:10:53,009
miały przyciągać uwagę przede wszystkim młodych odbiorców, czyli potencjalnych przyszłych konsumentów.

86
00:10:53,009 --> 00:10:58,443
Zadbano również o odpowiednią estetykę i percepcję produktów.

87
00:10:58,443 --> 00:11:06,340
atrakcyjne opakowania, kolorowe oraz wprowadzenie nowych, łagodniejszych odmian i smaków.

88
00:11:06,340 --> 00:11:15,048
Miało to wszystko obniżyć poczucie szkodliwości palenia i utrudnić szybkie zorientowanie się, że produkt jest uzależniający.

89
00:11:15,048 --> 00:11:25,038
i może powodować poważne problemy zdrowotne. Dopiero w latach 90. XX wieku firmy tytoniowe zaczęły wpadać w coraz poważniejsze tarapaty.

90
00:11:25,038 --> 00:11:31,349
zaczęły być pozywane już nie tylko przez osoby prywatne, ale przez administrację poszczególnych stanów USA.

91
00:11:31,349 --> 00:11:41,120
to przecież one od dekad wydawały miliardy dolarów na leczenie i rehabilitację palaczy czynnych i biernych. Odszkodowania szły w setki miliardów dolarów.

92
00:11:41,120 --> 00:11:47,009
Pozwy wnosiły także osoby, które jako pracownicy, wykonując swoje obowiązki,

93
00:11:47,009 --> 00:11:53,236
byli narażeni na bierne palenie w miejscach pracy. To wreszcie wymusiło daleko idące zmiany.

94
00:11:53,236 --> 00:11:58,282
pierwszym stanem USA, który wprowadził zakaz palenia w miejscach pracy,

95
00:11:58,282 --> 00:12:04,238
oraz wewnątrz budynków była Kalifornia. Zrobiła to w 1995 roku.

96
00:12:04,627 --> 00:12:11,782
Ostatnia była Alaska w 2018 roku. W Polsce taki zakaz wszedł w życie w 2010 roku.

97
00:12:11,782 --> 00:12:16,793
Dopiero w dwóch ostatnich dekadach tak naprawdę zapanowało powszechne przekonanie,

98
00:12:16,793 --> 00:12:22,463
że palenie papierosów jest szkodliwe i nastała wręcz moda na niepalenie.

99
00:12:22,463 --> 00:12:29,855
Nie można palić w knajpach. Zniknęły reklamy papierosów. Jakby mniej ich w ogóle w popkulturze.

100
00:12:29,855 --> 00:12:36,790
Ale czy to przypieczętowało zasłużony los Big Tabaco? Mam tutaj na myśli.

101
00:12:36,790 --> 00:12:45,464
zamknięcie tych biznesów? Niestety nie. Przemysł tytoniowy przeszedł duże zmiany i w obliczu rosnących regulacji antytytoniowych oraz

102
00:12:45,464 --> 00:12:54,577
W przypadku popularności tradycyjnego palenia i w Stanach Zjednoczonych i w Europie branża intensywnie inwestuje w tak zwane produkty nowej generacji.

103
00:12:54,577 --> 00:13:03,706
Są to na przykład coraz popularniejsze podgrzewane wyroby tytoniowe skierowane głównie do starych palaczy oraz e-papierosy,

104
00:13:03,706 --> 00:13:12,430
które zyskały szaloną popularność wśród młodzieży. Nie emitują one najbardziej szkodliwych substancji smolistych, nie śmierdzą,

105
00:13:12,430 --> 00:13:20,125
ładnie wyglądają, ale nadal uzależniają. Branża tytoniowa ma zapewnione zyski na kolejne dekady.

106
00:13:20,125 --> 00:13:26,470
mimo ostrzeżeń wielu naukowców i lekarzy, że nowe produkty są prawdopodobnie również toksyczne.

107
00:13:26,470 --> 00:13:34,874
tylko na innych obszarach zdrowia. O degeneracji Big Tabaco bardzo dobitnie świadczy los Marlboro Man, czyli

108
00:13:34,874 --> 00:13:41,033
bohaterów ikonicznych wręcz reklam z wizerunkiem romantycznych, samotnych kowbojów.

109
00:13:41,033 --> 00:13:49,606
Były one wykorzystywane przez dekady i zapisały się na trwale chyba mogę tak nawet powiedzieć w popkulturze. Jeśli wierzyć medialnym doniesieniom

110
00:13:49,606 --> 00:13:57,082
a brzmią one wiarygodnie, pięciu aktorów grających w tych reklamach zmarło na choroby związane z paleniem tytoniu.

111
00:13:57,082 --> 00:14:02,701
Ostatni z nich, Eric Lawson, zmarł w 2014 roku na rozedmę płuc.

112
00:14:02,701 --> 00:14:09,603
w swoim domu w San Luis w Kalifornii. Miał 72 lata, natomiast Wayne McLaren

113
00:14:09,603 --> 00:14:19,593
Inny Marlboro Man długo walczył z rakiem płuc i w ostatnich latach życia publicznie ostrzegał. Tytoń zabija. A ja jestem na to żywym dowodem.

114
00:14:19,593 --> 00:14:20,690
Dziękuję za uwagę.

115
00:14:39,742 --> 00:14:48,584
W zdrowym ciele zdrowy duch, białko, kreatyna i kolagen marki All Nutrition znajdziesz w sklepie SFD. Z kodem zero zgarnij 10% rabatu.

116
00:14:48,854 --> 00:14:56,330
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

117
00:15:01,595 --> 00:15:06,657
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

