https://www.youtube.com/watch?v=oVBnloKN4v8

POOBIJANY TRZASKOWSKI SŁABNIE - MAZUREK KOMENTUJE

Audycja przeznaczona dla osób powyżej 16. roku życia.
Rafał Trzaskowski choć nadal jest liderem sondaży, to traci. Słabe punkty kontrkandydata wykorzystuje Szymon Hołownia, który wzywa...

1
00:00:02,714 --> 00:00:11,675
Na pochyle drzewo wszystkie kozy skaczą. Głosi ludowa mądrość, a kampania prezydencka pokazuje, że ta reguła działa. Tym razem.

2
00:00:11,675 --> 00:00:21,665
W roli pochłego drzewa wystąpił jak zwykle ostatnio Rawał Trzaskowski. Z kolei bardzo aktywną kozą okazał się Szemon Hołownia.

3
00:00:21,665 --> 00:00:26,035
Tymczasem Karol Nawrocki to już prawica.

4
00:00:27,065 --> 00:00:33,798
Dostał wiatru w żagle, a Sławomir Męcen jest chyba silniejszy niż mogłoby się wydawać.

5
00:00:33,798 --> 00:00:42,320
Witaminy Omega 3 i a szwaganda marki Allnutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnić 10% rabatu w SFD.

6
00:00:44,969 --> 00:00:50,605
w kampanii prezydenckiej chyba przypadł czas półfinałów. Mówię chyba, no bo jeśli szukalibyśmy

7
00:00:50,605 --> 00:00:56,647
sportowych analogii, to tak między świętami wielkanocnymi, a majówką, do której jeszcze tydzień.

8
00:00:56,647 --> 00:01:05,877
To jest czas półfinałów, a potem ostatnie dwa tygodnie, czyli wielki finał. Tak czy owak już za trzy tygodnie z niewielkim okładem

9
00:01:05,877 --> 00:01:10,889
Mamy pierwszą turę wyborów prezydenckich. No i co widać teraz?

10
00:01:10,889 --> 00:01:20,879
Który chcieli trzymać się sportowej analogii, to kto jest w formie, kto jest w gazie, komu idzie dobrze, a kto słabuje, kto okazał się słabszy, kto dostał zadyszki.

11
00:01:20,879 --> 00:01:26,650
Zanim odpowiem na te pytania, to jedno można powiedzieć na pewno. Sprawdza się reguła.

12
00:01:26,650 --> 00:01:36,640
mówiąca, że debatę prezydencką jest dość trudno wygrać, ale naprawdę można ją widowiskowo przegrać. I przekonał się o tym Rafał Trzaskowski.

13
00:01:36,640 --> 00:01:45,466
Wszyscy już to mówili, więc pokrótce. Ustawka w Końskich okazała się spektakularną kompromitacją.

14
00:01:45,466 --> 00:01:51,440
Wyszło bowiem, że ten kandydat jest może nie słaby, ale co najwyżej przeciętny.

15
00:01:51,440 --> 00:02:01,345
Za to wsparcie medialne, jakie ma, czyli te trzy wielkie telewizje, które mu kibicują ze wszystkich sił, okazało się być aż na zbyt widoczne.

16
00:02:01,345 --> 00:02:06,087
A ludzie nie lubią chyba, jak im się tak wciska na siłę dziecko w brzuch.

17
00:02:06,745 --> 00:02:16,718
No i z tym wielkim poparciem przygotowywany do debat miesiącami Rawał Trzaskowski powinien wszystkich roznieść.

18
00:02:16,718 --> 00:02:23,823
w pył, w puch. Nieważne, powinien ich zgruzować. Tymczasem sam został potężnie poobijany.

19
00:02:23,823 --> 00:02:29,408
I to przez kogo? To już nawet nie tylko Szymon Hołownia, ale Magda Biejat.

20
00:02:29,408 --> 00:02:35,062
dokonała tego mordu na swoim, bądź co, bądź koalicjancie.

21
00:02:35,062 --> 00:02:44,005
I tutaj drobna uwaga, bo chcę powiedzieć słowo o sondażach. Otóż tak, wiem, sondaże się kompromitują, skompromitowały się na całego w Rumunii.

22
00:02:44,005 --> 00:02:53,253
skompromitowały się na całego w Stanach Zjednoczonych, w Polsce kompromitują się przy każdych wyborach. Ale coś tam mniej więcej pokazują.

23
00:02:53,253 --> 00:02:58,754
I one tę porażkę Trzaskowskiego odnotowały bardzo wyraźnie.

24
00:02:58,754 --> 00:03:07,141
Weźmy pod uwagę choćby dwa pierwsze z brzegu sondaże. Oto Ipsos na telewizji publicznej w likwidacji.

25
00:03:07,141 --> 00:03:14,954
Twierdzi, że w ciągu trzech tygodni kwietnia Rawał Trzaskowski osłabł o 8 punktów procentowych.

26
00:03:14,954 --> 00:03:19,966
stracił mniej więcej co czwartego wyborca, który chciał na niego głosować.

27
00:03:19,966 --> 00:03:29,129
United Service dla wirtualnej Polski mówi, że 7 punktów procentowych. No tak czy owak Trzaskowski poważnie ucierpiał.

28
00:03:29,129 --> 00:03:37,027
A dlaczego mu nie idzie? A no okazało się, że wszystko jest nie tak. Książka, która miała być jego...

29
00:03:37,027 --> 00:03:44,198
Assem w rękawie. No bo książkę jest bardzo łatwo promować i to się nie wlicza w koszty promocji kandydata.

30
00:03:44,198 --> 00:03:49,328
Przypomnę Państwu, a tym młodszym opowiem, bo tego nie mogą wiedzieć,

31
00:03:49,328 --> 00:03:56,247
że w 2005 roku cała Polska była zanana wielkimi banerami książki Donalda Tuska.

32
00:03:56,247 --> 00:04:04,533
Ten książkę napisał co prawda Paweł Śpiewak, ale psst, bo to była tajemnica. W każdym razie piękny Donald Tusk był okładką książki.

33
00:04:04,533 --> 00:04:06,878
No i był też na wszystkich banerach.

34
00:04:07,098 --> 00:04:15,164
Teraz co teraz tej książki nie można reklamować, bo to jest mem. Okazało się bowiem, że Trzaskowski kocha siebie

35
00:04:15,164 --> 00:04:21,458
w sposób absolutnie niewyobrażalny, to już nie tylko ten łobuz stanowski z niego krpi.

36
00:04:21,458 --> 00:04:31,448
To nawet w Newsweeku drąznie go łacha. W zasadzie nie ma nikogo, kto by trzymał tę książkę w rękach i się nie roześmiał. To nie tak miało być.

37
00:04:31,448 --> 00:04:36,292
Co jeszcze? Otóż okazało się, że na tych debatach nasz kandydat...

38
00:04:36,865 --> 00:04:43,531
Nie wygląda dobrze do tego stopnia, że nawet życzliwymu, bardzo, bardzo życzliwymu Leszek Miller

39
00:04:43,531 --> 00:04:50,669
wyrywa włosy z głowy i mówi po co on tam w ogóle łazi. A jak już organizuje spotkania wyborcze, no to...

40
00:04:50,669 --> 00:04:55,951
No to ja się nie będę czepiał, ale one nie tryskają energią, tam nie widać entuzjazmu.

41
00:04:55,951 --> 00:05:05,941
co zostaje im co najwyżej sztuka kadrowania, czyli jak zrobić zdjęcie i pokazać 5 rzędów osób, żeby wyglądało to na tłumy jak na pielgrzymce Jana Pawła II do ojczyzny.

42
00:05:05,941 --> 00:05:11,932
Ale jeśli ktoś uważa, że Trzaskowski jest już pogrzebany, że to po nim...

43
00:05:11,932 --> 00:05:20,420
to chcę powiedzieć, że to jeszcze za wcześnie, żeby go składać do trumny. Ja wiem, że on się stał łatwym celem.

44
00:05:20,842 --> 00:05:29,617
Stał się łatwym celem, ale słonia też łatwo jest trafić, bo jest wielki, ale pokonać go jest naprawdę znacznie trudniej.

45
00:05:29,617 --> 00:05:36,367
I tak samo może być z Rafałem Trzaskowskim. Nie lekceważyłbym kandydata Platformy Obywatelskiej.

46
00:05:36,367 --> 00:05:46,357
Tym bardziej, że do drugiej tury wyborów zostało jeszcze 5 tygodni i naprawdę sporo może się jeszcze wydarzyć. Największym zagrożeniem dla Trzaskowskiego

47
00:05:46,357 --> 00:05:55,587
Nie jest nawet aktywność kandydatów, tylko to, że mogą go skleić z Donaldem Tuskiem, że da się zestawić w jednej linii.

48
00:05:55,587 --> 00:06:03,856
z premierem. No i wtedy będzie odpowiadał w oczach ludzi za drożyznę, za to wszystko co się ludziom nie podoba.

49
00:06:03,856 --> 00:06:06,877
I przed tym Trzaskowski musi uciekać.

50
00:06:07,501 --> 00:06:15,061
Słabość Rwal Trzaskowskiego wyczuł doskonale Szymon Hołownia. Szymon Hołownia nie tylko rozmontował ustawkę w Końskich,

51
00:06:15,061 --> 00:06:20,242
Nie tylko świetnie wypadł na debatach, ale przede wszystkim uwierzył.

52
00:06:20,242 --> 00:06:25,574
On i jego sztab uwierzyli, że hołownia nie jest skazana na kompletną kompromitację.

53
00:06:25,574 --> 00:06:35,058
na poparcie na poziomie 3, 4, 5 punktów procentowych. Hovnia dostał spory zastrzyk optymizmu i rzeczywiście widać, że ruszył do ataku.

54
00:06:36,323 --> 00:06:45,925
Najpierw wydarzyło się coś, co można łatwo przeoczyć, bo oto Szymon Hołownia urządził sobie spotkanie w kawiarni Czternika w Warszawie.

55
00:06:45,925 --> 00:06:55,105
Ktoś powie, no tak, cały Szymon Hołownia idzie do elitarnej kawiarni Czternika, gdzie wiecie artyści, aktorzy, pisarze,

56
00:06:55,105 --> 00:07:01,214
Oł, eł i bułkę, przez mi bułkę. No i on chce tymi ludźmi wygrać wybory? Otóż nie!

57
00:07:01,214 --> 00:07:08,234
Kołownia poszedł do takiego matecznika Rafała Trzaskowskiego, przecież ten cały czytelnik, jeśli z czymś ma się kojarzyć,

58
00:07:08,234 --> 00:07:14,292
to właśnie z tymi wszystkimi, którzy cmokają z zachwytu nad wspaniałym, pięknym Rafałem.

59
00:07:14,292 --> 00:07:22,223
Tym bardziej że i to drobny dodatkowy smaczek, że w tym samym rzędzie kamienic, gdzie na samym dole jest kawiarnia czytelnika,

60
00:07:22,223 --> 00:07:26,442
Na samej górze mieści się siedziba Platformy Obywatelskiej.

61
00:07:27,421 --> 00:07:32,467
Chłodnia idzie więc do jaskini lwa i sobie radzi jak to on.

62
00:07:32,467 --> 00:07:42,457
Pokpiwa, żartuje, błyszczy, pokazuje, mówi wszystkim, że ja jestem gotów rozmawiać ze wszystkimi, ja się nikogo i niczego nie boję.

63
00:07:42,457 --> 00:07:49,291
Mogę z wami rozmawiać, chcę was do siebie przekonać.

64
00:07:49,291 --> 00:07:54,337
wśród elektoratu Trzaskowskiego, mało tego zdobywa się nawet na

65
00:07:54,337 --> 00:08:01,694
sporą bezczelność, powiedzą zwolennicy Trzaskowskiego. Mianowicie wyzywa Trzaskowskiego na pojedynek, mówi Rafale.

66
00:08:01,694 --> 00:08:06,588
Stań do debaty tuż przed majówką, urządźmy debatę w Gdańsku.

67
00:08:06,790 --> 00:08:13,169
No, to jest zero szacunku do koalicjanta. Saskowski powinien oczywiście to wyśmiać.

68
00:08:13,169 --> 00:08:22,906
i powiedzieć, no drogi Szymonie, gdzie ty w sondażach, a gdzie ja, prawda, no nie będę z planktonem dyskutował. Ja jestem wielorybem, ja plankton pożeram.

69
00:08:22,906 --> 00:08:28,458
Ale zobaczymy, czym to się skończy. Tak czy owak widać wyraźnie. Hołownia poczuł.

70
00:08:28,458 --> 00:08:34,803
że Trzaskowski słabnie, a on, Szymon Chłownia, chce już walczyć nie tylko z Męcenem.

71
00:08:34,803 --> 00:08:41,164
Skoro mowa o Męcenie, to ja śmiem twierdzić, że on jest silniejszy niż mogłoby się wydawać.

72
00:08:41,164 --> 00:08:51,053
Dlaczego tak mówię? No bo w jednym z sondaży pokazał się wynik 11%. To naprawdę potężny spadek dla człowieka, który niedawno

73
00:08:51,053 --> 00:08:56,453
No, dobiją do dwudziestki. Wszystkie sondaże pokazują, że Mencent traci.

74
00:08:56,740 --> 00:09:02,478
Tak, Mencen traci, tylko że zauważmy, Mencen biegnie od września.

75
00:09:03,237 --> 00:09:09,582
Mam wrażenie, że te setki spotkań, zwłaszcza na prowincji, w tych wszystkich gminach,

76
00:09:09,582 --> 00:09:19,353
Powiatach, gdzie nikt nie przyjeżdża, mogą mu się przydać. To są tysiące uściśniętych dłonik. On zapewne w tym wyścigu prowadzi.

77
00:09:19,353 --> 00:09:24,365
Tym bardziej, że na jego spotkania przychodzą naprawdę realnie tłumy.

78
00:09:24,365 --> 00:09:30,592
i nawet jeśli część z nich przychodzi, bo nie ma nic lepszego do roboty, przychodzi z ciekawości,

79
00:09:30,592 --> 00:09:37,409
to sprawny w takich retorycznych popisach męcem wielu z nich może przekonać.

80
00:09:38,033 --> 00:09:43,028
Czy rzeczywiście? Naturalnie to się okaże, ale ja bym nie składał go do trudny.

81
00:09:43,028 --> 00:09:49,458
Mencen też to mówi. Mencen powtarza za Markiem Twenem, wiadomości o mojej śmierci są przesadzone.

82
00:09:50,133 --> 00:09:58,148
No ale właśnie, skoro nawet on musi mniej więcej mrugać i puszczać oko, że jednak żyje hop hop, to znaczy, że coś się stało.

83
00:09:58,148 --> 00:10:00,899
Niepokoi to nawet sztab Karola Nawrodskiego.

84
00:10:01,118 --> 00:10:08,898
Dlaczego? Ano, z elektoratu Męcena miał bowiem w drugiej turze czerpać Karol Nawrocki.

85
00:10:08,898 --> 00:10:11,463
Jeśli ten elektorat będzie zbyt mały...

86
00:10:12,138 --> 00:10:20,137
Bo bez wątpienia największym wygranym, oprócz Szymona Hołowni i Magdaleny Biejat, tych ostatnich tygodni okazał się Karol Nawocki.

87
00:10:20,137 --> 00:10:28,827
Nawet sondaże to dostrzegły. W jednym z nich Karolowi Nawrockiemu wzrosło o 8 punktów procentowych. A co mu się udało?

88
00:10:28,827 --> 00:10:37,923
A no udało mu się to, że stał się kandydatem PiS-u. To znaczy wreszcie jego poparcie zaczęło się zrównywać z poparciem Prawa i Sprawiedliwości.

89
00:10:37,923 --> 00:10:47,896
Elektorat PiSu, który jakoś tak patrzył na niego podejrzliwie i nie wiedział kto zacz, teraz uwierzył, że Nawrocki to ich człowiek, w dodatku warto na niego głosować.

90
00:10:47,896 --> 00:10:53,735
Rzeczywiście, muszę przyznać, że Nawrocki ociosał się z tego nieprawdopodobnego drewna.

91
00:10:54,595 --> 00:11:04,535
To był naprawdę klot z drewna i to nawet bardzo słabo ciosane. Teraz jest już sprawny, wypada nieźle, w debatach sobie radzi.

92
00:11:04,535 --> 00:11:08,838
W wywiadach jak w kanale Zero jest naprawdę dobry.

93
00:11:09,884 --> 00:11:19,267
No cóż, to jest jego wielki atut, ale to wszystko są rzeczy drugorzędne. Ja mam wrażenie, że najważniejsze jest coś innego.

94
00:11:19,267 --> 00:11:23,637
To co mówiłem o Hołowni, taki spory zastrzyk optymizmu, tej nadziei, że...

95
00:11:24,025 --> 00:11:29,662
Mamy go, że Rafał jest do minięcia, że Rafał jest do pokonania.

96
00:11:30,674 --> 00:11:36,918
Połownia walczy o swoje trzecie miejsce. Nawrocki chce wygrać te wybory.

97
00:11:36,918 --> 00:11:42,858
I to wyraźnie widać. Ten do niedawna drewniany nawrocki jest trochę jak...

98
00:11:42,858 --> 00:11:51,312
Dziewczyna po wakacjach, która wraca do szkoły i niby tylko zmieniła fryzurę, ale jest jakaś taka inna. No i chłopaki się oglądają.

99
00:11:51,717 --> 00:11:59,429
No nie wiem czy za nawrodzkim chłopaki czy dziewczyny się oglądają, ale politycznie rzecz biorąc to stał się wreszcie gość, na którego...

100
00:11:59,429 --> 00:12:08,339
No nie tylko zwolennicy PiS-u mogą głosować bez poczucia obciachu, bez wstydu, że dobrze, nie będzie, no nie powiem wam, ale nawroski.

101
00:12:08,339 --> 00:12:17,013
Tylko przy tym wszystkim co powiedziałem muszę jednak zastrzec, że prawdziwa kampania wyborcza to się dopiero zacznie. Dlaczego?

102
00:12:17,013 --> 00:12:23,527
A no tak się z Polakami zrobiło, z ogromną większością Polaków, że na razie to kampanią interesują się

103
00:12:23,527 --> 00:12:30,142
Tacy zjadacze polityki. Ogromna większość Polaków średnio się orientuje, kto w ogóle kandyduje w tych wyborach.

104
00:12:30,142 --> 00:12:35,153
Serio. I wiecie co? Oni się rzeczywiście zbędzaczną.

105
00:12:35,153 --> 00:12:45,143
i interesować tym dopiero po majówce. Ostatnie dwa tygodnie, to jest ten czas, kiedy Polacy dokonują wyborów, kiedy patrzą, a to ten, to ten nie, to może ten.

106
00:12:45,143 --> 00:12:51,691
Naprawdę ich przekonania polityczne to jest jedno, a wybory drugie.

107
00:12:51,691 --> 00:12:57,462
A więc po majówce rodace zaczną się rozglądać, a sztaby wezmą się do pracy.

108
00:12:57,462 --> 00:13:05,140
Pojawią się nie tylko jakieś hasła, jakieś głosy poparcia naszych kandydatów, ale myślę, że pojawi się też coś.

109
00:13:05,140 --> 00:13:13,544
do czego nie tęsknimy. Brudy i fekalia wyleją się szerokim strumieniem. To naprawdę będzie ciężka, twarda walka.

110
00:13:13,544 --> 00:13:18,961
A my się będziemy temu przyglądać, po kostki w tym całym głanie.

111
00:13:18,961 --> 00:13:26,622
mało optymistyczna perspektywa, no ale cóż, przetrwamy i to, proszę państwa, po 1 czerwcu już nie będzie żadnych wyborów.

112
00:13:29,491 --> 00:13:37,878
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

113
00:13:44,982 --> 00:13:50,045
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

