https://www.youtube.com/watch?v=p4G88OxoYvY

MAZUREK & STANOWSKI #56 - TRZASKOWSKI NICZYM DUDA. HOŁOWNIA, MENTZEN I PROBLEM Z WIADREM

Audycja przeznaczona dla osób powyżej 16. roku życia.
Robert Mazurek i Krzysztof Stanowski zapraszają na 56. odcinek programu MAZUREK & STANOWSKI, gdzie prowadzący z humorem opowiadają...

1
00:00:00,000 --> 00:00:29,980
DZIĘKI ZA OBSERWACIE

2
00:00:30,000 --> 00:00:59,980
DZIĘKI ZA OBSERWACIE

3
00:01:00,000 --> 00:01:03,240
Zero kompromisów w skutecznej walce ze zmarszkami.

4
00:01:03,480 --> 00:01:05,340
Topa Man Anti-Age. Po prostu.

5
00:01:07,000 --> 00:01:11,040
Dołącz do fuksiarz.pl i zgarnij gwarantowane 1060 zł na start.

6
00:01:11,260 --> 00:01:13,820
Zwrot w gotówce Freebet za rejestrację i Freebet w aplikacji.

7
00:01:14,020 --> 00:01:15,000
Już na ciebie czekają.

8
00:01:19,420 --> 00:01:23,000
Nie, Krzysztofie, nie. Żadnego znęcania się nad panią Dorotą.

9
00:01:23,000 --> 00:01:26,940
Cześć, pa. Proszę maj, zauwa, poprowadzę kulturalny program.

10
00:01:27,600 --> 00:01:28,140
Nie, wrócił.

11
00:01:28,180 --> 00:01:28,720
Dlaczego nie?

12
00:01:29,300 --> 00:01:29,800
Bo nie.

13
00:01:30,020 --> 00:01:30,380
Dlaczego?

14
00:01:30,480 --> 00:01:31,220
Już było dużo.

15
00:01:31,660 --> 00:01:33,320
Lepszy katon niż kap.

16
00:01:33,320 --> 00:01:38,339
A widzisz, jak odwróciliśmy przed programem, ty mnie namawiałeś, żeby ją grillować.

17
00:01:38,399 --> 00:01:39,500
Ja mówię, nie, że już za dużo.

18
00:01:39,559 --> 00:01:40,520
O, to jest nie...

19
00:01:40,520 --> 00:01:43,839
I ty wychodzisz teraz na tego dżentelmena, a ja znowu nie.

20
00:01:44,059 --> 00:01:45,660
Bardzo elegancki kawaler.

21
00:01:45,940 --> 00:01:46,740
Sama widziałaś.

22
00:01:46,960 --> 00:01:48,139
Na kulturze się zna.

23
00:01:48,479 --> 00:01:49,759
No i ma ten...

24
00:01:49,759 --> 00:01:50,619
Horyzont.

25
00:01:50,740 --> 00:01:51,119
Zanurz.

26
00:01:51,320 --> 00:01:53,060
Ten samochód to się Volkswagen nazywa.

27
00:01:53,119 --> 00:01:56,660
On ma i Horyzont, i Volkswagen, i jeszcze motor MZM-A.

28
00:01:56,660 --> 00:01:59,539
Chciałbym teraz powiedzieć, że to jest.

29
00:01:59,640 --> 00:02:01,000
Ługarz, kłamca.

30
00:02:01,619 --> 00:02:05,340
W rozmowie z Bogdanem Rymanowskim powiedział, dzisiaj nie skłamałem.

31
00:02:05,560 --> 00:02:09,400
A skłamał, mówiąc, że przywiozłem mu tylko dwa kartony wina.

32
00:02:09,759 --> 00:02:11,300
Przywiozłem ci trzy kartony wina.

33
00:02:11,640 --> 00:02:16,180
O Jezu, to wiesz, jak się wypii jeden karton, to o drugim się nie pamięta czasami.

34
00:02:16,180 --> 00:02:17,460
To nie jest kłamstwo.

35
00:02:17,640 --> 00:02:18,620
Oczywiście, opilstwo.

36
00:02:18,720 --> 00:02:19,920
To jest po prostu opilstwo.

37
00:02:20,140 --> 00:02:20,800
Proszę państwa, nie.

38
00:02:20,980 --> 00:02:22,859
Nie będzie żadnego znęcania się nad Dorotą.

39
00:02:23,300 --> 00:02:23,640
Już dość.

40
00:02:23,640 --> 00:02:24,820
Dobrze, dobrze.

41
00:02:24,820 --> 00:02:26,920
Ja uważam, że nie powinniśmy się znęcać.

42
00:02:27,200 --> 00:02:30,840
Były takie sytuacje w historii Polski, że ludzie się nad ludźmi znęcali.

43
00:02:30,940 --> 00:02:31,560
Nie, nie, nie.

44
00:02:31,560 --> 00:02:33,180
Że ludzie, ludzi tropili.

45
00:02:33,400 --> 00:02:34,459
Że ich mordowali.

46
00:02:34,820 --> 00:02:36,620
Weź na przykład tą sytuację z Augustowa.

47
00:02:36,940 --> 00:02:37,500
Prawda?

48
00:02:37,900 --> 00:02:38,920
Były takie rzeczy.

49
00:02:39,380 --> 00:02:40,620
Dzisiaj to już tak nie jest.

50
00:02:42,200 --> 00:02:44,959
Ja nie słucham takich rzeczy.

51
00:02:45,600 --> 00:02:46,420
Nie, nie, nie.

52
00:02:47,079 --> 00:02:47,560
Dość tego.

53
00:02:47,799 --> 00:02:48,160
Dość tego.

54
00:02:48,280 --> 00:02:49,320
Są sprawy poważniejsze.

55
00:02:50,299 --> 00:02:51,180
Zresztą, dobra.

56
00:02:51,480 --> 00:02:52,519
Poznędzaj się jeszcze chwilę.

57
00:02:52,660 --> 00:02:54,060
Już się za ciebie biorą.

58
00:02:54,060 --> 00:02:56,000
Wreszcie, proszę państwa, i to mnie cieszy.

59
00:02:56,360 --> 00:02:58,540
Cała prawda o Stanowskim wyjdzie na jaw.

60
00:02:58,860 --> 00:03:03,480
O tym bandycie, złodzieju, alkoholiku, pijaku, gwałcicielu, m***erceg.

61
00:03:03,740 --> 00:03:04,660
Nie skr***łem jeszcze.

62
00:03:05,520 --> 00:03:09,160
Ale oni mogą to napisać, a później powiedzieć, że to jeszcze jest...

63
00:03:09,160 --> 00:03:12,200
Dobre, nieważne, napiszą wszystko, co...

64
00:03:12,200 --> 00:03:16,740
Przy okazji, przy okazji chcę powiedzieć, że dopuściłeś się jeszcze jednej zbrodni.

65
00:03:16,780 --> 00:03:17,020
Jakiej?

66
00:03:17,579 --> 00:03:18,579
Mianowicie dumpingu.

67
00:03:18,579 --> 00:03:19,400
To prawda.

68
00:03:19,500 --> 00:03:21,560
Jest to dla mnie sytuacja niezwykle kłopotliwa.

69
00:03:21,800 --> 00:03:22,579
Ponieważ...

70
00:03:22,579 --> 00:03:24,740
Okazałeś się kompletnym frajerem.

71
00:03:25,079 --> 00:03:28,579
Robiłeś dla telewizora program za 4 tysiące złotych.

72
00:03:29,440 --> 00:03:29,600
Tak.

73
00:03:29,600 --> 00:03:30,240
Cztery...

74
00:03:30,240 --> 00:03:31,720
I to nie dla mnie cztery, tylko...

75
00:03:31,720 --> 00:03:31,860
Nie.

76
00:03:31,860 --> 00:03:33,600
Dla wszystkich, znaczy cztery.

77
00:03:33,840 --> 00:03:36,220
Jest to dla mnie sytuacja niezwykle kłopotliwa.

78
00:03:36,740 --> 00:03:42,580
Robiono ze mnie chama, prostaka, mobera, gniję...

79
00:03:43,120 --> 00:03:43,520
Można zapytać...

80
00:03:43,520 --> 00:03:44,000
Kmiota.

81
00:03:44,180 --> 00:03:44,520
Kmiota.

82
00:03:44,580 --> 00:03:45,660
Gdzie wady można zapytać?

83
00:03:45,680 --> 00:03:46,420
Można zapytać.

84
00:03:46,440 --> 00:03:47,080
Tak, ale...

85
00:03:47,080 --> 00:03:48,060
Wszystko to było prawdą.

86
00:03:48,060 --> 00:03:54,440
Nikt nigdy publicznie nie postawił mi tak ciężkiego zarzutu jak to, że jestem frajerem.

87
00:03:54,600 --> 00:03:58,360
Ale tymczasem ten zarzut stawiał Ci nawet Krzysztof Bosak.

88
00:03:58,580 --> 00:03:58,860
Tak.

89
00:03:59,160 --> 00:04:00,060
Po prostu...

90
00:04:00,740 --> 00:04:01,060
No bo...

91
00:04:01,580 --> 00:04:03,320
Wydało się, no...

92
00:04:03,320 --> 00:04:03,480
Wydało się.

93
00:04:03,560 --> 00:04:04,520
Przeczytajcie sami.

94
00:04:04,740 --> 00:04:07,900
Przez lata trochę poznałem realia produkcji telewizyjnych.

95
00:04:08,380 --> 00:04:15,060
Sprzedawanie wyprodukowanego, autorskiego odcinka programu za kwotę 10 razy większą nie byłoby żadną anomalią.

96
00:04:15,060 --> 00:04:21,380
Z tych danych wynika, że to Krzysztof Stanowski wspierał TVP, a nie TVP jego.

97
00:04:23,120 --> 00:04:25,080
To jest naprawdę już za dużo.

98
00:04:26,340 --> 00:04:29,400
Moja biznesowa reputacja legła w gruzach.

99
00:04:29,460 --> 00:04:30,540
Ja coś Państwu opowiem.

100
00:04:30,640 --> 00:04:31,860
Teraz to jest zupełnie serio.

101
00:04:32,440 --> 00:04:36,060
Otóż on nie przyszedł na kolegium po jednym z wywiadów.

102
00:04:36,420 --> 00:04:39,140
No ja prowadziłem porany kolegium i powiedziałem tak, słuchajcie, nie.

103
00:04:39,540 --> 00:04:40,040
Dość tego.

104
00:04:40,680 --> 00:04:45,040
Póki go nie ma, ja jeszcze nagram szybko komentarz, że to jest chamstwo to, co on zrobił.

105
00:04:45,060 --> 00:04:45,880
Z tymi pieniędzmi.

106
00:04:46,180 --> 00:04:48,540
Jak można za 4 tysiące robić program?

107
00:04:48,880 --> 00:04:51,020
Ja za 4 tysiąca z łóżka nie wstaję.

108
00:04:51,300 --> 00:04:52,440
Jak ty możesz to robić?

109
00:04:52,760 --> 00:04:53,980
Ludzie pomyślą, że co, że my zagrożą.

110
00:04:54,080 --> 00:04:55,060
Przestań mnie grillować.

111
00:04:56,080 --> 00:04:58,060
Wystarczająco już wycierpiałem podczas tej kampanii.

112
00:04:58,700 --> 00:04:59,500
Ha, ha, dobrze.

113
00:04:59,800 --> 00:05:00,640
Wystarczająco wycierpiałem.

114
00:05:00,660 --> 00:05:07,280
Ale nie, ale rzeczywiście pokazanie, że Stanowski to frajer, bo pracuje za darmo, to naprawdę jest cudo.

115
00:05:07,280 --> 00:05:14,419
Skoro jesteśmy przy TVP, bo mój program był w TVP Sport, no to spójrzmy na główną antenę.

116
00:05:14,780 --> 00:05:18,340
Tam się dzieją, panie Robercie, rzeczy wybitne.

117
00:05:18,900 --> 00:05:19,539
Wybitne.

118
00:05:19,540 --> 00:05:23,180
Zazwyczaj, gdy ktoś chce skrytykować obecną telewizję publiczną.

119
00:05:23,180 --> 00:05:25,900
Ale to mało kto to robi, bo ludzie zazwyczaj chwalą.

120
00:05:26,060 --> 00:05:27,720
No tak, za co tu krytykować.

121
00:05:27,740 --> 00:05:28,140
No właśnie.

122
00:05:28,440 --> 00:05:32,940
Jeśli ktoś chce skrytykować obecną telewizję publiczną, to zazwyczaj mówi,

123
00:05:33,700 --> 00:05:38,640
no ale chyba nie chcesz powiedzieć, że za Kurskiego było lepiej,

124
00:05:38,780 --> 00:05:41,920
albo nie chcesz chyba powiedzieć, że jest teraz tak źle jak za Kurskiego.

125
00:05:42,780 --> 00:05:46,760
No trzeba przyznać, że nie dają Jarosława Kaczyńskiego, który mówi po niemiecku.

126
00:05:47,140 --> 00:05:47,340
Nie.

127
00:05:47,580 --> 00:05:47,880
Nie.

128
00:05:48,120 --> 00:05:48,940
Zwłaszcza, że nie mówi.

129
00:05:49,040 --> 00:05:49,960
Zwłaszcza, że nie mówię.

130
00:05:50,140 --> 00:05:50,460
No właśnie.

131
00:05:52,680 --> 00:05:53,680
Jaki on tam Niemiec?

132
00:05:54,700 --> 00:05:59,040
Ale dokonała się rzecz nadzwyczajna, znaczy dopełniło się.

133
00:06:00,200 --> 00:06:02,880
Obecne TVP, ono musi mieć nazwisko.

134
00:06:02,880 --> 00:06:05,880
Jak tamto jest Kurskiego, to to musi być Syguta.

135
00:06:06,640 --> 00:06:07,160
Syguta?

136
00:06:07,600 --> 00:06:09,780
Albo tego dużego pana, pana Gurgosza?

137
00:06:10,080 --> 00:06:10,640
Autobusiarza.

138
00:06:11,920 --> 00:06:17,180
W każdym razie jest tam program Czysta Woda o 19.30 nadawany.

139
00:06:17,480 --> 00:06:19,180
Który się nazywa 19.30.

140
00:06:19,400 --> 00:06:20,220
No dla odmiany.

141
00:06:20,380 --> 00:06:21,980
Co to jest za cudo?

142
00:06:22,120 --> 00:06:25,560
To jest najlepszy program rozrywkowy, jaki ta telewizja wyprodukowała.

143
00:06:25,780 --> 00:06:33,760
No i właśnie, gdy mówię, że dopełniło się, był kiedyś taki słynny materiał informacyjny

144
00:06:33,760 --> 00:06:38,260
w wiadomościach, bo to wtedy chyba były wiadomości, teraz jest 19.30,

145
00:06:38,700 --> 00:06:40,040
na temat Andrzeja Dudy.

146
00:06:40,040 --> 00:06:42,300
Jezu, jak oni by tam kochali.

147
00:06:42,300 --> 00:06:46,040
Zobaczmy początek tamtego materiału, legendarnego już.

148
00:06:46,040 --> 00:06:48,660
Miasta, gminy i wsie.

149
00:06:48,980 --> 00:06:53,520
Miliony ludzi, mnóstwo ważnych tematów i jeden wspólny cel.

150
00:06:53,520 --> 00:06:57,240
Ja kandyduję po to, żeby nikt nas o pięć lat nie cofnął.

151
00:07:00,780 --> 00:07:02,260
To jest piękne.

152
00:07:02,359 --> 00:07:03,840
Ja to sobie zapętlę.

153
00:07:04,080 --> 00:07:06,520
Ktoś mógłby pomyśleć, że to jest nieosiągalny wzorzec.

154
00:07:06,960 --> 00:07:07,500
Nieosiągalny wzorzec.

155
00:07:07,500 --> 00:07:09,780
Że nikt nigdy nie doskoczy do tego poziomu.

156
00:07:10,419 --> 00:07:11,539
Tymczasem udało się.

157
00:07:11,540 --> 00:07:12,920
Udało się.

158
00:07:13,340 --> 00:07:17,760
Teraz, szanowny Robertsie, ponieważ mało kto ogląda 19.30.

159
00:07:17,860 --> 00:07:18,620
No ja na przykład nie.

160
00:07:18,860 --> 00:07:19,240
No właśnie.

161
00:07:19,540 --> 00:07:21,300
I nasi widzowie mogli nie oglądać.

162
00:07:21,380 --> 00:07:22,960
Wypuścimy ten materiał w całości.

163
00:07:23,040 --> 00:07:23,260
Nie.

164
00:07:23,460 --> 00:07:24,500
On trwa dość długo.

165
00:07:24,580 --> 00:07:24,800
Nie.

166
00:07:25,160 --> 00:07:26,260
Ale drodzy widzowie.

167
00:07:26,400 --> 00:07:26,720
Nie.

168
00:07:27,100 --> 00:07:31,380
Po prostu, po prostu musicie to w całości zobaczyć.

169
00:07:31,880 --> 00:07:32,440
Idzie teraz.

170
00:07:33,120 --> 00:07:33,480
Nie.

171
00:07:33,540 --> 00:07:33,540

172
00:07:34,540 --> 00:07:35,700
Nic się nie idźcie.

173
00:07:35,860 --> 00:07:37,140
Nie odchodźcie od odbiorników.

174
00:07:37,600 --> 00:07:39,980
Po prostu usiądźcie wygodnie i oglądajcie.

175
00:07:39,980 --> 00:07:55,800
Rafał Trzaskowski w swoim Trzaskobusie Przemierza Polskę dziś odwiedził mieszkańców Szczecina, ale jutro już droga powrotna i ostatnie 24 godziny na przekonywanie do programu i wsłuchiwanie się w głosy tych, którzy przychodząc na spotkania wierzą w zmiany.

176
00:07:56,000 --> 00:07:56,980
Anna Łubian-Halicka.

177
00:07:58,300 --> 00:08:03,700
Po ponad półrocznej kampanii Trzaskobus wjeżdża na ostatnią prostą.

178
00:08:05,500 --> 00:08:07,960
To dzisiejszy wiec na Placu Solidarności w Szczecinie.

179
00:08:07,960 --> 00:08:09,100
Rafał Trzaskowski.

180
00:08:09,100 --> 00:08:10,560
Jeden z wielu w tym tygodniu.

181
00:08:10,640 --> 00:08:12,140
Zawsze można na was liczyć.

182
00:08:12,360 --> 00:08:14,820
Prezydent Warszawy w trasę wyruszył tuż po debacie.

183
00:08:15,280 --> 00:08:18,980
Jadąc przez Kraków, Brzeg i Międzyrzecz dziś dotarł do Szczecina.

184
00:08:19,580 --> 00:08:21,140
Jutro wyjedzie w drogę powrotną.

185
00:08:21,480 --> 00:08:24,420
To jak mówi, mają być 24 godziny dla Polski.

186
00:08:24,560 --> 00:08:26,140
Włączamy telefony na trybie selfie.

187
00:08:26,500 --> 00:08:28,220
I takie spotkania z wyborcami.

188
00:08:28,220 --> 00:08:38,500
Uważam, że ten kandydat, dla którego dzisiaj tutaj przyszłam, spełni moje nadzieję na to, do czego cały czas dążyłam.

189
00:08:38,860 --> 00:08:45,000
Do tego, żeby ktoś, kto mnie reprezentuje na świecie był człowiekiem wykształconym, którego ja nie będę się musiała wstydzić.

190
00:08:45,000 --> 00:08:47,360
To nowa sól w Lubuskiem.

191
00:08:47,740 --> 00:08:55,820
Zofia, Mirosława, Małgorzata, Marlena i Danuta mówią o sobie lokalne aktywistki, bo zarządów PiS wielokrotnie wyrażały swój sprzeciw.

192
00:08:55,820 --> 00:08:57,180
I to było z protestu.

193
00:08:57,960 --> 00:09:00,420
Proszę Panią, my jesteśmy weteranki.

194
00:09:00,620 --> 00:09:04,640
Teraz czekają na zmiany i liczą na to, że przyspieszy je nowy prezydent.

195
00:09:04,840 --> 00:09:06,820
Które te projekty ustaw są dla Pani najważniejsze?

196
00:09:07,300 --> 00:09:10,000
To znaczy tak, no te dla kobiet, chociaż ja już o wnuczkach myślę.

197
00:09:10,220 --> 00:09:19,820
Czekamy na rozliczenia, czekamy na zmianę ustaw, czekamy na zmianę w Trybunale Konstytucyjnym, w Sądzie Najwyższym.

198
00:09:20,660 --> 00:09:25,480
To są tak poważne rzeczy, że chyba większość społeczeństwa nawet sobie z tego nie zdaje sprawy.

199
00:09:25,480 --> 00:09:32,420
Teraz to niemożliwe. Andrzej Duda zawetował lub wysłał do Trybunału kluczowe dla rządu ustawy przyjęte przez parlament.

200
00:09:32,820 --> 00:09:39,120
Nie możemy z prezydentem Dudą wprowadzić praworządności, postawić na nogach to, co w tej chwili stoi na głowie.

201
00:09:39,520 --> 00:09:42,820
Mamy trzy tysiące na osędziów. Wszyscy się już niecierpliwią.

202
00:09:42,920 --> 00:09:47,920
Druga strona sceny politycznej zarzuca Panu, że jeśli wygra Pan wybory, to będzie Pan bezkrytyczny wobec rządu.

203
00:09:48,000 --> 00:09:52,580
Jeśli Pan zostanie prezydentem, to jak będzie wyglądała Pana współpraca z rządem?

204
00:09:52,580 --> 00:09:57,500
Ja oczywiście jestem gotów na współpracę, zwłaszcza jeżeli chodzi o politykę zagraniczną i politykę bezpieczeństwa,

205
00:09:57,580 --> 00:10:00,980
bo tutaj naprawdę w tych trudnych czasach nie jest nam potrzebny kolejny konflikt.

206
00:10:01,200 --> 00:10:06,360
Natomiast jeżeli chodzi o inne rzeczy, ja będę wymagał od rządu, żeby wywiązywał się ze swoich obietnic.

207
00:10:07,100 --> 00:10:08,480
Będę inspirował rząd do działania.

208
00:10:08,480 --> 00:10:12,400
To krótkie spotkanie z dziennikarzami na stacji benzynowej.

209
00:10:13,400 --> 00:10:15,660
Przerwie między wyborczymi spotkaniami.

210
00:10:16,020 --> 00:10:19,400
Kawa i hot dog na Orlenie to już stały element kampanii.

211
00:10:20,460 --> 00:10:22,880
Potem znów trzaskobus, który wygląda tak.

212
00:10:23,220 --> 00:10:27,280
W środku sztabowcy i żona, która wcześniej prowadziła własną kampanię.

213
00:10:27,620 --> 00:10:29,460
Teraz podróżuje wraz z mężem.

214
00:10:31,160 --> 00:10:33,500
W końcu kobieta też będzie miała coś do powiedzenia.

215
00:10:33,800 --> 00:10:36,580
Do kobiet na wiecach zwraca się też Rafał Trzaskowski.

216
00:10:36,580 --> 00:10:39,680
Te wybory są o prawach kobiet.

217
00:10:40,260 --> 00:10:48,780
One są o tym, czy zakończymy tę erę, w której poprzednia władza deptała prawa kobiet

218
00:10:48,780 --> 00:10:53,580
i wprowadziła to średniowieczne prawo antyaborcyjne, czy to wreszcie zmienimy.

219
00:10:54,520 --> 00:10:58,220
Rafał Trzaskowski proponuje też, by w całej Polsce wprowadzić rozwiązania,

220
00:10:58,340 --> 00:10:59,700
które sprawdziły się w Warszawie.

221
00:11:00,160 --> 00:11:04,040
To darmowe żłobki, wyrównywanie płac, Centrum Zdrowia dla Kobiet.

222
00:11:04,040 --> 00:11:06,220
Tu w Goleniowie.

223
00:11:06,580 --> 00:11:09,400
Mówił o rozwiązaniach dla seniorów.

224
00:11:09,600 --> 00:11:13,600
Robimy coś takiego jak Centra Aktywności Międzypokoleniowej w Warszawie.

225
00:11:13,980 --> 00:11:16,620
Ja bym chciał, żeby to się stało standardem w całej Polsce.

226
00:11:16,920 --> 00:11:21,040
Do tego potrzebna jest inna niż obecnie współpraca rządu z prezydentem.

227
00:11:21,220 --> 00:11:27,080
Bez prezydenta, który rozumie to, co trzeba zmienić i nie trzyma tylko partyjnej strony,

228
00:11:27,480 --> 00:11:29,440
nie można zmienić prawa.

229
00:11:29,440 --> 00:11:35,140
Mamy Rafała Trzaskowskiego, których ludzie znają od lat i mogą wierzyć w jego uczciwość.

230
00:11:35,260 --> 00:11:39,060
Ale niektórzy wyborcy otrzymali smsy podważające uczciwość kandydata.

231
00:11:39,320 --> 00:11:42,040
Jego sztab złożył w tej sprawie zawiadomienie do prokuratury.

232
00:11:42,320 --> 00:11:47,260
Odcina się też od spotów dyskredytujących innych kandydatów, za którymi stała akcja demokracja.

233
00:11:47,260 --> 00:11:55,140
Rafał Trzaskowski jutro wyruszy w ostatnią podróż przed pierwszą weryfikacją wyborców.

234
00:11:55,660 --> 00:11:57,760
Anna Ubian-Halicka, 19.30.

235
00:11:58,140 --> 00:12:02,240
Odnieśmy się do tego materiału. Do czego? Do czego?

236
00:12:03,040 --> 00:12:03,939
Ja podziwiam.

237
00:12:04,480 --> 00:12:12,260
To jest nasz dziennik narodowy zrobiony jeden do jednego, zrobiony na poważnie.

238
00:12:12,260 --> 00:12:21,260
Co cię najbardziej ujął? Mnie najbardziej ujął, jak zaczęły się pokazywać te hasła zrealizowane na ekranie.

239
00:12:22,160 --> 00:12:24,980
Bo to już był wtedy spot wyborczy, a nie materiał dziennikarski.

240
00:12:25,100 --> 00:12:33,520
Fajne były te dwa ujęcia. Pierwsze, jak stoi pan prezydent Trzaskowski i na tle właśnie prezydenta Trzaskowskiego i tam cała Polska.

241
00:12:34,140 --> 00:12:38,260
Wygra Polska chyba. Ładnie to się zgrało.

242
00:12:38,360 --> 00:12:41,100
Chyba jeden nas obu ujął, ale poczekam aż ty to powiesz.

243
00:12:41,100 --> 00:12:45,100
No hot dog na Orlenie był cudowny i buziak z żoną.

244
00:12:45,940 --> 00:12:49,400
Buziak z żoną, jakie to słodziutkie Boże.

245
00:12:49,720 --> 00:12:50,100
Ale jednocześnie...

246
00:12:50,920 --> 00:12:53,580
Uważajcie, cukrzycy nie powinni oglądać tego programu.

247
00:12:53,800 --> 00:12:58,100
Jednocześnie nikt nie zarzuci pani dziennikarce, że...

248
00:12:59,180 --> 00:13:00,480
Przepraszam, pani jakiej?

249
00:13:00,960 --> 00:13:01,600
Dziennikarce.

250
00:13:01,760 --> 00:13:05,500
A, mówisz o pani Łubian-Halickiej. To jest niebywałe.

251
00:13:05,600 --> 00:13:06,240
Z tych Halickich?

252
00:13:06,240 --> 00:13:13,240
Z tych Łubianów. Pani Łubian-Halicka po prostu postanowiła przejść do annałów propagandy polskiej.

253
00:13:13,240 --> 00:13:15,240
Tylko wie pani co? O pani wszyscy zapomną.

254
00:13:15,240 --> 00:13:21,240
Jest pani ciężką frajerką, bo po prostu sprzedaje pani za pieniądze, za marne pieniądze.

255
00:13:21,240 --> 00:13:24,240
Bo Dorota Wysocka-Sznep przynajmniej zarabia prawdziwy szmal.

256
00:13:24,240 --> 00:13:26,240
Co to to jest?

257
00:13:26,240 --> 00:13:29,240
A może ta też dużo zarabia? Skąd wiesz? A może premię dostanie specjalną?

258
00:13:29,240 --> 00:13:30,240
No za to powinna.

259
00:13:30,240 --> 00:13:33,240
A może dostanie premię od Komitetu Wyborczego Rafała Trzaskowskiego?

260
00:13:33,240 --> 00:13:38,240
To akurat nie jest możliwe, bo Komitet Wyborczy Rafała Trzaskowskiego nie ma pieniędzy.

261
00:13:38,240 --> 00:13:41,240
Nawet spody wyborcze musi mu robić ktoś inny.

262
00:13:41,240 --> 00:13:45,240
No właśnie, bo ja chciałem powiedzieć, że nikt tej pani Łubian-

263
00:13:45,240 --> 00:13:46,240
Łubian-Halickiej-

264
00:13:46,240 --> 00:13:47,240
Pani Łubian.

265
00:13:47,240 --> 00:13:51,240
Tak. Będę mówił o niej Łunin, bo łatwiej mi zapamiętać.

266
00:13:51,240 --> 00:13:55,240
Łubian, Łubian. Nie, Łubian. To jest jej prawdziwe nazwisko.

267
00:13:55,240 --> 00:13:56,240
Więc pani Łunin-

268
00:13:56,240 --> 00:13:57,240
No, pani Łubian.

269
00:13:57,240 --> 00:13:58,240
Tak.

270
00:13:58,240 --> 00:14:05,240
Nikt jej nie zarzuci, że nie odniosła się do afery, jaka tam wokół Komitetu Rafała Trzaskowskiego się rozpętała,

271
00:14:05,240 --> 00:14:10,240
bo poruszyła. Poruszyła. Poruszyła, że Komitet jest oburzony i protestuje.

272
00:14:10,240 --> 00:14:15,240
Jak można zrobić coś takiego i to wyemitować? To jest niebywałe zupełnie.

273
00:14:15,240 --> 00:14:22,240
Znaczy, rzeczywiście programy w TVP były czymś nieosiągalne wydawało się, ale robią to samo.

274
00:14:22,240 --> 00:14:25,240
Przecież ta kobieta jest po prostu jakimś...

275
00:14:25,240 --> 00:14:35,240
No więc wszyscy obrońcy dzisiejszej TVP nie mają już tego argumentu pod tytułem

276
00:14:35,240 --> 00:14:37,240
Wtedy było gorzej. Jest tak samo.

277
00:14:37,240 --> 00:14:38,240
Jest.

278
00:14:38,240 --> 00:14:40,240
Chociaż tutaj jedna rzecz...

279
00:14:40,240 --> 00:14:44,240
Bo ja powiedziałem u Bogdana Rymanowskiego, że Zakurskiego było gorzej.

280
00:14:44,240 --> 00:14:45,240
No to się teraz musisz...

281
00:14:45,240 --> 00:14:47,240
Więc teraz mówię, że no...

282
00:14:47,240 --> 00:14:50,240
Nie doceniłeś talentów.

283
00:14:50,240 --> 00:14:52,240
Przedwcześnie tego wywiadu udzielam.

284
00:14:52,240 --> 00:14:58,240
Tak, ale tam była taka piękna scenka, no bo oczywiście jest to zbiór The Best of Rafał Trzaskowski.

285
00:14:58,240 --> 00:15:09,240
Między innymi piękna scenka z Krakowa. Otóż w Krakowie na rynku głównym obok Adama Mickiewicza spotkał się drugi wybitny polski wieszcz, Rafał Trzaskowski.

286
00:15:09,240 --> 00:15:11,240
Z Narodem się spotkał.

287
00:15:11,240 --> 00:15:13,240
Pamiętaj, że Żebrowski miał wątpliwości kto...

288
00:15:13,240 --> 00:15:14,240
Kto jest wrażniejszy.

289
00:15:14,240 --> 00:15:15,240
Kto lepsze książki pisze.

290
00:15:15,240 --> 00:15:31,240
No tak, oczywiście. W każdym razie mamy dla Państwa taką oto niespodziankę. Otóż tuż przed spotkaniem Rafała Trzaskowskiego z Narodem w Krakowie zdjęto flagi z rynku. Wiesz dlaczego?

291
00:15:31,240 --> 00:15:32,240
Flagi zdjęte?

292
00:15:32,240 --> 00:15:33,240
Tak, bo to były...

293
00:15:33,240 --> 00:15:34,240
Polskie?

294
00:15:34,240 --> 00:15:48,240
Tęczowe. Bo Rafał jest teraz biało-czerwony, a nie tęczowy. I jak tylko Rafał wyjechał, to bardzo postępowy prezydent Krakowa znowu wywiesił te flagi. One były takie... Są? Nie ma? Znowu są.

295
00:15:48,240 --> 00:15:50,240
Trudno mi w to uwierzyć, Robercie.

296
00:15:50,240 --> 00:15:51,240
Dlaczego?

297
00:15:51,240 --> 00:15:54,240
Nie, nie. Moim zdaniem to jest jakaś z twojej strony manipulacja. Nie wierzę.

298
00:15:54,240 --> 00:16:02,240
Przepraszam, nie. Jeśli to jest manipulacja, to ja chciałem przeprosić, powiedzieć, że uwierzyłem profesorowi Klocowi, ale widocznie to to jest podłaż mi ja.

299
00:16:02,240 --> 00:16:04,240
Widocznie tak?

300
00:16:04,240 --> 00:16:05,240
Tak. Bo to niemożliwe.

301
00:16:05,240 --> 00:16:06,240
Widocznie tak.

302
00:16:06,240 --> 00:16:09,240
Przekonałaś mnie, to jest niemożliwe. Przepraszam Państwa, to się wytnie.

303
00:16:09,240 --> 00:16:11,240
Moim zdaniem jest to manipulacja jeszcze z jednego powodu.

304
00:16:11,240 --> 00:16:12,240
Bo...

305
00:16:12,240 --> 00:16:15,240
Rafała Trzaskowskiego w ogóle tam nie było w Krakowie.

306
00:16:15,240 --> 00:16:17,240
Był w materiale wiadomości.

307
00:16:17,240 --> 00:16:24,240
Nie było go tak naprawdę, ponieważ nie zapominaj o jednym. On jest prezydentem Warszawy.

308
00:16:24,240 --> 00:16:25,240
Tak.

309
00:16:25,240 --> 00:16:28,240
I dzieją się w Warszawie ważne rzeczy. Nadzwyczajna Rada Miasta zwołana.

310
00:16:28,240 --> 00:16:29,240
No tak.

311
00:16:29,240 --> 00:16:31,240
W sprawie Marszałkowskiej 66.

312
00:16:31,240 --> 00:16:32,240
Tak.

313
00:16:32,240 --> 00:16:33,240
Awantury.

314
00:16:33,240 --> 00:16:38,240
Proszę zostawić to panią. Proszę zostawić to panią.

315
00:16:38,240 --> 00:16:40,240
Proszę zostawić to panią.

316
00:16:40,240 --> 00:16:41,240
Proszę zostawić to panią.

317
00:16:41,240 --> 00:16:44,240
Halo, halo, proszę pana. Proszę zostawić to panią.

318
00:16:44,240 --> 00:16:45,240
Niech pani ministra...

319
00:16:45,240 --> 00:16:46,240
Ucie mnie!

320
00:16:46,240 --> 00:16:47,240
Ucie mnie!

321
00:16:47,240 --> 00:16:48,240
Ucie mnie!

322
00:16:48,240 --> 00:16:50,240
Nie bije się i wębie!

323
00:16:50,240 --> 00:16:52,240
Nie bije się i wębie!

324
00:16:52,240 --> 00:16:54,240
Musiacie nie uciec!

325
00:16:54,240 --> 00:16:55,240
Ale panią!

326
00:16:55,240 --> 00:16:56,240
Ale panią!

327
00:16:56,240 --> 00:16:57,240
Bądźmy poważni.

328
00:16:57,240 --> 00:16:58,240
No.

329
00:16:58,240 --> 00:17:08,240
Tak poważny polityk jakim jest Rafał Trzaskowski, prezydent miasta stocznego Warszawy nie opuszcza takich ważnych momentów jak nadzwyczajna Rada Miasta.

330
00:17:08,240 --> 00:17:13,240
Ale wiesz, że żaden dziennikarz nie spytał go czy on wziął urlop, czy on wziął jakiś bezpłatny urlop, czy coś?

331
00:17:13,240 --> 00:17:15,240
Ale ty znowu brniesz.

332
00:17:15,240 --> 00:17:20,240
Moim zdaniem on był w ratuszu, a nie w Krakowie.

333
00:17:20,240 --> 00:17:21,240
Przepraszam, przepraszam.

334
00:17:21,240 --> 00:17:23,240
Był w ratuszu, a nie w Krakowie.

335
00:17:23,240 --> 00:17:24,240
Tak?

336
00:17:24,240 --> 00:17:25,240
Tak.

337
00:17:25,240 --> 00:17:33,240
To może on siedział na widowni, bo tam wydarzyła się nieprawdopodobna historia na sesji Rady Warszawy. Otóż była sesja Rady Warszawy poświęcona sprawom mieszkaniowym.

338
00:17:33,240 --> 00:17:37,240
To znaczy wywalenia lokatorów z budynku przy Marszałkowskiej.

339
00:17:37,240 --> 00:17:41,240
Znaczy powiedzieli im tak. Słuchajcie, wyjdźcie na chwilę, bo musimy tu przemalować ścianę.

340
00:17:41,240 --> 00:17:45,240
Oni na chwilę wyszli, oni powiedzieli, już nie wracajcie, bo to na sprzedaż poszło.

341
00:17:45,240 --> 00:17:49,240
Tak ładnie nam wyszło to malowanie, że szkoda by było znowu was puszkać.

342
00:17:49,240 --> 00:18:01,240
W ogóle widziałem piękną wypowiedź, że ta kamienica nie nadaje się do takich celów, jak wynajmowanie jej mieszkańcom zwykłym.

343
00:18:01,240 --> 00:18:02,240
Tak.

344
00:18:02,240 --> 00:18:04,240
Ponieważ tam są mieszkania nawet po 80 metrów.

345
00:18:04,240 --> 00:18:05,240
Nie.

346
00:18:05,240 --> 00:18:09,240
Tak. Wyobrażasz sobie, żeby jakiś człowiek zwykły miał...

347
00:18:09,240 --> 00:18:11,240
Czy to jakaś patologia?

348
00:18:11,240 --> 00:18:13,240
Jakaś rodzina z trójką dzieci?

349
00:18:13,240 --> 00:18:15,240
Jakiś nauczyciel na przykład.

350
00:18:15,240 --> 00:18:17,240
80 metrów?

351
00:18:17,240 --> 00:18:18,240
Nie.

352
00:18:18,240 --> 00:18:19,240
Po co to?

353
00:18:19,240 --> 00:18:21,240
Patusy to powinny mieszkać pod Warszawą w 30 metrach.

354
00:18:21,240 --> 00:18:22,240
Oczywiście.

355
00:18:22,240 --> 00:18:23,240
I to z babcią.

356
00:18:23,240 --> 00:18:25,240
Co jest potrzebne trzyosobowej rodzinie?

357
00:18:25,240 --> 00:18:29,240
Znaczy nie trzyosobowej, trójka dzieci i rodzice.

358
00:18:29,240 --> 00:18:34,240
Łóżko piętrowe i łóżko dla rodziców, bo się jeszcze dzieciak w nogach zmieści, czy między nimi.

359
00:18:34,240 --> 00:18:39,240
Czyli łóżko piętrowe, jeden kibelek, chyba że na korytarzu dla wszystkich na piętrze.

360
00:18:39,240 --> 00:18:41,240
To naprawdę 20 metrów wystarczy.

361
00:18:41,240 --> 00:18:43,240
80?

362
00:18:43,240 --> 00:18:45,240
No.

363
00:18:45,240 --> 00:18:48,240
Przecież to się w pale nie mieści, słuchajcie.

364
00:18:48,240 --> 00:18:51,240
I się w dupach poprzywracał jak powodziano, mówię ci.

365
00:18:51,240 --> 00:18:53,240
80?

366
00:18:53,240 --> 00:18:54,240
80?

367
00:18:54,240 --> 00:18:55,240
No tak.

368
00:18:55,240 --> 00:18:57,240
No dobra, Rafał Trzaskowski był...

369
00:18:57,240 --> 00:19:00,240
Czyli bo tam musieli dokonać ekshumacji.

370
00:19:00,240 --> 00:19:03,240
O to dobra, pójdźmy to teraz.

371
00:19:03,240 --> 00:19:06,240
Słuchajcie, bo pani Sznep to jest pani Sznep.

372
00:19:06,240 --> 00:19:09,240
Ona jest inna, to znaczy ona jest zajadła.

373
00:19:09,240 --> 00:19:15,240
Ona ma taką, miałem o niej nie mówić, ale ona ma taką nienawiść na twarzy wymalowaną, moim zdaniem.

374
00:19:15,240 --> 00:19:16,240
Tak.

375
00:19:16,240 --> 00:19:19,240
Natomiast jest jeszcze osoba, która ma na twarzy wymalowane co innego.

376
00:19:19,240 --> 00:19:21,240
Pani Kamila Biedrzynska, która...

377
00:19:21,240 --> 00:19:23,240
Co ona ma na twarzy? Co powiedz?

378
00:19:23,240 --> 00:19:25,240
Intelektualną bezradność.

379
00:19:25,240 --> 00:19:29,240
Ja piernicę, ale ty jedziesz dzisiaj.

380
00:19:29,240 --> 00:19:31,240
Ale też jest zajadła, też jest zajadła.

381
00:19:31,240 --> 00:19:35,240
Moim zdaniem ona ze Sznepową walczył numer jeden, jeśli chodzi o największą propagandystkę.

382
00:19:35,240 --> 00:19:36,240
Biedna Justyna Dobroszoracz.

383
00:19:36,240 --> 00:19:40,240
Ona przepadła. Ona miała dobre momenty w tym sezonie.

384
00:19:40,240 --> 00:19:42,240
Dobrze wystartowała.

385
00:19:42,240 --> 00:19:45,240
Na półmetku miała niezłe liczby.

386
00:19:45,240 --> 00:19:46,240
Ale złotej piłki nie dostanie.

387
00:19:46,240 --> 00:19:48,240
Nie dostanie złotej piłki, bo...

388
00:19:48,240 --> 00:19:51,240
No bo nie, no po prostu gdzie ona...

389
00:19:51,240 --> 00:19:53,240
Dobra, wiesz co? Za dużo gadania. Zobaczmy to.

390
00:19:53,240 --> 00:19:55,240
Dobra, wiesz co?

391
00:19:55,240 --> 00:19:57,240
Kronkiewicz Walc.

392
00:19:57,240 --> 00:19:59,240
I w to w mieszanty Rafał Trzaskowski.

393
00:19:59,240 --> 00:20:00,240
Jest kłopot.

394
00:20:00,240 --> 00:20:03,240
I teraz jeszcze do mnie mana ekshumacja rodziny z sześcioletnim dzieckiem.

395
00:20:03,240 --> 00:20:05,240
Czemu też urząd zaprzecza?

396
00:20:05,240 --> 00:20:06,240
Raczej nie ekshumacja.

397
00:20:06,240 --> 00:20:08,240
A co ja powiedziałem, ekshumacja?

398
00:20:08,240 --> 00:20:10,240
Ja już jestem zmęczona, bardzo państwa przepraszam.

399
00:20:10,240 --> 00:20:11,240
Bardzo przepraszamy.

400
00:20:11,240 --> 00:20:13,240
Ale ekstradycja.

401
00:20:13,240 --> 00:20:18,240
Ja już ci pamiętam, ekstradycję z polityki nowej.

402
00:20:18,240 --> 00:20:22,240
Tylko kłopot jest inny, bo dokumenty wskazują na coś innego niestety.

403
00:20:22,240 --> 00:20:23,240
No właśnie.

404
00:20:23,240 --> 00:20:24,240
I jest kłopot.

405
00:20:24,240 --> 00:20:26,240
Ale nie mogę sobie przypomnieć słowa, pomożesz?

406
00:20:26,240 --> 00:20:27,240
Tak, eksmisja.

407
00:20:27,240 --> 00:20:28,240
O, dziękuję.

408
00:20:28,240 --> 00:20:29,240
Ekshumacja, eks...

409
00:20:29,240 --> 00:20:30,240
Wreszcie, takie skojarzenie jest.

410
00:20:30,240 --> 00:20:32,240
Misja, seksmisja, eksmisja.

411
00:20:32,240 --> 00:20:33,240
No nie wiem.

412
00:20:33,240 --> 00:20:36,240
Ta afera nabiera coraz większych rozmiarów.

413
00:20:36,240 --> 00:20:37,240
Ekshumacje?

414
00:20:37,240 --> 00:20:39,240
Oni mordują tych lokatorów?

415
00:20:39,240 --> 00:20:44,240
Ale mnie naprawdę odjęło mowę, jak się dowiedziałem o tym, jakże, co ekshumacja.

416
00:20:44,240 --> 00:20:46,240
Ale może ona się po prostu przejęzyczyła?

417
00:20:46,240 --> 00:20:48,240
Nie wydaje mi się. Ona jest sprawna językowa.

418
00:20:48,240 --> 00:20:51,240
A, czyli chciała powiedzieć ekshumacja.

419
00:20:51,240 --> 00:20:52,240
Jezu, nie.

420
00:20:52,240 --> 00:20:53,240
Dość, nie.

421
00:20:53,240 --> 00:20:54,240
My już w to nie brnimy.

422
00:20:54,240 --> 00:20:55,240
Ale właśnie, Rada Warszawy.

423
00:20:55,240 --> 00:20:58,240
Słuchajcie, no bo ci ludzie, którzy się...

424
00:20:58,240 --> 00:21:01,240
którzy się, no wiecie, czują pokrzywdzeni.

425
00:21:01,240 --> 00:21:02,240
No...

426
00:21:02,240 --> 00:21:03,240
Roszczeniowcy.

427
00:21:03,240 --> 00:21:04,240
Tak.

428
00:21:04,240 --> 00:21:05,240
Nazywajmy rzeczy po imieniu.

429
00:21:05,240 --> 00:21:06,240
Roszczeniowcy niczym...

430
00:21:06,240 --> 00:21:09,240
Tak, druga zgnilizna tego kraju, tak.

431
00:21:09,240 --> 00:21:14,240
Tam ci to dokładnie zgnilizna, bo już wszystko tam zgniło, z tej wilgoci.

432
00:21:14,240 --> 00:21:15,240
Tych się też wywali na okra.

433
00:21:15,240 --> 00:21:16,240
Ale ci to są straszni.

434
00:21:16,240 --> 00:21:18,240
Tyle lat mieszkali i jeszcze by chcieli.

435
00:21:18,240 --> 00:21:19,240
O, dajcie spokojnie.

436
00:21:19,240 --> 00:21:22,240
Namieszkałeś się, to się namieszkałeś tam, wypie***laj, no.

437
00:21:22,240 --> 00:21:23,240
Naprawdę.

438
00:21:23,240 --> 00:21:26,240
Teraz państwo tam przyjedzie mieszkacz, a nie w siury.

439
00:21:26,240 --> 00:21:31,240
Dobrze, w każdym razie ci ludzie postanowili zaprotestować razem z jakimiś tam środowiskami lokatorskimi.

440
00:21:31,240 --> 00:21:36,240
Wiesz, środowiska lokatorskie to te, które uwielbiają się po prostu podpalać kanistrami z benzyną.

441
00:21:36,240 --> 00:21:40,240
No i później prokurator krajowy ma tylko problem, jak to uzasadnić.

442
00:21:40,240 --> 00:21:43,240
Nie no, właśnie, ludzie, nie podpalajcie się w tym roku chociaż.

443
00:21:43,240 --> 00:21:47,240
No właśnie, bo później trzeba kanistry wynosić z tych parków. Nie no, dajcie spokój.

444
00:21:47,240 --> 00:21:51,240
Dobrze, dość. Otóż ci ludzie postanowili pójść na sesję Rady Warszawy.

445
00:21:51,240 --> 00:21:55,240
No i tam puk, puk, dzień dobry, my na sesję wchodzimy.

446
00:21:55,240 --> 00:21:57,240
Bo na sesję można wejść generalnie.

447
00:21:57,240 --> 00:21:58,240
Ale nie na tę.

448
00:21:58,240 --> 00:22:01,240
Okazało się, że wszystkie miejsca siedzące są zajęte.

449
00:22:01,240 --> 00:22:04,240
Przyszli bowiem urzędnicy i działacze platformy.

450
00:22:04,240 --> 00:22:12,240
Serio. Mieli tam być mieszkańcy, no i przyszli mieszkańcy Warszawy, tylko należący do platformy i urzędnicy.

451
00:22:12,240 --> 00:22:15,240
Wszystkie miejsca zajęte, w związku z tym, no państwa nie wpuścimy.

452
00:22:15,240 --> 00:22:17,240
No taki kłopocznik, no.

453
00:22:17,240 --> 00:22:18,240
Ale to jest skrajna bezczelność.

454
00:22:18,240 --> 00:22:20,240
Że oni tam przychodzą, ja też tak uważam.

455
00:22:20,240 --> 00:22:27,240
No oczywiście, że ci mieszkańcy wiedzą, że jest mało miejsc, a że politycy mogą mieć akurat taką fanaberie, żeby tam siedzieć, to o.

456
00:22:27,240 --> 00:22:29,240
Oni jeszcze, jeszcze im się w dupach poprzewracało.

457
00:22:29,240 --> 00:22:35,240
Nie dość, że tam mieszkali, to jeszcze uważają, że co, że tam sobie pójdą, będą siedzieć tam. Skandal.

458
00:22:35,240 --> 00:22:40,240
Ale może powiedzmy jednak coś serio, że to bezczelne jest jednak ze strony tych polityków.

459
00:22:40,240 --> 00:22:44,240
Nie no, to jest hamuwa taka, jakiej wydawało się świat nie widział.

460
00:22:44,240 --> 00:22:47,240
To znaczy, przychodzą mieszkańcy i mówimy im wolno.

461
00:22:47,240 --> 00:22:50,240
No bo akurat muszą tu usiąść urzędnicy.

462
00:22:50,240 --> 00:22:56,240
Ale nie dlatego, że są zainteresowani, tylko właśnie po to, żebyście wy nie usiedli.

463
00:22:56,240 --> 00:22:58,240
Warszawa. Stolica.

464
00:22:58,240 --> 00:23:01,240
No co ja ci mam powiedzieć? Co chcesz więcej serio usłyszeć?

465
00:23:01,240 --> 00:23:03,240
Nic już nie chce usłyszeć. Wszystko już wiem. Wszystko już wiem.

466
00:23:03,240 --> 00:23:05,240
To się w pale nie mieść!

467
00:23:05,240 --> 00:23:06,240
Gdyby Rafał wiedział...

468
00:23:06,240 --> 00:23:07,240
To się w pale nie mieść!

469
00:23:07,240 --> 00:23:09,240
Gdyby Rafał wiedział, on by na to nie pozwolił.

470
00:23:09,240 --> 00:23:11,240
Gdyby tylko ktoś mu powiedział.

471
00:23:11,240 --> 00:23:14,240
Właśnie, bo to różne rzeczy ludziom umykają.

472
00:23:14,240 --> 00:23:16,240
Różne rzeczy ludziom umykają.

473
00:23:16,240 --> 00:23:20,240
Na przykład politykom Platformy Obywatelskiej umknęły takie spociki.

474
00:23:20,240 --> 00:23:24,240
Jeszcze nie tak dawno, bo w kwietniu, wrzucali je gromadnie.

475
00:23:24,240 --> 00:23:28,240
Wszyscy sztabowcy Rafała Trzastowskiego wrzucali takie spociki.

476
00:23:28,240 --> 00:23:31,240
One były bardzo, bardzo śmieszne i bardzo pocieszne.

477
00:23:31,240 --> 00:23:36,240
One były generalnie o tym, że Karol Nawrocki to jest gangus, a Sławomir Męcen to potwór.

478
00:23:36,240 --> 00:23:38,240
Jedna rzecz.

479
00:23:38,240 --> 00:23:43,240
Oni wrzucili te spoty w ramach zorganizowanej akcji o 7 rano ze wszystkich kont jak leci.

480
00:23:43,240 --> 00:23:45,240
Czyli był przykaz.

481
00:23:45,240 --> 00:23:48,240
Dzisiaj jedziemy tymi spotami.

482
00:23:48,240 --> 00:23:49,240
Tak.

483
00:23:49,240 --> 00:23:50,240
Tylko wiesz co jest najgorsze?

484
00:23:50,240 --> 00:23:51,240
Co?

485
00:23:51,240 --> 00:23:54,240
Oni po pierwsze tych spotów nie oglądali, tylko wrzucili.

486
00:23:54,240 --> 00:23:56,240
Po drugie nie wiedzieli skąd te spoty się wzięły.

487
00:23:56,240 --> 00:23:58,240
Po prostu nie mieli z tym nic wspólnego.

488
00:23:58,240 --> 00:24:00,240
Nie, w ogóle w zasadzie to nie oni.

489
00:24:00,240 --> 00:24:02,240
To nie oni, chyba że to w ogóle był włam na konto.

490
00:24:02,240 --> 00:24:07,240
Tak. Masowy włam na konto polityków Platformy, który spowodował wysyp tych spotów.

491
00:24:07,240 --> 00:24:09,240
Bo co się okazało z tymi spotami?

492
00:24:09,240 --> 00:24:12,240
No właśnie, spawa się rypuła. Okazało się, że to są spoty nielegalne.

493
00:24:12,240 --> 00:24:15,240
Na czym polega nielegalność spotów? Zapytasz. To ja Ci powiem.

494
00:24:15,240 --> 00:24:17,240
Na czym polega nielegalność spotów?

495
00:24:17,240 --> 00:24:24,240
Polega ona na tym, że wszystkie wydatki, które ponosi kandydat na prezydenta, nawet taki jak Ty,

496
00:24:24,240 --> 00:24:28,240
muszą być finansowane z konta Komitetu Wyborczego.

497
00:24:28,240 --> 00:24:31,240
A nie na przykład jakiejś firmy Krzak.

498
00:24:31,240 --> 00:24:38,240
W tym wypadku to jest rzeczywiście firma Krzak, bo siedziba jednego fanpage'u mieści się w lesie i w Krzakach, a drugiego na bagnach.

499
00:24:38,240 --> 00:24:40,240
Polecam mój materiał na ten temat.

500
00:24:40,240 --> 00:24:44,240
Ale te materiały powstały nie wiadomo za czyje pieniądze.

501
00:24:44,240 --> 00:24:48,240
To znaczy, tropy wiodą Bóg wie gdzie.

502
00:24:48,240 --> 00:24:49,240
Gdzie?

503
00:24:49,240 --> 00:24:59,240
Firma na przykład, wyobraź sobie firma informatyczna, która podobno poprosiła o wynajęcie aktorów do tych spotów, to firma należąca do byłego szefa służb specjalnych.

504
00:24:59,240 --> 00:25:01,240
Węgierskich służb specjalnych.

505
00:25:01,240 --> 00:25:02,240
Węgierskich.

506
00:25:02,240 --> 00:25:05,240
Nie tych urbanowych, tylko tych postkomunistycznych.

507
00:25:05,240 --> 00:25:06,240
Ciekawe, nie?

508
00:25:06,240 --> 00:25:08,240
Czyli to jest światowy spisek.

509
00:25:08,240 --> 00:25:11,240
Wydaje mi się, że jednak całkiem polski.

510
00:25:11,240 --> 00:25:16,240
Ale najzabawniej, że jest teraz to, jak się wszyscy od tego odcinają.

511
00:25:16,240 --> 00:25:18,240
No bo Rada Warszawy musiała się od...

512
00:25:18,240 --> 00:25:19,240
Przepraszam.

513
00:25:19,240 --> 00:25:20,240
Nie Rada Warszawy.

514
00:25:20,240 --> 00:25:22,240
Rada Warszawy przecież nie ma nic wspólnego z Platformą.

515
00:25:22,240 --> 00:25:25,240
Platforma Obywatelska musiała się odciąć od tej akcji.

516
00:25:25,240 --> 00:25:27,240
I odcięła się skutecznie?

517
00:25:27,240 --> 00:25:28,240
Bardzo skutecznie.

518
00:25:28,240 --> 00:25:31,240
Wydała oświadczenie i napisała tweeta.

519
00:25:31,240 --> 00:25:38,240
Bo ja widziałem taki film, gdzie Cezary Tomczyk mówi, że dwa dni temu się dowiedzieli o tych spotach.

520
00:25:38,240 --> 00:25:41,240
O tych spotach, które sami wrzucali dwa miesiące temu.

521
00:25:41,240 --> 00:25:42,240
Powiedzieli się o nich...

522
00:25:42,240 --> 00:25:43,240
Półtora miesiąca temu.

523
00:25:43,240 --> 00:25:44,240
Półtora miesiąca temu.

524
00:25:44,240 --> 00:25:45,240
Półtora.

525
00:25:45,240 --> 00:25:47,240
Dwa dni temu dowiedzieli się, że kiedyś to wrzucili.

526
00:25:47,240 --> 00:25:48,240
Tak.

527
00:25:48,240 --> 00:25:53,240
My wtedy, mówię o sztabie, wtedy kiedy dowiedzieliśmy się o tym, że takie reklamy pojawiły się w sieci,

528
00:25:53,240 --> 00:25:58,240
a dokładnie dwa dni temu zwróciliśmy się do Mety, czyli do właściciela Facebooka,

529
00:25:58,240 --> 00:26:04,240
z informacją, że sztab wyborczy Rafała Trzaskowskiego nie ma z tą sprawą nic wspólnego

530
00:26:04,240 --> 00:26:10,240
i że my w żaden sposób nie akredytujemy tej sprawy i stanowczo się od tego odcięliśmy.

531
00:26:10,240 --> 00:26:14,240
I nie wiedzą co to jest, skąd się wzięło, kto to finansuje.

532
00:26:14,240 --> 00:26:23,240
No i jak rozumiem problemem jest też to, że jest to finansowane, bo finansowanie polega na tym, że dużo pieniędzy bardzo jest wydawane na to, żeby te spoty latały po Facebooku.

533
00:26:23,240 --> 00:26:31,240
Na te spoty te firmy krzaki wydały więcej niż wszystkie komitety wyborcze razem wzięte.

534
00:26:31,240 --> 00:26:35,240
I jak rozumiem jest to też finansowane z zagranicy.

535
00:26:35,240 --> 00:26:41,240
Jest to prawdopodobne. W każdym razie tak twierdzi rządowy NASK, który sam w sobie jest instytucją cudowną, ale to jest wątek drugi.

536
00:26:41,240 --> 00:26:46,240
Najpierw dokończmy ten. Otóż to jest w ogóle niebywała historia. Tak zupełnie serio to jest niebywała historia.

537
00:26:46,240 --> 00:26:52,240
Jest to po prostu złapanie za rękę polityków Platformy, którzy mówią to nie moja ręka.

538
00:26:52,240 --> 00:26:54,240
Nigdy się nie przyznawaj.

539
00:26:54,240 --> 00:26:55,240
Złapanie za rękę...

540
00:26:55,240 --> 00:26:56,240
To dobrze mówią.

541
00:26:56,240 --> 00:26:58,240
Istnieje niestety obawa, że to ich ręka.

542
00:26:58,240 --> 00:27:03,240
No to ja wiem, że ich ręka, tylko mówię, że dobrze mówią, bo tak się chyba mówi w takich sytuacjach.

543
00:27:03,240 --> 00:27:09,240
No złapanie ich za rękę na tym, że kantują. Że kantują na spotach wyborczych. Tak?

544
00:27:09,240 --> 00:27:12,240
To jest nielegalne finansowanie kampanii wyborczej. To jest raz.

545
00:27:12,240 --> 00:27:15,240
A teraz co robi NASK?

546
00:27:15,240 --> 00:27:20,240
Instytut badawczy NASK, powołany do tego, żeby monitorować polską sieć.

547
00:27:20,240 --> 00:27:22,240
I walczyć ze zinformacją.

548
00:27:22,240 --> 00:27:30,240
Z dezinformacją, z ruskimi i innymi wpływami. No w ogóle generalnie z czymś, co mogłoby polskiemu internetowi zaszkodzić.

549
00:27:30,240 --> 00:27:35,240
Teraz oczywiście ten NASK jest odzyskany. Na czele stoi pan Radosław Nielek.

550
00:27:35,240 --> 00:27:41,240
To jest były spin doktor Grzegorza Napieralskiego w czasach, kiedy Grzegorz Napieralski nie był jeszcze w Platformie,

551
00:27:41,240 --> 00:27:48,240
tylko był liderem SLD, liderem Lewicy. No i pan Nielek okazał się najlepszym w Polsce znawcą internetu.

552
00:27:48,240 --> 00:27:50,240
Nie lek. Nie lek.

553
00:27:50,240 --> 00:27:51,240
Nie okazał się lekiem.

554
00:27:51,240 --> 00:27:52,240
Okazał się właśnie.

555
00:27:52,240 --> 00:27:54,240
Czy jest to lek? Nie lek.

556
00:27:54,240 --> 00:27:55,240
Lek na polski internet.

557
00:27:55,240 --> 00:27:59,240
Lek na polski internet, pan Radosław. No i on tam teraz dowodzi.

558
00:27:59,240 --> 00:28:07,240
No i on spłodził razem ze swoimi podwładnymi takiego oto tweeta, po którym mnie wody odeszły.

559
00:28:07,240 --> 00:28:11,240
Okazało się bowiem, że te spoty to one są wymierzone w trzech kandydatów.

560
00:28:11,240 --> 00:28:18,240
Znaczy są tam zamieszani trzech kandydaci. Niejaki Trzaskowski, niejaki Nawrocki i niejaki Mensen.

561
00:28:18,240 --> 00:28:20,240
No i poniekąd to prawda.

562
00:28:20,240 --> 00:28:23,240
Poniekąd to prawda. Jeden jest wychwalany, a dwóch atakowanych.

563
00:28:23,240 --> 00:28:24,240
Trzech zamieszanych.

564
00:28:24,240 --> 00:28:27,240
Tak. W ten sposób, jeśli ja okradnę ciebie...

565
00:28:27,240 --> 00:28:30,240
Czy nie jest to właśnie dezinformacja z powodu NASK powinien walczyć?

566
00:28:30,240 --> 00:28:35,240
Pełna. W ten sposób, jeśli ja ciebie okradnę, to obaj będziemy zamieszani w kradzież.

567
00:28:35,240 --> 00:28:46,240
Ciekawo jest to, że NASK, który monitoruje polską sieć, monitoruje tak nieskutecznie, że nie dostrzegał problemu, dopóki nie dostrzegli go dziennikarze i inni hobbybyści.

568
00:28:46,240 --> 00:28:50,240
No widzisz, no bo oni mają mnóstwo rzeczy na głowie.

569
00:28:50,240 --> 00:28:51,240
No tak. No tak.

570
00:28:51,240 --> 00:28:53,240
W Warszawie odbywały się...

571
00:28:53,240 --> 00:28:54,240
Musieli pod...

572
00:28:54,240 --> 00:28:56,240
W Warszawie odbywał się festiwal POR.

573
00:28:56,240 --> 00:28:57,240
A może monitorowali...

574
00:28:57,240 --> 00:28:59,240
A może musieli podsiąść mieszkańców...

575
00:28:59,240 --> 00:29:03,240
Ten festiwal się odbywał za pieniądze, sponsorowany przez Radę Miasta.

576
00:29:03,240 --> 00:29:05,240
Nie przez Radę Miasta, przez Urząd Miejski.

577
00:29:05,240 --> 00:29:07,240
Festiwal POR.

578
00:29:07,240 --> 00:29:10,240
Tak, w Warszawie był. Ale o tym będzie materiał w kanale Zero.

579
00:29:10,240 --> 00:29:12,240
Tak, no przegląd filmów POR. No co?

580
00:29:12,240 --> 00:29:13,240
W kinie.

581
00:29:13,240 --> 00:29:15,240
W kinie Muranów.

582
00:29:15,240 --> 00:29:16,240
W kinie Muranów.

583
00:29:16,240 --> 00:29:22,240
Ty, ale jak kim trzeba być z bokiem, żeby iść na festiwal filmów POR. do kina Muranów?

584
00:29:22,240 --> 00:29:24,240
A jak kim trzeba być z bokiem?

585
00:29:24,240 --> 00:29:28,240
Przecież normalnie w Cinema City masz wygodniejsze fotele.

586
00:29:28,240 --> 00:29:31,240
Jakim trzeba być z bokiem Zero Tusza, żeby to sponsorować?

587
00:29:31,240 --> 00:29:35,240
Ale ja rozumiem, że takie festiwale odbywają się w wielu polskich domach.

588
00:29:35,240 --> 00:29:36,240
Codziennie.

589
00:29:36,240 --> 00:29:38,240
Co to małe festiwale.

590
00:29:38,240 --> 00:29:39,240
I niesponsorowane.

591
00:29:39,240 --> 00:29:40,240
I niesponsorowane.

592
00:29:40,240 --> 00:29:41,240
No właśnie.

593
00:29:41,240 --> 00:29:45,240
Teraz słuchajcie, możecie się ubiegać o dofinansowanie ze swoich urzędów miejskich.

594
00:29:45,240 --> 00:29:49,240
Jeśli oglądacie POR. to napiszcie do swojego urzędu miasta, bez gadu na to.

595
00:29:49,240 --> 00:29:50,240
Burmistrza, wójta.

596
00:29:50,240 --> 00:29:53,240
Najlepiej by było, gdybyście byli warszawiakami.

597
00:29:53,240 --> 00:29:55,240
Macie wtedy największe szanse na sukces.

598
00:29:55,240 --> 00:29:55,240

599
00:29:55,240 --> 00:29:57,240
Ale może to zadziała też w innych miastach.

600
00:29:57,240 --> 00:29:58,240
Nie wiem.

601
00:29:58,240 --> 00:30:02,240
W każdym razie napiszcie do prezydenta, do burmistrza, do wójta, do sołtysa.

602
00:30:02,240 --> 00:30:03,240
Na pewno wam pomoże.

603
00:30:03,240 --> 00:30:07,240
Że potrzebujecie dofinansowania do oglądania.

604
00:30:07,240 --> 00:30:10,240
Do tego przeglądu filmu, który macie dziś wieczorem.

605
00:30:10,240 --> 00:30:13,240
No ale jest oczywiście jeszcze jedna wersja.

606
00:30:13,240 --> 00:30:14,240
Bardzo prawdopodobna.

607
00:30:14,240 --> 00:30:18,240
I tą wersję właśnie, jak rozumiem, troszeczkę kolportuje NASK.

608
00:30:18,240 --> 00:30:22,240
Mianowicie, że to jest wszystko uderzenie w Rafała Trzaskowskiego.

609
00:30:22,240 --> 00:30:26,240
Że te spoty go dlatego chwalą, żeby potem się okazało, że są nielegalne.

610
00:30:26,240 --> 00:30:31,240
I żeby potem się okazało, że Trzaskowski niby coś nielegalnie robi w tych wyborach.

611
00:30:31,240 --> 00:30:33,240
Podczas gdy on nie ma z tym nic wspólnego.

612
00:30:33,240 --> 00:30:34,240
Oczywiście, że nie ma.

613
00:30:34,240 --> 00:30:38,240
Nic wspólnego i on w ogóle nie zna tych ludzi od akcji demokracji.

614
00:30:38,240 --> 00:30:41,240
A oczywiście, że. A skąd miałby ich znać?

615
00:30:41,240 --> 00:30:46,240
Nie wiem. Może dlatego, że oni przy platformie się kręcili i zdjęcia sobie z nim robili.

616
00:30:46,240 --> 00:30:49,240
Nie, to jest moim zdaniem domniemanie jakie jest.

617
00:30:49,240 --> 00:30:51,240
I on pochwalał tą akcję demokrację?

618
00:30:51,240 --> 00:30:53,240
Może dlatego, że dawał im nagrody?

619
00:30:53,240 --> 00:30:56,240
Akcja demokracja zaproponowała inicjatywę Idziemy na rekord.

620
00:30:56,240 --> 00:31:01,240
My chcemy iść na rekord w Warszawie i pobić ostatnią frekwencję w wyborach samorządowych.

621
00:31:01,240 --> 00:31:11,240
Może dlatego, że pan Kocjan, szef akcja demokracja chwali się, że jest po imieniu z Adamem, Bodnarem i z Szymonem Hołownia.

622
00:31:11,240 --> 00:31:12,240
A Szymon to akurat inna partia.

623
00:31:12,240 --> 00:31:16,240
Szymon rozbija dółopol, nie mieszaj go do tej historii. Naprawdę.

624
00:31:16,240 --> 00:31:17,240
Szymon jest zajęty.

625
00:31:17,240 --> 00:31:19,240
Szymon jest znanym w Polsce opozycjonistą.

626
00:31:19,240 --> 00:31:21,240
No Jezu, od kiedy?

627
00:31:21,240 --> 00:31:24,240
Nie od kiedy, zapytaj do kiedy.

628
00:31:24,240 --> 00:31:25,240
Do jutra.

629
00:31:25,240 --> 00:31:27,240
Ooooo!

630
00:31:27,240 --> 00:31:31,240
To Ci się udało?

631
00:31:31,240 --> 00:31:33,240
Tak, dziękuję bardzo. Wreszcie mi się coś udało.

632
00:31:33,240 --> 00:31:34,240
Proszę.

633
00:31:34,240 --> 00:31:37,240
Słuchaj, akcja demokracja, jakie to jest smutne.

634
00:31:37,240 --> 00:31:38,240
Oni wyglądają, żeś smutno.

635
00:31:38,240 --> 00:31:40,240
Jak jesteś takim partyjnym przydupasem.

636
00:31:40,240 --> 00:31:41,240
Jezu, jel.

637
00:31:41,240 --> 00:31:42,240
Lizodupem.

638
00:31:42,240 --> 00:31:43,240
No strasz.

639
00:31:43,240 --> 00:31:45,240
Próbujesz się do tych polityków jakoś dokleić.

640
00:31:45,240 --> 00:31:47,240
Tam gdzieś zawsze z boku jesteś na zdjęciu.

641
00:31:47,240 --> 00:31:50,240
Wiesz czym to się skończy dla nich? Kompletnym wypluciem.

642
00:31:50,240 --> 00:31:55,240
I teraz oni nagle tak Cię strzepują jak pyłek i mówią, my nie wiemy kto to jest.

643
00:31:55,240 --> 00:31:58,240
Kim Ty w ogóle k**wa jesteś, pajacu?

644
00:31:58,240 --> 00:32:00,240
Rzeczywiście.

645
00:32:00,240 --> 00:32:02,240
Może nie wszystko wyszło tak jak należy.

646
00:32:02,240 --> 00:32:07,240
I Ty, ten kocjent, rozpadasz się na kawałki i tak patrzysz wtedy.

647
00:32:07,240 --> 00:32:09,240
Jak to jeszcze niedawno mnie zubiliście?

648
00:32:09,240 --> 00:32:10,240
Nie wiecie kto ja jestem.

649
00:32:10,240 --> 00:32:14,240
Przecież Pan, Panie Adamie mówił, że jestem dla Pana wzorem.

650
00:32:16,240 --> 00:32:18,240
Proszę, przygarnijcie mnie swą ratę.

651
00:32:19,240 --> 00:32:21,240
Boże, odjech***e.

652
00:32:21,240 --> 00:32:22,240
Chciałem dobrze.

653
00:32:22,240 --> 00:32:24,240
Przecież kazaliście mi.

654
00:32:24,240 --> 00:32:29,240
No bo oczywiście można powiedzieć, że to nadgorliwiec.

655
00:32:29,240 --> 00:32:30,240
Kolejny.

656
00:32:30,240 --> 00:32:31,240
Kolejny.

657
00:32:31,240 --> 00:32:32,240
Rafał Trzaskowski ma problem z nadgorliwcami.

658
00:32:32,240 --> 00:32:34,240
On nie znosi nadgorliwców.

659
00:32:34,240 --> 00:32:35,240
A oni wszędzie wokół.

660
00:32:35,240 --> 00:32:36,240
Tak.

661
00:32:36,240 --> 00:32:37,240
Wszędzie wokół.

662
00:32:37,240 --> 00:32:38,240
On się po prostu opędzić nie może.

663
00:32:38,240 --> 00:32:42,240
I ci nadgorliwcy co na Twittera wrzucili ten filmik jednego dnia.

664
00:32:42,240 --> 00:32:45,240
Jeden, drugi, piąty, bo tak tych filmików jest cała mała.

665
00:32:45,240 --> 00:32:48,240
Jezu, nadgorliwcy, przestańcie szkodzić Rafałowi Trzaskowskiemu.

666
00:32:48,240 --> 00:32:49,240
On dla Polski.

667
00:32:49,240 --> 00:32:51,240
Obejrzyjcie sobie w 19.30.

668
00:32:51,240 --> 00:32:52,240
Wiadomości zobaczcie.

669
00:32:52,240 --> 00:32:55,240
On Trzaskobusem jeździ na Orlenie.

670
00:32:55,240 --> 00:32:58,240
Całuje się z żoną i naprawia Polskę.

671
00:32:58,240 --> 00:32:59,240
Tak.

672
00:32:59,240 --> 00:33:02,240
A wy cały czas tryb, piach w tryby.

673
00:33:02,240 --> 00:33:03,240
Tak.

674
00:33:03,240 --> 00:33:04,240
No.

675
00:33:04,240 --> 00:33:05,240
A nie tryb w piachy chciałem powiedzieć.

676
00:33:05,240 --> 00:33:06,240
Kij w szprychy.

677
00:33:06,240 --> 00:33:07,240
Kij w szprychy.

678
00:33:07,240 --> 00:33:08,240
Kij w szprychy.

679
00:33:08,240 --> 00:33:09,240
Tak.

680
00:33:09,240 --> 00:33:12,240
Idźcie sobie na festiwal Polskę, jak macie za dużo energii.

681
00:33:12,240 --> 00:33:17,240
Jak nie ma w waszym mieście, bo jest zarządzane przez jakichś talibów, to do Warszawy wbijajcie.

682
00:33:17,240 --> 00:33:19,240
Po prostu idźcie.

683
00:33:19,240 --> 00:33:21,240
Zostawcie Rafała.

684
00:33:21,240 --> 00:33:23,240
Cała Polska naprzód.

685
00:33:23,240 --> 00:33:24,240
Cała Polska naprzód.

686
00:33:24,240 --> 00:33:26,240
Wamos Polska!

687
00:33:26,240 --> 00:33:28,240
A nie, to nie ten kandydat.

688
00:33:28,240 --> 00:33:31,240
Nie, bo zaraz byśmy musieli zapłacić za to w komitetu wyboru.

689
00:33:31,240 --> 00:33:33,240
Przepraszam, to się wytnie.

690
00:33:33,240 --> 00:33:34,240
Ja chciałem dla Rafała.

691
00:33:34,240 --> 00:33:35,240
No dobrze.

692
00:33:35,240 --> 00:33:38,240
W sumie to to samo znaczy, tylko po hiszpańsku.

693
00:33:38,240 --> 00:33:40,240
Że Wamos to Rafał po hiszpańsku?

694
00:33:40,240 --> 00:33:41,240
Dokładnie tak.

695
00:33:41,240 --> 00:33:44,240
To nie wiedziałem, bo słabo mówię po hiszpańsku.

696
00:33:44,240 --> 00:33:45,240
Wamos Szaskowski.

697
00:33:45,240 --> 00:33:46,240
Dobrze.

698
00:33:46,240 --> 00:33:49,240
W naszej rozmowie padło już nazwisko Hołownia.

699
00:33:49,240 --> 00:33:50,240
Znany opozycjonista.

700
00:33:50,240 --> 00:33:51,240
Tak.

701
00:33:51,240 --> 00:33:52,240
Do jutra.

702
00:33:52,240 --> 00:33:53,240
Bojówkarz.

703
00:33:53,240 --> 00:33:57,240
Oj, ten Szymon pocieszny jest bardzo.

704
00:33:57,240 --> 00:34:00,240
Tak, mam do niego dużą sympatię.

705
00:34:00,240 --> 00:34:01,240
No oczywiście.

706
00:34:01,240 --> 00:34:05,240
Zwłaszcza nabrałem jej po obejrzeniu jego wypowiedzi podczas jednej debaty.

707
00:34:05,240 --> 00:34:09,239
Ja gdy stoję podczas tych debat, to wiele rzeczy mi umyka.

708
00:34:09,239 --> 00:34:13,239
Człowiek zamknięty w swoim świecie, nie słucha, skoncentrowany.

709
00:34:13,239 --> 00:34:14,239
No.

710
00:34:14,239 --> 00:34:18,239
Wiesz, na pamięć musiałem się nauczyć wszystkiego co powiem, wiesz, powtarzam sobie w myślach.

711
00:34:18,239 --> 00:34:23,239
A Szymon Hołownia udzielił fantastycznej wypowiedzi i no posłuchaj jej.

712
00:34:23,239 --> 00:34:27,239
Szanowni Państwo, dlaczego zdecydowałem się kandydować w tych wyborach?

713
00:34:27,239 --> 00:34:35,239
Dlatego, że mam głębokie przekonanie, że to właśnie ja będę prezydentem, który nie wie co obiecuję i nie wie jak to zrealizować.

714
00:34:35,239 --> 00:34:40,239
Który radośnie opowiada drdy mały o tym, że nie będzie na El Clasico w niebylcu.

715
00:34:40,239 --> 00:34:45,239
Ja już, żeby każde dziecko w Polsce czuło się bezpiecznie, położyłem w Sejmie dzieckomat.

716
00:34:45,239 --> 00:34:47,239
Wrzucasz 500 złotych, wyskakuje dziecko.

717
00:34:47,239 --> 00:34:49,239
Poza tym trzeba przekształcić Senat w dom publiczny.

718
00:34:49,239 --> 00:34:54,239
A tak naprawdę dzisiaj to czego potrzebujemy, to od koncertu Madonny w Łomży.

719
00:34:54,239 --> 00:34:58,240
Ja uważam, że wywoływanie strachu w ludziach to ważny i potrzebny projekt.

720
00:34:58,240 --> 00:35:04,240
Pan Sławomir Mencen w jednym z zamków tutaj w Warszawie właśnie o północy buczy, żeby straszyć ludzi.

721
00:35:04,240 --> 00:35:09,240
Panie Sławomirze, może Pan dołączy do mnie i razem spróbujemy straszyć ludzi w Niewiadowie.

722
00:35:09,240 --> 00:35:15,240
Nie zgodzę się na tą bzdurę, bo mam według wszelkich badań najwyższe szanse iść za to do więzienia.

723
00:35:15,240 --> 00:35:16,240
Nie zmieniłem zdania.

724
00:35:16,240 --> 00:35:18,240
Nie zmieniłem zdania, nigdy nie miałem takiego zdania.

725
00:35:18,240 --> 00:35:20,240
Strasznie żałuję, bo bym troszczył się o Mencena.

726
00:35:20,240 --> 00:35:25,240
Drogi Pan Sławomirze, ja się tym od Pana różnię, że ja mam tu taką torbę specjalną na mielonkę.

727
00:35:25,240 --> 00:35:28,240
A Pan jest tchórzem, który ucieka na hulajnodze przed Chihuahą.

728
00:35:28,240 --> 00:35:33,240
Pan Mencena niech pamięta, że jest taki moment, kiedy Chihuahą zmienia się w plankton z tego czy innego powodu.

729
00:35:33,240 --> 00:35:38,240
Dlatego zaproponuję ustawę, która zabanuje kandydata Mencena.

730
00:35:38,240 --> 00:35:43,240
W podstawówkach, a teraz jak oglądam Pana zdjęcia w internecie, to stoi Pan z tym wiadrem w koszulce Barcelony.

731
00:35:43,240 --> 00:35:47,240
Zamieszczę je za chwilę na swoim Facebooku i to jest miód na moje serce.

732
00:35:47,240 --> 00:35:50,240
Wiadro nie trzyma wody. Pan Mencena nie trzyma tej wody.

733
00:35:50,240 --> 00:35:52,240
Wiadro nie trzyma Mencena.

734
00:35:52,240 --> 00:35:58,240
Więc jeżeli Pan Sławomir Mencen trzyma wiadro, to jest problem z wiadrem, a nie tylko z ilością wody.

735
00:35:58,240 --> 00:36:00,240
Muszę to natychmiast wyjaśnić.

736
00:36:00,240 --> 00:36:02,240
Ale to jest sztuczna inteligencja.

737
00:36:02,240 --> 00:36:03,240
Nie.

738
00:36:03,240 --> 00:36:04,240
Nie, to jest.

739
00:36:04,240 --> 00:36:05,240
Nie.

740
00:36:05,240 --> 00:36:08,240
Znaczy pojawiają się pewne insynuacje.

741
00:36:08,240 --> 00:36:09,240
Jakie?

742
00:36:09,240 --> 00:36:13,240
Że tam doszło do jakiejś modyfikacji.

743
00:36:13,240 --> 00:36:15,240
Że ktoś się bawił montażem.

744
00:36:15,240 --> 00:36:17,240
Ale mnie to wygląda zupełnie normalnie.

745
00:36:17,240 --> 00:36:18,240
Że on tak longiem.

746
00:36:18,240 --> 00:36:19,240
Longiem pojechał.

747
00:36:19,240 --> 00:36:20,240
Aaaa.

748
00:36:20,240 --> 00:36:22,240
Przepraszam.

749
00:36:22,240 --> 00:36:28,240
Chcielibyśmy powiedzieć, że nasz montażysta został zwolniony i właśnie szukamy tego montażysty, żeby do nas przyszedł.

750
00:36:28,240 --> 00:36:30,240
Człowieku, który to zrobiłeś.

751
00:36:30,240 --> 00:36:32,240
Chciałem się ukłonić.

752
00:36:32,240 --> 00:36:33,240
To było fantastyczne.

753
00:36:33,240 --> 00:36:35,240
Wymagało na pewno dużo pracy.

754
00:36:35,240 --> 00:36:36,240
Ale to dobre było.

755
00:36:36,240 --> 00:36:38,240
Ale efekt jest wyśmienić.

756
00:36:38,240 --> 00:36:39,240
Dobre było.

757
00:36:39,240 --> 00:36:42,240
Jakby Pan chciał złożyć CV, to prosimy do Rafała Trzaskowskiego od razu.

758
00:36:42,240 --> 00:36:46,240
A propos kandydatów i Hołowni, jest lista.

759
00:36:46,240 --> 00:36:48,240
A chcesz to wszystko czytać?

760
00:36:48,240 --> 00:36:51,240
Nie. Gdyby kandydaci na prezydenta byli trenerami w Ekstraklasie.

761
00:36:51,240 --> 00:36:54,240
To jest dobre. To też dobre.

762
00:36:54,240 --> 00:36:58,240
A w sumie dlaczego mamy tego nie przeczytać? Im dłuższy będzie ten program, tym więcej zarobi.

763
00:36:58,240 --> 00:36:59,240
Ale...

764
00:36:59,240 --> 00:37:02,240
Ja byłem ciężkim frajerem w czasach TVP Sport.

765
00:37:02,240 --> 00:37:03,240
No byłeś.

766
00:37:03,240 --> 00:37:04,240
I koniec z tym.

767
00:37:04,240 --> 00:37:05,240
Poczekaj, powiedz mi gdzie to było?

768
00:37:05,240 --> 00:37:10,240
Karol Nawrocki. Były piłkarz. 360 meczów w Ekstraklasie. 229 żółtych kartek.

769
00:37:10,240 --> 00:37:13,240
W mojej drużynie się zap***dala.

770
00:37:13,240 --> 00:37:16,240
Możecie grać słabo, ale macie zap***dalać.

771
00:37:16,240 --> 00:37:19,240
Przemyka oko na libację w autokarze.

772
00:37:19,240 --> 00:37:24,240
Chyba, że wynik mu się nie podoba, to wtedy robi aferę i kolejnego dnia sto kółek wokół lasu przed treningiem.

773
00:37:24,240 --> 00:37:27,240
To on.

774
00:37:27,240 --> 00:37:31,240
Słuchaj, to może w takim razie Magdalena Biejat.

775
00:37:31,240 --> 00:37:33,240
Pierwsza trenerka na szczeblu centralnym.

776
00:37:33,240 --> 00:37:39,240
Hejtowana w opór, bo baba, ale koniec końców utrzymała Radomiaka w sezonie przejściowym.

777
00:37:39,240 --> 00:37:41,240
Zero złotych na transfery i granie młodzieżą.

778
00:37:41,240 --> 00:37:47,240
Dyscyplinarka za rzucenie bidonem w typa, który spytał ją w szatni, czy wie co to spalone.

779
00:37:47,240 --> 00:37:49,240
Grzegorz Braun.

780
00:37:49,240 --> 00:37:51,240
Zawodnicy średnio kumają co mówi.

781
00:37:51,240 --> 00:37:55,240
Dobre wyniki, bo piłkarze podświadomie są przestraszeni, że go wk***.

782
00:37:55,240 --> 00:38:01,240
Cztery razy zwalniany za napaść fizyczną na pracowników klubu raz wpadł z gaśnicą do pokoju sędziów.

783
00:38:01,240 --> 00:38:04,240
Wieczna licencja warunkowa w zawiasach.

784
00:38:04,240 --> 00:38:08,240
Teraz uwaga, kandydat Rafał.

785
00:38:08,240 --> 00:38:13,240
Tysiąc afer, ale jakimś cudem to najdłużej pracujący bez przerwy trener ligi.

786
00:38:13,240 --> 00:38:16,240
Gdy prowadził legię wyciągnął 0-0 z Marsylią.

787
00:38:16,240 --> 00:38:22,240
Mecz wybrany najgorszym widowiskiem fazy grupowej LKL.

788
00:38:22,240 --> 00:38:24,240
Tak, w tej dekandzie.

789
00:38:24,240 --> 00:38:28,240
Prezes go trzyma ze względu na jego europejskie znajomości.

790
00:38:28,240 --> 00:38:33,240
W okładce taktycznego notesu ma schowane dzieła zebrane Moliera.

791
00:38:33,240 --> 00:38:36,240
Najbardziej mi się podoba Jakubiak, najbardziej to pasuje.

792
00:38:36,240 --> 00:38:38,240
Uwaga, Marek Jakubiak.

793
00:38:38,240 --> 00:38:40,240
O, temu się Messi włączył.

794
00:38:40,240 --> 00:38:43,240
Typ po prostu utrzymał się przy piłce dłużej niż 5 sekund.

795
00:38:43,240 --> 00:38:48,240
Kiedyś nie było baz treningowych i innych balonów, ale grało się normalnie na asfalcie.

796
00:38:48,240 --> 00:38:51,240
Typowy strażak utrzymał na przestrzeni lat 1 trzecią polskich klubów.

797
00:38:51,240 --> 00:38:53,240
Znakomity.

798
00:38:53,240 --> 00:38:56,240
Szymon Hołownia to pseudonim Plastuś.

799
00:38:56,240 --> 00:39:02,240
Dobry jako efekt nowej miotły, ale potem drużyna stabilizuje się na średniej półtora punktu za mecz.

800
00:39:02,240 --> 00:39:04,240
Bez względu na to jaki to klub.

801
00:39:04,240 --> 00:39:09,240
Jako piłkarz wrzucony kiedyś na kapitana, bo nikt inny nie chciał wziąć opaski.

802
00:39:09,240 --> 00:39:11,240
Do dziś bardzo dumny z tego faktu.

803
00:39:11,240 --> 00:39:12,240
Sławomir Męcen.

804
00:39:12,240 --> 00:39:19,240
Prezesi klubów zatrudniają go, bo ma mi ich opowiadaniem o prostej, skutecznej, minimalistycznej piłce.

805
00:39:19,240 --> 00:39:23,240
Jak przychodzi co do czego to euro wpierdżę walił talin i zwolnienie we wrześniu.

806
00:39:23,240 --> 00:39:26,240
Ja wam jeszcze zrobię z niego zawodnika za 10 baniek.

807
00:39:26,240 --> 00:39:29,240
Pół roku później gość gra ogony w rezerwach.

808
00:39:29,240 --> 00:39:31,240
I to też jest dobre.

809
00:39:31,240 --> 00:39:35,240
I teraz nasz potężny duńczyk, czyli Adrian Zandberg.

810
00:39:35,240 --> 00:39:37,240
Konkuterowiec.

811
00:39:37,240 --> 00:39:39,240
Półprzestrzenie i medzalle.

812
00:39:39,240 --> 00:39:40,240
Jezu, co?

813
00:39:40,240 --> 00:39:49,240
Miałby lepsze wyniki, ale na koniec dnia jego polecenia wykonują jełopy, które nie rozumieją co do nich mówi i zasłaniają się serduchem do gry.

814
00:39:49,240 --> 00:39:53,240
A Skier w 32 minucie za sanki na środku boiska?

815
00:39:53,240 --> 00:39:55,240
Czyli w ślizg dwoma nogami.

816
00:39:55,240 --> 00:39:57,240
Tak, to są tak zwane sanki.

817
00:39:57,240 --> 00:40:08,240
A jeszcze poszła taka seria, tej ci nie pokazywałem. Mogę ci teraz pokazać co by było gdyby kandydaci byli markami odzieżowymi.

818
00:40:08,240 --> 00:40:09,240
Markami odzieżowymi?

819
00:40:09,240 --> 00:40:11,240
Tak. I słuchaj.

820
00:40:11,240 --> 00:40:12,240
Rafał Trzaskowski.

821
00:40:12,240 --> 00:40:13,240
Zara.

822
00:40:13,240 --> 00:40:17,240
Szybko reaguje na zmieniające się trendy, ładne rzeczy, chociaż czasem imituje inne marki.

823
00:40:17,240 --> 00:40:18,240
Tak.

824
00:40:19,240 --> 00:40:20,240
Dobre.

825
00:40:20,240 --> 00:40:21,240
Karol Nawrocki.

826
00:40:21,240 --> 00:40:22,240
Nike.

827
00:40:22,240 --> 00:40:23,240
Amerykański.

828
00:40:23,240 --> 00:40:24,240
Konkuruje z niemieckim Adidasem.

829
00:40:24,240 --> 00:40:27,240
Idealny dla sportowców, ale z historią vlogą.

830
00:40:29,240 --> 00:40:30,240
Słaboy Rmensen.

831
00:40:30,240 --> 00:40:31,240
No właśnie.

832
00:40:31,240 --> 00:40:32,240
Nie wiem jak to się czyta.

833
00:40:32,240 --> 00:40:33,240
Wittgen.

834
00:40:33,240 --> 00:40:34,240
Wittgen, bo to polska marka.

835
00:40:34,240 --> 00:40:35,240
Wittgen.

836
00:40:35,240 --> 00:40:38,240
Niby polski brand, ale z obsobrzmią nazwą.

837
00:40:38,240 --> 00:40:40,240
Nieelegancja, ale do kupienia w Lidlu.

838
00:40:42,240 --> 00:40:43,240
Szymon Hołownia.

839
00:40:43,240 --> 00:40:44,240
O, czekaj.

840
00:40:44,240 --> 00:40:45,240
Nie zgadzam.

841
00:40:45,240 --> 00:40:46,240
Agent M.

842
00:40:46,240 --> 00:40:49,240
Nawiązuje sporo współprac, ale co z tego jak i tak nic nie można kupić.

843
00:40:49,240 --> 00:40:52,240
Ma w swojej grupie bardzo dużo innych brandów.

844
00:40:52,240 --> 00:40:53,240
O Jezu, no tak.

845
00:40:53,240 --> 00:40:54,240
Adrian Zandberg.

846
00:40:54,240 --> 00:40:55,240
Doktor Martens.

847
00:40:55,240 --> 00:41:01,240
Do ulicznych marksistów, dla ulicznych marksistów, ale żeby nie było zbyt kapitalistycznie to najlepiej z drugiej ręki.

848
00:41:01,240 --> 00:41:04,240
Trochę pachnie rewolucją, a trochę wilgocią.

849
00:41:04,240 --> 00:41:07,240
Uuu, nie za surowo.

850
00:41:07,240 --> 00:41:08,240
Za surowo.

851
00:41:08,240 --> 00:41:10,240
Magdalena Biejat.

852
00:41:10,240 --> 00:41:11,240
Benetton.

853
00:41:11,240 --> 00:41:12,240
Zieleń w logo.

854
00:41:12,240 --> 00:41:15,240
Dużo kolorów w ubraniach, ale zbyt zachowawcze fasony.

855
00:41:15,240 --> 00:41:17,240
W Polsce nie cieszy się tą ogromną popularnością.

856
00:41:17,240 --> 00:41:18,240
No nie.

857
00:41:18,240 --> 00:41:19,240
Teraz jest najlepszy.

858
00:41:19,240 --> 00:41:20,240
Marek Jakubiak.

859
00:41:20,240 --> 00:41:21,240
Próchnik.

860
00:41:21,240 --> 00:41:23,240
Polska marka z historią.

861
00:41:23,240 --> 00:41:24,240
Trochę przestarzałe fasony.

862
00:41:24,240 --> 00:41:26,240
Cały Marek.

863
00:41:26,240 --> 00:41:27,240
Joanna Szenyszyn.

864
00:41:27,240 --> 00:41:28,240
Ohohoho.

865
00:41:28,240 --> 00:41:29,240
To jak to się czyta?

866
00:41:29,240 --> 00:41:30,240
The Seagual.

867
00:41:30,240 --> 00:41:31,240
The Seagual.

868
00:41:31,240 --> 00:41:32,240
The Seagual.

869
00:41:32,240 --> 00:41:33,240
The Seagual się czyta.

870
00:41:33,240 --> 00:41:34,240
The Seagual.

871
00:41:34,240 --> 00:41:35,240
Mix wzorów i epok.

872
00:41:35,240 --> 00:41:38,240
Trochę eklektycznie, trochę za dużo wszystkiego na raz.

873
00:41:38,240 --> 00:41:39,240
Grzegorz Braun.

874
00:41:39,240 --> 00:41:42,240
Szaty liturgiczne szyte z ogniotrwałych materiałów.

875
00:41:43,240 --> 00:41:45,240
Maciej Maciak.

876
00:41:45,240 --> 00:41:47,240
Tania jakość z Chin, tranzytem przez Rosję.

877
00:41:47,240 --> 00:41:48,240
No tak.

878
00:41:48,240 --> 00:41:49,240
Marek Woch.

879
00:41:49,240 --> 00:41:50,240
Odzież robocza.

880
00:41:50,240 --> 00:41:52,240
Jestem hydraulikiem.

881
00:41:52,240 --> 00:41:54,240
Artur Bartoszewicz.

882
00:41:54,240 --> 00:41:55,240
Lancerto.

883
00:41:55,240 --> 00:41:57,240
Elegancko, ale mało kto zna aktualny asortyment.

884
00:41:57,240 --> 00:41:58,240
Krzysztof Stanowski.

885
00:41:58,240 --> 00:41:59,240
TK Maxx.

886
00:41:59,240 --> 00:42:00,240
Multibrand.

887
00:42:00,240 --> 00:42:02,240
Znajdziesz tam i sneakersy z Nike i spodnie z Zary.

888
00:42:02,240 --> 00:42:05,240
Trochę nie pasuje do reszty, ale skutecznie obniża ceny.

889
00:42:05,240 --> 00:42:08,240
Duży asortyment, ale da się znaleźć perełki.

890
00:42:08,240 --> 00:42:09,240
Nie.

891
00:42:09,240 --> 00:42:11,240
Sam to napisałeś.

892
00:42:11,240 --> 00:42:12,240
Nie.

893
00:42:12,240 --> 00:42:13,240
Sam to napisałeś.

894
00:42:13,240 --> 00:42:14,240
Nie.

895
00:42:14,240 --> 00:42:15,240
Tak.

896
00:42:15,240 --> 00:42:16,240
Nie.

897
00:42:16,240 --> 00:42:17,240
Koniec.

898
00:42:17,240 --> 00:42:19,240
Nie, nie mogę przywłaszać sobie praw autorskich.

899
00:42:19,240 --> 00:42:21,240
Ktoś się namęczył i nie byłem to ja.

900
00:42:21,240 --> 00:42:25,240
Ale w ogóle Hołownia udzielił też odpowiedzi niezmontowanej.

901
00:42:25,240 --> 00:42:26,240
Mianowicie.

902
00:42:26,240 --> 00:42:27,240
Na poważnie.

903
00:42:27,240 --> 00:42:29,240
Zapytano o kilometrówki.

904
00:42:29,240 --> 00:42:30,240
No i co wtedy powiedział?

905
00:42:30,240 --> 00:42:38,240
Powiedział, drodzy widzowie, że to wasza wina, bo sami sobie tych ludzi wybraliście, a poza tym mogliście pytać, czy będą kraść, czy nie.

906
00:42:38,240 --> 00:42:41,240
A jak się nie zapytaliście, to teraz ch**a w dupę.

907
00:42:43,240 --> 00:42:45,240
Wiesz co, ja przy tobie już tak schamiałem.

908
00:42:45,240 --> 00:42:46,240
Wiem.

909
00:42:46,240 --> 00:42:50,240
Ja lubię te momenty, jak ty jesteś zdziwiony, że coś można powiedzieć.

910
00:42:50,240 --> 00:42:53,240
Nie, bo uważam, że nie można.

911
00:42:53,240 --> 00:42:57,240
Nie no, to, że powiesz, to nie oznacza, że można.

912
00:42:57,240 --> 00:42:59,240
Może nie wolno, ale można.

913
00:42:59,240 --> 00:43:04,240
Ja bym ci tak, kij ci w oko.

914
00:43:04,240 --> 00:43:09,240
Na koniec, bo ja już muszę stąd iść.

915
00:43:09,240 --> 00:43:12,240
Na koniec, moi drogi, chciałbym się z tobą pożegnać śpiewająco.

916
00:43:12,240 --> 00:43:17,240
Zanim pójdziesz, chciałem ci powiedzieć, bo wiem gdzie idziesz.

917
00:43:17,240 --> 00:43:19,240
Tam jest dużo latarni stoi.

918
00:43:19,240 --> 00:43:21,240
No może i...

919
00:43:21,240 --> 00:43:22,240
Na Nowym Świecie.

920
00:43:22,240 --> 00:43:23,240
No.

921
00:43:23,240 --> 00:43:24,240
Bo.

922
00:43:24,240 --> 00:43:25,240
Bo.

923
00:43:25,240 --> 00:43:26,240
Zobacz sobie film.

924
00:43:32,240 --> 00:43:34,240
Na szczęście w Warszawie tak nie jest.

925
00:43:34,240 --> 00:43:37,240
W Warszawie mamy dobrego prezydenta i dobre latarnie.

926
00:43:37,240 --> 00:43:40,240
Ja bym się z tobą chciał pożegnać śpiewająco i z państwem również.

927
00:43:40,240 --> 00:43:42,240
To jest naprawdę niezły hit.

928
00:43:42,240 --> 00:43:44,240
Piosenka Macieja Maciaka.

929
00:43:44,240 --> 00:43:46,240
I dobranoc państwu.

930
00:43:46,240 --> 00:43:50,240
Jest taki człowiek, to jeden z nas.

931
00:43:50,240 --> 00:43:53,240
On ma odwagę zwykłego Polaka.

932
00:43:53,240 --> 00:43:57,240
Niech zapanuje pokój, dobrobyt.

933
00:43:57,240 --> 00:44:00,240
Wybierzmy razem pana Maciaka.

934
00:44:00,240 --> 00:44:03,240
Opcja jest tylko taka.

935
00:44:03,240 --> 00:44:07,240
Zagłosujemy na Maciaka.

936
00:44:07,240 --> 00:44:10,240
Maciak na prezydenta.

937
00:44:10,240 --> 00:44:14,240
Niech każdy słowa te pamięta.

938
00:44:14,240 --> 00:44:15,240
Nie Robert, czekaj, czekaj, czekaj.

939
00:44:15,240 --> 00:44:16,240
Czekaj, czekaj, czekaj.

940
00:44:16,240 --> 00:44:17,240
Co?

941
00:44:17,240 --> 00:44:18,240
Jeszcze Nawrocki.

942
00:44:18,240 --> 00:44:21,240
Co znowu z tym typem?

943
00:44:21,240 --> 00:44:25,240
Jeszcze Nawrocki, bo nam powiedzą, że nie powiedzieliśmy o Nawrockim i będą mieli rację.

944
00:44:25,240 --> 00:44:28,240
No a co mam powiedzieć, bo ja już się pogubiłem.

945
00:44:28,240 --> 00:44:33,240
Historia z Panem Jerzym zasługuje już na książkę.

946
00:44:33,240 --> 00:44:35,240
I to niekoniecznie od Polski.

947
00:44:35,240 --> 00:44:37,240
Który odcinek i o co chodzi?

948
00:44:37,240 --> 00:44:41,240
Pamiętasz te 12 tysięcy, co to?

949
00:44:41,240 --> 00:44:43,240
Tak, te 12, później było 120.

950
00:44:43,240 --> 00:44:44,240
On je wpłacił.

951
00:44:44,240 --> 00:44:45,240
Tak.

952
00:44:45,240 --> 00:44:50,240
Nie, na początku było 12 tysięcy, za które Pan Jerzy wykupił to mieszkanie.

953
00:44:50,240 --> 00:44:53,240
Teraz się okazuje, że te 12 tysięcy było na procent.

954
00:44:53,240 --> 00:44:54,240
Od kogo?

955
00:44:54,240 --> 00:44:55,240
Od Nawrockiego.

956
00:44:55,240 --> 00:44:56,240
Parabank.

957
00:44:56,240 --> 00:44:57,240
Zgadnij jaki.

958
00:44:57,240 --> 00:44:59,240
Nie, nie wiem.

959
00:44:59,240 --> 00:45:00,240
20%.

960
00:45:00,240 --> 00:45:01,240
W skali?

961
00:45:01,240 --> 00:45:02,240
Roku.

962
00:45:02,240 --> 00:45:04,240
To naprawdę parabank.

963
00:45:04,240 --> 00:45:06,240
Bocian taki bardziej.

964
00:45:06,240 --> 00:45:07,240
Trochę bocian.

965
00:45:07,240 --> 00:45:08,240
Trochę bocian.

966
00:45:08,240 --> 00:45:09,240
Trochę bocian.

967
00:45:09,240 --> 00:45:19,240
No i teraz problem z tą historią jest oczywiście taki, że kolportują dziennikarze, którzy kolportują o mnie różne historie, więc ja automatycznie tak się zastanawiam, czy dawać wiarę i czy czasem nie pomyśleć.

968
00:45:19,240 --> 00:45:25,240
Cała historia z mieszkaniem Nawrockiego doszła już do tego momentu, w którym nikt niczego nie przyswaja.

969
00:45:25,240 --> 00:45:35,240
Jedni uważają po prostu, że to jest skończony gangu z bandyta i w zasadzie oni już to wiedzą, więc wszystkie nowe historie tylko potwierdzają tę wizję.

970
00:45:35,240 --> 00:45:41,240
Inni uważają, że to anioł jest, który pomógł Panu Jerzemu, więc to co mówisz to są fejki i w ogóle to nie ma na nich żadnego wpływu.

971
00:45:41,240 --> 00:45:53,240
Ja chciałem tylko powiedzieć, że odczuwam swoisty niesmak wobec części dziennikarzy i nie daję często wiary, że jak piszą to chcą napisać prawdę, ale w tym momencie,

972
00:45:53,240 --> 00:45:59,240
a już zwłaszcza na potrzeby tego programu uznam, że kurczę, może to prawda.

973
00:45:59,240 --> 00:46:04,240
Słuchaj, bo tam niestety jest też, ja będę mówił teraz Syrii, bo tam niestety w tej całej historii jest wiele prawdy.

974
00:46:04,240 --> 00:46:17,240
To znaczy zdaje się, że wygląda to tak, że tam była jakaś okazja, więc Pan Karol postanowił okazję wykorzystać, ale co z tego wszystkiego naprawdę się wydarzyło, a co nie, sorry, do mnie w tym szumie to już nie dotrze.

975
00:46:17,240 --> 00:46:25,240
Wczoraj widziałem jakieś wyliczenia, że z tych 12 tysięcy, jeśli te odsetki się nabijają cały czas, to chyba jest już pod 200 tysięcy do oddania.

976
00:46:25,240 --> 00:46:27,240
Ale zaraz kto komu ma oddać?

977
00:46:27,240 --> 00:46:28,240
No Pan Jerzy.

978
00:46:28,240 --> 00:46:33,240
Ale później Pan Karol te pieniądze musi wpłacić do DPS-u za to, żeby go utrzymać.

979
00:46:33,240 --> 00:46:34,240
Tak.

980
00:46:34,240 --> 00:46:35,240
Są na zero.

981
00:46:35,240 --> 00:46:36,240
No właśnie.

982
00:46:36,240 --> 00:46:38,240
Kurczę, to jest skomplikowana sprawa.

983
00:46:38,240 --> 00:46:39,240
Matematyka wyższa.

984
00:46:39,240 --> 00:46:45,240
Drodzy widzowie, pamiętajcie, za chwilę cisza wyborcza, ale idźcie głosować.

985
00:46:45,240 --> 00:46:46,240
Nie.

986
00:46:46,240 --> 00:46:47,240
Nie?

987
00:46:47,240 --> 00:46:48,240
Albo idźcie zresztą.

988
00:46:48,240 --> 00:46:49,240
Idźcie głosować.

989
00:46:49,240 --> 00:46:50,240
Na komu.

990
00:46:50,240 --> 00:46:51,240
Nieważne.

991
00:46:51,240 --> 00:46:52,240
Byle nie na ciebie.

992
00:46:52,240 --> 00:46:53,240
Byle nie na mnie.

993
00:46:53,240 --> 00:46:54,240
Byle nie na niego.

994
00:46:54,240 --> 00:46:57,240
Ja chciałem jeszcze powiedzieć, bo mam do naczytania komunikat.

995
00:46:57,240 --> 00:46:58,240
Ja mówię do widzenia.

996
00:46:58,240 --> 00:47:03,240
Że podczas debaty zbierałem i apelowałem, żeby wpłacać na Ignasia.

997
00:47:03,240 --> 00:47:06,240
Prawie 5 milionów się pojawiło na koncie Ignasia od tamtej pory.

998
00:47:06,240 --> 00:47:08,240
Ale jeszcze trochę brakuje.

999
00:47:08,240 --> 00:47:13,240
I no nie dawajmy fałszywej nadziei rodzicom i samemu Ignasiowi do końca.

1000
00:47:13,240 --> 00:47:15,240
Jedziemy z tym do końca.

1001
00:47:15,240 --> 00:47:20,240
To skoro już tu zostałem, to proszę Państwa absolutnie nowe wydarzenie w kanale Zero.

1002
00:47:20,240 --> 00:47:24,240
W niedzielę startujemy z wieczorem wyborczym już o 16.

1003
00:47:24,240 --> 00:47:27,240
Będzie to 24-godzinny wieczór wyborczy.

1004
00:47:27,240 --> 00:47:29,240
24 godziny z kanałem Zero.

1005
00:47:29,240 --> 00:47:33,240
Od niedzieli od 16 do poniedziałku do 16.

1006
00:47:33,240 --> 00:47:35,240
Wszystko na bieżąco.

1007
00:47:35,240 --> 00:47:38,240
Goście, wyniki, rysuneczki.

1008
00:47:38,240 --> 00:47:39,240
No wszystko co nam się pojawi.

1009
00:47:39,240 --> 00:47:42,240
I przede wszystkim kontakt z wami, widzami.

1010
00:47:42,240 --> 00:47:43,240
Liczymy na was.

1011
00:47:43,240 --> 00:47:47,240
Bo nie mamy już pomysłu, żeby zapełnić tą ramówkę bez was.

1012
00:47:47,240 --> 00:47:48,240
Musicie nas poratować.

1013
00:47:48,240 --> 00:47:49,240
W niedzielę od 16.

1014
00:47:49,240 --> 00:47:53,240
Jeśli nie będziecie na żadnym ważnym festiwalu w Warszawie, to bądźcie z nami.

1015
00:47:53,240 --> 00:47:54,240
Tak jest.

1016
00:47:54,240 --> 00:47:55,240
Nowość w SFD.

1017
00:47:55,240 --> 00:47:58,240
Markizy All Nutrition Fit King bez dodatku cukru.

1018
00:47:58,240 --> 00:48:01,240
Zamów teraz na sklep sfd.pl z kodem 0.

1019
00:48:01,240 --> 00:48:04,240
Odbierz 100 zł za zakup polisy w Mubi.

1020
00:48:04,240 --> 00:48:06,240
Link znajdziesz w opisie filmu.

1021
00:48:06,240 --> 00:48:09,240
Zero kompromisów w skutecznej walce ze zmarszkami.

1022
00:48:09,240 --> 00:48:11,240
Topa men anti-age. Po prostu.

1023
00:48:11,240 --> 00:48:17,240
Dołącz do fukserz.pl i zgarnij gwarantowane 1060 zł na start.

1024
00:48:17,240 --> 00:48:21,240
Zwrot w gotówce Freebet za rejestrację i Freebet w aplikacji już na Ciebie czekają.

1025
00:48:21,240 --> 00:48:33,240
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

1026
00:48:33,240 --> 00:48:35,240
Zwrot w gotówce.

1027
00:48:35,240 --> 00:48:37,240
Zwrot w gotówce.

1028
00:48:37,240 --> 00:48:39,240
Zwrot w gotówce.

1029
00:48:39,240 --> 00:48:41,240
Zwrot w gotówku.

1030
00:48:41,240 --> 00:48:43,240
Zwrot w gotówku.

1031
00:48:43,240 --> 00:48:47,240
Zwrot w gotówku.

1032
00:48:47,240 --> 00:48:47,240

1033
00:48:47,240 --> 00:48:47,240

1034
00:48:47,240 --> 00:48:47,240

1035
00:48:47,240 --> 00:48:47,240

1036
00:48:47,240 --> 00:48:47,240

1037
00:48:47,240 --> 00:48:47,240

1038
00:48:47,240 --> 00:48:47,240

1039
00:48:47,240 --> 00:48:47,240

1040
00:48:47,240 --> 00:48:47,240

1041
00:48:47,240 --> 00:48:47,240

1042
00:48:47,240 --> 00:48:47,240

1043
00:48:47,240 --> 00:48:47,240

1044
00:48:47,240 --> 00:48:47,240

1045
00:48:47,240 --> 00:48:47,240

1046
00:48:47,240 --> 00:48:47,240

1047
00:48:47,240 --> 00:48:47,240

1048
00:48:47,240 --> 00:48:47,240

1049
00:48:47,240 --> 00:48:47,240

1050
00:48:47,240 --> 00:48:47,240

