https://www.youtube.com/watch?v=CZ-N62YaWAE

WYPADEK W RZESZOWIE. LŻEJSZY WYROK DLA MĘŻA POLICJANTKI. SĄD BADA SPRAWĘ NA NOWO I DROGOWE ZERO

Audycja przeznaczona dla osób powyżej 16. roku życia.
Łukasz Zboralski opowiada o wypadku w Rzeszowie. Dlaczego kierujący pojazdem usłyszał mniejszy wyrok pomimo bezpośrednich dowodów?...https://www.youtube.com/watch?v=CZ-N62YaWAE

WYPADEK W RZESZOWIE. LŻEJSZY WYROK DLA MĘŻA POLICJANTKI. SĄD BADA SPRAWĘ NA NOWO I DROGOWE ZERO

Audycja przeznaczona dla osób powyżej 16. roku życia.
Łukasz Zboralski opowiada o wypadku w Rzeszowie. Dlaczego kierujący pojazdem usłyszał mniejszy wyrok pomimo bezpośrednich dowodów?...1
00:00:12,704 --> 00:00:19,066
Została złamana noga kości piszczelowej, ręka kości ramienia.

2
00:00:19,066 --> 00:00:29,056
Obojczyk, została złamana miednica i co najgorsze okazało się, że ma złamany kręgosłup. Cała ta otoczka, która się wydarzyła, dostałem raz w policzek.

3
00:00:29,056 --> 00:00:39,029
Podczas wyroku dostałem drugi raz policzek od Polskiego Wymiaru Sprawiedliwości. Wyrok jest w postaci grzywny, później zadoł się czynienie.

4
00:00:39,029 --> 00:00:47,618
To jest po prostu niemożliwe. Kierowca i dwóch jego pasażerów są wojskowymi.

5
00:00:47,618 --> 00:00:54,115
No i później okazało się, że żona sprawcy jest policjantką.

6
00:00:54,115 --> 00:01:00,595
Przyjechałem dzisiaj do Rzeszowa. Jestem na skrzyżowaniu ulic Rzecha z Załęsko. Koło tego przejście dla pieszych.

7
00:01:00,595 --> 00:01:08,864
na którym dwa lata temu w grudniu doszło do poważnego wypadku. Ten wypadek zobaczyliście wszyscy w mediach, opisałem go jako pierwszy i wstrząsnął opinią publiczną.

8
00:01:08,864 --> 00:01:14,348
zarówno sam wypadek, samo zdarzenie jak do niego doszło i co widać na filmie, jak i to co działo się potem.

9
00:01:14,348 --> 00:01:21,368
to co robiła policja na miejscu wypadku, to co jak opisała ten wypadek w dokumentach oraz to jaki wyrok.

10
00:01:21,368 --> 00:01:31,325
w Sądzie Rejonowym w Rzeszowie wyznaczyła Pani sędzia, bo za spowodowanie wypadków, w którym nieomal nie zginęła 14-latka zmieciona z połowy przejścia dla pieszych,

11
00:01:31,325 --> 00:01:40,454
Pani sędzia zdecydowała się dać karę kierowcy Grzywny, a kierowcą okazał się zawodowy żołnierz, którego żona jest miejscową policjantką.

12
00:01:40,454 --> 00:01:48,537
Łukasz Zboralski, zapraszam Was na drogowe zero.

13
00:01:48,537 --> 00:01:51,828
Z kodem 0 zgarnij 10% rabatu w SFD.

14
00:01:52,013 --> 00:02:00,198
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

15
00:02:00,198 --> 00:02:02,847
STS, pokaż swoje barci.

16
00:02:09,967 --> 00:02:15,959
To wydarzyło się tutaj 18 grudnia 2023 roku. 14-letnia Daria.

17
00:02:15,959 --> 00:02:22,338
która jak codzień, tak samo teraz kilka dni przed świętami Bożego Narodzenia poszła sobie

18
00:02:22,338 --> 00:02:27,755
piechotą na szkolny autobus miejski, który stąd ją zabierał

19
00:02:27,755 --> 00:02:34,707
żeby tutaj dotrzeć musiała pokonać to przejście dla pieszych, a właściwie formalnie dwa, bo one są dwa z wyspą rozdzielającą.

20
00:02:34,707 --> 00:02:42,419
Tego dnia o poranku światła sygnalizacji na tym przejściu nie działały, więc było to normalne przejście bez sygnalizacji.

21
00:02:42,419 --> 00:02:51,447
Kiedy Daria pokonała wysepkę i była już w połowie pasów, czyli już niewiele jej zabrakło, żeby wejść na ten chodnik i dojść sobie jak zwykle do przystanku.

22
00:02:51,447 --> 00:03:01,437
Niestety wjechał w nią rozpędzony kierowca samochodu osobowego. To było naprawdę duże uderzenie, to ciało zostało Darii odrzucone na wiele metrów.

23
00:03:01,437 --> 00:03:08,052
zatrzymał się i wyhamował po około 100 metrach prawie. Następnie wyłączył bieg wsteczny i cofnął o 30 metrach.

24
00:03:08,052 --> 00:03:14,212
I to nie znalazło się, jak widziałem, w protokołach policji ani w szkicu z miejsca zdarzenia. W ogóle nie ma tam...

25
00:03:14,212 --> 00:03:22,835
namalowanego samochodu, a przecież to ma kolosalne znaczenie do określenia tego, gdzie doszło do wypadku i jaka była prędkość auta, jak szybko ktoś się zdołał zatrzymać.

26
00:03:23,037 --> 00:03:29,635
Ale to, co chciałem wam pokazać, to tam, kawałek dalej, na ulicy Rzecha jest przejazd kolejowy.

27
00:03:29,635 --> 00:03:38,900
Tam jest ograniczenie prędkości do 30 kmh i tylko tyle tam wolno pojechać. Następnie kierowca może jechać ciut szybciej, 50 kmh.

28
00:03:38,900 --> 00:03:46,932
No właśnie dlatego, że w niektórych porach roku, może tu i porach dnia nie działa sygnalizacja świetna i że są tu piesi.

29
00:03:46,932 --> 00:03:56,922
I że uderzenie w pieszego przy 50 kmh, jak komuś coś w życiu nie wyjdzie za kierownicą, daje jeszcze 50% szans na to, że człowiek przeżywa. A od 60 kmh...

30
00:03:56,922 --> 00:04:05,815
To przeżywalność jest już tylko 10%. Natomiast ten człowiek, który jechał z tego przejazdu i potem powinien jechać z 30, zwiększyć prędkość do 50, jechał...

31
00:04:05,815 --> 00:04:14,270
Moim zdaniem znacznie szybciej, to widać na tym filmie. Biegły, którego powołała żandarmeria, bo ona przejęła sprawę zawodowego żołnierza od policji.

32
00:04:14,270 --> 00:04:22,960
Ten prędkość wyliczył na około 60 kmh. Jak się ogląda film i widzi, że kierowca reaguje po sekundzie.

33
00:04:22,960 --> 00:04:32,647
tak jak człowiek, który ma zwykły czas reakcji. I to jest około 30 metrów. Od uderzenia dziewczynki na pasach, to wydaje się, że ta prędkość na pewno była większa niż 60 kmh.

34
00:04:32,647 --> 00:04:39,633
Rodzina powołała własnego biegłego i on oszacował, że mogło to być nawet 70 kilka kilometrów na godzinę.

35
00:04:39,633 --> 00:04:45,472
Co naprawdę wiąże się już z tym, że to, że Daria przeżyła i że...

36
00:04:46,265 --> 00:04:51,918
O pomimo poważnych obrażeń nie będzie na razie przynajmniej niepełnosprawnym człowiekiem.

37
00:04:51,918 --> 00:04:56,930
To jest naprawdę cud, że przy tej prędkości takiej się to udało.

38
00:04:56,930 --> 00:05:06,886
spędzała swój czas. Jej największą pasją oprócz jazdy na rolkach, łyżwach to była jazda konna.

39
00:05:06,886 --> 00:05:11,898
No i od tego czasu tak naprawdę żadnych sportowych.

40
00:05:11,898 --> 00:05:20,892
swoich pasji nie może realizować ze względu na to, że obrażenia były bardzo poważne.

41
00:05:20,892 --> 00:05:29,903
Po kolejnych operacjach przyszłościowo zostaje nam operacja kręgosłupa jeszcze, a na razie jest w formie ustabilizowanej.

42
00:05:29,903 --> 00:05:36,923
No i czekamy do tak naprawdę zakończenia leczenia. Surka akurat w poniedziałki wychodziła bardzo wcześnie do szkoły.

43
00:05:36,923 --> 00:05:44,585
ze względu, że miała tak po prostu zajęcia. No i mówi, tatuś, wychodzę. Ja mówię, spokojnie, idź na przystanek.

44
00:05:44,585 --> 00:05:50,187
jak zwykle zrobiłem je śniadanie, wyszła no i pojawił się...

45
00:05:50,187 --> 00:05:57,882
Telefon był od Darii, czyli wyświetliła się grafika mojej córki, bo mam ją tak wgraną w telefonie.

46
00:05:57,882 --> 00:06:02,894
I odezwał się, no nie głos Darii, tylko głos jak później się okazało policjanta.

47
00:06:02,894 --> 00:06:10,640
Głos był naprawdę bardzo miły, uspokajający, który stwierdził, że córka uległa lekkiemu potrąceniu.

48
00:06:10,640 --> 00:06:19,769
Od tego dnia, kiedy pan się już dowiedział od policjantów o wypadku musiał pan jeszcze młodsze dzieci rozwieźć do ich szkół i przejeżdżał pan tędy.

49
00:06:19,769 --> 00:06:25,810
I wtedy chyba pan uznał, że to może nie było tylko lekka kolizja, bo pan zobaczył na miejscu tutaj wrak.

50
00:06:25,810 --> 00:06:32,729
Tak, przejeżdżałem ten tak jak przejeżdżam codziennie i zobaczyłem samochód, który tutaj z boku był zaparkowany.

51
00:06:32,729 --> 00:06:41,690
No i wówczas uznałem, że to potrącenie nie było lekkie, tylko bardzo poważne ze względu na to, że maska samochodu i szyba była bardzo zniszczona.

52
00:06:41,690 --> 00:06:50,532
Co się wtedy myśli jako rodzice? Miałem najczarniejsze myśli ze względu na to, że po pierwszych zapewnieniach, że to było lekkie.

53
00:06:50,532 --> 00:06:56,725
Później jak zobaczyłem samochód, to było naprawdę straszne. No i też dzwoniłem do żony.

54
00:06:56,725 --> 00:07:01,973
że jedź szybko do szpitala, zobacz jakie są obrażenia ze względu na to, że

55
00:07:01,973 --> 00:07:08,437
że się bałem o życie w Zorki. I się okazało, że oprócz tego, że została złamana

56
00:07:08,437 --> 00:07:13,752
Noga, kości piszczelowej, ręka, kości ramienia.

57
00:07:13,752 --> 00:07:20,350
Obojczyk, została złamana miednica i co najgorsze okazało się, że ma złamany kręgosłup.

58
00:07:20,350 --> 00:07:25,447
Tego samego dnia po wypadku, jak byliście w szpitalu jeszcze u córki, to rozumiem, że policja dojechała na miejsce.

59
00:07:25,447 --> 00:07:33,125
Tak, pierwszy kontakt nasz z policją był pierwszy patrol. Panie policjantki przyjechały.

60
00:07:33,125 --> 00:07:38,187
Oczywiście przy tym całym szoku może nie właściwie zareagowaliśmy, ale...

61
00:07:38,187 --> 00:07:46,793
Policjantki sprawdzały część oś córki. Wsadzano jej ustnik do ust i kazano jej dmuchać. Córka była przytomna.

62
00:07:46,793 --> 00:07:52,514
No i to badanie się odbyło, no ale można było to zrealizować w troszeczkę inny sposób, nawet badając krew.

63
00:07:52,514 --> 00:07:58,049
Przyjechali następnie policjanci, którzy chcieli zabezpieczyć buty darci.

64
00:07:58,049 --> 00:08:05,457
Ze względu na to, że tam do szpitala też przyjechał mój tato, powiedziałem mu, żeby zabrał wszystkie ciuchy, które ostały się.

65
00:08:05,457 --> 00:08:13,034
po wypadku i po prostu zabrał je do swojego domu. No i miałem wtedy pierwszy kontakt z policjantami

66
00:08:13,034 --> 00:08:18,130
którzy natarczywie do mnie reagowali w taki sposób, że...

67
00:08:18,130 --> 00:08:25,032
Córka przebiegła w miejscu niedozwolonym, to poprosiłem ich o to, żeby w pierwszej kolejności sprawdzili,

68
00:08:25,032 --> 00:08:34,448
Kambumery monitoringu, który jest tam po prostu zainstalowany. No to stwierdzili, że było ciemno, że mogło się to nie nagrać, mieli jakiś wypadek wcześniej.

69
00:08:34,448 --> 00:08:42,159
na którym nic nie było pokazane, więc to było troszeczkę dla mnie szokiem. Dlaczego oni w taki sposób

70
00:08:42,159 --> 00:08:50,547
a następnie pojechali po te buty do mojego taty i też te same rzeczy mu opowiadali.

71
00:08:50,547 --> 00:08:56,622
Zapoznałem się z notatką urzędową, która została sporządzona przez policjantów, tak naprawdę tylko i wyłącznie na podstawie

72
00:08:56,622 --> 00:09:04,621
zeznań osób, które znajdowały się w pojeździe ze względu na to, że kierowca i dwóch jego pasażerów.

73
00:09:04,621 --> 00:09:10,713
Było przy tym wypadku i tak naprawdę oni tylko i wyłącznie wiedzą, co się wówczas wydarzyło.

74
00:09:10,713 --> 00:09:18,070
No i co, córka została zabrana do szpitala, nie mogłaby powiedzieć, co się wydarzyło.

75
00:09:18,070 --> 00:09:27,824
No i powstała notatka urządowa sporządzona przez policjantów, którzy stwierdzili jednym lakonicznym zdaniem, że córka wbiegła w miejscu niedozwolonym.

76
00:09:27,942 --> 00:09:34,608
Ja się schyliłem, bo ona po prostu to nie była rozmowa taka bezpośrednia z osobą.

77
00:09:34,608 --> 00:09:44,041
po wypadku, tylko po prostu się nachęliłem i powiedziałem Darcia, zapytałem się Darcia, gdzie ty przechodziłaś, no bo policjanci, no ja tego wówczas nie wiedziałem, bo

78
00:09:44,041 --> 00:09:52,259
Nie widziałem nagrania, że policjanci mówią, że biegłaś w miejscu niedozwolonym. Ona mi odpowiedziała, tatuś, byłam na przejściu.

79
00:09:52,259 --> 00:09:58,098
przez to, że policjanci w dziwny sposób do mnie podeszli.

80
00:09:58,098 --> 00:10:08,088
Postanowiłem zatrudnić prawnika. 19 grudnia wystąpiliśmy o zabezpieczenie monitoringu do Miejskiego Zarządu Dróg.

81
00:10:08,088 --> 00:10:15,935
otrzymaliśmy nagranie 22 grudnia policja

82
00:10:15,935 --> 00:10:24,541
wystąpiła tak naprawdę o nagranie dopiero 21 grudnia, więc to też cień zwłoki według mojej oceny niedopuszczalnej, zwłaszcza, że

83
00:10:24,541 --> 00:10:32,320
Byliśmy w czoku i chcieliśmy wiedzieć co się wydarzyło na tym przejściu dla pieszych.

84
00:10:32,320 --> 00:10:39,914
Tam w tych dniach od 18 do 21

85
00:10:39,914 --> 00:10:48,588
kontaktował się z nami funkcjonariusz, który prowadził sprawę od strony policji.

86
00:10:48,588 --> 00:10:56,738
ale 21. też nawet byłem na komisarniacie i dostałem informacje, że

87
00:10:56,738 --> 00:11:06,340
zostało zabezpieczone to nagranie, żeby się nie przejmować, ale później się okazało, że sprawa została przekazana do Gendarmery Wojskowej.

88
00:11:06,340 --> 00:11:13,343
ze względu na to, że sprawcą był żołnierz. Kierowca i dwóch jego pasażerów są wojskowymi.

89
00:11:13,343 --> 00:11:20,347
No i później okazało się, że żona sprawcy jest policjantką.

90
00:11:20,347 --> 00:11:27,670
sytuacja dziwna, jeśli chodzi o otoczkę całej tej sprawy. Co Pan sobie pomyślał, jak Pan przeczytał ten wyrok?

91
00:11:28,126 --> 00:11:35,197
że to jest jakieś nieporozumienie, że żyję w świecie, że to się po prostu nie dzieje ze względu na to, że

92
00:11:35,197 --> 00:11:42,352
W mniej drastycznych zdarzeniach sprawcy ponoszą dużo większe konsekwencje.

93
00:11:42,352 --> 00:11:51,447
W tej sytuacji tak naprawdę jako leczenie córki nie jest nawet zakończone, a powiedzmy, że to już jest 15 miesięcy po tym zdarzeniu.

94
00:11:51,447 --> 00:12:00,172
Przed nami jeszcze wiele różnych operacji, w tym plastycznych, a wyrok jest w postaci grzywny.

95
00:12:00,172 --> 00:12:06,348
później zadał się uczynienie, to jest po prostu niemożliwe.

96
00:12:06,348 --> 00:12:15,697
Grzybna była w wysokości 6 tysięcy złotych. Zadowził czynienie w około 5 tysięcy złotych i w okolicach 6 tysięcy złotych.

97
00:12:15,697 --> 00:12:23,932
pokrycie kosztów sądowych. To jest po prostu jakieś, no niemożliwe po prostu. Cała ta otoczka, która się wydarzyła, dostałem raz w policzek.

98
00:12:23,932 --> 00:12:29,247
Podczas wyroku dostałem drugi raz policzek od Polskiego Wymiaru Sprawiedliwości.

99
00:12:29,247 --> 00:12:38,680
Wiem, że trudno jest komentować wyroki sędziów innych. Nie będzie pan chciał tego zrobić, ale czy uważa pan, że to jest dobry wyrok?

100
00:12:38,680 --> 00:12:44,114
Ten wyrok został już skomentowany w środkach masowego przekazu oraz przez opinię publiczną.

101
00:12:44,114 --> 00:12:54,104
Ja nie mogę się odnieść do tego wyroku, przede wszystkim dlatego, że jest to wyrok nakazowy, kolokwialnie mówiąc tak zwany wyrok na próbę.

102
00:12:54,104 --> 00:13:03,368
Po drugie, będzie sprawa rozpoznawana w trybie zwykłym. Po trzecie, od wyroku, który zapadnie na rozprawie.

103
00:13:03,368 --> 00:13:09,022
będzie przysługiwać stronę możliwość złożenia środka odwoławczego w postaci apelacji.

104
00:13:09,022 --> 00:13:14,540
No i w konsekwencji nie mogę wykluczyć, że nie będę orzekał w tej sprawie.

105
00:13:14,540 --> 00:13:20,632
Czy wymiar kary nie ma też wymiaru takiego społecznego, nie tylko prewencyjnego, tylko takiego poczucia w społeczeństwie?

106
00:13:20,632 --> 00:13:28,951
że za złe czyny ludzie są sprawiedliwie osądzani i otrzymują sprawiedliwe kary. Oczywiście to powinno być ujęte właśnie w ramach tej

107
00:13:28,951 --> 00:13:35,431
prewencji ogólnej, o której mówiłem.

108
00:13:35,431 --> 00:13:42,434
swoich kolegów z pracy. Mówiło się wiele lat też, że nam dziennikarzom nie wypada komentować wyroków sądów, a ja uważam inaczej.

109
00:13:42,434 --> 00:13:50,720
że powinniśmy część z tych wyroków komentować, bo moim zdaniem sędzia Anna Ziemba z Sądu Ryjonowego w Rzeszowie wydała bardzo zły wyrok.

110
00:13:50,720 --> 00:14:00,710
Jeśli w sprawie, w której miała jednoznaczną opinię biegłego, o tym kto popełnił przestępstwo i spowodował wypadek drogowy, jeśli miała materiał filmowy, który pokazywał jak do tego wypadku,

111
00:14:00,710 --> 00:14:07,510
to naprawdę nie powinna skończyć tego nagrzewnie. Mogła... Ja nie mówię, że...

112
00:14:07,510 --> 00:14:16,775
miała posadzić kogoś do więzienia bezwzględnie. Mogła orzec taki wyrok inny, ale mogła chociaż zatrzymać uprawnienia. Może na jakiś czas ten człowiek nie powinien być między nami jednak

113
00:14:16,775 --> 00:14:26,765
jak jest w stanie spowywać taki ciężki wypadek na przejściu dla pieszych. Niestety ten wyrok okazał się inny i ja nie przejmuję takiego tłumaczenia, że wyroki nakazowe to są wyroki na próbę.

114
00:14:26,765 --> 00:14:34,595
to może drodzy ministrowie zrezygnujmy, zróbmy reformy, wyrzućmy te wyroki na próbę, bo po co one są, jak mają być tak głupie?

115
00:14:34,595 --> 00:14:42,323
to może nie zabierajmy czasu sędziów pełnomocnikom, adwokatom i poszkodowanym, którzy się, albo interesantom, którzy przychodzą do sądu.

116
00:14:42,323 --> 00:14:47,352
Wyroki na próby jak mają być takie to niech znikną. Niech będą normalne wyroki, prawidłowe.

117
00:14:47,352 --> 00:14:55,132
Wyrok, który wydał sąd w postępowaniu nakazowym został oceniony jako niesłuszny w części dotyczącej orzeczenia o każe.

118
00:14:55,790 --> 00:15:05,611
Uważamy, że kara, którą wymierzył sąd jest rażąco niewspółmierna do stopnia winy sprawcy. Również jako prokuratura

119
00:15:05,611 --> 00:15:14,740
będziemy domagać się, aby sąd orzekł środek karny w postaci zakazu prowadzenia pojazdów mechanicznych w ruchu lądowym.

120
00:15:14,740 --> 00:15:19,752
czego nie orzekł w tym wyroku nakazowym.

121
00:15:19,752 --> 00:15:25,574
i wy jako prokuratura musieliście je wszystkie zgromadzić, żeby wysłać z aktem oskarżenia do sądu.

122
00:15:25,574 --> 00:15:31,598
Policjanci oprócz tego, że napisali w notatce, że to nie jako zeznania świadków czy...

123
00:15:31,598 --> 00:15:39,783
tylko jako ich notatka urządowa, że ta dziewczynka wbiegła poza przejściem. Ale zauważyłem też w dokumentach,

124
00:15:39,783 --> 00:15:45,200
że szkid z miejsca wypadku wyglądał tak, że nie ma na nim daniesionego samochodu sprawcy. Wie pan dlaczego pytam o to?

125
00:15:46,448 --> 00:15:53,452
Dlaczego? No to ja panu powiem, bo widział pan film przecież, czy nie? Filmik widziałem oczywiście. Widział pan coś, co zrobił kierujący po tym, jak się zatrzymał po wypadku?

126
00:15:53,452 --> 00:16:02,193
Cofał pojazd. Czy to jest dozwolone zachowanie w zgodne z prawem? Trudno mi powiedzieć, co było... Ja mogę powiedzieć, mi nie jest trudno, bo to jest zapisane w naszym prawie.

127
00:16:02,615 --> 00:16:11,103
zmienianie położenia i wykonywanie takich czynności, które mogą utrudnić rekonstrukcję tego, co się stało, a niewątpliwie cofnięcie samochodu.

128
00:16:11,103 --> 00:16:16,435
o 30 metrów prawie nie będzie pozwalało dokładnie biegłemu, gdyby np. nie było monitoringu.

129
00:16:16,435 --> 00:16:23,776
na ustalnie przebiegu prędkości reakcji kierowcy? Tu się zgadzam z panem redaktorem, natomiast

130
00:16:23,776 --> 00:16:30,053
Na pewno w aktach jest protokół oględni miejsca zdarzenia. To zdążyłem ustalić.

131
00:16:30,053 --> 00:16:38,761
W tym momencie akta postępowania w całości znajdują się w sądzie. Nie jesteśmy już dysponentem tej sprawy i ja jako osoba, która nie była referentem

132
00:16:38,761 --> 00:16:43,958
Trudno mi się odjść po kolei do każdej karty, która znajduje się w aktach, bo po prostu ich nie widziałem.

133
00:16:43,958 --> 00:16:52,970
Natomiast na potrzeby przekazywania informacji medium, tak jak panu redaktorowi, poprowadziłem jak najwięcej informacji związanych z tą sprawą.

134
00:16:52,970 --> 00:16:58,910
i teraz po pierwsze w sprawie również jest dopuszczony dowód

135
00:16:58,910 --> 00:17:04,107
opinii biegłego do spraw rekonstrukcji wypadków drogowych i biegły...

136
00:17:04,107 --> 00:17:11,329
mając dostęp do całości z gomadzego materiału dowodowego, uwzględnił fakt przesuwania tego samochodu do tyłu, więc w tym przypadku akurat

137
00:17:11,329 --> 00:17:16,797
Na szczęście nie doszło do przekłamania czy do sfałszowania jakichkolwiek dowodów.

138
00:17:16,797 --> 00:17:26,483
Próbowano zatrzeć ślady ze względu na to, że samochód został cofnięty. Polskie prawo nie dopuszcza po wypadku przemieszczania pojazdu w żaden sposób.

139
00:17:26,483 --> 00:17:34,229
Biegły stwierdził, że te obrażenia, które doznała ta dziewczyna wskutek tego zdarzenia, tego wypadku to są obrażenia

140
00:17:34,229 --> 00:17:43,291
które naruszyły czynności narządów ciała na okres powyżej 7 dni. Czyli wypadek komunikacyjny. Czyli to jest 157 paragraf 1.

141
00:17:43,291 --> 00:17:51,745
Natomiast nie stwierdził, aby te obrażenia wiązały się z trwałym kalectwem bądź ciężko nieuczaną chorobą zagrażającą życiu.

142
00:17:51,745 --> 00:17:58,867
To są obrażenia, które są wymienione w przepisie 156, nie 157, tylko tym bardziej jakby drastycznych obrażeń.

143
00:17:58,867 --> 00:18:08,519
I w takim przypadku, gdyby biegł stwierdzić, że te obrażenia byłyby właśnie trwałym kalectwem, ciężkim uszczelkiem na zdrowiu, wówczas kwalifikacja wypadku zmieniłaby się.

144
00:18:08,806 --> 00:18:18,796
Z paragrafu pierwszego na paragraf drugi. Wówczas to zagrożenie jest zdecydowanie wyższe. Natomiast w tym przypadku nie mamy dotyczenia z tym, żeby te obrażenia były aż tak gwałtowne.

145
00:18:18,796 --> 00:18:28,027
Ja mogę tylko dodać, że z tego co się tak średnio zapoznałem, oczywiście w medycznym dokument nie miałem wglądu, ale jeśli ojciec mówi mi, że

146
00:18:28,027 --> 00:18:36,650
złamania tam rąk i nóg, to wiadomo, miednice, ale jeśli jest tak strzaskany krąg w grusłupę, że tak naprawdę trochę szczęścia, że nie doszło do zerzwania.

147
00:18:36,650 --> 00:18:43,450
rdzenia kręgowego, że ta dziewczynka po pierwsze w ogóle żyje, a po drugie nie będzie się działała na wózku do końca, to mi się chyba nie zgodził z taką opinią, że to są.

148
00:18:43,450 --> 00:18:50,588
takie nie pozostające bez wpływu na przyszłe życie tego człowieka. Panie redaktorze, chodzi o to, że

149
00:18:50,588 --> 00:18:59,465
Ta dziewczynka jest cały czas w trakcie leczenia. Jest po wielu operacjach, jest przed nią dalej szansą operacje. Nie jest wykluczone, że do akt

150
00:18:59,465 --> 00:19:05,675
do sądu wpłynął nie nowa dokumentacja medyczna i sąd będzie zobligowany do tego, aby uzupełnić opinie.

151
00:19:05,675 --> 00:19:15,665
i nie jest wykluczone, że wówczas zmieni się kwalifikacja tego czynu. W sprawie 14-letniej Darii uderzonej na przejściu dla pieszych nie jasne jest kilka rzeczy.

152
00:19:15,665 --> 00:19:22,938
Już pomijam to, że żoną sprawcy jest policjantka z Rzeszowa, ale policjanci na miejscu

153
00:19:22,938 --> 00:19:30,532
nie zrobili dobrego szkicu całego zdarzenia, bo zaznaczyli na jezdni, gdzie są okruszki od reflektora,

154
00:19:30,532 --> 00:19:36,522
gdzie są jakieś inne części, gdzie było przejście, gdzie był słup, ale nie znaznaczyli położenia samochodu po wypadku.

155
00:19:36,944 --> 00:19:42,530
Dlaczego w protokole, w dokumencie tej notatce urzędowej nie napisali,

156
00:19:42,530 --> 00:19:51,473
jak zeznali świadkowie, czyli pasażerowie żołnierza, też żołnierze albo on sam. Dziewczynka wbiegła poza przejściem dla pieszych, co okazało się nieprawdo.

157
00:19:51,659 --> 00:20:00,974
tylko po prostu napisali to tak od siebie, urzędowo. No chciałem o to wszystko zapytać policjantów z Rzeszowa, ale rzeczniczka Komendy Miejskiej w Policji.

158
00:20:01,177 --> 00:20:10,238
Powtarzała mi przez telefon jedną mantrę. My już wszystko na ten temat powiedzieliśmy. My już wszystko powiedzieliśmy. Otóż nie powiedzieliście. Daliście oświadczenie w sieci.

159
00:20:10,238 --> 00:20:19,469
po moim materiale, które pokazywało, że tak, rzeczywiście tak było, byliście na miejscu i sporządziliście taką notatkę, a potem sprawę przekazaliście żandarmerii.

160
00:20:19,469 --> 00:20:27,687
Ale to nie znaczy, że w tej sprawie pojęliście wszystko. I wydaje mi się, że jako dziennikarz, ale też jako obywatele będziecie mieć takie poczucie.

161
00:20:27,687 --> 00:20:35,129
Jeżeli jest coś do wyjaśnienia w działaniach policji, to policja nie powinna się chować za drzwiami. My im płacimy pensje.

162
00:20:35,129 --> 00:20:43,027
Oni są służbą, oni pracują tutaj dla nas, więc jak zadziałał się coś złego, to powinni to wytłumaczyć. Może mają jakieś dobre wytłumaczenie?

163
00:20:43,195 --> 00:20:50,131
Naprawdę nie wiem, dlaczego nie chcieli wyjść.

164
00:20:50,131 --> 00:20:58,670
Miejska policja schowała się za drzwiami i nie chciała powiedzieć ani słowa. Natomiast żandarmeria wojskowa, miejscowa nie miała prawa wypowiadać na ten temat, chociaż ich prosiłem.

165
00:20:58,670 --> 00:21:05,639
Ich dowództwo w Krakowie, rzecznik prasowy, ani nie odbierał telefonu, ani nie odpisywał na maile, więc ich zdania nie znamy.

166
00:21:05,639 --> 00:21:12,659
Natomiast reszta przedstawicieli tych instytucji, odniosłem wrażenie, ma takie przekonanie, że rodzina Darii trochę spanikowała.

167
00:21:12,659 --> 00:21:21,856
że tu pewne zbiegi i okoliczności nałożyły się tak jedno na drugie, że ci ludzie uznali, że no może, jest tu jakiś układ, jakieś powiązanie i sprawca wypadku.

168
00:21:21,856 --> 00:21:30,378
który niemal nie zabił ich dziecka, nie zostanie dobrze ukarany. Postanowiłem sobie wypisać te wszystkie zbiegi okoliczności.

169
00:21:30,378 --> 00:21:40,368
i wam je przypomnieć tak po kolei. Czyli z biegiem okoliczności, to grad możliwe było, że akurat wypadek spowodował żołnierz zawodowy, który jechał z dwoma

170
00:21:40,368 --> 00:21:47,962
kolegami żołnierzami zawodowymi i że akurat no przypadkowo to on ma żonę policjantkę w Rzeszowie.

171
00:21:47,962 --> 00:21:55,555
I że zupełnym zbiegiem okoliczności było to, że policjanci działający na miejscu tego wypadku zrobili taki szkic.

172
00:21:55,555 --> 00:22:05,157
miejsca wypadku, że nie umiejscowili na nim samochodu sprawcy, tam gdzie się zatrzymał po wypadku. Powiem wam, że jak rozmawiałem z policjantami drogówki, których trochę znam na boku, to słowo błąd

173
00:22:05,157 --> 00:22:12,447
niedopatrzenie nie padało w tej sprawie, jeśli mówimy, że nie ma nawet nawersowanego samochodu, gdzie on się zatrzymał po wypadku.

174
00:22:12,447 --> 00:22:18,961
No i zupełnym przypadkiem było przecież to, że z biegiem okoliczności, że policjanci nie zwrócili się od razu.

175
00:22:18,961 --> 00:22:25,255
do miejskiego monitoringu i nie pojechali zobaczyć jak wyglądał ten wypadek, chociaż tak jak pan Dariusz nam opowiadał, po kolizjach to czasami w Rzeszowie robią.

176
00:22:25,255 --> 00:22:35,009
i że zupełnym zbiegiem okoliczności jest to, że policja wystąpiła o zabezpieczeniu monitoringu już po tym jak zrobiła to rodzina, bo rodzina pierwsza złożyła taki wniosek.

177
00:22:35,009 --> 00:22:44,847
No i pewnym zbiegiem okoliczności jest to, że akurat policjanci na miejscu uznali i spisali w notatce urzędowej to, co przedstawiał sprawca,

178
00:22:44,847 --> 00:22:52,627
No po prostu dziewczynka, to była nieprawda, wbiegła na jezdnię poza przejściem dla pieszych.

179
00:22:52,627 --> 00:23:00,541
I zupełnym zbiegiem okoliczności przypadkiem było to, że akurat policjantki, które pojechały tuż po wypadku do szpitala, gdzie leżała Daria, taka na wpół przytomna,

180
00:23:00,541 --> 00:23:09,923
i potrafiły jej włożyć do ust, ustnik od alkomatu, ale nie potrafiły jej zapytać o to, co wyszeptała tacie. Tato byłam na przejściu. To przypadek po prostu.

181
00:23:09,923 --> 00:23:16,927
I też z biegiem okoliczności jest w sumie to, że prokuratura postawiła zarzuty, zebrała całą dokumentację.

182
00:23:16,927 --> 00:23:25,685
ale np. nie odniosła się do tego w zarzutach, że sprawca wypadku po wypadku przestawił samochód, a tego robić nie wolno, jest to złamanie prawa.

183
00:23:26,208 --> 00:23:34,055
No i pewnie jest zupełnym przypadkiem i zbiegiem okoliczności, że prokuratura w tej sprawie uważa, że ma akurat taką.

184
00:23:34,055 --> 00:23:42,728
opinie biegłego z medycyny, który uważa, że nie są to trwałe uszkodzenia ciała, złamany kręgosłup, miednica, ręce, nogi.

185
00:23:42,728 --> 00:23:51,622
krąg zniszczony, że akurat się udało i nie będzie Daria niepełnosprawna, więc tak biegły uznał przypadkowo, akurat tak się zdarzyło, więc nie mogą.

186
00:23:51,622 --> 00:23:57,157
postawić wyższego zarzutu niż 3 lata więzienia za spowodowanie takiego wypadku. No i ostatecznie

187
00:23:57,157 --> 00:24:04,008
Zupełnym zbiegiem okoliczności było to, że trafiło to akurat w ręce takiej pani sędzi z Sądu Rejonowego w Rzeszowie, która uznała

188
00:24:04,008 --> 00:24:10,167
Znowu, zupełnie przypadkowo, że akurat w tej sprawie orzekając i wydając wyrok wybierze taką ścieżkę,

189
00:24:10,167 --> 00:24:18,925
czyli wyrok nakazowy, której nie musi uzasadniać i w której nie można orzec pozbawienia wolności. To taki przypadek, że akurat wybrała tę ścieżkę, więc...

190
00:24:18,925 --> 00:24:24,916
uznała, że ten człowiek ma za płacie tylko grzywne jakieś tam śmieszne zadusiu czynienie i już sprawa załatwiona. Ale słuchajcie...

191
00:24:25,388 --> 00:24:33,961
Największym zbiegiem okoliczności jest to, że kiedy żandarmeria wojskowa przechowała już sprawę i przesłuchiwała

192
00:24:33,961 --> 00:24:39,445
sprawcy wypadku oskarżonego ten wypadek, to akurat matka Darii była obecna na tym przesłuchaniu.

193
00:24:39,445 --> 00:24:49,435
i ten człowiek nie wyraził żadnej skruchy, nie przeprosił jej, nie próbował tej rodzinie zadość uczynić do tej pory, nie przyznał się do zarzucanych muczynów i odmówił składania wyjaśnień.

194
00:24:49,435 --> 00:24:54,835
I powiedzcie mi, jaki to musi być zbieg okoliczności, że skoro się tak zachował,

195
00:24:54,835 --> 00:25:00,286
to wydaje się, że mógł być pewien, że te wszystkie poprzednie sploty okoliczności akurat zajdą.

196
00:25:00,286 --> 00:25:05,382
On lepszy musiał być od Jaskowskiego. I nawet wy będziecie zdumieni.

197
00:25:05,382 --> 00:25:15,338
Jak mundurowy sprawca przewidział to wszystko do końca. Ja byłem zdumiony kiedy zajrzałem w dokumenty. Niestety mogłem zajrzeć już po wyjeździe z Rzeszowa.

198
00:25:15,338 --> 00:25:24,620
więc nie mogłem tych pytań postawić np. prokuraturze. Ale uważajcie i przytrzymajcie się teraz mocno foteli. 25 marca.

199
00:25:24,620 --> 00:25:34,610
upływał termin dla prokuratury na wniesienie sprzeciwu do sądu wobec tego wyroku nakazowego, który zostawił sprawcę wypadku tylko z grzywną i z lekkim zadośćuczynieniem.

200
00:25:34,610 --> 00:25:42,187
i 25 marca sprzeciw prokuratury nie wpłynął. A więc nasz pan wojskowy w tym dniu

201
00:25:42,187 --> 00:25:50,101
Mógł być już pewien, że wszystko dla niego kończy się prawomocnym wyrokiem, którym zostaje tylko z sześcioma tysiącami złotych do zapłaty za wypadek.

202
00:25:50,101 --> 00:25:55,906
w którym nieomal nie zabił dziewczynki na przejściu dla pieszych. Ale potem dzieje się coś dziwnego.

203
00:25:55,906 --> 00:26:05,896
bo 26 marca, dzień po tym opublikowałem tekst na temat tej sprawy w BRD24.pl i pokazałem film, który ujawnił w sieci ojciec Darii.

204
00:26:05,896 --> 00:26:15,532
I 27, czyli dzień po mojej publikacji, kiedy zaczęła się wielka awantura medialna, kiedy wszystkie stacje telewizyjne zaczęły o tej sprawie mówić w Rzeszowie.

205
00:26:16,038 --> 00:26:21,455
27 marca prokurator nagle złożył sprzeciw do sądu wobec wyroku nakazowego.

206
00:26:21,674 --> 00:26:31,394
I teraz uważajcie, dzieje się znowu zbieg okoliczności, fantastycznie wszystko jakoś o tak się zaczyna znowu niesłychanymi okolicznościami wyjaśniać, dlatego że

207
00:26:31,394 --> 00:26:37,216
3 kwietnia sędzia Anna Ziemba, ta sama, która wydała ten szokujący wyrok.

208
00:26:37,216 --> 00:26:43,223
Sprzeciw prokuratury jednak uznała, bo prokuratur napisał w swoim piśmie, że

209
00:26:43,223 --> 00:26:52,859
po prostu mieli awarię systemów, rozumiecie, tak się zdarzyło, awaria systemów informatycznych, dlatego swój sprzeciw złożyli dopiero po tym jak w mediach ujawniliśmy co tam się w Rzeszowie

210
00:26:52,859 --> 00:27:00,453
No i pani sędzia stwierdziła, no tak, no jak był kłopot z informatycznymi systemami prokuratury, to jednak przedłużam prokuraturowi czas.

211
00:27:00,453 --> 00:27:07,372
na złożenie sprzeciwu i uznanie, że ten sprzeciw wpłynął w terminie, a więc żołnierz musi obejść się smakiem.

212
00:27:07,372 --> 00:27:13,615
i będzie miał prawdziwy proces z wysłuchaniem stron i miejmy nadzieję z zupełnie innym zakończeniem.

213
00:27:13,615 --> 00:27:22,947
I możecie nadal przyjąć, że to są wszystko tylko zbiegi okoliczności. Może to samo przyjąć prokurator generalny, minister sprawiedliwości i komendant główny policji.

214
00:27:22,947 --> 00:27:32,009
że to wszystko w Rzeszowie tak po prostu się splatało, a może pomyśleć, że to w ogóle nie był splot okoliczności i że to nie był niezwykły zbieg przypadków.

215
00:27:32,009 --> 00:27:38,101
A wtedy powinni oni tę sprawę wyjaśnić zupełnie do spodu. I zacząłbym od tego.

216
00:27:38,101 --> 00:27:48,091
że sprawdziłbym billingi sprawcy wypadku tuż po uderzeniu w dziewczynkę. Do kogo dzwoni? Czy do policjantów jakiś? A może do swojej żony policjantki?

217
00:27:48,091 --> 00:27:50,842
I do kogo potem może dzwoniła jego żona policjantka?

218
00:27:50,909 --> 00:28:00,443
Od tego musimy zacząć. I na koniec w dewidzie wojskowej, takiej przywróconej po komunistycznym okresie w Polsce w latach 90-tych, są trzy słowa.

219
00:28:00,443 --> 00:28:02,941
Bóg, honor i ojczyzna.

220
00:28:03,413 --> 00:28:12,070
W sprawie tego człowieka, który po wypadku nawet nie próbował zadość uczynić rodzinie, się do niego nie przyznaje, chociaż jest film. Ma prawo oczywiście, to jest jego linia obrony.

221
00:28:12,070 --> 00:28:20,778
tylko że w jego przypadku z tej dewizy żołnierskiej bo to jest mundurowy słowo honor proponowałbym wykreślić.

222
00:28:20,947 --> 00:28:29,806
Słowo Bóg też trzeba by w zasadzie zmazać, bo prawo do takiej obrony ma. Ale jeśli popatrzymy na moralność takiego zachowania, to słowo Bóg chyba.

223
00:28:29,975 --> 00:28:34,379
musi tam zniknąć. A słowo ojczyzna czy powinno zostać?

224
00:28:34,936 --> 00:28:43,188
Myślę, że jak w taki sposób człowiek się zachowuje, łamie przepisy jeźdząc samochodem, powoduje ciężki wypadek, nie przyznaje się do tego wypadku.

225
00:28:43,188 --> 00:28:51,001
to chyba nie jest to zachowanie, które budowałoby przyszłość naszej oczyzny i że takiego zachowania oczekiwalibyśmy od żołnierzy.

226
00:28:51,001 --> 00:28:59,624
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

227
00:28:59,810 --> 00:29:07,960
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

228
00:29:07,960 --> 00:29:10,559
STS, pokaż swoje barci.

229
00:29:22,878 --> 00:29:27,940
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

