1
00:00:03,170 --> 00:00:11,050
Wydawało mi się, że w tej kampanii nic mnie nie zaskoczy. Wydawało mi się, że widziałem już każdą nieprzyzwoitość w wykonaniu polskich polityków.

2
00:00:11,050 --> 00:00:18,492
a jednak sporo mnie zaskoczyło w ostatnich dniach, dlatego dzisiaj zapraszam na taki prezydencki przegląd kampanii wyboczych.

3
00:00:38,827 --> 00:00:46,454
Rozumiem, że polityk czasami może zmienić zdanie i rozumiem też, że polityk czasami tylko udaje, że zmienił zdanie.

4
00:00:46,454 --> 00:00:56,427
Przyzwyczaiłem się, że politycy sprawdzają nastroje społeczne, wsłuchują się w te nastroje i są po prostu populistami, czyli dostosowują swój przekaz do tego,

5
00:00:56,427 --> 00:01:04,173
co chce usłyszeć większość osób. I takich spektakularnych zmian zdania na przestrzeni ostatniego roku dwóch, trzech

6
00:01:04,173 --> 00:01:09,185
Widzieliśmy bardzo dużo. Rozumiem, że ktoś może jednego dnia być przeciwko murowi na granicy.

7
00:01:09,185 --> 00:01:18,533
A potem mówić, że w zasadzie to samemu go wybudował. To jest wszystko starość. To wszystko nie robi na nikim wrażenia. Ale w tym tygodniu...

8
00:01:18,533 --> 00:01:21,385
wydarzyło się coś, co nawet na mnie.

9
00:01:21,638 --> 00:01:29,570
na starym cyniku wrażenie zrobiło. Przyzwyczailiśmy się do tego, że politycy nie mają poglądów, tylko mają interesy wyborcze.

10
00:01:29,570 --> 00:01:37,028
że kłamią, manipulują, zwodzą i potem ci, którzy kłamią dobrze, to w rankingach zaufania społecznego są wysoko.

11
00:01:37,028 --> 00:01:46,107
a ci którzy tak kłamią nieporadnie to w tych samych rankingach są już nisko. Wszyscy się do tego przyzwyczailiśmy, nie robi to na nas wrażenia, ale...

12
00:01:46,107 --> 00:01:51,524
Co jakiś czas zdarza się coś takiego, że tak patrzymy.

13
00:01:53,465 --> 00:02:03,050
Nie, to chyba niemożliwe. To się naprawdę, naprawdę zdarzyło i w tym tygodniu coś takiego naprawdę się zdarzyło, że ja nie dowierzam.

14
00:02:03,050 --> 00:02:10,981
Do tej pory politycy owszem co jakiś czas wzajemnie się okradali, ale to było takie podkradanie, podkradanie z jakichś...

15
00:02:10,981 --> 00:02:19,030
Wydaje mi się, że w tej chwili ludzie nie wiedzieli, że coś się wydarzy, że coś się wydarzy, że coś się wydarzy.

16
00:02:19,030 --> 00:02:25,477
Więc zaczęli mówić mniej więcej to samo, głosić podobne hasła.

17
00:02:25,477 --> 00:02:34,859
ale rzadko kiedy ocierało się to o plagiat. Natomiast teraz mamy do czynienia z politycznym plagiatem.

18
00:02:34,859 --> 00:02:41,052
Otóż, Drodzy Państwo, Rafał Trzaskowski bez poczucia żadnego obciachu po prostu

19
00:02:41,052 --> 00:02:48,460
Wziął przemówienie Sławomira Męcena sprzed dwóch lat, przepisał jej, wygłosił jako swoje.

20
00:02:48,460 --> 00:02:57,910
To się w pale nie mieści można powiedzieć, ale sami to zobaczcie.

21
00:02:57,910 --> 00:03:06,922
Prowadzić nową regulację albo nowy obowiązek informacyjny to musi najpierw znieść dwie inne regulacje i dwa inne obowiązki informacyjne. Inaczej nie będzie miał takiej możliwości.

22
00:03:06,922 --> 00:03:11,360
To jest droga do stopniowego ograniczenia regulacji i zmniejszenia biurokracji.

23
00:03:14,161 --> 00:03:20,810
Zasada UE plus Ziobro. Nie wprowadzamy żadnych unijnych regulacji.

24
00:03:20,810 --> 00:03:30,361
I nic do nich nie wprowadzamy, ale w gołej wersji, wykorzystując wszystkie możliwe wyłączenia, wszystkie zwolnienia i nie dorzucamy do tego żadnych naszych krajowych regulacji.

25
00:03:30,361 --> 00:03:36,385
Unia Europejska ma bardzo brzydki zwyczaj wrzucania nam ciągle nowych dyrektyw, które nam szkodzą.

26
00:03:36,385 --> 00:03:46,190
Ale polscy politycy mają jeszcze brzydszy zwyczaj do rzucania do tych dyrektyw swoich innych pomysłów, które sprawiają, że prawo unijne w Polsce jest jeszcze bardziej skomplikowane niż być.

27
00:03:46,190 --> 00:03:52,028
mogło i my to również zakończymy. Jeżeli chodzi o pomoc przedsiębiorcom ja mam dwa podstawowe pomysły.

28
00:03:52,028 --> 00:03:57,648
Jeden jest taki jeden za dwa, czyli krótko mówiąc, jeżeli jest wprowadzona jakaś regulacja.

29
00:03:57,648 --> 00:04:05,292
No bo często w Unii Europejskiej coś w sumie razem negocjujemy i wchodzi nowe rozwiązanie.

30
00:04:05,292 --> 00:04:14,911
które dotyczy przedsiębiorców, to dwie inne regulacje powinny być kasowane, powinny wypadać z polskiego prawa. Jeżeli wchodzi jeden przepis, rząd ma

31
00:04:14,911 --> 00:04:23,585
obowiązek znaleźć dwa inne przepisy, które dzisiaj funkcjonują, które być może już się nie nadają albo są zbyt dużym obciążeniem dla przedsiębiorców i je po prostu skasować.

32
00:04:23,585 --> 00:04:31,465
I to wywoła efekt prawdziwej deregulacji, bo wtedy wszyscy będą nastawieni na to, żeby likwidować przepisy, które

33
00:04:31,465 --> 00:04:40,544
dławią naszą przedsiębiorczość, likwidować przepisy, które nie mają sensu, likwidować przepisy, które po prostu są zbyt dużym obciążeniem.

34
00:04:40,544 --> 00:04:43,885
I tak dokładnie powinno funkcjonować państwo. Jeden za dwa.

35
00:04:49,758 --> 00:04:56,828
I druga kwestia. Ja Unią Europejską zajmuję się od 25, więcej, od prawie 30 lat.

36
00:04:56,828 --> 00:05:05,654
Zaczynałem pracę jeszcze pod koniec lat 90., właśnie po to, żeby się przygotowywać do negocjacji z Unią Europejską.

37
00:05:05,654 --> 00:05:15,408
Zapraszaliśmy wtedy negocjatorów z Hiszpanii, z Portugalii, z Austrii, żeby się dowiedzieć od nich, jak te negocjacje będą przebiegać.

38
00:05:15,408 --> 00:05:21,449
wcielania w życie europejskich przepisów. I bardzo często w Polsce było tak, nie tylko zresztą w Polsce.

39
00:05:21,449 --> 00:05:27,440
że do tych europejskich przepisów dodawano nowe przepisy, czyli krótko mówiąc dane ministerstwo.

40
00:05:27,440 --> 00:05:32,418
wcielało w życie jakąś dyrektywę, ale dodawało do tej dyrektywy dodatkowe przepisy, dodatkowe regulacje.

41
00:05:33,481 --> 00:05:40,450
Nie ma zgody na tego typu postępowanie i dzisiaj jasno trzeba powiedzieć, że prawo europejskie plus zero.

42
00:05:40,450 --> 00:05:46,458
Czyli wcielamy w życie tylko to, co musi być wcielone w życie i też interpretujemy prawo europejskie w sposób elastyczny.

43
00:05:46,458 --> 00:05:54,676
tak jak niektóre inne państwa europejskie, tak żeby tej regulacji było mniej. Robimy to co konieczne, a nie to co się...

44
00:05:54,676 --> 00:06:03,367
nagle pojawi w głowach urzędników. I to też jest idealny pomysł na przyszłość, czyli prawo europejskie plus zero. Żadnych dodatkowych przepisów.

45
00:06:03,367 --> 00:06:05,341
które mogą dławić naszą przedsiębiorczość.

46
00:06:06,995 --> 00:06:15,095
Przecież to jest zwykła kradzież. To jest plagiat. To jest kradzież wartości intelektualnej.

47
00:06:15,095 --> 00:06:23,178
Dwa za jeden. Jeden za dwa. To musi najpierw znieść dwie inne regulacje i dwa inne obowiązki informacyjne. Inaczej nie będzie miał takiej możliwości.

48
00:06:23,178 --> 00:06:30,569
to dwie inne regulacje powinny być kasowane, powinny wypadać z polskiego prawa. Zasada UE plus Ziobro.

49
00:06:30,569 --> 00:06:39,749
Nie wprowadzamy żadnych unijnych regulacji. Prawo europejskie plus zero. Czyli wcielamy w życie tylko to, co musi być wcielone w życie.

50
00:06:39,749 --> 00:06:46,769
Ja po prostu nie mogę w to uwierzyć. Rafał Trzaskowski ostatnio dodał do programu z którym jeździ po Polsce nowe elementy.

51
00:06:46,769 --> 00:06:54,447
Ale to są elementy Męcena, nie jego. To jest tak jakby komuś się pomyliły kartki. Miała być kartka przygotowana dla Męcena.

52
00:06:54,447 --> 00:07:03,847
Koperta z napisem Męcen, a niechcący dali ją Trzaskowskiemu. On mu zajumał przemówienie, jeden do jednego zajumał mu przemówienie.

53
00:07:03,847 --> 00:07:12,959
I jednocześnie, jednocześnie ten sam Rafał Trzaskowski mówi głośno, że męcyn to jest zło wcielone, diabeł, szatan.

54
00:07:13,887 --> 00:07:19,726
Wszystko co najgorsze. Obłudnik, no w ogóle szkodnik, że trzeba jak najdalej z nim.

55
00:07:20,823 --> 00:07:29,395
A potem bierze jego przemówienie i wygłasza jako swoje. Mam dwa podstawowe pomysły.

56
00:07:30,104 --> 00:07:37,073
Bo w porządku można mieć męcena za szatana, szkodnika. Wszystkie najgorsze o Belgii można na niego rzucić.

57
00:07:37,377 --> 00:07:42,102
Ale to potem bądź konsekwentny. Nie podpijalaj mu przemówień.

58
00:07:42,490 --> 00:07:50,033
i pomysłów i poglądów jak można kogoś z jednej strony cały czas atakować a z drugiej jego poglądy głosić jako swoje

59
00:07:50,033 --> 00:07:55,045
Jeszcze, żeby chociaż Trzaskowski powiedział, że dobra, Męcen miał dwa dobre pomysły,

60
00:07:55,045 --> 00:08:05,018
i widzicie nie musicie głosować na męcena bo można wziąć taką lepszą wersję męcena bez tych jego ideologicznych

61
00:08:05,018 --> 00:08:12,038
Ja wprowadzę to co jest najbardziej przez Was oczekiwane te sprawy.

62
00:08:12,038 --> 00:08:20,662
gospodarcze, wezmę od niego i ja wprowadzę, na niego nie musicie głosować, jak macie problem z hasłami, które on rzuca w przestrzeni publicznej tam o aborcji i o innych rzeczach.

63
00:08:21,067 --> 00:08:28,778
No gdyby tak powiedział, no to bym zrozumiał, ale on tak nie powiedział. On go po prostu okradł, splagiatował, podpolił mu przemówienie.

64
00:08:28,778 --> 00:08:37,604
Pani Rafale, a może pan jest z Konfederacji? Może pan sam będzie głosował na Męcena? Mówić Męcenem, a później mówić, że Męcen jest zły, no to jest trochę...

65
00:08:37,604 --> 00:08:44,303
Dziwne, pachnie rozdwojeniem jaźni.

66
00:08:44,303 --> 00:08:53,365
przeprowadzono na niego frontalny atak. Wszystko zaczęło się od wywiadu, który udzielił w kanale zero i ja do tego wywiadu za chwilę bardzo chętnie

67
00:08:53,365 --> 00:09:01,128
Natomiast to co się teraz dzieje, ten frontalny atak na Metsena wynikający z jego rosnącej popularności z jednej strony Trzaskowski

68
00:09:01,128 --> 00:09:08,468
który mu kradnie przemówienia no ale z drugiej strony Szymon Hołownia Szymon Hołownia który wyrósł na

69
00:09:09,751 --> 00:09:15,269
Najbardziej prymitywnego hejtera w polskiej polityce, czyli dokładnie na taką osobę,

70
00:09:15,758 --> 00:09:22,238
jaką nie chciał być, jaką zapowiadał, że nie będzie i na taką osobę, jaki miał zwalczać w polskiej polityce.

71
00:09:22,238 --> 00:09:29,107
Z jednej strony Szymon Hołownia pięknie opowiada o wartościach, jakich oczekuje od polityków.

72
00:09:30,794 --> 00:09:33,933
Później no cóż, później jest jak jest.

73
00:09:34,034 --> 00:09:43,923
W ostatnich dniach Szymon Hołownia publicznie nazwał Sławomira Mencena pizda. Jest to wersja dla tych widzów, którzy się szanują i rozumieją co się do nich tak naprawdę...

74
00:09:43,923 --> 00:09:53,086
No i jest też druga wersja, że nazwał go szczurem, ale to jest wersja dla ludzi, którzy się nie szanują i nie rozumieją co się do nich tak naprawdę...

75
00:09:53,086 --> 00:10:02,317
Mówi mam do powiedzenia tylko jedno o panu męcenie bohater w kampanii tchórz w pałacu kozak w necie

76
00:10:02,317 --> 00:10:10,113
piszmak w świecie. To dzisiaj można powiedzieć o kandydacie na prezydenta Sławomirze Męcenie.

77
00:10:10,113 --> 00:10:18,635
W każdym razie marszałek Sejmu, a więc osoba, która ma stać na straży godności i powagi Sejmu dała nam do wyboru...

78
00:10:18,770 --> 00:10:28,760
Dwie alternatywy. Albo męsen jest pizdu, albo męsen jest szczurem. Gdybyście nie wiedzieli, piszmak to szczur piszmowy, czyli szczur.

79
00:10:28,760 --> 00:10:36,978
Ale że hołownia jest niesamowicie błyskotliwy, wręcz wybitny, to powstał jeszcze komiks.

80
00:10:36,978 --> 00:10:45,196
Sfinansowany przez Komitet Wyborczy, jak mówi dopisek o tym, że męcent się z kujem na uby pozamieniał.

81
00:10:45,196 --> 00:10:50,444
To znaczy wersja dla debili jest taka, że z hulajnogą, ale wiadomo o co chodzi.

82
00:10:50,444 --> 00:10:59,523
Zobaczymy co jeszcze nam marszałek hołownia zademonstruje w najbliższych tygodniach, bo ta kampania jeszcze trochę potrwa.

83
00:10:59,708 --> 00:11:07,117
Mencen z kolei sam jest sobie winny, bo przypomina trochę Janusza Korwin-Mikkego, czyli nie potrafi się powstrzymać.

84
00:11:07,117 --> 00:11:15,892
Mają obaj tę samą przypadłość. Gdy pada temat, który jest kontrowersyjny, to znaczy ich zdanie na dany temat jest kontrowersyjne,

85
00:11:15,892 --> 00:11:23,688
to można byłoby się spodziewać, że zaczną troszeczkę kluczyć, że trochę zamaskują ten swój kontrowersyjny pogląd.

86
00:11:23,688 --> 00:11:29,172
że nie powiedzą czegoś wprost, no bo przecież rankingi, trzeba pozyskiwać nowy elektorat.

87
00:11:29,172 --> 00:11:34,657
Ale nie, oni wtedy dostają nowej energii. Jak mogą powiedzieć coś za przeproszeniem...

88
00:11:34,657 --> 00:11:42,757
No to wtedy są strasznie z siebie dumni i mówią to. U Corvina nazywano to protokołem 4%

89
00:11:42,757 --> 00:11:51,937
Tutaj nie będzie 4%, tylko bardziej 14%, 16% czy 18%, ale wciąż wydaje się, że Sławomir Mencen mógłby czasami

90
00:11:52,409 --> 00:11:58,838
wykonać jakiś mały dribling, zalawirować zamiast pękać z dumy gdy ma wygłosić coś co

91
00:11:58,838 --> 00:12:06,314
Wiadomo, że nie zostanie przyjęte ze zrozumieniem i wiadomo, że zostanie wykorzystane przez nieprzychylne media.

92
00:12:06,314 --> 00:12:15,005
Tak naprawdę ten temat aborcji nie jest tematem co zrobić, jak ma zadziałać państwo, gdy to się wydarzy.

93
00:12:15,089 --> 00:12:21,552
Bo rzeczywiście są to tak rzadkie przypadki, że szkoda im poświęcać czasu.

94
00:12:21,805 --> 00:12:31,154
Test na człowieczeństwo kandydata. To jest sprawdzenie czy on jest okrutny czy nie jest okrutny. Czy chce nam stworzyć świat wyłącznie na swoją modłę?

95
00:12:31,154 --> 00:12:35,896
Czy chce ten świat urządzać wspólnie razem z nami?

96
00:12:36,301 --> 00:12:42,950
No i Mencen pokazał, że nie chce wspólnie razem z nami, tylko chce po swojemu, jeśli nam pasuje jak jest po jego.

97
00:12:42,950 --> 00:12:50,442
No to w porządku, ale jak nam nie pasuje, no to już tak trochę nie w porządku. Albo z tą wiejską babą, co nastawia połamane ręce.

98
00:12:50,442 --> 00:12:57,462
No powiedział to kilka lat temu. Ludzie to wykpili, wydrwili, mógłby zapomnieć o tym haśle. No nie trafiło na podatny grunt.

99
00:12:57,462 --> 00:13:03,875
Tyle jego haseł trafia na podatny grunt, a to akurat nie. Dlatego można taki pogląd troszeczkę ukryć.

100
00:13:03,875 --> 00:13:13,645
Wycofać się z niego albo go trochę zamaskować. Po co w to brnąć i tego bronić? To jest właśnie takie korwinowe podejście.

101
00:13:13,645 --> 00:13:23,467
OK, palnąłem bzdurę. Wiadomo, że ludzie uważać będą, że to bzdura i tutaj nikogo nie przekonam, ale będę to ogłosił, bo to jest mój pogląd.

102
00:13:23,467 --> 00:13:33,457
I znowu niektórzy mówią bardzo dobrze wreszcie polityk, który nie zmienia zdania, to jest jego pogląd. Ale czy na pewno aż tak dobrze, kiedy czwartorzędnym sprawom

103
00:13:33,457 --> 00:13:43,447
Babom ze wsi od połamania rąk nadaje się pierwszorzędne znaczenie bo jego przeciwnicy czwartorzędnym sprawom nadają pierwszorzędne znaczenie.

104
00:13:43,447 --> 00:13:50,753
znaczenie. Ale ci konfederaci to już tak mają. Powiedzą z pięć młodych rzeczy, ze trzy głupie i dwie

105
00:13:50,753 --> 00:13:55,765
totalnie, ale to totalnie absurdalne takie, że można się tylko

106
00:13:55,765 --> 00:14:04,422
takie dwie absurdalne tezy, które skradają cały show w mediach.

107
00:14:04,422 --> 00:14:13,417
No i skradają część poparcia. Jest też afera o studia, też na skutek wywiadu w kanale Zero. Męcen uważa, że wszystkie studia powinny być płatne.

108
00:14:13,417 --> 00:14:23,153
Jego przeciwnicy, czyli teraz już wszyscy inni politycy uważają, że wszystkie studia powinny być bezpłatne. Ja uważam, że ani Mencen nie ma racji, ani jego przeciwnicy nie mają racji. Uważam, że...

109
00:14:23,153 --> 00:14:29,802
Studia, niektóre powinny być płatne, nie wiem dokładnie, które, ktoś mądry powinien to określić.

110
00:14:29,802 --> 00:14:36,603
Powinno się stworzyć katalog studiów ważnych i katalog studiów mniej ważnych, ktoś powie kto ma o tym rozstrzygać, co jest ważne.

111
00:14:36,603 --> 00:14:44,534
a co jest mniej ważne, no codziennie politycy za nas rozstrzygają, co jest ważne, co jest mniej ważne, który lek ma być refundowany, a który ma nie być refundowany.

112
00:14:44,534 --> 00:14:50,862
co dzień jakieś decyzje są za nas podejmowane, która droga jest ważna, między którym miastem, a którym nie.

113
00:14:50,862 --> 00:14:58,439
Czy droga autostrada do Suwałki jest ważna? Politycy uznali, że jest nie ważna, więc nie ma autostrady do Suwałki.

114
00:14:58,439 --> 00:15:04,700
ważna jest autostrada z Warszawy do Łodzi, więc jest autostrada z Warszawy do Łodzi. No zawsze politycy podejmują jakieś.

115
00:15:04,700 --> 00:15:13,880
Za nas decyzje, więc mogliby też podejmować decyzje w kwestii katalogu studiów, które są ważne i które są nieważne. Oczywiście są osoby, które uważają, że

116
00:15:13,880 --> 00:15:21,170
Powinniśmy wszystkie studia finansować. Nie ma takiego kierunku, który powinien być z automatu płatny.

117
00:15:21,170 --> 00:15:28,409
Ale jak to uważa? Ja na przykład uważam, że takie studia, jakie oferuje Uniwersytet Śląski, obszar genderowo-równościowy,

118
00:15:28,409 --> 00:15:36,458
odmiennościowe ekologie, teorie i praktyki ekofeminizmu, wybrane koncepcje sprawiedliwości ekologicznej, płeć w perspektywie ekokrytycznej.

119
00:15:36,458 --> 00:15:42,382
Uważam, że to nie są żadne studia, tylko to jest przepalanie kasy naszej polityków tylko po to, żeby jakieś osoby

120
00:15:42,382 --> 00:15:50,971
z fioletowymi włosami miały co robić przez 4 lata zamiast siedzieć na murku. W porządku, jak ktoś uważa, że powinniśmy za to płacić...

121
00:15:51,916 --> 00:15:59,560
to niech tak uważa. Ja tak nie uważam. Uważam natomiast, że jakaś debata na temat tego, jak powinno wyglądać szkolnictwo wyższe

122
00:15:59,560 --> 00:16:06,462
w Polsce by się przydało, bo z jakiegoś powodu polskich uczelni w rankingach światowych zbyt wysoko nie ma, żeby nie powiedzieć, że nasze miejsca

123
00:16:06,462 --> 00:16:16,418
W tych rankingach to jest jedna wielka katastrofa, więc może porozmawiajmy o tym, jak powinno być, żeby było lepiej, czy tak jak Semencen, czy tak jak swojego polityczni przeciwnicy.

124
00:16:16,418 --> 00:16:24,046
z tym, że nie wydaje mi się, by jego polityczni przeciwnicy faktycznie wyskakiwali ze swoimi poglądami, bo dzisiaj

125
00:16:24,046 --> 00:16:31,201
Walczą głosy studentów, po prostu. To nie będzie czas, kiedy oni powiedzą szczerze, że na przykład niektóre kierunki powinny być płatne.

126
00:16:31,201 --> 00:16:36,753
nawet jeśli tak uważają, nie twierdzę, że tak uważają, ale gdyby tak uważali, to dzisiaj tego na głos nie powiedzą.

127
00:16:36,753 --> 00:16:45,663
No ale skoro kampania to obietnice, a skoro obietnice to nawet najgłupsze. Hołownia wyskoczył z pomysłem, żeby zrobić dzień wolny dla ludzi, którzy starają się o dziecko.

128
00:16:45,663 --> 00:16:52,278
jak się ktoś nie wczytał w treść artykułów, no to uznał, że to jest dzień wolny dla ludzi, którzy chcą.

129
00:16:52,278 --> 00:16:58,977
no wiecie uprawiać seks natomiast nie o to mu chodziło mianowicie on chciał dać dzień wolny ludziom którzy już

130
00:16:58,977 --> 00:17:08,174
to dziecko mają w drodze i że powinni się uczyć z bezpieczeństwa cyfrowego. Powinni iść na taki jednodniowy urlop, żeby

131
00:17:08,174 --> 00:17:14,435
się przeszkolić z tego, jakie dzisiaj zagrożenia czekają na dzieci.

132
00:17:14,435 --> 00:17:21,488
Musimy walczyć o dodatkowy dzień urlopu dla tych, którzy planują dziecko. Nie tylko szkoła rodzenia, żeby wiedzieć jak fizycznie dziecko przychodzi na świat.

133
00:17:21,488 --> 00:17:31,259
ale jeden dzień urlopu na szkolenie rodziców z tych wszystkich rzeczy, które nam się wydaje, że umiemy, a nie umiemy, bo wychowaliśmy się w innym świecie, powiedział Hołownia.

134
00:17:31,833 --> 00:17:40,591
Ale to trochę nie kumam, dlaczego to ma być dzień wolny dla ludzi, którzy dopiero mają mieć dziecko, a nie dla tych, którzy już mają dziecko w wieku 5, 6, 8 czy 14 lat.

135
00:17:40,591 --> 00:17:49,687
Dajmy wszystkim rodzicom w Polsce dzień wolny dlatego, że mają dzieci. Niech się w ten dzień wolny szkolą z tego jak mają się zająć z dziećmi. No tak czy nie?

136
00:17:49,687 --> 00:17:59,238
Jeśli będziemy szkolić dopiero tych, którzy mają być rodzicami, a nie tych, którzy już są, to nie będziemy zbyt skuteczni, panie marszałku Hołownia.

137
00:17:59,238 --> 00:18:07,878
ale zróbmy też jeden dzień w roku na naukę gotowania żeby młoda mama nie tuczyła dziecka fast foodami tylko mu smacznie i zdrowo

138
00:18:07,878 --> 00:18:13,042
gotowała w ogóle wymyślmy wszystkie możliwe wyzwania wszystkie możliwe zagrożenia

139
00:18:13,042 --> 00:18:18,205
i dajmy ludziom dni wolne, żeby mogli się tego wszystkiego nauczyć, żeby mogli to wszystko...

140
00:18:18,205 --> 00:18:26,440
tylko niech pracodawcy tym wszystkim ludziom płacą. Albo zuz, wiadomo, ktoś musi im płacić, a ludzie niech chodzą i się uczą.

141
00:18:26,440 --> 00:18:36,211
jak jeść, jak być bezpiecznym w sieci, jak sobie uszyć majtki, jak spakować plecak na wypadek po wodzie itd.

142
00:18:36,211 --> 00:18:42,455
Dzień wolny, za dniem wolnym i potem jeszcze jeden dzień wolny, na koniec jeszcze jeden dzień wolny.

143
00:18:42,455 --> 00:18:51,010
Panie marszałku, obiecajmy po prostu miesiąc wolnego, miesiąc podczas którego będziemy się wszyscy szkolić z życia.

144
00:18:51,010 --> 00:19:00,038
No więc schołownia szuka pomysłu nowego, który zażle, który kupią ludzie, który gdzieś tam przebije się do podświadomości, jakby nie wiedział, że w polityce trzeba inaczej.

145
00:19:00,038 --> 00:19:07,750
Najlepsze są te pomysły, które już znamy i zgodnie z tym hasłem swój nowy pomysł przedstawił Rawał Trzaskowski.

146
00:19:07,750 --> 00:19:11,497
Otóż Rafał Trzaskowski powiedział, że trzeba wprowadzić co?

147
00:19:11,952 --> 00:19:18,702
i trwate wolną od podatku czyli dokładnie to samo co obiecuje się w każdych wyborach zobaczcie sami

148
00:19:18,702 --> 00:19:27,308
Sprawczość jest dzisiaj najważniejsza. I też chcę jasno powiedzieć, że wielokrotnie rozmawiałem o tym z premierem, wielokrotnie rozmawiałem o tym z ministrem finansów.

149
00:19:27,308 --> 00:19:31,561
I jeżeli słyszę tak, kwota wolna, wejdzie.

150
00:19:31,696 --> 00:19:38,716
To mówię, dokładnie tak ma być i ja jestem gwarantem, że rząd będzie się wywiązywał ze swoich obietnic.

151
00:19:38,716 --> 00:19:43,998
To jest w ogóle śmieszne, bo Rafał Trzaskowski powiedział też, że nie chce być partyjnym prezydentem.

152
00:19:43,998 --> 00:19:53,785
A zapomniał najwyraźniej, że jest wiceprzewodniczącym największej partii politycznej w kraju partii, która rządzi aktualnie i która to partia przecież miała w swoim programie.

153
00:19:53,785 --> 00:19:59,033
to, że kwotę wolną od podatku trzeba podwyższyć do odpowiednich rozmiarów.

154
00:19:59,033 --> 00:20:07,049
No ale nie po to się wpisuje takie rzeczy w obietnice wybocze, żeby to potem realizować, bo jakby się zrealizowało to już nie można by z takiej obietnicy skorzystać.

155
00:20:07,049 --> 00:20:16,955
w następnych wyborach. Prawda? Prawda. Proste, proste. No więc nie zrealizowali. Teraz Rafał Trzaskowski może obiecać to ponownie. Panie Rafale, ja mam nawet lepszy pomysł.

156
00:20:16,955 --> 00:20:22,625
Niech Pan obieca 100 konkretów na 100 dni. Przecież to jest gotowe. To po prostu można wziąć.

157
00:20:23,722 --> 00:20:31,315
i wrzucić do internetu 100 konkretów na 100 dni. Praktycznie nic nie zostało z tego zrealizowane, więc jest gotowiec.

158
00:20:31,585 --> 00:20:35,332
do użycia. Powiedział jeszcze Rafał Trzaskowski, sprawczość najważniejsza.

159
00:20:35,551 --> 00:20:41,727
Czy ty się człowieku słyszysz? Czy ty się słyszysz? Sprawczość najważniejsza. To weź te 100 konkretów.

160
00:20:41,727 --> 00:20:46,739
i oblicz swoją własną sprawczość, swoją i swojej partii.

161
00:20:46,739 --> 00:20:55,126
najważniejsza, jak ty od lat obiecujesz ulice Lecha Kaczyńskiego w Warszawie i nawet tego nie udało ci się sprawić, mimo że jesteś prezydentem Warszawy.

162
00:20:55,126 --> 00:21:04,087
Co wybory masz w tę samą obietnicę? W Warszawie ulica Lecha Kaczyńskiego, a jak ogólnopolskie wybory, to kwota wolna od podatku. Jaka sprawczość?

163
00:21:04,154 --> 00:21:09,841
No trzeba naprawdę nie mieć zaksztych honoru, żeby coś takiego.

164
00:21:09,841 --> 00:21:15,983
Powiedzieć. Sprawczość jest dzisiaj najważniejsza.

165
00:21:16,490 --> 00:21:25,028
Oni teraz wszyscy chcą wzajemnie debatować, o ile nie będzie nikogo innego na tej debacie, czyli Trzaskowski chętnie do debaty stanie, o ile będzie jedyną osobą w debacie.

166
00:21:25,028 --> 00:21:30,040
Męcent w sumie też. Męcent by podebatował z Trzaskowskim, bo ma do niego dużą stratę.

167
00:21:30,040 --> 00:21:36,048
No ale to są dwaj poważni politycy, więc mogą stanąć do debaty. Hołownia z kolei.

168
00:21:36,048 --> 00:21:44,114
by podebatował z Mencenem, ale Mencen mówi, że hołownia ma do niego za dużą stratę, mimo że sam Mencen ma większą stratę do Trzaskowskiego niż hołownia do Mencena.

169
00:21:44,114 --> 00:21:48,940
Hołownia nie chciał w grudniu debatować z Metzenem, ale teraz zobaczył, że jest w tych wyborach totalnie...

170
00:21:49,801 --> 00:21:58,036
wszystko to przypomina mi filmiki z ujadającymi psami takie jak ten

171
00:22:03,875 --> 00:22:10,878
Czyli każdy chce debaty, każdy żąda debaty, każdy domaga się debaty, każdy gotowy jest do debaty.

172
00:22:10,878 --> 00:22:14,928
O ile nie okaże się, że debata faktycznie ma się odbyć wtedy, to

173
00:22:18,202 --> 00:22:24,243
Wtedy to nie. A ja na przykład chciałbym podebatować w TVP w likwidacji przed pierwszą turą wyborów.

174
00:22:24,243 --> 00:22:30,419
Przypominam, że ciągle zbieramy podpisy. Podpisy do PKW będę pewnie zawoził, o ile je uzbieram.

175
00:22:30,419 --> 00:22:36,157
w czwartek, najpóźniej w piątek. W piątek jest deadline. Więc jeśli chcecie, żeby to się odbyło,

176
00:22:36,157 --> 00:22:45,877
Wejdźcie na stronę stanowski2025.de i wypełnijcie formularz i te podpisy wyślijcie do nas paczkomatem, ale to już naprawdę dzisiaj.

177
00:22:45,877 --> 00:22:54,533
albo jutro najpóźniej w środę. Najpóźniej w środę. To są ostatnie dni, kiedy możemy dozbierać te podpisy i każdy podpis teraz będzie bardzo ważny.

178
00:22:54,533 --> 00:23:04,523
Nie mogę Wam powiedzieć już, że się udało. Może zabraknąć kilku podpisów. Kilku tysięcy podpisów. Możemy być na styk. Przecież my do końca nie wiemy, ile...

179
00:23:04,523 --> 00:23:12,775
podpisów mamy faktycznie bo nie jesteśmy w stanie zweryfikować czy adres jest podany prawidłowo czy w psl nikt się nie pomylił nie wiemy tego

180
00:23:12,775 --> 00:23:22,124
Więc potrzebujemy górkę, jesteśmy tak na styku. Bardzo proszę jeśli ktoś zwlekał do tej pory i mówił dobra nie będę wysyłał bo on i tak łatwo uzbiera.

181
00:23:22,124 --> 00:23:30,545
Po co będę szedł do paczkomatu, po co będę tam drukował? Nie, to jest ten moment, że akurat teraz wydrukować powinieneś, jeśli chcesz pomóc.

182
00:23:30,545 --> 00:23:35,911
Zapraszam, proszę o pomoc.

183
00:23:35,911 --> 00:23:42,458
Będę wdzięczny za pomoc. Idźcie na stronę stanowski2025d, wydrukujcie formularz.

184
00:23:42,458 --> 00:23:48,128
Przyślijcie go do nas i może ta zabawa będzie trwała. Wamos Polska!

185
00:23:48,128 --> 00:23:56,684
A na koniec niespodzianka od jednego z naszych widzów, który bawi się sztuczną inteligencją. Dostałem propozycję nowego spotu. Oto premiera.

186
00:23:57,680 --> 00:24:04,801
To jest Krzysztof Jakub Stanowski. Krzysztof udaje, że ubiega się o Urząd Prezydenta Rzeczypospolitej.

187
00:24:05,712 --> 00:24:14,470
To Krzysztof pośród chmur z lizakiem. Nieźle, co? A to Krzysztof z Messim. Tutaj udaje, że konsultuje się z doradcami.

188
00:24:14,470 --> 00:24:20,883
To jest rolnik, który jest tutaj, aby pokazać, że niby normalni ludzie na niego głosują.

189
00:24:20,883 --> 00:24:30,873
Tak naprawdę to nie był nawet rolnik, jakiś przypadkowy gość z ulicy, któremu zapłaciliśmy 5 dych, żeby wywieźć go w pole pod Warszawą i nagrać tę wstawkę.

190
00:24:30,873 --> 00:24:38,095
Ale fajnie wyszło, co? Tutaj jeszcze piekarz, budowlaniec, pani doktor, policjant, wiadomo o co chodzi.

191
00:24:38,095 --> 00:24:43,293
250 złotych w piach, a i jeszcze drugie tyle nastroje.

192
00:24:43,293 --> 00:24:49,570
No i te dzieci, polskie dzieci, z polską flagą, nie przekonuje was to.

193
00:24:49,570 --> 00:24:59,223
Przypatrzcie się jakie polskie są te polskie dzieci. Zobaczcie jak Krzysztof Jakub Stanowski super idzie, a ludzie mu klaszczą. Wyobraźcie sobie, że skandują.

194
00:24:59,223 --> 00:25:07,964
Stanowski, Stanowski. No epicko to wygląda.

195
00:25:07,964 --> 00:25:16,840
Stanowski 2025 Vamos Polska!

