https://www.youtube.com/watch?v=HTrSRYogW14

ZLEKCEWAŻENIE POWODZIAN. SKANDAL NA NADZWYCZAJNEJ SESJI SEJMIKU WOJEWÓDZTWA DOLNOŚLĄSKIEGO

Audycja przeznaczona dla osób powyżej 16. roku życia.
4 mld złotych - tyle pieniędzy przeznaczono na usuwanie skutków powodzi i pomoc poszkodowanym przez żywioł na Dolnym Śląsku....

1
00:00:05,752 --> 00:00:12,873
Jesteśmy tu trochę jak mięsoarmiatki, które między jedną a drugą opcją się po prostu bije.

2
00:00:29,663 --> 00:00:38,168
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

3
00:00:38,371 --> 00:00:46,218
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

4
00:00:46,302 --> 00:00:54,335
Partnerem kanału Zero jest catering dietetyczny Diety od Brokuła. Zamów swoją dietę i oszczędź czas oraz pieniądze.

5
00:00:54,807 --> 00:00:59,465
Zamawiajcie zwariowałam.ozero.pl

6
00:00:59,971 --> 00:01:07,126
budynek Urzędu Wojewódzkiego we Wrocławiu. W środku nadzwyczajna sesja sejmiku województwa dolnośląskiego. Temat.

7
00:01:07,987 --> 00:01:14,872
Tak, niemal 7 miesięcy popowodzi. Ten temat to wciąż jest beczka prochu.

8
00:01:14,872 --> 00:01:20,693
Z jednej strony usiedli powodzianie, rozżaleni, niezadowoleni z działań władzy.

9
00:01:20,693 --> 00:01:29,789
bez środków do życia i bez perspektyw. Z drugiej strony zasiadła władza, bardzo zadowolona z siebie

10
00:01:29,789 --> 00:01:38,851
i z tego, co do tej pory zrobiła. Dlaczego tak mówię? Posłuchajcie. Słynna ulica Chamońskiego minęło prawie 7 miesięcy.

11
00:01:40,083 --> 00:01:49,651
I co? I nic. Dalej jesteśmy na początku drogi. Nie mamy ani decyzji o wyburzeniu całej ulicy, tak jak deklarował to premier Tusk.

12
00:01:49,651 --> 00:01:58,190
Nie ma trzeciej poprawki do ustawy powodziowej, która pozwoliłaby nam jakoś zaplanować swoje przyszłe życie.

13
00:01:58,190 --> 00:02:04,552
bo wiedzielibyśmy wtedy o jakich pieniądzach rozmawiamy. Jedynie co nam zaoferowano to...

14
00:02:04,552 --> 00:02:12,719
mieszkania na ulicy letniej, które na chwilę obecną są jeszcze w stanie deweloperskim i w tych mieszkaniach możemy jako najemcy, nie jako właściciele.

15
00:02:12,719 --> 00:02:22,523
Jako najemcy do dwóch lat mieszkać. A gdzie teraz mieszkacie? A gdzie kto może? Od 7 miesięcy borykamy się z taką naszą przykrą codziennością.

16
00:02:22,523 --> 00:02:31,383
I to jest naprawdę żałosne, że aż 7 miesięcy musimy wydzierać to, co nam się należy, bo to jest taka wydzieranka.

17
00:02:31,383 --> 00:02:39,095
A ile już wydarliście, czy w ogóle coś wydarliście? Po kawałeczku. To nawet jednej trzeciej chyba nie mamy.

18
00:02:39,095 --> 00:02:48,342
z tego co powinniśmy dostać. Decyzja jest, że budynki są wyłączone z użytkowania na czas nieokreślony. Czyli dostaliśmy najgorszą z możliwych decyzji.

19
00:02:48,342 --> 00:02:56,813
Dlaczego najgorszą? Dlatego, że to mówi, że możemy nawet przez 50 lat remontować te mieszkania. To źle?

20
00:02:57,455 --> 00:03:04,238
No a za co? PZU wypłaciło nam aż całe 107 tysięcy złotych.

21
00:03:04,238 --> 00:03:09,858
z ubezpieczenia na ponad 2 miliony budynków. Nie mówię już o ubezpieczeniach indywidualnych.

22
00:03:09,858 --> 00:03:18,363
Też nikt nie dostał pełnej kwoty, dlatego że dopóki nie będzie decyzji, że budynki idą do rozbiórki, nie ma szkody całkowite, nie ma ubezpieczenia.

23
00:03:18,363 --> 00:03:24,927
Ja jestem tutaj jako przedsiębiorczyni, czyli dostałam 32 tysiące od rządu.

24
00:03:25,585 --> 00:03:31,373
Straty mam oszacowane według Rzecz Odnawcy Majątkowego na prawie 2 miliony złotych.

25
00:03:32,133 --> 00:03:38,528
Nie pracuję w tym momencie, nie wykonuję mojej działalności, którą wykonywałam od 30 lat. Co to było?

26
00:03:38,528 --> 00:03:47,152
pokoje i apartamenty przy żelaznym moście. Taki charakterystyczny budynek, który był bardzo widoczny przy powodzi, przy obrazach w Kłodzkuł.

27
00:03:47,489 --> 00:03:54,222
Mówimy tutaj o absolutnie bezprecedensowej pocie, która trafiła na Donny Śląsk, bo na dzisiaj to jest...

28
00:03:54,222 --> 00:04:03,908
Prawie 4 miliardy złotych. Dzisiaj na sesji będziemy bardzo szczegółowo przekazywać te informacje, gdzie, jakie kwoty

29
00:04:03,908 --> 00:04:13,527
Jestem tutaj nie tylko jako były premier i posył, ale też człowiek pochodzący z ziemi dolnośląskiej. Ja nie potrzebuję nawikacji, żeby trafić do Lądka, z drogi do Barda.

30
00:04:13,527 --> 00:04:20,058
do Kłocka i przed chwilą rozmawiałem tutaj z mieszkańcami, z przedsiębiorcami. Często jestem tam, na tamtych terenach.

31
00:04:20,058 --> 00:04:25,272
usłyszałem słowa takie, które nie wiem, czy padną za chwilę z ust.

32
00:04:25,272 --> 00:04:31,853
państwa, z którymi rozmawiałem, że jest to tragedia, że jest to proces, który ugrzęzł w błocie.

33
00:04:31,853 --> 00:04:40,426
że są to tortury, takie słowo też padło, ponieważ ludzie nie mają gdzie mieszkać, nie mają w jakiś sposób normalnie zaplanować sobie życia.

34
00:04:40,426 --> 00:04:45,438
wieszkała do tej pory w Kłodzku na ulicy Hełmońskiego. To jest ta słynna ulica.

35
00:04:45,438 --> 00:04:54,027
którą premier Tursk odwiedził zaraz po powodzi, gdzie stwierdził, że ta ulica tak naprawdę powinna przestać istnieć, wszyscy mieszkańcy powinni zostać...

36
00:04:54,027 --> 00:05:00,727
stamtąd zabrani, bo to nie jest bezpieczne miejsce. Co się wydarzyło do tej pory? Ano nic.

37
00:05:00,727 --> 00:05:10,430
Z wyjątkiem tego, że burmistrz i tu chyle czoła faktycznie stara się jak może za pieniądze z Banku Gospodarstwa Krajowego

38
00:05:10,430 --> 00:05:19,306
zakupi mieszkania na ulicy letniej od dewelopera, ale te mieszkania dla nas, dla właścicieli mogą być tylko udostępnione jako mieszkania

39
00:05:19,306 --> 00:05:25,955
komunalne pod wynajem, a nie dla nas jako właścicieli mieszkania na stałe.

40
00:05:26,613 --> 00:05:31,709
Trzecia poprawka do ustawy powodziowej miałaby wynieść

41
00:05:31,709 --> 00:05:41,699
To regulacje tego wszystkiego, no niestety minister Kierwiński na briefingu 29 października obiecywał nam,

42
00:05:41,699 --> 00:05:51,689
Ta poprawka będzie procedowana na koniec stycznia. Do chwili obecnej tej poprawki nie ma. Sam obrady sejmu nie znalazła się ta poprawka.

43
00:05:51,689 --> 00:05:59,350
Nie wiadomo kiedy będzie, a zresztą wiemy wszyscy doskonale, że poprawka to nie jest dokument, na który my możemy się opierać.

44
00:05:59,350 --> 00:06:04,362
To są dokumenty, które w każdej chwili mogą być zmienione. Nie wiadomo kiedy tak naprawdę...

45
00:06:04,362 --> 00:06:14,167
będzie końcowy dokument, który podpisze prezydent i który nam zapewni, że będziemy mogli zaplanować swoje życie.

46
00:06:14,167 --> 00:06:21,068
Na chwilę obecną większość mieszkańców tej ulicy to są ludzie powyżej 60 roku życia.

47
00:06:21,068 --> 00:06:28,122
My nie mamy czasu, żeby czekać przez następne 10 lat na to, żeby znaleźć swój własny kąt.

48
00:06:28,122 --> 00:06:35,918
a jeszcze, żeby było ciekawe. Ciekawiej, to my wszyscy płacimy czyż za te mieszkania na Hremuńskiego, mimo że my tam nie mieszkamy.

49
00:06:35,918 --> 00:06:40,745
Płacimy podwójne czynsze, tam gdzie mieszkamy i tam gdzie nie mieszkamy. A co by było, gdybyście nie płacili tego czynszu?

50
00:06:41,403 --> 00:06:46,870
Pewnikiem komornik był osiadne. Rozumiem, to są mieszkania własnościowe czy komunalne.

51
00:06:46,870 --> 00:06:53,654
Własnościowe. Na całej ulicy były tylko 4 mieszkania socjalne. Reszta mieszkań to są mieszkania własnościowe.

52
00:06:53,924 --> 00:07:01,315
Także bardzo prosimy, pokłoncie się naszym losem.

53
00:07:08,200 --> 00:07:17,178
Uząd Niski Przewiesiąski otrzymał 180 000 złotych.

54
00:07:24,704 --> 00:07:30,391
1,5 milionów 5 milionów 452 tysięcy 621 tysięcy

55
00:07:32,180 --> 00:07:37,613
Użytkij z niebążyków 4 miliony 738 tysięcy trzysta trzydzieści

56
00:07:39,892 --> 00:07:45,832
Ułożonych gminy bohów 3 miliony 932 tysiące trzysta dwadzieścia dwadzieścia

57
00:07:46,996 --> 00:07:51,738
Pani wojewoda dotrzymała słowa przez ponad półtorej godziny dokładnie.

58
00:07:52,177 --> 00:08:00,985
cytowała i przytaczała liczby ponad półtorej godziny przytaczania liczb, bardzo dokładnych liczb, do drugiej cyfry po przecinku.

59
00:08:00,985 --> 00:08:10,503
ile każda gmina dostała pieniędzy, ile wykorzystała, ile musiała zwrócić i tak dalej i tym podobnym. Spytacie co z powodzianami?

60
00:08:10,840 --> 00:08:20,240
No cóż, musieli grzecznie czekać na swoją kolej. Mnie w tych liczbach zafascynowała jedna – 300 milionów złotych.

61
00:08:20,375 --> 00:08:28,880
300 milionów złotych z 4 miliardów wydano uwagę na czyste powietrze dla

62
00:08:29,842 --> 00:08:38,245
powodzie.

63
00:08:39,054 --> 00:08:46,160
Aby otrzymać świadczenie interwestyjne ze średnich oszalniczy i wiekaweż, że po nieprzykłym tygodniu są na utracie,

64
00:08:46,160 --> 00:08:55,407
Ustodajmy rąki niszczenia. Zabrażamy rąki niszczenia.

65
00:08:56,099 --> 00:08:58,968
Dzień dobry!

66
00:09:15,910 --> 00:09:23,386
Czego się spodziewacie po tej sesji? Czego się spodziewamy, że temat powodzi wróci.

67
00:09:23,588 --> 00:09:26,052
Bo temat powodzi niestety odpłynął.

68
00:09:27,925 --> 00:09:35,502
Nie mamy już większych nadziei, że zostaną podjęte jakiekolwiek działania, bo te powinny zostać podjęte na samym początku.

69
00:09:35,502 --> 00:09:43,602
Jesteśmy w 7 miesiącu po Powodzi i ludzie są bardzo zmęczeni. Myślę, że...

70
00:09:43,602 --> 00:09:51,398
pokażą to przy nadchodzących wyborach. Na pierwszym spotkaniu, w sumie na komisji, usłyszałam od pana ministra Kierwińskiego.

71
00:09:51,398 --> 00:09:58,773
Jak powiedziałam, że ja w najbliższych dwóch, trzech latach nie mam szans coś tam postawić, Pan Kierwiskim powiedział, że spokojnie za pół roku ruszymy.

72
00:09:59,144 --> 00:10:05,911
No i właśnie minęło to pół roku. Minęło pół roku, minął termin składania wniosków do kar, o co nie złożyłam.

73
00:10:06,670 --> 00:10:12,037
No bo na co? Bo nie wiem, co tam będzie, czy może będzie wywłaszczenie też u mnie.

74
00:10:12,037 --> 00:10:19,394
Bo most może będą zmieniać, bo drogę może będą zmieniać, bo chodnik może będą zmieniać, czyli przebieg.

75
00:10:19,394 --> 00:10:26,650
Tam jest cała infrastruktura, tak zwana zryta przeze mnie, jak ja to mówię, bo to był tak naprawdę nalot dywanowy.

76
00:10:26,650 --> 00:10:36,640
Czyli co, rozgoryczenie jest ogromne? Oczywiście. Dla mnie jest to, znaczy też i nauka, tak? Już mi bardzo mocno, bardzo szeroko oczy się otworzyły na to, co się dzieje.

77
00:10:36,640 --> 00:10:45,128
Czyli nauka jaka? Nauka taka, że jesteśmy okłamywani non stop i manipulowani. Nauka taka, że jeżeli coś słyszymy...

78
00:10:45,128 --> 00:10:50,697
to nie powinniśmy kompletnie wierzyć w to, co jest mówione, ponieważ przykład taki podam.

79
00:10:50,697 --> 00:10:59,202
słynne 98% powtarzane, że 98% czegoś tam, że 98% przedsiębiorców uzyskało pomoc.

80
00:10:59,202 --> 00:11:04,737
98% mieszkańców, słynne 98% jak ja to mówię.

81
00:11:04,737 --> 00:11:14,407
A to jest nieprawda, ponieważ 98% owszem dostało, ale tylko z tych, co złożyli wnioski, co mogli złożyć wnioski, co spełniali warunki do złożenia wniosków.

82
00:11:14,407 --> 00:11:21,477
a nie wszyscy poszkodowani.

83
00:11:21,882 --> 00:11:28,025
Użytkownika wieka góra 3 miliony 130 tysięcy 245 złotych.

84
00:11:29,054 --> 00:11:34,150
Urząd Niski Obama, 2151 928.

85
00:11:34,825 --> 00:11:41,491
Urząd tu jest 994 321 człowiek. Urząd milion.

86
00:11:41,862 --> 00:11:51,548
Dzień dobry.

87
00:11:56,662 --> 00:12:04,593
Wyszła Pani? Tak. Jak się Pani z tym czuje?

88
00:12:05,133 --> 00:12:10,718
Fatalnie. Jak was potraktowali? Jakby nas tu nie było.

89
00:12:11,377 --> 00:12:21,367
Myśli Pani, że zrobili to specjalnie? Nie wiem, ale trudno mi zająć stanowisko w tej chwili. Natomiast przyjechaliśmy tutaj konkretnie z prośbą o pomoc.

90
00:12:21,367 --> 00:12:28,184
w załatwieniu paru konkretnych dla nas ważnych spraw. Natomiast jak widać,

91
00:12:28,184 --> 00:12:38,174
Nie kwapi się nikt tutaj, żeby nas wysłuchać. W związku z tym po 4, po 3 godzinach po prostu wywracamy do domu.

92
00:12:38,174 --> 00:12:45,650
Niestety, przed nami jeszcze 2 godziny jazdy. W związku z tym nie będę dłużej czekać, bo nie ma najmniejszego sensu.

93
00:12:45,650 --> 00:12:55,184
A może to właśnie o to im chodziło, żeby was zniechęcić, zarzucić was liczbami, jak to się świetnie sprawują, ilu pieniędzy wydali na was, a wy nie wdzięcznicy nie chcecie tego zrozumieć.

94
00:12:55,184 --> 00:13:05,174
To wszystko, o czym jest tutaj mowa można sobie przeczytać na stronach internetowych, w dokumentach rządowych. My nie musieliśmy tego wysłuchiwać, bo nie po to, żeśmy tutaj przyjechali.

95
00:13:05,174 --> 00:13:10,793
Przyjechaliśmy przekonani, że faktycznie zechcą nas tutaj wysłuchać.

96
00:13:10,793 --> 00:13:17,307
i w jakikolwiek sposób spróbują nam pomóc w konkretnej sprawie. To, co dzisiaj tu zobaczyłam.

97
00:13:17,307 --> 00:13:25,846
Jakie lekcoważenie nas pokazano, w jaki sposób nas potraktowano od września do dnia dzisiejszego.

98
00:13:25,846 --> 00:13:30,858
Jesteśmy tu trzech mięsoarmiatki, które między jedną a drugą...

99
00:13:30,858 --> 00:13:37,422
Obcją się po prostu bije. My nie przyjechałyśmy tu ani za jedną, ani za drugą obcem. Przyjechałyśmy...

100
00:13:37,422 --> 00:13:44,560
Określe jeszcze raz po nasz dom. Ratować siebie, żyć po ludzku, ratować swoje miejsce.

101
00:13:44,560 --> 00:13:49,960
Skąd Pani jest? Składka z ulicy Chełmońskiego. Czyli z tej najbardziej doświadczonej ulicy. Tak, tak.

102
00:13:49,960 --> 00:13:56,373
Nie ma Pani tam już nic. Nie mam nic, proszę Paniu. Mieszka Pani gdzieś kątem pewnie. Ja mieszkam u znajomych.

103
00:13:58,988 --> 00:14:06,245
My musimy w dalszym ciągu utrzymywać swoją własność, która tak naprawdę jest ruiną. Musimy ponosić koszty w związku z tym.

104
00:14:06,245 --> 00:14:09,586
Ja muszę funkcjonować, pracować.

105
00:14:10,801 --> 00:14:20,048
Utrzymać swoje źródło dochodu, staram się jak tylko mogę, żeby nie zwariować, ale naprawdę to co dzisiaj się wydarzyło to jest...

106
00:14:20,774 --> 00:14:23,407
Jak pani to nazwie? Potraktowali was?

107
00:14:24,250 --> 00:14:34,240
Nieludzko, bardzo nieludzko. Pani zdaniem zrobili to specjalnie po to, żeby was zniechęcić, żebyście właśnie wyszli, żebyście nie doszli do głosu?

108
00:14:34,240 --> 00:14:43,100
No najprawdopodobniej tak to wyszło. Trzy godziny. Trzy godziny od godziny szesnastej. Nie zostaje pani do końca.

109
00:14:43,437 --> 00:14:53,107
Tak, będę patrzeć na to, jak po prostu rząd w nas traktuje. A jak się pani to podoba? To jest żenujące.

110
00:14:53,596 --> 00:15:03,164
Na zasadzie jeden z kandydatów mówi bonjour, to ja mówię genouat. Na to wszystko.

111
00:15:04,227 --> 00:15:14,217
Dowiedziałaś o pani czegoś przez te trzy godziny? Oczywiście. Dowiedziałam się, że tak naprawdę ta pomoc to jest tak jak ET. Ktoś słyszał, ale nikt nie widział. Ale pokazują liczby. No i co z tego?

112
00:15:14,217 --> 00:15:21,220
że 500 milionów, czekaj Orwana na pomoc do przesięgnięcia. Kto konkretnie? Liczby tylko.

113
00:15:21,220 --> 00:15:29,185
ale proszę przyjechać na nasze tereny, to zobaczymy, gdzie są te pieniądze, czy one są. Widzę, że pani rozłożyła śpiwór, co to jest?

114
00:15:29,185 --> 00:15:37,268
Akurat to są poszwy powodziowe. Powodzianie otrzymali. Nie od rządu, od ludzi.

115
00:15:40,795 --> 00:15:49,958
Czyli zostaje Pani do końca? Tak, już teraz tak. Tak Panią wkurzyli? Tak.

116
00:15:50,448 --> 00:15:59,678
To są statystyki, których nie czekać. Zabili was liczbami. Dokładnie tak. Czy ktoś w ogóle tutaj z obecnych na tej sali zapamiętał,

117
00:15:59,678 --> 00:16:07,880
Ja jedną liczbę zapamiętałam. 300 milionów wydanych na czyste powietrze dla powodzenia.

118
00:16:07,880 --> 00:16:15,710
A co z nami? Gdzie my jesteśmy? Gdzie są pokazane pieniądze na wypłaszczenia, które mają być wypłacane?

119
00:16:15,862 --> 00:16:23,540
My czekamy na ustawę. My czekamy na to, co się dalej z nami zadzieje. Jak mamy dalej żyć? To dzisiejsze zachowanie.

120
00:16:27,033 --> 00:16:31,893
Obrzędliwe. Obrzędliwe, po prostu obrzędliwe. Wyjeżdżamy.

121
00:16:33,108 --> 00:16:40,128
po ponad trzech godzinach nadzwyczajnej sesji Rady Sejmiku Województwa Dolnośląskiego.

122
00:16:40,128 --> 00:16:47,300
Nadzwyczajna sesja wciąż trwa. Głos ma wciąż władza. Przemawia właśnie

123
00:16:47,300 --> 00:16:54,370
kolejny wicewojewoda i przytacza kolejne cyfry i liczby. Powodzianie spytacie?

124
00:16:54,826 --> 00:16:59,652
Tak jak słyszeliście i widzieliście, część z nich wyszła, trzesnęła drzwiami.

125
00:17:01,002 --> 00:17:10,486
rozłożyła koce i karimaty i ma zamiar zadać te pytania, z którymi tutaj do władzy przyjechała. Dla mnie wniosek jest jeden.

126
00:17:11,869 --> 00:17:18,198
Ta władza tych ludzi ma naprawdę w głębokim poważaniu.

127
00:17:19,362 --> 00:17:29,335
Po czterech godzinach Powodzianie wreszcie mogli zabrać głos. Wrócili nawet ci, którzy oburzeni i rozżaleni wyszli z sali. Zostali wysłuchani.

128
00:17:29,335 --> 00:17:30,955
I tyle, sesja.

129
00:17:32,002 --> 00:17:41,317
Jedyne co można powiedzieć to to, że naprawdę była oburzająco, skandalicznie, nadzwyczajnie nieludzka.

130
00:17:44,270 --> 00:17:52,302
Zepustowano to sposobem, jaki państwo nas oczywiście. Myślę, przyjechali tutaj nie po to, żeby wyczynić.

131
00:17:52,538 --> 00:18:01,415
Tematem rozgrywki politycznej. Tylko po to, żebyście wszyscy nas wysłuchali i brał nam własnych możliwości.

132
00:18:03,997 --> 00:18:04,722
Ogonki.

133
00:18:08,772 --> 00:18:15,792
A tymczasem zostawiacie nas tutaj przez ponad trzy godziny, żebyśmy słuchali wykłady na dymach.

134
00:18:15,792 --> 00:18:23,369
Na taki temat, który można przeczytać w internecie, dziennikach ustaw i tak dalej. Nie potomśmy tu przyjechać. My nie chcemy się z wami tu budzić.

135
00:18:23,369 --> 00:18:28,212
My nie jesteśmy poprawy i lepiej czyś od drugiej strony. My po prostu

136
00:18:38,860 --> 00:18:43,855
Nie naprawiaj, że tu ma tutaj wiele osób i działań.

137
00:18:43,855 --> 00:18:51,837
Jakie było pomysły zainteresować?

138
00:18:51,837 --> 00:18:58,182
niejako również serdecznie, żeby Państwo porobili sobie ten

139
00:18:58,182 --> 00:19:06,417
Bardzo chciałabym, żebyście Państwo na przyszłość wyciągnęli wnioski z tego, co się dzieje.

140
00:19:07,801 --> 00:19:16,255
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

141
00:19:16,492 --> 00:19:24,220
Partnerem programu jest aplikacja inwestycyjna XTB. XTB. Tu pracują Twoje pieniądze.

142
00:19:24,423 --> 00:19:32,455
Partnerem kanału Zero jest catering dietetyczny Diety od Brokuła. Zamów swoją dietę i oszczędź czas oraz pieniądze.

143
00:19:32,928 --> 00:19:37,585
Zamawiajcie zwariowałam.ozero.pl

144
00:19:43,036 --> 00:19:48,098
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

