https://www.youtube.com/watch?v=5F8ugqE0bww

SZYMON HOŁOWNIA CHCE ZAKAZAĆ SMARTFONÓW W SZKOŁACH. TO DOBRY KROK, W EUROPIE SĄ TAKIE KRAJE

Audycja przeznaczona dla osób powyżej 16. roku życia.
Szymon Hołownia w ramach kampanii prezydenckiej zaproponował zakaz stosowania smartfonów w polskich szkołach, co Igor Zalewski ocenia...https://www.youtube.com/watch?v=5F8ugqE0bww

SZYMON HOŁOWNIA CHCE ZAKAZAĆ SMARTFONÓW W SZKOŁACH. TO DOBRY KROK, W EUROPIE SĄ TAKIE KRAJE

Audycja przeznaczona dla osób powyżej 16. roku życia.
Szymon Hołownia w ramach kampanii prezydenckiej zaproponował zakaz stosowania smartfonów w polskich szkołach, co Igor Zalewski ocenia...

1
00:00:02,748 --> 00:00:08,587
Kandydat na prezydenta Szymon Hołownia próbuje odbić się od sondażowego dna.

2
00:00:08,587 --> 00:00:13,835
No i właśnie ogłosił ośmiopunktowy plan swojej prezydentury.

3
00:00:13,835 --> 00:00:23,183
punkty nie są specjalnie ciekawe i powabne z jednym wyjątkiem mianowicie Szymon Hołownia

4
00:00:23,183 --> 00:00:31,655
postuluje absolutny zakaz używania smartfonów w szkołach. Używania przez uczniów oczywiście.

5
00:00:34,473 --> 00:00:42,860
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnić 10% rabatu w SFD.

6
00:00:42,860 --> 00:00:50,774
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

7
00:00:50,774 --> 00:00:58,638
STS, pokaż swoje barci.

8
00:00:59,245 --> 00:01:04,004
Zamawiajcie zwariowałam.zero.pl

9
00:01:06,417 --> 00:01:12,678
Chołownia chce odgórnie wprowadzić ten zakaz, dotyczyłby on wszystkich szkół w całej Polsce.

10
00:01:12,678 --> 00:01:21,554
No i hołownia w ten sposób wprowadza kwestię zakazu smartonów w szkołach w tematykę polityczną, bo dotychczas politycy się tym nie zajmowali.

11
00:01:21,554 --> 00:01:27,545
Tak jak powiedziałam, zostawiono to do decyzji poszczególnym szkołom. Natomiast coraz więcej krajów

12
00:01:27,545 --> 00:01:37,535
na całym świecie, ale głównie w Europie wprowadza taki zakaz. Wprowadza restrykcyjne ograniczenia dotyczące elektroniki, a przede wszystkim smartfonów w szkołach.

13
00:01:37,535 --> 00:01:47,086
Można spytać z czego wynikają te zakazy. Przede wszystkim z obaw. Z obaw, że rośnie nam pokolenie idiotów.

14
00:01:47,086 --> 00:01:55,203
ale przede wszystkim nieszczęśliwych idiotów. No Szymon Hołownia to bez wątpienia polityk proeuropejski, europejski pełną gębą.

15
00:01:55,203 --> 00:02:04,197
i ten jego zakaz, postulat zakazu smartfonów wpisuje się w taki europejski trend, europejski nurt.

16
00:02:04,197 --> 00:02:11,673
bo coraz więcej krajów takie zakazy wprowadza. Na przykład w Norwegii tamtejsze Ministerstwo Edukacji

17
00:02:11,673 --> 00:02:17,157
zaleciło, żeby lokalne ośrodki i samorządy, bo to one sprawują.

18
00:02:17,157 --> 00:02:26,472
władze nad szkołami w Norwegii, żeby rugowały telefony komórkowe, smartfony ze szkół i co ciekawe 96%

19
00:02:26,472 --> 00:02:32,564
samorządów pozytywnie odpowiedziało na te sugestie ministerstwa.

20
00:02:32,564 --> 00:02:39,618
Czyli smartfony w większości szkół norweskich nie istnieją. Zostały wyrzucone poza gmachy szkół.

21
00:02:39,618 --> 00:02:44,647
Jak to ujął pewien mądry człowiek, kiedy mamy smartfona to zawsze jesteśmy gdzie indziej.

22
00:02:44,647 --> 00:02:50,317
Nigdy nie jesteśmy w tym miejscu, gdzie akurat jesteśmy, tylko zawsze zerkamy i patrzymy co się...

23
00:02:50,317 --> 00:02:56,341
Gdzie indziej, co się dzieje, tam gdzie nas właśnie nie ma, a może powinniśmy tam być.

24
00:02:56,341 --> 00:03:05,453
Na pewno przeszkadza to w skupieniu i w porządnym uczeniu się. Z takiego założenia wyszli Norwegowie i ten zakaz jest tam egzekwowany.

25
00:03:05,453 --> 00:03:10,533
Inne kraje również podążają tą drogą. Dlaczego?

26
00:03:10,533 --> 00:03:15,697
Z raportu OECD wynika, że nawet w krajach o takim bardzo wysokim poziomie edukacji

27
00:03:15,697 --> 00:03:22,328
jak kraj skandynawski, jak Szwecja czy Finlandia, ten poziom gwałtownie spada.

28
00:03:22,328 --> 00:03:31,660
Uczniowie wiedzą coraz mniej, mówiąc kolokwialnie głupsi.

29
00:03:31,660 --> 00:03:40,942
I zastanawiano się w OSD skąd biorą się te problemy w nauce, skąd ten spadek.

30
00:03:40,942 --> 00:03:49,750
i wskazano głównego winnego, tak to jest właśnie smartfon. Smartfon, który przyczynia się do tego, że nie potrafimy się

31
00:03:49,750 --> 00:03:57,547
skoncentrować. Na czele tej anty smartfonowej rewolucji była Francja, która z rewolucjami

32
00:03:57,547 --> 00:04:07,537
Ma spore doświadczenie i zawsze stara się być na czele postępu. I tak stało się w tym wypadku. Już kilka lat temu we Francji zakazano używania smartfonów

33
00:04:07,537 --> 00:04:16,041
A prezydent Macron uczynił z tego sprawę polityczną, dlatego że przede wszystkim ostrzegł przed inwazją smartfonowych.

34
00:04:16,041 --> 00:04:21,593
czyli takich ludzi, którzy mają nieco ogłupiały wzrok od wpatrywania się w ekran telefonu.

35
00:04:21,593 --> 00:04:31,162
i stwierdził, że od tego, w jaki sposób dzisiejsze młode pokolenie będzie wykorzystywać ekrany w domu i w szkole, zależy przyszłość demokracji.

36
00:04:31,162 --> 00:04:40,595
No to dosyć mocne słowa, takie pompatyczne jak to u francuskich prezydentów, ale chyba coś jest na rzeczy, no bo rzeczywiście

37
00:04:40,595 --> 00:04:49,454
Media tak mówiąc między innymi istnieją głównie po to, żeby manipulować, ale media społecznościowe zostały wręcz do tego stworzone.

38
00:04:49,454 --> 00:04:59,444
Ciekawy jest też przypadek Szwecji. Otóż Szwecja również była w awangardzie wykorzystywania elektroniki do nauki.

39
00:04:59,444 --> 00:05:08,894
Szwedzkie szkoły były bardzo nasycone tabletami, komputerami, smartfonami, elektronicznymi tablicami.

40
00:05:08,894 --> 00:05:18,445
Szwedzi bardzo się tym entuzjazmowali, byli bardzo zdumni z tego powodu, że są tacy postępowi, bo Szwedzi tak jak Francuzi są postępowi, jak wiadomo.

41
00:05:18,445 --> 00:05:24,200
Ale właśnie w pewnym momencie okazało się, że guzik, że efekty technologicznej

42
00:05:24,200 --> 00:05:31,355
rewolucji są negatywne, że uczniowie wiedzą coraz mniej. Efekty były takie, że nastąpiła kontrrewolucja.

43
00:05:31,355 --> 00:05:41,294
te gadżety elektroniczne zaczęły być wyrzucane ze szkoły i nastąpił absolutny zwrot w stronę, uwaga,

44
00:05:41,294 --> 00:05:51,284
Papierów. Wrócono do papierowych podęczników, wrócono do zeszytów i do ręcznego pisania. Ręczne pisanie okazuje się istotne dlatego,

45
00:05:51,284 --> 00:05:59,519
że kiedy piszemy tylko w komputerze, kiedy piszemy w gadżetach, to skutkiem nieoczekiwanym takiego...

46
00:05:59,519 --> 00:06:08,952
postępowego działania technologicznego jest wtórny analfabetyzm. To znaczy, owszem, jesteśmy w stanie coś tam przeczytać,

47
00:06:08,952 --> 00:06:18,925
ale mamy coraz większy problem z zrozumieniem tego, co przeczytaliśmy. Prawda jest taka, że przy dłuższych tekstach szwedzcy uczniowie po prostu...

48
00:06:18,925 --> 00:06:24,882
odpadali, nie byli w stanie wchłonąć takiego dużego materiału

49
00:06:24,882 --> 00:06:34,602
I jeszcze jeden istotny przykład, tym razem spoza Europy, ale z kraju, który ma takie istotne dokonania edukacyjne, to Chiny.

50
00:06:34,602 --> 00:06:41,538
W Chinach od 2021 roku uczniowie nie mogą pojawiać się w szkołach ze smartfonami.

51
00:06:41,538 --> 00:06:46,550
Jeżeli chcą tak zrobić, to muszą uzyskać specjalne zaświadczenie.

52
00:06:46,550 --> 00:06:53,283
Zezwolenie na to pewnie od władz partyjnych, bo jakże inaczej w Chinach mogło być.

53
00:06:53,283 --> 00:06:59,493
I oczywiście Chiny to jest kraj totalitarny, kraj w którym wiele rzeczy jest zakazane.

54
00:06:59,493 --> 00:07:08,656
i w związku z tym można na te zakazy patrzeć dosyć sceptycznie. Ale z drugiej strony Chiny to jest rzeczywiście kraj,

55
00:07:08,656 --> 00:07:13,668
który się szczyci niesamowitymi osiągnięciami w dziedzinie edukacji.

56
00:07:13,668 --> 00:07:21,953
Jeżeli Chińczycy uznają, że telefony, smartfony przeszkadzają w tej dziedzinie, przeszkadzają w uczeniu się,

57
00:07:21,953 --> 00:07:31,943
To znaczy, że dogłębnie rozpracowali ten problem i coś musi być na rzeczy. Dlatego, że Chińczycy są bardzo skupieni na efekcie.

58
00:07:31,943 --> 00:07:39,098
na tym, żeby ich uczniowie byli najlepsi na świecie. Nie zawsze to się udaje, ale coraz częściej tak.

59
00:07:39,098 --> 00:07:44,768
Nic nie powinno ich rozpraszać. Smartfony również. Chcesz zacząć inwestować, ale nie wiesz jak?

60
00:07:44,768 --> 00:07:51,080
Sprawdź aplikację inwestycyjną XTB. Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

61
00:07:51,080 --> 00:07:56,328
który pomoże Ci postawić pierwsze kroki w świecie inwestycji i zaangażować do pracy Twoje pieniądze.

62
00:07:56,328 --> 00:08:03,550
I powróćmy jeszcze na chwilę do Europy. Dania chce też zakazać używania smartfonów w szkołach.

63
00:08:03,550 --> 00:08:13,388
I to jest właściwie już przesądzone, ale z raportu takiej rządowej komisji, skądinąd poływanie rządowych komisji w sprawach smartfonów,

64
00:08:13,388 --> 00:08:22,180
pokazuje, że mamy do czynienia z jakimś problemem, że coś się dzieje, jeszcze nie wiemy dokładnie co, ale próbujemy to przeanalizować.

65
00:08:22,180 --> 00:08:29,200
zbadać i znaleźć jakieś recepty. Z prac tej Komisji Rządowej, z tego raportu wynika, że właściwie

66
00:08:29,200 --> 00:08:37,890
to do 13 roku życia młodzi ludzie absolutnie nie powinni korzystać ze smartfonów, ponieważ ma to dosyć...

67
00:08:37,890 --> 00:08:44,827
niszczący wpływ na ich mózgi. No cóż, ja jestem żywym dowodem na to, że rządowa komisja duiska

68
00:08:44,827 --> 00:08:52,673
Ma sporo racji. Ja co prawda nie mam 13 lat, jestem znacznie starszy, ale kiedy dosyć intensywnie siedziałem w social mediach.

69
00:08:52,673 --> 00:09:00,335
kiedy skrolowałem na potęgę, kiedy się uzależniłem od wystrzałów dopaminy.

70
00:09:00,335 --> 00:09:09,464
No to w końcu niestety za późno niż chciałem, niż powinienem, ale w końcu dostrzegłem, że najzwyczajniej w świecie głupieje.

71
00:09:09,464 --> 00:09:18,323
że coraz trudniej jest mi się skupić na trudniejszym tekście, że czytam coraz mniej, że kiedyś czytałem po kilkanaście, kilkadziesiąt stron.

72
00:09:18,323 --> 00:09:23,420
a nagle z trudem czytam kilka...

73
00:09:23,420 --> 00:09:29,326
Kilka to była góra, to była maksimum moich możliwości w czasach intensywnego korzystania.

74
00:09:29,326 --> 00:09:36,245
No i postanowiłem powiedzieć sobie dosyć. Nie było to łatwe, dlatego że walka z każdym uzależnieniem

75
00:09:36,245 --> 00:09:42,117
Ale w końcu udało mi się wywalić ze swojego telefonu wszystkie social media.

76
00:09:42,117 --> 00:09:52,073
Czy dzięki temu jestem mądrzejszy? Tu mam spore wątpliwości, ale mam przynajmniej nadzieję, że został powstrzymany proces mojego głupienia.

77
00:09:52,073 --> 00:09:57,878
Ale czy samo to rozproszenie, ta niemożność skoncentrowania się na poważniejszych treściach,

78
00:09:57,878 --> 00:10:03,177
Takie rozpuszczanie, rozmiękczanie mózgu to jest...

79
00:10:03,177 --> 00:10:08,189
Istota tego problemu, o którym mówimy. Wydaje się, że jest coś więcej.

80
00:10:08,189 --> 00:10:17,065
I o tej sprawie pisze taki wybitny amerykański psycholog społeczny Jonathan Haidt w takiej bardzo świeżej, głośnej w tej chwili na świecie.

81
00:10:17,065 --> 00:10:22,128
książce Niespokojne pokolenie. Ta książka w tej chwili ukazała się w Polsce.

82
00:10:22,128 --> 00:10:27,528
Ja ją już przeczytałem i co twierdzi Haid? Haid dowodzi, że pojawienie się smartfonów

83
00:10:27,528 --> 00:10:36,235
że dokonało wielkiej rewolucji, jeżeli chodzi o dzieciństwo, że dokonało takiego wielkiego przeprogramowania dzieciństwa,

84
00:10:36,235 --> 00:10:40,235
dzieciństwo oparte o zabawę.

85
00:10:40,420 --> 00:10:46,394
zamieniło się w dzieciństwo oparte o telefon. Zdaniem Hajta,

86
00:10:46,394 --> 00:10:53,937
Konsekwencja tego jest znacznie poważniejsza niż tylko problemy z koncentracją.

87
00:10:53,937 --> 00:11:00,434
tego, że pokolenie Z, pokolenie Z, które nie zna świata bez smartfonów jest pokoleniem

88
00:11:00,434 --> 00:11:06,458
Mówiąc wprost, nieszczęśliwym. Bo mamy teraz do czynienia z epidemią w cudzysłowie.

89
00:11:06,458 --> 00:11:11,470
choroby psychiczne nie są zaleźliwe, ale z taką eksplozją.

90
00:11:11,470 --> 00:11:16,887
chorób psychicznych u młodych ludzi. Depresje, lęki, stany lękowe.

91
00:11:16,887 --> 00:11:22,102
próby samobójcze, samobójstwa dokonane, samookoleczenia.

92
00:11:22,102 --> 00:11:27,113
To jest w tej chwili gigantyczny problem, który narasta na całym świecie.

93
00:11:27,113 --> 00:11:36,344
Wzrost problemów psychicznych czy samobójstw to jest skok rzędu mniej więcej 100% w porównaniu z dekadą.

94
00:11:36,344 --> 00:11:43,212
z czasami przed pojawieniem się smartfonów, więc ten skok jest niebotyczny, jest gigantyczny.

95
00:11:43,212 --> 00:11:49,827
Jeszcze milenialść, czyli to poprzednie pokolenie, to było pokolenie, które jakoś nieszczególnie

96
00:11:49,827 --> 00:11:59,581
Cierpiało psychicznie, a w każdym razie nie odróżniało się od poprzednich generacji. I to było pokolenie, które wychowywały się na telefonach z klapką tzw.

97
00:11:59,581 --> 00:12:05,622
w telefonach ze zwykłą numeryczną klawiaturą, bez ekranów.

98
00:12:05,622 --> 00:12:12,457
Pokolenie Z zostało dopadnięte.

99
00:12:12,457 --> 00:12:17,806
problemów psychicznych, która kąsa ich w sposób bardzo bolesny.

100
00:12:17,806 --> 00:12:23,189
W niespokojnym pokoleniu Heitz podaje dane dotyczące Stanów Zjednoczonych.

101
00:12:23,358 --> 00:12:32,453
i krajów anglosaskich od czasu do czasu, czyli Wielkiej Brytanii czy Kanady i Australii. Ale nie oszukujmy się, że ten problem jest problemem globalnym.

102
00:12:32,453 --> 00:12:37,651
i że on dotyczy także Polski. Kiedy ja byłem nastolatkiem,

103
00:12:37,651 --> 00:12:44,384
No to nie znałem właściwie nikogo, kto miałby problemy psychiczne. Z jednym wyjątkiem pewnego młodego...

104
00:12:44,384 --> 00:12:52,855
Poety, który szczycił się tym, że ma depresję. Natomiast mój syn, który ma 15 lat, zna naprawdę dziesiątki osób.

105
00:12:52,855 --> 00:12:59,572
które chodzą na psychoterapię, chodzą na terapię, biorą leki antydepresyjne.

106
00:12:59,572 --> 00:13:07,047
pogrążają się w smutku, czasem nie przychodzą do szkoły z tego powodu, że mają problemy psychiczne, to jest rzeczywiście wykwit.

107
00:13:07,047 --> 00:13:15,113
Znam też rodziców, których dzieci dokonywały samokaleczeń, dokonywały prób samobójczych.

108
00:13:15,113 --> 00:13:20,750
I to nie są jednostkowe przypadki, że gdzieś tam chę, daleko coś takiego się wydarzyło.

109
00:13:20,750 --> 00:13:28,411
To jest niestety codzienność, jest tego coraz więcej. Zdaniem Jonathan Hayta sprawa jest dosyć prosta.

110
00:13:28,411 --> 00:13:36,342
Kiedy dzieciaki otrzymały do rąk iPhony i inne smartfony, bo nie chodzi tutaj o markę, stały się nieszczęśliwe.

111
00:13:36,342 --> 00:13:43,379
Dlaczego? No bo właśnie przestały się bawić w grupach rówieśników, przestały...

112
00:13:43,379 --> 00:13:52,424
biegać po podwórkach, jeździć na rowerze, przepychać się, bawić w berka, tylko zaczął funkcjonować przede wszystkim w sieci, w mediach społecznościowych.

113
00:13:52,424 --> 00:14:01,098
i zaczął doświadczać tego, co jest problemem współczesności, czyli hejtu, krytyki, porównywania się z innymi, takich nie...

114
00:14:01,098 --> 00:14:08,708
nierealistycznych wzorów, z którymi się stykają u rozmaitych influencerów, co negatywnie wpływa na ich

115
00:14:08,708 --> 00:14:18,243
psychikę i powoduje narastanie kompleksów i innych problemów psychicznych. Ale jest i druga strona medalu bo drugim powodem

116
00:14:18,243 --> 00:14:23,879
tego, że pokolenie Z jest nieszczęśliwe, ten drugi powód to my, rodzice.

117
00:14:23,879 --> 00:14:32,232
pokolenia Z są nadopiekuńczy. Wychowują swoje dzieci w takich bańkach, starają się, żeby żadne negatywne

118
00:14:32,232 --> 00:14:39,050
emocje do nich nie dotarły. No i kiedy ci młodzi ludzie wkraczają w końcu w dorosłe życie, okazuje się,

119
00:14:39,050 --> 00:14:46,559
że są nadwrażliwi, że nie potrafią sobie radzić z problemami, które niesie codzienność, rzeczywistość.

120
00:14:46,559 --> 00:14:55,351
No i w efekcie również popadają w problemy psychiczne. Z jednej strony jesteśmy zbyt opiekuńczy w świecie

121
00:14:55,351 --> 00:15:03,839
Rzeczywistym w tym prawdziwym świecie i w tym prawdziwym świecie odcinamy nasze dzieci od rozmaitych wyzwań, kontaktów.

122
00:15:03,839 --> 00:15:09,965
Czasem także trudnych kontaktów, ale te kontakty dają doświadczenie, budują człowieka.

123
00:15:09,965 --> 00:15:16,343
jesteśmy niedostatecznie opiekuńczy w świecie wirtualnym. Często wielu z nas, wielu z rodziców

124
00:15:16,343 --> 00:15:25,034
Wychodzi z założenia, że to właściwie dobrze, że nasze dziecko siedzi obok na kanapie z telefonem w ręku. To znaczy, że jest bezpieczne.

125
00:15:25,034 --> 00:15:33,303
a na pewno bardziej bezpieczny niż gdyby gdzieś tam hulało z nieznajomymi. To niestety nie jest prawdziwe założenie, często nie jest to prawdziwe założenie.

126
00:15:33,303 --> 00:15:42,415
Ja kilka dni temu dosłownie spotkałem w windzie mamę chyba z dwuletnią córeczką, która ledwo jeszcze chodziła.

127
00:15:42,415 --> 00:15:50,330
Robiła pierwsze kroki ewidentnie, ale w tej windzie całą drogę spędziła z wielkim smartfonem, na którym oglądała jakieś filmy.

128
00:15:50,330 --> 00:15:58,447
To nie tak powinno być, bo kiedy mój syn był... przepraszam, że się tutaj mądrzę, ale kiedy mój syn był...

129
00:15:58,447 --> 00:16:08,133
W wieku tej dziewczynki to dla niego sama winda była atrakcją. Te przyciski, chciał je naciskać. Dzięki temu mógł się nauczyć korzystania z windy.

130
00:16:08,133 --> 00:16:13,465
Niestety niektórzy rodzice sami uzależniają swoje dzieci od smartfonów.

131
00:16:13,465 --> 00:16:22,763
I apeluję do rodziców, którzy mają wątpliwości, przeczytajcie tę książkę Jonathan Hayta. Niespokojne pokolenie, to jest naprawdę dobra rzecz.

132
00:16:22,763 --> 00:16:28,602
No i wy, pokolenie Z, też ją przeczytajcie. Może wam to jakoś pomoże. No właśnie ta rewolucja dzieciństwa

133
00:16:28,602 --> 00:16:34,778
dokonuje się na naszych oczach i dokonuje się tak bezwładnie troszeczkę. Myślę tak dosyć biernie.

134
00:16:34,778 --> 00:16:44,752
Biernie temu przyglądamy, bo wiele rzeczy, wiele zjawisk było puszczone na żywio. To, że na przykład rozmaite korporacje, firmy,

135
00:16:44,752 --> 00:16:51,147
od social mediów, zawerekowały, że w social mediach można mieć konto od 13 lat. To było tak.

136
00:16:51,147 --> 00:16:56,429
po prostu z niczego wzięte, nie było to poprzedzone żadnymi badaniami, tylko stwierdzono, że takie

137
00:16:56,429 --> 00:17:06,217
Mniejsze dzieci nie powinny jednak może tego robić, ale już trzynastolatkowie mogą. Trzynaście lat to nie jest jeszcze granica, gdzie człowiek może działać

138
00:17:06,217 --> 00:17:11,228
i ta granica powinna być zdecydowanie wyżej.

139
00:17:11,228 --> 00:17:18,957
Nikt tego nie uregulował. To już tak po prostu się toczy i będzie to trudno w jakikolwiek sposób uregulować teraz.

140
00:17:18,957 --> 00:17:28,947
Ale mleko już się wylało. Mleko już się rozlało dlatego, że rzeczywiście mamy do czynienia nie tylko z niespokojnym, ale z nieszczęśliwym pokoleniem.

141
00:17:28,947 --> 00:17:35,174
No właśnie Szymon Hołownia, bo zakończymy na nim, od niego rozpoczęliśmy.

142
00:17:35,174 --> 00:17:41,047
wnosi pewien postulat ja nie wiem czy on jest najlepszy szczerze mówiąc bo tak jak było do tej pory

143
00:17:41,047 --> 00:17:49,720
że to szkoły decydowały o tym, co można robić. Taka samorządność szkół mi się dosyć podoba. Natomiast doceniam u hołowni to,

144
00:17:49,720 --> 00:17:55,289
że znajduje nowy temat polityczny,

145
00:17:55,289 --> 00:18:01,027
Bo to jest temat polityczny tak naprawdę. To jak kształtowane jest młode pokolenie.

146
00:18:01,027 --> 00:18:06,443
i jak ono na naszych oczach staje się nieszczęśliwym pokoleniem.

147
00:18:06,443 --> 00:18:16,028
To jest sprawa dla polityków. Oni powinni się przyjrzeć tej kwestii. W innych krajach to już się dzieje. Komisje rządowe, o których tutaj wspominałem.

148
00:18:16,028 --> 00:18:21,192
działają, funkcjonują, przyglądają się sytuacji, proponują jakieś rozwiązania.

149
00:18:21,192 --> 00:18:26,930
i te rozwiązania, mówmy szczerze, będzie niesamowicie trudno wprowadzić.

150
00:18:26,930 --> 00:18:36,751
Smartphone jest takim elementem codzienności, służy nie tylko do rozrywki, ale także do pracy. Cóż, może zakazanie go w szkołach będzie jakiś.

151
00:18:36,751 --> 00:18:41,813
jakimś małym kroczkiem, ale w stronę bardzo, bardzo odległego celu.

152
00:18:44,345 --> 00:18:52,715
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

153
00:18:52,715 --> 00:19:00,410
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

154
00:19:00,410 --> 00:19:09,083
Strefa inspiracji. Kupony możesz kopiować od najskuteczniejszych. Społeczność bardziej.

155
00:19:09,387 --> 00:19:14,062
Zamawiajcie zwariowałam.ozero.pl

156
00:19:22,077 --> 00:19:27,140
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

