1
00:00:02,157 --> 00:00:10,949
Moja pierwsza wojna to była wojna polsko-jaruzelska. Tego dnia, słynnego 13 grudnia 1981, byłam daleko stąd.

2
00:00:11,472 --> 00:00:19,673
Ten obrazek zobaczyłam gdzieś w Arezzo, gdzieś w Toskanii. Obywatelki i obywatele.

3
00:00:20,720 --> 00:00:25,580
Wielki jest ciężar odpowiedzialności, jaka spada na mnie.

4
00:00:26,137 --> 00:00:33,865
w tym dramatycznym momencie polskiej historii. Rada państwa w zgodzie z postanowieniami konstytucji

5
00:00:34,523 --> 00:00:40,430
wprowadziła dziś o północy stan wojenny na obszarze całego kraju.

6
00:00:47,213 --> 00:00:48,428
Cześć!

7
00:01:05,168 --> 00:01:13,690
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i w aptekach z kodem 0. Zgarnij 10% rabatu w SFD.

8
00:01:13,893 --> 00:01:21,638
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

9
00:01:21,875 --> 00:01:28,625
Zamawiajcie zwariowałam.zero.pl

10
00:01:31,274 --> 00:01:37,248
W samo południe w kawiarence goście siedzieli przed telewizorami, przerażeni, ktoś wstawał, ktoś...

11
00:01:37,248 --> 00:01:41,888
zatkany i jakoś tak wyszło, że ktoś rzucił opolka.

12
00:01:42,142 --> 00:01:51,473
I wtedy mnie wzięli w ramiona, zaczęli całować, pocieszać, to oni płakali bardziej niż ja, bo ja nie bardzo rozumiałam o co chodzi. Chociaż z Polski zwiałam parę tygodni wcześniej.

13
00:01:52,064 --> 00:01:58,983
z pilnicą pod baranami. Byłam tam jakąś chórzystką u Marka Grechuty, coś tam.

14
00:01:59,827 --> 00:02:08,821
jak sobie śpiewałam od paru ładnych lat. To było takie nasze obalanie komuny w kabarecie, w piwnicy. Na śmiesznie.

15
00:02:09,023 --> 00:02:16,972
ta nasza młodość

16
00:02:18,220 --> 00:02:28,008
Kiedy wygraliśmy ten festiwal i ludzie się spakowali, żeby wracać, nagle okazało się, że ja stoję przed autobusem z jakimś plecaczkiem.

17
00:02:28,008 --> 00:02:34,640
piękne moje srebrne suknie, Zbyszek Kowalski, później Preisner zabrał. On jeden wiedział.

18
00:02:34,640 --> 00:02:44,528
że ja zostaję, zabrał do Warszawy czy do Krakowa, a ja tam zostałam, pomachałam, wybrałam zachód. Tak to się wtedy nazywało.

19
00:02:44,849 --> 00:02:52,190
Chociaż miało się paszport, to nie było dobrze widziane, dlatego wszystko musiało się odbyć w wielkiej tajemnicy. I takie było moje...

20
00:02:52,190 --> 00:03:02,129
prywatne obalanie komuny, choć zaczęło się dużo wcześniej. Zaczęło się no właśnie w piwnicy w Krakowie poetycki przebój.

21
00:03:02,129 --> 00:03:09,453
Nagle okazało się, że na Festiwalu Piosenki Studenckiej razem z moim towarzyszem Grekiem

22
00:03:09,453 --> 00:03:16,591
Wygraliśmy ten festiwal egzekwo z Jackiem Kaczmarskim, bo okazało się, że właśnie wzeszła ta wielka gwiazda.

23
00:03:16,591 --> 00:03:26,581
Po strzale za śna zawsze mi została krwawa blizna, lecz nie skończyła się obława i nie śpią gończe psy i giną ciągle wilki młode na całym wielkim świecie. Nie dajcie z siebie zetrzyć gór.

24
00:03:26,581 --> 00:03:36,014
Wrońcie siły, o bracia wilcy, wrońcie się, nim wszyscy wyginiecie. Opława, opława, na młodych wilki opława, te dzikie zapalczy we w gęstym lezie wyławane.

25
00:03:36,014 --> 00:03:44,671
W 1977 roku, kiedy my śpiewaliśmy w hali Wisła przed paroma tysiącami ludzi przez ulice Krakowa,

26
00:03:44,671 --> 00:03:51,640
szły demonstracje, bo to wtedy okazało się, że zginął Staszek Pyjas. Już cała Hala Wisła...

27
00:03:51,640 --> 00:03:59,487
dla której znów śpiewaliśmy z Kaczmarskim, z Jankiem Wołkiem, z Taś Klawę, Zygmunt. To już był wielki polityczny...

28
00:03:59,993 --> 00:04:09,224
Chór. Mury śpiewaliśmy już razem, wszyscy chórem, za Jackiem, z Jackiem. Przez cały rok później jeździliśmy po całej Polsce.

29
00:04:09,224 --> 00:04:12,059
różne koncerty.

30
00:04:13,072 --> 00:04:22,943
Cenzurowane trzeba było za każdym razem to, co się tam śpiewa, ze sceny pokazać cenzurowi cały tekst. Ale to już był karnawał Solidarności.

31
00:04:24,968 --> 00:04:28,327
A ja nie mogę.

32
00:04:35,515 --> 00:04:43,160
Proszę wstać! Idzie! Wstawajcie, wstawajcie! Majestat prawa!

33
00:04:47,868 --> 00:04:56,373
No siadajcie teraz, siadajcie. Jedno, co możemy wam dzisiaj zagwarantować...

34
00:04:57,487 --> 00:05:02,971
To jest to, że będziecie siedzieć. Macie to jak w banku.

35
00:05:04,135 --> 00:05:09,451
Właściwie to jeszcze chwilę wcześniej zaczęło się dziać w mojej głowie.

36
00:05:09,451 --> 00:05:14,699
Wtedy studentka italianistyki żyjąca tak gdzieś w ogóle między

37
00:05:14,699 --> 00:05:23,238
stypendiami gdzieś we Włoszech, a balangą w piwnicy pod baranami. Zaczynałam to jej overozumieć. Był papież.

38
00:05:24,301 --> 00:05:31,523
Nas, studentów języków obcych, zatrudniono jako tłumaczy dla dziennikarzy zagranicznych, których wtedy przyjechały całe tłumy.

39
00:05:31,523 --> 00:05:40,012
I wtedy po raz pierwszy zetknęłam się ze Służbą Bezpieczeństwa, która wezwała mnie na dywanik, na jakiś...

40
00:05:40,012 --> 00:05:49,951
Instruktaż i powiedziano nam co mamy robić, to znaczy mamy po prostu kapować, mamy pilnować tych naszych dziennikarzy i wszystko sprawozdawać regularnie tym panom.

41
00:05:49,951 --> 00:05:57,848
z jakimś tajemniczym znaczkiem. Ja się wtedy postawiłam i poczułam, że zaczynam rozumieć, po której stronie

42
00:05:58,675 --> 00:06:06,320
Trzeba być. Karnawał karnawałem, ale w Polsce kolejki, kartki, kryzys, komuna.

43
00:06:06,320 --> 00:06:13,795
Chciało się uciekać. Dlatego tego dnia byłam już jedną nogą gdzieś w innym świecie.

44
00:06:13,795 --> 00:06:21,085
Byłam na zachodzie, byłam studentką italianistyki, a właściwie już miałam być nauczycielką.

45
00:06:21,085 --> 00:06:26,350
Włoskiego dostałam stypendium w Perugii i kiedy się znalazłam właśnie w tej

46
00:06:26,350 --> 00:06:36,340
kawiarence gdzieś w Toskanii i spotkałam tam generała Jaruzelskiego na ekranie, to wszystko się obróciło w kompletnie inną stronę.

47
00:06:36,340 --> 00:06:42,905
Spotkałam tam akurat moją przyjaciółkę jeszcze ze studiów, która miała narzeczonego w Paryżu.

48
00:06:42,905 --> 00:06:49,250
A wtedy telewizja pokazywała to, co się działo dnia następnego i później w Paryżu.

49
00:06:50,262 --> 00:06:57,940
Tam śpiewał znowu Kaczmarski. To już były mury. Zrozumiałam, że ja też tam muszę być.

50
00:07:09,095 --> 00:07:15,052
O, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o, o,

51
00:07:15,423 --> 00:07:24,468
No więc kiedy jechałam do Paryża, przez Alpy przedzieraliśmy się tym rozklekotanym Citroenem 2CV, wiedziałam, że

52
00:07:25,193 --> 00:07:30,644
Jadę wreszcie robić coś, co trzeba. A, warto przypomnieć.

53
00:07:31,049 --> 00:07:39,503
że okazało się natychmiast, że granice są zamknięte, telefony wyłączone, samoloty nie latają. Więc ta emigracja, która

54
00:07:40,482 --> 00:07:48,413
Później okazało się, będzie trwała dla mnie prawie 10 lat. Ta emigracja jest czymś...

55
00:07:49,055 --> 00:07:58,825
obowiązkowym, nie było innego wyjścia. Paryżanie wychodzili na ulice, wychodziły związki zawodowe, wychodzili prywatni ludzie, demonstracje dzień po dniu.

56
00:07:58,825 --> 00:08:04,664
I tam wtedy w Paryżu 100 tysięcy ludzi wyszło na ulice 14 grudnia.

57
00:08:07,769 --> 00:08:17,759
Solidarność! Solidarność!

58
00:08:17,759 --> 00:08:18,552
Dzień dobry.

59
00:08:27,530 --> 00:08:35,731
To wszystko pokazywała telewizja. Telewizja zresztą od pierwszego dnia nadawała o Polsce. To była główna wiadomość codziennie w dzienniku telewizyjnym.

60
00:08:36,558 --> 00:08:43,966
W Polsce popłynęła krew. Siedem ofiar śmiertelnych i ponad 300 rannych, podaje dziś wieczorem radio w Warszawie.

61
00:08:43,966 --> 00:08:49,450
Reakcja amerykańska na sytuację w Polsce. Prezydent Reagan właśnie w tej chwili przemawia.

62
00:08:49,450 --> 00:08:56,048
Reakcja Francuzów. Wszystkie związki zawodowe oprócz centrali komunistycznej ogłaszają godzinny strajk w poniedziałek.

63
00:08:56,048 --> 00:09:04,553
Kilka dni później, po 16 grudnia, kiedy w kopalni Wujek zginęli pierwsi górnicy, Stany Zjednoczone ogłosiły boykot.

64
00:09:05,093 --> 00:09:10,595
Wszyscy dołączyli się do wielkiego światowego protestu przeciwko władzy w Warszawie.

65
00:09:10,595 --> 00:09:20,585
Boykot dyplomatyczny, ekonomiczny, bankowy. 30 stycznia 1982 roku ogłoszono Światowy Dzień Solidarności z Narodem Polskim.

66
00:09:20,585 --> 00:09:27,166
Jeszcze Polska nie zginieła.

67
00:09:29,663 --> 00:09:35,958
We, the people of the free world, stand as one with our Polish brothers and sisters.

68
00:09:36,143 --> 00:09:43,906
Poland has a special place in British history and in British hearts. Until recently his recordings were broadcast into Poland.

69
00:09:44,463 --> 00:09:53,525
Poeta pamięta.

70
00:09:54,200 --> 00:10:02,992
Możesz go zabić. Narodzi się nowy. Spisane będą czyny i rozmowy.

71
00:10:03,177 --> 00:10:05,928
Pamiętam piosenkę, którą nagrałem trochę temu.

72
00:10:07,177 --> 00:10:15,496
On im śnilem zawczy tam, so dal.

73
00:10:15,833 --> 00:10:23,225
Let Poland be Poland Let Poland be Poland

74
00:10:24,153 --> 00:10:34,075
Let Poland be Poland. Let Poland be Poland.

75
00:10:34,463 --> 00:10:36,607
Let Poland be Poland.

76
00:10:38,007 --> 00:10:46,023
Let Poland be Poland. Let Poland be Poland.

77
00:10:48,267 --> 00:10:55,608
Program obejrzało 185 milionów ludzi na całym świecie. Frank Sinatra śpiewał po polsku.

78
00:10:55,608 --> 00:11:01,868
Do Polski transmisja poszła przez wolną Europę i może przez RFI, ale nie jestem pewna.

79
00:11:01,868 --> 00:11:08,433
Bo jeszcze wtedy mnie tam nie było. Francuski minister spraw zagranicznych, pan Cheson, strzelił gafę.

80
00:11:08,433 --> 00:11:13,748
kiedy go zapytano, no i co teraz Francja zrobi wobec stanu wojennego w Polsce?

81
00:11:13,748 --> 00:11:19,334
Ten odpowiedział, oczywiście nic. Panował wielki strach, a raczej...

82
00:11:19,334 --> 00:11:25,848
zaraz potem ulga, że generał Jaruzalski poradził sobie sam, bo rok wcześniej

83
00:11:25,848 --> 00:11:31,957
Było wyraźne niebezpieczeństwo, wszyscy się szykowali na to, że do Polski wejdą Sowieci.

84
00:11:32,699 --> 00:11:39,567
Rok wcześniej też byłam daleko, bo wtedy...

85
00:11:39,567 --> 00:11:46,402
z sercowych powodów znalazłam się w Grecji i kiedy wybuchły strajki w 80 roku, jesteśmy rok wcześniej,

86
00:11:47,245 --> 00:11:57,033
wielkie strajki, to moi rodzice, którzy przyjechali wtedy już do mnie na wakacje, szybciutenko zapakowali się do swojego Moskwicza i lecieli do Polski.

87
00:11:57,033 --> 00:12:05,943
bo tam solidarność, może wojna. A ja zostałam i wytrzymałam na tej cudownej,

88
00:12:05,943 --> 00:12:10,246
emigracji kilka miesięcy zaledwie, dlatego że w grudniu

89
00:12:10,516 --> 00:12:18,818
Tamtego roku nagle gazety pokazały mapę, na której narysowane były dookoła Polski czołgi.

90
00:12:18,818 --> 00:12:24,083
czołgi z lufami skierowanymi od wschodu i z zachodu, bo to NRD.

91
00:12:24,337 --> 00:12:34,327
A jeszcze może coś mogło się zdarzyć od Czechosłowacji, bo tam nas nie lubili. Więc wtedy też trzeba było runąć do Polski, wracać, ratować.

92
00:12:34,327 --> 00:12:40,537
No ale wracamy, ten 81 rok, ratować się wtedy nie dało, wrócić się nie dało.

93
00:12:41,245 --> 00:12:47,506
więc trzeba było ratować Polskę inaczej. Wylądowałam w Komitecie Solidarności, tam się zatrudniłam.

94
00:12:47,506 --> 00:12:54,053
Zaoferowałam jako tłumacz, sekretarka do odbierania telefonów. Niewiele rozumiałam, co do mnie mówili.

95
00:12:54,053 --> 00:13:01,698
Komitet Solidarności zajmował się koordynacją pomocy dla Polski. Organizowaliśmy wyjazdy, tak zwane konwoje do Polski.

96
00:13:01,698 --> 00:13:11,553
Prywatnym ludziom, którzy zobowiązywali się do tego, że zapakują samochód czym się da, co damy my albo co oni uzbierają w swoim miasteczku i zawiozą.

97
00:13:11,553 --> 00:13:20,632
Najczęściej to były kościoły, gdzie można było cokolwiek te dary z zagranicy składać. Między tym wszystkim przemycało się

98
00:13:20,632 --> 00:13:30,622
dyskretnie farbę drukarską, pieniądze dla podziemia, części do drukarek albo do radia, do rozgłośni radiowych,

99
00:13:30,622 --> 00:13:37,523
Tu i tam powstawały. Ale ja o tym nie wiedziałam, bo to była głęboka konspira. Ja byłam sobie taką małą myszką.

100
00:13:37,523 --> 00:13:47,513
która pracowała właśnie trochę przy tłumaczeniu, trochę przy telefonach, a przede wszystkim miejsce pracy jakie dostałam w Komitecie Solidarności już za prawdziwe pieniądze.

101
00:13:47,513 --> 00:13:54,905
czyli minimum socjalne. To była apteka w podziemiach CFDT, czyli Związku Zawodowego.

102
00:13:54,905 --> 00:14:02,212
który nam najbardziej tam pomagał w Paryżu, była apteka. Nazywało się ta apteka.

103
00:14:02,212 --> 00:14:11,290
To był skład, dokąd ludzie mogli przynosić leki. Leki trochę otwarte, trochę wybrakowane, a my, to znaczy...

104
00:14:11,290 --> 00:14:17,028
Ja jako dystrybutor i taki zawieduści siedziałam i przyjmowałam ludzi,

105
00:14:17,028 --> 00:14:22,040
z kolei ochotników, którzy przychodzili te leki układać, bo trzeba było wyrzucać co nieważne, co niedobre.

106
00:14:22,040 --> 00:14:31,844
pakować w pudełka, jak było coś bez pudełek, układać na półki, a potem wszystko w kartony, zaklejać i dalej do Polski.

107
00:14:32,198 --> 00:14:42,070
Ale co było jeszcze więcej tam, ta cała konspira to była już wyższa półka. Moją szefową była wybitna osoba, pani Alina Edelman Margolis.

108
00:14:42,492 --> 00:14:49,023
żona Marka Edelmana. Ale ją znałam wtedy jako groźną szefową, która pilnowała tam porządku.

109
00:14:49,023 --> 00:14:58,591
A całą jej historię poznam dużo później. To ta, która Marka Edelmana wynosiła z getta, z kanałów.

110
00:14:58,591 --> 00:15:03,400
Na plecach pan Marek później wspominał, że

111
00:15:03,704 --> 00:15:09,779
wierzyła w to, że jak będzie szła boso, to nie wdepnie na minę. To była...

112
00:15:09,779 --> 00:15:19,769
Moja pierwsza bohaterka. Komitet Solidarności z Solidarnością przy CFDT połączył nagle wszystkie grupy Polaków, którzy się tam nagle znaleźli.

113
00:15:19,769 --> 00:15:25,574
to byliśmy my, ta grupa, ludzi, którzy się znaleźli niechcący.

114
00:15:25,574 --> 00:15:32,172
którzy przyjechali przed chwilą, ale zaczęła też nadciągać tam stara emigracja.

115
00:15:32,172 --> 00:15:40,171
Okazało się, że bardzo wielu wśród Polaków, którzy działali w Komitecie, dookoła Komitetu Dla Polski, dla Solidarności, to była grupa,

116
00:15:40,171 --> 00:15:48,085
wygnanych z Polski Żydów w 1968 roku. Była też duża grupa skupiona w kręgach katolickich.

117
00:15:48,085 --> 00:15:55,409
wokół Kościoła Polskiego i Polskiej Misji. Tam działał ksiądz Plater ze swoją matką.

118
00:15:55,409 --> 00:16:03,543
Tam organizowali przede wszystkim pomoc dla tych, którzy zaczęli z Polski nadjeżdżać. Szacuje się, że z Polski wyjechało z powodu...

119
00:16:03,543 --> 00:16:10,428
stanu wojennego i zaraz po ogłoszeniu stanu wojennego od kilkuset tysięcy do miliona osób.

120
00:16:10,428 --> 00:16:19,912
Duża część ludzi znalazła się we Francji i to oni potrzebowali tej pierwszej pomocy, jaką dostawali właśnie przez polski kościół czy przez księdza Platera.

121
00:16:19,912 --> 00:16:26,476
przy pomocy Solidarności, która koordynowała pomoc z różnych miast, z różnych innych komitetów i związków zawodowych.

122
00:16:26,476 --> 00:16:32,230
znajdowano domy, szkoły, przytułki i pracę dla tych ludzi.

123
00:16:32,230 --> 00:16:39,301
Wiem również, że moi rodacy domyślają się, że cała Europa, cały świat jest z nimi.

124
00:16:46,051 --> 00:16:53,662
W Komitecie Solidarności nastąpił szybko rozłam. Rozłam na Komitet Polski i Żydowski.

125
00:16:53,662 --> 00:17:03,601
Tak przynajmniej ogłosiła ta część, głównie delegacji na zjazd Solidarności, jakaś część osób, z którymi szybko się

126
00:17:03,601 --> 00:17:09,490
Rozjechaliśmy, bo ja zostałam w tej żydowskiej części komitetu, a nie prawdziwych Polaków.

127
00:17:09,490 --> 00:17:17,422
Uśmiecham się na to, bo z fary wewnątrz emigracji to zdaje się sprawa stara jak Adam Mickiewicz i Wielka Emigracja.

128
00:17:17,422 --> 00:17:26,247
Szefem tej części Komitetu Koordynacji z Solidarnością został Sewek Blumstein i to on był redaktorem naczelnym.

129
00:17:26,247 --> 00:17:33,537
pisma, które tworzyliśmy, czyli Biuletyn Solidarności. Biuletyn Solidarności był wysyłany do naszych

130
00:17:33,537 --> 00:17:42,953
partnerów, do wszystkich tych, którzy Polsce chcieli pomagać, którzy organizowali zbiórki darów dla Polski, konwoje i po prostu pomoc finansową.

131
00:17:42,953 --> 00:17:49,450
Szacuje się, że polski komitet Solidarności w Paryżu zebrał 7 milionów franków.

132
00:17:49,450 --> 00:17:55,238
Dziś byłoby to około miliona euro. Mieliśmy w komitecie taką działkę,

133
00:17:55,238 --> 00:18:00,250
którą prowadził Piotr Chruszczyński. Mieliśmy tam kartotekę internowanych.

134
00:18:00,250 --> 00:18:09,700
Po 3 tysięcy fiszek w tej kartotece to były nazwiska internowanych działaczy Solidarności i ich rodziny z adresami. Rzecz trudna do...

135
00:18:09,700 --> 00:18:16,130
pozyskania. Miałam przyjaciela Niemca, który w ciągu kilku dni na mój telefon

136
00:18:16,130 --> 00:18:24,533
przywiózł z Frankfurtu wszystkie książki telefoniczne polskie, które oni tam u siebie mieli, fizycznie wielkie księgi telefoniczne.

137
00:18:24,533 --> 00:18:33,528
przywiózł. W jedną noc skserowaliśmy wszystko, bo do kserom mieliśmy dostęp. On zapakował to wszystko do plecaka i odwiózł tam.

138
00:18:33,528 --> 00:18:40,936
wypożyczone książki potajemnie. Te książki nam posłużyły do tego, że mieliśmy adresy fizycznie do ludzi.

139
00:18:40,936 --> 00:18:49,340
tych właśnie do których chcieliśmy wysyłać pomoc a raczej do ich rodzin bo tam rodziny z dziećmi wiadomo było nazwiska były znane z jakichś powiedzmy.

140
00:18:49,340 --> 00:18:59,262
kartotek list Solidarności ze zjazdu, kto zdołał tam coś wywieźć z Polski. Natomiast adresy, żeby te konwoje, ta pomoc mogła do nich trafić bezpośrednio,

141
00:18:59,262 --> 00:19:08,965
może za pośrednictwem Kościoła, ale jednak do konkretnych miast i miejscowości, to właśnie z tych książek telefonicznych i to przepisywaliśmy do kartoteki.

142
00:19:08,965 --> 00:19:17,774
Dużą pomocą też okazał się pan Unruk, który zaoferował pomoc znów potachiemną.

143
00:19:17,774 --> 00:19:25,452
wprowadził mnie do swojego biura, w którym pracował, gdzie była rzecz rzadka, a mianowicie komputery.

144
00:19:25,452 --> 00:19:32,506
Wielkie komputery, wtedy jeszcze rzecz właściwie nieznana. Mówimy o 82, 3 roku.

145
00:19:32,506 --> 00:19:39,425
do tych komputerów mogliśmy wpisać te całe właśnie kartoteki po to, żeby one gdzieś nie zginęły.

146
00:19:39,425 --> 00:19:47,525
Wtedy strasznie się baliśmy o to, że ludzie internowani, aresztowani czy uwięzieni, bo były też procesy i wyroki.

147
00:19:47,525 --> 00:19:51,828
żeby nikt nie zginął, żeby nikt nie przepadł.

148
00:19:52,047 --> 00:19:59,337
Dlatego było tak ważne, żeby te wszystkie nazwiska były zanotowane.

149
00:19:59,337 --> 00:20:06,661
Syn admirała Unruga, który bronił Westerplatte i Oksywia. Zaprosił mnie też do Montrezoru.

150
00:20:06,661 --> 00:20:11,909
to polski pałac, średniowieczny zamek nad Loarą.

151
00:20:11,909 --> 00:20:20,330
Gdzieś po powstaniu listopadowym dostał się w ręce Polaków. Dziś właścicielem są Rajowie.

152
00:20:20,330 --> 00:20:28,649
Ten zamek, ten ród przyciągnął wielu innych Polaków z późniejszych emigracji, którzy gdzieś w samym miasteczku albo dookoła, tak jak on rógowie,

153
00:20:28,649 --> 00:20:35,298
Mają malutkie domki, działki. Mają, mieli, nie wiem. Tam po raz pierwszy zobaczyłam polskie święta.

154
00:20:35,298 --> 00:20:42,723
takie jak oni obchodzili kiedyś na Wołyniu, gdzieś daleko na Podolu, bo oni wszyscy pochodzili z ziemi.

155
00:20:42,723 --> 00:20:52,358
dalekich. Pamiętam zresztą, jak kiedyś z panią Rajową pojechałyśmy na targ, żeby zrobić zakupy. Zapytała mnie, co kupić.

156
00:20:52,358 --> 00:21:00,813
co bym chciała, czego bym chciała spróbować, a ja mówię melony, bo u nas nie ma melonów. No jak to u nas nie ma melonów? No nie ma.

157
00:21:01,758 --> 00:21:09,200
Melonów? Przecież myśmy mieli całe pola melonów. I wtedy zrozumiałam, że pani Rejowa...

158
00:21:09,200 --> 00:21:14,279
Jest po prostu z innej Polski, bo ten wyjazd, ta emigracja uczyła mnie...

159
00:21:15,376 --> 00:21:25,130
polskiej historii, polskiej geografii i polskiej różnorodności, bo po raz pierwszy tak świadomie zetknęłam się z polską arystokracją.

160
00:21:25,130 --> 00:21:29,433
Arystokratyczna Wielkanoc, u Państwa unrugów.

161
00:21:29,770 --> 00:21:37,651
polegała na tym, że na ciastach, na babach wielkanocnych były napisy Solidarność.

162
00:21:37,651 --> 00:21:44,924
to właśnie u choracego unruga zobaczyłam kątem oka, bo przede mną też pewnie chcieli zachować tajemnicę.

163
00:21:44,924 --> 00:21:53,581
jak się pakuje farbę do Polski, farbę drukarską. Po prostu na puszki z farbą przyklejało się etykietkę.

164
00:21:53,581 --> 00:22:01,563
mięso mielone czy co tam innego i tak to wędrowało jako pomoc humanitarna żywnościowa do Polski tymi.

165
00:22:01,563 --> 00:22:10,135
tam też poznałam przyszłego założyciela i właściciela radia RMF.

166
00:22:10,135 --> 00:22:18,033
Stach Tyczyński był akurat tam u swojej narzeczonej, a wcześniej opowiadał i zasłynął i wszyscy go pokochali.

167
00:22:18,033 --> 00:22:24,547
za radiosolidarność w Polsce. Oczywiście potajemne na dachach nadawane.

168
00:22:24,547 --> 00:22:30,908
Stach o ile wiem dostał pierwszy wkład finansowy na to radio właśnie tam w Montrezorze.

169
00:22:30,908 --> 00:22:36,005
Kiedy w Polsce padło hasło zima wasza, wiosna nasza.

170
00:22:36,005 --> 00:22:43,531
W Paryżu powstała piwnica klub artystyczny u Grzegorza Wróblewskiego.

171
00:22:43,531 --> 00:22:53,234
miejsce spotkań Polaków tego naszego pokolenia, tego imprezowego i no właśnie i to tam się pojawił w końcu Kaczmarski.

172
00:22:53,234 --> 00:23:02,110
W końcu udało się zaśpiewać razem. Tam w podziemiach koło Bastylii wyrywaliśmy murom zęby krat, tak jak kiedyś.

173
00:23:02,110 --> 00:23:11,898
w Krakowie, w Poznaniu i w paru innych miastach w czasie tego karnawału Solidarności. Ale Jacek nie został w Paryżu.

174
00:23:11,898 --> 00:23:15,070
Pojechał do Monachium, pracował w Radiu Wolna Europa.

175
00:23:15,627 --> 00:23:24,301
Moje serce najbliżej jednak muzyki i piosenki. Postanowiłam też zrobić coś sama, jakąś swoją akcję pomocy Polsce.

176
00:23:24,301 --> 00:23:33,025
Chwilę przed wyjazdem z Krakowa pracowałam w Polskim Stowarzyszeniu Jazzowym z jazzmenami i pomyślałam, że może o nich nikt nie pomyślał.

177
00:23:33,025 --> 00:23:42,340
trzeba by coś zrobić dla nich. Ich przecież też trzeba ratować. Koncertów na pewno nie mają. I wtedy jakimś cudem, jakimś pomysłem szalonym

178
00:23:42,340 --> 00:23:49,630
Trafiłam do skrzypka jazzowego, słynnego Didier Locoud'a, już wtedy był bardzo znany.

179
00:23:51,233 --> 00:23:53,900
Dzień dobry!

180
00:23:59,333 --> 00:24:04,868
Wtedy wszystko mi się wydawało możliwe. Namówiłam go na wielki koncert dla Polski.

181
00:24:04,868 --> 00:24:12,395
Ktoś mi powiedział jak dojść do Teatru Chaillot, palet Chaillot przy Polach Elizejskich.

182
00:24:12,395 --> 00:24:17,879
Dzisiaj pewnie nie miałabym takiego tupetu, żeby tam tak po prostu zastukać.

183
00:24:17,879 --> 00:24:25,220
poprosić. Wszyscy się zgodzili. Lockwood zorganizował wielki koncert, zebrał innych muzyków.

184
00:24:25,220 --> 00:24:32,560
Koncert darmowy dla Solidarności. W Komitecie Solidarności udało nam się wydrukować 300 plakatów.

185
00:24:32,560 --> 00:24:42,280
Zdawało nam się, że to po prostu cały Paryż wezwie na ten koncert, ale 300 plakatów chyba zniknęło w ciągu kilka godzin w całej geografii.

186
00:24:42,280 --> 00:24:47,292
Paryża, więc sala nie była pełna, muzyków

187
00:24:47,292 --> 00:24:55,763
Było mnóstwo i atmosfera była fantastyczna, tylko już mniej publiczności. Pieniądze zebrane z biletów od naszych gości starczyły na zapłacenie.

188
00:24:55,763 --> 00:25:01,248
elektrykom, oświetlaczom na scenie i bileterom.

189
00:25:01,248 --> 00:25:07,559
Może jakiś fundusz udało się zebrać, bo zdaje się, że Krzesimir Dębski wtedy dojechał do Paryża.

190
00:25:07,559 --> 00:25:13,803
Taka była moja solidarność z Rezmenami. W Francji maleńka rozgłośnia na Montmartre.

191
00:25:13,803 --> 00:25:22,038
odpaliła swój sprzęt, materiały i miejsce przede wszystkim dla nowo powstałego radia Solidarność. Zrobili je Francuzi.

192
00:25:22,038 --> 00:25:28,957
Ale tam się uczyliśmy, tam niektórzy z nas robili pierwsze kroki. Tam działali też francuscy artyści.

193
00:25:28,957 --> 00:25:36,533
To był Yves Montand i jego żona Simone Signoré. Kiedyś strzeliłam gaffer, dlatego że powierzono mi misję, coś miałam.

194
00:25:36,533 --> 00:25:42,929
ustalić coś, umówić z wielkim piosenkarzem, który dla mnie był po prostu...

195
00:25:42,929 --> 00:25:51,535
Papieżem piosenki, więc czułam, że to wielki dla mnie przywilej, że mogę właśnie do niego pojechać na Plas de Vos.

196
00:25:51,535 --> 00:25:55,940
A wizytę umawiałam przez telefon z kimś o bardzo niskim głosie.

197
00:25:56,682 --> 00:26:06,672
I mówiłam do tego kogoś pan. Okazało się, że to właśnie Simone Signoré, żona Yves Montanda, który zgodził się koncertować dla Polski.

198
00:26:06,672 --> 00:26:09,035
Cześć!

199
00:26:14,992 --> 00:26:24,458
Pojechałam do Polski, bo od 13 grudnia chodzimy z mężem po Paryżu czy po Nowym Jorku z tym znaczkiem. Tak.

200
00:26:24,458 --> 00:26:31,782
Ze znaczkiem Solidarności. Tam zobaczyłam coś, czego nigdy nigdzie nie widziałam.

201
00:26:31,782 --> 00:26:34,617
Widziałem aktorów, bojkotowani.

202
00:26:35,393 --> 00:26:44,320
Aktorzy tam bojkotują swoją pracę. Polscy aktorzy, którzy mają w teatrach mizerne stałe pensje, a prawdziwe pieniądze zarabiają w telewizji i w radiu,

203
00:26:44,320 --> 00:26:50,227
Teraz postanowili, że ich noga tam nie postanie. To jest dowód wyjątkowej odwagi.

204
00:26:50,227 --> 00:26:56,167
Kolejną gafę strzeliłam z Julkiem Machulskim. To mój kolega z liceum słowackiego.

205
00:26:56,167 --> 00:27:05,178
W chyba 83, 84 roku, kiedy Machulski nakręcił seks misję, przyjechał z nią do Paryża.

206
00:27:05,414 --> 00:27:14,645
Nie ma pan pojęcia, co mi się śniło. Ale jak mnie się, proszę pana, śniło. Co to był za serce? Śniło mi się. Zrobiliśmy się w świecie.

207
00:27:14,645 --> 00:27:23,555
Gdzie nie było mężczyzn. Same baby. I proszę sobie obradzić, rozmnażały się z próbówek. Pod ziemią. Skąd pan wie?

208
00:27:23,555 --> 00:27:33,325
W Paryżu pokazywał film w Instytucie Polskim. To jest instytut, który zwykle jest przy ambasadzie, przy placówce dyplomatycznej, którą

209
00:27:33,325 --> 00:27:39,248
powszechnie, zasadniczo bojkotowano, bo to była placówka generała Jaruzelskiego.

210
00:27:39,248 --> 00:27:47,737
Dlatego kiedy dowiedziałam się, że będzie ta fantastyczna premiera, mówię fantastyczna i fantastyczny film. Julek, fantastyczny film.

211
00:27:47,990 --> 00:27:57,085
Milion ludzi to powiedziało, pokazało nogami w Polsce, bo w pierwszym miesiącu milion ludzi, milion widzów było na seks misji.

212
00:27:57,085 --> 00:28:05,708
A ja, jedna idiotka, poszłam go bojkotować. Bo przecież w Instytucie Polskim oczywiście film obejrzałam. Po czym poszłam i coś tam głupiego powiedziałam, że

213
00:28:05,708 --> 00:28:10,670
że to nie wypada, że jak to tu, że w Polsce trzeba walczyć, a nie robić filmy.

214
00:28:12,290 --> 00:28:19,732
bojkotowaliśmy różne imprezy w Paryżu. Kiedy generał Jaruzelski przyjechał po raz pierwszy do Paryża, do ambasady,

215
00:28:19,732 --> 00:28:28,675
Postanowiliśmy go oczywiście odpowiednio przyjąć, a najlepszy pomysł miał niejaki mamuśka.

216
00:28:28,675 --> 00:28:36,100
Mamuśka to ksywka faceta, który się nazywał Pascal Grześkowiak, po mamie, miał jeszcze francuskie nazwisko.

217
00:28:36,100 --> 00:28:39,425
po tacie, a po polsku znał tylko to jedno słowo, mamuśka.

218
00:28:40,302 --> 00:28:46,293
i taką dostał ksywkę, to on zrobił te fantastyczne wydarzenia. Dla przywitania generała Jaruzelskiego.

219
00:28:46,293 --> 00:28:53,212
Gdzieś niedaleko de Mars, koło ambasady pojawiła się duża świnia.

220
00:28:53,212 --> 00:28:59,000
pomalowana w kolory wojskowe khaki w czarnych okularach.

221
00:28:59,000 --> 00:29:05,513
To mamuśka też zorganizował zrzucenie polskiej flagi, zwierzy Eiffla.

222
00:29:06,070 --> 00:29:16,060
na kilkaset metrów wysokości, długości. Po tym co się zdarzyło w kopalni wujek nagle cały Paryż zobaczył polską flagę od góry do dołu.

223
00:29:16,060 --> 00:29:24,802
Toma Muśka też zorganizował polską flagę na mundialu, kiedy Polacy grali z Sowietami.

224
00:29:25,679 --> 00:29:28,565
w nogę, nagle za bramką,

225
00:29:28,801 --> 00:29:37,272
pojawiła się wielka biało-czerwona flaga Solidarności.

226
00:29:37,677 --> 00:29:43,685
W Polsce to widzą, rozumiesz? Wściekło ci! Patrz, kurwa, patrz!

227
00:29:46,672 --> 00:29:52,325
Strzel, kurwa, bramkę! Jezus! Dobrze, się rozkręcę.

228
00:29:52,713 --> 00:29:57,488
Zdejmuje policja flagę solidarności, kurwa. Brako oksida!

229
00:29:58,957 --> 00:30:04,711
Nie, to jest interwencja ambasady, no dziecki ludzie się przechodzili.

230
00:30:04,711 --> 00:30:11,326
Telewizje robiły cuda, żeby tego nie pokazać, a ludzie siedzieli.

231
00:30:11,326 --> 00:30:19,612
I płakali. To był największy sukces mamuśki. Kiedyś też zmienił nazwę metra Stalingrad w Paryżu.

232
00:30:19,612 --> 00:30:26,513
Na jedną noc, na jeden dzień, bo w nocy to zrobił. Na nazwie Stalingrad pojawił się Gdańsk.

233
00:30:26,733 --> 00:30:34,090
Bojkotowaliśmy pierwszy przyjazd generała Jaruzelskiego, który chyba tylko wylądował w ambasadzie. Próbował też...

234
00:30:34,090 --> 00:30:40,081
przepłynąć się po sekwanie, ale właściciel takiej łodzi, batomóż.

235
00:30:40,081 --> 00:30:45,835
które po sekwanie obwożą turystów, odmówił generałowi Jaruzelskiemu.

236
00:30:45,835 --> 00:30:51,218
z wdzięczności dla tego faceta, właściciela, zorganizowaliśmy nasze święto. To była chyba...

237
00:30:51,961 --> 00:31:01,040
Kolejna rocznica stanu wojennego, 13 grudnia, całe środowisko Solidarności zebrało się właśnie na tym okręcie.

238
00:31:01,040 --> 00:31:11,030
Notre Dame i tam rzuciliśmy wieniec dla Solidarności, biało-czerwony i był to tak uroczysty moment fantastyczny, że strasznie chciało się coś zaśpiewać.

239
00:31:11,030 --> 00:31:19,147
I właściwie nie wiedzieliśmy co, no bo hymn to jakoś nie bardzo, no to chyba zaśpiewaliśmy...

240
00:31:19,147 --> 00:31:23,635
Tak, zaśpiewaliśmy pierwszą brygadę Piłsudskiego.

241
00:31:24,935 --> 00:31:34,132
To my pierwsza brygada. No właśnie, nie mieliśmy swoich pieśni, ale mieliśmy swoje imprezy.

242
00:31:34,132 --> 00:31:43,092
Tak pamiętam Paryż najbardziej, bo co pamiętam najlepiej z tego okresu to, że pasja, walka, bo pewnie

243
00:31:43,092 --> 00:31:48,408
tak to gdzieś się w środku nazywało, łączyła się z pracą.

244
00:31:48,897 --> 00:31:55,934
nawet za pieniądze, łączyła się ze szkołą, bo strasznie dużo można się było przy tym nauczyć.

245
00:31:55,934 --> 00:32:05,553
i historii Polski, geografii tamtej Polski, Francji przy okazji, bo i języka, i kontaktów z ludźmi, i stosunków.

246
00:32:05,553 --> 00:32:09,097
bo ja się po troszeczku uczyłam zawodu.

247
00:32:09,721 --> 00:32:19,441
Choć wtedy jeszcze daleko mi było do dziennikarstwa. Do RFI trafiłam też jakby przez przypadek. Do komitetu kiedyś przyszedł Ludwik Lewin, wkurzony, bo się pokłócił z szefem.

248
00:32:19,441 --> 00:32:26,613
z Kaziem piekarcem i mówi, ja pierdolim mnie, Kazio. Ja mówię, o to fajnie, to idę na twoje miejsce, powiedziałam. Bezczelnie.

249
00:32:26,613 --> 00:32:36,569
A on na to wziął telefon, podał Sewkowi Blumsteinowi i mówi, weź ją tam jakoś wprowadź. No i Sewek mi załatwił robotę. Od razu się tam znalazłam. Potem mnie jeszcze będzie ratował w RFI.

250
00:32:36,569 --> 00:32:45,125
Ale to za chwilę. Do RFI to kawał życia, takiego i nowego życia. Chyba to już muszę powiedzieć. W RFI właściwie urodził się mój synek.

251
00:32:47,470 --> 00:32:48,517
polsko-rosyjski.

252
00:32:49,934 --> 00:32:59,603
Po naszym programie w RFI, po naszej audycji wchodził następny program natychmiast Sekcji Rosyjskiej.

253
00:32:59,603 --> 00:33:09,290
No i przy dźwiękach jednej piosenki, którą dobrze pamiętam, wchodził zawsze redaktor. No właśnie.

254
00:33:09,526 --> 00:33:10,876
I tam się urodził mój synek.

255
00:33:12,833 --> 00:33:19,718
Potem leżał w koszyku, kiedy przekazywaliśmy go sobie w zależności od tego, które akurat miało wejście do studia na żywo.

256
00:33:20,866 --> 00:33:26,165
Dzięki za oglądanie!

257
00:33:27,042 --> 00:33:33,320
Oto była później awantura. Polska sekcja francuskiego radia, państwowego radia RFI.

258
00:33:33,320 --> 00:33:38,703
powstała zaraz w grudniu po wybuchu stanu wojennego, ale ja tam dołączyłam po dobrych kilku latach.

259
00:33:38,703 --> 00:33:45,520
pracy w Komitecie Solidarności, ale już wtedy też pracy w Maison Lafitte.

260
00:33:45,925 --> 00:33:55,055
W Mezolafit byłam sekretarką pana Józia Czapskiego, wielkiego pisarza i malarza. Opowiadał mi historię, miał prawie 100 lat.

261
00:33:55,055 --> 00:34:05,028
historii do opowiedzenia. Nie to, że mnie opowiadał, ale ja to słyszałam, bo byłam jego sekretarką i pisałam jego listy, jego artykuły. Czytałam mu gazety codziennie, kilka różnych gazet.

262
00:34:05,028 --> 00:34:11,356
od prawa do lewa, od Liberation, przez La Croix. Po południu specjalnie trzeba było wejść i kupić Le Monde.

263
00:34:11,356 --> 00:34:18,815
Pan Józef ze wszystkim był na bieżąco i w ciągle pisał ważne, ważkie i aktualne teksty.

264
00:34:18,815 --> 00:34:25,312
Miałam zaszczyt też przygotowywać mu farby do malowania. Pracowałam u niego dlatego, że właściwie przestał widzieć.

265
00:34:25,312 --> 00:34:32,146
Polegało to na tym tylko, że kiedy przyszedł czas, kiedy pan Józef chciał malować, ja musiałam mu rozłożyć farby, całą paletę farb.

266
00:34:32,146 --> 00:34:41,460
na stole wzdłuż całego pokoju, pokoiku, bo to był mikropokoik, w którym były farby, łóżko, stolik.

267
00:34:41,460 --> 00:34:45,612
Mój stolik z maszyną do pisania, bo to się pisało na maszynie.

268
00:34:45,882 --> 00:34:53,645
I jeszcze mały inny stolik, koło którego nagle pojawiała się sztaluga. Na stoliku zielone jabłko albo wazonik.

269
00:34:53,645 --> 00:34:58,657
I pan Józef siadał do malowania. Ja wtedy byłam odsyłana.

270
00:34:58,657 --> 00:35:05,812
A po kilku dniach przychodziłam i na płótnie były zielone jabłka, wazonik.

271
00:35:07,246 --> 00:35:14,789
Jak gdyby cud jakiś. Zdarzyło mi się pana Józefa wozić do Paryża moim Citroenem 2CV.

272
00:35:14,789 --> 00:35:22,231
na jakieś bardzo ważne spotkania. Ciągle jeszcze był ogromnie zainteresowany, choć miał już prawie 90 lat.

273
00:35:22,231 --> 00:35:29,234
Jeździliśmy do Ojców Palotynów, gdzie skupiało się polskie życie intelektualne.

274
00:35:29,234 --> 00:35:34,955
Oczywiście wciąż dookoła tego wydarzenia w Polsce, tego ostatniego.

275
00:35:34,955 --> 00:35:43,223
Więc intelektualiści, pisarze, politycy, jeśli ktoś przyjechał z Polski, to właśnie też tam Palotyni organizowali spotkanie, które

276
00:35:43,223 --> 00:35:50,632
właśnie jakimś cudem zbierało te wszystkie środowiska różnych pokoleń i różnych pochodzeń.

277
00:35:52,403 --> 00:36:02,123
Z panem Józefem też byliśmy w kinie, choć musiałam mu głośno mówić, co jest na ekranie, więc nas w końcu z kina pogonili. Pan Józef podarował mi skarb.

278
00:36:02,123 --> 00:36:10,595
Taki notesik, kalendarzyk z 1939 roku. Kalendarzyk zapisany drobnym maczkiem, nazwiskami.

279
00:36:11,472 --> 00:36:19,775
wszystkich jego towarzyszy w Katyniu. Pan Józef był wysłany do Katynia i jakimś cudem stamtąd się uratował.

280
00:36:19,775 --> 00:36:26,373
był w starobielsku dokładnie i w kozielsku i kiedy coś czuli.

281
00:36:27,554 --> 00:36:36,025
On czuł, że trzeba zapisać nazwiska wszystkich tych, którzy się tam znaleźli. Więc w tym notesiku znalazły się

282
00:36:36,025 --> 00:36:42,286
kilka tysięcy nazwisk oficerów, którzy stamtąd nigdy nie wrócili.

283
00:36:42,725 --> 00:36:50,977
Chyba w czasie pierwszego wyjazdu do Polski trafiłam na demonstracje, sierpniowe rocznicowe demonstracje na Starym Mieście w Warszawie.

284
00:36:52,951 --> 00:36:59,887
Wśród tłumu demonstrantów w czasie mszy nagle pojawiły się pałki cywile, którzy stali tam.

285
00:36:59,887 --> 00:37:06,012
wśród wiernych, wśród demonstrantów nagle okazali się milicjantami.

286
00:37:06,012 --> 00:37:13,201
ormowcami, nie wiem, i te pałki poszły w ruch, ludzie się zaczęli rozpieszkać, ja się schowałam w kościele.

287
00:37:13,201 --> 00:37:21,875
miałam tylko taki problem, że miałam taśmę, bo coś tam ciągle nagrywałam i oczywiście wpadłam na pomysł, taśmę zostawiłam u księdza.

288
00:37:21,875 --> 00:37:27,848
I dzięki temu mogłam spokojnie wyjść. Wróciłam po taśmę następnego dnia. Znowu.

289
00:37:28,220 --> 00:37:38,210
Kabelki, telefon z domu, od tego mojego ojca pułkownika, który mi w tym wszystkim pomagał, nadawałam bezpośrednio korespondencję do Radia France Internationale.

290
00:37:38,210 --> 00:37:47,845
Mój partner, ten Rosjanin, wtedy stał pod suką z podniesionymi rękami, bo go aresztowali na jakiś czas. Jakoś mu się udało wyłgać ze swoim...

291
00:37:47,845 --> 00:37:54,325
francusko-rosyjsko-szwedzkim paszportem. To on zabierze mnie potem do swojej rodziny, do Wilna,

292
00:37:54,325 --> 00:37:59,962
gdzie będę mogła nagrywać Sayudis. To taka litewska solidarność.

293
00:37:59,962 --> 00:38:05,800
Poznałam jej założycieli, działaczy i nagrywałam wielkie demonstracje.

294
00:38:05,800 --> 00:38:13,445
Wtedy zrozumiałam, że za chwilę coś się tam też stanie i dzięki temu rok później byłam

295
00:38:13,748 --> 00:38:20,971
Może jako pierwsza na tej wielkiej rewolucji w Wilnie, otoczonym rosyjskim wojskiem, gdzie zginęli ludzie.

296
00:38:20,971 --> 00:38:26,810
Wyjeżdżałam do Polski z duszą na ramieniu, z tym moim polskim pewnie już nieważnym paszporcikiem.

297
00:38:26,810 --> 00:38:36,445
z wizą francuską, którą ewentualnie będę musiała odnawiać, zostawiając za sobą kawałek życia, przygody.

298
00:38:37,542 --> 00:38:43,077
ale wiedziałam, że chcę tam jechać. Wiedziałam, że wszystko mogę jednego dnia stracić, ale ryzyk fizyk.

299
00:38:44,545 --> 00:38:52,831
mogli przecież mnie zawrócić, tak jak Sewka Blumstein na rok później. Ale on to jest ktoś. Jego po prostu...

300
00:38:52,831 --> 00:38:58,973
z lotniska w Warszawie odesłali ciupasem. Tego samego dnia...

301
00:38:58,973 --> 00:39:07,310
Ja byłam pierwszą tego ofiarą, dlatego że jechałam z magnetofonem już wtedy na lotnisko, żeby Sewka pożegnać.

302
00:39:07,310 --> 00:39:17,300
swoim maluchem, który właśnie rok temu przywiozłam z Polski. Jechałam bardzo szybko na Orli, lewym pasem oczywiście, no to się maluch nie sprawdził, przekoziołkował.

303
00:39:17,300 --> 00:39:25,214
złamany kręgosłup czy coś. Do Polski Jaruzelskiego zaczęłam jeździć jak tylko został odwołany stan wojenny.

304
00:39:25,214 --> 00:39:31,289
gdzieś po 1983 roku. Miałam polski paszport, więc to było dość karkołomne.

305
00:39:31,289 --> 00:39:38,242
Co prawda miałam już jakąś kartę pobytu we Francji, ale nigdy nie występowałam o azyl.

306
00:39:38,242 --> 00:39:46,038
jak zresztą większość z nas, tych, którzy tam działaliśmy dla Solidarności, bo zawsze mieliśmy z tyłu głowy, że kiedyś trzeba będzie wrócić,

307
00:39:46,038 --> 00:39:51,792
Kiedy występujesz o azyl, to dostajesz taki dokument, że możesz jeździć wszędzie oprócz Polski.

308
00:39:51,792 --> 00:39:57,243
Więc ja na tym polskim paszporcie z kartą, czy z wizą jeszcze wtedy francuską, nie wiem.

309
00:39:58,087 --> 00:40:04,567
jechałam tam i za każdym razem wyjeżdżając, bo udawało mi się wyjeżdżać z Polski, z powrotem do Francji,

310
00:40:04,567 --> 00:40:11,992
musiałam wystąpić o nowy paszport, więc było to dość karkołomne i ciągle mi się jakimś cudem udawało.

311
00:40:11,992 --> 00:40:19,889
To będzie też powód, dla którego zacznę mieć kłopoty w polskiej sekcji radia RFI.

312
00:40:19,889 --> 00:40:28,748
Bo w pewnym momencie wydało się to podejrzane. Jeździłam w te i we w te. Za chwilę opowiem dlaczego, co tam robiłam. Przywoziłam fantastyczne materiały.

313
00:40:28,748 --> 00:40:34,688
Nagrywałam tych ludzi gdzieś w tajnych mieszkaniach.

314
00:40:34,688 --> 00:40:40,662
przywoziłam ten materiał, wysyłałam go z Polski właśnie, bo mój tata...

315
00:40:40,662 --> 00:40:50,652
taki złota rączka nauczył mnie jak magnetofon podłączyć do telefonu. Wystarczyło odkręcić tutaj albo tutaj, podłączyć kabelkiem

316
00:40:50,652 --> 00:40:55,867
magnetofon z takimi krokodylkami.

317
00:40:55,867 --> 00:41:05,097
kabel do dwóch takich psztyczków w telefonie podłączało się, naciskałam play i leciał bezpośrednio Jacek Kuroń.

318
00:41:05,384 --> 00:41:09,046
do Paryża. To było tak, że ja właśnie

319
00:41:09,248 --> 00:41:15,813
Umawiałam się na jakieś spotkania, które zaczynały się w miejscu albo w mieszkaniu u Jacka Kuronia.

320
00:41:15,813 --> 00:41:25,803
albo w jakimś miejscu publicznym, a potem, żeby mówić o rzeczach ważnych i tajnych i nagrywać, przede wszystkim to szliśmy do parku.

321
00:41:25,803 --> 00:41:33,953
tam koło Jacka, koło Żeromskiego, na Żeromskiego. Zresztą okazuje się, że...

322
00:41:33,953 --> 00:41:40,062
Bezpieka wiedziała o tym bardzo szybko, bo następnego dnia tak kiedyś Jacek mi opowiadał.

323
00:41:40,062 --> 00:41:46,424
został natychmiast wezwany i przesłuchiwany na temat tego, o czym rozmawialiśmy u niego w domu.

324
00:41:46,424 --> 00:41:50,592
I znowu on miał kłopoty, on był przesłuchiwany, a ja nie.

325
00:41:50,845 --> 00:41:57,308
Z tymi taśmami nagranymi gdzieś mniej bardziej potajemnie z Januszem Anuszkiewiczem spotykaliśmy się w jakimś mieszkaniu.

326
00:41:57,308 --> 00:42:07,028
obcym jak za okupacji a potem żeby dłużej pogadać to zaprosił mnie do Betlejemki w Tatrach rozmawialiśmy pojechałam tam

327
00:42:07,028 --> 00:42:14,774
podkasprowy wierch, żeby nagrywać Janusza Onyszkiewicza program dla Polski.

328
00:42:14,774 --> 00:42:24,528
który znów przewoziłam czy nadawałam do RFI, a przewoziłam w kremie Niwea, bo to było najłatwiej. Te taśmy z magnetofonu można było

329
00:42:24,528 --> 00:42:32,932
rozkręcić pudałeczko, wyjąć to coś co taśmą jest i wcisnąć do kremu niwea, zakleić sreberkiem, włożyć i przejść.

330
00:42:32,932 --> 00:42:39,023
Nikt tego nigdy nie sprawdzał, gdyby były tam takie bramki. Nie wiem, czy to by było widać.

331
00:42:39,023 --> 00:42:44,035
Miałam wrażenie zresztą, że panowie tam, co mnie kontrolowali, tak się raczej uśmiechali.

332
00:42:44,035 --> 00:42:51,038
Nazwisko już mogło im coś mówić, a w każdym razie, gdyby rzeczywiście chcieli mnie w jakikolwiek sposób pilnować, to byłoby bardzo...

333
00:42:51,038 --> 00:42:57,012
łatwo mnie namierzyć, dlatego że ja występowałam w radiu pod swoim nazwiskiem, większość kolegów pod pseudonimem.

334
00:42:57,012 --> 00:43:02,294
No właśnie, w Radiu RFI robiłam najczęściej też przeglądy prasy.

335
00:43:02,294 --> 00:43:12,149
Najciekawsze oczywiście były artykuły z Polski, bo to na tym polegało, żeby ludzie się dowiedzieli w Polsce, co się w Polsce dzieje za pośrednictwem naszego radia.

336
00:43:12,149 --> 00:43:18,123
Robiłam przegląd prasy, gdzie najchętniej tłumaczyłam artykuły niejakiego Pierre'a Wodnika.

337
00:43:18,123 --> 00:43:27,573
Tak to ładnie brzmiało w Liberation. Pierwodnik później został moim szefem, bo to był Andrzej Wojciechowski, z którym zakładaliśmy radio Z.

338
00:43:27,573 --> 00:43:35,065
kilka lat później. Kapitalny dziennikarz, który pokazywał Polskę właśnie tak, jak myśmy chcieli przez RFI o niej opowiadać.

339
00:43:35,065 --> 00:43:39,537
Kiedyś zresztą Jacek Fedorowicz fajnie powiedział, dlaczego tak bardzo to radio nasze lubili.

340
00:43:39,622 --> 00:43:48,059
W stanie wojennym Radio France International było, i mówię to ze śmiertelną powagą w tej chwili,

341
00:43:48,059 --> 00:43:55,231
najlepszym radiem polskojęzycznym nadawanym z zagranicy. Dlatego, że jako jedyne

342
00:43:55,231 --> 00:44:05,153
umiało znaleźć właściwy ton mówienia do nas. Radio Wolna Europa, z którą jestem no sentymentalnie też bardzo,

343
00:44:05,153 --> 00:44:13,928
niestety przeginała w stronę takiego pompatycznego przedstawiania łzawej martyrologii.

344
00:44:13,928 --> 00:44:21,050
Natomiast Radio France Internationale pozwalało sobie nawet na żarty, na lek konforme, a my...

345
00:44:21,050 --> 00:44:27,040
będący w opozycji właśnie w takim klimacie żyliśmy. To była nasza

346
00:44:27,040 --> 00:44:32,052
obrona komunizmowi przeciwko temu, co się dzieje dookoła.

347
00:44:32,052 --> 00:44:41,992
Kiedy ja krążyłam między tą Polską a Francją na polskim paszporcie, który w każdej chwili mogli mi odebrać, a nie odbierali,

348
00:44:41,992 --> 00:44:51,728
z jakiegoś powodu, to zaczęły się mnożyć pytania. Skończyło się to tym, że zostałam z Polskiej Sekcji zwolniona.

349
00:44:51,728 --> 00:44:58,630
Po prostu któregoś dnia przyszłam i zobaczyłam, że nie ma mnie na liście, bo lista się pojawiała, ja byłam tam freelancerem.

350
00:44:58,630 --> 00:45:04,013
Co tydzień trzeba było sprawdzić jakie masz dyżury, którego dnia pracujesz, któregoś dnia mnie.

351
00:45:04,520 --> 00:45:14,510
Nie było na liście raz, drugi, trzeci, kiedy zapytałam, nie dostałam jasnej odpowiedzi, ale było szu szu szu, że wszystko przez to, że mam ojca pułkownika.

352
00:45:14,510 --> 00:45:21,395
Mój ojciec rzeczywiście przyjeżdżał do Paryża w tamtym czasie, nawet wtedy, kiedy innych nie wypuszczali.

353
00:45:21,614 --> 00:45:31,604
chyba już w 82 roku ojciec dostał paszport i pamiętam dla niego jakie to było wielkie przeżycie, bo

354
00:45:31,604 --> 00:45:38,894
Ojciec to andzielna historia. Urodził się w Kazachstanie, był zesłańcem jeszcze z czasów syberyjskich trzecie pokolenie.

355
00:45:38,894 --> 00:45:47,922
On duży kawał życia przeżył w komunie, potem był w Wojsku Polskim i tutaj został lekarzem.

356
00:45:47,922 --> 00:45:55,955
Chciał nawet wyjść z partii, próbował, ale zdaje się, że nikt tego nie zauważył. Mój tata po raz pierwszy

357
00:45:56,596 --> 00:46:05,860
Przeczytał Sążenicyna w oryginale, kiedy ja siedziałam w komitecie albo tam coś robiłam przy gazetce, albo przy pakowaniu leków, albo przy kartotece.

358
00:46:05,860 --> 00:46:11,024
internowanych, to on siedział całymi dniami na placu Montollon.

359
00:46:11,024 --> 00:46:20,677
przy naszym komitecie i czytał, czytał wszystko, te wszystkie gazetki, które z Polski do nas przychodziły, a my z tego robiliśmy biuletyn, ale czytał.

360
00:46:20,677 --> 00:46:27,781
Są Rzenicyna w oryginale. Oczywiście po powrocie został wezwany tam, gdzie trzeba i długo przesłuchiwany.

361
00:46:28,270 --> 00:46:37,923
Zdaje się, że się z tego jakoś gładko wymigał, ale kiedy po latach siedzieliśmy w domu z bratem, który był

362
00:46:37,923 --> 00:46:47,002
absolwentem Wojskowej Akademii Technicznej z siostrą, która pracowała w Wojskowym Szpitalu, ojcem i mamą, okazało się, że każde z nich

363
00:46:47,002 --> 00:46:53,414
było przesłuchiwane w mojej sprawie. Każde z osobna i przez inne służby, wojskowe albo cywilne.

364
00:46:53,414 --> 00:47:00,502
i chyba musiało być tak, że każda z tych służb myślała, że ta druga się mną zajmuje, ponieważ jeżdżąc...

365
00:47:01,025 --> 00:47:06,863
Między Francją a Polską, przez dobrych kilka lat, nigdy z tego powodu...

366
00:47:07,049 --> 00:47:15,402
Nikt mi łba nie ukręcił, ani paznokci nie wyrwał. I z tego powodu zostałam szurnięta z francuskiego radia, z polskiej sekcji francuskiego radia.

367
00:47:15,402 --> 00:47:25,392
Ale się postawiłam, oskarżyłam się w związkach zawodowych. Wtedy Kazimierz Piekaret, szef, musiał napisać wielki list tłumaczący moje ewentualne domniemane

368
00:47:25,392 --> 00:47:30,623
kapusiostwo, działalność agenturalną.

369
00:47:30,623 --> 00:47:38,943
wybronił mnie Sewek Blumstein, który napisał z kolei swój list. No i wtedy Francuzi przyjęli mnie do pracy już do sekcji francuskiej.

370
00:47:38,943 --> 00:47:46,638
I tym spokojniej dalej mogłam jeździć do Polski. Do Polski ciągle Wojciecha Jaruzelskiego, ale już

371
00:47:47,684 --> 00:47:54,586
coraz bardziej naszej. Jeden z pierwszych moich wyjazdów do Polski to była wizyta u księdza Popiełuszki.

372
00:48:00,087 --> 00:48:05,099
Wielka Pana,

373
00:48:05,555 --> 00:48:14,819
Gdy w zamian

374
00:48:15,072 --> 00:48:22,750
Za internowanie proponowano braciom naszym opuszczenie ojczyzny.

375
00:48:23,442 --> 00:48:30,648
Ty z bólem wołałeś. W Polsce nie może brakować miejsca dla Polaków.

376
00:48:31,424 --> 00:48:35,845
Każdy człowiek ma prawo do swojej ojczyzny.

377
00:48:36,453 --> 00:48:46,375
Trafiłam tam po niedzielnej mszy. Ksiądz Popiełuszko był bardzo zmęczony. Poprosił, żeby mnie nagrywała. Długo rozmawialiśmy.

378
00:48:46,932 --> 00:48:56,804
Opowiedział, że prymas Glemb próbuje go wysłać do Watykanu. Dużo mówił o sytuacji w Polsce.

379
00:48:58,171 --> 00:49:06,743
Choć pogodnie. Tak się złożyło, że nie nagrałam go wtedy i nie nagrałam później i nie nagrałam nigdy.

380
00:49:07,874 --> 00:49:11,857
Wkrótce potem w Paryżu dowiedziałam się, co się stało.

381
00:49:22,538 --> 00:49:29,339
Zobaczcie, co się dzieje w tej chwili.

382
00:49:31,482 --> 00:49:38,435
Miałam księdza Popiełuszkę nagrywać dla kontaktu Bronka Wittsteina, to on mnie tam wysłał.

383
00:49:39,211 --> 00:49:46,788
I kiedy wróciłam z niczym, Bronek mówi siadaj pisz. Ja mówię, no jak? Ja? Gdzie? Nie nagrałam nic.

384
00:49:46,788 --> 00:49:55,023
A on mi mówi, jesteś dziennikarką, musisz napisać. I to pierwszy raz chyba tak do mnie dotarło, że...

385
00:49:56,508 --> 00:50:02,785
O śmierci księdza popiełuszki dowiedziałam się niestety wcześniej niż

386
00:50:02,785 --> 00:50:07,561
Wszyscy. I to też był pewien problem, dlatego że po moich

387
00:50:08,371 --> 00:50:14,092
Dzięki moim kontaktom z Polską dostałam dosyć szybko wiadomość, że został odnaleziony.

388
00:50:15,577 --> 00:50:24,807
tam, gdzie go rzeczywiście odnaleziono. Ale ponieważ nikt dotąd o tym nie wiedział, to padło na mnie podejrzenie, że mam jakieś

389
00:50:25,364 --> 00:50:34,240
niedobre źródła. I wtedy też zaczęły się moje kłopoty w radio i wtedy też trafiłam do siedziby

390
00:50:34,240 --> 00:50:42,965
kontrwywiadu francuskiego przesłuchiwana wiele godzin, czwarty poziom poniżej ziemi, pod wieżą Eiffla.

391
00:50:42,965 --> 00:50:51,453
Byłam przesłuchiwana w sprawie moich wyjazdów, w sprawie mojego taty pułkownika i w sprawie mojego partnera.

392
00:50:51,453 --> 00:51:01,004
ojca mojego synka, który wtedy jeszcze siedział pod szelkami. Jego też zresztą przesłuchiwali na jego własną prośbę.

393
00:51:02,118 --> 00:51:11,298
Dziennikarz francuski, Rosjanin, zza tamtej szyby, gdzie się mijaliśmy, między redakcjami.

394
00:51:13,087 --> 00:51:22,098
przy dźwiękach piosenki. I wam o to. I wtedy panowie z wywiadu powiedzieli mi, niech pani podziękuję kolegom, Polakom.

395
00:51:22,925 --> 00:51:30,299
Wtedy właśnie pomógł mi list Sewka Blumsteina, który napisał w mojej obronie całą epistołę.

396
00:51:31,531 --> 00:51:34,754
bo on wiedział, co robiłam w Polsce, z kim, po co, dlaczego.

397
00:51:36,880 --> 00:51:44,947
Potem spotkamy się w Gazecie Wyborczej. Jak nastąpiła pewna odwilż w Polsce, generał Jaruzelski jeszcze raz przyjechał do Paryża.

398
00:51:44,947 --> 00:51:53,452
I kiedy jego samochód z honorami próbował dojechać do Pałacu Elizejskiego, nagle okazało się, że brama

399
00:51:53,452 --> 00:51:59,358
była zamknięta i generał musiał wjeżdżać od tyłu.

400
00:51:59,358 --> 00:52:07,036
Tymczasem elektrycz Gdańska wkrótce potem został przyjęty ze wszelkimi honorami przez prezydenta i przez premiera.

401
00:52:07,036 --> 00:52:17,026
w towarzystwie Andrea Saharowa. Przy dźwiękach Orkiestry Gwardii Honorowej marszałek parlamentu Laurent Faubus wita elektryka z Gdańska.

402
00:52:17,026 --> 00:52:23,692
Pod złotym sklepieniem Pałacu Prezydenckiego pozna się on bliżej z noblistą Andrię Sacharowem.

403
00:52:23,962 --> 00:52:29,716
Przede wszystkim ja powiedziałam, że bardzo szanuję Pana Cecharowa, że mam wielką tremę.

404
00:52:29,716 --> 00:52:38,609
Chciałbym skorzystać z doświadczenia pana zachorowa.

405
00:52:38,609 --> 00:52:47,215
Miałam tam w RFI swoją małą działkę. Najpierw to był magazyn kulturalny na przemian z Sylwią Gips.

406
00:52:47,215 --> 00:52:57,104
A w piątki robiłam wywiady i to właściwie robiłam najchętniej, najczęściej, może dlatego, że innym się trochę mniej chciało biegać z takim wielkim magnetofonem na gra.

407
00:52:57,104 --> 00:53:04,327
Kudelski, Polak, magnetofon, na którym wszystkie radia światowe pracowały przez wiele lat. Jeszcze na taśmę.

408
00:53:04,327 --> 00:53:10,958
Z tym magnetofonem biegałam wszędzie tam, gdzie się odbywały właśnie jakieś imprezy, które mogłyby zainteresować.

409
00:53:10,958 --> 00:53:20,948
naszych słuchaczy interesowały przede wszystkim nas, bo to było fantastyczne, że można było uczestniczyć w tym niesamowitym tyglu życia.

410
00:53:20,948 --> 00:53:23,007
artystyczno.

411
00:53:23,193 --> 00:53:32,474
polityczno-towarzyskiego polskiej emigracji czy ludzi, którzy byli z Polską związani. Udało mi się wtedy zrobić wywiady

412
00:53:33,318 --> 00:53:43,308
Ze wszystkimi. Do kultury jeździłam, tam rozmawiałam ze Zbigniewem Herbertem. Z panem Józefem Czapskim to było łatwo, bo często mogłam go widzieć.

413
00:53:43,308 --> 00:53:48,809
oczywiście z redaktorem Giedroyciem i ze wszystkimi jego gośćmi.

414
00:53:48,809 --> 00:53:55,525
mieszkali tam, Herbert mieszkał w Maison Lafitte, Herlin Grudziński był też moim

415
00:53:55,525 --> 00:54:03,288
ulubionym gościem, którego potem w piątkowe wieczory puszczaliśmy w radiu France Internationale.

416
00:54:03,288 --> 00:54:09,228
Robiłam też wywiady nie na magnetofon tym razem, a nagrywane przez telefon.

417
00:54:10,190 --> 00:54:18,593
kiedy już można było do Polski zadzwonić, dzwoniłam po kolei do rodzin internowanych. Pamiętam, to było jakoś koło Bożego Narodzenia.

418
00:54:18,593 --> 00:54:24,550
kiedy można było się już dodzwonić na prywatne telefony. Książkę telefoniczną przecież miałam skopiowaną.

419
00:54:24,550 --> 00:54:32,937
No właśnie, dzwoniłam do polityków, do kogo się udało, do tych z opozycji, do tych z Solidarności. Któregoś dnia, jak mi już zabrakło tych wszystkich

420
00:54:32,937 --> 00:54:39,232
opozycjonistów, solidarnościowców i profesorów, to sobie wymyśliłam, dlaczego by do papieża nie zadzwonić.

421
00:54:39,434 --> 00:54:45,037
Ksiądz Orszulik ustawił mnie na baczność. Tego było za wiele.

422
00:54:45,037 --> 00:54:53,862
tak łatwo nie rozmawiało z wielkimi ludźmi. Chociaż zdarzyło mi się na przykład w biegu gdzieś, jak już zaczęłam jeździć do Polski, nagrać Gorbaczowa.

423
00:54:55,178 --> 00:54:59,701
z Nienacka w Krakowie. Był taki koncert, to była już...

424
00:55:00,511 --> 00:55:07,244
mocna perestrojka i już można było nie jedno w Polsce. Zresztą w Polsce zawsze można było dużo więcej.

425
00:55:07,244 --> 00:55:12,391
kiedy przed Gorbaczowem wystąpił Rosiewicz.

426
00:55:12,391 --> 00:55:18,635
Warto posłuchać.

427
00:55:19,225 --> 00:55:23,495
I wtedy gdzieś w kuluarach to nie było tak trudne jak się okazuje.

428
00:55:24,170 --> 00:55:33,451
przemknąć między ochroniarzami. Gdzieś tam na korytarzach wawelskich złapałam Gorbaczowa. Nie pamiętam oczywiście o czym było, ale...

429
00:55:33,451 --> 00:55:38,463
mikrofon zadziałał. Kiedy w 88 roku wybuchły znów w Polsce strajki...

430
00:55:38,699 --> 00:55:48,217
Jechałam tam już jako dziennikarka dla francuskiej sekcji RFI, światowej sekcji RFI. Pojechałam do Gdańska i to wtedy udało mi się

431
00:55:48,217 --> 00:55:53,262
Dostać tam, gdzie wszyscy marzyli, żeby się dostać, czyli do stoczni.

432
00:55:53,262 --> 00:55:58,409
przez spłot, a dokładnie przez dach przychodni lekarskiej, mieliśmy taki trop.

433
00:55:59,405 --> 00:56:08,804
Byłam w środku strajku, tam spotkałam Lecha Wałęsę i dzięki niemu też z tej stoczni, któregoś dnia mogłam wyjechać, bo stocznia była otoczona

434
00:56:08,804 --> 00:56:15,183
przez wojsko i jedyny sposób, żeby się wydostać jak najszybciej, szybko, żeby nadać.

435
00:56:15,183 --> 00:56:21,410
To był samochód Lecha Wałęsy. Chyba z Kodą jeździł wtedy z tym swoim słynnym kierowcą.

436
00:56:21,410 --> 00:56:30,286
Z tyłu się działo chyba ze czterech innych dziennikarzy czy działaczy. Z przodu kierowca Lech Wałęsa i ja jakoś tam.

437
00:56:30,286 --> 00:56:33,020
na kolanach. Następnego dnia rano.

438
00:56:33,273 --> 00:56:40,782
Żegnaliśmy Lecha Wałęse, bo jechał do Warszawy. To był ten ważny moment, który później zaowocuje okrągłym stołem.

439
00:56:40,782 --> 00:56:48,798
Spod siedziby księdza Jankowskiego, Lech Wałęsa odjeżdżał już nie z kodzianką, a zielonym mercedesem.

440
00:56:48,798 --> 00:56:57,607
Szczerze mówiąc byłam tym trochę zbulwersowana, podobnie jak mój przyjaciel, francuski dziennikarz, bo woleliśmy Lecha Wałęsa jako tego...

441
00:56:57,607 --> 00:57:07,597
prostego elektryka, a nie gościa w Mercedesie. Zapytałam nawet o to Adama Michnika, który tam żegnał Wałęsę przed wyjazdem do Warszawy i Adam powiedział.

442
00:57:07,597 --> 00:57:09,250
Lot to kopii.

443
00:57:12,170 --> 00:57:20,236
Ej!

444
00:57:22,953 --> 00:57:31,981
Solidarność! Solidarność!

445
00:57:31,981 --> 00:57:37,803
Olinianos! Olinianos! Olinianos!

446
00:57:44,958 --> 00:57:48,080
Przekłóż, że on będzie rozszedł.

447
00:57:52,906 --> 00:57:57,513
Chodź! Chodź, kończy!

448
00:58:01,175 --> 00:58:04,077
Słuchajcie! Słuchajcie!

449
00:58:10,827 --> 00:58:15,822
Powiedziałam się, że Lech Wałęsa jest zaproszony jako człowiek nikt.

450
00:58:15,822 --> 00:58:23,011
co najwyżej laureat Nagrody Nobla, którą odbierała jego żona w Sztokholmie, ponieważ Wałęsa siedział wtedy w Arłamowie.

451
00:58:23,011 --> 00:58:31,263
więc człowiek nikt był przyjmowany we Włoszech przez wszystkich, oczywiście przez papieża, ale przez rząd, senat.

452
00:58:31,263 --> 00:58:33,828
związki zawodowe, wszystkich świętych.

453
00:58:34,655 --> 00:58:42,687
Takiej okazji nie mogłam przegapić. Odezwałam się wtedy do dziennika włoskiego, dużego dziennika La Republica.

454
00:58:42,687 --> 00:58:50,332
Proponując wywiad z Wałęsą. Oczywiście nie mając żadnej szans, żadnej gwarancji, że mi się to uda.

455
00:58:50,686 --> 00:58:59,123
Przyleciałam do Warszawy, poszłam do ambasady włoskiej, grzecznie przedstawiłam się, że taką ewentualnie miałabym ochotę znaleźć takie marzenie.

456
00:58:59,123 --> 00:59:09,113
bym miała, żeby znaleźć przewodniczącego. A Włosi, jak to Włosi, szybko mi powiedzieli, w którym mieszka hotelu, jutro wylatuje o tej godzinie samolotem.

457
00:59:09,113 --> 00:59:14,125
liniowym do Rzymu. No ale jeszcze wieczorem, też dzięki Włochom,

458
00:59:14,125 --> 00:59:23,018
trafiłam do hotelu europejskiego, gdzie przewodniczący właśnie szedł na kolację. Stanęłam grzecznie przy schodach.

459
00:59:23,018 --> 00:59:30,680
w minióweczce na baczność. Grzecznie zapytałam, czy mogłabym nagrać jedno zdanie przewodniczącego przed wylotem do Rzymu.

460
00:59:30,680 --> 00:59:36,940
Skończyło się to tym, że przesiedzieliśmy przy jednym stole. Miałam z tego duży wywiad.

461
00:59:37,227 --> 00:59:43,032
który szybciutko spisałam i tej samej nocy wysłałam do włoskiej gazety.

462
00:59:43,960 --> 00:59:48,888
następnego dnia, kiedy przewodniczący Wałęsa, człowiek, nikt, noblista,

463
00:59:49,782 --> 00:59:55,013
Lądował we Włoszech wywiad na pierwszej stronie La Republica. Czytali już.

464
00:59:55,537 --> 01:00:04,531
To mi dało poczucie ważności i sprawczości. Szybko kupiłam bilet na samolot.

465
01:00:05,138 --> 01:00:10,589
bo to były dla mnie nieduże pieniądze. Włosi chyba mi wtedy musieli dać wizę.

466
01:00:11,838 --> 01:00:17,947
I następnego dnia wsiadałam do samolotu liniowego Antonow, do malutkiego samolociku.

467
01:00:17,947 --> 01:00:24,612
z Alechem Wałęsą i całą jego świtą i jeszcze nawet próbowałam coś dogrywać w samolocie.

468
01:00:24,713 --> 01:00:32,020
To wszystkim byśmy się chcieli zapytać jako fachowca, czy dolecimy tym samolotem. Jako elektryk widzę, że nie ma zagrożeń elektrycznych.

469
01:00:32,392 --> 01:00:40,508
A redakcja Republiki poprosiła o wywiad z Danutą Wałęsową, która też leciała u boku męża.

470
01:00:40,508 --> 01:00:45,689
Panią Danutę spotykałam codziennie w hotelu, nie wiem czy w tym samym, ale...

471
01:00:45,689 --> 01:00:50,819
było blisko i było łatwo bardzo do niej podejść, szczególnie dzięki moim...

472
01:00:50,819 --> 01:00:57,755
już starym kontaktom ze świtą Lecha Wałęsy, bo już wszystkich zdążyłam wcześniej nagrać. Więc Pani Danuta, chętnie.

473
01:00:57,755 --> 01:01:06,547
ze mną rozmawiała, ale w pewnym momencie podszedł Lech i powiedział, nie, tutaj ja jestem ważny, moja żona jest tylko żoną.

474
01:01:07,171 --> 01:01:12,166
głupio, bo już obiecałam w gazecie, więc dalej się kręciłam trochę koło pani

475
01:01:12,166 --> 01:01:20,418
nie natrętnie, zebrałam trochę informacji od telewizji gdańskiej, która za nią jeździła wszędzie i następnego dnia.

476
01:01:20,418 --> 01:01:26,206
spisałam moją historię o Danucie Wałęsowej.

477
01:01:26,206 --> 01:01:32,467
Zaczęłam ją takim zdaniem, że tej ósemki dzieci, którą ma i tych czterdziestu paru lat,

478
01:01:32,467 --> 01:01:39,487
W ogóle nie widać. Jedyny ślad to takie kurze łapki pod oczami. Jak się pani Danuta wkurzyła.

479
01:01:42,035 --> 01:01:50,067
to kiedy wylądowaliśmy w Warszawie, a ja na gorąco znowu na lotnisku już po powrocie, chcę mieć jakiś komentarz,

480
01:01:50,067 --> 01:01:58,825
Nie pamiętam czy pana Geremka, czy Mazowieckiego. Nagle z samolotu dochodzi do nas Lech Wałęsa, bierze mnie za rękę, za mikrofon.

481
01:01:58,825 --> 01:02:00,935
Tej pani wywiadów nie udzielamy.

482
01:02:03,078 --> 01:02:09,912
Na dłuższy czas miałam szlaban na Lechowałęsę. W Paryżu między demonstracjami

483
01:02:09,912 --> 01:02:15,042
imprezami i pracą, znalazłam jeszcze czas na studia.

484
01:02:15,042 --> 01:02:21,877
Chodziłam tam do Instytutu Nauk Politycznych na wykłady i do Wyższej Szkoły Nauk Społecznych.

485
01:02:21,877 --> 01:02:30,770
Studia środkowe europejskie. Moim ulubionym profesorem był Milan Kundera, otoczony zawsze na wykładach wianuszkiem swoich wielbicielek z młodzieńczych lat.

486
01:02:30,770 --> 01:02:40,388
Chodziłam też na wykłady Georga Minka, Alana Bezonsona. Egzamin zdawałam u Pani Helen Carrer d'Encosse.

487
01:02:40,388 --> 01:02:48,893
sowietolożki. A moim pierwszym nauczycielem w tej szkole był Aleksander Smolar.

488
01:02:48,893 --> 01:02:58,816
Wtedy akurat wróciłam z Wilna, po tym wszystkim co tam zobaczyłam, podeszłam do niego któregoś dnia i mówię, chciałabym być korespondentem wojennym.

489
01:03:00,503 --> 01:03:04,621
a on po prostu powiedział to bądź. Wstało się.

490
01:03:05,684 --> 01:03:13,210
A Wojciecha Jaruzelskiego spotkałam tylko raz. Tuż przed wyborami prezydenta w Sejmie odbywało się spotkanie.

491
01:03:13,210 --> 01:03:20,365
Wojciecha Jaruzelskiego z Komitetem Obywatelskim. Pewnie chcieli poznać przyszłego.

492
01:03:20,365 --> 01:03:27,605
Prezydenta, musieli na niego zagłosować, choć wiem, że nie wszyscy chętnie. Dziennikarzy tam nie wpuszczano.

493
01:03:27,605 --> 01:03:32,144
Pamiętam, że wtedy chyba poznałam Monikę Olejnik, Janinę Jankowską.

494
01:03:32,819 --> 01:03:38,742
dziennikarzy z Reutera i z agencji tych zagranicznych poznałam już wcześniej na różnych strajkach.

495
01:03:38,742 --> 01:03:48,732
czy w Gdańsku, czy w Krakowie w Nowej Hucie, ale te panie tam zobaczyłam po raz pierwszy. Wszyscy razem, wszystkie razem klęczałyśmy.

496
01:03:48,732 --> 01:03:56,528
pod oknem Sejmu, przed salą kolumnową, takie niskie okna i trzeba było się schować, bo nas tam nie wpuszczali, ale przecież

497
01:03:56,528 --> 01:04:01,878
czy z mikrofonem, czy z aparatem. Każdy chciał wiedzieć co się tam stanie.

498
01:04:01,878 --> 01:04:08,071
Kiedy nas w końcu wpuścili, jak się konferencja skończyła, generał Jaruzelski, czerwony jak burak.

499
01:04:08,071 --> 01:04:14,551
chyba wtedy został pobłogosławiony i przyjęty. Już wiedział, że ma szansę być prezydentem.

500
01:04:14,551 --> 01:04:24,541
Dobiegłam do niego ze swoim magnetofonem, takim półamatorskim. Miałam wtedy mikrofonik do mojego Sonyaka, taki malutki, właściwie mikroport.

501
01:04:24,541 --> 01:04:30,532
prosto do ust generała jasnym mikrofonem i w tym momencie rzuca się na mnie jego ochroniarz.

502
01:04:30,532 --> 01:04:38,699
łapie mnie za rękę i za ten mały mikrofonik. Nie pamiętam, że coś się zdążyło nagrać. W każdym razie on wziął to coś do ręki i nie wiedział.

503
01:04:39,104 --> 01:04:48,385
czy to wybuchnie, czy ma rzucić, czy oddać. I tak wyglądał mój jedyny wywiad z generałem Jaruzelskim.

504
01:04:51,035 --> 01:04:56,671
Potem były wybory prezydenckie. General Jaruzelski w wyborach przegrał.

505
01:04:56,958 --> 01:05:04,400
Ale o tym się chyba świat nie dowiedział. To znaczy moje radio dostało ode mnie taką korespondencję. W pierwszym głosowaniu generał Jaruzelski przegrał.

506
01:05:04,400 --> 01:05:14,137
Zdążyłam dolecieć do kabiny, wtedy były takie telefony, kabiny telefoniczne w Sejmie, gdzie można było bezpośrednio dzwonić za granicę. Nadałam korespondencję, ale zaraz potem...

507
01:05:15,082 --> 01:05:19,537
Przerwa się kończy, jest drugie głosowanie i wtedy generał wygrywa.

508
01:05:20,448 --> 01:05:26,506
Trzeba było wszystko odkręcać. Nie umiem powiedzieć wtedy, co się stało. Ktoś wyszedł, ktoś doszedł.

509
01:05:27,248 --> 01:05:35,332
bo Jaruzelski miał wygrać. Do Polski wrócę niedługo później, po wyborach, kiedy zrozumiałam, że we Francji już naprawdę

510
01:05:35,332 --> 01:05:45,085
Nie mam co robić, bo trzeba być właśnie tu. Do pracy zawołała mnie Janina Jankowska do Polskiego Radia, gdzie miałam być ważną

511
01:05:45,085 --> 01:05:52,713
szefową, ale okazało się, że dali mi robić tylko jakiś jeden dziennik, bo przyszło tu w polskim radio walczyć z betonem.

512
01:05:53,557 --> 01:06:00,138
Kiedy udało się zrobić parę dziurek zaledwie w tym betonie, najszybciej jak się dało, uciekłam do...

513
01:06:00,138 --> 01:06:06,247
Radia Z, do Andrzeja Wojciechowskiego, z którym założyliśmy Z, ale jak tylko Z się trochę...

514
01:06:07,445 --> 01:06:13,874
ukształtowała to, jak tylko się dało przy pierwszej okazji, poleciałam na prawdziwą wojnę.

515
01:06:15,190 --> 01:06:24,775
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

516
01:06:24,978 --> 01:06:32,723
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

517
01:06:32,960 --> 01:06:39,710
Zamawiajcie zwariowałam.zero.pl

518
01:06:47,067 --> 01:06:52,130
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

