1
00:00:02,967 --> 00:00:11,354
Czy wiecie, gdzie w waszym pobliżu jest schron albo przynajmniej doraźne miejsce schronienia? I co to w ogóle to doraźne miejsce schronienia jest?

2
00:00:12,772 --> 00:00:18,003
No właśnie. Większość z nas, zdecydowana większość z nas, nie wie.

3
00:00:19,117 --> 00:00:28,246
Sieje panikę? No nie, dlatego że są kraje na świecie, które liczbę schronów mają od dawna dobrze opracowaną, na przykład Szwajcaria.

4
00:00:28,246 --> 00:00:34,034
W tych schronach może się schronić każdy obywatel. I tak jest nie tylko w Szwajcarii.

5
00:00:34,034 --> 00:00:43,366
Tak też jest na przykład w Finlandii, Szwecji i wielu, wielu innych miejscach na świecie. Polska do tych miejsc nie należy.

6
00:00:45,695 --> 00:00:51,618
Partnerem głównym kanału Zero jest SFD. Producent marek Allnutrition, Natla Frulow oraz Fitking.

7
00:00:51,837 --> 00:00:59,465
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

8
00:01:06,839 --> 00:01:16,795
Zobaczcie, co się stało.

9
00:01:26,633 --> 00:01:32,084
Gdzie jest tutaj schron w pobliżu, wie pan? Nie wiem. A interesował się pan tym w ogóle? Nie.

10
00:01:33,147 --> 00:01:41,399
A co by było, gdyby np. nadleciały nad nami, gdyby się pojawiły drony w nieprzyjaciela? Pewnie pani by mi powiedziała, gdzie jest drona.

11
00:01:41,770 --> 00:01:48,031
A gdzie by pan uciekał, zanim pan mnie znalazł? Za panią. Jakby mnie nie było. No to pewnie byłby problem.

12
00:01:48,149 --> 00:01:58,139
Gdzie jest u was schron w obliżu? Szczerze mówiąc nie mam pojęcia, chociaż my mieszkamy w twierdzy Modlin. Jest dużo takich bunkrów, więc gdzieś tam być może jest, ale oficjalnie nie wiem.

13
00:01:58,139 --> 00:02:06,509
Gdzie jest w pobliżu schrony, może pan wie? Nie ma schronów tutaj u nas, za bardzo w Warszawie. Przecież wiadomo. Chyba, że w metrze.

14
00:02:07,235 --> 00:02:16,516
A gdzie by pan uciekał w razie czego? Gdzie bym uciekał? Nie wiem, do swojej kamienicy. Do piwnicy, może?

15
00:02:16,685 --> 00:02:21,697
Czy wie pani gdzie tutaj jest pobliżu schron? Nie wiem.

16
00:02:22,405 --> 00:02:28,717
Nie wiem, gdzie jest on, u mnie w piwnicy. A, czyli wie pani, że ma pani piwnicę, do której może pani uciec? Tak, tak.

17
00:02:28,717 --> 00:02:37,745
A gdzie tu może być jakieś inne miejsce lepsze? Lepsze to w stacji metra na pewno. A tu w pobliżu mamy znakomite metra.

18
00:02:37,745 --> 00:02:47,718
No to też dobrze. Czyli Pani zdaniem to nie jest jakiś problem skryć się gdzieś tutaj? Nie no, ja myślę, że w ogóle nie trzeba robić paniki, zachować jakiś umiar, rozsądek.

19
00:02:47,718 --> 00:02:53,320
i w stosunku do sytuacji bieżącej działać. Nie przesadzajmy znowu z tym wszystkim.

20
00:02:54,012 --> 00:03:04,002
Te krótką sądę, przeprowadzoną w Warszawie, potwierdzają badania. Niemal 70% z nas nie ma bladego pojęcia, gdzie w pobliżu ich miejsca zamieszkania schron jest.

21
00:03:04,002 --> 00:03:12,743
Mimo, że od dwóch lat można to sprawdzić w specjalnej aplikacji przygotowanej przez Straż Pożarną. To jest ta aplikacja schrony.

22
00:03:12,743 --> 00:03:15,359
I co robimy? Klikamy tutaj sobie, tak? O!

23
00:03:17,215 --> 00:03:24,202
I na przykład tu wpisujemy adres. No to jesteśmy w Straży Pożarnej. To jest ulica jaka? Podchorąży.

24
00:03:24,674 --> 00:03:30,817
pod Korążych. W promieniu 1,5 km mamy ta

25
00:03:31,340 --> 00:03:36,892
Tyle tych kropeczek. No i teraz bardzo proszę, to proszę teraz naszym widzom wyjaśnić.

26
00:03:37,938 --> 00:03:46,055
Co oznaczają te zielone kropeczki? Zielone to są miejsca doradzinnego schronienia, czyli głównie piwnice budynków, garaże podziemne.

27
00:03:46,105 --> 00:03:55,741
I to jest to, prawda? I możemy tutaj sobie to rozwinąć i poczytać, że obiekt jest tam jakiś numer, Warszawa jest dokładny adres.

28
00:03:55,910 --> 00:03:56,315
Tak.

29
00:04:00,145 --> 00:04:06,642
Tutaj się może zmieścić 10 osób, 15 metrów kwadratowych. A co oznaczają te tutaj ocena jakościowa?

30
00:04:06,642 --> 00:04:13,983
I to jest bardzo ważny parametr, troszeczkę przeszedł nie zauważonym, bo to jest ocenia jakościowa obiektu, bo taka dość subiektywna, bo to robili strażacy, którzy tam byli.

31
00:04:13,983 --> 00:04:22,167
od jednego do dziesięciu, czyli to jest siódemka, to wskazuje, że jest całkiem nieźle. Czyli dziesięć to jest najwięcej. Dziesięć to jest najwięcej.

32
00:04:22,167 --> 00:04:29,052
obiekt, który nie budzi zastrzeżeń. To też podkreślam, to była bardzo szybka weryfikacja taka na zasadzie ktoś był i ocenił.

33
00:04:29,052 --> 00:04:37,304
według ścisłego formularza też, ale jednak nie mieliśmy tego wsparcia w postaci zaplecza Inspektorów Nadzoru Budowlanego.

34
00:04:37,304 --> 00:04:42,316
No i mimo wszystko to jest pewien obraz, tak, czyli możemy tu oszacować, że

35
00:04:42,316 --> 00:04:52,036
W tym miejscu jest nie najgorzej. W całkiem dobrym stanie technicznym. A teraz patrzymy, mamy tu też niebieskie kropeczki.

36
00:04:52,036 --> 00:05:00,794
dalej to się jest nazywane miejsce doraźnego schronienia, czyli to nie jest żaden schron, ale czym się różni niebieska kropeczka od zielonej?

37
00:05:00,794 --> 00:05:08,945
standard ukrycia, czyli wynikało być może tutaj z dokumentacji, która została przedstawiona przez władze samorządowe, że to było kiedyś planowane jako

38
00:05:08,945 --> 00:05:15,121
jako ukrycie, czyli ten już miejsce zagrożenia militarne.

39
00:05:15,121 --> 00:05:25,010
i dalej możemy zobaczyć. Czy można powiedzieć, że są ściany silniejsze? Tak, że konstrukcja jest tego po prostu bardziej grube ściany i odpornej. Ale jak popatrzymy teraz na to...

40
00:05:25,263 --> 00:05:30,460
na ten nasz promień, to tu nigdzie nie ma prawdziwego schrony. Do końca marca.

41
00:05:30,460 --> 00:05:39,843
Właściciele budynków albo ich zarządcy mają obowiązek poinformowania lokalnych władz, czyli wójta, burmistrza albo prezydenta miasta, o tym czy na ich terenie znajduje się schron.

42
00:05:39,843 --> 00:05:49,833
albo przynajmniej miejsca tymczasowego ukrycia. Ten obowiązek nałożyła na nich nowa ustawa o ochronie ludności i obronie cywilnej. Ale już wiadomo.

43
00:05:49,833 --> 00:05:58,338
że o ile jeszcze miejsca tymczasowego ukrycia w Polsce są, nawet dosyć sporo, to jeżeli chodzi o schrony, takie z prawdziwego zdarzenia,

44
00:05:58,962 --> 00:06:07,653
To jest ich jak na lekarstwo. Stan na dziś jest taki, że schronów z prawdziwego zdarzenia mamy w Polsce, uwaga, około.

45
00:06:07,653 --> 00:06:16,360
dwóch tysięcy. Ukryć się w nich może mniej niż jeden, jeden procent z nas, około trzystu tysięcy ludzi.

46
00:06:16,360 --> 00:06:21,473
miejsc ukrycia mamy trochę więcej – 9 tysięcy. Czyli ile tam ludzi się może zmieścić?

47
00:06:21,473 --> 00:06:31,126
To jest około 1,3 mln populacji, czyli to jest około 3,5% wszystkich mieszkańców naszego kraju, czyli wychodzi z tego, że w sumie niewiele.

48
00:06:31,126 --> 00:06:40,897
Ale to jest jakby jedna strona medalu. Druga strona medalu jest to, że mamy dużo miejsc do raźnego schronienia. To oczywiście nie są rzeczy,

49
00:06:40,897 --> 00:06:46,364
To zatrzymajmy się. Co to znaczy miejsce doraźnego schronienia? Na przykład to może być parking podziemny?

50
00:06:46,634 --> 00:06:52,270
Tak, to są najczęściej takie miejsca poniżej gruntu, czyli piwnica, parkingi podziemne, jakieś

51
00:06:52,270 --> 00:07:01,450
Nie wszystkie są w dobrym stanie. Najlepszym stanie technicznym są te wszystkie obiekty budowlane, które są już użytkowe.

52
00:07:01,450 --> 00:07:09,010
czyli właśnie parkingi podziemne w budynkach filorodzinnych, piwnice też w budynkach filorodzinnych generalnie.

53
00:07:09,010 --> 00:07:19,000
to tutaj najwięcej jest takich miejsc, gdzie można się ukryć. Nie są to idealne miejsca, bo oczywiście one nie były projektowane na zagrożenia militarne, ale już do zagrożeń typu

54
00:07:19,000 --> 00:07:24,147
Siły natury, jakieś bihura, jakieś sytuacje kryzysowe.

55
00:07:24,147 --> 00:07:33,395
czy sprawy związane z terroryzmem, tak, to można gdzieś tutaj ludność gromadzić, oczywiście. No to dobrze. Panie Karolu, to co trzeba zrobić, żeby takie miejsce doraźnego...

56
00:07:33,395 --> 00:07:42,288
schronienia, zamienić na schron, co ono musi mieć? Nie da się zamienić na schron, mieć te drożnego schronienia, znaczy nie od razu, być może to budowlanie,

57
00:07:42,288 --> 00:07:49,021
Inżynierii nie jest możliwe, bo trzeba by było wykonać szereg różnego rodzaju prac budowlanych, ale pamiętajmy, że...

58
00:07:49,021 --> 00:07:55,113
To co ma schron, czego nie ma miejsca do żadnego schronienia? Schron po prostu jest hermetyczny i posiada

59
00:07:55,113 --> 00:08:01,964
różnego rodzaju urządzenia do filtrowania powietrza. Tak był pomyślany, żeby to było, było odporne na te zagrożenia militarne.

60
00:08:01,964 --> 00:08:11,262
ale też na jakieś różnego rodzaju sprawy związane z atakiem chemicznym, czyli muszą być szczelne, żeby nic się z zewnątrz, jakiś czynnik szkodliwy nie przedostał.

61
00:08:11,262 --> 00:08:16,392
Powtórzmy więc, schrony plus tak zwane miejsca ukrycia to niecałych 11 tysięcy.

62
00:08:16,392 --> 00:08:25,370
11 tysięcy miejsc, w których ukryć się może niecałe 4% z nas. Najwięcej takich budowli jest w województwie śląskim.

63
00:08:25,370 --> 00:08:32,034
2378 i Mazowieckim 1784.

64
00:08:32,034 --> 00:08:41,857
Śródmieście Warszawy, ulica Wspólna za moimi plecami, piękny budynek biurowy, zabytkowy budynek biurowy, który został wybudowany w połowie ubiegłego wieku.

65
00:08:41,857 --> 00:08:50,530
i miała tutaj być siedziba rządu Bolesława Bieruta. I pewnie z tego powodu w podziemiach tego budynku, dwa piętra w dół,

66
00:08:50,530 --> 00:08:55,542
Został wybudowany potężny schron przeciw atomowy.

67
00:08:55,542 --> 00:09:05,228
tego schronu już tam nie ma. Budynek przeszedł w prywatne ręce, został pięknie odrestaurowany, nawet wpisany na listę zabytków.

68
00:09:05,228 --> 00:09:12,097
A w miejsce schronu przeciwatomowego zorganizowano sale konferencyjne i tak niestety jest.

69
00:09:12,097 --> 00:09:21,800
w wielu miejscach, nie tylko w Warszawie, w całej Polsce. Przez wiele, wiele lat po Zimnej Wojnie już się tak mocno nie interesowano tymi działaniami.

70
00:09:21,800 --> 00:09:30,963
Więc rzeczywiście to budownictwo ochronne było w coraz gorszym stanie. Czyli to była zmiana właściciela, na zasadzie ktoś wykupił budynek, czy ktoś zmienił przeznaczenie.

71
00:09:30,963 --> 00:09:38,017
musi być hermetycznie zamykany, tam powinna być też toaleta, woda, prąd, dobrze rozumiem? Tak, to te wszystkie urządzenia, które...

72
00:09:38,017 --> 00:09:47,956
powinny jakby zapewnić bezpieczeństwo, czyli przed tymi zewnętrznymi czynnikami typu pożar, skarżenie chemiczne, czy jakieś nie wiem, bombardowanie, zresztą militarne sprawy.

73
00:09:47,956 --> 00:09:55,921
No i trzeba przeżyć, tak, czyli trzeba mieć np. toaletę czy dostęp do wody do prądu, żeby tam po prostu ta ludność mogła...

74
00:09:55,921 --> 00:10:05,000
w miarę dobrych warunkach funkcjonować. I to wszystko reguluje teraz rozporządzenie z lutego 2025 roku. Tak, czyli już mamy... Wszystko jest świeże.

75
00:10:05,000 --> 00:10:13,842
Mamy tak, bardzo świeży temat, więc wszyscy się tego uczą tak naprawdę. Jaka jest różnica między ukryciem a schronem? Bo wiemy, że miejsce doraźnego schronienia to jest tylko doraźnie możemy tam się schować.

76
00:10:13,842 --> 00:10:21,419
Schrona jest hermetyczna, ukrycie nie jest hermetyczne, ale też jakby ściany, strop, elementy konstrukcyjne wytrzymują pewne...

77
00:10:21,419 --> 00:10:26,498
obciążenia takim charakterze militarnym, czy to bombardowanie, czy jakiś ostrzał.

78
00:10:26,498 --> 00:10:35,307
W Warszawie na przykład w miejscach doraźnego schronienia mogłoby się ukryć ponad 9 milionów osób. Ale już w profesjonalnych schronach?

79
00:10:35,307 --> 00:10:37,855
tylko około 11 tysięcy.

80
00:10:41,230 --> 00:10:51,220
Warszawskie Metro. Stacja Centrum Nauki Kopernik, czyli jesteśmy na drugiej linii metra. Ta stacja położona jest mniej więcej 21 metrów poniżej poziomu morza.

81
00:10:51,220 --> 00:10:56,941
jest w takim razie dosyć głodlaka w porównaniu z innymi ale to pierwsza linia metra

82
00:10:56,941 --> 00:11:03,337
była budowana z myślą o tym, by stała się jednocześnie warszawskim schronem. Niestety nawet tam

83
00:11:03,337 --> 00:11:12,382
To niespecjalnie wyszło. Ale i tak, warszawiacy są w o wiele lepszej sytuacji niż cała reszta Polski, bo mają metro, mają dwie linie.

84
00:11:12,382 --> 00:11:18,963
A każda taka stacja, nawet położona płytnie niż ta, to jest lepsze rozwiązanie niż...

85
00:11:18,963 --> 00:11:28,818
Jakakolwiek. Piwnica. Jak robiliście te inwentaryzacje, to na pewno sprawdzaliście też, bo ostatniś o tym mówił a propos Tarczy Wschód, że jest pomysł, żeby

86
00:11:28,818 --> 00:11:38,808
schrony, które były budowane pod szkołami tzw. dziesięciolatkami, żeby te schrony jakoś reanimować. Jakie jest wasze zdanie na ten temat? To jest sens?

87
00:11:38,808 --> 00:11:47,566
Znaczy tutaj strażacy też chciałem podkreślić, nie są ekspertami w dziedzinie budowli. Widzieliście, my nie mamy takiego. Myśmy tam byli i rzeczywiście jest to bardzo dobre.

88
00:11:47,566 --> 00:11:56,273
trop, żeby pójść w pierwszej kolejności do tych budynków użyteczności publicznej, tak, czyli właśnie po to jest ta inwetoryzacja teraz, tak, czyli władze samorządowe już mają pewną

89
00:11:56,273 --> 00:12:04,120
zbiór danych i będą odwiedzać wspólnie ze strażakami, prawdopodobnie nadzorem budowlanym te miejsca. Będziemy oceniać, czy ten stron...

90
00:12:04,120 --> 00:12:12,811
Usługując się tym, co już zrobiliście dwa lata temu. Między innymi tymi danymi, tak. Te one są kluczowe tutaj, myślę, bo po prostu skoro już byliśmy, to jeszcze raz.

91
00:12:12,811 --> 00:12:21,822
Możemy ten sam proces powtórzyć, plus ewentualne jeszcze informacje od właścicieli zarządców, którzy zgłaszali do samorządów.

92
00:12:21,822 --> 00:12:29,112
I my będziemy tę ewidencję mieli. Informatycznie już jesteśmy gotowi do tego i tutaj prawdopodobnie stworzymy, już jesteśmy na ukończeniu tak naprawdę.

93
00:12:29,112 --> 00:12:38,697
takiej nowej aplikacji i troszeczkę wzorujemy się też na Ukrainie nawet bardzo, bo tamte aplikacje

94
00:12:38,697 --> 00:12:47,725
obywatel czy mieszkaniec Ukrainy ma w swoim telefonie i dostaje na bieżąco alerty, czy to będzie atak terrorystyczny, czy jakiś nalot bombowy.

95
00:12:47,725 --> 00:12:55,775
siły natury czy cokolwiek innego, te alerty spływają właśnie do telefonów komórkowych wszystkich obywateli i to samo chcielibyśmy zaimplementować.

96
00:12:55,775 --> 00:13:05,545
tutaj na naszym polskim terenie.

97
00:13:05,663 --> 00:13:14,641
Zdjęcia i napisy stworzone przez społeczność Amara.org

98
00:13:17,307 --> 00:13:24,462
Trzeba troszeczkę czasu, pewnie kilka, kilkanaście lat zanim dojdziemy do takiego satysfakcjonującego pozioma. Kilkanaście lat.

99
00:13:24,462 --> 00:13:33,220
Nie da się wybudować wszystkich budowli ochronnych na raz. Także jeżeli przez 30 ostatnich lat, około 30 lat,

100
00:13:33,220 --> 00:13:39,363
Niewielkie było zainteresowanie tą tematyką, nie było remontowane, co było widać po tej organizacji. Wręcz likwidowane.

101
00:13:39,363 --> 00:13:44,628
Nawet likwidowane. Po prostu nikt się nie przejmował działaniami wojennymi i ochroną ludności.

102
00:13:44,628 --> 00:13:49,640
pod kątem budownictwa ochronnego, bo rozwijaliśmy, rzeczywiście fantastycznie się nam rozwijały.

103
00:13:49,640 --> 00:13:54,922
możliwości ratownicze i współpraca pomiędzy służbami, tutaj mamy naprawdę wysoki poziom.

104
00:13:54,922 --> 00:14:00,592
ale budowle ochronne niestety ulegały cały czas degradacji.

105
00:14:00,592 --> 00:14:09,552
były coraz gorszym stanie technicznym i w momencie, kiedy powstała wojna w Ukrainie, wszyscy koncentrują się na tych zagrożeniach militarnych. Wtedy się łudziliśmy z rękowa nocników, że nie mamy tak naprawdę.

106
00:14:09,552 --> 00:14:15,762
I faktycznie na pewno nie jest dobrze, bo jeżeli mówimy w ustawie o ochronie ludności,

107
00:14:15,762 --> 00:14:24,790
W miastach ma być 50% populacji, która musi się pomieścić w tych budowlach ochronnych, w tym 25%.

108
00:14:24,790 --> 00:14:29,802
w ukryciach i schronach, to rzeczywiście mamy bardzo dużo do zrobienia.

109
00:14:29,802 --> 00:14:38,324
Czyli zgodnie z ustawą jedna czwarta tylko na przykład mieszkańców Warszawy znajdzie ukrycie w schronach?

110
00:14:38,324 --> 00:14:45,530
Tak, to jest taki standard międzynarodowy, między więcej, że około 25%. Reszta musi szukać piwnic albo garaży podziemnych.

111
00:14:45,530 --> 00:14:55,520
W każdym razie w Warszawie i tak, tak zresztą jak w każdym dużym mieście, możliwości schronienia jest więcej. Garaż podziemny, czyli nie schron.

112
00:14:55,520 --> 00:15:02,270
Ale miejsce do ukrycia. Tutaj akurat jest poziom minus trzy dosyć głęboko. Jest tutaj jak widać prąd.

113
00:15:02,270 --> 00:15:08,868
Jest bardzo dobra wentylacja, nie ma co prawda ogrzewania i nie ma wody i nie jest to pomieszczenie hermetyczne.

114
00:15:08,868 --> 00:15:14,588
zamknięte, no ale i tak to jest o wiele lepsze rozwiązanie niż zwykła.

115
00:15:14,588 --> 00:15:22,081
Taka przydomowa piwnica. Więc warto wiedzieć, gdzie w pobliżu nas znajduje się taki podziemny garaż.

116
00:15:22,182 --> 00:15:31,413
W Dęblin to jest w Lubelskiem. W Dęblinie są jakieś miejsca schronieczne, te doraźne, tak, ale w ogóle nie ma. Nie ma określenia schronów.

117
00:15:32,476 --> 00:15:37,117
W dymlinie nie ma żadnego schronu.

118
00:15:38,922 --> 00:15:48,068
Dęblin. Bez schronu. Bez cywilnego schronu, bo przecież Dęblin to właśnie tutaj jest słynna szkoła Orląd, czyli

119
00:15:48,068 --> 00:15:55,139
Wojskowa Akademia Lotnicza, która przyjmuje co roku około 300 podchorążek. Połowa z nich studuje na tzw. kierunkach.

120
00:15:55,274 --> 00:16:04,977
Lotnych. Drugie tyle przyjmowanych jest na kierunki cywilne, więc tu, gdzieś tu schrony są. Wiadomość potwierdzona.

121
00:16:05,534 --> 00:16:12,166
ale ile ich jest, na jakiej głębokości, ile osób mogą pomieścić.

122
00:16:12,166 --> 00:16:21,211
To jest tajemnica wojskowa. To odpowiedź biura prasowego 4 Skrzydła Lotnictwa Szkolnego na nasze pytania, czyli...

123
00:16:21,211 --> 00:16:28,720
W garnizonie Dęblin schrony są, ale dla wojska, nie dla ludności cywilnej. Jakie?

124
00:16:28,720 --> 00:16:37,732
To informacja niejawna, bo jak czytamy ujawnienie szczegółowych danych mogłoby mieć szkodliwy wpływ na bezpieczeństwo żołnierzy i pracowników.

125
00:16:41,528 --> 00:16:48,599
W Dęblinie mieszkanie całych 15 tysięcy mieszkańców. Większość z nich rzeczywiście pracuje w garnizonie, ale i tak.

126
00:16:48,599 --> 00:16:55,906
O schronach nie wiedzą nic albo prawie nic. Macie u siebie w Dęblinie schron?

127
00:16:56,159 --> 00:17:06,148
A wie pani co? Nie wiem tego. Nie powiem pani. Nie wiem, czy mamy. No bo macie dużą jednostkę wojskową, macie szkołę lotnictwa, więc może tam jest.

128
00:17:06,148 --> 00:17:14,452
Być może, nie jestem pewna, ale być może, może jest coś, ale o tym mi nic nie wiadomo. No nie wiem.

129
00:17:14,452 --> 00:17:21,859
gdzie tu jest jakiś schron, to w ogóle nie wiem, naprawdę. Powiem tak, jak się nad tym głębiej zastanowić, to schronów może rzeczywiście

130
00:17:21,859 --> 00:17:27,647
Nie kojarzę, ale na pewno kojarzę fortyfikację na terenie miasta. Aha, czyli w razie czego jest, gdzie usie ukryć.

131
00:17:27,732 --> 00:17:37,469
No nie do końca, raczej są to zabytki. Raczej są to zabytki, na pewno mamy schrony gdzieś tutaj na terenie wojskowym, na terenie jednostki wojskowej, ale nie wiem czy jest to tak dostępne dla ogółu tutaj.

132
00:17:37,469 --> 00:17:46,852
Nie, próbowaliśmy nie. No właśnie, tutaj może być spogrzewany. A u nas w stawach mamy tam u siebie. A macie, a stawa to jest daleka odstąd? 5 kilometrów.

133
00:17:46,852 --> 00:17:52,336
I macie tam swój skrom? W każdym bloku jest. To są stare bloki.

134
00:17:52,336 --> 00:18:00,436
Kołem zamachowym? Nie, nie. Taki rzeczywisty to jest. Tylko tam na jednostce jest. A tutaj to jest takie, że pod blokami jest.

135
00:18:00,436 --> 00:18:05,347
Są piwnice, które są grzewane. I tam też jest woda? Tak.

136
00:18:05,566 --> 00:18:14,847
Taka odpowiedź to wyjątek. Schronami generalnie nie zawracamy sobie głowy. Ani w Dęblinie, ani tym bardziej w Warszawie.

137
00:18:15,185 --> 00:18:21,563
Zobaczcie, co się stało.

138
00:18:23,639 --> 00:18:32,482
Zresztą schronów mamy tylko 2 tysiące. 2 tysiące schronów w 37 milionowej Polsce.

139
00:18:32,802 --> 00:18:39,333
W niespełna 9 milionowej Szwajcarii z chronów jest uwaga 360 tysięcy.

140
00:18:39,333 --> 00:18:49,323
360 tysięcy schronów. Ale Szwajcarzy budowle ochronne budują sobie od lat, tak zresztą jak Finowie czy choćby Szwedzi.

141
00:18:49,323 --> 00:18:55,010
Gruszek w popiele nie zasypiają też Niemcy. To oni wybudowali sobie największy.

142
00:18:55,128 --> 00:19:00,477
i najbardziej luksusowy bunkier w Europie z basenami, siłowniami i barami.

143
00:19:00,477 --> 00:19:10,433
Powstał na 31 hektarach, dokładnie rok po aneksji ukraińskiego krymu przez Rosję.

144
00:19:18,027 --> 00:19:23,984
Partnerem głównym kanału Zero jest SFD. Producent marek Allnutrition, Natla Frulow oraz Fitking.

145
00:19:24,187 --> 00:19:31,763
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

146
00:19:36,083 --> 00:19:41,163
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

