1
00:00:02,933 --> 00:00:10,392
To najwięcej podpisów zebranych. Ale komisar liczy 100 tysięcy. A to już jest ich problem. Tadeusz Bater. Coś to panu mówi?

2
00:00:11,067 --> 00:00:17,682
Nie, nie, nie za bardzo. To jest historyk, który zainspirował mnie do mojej pracy.

3
00:00:17,969 --> 00:00:23,875
Partnerem głównym kanału Zero jest SFD. Producent Marek Allnutrition, Natla Frulow oraz Fitking.

4
00:00:24,128 --> 00:00:31,773
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

5
00:00:35,047 --> 00:00:40,430
Cóż to był za poranek? Jesteśmy niedaleko Państwowej Komisji Wyborczej, bo tu właśnie

6
00:00:40,430 --> 00:00:47,669
Karol Nawrocki złożył listy z podpisami za swoją kandydaturą. Faktycznie w kartonach

7
00:00:47,669 --> 00:00:57,389
Były te podpisy, nie tak jak w przypadku Rafała Trzaskowskiego, więc sztab Karola Nawrockiego odrobił lekcje i przyszli już z ciężkimi pudłami zapełnionymi do połowy.

8
00:00:57,389 --> 00:01:01,304
No ale w nich wszystkich podobno było milion trzysta tysięcy podpisów.

9
00:01:01,574 --> 00:01:11,547
Ustawiali, przestawiali, fotografowali się na ich tle i wręcz dźwigali pudła z zebranymi podpisami na Karola Nowrockiego. Sztabowcy i wolontariusze pękali z dumy.

10
00:01:11,547 --> 00:01:17,251
Udało się, przegonili Trzaskowskiego, bo on zebrał tylko milion sto, a oni więcej.

11
00:01:17,369 --> 00:01:23,360
To najwięcej podpisów zebranych przez sztaby kandydatów. Jestem z tego bardzo dumny.

12
00:01:23,360 --> 00:01:28,945
W środku rzeczywiście były zapisane karty z podpisami, ale postanowiłem sprawdzić to osobiście.

13
00:01:29,131 --> 00:01:37,062
Panie pośle, dzień dobry, kanał z reakcji. Chciałem zapytać, by pan mówił, że pudła są podpiste w środku. Nasze są ciężkie, jak pan widzi.

14
00:01:37,062 --> 00:01:45,753
Mogę? Ale to tylko tutaj u góry czy na dole też? Wszystkie. Wszystkie.

15
00:01:46,057 --> 00:01:55,439
Wszystkie, wszystkie. A po co tak dużo tych podpisów? Bo jest po prostu masowe poparcie dla Karola Nawrockiego. Ale komisar elkoliczy 100 tysięcy pierwsze.

16
00:01:55,439 --> 00:01:59,759
A to już jest ich problem, powinni przeliczyć wszystkie. To jest taki ranking popularności.

17
00:02:00,350 --> 00:02:09,108
W jakimś sensie tak, dlatego że jeżeli w małym, takim średnim okręgu jako okręg radomski mamy 47,5 tysiąca podpisów.

18
00:02:09,108 --> 00:02:12,230
A pan zbierał też? Też oczywiście. A ile pan zebrał?

19
00:02:12,938 --> 00:02:20,093
osobiście 47,5 tysiące jako szef Sztabu Ukręgu. To nie osobiście, to do pana dochodziły te głosy.

20
00:02:20,093 --> 00:02:28,666
No dochodziły tak, no byśmy stali też w kilku miejscach na targach. Ile podpisów pan zebrał? Ja w no około tysiąca.

21
00:02:28,666 --> 00:02:38,572
To dużo. A gdzie pan zbierał? Zbierałem na targowiskach. Generalnie na targowiskach najlepiej się zbiera, bo tam jest dużo chętnych.

22
00:02:38,572 --> 00:02:45,811
A po co tyle ta immakulaturę? To tylko taki konkurs popularności, kto lepszy. Ja mam milion trzysta, tamten miał milion sto.

23
00:02:45,811 --> 00:02:52,055
No mówiąc szczerze, obawiam się, że tamten nie miał milion 100, bo tutaj sprawdzałem ciężar tego pudełka.

24
00:02:52,055 --> 00:02:58,568
Ale Komisja Wyborcza tego nie liczy. Jak możemy to zweryfikować? To jest jakiś przekaz dla opinii publicznej.

25
00:02:58,568 --> 00:03:06,635
I co więcej, muszę panu powiedzieć, że jak się rozmawia z ludźmi, którzy składają te podpisy, bo jak pan doskonale wie, tam trzeba także numer PSL-u.

26
00:03:06,635 --> 00:03:15,832
swój podać, to ludzie czują się zobowiązaniem w sytuacji, kiedy podpisali nie tylko, żeby pójść do wyborów, ale skoro poparli

27
00:03:15,832 --> 00:03:20,843
tego kandydata, to jednak na niego zagłosować. Komisa i tak liczy pierwsze 100 tysięcy.

28
00:03:20,843 --> 00:03:26,750
Muszę panu powiedzieć, że ta ilość jednak robi wrażenie na tych, którzy tego słuchają i oglądają.

29
00:03:26,750 --> 00:03:31,762
Ale odrobiliście lekcje i przyszliście z realnymi podpisami, nie z powietrza w kartonach.

30
00:03:31,762 --> 00:03:38,579
by kartony były wyjątkowo ciężkie. Próbowałem tu przeprowadzić eksperyment, żeby to między dwoma palcami podnieść jedno pudełko, nie udało się.

31
00:03:38,579 --> 00:03:48,569
My nie możemy sprawdzić, czy tam było milion trzysta, czy trzy miliony. Ale można było podnieść. U nas faktycznie te kartony dużo ważyły, bo dużo waży ta kandydatura. On był taki kandydat.

32
00:03:48,569 --> 00:03:55,167
który tam zastępuje Tuska, to te pudła takie ciężkie nie były.

33
00:03:55,167 --> 00:04:00,179
No ja bym chętnie przeliczył te podpisy, my nie mamy nic do ukrycia, można liczyć, czy tam jest milion.

34
00:04:00,179 --> 00:04:05,545
To trzeba by było zapytać szefa PKW i członków PKW.

35
00:04:05,545 --> 00:04:13,966
Ja wiem jedno, że nawet jakby Ryszard Kalisz chciał odrzucić milion podpisów, to dalej trzysta tysięcy zostanie i nie będziesz w stanie tej kandydatury utrudniać.

36
00:04:13,966 --> 00:04:19,332
Komisja liczy tylko pierwsze 100 tysięcy głosów, to po co tyle ich zbierać, żeby pokazać, że ten nasz kandydat to jednak...

37
00:04:19,332 --> 00:04:27,584
więcej zebrał i tylko tyle. No nie tylko tyle, oczywiście pokazać to, że zebraliśmy najwięcej, a tak się akurat stało i nie ma w tym żadnego przypadku.

38
00:04:27,584 --> 00:04:37,523
Ale najwięcej emocji przy okazji tego spotkania wywołał Tadeusz Bater, czyli drugiego oblicza Karola Nawrockiego, bo pod tym pseudonimem

39
00:04:37,523 --> 00:04:42,957
napisał książkę o Nikosiu i o to właśnie też był bardzo pytany.

40
00:04:42,957 --> 00:04:50,686
Gwarantuję panu redaktorowi i wszystkim państwu, że te milion trzysta tysięcy podpisów to podpisy na Karola Nawrockiego.

41
00:04:50,686 --> 00:04:59,883
Portal Onet napisał, że w 2018 roku Karol Nawrocki pod pseudonimem wydał książkę z powieć Nikosia z Zagrobu o gangsterze z Pomorza.

42
00:04:59,883 --> 00:05:06,700
przybrał pseudonim Tadeusz Batyr, dlatego dziś padły pytania, na kogo te głosy w pudłach do PKW idą.

43
00:05:06,700 --> 00:05:16,184
Kandydatem na urząd prezydenta jest Karol Nawrocki. Jak pan redaktor wie, pseudonimy literackie nie są niczym nowym w polskiej publicystyce.

44
00:05:16,353 --> 00:05:25,550
Zrobiła się niezła draka, bo okazało się, że kandydat na prezydenta RP nawrodzki ma nie tylko drugą twarz, ale jako Tadeusz Batyr zachwalał dorobek.

45
00:05:25,550 --> 00:05:34,831
Karola Nawrockiego, czyli siebie. Tak było w tym wywiadzie TVP Gdańsk. Zmieniony głos, zamazana twarz, czyli Karol Nawrocki o Karolu Nawrockim.

46
00:05:35,354 --> 00:05:42,762
Tak, to właściwie historyk, który zainspirował mnie do mojej pracy.

47
00:05:42,762 --> 00:05:47,960
pierwszy, który zajmował się zagadnieniami przestępczości zorganizowanej

48
00:05:47,960 --> 00:05:56,397
W PRL był też organizatorem konferencji w Instytucie Pamięci Narodowej, na której debatowano o tych zagadnieniach.

49
00:05:56,566 --> 00:06:02,455
Redaktorzy też wyglądają bombowo. Tak ten wywiad komentuje już nieinkognito Karol Nawrocki.

50
00:06:02,557 --> 00:06:11,416
Jeśli mieliśmy w Polsce jednego tylko historyka, który miał odwagę zajmować się przestępczością zorganizowaną w czasach PRL.

51
00:06:11,416 --> 00:06:21,338
Ja byłem tym historykiem. No to Tadeusz Batyr nie miał możliwości odwołać się do żadnych innych badań źródeł naukowych i tak też się stało.

52
00:06:21,338 --> 00:06:30,586
Ale to była niemal cała trasa promocyjna. To fragment wywiadu radiowego z Tadeuszem Batyrem, autorem gangsterskiej biografii, który chwali Karola Nawrockiego.

53
00:06:30,586 --> 00:06:39,260
Moim państwa gościem będzie Tadeusz Batyr, autor książki z powiedź Nicosia z Zagrobu. Za względem bezpieczeństwa autor życzył sobie zmiany głosu.

54
00:06:39,783 --> 00:06:45,267
cała konstelacja tej grupy przestępczej zostało przedstawione.

55
00:06:45,892 --> 00:06:54,346
Karta z Pani Dziom ona stała się też przedmiotem badań naukowych pogłębionych dwóch autorów.

56
00:06:55,257 --> 00:07:03,307
pracowników IPN-u Daniela Wicepego i Karola Nawrockiego. Tadeusz Bater, coś to Panu mówi?

57
00:07:04,117 --> 00:07:13,685
Nie za bardzo. To jest jakaś historia napisania na książki pod pseudonimem. Myślę, że to, wie pan, są jakieś historie, którymi próbuję uderzyć się w kandydata.

58
00:07:13,685 --> 00:07:18,697
a tak naprawdę realne problemy są zupełnie gdzie indziej.

59
00:07:18,697 --> 00:07:26,290
Dajmy tak mu spokój, tak naprawdę powinniśmy o poważnych sprawach rozmawiać.

60
00:07:26,290 --> 00:07:35,791
A jak komuś jest jeszcze mało, to nawet na swoim Facebooku Nawrocki przekonywał, że spotkał się i rozmawiał na żywo z Tadeuszem Batyrem i dostał od niego książki z autografem.

61
00:07:36,061 --> 00:07:43,030
Tadeusz Bater, znany pan pewnie. O tak, tak, tak, ale tu już doktor Karol Nowródzki na ten temat się wypowiadał.

62
00:07:43,030 --> 00:07:50,168
Nie widzę w tym problemu, no to trochę taka burza. Ale ten wywiad w TFP Gdańsk, że trwalił Karola Nawrockiego.

63
00:07:50,168 --> 00:07:58,775
Ale to był jedyny, można powiedzieć, badacz, który zajmował się tym tematem. Dzisiaj o tym Karol Nawrócki. Czyli trzeba było pochwalić siebie.

64
00:07:58,775 --> 00:08:04,175
Trzeba było powołać się na źródło, a źródło było jedno. Czyli nie ma tutaj żadnego zgrzytu według Pana.

65
00:08:04,175 --> 00:08:10,216
Nie, myślę że to jest chyba troszeczkę próba rozkręcenia sprawy, która nie ma praktycznie żadnego znaczenia.

66
00:08:10,216 --> 00:08:16,527
A czytał pan tę książkę? Nie, nie czytałem tej książki. Ale to podobno dobra jest. Ale jeżeli dobra to sięgnę.

67
00:08:16,527 --> 00:08:23,935
Ja starałem się do tych suchych, historycznych i badawczych prac doktora Małrockiego.

68
00:08:23,935 --> 00:08:29,420
dołożyć to, czym się zajmuje na co dzień, czyli publicystykę.

69
00:08:29,740 --> 00:08:39,005
Alter ego Karola Nowrockiego sprzed lat, jak widzicie, fascynuje dziennikarzy, aż operatorzy kamer się wywracają w pogoni za soczystym cytatem.

70
00:08:40,793 --> 00:08:44,033
To takie łazienie właśnie.

71
00:08:44,422 --> 00:08:52,387
I choć to już nie literat, a kandydat na prezydenta, to zwrotów akcji z jego udziałem na pewno nie zabraknie.

72
00:08:56,656 --> 00:09:02,545
Partnerem głównym kanału Zero jest SFD. Producent marek Allnutrition, Natla Frulow oraz Fitking.

73
00:09:02,815 --> 00:09:10,409
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

74
00:09:15,674 --> 00:09:20,737
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

