https://www.youtube.com/watch?v=KOxNzUZR7R8

NIELEGALNA KAMPANIA W INTERNECIE - TROPY PROWADZĄ DO PO

Audycja przeznaczona dla osób powyżej 16. roku życia.
Kto odpowiada za ataki na Mentzena i Nawrockiego na stronach „Wiesz Jak Nie Jest” oraz „Stół Dorosłych”? Jak wyjaśnia Robert...

1
00:00:00,000 --> 00:00:05,120
Internet zalany jest nielegalnymi reklamami wyborczymi.

2
00:00:05,680 --> 00:00:12,000
Kto stoi za kampanią promującą Trzaskowskiego, a opluwającą Nawrockiego i Męcena?

3
00:00:12,460 --> 00:00:15,880
Wszystkie tropy prowadzą do Platformy Obywatelskiej.

4
00:00:16,320 --> 00:00:21,420
Cóż za zaskoczenie. Czy ten niebywały skandal może wywalić w kosmos wybory?

5
00:00:22,240 --> 00:00:26,140
Nowość w SFD. Markizy All Nutrition Fit King bez dodatku cukru.

6
00:00:26,140 --> 00:00:29,200
Zamów teraz na sklep sfd.pl z kodem zero.

7
00:00:30,000 --> 00:00:35,620
Cechini Muszyna. Naturalny magnes i wapń. Pij najlepsze minerały.

8
00:00:43,320 --> 00:00:48,480
Wybory już w niedzielę. Jakoś billboardów czy plakatów dość mało, prawda?

9
00:00:49,500 --> 00:00:53,800
Wszystko dzieje się w internecie. Ten zalany jest z kolei reklamami.

10
00:00:53,800 --> 00:01:00,099
No i oczywiście rodzi się pytanie, kto płaci za to wszystko? Kto stoi za tymi spotami?

11
00:01:00,959 --> 00:01:05,720
No i taka narzucająca się odpowiedź brzmi, no sztaby wyborcze.

12
00:01:05,940 --> 00:01:09,580
Sztaby Nawrockiego, Trzaskowskiego, Męcena, pozostałych kandydatów.

13
00:01:09,900 --> 00:01:18,800
Otóż nie. Za największą reklamową akcją wyborczą stoją dwie tajemnicze, maleńkie strony internetowe.

14
00:01:18,800 --> 00:01:24,080
Firmy Krzak. Dziwne? Hmm, nie w Polsce.

15
00:01:24,600 --> 00:01:33,740
Otóż setki tysięcy złotych, znacznie więcej niż sztaby wyborcze, wydają dwie tajemnicze strony internetowe zwolenników Trzaskowskiego.

16
00:01:34,060 --> 00:01:35,420
Mowa o dwóch fanpage'ach.

17
00:01:36,060 --> 00:01:38,820
Wiesz jak nie jest oraz Stół Dorosłych.

18
00:01:38,820 --> 00:01:41,139
Nie znacie tych nazw?

19
00:01:41,880 --> 00:01:42,839
Nie musicie.

20
00:01:43,199 --> 00:01:44,100
Naprawdę nie musicie.

21
00:01:44,479 --> 00:01:47,839
Ważne, żebyście poznali efekty ich pracy.

22
00:01:47,979 --> 00:01:50,020
I nie sprawdzajcie, jak wyglądają te strony.

23
00:01:50,600 --> 00:01:57,839
Otóż owe fanpage'e wyglądają jakby stworzył je, no bardzo przeciętnie uzdolniony student, który w dodatku nie miał czasu.

24
00:01:58,280 --> 00:01:59,820
No to spytajcie, co to za strony?

25
00:02:00,240 --> 00:02:03,500
Cóż to za strony operujące milionami złotych?

26
00:02:03,500 --> 00:02:11,740
Kim są ci dziwni społecznicy, którzy gotowi są wydawać tyle forsy na kampanie reklamowe w internecie?

27
00:02:12,200 --> 00:02:15,400
I to nie jest koniec pytań. To jest właściwie ich początek.

28
00:02:15,560 --> 00:02:24,260
Bo obie te stronki, to znaczy zarówno wiesz jak nie jest, jak i Stół Dorosłych, zarejestrowano raptem, uwaga, półtora miesiąca temu.

29
00:02:24,620 --> 00:02:26,920
Półtora miesiąca temu, pod koniec marca.

30
00:02:26,920 --> 00:02:33,700
A działalność rozpoczęły, cóż za przypadek, akurat w rocznicę katastrofy smoleńskiej 10 kwietnia.

31
00:02:33,980 --> 00:02:39,100
Jeśli chcielibyście się czegoś dowiedzieć o owych stronkach, to to się zdziwicie.

32
00:02:39,320 --> 00:02:44,619
Otóż wiesz jak nie jest, mieści się podobno w Gdańsku przy ulicy Chmielnej 99.

33
00:02:45,459 --> 00:02:47,899
Tyle tylko, że nie ma takiego adresu.

34
00:02:48,279 --> 00:02:48,839
No nie ma.

35
00:02:49,260 --> 00:02:50,480
Tam jest bagno.

36
00:02:50,859 --> 00:02:52,839
No skąd inąd niezła analogia się nasuwa.

37
00:02:53,179 --> 00:02:53,920
Tak, bagno.

38
00:02:55,000 --> 00:02:55,640
Żadne biuro.

39
00:02:55,640 --> 00:03:03,760
Z kolei Stół Dorosłych zarejestrowany jest w Warszawie, przy ulicy Cygańskiej, w samym środku lasu, w dzielnicy Wawer.

40
00:03:04,019 --> 00:03:05,440
Tak, w samym środku lasu.

41
00:03:05,559 --> 00:03:06,839
Tam też niczego nie ma.

42
00:03:07,119 --> 00:03:09,640
Czyli jedno w bagnie, drugie w krzakach.

43
00:03:10,079 --> 00:03:17,100
Takie to tajemnicze strony, a wydają więcej niż wszystkie sztaby kandydatów na prezydenta.

44
00:03:17,500 --> 00:03:21,540
Aha, może chcielibyście się do nich dodzwonić, bo tam jest jakiś numer telefonu.

45
00:03:22,160 --> 00:03:23,640
O dziwo jest to ten sam numer telefonu.

46
00:03:23,640 --> 00:03:27,779
I o dziwo jest to nieistniejący numer telefonu.

47
00:03:27,940 --> 00:03:28,619
Czyli jeszcze raz.

48
00:03:29,160 --> 00:03:34,839
Albo w krzakach, albo w bagnie zarejestrowane są fanpage'e, które mają ten sam numer telefonu,

49
00:03:35,119 --> 00:03:38,519
który to numer telefonu nie istnieje, podobnie jak ich siedziby.

50
00:03:39,019 --> 00:03:43,540
I wszystkie one działają półtora miesiąca, a mają hajsu o po kokardę.

51
00:03:43,540 --> 00:03:47,420
No samo to powinno zaniepokoić parę osób.

52
00:03:48,320 --> 00:03:50,060
Ale spokojnie, to dopiero początek.

53
00:03:50,180 --> 00:03:55,420
No bo przyjrzyjmy się, co jest w spotach wyprodukowanych przez owe fanpage'e.

54
00:03:56,519 --> 00:04:00,920
Otóż generalny przekaz jest dość prosty i powiedziałbym taki mało skomplikowany.

55
00:04:00,920 --> 00:04:05,780
Karol Nawrocki to gangus, który ma konszachty z ludźmi z półświatka.

56
00:04:05,859 --> 00:04:07,320
No generalnie obrzydliwa postać.

57
00:04:08,000 --> 00:04:11,760
Za to Sławomir Mencen jest po prostu niebezpieczny i odrażający.

58
00:04:11,959 --> 00:04:13,560
Kobieta dla niego to inkubator.

59
00:04:13,859 --> 00:04:16,820
On chce w ogóle rozwalić państwo, znieść podatki.

60
00:04:17,019 --> 00:04:20,000
No w ogóle przez niego będzie jedna wielka katastrofa.

61
00:04:20,000 --> 00:04:25,660
Takim przekazem zajmuje się strona Wierz jak nie jest.

62
00:04:26,060 --> 00:04:30,160
Z kolei fanpage Stół Dorosłych reklamuje Rafała Trzaskowskiego.

63
00:04:30,520 --> 00:04:31,840
I to jak go reklamuje.

64
00:04:32,040 --> 00:04:33,740
Wybory mają konsekwencje.

65
00:04:35,100 --> 00:04:38,920
A słabi, impulsywni liderzy to zagrożenie dla naszego bezpieczeństwa.

66
00:04:40,260 --> 00:04:43,120
W tych czasach potrzebujemy doświadczony pewnej ręki.

67
00:04:43,720 --> 00:04:45,060
Wybierz europejską Polskę.

68
00:04:45,480 --> 00:04:46,780
Wybierz bezpieczną Polskę.

69
00:04:46,780 --> 00:04:51,520
No ale kiedy przychodzi co do czego, liczą się prawdziwe decyzje, a nie wiralowe teksty.

70
00:04:51,979 --> 00:04:53,520
No i dlatego jestem rozdarty.

71
00:04:54,260 --> 00:04:58,140
Teraz bardziej niż kiedykolwiek potrzebujemy kogoś, kto naprawdę wie co robi.

72
00:04:58,580 --> 00:05:00,919
W domu i z międzynarodowymi liderami.

73
00:05:01,200 --> 00:05:02,520
Trzaskowski? Nie wiem.

74
00:05:02,859 --> 00:05:05,200
Nigdy nie myślałem, że będę wspierał kogoś takiego jak on.

75
00:05:05,500 --> 00:05:07,219
Ale przynajmniej wiemy, że mam doświadczenie.

76
00:05:07,419 --> 00:05:08,619
Międzynarodowe powiązania.

77
00:05:09,020 --> 00:05:10,299
No i faktycznie coś zrobił.

78
00:05:10,440 --> 00:05:12,780
Potrzebujemy lidera z doświadczeniem i konkretami.

79
00:05:13,500 --> 00:05:15,059
Nie kolejnego performera.

80
00:05:15,619 --> 00:05:16,140
Trzaskowski?

81
00:05:16,140 --> 00:05:20,880
Mimo, że nie wszystkim pasuje, wydaje się najbliższy temu, czego teraz potrzebujemy.

82
00:05:21,880 --> 00:05:27,880
A wszystko to takie niby amatorskie, niby takie obywatelskie, oddolnie zrobione.

83
00:05:28,760 --> 00:05:29,880
Takie nieprofesjonalne.

84
00:05:30,780 --> 00:05:34,919
No i w owych filmach, filmikach występują anonimowi przechodnie.

85
00:05:35,120 --> 00:05:38,640
Tak po prostu, no wiecie, złapaliśmy kogoś na ulicy i nam coś powiedział.

86
00:05:38,640 --> 00:05:45,240
Dziennikarz z Krakowa, Wojciech Mucha postanowił sprawdzić, kim są owi tajemniczy przechodnie.

87
00:05:45,240 --> 00:05:49,960
I wiecie co? Okazuje się, że są to postaci, no cokolwiek znane.

88
00:05:50,560 --> 00:05:51,140
Skąd znane?

89
00:05:51,620 --> 00:05:57,900
Ano znane ze świata zwolenników Platformy Obywatelskiej i jej koalicyjnych przystawek.

90
00:05:57,900 --> 00:06:10,000
I tak na tym filmiku występuje pan Piotr Ziegler, działacz ekologiczny i kandydat Katowic 2050, czyli Sojuszu Polski 2050, Ruchu Autonomii Śląska, Razem i temu podobnych.

91
00:06:10,280 --> 00:06:15,179
Jestem bardzo zaniepokojony kandydaturą pana Sławomira Mencena.

92
00:06:15,180 --> 00:06:25,680
No i tak się składa, że pan jest bliźniaczo podobny do niejakiego Krzysztofa Korczaka, warszawskiego przedsiębiorcy z branży eventowej, współwłaścina filmy Krab, Music and Events.

93
00:06:26,040 --> 00:06:28,300
Jest jak najbardziej pozytywne.

94
00:06:28,400 --> 00:06:31,540
Jako niepolityk, no przecież on jest zawodowym politykiem.

95
00:06:31,680 --> 00:06:39,760
Co ciekawe, filmik z aktorem przechodniem łudząco przypominającym pana Krzysztofa Korczaka polubił jakiś Krzysztof Korczak.

96
00:06:39,760 --> 00:06:47,099
I tych postaci jest wiele więcej i rodzi się pytanie, skąd one się tam wzięły? Kto znalazł tych aktorów amatorów?

97
00:06:47,940 --> 00:06:51,960
I to jest bardzo dobre pytanie, a odpowiedź jest jeszcze lepsza.

98
00:06:52,219 --> 00:07:02,099
Otóż jak odkryli dziennikarze wirtualnej Polski Patryk Słowik i Szymon Jadczak, stoi za tym Jakub Kocjan, prezes fundacji Akcja Demokracja.

99
00:07:02,300 --> 00:07:07,460
Tej samej fundacji, której działalnością tak zachwycał się Rafał Trzaskowski.

100
00:07:07,460 --> 00:07:10,820
Akcja Demokracja zaproponowała inicjatywę Idziemy na Rekord.

101
00:07:11,380 --> 00:07:16,340
My chcemy iść na rekord w Warszawie i pobić ostatnią frekwencję w wyborach samorządowych.

102
00:07:16,700 --> 00:07:24,960
W Akcji Demokracji działa wielu aktywistów Platformy Obywatelskiej, no i przyległości, ale wróćmy do samego Jakuba Kocjana.

103
00:07:25,940 --> 00:07:31,979
Otóż dwa lata temu został on nagrodzony przez, cóż za przypadek, Rafała Trzaskowskiego.

104
00:07:32,479 --> 00:07:34,679
Nagrodzony za aktywizm właśnie.

105
00:07:34,680 --> 00:07:39,080
Jeszcze wcześniej dziękował mu sam Donald Tusk.

106
00:07:39,700 --> 00:07:44,600
Wzruszony Jakub Kocjan dzielił się tą informacją na swoich mediach społecznościowych.

107
00:07:44,860 --> 00:07:46,180
No i kolejny przypadek.

108
00:07:46,240 --> 00:07:52,540
Pan Kocjan jeszcze do niedawna był asystentem posłanki Platformy Obywatelskiej Iwony Karolewskiej.

109
00:07:52,640 --> 00:07:55,740
No naprawdę same przypadki, same przypadki.

110
00:07:55,960 --> 00:07:56,980
Ale to jeszcze nie koniec.

111
00:07:56,980 --> 00:08:03,260
Otóż prezes Akcja Demokracja, Jakub Kocjan, odciął się od Jakuba Kocjana.

112
00:08:04,020 --> 00:08:10,620
To znaczy wyjaśnił w swoim oświadczeniu, że oni wcale nie stoją za tymi żadnymi dziwnymi spotami.

113
00:08:11,340 --> 00:08:16,360
Oni po prostu pomogli firmie informatycznej, z którą współpracują od lat.

114
00:08:16,360 --> 00:08:20,040
No firma poprosiła. Wiecie, to normalne przecież, prawda?

115
00:08:20,780 --> 00:08:25,340
No co, zawsze informatycy proszą o jakieś namiary na aktorów, amatorów, prawda?

116
00:08:26,280 --> 00:08:27,000
Was nie proszą?

117
00:08:27,600 --> 00:08:31,060
A, bo wiecie co? Bo wy pewnie korzystacie z innych firm.

118
00:08:31,060 --> 00:08:47,360
Akcja Demokracja korzysta bowiem z firmy informatycznej zarejestrowanej w Wiedniu, a należącej do, uwaga, byłego szefa służb specjalnych, węgierskich służb specjalnych w postkomunistycznym rządzie.

119
00:08:48,460 --> 00:08:49,200
Niezły cyrk, nie?

120
00:08:49,680 --> 00:08:54,120
Kiedy sprawa zaczęła być naprawdę głośna, zajął się nią nareszcie.

121
00:08:54,900 --> 00:08:59,280
Powołany do monitorowania internetu Państwowy Instytut NASK.

122
00:08:59,280 --> 00:09:03,120
I tu dodajmy, że władze NASK zostały niedawno zmienione.

123
00:09:03,860 --> 00:09:12,160
Teraz na czele Państwowego Instytutu zajmującego się monitorowaniem całego internetu stoi Radosław Nielek.

124
00:09:12,640 --> 00:09:24,780
Radosław Nielek, były spin doktor Grzegorza Napieralskiego w czasach, kiedy on nie był jeszcze parlamentarzystą Platformy Obywatelskiej, tylko liderem Sojuszy Lewicy Demokratycznej.

125
00:09:24,780 --> 00:09:30,620
Radosław Nielek był wtedy uważany za szarą eminencję w SLD.

126
00:09:31,240 --> 00:09:32,400
Człowiek bardzo wpływowy.

127
00:09:32,699 --> 00:09:33,860
No i teraz się odnalazł.

128
00:09:33,860 --> 00:09:37,740
Specjalista od internetu lepszego od niego nie ma.

129
00:09:38,420 --> 00:09:42,360
Lek na całe zło, że tak kiepsko zażartuje.

130
00:09:42,640 --> 00:09:45,160
Ale NASK zajął się jak tylko on potrafi.

131
00:09:45,240 --> 00:09:47,980
Otóż uwaga, oni zaalarmowali.

132
00:09:48,740 --> 00:09:50,920
Wykrzykniki, wykrzykniki.

133
00:09:51,440 --> 00:09:54,480
Możliwa jest ingerencja w kampanię wyborczą.

134
00:09:54,700 --> 00:09:55,440
O Jezu!

135
00:09:55,440 --> 00:09:58,000
No próba ingerencji, ale wiecie.

136
00:09:58,300 --> 00:10:00,700
Tak czy owak, to poważna, poważna sprawa.

137
00:10:01,180 --> 00:10:02,360
Możliwa jest próba.

138
00:10:02,720 --> 00:10:11,280
Otóż wyobraźcie sobie Państwo, że NASK zidentyfikował reklamy polityczne na platformie Facebook, które mogą być finansowane z zagranicy.

139
00:10:11,840 --> 00:10:15,480
Mogą być finansowane z zagranicy tajemnicze reklamy.

140
00:10:15,720 --> 00:10:17,440
NASK na razie nie mówi o co chodzi.

141
00:10:17,860 --> 00:10:20,180
Bo najlepsze NASK zostawił na koniec.

142
00:10:20,300 --> 00:10:22,320
I tego naprawdę byście nie wymyślili.

143
00:10:22,880 --> 00:10:24,120
To musicie przeczytać.

144
00:10:24,120 --> 00:10:32,160
Realizowane przez konta reklamowe kampanie dotyczyły szczególnie Rafała Trzaskowskiego, Karola Nawrockiego i Sławomira Mencena.

145
00:10:32,500 --> 00:10:34,640
Otóż, czajcie co przed chwilą przeczytaliśmy.

146
00:10:35,060 --> 00:10:37,200
Kampanie dotyczą trzech kandydatów.

147
00:10:37,580 --> 00:10:37,820
Nie!

148
00:10:38,520 --> 00:10:40,700
One nie dotyczą trzech kandydatów.

149
00:10:41,080 --> 00:10:46,700
One promują jednego, Rafała Trzaskowskiego, a opluwają dwóch.

150
00:10:47,700 --> 00:10:50,440
Karola Nawrockiego i Sławomira Mencena.

151
00:10:50,440 --> 00:10:52,200
To jest pewna różnica.

152
00:10:52,200 --> 00:10:54,700
Może drobna dla nas, ale jednak.

153
00:10:55,500 --> 00:11:02,720
Czyli wedle waszej retorki można powiedzieć, że Hitler i Polska byli zamieszani w rozpętanie II wojny światowej.

154
00:11:04,160 --> 00:11:04,760
I kropka.

155
00:11:05,500 --> 00:11:07,880
Nie musimy dodawać, że Hitler napadł, Polska...

156
00:11:07,880 --> 00:11:08,820
Nie, to w ogóle nie.

157
00:11:09,380 --> 00:11:10,340
To detale.

158
00:11:11,280 --> 00:11:12,620
No rany boskie.

159
00:11:12,620 --> 00:11:19,960
Otóż instytucja powołana do monitorowania internetu zajmuje się manipulowaniem.

160
00:11:20,800 --> 00:11:22,000
Manipulacją czystą.

161
00:11:22,460 --> 00:11:29,300
Otóż, jeżeli ktoś stawia bowiem w jednym szeregu sprawcę i tego, który zyskiwał, to to jest właśnie klasyczna manipulacja.

162
00:11:29,300 --> 00:11:33,040
Możecie zadać pytanie, a skąd to w ogóle temu Naskowi przyszło do głowy?

163
00:11:33,660 --> 00:11:34,800
To taka podpowiedź.

164
00:11:35,040 --> 00:11:42,939
Zapewne nie ma to związku, ale uwaga, ekspertem, ekspertem Nasku był Jakub Kocjan.

165
00:11:43,219 --> 00:11:43,979
Tak jest.

166
00:11:43,980 --> 00:11:50,900
W ramach parasola wyborczego, takiej akcji, którą promował sam wicepremier Gawkowski z Lewicy.

167
00:11:51,800 --> 00:11:56,900
Jakub Kocjan był ekspertem w Nasku i szkolił, jak walczyć z dezinformacją.

168
00:11:57,320 --> 00:12:04,380
No rany boskie, to jest mniej więcej tak, jakby a la Capone prosić o to, by mówił, jak należy płacić podatki.

169
00:12:04,760 --> 00:12:07,860
Warto zwrócić uwagę na jeszcze jeden drobny szczegół.

170
00:12:08,280 --> 00:12:12,220
Kim jest towa zagranica, która pojawia się w komunikacie Nask?

171
00:12:12,220 --> 00:12:13,940
Rosja, Rosja!

172
00:12:14,600 --> 00:12:21,020
Grzmią media przerażone, że oto Moskwa miesza nam w kotle wyborczym i że Putin wybierze nam prezydenta.

173
00:12:21,240 --> 00:12:28,040
To straszne wrzeszczą media, a ci bardziej podejrzliwi mówią, że przygotowuje to grunt pod wariant rumuński.

174
00:12:28,660 --> 00:12:35,200
Tak, rumuński wariant to tam pod koniec ubiegłego roku wybory prezydenckie w pierwszej turze wygrał kandydat,

175
00:12:35,200 --> 00:12:40,340
który nie miał prawa ich wybrać, więc niespecjalnie dbając o to, żeby znaleźć dowody,

176
00:12:40,340 --> 00:12:44,740
uznano, że pomogła mu w tym Rosja, no i wybory unieważniono.

177
00:12:45,160 --> 00:12:51,100
Ale zostawmy spiski. Tym bardziej, że od takiej wizji, wizji, uwaga, państwowego Nasku,

178
00:12:51,420 --> 00:12:54,680
że stoi zatem za granicę, odciął się sam Facebook.

179
00:12:54,680 --> 00:13:02,260
Otóż Facebook napisał, że każdy użytkownik, który chce publikować na naszych platformach reklamy

180
00:13:02,260 --> 00:13:09,000
związane z kwestiami społecznymi, wyborami lub polityką, musi przejść proces weryfikacji,

181
00:13:09,439 --> 00:13:15,620
aby potwierdzić swoją tożsamość oraz fakt, że rezyduje w kraju, w którym zamieszczasz te reklamy.

182
00:13:15,620 --> 00:13:21,980
Z naszych ustaleń wynika, że administrator powiązany z tymi stronami potwierdził swoją tożsamość

183
00:13:21,980 --> 00:13:27,980
i znajduje się w Polsce. Nie znaleźliśmy żadnych dowodów na zagraniczną ingerencję.

184
00:13:28,540 --> 00:13:33,780
Uwaga, nie znaleźliśmy żadnych dowodów na zagraniczną ingerencję.

185
00:13:34,720 --> 00:13:40,480
Drogi Nasku, chyba wam się sypie narracja. No oczywiście, albo Facebook kłamie, prawda?

186
00:13:40,480 --> 00:13:45,680
Nie ma żadnych dowodów, żeby to była Moskwa. Sprawa zaczęła być zbyt gruba.

187
00:13:45,900 --> 00:13:51,420
Trzeba się wycofać, trzeba się odciąć. No i sztab Rafała Trzaskowskiego się odcina.

188
00:13:51,940 --> 00:13:57,440
Sztab już dwa dni temu poinformował Nask oraz Meta o kampaniach, które nie są kampaniami

189
00:13:57,440 --> 00:14:04,740
naszego komitetu i stanowczo się od nich odcinamy. Słyszycie? Ratunku! Ratunku pomocy!

190
00:14:04,740 --> 00:14:10,540
Jacyś źli ludzie promują naszego kandydata i opluwają jego konkurentów.

191
00:14:10,820 --> 00:14:14,220
To straszne! Pomóżcie nam, co z tym zrobić! To nie my!

192
00:14:14,540 --> 00:14:21,260
Po tygodniach hulania reklam sztab mówi, to nie my! Nie, to nie my, to ktoś inny!

193
00:14:21,520 --> 00:14:27,140
My w ogóle nie wiemy, kim są ci ludzie! A że oni też z platformy... Nie, nie, to z jakiejś innej platformy!

194
00:14:27,200 --> 00:14:31,060
To nie my! I wy macie w to uwierzyć.

195
00:14:31,060 --> 00:14:37,500
Swoją drogą ciekawe, czy sztab Rafała Trzaskowskiego odetnie się od innej kampanii profrekwencyjnej,

196
00:14:38,079 --> 00:14:48,540
tej, którą organizuje Fundacja Twój Głos jest ważny. Ja mówiłem o tym na kanale Zero w jednym z materiałów nie tak dawno.

197
00:14:49,160 --> 00:14:55,800
Otóż Fundacja Twój Głos jest ważny należy do znanego potentata telewizyjnego właściciela grupy ATM,

198
00:14:55,800 --> 00:15:03,540
Tomasza Kurzewskiego, tego samego, który, cóż za zbieg okoliczności, zatrudnia żonę Rafała Trzaskowskiego.

199
00:15:03,920 --> 00:15:11,040
Tutaj mechanizm jest dość podobny. Oto Spółki Skarbu Państwa finansują kampanię profrekwencyjną,

200
00:15:11,180 --> 00:15:15,420
które w istocie okazuje się być kampanią na rzecz Rafała Trzaskowskiego,

201
00:15:15,920 --> 00:15:17,800
opluwającą prawicowych kandydatów.

202
00:15:17,800 --> 00:15:24,540
Dobry Polak to ja. Konserwatyzm mam we krwi. Wiem, że kobiety i dzieci trzeba trzymać krótko,

203
00:15:24,719 --> 00:15:30,939
a przyjaciół szukać na wschodzie. Nam Słowianom znacznie bliżej do Rosjan niż do tych zakichanych Germanów

204
00:15:30,939 --> 00:15:36,120
czy niewydarzonych Francuzów. A że Rosjanie nie lubią wolności? Ja też nie lubię.

205
00:15:36,819 --> 00:15:43,560
Lubię za to, gdy jest sprawiedliwie i prawie. Ale po naszemu. Nasze prawo i dla nas sprawiedliwość.

206
00:15:44,839 --> 00:15:47,760
Przecież nie dla uśmiechniętych.

207
00:15:47,800 --> 00:15:53,180
Wolę Moskwy od Brukseli. Wolę dyktaturę od demokracji. Tam przynajmniej wiedzą,

208
00:15:53,420 --> 00:15:57,920
że kobieta ma być przy mężu i dzieciach. Lubię porządek, niewolność.

209
00:15:58,280 --> 00:16:04,900
Co wolicie? Bezpieczeństwo czy kasę? Ja tam wolę kasę. Na wiosnę wybierzemy sobie prezydenta,

210
00:16:05,380 --> 00:16:12,040
który pogodzi nas z Moskwą, a oleje tę durną Brukselę. No i znowu brudne rubelki popłyną szerokim strumieniem.

211
00:16:12,699 --> 00:16:15,660
Putin, Orban, Fico. Tak trzymać.

212
00:16:15,660 --> 00:16:21,980
18 maja wybory prezydenckie. Naprawdę chcesz, żeby oni wybrali ci prezydenta?

213
00:16:21,980 --> 00:16:30,760
No, przypadek. Tak wyszło. Samo wyszło. No nic dziwnego, że cała ta akcja Platformy wywołała niebywały skandal.

214
00:16:31,320 --> 00:16:33,300
Wściekł się Sławomir Męcem.

215
00:16:33,600 --> 00:16:39,140
Na pewno już widzieliście reklamy, które w internecie udając reklamy profrekwencyjne tak naprawdę atakują mnie,

216
00:16:39,320 --> 00:16:41,480
Karola Nawrockiego i wspierają Rafała Trzaskowskiego.

217
00:16:41,480 --> 00:16:46,620
Wczoraj NASK stwierdził, że jest to kampania dezinformacyjna prowadzona za granicą,

218
00:16:46,700 --> 00:16:50,360
która ma tak naprawdę zaszkodzić, uwaga, Rafałowi Trzaskowskiemu.

219
00:16:50,580 --> 00:16:56,360
A dzisiaj dziennikarze wirtualnej Polski doszli do tego, że za tą kampanią stoją ludzie związani z Platformą Obywatelską.

220
00:16:56,460 --> 00:16:59,840
Czyli ludzie związani z Platformą Obywatelską nagrywają reklamy,

221
00:16:59,920 --> 00:17:03,900
które z pominięciem naszych przepisów dotyczących finansowania kampanii wyborczej,

222
00:17:03,900 --> 00:17:09,020
czyli zupełnie nielegalnie atakują konkurentów Rafała Trzaskowskiego, wspierają Rafała Trzaskowskiego

223
00:17:09,020 --> 00:17:15,020
i cała Platforma, przychylne jej media oraz NASK twierdzą, że to jest robota wymierzona Rafała Trzaskowskiego.

224
00:17:15,440 --> 00:17:18,520
Nie wiem, jak można tak traktować ludzi jak kompletnych idiotów.

225
00:17:18,780 --> 00:17:23,099
Protestował też były minister cyfryzacji w rządzie PiS Janusz Cieszyński

226
00:17:23,099 --> 00:17:27,920
i liczni politycy Prawa i Sprawiedliwości, a media?

227
00:17:28,240 --> 00:17:33,100
A media próbują to jakoś przemilczyć albo ukryć, albo zmanipulować.

228
00:17:33,100 --> 00:17:38,100
Tymczasem oczywiste wydaje się postawienie kilku, no co najmniej trzech pytań.

229
00:17:38,179 --> 00:17:42,379
Po pierwsze, co robił NASK? Czy zwalczał nielegalne reklamy,

230
00:17:42,459 --> 00:17:48,639
czy też może przygotowywał grunt pod jakąś prowokację, no że nie wspomnę o wariancie rumuńskim?

231
00:17:49,419 --> 00:17:54,740
Po drugie, co robiła Agencja Bezpieczeństwa Wewnętrznego lub nie wiem, CBA?

232
00:17:55,379 --> 00:18:01,600
Naprawdę nie interesuje ich to, że jakieś dziwne firmy krzak wydają setki tysięcy złotych

233
00:18:01,600 --> 00:18:10,340
na nielegalne kampanie, na nielegalną reklamę, która może zamotać w procesie wybierania nam prezydenta?

234
00:18:10,780 --> 00:18:16,719
No i po trzecie, czy prokuratura pana Adama Bodnana już przesłuchała pana Kocjana?

235
00:18:17,020 --> 00:18:24,320
Ja nie mówię, że pan Kocjan jest czemuś inny, ale może by wyjaśnił, komu to on znajdował aktorów?

236
00:18:24,320 --> 00:18:31,080
Kto go zatrudnił za darmo, czy za jakąś opłatą? Jak to się w ogóle wszystko wydarzyło?

237
00:18:31,500 --> 00:18:37,820
Nie, ja naprawdę nie jestem aż tak naiwny, by wierzyć, że ktokolwiek odpowie jakiemuś tam Mazurkowi.

238
00:18:38,419 --> 00:18:43,260
Ale to wy powinniście zadać te pytania. To wy powinniście je zadać.

239
00:18:43,260 --> 00:18:52,060
Bo wiecie co? Istnieje niebezpieczeństwo, że ktoś próbuje zmanipulować albo wręcz zwędzić wasze głosy.

240
00:18:52,600 --> 00:18:55,580
Ktoś próbuje za was wybrać prezydenta.

241
00:18:56,440 --> 00:19:03,320
Nowość w SFD. Markizy All Nutrition Fit King bez dodatku cukru. Zamów teraz na sklep sfd.pl z kodem zero.

242
00:19:04,320 --> 00:19:09,740
Cechini Muszyna. Naturalny magnez i wapń. Pij najlepsze minerały.

243
00:19:09,740 --> 00:19:17,440
To było absolutnie szokujące. To znaczy chyba dlatego, że ja sobie nie wyobrażałam, jakby nie zdawałam sprawy do czego jadę.

244
00:19:17,700 --> 00:19:22,020
Jesteście bardzo pierwszymi gośćmi, którzy kiedykolwiek wejdą do tego skarbca.

245
00:19:22,180 --> 00:19:25,740
No jest to wydarzenie, żeby zobaczyć rezerwy polskiego złota.

246
00:19:26,580 --> 00:19:32,760
Doszliśmy do tego, do czego chcieliśmy. Czyli mamy 20% rezerw naszych.

247
00:19:33,380 --> 00:19:35,820
Naprawdę cała ściana wyładowana sztabkami.

248
00:19:35,820 --> 00:19:40,159
Narodowy Bank Polski. Dbamy o wartość polskiego pieniądza.

249
00:19:52,580 --> 00:19:57,740
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

250
00:19:57,740 --> 00:20:07,680
못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못 못

