https://www.youtube.com/watch?v=73FpfbO3ex8

ROSJA TAK NAPRAWDĘ NIE CHCE POKOJU. NEGOCJACJE W STAMBULE NIE MOGŁY SIĘ UDAĆ

Audycja przeznaczona dla osób powyżej 16. roku życia.
Z dużej chmury mały deszcz – tak można podsumować zerwane negocjacje pokojowe w Stambule. Ale jak dowodzi Arleta Bojke, to żadne...

1
00:00:00,000 --> 00:00:12,440
A nie mówiłam? Wiem, że nikt nie lubi, kiedy się tak mówi, ale nikt nie lubi też dogadywać się albo być zmuszanym do dogadywania się z kimś, z kim tak naprawdę dogadać się nie da.

2
00:00:12,900 --> 00:00:21,200
A do tego sprowadzają się te niby pokojowe rozmowy w Stambule, a ja od samego początku byłam przekonana, że nic z tego nie będzie.

3
00:00:21,200 --> 00:00:32,200
Bo Władimir Putin nie chciał się dogadać. Znów zagrał na czas, chciał wykonać gest wobec zniecierpliwionego już Donalda Trumpa i tak naprawdę to był właśnie wszystko.

4
00:00:32,439 --> 00:00:37,300
Jeden wielki teatr zorganizowany specjalnie dla amerykańskiego prezydenta.

5
00:00:37,980 --> 00:00:44,720
Partnerem kanału jest XTB. Aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze.

6
00:00:44,720 --> 00:00:53,180
Nowość w SFD. Markizy All Nutrition Fit King bez dodatku cukru. Zamów teraz na sklep sfd.pl z kodem 0.

7
00:00:54,080 --> 00:00:59,580
Cechini Muszyna. Naturalny magnez i wapń. Pij najlepsze minerały.

8
00:01:01,000 --> 00:01:06,620
Narodowy Bank Polski zgromadził już 509,3 tony złota wszystkich Polaków.

9
00:01:06,620 --> 00:01:20,940
Były porozumienia Mińsk 1 i Mińsk 2. Jeśli nie pamiętacie o co w nich chodziło, to za chwilę przypomnę.

10
00:01:21,020 --> 00:01:24,260
One nie zakończyły wojny na Ukrainie, zostały tylko na papierze.

11
00:01:24,780 --> 00:01:34,060
Potem był Stambuł 1 w 2022 roku po rozpoczęciu rosyjskiej inwazji na pełną skalę, czyli po rozpoczęciu tak naprawdę drugiej fazy tej wojny.

12
00:01:34,060 --> 00:01:40,020
I teraz co? I nic. Wygląda na to, że mamy do czynienia ze Stambułem 2.

13
00:01:40,540 --> 00:01:48,200
Czyli znów ruchy pozorowane i cała lista problemów i powodów, dla które te negocjacje po prostu nie mogły się udać.

14
00:01:48,260 --> 00:01:52,500
Bo tak naprawdę tego pokoju nie chce ani Rosja, ani w gruncie rzeczy Ukraina.

15
00:01:53,000 --> 00:01:59,700
O tym dlaczego te rozmowy były jedynie teatrem zorganizowanym dla jednego, choć bardzo szczególnego widza,

16
00:01:59,700 --> 00:02:04,660
porozmawiam w niedzielę o 16 w specjalnym odcinku Świata od Zera.

17
00:02:04,760 --> 00:02:08,280
To będzie Świat od Zera live. Mam nadzieję, że będziecie z nami.

18
00:02:08,479 --> 00:02:14,740
Przypomnę, zaczynamy o 16, potem będzie Ground Zero, a po zakończeniu ciszy wyborczej, no to już będziemy komentować wybory.

19
00:02:15,120 --> 00:02:20,520
Ale z tym Was nie zostawię, już tłumaczę. Skąd ta moja analogia i porównanie do teatru?

20
00:02:20,660 --> 00:02:26,840
Odbędziemy też taką krótką podróż w czasie, żeby pokazać Wam, dlaczego takiego scenariusza można się było spodziewać.

21
00:02:29,700 --> 00:02:34,920
Bo te rozmowy naprawdę nie miały po prostu żadnych szans na powodzenie.

22
00:02:35,179 --> 00:02:44,280
Owszem, zaproponował je sam Władymir Władymirowicz-Putin, żeby zademonstrować swoją wielkoduszność i wspaniałą myślność przed Donaldem Trumpem.

23
00:02:44,500 --> 00:02:52,280
Który na początku widać było, że był do niego bardzo dobrze nastawiony, wyciągnął go z izolacji, ale potem zaczął się coraz bardziej niecierpliwić.

24
00:02:52,280 --> 00:02:57,780
No i Rosja musiała zauważyć, że przelicytowuje, że chce za dużo, że za bardzo gra na zwłokę.

25
00:02:58,200 --> 00:03:02,280
Trzeba było wykonać gest, więc Władymir Putin ten gest wykonał.

26
00:03:03,060 --> 00:03:05,140
No ale sam do Stambułu nie poleciał.

27
00:03:05,380 --> 00:03:08,220
Ale żeby jeszcze od razu powiedział, że on się na te rozmowy nie wybiera.

28
00:03:08,640 --> 00:03:16,940
Nie. On poczekał, obserwował, wyczekał moment, po czym właściwie w ostatniej chwili podał skład rosyjskiej delegacji.

29
00:03:16,940 --> 00:03:28,180
No i jego w tym składzie oczywiście nie było. A skoro do Turcji pojechali statyści, skoro nie pojechali tam aktorzy pierwszoplanowi, skoro nie pojechał tam nikt, kto mógłby podjąć decyzję,

30
00:03:28,880 --> 00:03:32,859
no to jeszcze zanim te rozmowy się rozpoczęły, było jasne, że żadnych decyzji po prostu nie będzie.

31
00:03:33,300 --> 00:03:42,600
Putin wysłał tam delegację z Władymirem Medyńskim na czele, z byłym ministrem kultury, który dzisiaj w rosyjskiej polityce jest po prostu nikim.

32
00:03:42,600 --> 00:03:50,420
I nawet jeżeli Rosjanie mówią, że przecież on brał udział w negocjacjach w Stambule w 2022 roku, no to jest wszystko mydlenie oczu.

33
00:03:50,519 --> 00:03:58,220
To jest wszystko próbą tylko zamaskowania sytuacji, że nie pojechał tam nikt ważny, że niby ta delegacja była na odpowiednim poziomie.

34
00:04:00,720 --> 00:04:08,519
Widzimy te rozmowy jako kontynuację procesu pokojowego, który niestety został przerwany przez stronę ukraińską trzy lata temu.

35
00:04:08,520 --> 00:04:16,600
Nasza delegacja została zatwierdzona przez prezydenta i ma wszystkie potrzebne kompetencje.

36
00:04:17,740 --> 00:04:24,700
Dużo o rosyjskim nastawieniu mówi też fakt, że na te rozmowy pojechał z kolei szef rosyjskiego GRU, czyli wywiadu wojskowego,

37
00:04:24,820 --> 00:04:31,880
generał Igor Kostiukov, który jest ścigany, który jest objęty zachodnimi sankcjami za cyberataki,

38
00:04:31,880 --> 00:04:39,020
na przykład na niemiecki Bundestag, za wpływanie na, czy za próbę wpływania na wyniki amerykańskich wyborów.

39
00:04:39,440 --> 00:04:45,820
Czy w końcu za to, że miał mieć swój udział w otruciu byłego rosyjskiego podwójnego szpiega,

40
00:04:45,940 --> 00:04:48,860
Sergeja Skripala, który został otruty w Wielkiej Brytanii.

41
00:04:49,219 --> 00:04:54,940
Przyznacie, że trudno patrzeć na to inaczej niż na jakąś próbę grania zachodowi na nosie.

42
00:04:55,400 --> 00:05:00,719
A sam Władimir Putin w tym teatrze dla Donalda Trumpa zagrał, ale tylko w pierwszym akcie.

43
00:05:00,720 --> 00:05:05,180
Chciał pokazać dobrą wolę, ale w drugim akcie już na scenę nie wyszedł.

44
00:05:05,580 --> 00:05:09,420
Wyszedł natomiast Wołodymyr Zeleński, który do Turcji się udał.

45
00:05:09,560 --> 00:05:12,380
Czy ma pan wiadomość dla Władimira Putina?

46
00:05:14,040 --> 00:05:17,480
Jestem tutaj. Myślę, że to bardzo jasna wiadomość.

47
00:05:18,400 --> 00:05:21,100
Ale Wołodymyr Zeleński poleciał tylko do Ankary.

48
00:05:21,240 --> 00:05:23,220
Spotkał się tam z tureckim prezydentem.

49
00:05:23,740 --> 00:05:29,360
Do Stambułu już nie poleciał, bo już stało się jasne, że nie będzie tam Władimira Putina.

50
00:05:29,360 --> 00:05:35,580
Przez moment podróż na te rozmowy, podróż do Stambułu właśnie rozważał sam Donald Trump,

51
00:05:36,040 --> 00:05:40,320
który ostatnie dni spędził na Bliskim Wschodzie, gdzie podejmowany był niczym król.

52
00:05:40,460 --> 00:05:48,620
I czym pokazał też, że najważniejsze jednak mimo wszystko są dla niego gigantyczne inwestycje Arabii Saudyjskiej w Stanach Zjednoczonych.

53
00:05:48,620 --> 00:05:56,500
Ale kiedy okazało się, że zamiast wielkiego przełomu jest wielka wydmuszka, no to Trump oczywiście w Turcji się nie zjawił.

54
00:05:56,920 --> 00:06:01,480
Było bardzo, bardzo dużo zamieszania. Rozmowy miały się odbyć w czwartek.

55
00:06:01,580 --> 00:06:04,960
Ostatecznie odbyły się w piątek. Najpierw odbywały się w podgrupach.

56
00:06:05,300 --> 00:06:09,520
Turcja, Ameryka, Ukraina. Potem oddzielnie z Rosją.

57
00:06:09,520 --> 00:06:19,140
Chociaż w sukces tych rozmów nie wierzył nawet szef amerykańskiej dyplomacji, który był akurat w Turcji na spotkaniu ministrów spraw zagranicznych państw NATO w Antalii.

58
00:06:19,599 --> 00:06:22,080
I z tych rozmów poleciał właśnie do Stambułu.

59
00:06:22,419 --> 00:06:30,659
Nie wydaje mi się, żeby to spotkanie doprowadziło do zawieszenia broni ze względu na skład delegacji i sposób w jaki to zostało rozegrane.

60
00:06:30,660 --> 00:06:39,860
Następna rzecz, jaka musi się wydarzyć, żeby doszło do przełomu, jeżeli taki w ogóle będzie, musi zakładać uczestnictwo prezydenta Donalda Trumpa.

61
00:06:40,300 --> 00:06:45,940
Sam Donald Trump mówi o tym, że ma nadzieję, że jak najszybciej spotka się z Władimirem Putinem.

62
00:06:45,940 --> 00:06:56,300
No ale mówi to od dawna. Chociaż ostatnio dużo więcej mówił o kolejnych sankcjach, które Stany Zjednoczone mogłyby nałożyć na Rosję, jeśli Rosja nie będzie wykazywała dobrej woli.

63
00:06:56,300 --> 00:07:00,800
No i na to tak naprawdę liczył Wołodymyr Zeleński lecąc do Turcji.

64
00:07:01,300 --> 00:07:09,420
No bo przecież obaj, i Władimir Putin, i Wołodymyr Zeleński odegrali ten cały teatr, żeby pokazać swoją możliwie największą dobrą wolę,

65
00:07:09,420 --> 00:07:16,480
żeby zdobyć przychylność Donalda Trumpa i nowej amerykańskiej administracji, która przecież ostatnio wielokrotnie groziła,

66
00:07:16,560 --> 00:07:22,200
że jeżeli tej dobrej woli po obu stronach nie będzie, to oni się z tego procesu mediacji po prostu wycofają.

67
00:07:22,600 --> 00:07:24,440
Chcesz zacząć inwestować, ale nie wiesz jak?

68
00:07:24,440 --> 00:07:30,700
Sprawdź aplikację inwestycyjną XTB. Teraz otwierając konto, z kodem 0 otrzymasz kurs inwestowania od podstaw,

69
00:07:31,120 --> 00:07:36,000
który pomoże Ci postawić pierwsze kroki w świecie inwestycji i zaangażować do pracy Twoje pieniądze.

70
00:07:36,000 --> 00:07:42,460
No i zobaczymy jak amerykański prezydent oceni grę aktorską w tym odegranym dla niego przedstawieniu.

71
00:07:42,860 --> 00:07:50,659
No bo czy mogło chodzić o prawdziwe negocjacje, jeżeli jeszcze tuż przed samymi rozmowami po obu stronach padały takie określenie?

72
00:07:50,660 --> 00:07:56,180
Z tego co widzimy, rosyjska delegacja będzie na poziomie dekoracyjnym.

73
00:07:56,980 --> 00:08:03,200
Czytam, że Zeleński nazwał poziom naszej delegacji dekoracyjnym.

74
00:08:03,260 --> 00:08:11,800
I kto używa takiego słowa? Klaun, nieudacznik i człowiek z niewiadomym wykształceniem.

75
00:08:12,340 --> 00:08:19,460
Żałosny człowiek. Wszyscy to już rozumieją. Może z wyjątkiem jego samego i tych, którzy nim manipulują.

76
00:08:19,460 --> 00:08:20,419
Kuklowodzie.

77
00:08:20,419 --> 00:08:28,120
Choć i to, że sam Putin przecież nazywał Zeleńskiego w przeszłości faszystą, narkomanem czy podrabianym prezydentem,

78
00:08:28,299 --> 00:08:34,740
też nie ułatwia mu tego w jaki sposób wytłumaczyć później swoim tym najbardziej radykalnym wyznawcom,

79
00:08:35,179 --> 00:08:39,760
dlaczego z tym narkomanem, faszystą i podrabianym prezydentem w końcu do stołu rozmów usiadł.

80
00:08:39,760 --> 00:08:45,600
Ale z drugiej strony Rosja, Putin nie mogą tak zupełnie zignorować tego amerykańskiego,

81
00:08:45,720 --> 00:08:50,220
trumpowskiego planu doprowadzenia do pokoju na Ukrainie.

82
00:08:50,480 --> 00:08:53,040
Chociaż Rosja tego pokoju tak naprawdę nie chce.

83
00:08:53,560 --> 00:08:55,660
Bo na froncie idzie jej coraz lepiej.

84
00:08:55,760 --> 00:08:59,600
Nawet jeżeli to są drobne postępy, no to jednak to Rosja jest w tej chwili w natarciu.

85
00:09:00,000 --> 00:09:02,920
Rosyjska machina wojenna jest rozpędzona.

86
00:09:02,920 --> 00:09:04,760
Ta produkcja idzie pełną parą.

87
00:09:05,120 --> 00:09:11,400
Całe społeczeństwo konsoliduje się albo przynajmniej Władimir Putin próbuje je konsolidować właśnie wokół tej sprawy,

88
00:09:11,500 --> 00:09:17,800
jaką jest wojna w Rosji przedstawiana nie tylko jako wojna z Ukrainą, ale jako wojna o sprawiedliwość,

89
00:09:17,959 --> 00:09:21,579
wojna z NATO, wojna z Zachodem, który chce na Rosję napaść.

90
00:09:21,839 --> 00:09:25,860
Ale próbując docenić też to, że nowa amerykańska administracja było, nie było,

91
00:09:25,979 --> 00:09:28,760
wyciągnęła Kreml z tej międzynarodowej izolacji,

92
00:09:28,760 --> 00:09:35,280
no to Kreml szykuje różnego rodzaju fortele, żeby pokazywać, czy przynajmniej mydlić oczy,

93
00:09:35,540 --> 00:09:41,140
że jemu też na tej wspólnej sprawie zależy, jednocześnie do tego pokoju nie doprowadzając.

94
00:09:41,420 --> 00:09:46,939
Ukraina z kolei wie, że jeżeli to porozumienie zostałoby teraz zawarte, to będzie dla niej bardzo, ale to bardzo niekorzystne.

95
00:09:47,000 --> 00:09:51,260
Bo nawet jeżeli Donald Trump ostatnio przychylniej wypowiada się o Kijowie,

96
00:09:51,400 --> 00:09:56,780
no to wciąż wygląda na to, na stole leży ta propozycja, która zakłada uznanie Krymu za rosyjski,

97
00:09:56,780 --> 00:10:05,160
która zakłada, że to Rosja kontroluje to terytorium Ukrainy, które podbiła, które okupuje tak naprawdę.

98
00:10:05,540 --> 00:10:11,160
Dlatego Wołodymyr Zeleński cały czas uparcie mówi, że kwestia integralności terytorialnej Ukrainy

99
00:10:11,160 --> 00:10:16,199
nie jest kwestią negocjacji, że nie ma mowy o oddawaniu żadnych terytoriów,

100
00:10:16,459 --> 00:10:21,079
że on chce rozmawiać w każdym razie na początek, ale teraz jedynie o tym,

101
00:10:21,160 --> 00:10:23,579
żeby doprowadzić do 30-dniowego rozejmu.

102
00:10:23,580 --> 00:10:28,720
No i dopiero jak obie strony przestaną strzelać, to można siadać i rozmawiać dalej o szczegółach.

103
00:10:28,980 --> 00:10:31,440
A to się w całość po prostu nie składa.

104
00:10:31,620 --> 00:10:33,320
Nie ma tutaj punktów wspólnych.

105
00:10:33,480 --> 00:10:37,600
Ciężko się za cokolwiek zaczepić, w którym miejscu obie strony by się zgadzały.

106
00:10:37,700 --> 00:10:41,580
Tak samo jak nie składało się w całość w 2022 roku,

107
00:10:41,680 --> 00:10:47,800
kiedy strony siadły do rozmów w Stambule krótko po rosyjskiej inwazji na Ukrainę.

108
00:10:47,800 --> 00:10:54,920
Wtedy te same kwestie były przeszkodą, czyli wycofanie rosyjskich wojsk z ukraińskich terytoriów,

109
00:10:56,020 --> 00:10:59,979
pochodna tego, czyli kwestia statusu Krymu, kwestia statusu Donbasu,

110
00:11:00,040 --> 00:11:02,760
no i kwestia gwarancji bezpieczeństwa dla Ukrainy.

111
00:11:02,900 --> 00:11:04,839
Kto miałby ich udzielać i w jaki sposób.

112
00:11:05,140 --> 00:11:09,979
I tak samo to wszystko nie składało się w roku 2014 i w roku 2015.

113
00:11:10,420 --> 00:11:12,400
To jest ta nasza mała podróż w czasie.

114
00:11:12,400 --> 00:11:18,020
Wtedy podpisano porozumienia Mińsk 1, potem Mińsk 2.

115
00:11:18,280 --> 00:11:20,459
Wtedy nawet wynegocjowano dokumenty.

116
00:11:21,199 --> 00:11:26,199
Ale okazało się, że wynegocjowano je zgodnie z zasadą, że papier wszystko przyjmie.

117
00:11:26,800 --> 00:11:33,220
Czyli były zapisy, pod nimi były podpisy, ale zostały one tylko i wyłącznie na papierze.

118
00:11:33,660 --> 00:11:34,459
Tylko dla przykładu.

119
00:11:34,520 --> 00:11:38,640
Ukraina w ogóle nie chciała zrealizować punktu, który mówił o decentralizacji,

120
00:11:38,640 --> 00:11:45,100
o nadaniu specjalnego, bardziej autonomicznego statusu obwodom ługańskiemu i donieckiemu.

121
00:11:45,340 --> 00:11:48,960
Czyli tym obwodom, które zostały właśnie zajęte przez Rosję w 2014 roku.

122
00:11:49,060 --> 00:11:53,699
Nawet jeśli nie w całości, no to te główne miasta były kontrolowane przez tak zwanych separatystów.

123
00:11:53,840 --> 00:11:55,400
Wtedy ich w ten sposób nazywaliśmy.

124
00:11:55,580 --> 00:12:01,220
Bo ta autonomia i ten szczególny status de facto zakładałby, że to będą ukraińskie regiony,

125
00:12:01,280 --> 00:12:04,319
które będą prorosyjskie, będą ciążyły w stronę Rosji.

126
00:12:04,320 --> 00:12:09,400
Rosja będzie miała tam cały czas swoje wpływy i będą takim koniem trojańskim wewnątrz Ukrainy.

127
00:12:09,540 --> 00:12:15,100
Z kolei Rosja nie chciała tych swoich separatystów, czyli tak naprawdę opłacanych przez siebie ludzi,

128
00:12:15,200 --> 00:12:18,780
dozbrajanych przez siebie ludzi z Ukrainy wycofać.

129
00:12:19,000 --> 00:12:22,200
Nie chciała po prostu oddać Ukrainie kontroli nad tymi terytoriami.

130
00:12:23,060 --> 00:12:29,960
No i Mińsk 1, Mińsk 2 stały się tak naprawdę symbolem niewydolności europejskiej dyplomacji.

131
00:12:29,960 --> 00:12:37,460
Bo wtedy negocjowały Francja i Niemcy i niby coś wynegocjowały, ale do końca konfliktu doprowadzić nie umiały.

132
00:12:37,800 --> 00:12:42,040
No i nawet jeżeli założymy, że teraz amerykańska administracja będzie skuteczniejsza,

133
00:12:42,180 --> 00:12:48,800
bo ma więcej środków nacisku, bo ma większy autorytet, bo chce być światowym szeryfem czy policjantem,

134
00:12:48,920 --> 00:12:51,220
przede wszystkim ma większy wpływ na Władimira Putina.

135
00:12:51,620 --> 00:12:55,960
Nawet jeżeli założymy, że nie teraz w Stambule, ale za kilka tygodni uda się wynegocjować

136
00:12:55,960 --> 00:13:02,780
najlepsze na świecie porozumienie, które w najlepszy możliwy sposób będzie ważyło rację obu stron

137
00:13:02,780 --> 00:13:04,940
i uda się ten konflikt zakończyć.

138
00:13:05,360 --> 00:13:09,020
To czy wierzymy, że zakończy to ten konflikt na trwałe?

139
00:13:09,420 --> 00:13:14,960
Wierzymy, że Władimir Putin, że Rosja nawet bez Władimira Putina tych postanowień dotrzyma

140
00:13:15,480 --> 00:13:18,040
i już nigdy nie będą one w żaden sposób podważane?

141
00:13:18,260 --> 00:13:22,620
Przecież Rosja nie raz i nie dwa pokazywała, że podpisać można wszystko,

142
00:13:22,620 --> 00:13:26,440
a politykę dalej można prowadzić swoją, imperialną.

143
00:13:26,440 --> 00:13:54,740
To było absolutnie szokujące, to znaczy chyba dlatego, że ja sobie nie wyobrażałam,

144
00:13:54,740 --> 00:13:56,440
jakby nie zdawałam sprawy, do czego jadę.

145
00:13:56,680 --> 00:14:01,040
Jesteście bardzo pierwszymi gośćmi, którzy kiedykolwiek wejdą do tego skarbca.

146
00:14:01,180 --> 00:14:04,740
No jest to wydarzenie, żeby zobaczyć rezerwy polskiego złota.

147
00:14:05,580 --> 00:14:11,760
Doszliśmy do tego, do czego chcieliśmy, czyli mamy 20% rezerw naszych.

148
00:14:12,400 --> 00:14:14,820
Naprawdę cała ściana wyładowana sztabkami.

149
00:14:15,300 --> 00:14:16,780
Narodowy Bank Polski.

150
00:14:17,060 --> 00:14:19,120
Dbamy o wartość polskiego pieniądza.

151
00:14:24,740 --> 00:14:36,740
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

