https://www.youtube.com/watch?v=ToZJIR9TNlU

PIELĘGNIARKI: DLACZEGO JEST ICH TAK MAŁO W POLSCE? | ZERO ZNIECZULENIA #53

Audycja przeznaczona dla osób powyżej 16. roku życia.
Lata lecą, a sytuacja pielęgniarek w Polsce nie poprawia się w znaczący sposób. To widać w liczbach – brakuje chętnych do studiowan...

1
00:00:00,000 --> 00:00:07,640
12 maja obchodzimy światowy dzień pewnego do niedawna ginącego gatunku.

2
00:00:07,760 --> 00:00:13,000
Gatunku bardzo pracowitego, bardzo pożytecznego, bo mowa oczywiście o...

3
00:00:13,000 --> 00:00:17,220
Aj, czekaj, czekaj, bo mi się tu gatunek zero tworzył, ja nie jestem darkiem dziektarzem.

4
00:00:17,740 --> 00:00:23,060
Choć wstęp się zgadza, bo jest bardzo pracowity, bardzo potrzebny, to mówimy o pielęgniarkach.

5
00:00:23,240 --> 00:00:26,100
12 maja obchodzimy światowy dzień pielęgniarki.

6
00:00:26,100 --> 00:00:29,380
Zawodu, bez którego chorzy w szpitalach nie przeżyją.

7
00:00:29,380 --> 00:00:33,800
Zawodu, bez którego lekarze nie dadzą rady wszystkiego w szpitalu zrobić.

8
00:00:34,260 --> 00:00:39,120
Bez którego ochrona zdrowia leży, a pacjenci po prostu nie mogą otrzymać kompleksowego leczenia.

9
00:00:39,440 --> 00:00:45,240
I tak jak o pszczołach się mówi, że są gatunkiem ginącym, tak do niedawna mówiło się o pielęgniarkach.

10
00:00:45,540 --> 00:00:50,800
Rok temu nakręciliśmy zero znieczulenia o sytuacji pielęgniarki z perspektywy pielęgniarki doświadczonej

11
00:00:50,800 --> 00:00:56,000
i młodego pielęgniarza, którzy pokazywali, jaki jest ten zawód dla nich od środka.

12
00:00:56,000 --> 00:00:59,660
Także zachęcam Was, żebyście sobie ten odcinek teraz obejrzeli, jeżeli jeszcze nie widzieliście.

13
00:01:00,260 --> 00:01:06,780
W każdym razie była mowa o ich osobistych odczuciach, o tym jak oni widzą z perspektywy osoby, która pracuje w zawodzie już lata

14
00:01:06,780 --> 00:01:10,080
i osoby, która dopiero niedawno do niego weszła, jak oni widzą ten zawód.

15
00:01:10,260 --> 00:01:15,320
Rozmawialiśmy o zarobkach, rozmawialiśmy o ciężkości pracy, rozmawialiśmy o tym, czy wybraliby ten zawód ponownie.

16
00:01:15,720 --> 00:01:20,180
I wydaje mi się, że była to rozmowa optymistyczna, która pokazuje ten zawód w bardzo dobrym świetle.

17
00:01:20,180 --> 00:01:27,680
Ale tak jak mówię, to były ich opinie. A dzisiaj porozmawiamy o tym, jaka jest przyszłość przed pielęgniarstwem,

18
00:01:27,780 --> 00:01:31,640
bo Związek Zawodowy Pielęgniarki Położnych opublikował raport.

19
00:01:31,780 --> 00:01:37,320
Raport o analizie kadrowej, o tym ile jest w Polsce pielęgniarek, ile potrzeba, ile będziemy ich mieli w przyszłości

20
00:01:37,320 --> 00:01:40,020
i co możemy zrobić, żeby tę sytuację poprawić.

21
00:01:40,300 --> 00:01:44,320
Także zapraszam Was bardzo serdecznie. Zero znieczulenia. Co dalej z pielęgniarstwem?

22
00:01:44,320 --> 00:01:50,139
Witaminy Omega-3 i Aszwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach.

23
00:01:50,399 --> 00:01:52,960
Z kodem 0 zgarnij 10% rabatu w SFD.

24
00:01:53,600 --> 00:02:00,359
Partnerem kanału jest XTB. Aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze.

25
00:02:03,539 --> 00:02:09,299
Ale co z pielęgniarkami, to ja nie będę się mądrzeć, bo jestem lekarzem i przejdziemy do rozmowy z naszymi ekspertkami,

26
00:02:09,299 --> 00:02:11,180
bo naszymi gośćmi są dzisiaj.

27
00:02:11,180 --> 00:02:16,540
Pani przewodnicząca Ogólnopolskiego Związku Pielęgniarki i Położnych, Magistę Krysyna Ptoch.

28
00:02:16,760 --> 00:02:17,600
Dzień dobry Panu.

29
00:02:17,680 --> 00:02:27,700
I sekretarz tego związku, pani Jolanta Januszczak, dodatkowo wykładowca akademicki zajmujący się przyszłymi adeptami pielęgniarstwa.

30
00:02:28,220 --> 00:02:33,480
Cześć, bardzo nam miło, że zgodziłyście się przyjść, opowiedzieć naszym widzom o tym,

31
00:02:33,480 --> 00:02:41,500
jaka jest przyszłość przed zawodem pielęgniarstwa, bo rok temu zrobiliśmy już taki pierwszy odcinek o pielęgniarstwie.

32
00:02:42,700 --> 00:02:50,339
Była tam pielęgniarstwo młode kontra pielęgniarstwo doświadczone, bo był Gilbert z Naczelnej Izby Waszej i Bożena,

33
00:02:50,560 --> 00:02:53,420
która od wielu lat pracuje jako pielęgniarka na Pomorzu.

34
00:02:53,420 --> 00:02:59,320
Oni opowiadali o blaskach i cieniach tego zawodu, opowiadali o pensjach, opowiadali o warunkach pracy,

35
00:02:59,760 --> 00:03:05,420
o różnych możliwościach rozwoju, o tym, czemu ludzie na to pielęgniarstwo nie idą,

36
00:03:05,560 --> 00:03:07,980
ale mimo wszystko idzie trochę więcej niż w latach ubiegłych.

37
00:03:09,799 --> 00:03:15,100
Ale to wszystko było oparte na ich przekazie, na tym, o czym oni opowiadali,

38
00:03:15,100 --> 00:03:22,100
bo mieliśmy do dyspozycji tak naprawdę ten słynny, moi widzowie to już ten znają na pamięć wykres demografii pielęgniarek,

39
00:03:23,420 --> 00:03:26,760
bo ja już w kilku odcinkach go pokazywałem i teraz też go jeszcze raz pokażę,

40
00:03:27,739 --> 00:03:30,780
ale brakowało nam właśnie takich dokładnych, procentowych danych,

41
00:03:30,959 --> 00:03:33,299
tego, żeby powiedzieć, jaka jest przyszłość przed tym zawodem.

42
00:03:34,200 --> 00:03:38,279
No i właśnie przychodzicie z odsieczą na tą naszą potrzebę,

43
00:03:38,660 --> 00:03:43,420
bo opublikowałyście taki raport kadrowy o kadrach pielęgniarek w Polsce.

44
00:03:43,420 --> 00:03:47,779
Ile ich jest, ile będzie potrzeba, ile pracuje z pacjentem, ile pracuje w NFZ-cie.

45
00:03:48,399 --> 00:03:51,799
No i pierwsze pytanie, które tak jakby otworzy nam całą rozmowę jest takie,

46
00:03:51,800 --> 00:03:56,580
ile tych pielęgniarek w Polsce jest i pielęgniarzy, a ile powinno być?

47
00:03:57,460 --> 00:04:03,180
Mamy zarejestrowanych w Naczelnej Izbie Pielęgniarek i Położnych 319 tysięcy pielęgniarek,

48
00:04:03,580 --> 00:04:10,800
ale według danych GUS-u dotyczących aktywnych zawodowo osób to jest 216 tysięcy.

49
00:04:10,800 --> 00:04:12,440
Czyli 2 trzecie.

50
00:04:12,720 --> 00:04:14,380
2 trzecie z tego, tak.

51
00:04:14,580 --> 00:04:21,540
A jeszcze można powiedzieć, że te, które pracują w publicznych i niepublicznych zakładach

52
00:04:21,540 --> 00:04:23,700
kontraktujących z Narodowym Funduszem Zdrowia,

53
00:04:24,220 --> 00:04:29,000
no to jest grupa 297 w zaokrągleniu tysięcy osób,

54
00:04:29,560 --> 00:04:32,360
które pracują na rzecz ochrony zdrowia.

55
00:04:32,780 --> 00:04:37,500
Są aktywne zawodowo, więc widzimy już tą lukę, która tutaj się pojawia

56
00:04:37,500 --> 00:04:44,520
i sądzimy, że te osoby pracują w branży beauty, w medycynie estetycznej

57
00:04:44,520 --> 00:04:49,700
i to, że mamy 8 tysięcy czy 6 tysięcy absolwentów rożni,

58
00:04:50,460 --> 00:04:54,240
nie oznacza tego, że te wszystkie osoby wchodzą do systemu ochrony zdrowia,

59
00:04:54,880 --> 00:04:57,320
bo to są już osoby będące w systemie,

60
00:04:57,940 --> 00:05:01,560
a osób młodych absolwentów, no to mogę powiedzieć,

61
00:05:01,560 --> 00:05:08,140
że od 19 roku do 2025 w publicznej i niepublicznej ochronie zdrowia

62
00:05:08,140 --> 00:05:12,400
kontraktującej z Narodowym Funduszem Zdrowia tych osób przybyło tylko 2 tysiące.

63
00:05:12,860 --> 00:05:17,960
Więc w ciągu 6 lat, no przyznacie Państwo, że nie jest...

64
00:05:17,960 --> 00:05:18,600
2 tysiące w 6 lat.

65
00:05:18,940 --> 00:05:20,540
Tak, 19-25.

66
00:05:20,960 --> 00:05:22,500
Dobra, czyli tak uszeregujmy.

67
00:05:22,600 --> 00:05:24,100
Ponad 300 tysięcy w sumie,

68
00:05:24,640 --> 00:05:30,220
216 pracujących w ogóle w ochronie zdrowia,

69
00:05:30,220 --> 00:05:32,940
a ile pracuje w ramach NFZ-u z tego procent?

70
00:05:33,940 --> 00:05:34,580
196.

71
00:05:35,160 --> 00:05:37,340
Czyli lekko licząc 90%,

72
00:05:37,340 --> 00:05:41,680
czyli 197 tysięcy pielęgniarek pracuje w ramach NFZ,

73
00:05:41,840 --> 00:05:44,820
resztę spotkamy albo w prywacie, albo na siłowniach w branży beauty itd.

74
00:05:45,020 --> 00:05:45,400
Okej.

75
00:05:45,480 --> 00:05:48,520
No to są te osoby, które bezpośrednio pracują z pacjentem,

76
00:05:48,620 --> 00:05:49,840
bo my to tak określamy.

77
00:05:50,160 --> 00:05:51,380
Bezpośredni kontakt z pacjentem.

78
00:05:51,420 --> 00:05:51,720
Dobra.

79
00:05:52,000 --> 00:05:53,580
A ile...

80
00:05:53,580 --> 00:05:55,780
Bo mamy tą liczbę pielęgniarek.

81
00:05:56,820 --> 00:05:59,260
Ile tych pielęgniarek mamy w przeliczniku,

82
00:05:59,260 --> 00:06:01,020
jakimś na pacjenta?

83
00:06:01,780 --> 00:06:02,900
Czy to jest podobnie jak u lekarzy,

84
00:06:02,980 --> 00:06:04,800
że to się podaje w przeliczeniu na 100 tysięcy pacjentów?

85
00:06:05,159 --> 00:06:05,460
Tak.

86
00:06:05,840 --> 00:06:10,219
Ile tego dobrodziejstwa pielęgniarek i pielęgniarzy mamy w Polsce?

87
00:06:11,180 --> 00:06:13,820
No nie jest to imponująca liczba,

88
00:06:14,060 --> 00:06:15,300
bo kraje benchmarku,

89
00:06:15,380 --> 00:06:17,380
które zostały przyjęte przez ekspertów,

90
00:06:17,380 --> 00:06:19,320
bo powiem, że to nie jest raport przygotowany

91
00:06:19,320 --> 00:06:23,080
przez związek zawodowy jako takiej pielęgniarki,

92
00:06:23,200 --> 00:06:26,599
tylko zamówiliśmy to u ekonomistów i socjologów.

93
00:06:26,600 --> 00:06:31,440
Pokazujemy tam, że krajnie benchmarku,

94
00:06:31,500 --> 00:06:34,280
czyli te, które mają efektywne systemy ochrony zdrowia,

95
00:06:34,360 --> 00:06:35,240
do takich dążymy.

96
00:06:35,260 --> 00:06:36,460
Te, do których chcemy równać.

97
00:06:36,500 --> 00:06:38,820
Tak, do tych chcemy równać.

98
00:06:38,940 --> 00:06:44,440
Mają 11,3 pielęgniarki na 1000 mieszkańców.

99
00:06:44,440 --> 00:06:46,880
My mamy 5,7, ale żeby...

100
00:06:46,880 --> 00:06:49,840
Ale 5,7 mamy zarejestrowanych w naczelnej,

101
00:06:49,900 --> 00:06:51,080
czy 5,7 przy pacjencie?

102
00:06:51,140 --> 00:06:52,360
Bo to też są dwie różne liczby.

103
00:06:52,560 --> 00:06:53,980
5,7 na 1000.

104
00:06:54,280 --> 00:06:55,920
Nie zarejestrowanych przy pacjencie,

105
00:06:56,000 --> 00:06:57,100
tylko 5,7 na 1000.

106
00:06:57,240 --> 00:06:58,060
O tym mówimy.

107
00:06:58,180 --> 00:06:58,380
Nie.

108
00:06:58,660 --> 00:07:00,080
Ogólnie na populację.

109
00:07:00,360 --> 00:07:01,820
Ale chodzi, że te 5,7,

110
00:07:02,060 --> 00:07:02,800
to jest ta liczba,

111
00:07:02,900 --> 00:07:04,300
te 300 wszystkie ponad 1000,

112
00:07:04,520 --> 00:07:05,240
czy te 217?

113
00:07:05,240 --> 00:07:05,960
Te 216.

114
00:07:05,960 --> 00:07:08,719
Czyli już tych, które są faktycznie

115
00:07:08,719 --> 00:07:10,880
pracują w ochronie zdrowia publicznej i prywatnej.

116
00:07:11,099 --> 00:07:12,719
Ale tak jak mówimy,

117
00:07:12,820 --> 00:07:14,260
że to nie jest jeszcze ta liczba

118
00:07:14,260 --> 00:07:15,599
bezpośrednio przy pacjencie,

119
00:07:15,659 --> 00:07:18,240
bo to musielibyśmy wziąć pod wzgląd

120
00:07:18,240 --> 00:07:21,020
te 197 tysięcy kontraktowania

121
00:07:21,020 --> 00:07:22,340
z Narodowym Funduszem Zdrowia,

122
00:07:22,440 --> 00:07:23,120
chociaż pielęgniarki...

123
00:07:23,120 --> 00:07:24,120
Jeszcze trochę mniejsza ta liczba.

124
00:07:24,120 --> 00:07:26,380
...też pracują w niepublicznej ochronie zdrowia,

125
00:07:26,500 --> 00:07:29,679
która nie kontraktuje czasem z NFZ-em.

126
00:07:29,679 --> 00:07:32,240
Ale wrócę jeszcze do tych danych.

127
00:07:32,240 --> 00:07:37,460
Jeśli chodzi o opiekunów medycznych,

128
00:07:38,120 --> 00:07:42,660
to mamy przy tych 11 pielęgniarkach w Europie,

129
00:07:43,000 --> 00:07:46,200
mamy również 11 opiekunów na 1000 mieszkańców.

130
00:07:46,620 --> 00:07:48,960
Więc jeśli byśmy chcieli im domównać...

131
00:07:48,960 --> 00:07:49,260
A w Polsce ile mamy?

132
00:07:49,540 --> 00:07:52,340
A w Polsce na 1000 mieszkańców

133
00:07:52,340 --> 00:07:55,360
mamy niepełnego jednego opiekuna.

134
00:07:56,600 --> 00:07:59,460
Czyli mamy o połowę za mało pielęgniarkach

135
00:07:59,460 --> 00:08:01,600
i 11 razy za mało opiekunów medycznych.

136
00:08:01,600 --> 00:08:02,720
No może nie 11,

137
00:08:02,860 --> 00:08:04,200
tylko zważywszy na to,

138
00:08:04,300 --> 00:08:07,960
to należałoby czterokrotnie zwiększyć

139
00:08:07,960 --> 00:08:09,820
dwukrotnie liczbę opiekunów

140
00:08:09,820 --> 00:08:13,020
i dwukrotnie liczbę pielęgniarek.

141
00:08:13,020 --> 00:08:14,380
Żeby to jakoś zaczęło działać.

142
00:08:14,740 --> 00:08:16,720
No dobra, a teraz pytanie takie dla widzów.

143
00:08:17,060 --> 00:08:19,380
Czym się różni pielęgniarka

144
00:08:19,380 --> 00:08:21,140
od opiekuna medycznego w uprawnieniach?

145
00:08:22,040 --> 00:08:23,600
Tak najprościej,

146
00:08:23,600 --> 00:08:24,480
żeby widz zrozumiał,

147
00:08:24,720 --> 00:08:27,600
że on widzi w szpitalu kogoś w fartuchu

148
00:08:27,600 --> 00:08:29,100
i dopóki nie ma plakietki,

149
00:08:29,180 --> 00:08:29,800
to on nie wie tak naprawdę,

150
00:08:29,880 --> 00:08:31,060
czy to jest lekarz, czy to jest pielęgniarka,

151
00:08:31,160 --> 00:08:31,880
czy to jest, dobra,

152
00:08:31,960 --> 00:08:33,280
ratownicy mają swoje inne wdzianka.

153
00:08:33,659 --> 00:08:34,760
Ale czy to jest lekarz, pielęgniarka,

154
00:08:34,800 --> 00:08:36,240
czy opiekun, to że tak powiem,

155
00:08:36,620 --> 00:08:37,920
dopóki nie ma jest podpisane,

156
00:08:38,000 --> 00:08:38,600
to jest płynne.

157
00:08:39,800 --> 00:08:41,260
Jakie są różnice w kompetencji,

158
00:08:41,340 --> 00:08:42,159
różnice w wykształceniu?

159
00:08:42,159 --> 00:08:44,980
Przede wszystkim mamy tutaj,

160
00:08:45,699 --> 00:08:46,839
jeżeli chodzi o pielęgniarki,

161
00:08:46,920 --> 00:08:49,860
dwustopniowe kształcenie.

162
00:08:50,360 --> 00:08:53,520
Na poziomie licencjata tam jest 4600 godzin,

163
00:08:53,760 --> 00:08:55,079
więc to jest ogrom nauki.

164
00:08:56,000 --> 00:08:57,760
Można podjąć później też magisterium.

165
00:08:59,000 --> 00:09:00,719
Kompetencje różnią się...

166
00:09:00,719 --> 00:09:01,280
3 plus 2.

167
00:09:01,540 --> 00:09:02,459
Tak, 3 plus 2.

168
00:09:03,740 --> 00:09:06,839
I tutaj nasi koledzy i koleżanki,

169
00:09:07,400 --> 00:09:08,079
absolwenci,

170
00:09:08,699 --> 00:09:11,920
nabywają bardzo, bardzo szeroki zakres kompetencji.

171
00:09:11,920 --> 00:09:14,920
Od przygotowania leków,

172
00:09:16,000 --> 00:09:17,920
podania leków wszystkimi drogami,

173
00:09:19,319 --> 00:09:21,099
czego w swoim zakresie,

174
00:09:21,360 --> 00:09:23,300
pomimo rozszerzania kompetencji opiekunów,

175
00:09:23,360 --> 00:09:24,140
oni jeszcze nie mają.

176
00:09:25,199 --> 00:09:28,920
I tak naprawdę idziemy przez każdą specyfikę.

177
00:09:30,380 --> 00:09:32,160
Od początku, od pielęgnowania,

178
00:09:32,339 --> 00:09:35,620
tak jak w kształceniu lekarskim na pierwszym roku

179
00:09:35,620 --> 00:09:38,219
też są praktyki z pielęgniarstwa, prawda?

180
00:09:38,520 --> 00:09:39,740
I przygotowujecie się.

181
00:09:39,740 --> 00:09:41,920
Tak tutaj od podstaw, tak?

182
00:09:42,500 --> 00:09:49,740
Od podstaw pielęgnowania po najbardziej zawiłe tutaj aspekty,

183
00:09:50,200 --> 00:09:52,800
nie pomijając farmakologii,

184
00:09:53,500 --> 00:09:57,820
różnych zdecydowanych interwencji chirurgicznych

185
00:09:57,820 --> 00:09:59,260
i tak dalej, i tak dalej.

186
00:10:00,160 --> 00:10:03,280
Naprawdę pełen proces opieki,

187
00:10:04,800 --> 00:10:07,220
pielęgnowania, diagnostyki i leczenia

188
00:10:07,220 --> 00:10:08,820
wchodzi w zakres pielęgniarki.

189
00:10:08,820 --> 00:10:12,000
A co z tego mogą robić opiekunowie?

190
00:10:13,000 --> 00:10:13,880
Czym oni się zajmują?

191
00:10:14,140 --> 00:10:16,100
Tak, żeby widzowie rozumieli różnicę.

192
00:10:16,660 --> 00:10:18,820
W tym momencie mogą pielęgnować,

193
00:10:20,180 --> 00:10:22,100
mogą opatrywać,

194
00:10:22,100 --> 00:10:24,240
pobierać cukier.

195
00:10:26,520 --> 00:10:27,300
Mogą podać leki?

196
00:10:28,060 --> 00:10:31,040
Właśnie teraz mamy nowelizację rozporządzenia

197
00:10:31,040 --> 00:10:31,800
pani minister,

198
00:10:32,160 --> 00:10:35,780
która pomimo wielu tutaj negocjacji,

199
00:10:35,900 --> 00:10:38,160
które były prowadzone,

200
00:10:39,000 --> 00:10:39,700
wprowadziła.

201
00:10:39,700 --> 00:10:41,920
A to nie jest też tak,

202
00:10:42,040 --> 00:10:43,040
że wy macie ten sam,

203
00:10:43,660 --> 00:10:44,660
może nie to, że problem,

204
00:10:44,860 --> 00:10:47,020
ale tak jakby jesteście tą samą grupą,

205
00:10:47,320 --> 00:10:48,080
w sensie tak samo

206
00:10:48,080 --> 00:10:52,460
problemy dotyczące lekarzy czy pielęgniarek

207
00:10:52,460 --> 00:10:54,660
załatwia się przekazując kompetencje

208
00:10:54,660 --> 00:10:56,220
zawodom, które są tańsze.

209
00:10:56,860 --> 00:10:57,840
Czyli tu jest dokładnie ten,

210
00:10:58,140 --> 00:11:01,120
po prostu w sensie kwestii wynagrodzeń w szpitalu,

211
00:11:01,620 --> 00:11:03,300
że jeżeli mamy problem z lekarzami,

212
00:11:03,400 --> 00:11:05,860
to przekażmy część uprawnień pielęgniarkom, ratownikom.

213
00:11:05,920 --> 00:11:06,980
Jeżeli mamy problem z pielęgniarkami,

214
00:11:07,060 --> 00:11:08,000
to przekażmy opiekunom.

215
00:11:08,000 --> 00:11:11,160
To jest taka kaskada w tym kierunku idąca u was tak samo.

216
00:11:11,280 --> 00:11:12,260
Ale wydaje mi się,

217
00:11:12,420 --> 00:11:14,800
że to jest w ogóle trend międzynarodowy,

218
00:11:14,920 --> 00:11:18,920
bo pielęgniarki są w międzynarodowych organizacjach pielęgniarskich zrzeszone.

219
00:11:19,840 --> 00:11:26,100
I już około 40% pielęgniarek w Polsce ma wyższe wykształcenie.

220
00:11:26,180 --> 00:11:28,240
Co za tym idzie, wyższe kompetencje.

221
00:11:29,140 --> 00:11:31,180
Mogą badać fizykalnie,

222
00:11:31,300 --> 00:11:34,020
wypisywać recepty na określone leki,

223
00:11:34,500 --> 00:11:37,980
kontynuować receptariusz po zleceniu pierwszym,

224
00:11:38,000 --> 00:11:39,160
lekarza.

225
00:11:39,160 --> 00:11:45,600
Mogą prowadzić pacjenta z cukrzycą w gabinecie swoim

226
00:11:45,600 --> 00:11:50,460
i decydować o tym momencie,

227
00:11:50,640 --> 00:11:53,880
w którym ta wizyta powinna już stać się wizytą lekarską.

228
00:11:53,880 --> 00:11:59,960
analiza badań, wypisywanie skierowania na badania.

229
00:12:00,420 --> 00:12:01,480
Ten wachlarz jest bardzo szeroki.

230
00:12:01,480 --> 00:12:07,880
i wydaje mi się, że jeśli bym się przychylała do powiedzenia,

231
00:12:08,020 --> 00:12:09,160
że to takie oszczędności,

232
00:12:09,280 --> 00:12:10,540
to powiedzmy sobie też,

233
00:12:10,900 --> 00:12:13,440
że systemy ochrony zdrowia na całym świecie

234
00:12:13,440 --> 00:12:15,480
to są coraz droższe procedury,

235
00:12:16,480 --> 00:12:18,300
coraz droższy sprzęt.

236
00:12:18,300 --> 00:12:23,560
i należy też trochę myśleć o lokowaniu pewnych uprawnień u grup,

237
00:12:24,300 --> 00:12:25,900
tak jak my mówimy, opiekunowie medyczni

238
00:12:25,900 --> 00:12:31,060
mogą prowadzić plan pielęgnowania w określonych zakresach,

239
00:12:31,140 --> 00:12:34,099
bo na przykład leczenie ran też pierwszego stopnia,

240
00:12:35,099 --> 00:12:38,060
leczenie odleżyn też tylko pierwszego stopnia,

241
00:12:38,219 --> 00:12:39,920
potem już przejmuje to pielęgniarka.

242
00:12:39,920 --> 00:12:48,400
Więc myślę, że te kompetencje powinny być tak wskazane jednoznacznie,

243
00:12:48,560 --> 00:12:51,180
żeby nie było konfliktów kompetencyjnych

244
00:12:51,180 --> 00:12:52,640
między grupami zawodowymi,

245
00:12:53,020 --> 00:12:55,620
bo wszyscy mówimy, że dbamy o dobro pacjenta.

246
00:12:56,180 --> 00:12:58,719
Ale tutaj jeszcze bym dodała,

247
00:12:58,860 --> 00:13:02,719
że no właśnie, żeby nie wychodzić z rozporządzeniem przed szereg,

248
00:13:02,819 --> 00:13:06,920
bo też zdarzały się takie sytuacje,

249
00:13:06,920 --> 00:13:08,920
że mieliśmy wydane rozporządzenie,

250
00:13:08,920 --> 00:13:11,180
a jeszcze nie było doku kształcenia.

251
00:13:11,319 --> 00:13:13,339
Czyli jeszcze tego nie nauczono, a już to dano.

252
00:13:13,439 --> 00:13:16,319
A jeszcze chyba musimy tu na antenie podkreślić,

253
00:13:16,520 --> 00:13:21,199
że o ile chodzi o kompetencje nowych opiekunów medycznych,

254
00:13:21,319 --> 00:13:22,819
to dotyczą wyłącznie osób,

255
00:13:23,020 --> 00:13:24,599
które skończyły kształcenie w roku,

256
00:13:25,000 --> 00:13:29,260
albo rozpoczęły moduł kształcenia w roku 2023.

257
00:13:30,839 --> 00:13:36,380
I jeśli w tej chwili skończą kursy dokształcające,

258
00:13:36,380 --> 00:13:38,660
które mają wejść w życie,

259
00:13:38,920 --> 00:13:40,719
a tak ta grupa opiekunów,

260
00:13:40,839 --> 00:13:43,099
która pełne te kwalifikacje posiada,

261
00:13:43,240 --> 00:13:44,400
które są w rozporządzeniu,

262
00:13:44,740 --> 00:13:46,020
jest dosyć ograniczona.

263
00:13:46,339 --> 00:13:46,640
Okej.

264
00:13:48,479 --> 00:13:51,500
Czyli generalnie zakres Waszych kompetencji rozszerza.

265
00:13:51,719 --> 00:13:53,800
Mówiłyście, że Was wcale nie przybyło,

266
00:13:53,920 --> 00:13:54,740
a jak przez te lata,

267
00:13:54,959 --> 00:13:56,860
w sensie, że to tak naprawdę dwa tysiące.

268
00:13:57,520 --> 00:14:00,660
A ja widziałem taki slajd fajny w Waszej prezentacji.

269
00:14:00,860 --> 00:14:02,079
Jak my teraz go pokażemy?

270
00:14:02,080 --> 00:14:04,880
Jak bardzo przybyło pacjentów?

271
00:14:05,200 --> 00:14:07,000
Czyli generalnie macie coraz więcej pacjentów,

272
00:14:07,080 --> 00:14:08,180
coraz więcej kompetencji,

273
00:14:08,320 --> 00:14:09,480
a Was nie przybywa?

274
00:14:09,480 --> 00:14:14,080
No nie, bo tak przygotowując się do tego spotkania,

275
00:14:14,200 --> 00:14:15,920
to żeśmy trochę tak zażartowały,

276
00:14:16,100 --> 00:14:21,400
że pielęgniarka to nie jest już ta pielęgniarka z serialu,

277
00:14:21,400 --> 00:14:25,020
gdzie mówiło się siostro basen.

278
00:14:25,020 --> 00:14:28,720
Te kompetencje są bardzo szerokie

279
00:14:28,720 --> 00:14:31,340
i serial daleko odnoszę.

280
00:14:31,500 --> 00:14:34,160
Już był chyba 20 lat temu emitowany.

281
00:14:34,800 --> 00:14:35,400
I chcę powiedzieć,

282
00:14:35,520 --> 00:14:37,360
że to pielęgniarstwo i medycyna

283
00:14:37,360 --> 00:14:41,380
ogromnie się zmieniła od 2010 roku.

284
00:14:41,520 --> 00:14:42,780
To są drogie procedury,

285
00:14:42,939 --> 00:14:45,160
drogie leki, ratujące życie

286
00:14:45,160 --> 00:14:47,699
i przede wszystkim bardzo drogie terapie,

287
00:14:48,319 --> 00:14:50,640
wielomilionowe dla dzieci w Polsce.

288
00:14:50,640 --> 00:14:53,260
Więc chyba to jest dobry kierunek.

289
00:14:53,260 --> 00:14:55,540
Natomiast wracając do pytania,

290
00:14:56,500 --> 00:14:59,160
liczba seniorów w Polsce podwoiła się.

291
00:14:59,319 --> 00:15:05,560
45% osób od roku 2010 przybyło.

292
00:15:06,600 --> 00:15:08,260
No nie przybyło pielęgniarek.

293
00:15:08,540 --> 00:15:11,760
45%, bo możemy powiedzieć,

294
00:15:12,160 --> 00:15:14,380
że jesteśmy coraz starsze.

295
00:15:14,720 --> 00:15:16,960
Mówimy o tym od wielu lat.

296
00:15:17,420 --> 00:15:20,060
Ile Was pracuje będąc w wieku emerytalnym?

297
00:15:20,060 --> 00:15:21,220
Bo to jest takie coś,

298
00:15:21,319 --> 00:15:22,319
co zawsze media podchwytują,

299
00:15:22,320 --> 00:15:24,860
że już tyle pielęgniarek w tym roku.

300
00:15:25,000 --> 00:15:26,060
Tyle to jest coroczny rytuał,

301
00:15:26,120 --> 00:15:27,420
że już tyle procent pielęgniarek

302
00:15:27,420 --> 00:15:28,520
jest w wieku emerytalnym.

303
00:15:29,160 --> 00:15:31,500
Z tych 216 tysięcy

304
00:15:31,500 --> 00:15:33,480
średnio 1 trzecia.

305
00:15:34,120 --> 00:15:35,140
1 trzecia pielęgniarek jest...

306
00:15:35,140 --> 00:15:35,900
Ogólnie mówiąc.

307
00:15:36,160 --> 00:15:37,960
A nawet pobiliśmy rekord,

308
00:15:38,040 --> 00:15:39,240
o ile chodzi o Danię,

309
00:15:39,340 --> 00:15:40,720
bo to taka ciekawostka.

310
00:15:41,380 --> 00:15:44,600
W Danii mamy wiek emerytalny 67 lat,

311
00:15:44,600 --> 00:15:49,600
a w Polsce 60 dla kobiet nadal.

312
00:15:49,600 --> 00:15:51,820
I muszę podkreślić,

313
00:15:51,940 --> 00:15:54,080
że my mamy więcej pielęgniarek

314
00:15:54,080 --> 00:15:55,600
w wieku 67 plus...

315
00:15:56,180 --> 00:15:57,040
Pracujących niż Dania.

316
00:15:57,040 --> 00:15:57,380
Tak.

317
00:15:57,720 --> 00:15:59,680
Czy 67 niż Dania,

318
00:15:59,800 --> 00:16:01,240
która ma wiek emerytalny...

319
00:16:01,240 --> 00:16:01,440
67.

320
00:16:01,440 --> 00:16:03,560
To jest po prostu kuriozalna sytuacja.

321
00:16:03,560 --> 00:16:07,199
A wracając do tego wykształcenia,

322
00:16:07,319 --> 00:16:09,520
bo rok temu właśnie rozmawialiśmy

323
00:16:09,520 --> 00:16:10,640
z Gilbertem Zbożyną o tym,

324
00:16:10,780 --> 00:16:14,079
że są te sprawy w sądach

325
00:16:14,079 --> 00:16:15,920
o wynagrodzenia,

326
00:16:16,060 --> 00:16:17,180
bo jest taka ustawa,

327
00:16:17,479 --> 00:16:18,000
drodzy widzowie,

328
00:16:18,099 --> 00:16:18,500
która mówi,

329
00:16:18,660 --> 00:16:19,719
że zawody medyczne

330
00:16:19,719 --> 00:16:21,540
powinny zarabiać minimalnie tyle i tyle.

331
00:16:21,619 --> 00:16:23,280
Jest to zależne od zawodu,

332
00:16:23,640 --> 00:16:24,579
specjalizacji,

333
00:16:24,959 --> 00:16:25,579
czy to jest licencja,

334
00:16:25,660 --> 00:16:26,420
czy magisterium,

335
00:16:26,859 --> 00:16:28,780
czy jest się lekarzem właśnie już specjalistą,

336
00:16:28,900 --> 00:16:29,640
czy rezydentem.

337
00:16:31,579 --> 00:16:33,540
I w zawodzie pielęgniarki

338
00:16:33,540 --> 00:16:34,620
powstał spór,

339
00:16:34,719 --> 00:16:36,219
ponieważ o ile w przypadku lekarzy

340
00:16:36,219 --> 00:16:37,740
ten taki podział jest prosty.

341
00:16:38,099 --> 00:16:40,160
Specjalista, rezydent, stażysta.

342
00:16:41,140 --> 00:16:43,339
O tyle dyrektorzy zaczęli się bronić,

343
00:16:43,459 --> 00:16:43,800
że no dobra,

344
00:16:43,900 --> 00:16:45,500
no ta pielęgniarka ma specjalizację

345
00:16:45,500 --> 00:16:46,319
i magistra,

346
00:16:46,579 --> 00:16:48,660
albo ma wyższe wykształcenie,

347
00:16:49,180 --> 00:16:50,699
ale my potrzebujemy tutaj

348
00:16:50,699 --> 00:16:52,000
tak naprawdę na to stanowisko

349
00:16:52,000 --> 00:16:52,900
tylko licencjata.

350
00:16:53,060 --> 00:16:53,740
Nam nie potrzeba,

351
00:16:53,860 --> 00:16:55,040
żeby ta pielęgniarka się szkoliła,

352
00:16:55,120 --> 00:16:56,140
robiła specjalizację i tak dalej.

353
00:16:56,520 --> 00:16:57,099
Co z tego, że ma,

354
00:16:57,180 --> 00:16:57,800
będziemy jej płacić,

355
00:16:57,880 --> 00:16:58,420
jakby nie miała.

356
00:16:58,540 --> 00:17:00,540
No i pielęgniarki poszły do sądów.

357
00:17:01,240 --> 00:17:02,140
Jak to w tej chwili

358
00:17:02,140 --> 00:17:04,440
na maj 2025 wygląda?

359
00:17:05,020 --> 00:17:05,560
Wygrywacie?

360
00:17:06,359 --> 00:17:08,440
Tych spraw sądowych jest bardzo dużo.

361
00:17:08,619 --> 00:17:10,139
To nad czym my mamy,

362
00:17:11,680 --> 00:17:14,339
czy jakie dane my posiadamy,

363
00:17:14,480 --> 00:17:16,180
to posiadamy wyłącznie

364
00:17:16,180 --> 00:17:17,639
od pielęgniarek,

365
00:17:17,740 --> 00:17:18,139
które są zrzeszone

366
00:17:18,700 --> 00:17:20,139
w naszym związku zawodowym.

367
00:17:20,139 --> 00:17:20,379
Oczywiście.

368
00:17:20,599 --> 00:17:21,980
Mógłbym Izba zapytać o cierni.

369
00:17:21,980 --> 00:17:22,960
15 tysięcy spraw,

370
00:17:23,139 --> 00:17:24,280
przy czym musimy powiedzieć,

371
00:17:24,440 --> 00:17:25,540
że w tych sprawach

372
00:17:25,540 --> 00:17:27,379
jest po 40 osób na przykład.

373
00:17:27,579 --> 00:17:29,760
Jedna sprawa ma 40 osób.

374
00:17:29,760 --> 00:17:30,680
Są pielęgniarki,

375
00:17:30,860 --> 00:17:32,640
które reprezentowane są

376
00:17:32,640 --> 00:17:33,800
poza związkiem

377
00:17:33,800 --> 00:17:36,180
i są pielęgniarki,

378
00:17:36,360 --> 00:17:38,160
które w ogóle indywidualnie poszły

379
00:17:38,160 --> 00:17:40,600
i tak, żeby była jasność sprawy,

380
00:17:40,660 --> 00:17:41,160
to są te,

381
00:17:41,300 --> 00:17:41,840
które poszły

382
00:17:41,840 --> 00:17:43,000
o równe traktowanie

383
00:17:43,000 --> 00:17:43,800
w zatrudnieniu,

384
00:17:43,900 --> 00:17:44,760
czyli pielęgniarki

385
00:17:44,760 --> 00:17:45,800
z grupy szóstej,

386
00:17:46,220 --> 00:17:46,960
które uważają,

387
00:17:47,100 --> 00:17:47,900
że nie powinno być

388
00:17:47,900 --> 00:17:49,000
takiej przepaści.

389
00:17:51,060 --> 00:17:53,060
Prawie teraz

390
00:17:53,060 --> 00:17:54,560
od nowego rozdania

391
00:17:54,560 --> 00:17:55,960
to ewentualnie byłoby to

392
00:17:55,960 --> 00:17:57,640
chyba 2 800 na podstawie,

393
00:17:57,640 --> 00:17:59,680
że to jest nieuzasadnione.

394
00:18:00,980 --> 00:18:02,980
Potem mamy pielęgniarki,

395
00:18:03,120 --> 00:18:04,640
które są z drugiej grupy,

396
00:18:05,960 --> 00:18:07,060
które wcześniej miały,

397
00:18:07,140 --> 00:18:07,980
czyli pielęgniarki

398
00:18:07,980 --> 00:18:08,980
z tytułem magistra

399
00:18:08,980 --> 00:18:10,000
i specjalizacją,

400
00:18:10,140 --> 00:18:11,420
które wcześniej miały

401
00:18:11,420 --> 00:18:14,660
uznawane wysokie kwalifikacje,

402
00:18:15,000 --> 00:18:16,100
specjalizacje swoje.

403
00:18:16,100 --> 00:18:17,500
Jak trzeba było za nie zacząć płacić,

404
00:18:17,620 --> 00:18:18,200
to stwierdzono,

405
00:18:18,380 --> 00:18:18,720
że nie są potrzebne.

406
00:18:18,720 --> 00:18:20,300
I wyłącznie z pobudek

407
00:18:20,300 --> 00:18:21,840
czysto ekonomicznych

408
00:18:21,840 --> 00:18:22,800
dyrektory,

409
00:18:22,880 --> 00:18:23,420
że powiedzieli,

410
00:18:23,560 --> 00:18:24,660
że oni takich pielęgniarek

411
00:18:24,660 --> 00:18:25,520
nie potrzebują.

412
00:18:26,220 --> 00:18:28,240
Jako szef organizacji

413
00:18:28,240 --> 00:18:29,200
mam takie pismo

414
00:18:29,200 --> 00:18:31,200
jednego z prezesów spółki

415
00:18:31,200 --> 00:18:32,000
na biurku,

416
00:18:32,700 --> 00:18:33,560
gdzie pisze,

417
00:18:33,660 --> 00:18:34,460
że on nie potrzebuje

418
00:18:34,460 --> 00:18:35,660
wykształconych pielęgniarek.

419
00:18:35,660 --> 00:18:36,860
Nie mam pracę,

420
00:18:36,920 --> 00:18:37,900
że tylko licencja przyjechał.

421
00:18:37,900 --> 00:18:38,900
Może wyszychnie.

422
00:18:39,100 --> 00:18:40,740
Mogę powiedzieć tu na antenie,

423
00:18:40,820 --> 00:18:41,480
że jestem pewna,

424
00:18:41,540 --> 00:18:42,500
że ten szef nie wie,

425
00:18:43,000 --> 00:18:44,140
jak może wykorzystać

426
00:18:44,140 --> 00:18:45,340
kompetencje posiadane

427
00:18:45,340 --> 00:18:46,360
przez pielęgniarki

428
00:18:46,360 --> 00:18:48,980
i podejść bardziej ekonomicznie

429
00:18:48,980 --> 00:18:50,400
do działania

430
00:18:50,400 --> 00:18:51,180
na terenie podmiotu.

431
00:18:51,200 --> 00:18:52,200
A jak wyglądają teraz

432
00:18:52,200 --> 00:18:52,880
wasze zarobki?

433
00:18:52,960 --> 00:18:53,560
Bo to jest temat,

434
00:18:53,720 --> 00:18:54,660
który rozgrzewa.

435
00:18:54,660 --> 00:18:57,060
Tak jak lekarzom się wrzuca,

436
00:18:57,140 --> 00:18:57,680
że 100 tysięcy,

437
00:18:57,760 --> 00:18:58,680
teraz wszystkie pielęgniarki

438
00:18:58,680 --> 00:18:59,940
poświęcieli 25 tysięcy zarabiają.

439
00:18:59,960 --> 00:19:01,460
Ja bym jeszcze przed zarobkami

440
00:19:01,460 --> 00:19:03,920
wróciła tutaj do tematu

441
00:19:03,920 --> 00:19:04,620
wykorzystania

442
00:19:04,620 --> 00:19:06,860
kwalifikacji i kompetencji.

443
00:19:07,479 --> 00:19:08,479
Szanowni Państwo,

444
00:19:08,600 --> 00:19:09,300
my mamy tak,

445
00:19:09,459 --> 00:19:12,020
ustawę o rzeczniku

446
00:19:12,020 --> 00:19:13,139
i prawach pacjenta.

447
00:19:13,739 --> 00:19:16,620
Mamy centrum monitorowania jakością.

448
00:19:17,479 --> 00:19:18,500
Tożsame pielęgniarki,

449
00:19:18,639 --> 00:19:20,120
które nabyły te kwalifikacje,

450
00:19:20,340 --> 00:19:22,100
czasami nawet delegował je

451
00:19:22,100 --> 00:19:23,399
bądź wyrażał zgodę

452
00:19:23,399 --> 00:19:25,100
na kształcenie pan dyrektor,

453
00:19:25,520 --> 00:19:26,719
który później ich nie uznaje

454
00:19:26,719 --> 00:19:28,659
i który później ich nie wykorzystuje.

455
00:19:29,340 --> 00:19:29,959
Więc pytanie.

456
00:19:30,239 --> 00:19:32,199
Z jednej strony mamy jakość?

457
00:19:32,719 --> 00:19:34,419
Szpitale mają akredytację?

458
00:19:34,420 --> 00:19:36,260
Szpitale wykazują pielęgniarki

459
00:19:36,260 --> 00:19:37,820
z odpowiednim wykształceniem,

460
00:19:37,920 --> 00:19:38,920
za co dostają punkty,

461
00:19:39,020 --> 00:19:40,680
a z drugiej strony ogranicza się

462
00:19:40,680 --> 00:19:43,180
właściwie tą jedną, jedyną grupę zawodową,

463
00:19:43,320 --> 00:19:44,880
jaką są pielęgniarki.

464
00:19:44,940 --> 00:19:45,600
Bo Was jest dużo

465
00:19:45,600 --> 00:19:46,500
i potrzeba Was dużo.

466
00:19:46,540 --> 00:19:47,940
Tak, tylko pomimo tego wiemy,

467
00:19:48,040 --> 00:19:48,780
że nie generujemy

468
00:19:48,780 --> 00:19:50,980
największych kosztów w jednostkach.

469
00:19:52,440 --> 00:19:53,500
A powiedzcie mi proszę,

470
00:19:53,500 --> 00:19:55,780
że nie odpowiedziałeś na pytanie.

471
00:19:55,880 --> 00:19:57,300
Jak wygląda teraz ta siatka zarobków?

472
00:19:57,400 --> 00:19:57,860
Nie chodzi mi tam,

473
00:19:57,960 --> 00:19:58,800
że konkurencja o złotówki,

474
00:19:58,880 --> 00:20:00,800
ale te widełki między licencjatem,

475
00:20:00,880 --> 00:20:02,000
a magistrem ze specjalizacją,

476
00:20:02,100 --> 00:20:03,540
to między jakimi kwotami miesięcznie,

477
00:20:03,620 --> 00:20:04,860
brutto rozmawiamy, podstawy?

478
00:20:04,860 --> 00:20:07,639
Jeśli mówimy o tym,

479
00:20:07,740 --> 00:20:08,860
że pielęgniarki polskie

480
00:20:08,860 --> 00:20:10,540
zarabiają 25 tysięcy,

481
00:20:10,659 --> 00:20:11,240
to powiem, że to jest dana OECD.

482
00:20:11,240 --> 00:20:12,159
Ja wiem, to to samo,

483
00:20:12,280 --> 00:20:13,479
co lekarze 100 tysięcy.

484
00:20:13,699 --> 00:20:15,760
I nasi ministrowie wysłali

485
00:20:15,760 --> 00:20:17,959
w 2022 roku taką informację

486
00:20:17,959 --> 00:20:18,840
po COVID-zie,

487
00:20:19,399 --> 00:20:21,740
gdzie były dodatki COVID-owe

488
00:20:21,740 --> 00:20:22,719
i nikt nie,

489
00:20:23,100 --> 00:20:23,899
ja mogę powiedzieć,

490
00:20:24,199 --> 00:20:24,979
podkreślić,

491
00:20:25,060 --> 00:20:26,600
wiesz, jaka jest różnica

492
00:20:26,600 --> 00:20:28,780
pomiędzy sprawozdawaniem

493
00:20:28,780 --> 00:20:30,360
wynagrodzeń pracowników

494
00:20:30,360 --> 00:20:31,699
w krajach OECD,

495
00:20:31,700 --> 00:20:32,480
a Polską.

496
00:20:32,580 --> 00:20:35,320
Polska wykazuje wszystkie nadgodziny,

497
00:20:35,800 --> 00:20:37,280
wszystkie dyżury,

498
00:20:37,280 --> 00:20:42,940
ale tego nie robi Zachód.

499
00:20:43,080 --> 00:20:44,900
I oni w danych OECD

500
00:20:44,900 --> 00:20:46,160
na Eurostacie

501
00:20:46,160 --> 00:20:47,720
mają te wynagrodzenia,

502
00:20:47,960 --> 00:20:48,220
są te,

503
00:20:48,700 --> 00:20:50,700
a my je napychamy dodatkami

504
00:20:50,700 --> 00:20:53,700
i potem jest medialny artykuł,

505
00:20:54,460 --> 00:20:55,740
że polskie pielęgniarki

506
00:20:55,740 --> 00:20:57,620
zarabiają najwięcej w Europie.

507
00:20:58,160 --> 00:20:59,000
No to ja się pytam,

508
00:20:59,100 --> 00:21:00,400
czemu ja dalej do niej zniec.

509
00:21:00,400 --> 00:21:02,720
To ile są te najwięcej w Europie

510
00:21:02,720 --> 00:21:03,520
w złotówkach?

511
00:21:05,400 --> 00:21:06,740
Musimy się zastanowić,

512
00:21:06,860 --> 00:21:07,640
bo ja tutaj...

513
00:21:07,640 --> 00:21:09,760
6-7 jest teraz

514
00:21:09,760 --> 00:21:11,480
podstawa wynagrodzenia

515
00:21:11,480 --> 00:21:13,100
pielęgniarki z szóstej grupy.

516
00:21:13,140 --> 00:21:13,820
Czyli licencja.

517
00:21:13,840 --> 00:21:14,720
I tu podkreślę,

518
00:21:14,920 --> 00:21:16,080
tak, z szóstej grupy,

519
00:21:16,120 --> 00:21:17,820
tej, która jest po liceum medycznym

520
00:21:17,820 --> 00:21:19,500
i jest dobrze wykształcona

521
00:21:19,500 --> 00:21:20,940
i z ogromnym doświadczeniem

522
00:21:20,940 --> 00:21:22,980
i tej, która wchodzi do systemu.

523
00:21:23,040 --> 00:21:24,400
Ja powiem skąd taki...

524
00:21:24,400 --> 00:21:26,200
My nie wyjdziemy z tego,

525
00:21:26,680 --> 00:21:27,840
jeśli nie zaczniemy myśleć

526
00:21:27,840 --> 00:21:28,340
w ten sposób,

527
00:21:28,580 --> 00:21:30,740
że pielęgniarka,

528
00:21:30,860 --> 00:21:32,500
która jest po studiach,

529
00:21:32,840 --> 00:21:33,680
powinna zarobić

530
00:21:33,680 --> 00:21:35,220
co najmniej średniokrajową,

531
00:21:35,280 --> 00:21:36,360
a ona jej nie zarabia.

532
00:21:36,720 --> 00:21:38,300
Bo jak wchodzi do systemu

533
00:21:38,300 --> 00:21:39,780
i dostaje te 6-700,

534
00:21:40,000 --> 00:21:41,240
to finalnie ona dostaje

535
00:21:41,240 --> 00:21:42,540
4 coś na rękę.

536
00:21:43,040 --> 00:21:43,760
No w Warszawie

537
00:21:43,760 --> 00:21:45,700
4 tysiące wynajęcie mieszkania.

538
00:21:46,140 --> 00:21:46,780
Gratuluję.

539
00:21:46,780 --> 00:21:49,500
Może to jest pomysł

540
00:21:49,500 --> 00:21:50,879
na zdobywanie

541
00:21:50,879 --> 00:21:53,600
jakby drugiego miejsca pracy,

542
00:21:53,780 --> 00:21:55,220
tak, i zasilanie systemu.

543
00:21:55,240 --> 00:21:56,500
A powiedzcie,

544
00:21:56,600 --> 00:21:58,700
a ta najwyższa ustawowa,

545
00:21:58,860 --> 00:22:00,280
czyli dla magistra

546
00:22:00,280 --> 00:22:01,260
ze specjalizacją,

547
00:22:01,360 --> 00:22:01,920
to jaka jest kwota?

548
00:22:03,320 --> 00:22:06,379
9, w tej chwili 9,200,

549
00:22:06,879 --> 00:22:09,360
a dla piątki 7,200.

550
00:22:09,660 --> 00:22:10,940
Ok, czyli to są te widełki

551
00:22:10,940 --> 00:22:12,240
6-700, 9-200.

552
00:22:12,240 --> 00:22:13,960
A 6-700, to przepraszam,

553
00:22:14,080 --> 00:22:15,360
jak ktoś widzi te cyfry

554
00:22:15,360 --> 00:22:17,280
i studiuje,

555
00:22:17,959 --> 00:22:19,179
to myśli sobie,

556
00:22:19,340 --> 00:22:20,740
no jak ja mogę osiągnąć

557
00:22:20,740 --> 00:22:21,600
ten pułap,

558
00:22:22,340 --> 00:22:23,800
to bezpośrednio

559
00:22:23,800 --> 00:22:25,860
po studiach licencjackich

560
00:22:25,860 --> 00:22:27,699
idę na studia magisterskie.

561
00:22:28,020 --> 00:22:29,800
Jakby te różnice były mniejsze,

562
00:22:30,760 --> 00:22:31,800
o co postulowaliśmy

563
00:22:32,379 --> 00:22:34,399
w naszym obywatelskim projekcie,

564
00:22:34,500 --> 00:22:35,860
żeby trochę to spłaszczyć,

565
00:22:36,100 --> 00:22:37,800
te różnice,

566
00:22:39,139 --> 00:22:39,879
to powiem,

567
00:22:40,000 --> 00:22:40,820
że byłoby pewnie

568
00:22:40,820 --> 00:22:41,879
wiele młodych osób,

569
00:22:41,879 --> 00:22:43,540
które by skończyły licencjat

570
00:22:43,540 --> 00:22:45,440
i myślały o tym,

571
00:22:45,520 --> 00:22:46,700
że zrobią specjalizację

572
00:22:46,700 --> 00:22:48,159
i są świetnymi fachowcami.

573
00:22:48,659 --> 00:22:49,600
A tak to to jest,

574
00:22:50,780 --> 00:22:51,560
powiem, że

575
00:22:51,560 --> 00:22:53,600
te kwoty wyznaczają

576
00:22:53,600 --> 00:22:55,740
nasze postępowanie

577
00:22:55,740 --> 00:22:57,480
w przyszłości.

578
00:22:57,500 --> 00:22:58,260
A powiedzcie mi proszę,

579
00:22:58,340 --> 00:22:59,740
no bo to padają te duże kwoty,

580
00:22:59,820 --> 00:23:00,879
już pomijam te bzdury,

581
00:23:00,980 --> 00:23:02,100
że wszystkie tam zarabiacie

582
00:23:02,100 --> 00:23:03,500
25 tysięcy miesięcznie,

583
00:23:03,580 --> 00:23:04,360
tylko faktycznie rozmawiam

584
00:23:04,360 --> 00:23:05,719
te 6, 700, 9, 200.

585
00:23:06,280 --> 00:23:07,560
Czy to spowodowało,

586
00:23:07,879 --> 00:23:09,399
że młodzi Polacy,

587
00:23:09,500 --> 00:23:10,139
młode Polki

588
00:23:10,139 --> 00:23:11,760
chcą wybierać pielęgniarstwo,

589
00:23:11,840 --> 00:23:12,959
z całości na pielęgniarstwo

590
00:23:12,959 --> 00:23:14,240
widzą się w tym zawodzie?

591
00:23:14,419 --> 00:23:15,320
No bo z jednej strony

592
00:23:15,320 --> 00:23:15,820
mówi się tak,

593
00:23:15,860 --> 00:23:16,219
jest super,

594
00:23:16,320 --> 00:23:16,860
a z drugiej strony

595
00:23:16,860 --> 00:23:18,459
patrzymy na grafiki,

596
00:23:18,580 --> 00:23:19,040
jedna trzecia

597
00:23:19,040 --> 00:23:20,280
jest w wieku emerytalnym,

598
00:23:20,379 --> 00:23:21,219
przybyło dwa tysiące

599
00:23:21,219 --> 00:23:21,919
przez sześć lat.

600
00:23:22,679 --> 00:23:23,379
Gdzie leży

601
00:23:23,379 --> 00:23:24,560
prawda?

602
00:23:24,560 --> 00:23:26,300
Prawda leży

603
00:23:26,300 --> 00:23:28,540
w warunkach pracy.

604
00:23:29,200 --> 00:23:29,700
Niestety

605
00:23:29,700 --> 00:23:32,560
być może

606
00:23:32,560 --> 00:23:33,440
obserwujemy

607
00:23:33,440 --> 00:23:36,220
zainteresowanie

608
00:23:36,220 --> 00:23:37,540
wśród 15-latków

609
00:23:37,540 --> 00:23:38,780
do 1%,

610
00:23:38,780 --> 00:23:39,960
tylko i wyłącznie.

611
00:23:41,220 --> 00:23:41,780
Brak jest nam

612
00:23:41,780 --> 00:23:42,360
1%

613
00:23:42,360 --> 00:23:43,379
pytanych nastolatków

614
00:23:43,379 --> 00:23:44,220
chce być pielęgniarzem,

615
00:23:44,300 --> 00:23:44,800
pielęgniarką.

616
00:23:44,899 --> 00:23:45,139
Tak, tak.

617
00:23:46,340 --> 00:23:46,940
Niepełna.

618
00:23:47,440 --> 00:23:47,879
Natomiast

619
00:23:47,879 --> 00:23:49,360
tutaj jest kwestia

620
00:23:49,360 --> 00:23:50,960
pomimo finansowania

621
00:23:50,960 --> 00:23:52,179
i wprowadzonej ustawy

622
00:23:52,179 --> 00:23:54,540
bardzo trudnych warunków pracy.

623
00:23:54,560 --> 00:23:56,820
jest odpowiedzialność.

624
00:23:56,899 --> 00:23:56,520
Ja drodzy widzę,

625
00:23:56,840 --> 00:23:57,740
wiem, że te kwoty

626
00:23:57,740 --> 00:23:58,760
to tak brzmią ładnie,

627
00:23:58,820 --> 00:23:59,760
że to są duże pieniądze,

628
00:23:59,840 --> 00:24:00,700
ale później się zderza

629
00:24:00,700 --> 00:24:01,399
człowiek z zawodem

630
00:24:01,399 --> 00:24:01,840
i uwierzcie,

631
00:24:01,899 --> 00:24:02,860
to nie są pieniądze

632
00:24:02,860 --> 00:24:04,100
adekwatne do tego,

633
00:24:04,200 --> 00:24:04,840
jak ten zawód wygląda.

634
00:24:05,240 --> 00:24:05,960
Opinia lekarza.

635
00:24:06,600 --> 00:24:07,020
Tak.

636
00:24:07,560 --> 00:24:08,139
No i ja znam

637
00:24:08,139 --> 00:24:08,780
koleżanki

638
00:24:08,780 --> 00:24:09,919
młode,

639
00:24:10,040 --> 00:24:10,580
które też

640
00:24:10,580 --> 00:24:11,780
pracują

641
00:24:11,780 --> 00:24:14,179
3, 4, 5 lat

642
00:24:14,179 --> 00:24:15,179
i one po prostu

643
00:24:15,179 --> 00:24:16,700
pracują w systemie

644
00:24:16,700 --> 00:24:17,520
jednozmianowym.

645
00:24:18,300 --> 00:24:19,700
Mają 4,5 tysiąca,

646
00:24:19,800 --> 00:24:20,480
a jednocześnie

647
00:24:20,480 --> 00:24:21,399
mają odpowiedzialność

648
00:24:21,399 --> 00:24:22,600
za zdrowie i życie ludzkie,

649
00:24:23,240 --> 00:24:24,200
mają odpowiedzialność

650
00:24:24,200 --> 00:24:24,860
zawodową,

651
00:24:25,040 --> 00:24:25,400
karną,

652
00:24:25,520 --> 00:24:26,060
cywilną,

653
00:24:26,460 --> 00:24:26,880
każdą.

654
00:24:27,200 --> 00:24:28,420
Odpowiadają za człowieka.

655
00:24:28,880 --> 00:24:30,180
To jest podmiot najwyższy.

656
00:24:30,540 --> 00:24:31,240
A jak rozmawiasz

657
00:24:31,240 --> 00:24:32,180
ze swoimi studentkami,

658
00:24:32,280 --> 00:24:32,860
studentami,

659
00:24:33,680 --> 00:24:35,480
to oni traktują

660
00:24:35,480 --> 00:24:36,320
ten zawód

661
00:24:36,320 --> 00:24:37,500
jako tak chcieliśmy,

662
00:24:37,700 --> 00:24:38,260
czy idziemy,

663
00:24:38,340 --> 00:24:39,460
bo są lepsze pieniądze

664
00:24:39,460 --> 00:24:40,240
niż kiedyś były,

665
00:24:40,540 --> 00:24:41,020
czy nie wiem,

666
00:24:41,180 --> 00:24:42,220
chciałem być ratownikiem,

667
00:24:42,340 --> 00:24:42,940
ale nie wiem,

668
00:24:43,020 --> 00:24:43,580
nie znałem testów

669
00:24:43,580 --> 00:24:44,200
sprawnościowych.

670
00:24:44,260 --> 00:24:44,860
Jak to wygląda?

671
00:24:44,860 --> 00:24:46,340
Po części

672
00:24:46,340 --> 00:24:48,699
jest właśnie różnie.

673
00:24:48,820 --> 00:24:49,280
Niektórzy

674
00:24:49,280 --> 00:24:50,840
wprost mi mówili,

675
00:24:51,580 --> 00:24:52,139
że po prostu

676
00:24:52,139 --> 00:24:54,199
znaleźli się na uczelni

677
00:24:54,199 --> 00:24:55,139
trochę z przypadku.

678
00:24:56,500 --> 00:24:57,060
Część

679
00:24:57,060 --> 00:24:58,800
na pewno była

680
00:24:58,800 --> 00:24:59,620
zainteresowana

681
00:24:59,620 --> 00:25:01,300
medycyną ratunkową

682
00:25:01,300 --> 00:25:02,199
i tutaj jednak

683
00:25:02,199 --> 00:25:03,439
przeszli

684
00:25:03,439 --> 00:25:05,100
w stronę pielęgniarstwa

685
00:25:05,100 --> 00:25:05,419
właśnie,

686
00:25:05,580 --> 00:25:07,040
bo daje większe możliwości.

687
00:25:08,219 --> 00:25:08,939
Natomiast

688
00:25:08,940 --> 00:25:10,960
na pewno

689
00:25:10,960 --> 00:25:14,800
chcieliby pracować inaczej,

690
00:25:15,160 --> 00:25:16,480
wykonywać ten zawód

691
00:25:16,480 --> 00:25:17,040
z pasją,

692
00:25:18,020 --> 00:25:18,640
niosąc właśnie

693
00:25:18,640 --> 00:25:19,700
pacjentom empatię,

694
00:25:20,000 --> 00:25:20,600
ale też

695
00:25:20,600 --> 00:25:22,640
utrzymując jakiś balans

696
00:25:22,640 --> 00:25:23,960
między życiem osobistym

697
00:25:23,960 --> 00:25:25,100
a zawodowym,

698
00:25:25,740 --> 00:25:26,480
czego my teraz

699
00:25:26,480 --> 00:25:27,420
w naszym pokoleniu

700
00:25:27,420 --> 00:25:28,980
im dobrego przykładu

701
00:25:28,980 --> 00:25:29,460
nie dajemy,

702
00:25:29,720 --> 00:25:31,680
pracując w dwóch miejscach

703
00:25:31,680 --> 00:25:32,960
w przeważającej

704
00:25:32,960 --> 00:25:34,460
większości.

705
00:25:36,020 --> 00:25:36,320
Dlatego

706
00:25:36,320 --> 00:25:37,620
jakby

707
00:25:37,620 --> 00:25:39,360
są też

708
00:25:39,360 --> 00:25:40,979
jednostki,

709
00:25:41,139 --> 00:25:41,699
które świadomie

710
00:25:41,699 --> 00:25:42,459
wybrały zawód,

711
00:25:42,560 --> 00:25:43,679
albo miały gdzieś

712
00:25:43,679 --> 00:25:44,560
jakiegoś mentora

713
00:25:44,560 --> 00:25:45,360
w rodzinie,

714
00:25:46,320 --> 00:25:47,080
pielęgniarkę.

715
00:25:49,000 --> 00:25:50,219
Także jest różnie,

716
00:25:50,439 --> 00:25:50,719
natomiast

717
00:25:50,719 --> 00:25:51,540
zainteresowanie

718
00:25:51,540 --> 00:25:52,100
jest naprawdę

719
00:25:52,100 --> 00:25:53,439
bardzo niewielkie.

720
00:25:53,939 --> 00:25:55,060
Ale to generalnie

721
00:25:55,060 --> 00:25:56,840
przejrzałem ten raport,

722
00:25:56,939 --> 00:25:57,600
to co teraz mówicie,

723
00:25:57,719 --> 00:25:58,500
to jest całkiem smutne.

724
00:25:58,620 --> 00:25:59,840
Czy wniosek jest taki,

725
00:25:59,939 --> 00:26:00,939
że jedyna nadzieja,

726
00:26:01,600 --> 00:26:02,100
żebyśmy

727
00:26:02,100 --> 00:26:03,540
my jako rodziny

728
00:26:03,540 --> 00:26:04,500
nie musieli

729
00:26:04,500 --> 00:26:05,419
sami

730
00:26:05,419 --> 00:26:06,120
własnych

731
00:26:06,120 --> 00:26:07,320
rodziców,

732
00:26:07,320 --> 00:26:07,939
rodzeństwa

733
00:26:07,939 --> 00:26:08,820
karmić,

734
00:26:08,919 --> 00:26:09,460
przewijać,

735
00:26:09,560 --> 00:26:10,080
pilnować,

736
00:26:10,179 --> 00:26:11,320
żeby przyjęli leki.

737
00:26:12,020 --> 00:26:13,300
To jest imigracja

738
00:26:13,300 --> 00:26:14,439
po prostu pielęgniarek

739
00:26:14,439 --> 00:26:15,080
z innych krajów.

740
00:26:15,179 --> 00:26:15,520
To jest po prostu

741
00:26:15,520 --> 00:26:16,620
ściąganie pielęgniarek

742
00:26:16,620 --> 00:26:16,919
nie wiem,

743
00:26:17,139 --> 00:26:17,760
z Ukrainy,

744
00:26:17,860 --> 00:26:18,379
Filipin,

745
00:26:19,639 --> 00:26:20,139
z krajów,

746
00:26:20,220 --> 00:26:20,560
gdzie po prostu

747
00:26:20,560 --> 00:26:21,280
celce pielęgniarek

748
00:26:21,280 --> 00:26:21,780
jest gorsze.

749
00:26:21,780 --> 00:26:22,840
Ale my nie mamy

750
00:26:22,840 --> 00:26:24,639
tak naprawdę warunków

751
00:26:24,639 --> 00:26:25,360
dogodnych,

752
00:26:25,500 --> 00:26:26,060
bezpiecznych,

753
00:26:26,160 --> 00:26:26,780
które moglibyśmy

754
00:26:26,780 --> 00:26:28,080
zaproponować.

755
00:26:28,639 --> 00:26:29,379
Generalnie macie

756
00:26:29,379 --> 00:26:30,440
dokładnie ten sam case

757
00:26:30,440 --> 00:26:31,080
co lekarze.

758
00:26:31,500 --> 00:26:32,320
Czyli wszyscy mówią,

759
00:26:32,420 --> 00:26:33,100
że jak to jest wszystko

760
00:26:33,100 --> 00:26:33,639
super,

761
00:26:34,000 --> 00:26:35,300
tylko jakimś dziwnym cudem

762
00:26:35,300 --> 00:26:36,160
ani ze Słowacji,

763
00:26:36,320 --> 00:26:36,620
z Czech,

764
00:26:36,899 --> 00:26:37,500
Ukrainy,

765
00:26:38,020 --> 00:26:38,580
Białorusi

766
00:26:38,580 --> 00:26:39,220
i tych krajów

767
00:26:39,220 --> 00:26:40,260
bliskich nam kulturowo

768
00:26:40,260 --> 00:26:40,820
jakoś drzwiami,

769
00:26:40,899 --> 00:26:41,720
oknami nie walą.

770
00:26:42,280 --> 00:26:43,460
Największy napływ jest z Ukrainy,

771
00:26:43,520 --> 00:26:44,200
bo tam jest wojna,

772
00:26:44,260 --> 00:26:45,360
więc uciekają przed wojną,

773
00:26:45,360 --> 00:26:46,260
ale tak poza tym

774
00:26:46,260 --> 00:26:47,000
to jakoś z innych,

775
00:26:47,240 --> 00:26:47,419
nie wiem,

776
00:26:48,179 --> 00:26:49,399
Czesi nie przeskakują

777
00:26:49,399 --> 00:26:50,500
przez rzekę do nas.

778
00:26:50,740 --> 00:26:52,639
Bardziej my w tamtą stronę

779
00:26:52,639 --> 00:26:53,760
z południa Polski.

780
00:26:54,020 --> 00:26:54,300
Dokładnie.

781
00:26:54,320 --> 00:26:56,760
A o ile chodzi o Ukrainę,

782
00:26:56,879 --> 00:26:58,100
to taką zwyżkę

783
00:26:58,100 --> 00:26:59,379
my zaobserwowałyśmy

784
00:26:59,379 --> 00:27:00,300
w Naczelnej Radzie

785
00:27:00,300 --> 00:27:03,340
w okresie właśnie

786
00:27:03,340 --> 00:27:04,320
wybuchu wojny.

787
00:27:04,740 --> 00:27:06,379
Teraz się to ustabilizowało.

788
00:27:07,219 --> 00:27:10,080
Te osoby mają do pięciu lat,

789
00:27:10,199 --> 00:27:12,060
które nie mają kształcenia swojego

790
00:27:12,060 --> 00:27:14,040
na takim poziomie

791
00:27:14,040 --> 00:27:15,320
jak polskie pielęgniarek,

792
00:27:15,360 --> 00:27:17,780
i mają prawo wykonywania zawodu.

793
00:27:18,240 --> 00:27:20,120
Więc jeśli to uzupełnią,

794
00:27:20,240 --> 00:27:20,719
to tak,

795
00:27:20,840 --> 00:27:21,500
to zostaną.

796
00:27:21,600 --> 00:27:22,240
Jeśli nie,

797
00:27:22,659 --> 00:27:23,919
to one wracają na Ukrainę.

798
00:27:24,020 --> 00:27:25,360
A ja też nie ukrywam,

799
00:27:25,500 --> 00:27:27,679
że mając te kontakty zawodowe,

800
00:27:27,740 --> 00:27:28,479
jak pytamy ich,

801
00:27:28,580 --> 00:27:29,100
to one mówią,

802
00:27:29,219 --> 00:27:31,540
że jak tam nie będzie już wojny,

803
00:27:31,639 --> 00:27:32,679
to one wracają tam

804
00:27:32,679 --> 00:27:33,620
do swoich rodzin.

805
00:27:34,100 --> 00:27:37,360
A Polska też jest takim miejscem,

806
00:27:38,060 --> 00:27:39,820
jeśli ktoś przyjeżdża tu na studia

807
00:27:39,820 --> 00:27:43,540
i kończy pielęgniarstwo anglojęzyczne,

808
00:27:43,540 --> 00:27:45,280
to potem już myśli o tym,

809
00:27:45,360 --> 00:27:47,120
że pojedzie dalej w Europę,

810
00:27:47,120 --> 00:27:50,479
gdzie są lepsze, bezpieczniejsze warunki pracy,

811
00:27:50,719 --> 00:27:52,760
gdzie mają mentorów,

812
00:27:53,479 --> 00:27:57,500
gdzie to jest organizowane w zupełnie inny sposób.

813
00:27:58,179 --> 00:28:00,340
My w związku z brakami kadrowymi,

814
00:28:00,459 --> 00:28:02,360
to jesteśmy w sytuacji takiej,

815
00:28:02,360 --> 00:28:04,500
w której nowa osoba,

816
00:28:05,120 --> 00:28:07,219
to ty też pobierz jako lekarz, tak?

817
00:28:08,280 --> 00:28:10,240
Nowa osoba, która się pojawia,

818
00:28:10,820 --> 00:28:13,580
to jest raczej dla nas obciążeniem,

819
00:28:13,939 --> 00:28:16,600
bo musimy zwolnić swojej pracy,

820
00:28:17,120 --> 00:28:19,120
nadzorując jeszcze jej pracę.

821
00:28:19,120 --> 00:28:23,879
Więc u nas nie ma mentoringu dla młodych osób,

822
00:28:24,520 --> 00:28:25,899
nie ma decyzji,

823
00:28:26,500 --> 00:28:29,399
że młodego nie wysyłamy na pierwszą linię frontu

824
00:28:29,400 --> 00:28:32,540
i z poziomu zawodowego pielęgniarek,

825
00:28:32,540 --> 00:28:34,220
możemy powiedzieć, że są takie osoby,

826
00:28:34,460 --> 00:28:36,980
które młode, wrzucone na SOR,

827
00:28:37,560 --> 00:28:40,220
przychodzą po dwóch miesiącach z płaczem,

828
00:28:40,440 --> 00:28:43,240
kładą rezygnację z pracy na stole

829
00:28:43,240 --> 00:28:45,460
i to możemy powiedzieć,

830
00:28:45,600 --> 00:28:47,580
że to są te nasze niedostatki.

831
00:28:48,780 --> 00:28:49,560
Mi to ciężko powiedzieć,

832
00:28:49,640 --> 00:28:50,600
bo to jestem tym młodym,

833
00:28:50,640 --> 00:28:51,320
co się go rzuca

834
00:28:51,320 --> 00:28:52,880
i tym, co jest obciążeniem.

835
00:28:53,020 --> 00:28:54,080
W sensie mam tego świadomość,

836
00:28:54,240 --> 00:28:55,660
że tak to na początku wygląda

837
00:28:55,660 --> 00:28:58,160
i to jest pewnie podobnie tak jak u nas,

838
00:28:58,240 --> 00:29:00,280
bo ja obserwuję w onkologii sytuację,

839
00:29:00,360 --> 00:29:01,780
że gdzieś tam od razu rzucam na rezydenta,

840
00:29:02,100 --> 00:29:03,480
żeby pracował, bo nie ma kto

841
00:29:03,480 --> 00:29:05,060
i po miesiącu dwóch zrezygnował

842
00:29:05,060 --> 00:29:07,800
i 20% z onkologii w trakcie rezygnował.

843
00:29:07,800 --> 00:29:09,220
Z realizacji odchodzi.

844
00:29:11,160 --> 00:29:13,220
Konkluzę jest w takim wypadku trochę smutną,

845
00:29:14,200 --> 00:29:15,680
tego wszystkiego, co mówicie,

846
00:29:15,820 --> 00:29:17,700
ale jaka jest propozycja,

847
00:29:17,800 --> 00:29:18,800
no bo jest raport,

848
00:29:20,000 --> 00:29:22,940
omówiłyście te większe problemy,

849
00:29:23,100 --> 00:29:24,440
te liczby, jaki jest stan faktyczny.

850
00:29:25,060 --> 00:29:26,020
Jakie są propozycje,

851
00:29:26,160 --> 00:29:27,240
żeby tę sytuację ratować?

852
00:29:27,440 --> 00:29:29,640
Co zrobić, żeby w Polsce,

853
00:29:30,580 --> 00:29:31,900
w klasach Biolchem,

854
00:29:32,160 --> 00:29:34,480
na przykład ktoś szedł do nich z zamysłem,

855
00:29:34,660 --> 00:29:37,420
że nie idę na stomatologię lekarskiej i farmację,

856
00:29:37,420 --> 00:29:39,900
tylko że ja chcę zostać pielęgniarką, pielęgniarzem?

857
00:29:39,900 --> 00:29:44,180
Przede wszystkim kształcenie nowych kadr,

858
00:29:44,280 --> 00:29:48,660
ale to jest też kwestia jeszcze wcześniejszej promocji zawodu.

859
00:29:49,060 --> 00:29:49,400
Naprawdę.

860
00:29:49,680 --> 00:29:54,580
Już od przedszkola pokazywanie tych dobrych stron zawodu,

861
00:29:54,580 --> 00:29:56,679
bo to, że on jest trudny,

862
00:29:57,280 --> 00:29:58,340
wszyscy dowiedzą się później,

863
00:29:58,439 --> 00:29:59,840
którzy będą jego wykonywali.

864
00:30:00,139 --> 00:30:02,659
Natomiast naprawdę to jest niesienie pomocy

865
00:30:02,659 --> 00:30:06,260
i niektórzy ze studentów mówią,

866
00:30:06,500 --> 00:30:10,100
że właśnie świadomie to jakby weszło w grę,

867
00:30:10,340 --> 00:30:11,899
jeżeli chodzi o ich wybór.

868
00:30:11,900 --> 00:30:17,440
Tutaj jeszcze była kwestia zwiększenia liczby miejsc na uczelniach.

869
00:30:18,560 --> 00:30:21,340
Natomiast przede wszystkim rozmawiajmy z młodzieżą,

870
00:30:21,380 --> 00:30:25,260
z taką młodzieżą wczesnej szkoły podstawowej.

871
00:30:25,580 --> 00:30:27,820
Pokazujmy aspekty tego zawodu,

872
00:30:27,960 --> 00:30:29,660
bo czy to będzie pielęgniarstwo,

873
00:30:30,340 --> 00:30:31,880
czy to będą inne zawody.

874
00:30:32,520 --> 00:30:33,760
Jeżeli chodzi o ministerstwo,

875
00:30:34,600 --> 00:30:37,060
każdemu będzie trzeba zapewnić godne warunki.

876
00:30:37,480 --> 00:30:39,120
Pracy i płacy.

877
00:30:39,120 --> 00:30:42,919
I tak naprawdę to też,

878
00:30:43,719 --> 00:30:45,120
jeżeli o ratowanie systemu,

879
00:30:46,320 --> 00:30:46,959
ważne by było,

880
00:30:47,120 --> 00:30:49,360
żeby opóźniać jednak te przejścia na emeryturę

881
00:30:49,360 --> 00:30:50,560
kolejnych grup,

882
00:30:50,679 --> 00:30:53,560
które będą wchodziły w ten okres wieku emerytalnego.

883
00:30:54,040 --> 00:30:57,100
Natomiast do tego potrzebne są dobre warunki pracy.

884
00:30:57,379 --> 00:30:59,379
Przede wszystkim bezpieczne warunki pracy.

885
00:30:59,439 --> 00:31:01,120
A mierzymy się teraz z...

886
00:31:01,879 --> 00:31:03,120
Wszystkie przypadki są...

887
00:31:03,120 --> 00:31:05,120
Tak. Bardzo trudną sytuacją,

888
00:31:06,179 --> 00:31:08,179
bo też widzimy to,

889
00:31:08,180 --> 00:31:10,740
czy u stażystów, studentów,

890
00:31:10,860 --> 00:31:13,100
czy u właśnie młodej kadry,

891
00:31:14,060 --> 00:31:14,760
że jak przychodzą,

892
00:31:14,840 --> 00:31:15,560
patrzą na warunki,

893
00:31:15,640 --> 00:31:16,540
na odpowiedzialność

894
00:31:16,540 --> 00:31:18,600
i warunki, w jakich pracujemy,

895
00:31:18,800 --> 00:31:20,980
obsady, które są właściwie,

896
00:31:21,100 --> 00:31:22,060
są rozporządzenia.

897
00:31:22,240 --> 00:31:24,180
Tyle, że właściwie nie są...

898
00:31:25,760 --> 00:31:26,720
Wiemy, jak to się robi.

899
00:31:26,780 --> 00:31:27,540
Usuwa się łóżka,

900
00:31:27,640 --> 00:31:28,860
zamienia w stałe dostawki.

901
00:31:28,860 --> 00:31:33,860
Omija się różne przepisy

902
00:31:33,860 --> 00:31:36,520
i tak naprawdę nikt nie kontroluje

903
00:31:36,520 --> 00:31:39,199
wykonywalność tych rozporządzeń.

904
00:31:39,560 --> 00:31:40,219
Prawo jest martwe.

905
00:31:40,620 --> 00:31:40,840
Tak.

906
00:31:40,840 --> 00:31:43,780
Powinniśmy odczarować ten zawód

907
00:31:43,780 --> 00:31:45,220
w świadomości społecznej,

908
00:31:45,560 --> 00:31:48,840
bo badania też wśród rodziców dzieci,

909
00:31:49,480 --> 00:31:51,179
które mają wybrać przyszły zawód,

910
00:31:51,760 --> 00:31:52,840
to wskazują na to,

911
00:31:52,899 --> 00:31:54,840
że to nie jest pożądany przez rodziców

912
00:31:54,840 --> 00:31:56,879
zawód dla dziecka do wykonywania.

913
00:31:56,880 --> 00:31:58,700
Szybciej lekarz,

914
00:31:58,840 --> 00:32:01,580
prawnik, architekt.

915
00:32:02,360 --> 00:32:03,800
Natomiast konieczna jest

916
00:32:03,800 --> 00:32:05,660
kampania społeczna tego zawodu,

917
00:32:06,020 --> 00:32:06,740
ale to mówię,

918
00:32:07,220 --> 00:32:08,800
powinni organizatorzy

919
00:32:08,800 --> 00:32:09,940
systemu ochrony zdrowia

920
00:32:09,940 --> 00:32:11,180
myśleć o tej kampanii

921
00:32:11,180 --> 00:32:13,120
i środowiska pielęgniarskie również.

922
00:32:13,820 --> 00:32:15,840
Natomiast powiem,

923
00:32:16,060 --> 00:32:17,900
że pokazać ten zawód

924
00:32:17,900 --> 00:32:19,000
z zupełnie innej strony,

925
00:32:19,120 --> 00:32:19,600
tak jak mówię,

926
00:32:19,660 --> 00:32:21,680
my jesteśmy zafiksowani w serialu

927
00:32:21,680 --> 00:32:23,620
Daleko od Noszy i Siostra Basen,

928
00:32:24,420 --> 00:32:26,800
pokazać jako wysokowizm,

929
00:32:26,880 --> 00:32:28,700
wyspecjalizowaną profesję,

930
00:32:28,920 --> 00:32:30,000
bo taką jest.

931
00:32:31,560 --> 00:32:33,180
Instrumentariuszka obsługuje

932
00:32:33,180 --> 00:32:34,700
skomplikowany zabieg

933
00:32:34,700 --> 00:32:35,420
i musi wiedzieć

934
00:32:35,420 --> 00:32:38,020
z 200 instrumentów leżących na stole,

935
00:32:38,160 --> 00:32:39,080
które w danym momencie

936
00:32:39,080 --> 00:32:41,080
podać operatorowi.

937
00:32:41,700 --> 00:32:42,060
I powiem,

938
00:32:42,160 --> 00:32:43,040
ona go podaje

939
00:32:43,040 --> 00:32:45,540
nawet bez komunikacji słownej z nim.

940
00:32:45,900 --> 00:32:46,720
On tylko popatrze,

941
00:32:46,800 --> 00:32:47,880
a ona wie, po co sięga.

942
00:32:48,680 --> 00:32:50,560
Po moim wystąpieniu w Sejmie

943
00:32:50,560 --> 00:32:51,100
to powiem,

944
00:32:51,220 --> 00:32:53,200
że dzwoniły do mnie instrumentariuszki

945
00:32:53,200 --> 00:32:53,740
i mówiły,

946
00:32:54,100 --> 00:32:55,460
jak pani bardzo dziękujemy

947
00:32:55,460 --> 00:32:57,400
albo jak ci bardzo dziękujemy za to,

948
00:32:58,060 --> 00:32:59,500
że powiedziałaś też o nas,

949
00:32:59,600 --> 00:33:01,660
bo my jesteśmy tymi pielęgniarkami

950
00:33:01,660 --> 00:33:03,060
położnymi również,

951
00:33:03,060 --> 00:33:06,400
które w ogóle w świadomości nie istnieją.

952
00:33:07,700 --> 00:33:08,840
Powiem, że pielęgniarki

953
00:33:08,840 --> 00:33:10,820
prowadzą gabinety leczenia ran

954
00:33:10,820 --> 00:33:14,960
i mają swoje sukcesy,

955
00:33:14,960 --> 00:33:18,220
o ile chodzi o zachowanie kończyn

956
00:33:18,220 --> 00:33:19,560
u pacjentów.

957
00:33:20,120 --> 00:33:22,040
Więc ten zawód powinniśmy

958
00:33:22,040 --> 00:33:23,879
pokazać w świadomości społecznej,

959
00:33:24,000 --> 00:33:26,520
że to jest naprawdę zawód godny

960
00:33:26,520 --> 00:33:28,040
wykonywania.

961
00:33:28,820 --> 00:33:30,200
Zachęcać młodych ludzi,

962
00:33:30,540 --> 00:33:32,460
pokazać go z zupełnie innej strony

963
00:33:32,460 --> 00:33:34,100
właśnie jako zawód,

964
00:33:34,280 --> 00:33:35,580
w którym można się realizować,

965
00:33:35,700 --> 00:33:37,840
z którego można mieć ogromne zadowolenie.

966
00:33:37,840 --> 00:33:39,899
No tylko jednak powiem,

967
00:33:40,040 --> 00:33:41,580
że my tego balansu

968
00:33:41,580 --> 00:33:44,439
w tej chwili nie doświadczamy,

969
00:33:44,520 --> 00:33:44,699
tak?

970
00:33:44,700 --> 00:33:47,380
A młodzi go jednak

971
00:33:47,380 --> 00:33:48,900
z tego nowego pokolenia

972
00:33:48,900 --> 00:33:50,660
koniecznie chcą osiągnąć.

973
00:33:50,660 --> 00:33:52,600
No, bo młodzi są mądrzejsi od nas.

974
00:33:53,560 --> 00:33:54,280
Dokładnie tak.

975
00:33:54,920 --> 00:33:56,300
Dobra, to jest wszystko,

976
00:33:56,440 --> 00:33:57,860
o co ja chciałem was zapytać.

977
00:33:57,980 --> 00:33:58,740
Drodzy widzowie,

978
00:33:59,520 --> 00:34:00,540
myślę, że w połączeniu

979
00:34:00,540 --> 00:34:01,840
z tym odcinkiem sprzed roku

980
00:34:01,840 --> 00:34:03,480
pojawi wam się trochę inny

981
00:34:03,480 --> 00:34:04,440
obraz pielęgniarstwa

982
00:34:04,440 --> 00:34:06,660
niż siostry Basen z daleko od nosy.

983
00:34:07,700 --> 00:34:09,920
I spowoduje to, mam nadzieję,

984
00:34:10,139 --> 00:34:11,840
że trochę więcej niż 8 tysięcy osób

985
00:34:11,840 --> 00:34:12,960
będzie absolwentami.

986
00:34:13,159 --> 00:34:13,900
8 tysięcy, tak?

987
00:34:13,900 --> 00:34:15,380
Tak, 8 tysięcy,

988
00:34:15,460 --> 00:34:16,700
a wchodzi do systemu

989
00:34:16,700 --> 00:34:17,480
połowa z tego.

990
00:34:17,620 --> 00:34:18,800
Okej, czyli w tej chwili

991
00:34:18,800 --> 00:34:20,480
mamy 8 tysięcy ludzi

992
00:34:20,480 --> 00:34:21,160
na medycynie

993
00:34:21,160 --> 00:34:22,380
i 8 tysięcy ludzi

994
00:34:22,380 --> 00:34:23,160
na pielęgniarstwie,

995
00:34:23,460 --> 00:34:24,280
gdzie powinno być ich

996
00:34:24,280 --> 00:34:25,639
2-3 razy więcej niż lekarze,

997
00:34:25,720 --> 00:34:26,440
żeby to w ogóle wszystko

998
00:34:26,440 --> 00:34:26,960
miało sens.

999
00:34:27,100 --> 00:34:28,180
Także niedługo

1000
00:34:28,180 --> 00:34:29,240
lekarze będą sobie sami

1001
00:34:29,240 --> 00:34:30,340
chodzić, leki zostawać.

1002
00:34:30,500 --> 00:34:31,280
Także taka jest

1003
00:34:31,280 --> 00:34:32,020
przed nami przyszłość.

1004
00:34:33,440 --> 00:34:34,460
Mówię, liczę na to,

1005
00:34:34,580 --> 00:34:35,580
że trochę to pielęgniarstwo

1006
00:34:35,580 --> 00:34:36,240
w kanale Zero

1007
00:34:36,240 --> 00:34:37,620
uda nam się odczarować.

1008
00:34:37,760 --> 00:34:38,600
Dziękuję wam bardzo

1009
00:34:38,600 --> 00:34:40,060
za to,

1010
00:34:40,139 --> 00:34:41,080
że przekazałyście tę wiedzę

1011
00:34:41,080 --> 00:34:41,679
naszym widzom.

1012
00:34:42,080 --> 00:34:43,020
Dziękujemy również

1013
00:34:43,020 --> 00:34:43,779
za spotkanie,

1014
00:34:43,860 --> 00:34:45,199
zachęcamy młodych

1015
00:34:45,199 --> 00:34:46,540
do wybierania tego zawodu,

1016
00:34:47,259 --> 00:34:48,199
a my popracujemy

1017
00:34:48,199 --> 00:34:49,719
nad zmianami warunków pracy

1018
00:34:49,719 --> 00:34:51,840
i zdrowia życzymy wszystkim.

1019
00:34:52,480 --> 00:34:53,040
Drodzy widzowie,

1020
00:34:53,100 --> 00:34:54,000
do zobaczenia za tydzień.

1021
00:34:54,000 --> 00:34:58,240
Witaminy Omega-3

1022
00:34:58,240 --> 00:34:58,960
i Ashwaganda

1023
00:34:58,960 --> 00:35:00,020
marki All Nutrition

1024
00:35:00,020 --> 00:35:00,900
dostępne w sklepie

1025
00:35:00,900 --> 00:35:01,420
SFD

1026
00:35:01,420 --> 00:35:02,440
i wybranych aptekach.

1027
00:35:02,720 --> 00:35:03,340
Z kodem Zero

1028
00:35:03,340 --> 00:35:04,380
zgarnij 10%

1029
00:35:04,380 --> 00:35:05,280
rabatu w SFD.

1030
00:35:05,940 --> 00:35:07,100
Partnerem kanału

1031
00:35:07,100 --> 00:35:08,020
jest XTB.

1032
00:35:08,840 --> 00:35:10,260
Aplikacja inwestycyjna,

1033
00:35:10,320 --> 00:35:11,380
z którą zaangażujesz

1034
00:35:11,380 --> 00:35:11,820
do pracy

1035
00:35:11,820 --> 00:35:12,660
twoje pieniądze.

1036
00:35:14,460 --> 00:35:15,620
Polska to jeden

1037
00:35:15,620 --> 00:35:16,480
z największych

1038
00:35:16,480 --> 00:35:17,300
nabywców złota

1039
00:35:17,300 --> 00:35:17,820
na świecie.

1040
00:35:18,280 --> 00:35:18,840
Z zasobami

1041
00:35:18,840 --> 00:35:19,480
wynoszącymi

1042
00:35:19,480 --> 00:35:20,360
500 ton

1043
00:35:20,360 --> 00:35:21,460
i stanowiącymi

1044
00:35:21,460 --> 00:35:22,680
ponad 20%

1045
00:35:22,680 --> 00:35:23,080
rezerw,

1046
00:35:23,419 --> 00:35:24,460
Narodowy Bank Polski

1047
00:35:24,460 --> 00:35:25,319
stał się 13

1048
00:35:25,319 --> 00:35:26,339
największym

1049
00:35:26,339 --> 00:35:27,180
posiadaczem złota

1050
00:35:27,180 --> 00:35:27,680
na świecie.

1051
00:35:28,419 --> 00:35:28,980
Wyprzedziliśmy

1052
00:35:28,980 --> 00:35:29,540
m.in.

1053
00:35:29,720 --> 00:35:30,520
Wielką Brytanię

1054
00:35:30,520 --> 00:35:31,339
i Portugalię.

1055
00:35:31,799 --> 00:35:32,319
Już niedługo

1056
00:35:32,319 --> 00:35:32,859
przekroczymy

1057
00:35:32,859 --> 00:35:33,700
wielkość zasobów

1058
00:35:33,700 --> 00:35:35,480
Europejskiego Banku Centralnego,

1059
00:35:35,859 --> 00:35:36,359
który posiada

1060
00:35:36,359 --> 00:35:38,279
506,5 tony złota.

1061
00:35:39,000 --> 00:35:40,140
Złoto w rezerwach NBP

1062
00:35:40,140 --> 00:35:40,660
to symbol

1063
00:35:40,660 --> 00:35:41,580
stabilności,

1064
00:35:42,040 --> 00:35:42,759
który zwiększa

1065
00:35:42,759 --> 00:35:43,580
naszą wiarygodność

1066
00:35:43,580 --> 00:35:44,680
w oczach inwestorów

1067
00:35:44,680 --> 00:35:46,040
i partnerów zagranicznych.

1068
00:35:46,600 --> 00:35:47,700
Narodowy Bank Polski

1069
00:35:47,700 --> 00:35:49,200
dbamy o wartość

1070
00:35:49,200 --> 00:35:50,120
polskiego pieniądza.

1071
00:35:52,680 --> 00:35:57,279
Kliknij w jeden z polecanych filmów,

1072
00:35:57,379 --> 00:35:58,279
aby obejrzeć

1073
00:35:58,279 --> 00:35:59,299
najlepsze produkcje

1074
00:35:59,299 --> 00:36:00,100
kanału Zero.

1075
00:36:00,100 --> 00:36:10,040
Zzaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczaczac

