https://www.youtube.com/watch?v=Pj-Ek_6DJF4

POJECHALIŚMY DO RODZINNEGO DOMU MIESZKA R. STUDENT UW NAJBLIŻSZE MIESIĄCE SPĘDZI W ARESZCIE

Audycja przeznaczona dla osób powyżej 16. roku życia.
Podejrzany o brutalne zabójstwo pracownicy Uniwersytetu Warszawskiego trafił do aresztu na 3 miesiące. Będzie pod nadzorem psychiatrów....

1
00:00:08,300 --> 00:00:18,053
Mi się wydaje, że jakiś założony, jakiś psychika. Ten pan mieszkał, słabo mało tu przebywał, kilku lat nie mieszkał, stąd zaczął studiować.

2
00:00:20,568 --> 00:00:26,457
Partnerem głównym kanału Zero jest SFD. Producent Marek Allnutrition, Natla Frulow oraz Fitking.

3
00:00:27,031 --> 00:00:34,034
Partnerem kanału jest XTB. Aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze.

4
00:00:37,763 --> 00:00:45,661
są przerażeni tym, co zrobił, nie mogą w to uwierzyć i trudno im o nim mówić. Na pewno nie przed kamerą, zastrzegają.

5
00:00:45,661 --> 00:00:53,272
Poza nią udało mi się porozmawiać z kolegami Mieszka R, który dokonał tej makabrycznej zbrodni na kampusie Uniwersytetu Warszawskiego.

6
00:00:53,272 --> 00:00:58,790
Oni też zadają sobie pytanie, co skłoniło go do takiego czynu. Miał zaledwie 22 lata.

7
00:00:58,790 --> 00:01:03,953
Jeszcze 4 lata temu chłopak mieszkał na tym spokojnym osiedlu w Gdyni z rodzicami.

8
00:01:03,953 --> 00:01:12,442
W dużym apartamentowcu sportiernią, gdzie sąsiedzi wpadają na siebie sporadycznie. Dlatego gdy pytałem czy pamiętają chłopaka...

9
00:01:12,442 --> 00:01:21,301
Ktoś kiedyś spotkał, odpowiedział dzień dobry i tyle. Ten pan mieszkał, słabo mało tu przebywał, od kilku lat nie mieszkał, tylko zaczął studiować.

10
00:01:21,740 --> 00:01:28,760
W czasach licealnych, tak że... Mi się wydaje, że taki załon jakiś psychika, no bo nikt nie jest...

11
00:01:29,907 --> 00:01:32,725
Jeżeli planuje studia to nie zaczyna od...

12
00:01:32,978 --> 00:01:42,513
Odsądzenia. Trzeba mieć studia skończyć prawnik, trzeba potem sądzić albo być sądzonym. W pierwszym momencie przeraziłam go w nóg, tam też wstupiuje.

13
00:01:42,901 --> 00:01:50,680
Gdzie studiuję? Na UW? Tak. W Warszawie. W Warszawie już jest na czwartym roku. Są przerażeni.

14
00:01:51,372 --> 00:01:56,570
Ojciec Mieszka R jest prawnikiem, matka pracuje na jednej z pomorskich uczelni.

15
00:01:56,570 --> 00:02:03,556
ale zanim on sam pojechał studiować prawo w Warszawie, był zwykłym, spokojnym, niewyróżniającym się chłopakiem.

16
00:02:14,305 --> 00:02:19,300
Chciałem słowo zamienić ze słowami. No to już nie, no bo teraz kończymy matury i za chwilę będą...

17
00:02:19,300 --> 00:02:25,865
Jeszcze następne także, przepraszam, mocnie, ale nie. A jutro? Nie wiem, proszę zadzwonić i mówić się.

18
00:02:33,762 --> 00:02:41,558
Uczył się w tym zespole szkół. To najlepsza szkoła na Pomorzu i wciąż jest w najlepszej piątce szkół w Polsce.

19
00:02:41,558 --> 00:02:50,958
Mieszko R chodził tu do gimnazjum, brał udział m.in. w konkursach języka angielskiego, był też finalistą konkursu z informatyki.

20
00:02:50,958 --> 00:02:58,923
Potem było liceum. W tej samej placówce chłopak znalazł się nawet na liście 120 stypendystów Urzędu Marszałkowskiego.

21
00:02:58,923 --> 00:03:06,922
Więc wydaje się, że w nauce szło mu dobrze, ale ani dyrekcja, ani nauczyciele nie chcieli mówić o tym, jak się uczył.

22
00:03:06,922 --> 00:03:13,233
W ogóle nie chcieli nic o nim mówić. Więcej powiedzieli mi jego koledzy z klasy, jak wspomniałem.

23
00:03:13,233 --> 00:03:21,569
Nie chcieli oczywiście mówić tego przed kamerą, ale to wydaje mi się, że to tak samo jak w ich przypadku, tak samo w przypadku dyrekcji.

24
00:03:21,569 --> 00:03:31,559
po prostu nie chcą mieć nic wspólnego z tą makabrą. Ale potwierdzili, że Mieszko uczył się dobrze, nawet bardzo dobrze, maturę zdał bez problemu.

25
00:03:31,559 --> 00:03:39,136
Gdy pytałem, jaki był, zaznaczyli, że był zdolnym uczniem z dobrego domu, a oprócz tego cichym chłopakiem.

26
00:03:39,136 --> 00:03:47,911
Niespecjalnie się integrował, ale też nie odstawał. Z tego co mówili, nie zachowywał się dziwnie, ani nie prezentował poglądów, które by ich zaniepokoiły.

27
00:03:47,911 --> 00:03:57,901
Tym bardziej są w ogromnym szoku po tym, co się stało i tak jak wielu, zadają sobie pytanie, co spowodowało, że chłopak dokonał tak makabrycznego czynu.

28
00:03:57,901 --> 00:03:58,087
Cześć!

29
00:04:01,748 --> 00:04:10,979
Jakimś tropem może być oczywiście jego aktywność w internecie. Po tych tragicznych wydarzeniach sieć zalała fala komentarzy, a wirtualni detektywi ruszyli do...

30
00:04:10,979 --> 00:04:18,337
przeczesywania profili chłopaka na różnych mediach społecznościowych i na tej podstawie do budowania określonych narracji.

31
00:04:18,337 --> 00:04:25,323
Problem tylko w tym, że nie ma pewności, czy konkretne konto jest jego. Przykładowo na Instagramie ze względu na

32
00:04:25,323 --> 00:04:34,520
Rzekomo obserwowane profile chłopak został okrzyknięty prawicowcem. Czy na tej podstawie można dojść do jakichś wniosków? Absolutnie nie.

33
00:04:34,520 --> 00:04:42,232
Media sugerowały, że był członkiem Młodzieży Wszechpolskiej. Młodzież Wszechpolska zaprzeczyła tym doniesieniom.

34
00:04:42,232 --> 00:04:48,543
Wiecie, można znaleźć też konto Mieszka-R na Rosyjskim Serwisie Społecznościowym i wideo z wypowiedzią

35
00:04:48,543 --> 00:04:55,748
Gdzie by chciał żyć, gdyby mógł żyć w alternatywnej rzeczywistości? Może być jak język radziecki.

36
00:04:55,748 --> 00:05:00,760
Ale gdyby się udało podbycie Europy i całego świata.

37
00:05:00,760 --> 00:05:09,383
z jego wypowiedzi na zamkniętej grupie facebookowej Towarzystwo Płaskiej Ziemi, na której w 2017 roku Mieszko bronił teorii płaskiej ziemi.

38
00:05:09,383 --> 00:05:15,340
Wydaje się jednak, że to raczej żart, choć wtedy miał dopiero 13 lat.

39
00:05:15,340 --> 00:05:21,432
Ale jak powiedział mi jeden z jego kolegów, z którym razem chodzili do podstawówki,

40
00:05:21,432 --> 00:05:26,680
był trochę specyficzny, tak jak my wszyscy wtedy byliśmy specyficzni.

41
00:05:37,295 --> 00:05:44,872
Sąd zdecydował o trzy miesięcznym tymczasowym areszcie dla 22-latka. Odbędzie go w Radomiu pod nadzorem psychiatrycznym.

42
00:05:44,872 --> 00:05:50,035
Mimo że prokuratura twierdzi, że przyznał się do zarzucanych muczynów, obrońca mieszka R,

43
00:05:50,035 --> 00:05:57,612
Stwierdził, że to nieprawda, że mężczyzna złożył oświadczenie, ale nie przyznał się do winy.

44
00:05:57,933 --> 00:06:05,459
których treść wskazuje, iż konieczne będzie przeprowadzenie opinii sądowo-psychiatrycznej w tej sprawie.

45
00:06:05,459 --> 00:06:12,968
Z tych informacji, które do chwili obecnej udało nam się uzyskać, podejrzany nie leczył się psychiatrycznie.

46
00:06:12,968 --> 00:06:19,769
Opinia biegłych może być kluczowa i zdecydować, czy 22-latek stanie przed sądem i odpowie za swoje zbrodnie.

47
00:06:19,769 --> 00:06:27,464
Jeśli biegli stwierdzą, że był niepoczytalny, może uniknąć procesu i na lata trafić do szpitala psychiatrycznego.

48
00:06:27,464 --> 00:06:34,957
podjrzane wyjaśnił to w ten sposób określił, że miał takie przekonanie, że

49
00:06:34,957 --> 00:06:43,934
No na świecie istnieją drapieżnicy i ofiary i on chce się stać drapieżnikiem i dopiero to to jak kogoś zabije to.

50
00:06:43,934 --> 00:06:46,972
to w ten sposób będzie mógł stać się również drapieżnikiem.

51
00:08:36,980 --> 00:08:42,869
Partnerem głównym kanału Zero jest SFD. Producent marek Allnutrition, Natla Frulow oraz Fitking.

52
00:08:43,426 --> 00:08:50,362
Partnerem kanału jest XTB. Aplikacja inwestycyjna, z którą zaangażujesz do pracy Twoje pieniądze.

53
00:08:56,200 --> 00:09:01,280
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

