https://www.youtube.com/watch?v=g3bfi-gNs1w

MAZUREK: SPEKTAKULARNE ZGRUZOWANIE TVP W LIKWIDACJI

Audycja przeznaczona dla osób powyżej 16. roku życia.
Co zapamiętamy z ostatniej debaty przed pierwszą turą wyborów prezydenckich? Pot i zmęczenie kandydatów, przebojowego i błyskotliwego...

1
00:00:03,170 --> 00:00:11,945
Nie była to może najciekawsza debata, ale za to najdłuższa. Tak podsumował ją nieco samokrytycznie jeden z prowadzących dziennikarzy.

2
00:00:11,945 --> 00:00:20,450
Zapamiętamy z niej spektakularne zgruzowanie TVP wylikwidacji triumfującego Adriana Sandberga

3
00:00:21,395 --> 00:00:25,613
i pot spoconych, zmęczonych, wyczerpanych kandydatów.

4
00:00:25,985 --> 00:00:34,439
Witaminy Omega 3 i Aschwaganda marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

5
00:00:34,439 --> 00:00:38,742
Odbierz 100 zł za zakup polisy w MUBI. Link znajdziesz w opisie filmu.

6
00:00:47,534 --> 00:00:53,508
Rzeczywiście wymęczyli i siebie, i nas. My mieliśmy trochę lepiej, mogliśmy sobie pójść do lodówki.

7
00:00:53,508 --> 00:01:02,975
mogliśmy sobie zrobić coś do picia, w zasadzie mogliśmy nawet wziąć presznic. No ja nie wziąłem, bo tradycyjnie już w nocy

8
00:01:02,975 --> 00:01:12,408
Nie mam zegarka, ale jest po drugiej. Zdecydowałem się nagrać dla państwa ten komentarz po to, żebyście mogli go już rano obejrzeć.

9
00:01:12,408 --> 00:01:18,112
Najkrótsze przesłanie jest takie, że nie wydarzyło się nic, co zmieniłoby losy tej kampanii.

10
00:01:18,112 --> 00:01:28,068
Nikt spektakularnie nie przegrał, nikt nie poległ, ani też nikt nie triumfował ponad wszystkich, nikt nie wyrósł ponad miarę.

11
00:01:28,068 --> 00:01:34,531
No więc co zobaczyliśmy? Tu mam pewien kłopot, bo nigdy nie oceniałem, a i teraz też nie chcę.

12
00:01:34,531 --> 00:01:44,369
ocenić występów Krzysztofa Stanowskiego, no ale przecież muszę to powiedzieć, że zdecydowanie najważniejszym wydarzeniem całej tej debaty

13
00:01:44,605 --> 00:01:51,895
było kompletne zgruzowanie telewizji polskiej w likwidacji i czołowej propagandystki tejże telewizji.

14
00:01:51,895 --> 00:01:58,561
Doroty Wysockiej-Sznepf rzuconej na odcinek prowadzenia debaty przez Krzysztofa Stanowskiego właśnie.

15
00:01:59,405 --> 00:02:07,268
Jeśli ktoś tego nie widział, to niech zobaczy.

16
00:02:07,268 --> 00:02:15,790
arcykapłankę propagandy, w prawdzie sądziłem, że się pani spali ze wstydu po tym, jak większość komitetu wyboczych tutaj zaprotestowała przeciwko pani obecności.

17
00:02:15,790 --> 00:02:24,548
ale widocznie liczyłem na zbyt wiele i niektóre osoby się ze wstydu nie palą. Cóż, nie jest to pierwszy raz w historii, gdy

18
00:02:24,548 --> 00:02:31,332
Osoba na jestkim sznep przepytuje Polaków. Mam nadzieję, że wyjdziemy stąd. Wszyscy cali i zdrowi. Ale dobrze, że pani tu jest.

19
00:02:31,332 --> 00:02:40,377
Bo jest pani prawdziwym symbolem tego, co się dzieje z polskimi mediami, co się działo kiedyś i co się dzieje nadal, że nie jest to czysta woda, tylko to jest taki sam ściek, jak był wcześniej.

20
00:02:40,377 --> 00:02:45,541
że prezesem TVP jest dzisiaj człowiek, który u Rafała Trzaskowskiego w spółce autobusowej zarządzał.

21
00:02:45,541 --> 00:02:53,455
że pani mąż czeka na ambasadorską nominację od nowego prezydenta, domyślamy się którego, to nie jest obiektywizm.

22
00:02:53,455 --> 00:03:01,370
To nie jest obiektywizm, Pani nie powinno tu być. Musiałem to powiedzieć w imieniu wszystkich sztabów, które zgłosiły swój sprzeciw. Dziękuję.

23
00:03:01,370 --> 00:03:09,098
O mój Boże, co tam się wydarzyło. W zasadzie było wiadomo, że dla Doroty Wysotkiej-Sznep to już jest po debacie.

24
00:03:09,419 --> 00:03:18,667
I ona się już z tego nie podniesie. Ona się rozsypała na kawałki. Ona co prawda próbowała jeszcze ze dwa razy odpowiedzieć Stanowskiemu.

25
00:03:18,667 --> 00:03:25,619
Próbowała z nim boksować, ale to w zasadzie było tylko pogorszenie jej sytuacji. Zresztą sami zobaczcie.

26
00:03:25,720 --> 00:03:32,065
To w uzupełnieniu do pana Stanowskiego jeszcze zacytuję pana profesora Bartoszewskiego, który niegdyś mówił, że kiedy...

27
00:03:32,065 --> 00:03:39,608
Pijany zwymiotuje na mnie w autobusie, to nie jest to o Belga, jest to nieprzyjemne, nie każdy może mnie obrazić.

28
00:03:39,608 --> 00:03:49,598
Nie wiem czy to prawda, bo nie oglądałam, ale podobno w tym pisowskim ośmioleciu to pan Stanowski miał program w TVP Kurskiego i to może by wyjaśniało tym.

29
00:03:49,598 --> 00:03:59,015
obsesję, którą realizuję. Na jeden z tych zaczepek Krzysztof Stanowski odpowiedział. Oberwała więc zegarę, ale to już nie miało większego znaczenia.

30
00:03:59,015 --> 00:04:06,457
Prośba do pani prowadzącej, żeby pilnowała zegara, bo takie sobie tutaj zadania i nic więcej. Dorota Wysocka-Sznep.

31
00:04:06,457 --> 00:04:11,941
w oczach opinii publicznej została tutaj skończona.

32
00:04:12,717 --> 00:04:20,041
A Krzysztof Stanowski ryzykował bardzo wiele. Ryzykował bowiem opinię skończonego Hama.

33
00:04:20,041 --> 00:04:23,382
faceta, który rzuca się na bezbronną kobietę.

34
00:04:23,568 --> 00:04:31,178
Tyle tylko, że to nie jest bezbronna kobieta, to jest świetnie opłacana funkcjonariuszka aparatu propagandy telewizji publicznej.

35
00:04:31,178 --> 00:04:36,342
z aparatu propagandy, który jest zaprzężony w kampanie Rafała Trzaskowskiego.

36
00:04:36,342 --> 00:04:43,801
ale to w tej chwili nie ma już znaczenia, bo po tym występie telewizji publicznej nikt już naprawdę nie będzie traktował poważnie.

37
00:04:45,185 --> 00:04:55,175
Mimo żecie nie wierzyć, ale posłuchajcie choćby, nie wiem, Wojciecha Szackiego z polityki Insajtno, człowieka bardzo naprawdę odległego od prawicy.

38
00:04:55,175 --> 00:05:01,672
Dorota Wysocka-Sznepf postanowiła udowodnić, że jej krytycy mieli rację.

39
00:05:01,672 --> 00:05:06,683
To oczywiście reakcja na te nerwowe polemiki pani Wysockiej-Sznepf.

40
00:05:06,683 --> 00:05:16,437
I jeszcze raz przywołam w kolejnym już komentarzu Sylwestra Wardengę. Dlaczego akurat jego? Bo to naprawdę nie jest dziennikarz polityczny.

41
00:05:16,437 --> 00:05:24,082
To jest youtuber, bardzo znany youtuber, człowiek, który wkręcał policję. To jest internetowy śmieszek.

42
00:05:24,554 --> 00:05:31,490
który jednakowoż potrafi zachować więcej powagi niż władze telewizji publicznej. Przekonajcie się sami.

43
00:05:31,490 --> 00:05:40,265
Jakim prawem, pyta Wardenga, prowadząca debatę, która ma tylko zadawać pytania, wchodzi w pyskówkę z kandydatem?

44
00:05:40,265 --> 00:05:47,825
Oczywiście z pingiem kilkuminutowym, bo musiała poczekać i pomysł na ripostę dostać w SMSie.

45
00:05:47,825 --> 00:05:53,478
TVP to kpina. Pytanie pod tezę pozostawię bez komentarza. Wstyd.

46
00:05:53,478 --> 00:06:03,400
Tym występem żegnał się z kampanią wyborczą i żegnał się z polityką. Ale w polityce zostali inni i w tej kampanii zostali inni. Oni walczą o życie.

47
00:06:03,991 --> 00:06:10,724
A jakim szła ta walka? Hmm... Karol Nawrocki dał pretekst, więc nic dziwnego, że się doigrał.

48
00:06:10,724 --> 00:06:18,048
i zarówno Rafał Trzaskowski jak i Szymon Hołownia rzucili się na niego na początku tej debaty.

49
00:06:18,048 --> 00:06:28,038
Rzucili się na niego i próbowali go zdenerwować, wyprowadzić z równowagi. Atakowali go oczywiście za słynną historię z mieszkaniem.

50
00:06:28,038 --> 00:06:33,607
Tyle tylko, że Nawrodzki wyprowadzić się z równowagi nie dał.

51
00:06:33,607 --> 00:06:43,445
Oceniam teraz całej historii mieszkaniowej Karola Nawrockiego. Ja tylko mówię o tym, jak to wyglądało w tej debacie. Otóż Nawrocki to ustał.

52
00:06:43,445 --> 00:06:51,663
On nie upadł, nie rozpadł się, nie rozsypał. Mężnie to zniósł. Okej, nieprzekonanych nie przekonał.

53
00:06:52,760 --> 00:07:00,303
ale tych, którzy jakoś chcieli mu uwierzyć, ich nie zawiódł. Dla nich był jakoś tam wiarygodny.

54
00:07:00,860 --> 00:07:08,099
Dość powiedzieć, że jeśli to miała być spektakularna egzekucja Karola Nawrockiego, to ona się nie udała.

55
00:07:08,774 --> 00:07:18,106
Ta kampania dla Karola Nawrodzkiego i dla PiSu jeszcze trwa. Czy on wyrzec z całej tej historii i ze swoją kawalerką bez szwanku? Nie wiem.

56
00:07:18,106 --> 00:07:23,152
Natomiast ta debata z pewnością nie była gwoździem do jego politycznej trumny.

57
00:07:23,152 --> 00:07:30,897
On nawet wypadł nieźle. Mianowicie ma świetną kondycję. Jak widać, nie wiem, siłownia czy box.

58
00:07:30,897 --> 00:07:40,297
działają znakomicie, bo o ile Sławomir Męcen czy Rafał Trzaskowski słaniali się na nogach, no to ten kwitł.

59
00:07:40,297 --> 00:07:46,692
Oglądają tę debatę razem z Igorem Zalewskim, właścicielem Akademii Retoryki.

60
00:07:46,692 --> 00:07:53,695
człowiekiem, który zwraca uwagę na to nie tylko co, ale również jak mówią kadynaci, no i oczywiście z Tomaszem Kamelem.

61
00:07:53,695 --> 00:07:59,956
specjalistą od mowy ciała, od tego jak skutecznie się komunikować.

62
00:07:59,956 --> 00:08:08,680
Oni obaj zwracali uwagę na gesty Nawrockiego. Nawrocki był władczy. Nawrocki był opanowany, Nawrocki był spokojny.

63
00:08:09,760 --> 00:08:19,092
Jeszcze raz, jeśli do was to nie trafia, to okej, ale on tu nie poniósł jakiejś rozpaczliwej, druzgocącej klęski.

64
00:08:19,092 --> 00:08:28,897
A tego się wielu spodziewało. Natomiast samemu Rafałowi Trzaskowskiemu ataki na swojego głównego rywala, na Karola Nawrockiego wychodziły dość różnie.

65
00:08:28,897 --> 00:08:33,908
Zauważyła to choćby szefowa klubu Lewicy, Anna Maria Żukowska.

66
00:08:33,908 --> 00:08:39,746
i od Trzaskowskiego przy temacie reprywatyzacji może go drogo kosztować.

67
00:08:39,746 --> 00:08:45,772
pogarda dla realnych problemów lokatorów i lekceważenie afery HGW.

68
00:08:45,772 --> 00:08:55,762
To było jedno, ale jest jeszcze dłuższy wpis, chyba jeszcze mocniejsze. Trzaskowski chciał pogrążyć Nawrockiego w sprawie jego mieszkania, a podał mu niechcący piłkę.

69
00:08:55,762 --> 00:09:01,887
którą ten przejął i strzelił gola w sprawie afery reprywatyzacyjnej w Warszawie.

70
00:09:01,887 --> 00:09:09,211
Rafał, atakować też trzeba umieć przewidując reakcje przeciwnika. Coś ci nie wyszło.

71
00:09:09,211 --> 00:09:14,375
Ktoś może powiedzieć, że to tylko typowe dla Żukowskiej złośliwostki? Być może.

72
00:09:14,375 --> 00:09:21,074
No ale jest w tym coś sprawde. Ta debata Rafałowi Trzaskowskiemu nie wyszła.

73
00:09:21,074 --> 00:09:28,904
On dość szybko zauważył, że skoro nie udało mu się Nawrodskiego wyprowadzić z równowagi i zdenerwować, no to...

74
00:09:28,904 --> 00:09:37,713
to on już nie ma więcej pomysłu na całą tę debatę. Opadł z siły i taki zrezygnowany stał tam i próbował jeszcze...

75
00:09:37,713 --> 00:09:46,117
coś mówić, ale to już nie miało większego znaczenia. Widzieli to naprawdę sprzyjający mu dziennikarze. Jego kibice to widzieli.

76
00:09:46,117 --> 00:09:55,010
Wojciech Szacki pisał tak, no więc ta debata nie jest pasmem sukcesów Rafała Trzaskowskiego i to jest nawet pewien eufemizm.

77
00:09:55,010 --> 00:10:01,861
Kibicujący bardziej tłumaczyli to zmęczeniem. Oto dziennikarz Onetu Jacek Harłukowicz.

78
00:10:01,861 --> 00:10:11,851
Zauważył, że mocno zmęczony. To nie jest jego dzień, ok? To nie był jego dzień, był przygaszony, był zmęczony.

79
00:10:11,851 --> 00:10:16,525
Ale przede wszystkim był bez pomysłu. On nie wiedział...

80
00:10:16,778 --> 00:10:22,870
Kogo ma atakować, do kogo ma się zwracać i po co? Spektakularne była taka końcówka, kiedy on...

81
00:10:22,870 --> 00:10:31,207
Zadał pytanie Magdalenie Biejat, bardzo już takie łagodne tylko po to, żeby ona go jakoś tak wsparła, a ona dała mu po łapach.

82
00:10:32,253 --> 00:10:37,282
To było takie widowisko pt. Na pochyłe drzewo każda koza skacze.

83
00:10:37,282 --> 00:10:45,601
że i panią, i mnie nurtuje kwestia kryzysu w psychiatrii. Czy to jest tego typu temat, którym moglibyśmy się wspólnie zająć?

84
00:10:45,601 --> 00:10:50,950
Cokolwiek się wydarzy oczywiście w toku tej kampanii. Oczywiście moglibyśmy się nim wspólnie zająć.

85
00:10:50,950 --> 00:10:57,380
pod warunkiem, że pan nie przestanie opowiadać bajki o tym, że obniżanie nakładów na ochronę zdrowia.

86
00:10:57,380 --> 00:11:05,480
zwiększy konkurencyjność w ochronie zdrowia i poprawi jakość usług medycznych, bo to jest jeden z pilnych kryzysów, którymi musimy się zająć.

87
00:11:05,480 --> 00:11:15,368
kryzys dotykający osoby dorosłe i osoby młode. Kryzys wynikający z tego, że zapaść w psychiatrii, zwłaszcza w psychiatrii dzieci i młodzieży jest porażająca i trwa od lat.

88
00:11:15,368 --> 00:11:22,895
Jeśli powiedziałem, że Rafał Trzaskowski słaniał się na nogach, to Sławomir Męcen był równie zmęczony.

89
00:11:24,481 --> 00:11:31,180
kamienna twarz bez wyrazu, człowiek, który marzy o tym, żeby to się już skończyło.

90
00:11:31,180 --> 00:11:36,192
Nie wiedział w zasadzie o czym on mówi, po co to wszystko mówi.

91
00:11:36,192 --> 00:11:44,444
To nie był ten męcen z debaty w SuperEkspresie. To był męcen nieobecny. To był męcen jak z tej...

92
00:11:44,444 --> 00:11:49,642
Drugi debat w Republice, gdzie Adrian Sandberg go niszczył.

93
00:11:50,165 --> 00:11:59,159
Sorry, ale trudno naprawdę oprzeć się wrażeniu, że od czasu debaty w Końskich kampania Sławomira Męcena się już skończyła.

94
00:11:59,159 --> 00:12:07,529
I on marzy o tym, żeby to już było za nim. On mówi o 340 spotkaniach. Być może rzeczywiście było tego zbyt wiele.

95
00:12:07,529 --> 00:12:14,009
On już to wszystko ma za sobą, ma w nogach, ma w głowie, ma w sercu.

96
00:12:14,009 --> 00:12:21,215
Nie ma już żadnej świeżości w tym kandydacie. No dobrze, ale czy ktoś w takim razie wypadł naprawdę dobrze?

97
00:12:22,143 --> 00:12:29,028
Otóż tak, Adrian Zandberg, bezdyskusyjny w naszej ocenie zwycięzcą debaty

98
00:12:29,028 --> 00:12:36,082
w telewizji publicznej, w likwidacji, był Adrian Zadberg. Zadberg wreszcie

99
00:12:36,470 --> 00:12:41,701
No był taki, jaki mógłby być, gdyby mu się chciało.

100
00:12:41,819 --> 00:12:49,582
Zandberg był dobrze przygotowany kondycyjnie. Jak się okazało, to naprawdę miało znaczenie. Oni tam siedzieli prawie 4 godziny.

101
00:12:50,847 --> 00:13:00,601
Zandberg więc ustał. Zandberg był władcze, mówił dobrze, ustawionym głosem, dostojnym.

102
00:13:00,601 --> 00:13:05,680
No i przede wszystkim, last but not least, Sandberg wreszcie zrozumiał jedno.

103
00:13:05,680 --> 00:13:14,793
Wreszcie zobaczył, gdzie są jego wyborcy. Że on nie urwie wyborców, atakując Grzegorza Brauna. Z jego perspektywy to nie ma sensu.

104
00:13:14,793 --> 00:13:21,205
On odważył się i zaatakował Magdalenę Biejat. Sandberg zaatakował Magdalenę Biejat, zarzucając jej...

105
00:13:21,205 --> 00:13:26,403
No co tu gadać, opportunizm. To, że ona tam jest, tam, czyli w rządzie,

106
00:13:26,403 --> 00:13:32,326
tylko dla stanowisk dla Włodzimierza Czarzastego, no i w domyśle dla partii, dla aparatu.

107
00:13:32,647 --> 00:13:36,781
On jest idowcem, jemu o coś chodzi, a oni...

108
00:13:37,321 --> 00:13:46,889
Oni chcą mieć tylko stołki. No i to było dość mocna przede wszystkim sposób mówienia. Kulturalny, ale władczy. Magda zwracał się do niej.

109
00:13:46,889 --> 00:13:55,850
No to było widać, że, sorry, ale to on tutaj jest liderem, a ona po prostu grzecznie przyjmuje lekcje.

110
00:13:56,153 --> 00:14:02,532
Czas na trochę odrobinę odwagi, zamiast siedzenia na ławce rezerwowej. I teraz Adrian Zandberg i jego czas na ripostę. Magda, o czym ty mówisz?

111
00:14:02,532 --> 00:14:08,050
Przecież bez was ten rząd nie ma większości. Gdybyście się postawili w tej sprawie, to mogliście...

112
00:14:08,050 --> 00:14:16,420
Możecie to przeprosować. Rzecz polega na tym, co nie zrobiliście. Magda, to nie chodzi o polityczne przepychanki, tylko o krzywdę tysięcy ludzi.

113
00:14:16,420 --> 00:14:21,685
Naprawdę są ważniejsze rzeczy niż stołek marszałka Sejmu dla Włodzimierza Czarzastego. To są sprawy ludzi.

114
00:14:21,685 --> 00:14:31,287
Jak zawsze, sprawny retorycznie był Szymon Hołownia. Debaty to jego żywioł, tylko znowu. Czy my coś z tych jego występów w debatach zapamiętaliśmy?

115
00:14:32,401 --> 00:14:40,990
Czy on powiedział coś, czym trafił do wyborców? Czy on ich jakoś ujął? Może ja jestem na jego urok nieczuły, ok, ale jakoś nie widzę, by te...

116
00:14:40,990 --> 00:14:44,990
retoryczne popisy trafiały na podatny grunt u innych.

117
00:14:46,154 --> 00:14:52,077
On mówi ładnie, tylko nie wiadomo o czym. On jest jak takie radio, które brzęczy.

118
00:14:52,077 --> 00:14:58,017
Nie najgorzej w tej debacie wypadł za to Grzegorz Braun. On tym razem postanowił się powściągnąć.

119
00:14:58,017 --> 00:15:06,961
To znaczy nie straszył Żydami, nie używał protokołu 1%, czyli nie szokował, nie przerażał, nie tłumaniał.

120
00:15:06,961 --> 00:15:14,774
Nie tłumanił, chciałem powiedzieć. W każdym razie Braun był dobry. On potrafi Wadi nie mówić.

121
00:15:15,652 --> 00:15:22,064
Ale trochę już się przyzwyczailiśmy do tego. No ale w końcu on nie mnie pewnie chce przekonać.

122
00:15:22,064 --> 00:15:31,126
ma innych wielbicieli, do nich mówi. Ilu ich znajdzie, zobaczymy. A co jeszcze zapamiętamy z debaty? Trzy rzeczy.

123
00:15:31,565 --> 00:15:39,833
pod kandydatów, wszystkich kandydatów, wymęczonych, zmęczonych, zmęczonych całą kampanią, zmęczonych...

124
00:15:39,833 --> 00:15:49,300
Trzy i pół godzinną debatą, ludzi, którym to wszystko dało już w kość. Zapamiętamy jedno słowo, słowo debaty.

125
00:15:49,300 --> 00:15:56,540
Jest autorstwa Grzegorza Brauna, eurofederaści. Tak się zwrócił do Rafała Trzaskowskiego.

126
00:15:56,540 --> 00:16:02,716
Powiedział, że promuje marsze sodomitów, no bo jest eurofederastą.

127
00:16:04,100 --> 00:16:13,145
Moich kolegów to jakoś bardzo rozbawiło. Ja już chyba słyszałem podobne popisy, więc pewnie mnie mniej, ale rzeczywiście tak.

128
00:16:13,145 --> 00:16:21,093
zostawiając tutaj należne Braunowi wyrazy, że uznanie dla jego sprawności, o tak bym to ujął.

129
00:16:22,240 --> 00:16:27,235
Zgódźmy się i na to. No i jeszcze jedna rzecz, ostatnia, którą zapamiętamy.

130
00:16:27,235 --> 00:16:33,378
Absolutnie niewiarygodne wyrazy uwielbienia dla Rosji autorstwa pana Macieja Maciaka.

131
00:16:34,846 --> 00:16:43,047
Naprawdę nie wiem o co temu człowiekowi chodzi. Dłuższy materiał o Macieju Maciaku już wkrótce w kanale Zero.

132
00:16:43,047 --> 00:16:49,882
Ale on rzeczywiście pokazał, że Moskwa to jest jego marzenie i ja w zasadzie nie wiem, po co on kandyduje na prezydenta Polski.

133
00:16:50,017 --> 00:16:59,028
Nie wiem jak państwo, ale ja już naprawdę mam serdecznie dosyć tych debat. To dobrze, że one się już skończyły. Już więcej ich przed pierwszą turą nie będzie.

134
00:16:59,551 --> 00:17:09,068
Jedno wiemy na pewno, one pokazały, że nie startują prawdziwi liderzy, ale i tak to spośród nich będziemy musieli kogoś wybrać.

135
00:17:09,440 --> 00:17:10,502
No i wybierzemy.

136
00:17:11,279 --> 00:17:19,750
Witaminy Omega-3 i jaszwaganda marki Allnutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnić 10% rabatów w SFD.

137
00:17:19,750 --> 00:17:24,053
Odbierz 100 zł za zakup polisy w MUBI. Link znajdziesz w opisie filmu.

138
00:17:34,803 --> 00:17:39,865
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

