1
00:00:00,031 --> 00:00:05,920
Panie Prezydencie, Pan się nie obawia, że Panu anulują ten dyplom?

2
00:00:06,899 --> 00:00:10,713
Panie Prezydencie, zadam pytanie o dyplom Kolegium Humanum.

3
00:00:13,767 --> 00:00:23,740
Ogromne pieniądze, lewe dyplomy, zaliczenia poznajomości, załapówki, oszustwa i zwykłe bezczelne złodziejstwo.

4
00:00:23,740 --> 00:00:31,891
Tak wygląda afera Collegium Humanum we Wrocławiu. Chyba każdy wie, że to jedna z najbardziej znanych

5
00:00:32,836 --> 00:00:42,033
i najbardziej bulwersujących historii ostatnich lat. Ogromne pieniądze wyłudzone dzięki lewym dyplomom krążyły po całej Polsce.

6
00:00:42,033 --> 00:00:48,293
a dzięki świstkom fortuny zarabiali znani politycy, których łączyło jedno.

7
00:00:48,293 --> 00:00:58,283
Chciwość. Macki podejrzanej uczelni obejmowały w zasadzie cały kraj, ale miastem, które na mapie Collegium Humanum zajmuje miejsce szczególne jest

8
00:00:58,283 --> 00:01:04,122
Wrocław, to tutaj nie dość, że pieniądze trafiały do kieszeni najważniejszych polityków.

9
00:01:04,342 --> 00:01:14,146
To jeszcze sporo zarobiło samo kolegium humanum.

10
00:01:14,450 --> 00:01:22,027
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

11
00:01:24,642 --> 00:01:33,181
W 2017 roku Prawo i Sprawiedliwość wprowadziło nowe zasady dotyczące zasiadania w radach nadzorczych.

12
00:01:33,181 --> 00:01:42,833
spółek samorządowych i Skarbu Państwa. Wcześniej, aby dostać powołanie do takiego gremium trzeba było pochwalić się tytułem adwokata

13
00:01:42,833 --> 00:01:51,254
radcy prawnego bądź doktora ekonomii albo zdać państwowy bardzo trudny egzamin.

14
00:01:51,254 --> 00:01:58,595
ze znajomości przepisów prawa, funkcjonowania spółek i takie tam. Bardzo trudne. O zaliczenie nie było łatwo.

15
00:01:58,595 --> 00:02:06,965
Ale jak się już ten papier miało, to można było dzięki niemu sporą zarobić. Bo za zasiadanie w radach nadzorczych dostaje się sowite wynagrodzenie.

16
00:02:06,965 --> 00:02:12,078
kilka, w zależności od spółki, kilka tysięcy złotych miesięcznie, najczęściej za...

17
00:02:12,078 --> 00:02:18,946
jedno posiedzenie w miesiącu. W teorii członkowie rad nadzorszych mają bacznie nadzorować to,

18
00:02:18,946 --> 00:02:25,780
co dzieje się w spółce. Akceptować wydatki, sugerować zmiany, wyznaczać kierunki rozwoju.

19
00:02:25,780 --> 00:02:32,699
dbać o podległą sobie spółkę. Dzięki swojej wiedzy i doświadczeniu pomagać jej pracować jeszcze lepiej.

20
00:02:33,323 --> 00:02:42,115
Brzmi pięknie, prawda? Ale w 2017 roku okazało się, że może być jeszcze piękniej, oczywiście piękniej dla

21
00:02:42,115 --> 00:02:49,642
polityków dla osób, które mają polityczne znajomości. Okazało się bowiem, że do Rady Nadzorczej można trafić

22
00:02:49,642 --> 00:02:52,595
dysponując jedynie dyplomem MBA.

23
00:02:53,135 --> 00:03:02,467
Jakimkolwiek dyplomem MBA. W teorii Master of Business Administration to tytuł, który przysługuje doświadczonym i zdolnym menadżerom.

24
00:03:02,467 --> 00:03:05,555
którzy skończyli odpowiednie studia podyplomowe.

25
00:03:05,825 --> 00:03:12,912
najlepszym z najlepszych. Jeszcze kilka lat temu przed zmianami wprowadzonymi w 2017 roku

26
00:03:12,912 --> 00:03:18,093
Jeśli ktoś miał tytuł MBA, uznawany był za menadżerską arystokracją.

27
00:03:18,093 --> 00:03:24,961
Bo taką podyplomówkę niełatwo było skończyć, jak już powiedziałem. Poza tym, czesne. To nie były tanie sprawy. Nie.

28
00:03:24,961 --> 00:03:30,040
Na Harwardzie potrzeba zapłacić 75 tysięcy dolarów za rok.

29
00:03:30,040 --> 00:03:36,790
NBA w Szkole Biznesu Politechniki Warszawskiej teraz to wydatek

30
00:03:36,790 --> 00:03:46,038
79 tysięcy złotych. Na Akademii Leona Koźmińskiego ceny kończą się na 89 tysiącach za MBA.

31
00:03:46,038 --> 00:03:55,910
za dwa lata nauki. Tymczasem kolegiem humanum oferowało dyplom po dwóch semestrach nauki za niecałe 10 tysięcy złotych. Za dychę!

32
00:03:55,910 --> 00:04:01,681
Z jednej strony mamy więc poważne, renomowane uczelnie, które oferują trudne i drogie studia,

33
00:04:01,681 --> 00:04:09,140
a z drugiej strony mamy nowe, kompletnie nieznane collegium humanum, które oferuje w teorii to samo,

34
00:04:09,275 --> 00:04:19,197
za kilka razy mniejsze pieniądze i niekiedy dwa razy szybciej. Już na samym początku powinno się to wszystko wydawać podejrzane. No bo jak to?

35
00:04:19,197 --> 00:04:27,112
prestiżowy tytuł, który otwiera drogę do zarabiania naprawdę dużych pieniędzy w niecały rok za niecały 10 tysięcy.

36
00:04:27,112 --> 00:04:37,017
to coś jak spadek po wujku z Ligerii albo darowizna od jakiejś babki z Facebooka albo dawniej jak robienie prawa jazdy na Ukrainie płacisz, dostajesz, jeździsz

37
00:04:37,304 --> 00:04:46,366
Ale czerwona lampka z jakiegoś powodu nie zapaliła się jednak nikomu we Wrocławiu. Nikt nie dostrzegł w tym wszystkim niczego podejrzanego.

38
00:04:46,889 --> 00:04:53,723
A może nikt nie chciał po prostu dostrzec niczego podejrzanego. W 2017 roku PiS zmienia przepisy dotyczące MBA.

39
00:04:53,723 --> 00:05:00,288
W 2018 prezydentem Wrocławia zostaje Jacek Sutryk, młody wtedy 40-letni urzędnik.

40
00:05:00,288 --> 00:05:10,227
bez doświadczenia w polityce, bez obycia w wielkim samorządowym, politycznym świecie. Za to najwyraźniej z ambicjami, edukacyjnymi lub materialnymi.

41
00:05:10,852 --> 00:05:16,049
Bo już po roku swojego urzędowania postanowił albo poprawić swoją edukację,

42
00:05:16,049 --> 00:05:21,196
albo sytuację majątkową, a może jedno i drugie. No cóż, sutryk.

43
00:05:21,196 --> 00:05:29,566
Studia na Collegium Humanum zaczyna w październiku 2019 roku, rok po tym jak zaczął być prezydentem. Dopiero pod koniec kwietnia

44
00:05:29,566 --> 00:05:36,181
kolejnego roku płaci za studia. Nieco ponad miesiąc później, na początku czerwca otrzymuje dyplom.

45
00:05:36,552 --> 00:05:43,049
A w kolejnym tygodniu trafia do pierwszej rady nadzorczej spółki kanalizacyjnej w Tychach. Zaczyna zarabiać.

46
00:05:43,049 --> 00:05:47,234
miesiąc później był już w II Radzie Nadzorczej w kolejach dolnośląskich.

47
00:05:47,960 --> 00:05:56,465
Tempo iście ekspresowe. Tylko w 2020 roku zarobił dzięki dyplomowi NBA Collegium Humanum ponad 50 tysięcy złotych.

48
00:05:56,465 --> 00:06:06,303
Dodajmy, że do obu tych instytucji trafił po politycznej znajomości. Sutrek był w dobrych relacjach z ówczesnym prezydentem Tychów, Andrzejem Dziubą.

49
00:06:06,303 --> 00:06:15,888
które mu zresztą też dał dorobić u siebie w Radzie Nadzorczej Stadionu Śląska i tak samo był w dobrych relacjach wtedy z marszałkiem Dolnego Śląska, Cezarym Przybylskim, który

50
00:06:15,888 --> 00:06:22,115
w zamian trafił do Rady Nadzorczej MPWiK. On mu pozwolił dorebiać w kolejach dolnoślowskich.

51
00:06:22,115 --> 00:06:30,552
Sutryk pozwolił jemu dorabiać w MPWiKa. Już od samego początku dyplom Collegium Humanum pozwolił więc Sutrykowi nie tylko szybko dorobić,

52
00:06:30,552 --> 00:06:38,045
ale i zaciśnić polityczne znajomości. Sutryk studia rozpoczął w roku 2019, a w grupie Wrocławian

53
00:06:38,045 --> 00:06:44,677
którzy wtedy zaczęli przygodę z podejrzaną uczelnią, jest doprawde cała armia urzędników i polityków.

54
00:06:44,677 --> 00:06:53,063
Wśród nich na przykład obecny poseł PiS Grzegorz Macko albo radny Platformy Mateusz Żak, czy była radna PiS Teresa Zembik.

55
00:06:53,063 --> 00:06:59,392
Rozmawiałem z nimi i wieloma innymi osobami z tego roku. Pytałem o Jacka Sutryka. I wiecie co?

56
00:06:59,392 --> 00:07:04,454
i nikt go nigdy nie widział na żadnych zajęciach. Sam Sutryk pojawił się dopiero na

57
00:07:04,454 --> 00:07:10,225
uroczystym wręczeniu dyplomów pozował wtedy do zdjęć z rektorem Pawłem CZ.

58
00:07:10,225 --> 00:07:18,410
Do rektora jeszcze wrócimy. Na uroczystym rozdaniu dyplomów obecne były też osoby z najbliższego otoczenia Sutryka.

59
00:07:18,410 --> 00:07:26,780
To tak zwane aniołki prezydenta. Sutryk sam tak nazwał kobiety z urzędów rzucając zdjęcie do mediów społecznościowych.

60
00:07:26,780 --> 00:07:33,142
Joanna Kasprzak, późniejsza prezes ZOO. Izabela Kalisz, obecnie dyrektor biura prezydenta.

61
00:07:33,142 --> 00:07:42,035
Maria Michułka, do niedawna szefowa biura nadzoru właścicielskiego. Monika Witkowska, zastępczyni dyrektora Departamentu Nieruchomości.

62
00:07:42,035 --> 00:07:50,540
Marzena Szymanek, zastępczyni Departamentu Prezydenta oraz Katarzyna Żołędziewska, to ta w samym środku, żona

63
00:07:50,540 --> 00:07:57,374
Damiana Żołędziewskiego, dyrektora Departamentu Prezydenta i siostra Izabeli Kalisz.

64
00:07:57,374 --> 00:08:02,960
Rządziewska pracowała zresztą dla Collegium Humanum, była tam rekruterką.

65
00:08:02,960 --> 00:08:11,060
Przypomnijmy, że Collegium Humanum ukończyła cała armia urzędników, pracowników miejskich spółek i osób związanych z urzędem.

66
00:08:11,060 --> 00:08:16,072
Wielu z nich za studia płacił pracodawca, czyli urząd czy spółka.

67
00:08:16,072 --> 00:08:25,420
Tak, tak. Studia na Kolegium Humanum były opłacane z pieniędzy publicznych, czyli wrocławskich podatników.

68
00:08:25,657 --> 00:08:33,335
Co więcej Katarzyna Żołędziewska przypomnę żona jednego z najważniejszych dyrektorów urzędu.

69
00:08:33,335 --> 00:08:39,005
jako rekruterka zarabiała na nowych studentach. Z naszych informacji wynika...

70
00:08:39,005 --> 00:08:47,358
że rekruterzy, którzy działali na terenie całego kraju dostawali od 1000 do nawet 3000 złotych od głowy.

71
00:08:47,543 --> 00:08:53,483
od studenta. Rozmawialiśmy z mężczyzną, wrocławskim biznesmenem, który współpracuje z gminą.

72
00:08:53,585 --> 00:09:00,976
i który dał się namówić na studia na Collegium Humanum. Opowiada, że umowę podpisywał z Żołędziewską.

73
00:09:01,853 --> 00:09:09,430
I tu lektor albo i mówi, że to była dziwna akcja, bo spotkał się z Kasią na parkingu pod jednym z dyskontów spożywczych.

74
00:09:09,430 --> 00:09:14,712
w centrum miasta, tam podpisał wszystkie papiery i od tego momentu został

75
00:09:14,712 --> 00:09:21,074
studentem MBA, kolegium humanum. Mówił mi, że od początku ta cała sytuacja wyglądała...

76
00:09:21,074 --> 00:09:31,064
Po prostu niepoważnie te studia też były dla niego niepoważnie. Zresztą mówił mi też, że studia były farsą. On sam szybko przestał uczestniczyć w zajęciach, bo zorientował się, że to jest po prostu.

77
00:09:31,064 --> 00:09:38,793
Taki osób było zresztą więcej. Co ciekawe, we Wrocławiu jest jedna osoba, która przerwała studia MBA.

78
00:09:38,793 --> 00:09:47,568
a dyplomi takiej wysłali pocztą. W sumie z usług tej dziwnej uczelni skorzystało około 100 osób związanych z magistratem, w tym

79
00:09:47,568 --> 00:09:56,090
25 między innymi motorniczych i kierowców MPK, którzy oczywiście za pieniądze spółki kształcili się na menedżerów.

80
00:09:56,090 --> 00:10:06,029
Wiedzę wykłada im zresztą wspomniany Rady PO Mateusz Żak. Znaczna część absolwentów dzięki dyplomom poważnie poprawiła swoją sytuację materialną.

81
00:10:06,029 --> 00:10:15,918
Przykładowo wiceprezydent Wrocławia Jakub Mazur zarobił w radach nadzorczych dzięki dyplomowi MBA Collegium Humanum prawie 400 tysięcy złotych.

82
00:10:15,918 --> 00:10:24,743
Damian Rządziewski też sporo zarobił, ale ile to nie wiadomo, bo choć mężczyzna ten sprawuje funkcję ważnego dyrektora, to nie publikuje oświadczeń majątkowych.

83
00:10:24,743 --> 00:10:33,957
No a sami rozumiecie, że się też nie pali do tego, aby opowiadać ile zarabia. Ale wiadomo, że Rządziewski dzięki NBA Collegium Humanum

84
00:10:33,957 --> 00:10:42,310
nadal dorabia najlepsze kanalizacji w Tychach u prezydenta Macieja Gramatyki z Koalicji Obywatelskiej.

85
00:10:42,310 --> 00:10:48,622
We Wrocławiu trudno znaleźć spółkę, która nie byłaby zainfekowana wirusem collegium humanum.

86
00:10:48,622 --> 00:10:57,953
W zdecydowanej większości miejskich przedsiębiorstw są pracownicy, w tym często członkowie zarządu, którzy mają dyplomy lewej uczelni.

87
00:10:57,953 --> 00:11:06,222
Mnóstwo z nich dorabiało dzięki temu kupę kasy. Wróćmy jednak do Jacka Sutryka. Prezydent Wrocławia twierdzi, że studiował uczciwie.

88
00:11:06,222 --> 00:11:14,322
A gdy dziennikarze pytają o jakiekolwiek szczegóły związane z jego edukacyjną przygodą, to zasłania się tajemnicą śledztwa.

89
00:11:14,322 --> 00:11:22,625
No tak, śledztwo. Sutryk w listopadzie ubiegłego roku został zatrzymany przez agentów Centralnego Biura Antykorupcyjnego.

90
00:11:22,625 --> 00:11:27,940
Prezydent usłyszał wtedy cztery kryminalne zarzuty, m.in. korupcji i oszustwa.

91
00:11:27,940 --> 00:11:37,306
Prokurator Piotr Żak z Prokuratury Regionalnej w Katowicach uważa, że Jacek Sutryk zdobył dyplom MBA nielegalnie.

92
00:11:37,306 --> 00:11:47,144
i dzięki temu nielegalnemu dyplomowi z premedytacją zarobił w radach nadzorczych trzech spółek fortunę. Mowa o ponad 400 tys. złotych.

93
00:11:47,144 --> 00:11:48,511
Sporo, prawda?

94
00:11:48,764 --> 00:11:57,758
Sutryk zarobił ogromne pieniądze dzięki, jak twierdzą śledczy, lewemu dyplomowi MBA, który dostał od rektora Collegium.

95
00:11:57,758 --> 00:12:07,242
humanum w zamian za łapówkę. No właśnie rektor, kolegium humanum Paweł CZ. Mężczyzna ten znał się z Sutrykiem również prywatnie.

96
00:12:07,242 --> 00:12:16,287
Bawili się razem nawet na weselu zresztą jednego z dyrektorów Collegium Humanum. Rektor i Sutryk wydawało się, że są w świetnych relacjach.

97
00:12:16,540 --> 00:12:24,404
Kochajmy się jak bracia, liczmy się jak Żydzi. Głosi starą polskie powiedzonko i mimo całej sympatii.

98
00:12:24,404 --> 00:12:33,854
Sutryk nie dostał zdaniem prokuratury dyplomu MBA za darmo. Nie. Śledczy twierdzą, że Sutryk dał za niego wielką łapówkę. 75 tysięcy złotych.

99
00:12:33,854 --> 00:12:43,793
ale co ciekawe nie wręczył jej w kopercie. Formą łapówki było fikcyjne zatrudnienie rektora we wrocławskim parku technologicznym, miejskiej spółce.

100
00:12:43,793 --> 00:12:52,602
Tak proszę państwa, nawet łapówka pochodziła z pieniędzy podatników. Rektor figurową na liście płac, ale czy coś tam w ogóle robił?

101
00:12:52,602 --> 00:12:59,251
Prokuratura twierdzi, że nic. Rezes tej spółki, Maciej Potocki, również absolwent Collegium Humanum,

102
00:12:59,251 --> 00:13:04,702
Choć naprawdę to nic nie chce powiedzieć i również zasłania się tajemnicą śledztwa.

103
00:13:04,702 --> 00:13:10,085
Jak więc zdaniem śledczych miała wyglądać edukacja Sutryka na Collegium Humanum?

104
00:13:10,085 --> 00:13:16,717
A no tak, że w ogóle nie chodził na zajęcia i być może nie podszedł nawet do egzaminu, a nawet jakby podszedł.

105
00:13:16,717 --> 00:13:23,180
to przecież media od dawna informują, że władze uczelni nakazały informatykom zrobić tak.

106
00:13:23,180 --> 00:13:30,250
aby każdy zawsze zdawał test online, niezależnie od liczby błędnych odpowiedzi.

107
00:13:30,250 --> 00:13:37,456
Warto też wiedzieć, że prokuratura postawiła zarzut jeszcze jednej osobie z otoczenia Sutryka, Marianowi D.

108
00:13:37,456 --> 00:13:42,738
który był osobiście zaangażowany w działalność uczelni, a we Wrocławiu do niedawna

109
00:13:42,738 --> 00:13:51,023
doradzał się Sutrykowi w sprawach związanych ze sportem, ale też piastową funkcję przewodniczącego Rady Nadzorczej Lotniska.

110
00:13:51,023 --> 00:13:57,082
Marian D. mający podobne zarzuty co Sutryk również nie przyznaje się do winy.

111
00:13:57,082 --> 00:14:06,953
Afera Collegium Humanum uderza niestety we Wrocław przez to, że prezydent miasta przez prokuraturę uznawany za oszusta i łapówkarza

112
00:14:06,953 --> 00:14:16,910
Urząd nie funkcjonuje tak jak powinien. Trudno bowiem przypuszczać, żeby załatwić ważne sprawy. Przyjechał tu ważny polityk czy biznesmen.

113
00:14:16,910 --> 00:14:24,352
Dla takich ludzi to za duże wizorynkowe ryzyko, aby spotkać się z Jaskiem Sutrykiem i trudno im się dziwić.

114
00:14:24,352 --> 00:14:32,452
Mimo poważnych zarzutów, mimo presji polityków i mieszkańców Sutryk robi dobrą minę do złej gry i nie zamierza podawać się do...

115
00:14:32,452 --> 00:14:41,193
Dlaczego w opuszczeniu ratusza chcą mu pomóc sami wrocławianie. W mieście zbierane są podpisy pod wnioskiem o referendum odwoławcze.

116
00:14:41,193 --> 00:14:49,225
Prezydenta potrzeba ponad 40 tysięcy takich podpisów, to jest sporo, ale sporo też Sutrykowi grozi.

117
00:14:49,225 --> 00:14:58,523
bo naprawdę grozi mu kilka lat więzienia. Akt oskarżenia przeciwko prezydentowi Wrocławia ma trafić do sądu już w czerwcu tego roku. Tak zapewniał mnie.

118
00:14:58,523 --> 00:15:03,991
prokurator Żak, który nadzoruje śledztwo związane z aferą kolegiem humanum.

119
00:15:06,590 --> 00:15:12,479
Partnerem głównym kanału Zero jest SFD. Producent Marek Allnutrition, Natla Frulow oraz Fitking.

120
00:15:12,766 --> 00:15:20,377
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

121
00:15:25,675 --> 00:15:30,755
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

