https://www.youtube.com/watch?v=3k0reApH29U

ZADZIWIAJĄCA WYSTAWA W BRUKSELI ZA (CZĘŚCIOWO) NASZE PIENIĄDZE

Audycja przeznaczona dla osób powyżej 16. roku życia.
Odwiedziliśmy prestiżowe Centrum Sztuk Pięknych Bozar w Brukseli, gdzie w ramach polskiej prezydencji w Unii Europejskiej prezentowana...

1
00:00:01,077 --> 00:00:10,831
Z początkiem roku Polska objęła rotacyjną prezydencję w Unii Europejskiej i w ramach tej prezydencji realizowane są różne projekty mające na celu promować nasz kraj w Europie.

2
00:00:10,831 --> 00:00:16,822
Na przykład wystawa Familiar Strangers, która opowiada o mniejszościach i diasporach w naszym kraju.

3
00:00:16,822 --> 00:00:25,411
Wystawa jest współfinansowana ze środków Polskiego Ministerstwa Kultury. No więc sprawdźmy, jak wydano nasze pieniądze. Zapraszam.

4
00:00:36,515 --> 00:00:44,868
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnić 10% rabatu w SFD.

5
00:00:44,868 --> 00:00:51,196
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze.

6
00:00:51,196 --> 00:00:55,111
Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

7
00:01:02,840 --> 00:01:08,729
wyruszyliśmy w podróż śladami polskich europarlamentarzystów. To samego serca Europy.

8
00:01:08,729 --> 00:01:15,125
Niestety w przeciwieństwie do nich lecimy tanimi liniami, ale podobnie jak oni nie lecimy za swoje.

9
00:01:48,706 --> 00:01:58,139
Tego dnia w holu Centrum Sztuki Bozar było wyjątkowo spokojnie. Natomiast podczas otwarcia za sprawą polsko-białoruskiej aktywistki Jany Szostak...

10
00:01:58,139 --> 00:01:59,911
Wyglądało to nieco inaczej.

11
00:02:07,572 --> 00:02:15,183
W pewnym sensie to jest obraz Europy Wschodniej na podstawie Polski, który pokazuje pewną różnorodność, która odbywa się teraz w tej części Europy.

12
00:02:15,183 --> 00:02:24,228
jakby przez tą różnorodność i przez dylematy artystyczne i aktywistyczne społeczności, też często pochodzące z mniejszości w Polsce.

13
00:02:25,055 --> 00:02:34,015
w pewnym sensie dąży do tego, żeby Europa zobaczyła się, żeby zobaczyła jakby w pełni się, w pełni, żeby się, to see each other, można powiedzieć po angielsku.

14
00:02:37,829 --> 00:02:46,402
Ciężko mi powiedzieć co by to miało symbolizować, ale ja jestem durny, ja się nie znam na sztuce. Są tu starsze panie.

15
00:02:46,402 --> 00:02:53,692
jadące motocyklem. Nie widzę tu elementów polskości, ale być może.

16
00:02:53,692 --> 00:02:58,062
Tu są cierpiący ludzie wołający o pomoc.

17
00:03:02,669 --> 00:03:06,128
Ale pani wygląda jakby była z polskiej wsi.

18
00:03:07,613 --> 00:03:15,460
Szybko zorientowałem się, że ta wystawa nie opowiada wprost o Polsce i Polakach. To raczej historia naszego kraju widziana oczami migrantów.

19
00:03:15,460 --> 00:03:25,450
Familiar Strangers w tłumaczeniu na polski oznacza znajomi nie znajomi. O interpretację tego tytułu poprosiłem osobę, która w przeciwieństwie do mnie zna się na sztuce.

20
00:03:25,450 --> 00:03:34,715
Dla mnie to jest pojęcie bardzo szerokie i głębokie, dlatego że dotyka i obejmuje po pierwsze obecność.

21
00:03:34,715 --> 00:03:44,300
różnorodność i solidarność, czyli możliwość prezentowania różnych oblicz, różnych zdań.

22
00:03:44,300 --> 00:03:51,792
odmiennych, wydawałoby się nieznanych, może czasami nawet wydawać się obcych, ale jednocześnie okazuje się, że

23
00:03:51,792 --> 00:03:58,745
zrozumiały w momencie, kiedy wsłuchujemy się w te głosy, czy w te obrazy, czy w te przestrzenie, czy w te kwestie.

24
00:03:58,745 --> 00:04:08,600
Famila Stenger to nieznane znajome. To znaczy na koniec ktoś, kto w bliższym Poznaniu okazuje się być nam bardzo bliski. Ale gdzie Polska?

25
00:04:09,646 --> 00:04:18,892
gdzie są flagi? gdzie są flagi? tu wołają nas ciekawe dźwięki

26
00:04:23,500 --> 00:04:32,748
Te dźwięki nas tutaj przywołały. Zastanawiałem się o co chodzi, ale już chyba wiem.

27
00:04:32,748 --> 00:04:39,093
Brzmi to trochę śmiesznie może, ale to są ludzie ze wschodu, którzy...

28
00:04:39,093 --> 00:04:47,648
Naśladują dźwięki bomb, które spadały prawdopodobnie na Ukrainę.

29
00:04:49,133 --> 00:04:55,259
Powtórzyj to za mną.

30
00:04:56,542 --> 00:05:02,532
Ukraińcy opuścili swój kraj, matki, dzieci, starsze osoby.

31
00:05:02,532 --> 00:05:09,552
i pozostają z dźwiękami, które wytoważszą wojnę. I ten projekt jest opowieścią o tym, w jaki sposób tak naprawdę z dźwiękiem

32
00:05:09,552 --> 00:05:18,293
Każdego maszynu, karabinu, artylerii, wszystkich wojskowych sprzętów pozostajemy w codzienności.

33
00:05:18,648 --> 00:05:24,588
Ja pojechałam z Gospodarstwem Rzeczpospolitego Opusu w miarę 2020 roku.

34
00:05:24,588 --> 00:05:29,600
Bo, bo, bo, bo, bo, bo, bo.

35
00:05:29,600 --> 00:05:35,438
Polska jest niesamowitą przestrzenią, szczególnie teraz krajem otwartym.

36
00:05:35,438 --> 00:05:43,927
Otwartym dla osób, które potrzebują uciekać z krajów, które są naznaczone wojną. Polska jest krajem bezpiecznym.

37
00:05:43,927 --> 00:05:50,626
w którym można znaleźć schronienie i Polska jest krajem solidarnym, w którym można znaleźć także wsparcie i pomoc.

38
00:05:50,913 --> 00:06:00,329
I mamy polski akcent. Oto polska artystka wizualna i performerka Natalia Lach-Lachowicz. Nagrała to wideo w 1972 roku.

39
00:06:00,329 --> 00:06:09,661
No i była z tym niemała afera, no bo czasy komunistyczne, PRL i naga kobieta jedząca w taki a nie inny sposób banany.

40
00:06:13,036 --> 00:06:14,234
Tak.

41
00:06:18,419 --> 00:06:25,034
Kolejne filmy z jakiegoś powodu już mnie tak nie zaciekawiły. W zasadzie nie mam pojęcia o czym były.

42
00:06:25,220 --> 00:06:34,822
13 osób bierze udział w wystawie i to są osoby, wszystkie osoby mieszkają i tworzą w Polsce albo są z Polską związane.

43
00:06:35,075 --> 00:06:40,846
Przede wszystkim ta wystawa wpisuje się w priorytety polskiej prezydencji w Radzie Unii Europejskiej.

44
00:06:40,846 --> 00:06:47,866
Jednym z tych priorytetów są młode artyści i młodzi artyści i sytuacja, w której są

45
00:06:47,866 --> 00:06:53,755
w trakcie wchodzenia na ryby, bo jeśli chodzi o młodość identyfikujemy ją bardziej jako

46
00:06:54,127 --> 00:06:59,054
moment wejścia na rynek młody był moment w karierze, a nie tylko kategorii.

47
00:06:59,915 --> 00:07:09,331
A wystawa Familiar Strangers pokazuje cały przekrój artystów i artystek polskich współczesnych, którzy bardzo

48
00:07:09,331 --> 00:07:18,950
w bardzo interesujący sposób reagują na oddażającą ich rzeczywistość i jest też momentem, okazją do tego, żeby pokazać współczesną, aktualną, polską

49
00:07:22,493 --> 00:07:30,408
To pani Zula Pacanowska, aktorka teatralna, która w 1940 roku trafiła do niemieckiego obozu zagłady.

50
00:07:30,408 --> 00:07:33,057
w którym dwa lata później niestety została zabita.

51
00:07:35,588 --> 00:07:41,005
Czytałem o tym, że ekspozycja śledzi także feministyczny opór. I oto on.

52
00:07:41,005 --> 00:07:48,920
Z tej strony mamy napisane, nigdy nie będziesz szła sama, siostrzeństwo, więc odnosi się tu do aborcji.

53
00:07:48,920 --> 00:07:54,657
Tutaj mamy to samo napisane w języku hebrajskim. Tak mi się wydaje.

54
00:07:58,724 --> 00:08:07,634
Który poszliśmy w 1948 roku. Po raz pierwszy z naszej matki.

55
00:08:07,634 --> 00:08:17,303
To jest wystawa o Polsce i ona promuje i pokazuje Polskę, która jest krajem otwartym, krajem bezpiecznym, krajem, w którym solidarność jest na pierwszym miejscu.

56
00:08:17,303 --> 00:08:25,454
krajem, w którym jesteśmy dumni z tego, jaką mamy kulturę i jakie mamy dziedzictwo. Krajem, w którym osoby, które rodzą się w Polsce,

57
00:08:25,454 --> 00:08:30,466
nabywają obywatelstwo polskie, są w środowisku artystycznym, mogą opowiadać,

58
00:08:30,466 --> 00:08:36,524
to w jaki sposób widzą tematy, wątki, jesteśmy krajem demokratycznym i wolnym.

59
00:08:37,587 --> 00:08:41,587
Jednak najlepsze organizatorzy wystawy zostawili na koniec.

60
00:08:43,595 --> 00:08:51,037
Dzień dobry.

61
00:08:53,028 --> 00:08:53,686
Dziękuję.

62
00:08:58,968 --> 00:09:07,034
Czy to Pani zdaniem nie jest kontrowersyjne, zaangażowanie jej w wystawę, która ma promować Polskę w jakiś sposób? A dlaczego miałoby być kontrowersyjne?

63
00:09:07,169 --> 00:09:15,117
Jaż no to jakby angażuję tutaj kwestie polityczne, nawiązuję do polityki, tam chyba na tym filmie nawet jest widoczny polityk.

64
00:09:16,720 --> 00:09:26,272
Ale w jaki sposób miałoby krzyk dla Białorusi, czyli poparcia dla osób, które potrzebują wsparcia? Dlaczego krzyk, poparcia miałyby być kontrowersyjne?

65
00:09:26,828 --> 00:09:35,688
Ponieważ jest to postać kontrowersyjna i myślę, że zaangażowanie w taki projekt może wzbudzić właśnie tutaj jakieś pretensje odbiorców.

66
00:09:35,688 --> 00:09:40,447
Jesteśmy krajem wolnym i to jest naszą największą wartością.

67
00:09:43,754 --> 00:09:52,158
A oczywiście, wiadomo. I to by było na tyle. Dotarliśmy do końca wystawy.

68
00:09:53,221 --> 00:10:02,890
No i cóż, nie była to zła wystawa jako wystawa. Ja nie jestem odpowiednim odbiorcą do komentowania tego, bo się na tym po prostu nie znam.

69
00:10:02,890 --> 00:10:07,902
Miałem trochę takie wrażenie, że pomyliłem wystawy.

70
00:10:07,902 --> 00:10:14,838
z poczuciem, że zmarnowano świetną okazję. Perspektywa migrantów i lewicowych aktywistów

71
00:10:14,838 --> 00:10:21,470
Moim zdaniem nieco zepchnęła na bok wszystko to, co mogło być prawdziwą wizytówką naszego kraju.

72
00:10:22,195 --> 00:10:30,785
Wystawa jest tworzona razem z Centrum Sztuki Bozar. To jest najważniejsze miejsce w samym sercu Brukseli, które

73
00:10:30,785 --> 00:10:40,758
organizuje wiele międzynarodowych projektów. Dla nas Instytut Adama Mickiewicza niezwykłym jest to, że Bozar jako partner tego projektu

74
00:10:40,758 --> 00:10:48,098
Sam był bardzo mocno zainteresowany tym, żeby zrealizować ten projekt i tę wystawę. Sam był orędownikiem

75
00:10:48,098 --> 00:10:54,308
poprowadzenia tego projektu przez Janę Warszę, znaną w międzynarodowym środownisku polską kuratorkę.

76
00:10:54,308 --> 00:11:03,033
Jako instytucja wyłożyli 64% budżetu na realizację tego projektu, co uznajemy też za ogromny sukces.

77
00:11:03,033 --> 00:11:11,032
Bo realizacja projektów, których jest partnerstwo, a wręcz nawet tak duże zaangażowanie, jest dla nas kluczowe.

78
00:11:11,032 --> 00:11:16,786
a też oznacza sukces w negocjacjach i w partnerstwach, które prowadzimy.

79
00:11:24,650 --> 00:11:33,053
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach. Z kodem 0 zgarnij 10% rabatu w SFD.

80
00:11:33,053 --> 00:11:39,398
Partnerem kanału jest xtb, aplikacja inwestycyjna, z którą zaangażujesz do pracy twoje pieniądze.

81
00:11:39,398 --> 00:11:43,246
Teraz otwierając konto z kodem zero otrzymasz kurs inwestowania od podstaw.

82
00:11:48,545 --> 00:11:53,607
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

