https://www.youtube.com/watch?v=xbhqpI9PpOA

BRAUN CHCIAŁ ZATRZYMAĆ LEKARKĘ ODPOWIEDZIALNĄ ZA ABORCJĘ W 9. MIESIĄCU CIĄŻY

Audycja przeznaczona dla osób powyżej 16. roku życia.
Grzegorz Braun wtargnął do szpitala w Oleśnicy, by dokonać „zatrzymania obywatelskiego” Gizeli Jagielskiej, czyli lekarza odpowiedzi...https://www.youtube.com/watch?v=xbhqpI9PpOA

BRAUN CHCIAŁ ZATRZYMAĆ LEKARKĘ ODPOWIEDZIALNĄ ZA ABORCJĘ W 9. MIESIĄCU CIĄŻY

Audycja przeznaczona dla osób powyżej 16. roku życia.
Grzegorz Braun wtargnął do szpitala w Oleśnicy, by dokonać „zatrzymania obywatelskiego” Gizeli Jagielskiej, czyli lekarza odpowiedzi...1
00:00:02,714 --> 00:00:10,342
Zastrzyk z soli. Prosto w serce. Wtedy mamy pewność. Wtedy umiera. Dlaczego?

2
00:00:10,983 --> 00:00:15,978
bo inaczej dziecko w dziewiątym miesiącu ciąży urodziłoby się zdrowe i przeżyłoby.

3
00:00:16,619 --> 00:00:24,010
więc trzeba je najpierw zabić, bo to ma być aborcja, całkiem legalna aborcja.

4
00:00:24,010 --> 00:00:29,022
W Polsce de facto amorcja jest legalna do samego końca ciąży.

5
00:00:29,022 --> 00:00:39,012
co przyznaje wiceminister zdrowia. Wystarczy tylko lipny, zupełnie lipny kwit za aborcjomatu i chulej dusza piekła nie ma.

6
00:00:39,012 --> 00:00:46,420
A mało wam? No to jeszcze to. Wogół tego aferę rozpętał Grzegorz Braun.

7
00:00:47,230 --> 00:00:55,718
Witamy w Wielkim Tygodniu.

8
00:00:58,334 --> 00:01:07,497
O Grzegorzu Brownie jeszcze będzie, ale to za moment. Najpierw pewne zastrzeżenie. Otóż nie chciałbym, żeby ten komentarz był o tym, czy aborcja jest dobra czy zła.

9
00:01:08,155 --> 00:01:17,960
Także dlatego, że w końcu w tej sprawie akurat każdy z nas ma swoje zdanie, swój pogląd, to się nie zmieni, nikt nikogo do niczego nie przekona.

10
00:01:17,960 --> 00:01:27,950
A po drugie, i to chyba ważniejsze, to o czym mam zamiar opowiedzieć, trudno nazwać aborcją. To jest po prostu czyste, zwyczajne zabójstwo.

11
00:01:27,950 --> 00:01:37,940
i to całkiem legalne zamówictwo. Ale może lepiej, żebym to nie ja o tym opowiedział. Oddajmy głos wiceminister zdrowia, profesor Urszuli Demkow.

12
00:01:37,940 --> 00:01:47,930
która w rozmowie z Wojcielem Dąbrowskim z Polsatu opowiedziała o tym, jak to w Polsce legalnie dokonuje się aborcji w dziewiątym miesiącu ciąży.

13
00:01:47,930 --> 00:01:52,857
Opowiedziała to na kanwie wydarzeń spod wrocławskiej Oleśnicy.

14
00:01:53,802 --> 00:02:02,172
Ale, a zresztą sami posłuchajcie. To dziecko urodziłoby się żywe i zdolne do życia.

15
00:02:02,172 --> 00:02:11,217
I dlatego zgodnie z polskim prawem neonatolodzy natychmiast by przystąpili do ratowania tego dziecka.

16
00:02:11,217 --> 00:02:20,195
Więc jedyny sposób, żeby ono nie urodziło się żywe, to wykonanie zastrzyku z chlorku potasu do sercowo, jeszcze jak to dziecko znajduje się w łonie matki.

17
00:02:20,195 --> 00:02:24,683
No to są bardzo, bardzo trudne. Czy to nie jest okrutne, Pani Minister?

18
00:02:25,443 --> 00:02:35,365
Jest to dla mnie ogromnie trudne jako dla człowieka, natomiast mogę powiedzieć tak, że w wielu krajach, na przykład we Francji, to takie są przepisy.

19
00:02:35,365 --> 00:02:39,280
To się robi. Wie pani, w Rosji też tak jest. Pytanie, czy tak powinno być u nas.

20
00:02:39,888 --> 00:02:47,667
Nie wiem, to jest pytanie, myślę pytanie z gatunku pytań moralnych, na które nie ma dobrej odpowiedzi, widzi Pan.

21
00:02:47,667 --> 00:02:55,008
Z całą pewnością stało się to dlatego możliwe, że są te wytyczne wydane przez panią minister Leszczynę.

22
00:02:55,008 --> 00:03:00,323
Czy pani uważa, że to jest dobra decyzja?

23
00:03:00,323 --> 00:03:09,098
te wytyczne powinny być dalej utrzymane. No mamy taki przypadek. To jest radykalny, skradliny przypadek, gdzie wszyscy mogą sobie w stanie wyobrazić

24
00:03:09,098 --> 00:03:14,482
dziewięcio miesięczne dziecko tuż przed porodem, które po prostu jest zabijane.

25
00:03:15,106 --> 00:03:24,623
Dla mnie to jest ogromnie trudne, jak dla człowieka, lekarza, matki i ministra zdrowia.

26
00:03:24,623 --> 00:03:31,677
torcie, który takie zarządzenie wydał, które takie wytyczne wydało. Ja wiem, ale wie pan z jednej strony to

27
00:03:31,677 --> 00:03:39,558
Może ta mama mogła podjąć taką decyzję, żeby to dziecko urodzić, oddać do adopcji, mogła, miała takie wyjście.

28
00:03:39,558 --> 00:03:47,084
podjęła inną decyzję, mnie się wydaje, że nie jesteśmy kompetentni, żeby ją oceniać.

29
00:03:47,084 --> 00:03:53,463
Ta mama została namówiona przez środowiska aborcyjne, której mówiły, możesz skorzystać z tych wytycznych właśnie.

30
00:03:53,463 --> 00:04:03,368
Tu jest konflikt dwóch ludzkich wolności. Z jednej strony wolności tej mamy do wyboru całego swojego dalszego życia, z drugiej strony wolności tego człowieka.

31
00:04:03,368 --> 00:04:08,532
tego dziecka, do tego żeby żyć.

32
00:04:08,532 --> 00:04:16,700
można urodzić i oddać to adopty. A nasze prawo pozwala na to, żeby można zabić w dziewiątym miesiącu. No wiem.

33
00:04:18,100 --> 00:04:27,128
Nie wiem, co wam powiedzieć. Naprawdę, co my usłyszeliśmy? A no, usłyszeliśmy,

34
00:04:28,192 --> 00:04:37,642
instrukcje jak zabić człowieka, jak legalnie zabić człowieka. W zgodzie z polskim prawem

35
00:04:38,924 --> 00:04:42,653
normalnie, nie robiąc z tego wydarzenia.

36
00:04:43,852 --> 00:04:50,062
No dobrze, a jak wygląda taka instrukcja? Ano, mamy dziewięciomiesięczny płód.

37
00:04:50,062 --> 00:04:56,322
czyli całkiem rozwinięte dziecko, w pełni zdolne do przeżycia poza organizmem matki.

38
00:04:57,622 --> 00:05:02,617
Oto to zdrowe dziecko trzeba zabić.

39
00:05:02,617 --> 00:05:09,890
bo inaczej by się urodziło zdrowe, przeżyłoby, a my chcemy dokonać aborcji, musimy dokonać aborcji.

40
00:05:10,868 --> 00:05:17,281
No więc wstrzykujemy temu dziecku prosto w serce sól. Chlorek potansu to sól.

41
00:05:17,281 --> 00:05:26,933
Wstrzykujemy mu sól w serce i wtedy dziecko umiera. I wtedy zwłoki dziecka, przepraszam,

42
00:05:28,267 --> 00:05:32,688
można sobie wyjąć. Wtedy to jest aborcja.

43
00:05:37,902 --> 00:05:47,352
Mówię zabić, bo to wszystko kojarzy mi się raczej z czasami doktora Josefa Mengele z obozu w Auschwitz-Birkenau.

44
00:05:47,352 --> 00:05:49,850
to jego współpracownicy.

45
00:05:51,537 --> 00:06:00,363
Robili takie zastrzyki, tylko nie z soli, ale z fenolu. No i oczywiście dzieci były już urodzone, no tuż po urodzeniu, od taka różnica.

46
00:06:00,363 --> 00:06:09,425
I jeszcze jedno, przypomniała mi się przysięga Hipokratesa. To nie sam Hipokrates ją napisał, tylko spisali ją wiernie jego uczniowie.

47
00:06:09,425 --> 00:06:11,855
Czytamy tam także te słowa.

48
00:06:16,057 --> 00:06:24,140
Nikomu, nawet na żądanie, nie podam śmiercionośnej trucizny, ani nikomu będę jej doradzał.

49
00:06:24,140 --> 00:06:28,426
Podobnie też nie dam nigdy niewieście środka na poronienie.

50
00:06:31,210 --> 00:06:38,467
No tak, ale to było 2,5 tysiąca lat temu prawie. Teraz mamy cywilizację.

51
00:06:39,310 --> 00:06:41,605
Hipokrates nie obowiązuje.

52
00:06:41,892 --> 00:06:50,347
A wracając do naszego filmu, pani minister Demko wydawała się być tym mocno zakłopotana. Mocno zakłopotana.

53
00:06:50,347 --> 00:06:59,003
I nie chciałbym, żeby hejt spadł akurat na nią. Pani minister Demkow przedstawiała bowiem coś, co w Polsce jest legalne.

54
00:07:00,640 --> 00:07:06,867
mówiła przy okazji o pewnych tajemniczych wytycznych, o zmieniającym się prawie.

55
00:07:06,867 --> 00:07:16,553
I wiecie co, chyba pora to wyjaśnić. No bo jak to jest możliwe, że te zabiegi, o których mówię, taka aborcja jest w Polsce całkowicie legalna?

56
00:07:16,621 --> 00:07:26,240
Przecież nie było zmiany prawa, żadnej ustawy aborcyjnej, niczego takiego. Było coś absolutnie nieprawdopodobnego.

57
00:07:26,375 --> 00:07:33,563
Czy po 30 sierpnia widzieliście jakieś wybuchy radości, środowisk domagające się liberalizacji prawa aborcyjnego w Polsce?

58
00:07:33,563 --> 00:07:38,592
Czy widzieliście jakieś marsze trufalne strajku kobiet albo odwrotnie marsze protestacyjne?

59
00:07:38,592 --> 00:07:44,043
na przykład środowisk pro live albo protesty konserwatywnych polityków gdzieś w dużych mediach.

60
00:07:44,043 --> 00:07:49,831
Czy to jakimś dużym echem się poniosło to, co się wydarzyło 30 sierpnia?

61
00:07:50,118 --> 00:07:57,965
No ja też nie. Dlaczego o to was pytam? Bo 30 sierpnia 2024 roku bez jednego podpisu.

62
00:07:57,965 --> 00:08:03,770
bez zmiany prawa, bez wydania ustawy podpisu prezydenta czy zmiany konstytucji.

63
00:08:04,377 --> 00:08:09,524
de facto wywrócono do góry nogami w Polsce prawo dotyczące aborcji. Przepisy?

64
00:08:09,845 --> 00:08:18,552
Nie zmieniły się. Ich interpretacja zmieniła się z jednych bardziej restrykcyjnych w Unii Europejskiej na jedne z bardziej liberalnych w Unii Europejskiej.

65
00:08:18,552 --> 00:08:23,564
tylko za pomocą interpretacji już istniejącego prawa. I przeszło to zupełnie bez echa.

66
00:08:23,564 --> 00:08:32,203
a mimo, że na konferencji prasowej ogłosił to premier Donald Tusk, pani ministra zdrowia Izabela Leszczyna i minister sprawiedliwości, pan Adam Bodnar.

67
00:08:32,203 --> 00:08:39,798
Wytłumaczył to właśnie dr Jakub Kosikowski, mój kolega redakcyjny z kanału Zero. A więc...

68
00:08:39,798 --> 00:08:47,982
Co my usłyszeliśmy? Oto troje polityków Platformy Obywatelskiej – minister zdrowia, minister sprawiedliwości i premier

69
00:08:49,163 --> 00:08:55,036
Powiedziało na konferencji prasowej, że odtąd będzie zupełnie inaczej. Powiedzieli to.

70
00:08:56,116 --> 00:09:05,920
Nie zmieniły się żadne przepisy. Żadne. Dzień później do szpitali trafiło, uwaga, nie podpisane przez nikogo pismo.

71
00:09:06,832 --> 00:09:15,033
nowe wytyczne, jak należy rozumieć w Polsce prawa aborcyjne. Nie wierzycie mi, prawda? Słuchajcie, mówię jeszcze raz.

72
00:09:15,877 --> 00:09:25,867
Nie zmieniono w Polsce prawa. Nic. Zresztą Kuba Kosikowski o tym mówi. Było najbardziej restrykcyjne, teraz jest najbardziej liberalne. Nie zmieniono nic.

73
00:09:25,867 --> 00:09:32,735
Nie podpisane przez nikogo pismo stało się obowiązującym źródłem prawa w Polsce.

74
00:09:33,764 --> 00:09:43,349
Tak to teraz się dzieje. No dobrze, to co się zmieniło realnie? Ano, wcześniej, jeszcze przed słynnym wrogiem Trybunału Konstytucyjnego z 2020 roku,

75
00:09:43,349 --> 00:09:48,361
Abordia w Polsce była nielegalna poza trzyma przypadkami.

76
00:09:48,361 --> 00:09:54,385
Po pierwsze można jej było dokonać do 12 tygodnia ciąży wtedy, gdy ciąża była wynikiem przestępstwa.

77
00:09:54,385 --> 00:10:01,439
czyli zwykle gwałtu, ewentualnie kazierodztwa. Przypadek drugi, czyli płód, dziecko, jest

78
00:10:01,439 --> 00:10:10,265
chore, płód jest trwale uszkodzony, to zlikwidowano. Trybunał uznał, że to jest niezgodne z konstytucyjnym prawem do życia.

79
00:10:10,265 --> 00:10:18,162
No i jest jeszcze trzeci przypadek, ten pozostał. Ciąża zagraża zdrowiu lub życiu matki.

80
00:10:18,162 --> 00:10:23,748
I wtedy nie ma żadnego terminu, do kiedy można dokonywać aborcji. To dość oczywiste.

81
00:10:23,748 --> 00:10:33,367
No bo jeżeli ciąża zagraża życiu matki, no to ratuje się życie matki. Starając się ratować życie dziecka, ale jeśli...

82
00:10:33,367 --> 00:10:39,526
Dramatycznych, zupełnie hiper rzadkich przypadkach trzeba wybierać, to wybiera się życie matki.

83
00:10:39,847 --> 00:10:49,735
Ale tutaj tkwi pole do nadużyć. Jak ich nadużyć? Chodzi o to, że ciąża zagraża zdrowiu matki.

84
00:10:49,735 --> 00:10:54,747
najlepiej by owe zagrożenia wytłumaczył Kuba Kosikowski.

85
00:10:54,747 --> 00:11:03,640
dla zdrowia kobiety ciężarnej z wskazaniem do aborcji. Nie ma katalogu wskazań, czyli może być to na przykład ciężka reakcja na płód bezmłodgowy. Tutaj nie dyskutujemy z tym, bo tutaj nie ma z czym.

86
00:11:03,640 --> 00:11:11,369
ale podam specjalnie taki bardzo przerysowany przykład, że przyjdzie ktoś z dokumentem od dermatologa, że ciąża zagraża zdrowiu, bo grozi rozstępami.

87
00:11:11,369 --> 00:11:19,250
No i w świetle tych wytecznych nie mamy możliwości podważenia takiego zaświadczenia. Tedy, gdy realnie zagraża ona zdrowiu matki,

88
00:11:19,250 --> 00:11:26,219
w przypadkach ciężkich, w przypadkach poważnych albo wtedy, gdy przypadki są błahe lub wręcz urojone.

89
00:11:26,219 --> 00:11:36,209
Wspominał o tym zresztą już bardzo dawno temu, bo w roku 2008-2009 ówczesny rzecznik praw obywatelskich Janusz Kochanowski.

90
00:11:36,209 --> 00:11:43,432
Ale on zginął w Smoleńsku, a razem z nim cała sprawa zniknęła.

91
00:11:43,432 --> 00:11:51,177
A czy znają państwo takie pojęcie aborcjomat? No wiecie, jest bankomat, to jest też aborcjomat. Co to jest aborcjomat?

92
00:11:51,177 --> 00:11:56,881
Nie tylko dziennikarze, ale również lekarze nazwali sprzekąsem.

93
00:11:57,100 --> 00:12:03,395
całkowicie lipne zaświadczenie od lekarzy dopuszczające aborcję.

94
00:12:04,070 --> 00:12:12,575
jak taki aborcjomat działa. A no idzie się do lekarza. Wyspecjalizowali się w tym zwłaszcza psychiatrzy.

95
00:12:12,575 --> 00:12:20,590
idzie się do niego, a właściwie nie idzie się, bo wystarczy teleporada, czyli 250-300 złotych

96
00:12:20,590 --> 00:12:28,707
I mamy całkowicie lipner lewe zaświadczenie od psychiatry, że ta ciąża zagraża nam, matce

97
00:12:28,707 --> 00:12:37,786
I po prostu to wystarczy. Mamy więc zaświadczenie od lekarza. 250-300 złotych to nie są wielkie pieniądze.

98
00:12:37,786 --> 00:12:45,430
I z tym kwitkiem idziemy do szpitala. I ten szpital wedle najnowszych wytycznych

99
00:12:45,430 --> 00:12:50,442
musi nam zapewnić lekarza, który dokona aborcji.

100
00:12:50,442 --> 00:12:58,087
Państwo, że są to rozważania czysto teoretyczne, no to proszę bardzo, przedstawiam Państwu dr Giselle Jagielską z Oleśnicy.

101
00:12:58,087 --> 00:13:06,102
Tak, właśnie tę lekarkę, którą jeszcze zobaczycie na filmikach, bo właśnie Grzegorz Braun postanowił ją bohatersko zatrzymać.

102
00:13:06,102 --> 00:13:10,844
dr Gizela Jagieńska była gościem Kuby Kosikowskiego w kanale Zero.

103
00:13:11,367 --> 00:13:16,970
No i trzeba przyznać, że podejście doktora Jagielskiej do aborcji jest, co tu gadać, dość szokujące.

104
00:13:17,965 --> 00:13:24,395
Otóż jej zdaniem nie ma w ogóle po co wnikać w to, czy doświadczenie jest...

105
00:13:24,395 --> 00:13:28,478
Serio czy nie serio? Czy lipnę czy nie lipnę?

106
00:13:29,677 --> 00:13:35,954
Po co w to się wgłębiać? Robimy aborcję.

107
00:13:35,954 --> 00:13:45,944
pojawi się jakiś psychiatra, który będzie tak jakby po prostu legalizował tę aborcję, bo no niedawno mieliśmy o tym jak de facto zalegalizowano. Ale co rozumiesz przez legalizowanie

108
00:13:45,944 --> 00:13:55,343
nową aborcję. To znaczy, że będzie, napisze tak jakby zrobi papier, że dziecko będzie zdrowe, zrobi papier, że to zagraże zdrowiu, a nie będzie zagrażało zdrowiu matki.

109
00:13:55,343 --> 00:14:00,355
bo matka po prostu z jakiejś przyczyny np. socjalnej, społecznej chce tą ciążę rozwiązać.

110
00:14:00,355 --> 00:14:09,063
Mówisz o takiej sytuacji, że jest zdrowa ciąża i psychiatra wypisuje takie zaświadczenie, tak? Ale tak jest. Tak się dzieje.

111
00:14:09,603 --> 00:14:17,062
Ciąże zdrowe też są poddawane aborcji ze względu na zagrożenie zdrowia.

112
00:14:17,062 --> 00:14:24,571
Ja sobie zdaję z tego sprawę, jeżeli matka ma depresję i ma się zabić z tym dzieckiem, to ja to rozumiem, to ja tego nie podwalam, tylko chodzi mi o to, czy nie boisz się, że dojdzie do takiej sytuacji.

113
00:14:24,571 --> 00:14:29,600
że matka będzie zdrowa, dziecko będzie zdrowe, dostanie kwit od psychiatry.

114
00:14:29,600 --> 00:14:39,590
Także ja jestem specjalistą ginekologii póżnictwa, więc nie jestem w stanie ocenić tak naprawdę zdrowia psychicznego pacjentki, więc w ogóle absolutnie w to nie wnikam.

115
00:14:39,590 --> 00:14:39,742
Napisy stworzone przez społeczność Amara.org

116
00:14:43,741 --> 00:14:52,246
No to może zróbmy konsultację, niech drugi lekarz oceni czy ktoś się pomylił, albo czy skorzystano tu z aborcjonatu.

117
00:14:52,870 --> 00:14:59,266
doktora Jagielskiej to absolutnie nie przekonuje. Konsultacje są niepotrzebne. Jedziemy z tą aborcją.

118
00:14:59,266 --> 00:15:09,121
Czy to, że ktoś tam drugi konsultuje, to nie jest jakiś bufor bezpieczeństwa? Nie, dla mnie to nie jest żaden bufor bezpieczeństwa, jest to tylko utrudnienie dostępu do aborcji.

119
00:15:09,121 --> 00:15:16,613
Natomiast kobieta może mieć tysiąc różnych powodów, dla których dokonuje i chce dokonać tej aborcji.

120
00:15:16,613 --> 00:15:21,878
Dla mnie jako dla lekarza ja nie jestem osobą, która by miała to oceniać, wynikać i tak dalej.

121
00:15:21,878 --> 00:15:31,548
mnie to po prostu nie interesuje. Dla mnie prywatnie, że tak powiem, jako lekarki najbardziej satysfakcjonowała by mnie sytuacja, kiedy aborcja po prostu na życzenie.

122
00:15:31,548 --> 00:15:40,036
byłaby dostępna do 22 tygodnia, no a reszta oczywiście jeżeli chodzi o wady itd. no to powyżej 22 tygodnia również.

123
00:15:40,036 --> 00:15:50,026
Czyli mamy naświetlony cały proceder legalnej aborcji. Otóż najpierw troje polityków Platformy Obywatelskiej, nie zmieniając prawa,

124
00:15:50,026 --> 00:15:55,358
de facto legalizuje aborcję. Dwa, niepodpisany dokument

125
00:15:55,358 --> 00:16:02,581
trafia do szpitali i staje się obowiązującym w Polsce prawem. No w tej sytuacji

126
00:16:02,581 --> 00:16:11,137
zostaje nam punkt trzeci, czyli korzystamy z aborcjomatu, a wtedy już punkt czwarty, czyli idziemy do doktor

127
00:16:11,137 --> 00:16:15,794
Gizeli lub jakiejś innej entuzjantki aborcji i jazda.

128
00:16:16,098 --> 00:16:25,835
I w zasadzie to byłoby na tyle, bo mielibyśmy już całą, absolutnie niesamowitą historię, jak to w Polsce zmieniono prawo aborcyjne, nie zmieniając nic.

129
00:16:26,408 --> 00:16:34,576
Mielibyśmy historię o tym, jak to w Polsce za strzykiem soli w serce dziecka zabije się to dziecko.

130
00:16:34,728 --> 00:16:39,790
Przecież można by nie było wyjąć, można by nie było oddać do adopcji, mogłoby żyć.

131
00:16:39,790 --> 00:16:46,675
Matka nie musi się nim zajmować, lekarz nie musi brać za nie żadnej odpowiedzialności, ono by żyło, ale nie.

132
00:16:47,401 --> 00:16:55,282
Jedziemy z tą aborcją. I to się w Polsce teraz dzieje. I to samo w sobie jest tak nieprawdopodobne, że łeb urywa.

133
00:16:55,990 --> 00:17:02,420
Ale nie! W końcu mamy Wielki Tydzień, fajerwerki czas odpalić, oto Grzegorz Braun

134
00:17:02,420 --> 00:17:08,545
wbija do szpitala w Oleśnicy, dokonuje bohaterskiego zatrzymania dr Gizeli Jagierskiej.

135
00:17:08,900 --> 00:17:14,637
Ja dokonuję zatrzymania obywatelskiego i wzywam was panowie policjantów.

136
00:17:14,637 --> 00:17:23,193
Wzywam was, panowie policjanci, byście się nie dopuścili we ta osoba, pani Wiesela Jagielska.

137
00:17:23,193 --> 00:17:32,322
miała kiedykolwiek kontakt z pacjentami w tym nieletnim? Pani narusza moją nietykalność osobiście.

138
00:17:32,322 --> 00:17:39,427
Pani narusza nietykalność osobistą posłów napierając ciałem... Powiem tak.

139
00:17:40,372 --> 00:17:44,810
Grzegorz Braun miał 7,5 miesiąca, by się tą sprawą zająć.

140
00:17:45,603 --> 00:17:52,690
7,5 miesiąca. Od początku września jest wiadomo, że w Polsce de facto aborcje można dokonywać.

141
00:17:53,247 --> 00:18:00,571
Ale nie! Grzegorz Braun przez siedem i pół miesiąca tą sprawą się nie zajmował. Zajęł się nią teraz, dzisiaj. Dlaczego?

142
00:18:01,600 --> 00:18:11,388
Może chodzi o to, że jest kampania? Nie, to na pewno nie o to. Żadna kampania nie może mieć z tym nic wspólnego, prawda? To przecież czysty poryw serca.

143
00:18:13,497 --> 00:18:18,830
To tylko jacyś złośliwcy mogą powiedzieć, że to jest stały modus operandi Grzegorza Brauna.

144
00:18:19,403 --> 00:18:25,580
Primo, wbijam z gaśnicą na święto hanukowe. Sekundo, rozwalamy konferencję nielubianego.

145
00:18:25,580 --> 00:18:34,557
historyjka albo wreszcie wywalamy choinkę z sądu, bo nam się nie podoba dekoracja. Grzegorz Braun w całej swojej krasie.

146
00:18:34,557 --> 00:18:43,450
Ale zostawmy Grzegorza Brauna. Cała ta historia jest wstrąsająca. Wywód.

147
00:18:43,450 --> 00:18:49,660
Profesor Demkow wydaje mi się najbardziej antyaborcyjnym wywodem, jakie ostatnio słyszałem.

148
00:18:50,774 --> 00:18:58,790
to coś przerażającego i nawet zwolennicy legalizacji aborcji muszą sobie zadać pytanie – czy o to nam chodziło?

149
00:18:58,790 --> 00:19:04,696
Czy to chcieliśmy osiągnąć? Czy możemy zabijać?

150
00:19:06,029 --> 00:19:11,193
zdrowe dziecko w 9 miesiącu ciąży tylko dlatego, że nikt go nie chce.

151
00:19:12,863 --> 00:19:21,335
podkreślę, zdrowe dziecko w dziewiątym miesiącu ciąży. Tylko dlatego, że nikt go nie chce. Jeszcze raz.

152
00:19:22,246 --> 00:19:25,722
Ja nie żądam od matki, by wychowywała to dziecko.

153
00:19:27,308 --> 00:19:36,337
Ok, różne rzeczy się dzieją i w ogóle o nich nie mówię. O tych przypadkach, o tych biednych, zestresowanych, straumatyzowanych matkach.

154
00:19:37,248 --> 00:19:45,618
Ale to dziecko przeżyłoby. Można by je było normalnie cesarskim cięciem, które i tak się dokonuje.

155
00:19:45,888 --> 00:19:53,060
wyjąć z macicy. I ono by przeżyło, ale nie, dokonujemy aborcji.

156
00:19:54,342 --> 00:20:03,877
Naprawdę o to wam chodziło? Mógłbym spytać zwolenników legalnej aborcji? Naprawdę uważacie, że można zabijać człowieka tylko dlatego?

157
00:20:04,973 --> 00:20:07,167
że nikt tego człowieka nie potrzebuje.

158
00:20:09,209 --> 00:20:18,777
A czym się to różni od zabijania innych, psychicznie chorych, których rodzina i bliscy się wstydzą?

159
00:20:19,503 --> 00:20:29,273
Oni ich nie potrzebują, oni są odrażający, jacyś tacy brzydcy. A czym to się różni od zabijania emerytów?

160
00:20:29,864 --> 00:20:37,812
staruszków, wiecie, tych wszystkich takich starych, takich nie radzących sobie z niczym, samotnych.

161
00:20:39,567 --> 00:20:48,781
Pozbądźmy się ich. Hej, staruszki, idziemy po was. A później nasze wnuki, nasze dzieci przyjdą po nas.

162
00:20:51,667 --> 00:20:57,573
Partnerem głównym kanału Zero jest SFD. Producent Marek Allnutrition, Natla Frulow oraz Fitking.

163
00:21:04,475 --> 00:21:09,537
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

