https://www.youtube.com/watch?v=Uc0IqfB_uAk

SENYSZYN BEZ KAMPANII, BARTOSZEWICZ W TRASIE, WOCH NA KONWENCJI - NIEZNANI KANDYDACI NA PREZYDENTA

Audycja przeznaczona dla osób powyżej 16. roku życia.
Program Królik Plus, powołanie Gwardii Narodowej i obcięcie wydatków na armię - to niektóre postulaty mniej znanych kandydatów,...1
00:00:02,242 --> 00:00:09,515
Życie przed wochem polityczne i po wochu nie będzie tym samym życiem politycznym. Powiedzmy sobie szczerze, no pan Marek nie wygra wyborów prezydenckich.

2
00:00:09,515 --> 00:00:19,505
Oczywiście, że nie. Hejt niesie, więc jak Polaków obudzisz, to Polacy potrafią w mordę dać. Nie chcemy lalusów, którzy zmieniają swoje poglądy co godzinę.

3
00:00:19,505 --> 00:00:28,162
Którzy to lalusie? No wiadomo, jeden jest laluś. Pani Profesor, po co to Pani? Dlaczego Pani kandyduje?

4
00:00:28,415 --> 00:00:38,354
żeby mieć na kogo głosować.

5
00:00:38,354 --> 00:00:46,927
w SFD. Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

6
00:00:49,323 --> 00:00:59,026
To tu koronowało się pierwszych pięciu królów Polski i mimo, że nie mamy monarchii, to właśnie Gniezno, pierwszą stolicę Polski wybrał na miejsce swojej konwencji.

7
00:00:59,026 --> 00:01:05,540
Marek Woch. Kim jest Marek Woch? Jest przede wszystkim prawnikiem, ale też prezesem.

8
00:01:05,540 --> 00:01:10,670
bezpartyjnych samorządowców. No i postanowił kandydować na urząd.

9
00:01:10,670 --> 00:01:20,474
Czy prezydenta dzisiaj w Gnieźnie, właśnie w pierwszej stolicy Polski, będzie prezentował swój program? Zapytamy, jaką ma wizję prezydentury.

10
00:01:27,815 --> 00:01:36,472
Przyjaciele, a mam wielu, mówią tak. Życie przed wochem polityczne i po wochu nie będzie tym samym życiem politycznym.

11
00:01:37,518 --> 00:01:43,711
Aż tak, proszę państwa, przeniesiemy i zbudujemy wspólnotę między wschodem.

12
00:01:43,964 --> 00:01:49,280
w Podkarpacie Lubelskie Podlasie, które było przez dziesięciolecia nazywane Polską B.

13
00:01:49,280 --> 00:01:58,460
Polską C. Młodzież była szykanowana. Mówiono nam, że jesteśmy gorsi. Mówiono nam, że nie potrafimy i żebyśmy najlepiej budowali...

14
00:01:58,460 --> 00:02:04,012
gospodarkę Niemiec i innych krajów i wyjeżdżali na Szparagi. Nie jesteśmy elitą!

15
00:02:04,012 --> 00:02:12,905
Zrozumiem, że będzie pan głosował na pana Marka w wyborach.

16
00:02:12,905 --> 00:02:19,098
Czy zastanawia się pan? Zastanawiam. Musimy je przekonać. Jeszcze jest dużo czasu do tego.

17
00:02:19,098 --> 00:02:24,852
Dlaczego się pan tu pojawił? Pojawiłem się, zobaczyć program tej organizacji.

18
00:02:24,852 --> 00:02:31,653
Ja zawsze lubię to, co jest z niewielu ludzi i z tego coś powstaje dużego.

19
00:02:31,653 --> 00:02:40,613
Pan by mnie nie zauważył, na przykład jakby było tutaj 500 czy 1000 ludzi, a tak to mnie pan zauważył. No mało jest faktycznie. No i dlatego by pan może zauważał, a tak to byłby...

20
00:02:40,613 --> 00:02:45,625
Czy kandydata Marka Wocha ktoś zauważy?

21
00:02:45,625 --> 00:02:54,417
Dlaczego on ma nie zauważyć? Zarejestrowany jest, zebrał 140 tysięcy popisów. No to kto będzie chciał, to go zauważy. Tak uważam. Dlaczego pan tutaj jest...

22
00:02:54,417 --> 00:03:04,407
Ja jestem już wyleczony z dużego partyjnictwa i wydaje mi się, że Marek Włoch jest jakimś takim zapalnikiem.

23
00:03:04,407 --> 00:03:14,397
nowego ruchu, który daje duże szanse na to, żeby budować coś nowego w oderwaniu od tego skostniałego systemu. I to za ile lat może zostać prezydentem?

24
00:03:14,397 --> 00:03:23,560
Jeśli mam być szczery, to w ogóle nim nie zostanie. Natomiast myślę, że budujemy ciekawy ruch społeczny, który ma szansę kiedyś... Nie chce się się pokazać, poproszę.

25
00:03:23,560 --> 00:03:32,251
Chcemy kiedyś trafić do parlamentu, a ja jestem przekonany do bezpartyjnych samorządowców z racji tego, że chociażby ta konstrukcja mi odpowiada.

26
00:03:32,251 --> 00:03:40,368
Wierzę w samorząd, wierzę w bezpartyjność. Już pan zna mniej więcej plan pana Marka na tę prezydenturę?

27
00:03:40,368 --> 00:03:49,379
Mniej więcej tak, teorientuje się z poprzednich wyborów, wyborów do Sejmu czy do Senatu, czy z wyborów do Europaramentu, także mniej więcej tak.

28
00:03:49,379 --> 00:03:55,825
te wartości, które on tam przekazuje, właśnie konkretnych, z których się jest ciężko przebić.

29
00:03:55,825 --> 00:04:04,415
Do społeczeństwa. No ale powiedzmy sobie szczerze, pan Marek nie wygra wyborów prezydenckich. No oczywiście, że nie, ale to jest po prostu...

30
00:04:04,415 --> 00:04:10,608
Trzeba się pokazać, że są inne możliwości zaprezentować siebie.

31
00:04:10,608 --> 00:04:14,894
że jakie są inne wartości, że można inaczej wszystko zrobić, a nie...

32
00:04:15,788 --> 00:04:24,935
i od dołu można zrobić, pukać od dołu. Jest jedyną osobą, która jest bezpartyjna i ma wiedzę w zakresie...

33
00:04:24,935 --> 00:04:31,043
prawa, pierwsza rzecz. Druga rzecz jest taka, że jest osobą, która

34
00:04:31,043 --> 00:04:39,852
Sprawdziła się w poprzednich trzech wyborach razem z naszym ugrupowaniem, bo ja też jestem pełnomocnikiem tej organizacji. Ale jak sprawdziła się? Nie dostał się.

35
00:04:39,852 --> 00:04:46,957
ale sprawdziła się w zakresie zbierania głosów? Nie jest to powiedziane, że Marek...

36
00:04:46,957 --> 00:04:52,930
że będzie miał super wynik, ale w przyszłości może zostać tym prezydentem.

37
00:04:52,930 --> 00:04:59,950
Zawsze ktoś musi zaczynać. Jerzy Waszyngton 13 razy kandydował i za 13 razem został prezydentem Stanów Zjednoczonych.

38
00:04:59,950 --> 00:05:06,751
Także polityka to jest dla ludzi, którzy są konsekwentni.

39
00:05:06,751 --> 00:05:12,539
Mają upór i muszą mieć jeszcze coś. Muszą mieć taką własną siłę wewnętrzną do tego, że...

40
00:05:12,539 --> 00:05:18,648
że wierzą w coś, prawda? Bo jak w coś wierzymy, to osiągniemy. Stawiamy sobie cele.

41
00:05:18,648 --> 00:05:24,537
Nie wszystkim się to udaje, ale nie liczymy się to udaje.

42
00:05:24,537 --> 00:05:33,464
Zabiegamy cały czas o to, aby być na scenie politycznej. W ostatnich trzech wyborach braliśmy udział.

43
00:05:33,464 --> 00:05:40,282
A jakie szanse pan Marek ma w tych wyborach? Kandydat raczej szerzej nieznany.

44
00:05:40,754 --> 00:05:49,782
Jako organizacja musimy się sprawdzić, pokazać się.

45
00:05:49,782 --> 00:05:59,030
Do tego państwo już jesteście, żeby w jakiś tam sposób nas przedstawić. Za to dziękuję niezmiernie.

46
00:05:59,030 --> 00:06:08,851
Czy ma szansę? Tylko wyborcy ocenią. W ostatnich wyborach do Parlamentu Europejskiego zdobył 0,25%.

47
00:06:08,851 --> 00:06:17,845
No mało dość. No czy mało? My cały czas próbujemy, wie Pan. Jak długo Pan zbierał podpisy?

48
00:06:18,892 --> 00:06:27,346
Nie kwestia długości, tylko kwestia liczenia, szanowni państwo, bo jeżeli ktoś uważa, że można policzyć dziesiątki tysięcy podpisów.

49
00:06:27,346 --> 00:06:36,678
To nie jest taka prosta sprawa. Daję przykład, bo sam po nocach to też czyniłem, bo my jesteśmy ruchem społecznym. Nie mamy wynajmowanych ludzi za pieniądze.

50
00:06:36,678 --> 00:06:41,757
Zabiera pan na ulicy? Czy ludzie przysyłali te głosy?

51
00:06:42,685 --> 00:06:52,051
przesyłanie w kopertach, ale proszę państwa, bezpartyjni samorządowcy mają doświadczenie wśród samorządowców, wśród sołtyców radnych.

52
00:06:52,051 --> 00:06:56,911
wójtów, burmistrzów, przedsiębiorców. Dlaczego? I sam do tego głosy spływały, rozumiem.

53
00:06:57,603 --> 00:07:04,319
Mamy koordynatorów w terenie, wielu. Bardzo dziękuję z tego miejsca. Nie musimy dzisiaj się tłumaczyć.

54
00:07:04,319 --> 00:07:11,238
skąd na wycieradce niektórym kandydatom podpisy się znalazły, nie mamy takich problemów od wielu wyborów.

55
00:07:11,238 --> 00:07:17,363
trzy postulaty takie najważniejsze, które chciałby pan spełnić, jeśli zostałby pan prezydentem. Władza prezydencka.

56
00:07:17,363 --> 00:07:25,868
z wiceprezydentem rozpoczęcie dyskusji Gwardia Narodowa i już dzisiaj jeden z kont kandydatów biega po telewizjach i opowiada, że on jest pomysłodawcą.

57
00:07:25,868 --> 00:07:33,479
ustroju prezydenckiego. Można sprawdzić w datach. 14 grudnia ogłosiliśmy nasz program. A po co ta Gwardia Narodowa?

58
00:07:33,479 --> 00:07:40,887
Proszę Państwa, sprawa jest prosta i banalna. My mówimy o przeszkoleniu naszych współobywateli 30 milionów, tylko nikt nie mówi o jednej rzeczy.

59
00:07:40,887 --> 00:07:46,540
że jeżeli zostanę przeszkolony jako cywi, to bardzo dobrze, że nauczą strzelać naszych obywateli.

60
00:07:46,540 --> 00:07:51,552
Ale jak będzie armia obca na naszym terytorium i cywila złapie z bronią, to jest pod płot.

61
00:07:51,552 --> 00:07:58,319
A jeżeli zbudujemy gwardię i to będą osoby, które będą w mundurach, to obowiązują konwencję.

62
00:07:59,028 --> 00:08:07,600
które ochronią i dadzą status jeńców. To jest bardzo ważne właśnie, żeby nie skazywać naszych obywateli.

63
00:08:07,600 --> 00:08:16,561
Sam pan powiedział, że to jest takie przygotowanie do kolejnych wyborów parlamentarnych, żebyście tam mogli wprowadzić swoich ludzi.

64
00:08:16,561 --> 00:08:25,336
Bo rozumiem, że pan sam nie wierzy, że pan wygra. A ja tego nie powiedziałem, to pan powie. Ja wierzę, że wygram. Tam jesteśmy tutaj na nucie wojny.

65
00:08:26,416 --> 00:08:35,207
Żołnierz strzela, a Pan Bóg kulę nosi. Tak samo dzisiaj. Mamy do wyboru do 18 maja jeszcze kilka tygodni kampanii.

66
00:08:35,782 --> 00:08:41,400
I proszę zobaczyć, tak jak ja powiedziałem, cytując Czerwcina, to nie jest koniec.

67
00:08:45,839 --> 00:08:53,669
Ludzież wpływają o nadzieje naszego kraju, a które są pomijane.

68
00:08:53,905 --> 00:09:00,453
Właśnie wyszedłem z konwencji kandydata na prezydenta Marka Wocha. Może z konwencji to za dużo powiedziane.

69
00:09:00,453 --> 00:09:10,088
sami widzieliście tam ja zliczyłem około 30 osób było na sali w tym hotelu na takiej niedużej sali to byli eksperci zaproszeni goście

70
00:09:10,088 --> 00:09:16,028
którzy teraz opowiadają o tych konkretnych punktach programu, który zaprezentował Marek Woch.

71
00:09:16,028 --> 00:09:24,179
Wam pozostawiam pod ocenę to, co mówił Marek Woch, jaki ma pomysł na tę prezydenturę, a ja lecę dalej do Warszawy, bo tam...

72
00:09:24,179 --> 00:09:29,967
Kolejny kandydat spotyka się z mieszkańcami, by przekonać ich do swojego programu.

73
00:09:29,967 --> 00:09:39,620
Miała być Warszawa w ciągu dnia, a jest Ciechanów, 100 km od Warszawy, już po zachodzie słońca, bo na godzinę 20 dr Artur Bartoszewicz

74
00:09:39,620 --> 00:09:45,560
zaplanował spotkanie z mieszkańcami. Pewnie pamiętacie, był w kanale Zero, opowiadał jak

75
00:09:45,560 --> 00:09:52,495
Zebrał dużo podpisów, że ludzie te podpisy wysyłali, więc spodziewam się, że trochę tych ludzi dzisiaj przyjdzie na spotkanie z panią doktorem.

76
00:09:52,495 --> 00:09:58,570
Łatwiej mi sobie jednak wyobrazić, że zbiera 250 tysięcy podpisów Rafał Trzaskowski niż pan.

77
00:09:59,870 --> 00:10:06,012
No. Łatwiej? Łatwiej. A mi nie. Dlaczego jesteśmy przy zamku książąt mazowieckich?

78
00:10:06,012 --> 00:10:12,745
Bo fajnie wygląda, bardzo fajna atrakcja cichanowa, ale to spotkanie nie odbędzie się na zamku tylko gdzieś na...

79
00:10:12,745 --> 00:10:16,677
obrzeżach Ciechanowa w jakimś hotelu. Jadę zobaczyć, co tam się będzie działo.

80
00:10:23,663 --> 00:10:29,907
Zobaczcie, co się stało.

81
00:10:35,780 --> 00:10:45,652
Panie doktorze, rozumiem, że ostatnie wizyty w kanale Zero i od tego sławnego wywiadu, no to tłumy do pana walą drzwiami i oknami. To pan Krzysztof zdecydował, tak naprawdę odkrył unię.

82
00:10:45,652 --> 00:10:55,017
To jest ojcem mojego sukcesu. Drugim ojcem, takim chrzestnym jest Braun, bo też spowodował, że hejt poszedł na mnie totalny.

83
00:10:55,017 --> 00:11:02,037
A sam pan wie, że hejt niesie, więc jak Polaków obudzisz, to Polacy potrafią w mordę dać.

84
00:11:02,037 --> 00:11:09,800
Efekt jest taki, że jak ktoś atakuje, to stają w obronie. Taki jest Polak i Polak potrafi docenić tego, który jest racjonalny, logiczny i chce coś.

85
00:11:09,800 --> 00:11:16,718
sensownego zrobić, a ci, którzy atakują niestety będą musieli za to zapłacić w wyborach częściowo z nami

86
00:11:17,225 --> 00:11:25,240
Znamy z telewizji. To postać od wielu lat w programach ekonomicznych występuje. Znamy mniej więcej program, co Patriota.

87
00:11:26,303 --> 00:11:34,184
Na ekonomii się znana, gospodarce ogólnie także. Ale to jest ten kandydat, na którego panie będziecie głosować, czy jeszcze się zastanawiacie?

88
00:11:34,184 --> 00:11:43,921
Zastanawiamy się, to znaczy my mamy swojego kandydata, jesteśmy jak najbardziej prawicowo, prawda? Z tym, że sądzimy, że mamy poparcie, będzie miał...

89
00:11:43,921 --> 00:11:52,983
doktor Bartoszewicz z uwagi na to, że jest nierozpoznawalny. Nie chcemy lalusiów, którzy zmieniają swoje poglądy co godzinę.

90
00:11:53,253 --> 00:12:03,091
Którzy to lalusie? No wiadomo, jeden jest laluś. No drugi też taki jest, co się marszałkiem nazywa, prawda? To jest też drugi laluś.

91
00:12:03,091 --> 00:12:09,368
To będzie kandydat, na którego będzie pan głosował? Oczywiście. Dla pana to było zdziwienie?

92
00:12:09,368 --> 00:12:15,308
że będzie startował czy nie dziwi się pan w ogóle? Ja też mam dosyć partii politycznych tego, że wie pan to.

93
00:12:15,308 --> 00:12:22,953
To bez sensu. To co teraz robią, czyli pis po pis i w kółko zamieniają się miejscami, to jest bez sensu.

94
00:12:22,953 --> 00:12:32,943
Nie wiem czy pan śledził program pana doktora, czy jakieś konkretne punkty pana przekonały? Powiem panu, że przede wszystkim referenda.

95
00:12:32,943 --> 00:12:38,107
Bo to jest podstawa. Oglądałem ostatnio Pana debatę z Panem Raunem.

96
00:12:38,107 --> 00:12:44,165
Jak pan doktor powiedział o referendach, to już był zgrzyt.

97
00:12:44,165 --> 00:12:52,771
Wiadomo, że pan Braun chciałby rządzić krajem tak jak powiedzmy król na tej zasadzie.

98
00:12:52,771 --> 00:13:01,833
A tu chodzi o to, żeby ludzie rządzili, tak? Poprzez naszych osób, które zostały wybrane. Jest nadzieja. Kiedyś głosowałem na Kukiza, tak?

99
00:13:01,833 --> 00:13:03,959
Kukiz też nie miał szansę, miał 20%.

100
00:13:05,731 --> 00:13:13,932
Ale to teraz 20% już męcem ma, jak nie więcej. Myślę, że pan Artur, gdyby się postarał, to może te 20% spokojnie uzyskać.

101
00:13:13,932 --> 00:13:21,543
Nawet nie wiedzieliśmy, że będzie takie spotkanie. Dowiedzieliśmy się w ostatniej chwili i zdecydowałyśmy się przyjść posłuchać, co tam się można dowiedzieć.

102
00:13:21,610 --> 00:13:28,343
A teraz Pani głos na przykład ma inny jakiś kandydat, już jest Pani przekonana, czy jeszcze się wacham? Nie, wacham się.

103
00:13:28,343 --> 00:13:33,608
Bardzo się wacham, ale jeszcze nie mam konkretnego kandydata.

104
00:13:33,608 --> 00:13:39,717
Ale już pani słyszała o jakimś programie, o założeniach, o czym mówi pan Bartoszewicz?

105
00:13:39,717 --> 00:13:44,813
W ogóle zdziwiona, że kandyduję, bo nie wiedziałam do tej pory, że kandyduję, tylko zobaczyliśmy ogłoszenie na...

106
00:13:44,813 --> 00:13:54,770
Wiesz, one są ogłoszeniowe? Ja nie mam subwencji, nie mam milionów na koncie. Mam 200 tysięcy. Dzisiaj dostałem informację, że...

107
00:13:54,770 --> 00:14:01,267
powiększa się ta pula środka. Myślę, że ludzie wpłacili tyle, tak? Tak, mamy już 200 tysięcy złotych. Na co to zostanie przeznaczone?

108
00:14:01,267 --> 00:14:07,223
Przede wszystkim kampania jest taka społeczna w wymiarze internetowym.

109
00:14:07,730 --> 00:14:16,657
No bo na to stawiamy. Jak przebijemy milion, a mam nadzieję, że tak będzie, wtedy też robimy billboardy. Znaczy może nie takie billboardy, jak partie robią, tylko...

110
00:14:16,657 --> 00:14:23,508
Postaramy się rozwiesić troszeczkę Bartoszewicza w przestrzeni publicznej, żeby Polacy zobaczyli. Ale co jest najważniejsze to to,

111
00:14:23,508 --> 00:14:33,464
że właśnie dzięki panu Stanowskiemu i panu Braunowi, dzięki dwóm moim kontrkadydatom, media się mną z powrotem zainteresowały i tutaj przyjechałem.

112
00:14:33,464 --> 00:14:39,370
Pierwszy raz podyskutuję i przedstawię tzw. 77 cięć Bartoszewicza.

113
00:14:39,860 --> 00:14:46,306
a gniew i topór narodu polskiego, a jest komu krzywdzić i komu toporem przyłożyć.

114
00:14:46,306 --> 00:14:51,419
Dlatego, że tu nie można sobie żartować, ale bardzo poważne są rzeczy w Polsce.

115
00:14:51,419 --> 00:14:58,945
Wszedłem w internetowe artykuły. Było, że będzie bus plus także dla rodzin, które mają...

116
00:14:58,945 --> 00:15:04,177
5 czy 6 dzieci, to państwo powinno dawać busa takim rodzinom za darmo, tak?

117
00:15:04,177 --> 00:15:09,998
A to nie kompetencja prezydenta przecież. Nie myli się pan, bo konwencja prezydenta jest niesienie...

118
00:15:09,998 --> 00:15:19,347
punktu widzenia społeczeństwa i dawanie rozwiązań, więc ja ze swojej strony proponuję, jak pan doskonale wie i pan Krzysztof też usłyszał,

119
00:15:19,347 --> 00:15:29,118
Mam nadzieję, że pan Krzysztof się przyłączy do walki o to, żeśmy my decydowali, więc ja ze swojej strony proponuję rozwiązania i będę starał się doprowadzić do sytuacji, w której

120
00:15:29,118 --> 00:15:32,594
Polski naród zdecyduje. To nie warto Sześćma decydować.

121
00:15:32,797 --> 00:15:40,154
To my mamy zdecydować razem, więc ja ze swojej strony mówię i mam te pomysły i je przedstawię. Ale to jest taki konkret, tam bus plus.

122
00:15:40,154 --> 00:15:47,208
A ile by to kosztowało? Każdy bus ma swój koszt, ale trzeba zadać sobie pytanie,

123
00:15:47,208 --> 00:15:55,628
kosztuje to, że nie mamy czwartego, piątego dziecka i to, że w roku 2100 będzie nas 19 milionów.

124
00:15:55,628 --> 00:16:00,775
praktycznie silnego nie będzie. Ja chcę, żeby do 2100, 19 milionów...

125
00:16:00,826 --> 00:16:10,563
Takie perspektywy przed nami. Program Królik Plus czyli ułatwienia kredytowe dla tych, którzy chcą mieć swoje M4, nie dla meczetów w Polsce.

126
00:16:10,563 --> 00:16:16,452
socjal tylko dla obywateli RP i walka o reparację od Niemiec.

127
00:16:16,452 --> 00:16:23,810
Między innymi o tym mówił dr Artur Bartoszewicz na spotkaniu w Ciechanowie, w 40 tys. Ciechanowie.

128
00:16:24,215 --> 00:16:33,395
Na sali było około 70 osób, ale to kolejny przystanek na tej prezydenckiej trasie.

129
00:16:33,395 --> 00:16:42,777
Dr Artur Bartoszewicz będzie jeszcze odwiedzał wiele, wiele miast. Zobaczymy, czy przekona swoim programem wyborców, żeby to na niego zagłosowali.

130
00:16:42,777 --> 00:16:47,789
A my lecimy dalej, tym razem na spotkanie z kandydatką na prezydenta.

131
00:16:47,789 --> 00:16:57,323
Jestem w Warszawie na placu Trzech Krzyży. Zmierzam na spotkanie z panią profesor Janą Senyszyn, kiedyś politykiem SLD, teraz bezpartyjna, no i wykładowczyni akademicka oraz...

132
00:16:57,323 --> 00:17:06,385
Kandydatka na prezydenta. Pani profesor nie organizuje wieców wyborczych, nie spotyka się z wyborcami, bo jak sama mówi nie ma na to pieniędzy, ale chętnie

133
00:17:06,385 --> 00:17:15,666
przyjmuje zaproszenia od telewizji, portali internetowych i YouTube'owych, dlatego jesteśmy. Idę zapytać, jak pani profesor widzi swoją prezydenturę.

134
00:17:16,173 --> 00:17:16,443
Cześć!

135
00:17:26,550 --> 00:17:33,689
Pani profesor, po co to pani? Dlaczego pani kandyduje? Żeby mieć na kogo głosować. A, to o to chodzi.

136
00:17:34,010 --> 00:17:39,663
No ale są lewicowi kandydaci. Adrian Zandberg, Magdalenia Biejat. To na nich nie?

137
00:17:39,663 --> 00:17:47,273
Oboje są z partii razem, a ja jestem z dawnego SLD.

138
00:17:47,678 --> 00:17:57,382
Magda Bijat rozbiła partię razem, to tak trudno mieć przekonanie, że będzie łączyć Polaków.

139
00:17:57,618 --> 00:18:06,393
Czyli ich program nie za bardzo, nie zagłosowałaby Pani? Nie, wiele. Oczywiście mają wiele lewicowych pomysłów.

140
00:18:06,393 --> 00:18:11,422
na przykład mieszkalnictwo, jak najbardziej. Ja też to mam w programie.

141
00:18:11,422 --> 00:18:19,572
różnimy się tym, że jako profesor nauki ekonomicznych jeszcze wskazuje skąd wziąć na to pieniądze.

142
00:18:19,572 --> 00:18:29,410
Uważam, że jesteśmy straszeni wojną, dlatego że zarządzanie strachem zawsze się bardzo władzy opłaca, w ogóle partią.

143
00:18:29,410 --> 00:18:35,907
bo wtedy społeczeństwo konsoliduje się wokół rządzących, którzy mogą uratować.

144
00:18:35,907 --> 00:18:43,349
No i mamy wydawać 5% PKB na zbrojenia, na obronność.

145
00:18:43,349 --> 00:18:52,310
No właśnie, bo pani jest przeciwko, że 5% to za dużo. Oczywiście. Dlaczego za dużo? Dlatego, że sami się nie obronimy, nawet gdybyśmy wydali 30%.

146
00:18:52,900 --> 00:18:58,098
W związku z tym i tak musimy działać wspólnie z krajami Unii Europejskiej.

147
00:18:58,098 --> 00:19:05,827
Czyli kandyduje Pani, żeby mieć na kogo zagłosować, czyli na siebie. I żeby przede wszystkim wyborcy mieli na kogo zagłosować.

148
00:19:05,827 --> 00:19:12,762
Wszyscy ci, którzy nie chcą kolejnego długopisu w Pałacu Prezydenckim. A jak pani tych wyborców chce pozyskać?

149
00:19:12,762 --> 00:19:20,390
Kampanii takiej konkretnej będzie Pani po Polsce jeździła? Przede wszystkim moim celem jest poinformowanie.

150
00:19:20,390 --> 00:19:27,612
że kandyduję, dlatego na szczęście... Ja Panią kojarzę jeszcze, znam, ale przy młodzi ludzie kojarzą?

151
00:19:27,781 --> 00:19:34,328
Młodzi ludzie to w tej chwili będą częściowo zamęceni, nie bardzo wiadomo dlaczego.

152
00:19:34,328 --> 00:19:42,445
ponieważ ona akurat się w ogóle nie nadaje na prezydenca. Dlaczego? Nie chodzi mi o jego poglądy, tylko o to, co on samo sobie mówi.

153
00:19:42,445 --> 00:19:47,828
Nie lubi ludzi, nie lubi z nimi rozmawiać, nie lubi kontaktów międzyludzkich. No a prezydent...

154
00:19:48,115 --> 00:19:57,852
Tak naprawdę niewiele ma innego do roboty niż się właśnie spotykać, negocjować, rozmawiać. Czyli rozumiem, że turnę po Polsce nie będzie.

155
00:19:57,852 --> 00:20:05,564
Trzeba mierzyć siły na zamiary czy podług sił. Ja muszę zamiary podług sił.

156
00:20:05,564 --> 00:20:14,457
Jeżeli taki Nabrocki ma kilkanaście, czy może kilkadziesiąt milionów na kampanię, Trzaskowski jeszcze więcej.

157
00:20:14,457 --> 00:20:21,832
No a ja przeznaczę może 100-150 tysięcy. W związku z tym... No to skój pieniędzy rozumiem, tak?

158
00:20:21,832 --> 00:20:28,531
no to dosyć trudno zrobić pięć wspaniałych konwencji w takiej cenie.

159
00:20:28,531 --> 00:20:36,715
Jeszcze chciałem zapytać o to zbieranie podpisów, bo teraz się dużo mówi o zbieraniu podpisów.

160
00:20:36,715 --> 00:20:43,921
Były prezent Komorowski, mówił, że kupują kandydaci. Pani kupiła czy zabrała?

161
00:20:43,921 --> 00:20:52,561
Ja zbierałam, to znaczy ja osobiście w mniejszym stopniu, ale moi zwolennicy, miałem wolontariuszy.

162
00:20:52,561 --> 00:21:01,960
który, znaczy wolontariat w zbieraniu podpisów połączył pokolenia, dlatego że najstarszy mój wolontariusz, który zebrał kilkadziesiąt podpisów,

163
00:21:01,960 --> 00:21:05,200
urodził się jeszcze przed II wojną światową?

164
00:21:06,078 --> 00:21:15,410
A najmłodsi muszą mieć 18 lat, ale... A skąd ci wolontariusze? Bo pani nie jest w partii, czyli nie ma tych struktur. Tyle ludzi pani zna?

165
00:21:15,410 --> 00:21:25,197
Struktur nie mam, ale tak, mam ponad 50 tysięcy na Facebooku obserwujących.

166
00:21:25,197 --> 00:21:32,032
I to ludzie w całej Polsce zbierali? I to ludzie w całej Polsce zbierali, oczywiście. Sami się do mnie zgłaszali.

167
00:21:32,032 --> 00:21:37,465
Telefonowali, bo przecież mają jeszcze telefon z dawnych czasów, kiedy byłam.

168
00:21:37,465 --> 00:21:47,438
posłanką przez tyle kadenci. To ta sugestia pana prezydenta, byłego pana prezydenta Komorowskiego, że kandydaci kupują w czyn kierunku, według pani to było.

169
00:21:47,438 --> 00:21:55,724
Nie wiem, ale w Polsce jest takie dosyć trawne powiedzenie, że najgłośniej łapać złodzieje jak krzyczą złodzieje.

170
00:21:55,775 --> 00:22:00,196
Czy Polska jest gotowa na prezydenta kobietę?

171
00:22:02,187 --> 00:22:10,523
powinna być gotowa, chociaż oczywiście żyjemy w patriarchalnym systemie, ale...

172
00:22:10,523 --> 00:22:17,915
Ale Polacy powoli wyzwalają się z tego patriarchatu. Polacy oboj ma płci.

173
00:22:17,915 --> 00:22:23,669
A może więcej. Załóżmy, że...

174
00:22:23,669 --> 00:22:28,681
zostaje pani prezydentem, rządzi Platforma Obywatelska, no ta koalicja, która teraz jest.

175
00:22:28,681 --> 00:22:38,435
No i mniej więcej pani wie, jakie ustawy do pani będą trafiać. Rozumiem, że z tym rządem by się pani dobrze współpracowało, czy wymuszałaby pani jakieś rozwiązania?

176
00:22:38,435 --> 00:22:42,923
To znaczy prezydent musi współpracować z każdym rządem.

177
00:22:43,531 --> 00:22:53,150
Można wytować bardziej lub mniej? Można wytować bardziej lub mniej. Kierowałabym się przede wszystkim nieinteresem partyjnym, bo takiego nie mam.

178
00:22:53,943 --> 00:23:02,971
i uważam to za bardzo zły interes. Natomiast kierowałabym się dobrem polskiej gospodarki, dobrem obywateli.

179
00:23:02,971 --> 00:23:11,577
Podpisując jakąkolwiek ustawę jako profesor nauk ekonomicznych, wiedziałabym jakie ona przyniesie skutki

180
00:23:11,577 --> 00:23:19,576
No właśnie, i dla gospodarki, i dla kieszeni obywateli. Ale ten kierunek, w którym idzie Platforma Obywatelska, głównie więcej pani wie w różnych aspektach.

181
00:23:19,576 --> 00:23:25,887
No idzie w bardzo różnym kierunku. Najpierw nosili przez 8 lat.

182
00:23:25,887 --> 00:23:32,620
koszulki z napisem Konstytucja, a teraz ją łamią np. w kwestiach imigrantów.

183
00:23:33,700 --> 00:23:41,412
No tak, oczywiście. Przecież to nie tylko jest złamanie konstytucji, ale i konwencji międzynarodowych.

184
00:23:41,767 --> 00:23:47,774
Mi już wystarczy. A jeśli wam mało, to zapraszam na piątek na godzinę dwudziestą do kanału Zero.

185
00:23:47,774 --> 00:23:56,397
Profesor Jana Sanyszyn będzie gościem Krzysztofa Stanowskiego. Tam dowiecie się pewnie więcej o jej wizji prezydentury. Ja czekam.

186
00:23:56,397 --> 00:24:05,425
jeszcze na mniej znanych kandydatów, którzy oficjalnie zostaną zarejestrowani przez Państwową Komisję Wyborczą, by ruszyć za nimi w trasę.

187
00:24:07,771 --> 00:24:16,310
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i nabtekach z kodem 0. Zgarnij 10% rabatu w SFD.

188
00:24:16,495 --> 00:24:24,089
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

189
00:24:29,354 --> 00:24:34,417
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

