https://www.youtube.com/watch?v=fplZuvd1pig

CHIŃSCY NAJEMNICY NA UKRAINIE. W CO GRA PEKIN?

Audycja przeznaczona dla osób powyżej 16. roku życia.
Do rosyjsko-ukraińskiej wojny włączają się Chińczycy. Według ukraińskiego prezydenta, co najmniej 150 chińskich obywateli walczy...1
00:00:02,309 --> 00:00:10,898
Pamiętacie jak mniej więcej pół roku temu opowiadałam wam o północno-koreańskich ludzikach walczących po stronie Kremla na Ukrainie?

2
00:00:11,523 --> 00:00:19,927
No to teraz okazuje się, że są tam też chińskie ludziki zwerbowane przez Rosjan w Chinach.

3
00:00:20,180 --> 00:00:28,550
za pieniądze, czyli najemnicy. W takim razie jak to się ma do neutralności Chin i niewtrącania się w nieswoje wojny?

4
00:00:29,512 --> 00:00:39,502
No bo chyba nie wierzycie w to, że chińska władza pojęcia nie miała, że chińscy obywatele chcą powąchać za rosyjskie pieniądze.

5
00:00:39,502 --> 00:00:41,071
ukraińskiego prochu.

6
00:00:41,476 --> 00:00:49,846
Witaminy Omega 3 i a szwaganda marki Allnutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnij 10% rabatu w SFD.

7
00:00:50,032 --> 00:00:57,794
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

8
00:01:00,038 --> 00:01:08,138
Scenariusz mniej więcej taki sam jak w październiku ubiegłego roku, gdy ukraiński prezydent poinformował, że na Ukrainie

9
00:01:08,138 --> 00:01:13,150
pojawili się północno-koreańscy żołnierze, którzy walczą po stronie Rosji.

10
00:01:13,724 --> 00:01:20,812
Najpierw świat orzekł, że Wołady Merzyłański poszalał, że już nie wie jak przekonać do pomocy Ukraińcom.

11
00:01:21,537 --> 00:01:25,267
a potem ten sam świat przyznał Zełęskiemu rację.

12
00:01:25,975 --> 00:01:35,290
północno-koreańscy żołnierze są na Ukrainie, co najmniej od pół roku, co najmniej jest ich tam kilkanaście tysięcy i walczą tam także w obwodzie kurskim.

13
00:01:35,712 --> 00:01:36,488
i tam gino.

14
00:01:37,703 --> 00:01:46,411
Teraz scenariusz jest właściwie identyczny. Wzełański ogłasza, że po stronie Rosji na Ukrainie walczą Chińczycy.

15
00:01:46,411 --> 00:01:53,887
Świat puka się w czoło. Chińskie władze zaprzeczają i ostrzegają Ukrainy, że nie pozwolą wciągnąć się do wojny.

16
00:01:54,899 --> 00:02:03,168
Zyłęski w tym momencie publikuje więc nagranie z przesłuchania dwóch pojmanych Chińczyków, którzy zaciągnęli się do rosyjskiej armii.

17
00:02:03,590 --> 00:02:09,749
To jest nasza sprawa. Nie jest nasza sprawa. Nie jest nasza sprawa. Nie jest nasza sprawa. Nie jest nasza sprawa. Nie jest nasza sprawa.

18
00:02:10,255 --> 00:02:17,309
Przesłuchiwała SBU, czyli Służba Bezpieczeństwa Ukrainy w Kijowie. Co tam wysłuchała za chwilę?

19
00:02:18,372 --> 00:02:27,265
Ukraiński prezydent w każdym razie oznajmia też, że mają dokładne dane ponad 150 Chińczyków, którzy walczą po stronie Rosji przeciwko Ukrainie.

20
00:02:27,265 --> 00:02:33,205
i że rzeczywista liczba obywateli Chin w rosyjskiej armii jest powiele wyższa.

21
00:02:33,205 --> 00:02:42,773
A to oznacza, zdanie Wzańskiego, że Moskwie wcale nie zależy na pokoju, tylko na jak najdłuższym przeciąganiu wojny, skoro nie wystarcza jej własnych żołnierzy.

22
00:02:42,773 --> 00:02:44,815
i werbuje nawet w Pekinie.

23
00:02:45,828 --> 00:02:55,666
Najpierw oburza się Pekin. Rzecznik tamtejszego MSZ przekonuje, że to bujda na resorach. Po prostu nieprawda.

24
00:02:55,666 --> 00:03:03,850
że władze Chin od zawsze wymagały od swoich obywateli, by trzymali się z dala, tu cytat.

25
00:03:03,850 --> 00:03:10,212
od stref konfliktów zbrojnych. Potem jednak na jaw wychodzą fakty.

26
00:03:10,212 --> 00:03:19,257
I okazuje się, że ukraiński prezydent ma rację, że to żadna bujda na resorach, że to, o czym opowiadali chińscy jeńcy, to prawda.

27
00:03:19,780 --> 00:03:26,969
Chińczycy zostali schwytani przez Ukraińców w dwóch różnych miejscach. Ale scenariusz był ten sam. Wpadli w zasadzkę.

28
00:03:26,969 --> 00:03:31,677
więc się poddali. W dodatku było to ich pierwsze zadanie bojowe.

29
00:03:31,897 --> 00:03:39,254
Wcześniej przeszli szkole niebojowe w Obwodzie Ługańskim. Trochę przez telefon, trochę na migi.

30
00:03:39,440 --> 00:03:44,232
nikt nie wymagał w każdym razie od nich znajomości języka rosyjskiego.

31
00:03:45,245 --> 00:03:51,893
Ich zeznania o tym jednak jak znaleźli się w rosyjskiej armii już trochę się różnią.

32
00:03:53,345 --> 00:03:58,441
Pierwszy z tych żołnierzy, młodszy z nich, przyleciał do Moskwy w grudniu jako turysta.

33
00:03:58,441 --> 00:04:05,950
ale doskonale wiedział o tym, że rosyjska armia potrzebuje żołnierzy. Odszukał więc ogłoszenia w internecie.

34
00:04:05,950 --> 00:04:13,645
Aplikował i podpisał roczny kontrakt na dwa miliony rubli, czyli w przeliczeniu na złotówki.

35
00:04:13,645 --> 00:04:20,394
niecałe 100 tysięcy złotych za rok służby na rosyjskim froncie. 100 tysięcy złotych.

36
00:04:20,935 --> 00:04:29,575
Inne źródła mówią o tym, że miał zarabiać trochę więcej, około 10 tysięcy złotych na miesiąc. No ale dostał chyba tylko jedną wypłatę.

37
00:04:30,875 --> 00:04:34,823
Drugi z przesłuchiwanych jeńców został zwerbowany. Uwaga!

38
00:04:35,110 --> 00:04:43,463
Mało tego, jeszcze w Pekinie zapłacił pośrednikowi, by ten pomógł mu w wyjeździe do Moskwy.

39
00:04:43,463 --> 00:04:48,627
Też oczywiście podpisał w Rosji roczny kontrakt. Dlaczego, spytacie?

40
00:04:48,627 --> 00:04:55,748
Bo chciał, jak tłumaczył, zostać rosyjskim oficerem. Marzył o tym, by mieć rosyjskie obywatelstwo.

41
00:04:57,200 --> 00:05:04,169
Skąd taki pomysł, spytacie? No przecież sam tego nie wymyślił. W Chinach żyje się cudownie, prawda?

42
00:05:04,169 --> 00:05:11,273
A jak niekoniecznie, to tamtejsza władza ma swoje sposoby, by skutecznie przekonać obywateli.

43
00:05:11,273 --> 00:05:19,964
Skąd takie pomysły? Dlaczego Chińczykom się ubzdurało, że rosyjska armia to właśnie to, czego w życiu pragną? Ano stąd.

44
00:05:40,147 --> 00:05:44,770
To jeden z filmów hulających po chińskich mediach społecznościowych.

45
00:05:45,175 --> 00:05:50,609
Gdy napisał o tym The Guardian i pokazał ten klip z chińskimi napisami,

46
00:05:51,132 --> 00:05:56,853
Film został szybko zablokowany. No ale wiadomo, nic w sieci nie ginie.

47
00:06:10,606 --> 00:06:16,985
To jego oryginalna wersja, wyprodukowana dwa lata temu przez rosyjskie ministerstwo.

48
00:06:16,985 --> 00:06:24,494
Od takie sprytne sprzedawanie korzyści z bycia rosyjskim najemnikiem. Dobre jak na chińskie reali, a pieniądze?

49
00:06:24,494 --> 00:06:34,484
dodatki mieszkaniowe, opieka zdrowotna, opieka nad dziećmi, to właśnie oprócz bajki o pięknych męskich wakacjach, w dodatku za które Rosja ochoczo zapłaci,

50
00:06:34,484 --> 00:06:44,390
To właśnie tak urzekło chińskich mężczyzn. No i teraz najważniejsze pytanie. Wierzycie w to, że chiński rząd nie wiedział o tych filmach?

51
00:06:44,390 --> 00:06:50,870
że hulały sobie po chińskiej sieci bez jego wiedzy, że w Chinach gdzie wszystkie media.

52
00:06:50,870 --> 00:06:58,700
a już internet w szczególności, są kontrolowane przez władzę, ta władza nie wiedziała o tej rekrutacji?

53
00:06:58,700 --> 00:07:06,074
że bez wiedzy chińskiej władzy po Pekinie grasowali rosyjscy rekruterzy? No właśnie.

54
00:07:07,340 --> 00:07:12,993
Rewelację ukraińskiego prezydenta potwierdził właśnie amerykański wywiad, jak podaje agencja Reuters.

55
00:07:12,993 --> 00:07:22,966
W wojnie po stronie Rosji walczy około 200 chińskich najemników. Podobno nie mają oni żadnych bezpośrednich,

56
00:07:22,966 --> 00:07:26,864
Powiązań z chińskim rządem. Aha.

57
00:07:28,147 --> 00:07:37,158
Bezpośrednich może i nie, ale i ukraiński prezydent mówi o tym wprost. Pekin pomaga Moskwie. Pytanie dlaczego Pekin pomaga.

58
00:07:38,778 --> 00:07:44,954
Odpowiedź w sumie jest oczywista. Z jakichś powodów to kinowi się to po prostu opłaca.

59
00:07:44,954 --> 00:07:53,797
W każdym razie szefowa unijnej dyplomacji Kaja Callas nie ma wątpliwości, że głównym sponsorem wojny, którą prowadzi Rosja,

60
00:07:53,797 --> 00:08:03,787
są Chiny i naprawdę coś w tym jest. Chiny w ten sposób na cudzym terenie mogą sprawdzić przecież jak wygląda współczesna wojna. Dzięki swoim ludziom

61
00:08:03,787 --> 00:08:12,815
dowiedzieć się też, co tak naprawdę na tej wojnie się dzieje. Kreml spytacie? Jak to Kreml? Milczy.

62
00:08:13,253 --> 00:08:22,889
I tu na białym koniu wjeżdża geopolityka, czyli Ameryka. Do Pucina już trzeci raz poleciał amerykański wysłannik Białego Domu na Bliski Wschód.

63
00:08:22,889 --> 00:08:32,288
Steve Witkow, by przekonać Pukina do pokoju, a może by mu coś obiecać w zamian za rozerwanie sojuszu z Chinami.

64
00:08:32,929 --> 00:08:42,582
W każdym razie na razie przywódca Chin Xi Jinping za niecały miesiąc pojawi się w Moskwie na Placu Czerwonym podczas obchodów

65
00:08:42,582 --> 00:08:43,578
9 maja.

66
00:08:52,454 --> 00:09:01,297
A więc kto wie, może obok rosyjskich żołnierzy w defiladzie wezmał udział też i północno-koreańskie?

67
00:09:02,191 --> 00:09:04,469
i chińskie ludziki.

68
00:09:08,148 --> 00:09:16,535
Witaminy Omega 3 i Ashwagandha marki All Nutrition dostępne w sklepie SFD i wybranych aptekach z kodem 0 zgarnij 10% rabatu w SFD.

69
00:09:16,720 --> 00:09:24,365
Partnerem programu jest aplikacja inwestycyjna xtb. xtb. Tu pracują Twoje pieniądze.

70
00:09:29,647 --> 00:09:34,709
Kliknij w jeden z polecanych filmów, aby obejrzeć najlepsze produkcje kanału Zero.

